 1 1 1 SENIOR_A M 38 MONTERO PAREJO ANTONIO 00:32:05 03:12 18,70 00:00:00 0 TROTASIERRA  
 2 2 1 VETERANO_A M 94 ARCAS GARCIA JAVIER  00:32:32 03:15 18,44 00:00:27 138 GEDYSA  
 3 3 2 SENIOR_A M 38 VALLEJO CANO FRANCISCO 00:33:53 03:23 17,71 00:01:48 531 CA LOS CALIFAS 
 4 4 3 SENIOR_A M 38 GIL COSANO DOMINGO 00:34:20 03:26 17,48 00:02:15 655 SURCO AVENTURA 
 5 5 1 SENIOR_B M 55 DE LA FUENTE IBAÑEZ ALVARO 00:34:41 03:28 17,30 00:02:36 750 SURCO AVENTURA 
 6 6 2 VETERANO_A M 94 OTERO CHICANO ANTONIO  00:34:48 03:28 17,24 00:02:43 781 SURCO AVENTURA 
 7 7 1 SILLA_RUEDAS M 1 MILLA ORTIZ MANUEL 00:34:54 03:29 17,19 00:02:49 807 TROTASIERRA  
 8 8 1 VETERANO_B M 129 DIAZ PEDRAZA FRANCISCO 00:35:03 03:30 17,12 00:02:58 846 SURCO AVENTURA 
 9 9 3 VETERANO_A M 94 IBAÑEZ DE LA ROSA ANTONIO J  00:35:48 03:34 16,76 00:03:43 1.038 EPA MIGUEL RIOS 
 10 10 2 VETERANO_B M 129 SANCHEZ FERNANDEZ RAFAEL 00:36:13 03:37 16,57 00:04:08 1.141 CA MONTILLA  
 11 11 4 SENIOR_A M 38 MOLINA VALENZUELA DANIEL 00:36:34 03:39 16,41 00:04:29 1.226 CA LUCENA  
 12 12 1 JUNIOR_PROMESA M 11 SANCHEZ PRIETO JAVIER  00:36:36 03:39 16,39 00:04:31 1.234 LOS DIABLILLOS 
 13 13 1 JUVENIL M 10 SOLER VALENZUELA GONZALO 00:37:02 03:42 16,20 00:04:57 1.337 EPA MIGUEL RIOS 
 14 14 2 SENIOR_B M 55 TEJADA SALIDO JOSE ANTONIO 00:37:09 03:42 16,15 00:05:04 1.364  
 15 15 5 SENIOR_A M 38 MOLERO SERENA JESUS  00:37:24 03:44 16,04 00:05:19 1.422 CLUB MARATON LUCENA 
 16 16 6 SENIOR_A M 38 PEREZ MUÑOZ JESUS  00:37:25 03:44 16,04 00:05:20 1.425 ACA CASARICHE  
 17 17 3 VETERANO_B M 129 SANCHEZ MUÑOZ DAVID  00:37:27 03:44 16,02 00:05:22 1.433 ACA CASARICHE  
 18 18 7 SENIOR_A M 38 PINEDA VARO JESUS  00:37:30 03:45 16,00 00:05:25 1.444 CLUB MARATON LUCENA 
 19 19 4 VETERANO_A M 94 VILLAR JIMENEZ FRANCISCO JOSE 00:37:43 03:46 15,91 00:05:38 1.494 AMIGOS DL CANAL 
 20 20 5 VETERANO_A M 94 PAEZ MEJIAS EMILIO JOSE  00:37:50 03:47 15,86 00:05:45 1.520 CA LA RAMBLA 
 21 21 6 VETERANO_A M 94 JIMENEZ JIMENEZ FRANCISCO 00:38:07 03:48 15,74 00:06:02 1.583 CD MEDIA LEGUA 
 22 22 4 VETERANO_B M 129 NAVARRO PACHECO FRANCISCO 00:38:09 03:48 15,73 00:06:04 1.590 SURCO AVENTURA 
 23 23 5 VETERANO_B M 129 GARCIA PEREZ ESTEBAN 00:38:13 03:49 15,70 00:06:08 1.605  
 24 24 7 VETERANO_A M 94 GUILLERN AROCA JERONIMO  00:38:15 03:49 15,69 00:06:10 1.612 AMIGOS DL CANAL 
 25 25 8 VETERANO_A M 94 PALACIOS CANTILLO JOSE 00:38:21 03:50 15,65 00:06:16 1.634 LOS FATIGUITAS 
 26 1 1 VETERANA_A F 32 GONZALEZ ROBLES LOURDES  00:38:22 03:50 15,64 00:06:17 1.638 SURCO AVENTURA 
 27 26 1 VETERANO_C M 67 BALLESTEROS ROLDAN MIGUEL ANGEL  00:38:32 03:51 15,57 00:06:27 1.674 CA LUCENA  
 28 27 2 VETERANO_C M 67 TENLLADO RODRIGUEZ ANTONIO 00:38:45 03:52 15,48 00:06:40 1.720 AMIGOS DL CANAL 
 29 28 8 SENIOR_A M 38 LARA CABALLERO JESUS 00:38:48 03:52 15,46 00:06:43 1.731  
 30 29 3 SENIOR_B M 55 CABALLERO RODRIGUEZ FRANCISCO 00:38:51 03:53 15,44 00:06:46 1.742 TROTASIERRA  
 31 30 4 SENIOR_B M 55 PRIETO NAVARRO SERGIO  00:38:52 03:53 15,44 00:06:47 1.745 CA AMO ALLA  
 32 31 3 VETERANO_C M 67 PEREZ ECIJA PEDRO  00:38:55 03:53 15,42 00:06:50 1.756 CA RUTE  
 33 2 1 SENIOR_A F 9 OUHADDOU NAFIE FATIMA AZZAHRAA 00:38:59 03:53 15,39 00:06:54 1.770 CA AMO ALLA  
 34 32 1 VETERANO_D M 71 CANTARERO CUESTA FRANCISCO 00:39:14 03:55 15,29 00:07:09 1.822 TROTASIERRA  
 35 33 4 VETERANO_C M 67 AGUILAR GUERRERO JUANMA  00:39:16 03:55 15,28 00:07:11 1.829 CA RUTE  
 36 34 2 VETERANO_D M 71 CARMONA CASADA JOSE ANTONIO  00:39:19 03:55 15,26 00:07:14 1.840 CA MONTILLA  
 37 35 9 VETERANO_A M 94 MATA PRIETO JUAN ANTONIO 00:39:21 03:56 15,25 00:07:16 1.847 CA MONTEMAYOR  
 38 36 5 VETERANO_C M 67 MARQUES SANCHEZ RAFAEL 00:39:23 03:56 15,23 00:07:18 1.854 CA MONTILLA  
 39 37 6 VETERANO_B M 129 RUIZ PEREZ MANUEL  00:39:26 03:56 15,22 00:07:21 1.864  
 40 38 5 SENIOR_B M 55 RUIZ DOMENECH LUCIO JOSE 00:39:29 03:56 15,20 00:07:24 1.874 VIRGEN D BELEN 
 41 39 3 VETERANO_D M 71 PEREZ ESPEJO EDUARDO 00:39:31 03:57 15,18 00:07:26 1.881 EPA MIGUEL RIOS 
 42 40 7 VETERANO_B M 129 OSUNA DOBLAS ANTONIO JESUS 00:39:33 03:57 15,17 00:07:28 1.888 CA RUNNERS PURA CEPA 
 43 41 6 SENIOR_B M 55 HERENCIA CABEZAS RAUL  00:39:34 03:57 15,16 00:07:29 1.891  
 44 42 2 JUVENIL M 10 ESPAÑA MORIANA MIGUEL ANGEL  00:39:37 03:57 15,15 00:07:32 1.902 ACA CASARICHE  
 45 43 8 VETERANO_B M 129 MEDINA GALVEZ JOSE MANUEL 00:39:41 03:58 15,12 00:07:36 1.915 CA HERRERA 
 46 44 4 VETERANO_D M 71 JIMENEZ CASADO ANTONIO 00:39:50 03:59 15,06 00:07:45 1.946 CA LUCENA  
 47 45 9 VETERANO_B M 129 MOLINA GARCIA JOSE DIEGO 00:39:52 03:59 15,05 00:07:47 1.952 CA LUCENA  
 48 46 7 SENIOR_B M 55 RODRIGUEZ CAMPOS DOMINGO 00:39:54 03:59 15,04 00:07:49 1.959 AMIGOS DL CANAL 
 49 47 10 VETERANO_B M 129 MONTES PEREZ JOSE ANTONIO 00:39:55 03:59 15,03 00:07:50 1.962 CLUB MARATON LUCENA 
 50 48 6 VETERANO_C M 67 GARCIA TEJADA FRANCISCO  00:39:57 03:59 15,02 00:07:52 1.969 CA MONTILLA  
 51 49 11 VETERANO_B M 129 GALLARDO SALAMANCA JUAN  00:39:58 03:59 15,01 00:07:53 1.972 CA MONTILLA  
 52 50 12 VETERANO_B M 129 ARJONA GALISTEO PEPE 00:40:02 04:00 14,99 00:07:57 1.986 CA AMO ALLA  
 53 51 8 SENIOR_B M 55 PERALES TENLLADO JUAN JOSE 00:40:11 04:01 14,93 00:08:06 2.016 EPA MIGUEL RIOS 
 54 52 7 VETERANO_C M 67 RECIO CANO FCO JAVIER  00:40:13 04:01 14,92 00:08:08 2.022 CA AMO ALLA  
 55 53 9 SENIOR_B M 55 OTEROS LUQUE JOSE LUIS 00:40:16 04:01 14,90 00:08:11 2.032  
 56 54 5 VETERANO_D M 71 RODRIGUEZ LOPEZ LUIS 00:40:26 04:02 14,84 00:08:21 2.065 CA MONTILLA  
 57 55 10 VETERANO_A M 94 REGUERA BERNIER ABEL LUIS 00:40:28 04:02 14,83 00:08:23 2.072 CA CORDOBES  
 58 56 10 SENIOR_B M 55 CUBERO MUÑOZ RUBEN 00:40:31 04:03 14,81 00:08:26 2.081 CLUB MARATON LUCENA 
 59 57 11 SENIOR_B M 55 ALCAIDE ALCAIDE RAFAEL 00:40:35 04:03 14,78 00:08:30 2.094  
 60 58 12 SENIOR_B M 55 ANSIO ORTEGA FRANCISCO 00:40:39 04:03 14,76 00:08:34 2.107 CD EL POZO 
 61 59 11 VETERANO_A M 94 ROMERO BONILLA AGUSTIN 00:40:41 04:04 14,75 00:08:36 2.114 CA AMO ALLA  
 62 60 12 VETERANO_A M 94 LOPEZ PAREJO JOSE LUIS 00:40:42 04:04 14,74 00:08:37 2.117 CLUB MARATON LUCENA 
 63 61 13 VETERANO_A M 94 BALCHOT MIGUELES JUAN CARLOS 00:40:45 04:04 14,72 00:08:40 2.127 EPA MIGUEL RIOS 
 64 62 13 VETERANO_B M 129 BUJALANCE PEREZ JOSE MANUEL  00:40:46 04:04 14,72 00:08:41 2.130 CA LUCENA  
 65 63 8 VETERANO_C M 67 GARCIA VELASCO MIGUEL ANGEL  00:40:49 04:04 14,70 00:08:44 2.140 ACA CASARICHE  
 66 64 14 VETERANO_A M 94 ARENAS MUÑOZ JUAN DIEGO  00:40:55 04:05 14,66 00:08:50 2.159 AMIGOS DL CANAL 
 67 65 15 VETERANO_A M 94 GOMEZ GUTIERREZ MANUEL 00:40:58 04:05 14,65 00:08:53 2.168 KENYATAS 
 68 66 2 JUNIOR_PROMESA M 11 SANCHEZ PRIETO MARIANO 00:40:59 04:05 14,64 00:08:54 2.172 LOS DIABLILLOS 
 69 67 14 VETERANO_B M 129 CORTES CARMONA CARLOS  00:41:00 04:06 14,63 00:08:55 2.175 CA AMO ALLA  
 70 68 15 VETERANO_B M 129 MUÑOZ CANTERO JESUS  00:41:02 04:06 14,62 00:08:57 2.181 CLUB MARATON LUCENA 
 71 69 13 SENIOR_B M 55 BRACHO AMADOR ENRIQUE  00:41:03 04:06 14,62 00:08:58 2.184 EPA MIGUEL RIOS 
 72 70 6 VETERANO_D M 71 TRIGUERO POZO ANTONIO  00:41:06 04:06 14,60 00:09:01 2.194 CD MEDIA LEGUA 
 73 71 9 VETERANO_C M 67 ALMEDA CUBERO JOSE LUIS  00:41:07 04:06 14,59 00:09:02 2.197 CA AMO ALLA  
 74 72 16 VETERANO_A M 94 ORTIZ OSUNA MANUEL 00:41:08 04:06 14,59 00:09:03 2.200 CA LA RAMBLA 
 75 73 1 DISCAPACITADO M 5 GARCIA LOPEZ JUAN CARLOS 00:41:11 04:07 14,57 00:09:06 2.210 TROTASIERRA  
 76 74 10 VETERANO_C M 67 LUQUE ALGAR FRANCISCO  00:41:14 04:07 14,55 00:09:09 2.219 AMIGOS DL CANAL 
 77 75 11 VETERANO_C M 67 VILLEGAS OTERO FRANCISCO JAVIER  00:41:22 04:08 14,50 00:09:17 2.244 CA MONTILLA  
 78 76 16 VETERANO_B M 129 NICOT BENITO CARLOS  00:41:25 04:08 14,49 00:09:20 2.254 CLUB MARATON LUCENA 
 79 77 9 SENIOR_A M 38 GARCIA GUILLEN DAVID 00:41:26 04:08 14,48 00:09:21 2.257 EPA MIGUEL RIOS 
 80 78 17 VETERANO_B M 129 FRANCO RAMOS JOSE  00:41:27 04:08 14,48 00:09:22 2.260 CA AMO ALLA  
 81 79 17 VETERANO_A M 94 MOLINA MADUEÑO RAFAEL  00:41:29 04:08 14,46 00:09:24 2.266 VIRGEN DL CASTILLO 
 82 80 18 VETERANO_B M 129 SEGURA MAIZ FRANCISCO DAVID  00:41:31 04:09 14,45 00:09:26 2.272  
 83 81 19 VETERANO_B M 129 GUERRERO ROMERO JOSE 00:41:33 04:09 14,44 00:09:28 2.278 LOS DIABLILLOS 
 84 82 20 VETERANO_B M 129 JIMENEZ CANELA LUIS EDUARDO  00:41:34 04:09 14,43 00:09:29 2.281 CA HERRERA 
 85 83 2 DISCAPACITADO M 5 PLAZA ROVI FERNANDO  00:41:43 04:10 14,38 00:09:38 2.309 TROTASIERRA  
 86 84 14 SENIOR_B M 55 PALMA MUÑOZ FRANCISCO  00:41:44 04:10 14,38 00:09:39 2.312  
 87 85 21 VETERANO_B M 129 PINO RAYA FRANCISCO JAVIER 00:41:45 04:10 14,37 00:09:40 2.315 TRIATLON LUCENA 
 88 86 22 VETERANO_B M 129 RAMOS RAMIREZ JOSE OSCAR 00:41:51 04:11 14,34 00:09:46 2.334 AMIGOS DL CANAL 
 89 87 23 VETERANO_B M 129 CABELLO CABELLO ANTONIO  00:41:55 04:11 14,31 00:09:50 2.346 CA LUCENA  
 90 88 3 JUVENIL M 10 TORRES SANCHEZ JAVIER  00:42:03 04:12 14,27 00:09:58 2.370  
 91 89 18 VETERANO_A M 94 RUIZ ALBERCA DAVID 00:42:05 04:12 14,26 00:10:00 2.376  
 92 90 24 VETERANO_B M 129 RUIZ CALERO MIGUEL 00:42:06 04:12 14,25 00:10:01 2.379 CA AMO ALLA  
 93 3 1 JUNIOR-PROMESA F 3 MARQUES CORDOBA MARIA DEL MAR 00:42:11 04:13 14,22 00:10:06 2.394 CA MONTILLA  
 94 91 19 VETERANO_A M 94 GARCIA GIRALDEZ PEDRO  00:42:13 04:13 14,21 00:10:08 2.400 EPA MIGUEL RIOS 
 95 92 3 JUNIOR_PROMESA M 11 RAYA DIAZ JUAN JESUS 00:42:14 04:13 14,21 00:10:09 2.403 CA RAULNNING 
 96 93 25 VETERANO_B M 129 NOGALES GRANADOS CANDIDO 00:42:16 04:13 14,20 00:10:11 2.409 EPA MIGUEL RIOS 
 97 94 20 VETERANO_A M 94 CABALLERO SANCHEZ JUAN DE MATA 00:42:19 04:13 14,18 00:10:14 2.418 CLUB MARATON LUCENA 
 98 95 4 JUVENIL M 10 MORENO OSUNA DANI  00:42:25 04:14 14,15 00:10:20 2.436 EPA MIGUEL RIOS 
 99 96 21 VETERANO_A M 94 GARCIA LANZAS JUAN CARLOS 00:42:26 04:14 14,14 00:10:21 2.439 EPA MIGUEL RIOS 
 100 97 26 VETERANO_B M 129 PEREZ LUQUE JOSE ANTONIO 00:42:29 04:14 14,12 00:10:24 2.448 SURCO AVENTURA 
 101 98 22 VETERANO_A M 94 MORALES RIVAS ANTONIO  00:42:30 04:15 14,12 00:10:25 2.451 CA AMO ALLA  
 102 99 5 JUVENIL M 10 CHAIR MOHAMED  00:42:32 04:15 14,11 00:10:27 2.457 CA AMO ALLA  
 103 100 15 SENIOR_B M 55 ONIEVA DEL RIO FRANCISCO J.  00:42:33 04:15 14,10 00:10:28 2.460 EPA MIGUEL RIOS 
 104 101 12 VETERANO_C M 67 NUÑEZ ALVAREZ MANUEL 00:42:33 04:15 14,10 00:10:28 2.460 CA HERRERA 
 105 102 13 VETERANO_C M 67 VALVERDE RUIZ RAFAEL 00:42:35 04:15 14,09 00:10:30 2.466 CLUB MARATON LUCENA 
 106 103 27 VETERANO_B M 129 OSUNA GONZALEZ PACO  00:42:39 04:15 14,07 00:10:34 2.478  
 107 104 7 VETERANO_D M 71 GARCIA DELGADO FRANCISCO JESUS 00:42:41 04:16 14,06 00:10:36 2.483  
 108 105 23 VETERANO_A M 94 RODRIGUEZ SANCHEZ MANUEL 00:42:45 04:16 14,04 00:10:40 2.495 CA RUTE  
 109 106 28 VETERANO_B M 129 FERNANDEZ CEJAS FRANCISCO 00:42:48 04:16 14,02 00:10:43 2.504 CA HERRERA 
 110 107 29 VETERANO_B M 129 GOMEZ FAJARDO JUAN 00:42:49 04:16 14,01 00:10:44 2.507 CA HERRERA 
 111 108 24 VETERANO_A M 94 VERA ROMERO MANUEL 00:42:53 04:17 13,99 00:10:48 2.518 CA LA RAMBLA 
 112 109 16 SENIOR_B M 55 MORIANA PARRADO JESUS PABLO  00:42:55 04:17 13,98 00:10:50 2.524 ACA CASARICHE  
 113 110 30 VETERANO_B M 129 MARIN MUÑOZ JAVIER 00:42:56 04:17 13,98 00:10:51 2.527 ACA CASARICHE  
 114 111 8 VETERANO_D M 71 JIMENEZ ALBA JUAN JOSE 00:42:56 04:17 13,98 00:10:51 2.527 CA AMO ALLA  
 115 112 25 VETERANO_A M 94 ESPAÑA PEREZ MIGUEL ANGEL 00:42:57 04:17 13,97 00:10:52 2.530 ACA CASARICHE  
 116 113 31 VETERANO_B M 129 RUIZ RUIZ MANUEL  00:43:00 04:18 13,95 00:10:55 2.539 ACA CASARICHE  
 117 114 32 VETERANO_B M 129 GOMEZ ROMERO ISIDRO  00:43:00 04:18 13,95 00:10:55 2.539 CLUB MARATON LUCENA 
 118 115 33 VETERANO_B M 129 PALMA FERNANDEZ JUAN 00:43:02 04:18 13,94 00:10:57 2.545 AMIGOS DL CANAL 
 119 116 26 VETERANO_A M 94 BORREGO MARIN ROBERTO  00:43:12 04:19 13,89 00:11:07 2.573 ACA CASARICHE  
 120 117 34 VETERANO_B M 129 LAVIRGEN RUIZ CARLOS JULIAN  00:43:17 04:19 13,86 00:11:12 2.588 CA LA RAMBLA 
 121 118 14 VETERANO_C M 67 MARIN GARCIA MANUEL  00:43:24 04:20 13,82 00:11:19 2.608 CD MEDIA LEGUA 
 122 119 35 VETERANO_B M 129 ESPAÑA PARRADO MIGUEL ANGEL  00:43:31 04:21 13,79 00:11:26 2.627 ACA CASARICHE  
 123 120 10 SENIOR_A M 38 LINAREZ RUIZ ALVARO  00:43:33 04:21 13,78 00:11:28 2.633 ACA CASARICHE  
 124 121 36 VETERANO_B M 129 CORDOBA RUIZ MANUEL  00:43:34 04:21 13,77 00:11:29 2.636 CA AMO ALLA  
 125 122 27 VETERANO_A M 94 SERRANO CALERO JOSE M. 00:43:35 04:21 13,77 00:11:30 2.639 EPA MIGUEL RIOS 
 126 123 4 JUNIOR_PROMESA M 11 GARCIA LUCENA ADRIAN 00:43:38 04:21 13,75 00:11:33 2.647 CA AMO ALLA  
 127 124 11 SENIOR_A M 38 PANIAGUA PRIETO JOSE ANTONIO 00:43:42 04:22 13,73 00:11:37 2.658 CA AMO ALLA  
 128 125 12 SENIOR_A M 38 GARRIDO RODRIGUEZ FRANCISCO JOSE 00:43:42 04:22 13,73 00:11:37 2.658 CA AMO ALLA  
 129 126 28 VETERANO_A M 94 GONZALEZ PEREZ DAVID 00:43:49 04:22 13,69 00:11:44 2.678 CA LA RAMBLA 
 130 127 6 JUVENIL M 10 JURADO MENGIBAR JORGE  00:43:57 04:23 13,65 00:11:52 2.700  
 131 128 37 VETERANO_B M 129 LOPEZ GONZALEZ FRANCISCO 00:44:00 04:24 13,64 00:11:55 2.708 TROTASIERRA  
 132 129 9 VETERANO_D M 71 MEJIAS GARCIA JOSE 00:44:01 04:24 13,63 00:11:56 2.711 CA LA RAMBLA 
 133 130 17 SENIOR_B M 55 PALMA LLAMAS MANUEL  00:44:03 04:24 13,62 00:11:58 2.717  
 134 131 18 SENIOR_B M 55 HINOJOSA CASTRO RAUL 00:44:07 04:24 13,60 00:12:02 2.728  
 135 132 38 VETERANO_B M 129 ECIJA OSUNA JESUS DAVID  00:44:09 04:24 13,59 00:12:04 2.733 CA RUNNERS PURA CEPA 
 136 133 7 JUVENIL M 10 RODRIGUEZ-BUENROSTRO MADUEÑO JUAN ANTO 00:44:11 04:25 13,58 00:12:06 2.739 VIRGEN DL CASTILLO 
 137 134 29 VETERANO_A M 94 MARTIN AGUILAR RAFAEL  00:44:12 04:25 13,57 00:12:07 2.741 AMIGOS DL CANAL 
 138 135 15 VETERANO_C M 67 HURTADO MARJALIZO JOSE CARLOS 00:44:13 04:25 13,57 00:12:08 2.744 CLUB MARATON LUCENA 
 139 136 39 VETERANO_B M 129 CORTES CABRERA PEDRO 00:44:13 04:25 13,57 00:12:08 2.744 CLUB MARATON LUCENA 
 140 137 16 VETERANO_C M 67 LOPEZ CARRETERO JUAN FRANCISCO 00:44:14 04:25 13,56 00:12:09 2.747 CA AMO ALLA  
 141 4 2 VETERANA_A F 32 GARCIA MARTINEZ ISABEL CRISTINA  00:44:23 04:26 13,52 00:12:18 2.771 TROTASIERRA  
 142 138 19 SENIOR_B M 55 DE LA FUENTE ORTEGA FRANCISCO JAVIER 00:44:27 04:26 13,50 00:12:22 2.782 CA DISTRITO NORTE  
 143 139 10 VETERANO_D M 71 CABELLO MUÑOZ JOSE MARIA 00:44:29 04:26 13,49 00:12:24 2.788 AMIGOS DL CANAL 
 144 140 40 VETERANO_B M 129 RAMON GIL FRANCISCO  00:44:32 04:27 13,47 00:12:27 2.796 EPA MIGUEL RIOS 
 145 141 41 VETERANO_B M 129 MUÑOZ ROLDAN ANTONIO 00:44:36 04:27 13,45 00:12:31 2.806 CLUB MARATON LUCENA 
 146 142 30 VETERANO_A M 94 CANTERO RUIZ JUAN ALBERTO 00:44:38 04:27 13,44 00:12:33 2.812 CLUB MARATON LUCENA 
 147 143 42 VETERANO_B M 129 CACERES GARCIA SERGIO  00:44:39 04:27 13,44 00:12:34 2.814 AMIGOS DL CANAL 
 148 144 43 VETERANO_B M 129 GALVEZ AMO ANTONIO 00:44:43 04:28 13,42 00:12:38 2.825 AMIGOS DL CANAL 
 149 145 11 VETERANO_D M 71 PEREZ ALCANTARA MARIANO  00:44:45 04:28 13,41 00:12:40 2.831 EPA MIGUEL RIOS 
 150 146 3 DISCAPACITADO M 5 AGUILAR REJANO FRANCISCO 00:44:46 04:28 13,40 00:12:41 2.833  
 151 147 44 VETERANO_B M 129 CABEZAS CARMONA MIGUEL ANGEL 00:44:47 04:28 13,40 00:12:42 2.836 AMIGOS DL CANAL 
 152 148 12 VETERANO_D M 71 TOSCANO GALISTEO FRANCISCO 00:44:48 04:28 13,39 00:12:43 2.839 CA AMO ALLA  
 153 149 31 VETERANO_A M 94 LUNA MARIN SERGIO  00:44:48 04:28 13,39 00:12:43 2.839 CLUB MARATON LUCENA 
 154 150 20 SENIOR_B M 55 RIVAS GUERRERO ANTONIO 00:44:48 04:28 13,39 00:12:43 2.839 AMIGOS DL CANAL 
 155 151 32 VETERANO_A M 94 JURADO MARTINEZ JORGE  00:44:50 04:29 13,38 00:12:45 2.844 CD MEDIA LEGUA 
 156 152 33 VETERANO_A M 94 CAÑERO CRUZ DAVID  00:44:52 04:29 13,37 00:12:47 2.849 EPA MIGUEL RIOS 
 157 153 45 VETERANO_B M 129 MORENO CORPAS JUAN JOSE  00:44:54 04:29 13,36 00:12:49 2.854 TROTASIERRA  
 158 154 13 VETERANO_D M 71 VALLE CARRETERO JOSE MARIA 00:44:57 04:29 13,35 00:12:52 2.862  
 159 155 21 SENIOR_B M 55 OSUNA DOBLAS ANTONIO 00:45:00 04:30 13,33 00:12:55 2.870 CA RUNNERS PURA CEPA 
 160 5 2 SENIOR_A F 9 SANCHEZ GARCIA PATRICIA  00:45:02 04:30 13,32 00:12:57 2.876 EPA MIGUEL RIOS 
 161 156 14 VETERANO_D M 71 RIOS GARCIA MIGUEL 00:45:03 04:30 13,32 00:12:58 2.878 EPA MIGUEL RIOS 
 162 157 15 VETERANO_D M 71 LOPEZ FERNANDEZ PEDRO  00:45:04 04:30 13,31 00:12:59 2.881 EPA MIGUEL RIOS 
 163 158 16 VETERANO_D M 71 PACHECO MONTILLA JOSE JOAQUIN 00:45:05 04:30 13,31 00:13:00 2.884 TROTASIERRA  
 164 159 34 VETERANO_A M 94 LEON ZURERA JORGE JUAN 00:45:06 04:30 13,30 00:13:01 2.886 CA AMO ALLA  
 165 160 22 SENIOR_B M 55 PEREZ SANCHEZ MIGUEL ANGEL 00:45:07 04:30 13,30 00:13:02 2.889 EPA MIGUEL RIOS 
 166 161 5 JUNIOR_PROMESA M 11 GARCIA RIOS ANTONIO  00:45:07 04:30 13,30 00:13:02 2.889 EPA MIGUEL RIOS 
 167 162 23 SENIOR_B M 55 JIMENEZ CALERO SANTIAGO  00:45:13 04:31 13,27 00:13:08 2.905 CA AMO ALLA  
 168 163 17 VETERANO_D M 71 MARTINEZ RODRIGUEZ ANDRES 00:45:24 04:32 13,22 00:13:19 2.933 CD GRAN FONDO  
 169 164 35 VETERANO_A M 94 CAPOTE GARCIA JOSE 00:45:29 04:32 13,19 00:13:24 2.946  
 170 165 18 VETERANO_D M 71 BAENA JIMENEZ JOSE 00:45:34 04:33 13,17 00:13:29 2.959 AMIGOS DL CANAL 
 171 166 24 SENIOR_B M 55 LISANA ALVAREZ FRANCISCO JAVIER  00:45:39 04:33 13,14 00:13:34 2.972 CLUB MARATON LUCENA 
 172 167 19 VETERANO_D M 71 CABRERA ROMERO ANTONIO 00:45:41 04:34 13,13 00:13:36 2.977 CLUB MARATON LUCENA 
 173 168 20 VETERANO_D M 71 PINO LARA PABLO  00:45:41 04:34 13,13 00:13:36 2.977 CLUB MARATON LUCENA 
 174 6 3 VETERANA_A F 32 RODRIGUEZ LOPEZ JOSEFINA 00:45:43 04:34 13,12 00:13:38 2.982 CA AMO ALLA  
 175 169 46 VETERANO_B M 129 REINA CABALLERO JUAN ANTONIO 00:45:44 04:34 13,12 00:13:39 2.985  
 176 170 25 SENIOR_B M 55 ALCAIDE AGUILERA ANTONIO 00:45:44 04:34 13,12 00:13:39 2.985 LAS ZORRERAS 
 177 171 47 VETERANO_B M 129 DEL OLMO CODES RAMON 00:45:45 04:34 13,11 00:13:40 2.987  
 178 172 21 VETERANO_D M 71 ARIZA BURGOS SILVESTRE 00:45:50 04:35 13,09 00:13:45 3.000 LOS DIABLILLOS 
 179 173 17 VETERANO_C M 67 MORENO GARCIA MIGUEL 00:45:51 04:35 13,09 00:13:46 3.003 CA MONTEMAYOR  
 180 174 26 SENIOR_B M 55 DE LA FUENTE ORTEGA RAUL 00:45:55 04:35 13,07 00:13:50 3.013 CA DISTRITO NORTE  
 181 175 36 VETERANO_A M 94 GRANADOS RABASCO ANTONIO JESUS 00:46:01 04:36 13,04 00:13:56 3.028 CA RUTE  
 182 176 37 VETERANO_A M 94 MONTAÑO GARCIA ALFONSO 00:46:03 04:36 13,03 00:13:58 3.033  
 183 177 27 SENIOR_B M 55 CUBERO MUÑOZ PEDRO JESUS 00:46:04 04:36 13,02 00:13:59 3.035 CLUB MARATON LUCENA 
 184 178 38 VETERANO_A M 94 MERINO BUJALANCE CARLOS JESUS 00:46:14 04:37 12,98 00:14:09 3.061 AMIGOS DL CANAL 
 185 179 39 VETERANO_A M 94 MORENO VARO JERONIMO 00:46:15 04:37 12,97 00:14:10 3.063 CA AMO ALLA  
 186 180 13 SENIOR_A M 38 NAVARRO LEON FRANCISCO JAVIER 00:46:18 04:37 12,96 00:14:13 3.071  
 187 181 48 VETERANO_B M 129 ARCOS CORTES MIGUEL ANGEL 00:46:18 04:37 12,96 00:14:13 3.071 CLUB MARATON LUCENA 
 188 182 49 VETERANO_B M 129 CLAROS PEREZ BERNARDO  00:46:25 04:38 12,93 00:14:20 3.088 CA AMO ALLA  
 189 183 50 VETERANO_B M 129 AGUILAR GUERRERO ANTONIO JESUS 00:46:27 04:38 12,92 00:14:22 3.093 CA RUTE  
 190 184 40 VETERANO_A M 94 MONTERO DIAZ FRANCISCO JOSE  00:46:33 04:39 12,89 00:14:28 3.108 CA AMO ALLA  
 191 7 1 VETERANA_B F 23 AMARO EGEA ARACELI 00:46:34 04:39 12,88 00:14:29 3.110 CLUB MARATON LUCENA 
 192 185 51 VETERANO_B M 129 CHACON AGUILAR JUAN CARLOS 00:46:39 04:39 12,86 00:14:34 3.123 AMIGOS DL CANAL 
 193 8 3 SENIOR_A F 9 MARQUES CORDOBA ROCIO  00:46:44 04:40 12,84 00:14:39 3.135 CA MONTILLA  
 194 186 28 SENIOR_B M 55 RAMIREZ VELASCO EMILIO JESUS 00:46:45 04:40 12,83 00:14:40 3.137 CA FERNAN NUÑEZ 
 195 187 29 SENIOR_B M 55 OTERO GOMEZ JOSE  00:46:46 04:40 12,83 00:14:41 3.140 CD EL POZO 
 196 188 18 VETERANO_C M 67 MUÑOZ LOPEZ MANUEL 00:46:51 04:41 12,81 00:14:46 3.152  
 197 189 19 VETERANO_C M 67 ARCOS CORTES FRANCISCO 00:46:54 04:41 12,79 00:14:49 3.159 CLUB MARATON LUCENA 
 198 190 14 SENIOR_A M 38 ADAMUZ PAVON FRANCISCO MANUEL 00:46:54 04:41 12,79 00:14:49 3.159  
 199 191 41 VETERANO_A M 94 ALCARAZ MUÑOZ RAFAEL 00:46:55 04:41 12,79 00:14:50 3.162 EPA MIGUEL RIOS 
 200 192 22 VETERANO_D M 71 ORTEGA ORTEGA MANUEL 00:46:58 04:41 12,78 00:14:53 3.169 CLUB MARATON LUCENA 
 201 193 20 VETERANO_C M 67 DIAZ VILLEGAS PEDRO  00:46:59 04:41 12,77 00:14:54 3.171 CLUB MARATON LUCENA 
 202 194 52 VETERANO_B M 129 LUQUE PARLON MANUEL  00:47:00 04:42 12,77 00:14:55 3.174  
 203 195 53 VETERANO_B M 129 RUIZ GUTIERREZ DAVID 00:47:03 04:42 12,75 00:14:58 3.181 AMIGOS DL CANAL 
 204 196 21 VETERANO_C M 67 CARMONA MANSILLA FRANCISCO MANUEL 00:47:04 04:42 12,75 00:14:59 3.183 EPA MIGUEL RIOS 
 205 197 42 VETERANO_A M 94 MARTIN GUERRERO MANUEL 00:47:05 04:42 12,74 00:15:00 3.186 AMIGOS DL CANAL 
 206 198 54 VETERANO_B M 129 GARCIA LOPEZ JOSE  00:47:05 04:42 12,74 00:15:00 3.186 CA AMO ALLA  
 207 199 22 VETERANO_C M 67 CAMPOS DELGADO FRANCISCO 00:47:06 04:42 12,74 00:15:01 3.188 EPA MIGUEL RIOS 
 208 200 55 VETERANO_B M 129 ESPINO CARRETERO FRANCISCO 00:47:07 04:42 12,73 00:15:02 3.191 CA AMO ALLA  
 209 201 56 VETERANO_B M 129 GUTIERREZ TORRALBO RAFAEL 00:47:17 04:43 12,69 00:15:12 3.215 CLUB MARATON LUCENA 
 210 202 23 VETERANO_C M 67 REINA PACHECO MANUEL 00:47:21 04:44 12,67 00:15:16 3.224 CA RUTE  
 211 203 15 SENIOR_A M 38 MOLINA MADUEÑO JUAN CARLOS 00:47:26 04:44 12,65 00:15:21 3.236 VIRGEN DL CASTILLO 
 212 204 57 VETERANO_B M 129 RUIZ CAMPOS GABRIEL  00:47:27 04:44 12,64 00:15:22 3.238 CA LA RAMBLA 
 213 205 43 VETERANO_A M 94 CANTOS GARCIA JUAN PABLO 00:47:28 04:44 12,64 00:15:23 3.241 AMIGOS DL CANAL 
 214 9 2 VETERANA_B F 23 ESTRADA RIVAS MARIA JOSE 00:47:29 04:44 12,64 00:15:24 3.243 AMIGOS DL CANAL 
 215 206 30 SENIOR_B M 55 BERGILLOS GALLARDO FRANCISCO JAVIER 00:47:30 04:45 12,63 00:15:25 3.246 CD MEDIA LEGUA 
 216 207 58 VETERANO_B M 129 CARRILLO BORREGO DAVID 00:47:32 04:45 12,62 00:15:27 3.250 CLUB MARATON LUCENA 
 217 208 44 VETERANO_A M 94 LUQUE AMADOR MANUEL  00:47:33 04:45 12,62 00:15:28 3.253 AMIGOS DL CANAL 
 218 209 31 SENIOR_B M 55 SALAZAR LOSADA JOSE LUIS 00:47:34 04:45 12,61 00:15:29 3.255 EPA MIGUEL RIOS 
 219 210 24 VETERANO_C M 67 BENJUMEA LEON ANTONIO  00:47:36 04:45 12,61 00:15:31 3.260 AMIGOS DL CANAL 
 220 211 45 VETERANO_A M 94 POZO GOMEZ MANUEL  00:47:36 04:45 12,61 00:15:31 3.260 AMIGOS DL CANAL 
 221 10 4 SENIOR_A F 9 TRIGUER ROJANO MARIA 00:47:37 04:45 12,60 00:15:32 3.262 CD MEDIA LEGUA 
 222 212 8 JUVENIL M 10 COBOS RUIZ ANTONIO JESUS 00:47:39 04:45 12,59 00:15:34 3.267 CA RUNNERS PURA CEPA 
 223 213 9 JUVENIL M 10 ESPINAR ORTIZ HUGO 00:47:41 04:46 12,58 00:15:36 3.272 VIRGEN DL CASTILLO 
 224 214 23 VETERANO_D M 71 PEREZ MARTIN RAFAEL  00:47:42 04:46 12,58 00:15:37 3.274 CD MEDIA LEGUA 
 225 215 59 VETERANO_B M 129 BORREGO MEDINA DAVID 00:47:44 04:46 12,57 00:15:39 3.279 ACA CASARICHE  
 226 216 46 VETERANO_A M 94 PRIETO PINO ANTONIO  00:47:46 04:46 12,56 00:15:41 3.283 CA AMO ALLA  
 227 217 24 VETERANO_D M 71 RUIZ MORENO JOSE FRANCISCO 00:47:46 04:46 12,56 00:15:41 3.283  
 228 218 32 SENIOR_B M 55 OCHOA MAESO ANTONIO  00:47:47 04:46 12,56 00:15:42 3.286 CA RUTE  
 229 219 25 VETERANO_D M 71 BURGUILLOS BURGUILLOS FRANCISCO  00:47:49 04:46 12,55 00:15:44 3.290 CLUB MARATON LUCENA 
 230 220 26 VETERANO_D M 71 NUÑEZ QUERO JOSE FRANCISCO 00:47:53 04:47 12,53 00:15:48 3.300 AMIGOS DL CANAL 
 231 221 60 VETERANO_B M 129 FERNANDEZ OSUNA FRANCISCO JESUS  00:47:55 04:47 12,52 00:15:50 3.304 CA RUTE  
 232 11 1 JUVENIL F 6 GOMEZ JURADO NATALIA 00:48:01 04:48 12,50 00:15:56 3.318 EPA MIGUEL RIOS 
 233 222 61 VETERANO_B M 129 CAMPOS PALOS GONZALO 00:48:04 04:48 12,48 00:15:59 3.325 AMIGOS DL CANAL 
 234 223 47 VETERANO_A M 94 AVILA BURGOS AGUSTIN 00:48:05 04:48 12,48 00:16:00 3.328 CA AMO ALLA  
 235 224 62 VETERANO_B M 129 CASTRO SANCHEZ DAVID 00:48:09 04:48 12,46 00:16:04 3.337  
 236 225 63 VETERANO_B M 129 GONZALEZ RODRIGUEZ ANTONIO JESUS 00:48:12 04:49 12,45 00:16:07 3.344 EPA MIGUEL RIOS 
 237 226 64 VETERANO_B M 129 CORREDERA NIETO JOSE MANUEL  00:48:13 04:49 12,44 00:16:08 3.346 CLUB MARATON LUCENA 
 238 227 48 VETERANO_A M 94 GALLEGO MOYA FRANCISCO JOSE  00:48:17 04:49 12,43 00:16:12 3.355  
 239 228 25 VETERANO_C M 67 MATA LOPEZ FRANCISCO 00:48:19 04:49 12,42 00:16:14 3.360 AMIGOS DL CANAL 
 240 229 49 VETERANO_A M 94 DIAZ URRACO JOSE MANUEL  00:48:21 04:50 12,41 00:16:16 3.364 TROTASIERRA  
 241 230 65 VETERANO_B M 129 AGUILAR LLAMAS JUAN  00:48:21 04:50 12,41 00:16:16 3.364 TROTASIERRA  
 242 231 33 SENIOR_B M 55 RAMIREZ VILLA GABRIEL  00:48:24 04:50 12,40 00:16:19 3.371 CD UMAX TRAIL  
 243 232 26 VETERANO_C M 67 GARCIA PARLON MANUEL 00:48:24 04:50 12,40 00:16:19 3.371 CA AMO ALLA  
 244 233 50 VETERANO_A M 94 CHICANO LARA RAFAEL  00:48:27 04:50 12,38 00:16:22 3.378 CLUB MARATON LUCENA 
 245 234 16 SENIOR_A M 38 LUCENA JIMENEZ JULIO 00:48:27 04:50 12,38 00:16:22 3.378  
 246 235 51 VETERANO_A M 94 BAENA CABELLO EUGENIO  00:48:31 04:51 12,37 00:16:26 3.387  
 247 236 27 VETERANO_D M 71 RIVAS COSANO DIEGO 00:48:38 04:51 12,34 00:16:33 3.403 AMIGOS DL CANAL 
 248 237 17 SENIOR_A M 38 JIMENEZ RUIZ FABIO 00:48:40 04:52 12,33 00:16:35 3.408  
 249 238 28 VETERANO_D M 71 ANGEL PAEZ ANTONIO 00:48:42 04:52 12,32 00:16:37 3.412 EPA MIGUEL RIOS 
 250 239 34 SENIOR_B M 55 PLATA ALVAREZ JOSE FRANCISCO 00:48:43 04:52 12,32 00:16:38 3.414  
 251 240 52 VETERANO_A M 94 BARRAGAN ARAGON FRANCISCO 00:48:46 04:52 12,30 00:16:41 3.421  
 252 241 18 SENIOR_A M 38 ARROYO ALGUACIL RUBEN  00:48:51 04:53 12,28 00:16:46 3.432  
 253 242 19 SENIOR_A M 38 RIOS HORTIGOSA OSCAR 00:48:52 04:53 12,28 00:16:47 3.435 ACA CASARICHE  
 254 12 4 VETERANA_A F 32 ARANDA MATAS ESTEFANIA 00:48:55 04:53 12,27 00:16:50 3.441 EPA MIGUEL RIOS 
 255 243 66 VETERANO_B M 129 JUDADO JURADO JUAN CARLOS 00:48:58 04:53 12,25 00:16:53 3.448 PUGILATOR HERRERA  
 256 244 29 VETERANO_D M 71 LLAMAS TEJADA CASIMIRO 00:48:58 04:53 12,25 00:16:53 3.448  
 257 13 3 VETERANA_B F 23 SECADURAS JODAR TOÑI 00:49:00 04:54 12,24 00:16:55 3.452 AMIGOS DL CANAL 
 258 245 67 VETERANO_B M 129 PALMA MORENO MANUEL  00:49:01 04:54 12,24 00:16:56 3.455 CA AMO ALLA  
 259 246 30 VETERANO_D M 71 LEIVA LOPEZ JUAN FRANCISCO 00:49:03 04:54 12,23 00:16:58 3.459 AMIGOS DL CANAL 
 260 14 2 JUVENIL F 6 NIETO CANO MARIA  00:49:05 04:54 12,22 00:17:00 3.463 EPA MIGUEL RIOS 
 261 247 27 VETERANO_C M 67 TENLLADO PEREZ RAFAEL  00:49:05 04:54 12,22 00:17:00 3.463  
 262 248 6 JUNIOR_PROMESA M 11 CORDOBA MARTIN CARLOS  00:49:08 04:54 12,21 00:17:03 3.470  
 263 249 28 VETERANO_C M 67 GARCIA FLORES JOSE LUIS  00:49:09 04:54 12,21 00:17:04 3.472 AMIGOS DL CANAL 
 264 250 20 SENIOR_A M 38 ARENAS ARROYO JESUS  00:49:10 04:55 12,20 00:17:05 3.475  
 265 251 53 VETERANO_A M 94 DELGADO OSUNA JOSE ANTONIO 00:49:10 04:55 12,20 00:17:05 3.475 EPA MIGUEL RIOS 
 266 252 29 VETERANO_C M 67 BERRAL FAJARDO JESUS 00:49:10 04:55 12,20 00:17:05 3.475 AMIGOS DL CANAL 
 267 253 54 VETERANO_A M 94 PINEDA FRANCO TORIBIO  00:49:12 04:55 12,20 00:17:07 3.479 EPA MIGUEL RIOS 
 268 254 68 VETERANO_B M 129 AGUILAR PEREZ PEDRO  00:49:14 04:55 12,19 00:17:09 3.483 CA AMO ALLA  
 269 255 21 SENIOR_A M 38 VERGARA LOPEZ OSCAR  00:49:18 04:55 12,17 00:17:13 3.492 CLUB MARATON LUCENA 
 270 15 5 SENIOR_A F 9 LOPEZ JIMENEZ ARACELI  00:49:18 04:55 12,17 00:17:13 3.492 TRIATLON LUCENA 
 271 256 55 VETERANO_A M 94 GARCIA MUÑOZ MANUEL  00:49:19 04:55 12,17 00:17:14 3.494  
 272 257 22 SENIOR_A M 38 MARTIN FERNANDEZ MANUEL A. 00:49:25 04:56 12,14 00:17:20 3.508 EPA MIGUEL RIOS 
 273 258 56 VETERANO_A M 94 AGUILAR PEREZ ANTONIO  00:49:28 04:56 12,13 00:17:23 3.514 CA AMO ALLA  
 274 259 69 VETERANO_B M 129 RAMIREZ GOMEZ JULIAN 00:49:32 04:57 12,11 00:17:27 3.523 EPA MIGUEL RIOS 
 275 260 70 VETERANO_B M 129 LLAMAS RODRIGUEZ JOSE MANUEL 00:49:33 04:57 12,11 00:17:28 3.525  
 276 16 1 VETERANA_C F 9 HERRADOR LUQUE ANA 00:49:35 04:57 12,10 00:17:30 3.529 CA MONTILLA  
 277 261 71 VETERANO_B M 129 GARCIA VAZQUEZ ANTONIO 00:49:35 04:57 12,10 00:17:30 3.529  
 278 262 72 VETERANO_B M 129 ROMERO MARIN JOSE MARIA  00:49:37 04:57 12,09 00:17:32 3.534 ACA CASARICHE  
 279 263 30 VETERANO_C M 67 LUQUE GAMA ANTONIO 00:49:38 04:57 12,09 00:17:33 3.536 CA AMO ALLA  
 280 264 31 VETERANO_C M 67 DIAZ CABEZAS ANTONIO JESUS 00:49:38 04:57 12,09 00:17:33 3.536  
 281 265 10 JUVENIL M 10 JEREZ SANCHEZ MANUEL JESUS 00:49:42 04:58 12,07 00:17:37 3.545 CA RUNNERS PURA CEPA 
 282 266 32 VETERANO_C M 67 OGALLA ROMERO VICTOR 00:49:42 04:58 12,07 00:17:37 3.545 AMIGOS DL CANAL 
 283 17 5 VETERANA_A F 32 ROMERO SILVA SOCORRO 00:49:44 04:58 12,06 00:17:39 3.549  
 284 18 1 VETERANA_D F 8 MEJIAS ESCOBAR RAFAELA 00:49:44 04:58 12,06 00:17:39 3.549 TROTASIERRA  
 285 267 31 VETERANO_D M 71 LEBRON TRIGO ANTONIO 00:49:44 04:58 12,06 00:17:39 3.549 CA CAMPILLOS 
 286 19 6 VETERANA_A F 32 POZO MARTIN MARIA VEREDAS 00:49:47 04:58 12,05 00:17:42 3.555  
 287 20 3 JUVENIL F 6 GOMEZ MARTINEZ ROSA  00:49:47 04:58 12,05 00:17:42 3.555 VIRGEN DL CASTILLO 
 288 268 73 VETERANO_B M 129 RODRIGUEZ RODRIGUEZ JESUS 00:49:48 04:58 12,05 00:17:43 3.558 EPA MIGUEL RIOS 
 289 269 35 SENIOR_B M 55 CARRETERO RABADAN JOSE CARLOS 00:49:50 04:59 12,04 00:17:45 3.562  
 290 270 36 SENIOR_B M 55 MONTERO JIMENEZ JAVIER 00:49:51 04:59 12,04 00:17:46 3.564  
 291 271 23 SENIOR_A M 38 CARDENAS LUCENA DAVID  00:49:53 04:59 12,03 00:17:48 3.568  
 292 272 32 VETERANO_D M 71 CABELLO ROMERO ANTONIO 00:49:55 04:59 12,02 00:17:50 3.573 CA AMO ALLA  
 293 21 7 VETERANA_A F 32 RUIZ PACHECO MARIBEL 00:49:55 04:59 12,02 00:17:50 3.573 CLUB MARATON LUCENA 
 294 273 24 SENIOR_A M 38 CABELLO PEREZ ANTONIO  00:49:56 04:59 12,02 00:17:51 3.575  
 295 274 74 VETERANO_B M 129 CARRERAS LARA SALVADOR 00:49:56 04:59 12,02 00:17:51 3.575  
 296 275 75 VETERANO_B M 129 RUIZ CAMPOS FRANCISCO  00:49:58 04:59 12,01 00:17:53 3.579 AMIGOS DL CANAL 
 297 276 76 VETERANO_B M 129 CASTILLO MOHEDANO ANTONIO 00:50:00 05:00 12,00 00:17:55 3.583 EPA MIGUEL RIOS 
 298 277 33 VETERANO_D M 71 MATA DOBAO ANTONIO 00:50:01 05:00 12,00 00:17:56 3.585 LAS ZORRERAS 
 299 278 34 VETERANO_D M 71 BAENA LEON JOSE  00:50:05 05:00 11,98 00:18:00 3.594  
 300 279 77 VETERANO_B M 129 ROMERO BONILLA JOSE CARLOS 00:50:05 05:00 11,98 00:18:00 3.594 CA AMO ALLA  
 301 280 37 SENIOR_B M 55 CARDENAS GARCIA MANUEL JESUS 00:50:07 05:00 11,97 00:18:02 3.598  
 302 22 2 VETERANA_C F 9 LOPEZ FUENTES MARIA TERESA 00:50:09 05:00 11,96 00:18:04 3.603 TROTASIERRA  
 303 281 78 VETERANO_B M 129 PRADOS ROMERO LAUREANO 00:50:10 05:01 11,96 00:18:05 3.605 ACA CASARICHE  
 304 282 79 VETERANO_B M 129 CABALLERO MOLINA JOSE MARIA  00:50:11 05:01 11,96 00:18:06 3.607 CA RUTE  
 305 283 38 SENIOR_B M 55 TOSCANO LOPEZ ANTONIO  00:50:11 05:01 11,96 00:18:06 3.607 CA AMO ALLA  
 306 284 39 SENIOR_B M 55 MAESTRE ANSIO FRANCISCO JAVIER 00:50:13 05:01 11,95 00:18:08 3.611 CD EL POZO 
 307 285 80 VETERANO_B M 129 REPULLO MARTINEZ JUAN  00:50:14 05:01 11,94 00:18:09 3.613 CABRA RUNNING  
 308 286 81 VETERANO_B M 129 GRANADOS IZQUIERDO ANTONIO 00:50:15 05:01 11,94 00:18:10 3.615  
 309 287 57 VETERANO_A M 94 URBANO NAVARRETE ALFONSO 00:50:17 05:01 11,93 00:18:12 3.619 CA MONTEMAYOR  
 310 288 58 VETERANO_A M 94 SALAS JIMENEZ JOSE 00:50:18 05:01 11,93 00:18:13 3.622 CA MONTEMAYOR  
 311 289 25 SENIOR_A M 38 ANSIO VAZQUEZ EMILIO 00:50:26 05:02 11,90 00:18:21 3.638 CD EL POZO 
 312 290 82 VETERANO_B M 129 CLAROS PEREZ JOSE ANTONIO 00:50:27 05:02 11,89 00:18:22 3.641 CA AMO ALLA  
 313 291 35 VETERANO_D M 71 CORDOBA RUIZ ANDRES  00:50:31 05:03 11,88 00:18:26 3.649 CA AMO ALLA  
 314 292 33 VETERANO_C M 67 ALBALA LOPEZ CHEMA 00:50:32 05:03 11,87 00:18:27 3.651  
 315 293 83 VETERANO_B M 129 AGUILAR URBANO CARMELO 00:50:33 05:03 11,87 00:18:28 3.653 CA AMO ALLA  
 316 294 59 VETERANO_A M 94 ORTIZ SANCHEZ JUAN CARLOS 00:50:38 05:03 11,85 00:18:33 3.664 CA MONTILLA  
 317 295 34 VETERANO_C M 67 MARTIN JORDAN JESUS  00:50:40 05:04 11,84 00:18:35 3.668 THE GALGOS RUNNING 
 318 296 60 VETERANO_A M 94 ARENAS ZURERA JOSE 00:50:42 05:04 11,83 00:18:37 3.672  
 319 23 8 VETERANA_A F 32 PEREZ CALVILLO GEMA MARIA 00:50:46 05:04 11,82 00:18:41 3.680 AMIGOS DL CANAL 
 320 297 84 VETERANO_B M 129 BONILLA VARO MANUEL JESUS 00:50:47 05:04 11,81 00:18:42 3.682 CA AMO ALLA  
 321 298 40 SENIOR_B M 55 LUCENA ALBA JUAN MANUEL  00:50:52 05:05 11,80 00:18:47 3.693  
 322 299 61 VETERANO_A M 94 MEDINA GALVEZ ANTONIO  00:50:53 05:05 11,79 00:18:48 3.695 CA HERRERA 
 323 24 3 VETERANA_C F 9 ALARCON ORTIZ INES 00:50:55 05:05 11,78 00:18:50 3.699 AMIGOS DL CANAL 
 324 300 41 SENIOR_B M 55 ROLDAN ESPINAR RAUL  00:51:08 05:06 11,73 00:19:03 3.726 CLUB MARATON LUCENA 
 325 301 36 VETERANO_D M 71 REQUENA VALENZUELA JUAN  00:51:11 05:07 11,72 00:19:06 3.732 TROTASIERRA  
 326 25 4 VETERANA_B F 23 MATA LOPEZ MARIA JESUS 00:51:14 05:07 11,71 00:19:09 3.738 AMIGOS DL CANAL 
 327 302 85 VETERANO_B M 129 LOZANO TORRES FERNANDO 00:51:18 05:07 11,70 00:19:13 3.746 CA LA RAMBLA 
 328 303 26 SENIOR_A M 38 CRUZ SEVILLANO VICENTE 00:51:20 05:08 11,69 00:19:15 3.750 CD MEDIA LEGUA 
 329 26 2 VETERANA_D F 8 DOMENECH LOPEZ EMILIA  00:51:21 05:08 11,68 00:19:16 3.752 VIRGEN D BELEN 
 330 304 35 VETERANO_C M 67 PEREZ GONZALEZ MANUEL  00:51:21 05:08 11,68 00:19:16 3.752 ACA CASARICHE  
 331 305 86 VETERANO_B M 129 MIRANDA POLINARIO MANUEL 00:51:22 05:08 11,68 00:19:17 3.754 AMIGOS DL CANAL 
 332 306 62 VETERANO_A M 94 EXPOSITO GONZALEZ SERGIO 00:51:24 05:08 11,67 00:19:19 3.758 SIERRA SUR 
 333 307 63 VETERANO_A M 94 PEDRAZA OSUNA FERNANDO 00:51:25 05:08 11,67 00:19:20 3.760 CA LA RAMBLA 
 334 308 36 VETERANO_C M 67 MUÑOZ SUAREZ PEDRO 00:51:25 05:08 11,67 00:19:20 3.760 EPA MIGUEL RIOS 
 335 309 42 SENIOR_B M 55 MANSILLA VEGA PABLO  00:51:26 05:08 11,67 00:19:21 3.762 AMIGOS DL CANAL 
 336 310 37 VETERANO_C M 67 FERNANDEZ CAMPOS PEDRO 00:51:26 05:08 11,67 00:19:21 3.762 CA LA RAMBLA 
 337 311 43 SENIOR_B M 55 SANCHEZ LEON JESUS 00:51:27 05:08 11,66 00:19:22 3.764 AMIGOS DL CANAL 
 338 312 27 SENIOR_A M 38 PALMA JIMENEZ ALVARO 00:51:27 05:08 11,66 00:19:22 3.764  
 339 313 87 VETERANO_B M 129 JURADO MARTINEZ FABIAN 00:51:29 05:08 11,65 00:19:24 3.768 CD MEDIA LEGUA 
 340 314 88 VETERANO_B M 129 GRANADOS IZQUIERDO LUIS  00:51:31 05:09 11,65 00:19:26 3.772 BTT LA VICTORIA 
 341 315 28 SENIOR_A M 38 COPONS TENLLADO MIGUEL ANGEL 00:51:32 05:09 11,64 00:19:27 3.774  
 342 316 89 VETERANO_B M 129 PARRAS ROMERO JOSE MANUEL 00:51:34 05:09 11,64 00:19:29 3.778  
 343 317 37 VETERANO_D M 71 RUZ ARJONA JOSE MARIA  00:51:36 05:09 11,63 00:19:31 3.782 CARACOLES SUPERSONICOS 
 344 318 90 VETERANO_B M 129 VARO LEON GONZALO  00:51:39 05:09 11,62 00:19:34 3.788 CA AMO ALLA  
 345 319 44 SENIOR_B M 55 ROMERO CRUCES JUAN CARLOS 00:51:45 05:10 11,59 00:19:40 3.800 TROTASIERRA  
 346 320 91 VETERANO_B M 129 MARTOS LOPEZ RAFA  00:51:49 05:10 11,58 00:19:44 3.808 EPA MIGUEL RIOS 
 347 27 4 VETERANA_C F 9 GONZALEZ GONZALEZ MARISIERRA 00:51:49 05:10 11,58 00:19:44 3.808 CA RAULNNING 
 348 321 64 VETERANO_A M 94 NIETO CANO JUAN  00:51:51 05:11 11,57 00:19:46 3.812 CA RAULNNING 
 349 28 9 VETERANA_A F 32 LOPEZ CASTRO MARI CARMEN 00:51:52 05:11 11,57 00:19:47 3.814 EPA MIGUEL RIOS 
 350 322 92 VETERANO_B M 129 CRUZ CHACON SERGIO 00:51:56 05:11 11,55 00:19:51 3.822 CLUB MARATON LUCENA 
 351 323 38 VETERANO_D M 71 RUIZ RODRIGUEZ RAFAEL  00:51:59 05:11 11,54 00:19:54 3.828 VIRGEN D BELEN 
 352 324 38 VETERANO_C M 67 RODRIGUEZ LEIVA JOSE 00:52:01 05:12 11,53 00:19:56 3.832 CA RUNNERS PURA CEPA 
 353 29 1 SENIOR_B  F 9 GARCIA DE LA TORRE LOURDES 00:52:03 05:12 11,53 00:19:58 3.836 INDEA  
 354 30 5 VETERANA_B F 23 SENCIALES MOLINA CARMEN MARIA 00:52:04 05:12 11,52 00:19:59 3.838 CA RUTE  
 355 325 65 VETERANO_A M 94 MUÑOZ BURGUILLOS AGUSTIN 00:52:08 05:12 11,51 00:20:03 3.846 CLUB MARATON LUCENA 
 356 31 6 VETERANA_B F 23 CORDOBA GARCIA RAFI  00:52:08 05:12 11,51 00:20:03 3.846 CA MONTILLA  
 357 326 93 VETERANO_B M 129 RODRIGUEZ GUTIERREZ ANDRES 00:52:09 05:12 11,51 00:20:04 3.848 CLUB MARATON LUCENA 
 358 327 45 SENIOR_B M 55 CUBERO LEON DAVID  00:52:10 05:13 11,50 00:20:05 3.850  
 359 328 39 VETERANO_C M 67 BERGILLOS YEPES PABLO  00:52:11 05:13 11,50 00:20:06 3.852 CLUB MARATON LUCENA 
 360 329 39 VETERANO_D M 71 CABRERA ROMERO JUAN  00:52:12 05:13 11,49 00:20:07 3.854 CLUB MARATON LUCENA 
 361 330 94 VETERANO_B M 129 BUENDIA AROCA ALBERTO  00:52:14 05:13 11,49 00:20:09 3.858 AMIGOS DL CANAL 
 362 331 66 VETERANO_A M 94 PEREZ ARAGON JAVIER  00:52:14 05:13 11,49 00:20:09 3.858  
 363 332 95 VETERANO_B M 129 AGUILAR ABAD ANTONIO JOSE 00:52:17 05:13 11,48 00:20:12 3.864 RUNNERS CARLOTEÑOS 
 364 333 40 VETERANO_D M 71 LARA BUENDIA MANUEL  00:52:19 05:13 11,47 00:20:14 3.867  
 365 334 67 VETERANO_A M 94 MARIN ORTIZ ANTONIO  00:52:20 05:14 11,46 00:20:15 3.869 EPA MIGUEL RIOS 
 366 335 40 VETERANO_C M 67 DE LA CRUZ PEREZ RAFA  00:52:21 05:14 11,46 00:20:16 3.871 EPA MIGUEL RIOS 
 367 32 7 VETERANA_B F 23 MORIANA RODRIGUEZ LAURA  00:52:28 05:14 11,44 00:20:23 3.885 ACA CASARICHE  
 368 336 41 VETERANO_C M 67 COEÑA DEL REAL ANTONIO MANUEL 00:52:31 05:15 11,42 00:20:26 3.891  
 369 337 96 VETERANO_B M 129 RUBIO MORALES ANDRES 00:52:35 05:15 11,41 00:20:30 3.899 CA AMO ALLA  
 370 338 68 VETERANO_A M 94 LORENZO MARTIN ALBERTO JOSE  00:52:35 05:15 11,41 00:20:30 3.899  
 371 339 97 VETERANO_B M 129 ROMERO GARCIA JOSE CARLOS 00:52:36 05:15 11,41 00:20:31 3.901  
 372 33 8 VETERANA_B F 23 RUIZ HINOJOSA EVA MARIA  00:52:39 05:15 11,40 00:20:34 3.906 CLUB MARATON LUCENA 
 373 34 10 VETERANA_A F 32 LOPEZ POLO ANTONIA 00:52:42 05:16 11,39 00:20:37 3.912 CA LOS CALIFAS 
 374 35 11 VETERANA_A F 32 ORTEGA BALLESTEROS EVA MARIA 00:52:43 05:16 11,38 00:20:38 3.914 TROTASIERRA  
 375 36 5 VETERANA_C F 9 GARCIA LOPEZ ANA  00:52:44 05:16 11,38 00:20:39 3.916 CA AMO ALLA  
 376 340 41 VETERANO_D M 71 MORA GORDILLO JOSE MANUEL 00:52:44 05:16 11,38 00:20:39 3.916 ATLETAS DELITE OSUNA 
 377 341 42 VETERANO_D M 71 TOLEDANO LLAMAS ALEJANDRO 00:52:46 05:16 11,37 00:20:41 3.920  
 378 342 43 VETERANO_D M 71 CUENCA CABEZAS MANUEL  00:52:54 05:17 11,34 00:20:49 3.935 AMIGOS DL CANAL 
 379 343 69 VETERANO_A M 94 CORDOBA ARANA SALVADOR 00:52:58 05:17 11,33 00:20:53 3.943  
 380 344 29 SENIOR_A M 38 CABELLO TRENAS JOSE MANUEL 00:53:01 05:18 11,32 00:20:56 3.948 AMIGOS DL CANAL 
 381 345 44 VETERANO_D M 71 SERRANO TORO ANTONIO 00:53:03 05:18 11,31 00:20:58 3.952 ZAMORANOS  
 382 346 98 VETERANO_B M 129 MONTERO CASAUCAO JOSE LUIS 00:53:08 05:18 11,29 00:21:03 3.962 CA AMO ALLA  
 383 347 42 VETERANO_C M 67 RABASCO COBOS ANDRES 00:53:09 05:18 11,29 00:21:04 3.964 CA RUTE  
 384 37 12 VETERANA_A F 32 RIVAS AMARO ARACELI  00:53:10 05:19 11,29 00:21:05 3.966 CLUB MARATON LUCENA 
 385 348 30 SENIOR_A M 38 GONZALEZ LUNA GONZALO GABRIEL 00:53:12 05:19 11,28 00:21:07 3.969 CA RUTE  
 386 349 70 VETERANO_A M 94 FERNANDEZ ARBOS RAFAEL 00:53:12 05:19 11,28 00:21:07 3.969  
 387 350 43 VETERANO_C M 67 COSANO ROMERO FRANCISCO ANTONIO  00:53:12 05:19 11,28 00:21:07 3.969 AMIGOS DL CANAL 
 388 351 71 VETERANO_A M 94 LOPEZ PEREZ ANTONIO JAVIER 00:53:15 05:19 11,27 00:21:10 3.975  
 389 352 99 VETERANO_B M 129 JURADO BONILLA MARIO 00:53:18 05:19 11,26 00:21:13 3.981  
 390 38 2 SENIOR_B  F 9 MELGAR MOLINA LIDIA  00:53:21 05:20 11,25 00:21:16 3.986 EPA MIGUEL RIOS 
 391 353 45 VETERANO_D M 71 BOGAS ESPINO RAFAEL  00:53:22 05:20 11,24 00:21:17 3.988  
 392 39 9 VETERANA_B F 23 DIAZ VILLEGAS CONCEPCION 00:53:27 05:20 11,23 00:21:22 3.998 CLUB MARATON LUCENA 
 393 354 72 VETERANO_A M 94 GARCIA GARCIA JESUS MARIA 00:53:31 05:21 11,21 00:21:26 4.005  
 394 355 100 VETERANO_B M 129 QUINTERO TUTAU RAFAEL  00:53:40 05:22 11,18 00:21:35 4.022  
 395 356 44 VETERANO_C M 67 NIETO NIETO MANUEL 00:53:41 05:22 11,18 00:21:36 4.024 EPA MIGUEL RIOS 
 396 40 4 JUVENIL F 6 TIRADO MOLERO MONICA 00:53:43 05:22 11,17 00:21:38 4.027 LOS DIABLILLOS 
 397 357 46 SENIOR_B M 55 HERRADOR LEIVA ANGEL 00:53:46 05:22 11,16 00:21:41 4.033  
 398 41 6 SENIOR_A F 9 TAMARAL BAENA ESTEFANIA  00:53:47 05:22 11,16 00:21:42 4.035 AMIGOS DL CANAL 
 399 358 7 JUNIOR_PROMESA M 11 REDONDO GARCIA ALEJANDRO 00:53:48 05:22 11,15 00:21:43 4.037  
 400 359 46 VETERANO_D M 71 VADILLO CASTRO JOAQUIN 00:53:52 05:23 11,14 00:21:47 4.044  
 401 360 31 SENIOR_A M 38 MURIEL BURGOS SERGIO 00:53:54 05:23 11,13 00:21:49 4.048 CA RUNNERS PURA CEPA 
 402 361 47 SENIOR_B M 55 CASTRO PULIDO MANUEL MARIA 00:53:55 05:23 11,13 00:21:50 4.049 CA RUNNERS PURA CEPA 
 403 362 48 SENIOR_B M 55 RIVAS MARQUEZ DAVID  00:53:57 05:23 11,12 00:21:52 4.053 AMIGOS DL CANAL 
 404 363 47 VETERANO_D M 71 SANCHEZ PEREZ JULIAN 00:54:01 05:24 11,11 00:21:56 4.060 AMIGOS DL CANAL 
 405 364 49 SENIOR_B M 55 DIAZ CARBALLIDO JAVIER 00:54:03 05:24 11,10 00:21:58 4.064 TROTASIERRA  
 406 365 32 SENIOR_A M 38 GIL COSANO JOSE JUAN 00:54:10 05:25 11,08 00:22:05 4.077 AMIGOS DL CANAL 
 407 366 48 VETERANO_D M 71 GIL GUTIERREZ JOSE JUAN  00:54:11 05:25 11,07 00:22:06 4.079 AMIGOS DL CANAL 
 408 367 49 VETERANO_D M 71 VARGAS CONTRERAS JOSE ENRIQUE 00:54:12 05:25 11,07 00:22:07 4.081 TROTASIERRA  
 409 368 50 SENIOR_B M 55 ALBERCA GARCIA FRANCISCO 00:54:14 05:25 11,06 00:22:09 4.084  
 410 42 5 JUVENIL F 6 DEL ARCO CALDERON RUZ LUCIA  00:54:14 05:25 11,06 00:22:09 4.084 C.A CUEVAS DE NERJA 
 411 369 45 VETERANO_C M 67 LEIVA LUQUE JOSE MARIA 00:54:17 05:25 11,05 00:22:12 4.090  
 412 43 3 VETERANA_D F 8 ROMERO MARQUEZ MARIA LUISA 00:54:19 05:25 11,05 00:22:14 4.093 VIRGEN D BELEN 
 413 370 101 VETERANO_B M 129 GUERRERO POSTIGO MANUEL  00:54:20 05:26 11,04 00:22:15 4.095 CA AMO ALLA  
 414 371 73 VETERANO_A M 94 SERRANO HINOJOSA JOSE ANTONIO 00:54:21 05:26 11,04 00:22:16 4.097 CA RUTE  
 415 372 50 VETERANO_D M 71 VALDEOLIVAS ABAD MANUEL FRANCISCO 00:54:22 05:26 11,04 00:22:17 4.099 AMIGOS DL CANAL 
 416 373 46 VETERANO_C M 67 MORIANA FERNANDEZ MARIO  00:54:23 05:26 11,03 00:22:18 4.101 ACA CASARICHE  
 417 374 47 VETERANO_C M 67 BORREGO BERMUDEZ ADOLFO  00:54:23 05:26 11,03 00:22:18 4.101 ACA CASARICHE  
 418 375 102 VETERANO_B M 129 DEL ESPINO DIAZ LUIS 00:54:25 05:26 11,03 00:22:20 4.104  
 419 376 48 VETERANO_C M 67 MARTIN RUIZ JOSE ANTONIO 00:54:28 05:26 11,02 00:22:23 4.110 CA AMO ALLA  
 420 377 8 JUNIOR_PROMESA M 11 MARTIN AGREDA SERGIO 00:54:29 05:26 11,01 00:22:24 4.111  
 421 44 3 SENIOR_B  F 9 CARRERAS MARIA JESUS 00:54:29 05:26 11,01 00:22:24 4.111  
 422 378 51 VETERANO_D M 71 MOLERO PINO JERONIMO 00:54:36 05:27 10,99 00:22:31 4.124 CLUB MARATON LUCENA 
 423 379 74 VETERANO_A M 94 GOMEZ ALMAGRO JUAN CARLOS 00:54:37 05:27 10,99 00:22:32 4.126  
 424 45 7 SENIOR_A F 9 CHACON SALAMANCA MARIA JOSE  00:54:39 05:27 10,98 00:22:34 4.129 CLUB MARATON LUCENA 
 425 380 103 VETERANO_B M 129 CEREZO RAYA JOSE CARLOS  00:54:42 05:28 10,97 00:22:37 4.135  
 426 46 10 VETERANA_B F 23 LUQUE ACOSTA SONIA MARIA 00:54:46 05:28 10,96 00:22:41 4.142 TROTASIERRA  
 427 381 33 SENIOR_A M 38 RUZ GRACIA ALEJANDRO 00:54:55 05:29 10,93 00:22:50 4.158  
 428 382 75 VETERANO_A M 94 FERNANDEZ ALCAIDE JUAN ANTONIO 00:55:02 05:30 10,90 00:22:57 4.170 AMIGOS DL CANAL 
 429 383 104 VETERANO_B M 129 ESPADA LASTRE FRANCISCO  00:55:06 05:30 10,89 00:23:01 4.177 CA AMO ALLA  
 430 384 49 VETERANO_C M 67 BENJUMEA LEON MIGUEL 00:55:07 05:30 10,89 00:23:02 4.179 AMIGOS DL CANAL 
 431 385 105 VETERANO_B M 129 CEJAS BERRAL JOSE MANUEL 00:55:08 05:30 10,88 00:23:03 4.181 AMIGOS DL CANAL 
 432 386 106 VETERANO_B M 129 PANIAGUA LUCENA JOSE MANUEL  00:55:10 05:31 10,88 00:23:05 4.184 CA AMO ALLA  
 433 387 50 VETERANO_C M 67 RUIZ MORA RAFAEL  00:55:13 05:31 10,87 00:23:08 4.190 TROTASIERRA  
 434 388 34 SENIOR_A M 38 GARCIA MEJIAS JUAN JESUS 00:55:16 05:31 10,86 00:23:11 4.195  
 435 389 107 VETERANO_B M 129 GUERRERO LOPEZ MIGUEL ANGEL  00:55:19 05:31 10,85 00:23:14 4.200 AMIGOS DL CANAL 
 436 390 51 VETERANO_C M 67 HIDALGO CORRIENTE ANTONIO 00:55:25 05:32 10,83 00:23:20 4.211 AMIGOS DL CANAL 
 437 391 108 VETERANO_B M 129 ARROYO DELGADO FRANCISCO 00:55:28 05:32 10,82 00:23:23 4.216 AMIGOS DL CANAL 
 438 392 52 VETERANO_D M 71 RAMA SANTAMARIA JOSE 00:55:32 05:33 10,80 00:23:27 4.223 TROTASIERRA  
 439 393 35 SENIOR_A M 38 PANIAGUA CARMONA MARCO ANTONIO 00:55:33 05:33 10,80 00:23:28 4.224  
 440 47 13 VETERANA_A F 32 JIMENEZ ESPEJO BELEN 00:55:34 05:33 10,80 00:23:29 4.226 CLUB MARATON LUCENA 
 441 394 109 VETERANO_B M 129 ARJONA PRIETO LUIS MANUEL 00:55:37 05:33 10,79 00:23:32 4.231 AMIGOS DL CANAL 
 442 395 53 VETERANO_D M 71 CABALLERO PALMA MIGUEL 00:55:39 05:33 10,78 00:23:34 4.235  
 443 48 11 VETERANA_B F 23 MARTIN GARCIA SANDRA 00:55:41 05:34 10,78 00:23:36 4.238 AMIGOS DL CANAL 
 444 396 52 VETERANO_C M 67 CABALLERO PALMA ANTONIO  00:55:44 05:34 10,77 00:23:39 4.243 CA AMO ALLA  
 445 397 51 SENIOR_B M 55 RODRIGUEZ MIRANDA MIGUEL 00:55:58 05:35 10,72 00:23:53 4.267  
 446 398 110 VETERANO_B M 129 RODAS LUQUE JAIME  00:56:03 05:36 10,70 00:23:58 4.276 AMIGOS DL CANAL 
 447 399 111 VETERANO_B M 129 QUERO LUQUE JOSE ANTONIO 00:56:04 05:36 10,70 00:23:59 4.278 AMIGOS DL CANAL 
 448 400 112 VETERANO_B M 129 LANZAS GOMEZ JUAN CARLOS 00:56:05 05:36 10,70 00:24:00 4.279 AMIGOS DL CANAL 
 449 401 113 VETERANO_B M 129 REYES RUIZ FRANCISCO JAVIER  00:56:05 05:36 10,70 00:24:00 4.279 AMIGOS DL CANAL 
 450 402 76 VETERANO_A M 94 MIGUELES RUIZ FRANCISCO JOSE 00:56:07 05:36 10,69 00:24:02 4.283 AMIGOS DL CANAL 
 451 49 12 VETERANA_B F 23 PORRAS PEREZ MARIA JOSE  00:56:09 05:36 10,69 00:24:04 4.286 AMIGOS DL CANAL 
 452 50 14 VETERANA_A F 32 PRIETO SANCHEZ MARIA JESUS 00:56:11 05:37 10,68 00:24:06 4.290 EPA MIGUEL RIOS 
 453 403 77 VETERANO_A M 94 PANIAGUA RIOS FRANCISCO JESUS 00:56:15 05:37 10,67 00:24:10 4.296  
 454 404 78 VETERANO_A M 94 ALHAMA GALISTEO ANTONIO ANGEL 00:56:26 05:38 10,63 00:24:21 4.315 AMIGOS DL CANAL 
 455 405 53 VETERANO_C M 67 GARCIA GUERRERO ANTONIO JOSE 00:56:36 05:39 10,60 00:24:31 4.332 AMIGOS DL CANAL 
 456 51 8 SENIOR_A F 9 JIMENEZ DIAZ BELEN 00:56:39 05:39 10,59 00:24:34 4.337 TRIATLON LUCENA 
 457 406 79 VETERANO_A M 94 GONZALEZ LUNA ANTONIO  00:56:41 05:40 10,59 00:24:36 4.340 CD MEDIA LEGUA 
 458 407 54 VETERANO_D M 71 RUIZ PRIETO FRANCISCO JAVIER 00:56:44 05:40 10,58 00:24:39 4.345  
 459 408 54 VETERANO_C M 67 PAVON VALERA JOSE JOAQUIN 00:56:47 05:40 10,57 00:24:42 4.350 CD MEDIA LEGUA 
 460 409 114 VETERANO_B M 129 LEYVA LOPEZ JOSE ANTONIO 00:56:53 05:41 10,55 00:24:48 4.360 AMIGOS DL CANAL 
 461 52 15 VETERANA_A F 32 MARQUEZ ESTRADA INES 00:56:58 05:41 10,53 00:24:53 4.368 AMIGOS DL CANAL 
 462 410 55 VETERANO_D M 71 PEREZ AVILES CARLOS  00:56:58 05:41 10,53 00:24:53 4.368 AMIGOS DL CANAL 
 463 411 52 SENIOR_B M 55 LUNA SANTOS JUAN  00:56:59 05:41 10,53 00:24:54 4.370  
 464 53 16 VETERANA_A F 32 JIMENEZ COSANO GEMA  00:57:00 05:42 10,53 00:24:55 4.371 AMIGOS DL CANAL 
 465 412 56 VETERANO_D M 71 ARIZA ARIZA PEDRO  00:57:02 05:42 10,52 00:24:57 4.375 CA FERNAN NUÑEZ 
 466 413 9 JUNIOR_PROMESA M 11 GARRIDO RODRIGUEZ ANTONIO 00:57:07 05:42 10,50 00:25:02 4.383 CA AMO ALLA  
 467 414 115 VETERANO_B M 129 RODRIGUEZ RODRIGUEZ ANGEL 00:57:12 05:43 10,49 00:25:07 4.391 CLUB MARATON LUCENA 
 468 415 80 VETERANO_A M 94 JIMENEZ EXPOSITO MANUEL  00:57:14 05:43 10,48 00:25:09 4.394 LOS FATIGUITAS 
 469 416 81 VETERANO_A M 94 CASAS BOLAÑOS JOSE ANTONIO 00:57:22 05:44 10,46 00:25:17 4.407  
 470 54 4 VETERANA_D F 8 JIMENEZ ORTEGA DOLORES 00:57:22 05:44 10,46 00:25:17 4.407 EPA MIGUEL RIOS 
 471 417 36 SENIOR_A M 38 CHAPPLE JAKE  00:57:25 05:44 10,45 00:25:20 4.412 SIERRA SUR 
 472 418 57 VETERANO_D M 71 CARO MARTIN JOSE  00:57:25 05:44 10,45 00:25:20 4.412 SIERRA SUR 
 473 419 55 VETERANO_C M 67 BALLESTEROS CASTRO FRANCISCO JAVIER 00:57:28 05:44 10,44 00:25:23 4.417 CLUB MARATON LUCENA 
 474 420 116 VETERANO_B M 129 DIAZ VILLEGAS JUAN 00:57:29 05:44 10,44 00:25:24 4.419 CLUB MARATON LUCENA 
 475 55 17 VETERANA_A F 32 JURADO GONZALEZ INMACULADA 00:57:30 05:45 10,43 00:25:25 4.420 CA LA RAMBLA 
 476 56 13 VETERANA_B F 23 ZAMORA ORDOÑEZ PAQUI 00:57:35 05:45 10,42 00:25:30 4.428 CA MONTILLA  
 477 421 82 VETERANO_A M 94 PALOMO MORALES JUANMA  00:57:40 05:46 10,40 00:25:35 4.436 EPA MIGUEL RIOS 
 478 422 58 VETERANO_D M 71 DIAZ VILLAR JOSE  00:57:40 05:46 10,40 00:25:35 4.436  
 479 423 117 VETERANO_B M 129 DE LA TORRE SALMOR JUAN JOSE 00:57:45 05:46 10,39 00:25:40 4.444 RUNNERS CARLOTEÑOS 
 480 57 14 VETERANA_B F 23 MEDINA JURADO PAQUI  00:57:46 05:46 10,39 00:25:41 4.446 PUGILATOR HERRERA  
 481 58 5 VETERANA_D F 8 ROLDAN TORRES ARACELI  00:57:49 05:46 10,38 00:25:44 4.451 CLUB MARATON LUCENA 
 482 59 4 SENIOR_B  F 9 ROLDAN BURGUILLOS MARIA DOLORES  00:57:51 05:47 10,37 00:25:46 4.454 CLUB MARATON LUCENA 
 483 424 56 VETERANO_C M 67 DEL ARCO CALDERO ALGABA MANUEL 00:57:55 05:47 10,36 00:25:50 4.460 CA MONTILLA  
 484 425 37 SENIOR_A M 38 GARCIA PACHECO JOAQUIN 00:58:06 05:48 10,33 00:26:01 4.478  
 485 426 83 VETERANO_A M 94 RUZ LEIVA RAFAEL  00:58:11 05:49 10,31 00:26:06 4.486  
 486 427 118 VETERANO_B M 129 MIRANDA POLINARIO DAVID  00:58:14 05:49 10,30 00:26:09 4.491 AMIGOS DL CANAL 
 487 428 59 VETERANO_D M 71 GARCIA FERNANDEZ JUAN MARIA  00:58:14 05:49 10,30 00:26:09 4.491  
 488 429 60 VETERANO_D M 71 TOSCANO GALISTEO ANTONIO 00:58:30 05:51 10,26 00:26:25 4.516 CA AMO ALLA  
 489 430 84 VETERANO_A M 94 ORTIZ BONILLA PACO 00:58:32 05:51 10,25 00:26:27 4.519 CA AMO ALLA  
 490 431 57 VETERANO_C M 67 JURADO QUIROS JOSE JOAQUIN 00:58:33 05:51 10,25 00:26:28 4.520  
 491 432 119 VETERANO_B M 129 ESPAÑA ARJONA MANUEL JESUS 00:58:35 05:51 10,24 00:26:30 4.523 AMIGOS DL CANAL 
 492 60 18 VETERANA_A F 32 RETAMOSA PIEDRA PURIFICACION 00:58:41 05:52 10,22 00:26:36 4.533 CA RUTE  
 493 61 6 VETERANA_C F 9 SALDAÑA BAENA MARIA ANGELES  00:58:45 05:52 10,21 00:26:40 4.539  
 494 433 58 VETERANO_C M 67 TORRES GIL FRANCISCO 00:58:48 05:52 10,20 00:26:43 4.544 AMIGOS DL CANAL 
 495 434 120 VETERANO_B M 129 VILLA HUMANEZ MIGUEL 00:58:55 05:53 10,18 00:26:50 4.554 AMIGOS DL CANAL 
 496 62 15 VETERANA_B F 23 BUJALANCE MEJIAS ANA MARIA 00:59:06 05:54 10,15 00:27:01 4.571  
 497 435 61 VETERANO_D M 71 GUERRA PRADAS JUAN CARLOS 00:59:11 05:55 10,14 00:27:06 4.579 AMIGOS DL CANAL 
 498 436 4 DISCAPACITADO M 5 BAENA AGUILERA RAFA  00:59:29 05:56 10,09 00:27:24 4.606 EPA MIGUEL RIOS 
 499 437 59 VETERANO_C M 67 VAZQUEZ MUÑOZ JOSE LUIS  00:59:30 05:57 10,08 00:27:25 4.608  
 500 438 85 VETERANO_A M 94 AGUILAR SANTOS FRANCISCO J.  00:59:36 05:57 10,07 00:27:31 4.617 EPA MIGUEL RIOS 
 501 439 60 VETERANO_C M 67 PANADERO PEDRAZA MANUEL  00:59:39 05:57 10,06 00:27:34 4.621 CA MONTILLA  
 502 440 86 VETERANO_A M 94 MARIN CARRASCO ISRAEL  00:59:40 05:58 10,06 00:27:35 4.623  
 503 441 62 VETERANO_D M 71 GARCIA HURTADO JOSE MANUEL 00:59:41 05:58 10,05 00:27:36 4.624 CA AMO ALLA  
 504 442 87 VETERANO_A M 94 ALVAREZ RUIZ ANTONIO JESUS 00:59:44 05:58 10,04 00:27:39 4.629 AMIGOS DL CANAL 
 505 63 9 SENIOR_A F 9 TORRES RIVAS MARIA 00:59:44 05:58 10,04 00:27:39 4.629 CLUB MARATON LUCENA 
 506 443 121 VETERANO_B M 129 BLANCAS DE LA ROSA LUCAS MANUEL  00:59:46 05:58 10,04 00:27:41 4.632 CLUB MARATON LUCENA 
 507 444 53 SENIOR_B M 55 RUIZ AGUILAR FRANCISCO 00:59:47 05:58 10,04 00:27:42 4.633  
 508 64 16 VETERANA_B F 23 MONTERO RIVAS LORENA 00:59:48 05:58 10,03 00:27:43 4.635 CLUB MARATON LUCENA 
 509 445 38 SENIOR_A M 38 MAESTRE CARMONA ANTONIO JOSE 00:59:53 05:59 10,02 00:27:48 4.642  
 510 446 10 JUNIOR_PROMESA M 11 SALCEDO SANCHEZ CARLOS 00:59:55 05:59 10,01 00:27:50 4.645 NERJA ATLETISMO 
 511 447 54 SENIOR_B M 55 MAESTRE CARMONA JAVIER 00:59:56 05:59 10,01 00:27:51 4.647 CA AMO ALLA  
 512 65 17 VETERANA_B F 23 ARAQUE LUCENA ISABEL 00:59:57 05:59 10,01 00:27:52 4.648 CA AMO ALLA  
 513 66 6 JUVENIL F 6 MARIN ARRANZ IRENE 01:00:04 06:00 9,99 00:27:59 4.659 CD MEDIA LEGUA 
 514 448 63 VETERANO_D M 71 MUÑOZ CABELLO ANTONIO  01:00:04 06:00 9,99 00:27:59 4.659 CA AMO ALLA  
 515 449 122 VETERANO_B M 129 FERNANDEZ ROGEL JAIME  01:00:08 06:00 9,98 00:28:03 4.665 CA AMO ALLA  
 516 450 64 VETERANO_D M 71 RAMIREZ RAMOS FRANCISCO  01:00:10 06:01 9,97 00:28:05 4.668 AMIGOS DL CANAL 
 517 451 65 VETERANO_D M 71 MOLINA RODRIGUEZ PEDRO 01:00:20 06:02 9,94 00:28:15 4.682 CA RUTE  
 518 67 19 VETERANA_A F 32 DUARTE MOREIRA DELIA 01:00:36 06:03 9,90 00:28:31 4.706  
 519 452 88 VETERANO_A M 94 DE LA COBA VACAS VICENTE 01:00:40 06:04 9,89 00:28:35 4.712 EPA MIGUEL RIOS 
 520 453 61 VETERANO_C M 67 NENE PAULO 01:00:41 06:04 9,89 00:28:36 4.713  
 521 68 20 VETERANA_A F 32 OSUNA PRIOR MARIA JOSE 01:00:46 06:04 9,87 00:28:41 4.720 EPA MIGUEL RIOS 
 522 454 123 VETERANO_B M 129 CARBAJAL TORO JESUS DAVID 01:00:47 06:04 9,87 00:28:42 4.722 EPA MIGUEL RIOS 
 523 69 6 VETERANA_D F 8 MERINO CARNERERO MARIBEL 01:00:49 06:04 9,87 00:28:44 4.725 AMIGOS DL CANAL 
 524 70 18 VETERANA_B F 23 ESPAÑA ARJONA CARMEN MARIA 01:00:50 06:05 9,86 00:28:45 4.726 AMIGOS DL CANAL 
 525 455 66 VETERANO_D M 71 SAAVEDRA SAAVEDRA FERNANDO 01:00:52 06:05 9,86 00:28:47 4.729 AMIGOS DL CANAL 
 526 456 124 VETERANO_B M 129 BENJUMEA LEON MANUEL 01:00:56 06:05 9,85 00:28:51 4.735 AMIGOS DL CANAL 
 527 457 89 VETERANO_A M 94 LOPEZ ESPINO JOSE MARIA  01:01:41 06:10 9,73 00:29:36 4.799 CA RUNNERS PURA CEPA 
 528 458 125 VETERANO_B M 129 PRIETO MOLERO MANUEL 01:01:53 06:11 9,70 00:29:48 4.816 LOS DIABLILLOS 
 529 459 11 JUNIOR_PROMESA M 11 ALVAREZ ESPINO JOSE RAFAEL 01:01:55 06:11 9,69 00:29:50 4.818 CA AMO ALLA  
 530 460 126 VETERANO_B M 129 MARTIN ADAME GUILLERMO 01:02:16 06:13 9,64 00:30:11 4.847 TROTASIERRA  
 531 461 5 DISCAPACITADO M 5 LOPEZ NAVARRO FELIPE 01:02:17 06:13 9,63 00:30:12 4.849 TRIATLON LUCENA 
 532 71 7 VETERANA_D F 8 RODRIGUEZ CEBEY MARIA DEL CARMEN 01:02:17 06:13 9,63 00:30:12 4.849 CLUB MARATON LUCENA 
 533 72 5 SENIOR_B  F 9 CAMPAÑA SOJO JESSICA 01:02:19 06:13 9,63 00:30:14 4.852 AMIGOS DL CANAL 
 534 73 21 VETERANA_A F 32 RODRIGUEZ PULIDO ROSA MARIA  01:02:19 06:13 9,63 00:30:14 4.852 AMIGOS DL CANAL 
 535 74 22 VETERANA_A F 32 RIVAS COSANO MONICA  01:02:21 06:14 9,62 00:30:16 4.854 AMIGOS DL CANAL 
 536 75 7 VETERANA_C F 9 GARCIA MORENO MERCEDES 01:02:32 06:15 9,59 00:30:27 4.869 CA AMO ALLA  
 537 462 62 VETERANO_C M 67 MARMOL ZURERA ANTONIO  01:02:35 06:15 9,59 00:30:30 4.874  
 538 463 63 VETERANO_C M 67 FERNANDEZ BARBERO ANGEL  01:02:36 06:15 9,58 00:30:31 4.875  
 539 76 19 VETERANA_B F 23 ROMERO VALVERDE SONIA  01:02:40 06:16 9,57 00:30:35 4.880 AMIGOS DL CANAL 
 540 77 23 VETERANA_A F 32 FRANCO SANCHEZ LOURDES 01:02:41 06:16 9,57 00:30:36 4.882  
 541 78 20 VETERANA_B F 23 CEJAS CEJAS MONTSE 01:02:43 06:16 9,57 00:30:38 4.884 AMIGOS DL CANAL 
 542 464 67 VETERANO_D M 71 RIVAS ILLANES ANTONIO  01:02:44 06:16 9,56 00:30:39 4.886 AMIGOS DL CANAL 
 543 79 2 JUNIOR-PROMESA F 3 COBOS GARCIA NOEMI 01:03:20 06:20 9,47 00:31:15 4.934  
 544 465 68 VETERANO_D M 71 CABEZAS NIETO RUFINO 01:03:31 06:21 9,45 00:31:26 4.949 AMIGOS DL CANAL 
 545 466 90 VETERANO_A M 94 ALFARO CASTILLO DAVID  01:03:35 06:21 9,44 00:31:30 4.954 AMIGOS DL CANAL 
 546 467 127 VETERANO_B M 129 PIEDRA LUQUE FRANCISCO 01:03:42 06:22 9,42 00:31:37 4.963 CA RUTE  
 547 468 64 VETERANO_C M 67 RUIZ MUÑOZ JOAQUIM 01:03:51 06:23 9,40 00:31:46 4.975 EPA MIGUEL RIOS 
 548 80 24 VETERANA_A F 32 CHANFREUT BASCON MARIA J. 01:03:53 06:23 9,39 00:31:48 4.978 EPA MIGUEL RIOS 
 549 81 25 VETERANA_A F 32 MUÑOZ MARTINEZ MARTA 01:03:55 06:23 9,39 00:31:50 4.980 EPA MIGUEL RIOS 
 550 469 128 VETERANO_B M 129 CARMONA MONTES TOMAS 01:03:55 06:23 9,39 00:31:50 4.980 EPA MIGUEL RIOS 
 551 82 26 VETERANA_A F 32 ORTIZ VARONA GEMA  01:03:56 06:23 9,38 00:31:51 4.982 EPA MIGUEL RIOS 
 552 83 27 VETERANA_A F 32 MATA LOPEZ ROSA M. 01:04:07 06:24 9,36 00:32:02 4.996 EPA MIGUEL RIOS 
 553 470 55 SENIOR_B M 55 PRIEGO CEJAS FRANCISCO JOSE  01:04:18 06:25 9,33 00:32:13 5.010  
 554 84 6 SENIOR_B  F 9 QUIROS ROSADO ANA BELEN  01:04:19 06:25 9,33 00:32:14 5.012  
 555 85 28 VETERANA_A F 32 LUQUE FUILLERAT ISABEL 01:04:36 06:27 9,29 00:32:31 5.034 AMIGOS DL CANAL 
 556 471 91 VETERANO_A M 94 CABEZAS PALOS SERGIO 01:04:39 06:27 9,28 00:32:34 5.037 AMIGOS DL CANAL 
 557 472 65 VETERANO_C M 67 RUIZ ALBALA JUAN ANTONIO 01:04:59 06:29 9,23 00:32:54 5.063  
 558 473 69 VETERANO_D M 71 CUENCA BRAVO ANTONIO 01:05:01 06:30 9,23 00:32:56 5.065  
 559 474 129 VETERANO_B M 129 PEREZ CASTILLA JOSE  01:05:04 06:30 9,22 00:32:59 5.069  
 560 475 92 VETERANO_A M 94 GOMEZ GARAFONO ANTONIO JESUS 01:05:05 06:30 9,22 00:33:00 5.070  
 561 476 93 VETERANO_A M 94 LORA COBOS DAVID  01:05:37 06:33 9,14 00:33:32 5.110  
 562 86 29 VETERANA_A F 32 VILLAR ROJAS MARIA LUISA 01:05:39 06:33 9,14 00:33:34 5.113 CA LA RAMBLA 
 563 87 3 JUNIOR-PROMESA F 3 CRESPO RIDER NURIA 01:05:58 06:35 9,10 00:33:53 5.136 EPA MIGUEL RIOS 
 564 88 7 SENIOR_B  F 9 MARTIN GARCIA MARIA TRINIDAD 01:06:01 06:36 9,09 00:33:56 5.140 EPA MIGUEL RIOS 
 565 477 70 VETERANO_D M 71 SUBIRES BERNAL MANUEL  01:06:03 06:36 9,08 00:33:58 5.143 EPA MIGUEL RIOS 
 566 89 8 VETERANA_C F 9 CARDADOR GONZALEZ TRANSY 01:06:37 06:39 9,01 00:34:32 5.184 EPA MIGUEL RIOS 
 567 90 8 SENIOR_B  F 9 GARCIA SEPULVEDA PILAR 01:07:07 06:42 8,94 00:35:02 5.220 TROTASIERRA  
 568 91 9 VETERANA_C F 9 OLIVER MARIN MARIA JOSEFINA  01:07:53 06:47 8,84 00:35:48 5.274 CLUB MARATON LUCENA 
 569 92 21 VETERANA_B F 23 UBEDA LLORENS ELLSA  01:09:19 06:55 8,66 00:37:14 5.371  
 570 93 30 VETERANA_A F 32 SANCHEZ ROMERO PILAR 01:09:21 06:56 8,65 00:37:16 5.374 CA RUTE  
 571 94 9 SENIOR_B  F 9 GARCIA MANGAS INMACULADA 01:09:22 06:56 8,65 00:37:17 5.375 CA RUTE  
 572 95 22 VETERANA_B F 23 ROMERO ALCANTARA PEPI  01:09:28 06:56 8,64 00:37:23 5.381 EPA MIGUEL RIOS 
 573 478 71 VETERANO_D M 71 ARTAJO HERNANDO PEDRO  01:09:33 06:57 8,63 00:37:28 5.387 MARATON JEREZ  
 574 96 8 VETERANA_D F 8 SUDRI MUÑOZ MARIA  01:10:13 07:01 8,54 00:38:08 5.431  
 575 479 66 VETERANO_C M 67 RAMIREZ AYALA MARIANO  01:10:19 07:01 8,53 00:38:14 5.437 CA RUTE  
 576 97 23 VETERANA_B F 23 PIEDRA PORRAS MARIA DEL MAR  01:10:50 07:05 8,47 00:38:45 5.471 CA RUTE  
 577 98 31 VETERANA_A F 32 PEÑALVER ALINQUER MARIA JOSE 01:16:01 07:36 7,89 00:43:56 5.779 CA MONTEMAYOR  
 578 99 1 DISCAPACITADA F 1 GUTIERREZ PRIETO TANIA 01:16:02 07:36 7,89 00:43:57 5.780 CA MONTEMAYOR  
 579 100 32 VETERANA_A F 32 BONET PERDIGON CARIDAD 01:16:03 07:36 7,89 00:43:58 5.781 CA MONTEMAYOR  
 580 480 94 VETERANO_A M 94 GARRIDO JIMENEZ ANTONIO J. 01:16:06 07:36 7,88 00:44:01 5.784 EPA MIGUEL RIOS 
 581 481 67 VETERANO_C M 67 ARROYO NADALES ANTONIO 01:16:08 07:36 7,88 00:44:03 5.786 CA MONTEMAYOR  