Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
45 297 00:21:00 MARTÍNEZ MARTÍNEZ ÁNGEL1 1901P. A.G. PEñARROYA º Gral º Categ. 03  :49
65 185 00:21:52 GARCIA LOPEZ JUAN CARLOS2 1901ATLETISMO LEVANº Gral º Categ. 03  :59
99 76 00:22:52 MARTINEZ JIMENEZ JOSE ANTONIO3 1901C.A. TROTACALLESº Gral º Categ. 04  :09
132 201 00:24:30 ENCARNACION GIL MANUEL4 1901BATALLA DE ALCOLº Gral º Categ. 04  :27
192 31 00:26:26 MOLINERO RODRIGUEZ FRANCISCO5 1901DEPORTIVO AMARAº Gral º Categ. 04  :48
240 428 00:28:01 BAENA AGUILERA RAFAEL 6 1901EPAMIGUEL RIOSº Gral º Categ. 05  :06
244 5 00:28:10 LOPEZ NAVARRO FELIPE 7 1901CLUB A Y TRIATLóNº Gral º Categ. 05  :07
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
179 295 00:26:00 BUENOSVINOS OCAñA MARíA DOLORES1 1997RUNNIG BUJALANCº Gral º Categ. 04  :44
259 384 00:28:44 BAñOS SáNCHEZ MANUEL JESúS2 2000RUNNIG ALCOLEAº Gral º Categ. 05  :13
290 199 00:29:50 LEON MIRANDA MARTA3 2001INDEPENDIENTEº Gral º Categ. 05  :25
306 45 00:31:12 MONTERO PRETEL MARIA TERESA 4 1997BATALLA DE ALCOLº Gral º Categ. 05  :40
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 348 00:17:44 DáVILA MUñOZ JOSE LUIS1 1998TROTASIERRAº Gral º Categ. 03  :13
9 164 00:18:35 BALLESTEROS ROMERO DARIO2 2000SURCO AVENTURA º Gral º Categ. 03  :23
14 325 00:19:11 VILCHEZ LARA FRANCISCO JOSé 3 1997CORRECAMINOS DEº Gral º Categ. 03  :29
24 274 00:19:40 BARRANCO BORREGO CARLOS4 1998CLUB CORRECAMINº Gral º Categ. 03  :35
38 90 00:20:38 BARBERO MORENO CARLOS5 2000CD SURCO AVENTUº Gral º Categ. 03  :45
48 372 00:21:13 GARCíA ESPEJO JOSE CARLOS6 2001INDEPENDIENTEº Gral º Categ. 03  :51
62 144 00:21:45 GóMEZ LóPEZ MIGUEL 7 1999INDEPENDIENTEº Gral º Categ. 03  :57
72 20 00:22:02 PERICET GUTIERREZ ANDRES8 2000INDEPENDIENTEº Gral º Categ. 04  :00
97 296 00:22:50 FéLIX COCA DANIEL9 2001RUNNIG BUJALANCº Gral º Categ. 04  :09
98 346 00:22:51 ROJAS MALAGóN PEDRO JOSé10 2000CLUB DEPORTIVO Rº Gral º Categ. 04  :09
125 315 00:24:15 SIMON MESA ANGEL11 2001RUNNIG ALCOLEAº Gral º Categ. 04  :25
194 21 00:26:29 PERICET GUTIERREZ MIGUEL ANGEL12 1997INDEPENDIENTEº Gral º Categ. 04  :49
222 383 00:27:11 BANDA BARRERO ALEJANDRO 13 2001RUNNIG ALCOLEAº Gral º Categ. 04  :57
285 66 00:29:32 FERNANDEZ MONTENEGRO FABIAN 14 1997RUNNIG ALCOLEAº Gral º Categ. 05  :22
313 410 00:31:35 CRIADO POZUELO FCO JAVIER15 1998INDEPENDIENTEº Gral º Categ. 05  :45
350 140 00:35:44 JURADO MUñOZ JESÚS16 1997CLUB LAS LIEBRES º Gral º Categ. 06  :30
355 237 00:35:52 CARMONA DE LA FUENTE JOSE ANTONIO 17 1999RUNNIG ALCOLEAº Gral º Categ. 06  :31
domingo, 28 de julio de 2019 Página 1 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
126 174 00:24:17 GARCíA RASCóN LAURA 1 2002INDEAº Gral º Categ. 04  :25
185 415 00:26:14 DEL ARCO CALDERÓN LUCIA2 2003C.A. CUEVAS DE NEº Gral º Categ. 04  :46
241 248 00:28:03 SOTO JIMéNEZ CARMEN MARíA3 2002INDEPENDIENTEº Gral º Categ. 05  :06
284 395 00:29:30 FREIRE CABALLERO MARíA 4 2002CLUB AIRA RUNNINº Gral º Categ. 05  :22
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
19 35 00:19:29 GARCIA JIMENEZ ISMAEL1 2003SURCO AVENTURA º Gral º Categ. 03  :33
40 268 00:20:45 TORRES LOSADA BARTOLOMé2 2002INDEPENDIENTEº Gral º Categ. 03  :46
82 398 00:22:23 MOLERO SáNCHEZ SANTIAGO3 2002INDEPENDIENTEº Gral º Categ. 04  :04
111 399 00:23:26 HEREDIA JIMéNEZ SERGIO4 2003RUNNING ALCOLEAº Gral º Categ. 04  :16
135 388 00:24:38 SANCHEZ MONTES ANGEL5 2003INDEPENDIENTEº Gral º Categ. 04  :29
143 309 00:24:50 GAVILáN TORRES MANUEL 6 2002C.A. TROTACALLESº Gral º Categ. 04  :31
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
73 228 00:22:03 CERRO CARPIO AZAHARA1 1993M.S. RUNNER BANDº Gral º Categ. 04  :01
112 127 00:23:30 PEREZ RUIZ AZAHARA2 1995INDEAº Gral º Categ. 04  :16
198 342 00:26:34 DURáN GARCíA LIDIA3 1995LAS LIEBRES CARPEº Gral º Categ. 04  :50
201 291 00:26:39 VILLALON MOYA ANABEL 4 1991ATLETISMO SANTA º Gral º Categ. 04  :51
208 244 00:26:49 MORENO GARCIA ANA ARACELI5 1993RUNNIG ALCOLEAº Gral º Categ. 04  :53
214 160 00:26:58 LóPEZ GÓMEZ LOURDES6 1992LOS CALIFASº Gral º Categ. 04  :54
224 256 00:27:19 MARTíN GILARTE CARMEN MARIA7 1994ATLETISMO MONTOº Gral º Categ. 04  :58
236 305 00:27:55 ORTEGA DEL PINO LAURA 8 1994CLUB ATLETISMO Pº Gral º Categ. 05  :05
277 232 00:29:14 GARCIA CARMONA LOLI9 1993RUNNIG ALCOLEAº Gral º Categ. 05  :19
315 233 00:32:07 VELASCO FERRER LORENA RAQUEL10 1994INDEPENDIENTEº Gral º Categ. 05  :50
320 182 00:32:26 RAMIREZ SANCHEZ REMEDIOS11 1996ATLETISMO LEVANº Gral º Categ. 05  :54
336 133 00:34:12 HORVATHOVA ALEXANDRA12 1995INDEPENDIENTEº Gral º Categ. 06  :13
340 276 00:34:37 RUIZ NOTARIO ALBA13 1995AIRA RUNNINGº Gral º Categ. 06  :18
358 75 00:37:04 SALAS OBISPO SARAH14 1996LOS CALIFASº Gral º Categ. 06  :44
361 241 00:38:00 RODRIGUEZ CAMACHO LORENA 15 1992INDEPENDIENTEº Gral º Categ. 06  :55
362 238 00:38:01 CASTILLO MARIN MAITE16 1994INDEPENDIENTEº Gral º Categ. 06  :55
domingo, 28 de julio de 2019 Página 2 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 351 00:17:17 SERROUKH ISMAIL1 1992ATLETISMO CORDOº Gral º Categ. 03  :09
2 358 00:17:41 VALLEJO CANO FRANCISCO 2 1990LOS CALIFASº Gral º Categ. 03  :13
10 393 00:18:37 LUQUE GONZALEZ DANIEL3 1993VIRUS TRAILº Gral º Categ. 03  :23
12 336 00:18:57 ORTS CARDADOR JAIME JOSé4 1996LOS CALIFASº Gral º Categ. 03  :27
15 254 00:19:13 SÁNCHEZ BENÍTEZ ANTONIO5 1992LOS CALIFASº Gral º Categ. 03  :30
30 352 00:20:00 MUñOZ VAQUERO DIEGO JOSE6 1991LOS CALIFASº Gral º Categ. 03  :38
31 350 00:20:04 LOPEZ RUIZ JOSE CARLOS7 1995INDEPENDIENTEº Gral º Categ. 03  :39
35 272 00:20:16 EXPOSITO CASADO JESUS8 1996BUJARKAYº Gral º Categ. 03  :41
43 376 00:20:54 MOLINA ARENAS ANTONIO JOSé9 1993TROTABADº Gral º Categ. 03  :48
56 354 00:21:24 LUNA LAMA FERNANDO10 1993INDEPENDIENTEº Gral º Categ. 03  :53
69 16 00:21:58 JIMENEZ PEINADO LUIS11 1992BATALLA DE ALCOLº Gral º Categ. 03  :60
79 82 00:22:17 GóMEZ LUQUE FRANCISCO 12 1991INDEPENDIENTEº Gral º Categ. 04  :03
80 83 00:22:19 HERRERO DE LA CUEVA MANUEL JOSE13 1991INDEPENDIENTEº Gral º Categ. 04  :03
81 134 00:22:21 CUBERO GIL LUIS14 1991INDEAº Gral º Categ. 04  :04
94 422 00:22:44 CARMONA DE LA FUENTE FERNANDO15 1992INDEPENDIENTEº Gral º Categ. 04  :08
100 181 00:22:54 MERINA DE LOS LLANOS SERGIO16 1993ATLETISMO LEVANº Gral º Categ. 04  :10
104 245 00:23:11 ROMERO ROJAS FRANCISCO17 1990INDEPENDIENTEº Gral º Categ. 04  :13
107 243 00:23:16 MORENO GARCIA JOSE RAMON18 1996RUNNIG ALCOLEAº Gral º Categ. 04  :14
121 426 00:23:59 ROMERO ROMERO FRANCICO19 1991INDEAº Gral º Categ. 04  :22
122 204 00:24:03 JIMENEZ MARIN FRANCISCO JAVIER20 1993CLUB MARATON LUº Gral º Categ. 04  :22
130 355 00:24:26 MÁRQUEZ GARCÍA PEDRO21 1993INDEPENDIENTEº Gral º Categ. 04  :27
133 322 00:24:33 CAMACHO RUIZ EROS22 1995RUNNIG ALCOLEAº Gral º Categ. 04  :28
134 214 00:24:36 CASTAÑO CORRALES ANDRES23 1991AIRA RUNNINGº Gral º Categ. 04  :28
141 161 00:24:47 TAPIA LECHUGA JAVIER24 1992INDEPENDIENTEº Gral º Categ. 04  :30
152 333 00:25:05 TORRALBO PEINADO JESúS25 1996INDEPENDIENTEº Gral º Categ. 04  :34
165 242 00:25:38 CASTILLO MARIN MANUEL 26 1991INDEPENDIENTEº Gral º Categ. 04  :40
177 139 00:25:57 MUñOZ MARTíNEZ RAFAEL27 1994INDEPENDIENTEº Gral º Categ. 04  :43
182 3 00:26:04 ACOTA SOLIS ANTONIO JAVIER28 1996CLUB LAS LIEBRES º Gral º Categ. 04  :44
191 273 00:26:25 EXPOSITO CASADO VICENTE 29 1990BUJARKAYº Gral º Categ. 04  :48
193 246 00:26:28 ALMOHANO CASTILLA LUIS30 1992INDEPENDIENTEº Gral º Categ. 04  :49
197 240 00:26:33 SANTOS ROJO MARC31 1996INDEPENDIENTEº Gral º Categ. 04  :50
domingo, 28 de julio de 2019 Página 3 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
203 292 00:26:42 NAVARRO PéREZ MIGUEL32 1990ATLETISMO SANTA º Gral º Categ. 04  :51
215 382 00:27:00 RAMIREZ REVELLO CRISTIAN33 1993INDEPENDIENTEº Gral º Categ. 04  :55
233 421 00:27:50 NAVARRO ROSALES ANTONIO JESÚS34 1992INDEPENDIENTEº Gral º Categ. 05  :04
249 183 00:28:20 CRUZ TOSCANO JOSE ANTONIO35 1992ATLETISMO LEVANº Gral º Categ. 05  :09
261 422 00:28:49 CARMONA DE LA FUENTE FERNANDO36 1992INDEPENDIENTEº Gral º Categ. 05  :14
271 171 00:29:03 AGUILERA SALINAS EDUARDO37 1992INDEPENDIENTEº Gral º Categ. 05  :17
283 159 00:29:29 CUEVAS TAPIA EUSEBIO38 1991INDEPENDIENTEº Gral º Categ. 05  :22
287 255 00:29:34 CINTADO DíAZ CHRISTOPHER39 1991ATLETISMO MONTOº Gral º Categ. 05  :23
310 116 00:31:25 DíEZ FERREIRA MARCOS40 1990MUSHOJALEOº Gral º Categ. 05  :43
323 49 00:32:42 GONZALEZ GONZALEZ RAFA41 1990INDEPENDIENTEº Gral º Categ. 05  :57
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
76 123 00:22:11 CANTERO CALLEJA ANA MARIA1 1984ATLETISMO CORDOº Gral º Categ. 04  :02
95 72 00:22:46 MOYA ARMENTEROS VIRGINIA2 1988INDEAº Gral º Categ. 04  :08
129 343 00:24:24 DURáN GARCíA MIRIAM3 1989LAS LIEBRES CARPEº Gral º Categ. 04  :26
154 407 00:25:08 HERRERA VALVERDE EVA MARIA4 1984INDEPENDIENTEº Gral º Categ. 04  :34
155 110 00:25:18 GARCíA BAEZA VERóNICA 5 1989CLUB ATLETISMO Mº Gral º Categ. 04  :36
166 157 00:25:39 GóMEZ CRIADO CARMEN6 1986LOS CALIFASº Gral º Categ. 04  :40
219 175 00:27:06 GARCIA DE LA TORRE LOURDES7 1985INDEAº Gral º Categ. 04  :56
231 162 00:27:40 LóPEZ GóMEZ MARíA DEL MAR 8 1989LOS CALIFASº Gral º Categ. 05  :02
253 24 00:28:25 GALLARDO MUñOZ MARíA TERESA9 1985INDEPENDIENTEº Gral º Categ. 05  :10
339 111 00:34:25 CARRASCO CANO JENNIFER 10 1985INDEPENDIENTEº Gral º Categ. 06  :15
342 149 00:34:45 GARCíA RAYA MARIA11 1984INDEPENDIENTEº Gral º Categ. 06  :19
356 105 00:36:06 SANCHEZ RODRIGUEZ BERTA12 1986INDEPENDIENTEº Gral º Categ. 06  :34
357 33 00:36:11 SALAZAR FERNáNDEZ ALBA13 1989INDEPENDIENTEº Gral º Categ. 06  :35
domingo, 28 de julio de 2019 Página 4 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 374 00:19:09 UREA GUZMAN JOSé MANUEL 1 1984INDEPENDIENTEº Gral º Categ. 03  :29
16 11 00:19:13 FERNANDEZ SANCHEZ JUAN DANIEL2 1984BATALLA DE ALCOLº Gral º Categ. 03  :30
20 13 00:19:32 MUÑOZ MUÑOZ ANTONIO3 1987BATALLA DE ALCOLº Gral º Categ. 03  :33
22 265 00:19:37 MUÑOZ MELLADO JESUS 4 1988CLUB MARATON LUº Gral º Categ. 03  :34
36 7 00:20:23 OSTOS FUENTES MANUEL 5 1984BATALLA DE ALCOLº Gral º Categ. 03  :42
47 420 00:21:11 RUIZ REJANO SAMUEL6 1987INDEPENDIENTEº Gral º Categ. 03  :51
49 29 00:21:14 RUIZ DOMENECH LUCIO JOSE7 1988VIRGEN DE BELENº Gral º Categ. 03  :52
50 163 00:21:15 RODRIGUEZ MORALES GABRIEL8 1985INDEPENDIENTEº Gral º Categ. 03  :52
58 106 00:21:31 LUQUE JORDAN ALEJANDRO9 1988INDEPENDIENTEº Gral º Categ. 03  :55
64 408 00:21:50 PASTOR BAENA DAVID10 1984AIRA RUNNINGº Gral º Categ. 03  :58
68 414 00:21:56 OSUNA DOBLAS MANUEL11 1984PURA CEPAº Gral º Categ. 03  :59
71 14 00:22:01 MESONES FERNANDEZ ANDRES12 1985BATALLA DE ALCOLº Gral º Categ. 04  :00
75 287 00:22:09 MORENO POYATOS ANTONIO ANGEL13 1985PULSO TRAIL º Gral º Categ. 04  :02
84 364 00:22:26 IBáñEZ CORREDERA JUAN ANTONIO 14 1985C.A. TROTACALLES º Gral º Categ. 04  :05
86 152 00:22:29 MAILLO LEGAZA CARLOS15 1984C.A.MARATON LUCº Gral º Categ. 04  :05
90 252 00:22:38 DE LA FUENTE ORTEGA FRANCISCO JAVIER16 1987CLUB ATLETISMO Dº Gral º Categ. 04  :07
101 156 00:23:05 SANCHEZ BAZAN RAFAEL JESUS17 1988INDEPENDIENTEº Gral º Categ. 04  :12
102 267 00:23:07 PIERNAGORDA POVEDANO FRANCISCO JAVIER18 1985INDEPENDIENTEº Gral º Categ. 04  :12
113 329 00:23:35 ALMIRON  REYES MANUEL19 1986INDEPENDIENTEº Gral º Categ. 04  :17
128 356 00:24:20 SáNCHEZ VAZQUEZ ANTONIO JESUS20 1985COLECORDOBAº Gral º Categ. 04  :25
131 129 00:24:28 CUBERO MUÑOZ RUBEN 21 1987CLUB MARATON LUº Gral º Categ. 04  :27
144 26 00:24:51 MORENO ALARCON MOISES 22 1985KABRAS LOKASº Gral º Categ. 04  :31
148 381 00:24:59 PéREZ MURILLO RAFAEL 23 1984INDEPENDIENTEº Gral º Categ. 04  :33
157 143 00:25:25 SANCHEZ COBOS ANGEL24 1987LAS LIEBRES CARPEº Gral º Categ. 04  :37
169 32 00:25:43 NAVAS TENOR DAVID25 1986INDEPENDIENTEº Gral º Categ. 04  :41
170 397 00:25:45 RAMIREZ DE LA TORRE PABLO26 1986CLUB AIRA RUNNINº Gral º Categ. 04  :41
178 390 00:25:58 FLORES SANCHEZ JUAN MANUEL27 1987INDEPENDIENTEº Gral º Categ. 04  :43
186 188 00:26:15 FERNáNDEZ CAñETE ALDIR28 1984INDEAº Gral º Categ. 04  :46
188 262 00:26:18 LUQUE POZO NOEL29 1989INDEPENDIENTEº Gral º Categ. 04  :47
205 43 00:26:44 FERNáNDEZ LóPEZ JOSE SEBASTIAN 30 1987INDEPENDIENTEº Gral º Categ. 04  :52
210 176 00:26:52 EXPOSITO BERMEJO JUAN ANTONIO31 1986INDEAº Gral º Categ. 04  :53
domingo, 28 de julio de 2019 Página 5 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
212 1 00:26:55 DEL ARCO MENGUAL ANTONIO JOSE32 1984TROTASIERRAº Gral º Categ. 04  :54
213 102 00:26:57 CAÑAS MORALES JOSE MIGUEL33 1986INDEPENDIENTEº Gral º Categ. 04  :54
225 34 00:27:22 PUNTAS MONTILLA JESúS 34 1988INDEPENDIENTEº Gral º Categ. 04  :59
226 158 00:27:28 DíAZ LáZARO JUAN HELIODORO35 1986INDEPENDIENTEº Gral º Categ. 04  :60
229 22 00:27:33 GARCíA MORENO ANTONIO36 1985INDEPENDIENTEº Gral º Categ. 05  :01
232 17 00:27:48 YUSTE VILLA GABRIEL37 1986BATALLA DE ALCOLº Gral º Categ. 05  :03
257 285 00:28:38 CORPAS RODRIGUEZ JOSE38 1985INDEPENDIENTEº Gral º Categ. 05  :12
263 177 00:28:53 GARCíA PACHECO AGUSTIN39 1985INDEAº Gral º Categ. 05  :15
279 365 00:29:18 CARMONA CALA ANTONIO40 1986INDEPENDIENTEº Gral º Categ. 05  :20
282 249 00:29:27 LLAMAS CASTAÑO MANUEL 41 1986INDEPENDIENTEº Gral º Categ. 05  :21
309 117 00:31:23 CRUZ GóMEZ ALBERTO42 1984MUSHOJALEOº Gral º Categ. 05  :42
322 136 00:32:39 ROMERO BENITO JAVIER43 1986LIEBRES CARPEñASº Gral º Categ. 05  :56
330 337 00:33:28 BERMúDEZ GARCIA PEDRO JOSE 44 1984INDEPENDIENTEº Gral º Categ. 06  :05
331 338 00:33:29 CáTALA COBA JUAN 45 1986INDEPENDIENTEº Gral º Categ. 06  :05
335 231 00:33:58 COCA MATA JUAN ANTONIO46 1989INDEPENDIENTEº Gral º Categ. 06  :11
345 86 00:34:49 REDONDO PéREZ MARCELO47 1985INDEPENDIENTEº Gral º Categ. 06  :20
346 87 00:34:50 MENDOZA ROMERO JUAN CARLOS48 1986INDEPENDIENTEº Gral º Categ. 06  :20
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
23 222 00:19:38 MILLA ORTIZ MANUEL 1 1903TROTASIERRAº Gral º Categ. 03  :34
171 18 00:25:46 BRUGUERA ESTEBAN ALAIN2 1903ATLETISMO BELALCº Gral º Categ. 04  :41
domingo, 28 de julio de 2019 Página 6 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
42 224 00:20:48 HERNáNDEZ RUFS RAQUEL 1 1978TROTASIERRAº Gral º Categ. 03  :47
85 226 00:22:28 GARCíA MARTíNEZ ISABEL CRISTINA 2 1983TROTASIERRAº Gral º Categ. 04  :05
118 167 00:23:49 JIMENEZ GUTIéRREZ ANA 3 1979ORIPPOº Gral º Categ. 04  :20
120 334 00:23:55 GONZALEZ MARTINEZ SONIA4 1981LOS CALIFASº Gral º Categ. 04  :21
123 307 00:24:10 ARAQUE GONZÁLEZ Mª DEL MAR5 1978INDEPENDIENTEº Gral º Categ. 04  :24
145 379 00:24:54 JIMENEZ CALERO PATRICIA6 1983RUNNIG ALCOLEAº Gral º Categ. 04  :32
151 4 00:25:03 FRANCO LUQUE MARILO7 1982INDEPENDIENTEº Gral º Categ. 04  :33
153 150 00:25:06 RUIZ PACHECO MARIBEL8 1978CLUB MARATON LUº Gral º Categ. 04  :34
156 137 00:25:24 GAVILAN ZURITA MARIA DEL PILAR9 1979LAS LIEBRES CARPEº Gral º Categ. 04  :37
159 170 00:25:29 COLLADO GONZALEZ EVA MARíA10 1978C.A.VILADECANSº Gral º Categ. 04  :38
181 306 00:26:04 ROMERO SILVA SOCORRO11 1981INDEPENDIENTEº Gral º Categ. 04  :44
230 326 00:27:38 GOME MAIRELES MARI CARMEN12 1982INDEPENDIENTEº Gral º Categ. 05  :01
245 112 00:28:13 JIMéNEZ RIVAS MARIA13 1981INDEPENDIENTEº Gral º Categ. 05  :08
247 380 00:28:16 JIMENEZ CALERO RAQUEL 14 1983RUNNIG ALCOLEAº Gral º Categ. 05  :08
300 216 00:30:33 TORRICO LUQUE ANA GEMA15 1982AIRA RUNNINGº Gral º Categ. 05  :33
302 55 00:30:54 MORENO SOSA GEMA MARíA16 1980INDEPENDIENTEº Gral º Categ. 05  :37
319 396 00:32:23 CASTILLA GOMEZ MARIA ISABEL17 1978CLUB AIRA RUNNINº Gral º Categ. 05  :53
333 96 00:33:52 TEJERO URBANO MARI CARMEN18 1981INDEPENDIENTEº Gral º Categ. 06  :09
338 51 00:34:20 FERNáNDEZ MARTíNEZ LAURA 19 1979INDEPENDIENTEº Gral º Categ. 06  :15
343 215 00:34:47 CERRATO DEL ROSAL ANTONIA20 1980AIRA RUNNINGº Gral º Categ. 06  :19
351 115 00:35:46 TAPIADOR VACAS INMACULADA 21 1983INDEPENDIENTEº Gral º Categ. 06  :30
354 324 00:35:50 ALBALA RUBIO AUXILIADORA 22 1982INDEPENDIENTEº Gral º Categ. 06  :31
359 412 00:37:42 CARDENAS DOMINGUEZ Mª DE LOS ANGELE23 1979TROTASIERRAº Gral º Categ. 06  :51
domingo, 28 de julio de 2019 Página 7 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 332 00:18:11 OTERO CHICANO ANTONIO1 1982CD SURCO AVENTUº Gral º Categ. 03  :18
11 208 00:18:51 MARINO LUQUE JUAN2 1982LOS CALIFASº Gral º Categ. 03  :26
18 229 00:19:21 CANTARERO CASTILLO JOSE MANUEL3 1978TROTASIERRAº Gral º Categ. 03  :31
25 264 00:19:48 COBOS JIMéNEZ MANUEL4 1981INDEPENDIENTEº Gral º Categ. 03  :36
27 200 00:19:56 SAIOC VIOREL5 1983ANTOROCHA ANDúJº Gral º Categ. 03  :37
29 121 00:19:59 JIMENEZ ALVAREZ JOSE ALEJANDRO6 1981LOS CALIFASº Gral º Categ. 03  :38
37 153 00:20:27 GOMEZ MORENO ANGEL7 1979TRIATLON MEZQUITº Gral º Categ. 03  :43
39 260 00:20:41 MATA PRIETO JUAN ANTONIO8 1980ATLETISMO MONTEº Gral º Categ. 03  :46
41 330 00:20:46 FERNANDEZ MELERO RAFAEL 9 1979C.A. TROTACALLESº Gral º Categ. 03  :47
53 178 00:21:19 ARANDA CARMONA JOSE MARIA10 1982ATLETISMO LEVANº Gral º Categ. 03  :53
59 289 00:21:37 GARCÍA LANZAS JUAN CARLOS11 1978E.P.A MIGUEL RIOS º Gral º Categ. 03  :56
74 298 00:22:07 PÉREZ CUADRADO ALFONSO12 1982INDEPENDIENTEº Gral º Categ. 04  :01
83 132 00:22:24 JIMENEZ MARTINEZ JOSE MANUEL13 1980INDEPENDIENTEº Gral º Categ. 04  :04
87 401 00:22:31 LUNA MARIN SERGIO14 1979CLUB MARATON LUº Gral º Categ. 04  :06
89 227 00:22:34 LóPEZ ROLDáN RAFAEL15 1978TROTASIERRAº Gral º Categ. 04  :06
103 299 00:23:09 MONTERO ZAYAS RAúL 16 1983LOS LEGENDARIOS º Gral º Categ. 04  :13
105 419 00:23:13 SANCHEZ DELGADO ANTONIO MIGUEL17 1980A POSADASº Gral º Categ. 04  :13
109 234 00:23:23 CABEZAS CAMACHO JOSé18 1982RUNNIG ALCOLEAº Gral º Categ. 04  :15
110 10 00:23:24 CRUZ QUIMI LUIS MIGUEL19 1981BATALLA DE ALCOLº Gral º Categ. 04  :15
114 340 00:23:36 GARCíA GAITáN ANTONIO20 1982LAS LIEBRES CARPEº Gral º Categ. 04  :17
136 81 00:24:40 PéREZ GAVILáN DANIEL21 1979ATLETISMO CORDOº Gral º Categ. 04  :29
137 220 00:24:40 DONOSO SANCHEZ DANIEL22 1980TROTASIERRAº Gral º Categ. 04  :29
138 154 00:24:42 RODRIGUEZ HERNANDEZ MANUEL 23 1978INDEPENDIENTEº Gral º Categ. 04  :29
140 71 00:24:45 QUESADA RODRIGUEZ JUAN 24 1980MAMAMIO RUNNINº Gral º Categ. 04  :30
142 71 00:24:48 QUESADA RODRIGUEZ JUAN 25 1980MAMAMIO RUNNINº Gral º Categ. 04  :31
147 187 00:24:57 RUZ MOLINA FRANCISCO26 1978ATLETISMO LEVANº Gral º Categ. 04  :32
164 41 00:25:36 SANCHEZ CORPAS TONI27 1978INDEPENDIENTEº Gral º Categ. 04  :39
167 131 00:25:40 GUTIERREZ  PEREZ MARCOS 28 1981INDEPENDIENTEº Gral º Categ. 04  :40
183 155 00:26:08 SáNCHEZ MARQUEZ MANUEL29 1978NO ME ABANDONESº Gral º Categ. 04  :45
189 202 00:26:21 NARANJO CARMONA JOSE MARIA30 1982C.A PALMA DEL RIOº Gral º Categ. 04  :47
196 79 00:26:31 LLAMAS MORATO JOSé MARíA31 1981MULERO ABOGADOº Gral º Categ. 04  :49
domingo, 28 de julio de 2019 Página 8 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
199 48 00:26:35 SERRANO GUIJO ANTONIO RAFAEL32 1983INDEPENDIENTEº Gral º Categ. 04  :50
200 425 00:26:37 CASTRO RAMIREZ JAVIER 33 1980PERRUNERSº Gral º Categ. 04  :50
216 61 00:27:01 LOPEZ PEREZ ANTONIO JAVIER 34 1980INDEPENDIENTEº Gral º Categ. 04  :55
217 360 00:27:02 MIRANDA ARROYO RAFAEL CARLOS35 1981INDEPENDIENTEº Gral º Categ. 04  :55
218 194 00:27:04 SáNCHEZ CERDá MANUEL 36 1983LAS LIEBRES CARPEº Gral º Categ. 04  :55
223 80 00:27:12 TORNERO LóPEZ JOSé37 1982MULERO ABOGADOº Gral º Categ. 04  :57
234 375 00:27:52 VILLALBA BAENA JOSE MARIA38 1981INDEPENDIENTEº Gral º Categ. 05  :04
239 65 00:27:59 DE LEON PEÑAFIEL ALFONSO39 1980INDEPENDIENTEº Gral º Categ. 05  :05
251 392 00:28:22 NARANJO GALLEGO JOSé JAVIER40 1983TROTADORº Gral º Categ. 05  :09
255 192 00:28:32 MARTINEZ ESCRIBANO JOAQUIN41 1980CLUB AIRA RUNNINº Gral º Categ. 05  :11
258 206 00:28:41 GOMEZ PEREZ JORGE 42 1982INDEPENDIENTEº Gral º Categ. 05  :13
262 50 00:28:50 ORTIZ GARCIA JOSE CARLOS 43 1979INDEPENDIENTEº Gral º Categ. 05  :15
264 146 00:28:54 LóPEZ BENíTEZ BARTOLOMé44 1981INDEAº Gral º Categ. 05  :15
265 236 00:28:55 GONZALEZ REY JUAN ANTONIO45 1978INDEPENDIENTEº Gral º Categ. 05  :15
268 417 00:28:59 OSUNA ANTUNEZ MIGUEL ANGEL46 1981INDEPENDIENTEº Gral º Categ. 05  :16
272 114 00:29:06 PERALES ISLAN JUAN LUIS 47 1982INDEPENDIENTEº Gral º Categ. 05  :17
274 78 00:29:09 FLORES TROYANO FRANCISCO JAVIER48 1982MULERO ABOGADOº Gral º Categ. 05  :18
275 77 00:29:10 MUñOZ  VALLE MANUEL49 1979INDEPENDIENTEº Gral º Categ. 05  :18
276 361 00:29:12 PENO DÍAZ FERNANDO JESUS 50 1978INDEPENDIENTEº Gral º Categ. 05  :19
280 247 00:29:23 MARTIN MACHADO FRANCISCO JAVIER51 1978INDEPENDIENTEº Gral º Categ. 05  :21
288 279 00:29:36 VELARDE MENDEZ SANTIAGO52 1979INDEPENDIENTEº Gral º Categ. 05  :23
293 418 00:30:10 COSANO PORRAS RAFAEL53 1981INDEPENDIENTEº Gral º Categ. 05  :29
301 101 00:30:47 CERVIñO ESPEJO JOSE LUIS  54 1978INDEPENDIENTEº Gral º Categ. 05  :36
303 54 00:30:55 BARCO RUBIANO DANIEL55 1979INDEPENDIENTEº Gral º Categ. 05  :37
318 52 00:32:19 BERNAL FERNáNDEZ ANTONIO RAFAEL 56 1978INDEPENDIENTEº Gral º Categ. 05  :53
325 46 00:33:07 FERNANDEZ SERRANO JAVIER57 1981BATALLA DE ALCOLº Gral º Categ. 06  :01
332 95 00:33:50 HERRADOR CASTILLO RAFAEL 58 1981INDEPENDIENTEº Gral º Categ. 06  :09
domingo, 28 de julio de 2019 Página 9 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
127 319 00:24:18 PEREZ BORREGO JACINTA1 1975RUNNIG ALCOLEAº Gral º Categ. 04  :25
158 405 00:25:27 LEAL GARCÍA CATRI2 1974ATLETISMO CORDOº Gral º Categ. 04  :38
267 387 00:28:59 CASTRO DIAZ MARI CARMEN3 1972INDEPENDIENTEº Gral º Categ. 05  :16
296 389 00:30:18 MONTES LOPEZ RAFI4 1972INDEPENDIENTEº Gral º Categ. 05  :31
311 210 00:31:32 CRIADO GARCIA MARIA DE LA CON5 1976INDEPENDIENTEº Gral º Categ. 05  :44
316 92 00:32:09 TORRALBO OBRERO ISABEL6 1975INDEPENDIENTEº Gral º Categ. 05  :51
317 270 00:32:13 PRIETO SOLER LOLA7 1972AIRA RUNNINGº Gral º Categ. 05  :51
327 70 00:33:17 SEGURA CHACÓN INMACULADA8 1973RUNNIG ALCOLEAº Gral º Categ. 06  :03
341 99 00:34:38 PORRAS PARRADO YOLANDA 9 1977INDEPENDIENTEº Gral º Categ. 06  :18
360 125 00:37:58 LEON PARRILLA ALMUDENA10 1977C.A. TROTACALLESº Gral º Categ. 06  :54
domingo, 28 de julio de 2019 Página 10 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 371 00:18:26 DÍAZ PEDRAZA FRANCISCO 1 1974SURCO AVENTURA º Gral º Categ. 03  :21
7 280 00:18:27 CORDOBA TIENDA ANTONIO2 1974CD SURCO AVENTUº Gral º Categ. 03  :21
8 269 00:18:29 YUSTE JIMENEZ PEDRO3 1974INDEAº Gral º Categ. 03  :22
17 275 00:19:15 GOMEZ MARIN JUANMA4 1977SURCO AVENTURA º Gral º Categ. 03  :30
21 141 00:19:35 GARCIA PEREZ ESTEBAN5 1972INDEPENDIENTEº Gral º Categ. 03  :34
26 323 00:19:51 NAVARRO PACHECO FRANCISCO6 1973SURCO AVENTURA º Gral º Categ. 03  :37
33 165 00:20:10 SAINZ CEREZO DAVID 7 1977C.A.VILADECANSº Gral º Categ. 03  :40
46 413 00:21:02 OSUNA DOBLAS ANTONIO8 1974PURA CEPAº Gral º Categ. 03  :49
54 93 00:21:21 MUÑOZ CANTERO JESUS 9 1975CLUB MARATON LUº Gral º Categ. 03  :53
55 138 00:21:22 GOMEZ ROMERO ISIDRO10 1973CLUB MARATON LUº Gral º Categ. 03  :53
57 288 00:21:29 NOGALES GRANADOS CANDIDO11 1974E.P.A MIGUEL RIOS º Gral º Categ. 03  :54
60 368 00:21:43 REYES FERNÁNDEZ MIGUEL ÁNGEL12 1976CLUB MARATON LUº Gral º Categ. 03  :57
66 223 00:21:53 PLAZA ROVI FERNANDO13 1974TROTASIERRAº Gral º Categ. 03  :59
67 344 00:21:55 CARMONA QUER SERGIO14 1976INDEPENDIENTEº Gral º Categ. 03  :59
70 369 00:21:59 MUÑOZ ROLDAN ANTONIO15 1974CLUB MARATON LUº Gral º Categ. 03  :60
77 122 00:22:12 TOSCANO MORENO JESúS16 1975ATLETISMO CORDOº Gral º Categ. 04  :02
91 271 00:22:39 ARRIBAS DOMINGUEZ JOSE17 1973ATLETISMO BAIONº Gral º Categ. 04  :07
92 400 00:22:41 CORTES CABRERA PEDRO18 1974CLUB MARATON LUº Gral º Categ. 04  :07
93 63 00:22:42 AFáN PINO FRANCISCO 19 1972ATLETISMO CORDOº Gral º Categ. 04  :08
106 294 00:23:15 MORENO CORPAS JUAN JOSÉ20 1975TROTASIERRAº Gral º Categ. 04  :14
108 217 00:23:17 RAMIREZ DE LA TORRE ANGEL 21 1975AIRA RUNNINGº Gral º Categ. 04  :14
115 357 00:23:42 SáNCHEZ REINA ESAú22 1976COLECÓRDOBAº Gral º Categ. 04  :19
117 411 00:23:45 LOPEZ GONZALEZ FRANCISCO23 1976TROTASIERRAº Gral º Categ. 04  :19
139 168 00:24:43 RUANO CABEZUDO LUIS24 1973LICEO CLUB DE ALAº Gral º Categ. 04  :30
150 335 00:25:01 BOJOLLO MORA RAFAEL25 1977LOS CALIFASº Gral º Categ. 04  :33
160 44 00:25:30 OSTOS FUENTES DIEGO26 1972BATALLA DE ALCOLº Gral º Categ. 04  :38
161 97 00:25:32 PORRAS POZO RAFAEL JUAN27 1976INDEPENDIENTEº Gral º Categ. 04  :39
168 377 00:25:42 FERREIRA ÁLVAREZ JOSE 28 1975BESPORT ESPIELº Gral º Categ. 04  :40
172 209 00:25:47 ALCALá ESTEBAN MANUEL29 1975INDEPENDIENTEº Gral º Categ. 04  :41
174 321 00:25:51 MEDINA LOPEZ JUAN30 1973INDEPENDIENTEº Gral º Categ. 04  :42
175 128 00:25:52 JAéN PEREZ ANDRES31 1972ATL.  FERNáN NUñEº Gral º Categ. 04  :42
domingo, 28 de julio de 2019 Página 11 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
180 184 00:26:02 GUILLÉN MELERO ANTONIO 32 1976ATLETISMO LEVANº Gral º Categ. 04  :44
202 64 00:26:40 MONTENEGRO REYES RAFAEL33 1975RUNNIG ALCOLEAº Gral º Categ. 04  :51
220 119 00:27:07 RODRíGUEZ  ALCAIDE ANTONIO34 1975INDEPENDIENTEº Gral º Categ. 04  :56
221 166 00:27:09 ESPLA ANDUJAR DAVID35 1972ORIPPOº Gral º Categ. 04  :56
238 145 00:27:57 ESPEJO VARELA RAFAEL ANDRES36 1977BEER RUNNERSº Gral º Categ. 05  :05
242 189 00:28:04 GALLEGO SEPULVEDA RAFAEL 37 1977INDEPENDIENTEº Gral º Categ. 05  :06
243 219 00:28:06 DONOSO SANCHEZ ALFONSO38 1977TROTASIERRAº Gral º Categ. 05  :07
260 349 00:28:46 MOLINA ALHAMA SEBASTIáN 39 1977INDEPENDIENTEº Gral º Categ. 05  :14
266 235 00:28:56 GONZALEZ BENITEZ JOSE JUAN 40 1973INDEPENDIENTEº Gral º Categ. 05  :16
269 277 00:29:00 RUIZ COBOS JUAN ZACARíAS41 1972INDEPENDIENTEº Gral º Categ. 05  :16
286 394 00:29:33 FREIRE LOPEZ LUIS MIGUEL42 1972CLUB AIRA RUNNINº Gral º Categ. 05  :22
289 197 00:29:47 GONZALEZ OLMEDO LEONCIO ANGEL43 1976INDEPENDIENTEº Gral º Categ. 05  :25
295 317 00:30:14 CERVERA FUENTES MIGUEL ANGEL 44 1974RUNNIG ALCOLEAº Gral º Categ. 05  :30
305 278 00:31:11 SANTOS CASTILLEJO ANTONIO45 1977INDEPENDIENTEº Gral º Categ. 05  :40
308 253 00:31:15 CANOVACA MUÑOZ JOSé MANUEL46 1973INDEPENDIENTEº Gral º Categ. 05  :41
314 362 00:31:59 DE LA TORRE SALMORAL MANUEL 47 1977RUNNERS CARLOTEº Gral º Categ. 05  :49
326 283 00:33:15 GóMEZ ROMERO ENRIQUE48 1976INDEPENDIENTEº Gral º Categ. 06  :03
337 258 00:34:16 ROJAS HIDALGO ANTONIO49 1975INDEPENDIENTEº Gral º Categ. 06  :14
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
116 416 00:23:43 FERNANDEZ GARCIA ANGELA1 1968TROTASIERRAº Gral º Categ. 04  :19
176 180 00:25:55 LOPEZ FUENTES TERESA2 1971ATLETISMO LEVANº Gral º Categ. 04  :43
184 304 00:26:11 DEL PINO GARCÍA TOÑI3 1967CLUB ATLETISMO Pº Gral º Categ. 04  :46
190 314 00:26:23 MUñOZ LóPEZ CARMINA4 1970RUNNIG ALCOLEAº Gral º Categ. 04  :48
278 213 00:29:16 CORRALES PINILLA GLORIA INES5 1970AIRA RUNNINGº Gral º Categ. 05  :19
294 103 00:30:12 RODRíGUEZ SANGRADOR ALICIA6 1971INDEPENDIENTEº Gral º Categ. 05  :29
299 74 00:30:26 LUQUE GONZSLEZ M CARMEN7 1968NOSOLORUNNINGº Gral º Categ. 05  :32
307 12 00:31:13 JIMENEZ GOMEZ CHELO8 1970BATALLA DE ALCOLº Gral º Categ. 05  :41
328 88 00:33:20 PALMA  PALMA ROSA BELEN9 1968INDEPENDIENTEº Gral º Categ. 06  :04
347 15 00:34:57 JIMENEZ PEREZ MARIA10 1967BATALLA DE ALCOLº Gral º Categ. 06  :21
353 327 00:35:49 ROMERO LANTI EVA11 1970INDEPENDIENTEº Gral º Categ. 06  :31
domingo, 28 de julio de 2019 Página 12 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 311 00:18:22 SERRANO JIMENEZ ANTONIO1 1969CLUB SURCO AVENº Gral º Categ. 03  :20
28 404 00:19:58 ESPEJO JIMENEZ RAFAEL2 1971ATLETISMO CORDOº Gral º Categ. 03  :38
32 190 00:20:07 MOLERO PINTOR ANDRES3 1971ATLETISMO FERNáNº Gral º Categ. 03  :39
34 373 00:20:11 GARCíA PLAZA JOSÉ 4 1971INDEPENDIENTEº Gral º Categ. 03  :40
52 6 00:21:17 LATORRE PALOMINO FRANCISCO 5 1968BATALLA DE ALCOLº Gral º Categ. 03  :52
61 367 00:21:44 HURTADO MARJALIZO JOSE CARLOS 6 1970CLUB MARATON LUº Gral º Categ. 03  :57
63 205 00:21:47 DIAZ VILLEGAS PEDRO 7 1970CLUB MARATON LUº Gral º Categ. 03  :58
78 173 00:22:16 DIAZ CEPEDA JUAN JOSE8 1971 CORRECAMINOSº Gral º Categ. 04  :03
96 429 00:22:48 CARMONA MANSILLA FRANCISCO9 1968EPAMIGUEL RIOSº Gral º Categ. 04  :09
146 148 00:24:56 MARTíNEZ CAñETE ANTONIO10 1969INDEPENDIENTEº Gral º Categ. 04  :32
149 57 00:25:00 RIVAS HEREDIA ANTONIO11 1968INDEPENDIENTEº Gral º Categ. 04  :33
162 259 00:25:33 ARROYO NADALES ANTONIO12 1970ATLETISMO MONTEº Gral º Categ. 04  :39
173 68 00:25:49 GARCIA LEÓN JOSE RAFAEL 13 1969TRIATLÓN MEZQUITº Gral º Categ. 04  :42
187 427 00:26:16 ARCOS MONTERO JULIAN 14 1967EPAMIGUEL RIOSº Gral º Categ. 04  :47
195 19 00:26:30 PERICET BLANCO MIGUEL ANGEL15 1969INDEPENDIENTEº Gral º Categ. 04  :49
204 120 00:26:43 CASTILLO GALáN ANTONIO JOSE16 1971INDEPENDIENTEº Gral º Categ. 04  :51
206 347 00:26:46 MORENTE MACHADO RAFAEL 17 1968TEAM LOS CARRERIº Gral º Categ. 04  :52
207 341 00:26:47 BERGILLOS YEPES PABLO18 1967CLUB MARATON LUº Gral º Categ. 04  :52
211 391 00:26:54 PRIEGO VILLATORO JUAN FERNANDO19 1968INDEPENDIENTEº Gral º Categ. 04  :53
227 198 00:27:29 LEóN MARTíN F JAVIER20 1967INDEPENDIENTEº Gral º Categ. 04  :60
228 218 00:27:31 HERRUZO SANCHEZ JOSE ANTONIO 21 1971AIRA RUNNINGº Gral º Categ. 05  :00
256 302 00:28:35 MESA OCHOA JAVIER22 1969INDEPENDIENTEº Gral º Categ. 05  :12
270 284 00:29:02 ARROYO SILVA ENRIQUE ANGEL23 1967INDEPENDIENTEº Gral º Categ. 05  :17
281 308 00:29:26 GAVILáN CAñETE AGUSTíN24 1968INDEPENDIENTEº Gral º Categ. 05  :21
291 135 00:29:56 DE LA FUENTE PéREZ FRANCISCO JOSé25 1970LAS LIEBRES CARPEº Gral º Categ. 05  :27
292 191 00:30:04 GOMEZ GONZALEZ SANTIAGO26 1970INDEPENDIENTEº Gral º Categ. 05  :28
334 109 00:33:57 BENITEZ RUIZ ÁNGEL 27 1971INDEPENDIENTEº Gral º Categ. 06  :10
348 124 00:35:16 SÁNCHEZ MARÍN VICENTE MANUEL28 1967C.A. TROTACALLESº Gral º Categ. 06  :25
349 100 00:35:42 VILLA MOLINA ANTONIO LUIS29 1968INDEPENDIENTEº Gral º Categ. 06  :29
352 328 00:35:48 SOSA SIMON FRANCISCO ANGEL30 1971INDEPENDIENTEº Gral º Categ. 06  :31
domingo, 28 de julio de 2019 Página 13 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:9 5500Carrera Prueba Reina - 2003 y anteriores - 5500m m
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
163 27 00:25:34 DOMENECH LOPEZ EMILIA1 1965VIRGEN DE BELENº Gral º Categ. 04  :39
235 331 00:27:53 COBACHO PEREZ TOñI2 1966LOS CALIFASº Gral º Categ. 05  :04
250 126 00:28:21 CAMACHO POYATO ANTONIA3 1966TROTASIERRAº Gral º Categ. 05  :09
297 293 00:30:20 PéREZ REYES DOLORES4 1964ATLETISMO SANTA º Gral º Categ. 05  :31
304 25 00:31:02 ALARCON LOPEZ SOLEDAD5 1957KABRAS LOKASº Gral º Categ. 05  :39
363 403 00:38:05 GONZáLEZ AVILA CARMEN6 1965UMAX TRAILº Gral º Categ. 06  :55
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
44 353 00:20:56 LAVELA CABELLO PEDRO1 1965INDEPENDIENTEº Gral º Categ. 03  :48
51 147 00:21:16 LUQUE ARROYO BENITO2 1964INDEPENDIENTEº Gral º Categ. 03  :52
88 402 00:22:33 LUQUE CARRILLO JUAN3 1963UMAX TRAIL º Gral º Categ. 04  :06
119 42 00:23:53 ALGUACIL CUADROS EXPEDITO4 1965LOS CALIFASº Gral º Categ. 04  :21
124 130 00:24:12 COST ALMAGRO RAFAEL5 1961ARROLLA-PASTOSº Gral º Categ. 04  :24
209 28 00:26:50 RUIZ RODRIGUEZ RAFAEL6 1962VIRGEN DE BELENº Gral º Categ. 04  :53
237 303 00:27:56 ORTEGA FERNáNDEZ JOSé MARíA 7 1964CLUB ATLETISMO Pº Gral º Categ. 05  :05
246 406 00:28:14 LUQUE ARROYO MIGUEL8 1953LOS CALIFASº Gral º Categ. 05  :08
248 316 00:28:18 MOLERO MEMBRILLA JOSé9 1941RUNNIG ALCOLEAº Gral º Categ. 05  :09
252 221 00:28:24 RAMAS SANTAMARÍA JOSE 10 1966TROTASIERRAº Gral º Categ. 05  :10
254 195 00:28:28 ROMAN TORRES MANUEL11 1966INDEPENDIENTEº Gral º Categ. 05  :11
273 196 00:29:07 GONZALEZ PEINADO LEONCIO ANGEL12 1947INDEPENDIENTEº Gral º Categ. 05  :18
298 73 00:30:25 LOPEZ CASASOLA ANTONIO13 1966NOSOLORUNNINGº Gral º Categ. 05  :32
312 409 00:31:33 CRIADO PEREZ RAFAEL 14 1963INDEPENDIENTEº Gral º Categ. 05  :44
321 378 00:32:36 CARRASCO RUSO ANGEL 15 1962INDEPENDIENTEº Gral º Categ. 05  :56
324 250 00:33:04 GOMEZ PRIEGO FRANCISCO16 1964INDEPENDIENTEº Gral º Categ. 06  :01
329 89 00:33:22 GUZMAN VACAS PEDRO LEONARDO17 1964INDEPENDIENTEº Gral º Categ. 06  :04
344 211 00:34:48 GARCIA PREDAZA RAFAEL18 1964AIRA RUNNINGº Gral º Categ. 06  :20
364 203 00:39:36 ARTAJO HERNANDO PEDRO19 1954A.D.MARATON JEREº Gral º Categ. 07  :12
domingo, 28 de julio de 2019 Página 14 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:1 200Carrera Pequeñines Femenino - 2014 a 2017 - 200m m
Pequeñines F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 157 00:00:52 LOPEZ REY ANA1 2014RUNNING ALCOLEAº Gral º Categ. 04  :20
2 70 00:00:54 MORENO OBRERO CRISTINA2 2014TROTASIERRAº Gral º Categ. 04  :30
3 96 00:00:56 MARTíNEZ MURILLO ARIADNA3 2014P. A. G. PEñARROYAº Gral º Categ. 04  :40
4 94 00:00:59 DORADO ANGUITA MARISI4 2014INDEPENDIENTE º Gral º Categ. 04  :55
5 152 00:01:01 NUÑEZ GONZALEZ CARLA5 2014INDEPENDIENTEº Gral º Categ. 05  :05
6 86 00:01:05 GONZALEZ TORRES JULIA6 2014INDEPENDIENTEº Gral º Categ. 05  :25
7 121 00:01:08 TABARES FRAGUEIRO CAROLINA7 2015INDEPENDIENTEº Gral º Categ. 05  :40
8 13 00:01:10 FRANCO RODRíGUEZ ANDREA8 2015INDEPENDIENTEº Gral º Categ. 05  :50
9 59 00:01:24 CABALLERO RELAÑO EVA9 2016INDEPENDIENTEº Gral º Categ. 06  :60
10 150 00:02:03 COSANO MILAN VEGA10 2017RUNNING ALCOLEAº Gral º Categ. 10  :15
domingo, 28 de julio de 2019 Página 1 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:2 200Carrera Pequeñines Masculino - 2014 a 2017 - 200m m
Pequeñines M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 190 00:00:44 ORTIZ MILLAN THIAGO1 2016º Gral º Categ. 03  :40
2 41 00:00:48 LOZANO FERNANDEZ ANGEL 2 2014RUNNING ALCOLEAº Gral º Categ. 04  :00
3 146 00:00:50 RODRIGO JIMENEZ NICOLAS3 2014INDEPENDIENTEº Gral º Categ. 04  :10
4 53 00:00:51 REPULLO CAMACHO JOSE ANGEL 4 2014NO ME ABANDONESº Gral º Categ. 04  :15
5 193 00:00:54 FLORES SUAREZ-VARELA FRANCISCO M.5 2014º Gral º Categ. 04  :30
6 138 00:00:56 MARTIN JIMENEZ ALVARO6 2014INDEPENDIENTEº Gral º Categ. 04  :40
7 98 00:00:58 GUISADO GONZALEZ JUAN ANTONIO7 2014ATLETISMO LEVANº Gral º Categ. 04  :50
8 2 00:01:00 GUIJARRO FRANCO DIEGO8 2015INDEPENDIENTEº Gral º Categ. 05  :00
9 181 00:01:02 JIMENEZ ALFAYA TRISTAN9 2015INDEPENDIENTEº Gral º Categ. 05  :10
10 19 00:01:04 RUIZ BURGOS DANIEL10 2014INDEPENDIENTEº Gral º Categ. 05  :20
11 144 00:01:06 PONFERRADA DOMINGO PABLO11 2014INDEPENDIENTEº Gral º Categ. 05  :30
12 154 00:01:09 BARBERO ALCALA HUGO12 2015INDEPENDIENTEº Gral º Categ. 05  :45
13 153 00:01:12 GARCIA HERRERO ANGEL13 2015INDEPENDIENTEº Gral º Categ. 05  :60
14 125 00:01:14 JIMENEZ JIMENEZ JESUS14 2015INDEPENDIENTEº Gral º Categ. 06  :10
15 194 00:01:18 FLORES SUAREZ-VARELA JUAN15 2017º Gral º Categ. 06  :30
16 165 00:01:21 NAVARRO GONZALEZ DANIEL16 2014INDEPENDIENTEº Gral º Categ. 06  :45
17 177 00:01:24 SANCHEZ COBOS PABLO17 2015ATLETISMO POSADº Gral º Categ. 06  :60
18 183 00:01:34 MESA MILLAN JOSÉ18 2015INDEPENDIENTEº Gral º Categ. 07  :50
19 26 00:01:44 GARCIA TARIN ASIER19 2015INDEPENDIENTEº Gral º Categ. 08  :40
20 139 00:01:52 LLAMAS SPANGENBERG ADRIAN20 2014INDEPENDIENTEº Gral º Categ. 09  :20
domingo, 28 de julio de 2019 Página 2 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:3 200Carrera Mini Benjamines Femenino - 2012 y 2013 - 200m m
Mini Benjamín F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 62 00:00:36 ESTEVEZ FERNANDEZ ALBA1 2012ATLéTISMO GINéS Pº Gral º Categ. 02  :60
2 43 00:00:38 MORILLA SERRANO MARI PAZ2 2012INDEPENDIENTEº Gral º Categ. 03  :10
3 189 00:00:40 CALERO REY MARTA3 2012INDEPENDIENTEº Gral º Categ. 03  :20
4 42 00:00:42 MARTINEZ GARCIA MAYA LUCA4 2012INDEPENDIENTEº Gral º Categ. 03  :30
5 147 00:00:44 PEREZ PEREZ MONICA5 2012RUNNING ALCOLEAº Gral º Categ. 03  :40
6 10 00:00:46 LóPEZ SARMIENTO LEONOR6 2012CARBULA SPORTº Gral º Categ. 03  :50
7 1 00:00:46 GUIJARRO FRANCO DANIELA 7 2012INDEPENDIENTEº Gral º Categ. 03  :50
8 149 00:00:48 COSANO MILAN AREBALA8 2013RUNNING ALCOLEAº Gral º Categ. 04  :00
9 12 00:00:54 FRANCO RODRíGUEZ LAURA9 2012INDEPENDIENTEº Gral º Categ. 04  :30
10 151 00:00:56 NUÑEZ GONZALEZ MARIA10 2012INDEPENDIENTEº Gral º Categ. 04  :40
11 111 00:00:57 GARCIA LEON SHEILA11 2012RUNNING ALCOLEAº Gral º Categ. 04  :45
12 109 00:00:58 ALCAIDE MENDOZA ELIA12 2012RUNNING ALCOLEAº Gral º Categ. 04  :50
13 123 00:00:59 CABEZAS MUÑOZ JULIA13 2013RUNNING ALCOLEAº Gral º Categ. 04  :55
14 117 00:01:02 AMIL SIRGADO AINARA14 2012INDEPENDIENTEº Gral º Categ. 05  :10
domingo, 28 de julio de 2019 Página 3 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:4 200Carrera Mini Benjamines Masculino - 2012 y 2013 - 200m m
Mini Benjamín M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 58 00:00:36 CABALLERO RELAÑO DAVID1 2012INDEPENDIENTEº Gral º Categ. 02  :60
2 78 00:00:38 SYRKIN SANABRIA ANDREI2 2012ATLETISMO CORDOº Gral º Categ. 03  :10
3 25 00:00:40 GONZALEZ BARBECHO MARIO3 2012RUNNING ALCOLEAº Gral º Categ. 03  :20
4 51 00:00:42 DONAIRE RODRíGUEZ JAIME4 2012CA.ANTORCHAº Gral º Categ. 03  :30
5 23 00:00:43 VACAS MUÑOZ RAUL5 2012RUNNING ALCOLEAº Gral º Categ. 03  :35
6 92 00:00:45 UREA TRUJILLO JOSé MANUEL6 2013INDEPENDIENTE º Gral º Categ. 03  :45
7 15 00:00:46 BUENO VEGA ALVARO7 2012RUNNING ALCOLEAº Gral º Categ. 03  :50
8 161 00:00:48 MEDINA LEON DAVID8 2012INDEPENDIENTEº Gral º Categ. 04  :00
9 124 00:00:49 JIMENEZ JIMENEZ VICTOR9 2012INDEPENDIENTEº Gral º Categ. 04  :05
10 18 00:00:51 HEREDIA VACAS RUBEN10 2013INDEPENDIENTEº Gral º Categ. 04  :15
11 81 00:00:52 MOLINA ORTIZ SERGIO 11 2012INDEPENDIENTEº Gral º Categ. 04  :20
12 21 00:00:53 HERNANDEZ RODRIGUEZ HUGO12 2013RUNNING ALCOLEAº Gral º Categ. 04  :25
13 16 00:00:54 BURGOS CORDOBA JAVIER13 2012RUNNING ALCOLEAº Gral º Categ. 04  :30
14 100 00:00:55 CASTRO MOLINA JAVIER14 2012PERRUNERSº Gral º Categ. 04  :35
15 30 00:00:56 ROMERO LOZANO DAVID15 2012INDEPENDIENTEº Gral º Categ. 04  :40
16 17 00:00:58 BURGOS CORDOBA RAUL16 2013RUNNING ALCOLEAº Gral º Categ. 04  :50
17 46 00:00:59 MORENO RODRIGUEZ GONZALO17 2012INDEPENDIENTEº Gral º Categ. 04  :55
18 50 00:01:00 GUTIERREZ GALLEGO SERGIO18 2012INDEPENDIENTEº Gral º Categ. 05  :00
19 39 00:01:01 VALLE MERINO DIEGO19 2013RUNNING ALCOLEAº Gral º Categ. 05  :05
20 47 00:01:02 CASTILLO MONTERO ANGEL20 2012CORDUBA FYHº Gral º Categ. 05  :10
21 112 00:01:03 FRAGUEIRO RUFIAN SERGIO21 2013RUNNING ALCOLEAº Gral º Categ. 05  :15
22 135 00:01:04 BURGOS AGUILAR CARLOS22 2013INDEPENDIENTEº Gral º Categ. 05  :20
domingo, 28 de julio de 2019 Página 4 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:5 200Carrera Personas Dependientes - 200m m
Personas Dependientes F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 7 00:00:40 TORRALBO LOPEZ CARMEN MARIA1 1902DEPORTIVO AMARAº Gral º Categ. 03  :20
Personas Dependientes M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 333 00:00:27 CARMONA CADIZ JESUS1 1902DEPORTIVO AMARAº Gral º Categ. 02  :15
2 5 00:00:36 CANO PEDREGOSA DOMINGO2 1902DEPORTIVO AMARAº Gral º Categ. 02  :60
3 6 00:00:39 ALHAMA TOLEDANO JERONIMO3 1902DEPORTIVO AMARAº Gral º Categ. 03  :15
domingo, 28 de julio de 2019 Página 5 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:6 1000Carrera Benjamines - 2010 y 2011 - 1000m m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 101 00:03:42 OSUNA ALCOBA ARACELI1 2011ATLETISMO RUNNEº Gral º Categ. 03  :42
18 72 00:04:30 PéREZ DíAZ JIMENA2 2011INDEPENDIENTEº Gral º Categ. 04  :30
22 133 00:04:50 CARPIO CALVO SALOME3 2011INDEPENDIENTEº Gral º Categ. 04  :50
24 156 00:04:58 LOPEZ REY VICTORIA4 2011RUNNING ALCOLEAº Gral º Categ. 04  :58
26 122 00:05:07 TABARES FRAGUEIRO CLAUDIA5 2011INDEPENDIENTEº Gral º Categ. 05  :07
27 164 00:05:09 ORTEGA BARBECHO MERCEDES6 2011INDEPENDIENTEº Gral º Categ. 05  :09
domingo, 28 de julio de 2019 Página 6 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:6 1000Carrera Benjamines - 2010 y 2011 - 1000m m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 49 00:03:15 ALCALA CRIADO PEDRO 1 2010CA ANTORCHAº Gral º Categ. 03  :15
2 93 00:03:27 MAJUELOS RODRíGUEZ ALEJANDRO 2 2011INDEPENDIENTEº Gral º Categ. 03  :27
3 60 00:03:34 LóPEZ PANTOJA JAVIER3 2010LOPERA RUNNINGº Gral º Categ. 03  :34
4 103 00:03:37 LOPEZ CARDENAS ANTONIO   4 2010TROTASIERRAº Gral º Categ. 03  :37
5 185 00:03:39 MARQUEZ ESTEVEZ AITOR5 2010TROTASIERRAº Gral º Categ. 03  :39
6 176 00:03:41 GARCIA TORRES RUBEN6 2010INDEPENDIENTEº Gral º Categ. 03  :41
8 35 00:03:49 PORRAS ABAD VICTOR7 2010INDEPENDIENTEº Gral º Categ. 03  :49
9 120 00:03:54 DOMINGUEZ MOYA ALVARO8 2011INDEPENDIENTEº Gral º Categ. 03  :54
10 85 00:03:55 GONZALEZ TORRES OSCAR JESUS9 2010INDEPENDIENTEº Gral º Categ. 03  :55
11 179 00:03:58 SERRANO LUNA JAVIER10 2010AVVA DE CÓRDOBAº Gral º Categ. 03  :58
12 107 00:04:01 SANCHEZ GONZALEZ FRAN11 2010INDEPENDIENTEº Gral º Categ. 04  :01
13 27 00:04:04 MUÑOZ JIMENEZ ARIEL12 2010INDEPENDIENTEº Gral º Categ. 04  :04
14 84 00:04:09 DUQUES GOMEZ RAFAEL13 2010CD BUJANCE-FIGUEº Gral º Categ. 04  :09
15 160 00:04:10 MEDINA LEON ALEJANDRO14 2011INDEPENDIENTEº Gral º Categ. 04  :10
16 88 00:04:11 DíAZ MOYANO ISMAEL 15 2011INDEPENDIENTEº Gral º Categ. 04  :11
17 155 00:04:12 CERVERA BUENDIA MIGUEL ANGEL16 2010RUNNING ALCOLEAº Gral º Categ. 04  :12
19 40 00:04:37 LOZANO FERNANDEZ JAIME17 2011RUNNING ALCOLEAº Gral º Categ. 04  :37
20 36 00:04:41 ALONSO PORRAS HUGO18 2010INDEPENDIENTEº Gral º Categ. 04  :41
21 127 00:04:43 DAVILA PAEZ DAVID19 2011INDEPENDIENTEº Gral º Categ. 04  :43
23 130 00:04:52 GOMEZ MARTINEZ MARIO20 2011INDEPENDIENTEº Gral º Categ. 04  :52
25 113 00:05:04 FRAGUEIRO RUFIAN ALEJANDRO21 2010RUNNING ALCOLEAº Gral º Categ. 05  :04
28 143 00:05:20 PONFERRADA DOMINGO PEDRO22 2011INDEPENDIENTEº Gral º Categ. 05  :20
29 114 00:05:23 CARMONA ORTIZ JAVIER23 2011RUNNING ALCOLEAº Gral º Categ. 05  :23
30 37 00:05:47 LEON UBEDA MARIO24 2011RUNNING ALCOLEAº Gral º Categ. 05  :47
31 80 00:05:52 MOLINA ORTIZ ALEJANDRO 25 2010INDEPENDIENTEº Gral º Categ. 05  :52
32 38 00:06:00 VALLE MERINO ADRIAN26 2011RUNNING ALCOLEAº Gral º Categ. 06  :00
33 188 00:06:14 CALERO REY LAZARO27 2010INDEPENDIENTEº Gral º Categ. 06  :14
domingo, 28 de julio de 2019 Página 7 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:7 1000Carrera Alevines - 2008 y 2009 - 1000m m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 69 00:03:12 MORENO OBRERO PAULA1 2008TROTASIERRAº Gral º Categ. 03  :12
6 61 00:03:13 ESTEVEZ FERNANDEZ LYDIA 2 2008ATLéTISMO GINéS Pº Gral º Categ. 03  :13
7 145 00:03:14 ABLANEDO TORRES AINOA3 2009ATLETICO CORDOBº Gral º Categ. 03  :14
9 170 00:03:32 CABALLERO PEÑA NATALIA4 2008ATLETISMO VVA DEº Gral º Categ. 03  :32
13 75 00:03:59 MESA RAMOS MARíA5 2008INDEPENDIENTEº Gral º Categ. 03  :59
14 131 00:04:01 MORENO VARMONA ANALI6 2009RUNNING ALCOLEAº Gral º Categ. 04  :01
15 22 00:04:02 HERNANDEZ RODRIGUEZ ANA7 2008RUNNING ALCOLEAº Gral º Categ. 04  :02
17 102 00:04:09 MENDOZA LEAL SOFIA8 2009TROTASIERRAº Gral º Categ. 04  :09
18 95 00:04:10 MARTíNEZ MURILLO ÁNGELA 9 2009P.A.G.PEñARROYA-Pº Gral º Categ. 04  :10
23 106 00:04:29 SANCHEZ GONZALEZ LOLA10 2008INDEPENDIENTEº Gral º Categ. 04  :29
24 99 00:04:40 CASTRO MOLINA SUSANA11 2009PERRUNERSº Gral º Categ. 04  :40
26 28 00:04:47 MUÑOZ JIMENEZ JULIETA12 2009INDEPENDIENTEº Gral º Categ. 04  :47
27 175 00:04:50 BERMUDEZ JURADO ANA13 2008INDEPENDIENTEº Gral º Categ. 04  :50
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 56 00:02:57 LOPEZ CORTES DARIO1 2008PAG.PEÑARROYAº Gral º Categ. 02  :57
2 32 00:02:58 EXPOSITO RAEZ ADRIAN2 2008INDEPENDIENTEº Gral º Categ. 02  :58
3 167 00:03:04 CORDOBA PEREZ DAVID3 2008ATLETISMO MONTIº Gral º Categ. 03  :04
4 57 00:03:08 KARIN JUMENEZ YOUSEEF4 2009ATLETISMO VIRGENº Gral º Categ. 03  :08
8 55 00:03:27 LóPEZ CORTéS ALONSO5 2008PAG.PEÑARROYAº Gral º Categ. 03  :27
10 24 00:03:38 GONZALEZ BARBECHO FRANCISCO JOSE6 2008RUNNING ALCOLEAº Gral º Categ. 03  :38
11 97 00:03:43 YEDU COURI BABA7 2008P. A. G. PEñARROYAº Gral º Categ. 03  :43
12 148 00:03:58 CUEVAS MONTERO RUBEN8 2008RUNNING ALCOLEAº Gral º Categ. 03  :58
16 134 00:04:05 VELASCO REDONDO DAVID9 2009INDEPENDIENTEº Gral º Categ. 04  :05
19 174 00:04:20 BERMUDEZ JURADO ANTONIO10 2008INDEPENDIENTEº Gral º Categ. 04  :20
20 166 00:04:22 NAVARRO GONZALEZ IGNACIO11 2009INDEPENDIENTEº Gral º Categ. 04  :22
21 104 00:04:23 LOPEZ CARDENAS RAFAEL 12 2009TROTASIERRAº Gral º Categ. 04  :23
22 74 00:04:26 MESA  RAMOS JAVIER13 2009INDEPENDIENTEº Gral º Categ. 04  :26
25 14 00:04:45 BUENO VEGA RAFAEL 14 2008RUNNING ALCOLEAº Gral º Categ. 04  :45
domingo, 28 de julio de 2019 Página 8 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:8 2000Carrera Infantiles y Cadetes - 2004 a 2007 - 2000m m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 192 00:06:53 SANCHEZ MEDINA LELLY1 2005C.A. CORDOBéSº Gral º Categ. 03  :27
17 79 00:07:05 MORENTE RUIZ BLANCA 2 2005ATLETISMO CORDOº Gral º Categ. 03  :33
19 184 00:07:10 SERRANO NEVADO LUNA3 2004TROTASIERRAº Gral º Categ. 03  :35
23 90 00:08:24 DUGO RODRIGUEZ MARI VALLE4 2005ATLETISMO VIRGENº Gral º Categ. 04  :12
26 48 00:09:05 TOSCANO CASADO AFRICA5 2005C.A. CORDOBéSº Gral º Categ. 04  :33
30 136 00:09:39 GARCIA PEDROGOSA MIRIAM6 2005INDEPENDIENTEº Gral º Categ. 04  :50
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 172 00:05:58 LOPEZMARIN ISMAEL 1 2005ATLETISMO VVA DEº Gral º Categ. 02  :59
4 169 00:06:10 CABALLERO PEÑA JUAN  2 2004ATLETISMO VVA DEº Gral º Categ. 03  :05
8 108 00:06:32 ORTIZ JIMENEZ FRAN3 2005RUNNING ALCOLEAº Gral º Categ. 03  :16
10 71 00:06:37 LUQUE DUQUE JOSÉ FÉLIX4 2005RUNNING BUJALANº Gral º Categ. 03  :19
11 91 00:06:40 TORRES COBO FRANCISCO JOSé5 2004E.D. CORRECAMINOº Gral º Categ. 03  :20
12 182 00:06:42 IGLESIAS ALMAGRO JOSE ANTONIO6 2005VIRGEN DE BELENº Gral º Categ. 03  :21
16 76 00:07:04 FéLIX COCA BRAULIO7 2005RUNNING BUJALANº Gral º Categ. 03  :32
20 83 00:07:13 ALCAIDE VALLEJO ADRIÁN 8 2004LOS CALIFASº Gral º Categ. 03  :37
22 115 00:07:58 LOPEZ LOVERA MANUEL9 2005INDEPENDIENTEº Gral º Categ. 03  :59
24 137 00:08:29 GARCIA PEDROGOSA ALVARO10 2005INDEPENDIENTEº Gral º Categ. 04  :15
25 126 00:08:40 DAVILA PAEZ RAFAEL11 2005INDEPENDIENTEº Gral º Categ. 04  :20
29 82 00:09:18 DEL RÍO SÁNCHEZ MARCOS 12 2004INDEPENDIENTEº Gral º Categ. 04  :39
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 178 00:06:27 PRIEGO ARANDA CARMEN 1 2006TROTASIERRAº Gral º Categ. 03  :14
21 67 00:07:27 ARROYO JORDAN LAURA 2 2006ATLETISMO MONTEº Gral º Categ. 03  :44
28 63 00:09:13 ALCALA CRIADO ELENA3 2007INDEPENDIENTEº Gral º Categ. 04  :37
31 162 00:09:43 JIMENEZ BAENA ALBA4 2007INDEPENDIENTEº Gral º Categ. 04  :52
domingo, 28 de julio de 2019 Página 9 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
            IX CARRERA NOCTURNA         
RUNNING ALCOLEA
              27 de julio de 2019
Distancia:8 2000Carrera Infantiles y Cadetes - 2004 a 2007 - 2000m m
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 187 00:06:01 MATEOS GACTOS DAVID1 2007TROTASIERRAº Gral º Categ. 03  :00
3 191 00:06:02 DONAIRE RODRIGUEZ ALEJANDRO2 2006ANTORCHAº Gral º Categ. 03  :01
5 73 00:06:11 ESTRELLA PINEDA ANTONIO MANUEL3 2007VO2MAX PERFORMº Gral º Categ. 03  :06
6 171 00:06:25 MARTINEZ CABALLERO SEBASTIAN4 2006ATLETISMO VVA DEº Gral º Categ. 03  :13
9 168 00:06:35 CALZADO MORENO AARON 5 2007PAGPEÑARROYAº Gral º Categ. 03  :18
14 9 00:06:57 GARCIA JIMENEZ AITOR6 2007RUNNING MENGIBAº Gral º Categ. 03  :29
15 105 00:07:00 LOPEZ CARDENAS FRANCISCO7 2006TROTASIERRAº Gral º Categ. 03  :30
18 66 00:07:07 PINTOR ROSAL ADRIAN8 2007ATLETISMO MONTEº Gral º Categ. 03  :34
27 119 00:09:10 MARTINEZ SAINZ ADRIAN 9 2007RUNNING ALCOLEAº Gral º Categ. 04  :35
32 129 00:10:19 GORDILLO MUÑOZ RAFAEL10 2006RUNNING ALCOLEAº Gral º Categ. 05  :09
33 118 00:10:21 ROSALES CEREZO SAMUEL11 2007RUNNING ALCOLEAº Gral º Categ. 05  :11
domingo, 28 de julio de 2019 Página 10 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
