Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:10 100Carrera Chupetes (2014-2019) m
Chupete
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 154 00:00:08 Cara Fernandez Francisco1 2014º Gral º Categ. 01  :20
2 138 00:00:08 Arjona Garcia Roberto2 2014Entrena@Trijuansaº Gral º Categ. 01  :20
3 155 00:00:08 Cara Fernandez Pablo3 2015º Gral º Categ. 01  :20
4 137 00:00:08 Gutierrez Gaitan Rocio4 2015Juventud Linaresº Gral º Categ. 01  :20
5 146 00:00:08 Carrasco Maria Rocio5 2015º Gral º Categ. 01  :20
6 143 00:00:09 Redondo Majuecos Juan6 2015º Gral º Categ. 01  :30
7 148 00:00:09 Fernandez Alcala Oliver7 2016º Gral º Categ. 01  :30
domingo, 11 de agosto de 2019 Página 1 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:20 200Carrera PreBenjamin (2012-2013) m
Prebenjamin
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 150 00:00:38 Garcia Perez Julio1 2013º Gral º Categ. 03  :10
2 136 00:00:41 Gutierrez Gaitan Hugo2 2013Juventud Linaresº Gral º Categ. 03  :25
3 145 00:00:42 Garcia Alcobendas Alvaro3 2012Trotabadº Gral º Categ. 03  :30
4 147 00:00:49 Fernandez Alcala Alvaro4 2013º Gral º Categ. 04  :05
5 157 00:00:54 Kiss Eduardo5 2013º Gral º Categ. 04  :30
domingo, 11 de agosto de 2019 Página 2 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:30 400Carrera Benjamin (2010-2011) m
Benjamin
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 140 00:01:16 Gaitan Rodriguez Alejandro1 2011º Gral º Categ. 03  :10
2 139 00:01:17 Rodriguez Ayon Julio2 2010º Gral º Categ. 03  :13
3 153 00:01:30 Carcele David3 2010º Gral º Categ. 03  :45
5 144 00:01:34 Fernandez Leon Javier4 2011º Gral º Categ. 03  :55
6 149 00:01:35 Perez Diaz Jimena5 2011º Gral º Categ. 03  :58
domingo, 11 de agosto de 2019 Página 3 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:40 900Carrera Alevin(2008-2009) m
Alevin
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 141 00:03:56 Mohamed1 2008Entrena@Trijuansaº Gral º Categ. 04  :22
2 78 00:04:09 Arjona Garcia Bartolome 2 2008Entrena@Trijuansaº Gral º Categ. 04  :37
3 142 00:04:49 Cano Garcia Antonio3 2008º Gral º Categ. 05  :21
4 158 00:05:09 Castro Monteagudo Mario4 2008º Gral º Categ. 05  :43
5 159 00:05:43 Villaverde Ceballos Javier5 2008º Gral º Categ. 06  :21
domingo, 11 de agosto de 2019 Página 4 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:50 1500Carrera Infantil (2004-2005) m
Cadete
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 113 00:06:58 Molleja Garcia Juan1 2005º Gral º Categ. 04  :39
domingo, 11 de agosto de 2019 Página 5 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:60 1500Carrera Cadete (2006-2007) m
Infantil
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 152 00:07:38 Cano Jimenez Jose1 2006º Gral º Categ. 05  :05
3 151 00:08:16 Cano Jimenez Antonio2 2006º Gral º Categ. 05  :31
domingo, 11 de agosto de 2019 Página 6 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:100 5000Carrera Prueba Reina m
Absoluta F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 89 00:22:02 Durán García Miriam1 1989Las Liebres Carpeñasº Gral º Categ. 04  :24
19 103 00:22:31 Gavilan Zurita Maria Del Pilar2 1979Las Liebres Carpeñas º Gral º Categ. 04  :30
20 134 00:22:37 Buenosvinos Ocaña Maria Dolores3 1997Running Bujalanceº Gral º Categ. 04  :31
22 116 00:23:10 Nieto Cano M. Angeles4 2002Epa Miguel Rios º Gral º Categ. 04  :38
25 90 00:23:58 Durán García Lidia5 1995Las Liebres Carpeñasº Gral º Categ. 04  :48
27 125 00:24:40 Prieto Rodriguez Ana Maria 6 1990Corredors Polinyaº Gral º Categ. 04  :56
39 97 00:28:37 Galan Elena Mari Carmen7 1968Trotabadº Gral º Categ. 05  :43
40 76 00:28:38 Adame Cruz Inmaculada 8 1977Trotabadº Gral º Categ. 05  :44
41 104 00:28:39 Gomez Ayoso Rafaela9 1982Trotabadº Gral º Categ. 05  :44
43 95 00:30:18 Fernández Huertes Pilar10 1969º Gral º Categ. 06  :04
45 92 00:32:34 Fernández González Blanca11 1998º Gral º Categ. 06  :31
domingo, 11 de agosto de 2019 Página 7 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:100 5000Carrera Prueba Reina m
Absoluto M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 129 00:16:48 Santiago Garrido Andrés1 1996C.A. Antorcha Andújarº Gral º Categ. 03  :22
2 101 00:17:18 García Moreno Antonio 2 1982Los Agujetas De Villafrº Gral º Categ. 03  :28
3 108 00:17:58 Gutiérrez Trujillo Fco Javier 3 1985Club De Atletismo Funº Gral º Categ. 03  :36
4 132 00:18:01 Terrer Cordoba Miguel4 1997Triatlon Cordobaº Gral º Categ. 03  :36
5 102 00:18:30 Garcia Perez Esteban5 1972Esteban Garcia Perezº Gral º Categ. 03  :42
6 112 00:18:51 Miranda Bioque Antonio6 1988Las Liebres Carpeñasº Gral º Categ. 03  :46
7 122 00:18:52 Perez Redondo Francisco Javier7 1979Independienteº Gral º Categ. 03  :46
8 105 00:19:17 Gomez Lopez Miguel8 1999Independienteº Gral º Categ. 03  :51
9 98 00:19:31 García Gaitán Antonio9 1982Las Liebres Carpeñasº Gral º Categ. 03  :54
10 126 00:19:37 Redondo Ortiz Rafael10 1983º Gral º Categ. 03  :55
11 120 00:19:39 Palomino Padilla Antonio José11 1995Club Atletismo De Villº Gral º Categ. 03  :56
12 79 00:20:02 Arjona Garcia Bartolome 12 1979Entrena@Trijuansa º Gral º Categ. 04  :00
13 121 00:20:10 Pérez Cuadrado Alfonso13 1982-º Gral º Categ. 04  :02
14 84 00:20:41 Castilla Lopez Juan Fernando14 1966Trotabadº Gral º Categ. 04  :08
15 131 00:21:01 Solís Gallardo Antonio15 1966Senderismo Alcocer º Gral º Categ. 04  :12
16 123 00:21:19 Perez Rosero Pedro Pablo16 1984Trotabadº Gral º Categ. 04  :16
18 127 00:22:05 Roldán Lara Pedro Francisco17 1978Club Atletismo Montorº Gral º Categ. 04  :25
21 128 00:23:09 Sanchez Cobos Angel18 1987Las Liebres Carpeñasº Gral º Categ. 04  :38
23 88 00:23:46 Cuenca Luque Andres19 2000Trotabadº Gral º Categ. 04  :45
24 91 00:23:56 Fernández Casas Antonio20 1960º Gral º Categ. 04  :47
26 114 00:24:31 Moreno Temprado Juan Francisco21 1975º Gral º Categ. 04  :54
28 96 00:24:52 Gaitan Alfonso22 1977Independienteº Gral º Categ. 04  :58
29 111 00:25:06 Mesa Sanchez Lorenzo23 1982Trotabadº Gral º Categ. 05  :01
30 115 00:25:08 Moscoso Navarro Simon 24 1970Trotabadº Gral º Categ. 05  :02
31 117 00:25:32 Nieto Nieto Manuel25 1971Epa Miguel Riosº Gral º Categ. 05  :06
32 75 00:25:36 Acosta Solís Antonio Javier 26 1996Club Las Liebres Carpeº Gral º Categ. 05  :07
33 99 00:25:44 García García Manuel Jesús27 1995º Gral º Categ. 05  :09
34 93 00:26:20 Fernández Huertes Juan Jesús28 1977º Gral º Categ. 05  :16
35 94 00:26:24 Fernández Huertes Jose Antonio29 1982º Gral º Categ. 05  :17
36 110 00:27:33 Lora Serrano Francisco30 1976º Gral º Categ. 05  :31
37 83 00:27:44 Canales López José Antonio31 1976º Gral º Categ. 05  :33
domingo, 11 de agosto de 2019 Página 8 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
Resultados por Categorías
I Nocturna de Algallarín
10 de Agosto 2019, Córdoba
Distancia:100 5000Carrera Prueba Reina m
38 87 00:28:14 Cuadrado Daniel 32 1991º Gral º Categ. 05  :39
42 119 00:28:41 Osuna Lopez Francisco Javier33 1981Trotabadº Gral º Categ. 05  :44
44 109 00:32:08 Jurado Muñoz Jesús34 1997C.D Las Liebres Carpeº Gral º Categ. 06  :26
46 80 00:32:35 Arjona Pérez Mario35 1998º Gral º Categ. 06  :31
47 82 00:35:21 Canales Calancha Lorenzo36 1961º Gral º Categ. 07  :04
domingo, 11 de agosto de 2019 Página 9 de 9
Resultados ofrecidos por la F. A. A. atletismofaa.es
