1	269	Daniel Hidalgo Terrones	SOBRE2RUEDASBIKES	01:32:22	06:35.08	1º-TRAIL CORTO SEN Masculino
2	224	Alonso Cano Montiel	GEDYSA COMARCAL	01:34:03	06:43.00	1º-TRAIL CORTO VET Masculino
3	208	Eduardo Arco Alvarez	INDEPENDIENTE	01:40:40	07:11.03	2º-TRAIL CORTO SEN Masculino
4	279	Francisco Lara Aguilar	CD ARCHIDONA TRIATLON	01:41:09	07:13.04	3º-TRAIL CORTO SEN Masculino
5	253	José Gallardo Badillo	INDEPENDIENTE	01:41:58	07:16.09	1º-TRAIL CORTO PRO Masculino
6	238	Francisco Javier Cuevas Berrocal	GEDYSA COMARCAL	01:44:30	07:27.08	2º-TRAIL CORTO VET Masculino
7	291	Francisco Maldonado Pinilla	INDEPENDIENTE	01:44:46	07:28.09	4º-TRAIL CORTO SEN Masculino
8	243	José Manuel Diaz Pinos	INDEPENDIENTE	01:47:28	07:40.05	5º-TRAIL CORTO SEN Masculino
9	341	Gabriel Retamero Rosua	INDEPENDIENTE	01:48:31	07:45.00	6º-TRAIL CORTO SEN Masculino
10	345	J. Mauricio Rodríguez	INDEPENDIENTE	01:49:20	07:48.05	7º-TRAIL CORTO SEN Masculino
11	230	Francisco Chamizo Valderrama	ALPINO BENALMADENA	01:50:41	07:54.03	8º-TRAIL CORTO SEN Masculino
12	214	Julian Astorga Arjona	INDEPENDIENTE	01:50:46	07:54.07	3º-TRAIL CORTO VET Masculino
13	331	Carlos Pascual Martos	TRIAEORLD MOUNTAIN	01:50:54	07:55.02	9º-TRAIL CORTO SEN Masculino
14	235	Pablo Cordoba Padilla	C. D. ARCHIDONA TRIATLON	01:54:15	08:09.05	10º-TRAIL CORTO SEN Masculino
15	219	Ángel Miguel Ayllón Ruiz	INDEPENDIENTE	01:55:45	08:16.00	11º-TRAIL CORTO SEN Masculino
16	375	Macias Sierra Rogelio	INDEPENDIENTE	01:55:58	08:16.09	4º-TRAIL CORTO VET Masculino
17	241	Neftalí Alexis Delgado Rodríguez	CLUB CICLISTA BEZMILIANA	01:59:10	08:30.06	12º-TRAIL CORTO SEN Masculino
18	264	Jose Maria Gonzalez Jimenez	NARAKA RUNNERS	02:00:46	08:37.05	13º-TRAIL CORTO SEN Masculino
19	314	Juan Gabriel Muñoz Mendez	CDM VALLE DE ABDALAJIS	02:02:43	08:45.08	14º-TRAIL CORTO SEN Masculino
20	307	Miguel Angel Morales Conde	SOBRE2RUEDASBIKE	02:02:50	08:46.03	15º-TRAIL CORTO SEN Masculino
21	272	Oscar Jimenez Montalban	INDEPENDIENTE	02:04:10	08:52.01	16º-TRAIL CORTO SEN Masculino
22	347	Eusebio Rodríguez Quiros	C.D.A. LOS 100 METROS DE ESTEPA	02:04:12	08:52.02	17º-TRAIL CORTO SEN Masculino
23	316	Luis Eduardo Muñoz Romero	C.D. ARCHIDONA TRIATLON	02:04:28	08:53.03	18º-TRAIL CORTO SEN Masculino
24	315	Juan Bautista Muñoz Romero	INDEPENDIENTE	02:04:29	08:53.04	19º-TRAIL CORTO SEN Masculino
25	268	Fran González Vegas	CD HONDONERO	02:07:44	09:07.03	20º-TRAIL CORTO SEN Masculino
26	212	Berenice Astorga Alcaraz	C.D ARCHIDONA GYM RUNNING	02:08:08	09:09.01	1º-TRAIL CORTO SEN Femenino
27	276	Oscar Jimenez Vegas	INDEPENDIENTE	02:08:10	09:09.02	21º-TRAIL CORTO SEN Masculino
28	372	Jose Luis Vera Ramos	INDEPENDIENTE	02:10:52	09:20.08	22º-TRAIL CORTO SEN Masculino
29	340	Raul Remero Remero	INDEPENDIENTE	02:10:53	09:20.09	23º-TRAIL CORTO SEN Masculino
30	298	Juan Antonio Melero Padilla	SOBRE DOS RUEDAS	02:11:21	09:22.08	24º-TRAIL CORTO SEN Masculino
31	294	Francisco José Marín Ruiz	SOBRE 2 RUEDAS BIKES	02:11:22	09:23.00	25º-TRAIL CORTO SEN Masculino
32	222	Sandra Cabello Vegas	ROSARIO TRABUCO ATLETISMO	02:11:29	09:23.04	2º-TRAIL CORTO SEN Femenino
33	358	Pablo Sanchez Espigares	INDEPENDIENTE	02:12:43	09:28.07	26º-TRAIL CORTO SEN Masculino
34	244	Juan Francisco Escobar Aguilar	INDEPENDIENTE	02:12:57	09:29.07	27º-TRAIL CORTO SEN Masculino
35	255	Carolina Garcia Astorga	CLUB ARCHIDONA GYMRUNNING	02:13:13	09:30.08	3º-TRAIL CORTO SEN Femenino
36	237	Maria Nieves Cuesta Astorga	TRACK	02:14:30	09:36.04	4º-TRAIL CORTO SEN Femenino
37	365	Angela Tirado Frias	GEDYSA COMARCAL	02:16:08	09:43.03	5º-TRAIL CORTO SEN Femenino
38	370	Carlos Valero Roldan	INDEPENDIENTE	02:16:15	09:43.08	28º-TRAIL CORTO SEN Masculino
39	319	Carlos Muriel Paredes	C.D. ARCHIDONA TRIATLÓN	02:17:36	09:49.06	2º-TRAIL CORTO PRO Masculino
40	261	Alejandro Garrido Pérez	THE COJOS TEAM	02:17:43	09:50.01	29º-TRAIL CORTO SEN Masculino
41	288	Sonia Luque Espejo	INDEPENDIENTE	02:18:54	09:55.02	6º-TRAIL CORTO SEN Femenino
42	360	Francisco Jesus Segovia Sanchez	INDEPENDIENTE	02:18:57	09:55.04	30º-TRAIL CORTO SEN Masculino
43	373	Oscar Verdugo	INDEPENDIENTE	02:19:48	09:59.00	31º-TRAIL CORTO SEN Masculino
44	364	Antonio Francisco Ternero Sánchez	INDEPENDIENTE	02:19:49	09:59.02	32º-TRAIL CORTO SEN Masculino
45	213	Adrián Astorga Alcaraz	C.D. ARCHIDONA GYM RUNNING	02:19:58	09:59.07	33º-TRAIL CORTO SEN Masculino
46	281	Juan Jose Lara Miranda	ARCHIDONAGYMRUNNING	02:20:00	09:59.09	34º-TRAIL CORTO SEN Masculino
47	369	Raul Valencia Cordoba	INDEPENDIENTE	02:20:01	10:00.00	35º-TRAIL CORTO SEN Masculino
48	245	Jose Carlos Escobar Garcia	INDEPENDIENTE	02:20:40	10:02.07	36º-TRAIL CORTO SEN Masculino
49	251	Neil Forkin	INDEPENDIENTE	02:21:28	10:06.02	37º-TRAIL CORTO SEN Masculino
50	225	Juan Jesús Cantalejos Pedrosa	OCHAVADA BIKE	02:21:46	10:07.05	38º-TRAIL CORTO SEN Masculino
51	226	Jose Manuel Cardenas Valverde	INDEPENDIENTE	02:21:51	10:07.08	39º-TRAIL CORTO SEN Masculino
52	293	Fernando Marcos Ferrando	ALPINO JARAPALOS	02:22:59	10:12.07	40º-TRAIL CORTO SEN Masculino
53	201	Ramón Alarcón Rodríguez	WERUN	02:23:04	10:13.00	41º-TRAIL CORTO SEN Masculino
54	247	Domingo Espigares Espigares	INDEPENDIENTE	02:23:05	10:13.02	42º-TRAIL CORTO SEN Masculino
55	346	Miguel Ángel Rodríguez Cano	INDEPENDIENTE	02:23:10	10:13.05	43º-TRAIL CORTO SEN Masculino
56	325	Aitana Pacheco Carrillo	ARCHIDONA GYM RUNNING	02:23:13	10:13.07	7º-TRAIL CORTO SEN Femenino
57	296	Jose Martin Linares	SINLUCESNINGUNA TRAIL	02:23:15	10:13.09	44º-TRAIL CORTO SEN Masculino
58	327	Juan Manuel Palomino Vazquez	INDEPENDIENTE	02:24:38	10:19.08	45º-TRAIL CORTO SEN Masculino
59	211	Arturo Assuncao Gil	WERUN	02:24:42	10:20.01	1º-TRAIL CORTO MST Masculino
60	321	Cristina Ocampo Alvarado	WERUN	02:24:43	10:20.02	8º-TRAIL CORTO SEN Femenino
61	218	Pedro Aviles Aguilera	C.D. MALA CARA CLUB RUNNING	02:25:33	10:23.07	46º-TRAIL CORTO SEN Masculino
62	371	Paula Velasco Sancho	ARCHIDONA TRIATLÓN	02:26:26	10:27.05	1º-TRAIL CORTO PRO Femenino
63	202	Juan Francisco Almohalla Cano	INDEPENDIENTE	02:27:18	10:31.02	47º-TRAIL CORTO SEN Masculino
64	284	Luis Miguel López Gómez	INDEPENDIENTE	02:27:22	10:31.05	48º-TRAIL CORTO SEN Masculino
65	338	David Quintana Pacheco	INDEPENDIENTE	02:28:46	10:37.05	49º-TRAIL CORTO SEN Masculino
66	351	Jose Ruiz Garcia	INDEPENDIENTE	02:28:47	10:37.06	50º-TRAIL CORTO SEN Masculino
67	240	Isaac Del Valle Escalante	INDEPENDIENTE	02:31:41	10:50.00	51º-TRAIL CORTO SEN Masculino
68	318	M.francisco Muñoz Toledo	C.D.ARCHIDONA GYM RUNNING	02:32:19	10:52.07	2º-TRAIL CORTO MST Masculino
69	295	Jesus Martin Dominguez	INDEPENDIENTE	02:33:55	10:59.06	52º-TRAIL CORTO SEN Masculino
70	299	Manuel Mesa Pastrana	C.D ARCHIDONA GYM RUNNING	02:34:36	11:02.05	53º-TRAIL CORTO SEN Masculino
71	335	Carlos Peláez Garrido	INDEPENDIENTE	02:34:38	11:02.06	54º-TRAIL CORTO SEN Masculino
72	306	Borja Montes Muriel	BTT ARCHIDONA	02:36:45	11:11.07	55º-TRAIL CORTO SEN Masculino
73	254	Juan Pablo Galvez Alba	INDEPENDIENTE	02:37:49	11:16.03	56º-TRAIL CORTO SEN Masculino
74	231	Raúl Clavero Cuenca	INDEPENDIENTE	02:37:51	11:16.04	57º-TRAIL CORTO SEN Masculino
75	329	Rosi Parejo Campos	INDEPENDIENTE	02:38:40	11:19.09	9º-TRAIL CORTO SEN Femenino
76	256	Sonia Garcia Del Pozo	LA PEÑA TRAIL - TIERRA DE MAESTROS	02:38:42	11:20.00	10º-TRAIL CORTO SEN Femenino
77	348	Inmaculada Romero Infantes	INDEPENDIENTE	02:38:54	11:20.09	11º-TRAIL CORTO SEN Femenino
78	217	Eva María Astorga Moreno	INDEPENDIENTE	02:38:56	11:21.01	12º-TRAIL CORTO SEN Femenino
79	366	José María Tirado Gómez	INDEPENDIENTE	02:38:58	11:21.02	58º-TRAIL CORTO SEN Masculino
80	355	Jose Antonio Salamanca Corteguera	INDEPENDIENTE	02:38:59	11:21.03	59º-TRAIL CORTO SEN Masculino
81	274	Maria Isabel Jiménez Ríos	INDEPENDIENTE	02:39:01	11:21.04	13º-TRAIL CORTO SEN Femenino
82	324	Fermin Ortiz Diaz	INDEPENDIENTE	02:39:04	11:21.06	60º-TRAIL CORTO SEN Masculino
83	277	Oleg Korobkov	TEAM FAF	02:39:41	11:24.03	61º-TRAIL CORTO SEN Masculino
84	259	Estrella Garcia Ruiz	C.D. WERUN	02:40:15	11:26.07	14º-TRAIL CORTO SEN Femenino
85	122	Manuel Páez Humanes	LOS RÁPIDOS	02:40:31	11:27.09	5º-TRAIL CORTO VET Masculino
86	228	Álvaro Castillo Espinar	INDEPENDIENTE	02:41:14	11:30.09	62º-TRAIL CORTO SEN Masculino
87	290	Miguel Luque Megías	INDEPENDIENTE	02:42:58	11:38.04	63º-TRAIL CORTO SEN Masculino
88	278	Natalia Korobkova	TEAM FAF	02:44:22	11:44.03	15º-TRAIL CORTO SEN Femenino
89	333	Rocío Pedrosa Porras	INDEPENDIENTE	02:44:41	11:45.07	16º-TRAIL CORTO SEN Femenino
90	334	Montserrat Pedrosa Porras	INDEPENDIENTE	02:44:42	11:45.08	17º-TRAIL CORTO SEN Femenino
91	270	Rafael Hilario Rodríguez	INDEPENDIENTE	02:45:44	11:50.02	64º-TRAIL CORTO SEN Masculino
92	257	Gracia Mª Garcia Morales	CD ARCHIDONA GYM RUNNING	02:45:48	11:50.05	18º-TRAIL CORTO SEN Femenino
93	209	Mª Reyes Ardila Martín	INDEPENDIENTE	02:46:04	11:51.06	19º-TRAIL CORTO SEN Femenino
94	266	Belén Gonzalez Romero	INDEPENDIENTE	02:46:06	11:51.08	20º-TRAIL CORTO SEN Femenino
95	215	Carlos Astorga Cordoba	INDEPENDIENTE	02:46:37	11:54.00	65º-TRAIL CORTO SEN Masculino
96	216	Jose Luis Astorga Garrido	INDEPENDIENTE	02:47:59	11:59.08	66º-TRAIL CORTO SEN Masculino
97	282	Veronica Leon Solis	LA PEÑA TRAIL TIERRA DE MAEDTROS	02:48:01	12:00.00	21º-TRAIL CORTO SEN Femenino
98	260	Mª Milagros Garrido Pérez	INDEPENDIENTE	02:48:39	12:02.07	22º-TRAIL CORTO SEN Femenino
99	336	Roberto Podadera Gil	INDEPENDIENTE	02:48:41	12:02.08	67º-TRAIL CORTO SEN Masculino
100	203	Miguel Alvarez De Perea Bandera	PLAYAS DE MALAGA	02:48:46	12:03.02	68º-TRAIL CORTO SEN Masculino
101	320	Noelia Navas Navas	C.D. HONDONERO	02:49:21	12:05.07	23º-TRAIL CORTO SEN Femenino
102	220	Susana Barrios Fernandez	C.D. HONDONERO	02:49:22	12:05.08	24º-TRAIL CORTO SEN Femenino
103	344	Francisco Jesus Rico Ramos	C.D. HONDONERO	02:49:57	12:08.03	69º-TRAIL CORTO SEN Masculino
104	289	Miguel Angel Luque Lopez	C.D.CAMINO VERDE	02:50:12	12:09.03	70º-TRAIL CORTO SEN Masculino
105	363	Encarni Sillero Astorga	C.D.CAMINO VERDE	02:50:13	12:09.04	25º-TRAIL CORTO SEN Femenino
106	353	Antonio Ruiz Jimenez	INDEPENDIENTE	02:51:06	12:13.02	71º-TRAIL CORTO SEN Masculino
107	322	Ana Ortiz Aguilera	INDEPENDIENTE	02:53:14	12:22.04	26º-TRAIL CORTO SEN Femenino
108	236	M. Esther Corpas Arjona	C.D. HONDONERO	02:53:16	12:22.05	27º-TRAIL CORTO SEN Femenino
109	302	José Antonio Molina Bustos	INDEPENDIENTE	02:54:44	12:28.08	72º-TRAIL CORTO SEN Masculino
110	317	José Luis Muñoz Toledo	INDEPENDIENTE	03:00:46	12:54.07	73º-TRAIL CORTO SEN Masculino
111	362	Araceli Serrano González	SOCIEDAD EXCURSIONISTA DE MALAGA	03:00:49	12:54.08	28º-TRAIL CORTO SEN Femenino
112	374	Machon Vadillo Jose Luis		03:02:51	13:03.06	6º-TRAIL CORTO VET Masculino
113	210	Marina Arjona Muñoz	GYMJUMP	03:02:52	13:03.07	29º-TRAIL CORTO SEN Femenino
114	233	Juan Jose Conejo Bravo	INDEPENDIENTE	03:03:11	13:05.00	74º-TRAIL CORTO SEN Masculino
115	301	Tania Maria Miranda Rubio	GYMRUNING	03:05:38	13:15.05	30º-TRAIL CORTO SEN Femenino
116	352	Alejandra Ruiz Hernandez	INDEPENDIENTE	03:07:03	13:21.05	31º-TRAIL CORTO SEN Femenino
117	249	Rocio Fernández Fernández	C. D FUENTE DEL ACEBUCHE	03:07:50	13:24.09	32º-TRAIL CORTO SEN Femenino
118	311	Salvador Moya Chicon	PLAYAS DE MALAGA	03:07:51	13:25.00	75º-TRAIL CORTO SEN Masculino
119	223	Jose Miguel Camacho Camacho	C.D.SENDERISTAS DE ARCHIDONA CAMINO VERDE	03:08:57	13:29.07	76º-TRAIL CORTO SEN Masculino
120	367	Jose Antonio Toro Moyano	SENDERISTA CAMINO VEDE	03:08:59	13:29.08	77º-TRAIL CORTO SEN Masculino
121	354	Salvador Ruiz Pelaez	MALACARA	03:09:23	13:31.06	78º-TRAIL CORTO SEN Masculino
122	304	Silvia Molina Velazquez	INDEPENDIENTE	03:09:25	13:31.07	33º-TRAIL CORTO SEN Femenino
123	350	Inmaculada Rueda Guerrero	C.D. FUENTE DEL ACEBUCHE	03:09:39	13:32.07	34º-TRAIL CORTO SEN Femenino
124	323	Silvia Ortiz Aguilera	INDEPENDIENTE	03:09:42	13:32.09	35º-TRAIL CORTO SEN Femenino
125	24	Fabio Daniel Camarda Rodríguez	BICHOS RUNNERS	03:11:33	13:40.09	3º-TRAIL CORTO MST Masculino
126	234	Miguel Angel Cordoba Cantalejos	ARCHIDONA GYMRUNNING	03:12:44	13:45.09	79º-TRAIL CORTO SEN Masculino
127	342	Ángela Maria Rey Cano	ARCHIDONA GYMRUNNING	03:12:46	13:46.01	36º-TRAIL CORTO SEN Femenino
128	287	Antonio López Solórzano	C.D.M. VILLA DE MONTEFRIO	03:13:14	13:48.01	80º-TRAIL CORTO SEN Masculino
129	326	Antonio Jesús Palacios Castellano	ARCHIDONA GYM RUNNING	03:13:40	13:49.09	81º-TRAIL CORTO SEN Masculino
130	200	Mario Aguilera Fernandez	ARCHIDONAGYMRUNNING	03:13:57	13:51.02	82º-TRAIL CORTO SEN Masculino
131	267	Gracia M Gonzalez Tirado	ARCHIDONAGYMRUNNING	03:13:59	13:51.03	37º-TRAIL CORTO SEN Femenino
132	300	Gracia Millán Garcia	FMB RUNNING	03:14:30	13:53.05	38º-TRAIL CORTO SEN Femenino
133	206	Rubén Antón Miranda	ARCHIDONA TRIATLON	03:14:33	13:53.07	83º-TRAIL CORTO SEN Masculino
134	258	Francisco Jose Garcia Nuñez De Castro	INDEPENDIENTE	03:14:44	13:54.05	84º-TRAIL CORTO SEN Masculino
135	286	Maria Del Pilar López Navas	HONDONERO	03:15:33	13:58.00	39º-TRAIL CORTO SEN Femenino
136	273	Pau Jimenez Moreno	INDEPENDIENTE	03:15:53	13:59.04	85º-TRAIL CORTO SEN Masculino
137	280	Jennifer Lara Lara	INDEPENDIENTE	03:15:55	13:59.06	40º-TRAIL CORTO SEN Femenino
138	252	Rocio Fuentes Astorga	INDEPENDIENTE	03:15:57	13:59.07	41º-TRAIL CORTO SEN Femenino
139	263	Eva Godoy Vegas	INDEPENDIENTE	03:16:01	14:00.00	42º-TRAIL CORTO SEN Femenino
140	262	Antonio Gemar Lafuente	INDEPENDIENTE	03:16:02	14:00.01	86º-TRAIL CORTO SEN Masculino
141	310	Virginia Moreno Morales	INDEPENDIENTE	03:16:05	14:00.03	43º-TRAIL CORTO SEN Femenino
142	232	Nicolas Conde Rey	INDEPENDIENTE	03:16:07	14:00.04	87º-TRAIL CORTO SEN Masculino
143	328	Cristina Paredes Liceras	INDEPENDIENTE	03:16:10	14:00.06	44º-TRAIL CORTO SEN Femenino
144	207	Mª Victoria Aparicio Cabello	INDEPENDIENTE	03:21:49	14:24.09	45º-TRAIL CORTO SEN Femenino
145	356	Laura Salazar Luque	INDEPENDIENTE	03:21:53	14:25.01	46º-TRAIL CORTO SEN Femenino
146	313	Maribel Muñoz Lopez	CDM VALLE DE ABDALAJIS	03:24:46	14:37.05	47º-TRAIL CORTO SEN Femenino
147	305	Adara Montero López	MATAGRANDE TRAIL ANTEQUERA	03:24:50	14:37.08	48º-TRAIL CORTO SEN Femenino
148	88	Jose Lafuente Castillo	INDEPENDIENTE	03:26:51	14:46.04	4º-TRAIL CORTO MST Masculino
149	227	Beatriz Casado Delgado	INDEPENDIENTE	03:27:20	14:48.05	49º-TRAIL CORTO SEN Femenino
150	357	Juan Francisco Salcedo Cordero	CHAMBERGOS	03:31:51	15:07.09	88º-TRAIL CORTO SEN Masculino
151	349	Alejandro Rubio Perez	EQUIPO TMC	03:31:53	15:08.00	89º-TRAIL CORTO SEN Masculino
152	309	Amparo Moreno Bascón	INDEPENDIENTE	03:36:07	15:26.01	50º-TRAIL CORTO SEN Femenino
153	204	Virtudes Andrade Lorente	INDEPENDIENTE	03:44:32	16:02.02	51º-TRAIL CORTO SEN Femenino
154	343	Gracia Gloria Rey Lara	SENDERISTA DE ARCHIDONA CAMINO VERDE	03:46:38	16:11.02	52º-TRAIL CORTO SEN Femenino
155	205	Isaac Anton Miranda	SENDERISTA DE ARCHIDONA CAMINO VERDE	03:46:40	16:11.04	90º-TRAIL CORTO SEN Masculino
156	361	Juan Antonio Selva Durán	INDEPENDIENTE	03:52:52	16:37.09	91º-TRAIL CORTO SEN Masculino
157	330	Maria Cristina Parejo Seoane	INDEPENDIENTE	03:59:04	17:04.05	53º-TRAIL CORTO SEN Femenino
158	308	Jose Manuel Morales Jaimez	C.D.SENDERISTA CAMINO VERDE	04:06:57	17:38.03	92º-TRAIL CORTO SEN Masculino
159	271	Gemma Jiménez García	AMIGOS DEL TORCAL	04:07:00	17:38.05	54º-TRAIL CORTO SEN Femenino
160	275	Maria Nieves Jimenez Rodriguez	JARAPALOS TRAIL	04:07:02	17:38.06	55º-TRAIL CORTO SEN Femenino