1	117	Raul Ortiz Cabello	ALPINO BENALMADENA ALS SPORT	02:36:18	06:30.07	1º-TRAIL LARGO SEN Masculino
2	96	Luis Marin Nieva	ALFAGUARA TRAIL	02:41:43	06:44.02	2º-TRAIL LARGO SEN Masculino
3	115	Antonio Juan Olmos Sanchez	ALPINO BENALMADENA	02:46:28	06:56.01	1º-TRAIL LARGO VET Masculino
4	38	Ismael Delgado Pastrana	ARCHIDONAGYMRUNNING	02:47:20	06:58.03	3º-TRAIL LARGO SEN Masculino
5	12	Francisco José Barrera Baena	PULSO TRAIL	02:50:28	07:06.01	2º-TRAIL LARGO VET Masculino
6	121	Jesus Oscar Otero Ortega	C.D. MALA CARA CLUB RUNNING	02:52:13	07:10.05	3º-TRAIL LARGO VET Masculino
7	26	Andrés Carmona Quiñones	INDEPENDIENTE	02:53:34	07:13.09	4º-TRAIL LARGO VET Masculino
8	63	Juan Francisco Garcia Pérez	INDEPENDIENTE	02:54:53	07:17.01	4º-TRAIL LARGO SEN Masculino
9	140	José Daniel Reyes González	CÁRTAMA TRAIL C.X.M	02:56:30	07:21.02	5º-TRAIL LARGO VET Masculino
10	159	Fran Trigo	ATLETISMO SEXITANO	02:58:03	07:25.01	1º-TRAIL LARGO MST Masculino
11	48	Manuel Angel Fernández Astorga	ALBERO TEAM	02:58:09	07:25.03	6º-TRAIL LARGO VET Masculino
12	39	Miguel Delgado Pastrana	INDEPENDIENTE	02:58:10	07:25.04	5º-TRAIL LARGO SEN Masculino
13	145	Cristobal Rafael Rodriguz De Dios	BICHOS RUNNERS	02:59:33	07:28.08	6º-TRAIL LARGO SEN Masculino
14	143	Jose Manuel Rodriguez Gamito	INDEPENDIENTE	03:01:54	07:34.07	7º-TRAIL LARGO SEN Masculino
15	144	Juan Jesus Rodriguez Martin	MATATRAIL ANTEQUERA	03:04:56	07:42.03	2º-TRAIL LARGO MST Masculino
16	16	Sergio Blanco Rodríguez	LOS 100 METROS	03:05:17	07:43.01	7º-TRAIL LARGO VET Masculino
17	69	Javier Gavilán Ordóñez	PULSO TRAIL	03:06:24	07:45.09	8º-TRAIL LARGO VET Masculino
18	33	Francisco Comino Palomino	INDEPENDIENTE	03:08:12	07:50.04	8º-TRAIL LARGO SEN Masculino
19	135	Fran Ramírez Escribano	INDEPENDIENTE	03:08:24	07:50.09	9º-TRAIL LARGO SEN Masculino
20	71	Pedro Gomez Ramos	INDEPENDIENTE	03:08:25	07:51.00	10º-TRAIL LARGO SEN Masculino
21	161	Borja Vázquez Fuentes	ATLETISMO RINCON DE LA VICTORIA	03:08:51	07:52.01	11º-TRAIL LARGO SEN Masculino
22	65	Salvador García Rincon	FUENTE DEL ACEBUCHE	03:10:26	07:56.00	12º-TRAIL LARGO SEN Masculino
23	10	Francisco Baena Gallego	PULSO TRAIL	03:10:34	07:56.03	9º-TRAIL LARGO VET Masculino
24	58	Javier García Martin	C.D LA OTRA VERTIENTE	03:12:54	08:02.02	13º-TRAIL LARGO SEN Masculino
25	22	Emilio Jose Cabello Nuñez	C.D.HONDONERO	03:13:57	08:04.08	14º-TRAIL LARGO SEN Masculino
26	105	Angel Martín Sánchez	CDA LOS 100 METROS	03:14:06	08:05.02	10º-TRAIL LARGO VET Masculino
27	160	Andrew Tunstall	MALA CARA	03:16:34	08:11.03	3º-TRAIL LARGO MST Masculino
28	54	José Manuel García Cortacero	MALA CARA CLUB RUNNING	03:16:37	08:11.05	11º-TRAIL LARGO VET Masculino
29	101	Juan José Martín Muñoz Martín Muñoz	C.D. SOHAIL-LA SENDA	03:17:03	08:12.06	12º-TRAIL LARGO VET Masculino
30	151	José Carlos Salmerón Fernández	INDEPENDIENTE	03:20:51	08:22.00	15º-TRAIL LARGO SEN Masculino
31	164	Francisco Velasco Hurtado	INDEPENDIENTE	03:20:59	08:22.04	16º-TRAIL LARGO SEN Masculino
32	13	Laura Benítez Jiménez	ALTRA TEAM RED / PURAVENTURA GENAL	03:21:51	08:24.06	1º-TRAIL LARGO SEN Femenino
33	52	Juan Fermin Gamiz Morales	GYM RUNNING ARCHIDONA	03:21:57	08:24.08	13º-TRAIL LARGO VET Masculino
34	56	Daniel García Gavilán	INDEPENDIENTE	03:22:12	08:25.04	17º-TRAIL LARGO SEN Masculino
35	152	Nicolas Sánchez Calvete	ALBERO TEAM	03:22:14	08:25.05	4º-TRAIL LARGO MST Masculino
36	36	Francisco Jose Cruz Muñoz	CORRECAMINOS TRAIL CORDOBA	03:22:40	08:26.06	14º-TRAIL LARGO VET Masculino
37	66	Roberto García Rodríguez	C.D.A LOS CIEN METROS	03:23:10	08:27.09	18º-TRAIL LARGO SEN Masculino
38	9	Antonio Jesus Arjona Sanchez	ROSARIO TRABUCO ATLETISMO	03:23:11	08:27.09	15º-TRAIL LARGO VET Masculino
39	1	Eusebio Astorga Mora	C.D. ARCHIDONA GYM RUNNING	03:23:25	08:28.05	5º-TRAIL LARGO MST Masculino
40	97	Francisco Javier Martín Cuenca	JARAPALOS TRAIL- ALHAHURIN DE LA TORRE	03:24:49	08:32.00	16º-TRAIL LARGO VET Masculino
41	127	Andres Perez Luque	INDEPENDIENTE	03:25:02	08:32.05	17º-TRAIL LARGO VET Masculino
42	27	Angel Carneros Godoy	INDEPENDIENTE	03:26:31	08:36.02	18º-TRAIL LARGO VET Masculino
43	100	Juan Emilio Martin Jimenez	MALA CARA	03:26:32	08:36.03	19º-TRAIL LARGO VET Masculino
44	139	Alexander Rebmann	INDEPENDIENTE	03:27:01	08:37.05	1º-TRAIL LARGO PRO Masculino
45	153	Pedro Antonio Sánchez Paneque	INDEPENDIENTE	03:29:19	08:43.02	19º-TRAIL LARGO SEN Masculino
46	20	José Antonio Briales Nacarino	C.D.FUENTE DEL ACEBUCHE	03:31:06	08:47.07	2º-TRAIL LARGO PRO Masculino
47	111	Samuel Moreno Ruiz	INDEPENDIENTE	03:36:19	09:00.07	6º-TRAIL LARGO MST Masculino
48	103	José Francisco Martín Román	MALA CARA CLUD RUNMING	03:37:23	09:03.04	7º-TRAIL LARGO MST Masculino
49	119	José Manuel Ortiz Núñez	CLUB DE MONTAÑA TORREMOLINO	03:37:38	09:04.00	8º-TRAIL LARGO MST Masculino
50	87	Francisco Jose Jimenez Torres	ROSARIO TRABUCO ATLETISMO	03:39:01	09:07.05	9º-TRAIL LARGO MST Masculino
51	125	Mercedes Pérez Blánquez	MALA CARA CLUB RUNNING	03:39:15	09:08.01	2º-TRAIL LARGO SEN Femenino
52	109	Álvaro Montoya Piqueras	MALA CARA CLUB RUNNING	03:39:16	09:08.01	3º-TRAIL LARGO PRO Masculino
53	112	Francisco Jose Muñoz Fernandez	PULSO TRAIL	03:40:33	09:11.03	20º-TRAIL LARGO VET Masculino
54	60	Manuel García Moreno	SOBRE DOS RUEDAS	03:40:34	09:11.03	21º-TRAIL LARGO VET Masculino
55	123	Sergio Paniagua Martin	INDEPENDIENTE	03:41:00	09:12.04	22º-TRAIL LARGO VET Masculino
56	157	Pedro Tirado Frías	ARCHIDONA GYM RUNNING	03:42:19	09:15.07	23º-TRAIL LARGO VET Masculino
57	42	David Domínguez Ruiz	C. D. LA OTRA VERTIENTE	03:42:24	09:15.09	20º-TRAIL LARGO SEN Masculino
58	57	Alberto García González	TRIAWORLD MOUNTAIN	03:42:30	09:16.02	21º-TRAIL LARGO SEN Masculino
59	59	Jesús Manuel García Montaño	TRIALWORD	03:42:31	09:16.02	24º-TRAIL LARGO VET Masculino
60	132	Antonio Piqueras Espejo	INDEPENDIENTE	03:42:47	09:16.09	25º-TRAIL LARGO VET Masculino
61	167	Rafael Rodriguez Aguilera	CLUB DEPORTIVO ARCHIDONA	03:43:24	09:18.04	10º-TRAIL LARGO MST Masculino
62	72	Juan José González Burgos	C.D. FUENTE DEL ACEBUCHE	03:43:55	09:19.07	4º-TRAIL LARGO PRO Masculino
63	141	Manuel Jesus Rico Matas	MATAGRANDE TRAIL ANTEQUERA	03:44:16	09:20.06	26º-TRAIL LARGO VET Masculino
64	62	Jose Manuel Garcia Pacheco	INDEPENDIENTE	03:48:21	09:30.08	22º-TRAIL LARGO SEN Masculino
65	46	Jose Antonio Espejo Garcia	INDEPENDIENTE	03:49:01	09:32.05	23º-TRAIL LARGO SEN Masculino
66	51	Jose Manuel Galvez Ruiz	INDEPENDIENTE	03:49:03	09:32.06	24º-TRAIL LARGO SEN Masculino
67	124	Emilio Jesus Pedrosa Toledo	ROSARIO TRABUCO ATLETISMO	03:49:04	09:32.06	25º-TRAIL LARGO SEN Masculino
68	118	Angel Ortiz Castaño	MAREANARANJA	03:49:54	09:34.07	26º-TRAIL LARGO SEN Masculino
69	146	Manuel Roman Castillo	SENDERISTA PRISMA	03:49:55	09:34.07	11º-TRAIL LARGO MST Masculino
70	64	Pedro Javier García Redondo	TRACK	03:49:56	09:34.08	27º-TRAIL LARGO SEN Masculino
71	25	Florentino Camino Ugidos	CD ALPINO JARAPALOS	03:50:14	09:35.05	12º-TRAIL LARGO MST Masculino
72	37	Andrés De Las Peñas García	CLUB WERUN	03:50:37	09:36.05	28º-TRAIL LARGO SEN Masculino
73	148	Juanfran Romero Córdoba	SENDERISTAS CAMINO VERDE	03:52:58	09:42.03	29º-TRAIL LARGO SEN Masculino
74	166	Jose Villegas Guzman	PULSO TRAIL	03:54:00	09:44.09	13º-TRAIL LARGO MST Masculino
75	114	Daniel Noguera Noguera	WERUN	03:56:39	09:51.05	27º-TRAIL LARGO VET Masculino
76	110	Miguel Ángel Moreno Cobos	INDEPENDIENTE	03:57:18	09:53.02	28º-TRAIL LARGO VET Masculino
77	155	Juan José Solano Villatoro	FUENTE DEL ACEBUCHE	03:57:53	09:54.06	29º-TRAIL LARGO VET Masculino
78	104	Antonio José Martín Salguero	LOS JARTIBLES	03:57:54	09:54.07	30º-TRAIL LARGO VET Masculino
79	28	Sergio Carreño Zambrana	LOS JARTIBLES	03:59:52	09:59.06	31º-TRAIL LARGO VET Masculino
80	45	Alfonso Escobar Aguilar	INDEPENDIENTE	03:59:55	09:59.07	32º-TRAIL LARGO VET Masculino
81	248	Alicia Espinar Marin	CORRECAMINOS TRAIL CORDOBA	04:00:03	10:00.00	3º-TRAIL LARGO SEN Femenino
82	130	Jose Piernagorda Juliá	PULSO TRAIL	04:00:04	10:00.01	33º-TRAIL LARGO VET Masculino
83	50	Manuel Gaecia Martin	CUMBRE 14	04:00:47	10:01.09	14º-TRAIL LARGO MST Masculino
84	83	Jorge Jaime Vertedor	ATLETISMO RINCÓN DE LA VICTORIA	04:00:52	10:02.01	30º-TRAIL LARGO SEN Masculino
85	106	Francisco Luis Mateos Llamas	C.D.A. LOS 100 METROS	04:01:21	10:03.03	34º-TRAIL LARGO VET Masculino
86	90	Rafael Lopez Marchan	CDA LOS CIEN METROS	04:01:23	10:03.04	15º-TRAIL LARGO MST Masculino
87	126	Antonio Jesus Perez Capitan	C.D.A. LOS 100 METROS DE ESTEPA	04:01:25	10:03.05	35º-TRAIL LARGO VET Masculino
88	74	Antonio González Perez	CD FUENTE DEL ACEBUCHE	04:01:40	10:04.01	16º-TRAIL LARGO MST Masculino
89	76	Jorge Gonzalez Tellez	SIN LUCES NINGUNA	04:02:17	10:05.06	36º-TRAIL LARGO VET Masculino
90	99	Joaquín Martín Fernández	C.D.A. LOS CIEN METROS	04:03:49	10:09.05	31º-TRAIL LARGO SEN Masculino
91	94	Alejandro Luque Delgado	INDEPENDIENTE	04:05:37	10:14.00	32º-TRAIL LARGO SEN Masculino
92	7	Luis J Arcas Muñoz	INDEPENDIENTE	04:06:04	10:15.01	17º-TRAIL LARGO MST Masculino
93	43	Jose Maria Duran Frias	ALPINO DE BENALMADENA IRONTRIATH	04:09:15	10:23.01	33º-TRAIL LARGO SEN Masculino
94	85	Antonio Jiménez Núñez De Castro	CUMBRE 14	04:10:46	10:26.08	34º-TRAIL LARGO SEN Masculino
95	80	Salvador Guzmán Gutiérrez	MAREANARANJA	04:12:11	10:30.04	37º-TRAIL LARGO VET Masculino
96	107	Miguel Merchán Vázquez	INDEPENDIENTE	04:12:41	10:31.06	18º-TRAIL LARGO MST Masculino
97	81	Francisco José Herrera Valderrama	C.D. FUENTE DEL ACEBUCHE	04:12:46	10:31.08	5º-TRAIL LARGO PRO Masculino
98	4	Dionisio Aguilera Ruiz	LA RINCONA	04:12:54	10:32.02	38º-TRAIL LARGO VET Masculino
99	84	Christian Jiménez Ayala	INDEPENDIENTE	04:13:49	10:34.05	6º-TRAIL LARGO PRO Masculino
100	156	Carlos Tejada Lara	INDEPENDIENTE	04:14:28	10:36.01	35º-TRAIL LARGO SEN Masculino
101	154	Joaquin Santiago Conde	MALACARA CLUB RUNNING	04:15:52	10:39.06	39º-TRAIL LARGO VET Masculino
102	82	Francisco Manuel Hurtado González	BAHÍA ALGECIRAS	04:16:14	10:40.05	40º-TRAIL LARGO VET Masculino
103	19	Crisrobal Briales Farfan	C.D.FUENTE DEL ACEBUCHE	04:16:52	10:42.01	19º-TRAIL LARGO MST Masculino
104	49	Ana Pilar Frias Merida	HARMAN	04:16:55	10:42.02	1º-TRAIL LARGO VET Femenino
105	55	Salva Garcia Garcia	ATLETISMO ALFARNATE	04:17:40	10:44.01	36º-TRAIL LARGO SEN Masculino
106	73	Jose Manuel Gonzalez Cebrian	INDEPENDIENTE	04:17:42	10:44.02	37º-TRAIL LARGO SEN Masculino
107	138	Raquel Ramos Sánchez	C.D.ARCHIDONA GYM RUNNING	04:22:05	10:55.01	2º-TRAIL LARGO VET Femenino
108	6	Enrique Aragon Romero	INDEPENDIENTE	04:22:05	10:55.02	41º-TRAIL LARGO VET Masculino
109	142	Antonio Rivero Rodriguez	LOS RÁPIDOS	04:22:35	10:56.04	38º-TRAIL LARGO SEN Masculino
110	134	Tomás Pozo Martos	C.D. ATLETISMO CÁRTAMA	04:23:08	10:57.08	42º-TRAIL LARGO VET Masculino
111	98	Jesús Martín Cuenca	CLUB JARAPALOS TRAIL	04:24:16	11:00.06	43º-TRAIL LARGO VET Masculino
112	44	Iñigo Erroz San Jose	C.D TRIATLON MALAGA	04:24:18	11:00.07	44º-TRAIL LARGO VET Masculino
113	75	Diego González Rodríguez	INDEPENDIENTE	04:24:24	11:00.09	39º-TRAIL LARGO SEN Masculino
114	8	Alvaro Arco Navas	INDEPENDIENTE	04:25:57	11:04.08	45º-TRAIL LARGO VET Masculino
115	93	Alfonso Lozano Rincon	INDEPENDIENTE	04:27:07	11:07.07	46º-TRAIL LARGO VET Masculino
116	89	Fco. David López Cantano	INDEPENDIENTE	04:27:12	11:07.09	47º-TRAIL LARGO VET Masculino
117	70	Isaias Gines Lara	ALPINOBENALMADENA ALS SPORT	04:29:11	11:12.09	40º-TRAIL LARGO SEN Masculino
118	18	Carlos Botello Rojas	C.D. HONDONERO	04:29:13	11:13.00	41º-TRAIL LARGO SEN Masculino
119	47	Francisco Jose Fernandez Arcos	LOS JARTIBLES	04:29:14	11:13.00	48º-TRAIL LARGO VET Masculino
120	150	Jose Manuel Romero Toro	LOS JARTIBLES	04:29:16	11:13.01	49º-TRAIL LARGO VET Masculino
121	120	Antonio Ortiz Salguero	INDEPENDIENTE	04:29:26	11:13.05	42º-TRAIL LARGO SEN Masculino
122	29	José Maria Castillo González	GRUPO ALPINO CABRAS LOCAS	04:30:27	11:16.00	20º-TRAIL LARGO MST Masculino
123	32	Rafael Clavijo Artacho	INDEPENDIENTE	04:32:24	11:20.09	50º-TRAIL LARGO VET Masculino
124	78	Juan Miguel Guerrero Páez	INDEPENDIENTE	04:32:51	11:22.01	51º-TRAIL LARGO VET Masculino
125	91	Ricardo Lopez-mora Delgado	MAREA NARANJA	04:33:02	11:22.05	21º-TRAIL LARGO MST Masculino
126	41	Pedro Jesús Díaz Martín	JARAPALOS TRAIL	04:33:03	11:22.06	52º-TRAIL LARGO VET Masculino
127	95	Maria Victoria Mancera Carnero	WERUN	04:34:15	11:25.06	3º-TRAIL LARGO VET Femenino
128	17	Jose Miguel Borruel Aznarez	ATLETISMO BELLAVISTA	04:34:21	11:25.08	22º-TRAIL LARGO MST Masculino
129	11	Nuria Barranco Pedrosa	CLUB ROSARIO TRABUCO ATLETISMO	04:35:17	11:28.01	4º-TRAIL LARGO VET Femenino
130	67	Gracia Maria Garcia Ruiz	ROSARIO TRABUCO ATLETISMO	04:35:18	11:28.02	5º-TRAIL LARGO VET Femenino
131	5	Javier Aguilera Ruiz	INDEPENDIENTE	04:39:27	11:38.06	53º-TRAIL LARGO VET Masculino
132	129	Vicente José Pérez Zaragoza	TRAZACAMINOS	04:40:20	11:40.08	54º-TRAIL LARGO VET Masculino
133	92	Silvia Lorente Romero	WERUM	04:42:41	11:46.07	6º-TRAIL LARGO VET Femenino
