Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:10 1500Carrera Cadetes (2004/2005) y Juveniles Masculinos (2002/2003) m
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 32 00:05:17 GALLARDO MARQUES           ALEJANDRO             1 2005CLUB ATLETISMO º Gral º Categ. 03  :31
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 35 00:05:20 ARRABAL JORDANO               VICTOR                     1 2003CLUB ATLETISMO º Gral º Categ. 03  :33
3 74 00:05:42 VARONA RUBIO                   JOSE ANTONIO        2 2002CLUB ATLETISMO º Gral º Categ. 03  :48
lunes, 01 de abril de 2019 Página 1 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:20 1000Carrera Infantil Masculino (2006/2007) m
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 445 00:03:08 MATEOS GACTON                  DAVID                       1 2007TROTASIERRA          º Gral º Categ. 03  :08
2 440 00:03:19 ESTRELLA PINEDA                ANTONIO                  2 2007LOPERA RUNNING   º Gral º Categ. 03  :19
3 40 00:03:22 ALFEREZ SANCHEZ                JOSE ANTONIO        3 2006CLUB ATLETISMO º Gral º Categ. 03  :22
4 141 00:03:33 CALZADO MORENO                AARÓN                      4 2007TROTASIERRA          º Gral º Categ. 03  :33
5 148 00:03:40 LÓPEZ CÁRDENAS                 FRANCISCO              5 2006TROTASIERRA          º Gral º Categ. 03  :40
6 235 00:04:47 MORA CALZADO                   FERNANDO               6 2007COLEGIO ESPÍRITU º Gral º Categ. 04  :47
7 243 00:04:48 VERA CASTRO                    JUAN DIEGO             7 2007COLEGIO ESPÍRITU º Gral º Categ. 04  :48
8 238 00:04:49 GARCÍA-CASSANI QUESADA PEDRO                       8 2007COLEGIO ESPÍRITU º Gral º Categ. 04  :49
9 237 00:04:51 CARRILLO CRUZ                  PEDRO                       9 2007COLEGIO ESPÍRITU º Gral º Categ. 04  :51
10 236 00:05:12 MORA CALZADO                   ANGEL                       10 2007COLEGIO ESPÍRITU º Gral º Categ. 05  :12
lunes, 01 de abril de 2019 Página 2 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:30 800Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 151 00:02:47 ESTÉVEZ FERNÁNDEZ            LYDIA                        1 2008COLEGIO ESPÍRITU º Gral º Categ. 03  :29
4 34 00:03:02 RODRIGUEZ GARCÍA              SARAY                       2 2008CLUB ATLETISMO º Gral º Categ. 03  :48
5 135 00:03:10 MOLINA PRIETO                  LOLA                          3 2008RUNNER PURA CEPº Gral º Categ. 03  :58
7 177 00:03:35 MONTORO GARCÍA                 SARA Mª                    4 2008COLEGIO ESPÍRITU º Gral º Categ. 04  :29
9 208 00:04:13 HENARES HERRERA               PAULA                       5 2009COLEGIO ESPÍRITU º Gral º Categ. 05  :16
10 206 00:05:14 LUNA CUENCA                    CANDELA                 6 2009COLEGIO ESPÍRITU º Gral º Categ. 06  :33
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 138 00:02:41 LÓPEZ CORTÉS                   DARÍO                       1 2008PAG. PEÑARROLLAº Gral º Categ. 03  :21
3 137 00:02:59 LÓPEZ CORTÉS                   ALONSO                    2 2008PAG. PEÑARROLLAº Gral º Categ. 03  :44
6 147 00:03:14 LÓPEZ CÁRDENAS                 RAFAEL                     3 2009TROTASIERRA          º Gral º Categ. 04  :02
8 224 00:03:59 TRUJILLO CAMPAÑA              JOSE MARIA             4 2008COLEGIO ESPÍRITU º Gral º Categ. 04  :59
lunes, 01 de abril de 2019 Página 3 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:40 400Carrera Discapacitados Psíquicos m
Disc. Psíquicos Masculinos
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 53 00:01:02 MOLINERO RODRÍGUEZ         FRANCISCO              1 1903CLUB DEPORTIVO Aº Gral º Categ. 02  :35
2 52 00:01:09 CARMONA CÁDIZ                  JESÚS                         2 1903CLUB DEPORTIVO Aº Gral º Categ. 02  :53
3 54 00:01:22 LÓPEZ MARTÍN                   DANIEL                     3 1903CLUB DEPORTIVO Aº Gral º Categ. 03  :25
4 55 00:01:41 CANO PEDREGOSA                 DOMINGO                 4 1903CLUB DEPORTIVO Aº Gral º Categ. 04  :13
5 51 00:01:49 ALHAMA TOLEDANO              JERÓNIMO                5 1903CLUB DEPORTIVO Aº Gral º Categ. 04  :33
lunes, 01 de abril de 2019 Página 4 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:50 200Carrera Benjamines (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
5 216 00:00:39 MORENO SEVILLANO             MARIA ISABEL         1 2011COLEGIO ESPÍRITU º Gral º Categ. 03  :15
7 228 00:00:41 CASTILLA CRUZ                  INES                           2 2010COLEGIO ESPÍRITU º Gral º Categ. 03  :25
8 215 00:00:42 QUINTERO CÁRDENAS           MARÍA                       3 2011COLEGIO ESPÍRITU º Gral º Categ. 03  :30
9 65 00:00:43 PALOMINORAMÍREZ               MARTÍNA                  4 2011BAENA – JMº Gral º Categ. 03  :35
10 220 00:00:44 PALACIOS ROLDÁN                TERESA                     5 2011COLEGIO ESPÍRITU º Gral º Categ. 03  :40
11 226 00:00:48 DUARTE ÁVALOS                  SOFÍA                         6 2010COLEGIO ESPÍRITU º Gral º Categ. 04  :00
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 149 00:00:33 LÓPEZ CÁRDENAS                 ANTONIO                  1 2010POZOBLANCO GINÉº Gral º Categ. 02  :45
2 45 00:00:34 GUIJARRO CRUZ                  SAID                           2 2011CLUB ATLETISMO º Gral º Categ. 02  :50
3 182 00:00:35 HOMANI CARRILLO                ISMAEL                     3 2010COLEGIO ESPÍRITU º Gral º Categ. 02  :55
4 259 00:00:37 CANO LUQUE                     JESÚS                         4 2011SAFA. LA MILAGROº Gral º Categ. 03  :05
6 189 00:00:40 GONZÁLEZ ROSALES              ANTONIO                  5 2011COLEGIO ESPÍRITU º Gral º Categ. 03  :20
lunes, 01 de abril de 2019 Página 5 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:60 1000Carrera Infantil (2006/2007) Cadete (2004/2005) y Juvenil Femenin m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 444 00:03:08 BOUTIL EL RHOZLA               YASMINE                  1 2004TROTASIERRA          º Gral º Categ. 03  :08
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 146 00:03:20 VARO RANCHAL                   LUCÍA                        1 2006TROTASIERRA          º Gral º Categ. 03  :20
3 1 00:03:21 ARIZA CANO                     CRISTINA                  2 2007C.D. MEDIA LEGUAº Gral º Categ. 03  :21
4 145 00:03:31 PRIEGO ARANDA                  CARMEN                   3 2006TROTASIERRA          º Gral º Categ. 03  :31
5 144 00:03:36 LOPEZ MADUEÑO                  CRISTINA                  4 2006TROTASIERRA          º Gral º Categ. 03  :36
6 150 00:03:40 DELGADO MORENO                SARA                         5 2007POZOBLANCO GINÉº Gral º Categ. 03  :40
7 76 00:03:45 ARROYO JORDAN                  LAURA                      6 2006C.D. PEÑA CICLISTAº Gral º Categ. 03  :45
9 6 00:03:57 POZO MORALES                   CARMEN                   7 2007C.D. MEDIA LEGUAº Gral º Categ. 03  :57
10 234 00:04:02 SANTANO JURADO                 ALEJANDRA             8 2007COLEGIO ESPÍRITU º Gral º Categ. 04  :02
11 233 00:04:38 MOLINA PÉREZ                   Mª CARMEN             9 2007COLEGIO ESPÍRITU º Gral º Categ. 04  :38
12 8 00:05:20 GÓMEZ CRUZ                     IRENE                        10 2006º Gral º Categ. 05  :20
13 239 00:05:42 HENARES HERRERA               ALBA                         11 2007COLEGIO ESPÍRITU º Gral º Categ. 05  :42
14 242 00:05:43 CABALLERO ZAMORA            MARIA                       12 2007COLEGIO ESPÍRITU º Gral º Categ. 05  :43
15 241 00:05:44 LUQUE GARCÍA                   CARLOTA                  13 2007COLEGIO ESPÍRITU º Gral º Categ. 05  :44
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
8 1232 00:03:51 PEREZ RODRIGUEZ                VICTORIA                 1 2002TROTASIERRA          º Gral º Categ. 03  :51
lunes, 01 de abril de 2019 Página 6 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:70 80Carrera Chupetes (2012/2019) m
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
10 250 00:00:20 SÁNCHEZ RODRÍGUEZ           CARMEN                   1 2012SAFA. LA MILAGROº Gral º Categ. 04  :10
11 255 00:00:21 ORTEGA REQUENA                 ELENA                       2 2012SAFA. LA MILAGROº Gral º Categ. 04  :23
12 167 00:00:21 HUERGA RUBIO                   LEIRE                         3 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :23
15 247 00:00:21 MOYANO SEVILLANO            CRISTINA                  4 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :23
16 198 00:00:22 MORENO DE HARO                 ADRIANA                  5 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :35
18 155 00:00:22 ATENCIANO MARTÍNEZ         MARÍA                       6 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :35
19 169 00:00:22 JIMÉNEZ DELGADO                BEATRIZ                   7 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :35
23 164 00:00:23 GONZÁLEZ ROSALES              Mª LUISA                   8 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :48
24 161 00:00:23 COST OCAÑA                     DANIELA                   9 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :48
25 93 00:00:23 MURILLO RUIZ                   BLANCA                    10 2013C.D. PEÑA CICLISTAº Gral º Categ. 04  :48
26 67 00:00:23 BUJALANCE RAMIREZ            CORAL                       11 2012BAENA – JMº Gral º Categ. 04  :48
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 77 00:00:13 DELGADO RAMÍREZ               MARIO                       1 2012C.D. PEÑA CICLISTAº Gral º Categ. 02  :43
2 33 00:00:14 GALLARDO MARQUES           JAVIER                      2 2014CLUB ATLETISMO º Gral º Categ. 02  :55
3 7 00:00:15 MOLINA PÉREZ                   JUAN MANUEL        3 2012º Gral º Categ. 03  :08
4 158 00:00:16 CARVAJAL AMAYA                 AITOR                        4 2012COLEGIO ESPÍRITU º Gral º Categ. 03  :20
5 245 00:00:17 TORRECILLA AMO                 MANUEL                   5 2012COLEGIO ESPÍRITU º Gral º Categ. 03  :33
6 246 00:00:18 VACAS RODRÍGUEZ                JOSE Mª                     6 2012COLEGIO ESPÍRITU º Gral º Categ. 03  :45
7 195 00:00:19 PADILLO ARJONA                 JOSÉ MIGUEL           7 2012COLEGIO ESPÍRITU º Gral º Categ. 03  :58
8 100 00:00:20 CRUZ GUERRERO                  VICTOR                     8 2012C.D. PEÑA CICLISTAº Gral º Categ. 04  :10
9 101 00:00:20 MUÑOZ JIMÉNEZ                  SERGIO                      9 2012C.D. PEÑA CICLISTAº Gral º Categ. 04  :10
13 156 00:00:21 BERNABEU GARCÍA                JAIME                        10 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :23
14 160 00:00:21 COBO CRUZ                      SAÚL                          11 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :23
17 251 00:00:22 ORTEGA REQUENA                 PEDRO                       12 2013SAFA. LA MILAGROº Gral º Categ. 04  :35
20 88 00:00:22 BAENA CONTRERAS               JOEL                           13 2013C.D. PEÑA CICLISTAº Gral º Categ. 04  :35
21 68 00:00:22 BUJALANCE RAMIREZ            JESUS                         14 2012BAENA – JMº Gral º Categ. 04  :35
22 196 00:00:23 TEJERO MALDONADO            JAVIER                      15 2012COLEGIO ESPÍRITU º Gral º Categ. 04  :48
27 86 00:00:24 LUQUE CARRILLO                 MARTÍN                    16 2015C.D. PEÑA CICLISTAº Gral º Categ. 05  :00
28 446 00:00:24 LOPEZ PADILLA                  CLAUDIA                  17 2015º Gral º Categ. 05  :00
lunes, 01 de abril de 2019 Página 7 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:100 11600Carrera Prueba Reina m
Junior-Promesa Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
52 1228 01:17:09 PRADAS RIVERO                  LIDIA MARÍA            1 2000AC TROTASIERRA    º Gral º Categ. 06  :39
65 1197 01:27:02 ORTEGA DEL PINO                LAURA                      2 1994CLUB ATLETISMO Pº Gral º Categ. 07  :30
69 1251 01:41:19 GODINO SÁCHEZ                  IRENE                        3 1997º Gral º Categ. 08  :44
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
5 1236 00:54:13 MOLERO SERENA                  JESUS                         1 1996CLUB MARATON LUº Gral º Categ. 04  :40
23 1140 00:59:13 PIERNAGORDA COPADO        SEBASTIÁN               2 1994INDEPENDIENTE – Bº Gral º Categ. 05  :06
Senior Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
48 1106 01:13:35 TORRES GONZALO                 ANA ISABEL             1 1981C.D. MEDIA LEGUAº Gral º Categ. 06  :21
53 1254 01:17:31 MUÑOZ BLANCA                   YOLANDA                 2 1981C.A. PORCUNAº Gral º Categ. 06  :41
63 1216 01:25:59 LENDINEZ DEL MORAL          ANTONIA                  3 1984INDEA – CORDOBAº Gral º Categ. 07  :25
lunes, 01 de abril de 2019 Página 8 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:100 11600Carrera Prueba Reina m
Senior Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 1399 00:46:45 BOUCHAIB                       NASR                         1 1992º Gral º Categ. 04  :02
2 1246 00:51:34 EXPÓSITO SIERRA                JUAN BAUTISTA      2 1992C.D. LOS CALIFAS Aº Gral º Categ. 04  :27
3 1209 00:51:37 PINEDA VARO                    JESÚS                         3 1992CLUB MARATON LUº Gral º Categ. 04  :27
9 1398 00:55:44 ELHATTACHI                     LAHCEN                    4 1984CLUB ATLETISMO Pº Gral º Categ. 04  :48
12 1115 00:56:56 ORDOÑEZ MARISCAL             JORGE                        5 1987C.D. MEDIA LEGUAº Gral º Categ. 04  :54
14 1171 00:57:07 MILLÁN BLANCO                  JOAQUÍN                   6 1983INDEPENDIENTE-COº Gral º Categ. 04  :55
15 1183 00:57:12 HERENCIA CABEZAS              RAUL                         7 1984INDEPENDIENTE      º Gral º Categ. 04  :56
19 1116 00:58:25 LÓPEZ PÉREZ                    PABLO                       8 1986C.D. MEDIA LEGUAº Gral º Categ. 05  :02
22 1113 00:59:06 CHACÓN GÁLVEZ                  JOSE MANUEL         9 1992C.D. MEDIA LEGUAº Gral º Categ. 05  :06
24 1400 00:59:16 OUKHOUCH                       MOHAMED               10 1992º Gral º Categ. 05  :07
25 1233 00:59:41 MESA OSUNA                     JOSE ANTONIO        11 1989INDEPENDIENTE-CAº Gral º Categ. 05  :09
26 1149 01:00:01 MENGIBAR PÁRRAGA            VICENTE                   12 1990INDEPENDIENTE-BAº Gral º Categ. 05  :10
27 1225 01:00:02 CUBERO MUÑOZ                   RUBEN                      13 1987CLUB MARATON LUº Gral º Categ. 05  :11
33 1192 01:03:48 MATA PRIETO                    JUAN ANTONIO       14 1987CLUB ATLETISMO º Gral º Categ. 05  :30
36 1214 01:06:01 LÓPEZ BENÍTEZ                  BARTOLOMÉ            15 1981INDEA – CORDOBAº Gral º Categ. 05  :41
37 1215 01:06:12 LÓPEZ BENÍTEZ                  FRANCISCO JAVIER16 1981INDEA – CORDOBAº Gral º Categ. 05  :42
49 1138 01:15:08 LOPEZ CRUZ                     JAVIER                      17 1983INDEPENDIENTE – Bº Gral º Categ. 06  :29
50 1109 01:15:18 ORDOÑEZ TORRES                 JESÚS                         18 1989C.D. MEDIA LEGUAº Gral º Categ. 06  :29
59 1213 01:21:30 GARCIA CANTOS                  JORGE                        19 1983MUNDATRAIL           º Gral º Categ. 07  :02
61 1242 01:22:03 MESA OSUNA                     MANUEL                   20 1985º Gral º Categ. 07  :04
Veteranas A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
32 1188 01:02:54 MAYORGA GÓMEZ                  MARI CARMEN        1 1980CLUB TROTASIERRº Gral º Categ. 05  :25
58 1137 01:21:21 RAMIREZ CASTRO                 MARIA JOSÉ             2 1973INDEPENDIENTE – Bº Gral º Categ. 07  :01
60 1101 01:21:54 CASTRO HORCAS                  ENCARNI                  3 1970C.D. MEDIA LEGUAº Gral º Categ. 07  :04
67 1220 01:30:45 SERRANO BARRANCO            MARIA BELÉN         4 1976RUNNER PURA CEPº Gral º Categ. 07  :49
lunes, 01 de abril de 2019 Página 9 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:100 11600Carrera Prueba Reina m
Veteranos A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
4 1108 00:53:20 DÍAZ OSUNA                     VÍCTOR GERMÁN    1 1976C.D. MEDIA LEGUAº Gral º Categ. 04  :36
6 1110 00:54:16 POZO ORTIZ                     ANTONIO                  2 1979C.D. MEDIA LEGUAº Gral º Categ. 04  :41
8 1255 00:54:57 GALLEGO NAVARRO              PACO                         3 1977C.A. PORCUNAº Gral º Categ. 04  :44
10 1245 00:56:04 BALLESTEROS ROLDAN         MIGUEL ANGEL       4 1971ATLETISMO TRIATLº Gral º Categ. 04  :50
11 1105 00:56:30 SÁNCHEZ ROLDAN                 EDUARDO                 5 1974C.D. MEDIA LEGUAº Gral º Categ. 04  :52
13 1205 00:57:03 MOLINA GARCÍA                  JOSÉ DIEGO              6 1972CLUB ATLETISMO Lº Gral º Categ. 04  :55
16 1159 00:57:22 PEREZ ECIJA                    PEDRO                       7 1970INDEPENDIENTE-RUº Gral º Categ. 04  :57
18 1256 00:58:08 TORIBIO GONZÁLEZ               MANUEL                   8 1977INDEPENDIENTE – Pº Gral º Categ. 05  :01
20 1135 00:58:33 ORDOÑEZ CÁRDENAS            SANTIAGO                9 1978C.D. MEDIA LEGUAº Gral º Categ. 05  :03
21 1230 00:58:58 MUNZON NORUEGA               MARCOS                   10 1977INDEPENDIENTE – Oº Gral º Categ. 05  :05
28 1173 01:00:56 ATIENZA HUERTYA                PEDRO MANUEL     11 1978CLUB ATLETISMO º Gral º Categ. 05  :15
30 1243 01:02:03 MUÑOZ ARROYO                   JUAN                          12 1979CLUB MARATON LUº Gral º Categ. 05  :21
31 1212 01:02:17 VALERA LARA                    JUAN                          13 1971CLUB MARATON LUº Gral º Categ. 05  :22
38 1123 01:06:25 ESQUINAS MARTÍNEZ            RAFAEL                     14 1979C.D. MEDIA LEGUAº Gral º Categ. 05  :44
40 1124 01:06:37 LUQUE VALVERDE                 MIGUEL ANGEL       15 1977C.D. MEDIA LEGUAº Gral º Categ. 05  :45
41 1244 01:06:43 LOPEZ GONZALEZ                 FRANCISCO              16 1976TROTASIERRA          º Gral º Categ. 05  :45
42 1239 01:07:44 LUNA MARÍN                     SERGIO                      17 1979CLUB MARATON LUº Gral º Categ. 05  :50
43 1125 01:08:01 CORTÉS CRUZ                    MIGUEL ANGEL       18 1977C.D. MEDIA LEGUAº Gral º Categ. 05  :52
44 1134 01:08:31 RUIZ MARÍN                     LORENZO                  19 1973C.D. MEDIA LEGUAº Gral º Categ. 05  :54
46 1226 01:12:28 ARCOS CORTES                   FRANCISCO              20 1969CLUB MARATON LUº Gral º Categ. 06  :15
51 1191 01:16:07 RECIO ARROYO                   SERGIO                      21 1978CLUB ATLETISMO º Gral º Categ. 06  :34
55 1167 01:18:04 PRIETO MOLERO                  MANUEL                   22 1972CLUB ATLETISMO Lº Gral º Categ. 06  :44
64 1190 01:26:01 ARROYO NADALES                 ANTONIO                  23 1970CLUB ATLETISMO º Gral º Categ. 07  :25
68 1219 01:30:47 OSUNA PRIOR                    SERGIO                      24 1978RUNNER PURA CEPº Gral º Categ. 07  :50
lunes, 01 de abril de 2019 Página 10 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
Distancia:100 11600Carrera Prueba Reina m
Veteranos B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
7 1129 00:54:55 NAVARRO ESQUINAS             FRANCISCO JOSÉ    1 1967C.D. MEDIA LEGUAº Gral º Categ. 04  :44
17 1260 00:57:25 CANTARERO CUESTA             FRANCISCO              2 1965TROTASIERRA          º Gral º Categ. 04  :57
29 1202 01:01:01 VILLEGAS OTEROS                FRANCISCO JAVIER3 1968INDEPENDIENTE-Mº Gral º Categ. 05  :16
34 1136 01:05:24 GARCÍA MONTES                  ANTONIO                  4 1963C.D. MEDIA LEGUAº Gral º Categ. 05  :38
35 1231 01:05:33 PÉREZ SANTOFIMIA               FRANCISCO              5 1965TROTASIERRA          º Gral º Categ. 05  :39
39 1130 01:06:29 MORALES RUIZ                   JESÚS                         6 1967C.D. MEDIA LEGUAº Gral º Categ. 05  :44
45 1187 01:10:51 TORO IBAÑEZ                    JUAN CARLOS          7 1967INDEPENDIENTE- Aº Gral º Categ. 06  :06
47 1206 01:13:08 ESPEJO LAGUNA                  MIGUEL ANGEL       8 1962EPA MIGUAL RÍOS    º Gral º Categ. 06  :18
54 1172 01:17:35 BRAVO MARTINEZ                 SEBASTIAN               9 1964INDEPENDIENTE – Aº Gral º Categ. 06  :41
56 1107 01:18:29 DJEUMO KAMANA                  RAUL ALEXADRE   10 1967C.D. MEDIA LEGUAº Gral º Categ. 06  :46
57 1152 01:21:00 SERRANO TORO                   ANTONIO                  11 1964INDEPENDIENTE – Bº Gral º Categ. 06  :59
62 1238 01:24:35 MOLERO PINO                    JERONIMO                12 1966CLUB MARATON LUº Gral º Categ. 07  :18
66 1196 01:27:08 ORTEGA FERNÁNDEZ             JOSÉ MARÍA             13 1964CLUB ATLETISMO Pº Gral º Categ. 07  :31
lunes, 01 de abril de 2019 Página 11 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de marzo de 2019
XIX Meeting-Cross "Baena Ciudad del Olivar y el Aceite" 
Baena (Córdoba)
lunes, 01 de abril de 2019 Página 12 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
