Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:10 2000Carrera Infantiles (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
8 7 00:09:08 Blasco Rubio Miriam Laura1 2007P.A.G. Peñarroya Pueblº Gral º Categ. 04  :34
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 102 00:06:46 BLANCO PEDROZA DARIO1 2007º Gral º Categ. 03  :23
2 53 00:07:26 Pedrosa Carmona Daniel 2 2007º Gral º Categ. 03  :43
3 107 00:07:32 RAMIREZ MELERO ALEXIS3 2007º Gral º Categ. 03  :46
4 11 00:07:39 Cabello Ramírez Adrián 4 2006º Gral º Categ. 03  :50
5 104 00:08:08 SANCHEZ ARJONA VICTOR5 2006º Gral º Categ. 04  :04
6 115 00:08:53 ARTACHO REYES FRANCISCO6 2006º Gral º Categ. 04  :27
7 108 00:09:07 SUAREZ RAMIREZ JAVIER7 2006º Gral º Categ. 04  :34
lunes, 16 de diciembre de 2019 Página 1 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:20 800Carrera Alevines (2008-2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 3 00:02:23 Aguilera Calleja Alicia1 2008Trotasierraº Gral º Categ. 02  :59
4 42 00:02:33 Molina Prieto Lola2 2008Atletismo De Lucenaº Gral º Categ. 03  :11
7 70 00:02:38 Morán Jimenez Julia 3 2008º Gral º Categ. 03  :18
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 63 00:02:11 Ruiz Herrador Samuel1 2008Atletismo Montillaº Gral º Categ. 02  :44
3 73 00:02:29 Montilla Torres Manuel Jesús2 2008º Gral º Categ. 03  :06
5 54 00:02:35 Pedrosa Carmona José3 2008º Gral º Categ. 03  :14
6 28 00:02:36 Guerrero Moyano Jose4 2008Los Diablillosº Gral º Categ. 03  :15
lunes, 16 de diciembre de 2019 Página 2 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:30 800Carrera Benjamines (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 8 00:02:25 Bujalance Carrasco Carmen1 2010C.D Media Leguaº Gral º Categ. 03  :01
3 111 00:02:37 MENDOZA SORIA LIDIA MARIA2 2011Epa Miguel Riosº Gral º Categ. 03  :16
4 65 00:02:46 Ruiz Herrador Ana 3 2011Atletismo Montillaº Gral º Categ. 03  :28
7 38 00:02:58 López Ponce Carmen4 2011Los Diablillosº Gral º Categ. 03  :43
11 9 00:04:05 Cabello Ordoñez Africa5 2011º Gral º Categ. 05  :06
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 64 00:02:26 Ruiz Herrador Igor1 2011Atletismo Montillaº Gral º Categ. 03  :03
5 40 00:02:51 Mata Mesa IKER2 2011º Gral º Categ. 03  :34
6 37 00:02:53 López Ponce Jose3 2011Los Diablillosº Gral º Categ. 03  :36
8 56 00:03:11 Ponferrada Adrián 4 2011º Gral º Categ. 03  :59
10 110 00:03:27 CASADO PEDROSA ERIC5 2010º Gral º Categ. 04  :19
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
9 103 00:03:13 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 04  :01
lunes, 16 de diciembre de 2019 Página 3 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:40 300Carrera Prebenjamines  (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 112 00:00:13 GONZALEZ MEJIAS ANA BELEN1 2012Epa Miguel Riosº Gral º Categ. 00  :43
4 6 00:00:15 Artacho Gómez Pilar2 2012º Gral º Categ. 00  :50
5 52 00:00:16 Ordóñez Ruiz María 3 2013º Gral º Categ. 00  :53
7 31 00:00:18 Lara Ordóñez Teresa4 2013º Gral º Categ. 01  :00
8 41 00:00:19 Molina  Prieto Sofia5 2012Club Atletismo De  Luº Gral º Categ. 01  :03
9 21 00:00:21 Flores Pérez Aitana6 2013Amo Allaº Gral º Categ. 01  :10
10 67 00:00:24 Adalid Ortega María 7 2013º Gral º Categ. 01  :20
11 27 00:00:26 Guerrero Moyano Angela8 2013Los Diablillosº Gral º Categ. 01  :27
12 10 00:00:38 Cabello Ordoñez Victoria9 2013º Gral º Categ. 02  :07
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 61 00:00:12 Rios Torralvo Imanol1 2012Los Diablillosº Gral º Categ. 00  :40
3 60 00:00:14 Repullo Cabrera Oscar2 2013Los Diablillosº Gral º Categ. 00  :47
6 1 00:00:17 Aguilar Hidalgo Alberto 3 2013º Gral º Categ. 00  :57
lunes, 16 de diciembre de 2019 Página 4 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:50 150Carrera Chupetes Femeninas (2014-2019) m
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 2 00:00:15 Aguilar Hidalgo Paula 1 2014º Gral º Categ. 01  :40
2 25 00:00:16 Garcia Aguilera Gema 2 2014º Gral º Categ. 01  :47
4 66 00:00:18 Sanchez Lara Nuria3 2014º Gral º Categ. 02  :00
5 50 00:00:19 Ordóñez Artacho Teresa4 2014º Gral º Categ. 02  :07
6 14 00:00:20 Casado Mata Claudia5 2015º Gral º Categ. 02  :13
7 48 00:00:21 Navarro Muñoz Carmen 6 2014º Gral º Categ. 02  :20
8 19 00:00:22 Escobar Carrasco Daniela7 2014º Gral º Categ. 02  :27
9 39 00:00:29 Mata Mesa CARMEN8 2014º Gral º Categ. 03  :13
10 114 00:00:37 VILLALBA MATA NATALIA9 2017º Gral º Categ. 04  :07
11 33 00:00:39 Leiva Arjona Julia10 2016º Gral º Categ. 04  :20
12 20 00:00:44 Escobar Carrasco Carlota11 2018º Gral º Categ. 04  :53
13 18 00:00:55 Cuenca Reyes Carla12 2017º Gral º Categ. 06  :07
14 13 00:01:10 Cañete Dominguez Valeria13 2017º Gral º Categ. 07  :47
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 101 00:00:17 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 01  :53
lunes, 16 de diciembre de 2019 Página 5 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:51 150Carrera Chupetes Masculinos (2014-2019) m
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 44 00:00:18 Moran Pedrosa Derek1 2016º Gral º Categ. 02  :00
3 51 00:00:21 Ordóñez Artacho Julián2 2015º Gral º Categ. 02  :20
4 57 00:00:22 Ramírez Camargo Mario3 2015º Gral º Categ. 02  :27
5 36 00:00:25 Lopez Artacho Ignacio4 2016º Gral º Categ. 02  :47
7 30 00:00:28 Lara Artacho Jorge5 2016º Gral º Categ. 03  :07
9 43 00:00:40 Moran Pedrosa Jose 6 2014º Gral º Categ. 04  :27
10 15 00:01:07 Casado Mata1414 Alvaro7 2019º Gral º Categ. 07  :27
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 0 00:00:19 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 02  :07
6 117 00:00:27 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?2 1900º Gral º Categ. 03  :00
8 118 00:00:30 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?3 1900º Gral º Categ. 03  :20
lunes, 16 de diciembre de 2019 Página 6 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:60 3500Carrera Cadetes (2004-2005) m
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 45 00:16:42 Moreno Jimenez Jesus1 2004Atletismo Surco Lucenº Gral º Categ. 04  :46
lunes, 16 de diciembre de 2019 Página 7 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:70 7000Carrera Prueba Reina m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
45 202 00:32:12 Aguilera Queralta (1984) Pedro Antonio1 1901º Gral º Categ. 04  :36
64 256 00:38:34 Lopez Navarro (1969) Felipe2 1901Club Atletismo Y Triatº Gral º Categ. 05  :31
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
39 203 00:31:08 Almagro Bueno Carmen Maria1 1998Club Maraton Lucenaº Gral º Categ. 04  :27
77 221 00:43:46 Cobos García Noemí 2 2001Los Diablillosº Gral º Categ. 06  :15
83 270 00:48:02 Nieto Cano Ania3 2000Independiente º Gral º Categ. 06  :52
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 295 00:23:55 Sánchez Prieto Javier1 1999Los Diablillosº Gral º Categ. 03  :25
14 230 00:28:23 TRUJILLO CORDOBA JESUS DANIEL2 1999Club Maraton Lucenaº Gral º Categ. 04  :03
17 294 00:28:54 Sánchez Prieto Mariano3 1997Los Diablillosº Gral º Categ. 04  :08
56 226 00:34:41 Corredera Álvarez Ismael4 2000º Gral º Categ. 04  :57
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
44 269 00:32:11 Nieto Cano M. Angeles1 2002Epa Miguel Riosº Gral º Categ. 04  :36
61 300 00:37:01 Tirado Molero Mónica2 2002Los Diablillosº Gral º Categ. 05  :17
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
10 109 00:26:52 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 03  :50
60 105 00:36:46 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?2 1900º Gral º Categ. 05  :15
75 109 00:41:36 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?3 1900º Gral º Categ. 05  :57
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
24 2000 00:29:34 OUHADDO NAFIE FATIMA1 1993Amo Allaº Gral º Categ. 04  :13
67 1951 00:39:14 Torres Rivas Maria 2 1990Club Maraton Lucenaº Gral º Categ. 05  :36
lunes, 16 de diciembre de 2019 Página 8 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:70 7000Carrera Prueba Reina m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 265 00:24:52 Molero Serena Jesus1 1996Club Maraton Lucenaº Gral º Categ. 03  :33
16 299 00:28:33 Serrano Piedra Jose Antonio 2 199220227326Eº Gral º Categ. 04  :05
22 288 00:29:30 Romero Arjona Juan Diego3 1994Los Diablillosº Gral º Categ. 04  :13
31 1952 00:30:31 Uceda Azañón Gonzalo4 1993º Gral º Categ. 04  :22
32 1973 00:30:32 Mendoza Tenor Rafa5 1993Edmº Gral º Categ. 04  :22
48 274 00:32:23 Parejo Arroyo Fernando6 1990Club Maraton Lucenaº Gral º Categ. 04  :38
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
57 1999 00:35:24 GOMEZ GOMEZ RAQUEL1 1985Losobejitosº Gral º Categ. 05  :03
80 289 00:44:19 Royon Pacheco Tere2 1985º Gral º Categ. 06  :20
81 283 00:44:20 Ramirez Veronica3 1985º Gral º Categ. 06  :20
84 277 00:48:27 Pedrosa Sánchez Gema4 1985º Gral º Categ. 06  :55
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
6 267 00:25:25 Muñoz  Mellado Jesus1 1988Club Maraton Lucenaº Gral º Categ. 03  :38
13 229 00:27:27 Cubero Muñoz Ruben2 1987Club Maraton Lucenaº Gral º Categ. 03  :55
19 255 00:29:21 Lopez Jimenez Jose Manuel3 1985Hacho Trail º Gral º Categ. 04  :12
27 224 00:29:54 Corpas  Vicioso Jesus Manuel4 1987Club Atletismo De Luiº Gral º Categ. 04  :16
34 272 00:30:42 Ochoa Maeso Antonio5 1985C.A. Ruteº Gral º Categ. 04  :23
43 1976 00:32:03 Sanchez Ramirez Ramón 6 1988Edmº Gral º Categ. 04  :35
59 1998 00:35:54 GARCIA SANCHEZ LUIS ALBERTO7 1987Losbejitosº Gral º Categ. 05  :08
66 252 00:39:01 Lara Villalba Francisco Javier8 1985Los Zampabollosº Gral º Categ. 05  :34
85 242 00:48:29 González Florido Sergio9 1985º Gral º Categ. 06  :56
86 207 00:48:35 Artacho Sánchez José Manuel10 1985Zampabollos º Gral º Categ. 06  :56
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
47 263 00:32:17 Milla Ortiz (1968) Manuel1 1902Trotasierraº Gral º Categ. 04  :37
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
69 106 00:39:34 PEREZ ALBA JULIA1 1978º Gral º Categ. 05  :39
70 275 00:40:01 Parejo Arroyo Araceli 2 1982Mujerº Gral º Categ. 05  :43
79 296 00:44:17 Sanchez Romero Pilar3 1979Atletismo De Ruteº Gral º Categ. 06  :20
lunes, 16 de diciembre de 2019 Página 9 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:70 7000Carrera Prueba Reina m
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
53 298 00:33:46 Senciales Molina Carmen Maria1 1976Atletismo Ruteº Gral º Categ. 04  :49
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
51 246 00:33:18 Herrador  Luque Ana1 1969Atletismo Montillaº Gral º Categ. 04  :45
72 239 00:40:32 Franco Luque Maria Del Carmen2 1965Club Maraton Lucenaº Gral º Categ. 05  :47
87 232 00:49:21 Delboy Gomez Carmen3 1968º Gral º Categ. 07  :03
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
21 286 00:29:28 Rodríguez Soto Julio1 1983Sobre 2 Ruedas Bikesº Gral º Categ. 04  :13
25 217 00:29:41 Cabello Royon Miguel2 1979º Gral º Categ. 04  :14
26 250 00:29:45 Lara Lara Antonio 3 1978º Gral º Categ. 04  :15
28 297 00:29:59 Sánchez Sánchez Jorge4 1982º Gral º Categ. 04  :17
36 251 00:30:49 Lara Royon Jose Antonio5 1978Independienteº Gral º Categ. 04  :24
37 258 00:31:01 Luna Marin Sergio 6 1979Club Maraton Lucenaº Gral º Categ. 04  :26
38 231 00:31:03 Cuenca Ortíz Jerónimo7 1981º Gral º Categ. 04  :26
49 1972 00:33:01 García Gallardo Juan José8 1982Edmº Gral º Categ. 04  :43
71 216 00:40:24 Cabello Royon Benito9 1978º Gral º Categ. 05  :46
82 257 00:45:09 Lopez Torres Jose Ignacio10 1980º Gral º Categ. 06  :27
lunes, 16 de diciembre de 2019 Página 10 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:70 7000Carrera Prueba Reina m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 260 00:22:54 Manjón Cabeza Torres Antonio1 1973Cerro Del Caballoº Gral º Categ. 03  :16
5 268 00:25:01 Navarro Pacheco Francisco2 1973Surco Aventuraº Gral º Categ. 03  :34
8 223 00:26:35 Comino  Chacon Manuel3 1973Club Atletismo De Lucº Gral º Categ. 03  :48
9 244 00:26:47 Guerrero Romero Jose4 1974Los Diablillosº Gral º Categ. 03  :50
15 273 00:28:26 Pacheco Ramírez Juan5 1972Sobre 2Ruedas Bikesº Gral º Categ. 04  :04
18 235 00:29:18 Escobar Roman Francisco6 1977º Gral º Categ. 04  :11
20 228 00:29:23 Cruz Granados Miguel Acisclo7 1972Club Maraton Lucenaº Gral º Categ. 04  :12
23 227 00:29:33 Cortes Cabrera Pedro8 1974Club Maraton Lucenaº Gral º Categ. 04  :13
30 266 00:30:27 Molina  Garcia Jose Diego9 1972Club Atletismo De Lucº Gral º Categ. 04  :21
33 238 00:30:39 Fernandez Parra Manuel Jesus10 1973Cd Surco Aventuraº Gral º Categ. 04  :23
35 240 00:30:44 García Baena Antonio José11 1974º Gral º Categ. 04  :23
40 215 00:31:18 Caballero Molina Jose Maria12 1973Atletismo Ruteº Gral º Categ. 04  :28
42 237 00:31:26 Fernández Osuna Francisco Jesus13 1975Club Atletismo Ruteº Gral º Categ. 04  :29
58 233 00:35:43 Diaz Villegas Juan 14 1977Club Maraton Lucenaº Gral º Categ. 05  :06
62 206 00:37:05 Arjona Felipe Angel15 1975º Gral º Categ. 05  :18
74 280 00:40:55 Piedra Francisco16 1972Club Atletismo Ruteº Gral º Categ. 05  :51
78 282 00:43:49 Prieto Molero Manuel17 1972Los Diablillosº Gral º Categ. 06  :16
lunes, 16 de diciembre de 2019 Página 11 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:70 7000Carrera Prueba Reina m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
7 264 00:25:36 Molero Pintor Andres1 1971Atletismo Fernán Núñeº Gral º Categ. 03  :39
11 245 00:26:54 Hernandez Gonzalez Erasmo2 1965Media Legua De Baenaº Gral º Categ. 03  :51
12 278 00:26:56 Pérez  Ecija Pedro 3 1970Atletismo  De  Ruteº Gral º Categ. 03  :51
29 281 00:30:24 Porrino Romero (1962) Enrique4 1962Los Diablillosº Gral º Categ. 04  :21
41 205 00:31:19 Ariza Burgos (1966) Silvestre5 1966Los Diablillosº Gral º Categ. 04  :28
46 218 00:32:15 Cabrera Romero Juan6 1963Club Maraton Lucenaº Gral º Categ. 04  :36
50 222 00:33:15 Coeña Del Real Antonio Manuel 7 1971Independienteº Gral º Categ. 04  :45
52 116 00:33:24 ESPEJO LAGUNA MIGUIEL ANGEL8 1962Epa Miguel Riosº Gral º Categ. 04  :46
54 271 00:34:21 Nieto Nieto Manuel9 1971Epa Miguel Riosº Gral º Categ. 04  :54
55 213 00:34:24 Bergillos Yepes Pablo10 1967Club Maraton Lucenaº Gral º Categ. 04  :55
63 209 00:37:18 Ballesteros Castro Francisco Javier11 1969Club Maraton Lucenaº Gral º Categ. 05  :20
65 293 00:38:56 Sanchez Gonzalez Juan 12 1949A.D. Maraton Jerezº Gral º Categ. 05  :34
68 249 00:39:30 Jimenez Casado Antonio13 1964Club Atletismo De Lucº Gral º Categ. 05  :39
73 219 00:40:34 Cabrera Romero Antonio14 1963Club Maraton Lucenaº Gral º Categ. 05  :48
76 245 00:43:20 Hernandez Gonzalez Erasmo15 1965Media Legua De Baenaº Gral º Categ. 06  :11
lunes, 16 de diciembre de 2019 Página 12 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII CP "El Kilo" 
Benamejí, 15 de diciembre de 2019
Resultados Definitivos
Distancia:80 500Carrera Discapacitados Psiquicos m
Dependientes F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 236 00:00:37 Fernández Lorente Mª Ángeles1 1903Asociación El Sauceº Gral º Categ. 01  :14
5 259 00:00:46 Macías Izquierdo Isabel2 1903Asociación El Sauceº Gral º Categ. 01  :32
13 1953 00:01:16 Zayas Sobrino Ana Mª3 1903Asociación El Sauceº Gral º Categ. 02  :32
14 279 00:01:35 Pérez Melgarejo Pilar4 1903Asociación El Sauceº Gral º Categ. 03  :10
15 201 00:01:36 Aguilar Tenor Mª José5 1903Asociación El Sauceº Gral º Categ. 03  :12
Dependientes M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 261 00:00:30 Martínez Ruano Juan 1 1903Asociación El Sauceº Gral º Categ. 01  :00
2 253 00:00:36 Layva Bautista Mariano2 1903Asociación El Sauceº Gral º Categ. 01  :12
4 241 00:00:40 Gómez Peralbo Juan3 1903Asociación El Sauceº Gral º Categ. 01  :20
6 292 00:00:49 Sánchez Cruz Francisco4 1903Asociación El Sauceº Gral º Categ. 01  :38
7 290 00:00:53 Ruíz Pulido José5 1903Asociación El Sauceº Gral º Categ. 01  :46
8 214 00:00:54 Bravo Illescas Miguel Serafín6 1903Asociación El Sauceº Gral º Categ. 01  :48
9 234 00:00:57 Domínguez Sevillano José7 1903Asociación El Sauceº Gral º Categ. 01  :54
10 254 00:01:04 Linares Manzano Enrique Antonio8 1903Asociación El Sauceº Gral º Categ. 02  :08
11 225 00:01:06 Corral Rodríguez Jesús9 1903Asociación El Sauceº Gral º Categ. 02  :12
12 284 00:01:14 Rodríguez Cañas José Mª10 1903Asociación El Sauceº Gral º Categ. 02  :28
16 262 00:01:40 Medina Ramírez Enrique Manuel11 1903Asociación El Sauceº Gral º Categ. 03  :20
lunes, 16 de diciembre de 2019 Página 13 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
