Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:10 100Carrera Chupetes (2014/2019) m
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 55 00:00:14 RECIO ARROYO                   SELENA                     1 2014ATLETISMO MONTEº Gral º Categ. 02  :20
2 4 00:00:15 MORENO CORPAS                  CRISTINA                  2 2014TROTASIERRA           º Gral º Categ. 02  :30
6 53 00:00:20 ALCAIDE SILLERO                CARLA                       3 2015ATLETISMO MONTEº Gral º Categ. 03  :20
7 91 00:00:23 WENSELL POLONIO                MARÍA                       4 2014INDEPENDIENTE       º Gral º Categ. 03  :50
11 1150 00:00:36 PIERDRAS GARRIDO               ROCIO                        5 2015INDEPENDIENTE       º Gral º Categ. 05  :60
13 1010 00:00:40 VILCHEZ MOSQUERA             AINOA                        6 2016INDEPENDIENTE       º Gral º Categ. 06  :40
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 72 00:00:16 ARJONA GARCIA                  ALBERTO                  1 2014ENTRENA@TRIJUAº Gral º Categ. 02  :40
4 97 00:00:17 CABELLO GUERRERO             JUAN                          2 2014INDEPENDIENTE       º Gral º Categ. 02  :50
5 93 00:00:19 DEL PINO MORENO                IGNACIO                    3 2014INDEPENDIENTE       º Gral º Categ. 03  :10
8 1190 00:00:24 LÓPEZ OLAYA                    DAVID                        4 2015INDEPENDIENTE       º Gral º Categ. 04  :00
9 12300 00:00:26 CAÑETE VALLEJO                 PABLO                       5 2015INDEPENDIENTE       º Gral º Categ. 04  :20
10 12800 00:00:29 MARTÍNEZ FERNÁNDEZ         RAÚL                         6 2016INDEPENDIENTE       º Gral º Categ. 04  :50
12 30 00:00:37 RECUERDA UCEDA                 RAFAEL                     7 2015NO                             º Gral º Categ. 06  :10
14 1090 00:01:07 ORTEGA NOCETE                  FRANCISCO              8 2016INDEPENDIENTE       º Gral º Categ. 11  :10
15 98 00:01:11 CABELLO GUERRERO             JESÚS                         9 2017INDEPENDIENTE       º Gral º Categ. 11  :50
16 97 00:01:14 CABELLO GUERRERO             JUAN                          10 2014INDEPENDIENTE       º Gral º Categ. 12  :20
17 1200 00:01:18 ROJAS QUERO                    DIEGO                        11 2018INDEPENDIENTE       º Gral º Categ. 13  :00
domingo, 1 de septiembre de 2019 Página 1 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:20 100Carrera Prebenjamines (2012/2013) m
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
9 12400 00:00:52 BELMONTE AGUILERA           PILAR                         1 2013INDEPENDIENTE       º Gral º Categ. 08  :40
10 8 00:00:52 MANTAS QUERO                   PAULA                       2 2012INDEPENDIENTE       º Gral º Categ. 08  :40
11 1060 00:00:53 CANO CERRILLO                  SOFIA                         3 2013INDEPENDIENTE       º Gral º Categ. 08  :50
13 69 00:00:53 NAVARRO HUERTAS              ARTURO                    4 2012NO                             º Gral º Categ. 08  :50
17 44 00:00:54 SOSA CORREAS                   LOLA                          5 2013NO                             º Gral º Categ. 09  :00
20 1450 00:00:54 LINARES MUÑOZ                  AINHOA                     6 2012º Gral º Categ. 09  :00
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 52 00:00:10 ALCAIDE SILLERO                HUGO                         1 2012ATLETISMO MONTEº Gral º Categ. 01  :40
2 60 00:00:11 DUQUE GOMEZ                    RAFAEL                     2 2012C.D.RUNNING BUJAº Gral º Categ. 01  :50
3 87 00:00:51 SYRKIN SANABRIA                ANDREI                     3 2012ATLETISMO CORDOº Gral º Categ. 08  :30
4 12500 00:00:51 GONZÁLEZ LUCENO               JULIO                         4 2012INDEPENDIENTE       º Gral º Categ. 08  :30
5 34 00:00:52 MIRANDA RUZ                    FERNANDO               5 2013EPA MIGUEL RIOS    º Gral º Categ. 08  :40
6 1350 00:00:52 CANTARERO MONTERO         HUGO                         6 2012INDEPENDIENTE       º Gral º Categ. 08  :40
7 73 00:00:52 MEDRAN GODOY                   CESAR                       7 2013INDEPENDIENTE       º Gral º Categ. 08  :40
8 84 00:00:52 ORTUÑO OJEDA                   ANTONIO JESÚS      8 2013NO                             º Gral º Categ. 08  :40
12 1460 00:00:53 AGUILERA LOPEZ                 DAVID                        9 2012º Gral º Categ. 08  :50
14 50 00:00:53 MONTERO PIEDRAS                JUAN JOSÉ                10 2012NINGUNO                   º Gral º Categ. 08  :50
15 12200 00:00:53 AVALOS VALLEJO                 FRANCISCO              11 2012INDEPENDIENTE       º Gral º Categ. 08  :50
16 29 00:00:53 RECUERDA UCEDA                 VICTOR                      12 2013NO                             º Gral º Categ. 08  :50
18 59 00:00:54 DELGADO HOYO                   FRANCISCO              13 2013LOPERARUNNING    º Gral º Categ. 09  :00
19 31 00:00:54 NÚÑEZ GARCÍA                   SERGIO                      14 2013C.D. RUNNING BUJAº Gral º Categ. 09  :00
domingo, 1 de septiembre de 2019 Página 2 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:30 300Carrera Benjamines (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
6 12700 00:00:47 MARTÍNEZ FERNÁNDEZ         TERESA                     1 2010INDEPENDIENTE       º Gral º Categ. 02  :37
10 15 00:00:56 OSUNA ALCOBA                   ARACELI                   2 2011CLUB ATLETISMO Rº Gral º Categ. 03  :07
13 45 00:01:00 PALOMINO ARCO                  LAURA                       3 2010C.D.L.P.P.SPORTS JAº Gral º Categ. 03  :20
17 1420 00:01:05 ROMERA LOPEZ                   BLANCA                    4 2011º Gral º Categ. 03  :37
19 43 00:01:08 SOSA CORREAS                   IRENE                         5 2010NO                             º Gral º Categ. 03  :47
23 67 00:01:14 RUIZ HERRADOR                  ANA MARÍA              6 2011CLUB ATLETISMO Mº Gral º Categ. 04  :07
24 68 00:01:15 NAVARRO HUERTAS              ALVARO                    7 2010NO                             º Gral º Categ. 04  :10
30 51 00:01:26 TORRES ARCO                    MARIA BELEN          8 2010C.D.L.P.P.SPORTS JAº Gral º Categ. 04  :47
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 1020 00:00:37 RUIZ BARBERAN                  JUAN ANTONIO        1 2010INDEPENDIENTE       º Gral º Categ. 02  :03
2 2 00:00:38 LÓPEZ PANTOJA                  JAVIER                       2 2010LOPERA RUNNING   º Gral º Categ. 02  :07
3 1040 00:00:39 CABELLO TOLEDANO             ALFONSO                  3 2010INDEPENDIENTE       º Gral º Categ. 02  :10
4 1390 00:00:41 MOLINA LOPEZ                   JUAN                          4 2010º Gral º Categ. 02  :17
5 88 00:00:44 VACAS SOSA                     JUAN JESÚS              5 2011INDEPENDIENTE       º Gral º Categ. 02  :27
7 38 00:00:48 RECIO LUNA                     ALVARO                    6 2010ATLETISMO MONTEº Gral º Categ. 02  :40
8 12100 00:00:49 CASTILLA REYES                 ALVARO                    7 2010INDEPENDIENTE       º Gral º Categ. 02  :43
9 1490 00:00:53 HAFFANE                        BADRO                      8 2010º Gral º Categ. 02  :57
11 1430 00:00:57 NIETO                          JUAN FRANCISCO   9 2010º Gral º Categ. 03  :10
12 40 00:00:59 SALINAS BORREGUERO         JULIO                         10 2010INDEPENDIENTE       º Gral º Categ. 03  :17
14 13 00:01:02 LOPEZ CARDENAS                 ANTONIO                  11 2010TROTASIERRA           º Gral º Categ. 03  :27
15 1050 00:01:03 CANO CERRILLO                  FRANCISCO              12 2010INDEPENDIENTE       º Gral º Categ. 03  :30
16 1140 00:01:04 PIEDRAS GARRIDO                JOSÉ MANUEL         13 2010INDEPENDIENTE       º Gral º Categ. 03  :33
18 83 00:01:07 ORTUÑO OJEDA                   JOSE ANGEL             14 2011NO                             º Gral º Categ. 03  :43
20 90 00:01:10 VILLÉN GARCÍA                  ADRIÁN                     15 2011INDEPENDIENTE       º Gral º Categ. 03  :53
21 66 00:01:11 RUIZ HERRADOR                  IGOR                           16 2011CLUB ATLETISMO Mº Gral º Categ. 03  :57
22 94 00:01:13 CORONADO LA ROSA             CRISTIAN                  17 2011INDEPENDIENTE       º Gral º Categ. 04  :03
25 1130 00:01:16 CAMPOS SÁNCHEZ                 PEDRO LUIS              18 2011INDEPENDIENTE       º Gral º Categ. 04  :13
26 57 00:01:18 LÓPEZ ARROYO                   DANIEL                      19 2011NO                             º Gral º Categ. 04  :20
27 1400 00:01:19 LOPEZ RUIZ                     ADRIAN                     20 2011º Gral º Categ. 04  :23
28 1500 00:01:21 CANTARERO BORREGUERO RUBEN                       21 2011º Gral º Categ. 04  :30
29 33 00:01:22 CASADO TORRALBO               VICTOR                      22 2011NO                             º Gral º Categ. 04  :33
31 1440 00:01:50 SALINAS VILLAREJO              ADRIAN                     23 2011º Gral º Categ. 06  :07
domingo, 1 de septiembre de 2019 Página 3 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:50 500Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 3 00:01:25 MORENO OBRERO                  PAULA                       1 2008TROTASIERRA           º Gral º Categ. 02  :50
7 41 00:01:31 ESTEVEZ FERNANDEZ            LYDIA                        2 2008ATLETISMO POZOBº Gral º Categ. 03  :02
12 32 00:01:42 RAEL GALLARDO                  MARIA                       3 2009INDEPENDIENTE       º Gral º Categ. 03  :24
15 95 00:01:51 CORONADO LA ROSA             YASMÍN                     4 2008INDEPENDIENTE       º Gral º Categ. 03  :42
20 92 00:01:59 DEL PINO MORENO                MARIA                       5 2008INDEPENDIENTE       º Gral º Categ. 03  :58
21 1030 00:02:08 RUIZ BARBERAN                  MARÍA                       6 2009INDEPENDIENTE       º Gral º Categ. 04  :16
22 1410 00:02:17 LOPEZ RUIZ                     NOELIA                      7 2008º Gral º Categ. 04  :34
24 100 00:02:43 OLAYA MOSQUERA                ERIKA                        8 2008INDEPENDIENTE       º Gral º Categ. 05  :26
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 63 00:01:23 CÓRDOBA PÉREZ                  DAVID                        1 2008CLUB ATLETISMO Mº Gral º Categ. 02  :46
2 6 00:01:24 LOPEZ CORTES                   DARIO                        2 2008PAG.PEÑARROYAº Gral º Categ. 02  :48
4 1480 00:01:28 HAFFANE                        BILAL                         3 2008º Gral º Categ. 02  :56
5 64 00:01:29 RUIZ HERRADOR                  SAMUEL                    4 2008CLUB ATLETISMO Mº Gral º Categ. 02  :58
6 24 00:01:30 RODRIGUEZ SANCHEZ           ANDRES                    5 2008CLUB MARATON LUº Gral º Categ. 03  :00
8 1120 00:01:34 OLAYA OLAYA                    RAÚL                         6 2009INDEPENDIENTE       º Gral º Categ. 03  :08
9 1080 00:01:38 CASTRO MUÑOZ                   JESÚS                         7 2008INDEPENDIENTE       º Gral º Categ. 03  :16
10 1370 00:01:39 CAMACHO JIMENEZ                JULIO                         8 2009º Gral º Categ. 03  :18
11 5 00:01:41 LÓPEZ CORTÉS                   ALONSO                    9 2008PAG.PEÑARROYAº Gral º Categ. 03  :22
13 1180 00:01:44 LÓPEZ OLAYA                    FRANCISCO              10 2009INDEPENDIENTE       º Gral º Categ. 03  :28
14 1310 00:01:49 ROMERA LÓPEZ                   MANUEL ÄNGEL     11 2008INDEPENDIENTE       º Gral º Categ. 03  :38
16 1160 00:01:52 GARCÍA OLAYA                   ANTONIO                  12 2009INDEPENDIENTE       º Gral º Categ. 03  :44
17 70 00:01:54 ARJONA GARCIA                  BARTOLOME            13 2008ENTRENA@TRIJUAº Gral º Categ. 03  :48
18 28 00:01:57 NIETO SALAZAR                  JUAN MANUEL        14 2009INDEPENDIENTE       º Gral º Categ. 03  :54
19 12 00:01:58 LOPEZ CARDENAS                 RAFAEL                     15 2009TROTASIERRA           º Gral º Categ. 03  :56
23 1070 00:02:24 RODRÍGUEZ SERRANO           INMACULADA          16 2009INDEPENDIENTE       º Gral º Categ. 04  :48
25 96 00:02:47 HIDALGO CARRASCO             RAÚL                         17 2009INDEPENDIENTE       º Gral º Categ. 05  :34
domingo, 1 de septiembre de 2019 Página 4 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:60 1000Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 21 00:03:14 ARIZA CANO                     CRISTINA                  1 2007C.D. MEDIA LEGUA º Gral º Categ. 03  :14
7 36 00:03:22 ARROYO JORDAN                  LAURA                       2 2006ATLETISMO MONTEº Gral º Categ. 03  :22
8 65 00:03:30 MARQUEZ ZAMORA                DANIELA                   3 2007CLUB ATLETISMO Mº Gral º Categ. 03  :30
9 1170 00:03:37 GARCÍA OLAYA                   LAURA                       4 2006INDEPENDIENTE       º Gral º Categ. 03  :37
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 35 00:02:59 PINTOR ROSAL                   ADRIAN                     1 2007ATLETISMO MONTEº Gral º Categ. 02  :59
2 1470 00:03:02 MORENO PERERA                  FAYSAL                     2 2006º Gral º Categ. 03  :02
4 1 00:03:15 CALZADO MORENO                AARON                      3 2007PAG PEÑARROYA     º Gral º Categ. 03  :15
5 11 00:03:20 LOPEZ CARDENAS                 FRANCISCO              4 2006TROTASIERRA           º Gral º Categ. 03  :20
6 49 00:03:21 REQUENA RAMIREZ                LUIS                           5 2007NO                             º Gral º Categ. 03  :21
10 14 00:04:08 CANTARERO ROJAS                SERGIO                      6 2007INDEPENDIENTE       º Gral º Categ. 04  :08
11 12600 00:04:09 MARTÍNEZ FERNÁNDEZ         JOSÉ LUIS                  7 2007INDEPENDIENTE       º Gral º Categ. 04  :09
12 12900 00:04:14 DEL PRADO GARCÍA               JUAN                          8 2007INDEPENDIENTE       º Gral º Categ. 04  :14
13 13000 00:04:16 DEL PRADO GARCÍA               MARTA                      9 2006INDEPENDIENTE       º Gral º Categ. 04  :16
domingo, 1 de septiembre de 2019 Página 5 de 15
WWW.CARRERASPOPULARESCORDOBA.COM

Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:50 2500Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
6 16 00:12:29 TOSCANO CASADO                 AFRICA                      1 2004C.A. CORDOBéSº Gral º Categ. 04  :60
8 589 00:14:08 SEPULVEDA GUTIERREZ        MARIA                       2 2004º Gral º Categ. 05  :39
9 587 00:14:59 PRIEGO PEREZ                   ROSALIA                   3 2005º Gral º Categ. 05  :60
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 56 00:09:08 HIDALGO PLANTÓN                ANTONIO                  1 2005C.D. RUNNING BUJAº Gral º Categ. 03  :39
2 99 00:09:13 LUQUE DUQUE                    JOSÉ FELIX               2 2005C.D. BUJALANCE FIº Gral º Categ. 03  :41
3 74 00:09:36 FÉLIX COCA                     BRAULIO                   3 2005RUNNING BUJALANº Gral º Categ. 03  :50
4 61 00:09:56 TORRES COBO                    FRANCISCO JOSÉ    4 2004C X M Y E.D. CORREº Gral º Categ. 03  :58
5 71 00:11:24 MOLLEJA GARCÍA                 JUAN                          5 2005ENTRENA@TRIJUAº Gral º Categ. 04  :34
domingo, 1 de septiembre de 2019 Página 1 de 2
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
domingo, 1 de septiembre de 2019 Página 2 de 2
WWW.CARRERASPOPULARESCORDOBA.COM


Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Disc. Silla de ruedas Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
55 114 00:19:23 MILLA ORTIZ (1968) MANUEL                   1 1902TROTASIERRA           º Gral º Categ. 03  :53
Discapacitados Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
53 139 00:19:16 PLAZA ROVI (1974) FERNANDO               1 1903TROTASIERRA           º Gral º Categ. 03  :51
54 156 00:19:17 GARCIA LOPEZ (1979) JUAN CARLOS          2 1903ATLETISMO LEVANº Gral º Categ. 03  :51
153 134 00:25:08 LOPEZ NAVARRO (1969) FELIPE                       3 1903INDEPENDIENTE       º Gral º Categ. 05  :02
163 104 00:25:31 RODRIGUEZ GASCÓN (1963) LUIS                           4 1903CLUB ATLETISMO Fº Gral º Categ. 05  :06
170 1257 00:25:54 GUERRERO REYES  (1973) FRANCISCO JAVIER5 1903NO                             º Gral º Categ. 05  :11
Junior-Promesa Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
58 1269 00:19:30 VAZQUEZ GUTIÉRREZ            LAURA                       1 2000CLUB ALTMO.CORDº Gral º Categ. 03  :54
101 181 00:22:10 ALMAGRO BUENO                  CARMEN MARIA     2 1998CLUB MARATON LUº Gral º Categ. 04  :26
107 565 00:22:35 BUENOSVINOS OCAÑA          MARI DOLORES       3 1997RUNNING BUJALANº Gral º Categ. 04  :31
135 161 00:24:00 PRADAS RIVERO                  LIDIA MARÍA            4 2001AC TROTASIERRA    º Gral º Categ. 04  :48
186 588 00:29:10 PRIEGO PEREZ                   CARMEN                   5 1999º Gral º Categ. 05  :50
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
21 111 00:17:18 VILCHEZ LARA                   FRANCISCO JOSÉ    1 1997CORRECAMINOS Mº Gral º Categ. 03  :28
23 115 00:17:20  LOPEZ SORIANO JOSE MARÍA             2 1999ATLETISMO VILLA º Gral º Categ. 03  :28
24 1290 00:17:22 NACHID                         ZACARIA                   3 1998INDEPENDIEMTE      º Gral º Categ. 03  :28
42 1213 00:18:53 FÉLIX COCA                     DANIEL                      4 2001RUNNING BUJALANº Gral º Categ. 03  :47
77 1274 00:20:28 REDONDO PASTOR                 PEDRO                       5 1999INDEPENDIENTE       º Gral º Categ. 04  :06
182 174 00:28:07 JURADO MUÑOZ                   JESÚS                         6 1997C.D LAS LIEBRES Cº Gral º Categ. 05  :37
190 553 00:29:29 ROJAS CASTRO                   FRANCISCO              7 1999PROYECTO HOMBRº Gral º Categ. 05  :54
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
86 1207 00:21:01 ROMERO PERALBO                 MARINA                    1 2003TROTASIERRA           º Gral º Categ. 04  :12
136 1233 00:24:02 GARCÍA RASCÓN                  LAURA                       2 2002INDEA                         º Gral º Categ. 04  :48
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
34 1211 00:18:16 JIMÉNEZ CHACÓN                 PEDRO LUIS              1 2002CLUB ATLETISMO Cº Gral º Categ. 03  :39
94 1242 00:21:51 SANTIAGO GARRIDO              ENRIQUE JESÚS       2 2002INDEPENDIENTE       º Gral º Categ. 04  :22
132 1271 00:23:53 VINOS DEL CASTILLO             MIGUEL VOVA         3 2002INDEPENDIENTE       º Gral º Categ. 04  :47
domingo, 1 de septiembre de 2019 Página 6 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
120 131 00:23:08 DURÁN GARCÍA                   LIDIA                          1 1995LAS LIEBRES CARPEº Gral º Categ. 04  :38
141 186 00:24:25 GIL CABEZAS                    EVA                            2 1990C.A. CORDOBÉSº Gral º Categ. 04  :53
155 1202 00:25:13 GARCIA GARCIA                  VERONICA                3 1991CLUB DE ATLETISMº Gral º Categ. 05  :03
172 1292 00:25:58 ROMERO LOPEZ                   PILAR                         4 1990INDEPENDIENTE       º Gral º Categ. 05  :12
183 158 00:28:17 RAMIREZ SANCHEZ                REMEDIOS                5 1996ATLETISMO LEVANº Gral º Categ. 05  :39
187 189 00:29:20 HUESO SERRANO                  LYDIA                        6 1990ANTORCHA - ANDúJº Gral º Categ. 05  :52
194 1259 00:30:10 NÚÑEZ DÍAZ                     LIDIA                          7 1991INDEPENDIENTE       º Gral º Categ. 06  :02
205 188 00:38:11 MORA JIMENEZ                   NURIA                        8 1993PROYECTO HOMBRº Gral º Categ. 07  :38
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 197 00:15:35 VALLEJO CANO                   FRANCISCO              1 1990LOS CALIFAS             º Gral º Categ. 03  :07
2 200 00:15:50 PÉREZ RODRÍGUEZ                FRANCISCO JAVIER2 1995TROTASIERRA           º Gral º Categ. 03  :10
6 1241 00:16:10 SANTIAGO GARRIDO              ANDRÉS                    3 1996ANTORCHA ANDÚJº Gral º Categ. 03  :14
7 141 00:16:15 ESPEJO GOMEZ                   ANTONIO JESUS      4 1990INDEPENDIENTE       º Gral º Categ. 03  :15
8 162 00:16:19 RAEL GALLARDO                  ALFONSO                  5 1996TROTASIERRA           º Gral º Categ. 03  :16
11 1208 00:16:45 SÁNCHEZ BENÍTEZ                ANTONIO                  6 1992C.D. LOS CALIFAS Aº Gral º Categ. 03  :21
14 180 00:17:06 MOLERO SERENA                  JESUS                         7 1996CLUB MARATON LUº Gral º Categ. 03  :25
38 578 00:18:38 JURADO EZQUETA                 MANUEL JESÚS       8 1996INDEPENDIENTE       º Gral º Categ. 03  :44
43 592 00:18:55 DIAZ SERRANO                   MANUEL                   9 1996º Gral º Categ. 03  :47
57 579 00:19:27 GARCÍA ALBA                    FRANCISCO              10 1995INDEPENDIENTE       º Gral º Categ. 03  :53
73 157 00:20:05 MERINA DE LOS LLANOS       SERGIO                      11 1993ATLETISMO LEVANº Gral º Categ. 04  :01
75 571 00:20:11 RAMOS RUIZ                     PEDRO MIGUEL       12 1996INDEPENDIENTE       º Gral º Categ. 04  :02
84 1212 00:20:58 DEOGRACIA JIMENEZ             CESAREO                  13 1991UNICAJA ATLETISMº Gral º Categ. 04  :12
89 1256 00:21:09 ROMERO ROMERO                  FRANCISCO MANU14 1991INDEA                         º Gral º Categ. 04  :14
99 1272 00:22:06 CAÑETE CARPINTERO            ALBERTO                  15 1991C.D. BUJALANCE FIº Gral º Categ. 04  :25
125 1250 00:23:35 MURIEL BURGOS                  SERGIO                      16 1993CLUB ATLETISMO Rº Gral º Categ. 04  :43
139 566 00:24:10 PEÑUELA CAMARA                 JUAN PABÑO            17 1994INDEPENDIENTE       º Gral º Categ. 04  :50
140 567 00:24:11 GONZALEZ ORTIZ                 JUAN JOSE                18 1992INDEPENDIENTE       º Gral º Categ. 04  :50
151 551 00:24:59 RODRIGUEZ REAL                 JOSE MANUEL         19 1990PROYECTO HOMBRº Gral º Categ. 04  :60
152 1291 00:25:06 ACOSTA SOLÍS                   ANTONIO JAVIER    20 1996LAS LIEBRES CARPEº Gral º Categ. 05  :01
161 1299 00:25:24 MURILLO ROMERO                 DAVID                        21 1990PROYECTO HOMBRº Gral º Categ. 05  :05
174 1279 00:27:00 VILCHEZ YEBRAS                 JOSE M.22 1996INDEPENDIENTE       º Gral º Categ. 05  :24
185 568 00:28:55 GONZALEZ ORTIZ                 ILDEFONSO               23 1994INDEPENDIENTE       º Gral º Categ. 05  :47
domingo, 1 de septiembre de 2019 Página 7 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
59 120 00:19:32 CANTERO CALLEJA                ANA MARIA              1 1984C.A. CORDOBéSº Gral º Categ. 03  :54
81 193 00:20:55 MOYA ARMENTEROS             VIRGINIA                   2 1988INDEA                         º Gral º Categ. 04  :11
83 130 00:20:57 DURÁN GARCÍA                   MIRIAM                     3 1989LAS LIEBRES CARPEº Gral º Categ. 04  :11
98 1243 00:22:03 GARCIA LUQUE                   MARTA                      4 1989LOS CALIFAS             º Gral º Categ. 04  :25
157 128 00:25:19 CASTILLO HIDALGO               PAQUI                        5 1985INDEPENDIENTE       º Gral º Categ. 05  :04
158 169 00:25:20 GARCIA ALVAREZ                 MONICA                    6 1986NO                             º Gral º Categ. 05  :04
166 1261 00:25:40 MUÑOZ JIMÉNEZ                  MARÍ DEL MAR       7 1989INDEPENDIENTE       º Gral º Categ. 05  :08
197 1266 00:32:03 ROMERO VACAS                   INMA                          8 1986INDEPENDIENTE       º Gral º Categ. 06  :25
198 1281 00:32:37 ÁVILA BORREGUERO             RAQUEL                    9 1986INDEPENDIENTE       º Gral º Categ. 06  :31
204 187 00:37:35 NOGUEIRA                       TANIA                        10 1989PROYECTO HOMBRº Gral º Categ. 07  :31
domingo, 1 de septiembre de 2019 Página 8 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
5 1205 00:16:07 DELGADO ALFÉREZ                FRANCISCO              1 1986LOPERARUNNING    º Gral º Categ. 03  :13
9 184 00:16:24 ESTEPA DEL RIO                 LÁZARO                    2 1988C.D. ATLETISMO LOº Gral º Categ. 03  :17
13 112 00:16:59 CASTILLO RAMIREZ               JUAN ANTONIO        3 1989CAÑETE DE LAS TOº Gral º Categ. 03  :24
16 196 00:17:09 MUÑOZ MELLADO                  JESUS                         4 1988CLUB MARATON LUº Gral º Categ. 03  :26
20 1246 00:17:16 VALVERDE ARÉVALO            LUCIO                        5 1988FUENCALIENTE        º Gral º Categ. 03  :27
31 179 00:18:02 BRAVO JIMENEZ                  ANDRES                    6 1987AGUJETAS DE VILLº Gral º Categ. 03  :36
32 185 00:18:13 MIRANDA BIOQUE                 ANTONIO                  7 1988LAS LIEBRES CARPEº Gral º Categ. 03  :39
37 140 00:18:36 ARRIAZA ZURITA                 JUAN DIEGO             8 1989C. A. TROTASIERRA º Gral º Categ. 03  :43
47 573 00:19:04 FLORES MIETO                   JUAN ANTONIO        9 1987INDEPENDIENTE       º Gral º Categ. 03  :49
48 1252 00:19:06 IBÁÑEZ CORREDERA              JUAN ANTONIO        10 1985TROTACALLES          º Gral º Categ. 03  :49
51 190 00:19:10 LUQUE JORDAN                   ALEJANDRO             11 1988INDEPENDIENTE       º Gral º Categ. 03  :50
63 1240 00:19:44 LOPEZ FERNANDEZ                MANUEL                   12 1987NO                             º Gral º Categ. 03  :57
67 1201 00:19:56 CORPAS VICIOSO                 JESÚS                         13 1987CLUB ATLETISMO Yº Gral º Categ. 03  :59
71 1262 00:20:02 RODRÍGUEZ MILLÁN              MIGUEL ANGEL       14 1984INDEPENDIENTE       º Gral º Categ. 04  :00
80 1289 00:20:49 MADRID MORENO                  ROBERTO                  15 1985LAS LIEBRES CARPEº Gral º Categ. 04  :10
82 1265 00:20:57 CRESPO GARCÍA                  DANIEL                      16 1987CLUB LAS LIEBRES º Gral º Categ. 04  :11
92 1288 00:21:14 BAZÁN GÓMEZ                    JAVIER                       17 1986LAS LIEBRES CARPEº Gral º Categ. 04  :15
96 1239 00:21:54 CAMACHO                        PABLO                       18 1987NO                             º Gral º Categ. 04  :23
108 127 00:22:39 TORRES ANDREU                  DANIEL                      19 1987INDEPENDIENTE       º Gral º Categ. 04  :32
110 1280 00:22:43 CASADO DIAZ                    ANTONIO                  20 1987INDEPENDIENTE       º Gral º Categ. 04  :33
111 175 00:22:45 DE LA FUENTE ORTEGA         RAÚL                         21 1986CLUB ATLETISMO Dº Gral º Categ. 04  :33
112 176 00:22:46 DE LA FUENTE ORTEGA         FRANCISCO JAVIER22 1987CLUB ATLETISMO Dº Gral º Categ. 04  :33
117 556 00:23:03 LOPEZ PINS                     JUAN A.23 1985PROYECTO HOMBRº Gral º Categ. 04  :37
122 125 00:23:16 ROLDAN ESPINAR                 RAUL                         24 1984CLUB MARATON LUº Gral º Categ. 04  :39
126 119 00:23:36 CASTRO  PULIDO                 MANUEL MARIA      25 1989INDEPENDIENTE       º Gral º Categ. 04  :43
129 194 00:23:46 SÁNCHEZ AVELLANO             RAFAEL                     26 1989INDEPENDIENTE       º Gral º Categ. 04  :45
137 122 00:24:03 TORRALBO HUERTAS             ANTONIO JOSÉ         27 1986INDEPENDIENTE       º Gral º Categ. 04  :49
138 1232 00:24:04 FERNÁNDEZ CAÑETE             ALDIR                        28 1984INDEA                         º Gral º Categ. 04  :49
145 1231 00:24:42 GARCIA SANCHEZ                 LUIS ALBERTO         29 1987LOBEJITOS                 º Gral º Categ. 04  :56
159 170 00:25:21 ARENAS GINES                   ARMANDO                30 1989NO                             º Gral º Categ. 05  :04
175 1223 00:27:10 GARCÍA SÁNCHEZ                 PABLO JOSÉ             31 1986BESPORT ESPIEL      º Gral º Categ. 05  :26
176 598 00:27:32 MONTAÑEZ PEREZ                 JUAN CARLOS          32 1986PROYECTO HOMBRº Gral º Categ. 05  :30
179 1282 00:27:39 GARCIA GONZALEZ                ILDEFONSO               33 1984INDEPENDIENTE       º Gral º Categ. 05  :32
domingo, 1 de septiembre de 2019 Página 9 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
189 575 00:29:28 LINARES SILES                  ANTONIO                  34 1988INDEPENDIENTE       º Gral º Categ. 05  :54
193 1283 00:30:07 ROJAS JIMENEZ                  DIEGO                        35 1987INDEPENDIENTE       º Gral º Categ. 06  :01
Veteranas A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
36 1210 00:18:35 HERNÁNDEZ RUFS                 RAQUEL                    1 1978TROTASIERRA           º Gral º Categ. 03  :43
41 1234 00:18:51 MAYORGA GÓMEZ                  MARI CARMEN        2 1980TROTASIERRA           º Gral º Categ. 03  :46
95 107 00:21:53 GAVILAN ZURITA                 MARIA DEL PILAR   3 1979LAS LIEBRES CARPEº Gral º Categ. 04  :23
178 599 00:27:37 MONTAÑEZ ZUMACERO        ISABEL                      4 1979º Gral º Categ. 05  :31
192 1222 00:29:53 GARCÍA SÁNCHEZ                 OLGA MARIA           5 1978BESPORT ESPIEL      º Gral º Categ. 05  :59
196 1254 00:31:53 CARDENAS DOMÍNGUEZ       MARIA ANGELES     6 1979TROTASIERRA HORº Gral º Categ. 06  :23
Veteranas B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
154 103 00:25:11 MORENO PARRAS                  MARIA DOLORES    1 1976NO                             º Gral º Categ. 05  :02
160 1228 00:25:22 ZAMORA ORDOÑEZ                PAQUI                        2 1972CLUB ATLETISMO Mº Gral º Categ. 05  :04
169 154 00:25:52 LUQUE ACOSTA                   SONIA                        3 1973ATLETISMO LEVANº Gral º Categ. 05  :10
191 1263 00:29:34 JIMÉNEZ PIEDRAS                JUANI                         4 1977INDEPENDIENTE       º Gral º Categ. 05  :55
206 574 00:39:56 SÁNCHEZ SÁNCHEZ                TOÑI                           5 1974INDEPENDIENTE       º Gral º Categ. 07  :59
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
91 1221 00:21:12 MENGUAL MATA                   RAFI                           1 1971EPA MIGUEL RIOS    º Gral º Categ. 04  :14
118 1230 00:23:04  HERRADOR LUQUE ANA.2 1969CLUB ATLETISMO Mº Gral º Categ. 04  :37
121 153 00:23:09 LOPEZ FUENTES                  TERESA                     3 1971ATLETISMO LEVANº Gral º Categ. 04  :38
134 1225 00:23:58 MARTIN RUGER                   ENRIQUETA              4 1970CLUB ATLETISMO Pº Gral º Categ. 04  :48
203 580 00:35:29 GARCÍA ARROYO                  MARÍA DEL CARME5 1968INDEPENDIENTE       º Gral º Categ. 07  :06
domingo, 1 de septiembre de 2019 Página 10 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
27 138 00:17:50 MOLERO PINTOR                  ANDRES                    1 1971ATLETISMO FERNÁº Gral º Categ. 03  :34
28 198 00:17:57 PEREZ  ECIJA                   PEDRO                       2 1970ATLETISMO DE  RUº Gral º Categ. 03  :35
46 1238 00:19:00 RECIO CANO                     FCO. JAVIER3 1970AMO ALLA  AGUILAº Gral º Categ. 03  :48
65 596 00:19:49 DELGADO BOUBET                 JOSE ANTONIO         4 1967TROTABAD                º Gral º Categ. 03  :58
79 1206 00:20:43 GALLARDO RUBIO                 FRANCISCO JOSÉ    5 1968INDEPENDIEMTE      º Gral º Categ. 04  :09
90 576 00:21:11 ROJAS JIMENEZ                  RAFAEL IGNACIO    6 1969INDEPENDIENTE       º Gral º Categ. 04  :14
109 558 00:22:42 MONTILLA BERBEL                MANUEL                   7 1971PROYECTO HOMBRº Gral º Categ. 04  :32
115 572 00:22:54 MOLERO CHAVES                  FRANCISCO              8 1969INDEPENDIENTE       º Gral º Categ. 04  :35
123 164 00:23:19 ARROYO NADALES                 ANTONIO                  9 1970ATLETISMO MONTEº Gral º Categ. 04  :40
147 168 00:24:47 MOSCOSO NAVAROO             SIMON                       10 1970TROTABAD                º Gral º Categ. 04  :57
148 101 00:24:49 RUIZ MORA                      RAFAEL                     11 1967TROTASIERRA           º Gral º Categ. 04  :58
162 1277 00:25:25 CASTRO LUQUE                   RAFAEL                     12 1968INDEPENDIENTE       º Gral º Categ. 05  :05
177 600 00:27:36 VADIBIA ARROYO                 GABRIEL                   13 1969º Gral º Categ. 05  :31
180 1264 00:27:42 JIMÉNEZ PIEDRAS                MARIA JOSÉ             14 1967INDEPENDIENTE       º Gral º Categ. 05  :32
195 1273 00:31:41 GUERRERO REYES                 JESÚS                         15 1968INDEPENDIENTE       º Gral º Categ. 06  :20
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
149 143 00:24:53 CESPEDOSA JALON                TERE                          1 1966ATLETISMO PORCUº Gral º Categ. 04  :59
164 146 00:25:32 CAMACHO POYATO                ANTONIA                  2 1966TROTASIERRA           º Gral º Categ. 05  :06
188 149 00:29:22 SERRANO JUÁREZ                 JUANA                       3 1962ANTORCHA ANDUJº Gral º Categ. 05  :52
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
39 123 00:18:43 LUQUE ARROYO                   BENITO                      1 1964INDEPENDIENTE       º Gral º Categ. 03  :45
74 166 00:20:08 CASTILLA LÓPEZ                 JUAN FERNANDO    2 1966TROTABAD                º Gral º Categ. 04  :02
76 1227 00:20:18 ALFÉREZ LÓPEZ                  JUAN                          3 1963LOPERARUNNING    º Gral º Categ. 04  :04
124 109 00:23:24 JURADO SANCHEZ                 PEDRO                       4 1964ELITE VILLA DEL RIº Gral º Categ. 04  :41
131 1245 00:23:51 MONTORO GARCIA                 MANUEL                   5 1956LIEBRES CARPEÑASº Gral º Categ. 04  :46
156 1237 00:25:16 MONTORO GÜETO                  JUAN CARLOS          6 1960ANTORCHA ANDUJº Gral º Categ. 05  :03
184 569 00:28:21 ROMERO ORTEGA                  JUAN FRANCISCO   7 1960INDEPENDIENTE       º Gral º Categ. 05  :40
202 1260 00:35:03 MUÑOZ MORENO                   RAFAEL                     8 1961INDEPENDIENTE       º Gral º Categ. 07  :01
domingo, 1 de septiembre de 2019 Página 11 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veteranos A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 199 00:15:57 AGUILERA PINO                  GREGO                       1 1979ATLETISMO SANTIAº Gral º Categ. 03  :11
17 144 00:17:10 SAIOC                          VIOREL                      2 1983ANTORCHA ANDUJº Gral º Categ. 03  :26
19 177 00:17:15 JIMÉNEZ HERRERA                ALFONSO                  3 1979ANTORCHA ANDÚJº Gral º Categ. 03  :27
26 591 00:17:40 JIMENEZ ALVAREZ                JOSE ALEJANDRO   4 1981C.D. LOS CALIFAS Aº Gral º Categ. 03  :32
29 1287 00:17:59 VIDAL GUERRERO                 MANUEL DAVID      5 1982LAS LIEBRES CARPEº Gral º Categ. 03  :36
33 160 00:18:14 NÚÑEZ GARRIDO                  JOSÉ ANTONIO         6 1981C.D. RUNNING BUJAº Gral º Categ. 03  :39
44 1270 00:18:57 RUIZ MANTILLA                  FRANCISCO JOSÉ    7 1979C.D. BUJALANCE FIº Gral º Categ. 03  :47
50 116 00:19:09 GARCÍA GAITÁN                  ANTONIO                  8 1982LAS LIEBRES CARPEº Gral º Categ. 03  :50
52 1296 00:19:14 ROMERO DE LA TORRE          LUIS                           9 1982INDEPENDIENTE       º Gral º Categ. 03  :51
61 126 00:19:36 MORALES MOSQUERA           LORENZO                  10 1981INDEPENDIENTE       º Gral º Categ. 03  :55
62 191 00:19:42 SANCHEZ  DELGADO              ANTONIO MIGUEL  11 1980ATLETISMO POSADº Gral º Categ. 03  :56
66 178 00:19:51 CAPOTE GARCÍA                  JOSE                           12 1982NO                             º Gral º Categ. 03  :58
85 145 00:20:59 ARJONA GARCÍA                  BARTOLOME            13 1979ENTRENA@TRIJUAº Gral º Categ. 04  :12
87 136 00:21:02 ORDOÑEZ SERRANO               RAFAEL                     14 1980PROYECTO HOMBRº Gral º Categ. 04  :12
97 150 00:21:56 RECUERDA HITA                  VICTOR                      15 1980NO                             º Gral º Categ. 04  :23
102 117 00:22:14 DONOSO SANCHEZ                 DANIEL                      16 1980TROTASIERRA           º Gral º Categ. 04  :27
105 562 00:22:24 CEREZO RAMIREZ                 FRANCISCO              17 1979INDEPENDIENTE       º Gral º Categ. 04  :29
106 163 00:22:27 NIETO RODRÍGUEZ                MIGUEL                     18 1979CLUB ATLETISMO Bº Gral º Categ. 04  :29
113 1297 00:22:51 LÓPEZ GARCÍA                   FRANCISCO              19 1979INDEPENDIENTE       º Gral º Categ. 04  :34
116 1286 00:22:56 LOPEZ BIOQUE                   PEDRO                       20 1979LAS LIEBRES CARPEº Gral º Categ. 04  :35
119 570 00:23:06 COCA FRESCO                    FERNANDO               21 1982RUNNING BUJALANº Gral º Categ. 04  :37
127 1204 00:23:39 RECIO ARROYO                   SERGIO                      22 1978ATLETISMO MONTEº Gral º Categ. 04  :44
128 552 00:23:40 MORA JIMENEZ                   EMILIO                       23 1980PROYECTO HOMBRº Gral º Categ. 04  :44
130 105 00:23:50 LOPEZ PEREZ                    ANTONIO JAVIER    24 1980INDEPENDIENTE       º Gral º Categ. 04  :46
143 597 00:24:33 PALOMINO TORRES                FERNANDO               25 1978º Gral º Categ. 04  :55
146 167 00:24:44 MESA SANCHEZ                   LORENZO                  26 1982TROTABAD                º Gral º Categ. 04  :57
173 1293 00:25:59 LARA MORENO                    MIGUEL                     27 1978INDEPENDIENTE       º Gral º Categ. 05  :12
199 1258 00:33:32 RUÍZ MANTILLA                  NICOLÁS                   28 1978 RUNNING BUJALANº Gral º Categ. 06  :42
200 594 00:33:36 NIETO  CANTARERO               PEDRO ANGEL         29 1979º Gral º Categ. 06  :43
201 595 00:33:37 PRADO MOLINA                   FRANCISCO JAVIER30 1980º Gral º Categ. 06  :43
domingo, 1 de septiembre de 2019 Página 12 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veteranos B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
4 593 00:16:03 BUENO FERNANDEZ               JOSE                           1 1975º Gral º Categ. 03  :13
10 137 00:16:30 SANCHEZ FERNANDEZ           RAFAEL                     2 1976CLUB ATLETISMO Mº Gral º Categ. 03  :18
12 182 00:16:48 GOMEZ MARIN                    JUANMA                    3 1977CD SURCO AVENTUº Gral º Categ. 03  :22
15 183 00:17:07 GARCIA PEREZ                   ESTEBAN                  4 1972INDEPENDIENTE       º Gral º Categ. 03  :25
18 1226 00:17:13 NAVARRO PACHECO              FRANCISCO              5 1973SURCO AVENTURA  º Gral º Categ. 03  :27
22 147 00:17:19 JIMENEZ FERNANDEZ            DAVID                        6 1975GEDYSA COMARCAº Gral º Categ. 03  :28
25 559 00:17:35 ROMERO GOMEZ                   RAFAEL                     7 1977PROYECTO HOMBRº Gral º Categ. 03  :31
30 142 00:18:00 MONTES PEREZ                   JOSE ANTONIO         8 1975CLUB MARATON LUº Gral º Categ. 03  :36
35 173 00:18:25 BUJALANCE PEREZ                JOSE MANUEL         9 1977CLUB ATLETISMO Dº Gral º Categ. 03  :41
40 1251 00:18:46 MOLINA                         JUAN ANTONIO        10 1972CORRECAMINOS Mº Gral º Categ. 03  :45
45 108 00:18:58 MANTAS NAVARRO                ALFONSO                  11 1973ELITE VILLA DEL RIº Gral º Categ. 03  :48
49 1285 00:19:07 ROMERO LORA                    JUAN FRANCISCO   12 1972LAS LIEBRES CARPEº Gral º Categ. 03  :49
56 1244 00:19:24 MEDRAN HIDALGO                 JUAN FRANCISCO   13 1977SANTA ROSA             º Gral º Categ. 03  :53
60 121 00:19:33 TOSCANO MORENO                JESÚS                         14 1975C.A. CORDOBéSº Gral º Categ. 03  :55
64 1247 00:19:45 ORTUÑO MUÑOZ                   JOSE ANTONIO         15 1977NO                             º Gral º Categ. 03  :57
68 106 00:19:58 MORENO CORPAS                  JUAN JOSÉ                16 1975TROTASIERRA           º Gral º Categ. 03  :60
69 1214 00:19:59 VALERO EXPOSITO                JUAN ANTONIO        17 1972ELITE BAEZA             º Gral º Categ. 03  :60
70 1220 00:20:00 CRUZ GRANADOS                  MIGUEL ACISCLO    18 1972CLUB MARATÓN LUº Gral º Categ. 04  :00
72 133 00:20:04 LOPEZ GONZALEZ                 FRANCISCO              19 1976TROTASIERRA           º Gral º Categ. 04  :01
78 129 00:20:32 GARCIA MARTOS                  MIGUEL JOSE           20 1976ATLETISMO PORCUº Gral º Categ. 04  :06
88 1203 00:21:04 NIETO RODRIGUEZ                PEDRO ANGEL         21 1974CD RUNNING BUJALº Gral º Categ. 04  :13
93 195 00:21:16 FERNANDEZ PARRA                MANUEL JESUS       22 1973MEDIA LEGUA           º Gral º Categ. 04  :15
100 124 00:22:08 RODRIGUEZ GUTIERREZ        ANDRES                    23 1974CLUB MARATON LUº Gral º Categ. 04  :26
103 1216 00:22:17 RUANO CABEZUDO                 LUIS                           24 1973LICEO CLUB DE ALAº Gral º Categ. 04  :27
104 132 00:22:22 ARIZA ROJANO                   FRANCISCO              25 1976INDEPENDIENTE       º Gral º Categ. 04  :28
114 563 00:22:53 LOPEZ MUÑOZ                    MANUEL                   26 1976INDEPENDIENTE       º Gral º Categ. 04  :35
133 113 00:23:55 SORIANO BERMUDEZ             ROGELIO                   27 1977INDEPENDIENTE       º Gral º Categ. 04  :47
142 102 00:24:31 ARCOS PÉREZ                    ANTONIO                  28 1974NO                             º Gral º Categ. 04  :54
144 1276 00:24:40 CANO ALCARAZ                   JUAN                          29 1976INDEPENDIENTE       º Gral º Categ. 04  :56
150 1275 00:24:57 CALZADO SERRANO               JUAN                          30 1974INDEPENDIENTE       º Gral º Categ. 04  :59
165 155 00:25:36 MARTÍN ADAME                   GUILLERMO             31 1972ATLETISMO LEVANº Gral º Categ. 05  :07
167 118 00:25:42 DONOSO SANCHEZ                 ALFONSO                  32 1977TROTASIERRA           º Gral º Categ. 05  :08
168 1267 00:25:46 CEREZO GIRÓN                   TOMÁS                      33 1976INDEPENDIENTE       º Gral º Categ. 05  :09
domingo, 1 de septiembre de 2019 Página 13 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
Distancia:100 5000Carrera Prueba reina m
171 129 00:25:56 GARCIA MARTOS                  MIGUEL JOSE           34 1976ATLETISMO PORCUº Gral º Categ. 05  :11
181 1298 00:27:49 ADAMUZ YEBRAS                  FRANCISCO              35 1974INDEPENDIENTE       º Gral º Categ. 05  :34
domingo, 1 de septiembre de 2019 Página 14 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 31 de agosto de 2019
VI C.P. Arquitectura del Sol
Bujalance (Córdoba)
domingo, 1 de septiembre de 2019 Página 15 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
