Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
JUVENIL MASCULINO - CARRERA 10 K CALIFAS
617 JIMéNEZ CHACóN, PEDRO LUIS00:37:531 3:4738 C. A. CORDOBES
742 ORTIZ-REPISO RIVAS, MARIANO00:38:212 3:5047 UTRERANO ATLETISMO
29 TORIL MARTINEZ, ANTONIO FELIX00:38:283 3:5049 CLUB DEPORTIVO LOS CALIFAS ATL
703 MORENO OSUNA, DANIEL00:44:544 4:29217 LAS ZORRERAS
654 SANTIAGO GARRIDO, ENRIQUE JESúS00:53:305 5:21460 INDEPENDIENTE
Página 1 de 29

JUVENIL FEMENINO - CARRERA 10 K CALIFAS
734 GARCíA RASCóN, LAURA 00:49:271 4:56345 INDEA
587 GONZáLEZ CAMPOS , LORENA00:51:182 5:07393 EPA MIGUEL RIOS
392 ALCAIDE SANCHEZ, MARTA00:53:563 5:23476 INDEPENDIENTE
774 SOTO JIMENEZ, CARMEN Mª00:54:174 5:25486
92 FREIRE CABALLERO, MARÍA00:57:485 5:46555 AIRA RUNNING
Página 2 de 29

JUNIOR-PROMESA MASCULINO - CARRERA 10 K CALIFAS
288 GRONDONA MÉRIDA, JUAN IGNACIO00:32:471 3:161 C. A. CORDOBES
647 VIZCAINO GARCIA, MARIO00:35:462 3:3414 SURCO AVENTURA
697 BARBERO MORENO, CARLOS00:40:463 4:04113 CD SURCO AVENTURA
205 LUQUE CAMACHO, PABLO00:41:094 4:06124 C. A. TROTACALLES
761 FÉLIX COCA, DANIEL00:41:265 4:08131 CLUB DEPORTIVO BUJALANCE -FIG
662 NOVAS BARRIOS, EDUARDO JAVIER00:41:596 4:11148
CLUB DE ATLETISMO
VILLANUEVA D
482 GARCIA ESPEJO, JOSE CARLOS00:42:257 4:14158 INDEPENDIENTE
271 JIMÉNEZ TORRES, RAFAEL 00:43:528 4:23187 INDEPENDIENTE
706 VILLATORO, MANOLO00:44:459 4:28211 INDEPENDIENTE
275 PAEZ LÓPEZ, ALEXANDER00:52:1410 5:13428 INDEPENDIENTE
130 SANCHEZ GIL, JUAN JOSE01:08:4611 6:52628 C. A. CORDOBES
Página 3 de 29

JUNIOR-PROMESA FEMENINO - CARRERA 10 K CALIFAS
267 MORALES MORENO, AFRICA MARÍA00:42:131 4:13152 CUEVAS DE NERJA
578 RANCAñO LóPEZ , IRENE00:42:142 4:13153 BAHIA ALGECIRAS
547 ALMAGRO BUENO, CARMEN Mª00:49:303 4:57348 CLUB MARATON LUCENA
610 PAJARES MACIAS, CELIA00:51:174 5:07388 ATLETISMO LEVANTE
705 VIñUELA URBANO, MARIA00:54:405 5:28495 INDEA
744 VARA GONZALEZ, MARTA00:59:126 5:55575 TROTASIERRA
Página 4 de 29

SENIOR A MASCULINO - CARRERA 10 K CALIFAS
11 VALLEJO CANO, FRANCISCO00:33:461 3:222 CLUB DEPORTIVO LOS CALIFAS ATL
4 EXPÓSITO SIERRA, JUAN BAUTISTA00:34:292 3:266 CLUB DEPORTIVO LOS CALIFAS ATL
2 SÁNCHEZ BENITEZ, ANTONIO00:34:383 3:277 CLUB DEPORTIVO LOS CALIFAS ATL
655 SANTIAGO GARRIDO, ANDRéS00:35:144 3:3112 ANTORCHA ANDúJAR
700 GALLEGO PEREA, JUAN JOSé00:35:355 3:3313 EPA MIGUEL RIOS
751 GALISTEO SERRANO, MANUEL00:36:036 3:3617 C. A. TROTACALLES
414 GARCíA PéREZ, RICARDO JOSé00:36:437 3:4021 MYRMIDONS
171 MONTERO YUSTE, ÁNGEL00:37:028 3:4226 CARBULA SPORT
386 FUENTES COSTáN, JUAN PEDRO00:37:129 3:4328 DISCOVERY BIKE
259 CARO GARCÍA, ALEJANDRO00:37:3910 3:4531 GARITO RUNNING
119 TUR GARCIA, PEDRO00:38:2111 3:5048 INDEPENDIENTE
18 MUÑOZ VAQUERO, DIEGO JOSË00:38:4912 3:5254 CLUB DEPORTIVO LOS CALIFAS ATL
528 MáRQUEZ LóPEZ, ANTONIO00:39:3513 3:5778 CD TRIVILA
644 SUESCUN ALCáNTARA, MIGUEL00:40:0114 4:0093 A 8000 METROS PEñARROYA
140 CUBERO GIL, LUIS 00:40:0715 4:0095 INDEA
212 LUNA LAMA, FERNANDO00:40:2816 4:02107 INDEPENDIENTE
638 MORALES ALBA, JESUS00:41:3717 4:09137 INDEPENDIENTE
637 MADERO HERRADOR, JUAN MANUEL 00:41:3818 4:09139 INDEPENDIENTE
375 ARDELEAN, SEBASTIAN00:41:4619 4:10141 INDEPENDIENTE
387 RUIZ BLANCO , MANUEL 00:42:0420 4:12150 MICROLAB
569 CARRILLO ESTEPA, PEDRO JESUS00:42:1521 4:13154 CLUB MARATON LUCENA
757 BAENA DOMINGO, JORGE00:42:3322 4:15161 C. A. TROTACALLES
620 CRUZ MAYA, MIGUEL00:43:2823 4:20178 CD TRIVILA
746 PLAZA ARANDA, FRANCISCO JOSÉ00:44:1424 4:25194 MONSTRUOS DEL TRAIL
595 ACOSTA ARROCHA, TOMAS00:44:5225 4:29214 INDEPENDIENTE
235 ARENAS ARROYO, JESÚS00:45:4226 4:34245 INDEPENDIENTE
46 CÓRDOBA LÓPEZ, RAFAEL00:45:4627 4:34248 INDEPENDIENTE
572 RAYA LENDINEZ , ANDRéS JAVIER 00:45:5828 4:35254 INDEPENDIENTE
707 BENíTEZ VALENZUELA, RAFAEL00:46:0029 4:36256 INDEPENDIENTE
520 MORENO GARCIA, JOSE RAMON00:46:4730 4:40271 RUNNING ALCOLEA
69 DAIMIEL CASTRO, CARLOS00:46:4931 4:40272 PROYECTO HOMBRE
273 FERNÁNDEZ DELGADO, JESÚS00:47:1532 4:43282 INDEPENDIENTE
307 SÁNCHEZ GUERRERO, VICTOR MANUEL00:47:1933 4:43284 INDEPENDIENTE
696 PELAYO CABRERA , JULIO00:48:2834 4:50316 INDEPENDIENTE
192 ROMERO ROMERO, FRANCISCO MANUEL00:48:2835 4:50317 INDEA
234 CORREA SAEZ, ALEJANDRO00:48:4536 4:52324 INDEPENDIENTE
Página 5 de 29

SENIOR A MASCULINO - CARRERA 10 K CALIFAS
641 BARBUDO NAVARRO, LUIS 00:49:0537 4:54331 INDEPENDIENTE
633 CASTRO TRIGUERO, ENRIQUE JOSé00:50:2138 5:02368 CALIFAS DE HIERRO
76 RODRÍGUEZ BLANCO, FRANCISCO00:50:2239 5:02369 PROYECTO HOMBRE
486 LOZANO TRENAS, ADRIáN00:51:3240 5:09403 INDEPENDIENTE
45 ARROYO NIETO, FRANCISCO JESÚS00:51:3641 5:09407 INDEPENDIENTE
96 CASTAÑO CORRALES, ANDRÉS00:51:4642 5:10415 AIRA RUNNING
218 MARÍN RISQUET , ALBERTO00:52:0943 5:12426 INDEPENDIENTE
590 ORTEGA, ALEJANDRO00:54:2644 5:26489 INDEPENDIENTE
334 PáEZ ORTIZ, JOSé ANTONIO00:55:3045 5:33509 INDEPENDIENTE
183 ORDÓÑEZ CONTRERAS, ALEJANDRO00:57:4246 5:46553 INDEPENDIENTE
272 JURADO TOLEDANO, FRANCISCO JAVIER00:58:5247 5:53569 INDEPENDIENTE
372 RUIZ SáNCHEZ, ANTONIO JOSé01:00:4848 6:04594 INDEPENDIENTE
87 GUERRERO CABELLO, RAFAEL01:08:3749 6:51627 PROYECTO HOMBRE
Página 6 de 29

SENIO A FEMENINO - CARRERA 10 K CALIFAS
579 MORENO GARCIA, ANA ARACELI00:47:171 4:43283
645 PEDRAZA LUNA, ALBA00:47:352 4:45292 EL POZO
389 GARCíA MUñOZ , GLORIA 00:49:013 4:54327 AMO ALLÁ
426 GOMEZ NUñEZ, CARMEN MARIA00:49:174 4:55335 INDEPENDIENTE
47 BAENA SARMIENTO, MARÍA LUISA00:49:225 4:56343 INDEPENDIENTE
529 JIMENEZ CARRASCO, ROSA MáRIA00:50:266 5:02370 CD TRIVILA
580 SáNCHEZ GARCíA , PATRICIA 00:51:177 5:07389 EPA MIGUEL RIOS
17 LÓPEZ GÓMEZ, LOURDES 00:53:438 5:22470 CLUB DEPORTIVO LOS CALIFAS ATL
407 SANCHEZ LINARES, ELIZABETH00:53:459 5:22471 SERIE B
361 LUQUE BELMONTE, ROSARIO00:58:5710 5:53571 INDEPENDIENTE
371 MELERO RUBIO, YESICA01:00:4911 6:04595 INDEPENDIENTE
605 ZAMORA BOTELLA, MARTA01:04:1712 6:25613 INDEPENDIENTE
695 ELENA SAHUQUILLO, NEREA01:04:3213 6:27618 INDEPENDIENTE
694 SERRA PERALS, JUDIT01:04:3214 6:27619 INDEPENDIENTE
731 GIL CABEZAS, EVA 01:07:1615 6:43625 C. A. CORDOBES
Página 7 de 29

SENIOR B MASCULINO - CARRERA 10 K CALIFAS
724 VERá RODRíGUEZ, FRANCISCO EL RANITO00:34:501 3:299 BHVNUTRISPOTS
8 ESTEPA DEL RÍO, LÁZARO00:35:002 3:3011 CLUB DEPORTIVO LOS CALIFAS ATL
328 MELLADO GARCIA, CARLOS 00:36:473 3:4022 INDEA
739 CASUSO PéREZ, RAFAEL00:37:574 3:4740 INDEPENDIENTE
358 DE LA TORRE TOLEDANO, DANIEL00:38:105 3:4943 LA ZANCADA DE TORREDONJIMENO
733 DURO GóMEZ, JORGE00:38:496 3:5253 INDEPENDIENTE
308 VERMUDEZ CONTADOR, JOSÉ MANUEL 00:38:537 3:5358 C. A. BUJALANCE FIGUEROA
519 HERENCIA CABEZAS, RAúL00:38:578 3:5360 INDEPENDIENTE
260 GÓMEZ LENDINEZ, JOSÉ ANTONIO00:39:029 3:5462 GARITO RUNNING
411 CUBERO MUÑOZ, RUBEN 00:39:0710 3:5466 CLUB MARATON LUCENA
681 BRAVO JIMENEZ, ANDRES00:39:1211 3:5569 AGUJETAS DE VILLAFRANCA
459 POLO HIDALGO, ANTONIO MANUEL00:39:1712 3:5573 MONTILLA RUNNING
631 LUCENA TOLEDANO, ALEJANDRO00:39:2713 3:5677 PULSO TRAIL
470 PéREZ RIVERA, JOSé ANTONIO00:39:4114 3:5883 INDEPENDIENTE
61 PRIETO NAVARRO, SERGIO00:39:4615 3:5884 C.D. AMOALLÁ
523 ALGABA RUZ, DAVID00:39:5516 3:5989 CD TRIVILA
279 MOHEDANO GUTIERREZ, JUAN JAVIER00:40:0317 4:0094 INDEPENDIENTE
229 RODRÍGUEZ MORALES, GABRIEL00:40:5418 4:05118 INDEPENDIENTE
439 RUIZ ALCÁNTARA, ALFONSO JOSÉ00:41:0919 4:06123 INDEPENDIENTE
238 GARCÍA CUADRADO, DAVID00:41:1420 4:07126 C. A. CORDOBES
121 PASTOR BAENA, DAVID00:41:1521 4:07127 CORDOBA RUNNERS
718 MONTORO PEREZ, ANTONIO JOSE00:41:2422 4:08129 LAS LIEBRES CARPEñAS
425 MESA OSUNA, JOSé ANTONIO00:41:3323 4:09134 INDEPENDIENTE
326 CAMPOS BELLIDO, SALVADOR00:42:1724 4:13155 INDEPENDIENTE
360 CHIA VELA, MANUEL JESUS00:42:2225 4:14157 C.A. ASTIGI
296 CALERO REPISO, FRANCISCO00:42:3726 4:15163 INDEPENDIENTE
763 DE LA FUENTE ORTEGA , FRANCISCO JAVIER 00:42:5327 4:17168 CLUB ATLETISMO DISTRITO NORTE
413 MARTINEZ AGUILERA, ANTONIO00:43:3428 4:21182 INDEPENDIENTE
172 RUIZ FERNANDEZ, JUAN JOSE00:44:1029 4:25192 INDEPENDIENTE
71 LÓPEZ PINO, JUAN ANTONIO00:44:3430 4:27207 PROYECTO HOMBRE
449 CORPAS VICIOSO, JESúS00:44:4031 4:28208 CLUB ATLETISMO Y TRIATLóN LUCE
627 CARRILLO GONZALEZ, FRANCISCO00:44:5832 4:29220 INDEA
228 PIERNAGORDA POVEDANO, FRANCISCO JAVIER00:45:0033 4:30223 INDEPENDIENTE
284 BERCIANO VACAS, JUAN00:45:0334 4:30226 INDEPENDIENTE
748 VALVERDE BLANCO, SERGIO00:45:1135 4:31228 GC
743 ARIZA MARTIN , ANTONIO00:45:1236 4:31230 VALVERDE TEAM
Página 8 de 29

SENIOR B MASCULINO - CARRERA 10 K CALIFAS
406 FERNANDEZ CALERO, FRANCISCO JAVIER00:45:1537 4:31234 CLUB DE ATLETISMO VILLANUEVA D
649 ALCAIDE ALC, ANTONIO00:45:2338 4:32237 INDEPENDIENTE
623 GONZÁLEZ FERNÁNDEZ, ALBERTO00:45:2639 4:32240 INDEPENDIENTE
52 CAMINO MARTINEZ, PEDRO00:45:3240 4:33242 INDEPENDIENTE
243 COOK, ADREW00:46:0041 4:36258 INDEPENDIENTE
672 MARTíNEZ RICHART, CARLOS00:46:0442 4:36260 INDEPENDIENTE
427 MESA OSUNA, MANUEL00:47:4843 4:46303 INDEPENDIENTE
675 SALAZAR LOZADA, JOSE LUIS 00:47:5144 4:47304 EPA MIGUEL RIOS
732 RUIZ MORAL, ALFREDO00:48:2645 4:50314 NO ME ABANDONES EN LA CIMA
555 PéREZ MURILLO , RAFAEL JAVIER00:48:2646 4:50315 INDEPENDIENTE
428 MISA RICO, PABLO00:48:2947 4:50318 C. A. TROTACALLES
534 MORALES MARTíNEZ , JESúS 00:49:1448 4:55334 INDEPENDIENTE
599 ORDOñEZ SERRANO, MARCOS00:49:2249 4:56344 INDEPENDIENTE
144 MENGUAL CARNEROS, JOSE MIGUEL00:50:1250 5:01364 C. A. SANTA ROSA
281 ARENAS DE LA VIRGEN, RAFAEL00:50:3151 5:03371 INDEPENDIENTE
74 NIETO RAMOS, RAFAEL 00:50:3752 5:03374 PROYECTO HOMBRE
665 CAÑAS MORALES , JOSE MIGUEL00:51:1653 5:07386 PULSO TRAIL
299 TORRES ORTEGA, VICTOR00:51:4654 5:10413 INDEPENDIENTE
591 FERNáNDEZ LUQUE, JESúS 00:52:0455 5:12421 INDEPENDIENTE
217 HERNANDEZ NIETO, CRISTOBAL 00:52:0656 5:12424 INDEPENDIENTE
755 LAGUNA VALVERDE, BARTOLOME00:52:1557 5:13430 C. A. TROTACALLES
143 MARTOS GALAN, ENRIQUE00:53:5358 5:23474 INDEPENDIENTE
756 GARCIA SANCHEZ, LUIS ALBERTO00:55:0759 5:30503 C. A. TROTACALLES
333 MONTES, JAVIER00:55:3260 5:33510 INDEPENDIENTE
210 ARANDA LEÓN, CARLOS00:55:3661 5:33512 INDEPENDIENTE
348 GARCíA MORENO, ANTONIO00:56:3462 5:39533 INDEPENDIENTE
177 LONGSWORTH, JOHN00:57:4063 5:46550 INDEPENDIENTE
747 GARCíA SáNCHEZ , PABLO JOSé 01:02:0064 6:12598 BESPORT ESPIEL
163 LARA RUANO, ANTONIO JESÚS01:02:1665 6:13601 INDEPENDIENTE
646 ANSIO ORTEGA, FRANCISCO01:02:1966 6:13602 EL POZO
67 MONTAÑEZ PEREZ, JUAN CARLOS01:02:4667 6:16606 PROYECTO HOMBRE
778 AGUDO PAVON, JESUS01:02:4968 6:16607
Página 9 de 29

SENIOR B FEMENINO - CARRERA 10 K CALIFAS
100 GALISTEO PEREZ, SARA MARÍA00:45:131 4:31232 AIRA RUNNING
16 GÓMEZ CRIADO, CARMEN00:49:332 4:57351 CLUB DEPORTIVO LOS CALIFAS ATL
500 PULIDO RICO, MARTA00:49:483 4:58354 NO
93 VALSECA ZAYAS, ANA00:50:204 5:02366 AIRA RUNNING
50 MONTERO ALCANTARA, ELISABET00:52:405 5:16444 AIRA RUNNING
485 RINALDI, VALERIA00:53:046 5:18455 NINGUNO
34 LÓPEZ GÓMEZ, MARIA DEL MAR00:54:147 5:25485 CLUB DEPORTIVO LOS CALIFAS ATL
417 MORENO JIMéNEZ, MARíA DEL CARMEN00:54:338 5:27493 RENACIMIENTO HIPERMUEBLE ÚBEDA
458 VELáZQUEZ DE CASTRO, SARA ROSA00:56:109 5:37529 SYNERGYM
741 CHAMORRO GONZáLEZ-RIPOLL, CELIA00:58:1110 5:49561 NO
75 BAENA CAMPOS, ISABEL MARÍA01:00:3711 6:03590 PROYECTO HOMBRE
382 KRENICKA, MARTINA01:03:0712 6:18609 INDEPENDIENTE
779 FERNANDEZ VELAZQUEZ, VANESA01:07:1313 6:43624
Página 10 de 29

VETERANO A MASCULINO - CARRERA 10 K CALIFAS
321 OTERO CHICANO, ANTONIO00:34:061 3:243 CD SURCO AVENTURA
118 GONZALEZ COCA, JUAN MANUEL 00:34:202 3:265 C. A. CORDOBES
338 NIETO GRACIA, JUAN CARLOS00:34:423 3:288 CARBULA SPORT
535 RAMíREZ ALCAIDE, ANTONIO JOSé00:35:534 3:3515 C. A. CORDOBES
7 RUBIO QUILES, FRANCISCO00:36:035 3:3618 CLUB DEPORTIVO LOS CALIFAS ATL
556 BLANCAT BAENA , JUAN FRANCISCO 00:36:546 3:4124 CD TRIVILA
178 BONILLO LÓPEZ, AGUSTÍN00:36:587 3:4125 CALIFAS DE HIERRO
722 DIAZ MANSILLA , JOSE RAFAEL 00:37:098 3:4227 TROTASIERRA
295 OSUNA GONZÁLEZ, DANIEL00:37:569 3:4739 INDEPENDIENTE
494 FERNANDEZ MELERO, RAFAEL 00:38:2810 3:5050 C. A. TROTACALLES
324 JIMENEZ RUIZ, JESUS00:38:5211 3:5356 CORRECAMINOS DE MARTOS
415 PALACIOS CANTILLO, JOSE00:38:5212 3:5357 LOS  FATIGUITAS
769 PIZARRO PIZARRO , MIGUEL 00:38:5413 3:5359 TROTASIERRA
48 JIMÉNEZ ÁLVAREZ, JOSÉ ALEJANDRO00:38:5914 3:5361 CLUB DEPORTIVO LOS CALIFAS ATL
422 REGUERA BERNIER, ABEL LUIS00:39:1715 3:5574 C. A. CORDOBES
601 MENDOZA ORTIZ , VíCTOR JESúS00:39:1816 3:5575 CLUB ATLETISMO MONTILLA
629 MATA PRIETO, JUAN ANTONIO00:39:2517 3:5676 ATLETISMO MONTEMAYOR
323 MUñOZ GONZALEZ, JUANFRA00:39:3618 3:5779 CLUB ATLETISMO QUIEBRAJANO
277 MARÍN COST, MANUEL00:39:3719 3:5780 INDEPENDIENTE
669 AGüERA GALLEGO , RAúL 00:39:5020 3:5986 MERCATUCHO TEAM
592 MAíLLO CABALLERO, JUAN CARLOS00:40:1521 4:01100 INDEPENDIENTE
618 REVALIENTE CASILLA, VICTOR MANUEL00:40:2022 4:02102 A 8000 METROS PEñARROYA
410 GARCIA RODRIGUEZ, RAúL00:40:2723 4:02106 CLUB SYNERGYM
285 MUÑOZ DIEGO, JOAQUÍN00:40:4624 4:04114 C. A. SANTA ROSA
612 ARANDA CARMONA, JOSE MARIA00:41:0025 4:06119 ATLETISMO LEVANTE
404 BARRAGÁN MARÍA, JORGE00:41:1226 4:07125 INDEPENDIENTE
643 ÁLVAREZ MESA, RAFAEL ÁNGEL00:41:1627 4:07128 CALIFAS DE HIERRO
548 AZUARA SANGÜESA, JESÚS00:41:3328 4:09133 INDEPENDIENTE
330 GAJETE SáNCHEZ, RAFAEL00:41:3729 4:09138 CARBULA SPORT
27 RUIZ GARCÍA, ÁNGEL00:41:4830 4:10142 CLUB DEPORTIVO LOS CALIFAS ATL
85 TRUJILLO ROMERO, EDUARDO00:41:5131 4:11144 PROYECTO HOMBRE
297 DÍAZ FRANCIA, CARLOS00:42:1132 4:13151 INDEPENDIENTE
343 FLORES DE LA CRUZ, ANTONIO áNGEL 00:42:2533 4:14159 INDEPENDIENTE
526 LUNA MARIN, SERGIO00:42:4234 4:16166 CLUB MARATON LUCENA
720 CASTELLANO MARTINEZ, EDUARDO00:42:5135 4:17167 GO-FIT
632 BEJAR DUQUE, ANTONIO00:43:1536 4:19172 INDEPENDIENTE
Página 11 de 29

VETERANO A MASCULINO - CARRERA 10 K CALIFAS
640 LUQUE-ROMERO LUCENA, MANUEL00:43:1837 4:19174 CD TRIVILA
760 CóRDOBA LUCENA, RAFAEL00:43:2738 4:20177 PULSO TRAIL
471 RODRíGUEZ BARRIOS , ALFONSO00:43:2939 4:20179 INDEPENDIENTE
749 RUIZ MANTILLA, FRANCISCO JOSÉ00:43:3340 4:21180 CLUB DEPORTIVO RUNNING BUJALAN
283 ZAFRA JIMÉNEZ, FRANCISCO00:43:3741 4:21183 CABRAS RUNNING
196 PÉREZ REAL, JUAN00:43:5442 4:23188 INDEPENDIENTE
346 ESPEJO MADUEñO, EDUARDO00:44:0643 4:24191 INDEPENDIENTE
656 FERNANDEZ VERA, JOSE MANUEL00:44:1944 4:25198 A 8000 METROS PEñARROYA
195 POSADAS LOZANO, JAVIER00:44:2345 4:26199 INDEPENDIENTE
503 GARCÍA LANZAS , JUAN CARLOS00:44:5346 4:29216 LAS ZORRERAS
664 CANTOS DIAZ, HECTOR00:44:5947 4:29221 INDEPENDIENTE
315 PLATA TORRICO, FRANCISCO JAVIER00:45:0048 4:30224 INDEPENDIENTE
713 GARCíA GAITáN, ANTONIO00:45:1149 4:31229 LAS LIEBRES CARPEñAS
303 RIZOS ESPINOSA, SERGIO00:45:3450 4:33243 INDEPENDIENTE
639 PARDO AGUAYO , FRANCISCO JAVIER 00:45:5151 4:35251 AIRA RUNNING
223 AGREDANO MONJE, JOSÉ MARÍA00:46:0452 4:36259 INDEPENDIENTE
72 RODRÍGUEZ GÓMEZ, JOSÉ RAMÓN00:46:4353 4:40267 PROYECTO HOMBRE
123 ORTEGA LOPEZ, FRANCISCO JAVIER00:46:4654 4:40269 INDEPENDIENTE
58 MORENO VARO, JERÓNIMO00:46:5455 4:41273 C.D. AMOALLÁ
563 DONOSO SANCHEZ, DANIEL00:47:0456 4:42277 TROTASIERRA
533 GUERRERO REYES, JUAN MANUEL00:47:2857 4:44287 C.D. AMOALLÁ
712 ROBLES RODRIGUEZ, JOSE JUAN00:47:3458 4:45291 INDEPENDIENTE
598 GARCIA TUNEZ, SERGIO00:47:3559 4:45293 INDEPENDIENTE
314 JIMÉNEZ MARTÍNEZ, JOSÉ MANUEL 00:47:3660 4:45295 INDEPENDIENTE
331 RIDER SUANES, JUAN ANDRES00:47:5461 4:47305 TRIATLON MEZQUITA
583 GARRIDO JIMENEZ, ANTONIO JOSE 00:48:1862 4:49310 EPA MIGUEL RIOS
766 SANCHEZ ESTRADA, ENRIQUE00:48:3263 4:51320 INDEPENDIENTE
134 GONZALEZ ARIAS, JOSE LUIS00:48:3664 4:51321 INDEPENDIENTE
263 FREIRE PÉREZ, RAMÓN 00:48:3665 4:51323 INDEPENDIENTE
462 LóPEZ GONZáLEZ, ANTONIO00:49:0366 4:54328 INDEPENDIENTE
188 GARCÍA RAYA, JUAN MIGUEL 00:49:1967 4:55338 INDEPENDIENTE
339 OSUNA PRIOR, SERGIO00:49:2068 4:56340 RUNNERS PURA CEPA
767 GARCIA MOLINA, JUAN RAFAEL00:49:2269 4:56342 C.D. EL POZO
642 PERDIGUERO RíSQUEZ, JOSE LUIS 00:49:3170 4:57349 INDEPENDIENTE
448 OLIVARES RODRíGUEZ, RAFAEL00:49:5771 4:59362 INDEPENDIENTE
94 FLORES PUERTO, PABLO00:50:1972 5:01365 AIRA RUNNING
Página 12 de 29

VETERANO A MASCULINO - CARRERA 10 K CALIFAS
200 RUIZ GARCÍA, JESÚS00:50:4673 5:04377 INDEPENDIENTE
345 ALBORNOZ PONFERRADA, JOSé LUIS00:51:1574 5:07383 PULSO TRAIL
301 LABRADOR RODRÍGUEZ, ANTONO00:51:1775 5:07390 INDEPENDIENTE
159 PORRAS RUIZ, ELOHIM00:51:2076 5:08395 INDEPENDIENTE
187 GARCÍA RAYA, DANIEL00:51:2977 5:08401 INDEPENDIENTE
137 MORENTE PENA, DANIEL00:51:3478 5:09406 INDEPENDIENTE
674 ALMANSA, CARLOS00:51:4379 5:10410 INDEPENDIENTE
671 CARVAJAL ARCOS, JUAN ANTONIO00:51:4980 5:10417 INDEPENDIENTE
132 GARCIA GARCIA, JESUS MARIA00:52:0681 5:12423 INDEPENDIENTE
219 GARCÍA CUEVAS-MOLINA, ALBERTO00:52:0782 5:12425 INDEPENDIENTE
65 RAMÍREZ LÓPEZ, JOSÉ ÁNGEL 00:52:1383 5:13427 PROYECTO HOMBRE
374 FRANCO AVILA, ANGEL00:52:1784 5:13432 INDEPENDIENTE
693 MARTINEZ ESCRIBANO, JOAQUIN00:52:2585 5:14439 AIRA RUNNING
99 RIVERA, ALBERTO00:52:2986 5:14440 AIRA RUNNING
312 GUTIÉRREZ PÉREZ, MARCOS00:52:2987 5:14441 INDEPENDIENTE
84 ORDÓÑEZ SERRANO, RAFAEL00:52:4988 5:16449 PROYECTO HOMBRE
133 CASAS BOLAÑO, JOSE ANTONIO00:53:1289 5:19458 INDEPENDIENTE
264 PÉREZ PASTOR, DIEGO00:53:3590 5:21464 INDEPENDIENTE
258 SANTOS JIMÉNEZ, RAFAEL JOSÉ00:53:3891 5:21465 GARITO RUNNING
715 PEREZ ORTEGA, FRANCISCO00:53:3892 5:21466 EL POZO
101 TORRES PRAT, ANTONIO00:54:1293 5:25480 INDEPENDIENTE
680 DURAN DE LA VIRGEN, JESUS00:54:2794 5:26490 INDEPENDIENTE
83 CENTENO GONZÁLEZ, FRANCISCO 00:55:1095 5:31504 PROYECTO HOMBRE
738 CAMACHO SALINAS , JORGE 00:55:2496 5:32508 RUNNING ALCOLEA
136 LUNA RAMIREZ, FERNANDO00:55:3997 5:33514 INDEPENDIENTE
290 GÓMEZ GARCÍA, FRANCISCO JOSÉ00:55:3998 5:33515 INDEPENDIENTE
189 AMARO RODRÍGUEZ, RAFAEL00:55:4399 5:34516 INDEPENDIENTE
82 SERRANO BONILLA, OSCAR00:55:49100 5:34518 PROYECTO HOMBRE
81 CASTRO ARROYO, JOSÉ CARLOS00:55:49101 5:34519 PROYECTO HOMBRE
80 SORIANO SERRANO, ANTONIO00:55:51102 5:35520 PROYECTO HOMBRE
302 GONZÁLEZ MESA, RAMÓN JESÚS00:56:10103 5:37530 INDEPENDIENTE
474 JIMENEZ TORRES, JESUS 00:56:40104 5:40535 INDEPENDIENTE
469 GOMEZ PEREZ, JORGE 00:56:43105 5:40537 INDEPENDIENTE
685 DíAZ AGUILAR, JESúS00:57:02106 5:42545 INDEPENDIENTE
43 PERALBO SERRANO, RAFAEL J. 00:57:05107 5:42546 INDEPENDIENTE
64 AGUILERA AGUILAR, FRANCISCO00:57:33108 5:45549 PROYECTO HOMBRE
Página 13 de 29

VETERANO A MASCULINO - CARRERA 10 K CALIFAS
73 CEULAR MARTÍNEZ, RAÚL 00:58:00109 5:48559 PROYECTO HOMBRE
176 DA SILVA, BRUNO00:58:12110 5:49562 INDEPENDIENTE
369 HIDALGO MARTINEZ, TOMAS00:58:51111 5:53567 INDEPENDIENTE
125 VELARDE MENDEZ, SANTIAGO00:59:04112 5:54572 INDEPENDIENTE
294 CERVIÑO ESPEJO, JOSE LUIS01:00:27113 6:02589 INDEPENDIENTE
241 MEDINA TORRERAS, MARTÍN01:00:44114 6:04593 INDEPENDIENTE
Página 14 de 29

VETERANA A FEMENINO - CARRERA 10 K CALIFAS
768 DIAZ MANSILLA , MARIBEL 00:40:201 4:02101 TROTASIERRA
557 CORPAS DE LOS RIOS, VIRTUDES00:43:082 4:18170 TROTASIERRA
56 RODRIGUEZ LOPEZ, JOSEFINA00:45:593 4:35255 C.D. AMOALLÁ
113 FRANCO LUQUE, MARILO00:47:054 4:42278 INDEPENDIENTE
1 ALCAIDE VALLEJO, AINHOA00:47:385 4:45297 MARATHON MADRID
379 FERNANDEZ LóPEZ, ISABEL MARIA00:52:376 5:15443 TRIATLON CORDOBA
447 PERALBO GIL, ARACELI00:52:497 5:16448 C. A. TROTACALLES
400 AGUILAR PIZARRO, EVA MARIA00:53:308 5:21461 CLUB MARATON LUCENA
222 JIMÉNEZ RIVAS, MARÍA 00:54:579 5:29501 INDEPENDIENTE
619 CEREZO SIERRA, MARíA TRINIDAD00:55:3410 5:33511 INDEPENDIENTE
262 RAYA RAMOS, EVA ELOISA00:56:4011 5:40536 INDEPENDIENTE
347 ARROYO GONZáLEZ, VANESSA MARíA00:58:0412 5:48560 C.T.  AL-FANADIC
541 PERICET CAMARA, ELENA00:58:5013 5:53566 C. A. TROTACALLES
268 MARTÍNEZ FIGUEROA, MARIELA00:58:5614 5:53570 GO-FIT
772 NOVELLA GORDILLO, PILAR00:59:2015 5:56578 INDEPENDIENTE
570 VARGAS GARCIA-PANTALEON, CORAL01:02:3816 6:15605 NINGUNO
717 DE FRANCISCO JIMéNEZ, ELENA 01:05:1317 6:31621 INDEA
714 PéREZ ORTEGA, ELENA01:08:5518 6:53629 EL POZO
571 VARGAS GARCIA-PANTALEON, PILAR01:11:2619 7:08632 NINGUNO
Página 15 de 29

VETERANO B MASCULINO - CARRERA 10 K CALIFAS
405 DÍAZ PEDRAZA, FRANCISCO 00:34:141 3:254 SURCO AVENTURA
508 SANCHEZ FERNANDEZ, RAFAEL00:36:002 3:3616 CLUB ATLETISMO MONTILLA
621 MUñOZ MARAVER, MIGUEL ÁNGEL00:36:053 3:3619 ATLETISMO BELALCAZAR
298 MELLADO NAVARRO, JOSÉ CARLOS00:36:134 3:3720 TABLERUM DICOR
402 MARIN RUIZ, FRANCISCO00:36:505 3:4123 CLUB MARATON LUCENA
3 RUIZ CUENCA, JUAN ALBERTO00:37:406 3:4632 CLUB DEPORTIVO LOS CALIFAS ATL
452 NAVARRO PACHECO, FRANCISCO00:37:407 3:4633 CD SURCO AVENTURA
454 RAMíREZ CáRDENAS, GUSTAVO00:37:428 3:4634 CLUB TRIATLóN CORDOBA
527 RUIZ PEREZ, MANUEL 00:37:449 3:4635 VIRGEN DEL CASTILLO
318 PALOMINIO FUENTES, JOSE MANUEL00:37:4910 3:4636 CLUB ATLETISMO QUIEBRAJANO
490 MORAL TAMAJON, DANIEL00:38:0611 3:4842 TRIATLON MEZQUITA
483 GARCíA PLAZA, JOSÉ 00:38:2012 3:5046 INDEPENDIENTE
443 ALONSO LOPEZ, GABRIEL00:38:4413 3:5252 PICAPIEDRAS TEAM
478 ARJONA GALISTEO, JOSE00:38:5114 3:5355 C.D. AMOALLÁ
367 MUNZON NOGUERA, MARCOS00:39:0415 3:5464 INDEPENDIENTE
730 SERRANO MALDONADO, EDUARDO 00:39:0516 3:5465 MYRMIDONS
396 RODRÍGUEZ VALDERRAMA, LUIS00:39:1117 3:5568 C.A. ASTIGI
239 SANCHEZ REYES, FRANCISCO JOSE00:39:1418 3:5570 C. A. CORDOBES
138 GARCIA PEREZ, ESTEBAN00:39:1519 3:5572 INDEPENDIENTE
418 RUIZ LUNA, ANDRES00:39:3820 3:5781 RENACIMIENTO-HIPERMUEBLE
164 GRANADOS FLORES, RAFAEL00:39:3921 3:5782 C.A. ESTEPONA
78 ROMERO GÓMEZ, RAFAEL00:39:5222 3:5987 PROYECTO HOMBRE
464 ALCAIDE OSUNA, ANTONIO JESUS00:39:5523 3:5988 C. A. TROTACALLES
141 TARDAGUILA VILLEN, JUAN FRANCISCO00:40:1324 4:0198 INDEPENDIENTE
421 BENITO PéREZ, MANUEL00:40:1425 4:0199 CORREDORES TABLERO
180 PASCUAL PONTONES, SANTIAGO00:40:2426 4:02105 INDEPENDIENTE
139 RODRIGUEZ RODRIGUEZ, JOSE LUIS00:40:2927 4:02108 PULSO TRAIL
670 MORENO SILLERO, PABLO00:40:3628 4:03110 PULSO TRAIL
416 RODRíGUEZ HERRERA, FELIPE00:40:4229 4:04111 RENACIMENTO HIPERMUEBLE ÚBEDA
116 JIMENEZ RUIZ, AGUSTIN00:40:5030 4:05116 INDEPENDIENTE
502 NOGALES GRANADOS , CANDIDO00:41:0131 4:06120 LAS ZORRERAS
721 RODRíGUEZ GARCíA-FALCES, JOSé MARíA 00:41:4132 4:10140 DISCOVERY TEAM
673 OCHOA SOLANO, FRANCISCO00:41:5733 4:11147 ATLETISMO VILLANUEVA DE CóRDOB
122 VILLANUEVA MARTIN, DAVID00:42:2134 4:14156 CORREDORES TABLERO
397 ÚBEDA ARROYO, CAYETANO00:42:2635 4:14160 GALGO RUNNING
546 CRESPíN GARCíA, FRANCISCO JOSé00:42:3436 4:15162 C. A. TROTACALLES
Página 16 de 29

VETERANO B MASCULINO - CARRERA 10 K CALIFAS
166 OSUNA GONZÁLEZ, PACO00:42:4037 4:16165 INDEPENDIENTE
613 CABEZAS ESTRADA, MANUEL00:43:0738 4:18169 ATLETISMO LEVANTE
764 RUIZ LORENZO, MIGUEL ANGEL00:43:1039 4:19171 CARBULA SPORT
728 MEDRAN HIDALGO, JUAN FRANCISCO00:43:2040 4:20175 SANTA ROSA
678 PULIDO MUñOZ, ENRIQUE00:43:4241 4:22186 PULSO TRAIL
709 TORRENO PEROMINGO, LUIS00:44:0442 4:24190 INDEPENDIENTE
156 ORTUÑO MUÑOZ, JOSE ANTONIO00:44:1743 4:25195 INDEPENDIENTE
153 RODRIGUEZ MARTINEZ, ANDRES 00:44:1844 4:25196 INDEPENDIENTE
190 MORENO CORPAS, JUAN JOSE00:44:2845 4:26203 TROTASIERRA
770 JIMéNEZ PáEZ , JAVIER00:44:4246 4:28210 PULSO TRAIL
420 MARTíNEZ-SAGRERA MARTíN, JUAN MANUEL 00:44:4947 4:28212 INDEPENDIENTE
204 POLO COZAR, JAVIER00:44:5348 4:29215 ZAMPABOLLOS
152 DORADO MARTOS, MANUEL 00:44:5649 4:29219 C. A. CORDOBES
181 MOLINA BERGILLOS, ANTONIO00:45:0150 4:30225 INDEPENDIENTE
310 ZURERA DÍAZ, GUILLERMO00:45:1251 4:31231 TRIATLON MEZQUITA
173 MARTÍN PORRAS, JUAN JOSE00:45:1852 4:31236 INDEPENDIENTE
278 LLAMAS AZUA, ÁNGEL00:45:2653 4:32239 KABRAS LOKAS TRAIL
54 ALBALA MATA, FRANCISCO00:45:4154 4:34244 INDEPENDIENTE
24 CHACÓN PAREJO, JESÚS 00:45:4655 4:34249 CLUB DEPORTIVO LOS CALIFAS ATL
553 ARANDA CARMONA, DAVID00:45:5256 4:35252 INDEPENDIENTE
230 JUNQUERA GIL, RAMÓN00:45:5257 4:35253 INDEPENDIENTE
536 GARCIA MANCEBO, JAVIER00:46:0458 4:36261 CORDOBESISTA
552 MOYA ROJAS, ANTONIO00:46:2759 4:38265 INDEPENDIENTE
231 QUERO PRADO DE MOLINA, CARLOS00:46:4360 4:40268 INDEPENDIENTE
22 BOJOLLO MORA, RAFAEL00:47:0461 4:42276 CLUB DEPORTIVO LOS CALIFAS ATL
55 REINOSO MARTINEZ, PEDRO JESUS00:47:1162 4:43281 INDEPENDIENTE
588 LOPEZ CABEZAS, ALFONSO00:47:2463 4:44285 TRAHENTIUM
232 ALCANTARA SOL, ALBERTO00:47:3664 4:45294 LYNKS TRAIL CORDOBA
576 RODRíGUEZ DíAZ, JUAN ANTONIO00:47:3765 4:45296 INDEPENDIENTE
512 SáNCHEZ REINA, ESAú00:47:4266 4:46298 COLECORDOBA
293 CALDERÓN DÍAZ, RICARDO00:47:4467 4:46299 INDEPENDIENTE
40 PÉREZ ALCAIDE, RAFAEL00:47:4568 4:46301 INDEPENDIENTE
240 DÍAZ CECILIA, JAVIER00:48:1069 4:49309 INDEPENDIENTE
160 PESQUERO DE TORRES , RAFAEL 00:48:3270 4:51319 INDEPENDIENTE
117 FIERRO BALSERA, PEDRO00:48:5271 4:53326 INDEPENDIENTE
169 GONZÁLEZ LÓPEZ, OSCAR00:49:0372 4:54330 INDEPENDIENTE
Página 17 de 29

VETERANO B MASCULINO - CARRERA 10 K CALIFAS
625 SALGADO ALGARRADA, JAVIER CECILIO00:49:1873 4:55336 TRIATLON CORDOBA
57 CORDOBA RUIZ, MANUEL00:49:5074 4:59358 C.D. AMOALLÁ
597 CANTILLO PEREZ, JUAN CARLOS00:50:4675 5:04376 ATLÉTICO MANTERO
596 CANTILLO PEREZ, JOSE RAMON00:50:4676 5:04378 ATLÉTICO MANTERO
615 GUILLÉN MELERO, ANTONIO 00:50:5177 5:05379 ATLETISMO LEVANTE
366 VEGA POZUELO, JOSE LUIS00:51:0978 5:06381 INDEPENDIENTE
481 SUAREZ MENGUAL, JOSE00:51:1579 5:07385 ATLETISMO VILLA DEL RIO
165 GRANADOS VASQUEZ, JOSÉ00:51:1780 5:07387 PULSO TRAIL
91 FREIRE LÓPEZ, LUIS MIGUEL00:51:2181 5:08397 AIRA RUNNING
161 GIRONA GARCÍA, VICTOR00:51:3382 5:09404 INDEPENDIENTE
562 DONOSO SANCHEZ, ALFONSO00:51:3383 5:09405 TROTASIERRA
214 VAZQUEZ GUERRERO, ORLANDO00:51:4584 5:10411 INDEPENDIENTE
689 MORILLAS RICO, FRANCISCO JAVIER00:51:4585 5:10412 RUNNING ALCOLEA
419 MILLáN  POBLACIONES, CARLOS00:52:0186 5:12420 INDEPENDIENTE
306 CASADO BARRAGÁN, MANUEL00:52:1787 5:13431 INDEPENDIENTE
216 GALLEGO SEPULVEDA, RAFAEL00:52:1888 5:13435 INDEPENDIENTE
280 MARTÍN-JAVATO SOTOMAYOR, ANTONIO AURELIO00:52:2289 5:14438 INDEPENDIENTE
316 MORALES PINEDA, JUAN ALBERTO00:52:3790 5:15442 INDEPENDIENTE
752 RUIZ MONTORO, JOSE ANTONIO00:52:4691 5:16446 C. A. TROTACALLES
226 SOLDEVILLA CANTUESO, JUAN00:53:1092 5:19456 INDEPENDIENTE
723 BAJO LóPEZ, GABINO00:53:1193 5:19457 INDEPENDIENTE
362 VIRO ESPEJO, ELOY LUIS00:53:3594 5:21462 C.A.PALMA DEL RIO
167 MOLINA CONDE, LUIS JOAQUÍN00:53:3995 5:21467 INDEPENDIENTE
776 GAVILAN GUIRAO, PEDRO00:53:4796 5:22472
376 ARRIBAS DOMINGUEZ, JOSE00:54:1397 5:25483 BAIONA
622 BURGOS CASASOLA, FCO JAVIER 00:54:3798 5:27494 RUNNING ALCOLEA
179 GODOY GARCÍA, ANTONIO JOSÉ00:54:5799 5:29500 INDEPENDIENTE
174 CABALLERO CASTRO, RAUL00:54:58100 5:29502 INDEPENDIENTE
155 MANCILLA PEDREGOSA, VICENTE00:55:13101 5:31505 INDEPENDIENTE
679 ANDRÉS MENA, LUIS-MANUEL00:55:18102 5:31507 PULSO TRAIL
688 LóPEZ CORPAS, ANTONIO00:56:52103 5:41541 RUNNING ALCOLEA
182 MORENO SOLAZ, OSCAR00:57:41104 5:46551 INDEPENDIENTE
651 DORADO CAMACHO, ANTONIO JESúS00:57:41105 5:46552 INDEPENDIENTE
687 DUEñAS JURADO, JOSE MARíA 00:57:55106 5:47557 DONA ORGANOS, REGLA VIDA
729 POYATO VIOQUE, DAVID00:57:56107 5:47558 INDEPENDIENTE
544 CLAVERO PRADO, RAFAEL00:58:51108 5:53568 C. A. TROTACALLES
Página 18 de 29

VETERANO B MASCULINO - CARRERA 10 K CALIFAS
513 ORTEGA CAMARASALTAS, JOSé MARíA00:59:05109 5:54573 INDEPENDIENTE
550 ARAUJO RODRIGUEZ, CESAR00:59:47110 5:58584 RUNNING ALCOLEA
551 MORALES CABAÑAS,  FERNANDO00:59:47111 5:58585 INDEPENDIENTE
124 SANTOS CASTILLEJO, ANTONIO01:00:22112 6:02588 INDEPENDIENTE
554 MARTIN RUANO, ANTONIO MANUEL 01:01:18113 6:07597 C. A. CORDOBES
70 CAMBRILES NAVARRO, JAVIER01:05:04114 6:30620 PROYECTO HOMBRE
242 LOPEZ CASASOLA, JOSE FANDILA01:07:08115 6:42623 INDEPENDIENTE
716 PAREDES GARRIDO, ANGEL01:08:57116 6:53630 EL POZO
68 CANO RAMÍREZ, MIGUEL ÁNGEL01:12:27117 7:14633 PROYECTO HOMBRE
Página 19 de 29

VETERANA B FEMENINO - CARRERA 10 K CALIFAS
600 PEREZ BORREGO, JACINTA00:47:301 4:45289 RUNNING ALCOLEA
457 TRUJILLO ALBENDíN, MARíA JOSé 00:48:252 4:50313 EPA MIGUEL RIOS
26 CUEVAS ESPINOSA, NATACHA 00:49:083 4:54333 CLUB DEPORTIVO LOS CALIFAS ATL
499 LOPEZ GALVEZ, MARIA YOLANDA00:50:384 5:03375 KABRAS LOKAS TRAIL KORDOBA
158 INES LASARTE, MARIA BEGOÑA00:51:255 5:08400 INDEPENDIENTE
608 LUQUE ACOSTA, SONIA00:54:206 5:26488 ATLETISMO LEVANTE
516 RECIO POYATO, VERóNICA00:54:307 5:27491 INDEPENDIENTE
356 YéLAMO GARCíA, ANA MARíA00:54:448 5:28496 C.A. ASTIGI
545 GONZALEZ MARTIN-ARROYO, SUSANA00:54:509 5:29497 C. A. TROTACALLES
261 RAYA RAMOS, MERCEDES00:56:4010 5:40534 INDEPENDIENTE
266 RELAÑO LÓPEZ, CONCHI00:57:2211 5:44547 INDEPENDIENTE
33 MORENO ELIAS, RAQUEL00:57:4212 5:46554 CLUB DEPORTIVO LOS CALIFAS ATL
227 RUBIO VELASCO, MARÍA ÁNGELES00:59:3513 5:57583 INDEPENDIENTE
252 GARCÍA-CALABRÉS COBO, AURORA01:02:2814 6:14603 INDEPENDIENTE
445 ROBLES GARCÍA, MARI CARMEN01:04:2515 6:26616 ANTORCHA ANDúJAR
Página 20 de 29

VETERANO C MASCULINO - CARRERA 10 K CALIFAS
465 SERRANO JIMENEZ, ANTONIO00:34:551 3:2910 SURCO AVENTURA
682 DE LA VEGA DE LA COBA, JOAQUIN00:37:292 3:4430 AGUJETAS DE VILLAFRANCA
495 SOLIGÓ MIÑAMBRES, JOSE JAVIER00:39:033 3:5463 C. A. TROTACALLES
498 DEL REY MONTESINOS, FERNANDO00:39:154 3:5571 VERTICALIA
291 CUENCA LEÓN, ANTONIO00:39:465 3:5885 CORREDORES TABLERO
506 VILLEGAS OTERO, FRANCISCO JAVIER00:39:576 3:5990 CLUB ATLETISMO MONTILLA
431 LUQUE ALGAR, FRANCISCO00:40:007 4:0091 C.A. AMIGOS DEL CANAL
468 GUISADO ORTEGA, MANUEL00:40:108 4:0196 PULSO TRAIL
510 MARQUES SANCHEZ , RAFAEL 00:40:209 4:02104 CLUB ATLETISMO MONTILLA
62 ALMEDA CUBERO, JOSÉ LUIS00:40:3310 4:03109 C.D. AMOALLÁ
573 RUIZ ESPADA, ANTONIO00:40:4811 4:04115 A.C. MANCHATHON
403 DIAZ VILLEGAS, PEDRO 00:40:5012 4:05117 CLUB MARATON LUCENA
437 ARQUé TUDESQUI , ELíAS DANIEL 00:41:2813 4:08132 INDEPENDIENTE
6 BARBERO REDONDO, JOSÉ MANUEL 00:41:4814 4:10143 CLUB DEPORTIVO LOS CALIFAS ATL
247 MEDINA ARAGÓN, FRANCISCO DE PAULA00:41:5515 4:11146 CARMELITAS TEAM
249 ROJAS PEDREGOSA, FERNANDO00:42:0316 4:12149 INDEPENDIENTE
565 SANTOS MEDINA, JUAN FRANCISCO 00:43:1717 4:19173 ATLETISMO BELALCAZAR
128 SANCHEZ MADRID, JUAN JOSE00:43:2218 4:20176 INDEPENDIENTE
676 CARMONA MANSILLA, FRANCISCO00:43:3319 4:21181 EPA MIGUEL RIOS
332 ARROYO MURILLO , FCO.  JAVIER 00:43:4120 4:22184 TRINAVIAL
292 PEÑA BECERRA, ANTONIO00:44:0321 4:24189 CORREDORES TABLERO
199 MERIDA MARTINEZ, JAVIER00:44:2322 4:26200 INDEPENDIENTE
630 MORENO GARCIA, MIGUEL00:44:2823 4:26204 ATLETISMO MONTEMAYOR
206 LUQUE OTEROS, FRANCISCO JOSÉ00:44:3324 4:27206 INDEPENDIENTE
438 TORTAJADA ALONSO, JORGE00:44:4125 4:28209 VEGAN ATHLETES
109 SILVA MORENO, PEDRO00:44:5226 4:29213 INDEPENDIENTE
762 RAMIREZ CRUZ, FRANCISCO00:45:1427 4:31233 INDEPENDIENTE
777 GAVILAN GUIRAO, JOAQUIN00:45:4628 4:34247
352 RIVAS HEREDIA, ANTONIO00:45:4929 4:34250 INDEPENDIENTE
300 DUEÑAS GRANADOS, MIGUEL ÁNGEL00:46:1130 4:37263 INDEPENDIENTE
515 CARRILLO TOLEDANO, RAFAEL MIGUEL00:46:2531 4:38264 COLECORDOBA
115 MARTINEZ CAÑETE, ANTONIO00:46:4632 4:40270 INDEPENDIENTE
142 CAÑADILLAS MORALES, CARLOS JAVIER00:47:0933 4:42280 C. A. CORDOBES
41 TRUJILLO PÉREZ, RAFAEL00:47:2534 4:44286 INDEPENDIENTE
616 REYES REYES, JOSE MARIA00:47:4635 4:46302 ATLETISMO LEVANTE
636 ORTIZ GóMEZ, RAFAEL00:47:5836 4:47307 INDEPENDIENTE
Página 21 de 29

VETERANO C MASCULINO - CARRERA 10 K CALIFAS
79 MONTILLA BERBEL, MANUEL00:48:4837 4:52325 PROYECTO HOMBRE
589 SIMON ARROYO, JOSé ANTONIO00:49:0738 4:54332 RUNNING ALCOLEA
203 ÁLVAREZ CALIZ, JESÚS00:49:4539 4:58352 ZAMPABOLLOS
660 CRUZ DEL PINO, RAFAEL ANTONIO00:49:5240 4:59360 INDEPENDIENTE
175 GARCÍA-GIL LÓPEZ, LUIS MIGUEL00:50:3141 5:03372 INDEPENDIENTE
246 MUÑOZ CALVO, MANUEL MATIAS00:51:1942 5:07394 CARMELITAS TEAM
151 RAMIREZ OLMO, BARTOLOME00:51:2043 5:08396 C. A. CORDOBES
479 MARTIN RUIZ, JOSE ANTONIO00:51:2344 5:08398 C.D. AMOALLÁ
269 MORAÑO FERNÁNDEZ, MIGUEL ÁNGEL00:51:4245 5:10409 A TODA PASTILLA
455 MOLINA FERNáNDEZ , JUAN CARLOS00:51:5146 5:11418 INDEPENDIENTE
628 ARROYO NADALES, ANTONIO00:52:0047 5:12419 ATLETISMO MONTEMAYOR
606 DOMÍNGUEZ SALAZAR, ANTONIO 00:52:0448 5:12422 ATLETISMO LEVANTE
373 MESA OCHOA, JAVIER00:52:1449 5:13429 INDEPENDIENTE
201 FUENTES MERINO, JAVIER00:52:1750 5:13433 ZAMPABOLLOS
245 MUÑOZ CALVO, JOSE ANTONIO00:52:2151 5:14437 CARMELITAS TEAM
467 BERGILLOS YEPES, PABLO00:52:4652 5:16447 CLUB MARATON LUCENA
691 GARCIA CAñAS, EMILIO00:52:5253 5:17450 INDEPENDIENTE
120 MIRA HERRERA, JOSE ANGEL00:52:5754 5:17452 INDEPENDIENTE
390 CASTILLO GALáN , ANTONIO JOSE00:53:0155 5:18454 INDEPENDIENTE
126 ARROYO SILVA, ENRIQUE ANGEL00:53:2356 5:20459 INDEPENDIENTE
225 MARTÍN GALERA, CRISTOBAL 00:53:3557 5:21463 INDEPENDIENTE
391 SANCHEZ JIMENEZ, RAFAEL00:54:1258 5:25478 INDEPENDIENTE
311 DORADO MARTÍNEZ, FRANCISCO00:54:1259 5:25479 INDEPENDIENTE
325 RUIZ MORA, RAFAEL00:54:1360 5:25481 TROTASIERRA
690 ALBA GóMEZ, MANUEL00:54:1961 5:25487 INDEPENDIENTE
394 REYES BRAVO, LUIS RAFAEL 00:55:1462 5:31506 INDEPENDIENTE
775 RODRIGUEZ CRIADO, RAFAEL00:55:5263 5:35522
42 GÓMEZ GONZÁLEZ, PEDRO JOSÉ 00:55:5464 5:35524 INDEPENDIENTE
336 POPOVIC, SAVA00:56:5565 5:41542 ASIA
149 GARRIDO CASTRO, JUAN LUIS00:56:5666 5:41543 CARMELITAS TEAM
313 ORTIZ GARCÍA, ANTONIO00:56:5967 5:41544 INDEPENDIENTE
265 GONZÁLEZ GÓMEZ, JOSÉ MARÍA00:57:2268 5:44548 INDEPENDIENTE
317 PALOMO IZQUIERDO, ALBERTO00:59:3169 5:57580 INDEPENDIENTE
704 VIñUELA QUERO, MIGUEL01:00:4270 6:04592 INDEPENDIENTE
287 CHACÓN SANTIAGO, NICOLÁS01:03:2671 6:20611 INDEPENDIENTE
Página 22 de 29

VETERANA C FEMENINO - CARRERA 10 K CALIFAS
564 FERNANDEZ GARCíA , ÁNGELA00:43:421 4:22185 TROTASIERRA
581 MENGUAL MATA , RAFI00:44:542 4:29218 EPA MIGUEL RIOS
511  HERRADOR LUQUE, ANA.00:47:453 4:46300 CLUB ATLETISMO MONTILLA
63 GARCÍA LÓPEZ, ANA00:49:514 4:59359 C.D. AMOALLÁ
538 GAVILAN GUIRAO, FUENSANTA 00:50:525 5:05380 C. A. TROTACALLES
488 GONZáLEZ GONZáLEZ, Mª SIERRA00:51:156 5:07384 CLUBATLETISMORAULNNING
108 LUCENA SOLIS, ROSARIO00:51:307 5:09402 INDEPENDIENTE
607 LOPEZ FUENTES, TERESA00:51:368 5:09408 ATLETISMO LEVANTE
88 CORRARES PINILLA, GLORIA INÉS00:51:469 5:10414 AIRA RUNNING
409 FERNANDEZ ROMERO, INMA00:54:1310 5:25482 INDEPENDIENTE
666 RODRíGUEZ SANGRADOR , ALICIA00:59:1611 5:55576 INDEPENDIENTE
540 GONZALEZ MARTIN-ARROYO, MONTSERRAT00:59:2012 5:56579 C. A. TROTACALLES
131 GARCIA GAITAN, MARI CARMEN00:59:3213 5:57581 INDEPENDIENTE
129 GIL GARCIA, ISABEL00:59:3514 5:57582 INDEPENDIENTE
659 LUQUE GONZSLEZ, M CARMEN01:00:1715 6:01587 NO
395 MARTEL VALIDO, ARACELI01:03:2016 6:20610 INDEPENDIENTE
446 MARTÍNEZ MÁRQUEZ, MARI CARMEN01:04:2317 6:26615 ANTORCHA ANDúJAR
484 ALMAGRO LUNA, ROSA MARíA01:06:5318 6:41622 INDEA
90 LÓPEZ TORRES, Mª ÁNGELES01:09:0319 6:54631 AIRA RUNNING
Página 23 de 29

VETERANO D MASCULINO - CARRERA 10 K CALIFAS
435 CASAS JIMENEZ, FRANCISCO00:37:511 3:4737 C. A. TROTACALLES
38 BLANCO, LUIS RAFAEL00:37:582 3:4741 INDEPENDIENTE
585 PEREZ ESPEJO, EDUARDO00:38:123 3:4944 EPA MIGUEL RIOS
37 ESPINOSA DE LOS MONTEROS NOVO, JUAN00:38:334 3:5151 INDEPENDIENTE
466 GOMEZ GOMEZ, JOSE00:39:075 3:5467 CLUB MARATON LUCENA
531 TRILLO ARCE, FRANCISCO 00:40:016 4:0092 CD TRIVILA
89 MORENO GOMEZ, AURELIO00:40:107 4:0197 AIRA RUNNING
507 RODRÍGUEZ LÓPEZ, LUIS00:40:208 4:02103 CLUB ATLETISMO MONTILLA
9 RUBIO PALOMINO, MIGUEL ÁNGEL00:40:429 4:04112 CLUB DEPORTIVO LOS CALIFAS ATL
213 LAVELA CABELLO, PEDRO 00:41:0310 4:06121 INDEPENDIENTE
433 GARCíA DELGADO, FRANCISCO JESúS 00:41:0611 4:06122 C. A. TROTACALLES
254 MORENO LARA, JUAN00:41:2612 4:08130 CORREDORES TABLERO
754 VILLEGAS GUZMáN , JOSé 00:41:3613 4:09136 C. A. TROTACALLES
477 ÁLVAREZ CABO, VíCTOR JOSé00:41:5314 4:11145 C. A. CORDOBES
492 LUQUE ARROYO, BENITO00:42:3815 4:15164 INDEPENDIENTE
560 SANCHEZ PACHECO, JOSE JOAQUIN 00:44:1916 4:25197 TROTASIERRA
758 LUQUE MONTORO, JUAN CARLOS00:44:2517 4:26201 C. A. TROTACALLES
86 MONTERO GUTIÉRREZ, ANTONIO00:44:3218 4:27205 PROYECTO HOMBRE
341 SANCHEZ RICO, JAVIER RAFAEL00:44:5919 4:29222 INDEPENDIENTE
5 ALGUACIL CUADROS, EXEDITO00:45:0320 4:30227 CLUB DEPORTIVO LOS CALIFAS ATL
114 VILLALBA MONTORO, ENRIQUE JESUS 00:45:1821 4:31235 INDEPENDIENTE
150 COPADO OBRERO, PEDRO 00:45:2622 4:32238 C. A. CORDOBES
103 LOPERA ORDOÑEZ, ANTONIO RAFAEL00:45:3123 4:33241 INDEPENDIENTE
104 ALEJANDRE CHOFLES, ALFONSO00:45:4524 4:34246 INDEPENDIENTE
60 TOSCANO GALISTEO, FRANCISCO00:46:0025 4:36257 C.D. AMOALLÁ
250 CASTILLO ORTEGA, JUSTO00:46:1126 4:37262 INDEPENDIENTE
98 CABALLERO VILLA, JOSE00:46:4227 4:40266 AIRA RUNNING
773 CABRERA MONTAÑO, MIGUEL00:46:5828 4:41274 INDEPENDIENTE
543 SALAS SOLIS, RAFAEL CRISTOBAL00:47:0129 4:42275 C. A. TROTACALLES
110 MORENO VALIENTE, JUAN CARLOS00:47:0530 4:42279 INDEPENDIENTE
537 HERNáNDEZ BLANCO, CESAR00:47:2831 4:44288 INDEPENDIENTE
710 COST ALMAGRO, RAFAEL00:47:3032 4:45290 ARROLLA PASTOS
127 VICENTE RUEDA, ANTONIO00:47:5733 4:47306 INDEPENDIENTE
430 CABALLERO MARQUEZ, PABLO MIGUEL00:48:0734 4:48308 C. A. TROTACALLES
184 LUQUE PACHECO, LUIS00:48:1835 4:49311 INDEPENDIENTE
185 OSUNA SABARIEGO, CRISTOBAL 00:48:2136 4:50312 INDEPENDIENTE
Página 24 de 29

VETERANO D MASCULINO - CARRERA 10 K CALIFAS
208 FIGUEROA LEÓN, RAFAEL00:48:3637 4:51322 INDEPENDIENTE
237 DIEGUEZ FUENTES, JOSE ANTONIO00:49:0338 4:54329 GO-FIT
207 MONTERO MERINA, FRANCISCO00:49:1939 4:55337 INDEPENDIENTE
15 VELEZ SANCHEZ, PABLO 00:49:1940 4:55339 CLUB DEPORTIVO LOS CALIFAS ATL
491 TOLEDANO LLAMAS, ALEJANDRO00:49:2141 4:56341 INDEPENDIENTE
337 VARELA GARCIA, VALENTIN00:49:2842 4:56346 INDEPENDIENTE
270 GÓMEZ MORA, MANUEL00:49:3243 4:57350 INDEPENDIENTE
59 CÓRDOBA RUIZ, ANDRES 00:49:4544 4:58353 C.D. AMOALLÁ
157 GUTIERREZ MOYA, MANUEL CARLOS00:49:4845 4:58355 INDEPENDIENTE
663 GUZMAN ZAMORANO, RAFAEL 00:49:4946 4:58356 CARBULA SPORT
522 RUIZ RODRIGUEZ, RAFAEL00:49:5047 4:59357 ATLETISMO VIRGEN DE BELEN
209 ORTIZ ROMERO, RAFAEL 00:49:5348 4:59361 INDEPENDIENTE
107 GOMEZ FONFRIA, ANTONIO00:50:0149 5:00363 INDEPENDIENTE
191 ROLDÁN TAPIA, ANTONIO00:50:2050 5:02367 INDEPENDIENTE
593 HERNANDEZ GONZALEZ, ERASMO00:50:3351 5:03373 INDEPENDIENTE
236 MORILLA TRILLO, JOSE CARLOS00:51:0952 5:06382 GO-FIT
13 GUZMÁN GUERREO, MELCHOR00:51:1853 5:07391 CLUB DEPORTIVO LOS CALIFAS ATL
586 RIOS GARCIA , MIGUEL00:51:1854 5:07392 EPA MIGUEL RIOS
602 FDEZ ESTRADA, AGUEDO 00:51:2455 5:08399 LOS GLADIADORES DE SILVER
711 MONTORO GARCIA, MANUEL00:52:1856 5:13434 LAS LIEBRES CARPEñAS
186 JIMENEZ CAPILLA, MANUEL00:52:5657 5:17451 INDEPENDIENTE
429 IZQUIERDO TAPIA, JOSE Mª00:53:0058 5:18453 C. A. TROTACALLES
154 GONZALEZ REQUENA, RAFAEL 00:53:4259 5:22468 INDEPENDIENTE
31 LUQUE ARROYO, MIGUEL00:53:5060 5:23473 CLUB DEPORTIVO LOS CALIFAS ATL
460 JIMÉNEZ REINA, LUIS00:53:5561 5:23475 INDEPENDIENTE
408 RUIZ PéREZ, RAFAEL00:54:1362 5:25484 C. A. CORDOBES
525 MOLINA DOBLAS, MANUEL00:54:5663 5:29499 KABRAS LOKAS
351 TRABALON GIL, GASPAR00:55:4564 5:34517 INDEPENDIENTE
36 GARCÍA FERNÁNDEZ, JOSÉ MATÍAS 00:55:5165 5:35521 INDEPENDIENTE
727 GOMEZ AGOST, LUIS00:55:5466 5:35523 INDEA
198 DE LOS RIOS VARGAS, JOSÉ LUIS00:56:0267 5:36526 CLUB DEPORTIVO LOS CALIFAS ATL
365 OLIVER MOLINA, EDUARDO00:56:0568 5:36527 QUIEBRAJANO
112 DE LA TORRE CHANTAR, ANGEL00:56:0869 5:36528 INDEPENDIENTE
514 LóPEZ OBISPO, RAFAEL00:56:1070 5:37531 INDEPENDIENTE
661 LOPEZ CASASOLA, ANTONIO00:56:1271 5:37532 INDEPENDIENTE
251 GRACÍA-CALABRÉS COBO, FRANCISCO00:56:4872 5:40538 LOYOLA
Página 25 de 29

VETERANO D MASCULINO - CARRERA 10 K CALIFAS
282 CABALLERO CASTILLO, JOSÉ 00:56:5073 5:41539 INDEPENDIENTE
23 BANCALERO CABEZAS, PEDRO00:56:5174 5:41540 CLUB DEPORTIVO LOS CALIFAS ATL
708 RAMAS SANTAMARIA, JOSE 00:57:5275 5:47556 TROTASIERRA
224 ANGUITA GARRIDO, GABRIEL00:58:1376 5:49563 INDEPENDIENTE
97 GARCÍA PEDRAZA, RAFAEL00:58:3477 5:51565 AIRA RUNNING
686 FERNáNDEZ , PEDRO00:59:1178 5:55574 INDEPENDIENTE
329 MESONES REY, JUAN JOSé00:59:5379 5:59586 INDEPENDIENTE
253 LÓPEZ VALERA, MANUEL01:00:4180 6:04591 INDEPENDIENTE
364 CANO JIMENEZ, FELIPE01:01:1781 6:07596 QUIEBRAJANO
753 DOMENECH, JOSE01:02:1582 6:13599 C. A. TROTACALLES
51 LAMARCA JURADO, RAFAEL 01:02:1583 6:13600 PEÑA CALIFAS DEL MARATÓN
304 GÓMEZ PRIEGO, FRANCISCO JOSE01:02:5484 6:17608 INDEPENDIENTE
286 RENGIFO CARRASCO, FRANCISCO01:03:2785 6:20612 C. A. CORDOBES
349 FERNANDEZ DEL BARRIO, JOSE 01:04:2886 6:26617 INDEPENDIENTE
354 D`HERS FUENMAYOR, ALEJANDRO MANUEL01:07:5987 6:47626 INDEPENDIENTE
Página 26 de 29

VETERANA D FEMENINO - CARRERA 10 K CALIFAS
521 DOMENECH LOPEZ , EMILIA00:49:281 4:56347 ATLETISMO VIRGEN DE BELEN
248 MARTÍN BAÑOS, MERCEDES00:52:212 5:14436 CARMELITAS TEAM
21 COBACHO PEREZ, TOÑI00:52:443 5:16445 CLUB DEPORTIVO LOS CALIFAS ATL
603 CAMACHO POYATO, ANTONIA00:53:424 5:22469 TROTASIERRA
532 RAMíREZ SALAS, VIRTUDES00:54:035 5:24477 VERTICALIA
667 PéREZ REYES, DOLORES00:54:306 5:27492 ATLETISMO SANTA ROSA
683 SARAVIA GONZALEZ, FRANCISCA00:55:377 5:33513 INDEPENDIENTE
197 DUEÑAS FERNÁNDEZ, MARÍA 00:56:018 5:36525 INDEPENDIENTE
12 MADUEÑO ROJAS, CHARO 01:02:349 6:15604 CLUB DEPORTIVO LOS CALIFAS ATL
350 HIDALGO BOTAS, ROSA MARIA01:04:2010 6:26614 INDEPENDIENTE
Página 27 de 29

DISCAPACITADO PIE MASCULINO - CARRERA 10 K CALIFAS
49 GARNICA ROLDÁN, MANUEL00:37:281 3:4429 C. A. CORDOBES
577 MARTÍNEZ MARTÍNEZ, ÁNGEL00:38:182 3:4945 P.A.G. PEñARROYA-PVO
745 GARCIA LOPEZ, JUAN CARLOS00:41:353 4:09135 ATLETISMO LEVANTE
496 MARTINEZ JIMENEZ, JOSE ANTONIO00:44:144 4:25193 C. A. TROTACALLES
456  PEINADO AMORES ,  FRANCISCO JAVIER 00:51:475 5:10416 INDEPENDIENTE
480 TORRES ALCOBENDAS, ANDRES00:54:506 5:29498 C. A. TROTACALLES
327 LOPEZ NAVARRO, FELIPE 00:59:187 5:55577 CLUB  DE ATLETISMO Y TRIATLóN
Página 28 de 29

SILLA RUEDAS MASCULINO - CARRERA 10 K CALIFAS
322 BRUGUERA ESTEBAN, ALAIN00:44:271 4:26202 CLUB ATLETISMO BELALCAZAR

Página 29 de 29

CADETE MASCULINO - CARRERA INFA CAD
61 MORENO BARBA, FRANCISCO DAVID00:05:061 3:101 EPA MIGUEL RIOS
150 LUNA MARTÍN, DAVID00:05:132 3:142 C. A. CORDOBES
81 GOMEZ MOLINA, DAVID00:05:353 3:283 EPA MIGUEL RIOS
90 CRESPO POLONIO, JOSE Mº00:05:444 3:345 EPA MIGUEL RIOS
1 ALCAIDE VALLEJO, ADRIÁN00:06:025 3:4513 CLUB DEPORTIVO LOS CALIFAS ATL
65 BORREGO SOLANO, CRISTIAN00:06:086 3:4915 EPA MIGUEL RIOS
186 ECHEVARRIA JURADO, ENRIQUE00:06:277 4:0018 AIRA
Página 1 de 4

CADETE FEMENINO - CARRERA INFA CAD
146 SÁNCHEZ MEDINA, NELLY00:06:001 3:4411 C. A. CORDOBES
2 SIVIANES SÁNCHEZ, AMANDA 00:06:262 4:0017 CLUB DEPORTIVO LOS CALIFAS ATL
152 PÉREZ BARTIVAS, CARMEN 00:06:283 4:0119 C. A. CORDOBES
149 JING, LAURA 00:06:364 4:0620 C. A. CORDOBES
89 BASCON PINO, SOFIA00:06:515 4:1522 EPA MIGUEL RIOS
64 RUIZ ZAMORANO, LUCIA00:07:046 4:2323 EPA MIGUEL RIOS
54 CARO BENITEZ, KYARA MARíA 00:07:547 4:5428 ATLETISMO VIRGEN DE BELEN
9 PÉREZ GÓMEZ, MARÍA JOSÉ00:08:058 5:0129 CLUB DEPORTIVO LOS CALIFAS ATL
196 SANCHEZ GUEVARA, AHINOA00:08:509 5:2930
Página 2 de 4

INFANTIL MASCULINO - CARRERA INFA CAD
85 ESTRELLA PINEDA, ANTONIO 00:05:371 3:294 TROTASIERRA
190 MORENO PEREDA, FAYSAL00:05:502 3:378 TROTACALLES
27 LOPEZ CARDENAS, FRANCISCO00:05:573 3:4210 TROTASIERRA
80 CALZADO MORENO, AARON 00:06:014 3:4412 PAG PEÑARROYA
41 CHECA HIDALGO, AGUSTIN00:07:315 4:4025 INDEPENDIENTE
20 JIMÉNEZ CASTELLÓN, ANTONIO00:07:476 4:5027 CLUB DEPORTIVO LOS CALIFAS ATL
Página 3 de 4

INFANTIL FEMENINO - CARRERA INFA CAD
59 VARO RANCHAL, LUCIA00:05:481 3:366 TROTASIERRA
56 PRIEGO ARANDA, CARMEN 00:05:492 3:377 TROTASIERRA
31 ARIZA CANO, CRISTINA00:05:533 3:399 C.D. MEDIA LEGUA DE BAENA
147 SÁNCHEZ MEDINA, BLANCA00:06:064 3:4714 C. A. CORDOBES
72 ARROYO JORDAN, LAURA 00:06:175 3:5416 ATLETISMO MONTEMAYOR
148 LEIVA DUEÑAS, EVA00:06:416 4:0921 C. A. CORDOBES
191 ÁLVAREZ GONZÁLEZ, MARINA00:07:117 4:2824 TROTASIERRA
24 BLASCO RUBIO, MIRIAM LAURA 00:07:398 4:4526
PAG PEÑARROYA
PUEBLONUEVO

Página 4 de 4

ALEVIN MASCULINO - CARRERA ALEVIN
53 RUIZ HERRADOR, SAMUEL00:03:341 3:342 ATLETISMO MONTILLA
48 CóRDOBA PEREZ, DAVID00:03:422 3:425 ATLETISMO MONTILLA
157 ARRIBAS TORRES, MARCOS00:03:503 3:508 ATLETISMO LEVANTE
156 DIAGNE DE TORO, FRANCISCO00:03:504 3:509 ATLETISMO LEVANTE
28 LOPEZ CARDENAS, RAFAEL 00:04:175 4:1711 TROTASIERRA
116 JIMÉNEZ TORRES, PABLO00:04:196 4:1912 INDEPENDIENTE
Página 1 de 2

ALEVIN FEMENINO - CARRERA ALEVIN
93 ESTEVEZ FERNANDEZ, LYDIA00:03:311 3:311 POZOBLANCO GINéS
110 ABLANEDO TORRES, AINOA00:03:372 3:373 C. A. CORDOBES
123 MORENO OBRERO, PAULA 00:03:413 3:414 TROTASIERRA
45 ARJONA AGUILAR , MARíA 00:03:434 3:436 AMO ALLá
60 MARTIN-CASTAÑO MENGUAL, ANABEL00:03:465 3:467 EPA MIGUEL RIOS
105 TRIGO LUCENA, PAULA00:04:146 4:1410 C. A. CORDOBES
57 MARTíNEZ MURILLO, ÁNGELA 00:04:357 4:3513 P.A.G. PEñARROYA-PVO
198 PEREIRO TORRES, ALMUDENA00:05:568 5:5614

Página 2 de 2

BENJAMIN MASCULINO - CARRERA BENJAMIN
171 COSANO MANJAVACAS, GUILLERMO00:02:011 3:211 TROTASIERRA
49 GUIJARRO CRUZ, SAID00:02:052 3:283 ATLETISMO MONTILLA
29 LOPEZ CARDENAS, ANTONIO00:02:093 3:355 TROTASIERRA
172 MOYA MUÑOZ, RAFAEL ANGEL00:02:214 3:567 MALAGA BAHIA
68 AFAN CABELLO, MIGUEL ANGEL00:02:245 4:018 C.A. TROTACALLES
52 RUIZ HERRADOR, IGOR00:02:256 4:029 ATLETISMO MONTILLA
10 DÍAZ GÓMEZ, SAÚL00:02:287 4:0711 CLUB DEPORTIVO LOS CALIFAS ATL
14 ROMERO JIMÉNEZ, ISRAEL00:02:358 4:1914 CLUB DEPORTIVO LOS CALIFAS ATL
17 EXPÓSITO RISQUEZ, PABLO00:02:369 4:2015 CLUB DEPORTIVO LOS CALIFAS ATL
137 CHACÓN ARANZANA, JESÚS00:02:3910 4:2517 PINEDA RUNNERS
197 CHIAS TORRES, GONZALO00:02:4911 4:4219
99 CASTELLANO ROMAN, MARCOS 00:03:0612 5:1022 GO FIT
Página 1 de 2

BENJAMIN FEMENINO - CARRERA BENJAMIN
40 FRIAS GONZALEZ, YAYE00:02:041 3:272 E.P.A. MIGUEL RIOS
86 RUIZ BASCON , MONICA00:02:062 3:304 EPA MIGUEL RIOS
8 GONZÁLEZ-CARRASCOSA TORRES, ALEJANDRA00:02:203 3:536 CLUB DEPORTIVO LOS CALIFAS ATL
3 MARTÍN CADENAS, MARTA00:02:274 4:0610 CLUB DEPORTIVO LOS CALIFAS ATL
97 TORREñO ALONSO, JULIA00:02:305 4:1012 NINGUNO
19 JIMÉNEZ CASTELLÓN, NEREA00:02:326 4:1413 CLUB DEPORTIVO LOS CALIFAS ATL
6 GONZÁLEZ SÁNCHEZ, TERESA00:02:387 4:2416 CLUB DEPORTIVO LOS CALIFAS ATL
143 MAROTO RAYA, PAULA00:02:448 4:3418 INDEPENDIENTE
50 RUIZ HERRADOR, ANA MARIA00:02:549 4:5020 CLUB ATLETISMO MONTILLA
95 PERALBO CONESA, EMMA00:02:5710 4:5521 INDEPENDIENTE

Página 2 de 2

PEQUEÑINES MASCULINO - CARRERA PEQUEÑINES
178 ALCAIDE SILLERO, HUGO00:01:251 3:331 ATLETISMO MONTEMAYOR
180 CABALLERO RELAÑO, DAVID00:01:282 3:412 INDEPENDIENTE
159 DUQUE GÓMEZ, RAFAEL00:01:303 3:463 C. D. BUJALANCE FIGUEROA
173 MOYA MUÑOZ, DARIO00:01:324 3:504 MALAGA BAHIA
43 RíSQUEZ SEGURA, PABLO00:01:355 3:586 CABRA RUNNING
125 RUIZ LOPEZ, GONZALO00:01:416 4:139 INDEPENDIENTE
5 LLAMAS RODRÍGUEZ, JAVIER 00:01:427 4:1510 CLUB DEPORTIVO LOS CALIFAS ATL
187 SáNCHEZ PARRILLA, HUGO00:01:438 4:1911 INDEPENDIENTE
7 GONZÁLEZ-CARRASCOSA TORRES, DANIEL00:01:489 4:3113 CLUB DEPORTIVO LOS CALIFAS ATL
133 SERRANO MARTÍNEZ, DIEGO00:01:5210 4:4115 INDEPENDIENTE
109 COMINO ALBA, SAMUEL00:02:0011 5:0016 COLEGIO MEDITERRANEO
138 CHACÓN ARANZANA, ÁNGEL00:02:0712 5:1924 PINEDA RUNNERS
160 GUTIERREZ GALLEGO, SERGIO00:02:0813 5:2225 INDEPENDIENTE
11 GONZÁLEZ GUERRERO, JAVIER 00:02:0914 5:2326 CLUB DEPORTIVO LOS CALIFAS ATL
96 PERALBO CONESA, VíCTOR00:02:0915 5:2427 INDEPENDIENTE
46 POPOVIC ARIZA, ISAAC ALEXANDER00:02:1016 5:2628 OSOS DEL PARDO
32 MUNZON ADAME, MARCOS00:02:1117 5:2829 INDEPENDIENTE
Página 1 de 2

PEQUEÑINES FEMENINO - CARRERA PEQUEÑINES
94 ESTEVEZ FERNANDEZ, ALBA00:01:331 3:525 POZOBLANCO GINéS
4 MARTÍN CADENAS, MARINA00:01:352 3:597 CLUB DEPORTIVO LOS CALIFAS ATL
175 GONZALEZ AMIGO, GEMA00:01:383 4:058 INDEPENDIENTE
87 PEREZ HIDALGO, ROSA 00:01:464 4:2512 EPA MIGUEL RIOS
141 FRANCO RODRÍGUEZ, LAURA 00:01:505 4:3614 INDEPENDIENTE
119 MORENO HERNÁNDEZ, MARTINA00:02:016 5:0217 INDEPENDIENTE
106 GUIJARRO FRANCO, DANIELA00:02:027 5:0518 INDEPENDIENTE
18 EXPÓSITO RISQUEZ, NURIA00:02:048 5:1219 CLUB DEPORTIVO LOS CALIFAS ATL
15 MADRID AGUILAR, ALBA 00:02:059 5:1320 CLUB DEPORTIVO LOS CALIFAS ATL
78 FERNANDEZ PEREZ, PAULA00:02:0510 5:1421 PAG PEÑARROYA
100 CASTELLANO, DANIELA 00:02:0611 5:1622 GO FIT
76 DORADO TRUJILLO, MARíA00:02:0712 5:1823 INDEPENDIENTE

Página 2 de 2

SUPER PEQUEÑINES MASCULINO - CARRERA SUPER PEQUE
98 TORREñO ALONSO, ARTURO00:00:381 3:111 NINGUNO
162 ALONSO RUIZ, UNAI00:00:422 3:332 INDEPENDIENTE
42 LóPEZ RUíZ, MARCOS ANTONIO00:00:453 3:473 INDEPENDIENTE
193 MOYA CRUZ, JUAN FRANCISCO00:00:464 3:544 INDEPENDIENTE
51 ALBALA SANCHEZ, RAUL00:00:475 3:585 INDEPENDIENTE
182 NIETO AGUILAR, DAVID 00:00:496 4:077 INDEPENDIENTE
121 AMARO TORIBIO, CRISTOBAL00:00:507 4:128 INDEPENDIENTE
16 MADRID AGUILAR, HUGO 00:00:518 4:159 CLUB DEPORTIVO LOS CALIFAS ATL
184 LARA AYUSO, YOEL00:00:539 4:2611 INDEPENDIENTE
88 PEREZ HIDALGO, MANUEL00:00:5610 4:4114 EPA MIGUEL RIOS
140 MORALES LÓPEZ, JOSE00:00:5811 4:5016 INDEPENDIENTE
12 MENDOZA SAUCEDO, ADRIÁN00:00:5812 4:5117 CLUB DEPORTIVO LOS CALIFAS ATL
83 DUEñAS CASADO, JOSé MARíA00:00:5913 4:5520 DONA ÓRGANOS, REGALA VIDA
165 AGUILAR GARCÍA, SAMUEL00:00:5914 4:5721 INDEPENDIENTE
120 MORENO HERNÁNDEZ, OSCAR00:01:0015 5:0224 INDEPENIENTE
55 CANALEJAS RAIGóN, ÁNGEL00:01:0116 5:0525 INDEPENDIENTE
107 GUIJARRO FRANCO, DIEGO00:01:0117 5:0726 INDEPENDIENTE
104 CRUZ AGUËRA, JOSE00:01:0218 5:1028 INDEPENDIENTE
194 MOYA CRUZ, DANIEL00:01:0219 5:1229 INDEPENDIENTE
101 TORRÉS CORTÉS, ALEX00:01:0320 5:1631 INDEPENDIENTE
136 HERNÁNDEZ FERNÁNDEZ, OLIVER00:01:0321 5:1732 INDEPENDIENTE
84 ESPEJO ARROYO, HéCTOR00:01:0422 5:2135 INDEPENDIENTE
103 VARGAS PÉREZ , JOSÉ MANUEL00:01:0423 5:2336 INDEPENDIENTE
153 GÓMEZ MARTÍNEZ, FRANCISCO JOSÉ00:01:0424 5:2437 INDEPENDIENTE
126 RUIZ LOPEZ, GUILLERMO00:01:0525 5:2739 INDEPENDIENTE
122 AMARO TORIBIO, RAFAEL00:01:0626 5:3143 INDEPENDIENTE
139 LEÓN CORTÉS, MARTÍN00:01:0627 5:3244 INDEPENDIENTE
47 POPOVIC ARIZA, AMADEO00:01:0828 5:4245 OSOS DEL PARDO


SUPER PEQUEÑINES FEMENINO - CARRERA SUPER PEQUE
58 MARTíNEZ MURILLO, ARIADNA00:00:481 4:036 P.A.G. PEñARROYA-PVO
33 MUNZON ADAME, AINHOA00:00:512 4:1910 INDEPENDIENTE
189 JIMENEZ DÍAZ , LOLA00:00:543 4:3112 PULSO
124 MORENO OBRERO, CRISTINA00:00:554 4:3713 TROTASIERRA
161 PLATA TORRES, MÓNICA00:00:575 4:4915 INDEPENDIENTE
132 SERRANO MARTÍNEZ, GEMA00:00:586 4:5118 INDEPENDIENTE
179 ALCAIDE SILLERO, CARLA00:00:587 4:5219 ATLETISMO MONTEMAYOR
127 ARANDA JIMÉNEZ, JIMENA00:00:598 4:5922 INDEPENDIENTE
111 LUNA GARCIA, AFRICA00:01:009 5:0023 INDEPENDIENTE
82 DíAZ MANTERO, MARCELA00:01:0110 5:0927 INDEPENDIENTE
181 CABALLERO RELAÑO,  EVA00:01:0211 5:1430 INDEPENDIENTE
112 RODRÍGUEZ GUERRA, CARLOTA00:01:0412 5:2034 INDEPENDIENTE
164 DOMINGUEZ IBAÑEZ, ANA00:01:0513 5:2638 INDEPENDIENTE
102 MORENA ALBUQUERQUE-RODRÍGUEZ, MARÍA00:01:0514 5:2840 INDEPENDIENTE
144 MAROTO RAYA, TERESA00:01:0515 5:2941 INDEPENDIENTE
108 PALOMARES SANCHEZ, JULIA00:01:0616 5:3042 COLEGIO SALVADOR VINUESA
128 ARANDA JIMÉNEZ, MARÍA00:01:0817 5:4346 INDEPENDIENTE