Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:10 2000Carrera Cadetes (2004/2005) e infantiles (2006/2007) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
4 159 00:01:04 MORENTE RUIZ                   BLANCA                    1 2005C.A. CORDOBESº Gral º Categ. 00  :32
5 101 00:01:05 SERRANO NEVADO                 LUNA                         2 2004TROTASIERRA          º Gral º Categ. 00  :33
7 102 00:01:07 SANZ MUÑOZ                     ALEJANDRA             3 2005TROTACALLES          º Gral º Categ. 00  :34
8 100 00:01:08 OBISPO SALAS                   OLIVIA                       4 2004LOS CALIFAS             º Gral º Categ. 00  :34
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 103 00:01:01 GALLARDO MARQUES           ALEJANDRO             1 2005CLUB ATLETISMO º Gral º Categ. 00  :31
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 498 00:01:03 ARIZA CANO                     CRISTINA                  1 2007C.D MEDIA LEGUAº Gral º Categ. 00  :32
6 163 00:01:06 MARTIN SANCHEZ                 ARIADNA                  2 2007TROTACALLES          º Gral º Categ. 00  :33
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 104 00:01:02 ALÉS MERINO                    HUGO                        1 2006INDEPENDIENTE      º Gral º Categ. 00  :31
domingo, 17 de noviembre de 2019 Página 1 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:20 1000Carrera Alevines (2008/2009) y Benjamines (2010/2011) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
10 105 00:04:35 ALES MERINO                    MARIA                       1 2008º Gral º Categ. 04  :35
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 108 00:06:55 RUIZ HERRADOR                  SAMUEL                    1 2008CLUB ATLETISMO º Gral º Categ. 06  :55
2 109 00:07:05 CÓRDOBA PÉREZ                  DAVID                       2 2008CLUB ATLETISMO º Gral º Categ. 07  :05
3 113 00:07:55 ROJAS BOGALLO                  MARCO                     3 2008TROTACALLES          º Gral º Categ. 07  :55
6 112 00:09:26 MARTÍNEZ GARCIA                RAFAEL                     4 2008INDEPENDIENTE      º Gral º Categ. 09  :26
14 145 00:05:08 TORRICO VALENZUELA         LUCAS                       5 2008INDEPENDIENTE      º Gral º Categ. 05  :08
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
4 162 00:08:05 MARTIN SANCHEZ                 AITANA                     1 2010TROTACALLES          º Gral º Categ. 08  :05
7 114 00:10:35 BAENA RUBIO                    IRENE                        2 2010C.A. CORDOBESº Gral º Categ. 10  :35
9 120 00:04:30 BUJALANCE CARRASCO        CARMEN                   3 2010C.D MEDIA LEGUAº Gral º Categ. 04  :30
11 132 00:04:46 RUIZ HERRADOR                  ANA MARIA              4 2011CLUB ATLETISMO º Gral º Categ. 04  :46
13 121 00:05:00 REY GARCÍA                     CARLOTA                  5 2010INDEPENDIENTE      º Gral º Categ. 05  :00
15 117 00:05:13 JIMENEZ CATELLON               NEREA                       6 2010LOS CALIFAS             º Gral º Categ. 05  :13
16 128 00:05:40 RUIZ QUINTERO                  ANA                           7 2011INDEPENDIENTE      º Gral º Categ. 05  :40
19 115 00:05:45 SANCHEZ JIIMENEZ               SELENA                     8 2010INDEPENDIENTE      º Gral º Categ. 05  :45
20 122 00:06:12 AGUILERA                       YOLANDA                 9 2010INDEPENDIENTE      º Gral º Categ. 06  :12
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
5 123 00:08:58 QUILES NIETO                   LUIS                           1 2011INDEPENDIENTE      º Gral º Categ. 08  :58
8 131 00:12:04 RUIZ HERRADOR                  IGOR                          2 2011CLUB ATLETISMO º Gral º Categ. 12  :04
12 129 00:04:54 SANCHEZ JIMENEZ                CARLOS                    3 2011INDEPENDIENTE      º Gral º Categ. 04  :54
17 130 00:05:41 VIANA MELERO                   FRANCISCO JAVIER4 2011INDEPENDIENTE      º Gral º Categ. 05  :41
domingo, 17 de noviembre de 2019 Página 2 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:30 200Carrera Minibenjamines(2012/2013) y Mini-Minibenjamines (2014/ m
Mini Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 150 00:00:36 JIMENEZ DIAZ                   FERNANDA               1 2012INDEPENDIENTE      º Gral º Categ. 02  :60
7 137 00:00:43 GUIJARRO FRANCO                DANIELA                   2 2012INDEPENDIENTE      º Gral º Categ. 03  :35
8 18 00:00:46 MOYA ALONSO                    VALERIA                   3 2012º Gral º Categ. 03  :50
9 499 00:00:48 FRANCO RODRÍGUEZ             LAURA                      4 2012INDEPENDIENTE      º Gral º Categ. 04  :00
11 8 00:00:53 ESPEJO CARABAJO                NEREA                       5 2012º Gral º Categ. 04  :25
12 9 00:00:53 CARABAJO SUAREZ                ALEXIA                      6 2013º Gral º Categ. 04  :25
18 13 00:01:02 SANCHEZ SALMORAL            AROA                         7 2013º Gral º Categ. 05  :10
Mini Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 12 00:00:35 JIMENEZ CORREDERAS          ADRIAN                     1 2012º Gral º Categ. 02  :55
4 138 00:00:37 LLAMAS RODRIGUEZ             JAVIER                      2 2013LOS CALIFAS             º Gral º Categ. 03  :05
5 135 00:00:39 LÓPEZ GIRÓN                    RICARDO                  3 2012INDEPENDIENTE      º Gral º Categ. 03  :15
6 14 00:00:40 REY GARCIA                     NICOLAS                   4 2013º Gral º Categ. 03  :20
10 157 00:00:52 ROMERO HERNANDEZ           DANIEL                     5 2013INDEPENDIENTE      º Gral º Categ. 04  :20
14 158 00:00:56 ALCAIDE HERNANDEZ           JOSE                           6 2013INDEPENDIENTE      º Gral º Categ. 04  :40
24 2 00:01:10 SIERRA VICO                    ALEX                         7 2012º Gral º Categ. 05  :50
Mini-Mini Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
13 495 00:00:55 MARTINEZ GARCIA                ROCIO                        1 2014º Gral º Categ. 04  :35
17 3 00:01:01 SIERRA VICO                    ANA                           2 2014º Gral º Categ. 05  :05
20 32 00:01:06 POMPEYANO GUTIERREZ      MARTINA DEL CAR3 2015º Gral º Categ. 05  :30
22 151 00:01:08 FRANCO RODRÍGUEZ             ANDREA                    4 2015INDEPENDIENTE      º Gral º Categ. 05  :40
29 164 00:01:42 GALLARDO MORAL                EMMA                        5 2018º Gral º Categ. 08  :30
30 17 00:01:52 CHICA HERNANDEZ                ALBA                         6 2018º Gral º Categ. 09  :20
domingo, 17 de noviembre de 2019 Página 3 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:30 200Carrera Minibenjamines(2012/2013) y Mini-Minibenjamines (2014/ m
Mini-Mini Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 143 00:00:34 GALLARDO MARQUES           JAVIER                      1 2014CLUB ATLETISMO º Gral º Categ. 02  :50
15 149 00:01:00 GUIJARRO FRANCO                DIEGO                        2 2015INDEA                         º Gral º Categ. 05  :00
19 24 00:01:03 MARTIN HERRERO                 DANIEL                     3 2014º Gral º Categ. 05  :15
23 15 00:01:09 CHICA HERNANDEZ                ALEJANDRO             4 2016º Gral º Categ. 05  :45
25 7 00:01:12 MARISCAL ZAFRA                 AITOR                        5 2014º Gral º Categ. 05  :60
26 11 00:01:15 JIMENEZ  CAÑAS… ANGEL                       6 2016º Gral º Categ. 06  :15
27 10 00:01:21 CARABAJO SUAREZ                DARIO                       7 2016º Gral º Categ. 06  :45
28 1 00:01:28 MURILLO GONZALEZ              ADONAU                   8 2017º Gral º Categ. 07  :20
domingo, 17 de noviembre de 2019 Página 4 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Discapacitados Psíquico Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
214 1542 00:58:11 LOPEZ NAVARRO (1969) FELIPE                       1 1902CLUB ATLETISMO Yº Gral º Categ. 05  :17
Junior Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
126 1758 00:49:58 ALMAGRO BUENO                  CARMEN MARIA     1 1998CLUB MARATON LUº Gral º Categ. 04  :33
Junior Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
6 1759 00:36:55 VIZCAINO GARCIA                MARIO                       1 1998ATLETISMO CORDOº Gral º Categ. 03  :21
10 1756 00:38:17 VILCHEZ LARA                   FRANCISCO JOSÉ    2 1997CORRECAMINOS Mº Gral º Categ. 03  :29
28 1757 00:41:20 BARRANCO BORREGO           CARLOS                    3 1998CLUB ATLETISMO Cº Gral º Categ. 03  :45
50 1762 00:43:09 SANCHEZ GIL                    JUAN JOSE                4 2000ATLETISMO CORDOº Gral º Categ. 03  :55
78 1760 00:45:03 TRUJILLO CORDOBA               JESUS DANIEL         5 1999CLUB MARATON LUº Gral º Categ. 04  :06
93 1763 00:46:59 EL ARFAOUI                     SAID                           6 2001CAMBIO DE MARCHº Gral º Categ. 04  :16
118 1764 00:49:24 GALVEZ CABALLERO             IVAN                          7 2001INDEPENDIENTE      º Gral º Categ. 04  :29
169 1761 00:53:40 ARIZA TORRECILLA               ALBERTO                  8 2000RECRIDENT               º Gral º Categ. 04  :53
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
159 1767 00:52:58 GARCÍA RASCÓN                  LAURA                      1 2002INDEA                         º Gral º Categ. 04  :49
167 1773 00:53:33 FERNÁNDEZ RUIZ                 YAIZA                        2 2003PEñARROYA-PUEBLº Gral º Categ. 04  :52
217 1769 00:59:00 SOTO JIMÉNEZ                   CARMEN MARÍA     3 2002INDEPENDIENTE      º Gral º Categ. 05  :22
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
11 1766 00:38:47 SVIRIDOV                       MAXIM                      1 2002CORRECAMINOS Mº Gral º Categ. 03  :32
21 1768 00:40:55 TORIL MARTINEZ                 ANTONIO FELIX      2 2002LOS CALIFAS             º Gral º Categ. 03  :43
49 1772 00:43:07 MORENO LUNA                    SERGIO JOSÉ            3 2003INDEPENDIENTE      º Gral º Categ. 03  :55
101 1771 00:47:19 EL ISMAILI                     MOHAMED               4 2003CAMBIO DE MARCHº Gral º Categ. 04  :18
109 1770 00:48:08 BELYOUN                        REDOUAN                 5 2003CAMBIO DE MARCHº Gral º Categ. 04  :23
domingo, 17 de noviembre de 2019 Página 5 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
30 1741 00:41:45 OUHADDOU NAFIE                 FATIMA AZZAHRA1 1993AMO ALLÁ                 º Gral º Categ. 03  :48
166 1750 00:53:27 DURÁN GARCÍA                   LIDIA                         2 1995LAS LIEBRES CARPEº Gral º Categ. 04  :52
172 1729 00:54:03 CHACON SALAMANCA           MARIA JOSE             3 1991CLUB MARATON LUº Gral º Categ. 04  :55
194 1734 00:56:08 MONTORI MARISCAL              GLORIA                     4 1992LAS LIEBRES CARPEº Gral º Categ. 05  :06
209 1733 00:57:49 GALÁN ESPEJO                   ARANTXA                 5 1992CLUB ATLETISMO º Gral º Categ. 05  :15
220 1744 01:00:18 GARCIA CARMONA                 LOLI                           6 1993RUNNING ALCOLEAº Gral º Categ. 05  :29
241 1574 01:08:44 SALAS OBISPO                   SARAH                       7 1996LOS CALIFAS             º Gral º Categ. 06  :15
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 1736 00:34:53 EXPÓSITO SIERRA                JUAN BAUTISTA      1 1992LOS CALIFAS             º Gral º Categ. 03  :10
2 1722 00:35:02 JIMÉNEZ BENAVENTE            DAVID                       2 1990PULSO TRAIL             º Gral º Categ. 03  :11
5 1798 00:36:53 MOLINA VALENZUELA           DANIEL                     3 1990º Gral º Categ. 03  :21
9 1755 00:38:14 GALLEGO PEREA                  JUAN JOSÉ                4 1996EPA MIGUEL RÍOS    º Gral º Categ. 03  :29
17 1745 00:40:13 NAY BACHIR                     BUCHRAYA              5 1994ATLETISMO CORDOº Gral º Categ. 03  :39
23 1725 00:41:00 VIDAL RIVERO                   RAÚL                         6 1990AMIGOS DEL CANAº Gral º Categ. 03  :44
35 1735 00:42:16 JIMENEZ PEINADO                LUIS                           7 1992BATALLA DE ALCOº Gral º Categ. 03  :51
54 1738 00:43:32 ARTEAGA BENJUMEA            MANUEL                   8 1993RUNNERS PURA CEº Gral º Categ. 03  :57
59 1739 00:43:44 DIAZ GARCIA                    CESAR                       9 1993BATALLA DE ALCOº Gral º Categ. 03  :59
105 1748 00:47:57 FERNANDEZ DELGADO          JESUS                         10 1995INDEPENDIENTE      º Gral º Categ. 04  :22
108 1727 00:48:07 DEOGRACIA JIMENEZ             CESAREO                  11 1991UNICAJA ATLETISMº Gral º Categ. 04  :22
112 1742 00:48:30 KADIRI                         SALAH                       12 1993INDEPENDIENTE      º Gral º Categ. 04  :25
133 1721 00:50:54 ARENAS ARROYO                  JESÚS                         13 1990INDEPENDIENTE      º Gral º Categ. 04  :38
145 1724 00:51:58 PAREJO ARROYO                  FERNANDO               14 1990CLUB MARATON LUº Gral º Categ. 04  :43
146 1740 00:52:00 UCEDA AZAÑÓN                   GONZALO                 15 1993INDEPENDIENTE      º Gral º Categ. 04  :44
151 1723 00:52:21 RODRÍGUEZ REYES                JUAN                          16 1990CÁRBULA SPORT     º Gral º Categ. 04  :46
152 1730 00:52:23 RODRÍGUEZ ARJONA              SERGIO                      17 1991INDEPENDIENTE      º Gral º Categ. 04  :46
183 1749 00:54:55 GIL RODRIGUEZ                  FRANCISCO JAVIER18 1995INDEPENDIENTE      º Gral º Categ. 04  :60
212 1732 00:58:02 REYES RUBIO                    DANIEL                     19 1992INDEPENDIENTE      º Gral º Categ. 05  :17
219 1753 00:59:26 GÓMEZ LUCENA                   FERNANDO               20 1995INDEPENDIENTE      º Gral º Categ. 05  :24
224 1743 01:00:57 PÉREZ COBACHO                  ROBERTO                 21 1993INDEPENDIENTE      º Gral º Categ. 05  :32
244 1737 01:09:18 CRUZ TOSCANO                   JOSÉ ANTONIO        22 1992INDEPENDIENTE      º Gral º Categ. 06  :18
domingo, 17 de noviembre de 2019 Página 6 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
89 1704 00:46:31 GALISTEO PÉREZ                 SARA MARÍA            1 1986PULSO TRAIL             º Gral º Categ. 04  :14
110 1720 00:48:10 DURÁN GARCÍA                   MIRIAM                     2 1989LAS LIEBRES CARPEº Gral º Categ. 04  :23
144 1698 00:51:56 PULIDO RICO                    MARTA                      3 1985INDEPENDIENTE      º Gral º Categ. 04  :43
188 1708 00:55:23 GÓMEZ GÓMEZ                    MARIA ISABEL         4 1986INDEPENDIENTE      º Gral º Categ. 05  :02
189 1702 00:55:35 GOMEZ GOMEZ                    RAQUEL                    5 1985LOBEJITOS                 º Gral º Categ. 05  :03
240 1694 01:08:42 PEDRAZAS MOLINA                FRANCISCA              6 1984ATLETISMO RUTE    º Gral º Categ. 06  :15
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
14 1714 00:39:22 BRAVO JIMENEZ                  ANDRES                    1 1987LOS CALIFAS             º Gral º Categ. 03  :35
16 1692 00:40:00 FERNANDEZ SANCHEZ           JUAN DANIEL           2 1984BATALLA DE ALCOº Gral º Categ. 03  :38
20 1718 00:40:36 MUÑOZ MELLADO                  JESUS                         3 1988CLUB MARATON LUº Gral º Categ. 03  :41
32 1690 00:41:53 HERENCIA CABEZAS              RAÚL                         4 1984INDEPENDIENTE      º Gral º Categ. 03  :48
33 1703 00:42:08 RODRIGUEZ MORALES           GABRIEL                   5 1985INDEPENDIENTE      º Gral º Categ. 03  :50
46 1713 00:42:58 LUCENA TOLEDANO               ALEJANDRO             6 1987PULSO TRAIL             º Gral º Categ. 03  :54
47 1696 00:43:01 IBÁÑEZ CORREDERA              JUAN ANTONIO       7 1985TROTACALLES          º Gral º Categ. 03  :55
64 1699 00:44:27 PIERNAGORDA POVEDANO  FRANCISCO JAVIER8 1985INDEPENDIENTE      º Gral º Categ. 04  :02
77 1715 00:45:01 CORPAS VICIOSO                 JESÚS                         9 1987CLUB ATLETISMO Yº Gral º Categ. 04  :06
80 1693 00:45:25 REQUENA SAAVEDRA            MIGUEL                     10 1984INDEPENDIENTE      º Gral º Categ. 04  :08
83 1691 00:45:49 PASTOR BAENA                   DAVID                       11 1984CLUB AIRA SPORT   º Gral º Categ. 04  :10
84 1782 00:45:51 GUTIEREZ GARRIDO               BERNABE                 12 1987º Gral º Categ. 04  :10
100 1697 00:47:17 OCHOA MAESO                    ANTONIO                  13 1985ATLETISMO RUTE    º Gral º Categ. 04  :18
120 1799 00:49:29 JURADO ADAME                   MIGUEL                     14 1988º Gral º Categ. 04  :30
124 1706 00:49:51 MOLLEJA GALLEGO                ÁNGEL                       15 1986GALGOS KING           º Gral º Categ. 04  :32
138 1695 00:51:24 ROLDAN ESPINAR                 RAUL                         16 1984CLUB MARATON LUº Gral º Categ. 04  :40
150 1705 00:52:17 RODRÍGUEZ HIDALGO            JUAN                          17 1986GALGOS KING           º Gral º Categ. 04  :45
153 1701 00:52:25 DELGADO MOHEDANO          ANTONIO                  18 1985INDEPENDIENTE      º Gral º Categ. 04  :46
154 1709 00:52:27 SANCHEZ COBOS                  ANGEL                       19 1987LAS LIEBRES CARPEº Gral º Categ. 04  :46
187 1700 00:55:14 MONTES TOLEDANO              JOSÉ CARLOS           20 1985INDEPENDIENTE      º Gral º Categ. 05  :01
203 1710 00:57:17 GARCIA SANCHEZ                 LUIS ALBERTO        21 1987LOBEJITOS                 º Gral º Categ. 05  :12
216 1707 00:58:53 CASTRO MONTERO                 ALBERTO                  22 1986INDEPENDIENTE      º Gral º Categ. 05  :21
domingo, 17 de noviembre de 2019 Página 7 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Veterano A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
104 1638 00:47:36 ESPINAR MARIN                  ALICIA                       1 1978CORRECAMINOS TRº Gral º Categ. 04  :20
107 1651 00:48:02 GAVILAN ZURITA                 MARIA DEL PILAR  2 1979LAS LIEBRES CARPEº Gral º Categ. 04  :22
114 1800 00:48:44 FRANCO LUQUE                   MARILO                     3 1982INDEA                         º Gral º Categ. 04  :26
141 1667 00:51:45 CALIZ ALGAR                    LOURDES CARMEN4 1981CLUB MARATON LUº Gral º Categ. 04  :42
143 1643 00:51:55 RUIZ PACHECO                   MARIBEL                  5 1978CLUB MARATON LUº Gral º Categ. 04  :43
156 1653 00:52:37 REQUENA SAN JOSÉ               VERÓNICA                6 1979INDEPENDIENTE      º Gral º Categ. 04  :47
175 1671 00:54:14 LOPEZ POLO                     TOÑI                           7 1981LOS CALIFAS             º Gral º Categ. 04  :56
186 1654 00:55:01 AGUILAR PIZARRO                EVA MARIA              8 1980CLUB MARATON LUº Gral º Categ. 05  :00
196 1668 00:56:14 JIMÉNEZ RIVAS                  MARIA                       9 1981INDEPENDIENTE      º Gral º Categ. 05  :07
197 1652 00:56:15 MARTI TORRICO                  NURIA                       10 1979INDEPENDIENTE      º Gral º Categ. 05  :07
213 1675 00:58:08 RETAMOSA PIEDRA                PURI                           11 1982ATLETISMO RUTE    º Gral º Categ. 05  :17
233 1683 01:04:22 PAREJO ARROYO                  ARACELI                   12 1982CLUB MARATON LUº Gral º Categ. 05  :51
237 1635 01:07:25 ALVAREZ MAYA                   MARIA DEL CARME13 1978NEPTUNO                   º Gral º Categ. 06  :08
239 1649 01:08:38 SANCHEZ ROMERO                 PILAR                         14 1979ATLETISMO RUTE    º Gral º Categ. 06  :14
domingo, 17 de noviembre de 2019 Página 8 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Veterano A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 1659 00:35:40 CORDOBA BAENA                  PEDRO PABLO         1 1980EPA MIGUEL RÍOS    º Gral º Categ. 03  :15
4 1688 00:36:49 MÁRQUEZ MIRANDA              BRUNO                      2 1983SURCO AVENTURA  º Gral º Categ. 03  :21
18 1637 00:40:24 AVILA MOTA                     MANUEL                   3 1978INDEPENDIENTE      º Gral º Categ. 03  :40
29 1636 00:41:29 REGUERA BERNIER                ABEL LUIS                4 1978ATLETISMO CORDOº Gral º Categ. 03  :46
34 1662 00:42:14 RUJULA PINO                    JUAN FRANCISCO   5 1980INDEPENDIENTE      º Gral º Categ. 03  :50
43 1676 00:42:42 SÁNCHEZ TORRECILLAS        CARLOS JESUS        6 1982TROTASIERRA          º Gral º Categ. 03  :53
44 1650 00:42:45 JIMENEZ LARA                   DAVID                       7 1979INDEPENDIENTE      º Gral º Categ. 03  :53
48 1679 00:43:05 ARANDA CARMONA               JOSE MARIA             8 1982INDEPENDIENTE      º Gral º Categ. 03  :55
53 1665 00:43:14 LÓPEZ BENÍTEZ                  BARTOLOMÉ            9 1981INDEA                         º Gral º Categ. 03  :56
57 1646 00:43:40 SIERRA BELTRÁN                 ALEJANDRO             10 1979CÁRBULA SPORT     º Gral º Categ. 03  :58
58 1681 00:43:42 REVALIENTE CASILLA           VICTOR MANUEL    11 1982A 8000 METROS PEñº Gral º Categ. 03  :58
62 1672 00:44:07 ÁLVAREZ MESA                   RAFAEL ÁNGEL       12 1981CALIFAS DE HIERROº Gral º Categ. 04  :01
70 1674 00:44:47 PÉREZ JIMÉNEZ                  RAFAEL                     13 1982CAMBIO DE MARCHº Gral º Categ. 04  :04
72 1687 00:44:50 ORDOÑEZ MARQUEZ              FRANCISCO JAVIER14 1983CHARLARUNNERS   º Gral º Categ. 04  :05
94 1673 00:47:01 SARMIENTO TRAPERO           MARCO ANTONIO   15 1981MERCATUCHO TEAº Gral º Categ. 04  :16
111 1666 00:48:12 LÓPEZ BENÍTEZ                  FRANCISCO JAVIER16 1981INDEA                         º Gral º Categ. 04  :23
113 1678 00:48:42 TABOADA LEON                   DANIEL                     17 1982CLUB AIRA SPORT   º Gral º Categ. 04  :26
115 1677 00:48:59 TIRADO SANTOFIMIA             JAVIER                      18 1982INDEPENDIENTE      º Gral º Categ. 04  :27
116 1682 00:49:11 JIMENEZ ESPEJO                 JOSE CARLOS           19 1982CLUB MARATON LUº Gral º Categ. 04  :28
130 1644 00:50:38 BAENA HIDALGO                  JUAN APOLO            20 1978TRIATLÓN MEZQUITº Gral º Categ. 04  :36
148 1639 00:52:10 GONZÁLEZ CABAÑAS             JOSE MANUEL         21 1978INDEPENDIENTE      º Gral º Categ. 04  :45
155 1686 00:52:32 SÁNCHEZ CERDÁ                  MANUEL                   22 1983LAS LIEBRES CARPEº Gral º Categ. 04  :47
161 1684 00:53:01 TAPIA MARTINEZ                 NORBERTO               23 1982TRIATLÓN KABRAS º Gral º Categ. 04  :49
162 1647 00:53:02 PRIETO TORRES                  MARCELINO             24 1979GRAN FONDO            º Gral º Categ. 04  :49
170 1655 00:53:55 VARGAS PALLARES                IVAN                          25 1980INDEPENDIENTE      º Gral º Categ. 04  :54
171 1657 00:53:58 LEON GAVILAN                   MIGUEL                     26 1980INDEPENDIENTE      º Gral º Categ. 04  :54
195 1669 00:56:09 CARDOZO MORA                   CESAR ANDRÉS       27 1981INDEPENDIENTE      º Gral º Categ. 05  :06
198 1658 00:56:18 LÓPEZ URBANO                   ANTONIO JOSÉ        28 1980INDEPENDIENTE      º Gral º Categ. 05  :07
199 1660 00:56:20 JIMÉNEZ ESTEVEZ                JOSÉ RAFAEL           29 1980INDEPENDIENTE      º Gral º Categ. 05  :07
202 1663 00:57:06 LLAMAS JIMÉNEZ                 RAFAEL                     30 1980INDEPENDIENTE      º Gral º Categ. 05  :11
207 1796 00:57:36 ARAGONES MORALES            DAVID                       31 1981º Gral º Categ. 05  :14
211 1640 00:57:52 RODRIGUEZ OBRERO             RAFAEL                     32 1978INDEPENDIENTE      º Gral º Categ. 05  :16
225 1641 01:01:23 GÓMEZ NAVAS                    JOSE CARLOS           33 1978INDEPENDIENTE      º Gral º Categ. 05  :35
domingo, 17 de noviembre de 2019 Página 9 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
226 1656 01:01:38 SÁNCHEZ MARTÍN BEJARAN MANUEL JESUS       34 1980INDEPENDIENTE      º Gral º Categ. 05  :36
231 1648 01:02:04 REYES RUBIO                    MANUEL                   35 1979INDEPENDIENTE      º Gral º Categ. 05  :39
Veterano B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
66 1569 00:44:34 CARRILLO PIZARRO               MARIA DEL MAR     1 1972ATLETISMO CORDOº Gral º Categ. 04  :03
164 1568 00:53:16 RUIZ HINOJOSA                  EVA MARIA              2 1972INDEPENDIENTE      º Gral º Categ. 04  :51
165 1593 00:53:20 DIAZ VILLEGAS                  CONCEPCION           3 1974CLUB MARATON LUº Gral º Categ. 04  :51
174 1621 00:54:11 CANTALEJO LORENZO           LOLA                          4 1977CÁRBULA SPORT     º Gral º Categ. 04  :56
177 1632 00:54:23 HERNÁNDEZ VALLE               CRISTINA                  5 1977ATLETISMO CORDOº Gral º Categ. 04  :57
179 1607 00:54:27 SENCIALES MOLINA               CARMEN MARIA     6 1976ATLETISMO RUTE    º Gral º Categ. 04  :57
181 1571 00:54:41 ZAMORA ORDOÑEZ                PAQUI                        7 1972CLUB ATLETISMO º Gral º Categ. 04  :58
185 1597 00:54:59 RAMIREZ AVILA                  EMILIA                      8 1974CLUB MARATON LUº Gral º Categ. 04  :60
210 1601 00:57:51 CARRILLO PIZARRO               EVA MARIA              9 1975INDEPENDIENTE      º Gral º Categ. 05  :16
242 1626 01:08:46 GUTIÉRREZ ALEGRE               INMACULADA         10 1977CÁRBULA SPORT     º Gral º Categ. 06  :15
243 1616 01:09:00 DE DIOS CUESTA                 SANDRA                    11 1976INDEPENDIENTE      º Gral º Categ. 06  :16
domingo, 17 de noviembre de 2019 Página 10 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Veterano B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
8 1594 00:37:23 CORDOBA TIENDA                 ANTONIO                  1 1974CD SURCO AVENTUº Gral º Categ. 03  :24
12 1580 00:39:13 NAVARRO PACHECO              FRANCISCO              2 1973SURCO AVENTURA  º Gral º Categ. 03  :34
13 1563 00:39:18 GARCIA PEREZ                   ESTEBAN                  3 1972INDEPENDIENTE      º Gral º Categ. 03  :34
27 1583 00:41:18 COMINO CHACON                  MANUEL                   4 1973CLUB ATLETISMO Dº Gral º Categ. 03  :45
39 1630 00:42:31 NICOT BENITO                   CARLOS                    5 1977CLUB MARATON LUº Gral º Categ. 03  :52
40 1572 00:42:38 BENITO PÉREZ                   MANUEL                   6 1972CORREDORES TABLº Gral º Categ. 03  :53
41 1595 00:42:40 SIVIANES MONTAÑO              MANUEL JOSE         7 1974LOS CALIFAS             º Gral º Categ. 03  :53
45 1575 00:42:47 OSUNA GONZÁLEZ                 PACO                         8 1973INDEPENDIENTE      º Gral º Categ. 03  :53
52 1564 00:43:12 PIZARRO DOBLAS                 JUAN ANTONIO       9 1972RUNNERS PURA CEº Gral º Categ. 03  :56
56 1605 00:43:36 MUÑOZ CANTERO                  JESUS                         10 1975CLUB MARATON LUº Gral º Categ. 03  :58
65 1618 00:44:29 HIDALGO HORTELANO          JOSE ANTONIO        11 1977PULSO TRAIL             º Gral º Categ. 04  :03
68 1590 00:44:42 MORENO SILLERO                 PABLO                       12 1974PULSO TRAIL             º Gral º Categ. 04  :04
69 1567 00:44:44 AFÁN PINO                      FRANCISCO JOSÉ    13 1972ATLETISMO CORDOº Gral º Categ. 04  :04
71 1573 00:44:49 ANDRÉS MENA                    LUIS-MANUEL14 1972PULSO TRAIL             º Gral º Categ. 04  :04
79 1610 00:45:06 ALVAREZ GOMEZ                  ALEJANDRO             15 1976LOS CALIFAS             º Gral º Categ. 04  :06
81 1620 00:45:27 TORRES GARCIA                  JESUS MARIA           16 1977INDEPENDIENTE      º Gral º Categ. 04  :08
82 1606 00:45:42 CARMONA QUER                   SERGIO                      17 1976TROTASIERRA          º Gral º Categ. 04  :09
85 1587 00:46:00 CALERO RIVAS                   ALFONSO                  18 1974CALIFAS DE HIERROº Gral º Categ. 04  :11
86 1775 00:46:16 DORADO MARTOS                  MANUEL                   19 1974C.A. CORDOBESº Gral º Categ. 04  :12
87 1609 00:46:27 TORRES DE DIOS                 MARCO ANTONIO   20 1976INDEPENDIENTE      º Gral º Categ. 04  :13
88 1581 00:46:30 ARRIBAS DOMINGUEZ           JOSE                           21 1973BAIONA                      º Gral º Categ. 04  :14
90 1622 00:46:33 MEDRAN HIDALGO                 JUAN FRANCISCO   22 1977SANTA ROSA             º Gral º Categ. 04  :14
91 1591 00:46:48 CABEZAS ESTRADA                MANUEL                   23 1974LOS CALIFAS             º Gral º Categ. 04  :15
95 1589 00:47:07 ARANDA CARMONA               DAVID                       24 1974INDEPENDIENTE      º Gral º Categ. 04  :17
96 1612 00:47:09 SÁNCHEZ REINA                  ESAÚ                          25 1976COLECORDOBA        º Gral º Categ. 04  :17
99 1628 00:47:13 PRIETO GEA                     PABLO                       26 1977INDEPENDIENTE      º Gral º Categ. 04  :18
102 1613 00:47:21 POLO COZAR                     JAVIER                      27 1976INDEPENDIENTE      º Gral º Categ. 04  :18
106 1778 00:48:00 JIMENEZ PAEZ                   JAVIER                      28 1972PULSO TRAIL             º Gral º Categ. 04  :22
117 1562 00:49:13 PANIAGUA BUJALANCE         JOSE ANTONIO        29 1972INDEPENDIENTE      º Gral º Categ. 04  :28
119 1600 00:49:26 VIGO AGUILERA                  JAVIER                      30 1975INDEPENDIENTE      º Gral º Categ. 04  :30
123 1582 00:49:48 CABALLERO CARVAJAL        MIGUEL                     31 1973INDEPENDIENTE      º Gral º Categ. 04  :32
127 1576 00:50:04 CABALLERO MOLINA             JOSE MARIA             32 1973ATLETISMO RUTE    º Gral º Categ. 04  :33
134 1599 00:50:56 TRIGO ESPINOSA                 JUAN MANUEL        33 1974INDEPENDIENTE      º Gral º Categ. 04  :38
domingo, 17 de noviembre de 2019 Página 11 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
135 1627 00:51:01 ROLDAN SALAS                   ANTONIO MIGUEL  34 1977INDEPENDIENTE      º Gral º Categ. 04  :38
140 1615 00:51:43 ARIZA ROJANO                   FRANCISCO              35 1976C.D MEDIA LEGUAº Gral º Categ. 04  :42
142 1588 00:51:53 CHACÓN PAREJO                  JESÚS MANUEL       36 1974LOS CALIFAS             º Gral º Categ. 04  :43
157 1614 00:52:48 MOTIÑO CARVAJAL                MANUEL ANGEL     37 1976INDEPENDIENTE      º Gral º Categ. 04  :48
163 1623 00:53:04 ROMERO OCHOA                   ANTONIO RAFAEL  38 1977INDEPENDIENTE      º Gral º Categ. 04  :49
168 1577 00:53:36 MILLÁN  POBLACIONES         CARLOS                    39 1973INDEPENDIENTE      º Gral º Categ. 04  :52
176 1611 00:54:20 MARTINEZ PINTADO               MIGUEL                     40 1976INDEPENDIENTE      º Gral º Categ. 04  :56
180 1629 00:54:38 MATEOS MORAL                   LUIS                           41 1977INDEPENDIENTE      º Gral º Categ. 04  :58
182 1781 00:54:44 JIMENEZ JURADO                 RAFAEL                     42 1976º Gral º Categ. 04  :59
184 1603 00:54:57 JIMENEZ GARCIA                 EDUARDO                 43 1975INDEPENDIENTE      º Gral º Categ. 04  :60
190 1780 00:55:52 SOLER NICOLAS                  VICTOR                     44 1975GUDNACOS               º Gral º Categ. 05  :05
191 1585 00:55:55 MUÑOZ RIVERA                   ANTONIO                  45 1973INDEPENDIENTE      º Gral º Categ. 05  :05
204 1596 00:57:20 ALES SANCHEZ                   TEODORO                 46 1974INDEPENDIENTE      º Gral º Categ. 05  :13
208 1586 00:57:48 RAMÍREZ CASTRO                 JESUS                         47 1974JAMOUNTAIN            º Gral º Categ. 05  :15
221 1598 01:00:19 AGUILAR HIDALDO                JOSÉ ANTONIO        48 1974INDEPENDIENTE      º Gral º Categ. 05  :29
223 1578 01:00:33 GIL HERRUZO                    JUAN CARLOS          49 1973INDEPENDIENTE      º Gral º Categ. 05  :30
232 1602 01:04:15 TÉLLEZ VAZQUEZ                 ANDRES JAVIER      50 1975NEPTUNO                   º Gral º Categ. 05  :50
236 1570 01:07:08 PIEDRA LUQUE                   FRANCISCO              51 1972ATLETISMO RUTE    º Gral º Categ. 06  :06
238 1592 01:08:27 ALBENDÍN RAMÍREZ              JOSE RAMON           52 1974INDEPENDIENTE      º Gral º Categ. 06  :13
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
55 1553 00:43:33 BELMONTE MARTINEZ          MARIA                       1 1970RUNNERS PURA CEº Gral º Categ. 03  :58
128 1538 00:50:07  HERRADOR LUQUE ANA.2 1969CLUB ATLETISMO º Gral º Categ. 04  :33
136 1525 00:51:03 DEL PINO GARCÍA                TOÑI                           3 1967CLUB ATLETISMO Pº Gral º Categ. 04  :38
227 1551 01:01:52 JIMENEZ GOMEZ                  CHELO                       4 1970BATALLA DE ALCOº Gral º Categ. 05  :37
228 1530 01:01:53 OLIVER MARIN                   MARIA JOSEFINA    5 1968CLUB MARATON LUº Gral º Categ. 05  :38
235 1524 01:06:24 LOPEZ MORENO                   CARMEN                   6 1967KABRAS LOKAS        º Gral º Categ. 06  :02
domingo, 17 de noviembre de 2019 Página 12 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
7 1554 00:37:22 ALMAGRO GARCÍA                 FRANCISCO              1 1970CÁRBULA SPORT     º Gral º Categ. 03  :24
15 1556 00:39:28 BALLESTEROS ROLDAN         MIGUEL ANGEL       2 1971CLUB ATLETISMO Dº Gral º Categ. 03  :35
19 1544 00:40:30 ROMERO LOPEZ                   ANTONIO MIGUEL  3 1970LOS CALIFAS             º Gral º Categ. 03  :41
31 1560 00:41:47 ESPEJO JIMENEZ                 RAFAEL                     4 1971ATLETISMO CORDOº Gral º Categ. 03  :48
36 1531 00:42:17 LATORRE PALOMINO             FRANCISCO              5 1968BATALLA DE ALCOº Gral º Categ. 03  :51
38 1535 00:42:25 GUISADO ORTEGA                 MANUEL                   6 1968PULSO TRAIL             º Gral º Categ. 03  :51
60 1549 00:43:46 DIAZ VILLEGAS                  PEDRO                       7 1970CLUB MARATON LUº Gral º Categ. 03  :59
63 1557 00:44:15 VALVERDE RUIZ                  RAFAEL                     8 1971CLUB MARATON LUº Gral º Categ. 04  :01
73 1529 00:44:52 SANCHEZ MADRID                 JUAN JOSE                9 1968INDEPENDIENTE      º Gral º Categ. 04  :05
74 1555 00:44:54 BARBERO REDONDO              JOSE MANUEL         10 1971LOS CALIFAS             º Gral º Categ. 04  :05
75 1546 00:44:55 LEAL PERALES                   ANTONIO                  11 1970INDEPENDIENTE      º Gral º Categ. 04  :05
76 1543 00:44:58 HURTADO MARJALIZO           JOSE CARLOS           12 1970CLUB MARATON LUº Gral º Categ. 04  :05
92 1537 00:46:57 COBOS BAUTISTA                 MARCELO                 13 1968INDEPENDIENTE      º Gral º Categ. 04  :16
97 1541 00:47:10 CARRILLO TOLEDANO           RAFAEL MIGUEL     14 1969C.D. COLECóRDOBAº Gral º Categ. 04  :17
121 1547 00:49:32 PÁEZ RODRÍGUEZ                 ANTONIO                  15 1970INDEPENDIENTE      º Gral º Categ. 04  :30
122 1777 00:49:39 RAMIREZ OLMO                   BARTOLOME            16 1968C.A. CORDOBESº Gral º Categ. 04  :31
137 1559 00:51:05 ESTEVEZ PEREZ                  JOSE GREGORIO      17 1971INDEPENDIENTE      º Gral º Categ. 04  :39
139 1558 00:51:36 MEJÍAS VILLAREJO               ENRIQUE                   18 1971INDEPENDIENTE      º Gral º Categ. 04  :41
147 1540 00:52:09 MARTÍNEZ CAÑETE                ANTONIO                  19 1969INDEPENDIENTE      º Gral º Categ. 04  :44
149 1550 00:52:13 JIMÉNEZ SALCEDO                ANTONIO JOSÉ        20 1970INDEPENDIENTE      º Gral º Categ. 04  :45
158 1522 00:52:56 ARIZA CHACON                   JOSE FRANCISCO    21 1967RECRIDENT               º Gral º Categ. 04  :49
160 1779 00:52:59 MORENTE MACHADO             RAFAEL                     22 1968LOS CARRERITAS     º Gral º Categ. 04  :49
193 1528 00:56:05 PÉREZ COUÑAGO                  JOSÉ                           23 1967AMIGOS DEL COCHº Gral º Categ. 05  :06
200 1797 00:56:41 FENANDEZ GARCIA                MANUEL                   24 1971º Gral º Categ. 05  :09
201 1534 00:56:59 GARCÍA LEIVA                   FRANCISCO JAVIER25 1968UDENCI                      º Gral º Categ. 05  :11
205 1545 00:57:29 VIANA MORENO                   ANTONIO                  26 1970INDEPENDIENTE      º Gral º Categ. 05  :14
215 1527 00:58:20 ARROYO SILVA                   ENRIQUE ANGEL     27 1967INDEPENDIENTE      º Gral º Categ. 05  :18
222 1536 01:00:22 GARRIDO CASTRO                 JUAN LUIS                28 1968INDEPENDIENTE      º Gral º Categ. 05  :29
230 1539 01:02:02 CRIADO MORILLO                 JOSE CARLOS           29 1969RECRIDENT               º Gral º Categ. 05  :38
domingo, 17 de noviembre de 2019 Página 13 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
Distancia:100 11000Carrera Prueba reina m
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
173 1519 00:54:10 COBACHO PEREZ                  TOÑI                           1 1966LOS CALIFAS             º Gral º Categ. 04  :55
218 1502 00:59:05 GALLEGO MATA                   MERCEDES               2 1958INDEPENDIENTE      º Gral º Categ. 05  :22
229 1508 01:01:55 RODRIGUEZ CEBEY                MARIA DEL CARME3 1964CLUB MARATON LUº Gral º Categ. 05  :38
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
26 1511 00:41:10 JIMENEZ CASADO                 ANTONIO                  1 1964CLUB ATLETISMO Dº Gral º Categ. 03  :45
37 1513 00:42:19 ORTIZ LINARES                  RAFA                         2 1964INDEPENDIENTE      º Gral º Categ. 03  :51
42 1514 00:42:41 GARCÍA DELGADO                 FRANCISCO JESÚS  3 1964INDEPENDIENTE      º Gral º Categ. 03  :53
51 1510 00:43:10 ÁLVAREZ CABO                   VÍCTOR JOSÉ           4 1964ATLETISMO CORDOº Gral º Categ. 03  :55
61 1504 00:43:48 GOMEZ GOMEZ                    JOSE                           5 1961CLUB MARATON LUº Gral º Categ. 03  :59
67 1517 00:44:36 GALAN ROMERO                   DOMINGO                 6 1965JAMOUNTAIN            º Gral º Categ. 04  :03
98 1520 00:47:12 GIL HERRUZO                    FRANCISCO JAVIER7 1966INDEPENDIENTE      º Gral º Categ. 04  :17
103 1774 00:47:25 LUQUE MONTORO                  JUAN CARLOS          8 1962PULSO TRAIL             º Gral º Categ. 04  :19
125 1516 00:49:53 ALGUACIL CUADROS             EXPEDITO                 9 1965LOS CALIFAS             º Gral º Categ. 04  :32
129 1505 00:50:30 ROMERO LARA                    EUGENIO                   10 1961INDEPENDIENTE      º Gral º Categ. 04  :35
131 1500 00:50:40 MARTIN CARRETERO             FLORENTINO            11 1947INDEPENDIENTE      º Gral º Categ. 04  :36
132 1501 00:50:49 VELEZ SANCHEZ                  PABLO                       12 1955LOS CALIFAS             º Gral º Categ. 04  :37
178 1515 00:54:24 MUÑOZ GUTIÉRREZ                BLAS                          13 1965INDEPENDIENTE      º Gral º Categ. 04  :57
192 1521 00:56:04 CASTILLO FERNÁNDEZ          RAÚL                         14 1966INDEPENDIENTE      º Gral º Categ. 05  :06
206 1512 00:57:32 ORTEGA FERNÁNDEZ             JOSÉ MARÍA             15 1964CLUB ATLETISMO Pº Gral º Categ. 05  :14
234 1509 01:04:27 MESONES REY                    JUAN JOSÉ                16 1964INDEPENDIENTE      º Gral º Categ. 05  :52
domingo, 17 de noviembre de 2019 Página 14 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 17 de noviembre de 2019
XXX C.P. Cañada Real Soriana
Villarubia (Córdoba)
domingo, 17 de noviembre de 2019 Página 15 de 15
WWW.CARRERASPOPULARESCORDOBA.COM
