Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
DISCAPACITADOS A PIE
33 1233 00:34:25 GARNICA ROLDAN MANUEL C.A.CORDOBES1
63 1421 00:36:17 GARCIA LOPEZ JUAN CARLOS C.A.LEVANTE2
113 1414 00:39:37 MARTINEZ JIMENEZ JOSE ANTONIO C.A.TROTACALLES3
JUNIOR FEMENINO
39 1092 00:34:45 VAZQUEZ GUTIERREZ LAURA C.A.CORDOBES1
59 1455 00:35:59 RANCAÑO LOPEZ IRENE BAHIA ALGECIRAS2
JUNIOR MASCULINO
1 1345 00:29:33 GRONDONA MERIDA JUAN IGNACIO C.A.CORDOBES1
21 1046 00:33:26 ZAMORA HURTADO RAFAEL C.BATALLA ALCOLE2
25 1368 00:33:39 CABRERA RAFAEL C.INDEA3
43 1219 00:34:57 BARBERO MORENO CARLOS C.D.SURCO AVENTU4
57 1122 00:35:48 SANCHEZ GIL JUAN JOSE C.A.CORDOBES5
74 1452 00:36:54 SAVANE ABOUBACAR INDEPENDIENTE6
162 1454 00:42:10 NDEFFO TALLA JUNIOR BORIS INDEPENDIENTE7
173 1310 00:42:41 ADAME TORRONTERA MIGUEL ANGEL INDEPENDIENTE8
175 1311 00:42:43 FLORES SANCHEZ JAVIER INDEPENDIENTE9
317 1297 00:59:42 GOMEZ MERCADER CRISTIAN INDEPENDIENTE10
318 1296 00:59:43 RIDES JIMENEZ JAVIER INDEPENDIENTE11
JUVENIL FEMENINO
232 186 00:45:36 FREIRE CABALLERO MARIA C.AIRA RUNNING1
271 212 00:48:24 SOTO JIMENEZ CARMEN MARIA INDEPENDIENTE2
JUVENIL MASCULINO
27 1107 00:34:03 TORIL MARTINEZ ANTONIO FELIX C.LOS CALIFAS1
86 215 00:37:33 BALLESTER BASCON JOSE LOS CALIFAS2
204 1002 00:44:16 TOLEDANO VALVERD ALEJANDRO INDEPENDIENTE3
321 104 01:10:41 PEREZ LARA JONATHAN IES.STA.CATALINA4
martes, 09 de abril de 2019 Página 1 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
SENIOR A FEMENINO
56 1051 00:35:37 CERRO CARPIO AZAHARA M.S.RUNNERS1
117 1038 00:39:57 MARQUES CORDOBA ROCIO C.A.MONTILLA2
124 1209 00:40:26 MORENO GARCIA ANA ARACELI3
138 1399 00:41:12 MONTORI MARISCAL GLORIA C.FUERZA Y HONOR4
178 1059 00:42:48 GARCIA MUÑOZ GLORIA C.AMO ALLA5
260 1100 00:47:44 PULIDO LOPEZ AFRICA HELENA C.A.VVA. DEL REY6
307 1200 00:53:22 ZAMORA BOTELLA MARTA INDEPENDIENTE7
308 1287 00:53:50 PRIETO ZAFRA MARI ANGELES INDEPENDIENTE8
310 1288 00:54:23 PRIETO ZAFRA BEATRIZ INDEPENDIENTE9
martes, 09 de abril de 2019 Página 2 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
SENIOR A MASCULINO
2 1397 00:30:15 MENENDEZ FERNAND PELAYO C.BENDER TRIATLO1
4 1260 00:30:42 RAEL GALLARDO ALFONSO C.A.TROTASIERRA2
42 1196 00:34:49 CABALLERO ESPARZA EMMANUEL C.A.TROTASIERRA3
52 1331 00:35:21 MONTERO YUSTE ANGEL INDEPENDIENTE4
62 1115 00:36:16 CUBERO GIL LUIS C.A.INDEA5
70 1412 00:36:44 VERDUGO CARMONA JOSE INDEPENDIENTE6
75 1429 00:36:56 MERINA DE LOS LLAN SERGIO C.A.LEVANTE7
76 1431 00:37:00 RAMIREZ VILLENA ANTONIO C.A.LEVANTE8
88 1294 00:37:43 LUNA LAMA FERNANDO INDEPENDIENTE9
114 1282 00:39:41 CARMONA BAENA FERNANDO INDEPENDIENTE10
152 1263 00:41:43 TOSCANO JIMENEZ RAFAEL C.LOS CALIFAS ATLE11
157 1208 00:41:53 MORENO GARCIA JOSE RAMON C.RUNNING ALCOLE12
167 1379 00:42:20 CASTAÑO CORRALES ANDRES C.AIRA RUNNING13
192 1225 00:43:40 DIAZ TORIL FRANCISCO INDEPENDIENTE14
200 1168 00:44:08 PELAYO CABRERA JULIO INDEPENDIENTE15
205 1207 00:44:18 DAIMIEL CASTRO CARLOS INDEPENDIENTE16
206 1206 00:44:28 MARTINEZ JURADO ANTONIO JOSE INDEPENDIENTE17
210 1223 00:44:35 CASTRO TRIGUERO ENRIQUE JOSE C.CALIFAS DE HIERR18
250 1333 00:47:00 JURADO TOLEDANO FRANCISCO JAV. INDEPENDIENTE19
296 1250 00:51:29 OLMO POZO ELADIO C.A.VVA.DEL REY20
299 1428 00:51:35 CRUZ TOSCANO JOSE ANTONIO C.A.LEVANTE21
SENIOR B FEMENINO
145 1384 00:41:32 GALISTEO PEREZ SARA Mª C.AIRA RUNNING1
160 1161 00:42:03 HERRERA VALVERDE EVA MARIA C.KABRAS LOCAS2
184 1458 00:43:08 GARCIA DE LA TORRE LOURDES INDEA3
252 1104 00:47:14 MARTINEZ DURAN LAURA C.A.TROTASIERRA4
297 1443 00:51:31 MEDINA ALCAIDE M. ANGELES INDEPENDIENTE5
298 1029 00:51:33 PACHECO HENARES MIRIAM C.MARATON LUCEN6
306 1156 00:52:58 PEDRAZA MOLINA FRANCISCA C.A.RUTE7
martes, 09 de abril de 2019 Página 3 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
SENIOR B MASCULINO
5 1420 00:31:11 SERRANO VAZQUEZ PEDRO MIGUEL C.TRIATLON CORDO1
7 1392 00:32:09 PRIETO RUIZ GERMAN INDEPENDIENTE2
13 1183 00:32:49 ARRIAZA ZURITA JUAN DIEGO C.A.TROTASIERRA3
22 1448 00:33:28 BRAVO JIMENEZ ANDRES LOS AGUJETAS4
44 1321 00:35:02 RUIZ DOMENECH LUCIO JOSE C.A.VIRGEN DE BELE5
48 1056 00:35:08 GONZALEZ LABRADO JESUS C.LOS CALIFAS6
54 1148 00:35:27 CAMPANO MARTINEZ MANUEL INDEPENDIENTE7
77 1329 00:37:02 CAMACHO ORTEGA CARLOS INDEPENDIENTE8
82 1012 00:37:15 PASTOR BAENA DAVID C.CORDOBA RUNNE9
85 1020 00:37:30 CAMPOS BELLIDO SALVADOR INDEPENDIENTE10
90 1424 00:38:06 BAUTISTA GARCIA JUAN C.A.LEVANTE11
94 1205 00:38:41 RUIZ FERNANDEZ JUAN JOSE INDEPENDIENTE12
98 1398 00:39:05 DE LA FUENTE ORTEG FRANCISCO JAV. C.A.DISTRITO NORT13
105 1278 00:39:23 MUÑOZ CABRERA JESUS INDEPENDIENTE14
116 1199 00:39:54 GONZALEZ FERNANDE ALBERTO C.A.CORDOBES15
116 1199 00:39:55 GONZALEZ FERNANDE ALBERTO C.A.CORDOBES16
123 1423 00:40:23 GOMEZ AGUILAR JOSE MARIA C.A.LEVANTE17
156 1096 00:41:51 MISA RICO PABLO C.A.TROTACALLES18
163 1162 00:42:13 ARMAS RAYA JOSE INDEPENDIENTE19
171 1283 00:42:35 MORA GARCIA DAVID ANDRES INDEPENDIENTE20
172 1130 00:42:39 MENGUAL CARNEROS JOSE MIGUEL C.A.SANTA ROSA21
176 1007 00:42:45 ARENAS DE LA VIRGE RAFAEL INDEPENDIENTE22
201 1167 00:44:09 PEREZ MURILLO RAFAEL JAVIER INDEPENDIENTE23
215 1382 00:44:46 FERNANDEZ NAVARR JAVIER C.AIRA RUNNING24
222 1373 00:45:03 ALGUACIL GARCIA JOSE MANUEL INDEPENDIENTE25
258 1291 00:47:27 MARZO ARENAS RAFAEL INDEPENDIENTE26
SILLAS DE RUEDAS
58 1190 00:35:57 MILLA ORTIZ MANUEL C.A.TROTASIERRA1
169 1103 00:42:25 BRUGUERA ESTEBAN ALAIN C.A.BELALCAZAR2
martes, 09 de abril de 2019 Página 4 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANA A
35 1194 00:34:33 DIAZ MANSILLA MARIBEL C.A.TROTASIERRA1
51 1179 00:35:20 CORPAS DE LOS RIOS VIRTUDES C.A.TROTASIERRA2
107 1050 00:39:26 CERRO CARPIO MIGUELA M.S.RUNNERS3
182 1072 00:43:04 FERNANDEZ LOPEZ ISABEL MARIA C.TRIATLON CORDO4
225 1237 00:45:09 LOPEZ POLO TOÑI C.LOS CALIFAS5
230 1350 00:45:25 SACO GARCIA ELENA INDEPENDIENTE6
243 1413 00:46:09 PERALBO GIL ARACELI C.A.TROTACALLES7
280 1024 00:48:58 JIMENEZ ESPEJO BELEN C.MARATON LUCEN8
282 1409 00:49:31 LORITE SILVARES REBECA C.A.TROTACALLES 9
305 1212 00:52:47 ALCANTARA CARRAS ANABEL C.A. VVA.DEL REY10
VETERANA B
151 1280 00:41:41 CUEVAS ESPINOSA NATACHA LOS CALIFAS1
166 1304 00:42:18 PEREZ BORREGO JACINTA C.RUNNING ALCOLE2
180 1040 00:42:52 CORDOBA GARCIA RAFAELA C.A.MONTILLA3
257 1404 00:47:25 HERNANDEZ VALLE CRISTINA C.A.CORDOBES4
263 1003 00:47:49 VALVERDE MARTINEZ ANA Mª INDEPENDIENTE5
264 1004 00:47:50 CASTRO DIAZ MARI CARMEN INDEPENDIENTE6
281 1030 00:49:09 ROMERO SOME Mª CARMEN C.MARATON LUCEN7
285 1202 00:50:12 ALMOGUERA BORREG RAQUEL INDEPENDIENTE8
288 1125 00:50:28 RUBIO VELASCO Mª ANGELES INDEPENDIENTE9
293 1026 00:51:01 BERGILLOS RIVERT RAQUEL C.MARATON LUCEN10
295 1240 00:51:28 MARISCAL MADUEÑO VERONICA C.A.VVA.DEL REY11
314 1155 00:55:51 PIEDRA PORRAS MARI CARMEN C.A.RUTE12
319 1098 01:03:13 LEON PARRILLA ALMUDENA C.A.TROTACALLES A13
martes, 09 de abril de 2019 Página 5 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANA C
89 1186 00:37:52 FERNANDEZ GARCIA ANGELA C.A.TROTASIERRA1
130 1042 00:40:46 HERRADOR LUQUE ANA Mª C.A.MONTILLA2
208 1112 00:44:33 LUCENA SOLIS ROSARIO INDEPENDIENTE3
228 1377 00:45:18 CORRALES PINILLA GLORIA INES C.AIRA RUNNING4
261 1252 00:47:46 PEÑAS MARTIN MARIA LUISA C.A.VVA.DEL REY5
277 1383 00:48:52 LOPEZ TORRES Mª ANGELES C.AIRA RUNNING6
287 1121 00:50:26 GIL GARCIA ISABEL INDEPENDIENTE7
289 1034 00:50:32 OSUNA DEL PINO TERESA C.MARATON LUCEN8
302 1045 00:52:16 JIMENEZ GOMEZ CHELO C.BATALLA ALCOLE9
309 1241 00:54:22 MARTEL VALIDO ARACELI INDEPENDIENTE10
316 1359 00:55:55 ALMAGRO LUNA ROSA Mª C.INDEA11
VETERANA D
168 1188 00:42:23 MEJIAS ESCOBAR RAFAELA C.A.TROTASIERRA1
190 1017 00:43:30 MARTIN BAÑOS MERCEDES C.CARMELITAS TEA2
196 1323 00:43:56 DOMENECH LOPEZ EMILIA C.A.VIRGEN DE BELE3
242 1193 00:46:06 CAMACHO POYATO ANTONIA C.A.TROTASIERRA4
244 1401 00:46:21 PEREZ REYES DOLORES C.A.SANTA ROSA5
283 1271 00:49:48 GALLEGO MATA MERCEDES INDEPENDIENTE6
312 1023 00:55:41 SUANES SALAZAR CARMEN INDEPENDIENTE7
313 1410 00:55:50 GARCIA LARA MARIA C.A.TROTACALLES8
martes, 09 de abril de 2019 Página 6 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO A
3 1132 00:30:26 HERRADOR NAVAS RAFAEL C.A.ANTORCHA1
6 1118 00:31:27 GIL GOMEZ EDUARDO C.A.CORDOBES2
8 1008 00:32:13 SALADO MORILLA ANTONIO C.SPRINTER3
10 1346 00:32:25 DIAZ MANSILLA JOSE RAFAEL C.A.TROTASIERRA4
11 1391 00:32:31 SAIOC VIOREL C.ANTORCHA5
12 1349 00:32:48 POLONIO MARTINEZ IVAN C.A.TROTASIERRA6
17 1195 00:33:11 PIZARRO PIZARRO MIGUEL C.A.TROTASIERRA7
29 1326 00:34:09 FERNANDEZ MELERO RAFAEL C.A.TROTACALLES 8
30 1139 00:34:13 REGUERA BERNIER ABEL LUIS C.A.CORDOBES9
31 1129 00:34:20 CANTARERO CASTILL JOSE MANUEL C.A.TROTASIERRA10
37 1415 00:34:41 MARIN COST MANUEL INDEPENDIENTE11
38 1232 00:34:43 GARCIA LANZAS JUAN CARLOS C.LAS ZORRERAS12
69 1152 00:36:42 RODRIGUEZ NADALES JUAN RAMON INDEPENDIENTE13
71 1427 00:36:47 ARANDA CARMONA JOSE MARIA C.A.LEVANTE14
73 1013 00:36:53 RUJULA PINO JUAN FRANCISCO C.CORDOBA RUNNE15
79 1214 00:37:06 ALVAREZ MESA RAFAEL ANGEL C.CALIFAS DE HIERR16
87 1371 00:37:35 LOPEZ GARRIGUET JUAN MANUEL INDEPENDIENTE17
95 1253 00:38:50 POSADAS LOZANO JAVIER @UCORS@TRAIL18
100 1312 00:39:09 MORALES PRIETO RAFAEL INDEPENDIENTE19
109 1019 00:39:29 PEREZ REAL JUAN INDEPENDIENTE20
111 1204 00:39:32 CABEZAS CAMACHO JOSE C.RUNNING ALCOLE21
112 1256 00:39:36 RIVAS MONTERO ALBERTO INDEPENDIENTE22
131 1433 00:40:53 RUIZ LOPEZ RAUL C.A.LEVANTE23
136 1302 00:41:09 SANTACRUZ PRIEGO MANUEL INDEPENDIENTE24
140 1178 00:41:17 DONOSO SANCHEZ DANIEL C.A.TROTASIERRA25
148 1289 00:41:36 ORTEGA LOPEZ FRANCISCO JAV. INDEPENDIENTE26
181 1079 00:43:02 SUSI FRANCISCO C.LOS CALIFAS27
197 1292 00:44:01 GONZALEZ CABAÑAS JOSE MANUEL INDEPENDIENTE28
211 1388 00:44:37 BALESTE BENOIT INDEPENDIENTE29
216 1380 00:44:48 MARTINEZ ESCRIBAN JOAQUIN C.AIRA RUNNING30
martes, 09 de abril de 2019 Página 7 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
217 1342 00:44:51 GARCIA OSUNA JOSE ANTONIO INDEPENDIENTE31
236 1387 00:45:46 ELIAS MORALES RICARDO INDEPENDIENTE32
239 1290 00:46:00 CARRERAS CALERO FRANCISCO JAV. INDEPENDIENTE33
247 1313 00:46:28 GARCIA MILLAN JOSE MARIA INDEPENDIENTE34
251 1416 00:47:05 CORTES CANO JAVIER INDEPENDIENTE35
253 1370 00:47:17 DIAZ CARMONA SEBASTIAN INDEPENDIENTE36
254 1358 00:47:19 ANERI MOLINA JOAQUIN INDEPENDIENTE37
262 1101 00:47:47 CORDOBA MUÑOZ DAVID INDEPENDIENTE38
265 1147 00:47:52 PEREZ RUBIO ANGEL LUIS INDEPENDIENTE39
266 1043 00:47:54 ROSAL JIMENEZ JUAN FRANCISCO INDEPENDIENTE40
270 1301 00:48:21 AGREDANO BRAVO ANTONIO INDEPENDIENTE41
martes, 09 de abril de 2019 Página 8 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO B
16 1164 00:33:08 GARCIA PEREZ ESTEBAN INDEPENDIENTE1
19 1456 00:33:22 MORAL TAMAJON DANIEL TRIATLON MEZQUIT2
20 1307 00:33:23 SANCHEZ REYES FRANCISCO JOSE C.A.CORDOBES3
24 1360 00:33:35 RAMIREZ CARDENAS GUSTAVO C.TRIATLON CORDO4
28 1173 00:34:05 GRANADOS FLORES RAFAEL C.A.ESTEPONA5
34 1099 00:34:26 BENITO PEREZ MANUEL C.A.CORREDORES C6
36 1500 00:34:40 ALCAIDE OSUNA ANTONIO JESUS C.A.TROTACALLES V7
40 1306 00:34:46 RAMIREZ MORAL FRANCISCO C.A.CORDOBES8
41 1066 00:34:48 PEREZ GARCIA ANGEL LUIS INDEPENDIENTE9
47 1055 00:35:07 PASCUAL MONTES SANTIAGO INDEPENDIENTE10
49 1261 00:35:15 SIVIANES MONTAÑO MANUEL JOSE C.LOS CALIFAS11
50 1249 00:35:17 NOGALES GRANADOS CANDIDO C.LAS ZORRERAS12
61 1339 00:36:14 URBANO FERNANDEZ AGUSTIN INDEPENDIENTE13
65 1436 00:36:22 ALVAREZ GOMEZ ALEJANDRO C.A.LEVANTE14
67 1338 00:36:27 URBANO FERNANDEZ VICTOR INDEPENDIENTE15
68 1451 00:36:31 VENTOSA ARIAS RAFA INDEPENDIENTE16
72 1149 00:36:50 OSUNA GONZALEZ PACO INDEPENDIENTE17
78 1116 00:37:03 SUAREZ GONZALEZ ALEJANDRO INDEPENDIENTE18
83 1128 00:37:20 CARMONA QUER SERGIO INDEPENDIENTE19
91 1088 00:38:36 TORRICO ORTEGA MANUEL INDEPENDIENTE20
92 1031 00:38:38 BLANCAS DE LA ROSA LUCAS MANUEL C.MARATON LUCEN21
93 1082 00:38:39 ORTUÑO MUÑOZ JOSE ANTONIO INDEPENDIENTE22
96 1330 00:38:58 ROMERO TORRES ALBERTO INDEPENDIENTE23
97 1133 00:39:00 ARRIBAS DOMINGUEZ JOSE C.A.BAIONA24
101 1447 00:39:14 CHACON PAREJO JESUS MANUEL LOS CALIFAS25
102 1265 00:39:16 YUSTE LUBIAN JOSE MANUEL @UCORS@TRAIL26
103 1224 00:39:17 CORREDERA CORRED JOSE DAVID27
104 1435 00:39:21 CABEZAS ESTRADA MANUEL C.A.LEVANTE28
106 1086 00:39:24 RODRIGUEZ MARTINE ANDRES INDEPENDIENTE29
110 1084 00:39:31 DORADO MARTOS MANUEL C.A.CORDOBES30
martes, 09 de abril de 2019 Página 9 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
115 1022 00:39:52 ARANDA CARMONA DAVID INDEPENDIENTE31
118 1254 00:39:59 QUERO FDEZ. DE MOLI CARLOS INDEPENDIENTE32
119 1337 00:40:06 CAMACHO ALCANTAR MANUEL INDEPENDIENTE33
122 1257 00:40:21 RODRIGUEZ DIAZ JUAN ANTONIO INDEPENDIENTE34
125 1228 00:40:31 FIERRO BALSERA PEDRO INDEPENDIENTE35
133 1089 00:41:05 AFAN PINO FRANCISCO C.A.CORDOBES36
134 1236 00:41:07 JUNQUERA GIL RAMON INDEPENDIENTE37
137 1220 00:41:11 BOJOLLO MORA RAFAEL C.D.LOS CALIFAS AT38
142 1073 00:41:21 CALDERON DIAZ RICARDO INDEPENDIENTE39
143 1090 00:41:25 MELLADO GALAN FRANCISCO JAVI INDEPENDIENTE40
155 1175 00:41:47 MOYANO GALAN JOSE ANTONIO INDEPENDIENTE41
158 1434 00:41:55 MORENO ORTIZ JUAN ANTONIO C.A.LEVANTE42
159 1269 00:41:59 PEREZ ALMENDROS JUAN JOSE INDEPENDIENTE43
177 1279 00:42:46 MUÑOZ CABRERA MANUEL INDEPENDIENTE44
179 1058 00:42:49 TRIGO ESPINOSA JUAN MANUEL INDEPENDIENTE45
187 1176 00:43:11 CORDOBA FERNANDE JAVIER INDEPENDIENTE46
188 1417 00:43:16 ROSA MARTIN JUAN @UCORS@TRAIL47
189 1142 00:43:24 RUIZ LIÑAN RIENTS C.A.CORDOBES48
191 1284 00:43:34 MILAN POBLACIONES CARLOS INDEPENDIENTE49
195 1032 00:43:48 DIAZ VILLEGAS JUAN C.MARATON LUCEN50
202 1016 00:44:10 MUÑOZ CALVO MANUEL MATIAS C.CARMELITAS TEA51
207 1005 00:44:31 TOLEDANO RICO ANTONIO JAVIER INDEPENDIENTE52
209 1174 00:44:34 GALLEGO SEPULVEDA RAFAEL INDEPENDIENTE53
212 1248 00:44:39 MUÑOZ DIAZ MIGUEL ANGEL INDEPENDIENTE54
213 1222 00:44:41 CASTILLO MOHEDAN ANTONIO C.LAS ZORRERAS55
218 1341 00:44:52 PEREZ SILES ANTONIO INDEPENDIENTE56
220 1432 00:44:59 GUILLEN MELERO ANTONIO C.A.LEVANTE57
221 1277 00:45:00 LEON RODRIGUEZ JORGE C.CAMALEONES58
226 1369 00:45:10 FERNANDEZ LUQUE FRANCISCO JAV. INDEPENDIENTE59
231 1169 00:45:30 GRANADOS VAZQUEZ JOSE RAMON C.PULSO TRAIL60
233 1374 00:45:38 FREIRE LOPEZ LUIS MIGUEL C.AIRA RUNNING61
martes, 09 de abril de 2019 Página 10 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
235 1353 00:45:42 HERNANDEZ FERNAN JORGE INDEPENDIENTE62
238 1276 00:45:58 GARCIA LOPEZ RAFAEL CARLOS C.A.RUTE63
255 1124 00:47:20 SOLDEVILLA CANTUE JUAN INDEPENDIENTE64
268 1117 00:48:09 RUIZ AREVALO JOSE LUIS C.A.LEVANTE65
269 1083 00:48:19 MANSILLA PEDREGOS VICENTE INDEPENDIENTE66
278 1137 00:48:54 ROJANO ANDUJAR JOSE INDEPENDIENTE67
279 1135 00:48:55 LOPEZ LLORENTE DAVID INDEPENDIENTE68
286 1111 00:50:18 PEREZ CANO JOAQUIN INDEPENDIENTE69
301 1395 00:51:57 MILLAN GAVILAN FRANCISCO INDEPENDIENTE70
303 1136 00:52:33 RUBIO GRANADOS JESUS JAVIER INDEPENDIENTE71
304 1134 00:52:35 MARIN LUQUE SERGIO INDEPENDIENTE72
311 1158 00:54:56 PIEDRA LUQUE FRANCISCO C.A.RUTE73
martes, 09 de abril de 2019 Página 11 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO C
14 1226 00:32:54 ESPEJO RAFAEL C.A.CORDOBES1
15 1244 00:33:00 MOLERO PINTOR ANDRES C.A.FERNAN -NUÑEZ2
23 1356 00:33:29 COSME LOBO MANU C.A.CORDOBES3
32 1262 00:34:23 SOLIGO MIÑAMBRES JOSE JAVIER C.A.TROTACALLES4
45 1044 00:35:03 LATORRE PALOMINO FRANCISCO C.BATALLA ALCOLE5
46 1039 00:35:05 MARQUES SANCHEZ RAFAEL C.A.MONTILLA6
53 1033 00:35:24 DIAZ VILLEGAS PEDRO C.MARATON LUCEN7
55 1198 00:35:33 RAMIREZ NUÑEZ ANGEL C.A.TROTASIERRA8
66 1141 00:36:24 BARBERO REDONDO JOSE MANUEL C. LOS CALIFAS9
80 1014 00:37:07 MEDINA ARAGON FCO.DE PAULA C.CARMELITAS TEA10
84 1120 00:37:24 SANCHEZ MADRID JUAN JOSE INDEPENDIENTE11
99 1182 00:39:08 MERIDA MARTINEZ JAVIER INDEPENDIENTE12
108 1006 00:39:27 RIVAS HEREDIA ANTONIO INDEPENDIENTE13
116 1198 00:39:55 RAMIREZ NUÑEZ ANGEL C.A.TROTASIERRA14
116 1198 00:39:54 RAMIREZ NUÑEZ ANGEL C.A.TROTASIERRA15
132 1081 00:40:57 RAMIREZ OLMO BARTOLOME C.A.CORDOBES16
144 1459 00:41:27 OSUNA MORALES JESUS INDEPENDIENTE17
147 1203 00:41:35 BARON LOPEZ JOSE ANTONIO C.CARBULA SPORT18
149 1172 00:41:38 MORENTE MANCHAD RAFAEL C.CARRERISTAS19
154 1131 00:41:45 MARTINEZ CAÑETE ANTONIO INDEPENDIENTE20
165 1314 00:42:15 PEREZ GAVILAN RAFAEL C.A.CORDOBES21
203 1015 00:44:12 MUÑOZ CALVO JOSE ANTONIO C.CARMELITAS TEA22
219 1340 00:44:54 DUEÑAS GRANADOS MIGUEL ANGEL INDEPENDIENTE23
223 1053 00:45:05 RUIZ MORA RAFAEL TROTASIERRA LA C24
224 1411 00:45:07 CARMONA MARTINEZ JOSE ANTONIO C.A.TROTACALLES25
229 1028 00:45:22 BERGILLOS YEPES PABLO C.MARATON LUCEN26
259 1123 00:47:36 MARTIN GALERA CRISTOBAL INDEPENDIENTE27
274 1372 00:48:31 GARRIDO CASTRO JUAN LUIS C.CARMELITAS TEA28
284 1300 00:49:53 ORTIZ GARCIA ANTONIO INDEPENDIENTE29
290 1251 00:50:36 LOPEZ GONZALEZ FRANCISCO JOSE INDEPENDIENTE30
martes, 09 de abril de 2019 Página 12 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
291 1010 00:50:38 MERINA MARTIN FRANCISCO JOSE C.CARBULA SPORT31
292 1348 00:50:48 ALVAREZ RUBIO MIGUEL ANGEL C.A.TROTASIERRA32
320 1097 01:03:15 SANCHEZ MARIN VICENTE C.A.TROTACALLES33
martes, 09 de abril de 2019 Página 13 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO D
9 1211 00:32:19 GRANDE GOMEZ ANGEL C.A.VVA.DE CORDO1
18 1054 00:33:14 CASAS JIMENEZ FRANCISCO C.A.FERNAN-NUÑEZ2
26 1025 00:33:49 GOMEZ GOMEZ JOSE C.MARATON LUCEN3
60 1078 00:36:06 RUBIO PALOMINO MIGUEL ANGEL LOS CALIFAS4
64 1213 00:36:18 ALVAREZ CABO VICTOR JOSE C.A.CORDOBES5
81 1087 00:37:13 MALCOLM TERENCE JOHN P. INDEPENDIENTE6
120 1108 00:40:16 TORIL ROJAS ANTONIO FELIX C.TRIATLON MEZQU7
121 1180 00:40:18 PACHECO MONTILLA JOSE JOAQUIN C.A.TROTASIERRA8
126 1375 00:40:34 MORENO GOMEZ AURELIO C.AIRA RUNNING9
127 1316 00:40:36 FERNANDEZ JIMENEZ ENRIQUE JOSE C.A.CORDOBES10
128 1077 00:40:38 ALGUACIL CUADROS EXPEDITO LOS CALIFAS11
129 1165 00:40:40 LUQUE PACHECO LUIS INDEPENDIENTE12
135 1347 00:41:08 POLONIO PULGARIN JUAN MANUEL C.A.TROTASIERRA13
139 1210 00:41:14 COST ALMAGRO RAFAEL C.ARROLLAPASTOS14
141 1354 00:41:19 LUQUE GISBERT ENRIQUE INDEPENDIENTE15
146 1351 00:41:33 MORENO VALIENTE JUAN CARLOS INDEPENDIENTE16
150 1328 00:41:39 ABAD CARVAJAL JUAN C.LOS CALIFAS17
153 1143 00:41:44 LUQUE MARTINEZ PEDRO PABLO INDEPENDIENTE18
161 1011 00:42:05 GUZMAN ZAMORANO RAFAEL C.CARBULA SPORT19
164 1166 00:42:14 OSUNA SABARIEGO CRISTOBAL INDEPENDIENTE20
170 1076 00:42:33 VELEZ SANCHEZ PABLO LOS CALIFAS21
183 1320 00:43:05 ORTIZ ROMERO RAFAEL INDEPENDIENTE22
184 1319 00:43:08 MONTERO MERINA FRANCISCO INDEPENDIENTE23
193 1322 00:43:41 RUIZ RODRIGUEZ RAFAEL C.A.VIRGEN DE BELE24
194 1327 00:43:45 DIEGUEZ FUENTES JOSE ANTONIO INDEPENDIENTE25
198 1318 00:44:04 FIGUEROA LEON RAFAEL INDEPENDIENTE26
199 1272 00:44:06 ZAMORA GALVEZ JOSE MANUEL IES.STA. CATALINA27
214 1402 00:44:43 OSUNA JIMENEZ ANTONIO C.EL POZO28
227 1151 00:45:12 LOPEZ OBISPO RAFAEL INDEPENDIENTE29
234 1146 00:45:40 PRIETO CEBRIAN ANTONIO C.LOS CALIFAS30
martes, 09 de abril de 2019 Página 14 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 9.100m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
237 1138 00:45:56 GARCIA AMIL JUAN INDEPENDIENTE31
240 1385 00:46:04 CABALLERO CASTILL JOSE INDEPENDIENTE32
241 1144 00:46:05 LUQUE ARROYO MIGUEL C.LOS CALIFAS33
245 1440 00:46:25 MONTORO GARCIA MANUEL C.LAS LIEBRES CARP34
246 1085 00:46:27 GONZALEZ REQUENA RAFAEL INDEPENDIENTE35
248 1335 00:46:34 FORTES BONILLA ANTONIO INDEPENDIENTE36
249 1376 00:46:40 PASCUAL RODRIGUEZ JOSE C.AIRA RUNNING37
256 1457 00:47:23 LOPEZ MARTINEZ CARLOS INDEPENDIENTE38
267 1334 00:47:55 GONZALEZ PEINADO LEONCIO INDEPENDIENTE39
272 1145 00:48:25 BANCALERO CABEZAS PEDRO C.LOS CALIFAS40
273 1449 00:48:29 BRAVO BUENO FERNANDO INDEPENDIENTE41
275 1127 00:48:43 MORILLA TRILLO JOSE CARLOS GO FIT42
276 1352 00:48:50 PEREDA PEREZ JAVIER C.CUMBRE 1443
294 1243 00:51:17 MESONES REY JUAN JOSE INDEPENDIENTE44
300 1238 00:51:52 DOMENECH SANCHEZ JOSE INDEPENDIENTE45
322 1021 01:11:30 CASTAÑO MORA ANTONIO INDEPENDIENTE46
martes, 09 de abril de 2019 Página 15 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:2 2.600m
Orden 
Categoría
Carrera: INFANTIL / CADETES
N.P.
CADETE FEMENINO
12 150 00:09:57 SANCHEZ MEDINA NELLY C.A.CORDOBES1
18 72 00:10:47 MORENTE RUIZ BLANCA C.A.CORDOBES2
23 133 00:12:23 GONZALEZ LLAMAS MARI ELENA IES.STA.CATALINA3
31 139 00:13:14 ALCAIDE ALCALA ESPERANZA IES.STA.CATALINA4
32 128 00:13:21 CARO BENITEZ KYARA Mª C.A.VIRGEN DE BELE5
33 134 00:13:29 DIEZ ZAPATA NEREA IES.STA.CATALINA6
41 54 00:15:58 TORRERAS VILLEGAS BLANCA FUENSANTA7
CADETE MASCULINO
1 90 00:08:57 CABALLERO PEÑAS JUAN C.A.VVA.DEL REY1
2 197 00:08:59 LOPEZ MARIN ISMAEL C.A.VVA.DEL REY2
6 32 00:09:27 VAZQUEZ GUTIERREZ JOSE INDEPENDIENTE3
7 127 00:09:33 IGLESIAS ALMAGRO JOSE ANTONIO C.A.VIRGEN DE BELE4
9 91 00:09:39 DE MIGUEL MARISCAL MANUEL C.A.VVA.DEL REY5
11 21 00:09:42 ALCAIDE VALLEJO ADRIAN LOS CALIFAS6
14 100 00:10:24 RAMIREZ GRANDE ALEJANDRO C.A.TROTASIERRA7
15 11 00:10:25 ESPEJO CASTRO ALBERTO C.A.MONTILLA8
16 179 00:10:41 MORENO NAVARRO ISMAEL C.ATLETICO CAÑER9
20 76 00:11:19 CORDOBA VALDIVIA JORGE IES.STA.CATALINA10
25 181 00:12:40 SALINAS LOZANO FRANCISCO C.ATLETICO CAÑER11
26 176 00:12:44 CASTILLA COBO OSCAR C.ATLETICO CAÑER12
29 177 00:13:06 CASTILLA ALCALA MARIO C.ATLETICO CAÑER13
42 61 00:16:22 PAZ MONTALVO NICOLL MANASE14
INFANTIL FEMENINO
13 148 00:10:10 SANCHEZ MEDINA BLANCA C.A.CORDOBES1
17 146 00:10:44 LEIVA DUEÑAS EVA C.A.CORDOBES2
22 149 00:12:09 ALVAREZ GONZALEZ MARINA C.A.TROTASIERRA3
27 120 00:12:45 PEREZ SIRVENT IDAIRA D CARME IES.STA.CATALINA4
40 70 00:15:21 MOYANO GARRIDO AITANA C.P.SAN VICENTE5
martes, 09 de abril de 2019 Página 16 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:2 2.600m
Orden 
Categoría
Carrera: INFANTIL / CADETES
N.P.
INFANTIL MASCULINO
3 92 00:09:00 MARTINEZ CABALLER SEBASTIAN C.A.VVA.DEL REY1
4 126 00:09:04 IGLESIAS ALMAGRO ALEJANDRO C.A.VIRGEN DE BELE2
5 154 00:09:23 PERALBO ROMERO MIGUEL ANGEL C.EL TABLERO3
8 79 00:09:36 MORALES HERNANDE ALBERTO C.A.TROTASIERRA4
10 203 00:09:40 MORENO PEREA FAYSAL C.A.TROTACALLES5
19 151 00:11:00 MORENO GARCIA MANUEL C.A.CORDOBES6
21 77 00:11:41 CORDOBA VALDIVIA JAVIER C.STA.Mª DE GUADA7
24 172 00:12:32 GOMEZ HERNANDEZ RAFA C.ATLETICO CAÑER8
28 136 00:12:57 EXPOSITO FERNANDE DAVID IES.STA.CATALINA9
30 174 00:13:08 MORENO TRENADO SAMUEL C.ATLETICO CAÑER10
34 141 00:13:36 BLANCO CARRILLO FRANCISCO11
35 35 00:14:01 COBOS SANCHEZ MARCELO C.A.KAMAE12
36 59 00:14:37 GONZALEZ BALSERA RAUL COLEGIO CERVANTE13
37 175 00:14:42 PORRAS AVILA ISMAEL C.ATLETICO CAÑER14
38 87 00:14:52 SANCHEZ PEÑA ALBERTO INDEPENDIENTE15
39 173 00:15:13 MILLAN GAVILAN FRANCISCO JOSE C.ATLETICO CAÑER16
martes, 09 de abril de 2019 Página 17 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:3 1.300m
Orden 
Categoría
Carrera: BENJAMIN / ALEVIN
N.P.
ALEVIN  FEMENINO
3 80 00:05:48 AGUILERA CALLEJA ALICIA C.A.TROTASIERRA1
4 89 00:05:49 CABALLERO PEÑAS NATALIA C.A.VVA.DEL REY2
5 86 00:05:59 SANCHEZ PEÑA MARINA C.A.CORDOBES3
11 39 00:06:29 TRIGO LUCENA PAULA C.ATLETISMO CORD4
19 34 00:07:04 ALVAREZ VAZQUEZ ANDREA C.A.KAMAE5
23 94 00:07:11 ORIVE ALCANTARA CLARA C.A.VVA.DEL REY6
28 205 00:07:42 CALERO BURGOS ISABEL C.A.LEVANTE7
31 44 00:07:48 NIETO NIETO NURIA C.P.SAN VICENTE8
32 171 00:08:00 MARTINEZ PEDRAZA NATALIA C.ATLETICO CAÑER9
34 143 00:08:03 MENDOZA AGUILAR PALOMA C.P.SAN VICENTE10
37 36 00:08:31 COBOS SANCHEZ EVA C.A.KAMAE11
41 81 00:08:48 ORTEGA BELTRAN ANA C.P.SAN VICENTE12
42 122 00:08:57 MESA RUIZ JUDIT C.JUAN DE MENA13
43 27 00:08:58 MELLADO CASTRO IRENE COLEGIO CERVANTE14
49 47 00:10:15 RUIZ MONTORO ELENA C.P.SAN VICENTE15
50 144 00:10:16 MARTINEZ COLLADO CRISTINA C.SAN RAFAEL16
51 106 00:10:23 ARROYO LUQUE NURIA C.P.SAN VICENTE17
ALEVIN MASCULINO
1 15 00:05:23 RUIZ HERRADOR SAMUEL C.A.MONTILLA1
6 189 00:06:01 ARIZA CLAUDEL CARLOS C.A.TROTACALLES2
9 73 00:06:15 BERMEJO FIGUEROLA JAVIER C.P.SAN VICENTE3
15 153 00:06:56 MERIDA GOMEZ DAVID C.A.CORDOBES4
17 22 00:07:01 SALGADO FERNANDE FERNANDO INDEPENDIENTE5
20 185 00:07:06 IZQUIERDO OCHOA FABIO C.P.SAN VICENTE6
25 115 00:07:23 MADRERO BERLANGA IVAN C.P.SAN VICENTE7
26 170 00:07:24 MILLAN GAVILAN SERGIO C.ATLETICO CAÑER8
30 68 00:07:47 PONFERRADA CHACO FRAN C.P.SAN VICENTE9
martes, 09 de abril de 2019 Página 18 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:3 1.300m
Orden 
Categoría
Carrera: BENJAMIN / ALEVIN
N.P.
BENJAMIN FEMENINO
27 14 00:07:39 RUIZ HERRADOR ANA C.A.MONTILLA1
38 6 00:08:32 VISO MORENO NATALIA C.P.SAN VICENTE2
44 60 00:09:07 GONZALEZ BALSERA DANIELA COLEGIO CERVANTE3
45 31 00:09:29 COBOS JURADO CARMEN C.P.SAN VICENTE4
52 5 00:10:29 ARENAS GALLEGO MARTA C.P.SAN VICENTE5
BENJAMIN MASCULINO
2 157 00:05:35 COSANO MANJAVACA GUILLERMO C.A.TROTASIERRA1
7 57 00:06:02 GONZALEZ LLAMAS ANTONIO C.NTRA.SRA.DE LINA2
8 46 00:06:11 BERMEJO SALMORAL RUBEN C.A.LAS AGUJETAS3
10 147 00:06:16 MARQUEZ ESTEVEZ AITOR C.A.TROTASIERRA4
12 137 00:06:33 EXPOSITO FERNANDE VICTOR C.JUAN DE MENA5
13 169 00:06:49 MARTINEZ PEDRAZA CARLOS C.ATLETICO CAÑER6
14 164 00:06:53 CRESPO MEDINA DANIEL C.ATLETICO CAÑER7
16 125 00:06:59 CARDENAS ROMERO MANUEL C.CONDESA QUEMA8
18 190 00:07:03 ARIZA CLAUDEL DANIEL C.A.TROTACALLES9
21 159 00:07:08 MORENO GARCIA ALBERTO C.ATLETICO CAÑER10
22 161 00:07:09 GARCIA MORENO ROBERTO C.ATLETICO CAÑER11
24 188 00:07:19 SANCHEZ VALIENTE SERGIO C.AIRA RUNNING12
29 2 00:07:47 REY MUNZON CRISTIAN COLEGIO SAN FERN13
33 10 00:08:01 GARCIA JIMENEZ FCO.MANUEL C.P.SAN VICENTE14
35 168 00:08:28 LUNA CRESPIN ADRIAN C.ATLETICO CAÑER15
36 165 00:08:30 DIAZ POZO JOSE Mª C.ATLETICO CAÑER16
39 207 00:08:41 CALERO BURGOS MARCOS C.A.LEVANTE17
40 193 00:08:43 BELLIDO SOLIS MANUEL JESUS C.ATLETICO CAÑER18
46 166 00:09:49 GOMEZ HERNANDEZ CARLOS C.ATLETICO CAÑER19
48 25 00:10:05 CALERO FERNANDEZ IZAN2 C.P.SAN VICENTE20
martes, 09 de abril de 2019 Página 19 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:4 200m
Orden 
Categoría
Carrera: PREBENJAMIN
N.P.
PREBENJAMIN FEMENINO
5 155 00:00:43 MOJICA THEN EIMY C.A.CORDOBES1
14 96 00:01:09 CUENCA ALCARAZ LAURA PARVULARIO FIDIA2
17 117 00:01:14 JIMENEZ LEAL ADRIANA C.P.SAN VICENTE3
19 101 00:01:16 MUÑOZ GRANDE MARIA C.P.SAN VICENTE4
20 200 00:01:18 GARRIDO SALIDO SOFIA PARVULARIO FIDIA5
24 85 00:01:25 CABEZAS MUÑOZ JULIA C.A.RUNNING ALCO6
27 131 00:01:41 LUQUE MORALES NURIA C.JUAN DE MENA7
29 130 00:01:53 MELLADO AMOR MARI ANGELES C.JUAN DE MENA8
30 29 00:01:54 BURGOS MELLADO ROCIO INDEPENDIENTE9
31 194 00:02:02 JIMENEZ FERNANDEZ DANIELA PARVULARIO FIDIA10
32 116 00:02:04 MADRERO BERLANGA CLAUDIA C.P.SAN VICENTE11
34 97 00:02:12 MARTINEZ ADAMUZ NOA12
35 118 00:02:17 JIMENEZ LEAL MARTINA PARVULARIO FIDIA13
martes, 09 de abril de 2019 Página 20 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:4 200m
Orden 
Categoría
Carrera: PREBENJAMIN
N.P.
PREBENJAMIN MASCULINO
1 71 00:00:37 MOYANO GARRIDO JESUS C.P.SAN VICENTE1
2 58 00:00:38 GONZALEZ LLAMAS GONZALO C.NTRA.SRA.DE LINA2
3 158 00:00:39 DOMINGUEZ PAEZ ANTONIO C.ATLETICO CAÑER3
4 84 00:00:41 AREVALO MORENO JOSE LUIS C.VIRGEN DE LINAR4
6 74 00:00:44 GRANADOS MOSLERO HECTOR C.FERNAN PEREZ DE5
7 53 00:00:46 TORRERAS VILLEGAS ALVARO C.FERNAN PEREZ DE6
8 8 00:00:47 COMINO MONTILLA SAMUEL COLEGIO MEDITERR7
9 65 00:00:49 POVEDANO ROMERO DANIEL C.P.SAN VICENTE8
10 82 00:00:51 ARROYO LUQUE ANTONIO C.P.SAN VICENTE9
11 108 00:01:04 VARONA MORAL DARIO C.JUAN DE MENA10
12 113 00:01:05 PUNTA MORALES ALVARO C.MIRAFLORES11
13 83 00:01:06 VAZQUEZ ORTEGA FRANCISCO C.LA INMACULADA12
15 124 00:01:12 MESA MENGUAL JAVIER C.LA DIVINA PASTO13
16 3 00:01:12 LAMARCA HAYLES LIONEL CLUB AMIGOS MAR14
18 30 00:01:15 COBOS JURADO PABLO C.P.SAN VICENTE15
21 198 00:01:19 VILLAR PINTOR PABLO PARVULARIO FIDIA16
22 123 00:01:21 MESA RUIZ RAFAEL C.JUAN DE MENA17
23 156 00:01:24 BARRENA RODRIGUEZ PABLO C.ATLETICO CAÑER18
25 140 00:01:27 ORTEGA BELTRAN FERNANDO PARVULARIO FIDIA19
26 199 00:01:36 CASTEJON TORRICO ANGEL PARVULARIO FIDIA20
28 28 00:01:43 MELLADO CASTRO RAFAEL COLEGIO CERVANTE21
33 105 00:02:06 CARRERAS ZURERA PABLO C.JUAN DE MENA22
martes, 09 de abril de 2019 Página 21 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
Resultados por Categorías y sexo
     31 de marzo de 2019
   XXXIII CARRERA POPULAR 
CAÑERO (Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:5 200m
Orden 
Categoría
Carrera: PERSONAS DEPENDIENTES
N.P.
DEPENDIENTES MASC
1 1441 00:01:49 SERRANO ACEITUNO MOISES INDEPENDIENTE1
martes, 09 de abril de 2019 Página 22 de 22
Resultados ofrecidos por la Delegacion Cordobesa de Atletismo
