
JUNIOR MASCULINO - CARRERA mayores
919 LOPEZ SORIANO, JOSE MARIA01:31:501 4:2132 ELITE VILLA DEL RÍO
908 VILLATORO OTERO, MANUEL 01:36:502 4:3549 PMD CASTRO DEL RIO
Página 1 de 13


SENIOR A MASCULINO - CARRERA mayores
701 NASR, BOUCHAIB01:11:401 3:231 INDEPENDIENTE
915 MUÑOZ VAQUERO, DIEGO JOSE01:24:172 3:5916 LOS CALIFAS
726 PINEDA VARO, JESUS01:26:073 4:0418 CLUB MARATÓN LUCENA
988 DIAZ MEDINA, JESUS01:29:084 4:1323 PMD CASTRO DEL RIO
970 OUKHOUCH, MOHAMED01:30:445 4:1830 IND
923 JURADO MONTES, DAVID01:30:506 4:1831 TRY GUADIATO
930 SUESCUM ALCANTARA, MIGUEL 01:34:517 4:2940 A 8000 METROS PEÑARROYA
931 MORENO GARCIA, JOSE RAMON02:03:118 5:50109 RUNNING ALCOLEA
Página 2 de 13


SENIOR A FEMENINO - CARRERA mayores
986 PEDRAZA LUNA, ALBA MARIA 01:43:561 4:5568 CLUB DEPORTIVO EL POZO
713 ORTEGA DEL PINO, LAURA 02:07:202 6:02116 C.A. PORCUNA
961 ZAMORA BOTELLA, MARTA02:19:293 6:36121 INDEPENDIENTE
Página 3 de 13


SENIOR B MASCULINO - CARRERA mayores
965 BEJARANO GARCIA DE QUIROS, MANUEL01:13:211 3:282 INDEPENDIENTE
966 VERA RODRIGUEZ, FRANCISCO01:14:462 3:323 BHV NUTRISPORTS
707 REINA COBO, SALVADOR ANTONIO01:18:183 3:426 TRIATLON GUADIATO
969 LAHCEN, EL HATTACHI01:18:514 3:447 IND
963 MONTILLA BOTELLO, DOMINGO01:29:395 4:1426 EPA MIGUEL RIOS
905 CUBERO MUÑOZ, RUBEN01:32:386 4:2334 MARATON LUCENA
911 OLAYA SANTIAGO, BENITO 01:36:097 4:3348 CORREPAREDONES RUNNING
984 JIMENEZ ERENCIA, VICENTE CARLOS01:38:508 4:4152 TRIATLON PUENTE GENIL
951 VILLALBA BECERRA, FRANCISCO 01:39:529 4:4456 ALFANADIC
958 GONZALEZ FERNANDEZ, ALBERTO 01:41:3210 4:4862 INDEPENDIENTE
712 GODOY LÓPEZ, MANUEL JESÚS01:46:1111 5:0274 IND
972 URBANO GOMEZ, EDUARDO01:58:4012 5:37104 PMD CASTRO DEL RIO
728 RIVAS MARQUEZ, DAVID01:59:4713 5:40106
AMIGOS DEL CANAL PUENTE
GENIL
Página 4 de 13


VETERANO A MASCULINO - CARRERA mayores
979 ARCAS GARCIA, JAVIER01:19:221 3:458 GEDYSA COMARCAL
978 JIMENEZ JIMENEZ, FRANCISCO 01:23:172 3:5613 CLUB MEDIA LEGUA
705 GARCIA DONCEL, ANTONIO01:26:413 4:0619 PMD CASTRO DEL RIO
717 BERMUDEZ CAMARGO, MANUEL01:29:504 4:1528 PMD CASTRO DEL RIO
929 ARJONA PAVON, ANTONIO JESUS 01:33:485 4:2638 MEDIA LEGUA BAENA
738 REVALIENTE CASILLA, VICTOR MANUEL01:34:546 4:2941 A 8000 METROS PEÑARROYA
925 JIMENEZ ROJANO, RAFAEL MARIA 01:35:127 4:3043 PMD CASTRO DEL RIO
985 RUIZ MONTILLA, FRANCISCO JOSE01:36:018 4:3347 IND
910 VALVERDE AVALOS, SERGIO 01:36:529 4:3550 CORREPAREDONES RUNNING
725 GARCIA CANO, SERGIO 01:39:2510 4:4254 MARATHON ALCAUDETE
968 PARRAGA BAENA, VICENTE 01:39:5811 4:4458 MEDIA LEGUA BAENA
909 GILARTE CASERO, RAFAEL 01:40:0012 4:4459 CLUB MARATÓN LUCENA
711 JIMENEZ PRIETO, MANUEL01:43:2113 4:5366 ELITE VILLA DEL RÍO
709 ALFEREZ HINOJOSA, JORGE01:48:5914 5:0985 IND
903 CABEZAS CAMACHO, JOSE 01:49:5215 5:1288 RUNNING ALCOLEA
960 FERNANDEZ PALACIOS, FRANCISCO 01:49:5316 5:1289 ARROLLA PASTOS POSADAS
990 MOLINA PEREZ, BALTASAR01:52:3417 5:2094 IND
722 OSUNA PRIOR, SERGIO01:54:4118 5:2698 RUNNERS PURA CEPA
987 GARCIA MOLINA, JUAN RAFAEL 02:03:3319 5:51111 CLUB DEPORTIVO EL POZO
727 SEGURA CRUZ, FRANCISCO 02:04:4420 5:54115 MEDIA LEGUA BAENA
Página 5 de 13


VETERANA A FEMENINO - CARRERA mayores
935 LIMA RODRIGUEZ, JANINE01:24:451 4:0117 CLUB ATLETISMO MALAGA
940 MORENO ALCAIDE, MONSERRAT01:50:342 5:1490 C.A. MONTEMAYOR
989 CASTELLANO RUIZ, MARIA JOSE01:52:323 5:2093 TUK TUK NOODLES
706 JURADO NAVAJAS, MARIA DOLORES01:57:494 5:35103 PMD CASTRO DEL RIO
959 CASTELL, BEATRIZ 02:03:335 5:51110 CLUB VIRGEN DE BELEN
Página 6 de 13


VETERANO B MASCULINO - CARRERA mayores
982 SANCHEZ FERNANDEZ, RAFAEL01:16:571 3:385 CLUB ATLETISMO MONTILLA
993 GALLEGO NAVARRO, FRANCISCO01:20:242 3:489
927 GOMEZ TORTOSA, ESTEBAN01:22:483 3:5512 PMD CASTRO DEL RIO
708 JIMENEZ FERNANDEZ, DAVID01:23:314 3:5714 GEDYSA COMARCAL
710 SIERRA BAILÉN, CARLOS 01:24:005 3:5815 GEDYSA COMARCAL
720 ALCAIDE OSUNA, ANTONIO JESUS 01:28:586 4:1320 C.A. TROTACALLES
928 GARCIA PEREZ, ESTEBAN01:29:067 4:1321 IND
934 BRICEÑO VENEGAS, EDUARDO01:29:138 4:1324 CLUB ATLETISMO MALAGA
731 MONTORO GONZALEZ, AGONEY 01:29:239 4:1425 C.D. ESCUELA ROMÁN
964 PINO BOTELLO, ESTEBAN01:29:4010 4:1527 EPA MIGUEL RIOS
975 CRIADO ALGABA, RAFAEL01:32:1911 4:2233 PMD CASTRO DEL RIO
921 RUBIO MOYANO, MANUEL01:32:4712 4:2335 ELITE VILLA DEL RÍO
924 CARMONA QUER, SERGIO01:33:1313 4:2536 INDEPENDIENTE
703 MORALES VILLEGAS, JUAN ANTONIO 01:34:0314 4:2739 C.A. MEDIA LEGUA
933 MANTAS NAVARRO, ALFONSO01:35:3415 4:3144 ELITE VILLA DEL RÍO
949 PRIEGO RUIZ, RAFAEL 01:35:3416 4:3145 KABRAS LOCAS TRAIL
736 GARCIA GUTIERREZ, AGUSTIN 01:39:4217 4:4355 ATLETISMO EGABRENSE
904 MORENO CORPAS, JUAN JOSE01:39:5218 4:4457 TROTASIERRA
941 JIMENEZ MANCHA, JUAN PEDRO 01:43:1219 4:5365 C.A. MONTEMAYOR
920 ZAMORA DE ASÍS, JOSE MANUEL01:44:0220 4:5569 ELITE VILLA DEL RÍO
916 REPULLO MARTINEZ, JUAN01:45:1421 4:5971 C.D CABRA TUNING
912 RUANO CABEZUDO, LUIS01:45:4022 5:0073 LICEO CLUB DE ALANIS
926 SEPULVEDA ROMERO, MAXIMO01:46:1123 5:0275 PMD CASTRO DEL RIO
973 CRIADO GOMEZ, DOMINGO01:46:1124 5:0276 PMD CASTRO DEL RIO
716 CAÑETE DIAZ, JOSE  01:46:1525 5:0278 CLUB CARBULA SPORT
914 MORENO ORTIZ, JUAN ANTONIO 01:51:5726 5:1891 ATLETISMO LEVANTE
994 RUIZ MARIN, LORENZO01:55:2527 5:28100
983 NAVAS MONTILLA, FRANCISCO JAVIER02:04:4028 5:54114 PMD CASTRO DEL RIO
Página 7 de 13


VETERANA B FEMENINO - CARRERA mayores
950 MALFEITO PEREZ, CRISTINA01:49:271 5:1186 KABRAS LOCAS TRAIL
735 CLAVERO OTEROS, ENRIQUETA02:00:332 5:42107 PMD CASTRO DEL RIO
737 HERVAS GALISTEO, MONICA02:09:333 6:08118 MELILLERO TRAINING TEAM
Página 8 de 13


VETERANO C MASCULINO - CARRERA mayores
962 AGUILAR GUERRERO, JUANMA01:22:171 3:5410 RUTE CLUS ATLETISMO
719 BALLESTEROS ROLDAN, MIGUEL ANGEL01:22:222 3:5411 C.A.T. LUCENA
729 LUQUE ALGAR, FRANCISCO 01:30:303 4:1729 AMIGOS DEL CANAL PUENTE GENIL
945 SANTOS MEDINA, JUAN FRANCISCO 01:34:564 4:3042 ATLETISMO BELALCAZAR
906 DIAZ VILLEGAS, PEDRO 01:35:495 4:3246 MARATON LUCENA
922 GALLARDO RUBIO, FRANCISCO JOSE01:38:486 4:4151 ELITE VILLA DEL RÍO
918 CANTERO COCA, FERNANDO 01:38:537 4:4153 WOLFBIKE TEAM 2014 C.D.
943 JURADO DEL POZO, JOSE ANTONIO 01:40:198 4:4560 LOS CARRERISTAS
944 PORTERO SALINAS, RAFAEL 01:40:229 4:4561 LOS CARRERISTAS
955 COBOS BAUTISTA, MARCELO01:41:4510 4:4963 AMIGOS DEL 42 Y PICO
907 MELGARES CESPEDES, FEDERICO01:44:1611 4:5670 ATLETISMO ARROYO DE LA MIEL
936 GONZALEZ MANCHADO, MANUEL 01:45:1412 4:5972 CLUB CABRA RUNNING
991 ENCINAS CASTRO, PABLO01:48:0813 5:0781
938 CAMPOS ALGAR, JUAN 01:48:4714 5:0983 AMIGOS DEL CANAL
952 CASTILLO ACUYO, FRANCISCO01:48:5015 5:0984 INDEPENDIENTE
946 MORENO GOMEZ, FRANCISCO 01:52:3916 5:2095 PMD CASTRO DEL RIO
956 HEREDIA CORDOBA, MARIANO01:52:5617 5:2196 AMIGOS DEL 42 Y PICO
721 RUIZ MORA, RAFAEL01:55:3718 5:28102 C.A. TROTASIERRA
947 SANCHEZ ALCANTARA, JOSE ANTONIO 02:00:3619 5:43108 PMD CASTRO DEL RIO
Página 9 de 13


VETERANA C FEMENINO - CARRERA mayores
948 AVERLAND, SIGRID 01:33:361 4:2637 LOS CHACALES
715 DEL PINO GARCIA, TOÑI 01:52:292 5:1992 C.A. PORCUNA
Página 10 de 13


VETERANO D MASCULINO - CARRERA mayores
740 ALGUACIL CUADROS, EXPEDITO01:42:011 4:5064 CLUB ATLETISMO CALIFAS
977 GARCIA MONTES, ANTONIO 01:43:512 4:5567 CLUB MEDIA LEGUA
913 GUZMAN ZAMORANO, RAFAEL 01:46:143 5:0277 CLUB ATLETISMO CARBULA SPORT
953 DELGADO RUZ, ANTONIO 01:46:184 5:0279 AMIGOS DEL 42 Y PICO
957 LUCENA NAVARRO, MIGUEL 01:46:205 5:0280 AMIGOS DEL 42 Y PICO
932 JURADO SANCHEZ, PEDRO 01:48:206 5:0882 ELITE VILLA DEL RÍO
954 LUCENA NAVARRO, ANTONIO 01:49:447 5:1287 AMIGOS DEL 42 Y PICO
967 MARQUEZ MEDINA, CIPRIANO 01:54:068 5:2497 C.D LA ROMPEPIERNAS
730 HERNANDEZ GONZALEZ, ERASMO 01:54:439 5:2699 C.D.MEDIA LEGUA
723 OSUNA JIMENEZ, ANTONIO  01:55:3710 5:28101 C.A. EL POZO
937 GARCIA RUBIO, JUAN JOSE 01:59:0211 5:38105 MEDIA LEGUA BAENA
939 ARROYO MILLAN, JUAN MANUEL02:03:3612 5:51112 INDEPENDIENTE
981 VADILLO CASTRO, JOAQUIN02:04:3413 5:54113 IND
714 ORTEGA FERNANDEZ, JOSE MARIA02:07:2014 6:02117 C.A. PORCUNA
732 SANCHEZ VINUESA, PEDRO 02:15:0915 6:24119 IND
Página 11 de 13


VETERANA D FEMENINO - CARRERA mayores
992 LANZAS MENDOZA, ANDREA02:15:141 6:24120
Página 12 de 13


SILLA RUEDAS MASCULINO - CARRERA mayores
733 CAMACHO RODRIGUEZ, DIEGO LUIS01:15:201 3:344 IND
724 BALLESTEROS PÉREZ, JOSE ANTONIO01:29:072 4:1322 PORTUFISICO

Página 13 de 13

GENERAL LOCAL FEMENINO
Puesto
Gral.
Dorsa
l
Atleta ClubTiempo
mayores
01:57:491 JURADO NAVAJAS, MARIA DOLORES706
02:00:332 CLAVERO OTEROS, ENRIQUETA735

GENERAL LOCAL MASCULINO
Puesto
Gral.
Dorsa
l
Atleta ClubTiempo
mayores
01:23:171 JIMENEZ JIMENEZ, FRANCISCO 978
01:23:312 JIMENEZ FERNANDEZ, DAVID708
01:26:413 GARCIA DONCEL, ANTONIO705
01:29:084 DIAZ MEDINA, JESUS988
01:29:505 BERMUDEZ CAMARGO, MANUEL717
01:32:196 CRIADO ALGABA, RAFAEL975
01:34:037 MORALES VILLEGAS, JUAN ANTONIO 703
01:35:128 JIMENEZ ROJANO, RAFAEL MARIA 925
01:36:509 VILLATORO OTERO, MANUEL 908
01:46:1110 SEPULVEDA ROMERO, MAXIMO926
01:46:1111 CRIADO GOMEZ, DOMINGO973
01:52:3912 MORENO GOMEZ, FRANCISCO 946
01:58:4013 URBANO GOMEZ, EDUARDO972
02:00:3614 SANCHEZ ALCANTARA, JOSE ANTONIO 947
02:04:4015 NAVAS MONTILLA, FRANCISCO JAVIER983
02:04:4416 SEGURA CRUZ, FRANCISCO 727


GENERAL FEMENINO-mayores
Categoría
935 LIMA RODRIGUEZ, JANINE01:24:451 4:01 VETERANA A FEMENINOCLUB ATLETISMO MALAGA
948 AVERLAND, SIGRID 01:33:362 4:26 VETERANA C FEMENINOLOS CHACALES
986 PEDRAZA LUNA, ALBA MARIA 01:43:563 4:55 SENIOR A FEMENINOCLUB DEPORTIVO EL POZO
950 MALFEITO PEREZ, CRISTINA01:49:274 5:11 VETERANA B FEMENINOKABRAS LOCAS TRAIL
940 MORENO ALCAIDE, MONSERRAT01:50:345 5:14 VETERANA A FEMENINOC.A. MONTEMAYOR
715 DEL PINO GARCIA, TOÑI 01:52:296 5:19 VETERANA C FEMENINOC.A. PORCUNA
989 CASTELLANO RUIZ, MARIA JOSE01:52:327 5:20 VETERANA A FEMENINOTUK TUK NOODLES
706 JURADO NAVAJAS, MARIA DOLORES01:57:498 5:35 VETERANA A FEMENINOPMD CASTRO DEL RIO
735 CLAVERO OTEROS, ENRIQUETA02:00:339 5:42 VETERANA B FEMENINOPMD CASTRO DEL RIO
959 CASTELL, BEATRIZ 02:03:3310 5:51 VETERANA A FEMENINOCLUB VIRGEN DE BELEN
713 ORTEGA DEL PINO, LAURA 02:07:2011 6:02 SENIOR A FEMENINOC.A. PORCUNA
737 HERVAS GALISTEO, MONICA02:09:3312 6:08 VETERANA B FEMENINOMELILLERO TRAINING TEAM
992 LANZAS MENDOZA, ANDREA02:15:1413 6:24 VETERANA D FEMENINO
961 ZAMORA BOTELLA, MARTA02:19:2914 6:36 SENIOR A FEMENINOINDEPENDIENTE


GENERAL MASCULINO-mayores
Categoría
701 NASR, BOUCHAIB01:11:401 3:23 SENIOR A MASCULINOINDEPENDIENTE
965 BEJARANO GARCIA DE QUIROS, MANUEL01:13:212 3:28 SENIOR B MASCULINOINDEPENDIENTE
966 VERA RODRIGUEZ, FRANCISCO01:14:463 3:32 SENIOR B MASCULINOBHV NUTRISPORTS
733 CAMACHO RODRIGUEZ, DIEGO LUIS01:15:204 3:34 SILLA RUEDAS MASCULINOIND
982 SANCHEZ FERNANDEZ, RAFAEL01:16:575 3:38 VETERANO B MASCULINOCLUB ATLETISMO MONTILLA
707 REINA COBO, SALVADOR ANTONIO01:18:186 3:42 SENIOR B MASCULINOTRIATLON GUADIATO
969 LAHCEN, EL HATTACHI01:18:517 3:44 SENIOR B MASCULINOIND
979 ARCAS GARCIA, JAVIER01:19:228 3:45 VETERANO A MASCULINOGEDYSA COMARCAL
993 GALLEGO NAVARRO, FRANCISCO01:20:249 3:48 VETERANO B MASCULINO
962 AGUILAR GUERRERO, JUANMA01:22:1710 3:54 VETERANO C MASCULINORUTE CLUS ATLETISMO
719 BALLESTEROS ROLDAN, MIGUEL ANGEL01:22:2211 3:54 VETERANO C MASCULINOC.A.T. LUCENA
927 GOMEZ TORTOSA, ESTEBAN01:22:4812 3:55 VETERANO B MASCULINOPMD CASTRO DEL RIO
978 JIMENEZ JIMENEZ, FRANCISCO 01:23:1713 3:56 VETERANO A MASCULINOCLUB MEDIA LEGUA
708 JIMENEZ FERNANDEZ, DAVID01:23:3114 3:57 VETERANO B MASCULINOGEDYSA COMARCAL
710 SIERRA BAILÉN, CARLOS 01:24:0015 3:58 VETERANO B MASCULINOGEDYSA COMARCAL
915 MUÑOZ VAQUERO, DIEGO JOSE01:24:1716 3:59 SENIOR A MASCULINOLOS CALIFAS
726 PINEDA VARO, JESUS01:26:0717 4:04 SENIOR A MASCULINOCLUB MARATÓN LUCENA
705 GARCIA DONCEL, ANTONIO01:26:4118 4:06 VETERANO A MASCULINOPMD CASTRO DEL RIO
720 ALCAIDE OSUNA, ANTONIO JESUS 01:28:5819 4:13 VETERANO B MASCULINOC.A. TROTACALLES
928 GARCIA PEREZ, ESTEBAN01:29:0620 4:13 VETERANO B MASCULINOIND
724 BALLESTEROS PÉREZ, JOSE ANTONIO01:29:0721 4:13 SILLA RUEDAS MASCULINOPORTUFISICO
988 DIAZ MEDINA, JESUS01:29:0822 4:13 SENIOR A MASCULINOPMD CASTRO DEL RIO
934 BRICEÑO VENEGAS, EDUARDO01:29:1323 4:13 VETERANO B MASCULINOCLUB ATLETISMO MALAGA
731 MONTORO GONZALEZ, AGONEY 01:29:2324 4:14 VETERANO B MASCULINOC.D. ESCUELA ROMÁN


GENERAL MASCULINO-mayores
Categoría
963 MONTILLA BOTELLO, DOMINGO01:29:3925 4:14 SENIOR B MASCULINOEPA MIGUEL RIOS
964 PINO BOTELLO, ESTEBAN01:29:4026 4:15 VETERANO B MASCULINOEPA MIGUEL RIOS
717 BERMUDEZ CAMARGO, MANUEL01:29:5027 4:15 VETERANO A MASCULINOPMD CASTRO DEL RIO
729 LUQUE ALGAR, FRANCISCO 01:30:3028 4:17 VETERANO C MASCULINOAMIGOS DEL CANAL PUENTE GENIL
970 OUKHOUCH, MOHAMED01:30:4429 4:18 SENIOR A MASCULINOIND
923 JURADO MONTES, DAVID01:30:5030 4:18 SENIOR A MASCULINOTRY GUADIATO
919 LOPEZ SORIANO, JOSE MARIA01:31:5031 4:21 JUNIOR MASCULINOELITE VILLA DEL RÍO
975 CRIADO ALGABA, RAFAEL01:32:1932 4:22 VETERANO B MASCULINOPMD CASTRO DEL RIO
905 CUBERO MUÑOZ, RUBEN01:32:3833 4:23 SENIOR B MASCULINOMARATON LUCENA
921 RUBIO MOYANO, MANUEL01:32:4734 4:23 VETERANO B MASCULINOELITE VILLA DEL RÍO
924 CARMONA QUER, SERGIO01:33:1335 4:25 VETERANO B MASCULINOINDEPENDIENTE
929 ARJONA PAVON, ANTONIO JESUS 01:33:4836 4:26 VETERANO A MASCULINOMEDIA LEGUA BAENA
703 MORALES VILLEGAS, JUAN ANTONIO 01:34:0337 4:27 VETERANO B MASCULINOC.A. MEDIA LEGUA
930 SUESCUM ALCANTARA, MIGUEL 01:34:5138 4:29 SENIOR A MASCULINOA 8000 METROS PEÑARROYA
738 REVALIENTE CASILLA, VICTOR MANUEL01:34:5439 4:29 VETERANO A MASCULINOA 8000 METROS PEÑARROYA
945 SANTOS MEDINA, JUAN FRANCISCO 01:34:5640 4:30 VETERANO C MASCULINOATLETISMO BELALCAZAR
925 JIMENEZ ROJANO, RAFAEL MARIA 01:35:1241 4:30 VETERANO A MASCULINOPMD CASTRO DEL RIO
933 MANTAS NAVARRO, ALFONSO01:35:3442 4:31 VETERANO B MASCULINOELITE VILLA DEL RÍO
949 PRIEGO RUIZ, RAFAEL 01:35:3443 4:31 VETERANO B MASCULINOKABRAS LOCAS TRAIL
906 DIAZ VILLEGAS, PEDRO 01:35:4944 4:32 VETERANO C MASCULINOMARATON LUCENA
985 RUIZ MONTILLA, FRANCISCO JOSE01:36:0145 4:33 VETERANO A MASCULINOIND
911 OLAYA SANTIAGO, BENITO 01:36:0946 4:33 SENIOR B MASCULINOCORREPAREDONES RUNNING
908 VILLATORO OTERO, MANUEL 01:36:5047 4:35 JUNIOR MASCULINOPMD CASTRO DEL RIO
910 VALVERDE AVALOS, SERGIO 01:36:5248 4:35 VETERANO A MASCULINOCORREPAREDONES RUNNING


GENERAL MASCULINO-mayores
Categoría
922 GALLARDO RUBIO, FRANCISCO JOSE01:38:4849 4:41 VETERANO C MASCULINOELITE VILLA DEL RÍO
984 JIMENEZ ERENCIA, VICENTE CARLOS01:38:5050 4:41 SENIOR B MASCULINOTRIATLON PUENTE GENIL
918 CANTERO COCA, FERNANDO 01:38:5351 4:41 VETERANO C MASCULINOWOLFBIKE TEAM 2014 C.D.
725 GARCIA CANO, SERGIO 01:39:2552 4:42 VETERANO A MASCULINOMARATHON ALCAUDETE
736 GARCIA GUTIERREZ, AGUSTIN 01:39:4253 4:43 VETERANO B MASCULINOATLETISMO EGABRENSE
951 VILLALBA BECERRA, FRANCISCO 01:39:5254 4:44 SENIOR B MASCULINOALFANADIC
904 MORENO CORPAS, JUAN JOSE01:39:5255 4:44 VETERANO B MASCULINOTROTASIERRA
968 PARRAGA BAENA, VICENTE 01:39:5856 4:44 VETERANO A MASCULINOMEDIA LEGUA BAENA
909 GILARTE CASERO, RAFAEL 01:40:0057 4:44 VETERANO A MASCULINOCLUB MARATÓN LUCENA
943 JURADO DEL POZO, JOSE ANTONIO 01:40:1958 4:45 VETERANO C MASCULINOLOS CARRERISTAS
944 PORTERO SALINAS, RAFAEL 01:40:2259 4:45 VETERANO C MASCULINOLOS CARRERISTAS
958 GONZALEZ FERNANDEZ, ALBERTO 01:41:3260 4:48 SENIOR B MASCULINOINDEPENDIENTE
955 COBOS BAUTISTA, MARCELO01:41:4561 4:49 VETERANO C MASCULINOAMIGOS DEL 42 Y PICO
740 ALGUACIL CUADROS, EXPEDITO01:42:0162 4:50 VETERANO D MASCULINOCLUB ATLETISMO CALIFAS
941 JIMENEZ MANCHA, JUAN PEDRO 01:43:1263 4:53 VETERANO B MASCULINOC.A. MONTEMAYOR
711 JIMENEZ PRIETO, MANUEL01:43:2164 4:53 VETERANO A MASCULINOELITE VILLA DEL RÍO
977 GARCIA MONTES, ANTONIO 01:43:5165 4:55 VETERANO D MASCULINOCLUB MEDIA LEGUA
920 ZAMORA DE ASÍS, JOSE MANUEL01:44:0266 4:55 VETERANO B MASCULINOELITE VILLA DEL RÍO
907 MELGARES CESPEDES, FEDERICO01:44:1667 4:56 VETERANO C MASCULINOATLETISMO ARROYO DE LA MIEL
916 REPULLO MARTINEZ, JUAN01:45:1468 4:59 VETERANO B MASCULINOC.D CABRA TUNING
936 GONZALEZ MANCHADO, MANUEL 01:45:1469 4:59 VETERANO C MASCULINOCLUB CABRA RUNNING
912 RUANO CABEZUDO, LUIS01:45:4070 5:00 VETERANO B MASCULINOLICEO CLUB DE ALANIS
712 GODOY LÓPEZ, MANUEL JESÚS01:46:1171 5:02 SENIOR B MASCULINOIND
926 SEPULVEDA ROMERO, MAXIMO01:46:1172 5:02 VETERANO B MASCULINOPMD CASTRO DEL RIO


GENERAL MASCULINO-mayores
Categoría
973 CRIADO GOMEZ, DOMINGO01:46:1173 5:02 VETERANO B MASCULINOPMD CASTRO DEL RIO
913 GUZMAN ZAMORANO, RAFAEL 01:46:1474 5:02 VETERANO D MASCULINOCLUB ATLETISMO CARBULA SPORT
716 CAÑETE DIAZ, JOSE  01:46:1575 5:02 VETERANO B MASCULINOCLUB CARBULA SPORT
953 DELGADO RUZ, ANTONIO 01:46:1876 5:02 VETERANO D MASCULINOAMIGOS DEL 42 Y PICO
957 LUCENA NAVARRO, MIGUEL 01:46:2077 5:02 VETERANO D MASCULINOAMIGOS DEL 42 Y PICO
991 ENCINAS CASTRO, PABLO01:48:0878 5:07 VETERANO C MASCULINO
932 JURADO SANCHEZ, PEDRO 01:48:2079 5:08 VETERANO D MASCULINOELITE VILLA DEL RÍO
938 CAMPOS ALGAR, JUAN 01:48:4780 5:09 VETERANO C MASCULINOAMIGOS DEL CANAL
952 CASTILLO ACUYO, FRANCISCO01:48:5081 5:09 VETERANO C MASCULINOINDEPENDIENTE
709 ALFEREZ HINOJOSA, JORGE01:48:5982 5:09 VETERANO A MASCULINOIND
954 LUCENA NAVARRO, ANTONIO 01:49:4483 5:12 VETERANO D MASCULINOAMIGOS DEL 42 Y PICO
903 CABEZAS CAMACHO, JOSE 01:49:5284 5:12 VETERANO A MASCULINORUNNING ALCOLEA
960 FERNANDEZ PALACIOS, FRANCISCO 01:49:5385 5:12 VETERANO A MASCULINOARROLLA PASTOS POSADAS
914 MORENO ORTIZ, JUAN ANTONIO 01:51:5786 5:18 VETERANO B MASCULINOATLETISMO LEVANTE
990 MOLINA PEREZ, BALTASAR01:52:3487 5:20 VETERANO A MASCULINOIND
946 MORENO GOMEZ, FRANCISCO 01:52:3988 5:20 VETERANO C MASCULINOPMD CASTRO DEL RIO
956 HEREDIA CORDOBA, MARIANO01:52:5689 5:21 VETERANO C MASCULINOAMIGOS DEL 42 Y PICO
967 MARQUEZ MEDINA, CIPRIANO 01:54:0690 5:24 VETERANO D MASCULINOC.D LA ROMPEPIERNAS
722 OSUNA PRIOR, SERGIO01:54:4191 5:26 VETERANO A MASCULINORUNNERS PURA CEPA
730 HERNANDEZ GONZALEZ, ERASMO 01:54:4392 5:26 VETERANO D MASCULINOC.D.MEDIA LEGUA
994 RUIZ MARIN, LORENZO01:55:2593 5:28 VETERANO B MASCULINO
723 OSUNA JIMENEZ, ANTONIO  01:55:3794 5:28 VETERANO D MASCULINOC.A. EL POZO
721 RUIZ MORA, RAFAEL01:55:3795 5:28 VETERANO C MASCULINOC.A. TROTASIERRA
972 URBANO GOMEZ, EDUARDO01:58:4096 5:37 SENIOR B MASCULINOPMD CASTRO DEL RIO


GENERAL MASCULINO-mayores
Categoría
937 GARCIA RUBIO, JUAN JOSE 01:59:0297 5:38 VETERANO D MASCULINOMEDIA LEGUA BAENA
728 RIVAS MARQUEZ, DAVID01:59:4798 5:40 SENIOR B MASCULINOAMIGOS DEL CANAL PUENTE GENIL
947 SANCHEZ ALCANTARA, JOSE ANTONIO 02:00:3699 5:43 VETERANO C MASCULINOPMD CASTRO DEL RIO
931 MORENO GARCIA, JOSE RAMON02:03:11100 5:50 SENIOR A MASCULINORUNNING ALCOLEA
987 GARCIA MOLINA, JUAN RAFAEL 02:03:33101 5:51 VETERANO A MASCULINOCLUB DEPORTIVO EL POZO
939 ARROYO MILLAN, JUAN MANUEL02:03:36102 5:51 VETERANO D MASCULINOINDEPENDIENTE
981 VADILLO CASTRO, JOAQUIN02:04:34103 5:54 VETERANO D MASCULINOIND
983 NAVAS MONTILLA, FRANCISCO JAVIER02:04:40104 5:54 VETERANO B MASCULINOPMD CASTRO DEL RIO
727 SEGURA CRUZ, FRANCISCO 02:04:44105 5:54 VETERANO A MASCULINOMEDIA LEGUA BAENA
714 ORTEGA FERNANDEZ, JOSE MARIA02:07:20106 6:02 VETERANO D MASCULINOC.A. PORCUNA
732 SANCHEZ VINUESA, PEDRO 02:15:09107 6:24 VETERANO D MASCULINOIND


CHUPETE MASCULINO - CARRERA CHUPETES
114 GALLARDO MARQUES, JAVIER 00:00:141 2:201 CLUB ATLETISMO MONTILLA
133 GRANADOS JIMENEZ, PEDRO00:00:152 2:362 PMD CASTRO DEL RIO
168 RUSO PEREZ, JAVIER00:00:283 4:414
174 MONTORO PEREZ, JUAN00:00:324 5:295
Página 2 de 3


CHUPETE FEMENINO - CARRERA CHUPETES
108 MORENO OBRERO, CRISTINA 00:00:191 3:153 TROTASIERRA
112 REPULLO VALLE, ANA00:00:432 7:197 C.D. CABRA RUNNING

Página 3 de 3


PREBENJAMIN MASCULINO - CARRERA PREBENJAMIN
173 BUENO ALARCON, JOSE 00:01:051 3:362
175 SANCHO MELLADO, ISMAEL00:01:062 3:403
106 SEGURA DE LA ROSA, FRANCISCO00:01:073 3:444 PMD CASTRO DEL RIO
131 PIZACO MARTIN, SERGIO00:01:114 3:566 PMD CASTRO DEL RIO
147 CRIADO MUÑOZ, JOSE LUIS00:01:125 4:017 PMD CASTRO DEL RIO
172 RAMIREZ GOMEZ, UNAI00:01:136 4:068
171 GARCIA DIAZ, JAVIER00:01:157 4:119
176 GONZALEZ MUÑOZ, JAVIER00:01:178 4:1910
Página 1 de 3


PREBENJAMIN FEMENINO - CARRERA PREBENJAMIN
102 GARCIA JURADO, LOLA00:01:031 3:311 C.A. LOS VELOCES
153 POZO GIL, VICTORIA00:01:082 3:495 LA RAMBLA
123 GOMEZ RASO, ELISA00:01:233 4:3611 PMD CASTRO DEL RIO
159 VILLEGAS TEJERO, SARA00:01:244 4:4312 LA RAMBLA
167 MARTIN ELIAS, MARIA00:01:295 4:5913 PMD CASTRO DEL RIO
160 FERNÁNDEZ MORENO, MERCEDES00:01:436 5:4514 LA RAMBLA
Página 2 de 3


BENJAMIN MASCULINO - CARRERA BENJAMIN
117 GUIJARRO CRUZ, SAID 00:01:221 3:251 CLUB ATLETISMO MONTILLA
148 CRIADO MUÑOZ, CRISTINO00:01:252 3:332 PMD CASTRO DEL RIO
120 RUIZ HERRADOR, IGOR00:01:283 3:403 CLUB ATLETISMO MONTILLA
166 MARTIN ELIAS, JUAN ANTONIO00:01:324 3:505 PMD CASTRO DEL RIO
Página 1 de 2


BENJAMIN FEMENINO - CARRERA BENJAMIN
110 BUJALANCE CAMARGO, CARMEN 00:01:291 3:444 MEDIA LEGUA
121 RUIZ HERRADOR, ANA00:01:462 4:276 CLUB ATLETISMO MONTILLA

Página 2 de 2


ALEVIN MASCULINO - CARRERA ALEVIN
105 LOPEZ CORTES, DARÍO 00:03:191 3:191 PEÑARROYA
119 RUIZ HERRADOR, SAMUEL00:03:252 3:252 CLUB ATLETISMO MONTILLA
111 RODRIGUEZ SANCHEZ, ANDRES 00:03:293 3:293 CLUB MARATON LUCENA
157 EXPÓSITO GARCÍA, JUAN 00:03:384 3:386 LA RAMBLA
151 POZO GIL, ALBERTO00:03:415 3:417 LA RAMBLA
116 CORDOBA PEREZ, DAVID 00:03:466 3:469 CLUB ATLETISMO MONTILLA
104 LOPEZ CORTES, ALONSO 00:03:497 3:4910 PEÑARROYA
161 DONCEL CORDOBA, CARLOS00:04:148 4:1413 PMD CASTRO DEL RIO
152 POZO GIL, MANUEL 00:04:209 4:2014 LA RAMBLA
Página 1 de 2


ALEVIN FEMENINO - CARRERA ALEVIN
162 ESTEVEZ FERNANDEZ, LYDIA 00:03:301 3:304 ATLETISMO POZOBLANCO GINES
109 MORENO OBRERO, PAULA00:03:362 3:365 TROTASIERRA
128 RAMIREZ UREÑA, VEGA00:03:443 3:448 EPA MIGUEL RIOS
158 FERNÁNDEZ MORENO, MARÍA ISABEL00:03:544 3:5411 LA RAMBLA
101 GARCIA JURADO, ELIA00:03:555 3:5512 C.A. LOS VELOCES
156 VAZQUEZ GAMERO, LORENA00:04:356 4:3515 LA RAMBLA
118 RODRIGUEZ GARCIA, SARAY00:05:157 5:1516 CLUB ATLETISMO MONTILLA
165 CARRASCO CASTELLANO, CAYETANA 00:05:508 5:5017

Página 2 de 2


INFANTIL MASCULINO - CARRERA INFANTIL
149 MATEOS GACTO, DAVID 00:06:541 3:271 TROTASIERRA
150 CALZADO MORENO, AARON00:07:302 3:452 PEÑARROYA
Página 1 de 2


INFANTIL FEMENINO - CARRERA INFANTIL
135 VARO RANCHAL, LUCIA 00:07:321 3:463 TROTASIERRA
136 PRIEGO ARANDA, CARMEN 00:07:422 3:514 TROTASIERRA
163 LOPEZ MADUEÑO, CRISTINA 00:07:493 3:545 ATLETISMO POZOBLANCO GINES
103 ARIZA CANO, CRISTINA 00:08:014 4:006 C.D. MEDIA LEGUA DE BAENA
125 ARROYO JORDAN, LAURA00:08:095 4:047 C.A. MONTEMAYOR
124 RUIZ GAMERO, ANDREA00:08:186 4:098 C.A. MONTEMAYOR
155 EXPÓSITO GARCÍA, MARTA 00:09:117 4:359 LA RAMBLA
107 BLASCO RUBIO, MIRIAM LAURA 00:10:238 5:1110 PEÑARROYA

Página 2 de 2


CADETE MASCULINO - CARRERA CADETE
137 MARTINEZ PEDRAZA, ANTONIO JESUS00:08:471 3:311 TROTASIERRA
113 GALLARDO MARQUES, ALEJANDRO 00:09:072 3:392 CLUB ATLETISMO MONTILLA
129 OCAÑA GARCIA, MANUEL 00:10:523 4:214 EPA MIGUEL RIOS
Página 1 de 2


CADETE FEMENINO - CARRERA CADETE
146 CASTILLO LOPEZ, NOELIA00:09:441 3:533 CA POZOBLANCO GINES

Página 2 de 2


JUVENIL MASCULINO - CARRERA JUVENIL
170 SVIRIDOV, MAXIM00:14:361 3:141
126 MATA RUBIO, JOSE00:15:032 3:202 C.A. MONTEMAYOR
Página 1 de 2


JUVENIL FEMENINO - CARRERA JUVENIL
130 NIETO CANO, MARIA00:17:391 3:553 EPA MIGUEL RIOS
115 DEL ARCO CALDERON RUZ, LUCIA 00:18:182 4:044 CUEVA NERJA-UMA
144 PEREZ RODRIGUEZ, VICTORIA00:21:003 4:405 TROTASIERRA

Página 2 de 2


DISCAPACITADO MASCULINO - CARRERA DISCAPACITADO
139 CARMONA CADIZ, JESUS 00:01:091 2:521 AMARA
143 LOPEZ MARTIN, DANIEL00:01:222 3:252 AMARA
141 CANO PEDREGOSA, DOMINGO00:01:343 3:573 AMARA
138 ALHAMA TOLEDANO, JERONIMO00:01:524 4:425 AMARA
Página 1 de 2


DISCAPACITADO FEMENINO - CARRERA DISCAPACITADO
142 TORRALBO LOPEZ, CARMEN MARIA00:01:501 4:354 AMARA

Página 2 de 2

