1	334	Raul Ortiz Cabello	ALPINO BENALMADENA	04:30:44	06:26.07	1º-42KM CHAMIZO SEN Masculino
2	339	Victor Pimentel Carretero	ALLSPORT ALPINO BENALMADENA	04:54:47	07:01.01	1º-42KM CHAMIZO VET Masculino
3	343	Antonio Ropero Roldan	UMAX TRAIL	05:20:38	07:38.00	2º-42KM CHAMIZO VET Masculino
4	321	Juan Francisco Garcia Pérez	CD LA PEÑA TRAIL	05:34:36	07:57.09	2º-42KM CHAMIZO SEN Masculino
5	318	José Fernández Perez	ALPINO BENALMÁDENA ALSSPORT	05:46:57	08:15.06	1º-42KM CHAMIZO MST Masculino
6	300	Miguel Jimenez Vera	BTT YUNQUERA	05:47:10	08:15.09	3º-42KM CHAMIZO SEN Masculino
7	309	Amalia Campos Paino	ALPINO BENALMADENA ALS SPORTS	05:56:55	08:29.08	1º-42KM CHAMIZO VET Femenino
8	342	David Rojas Blanco	PEROLISTAS DEL TRAIL	05:57:04	08:30.00	4º-42KM CHAMIZO SEN Masculino
9	324	Javier Gavilán Ordóñez	PEROLISTAS DEL TRAIL	05:57:08	08:30.01	3º-42KM CHAMIZO VET Masculino
10	305	Francisco Baena Gallego	PEROLISTAS DEL TRAIL	05:57:18	08:30.04	4º-42KM CHAMIZO VET Masculino
11	306	Francisco José Barrera Baena	PEROLISTAS DEL TRAIL	05:57:22	08:30.05	5º-42KM CHAMIZO VET Masculino
12	325	Simon Gfeller	TEAM MONTANE/ASKA ESPORTIVA	05:59:54	08:34.01	6º-42KM CHAMIZO VET Masculino
13	333	Francisco Orozco González	SOBRE2RUEDAS BIKE	06:03:21	08:39.00	7º-42KM CHAMIZO VET Masculino
14	317	Pedro Espinosa Zurita	ALPINO BENALMADENA	06:03:57	08:39.09	2º-42KM CHAMIZO MST Masculino
15	336	Eduardo Luis Perez Claros	GRUPO ALPINO BENALMADENA	06:24:39	09:09.04	8º-42KM CHAMIZO VET Masculino
16	346	Juan Valentin Sanchez Jimenez	INDEPENDIENTE	06:34:12	09:23.01	3º-42KM CHAMIZO MST Masculino
17	335	Jose Antonio Perez Aguilar	C.D. LAOTRA VERTIENTE	06:37:33	09:27.09	9º-42KM CHAMIZO VET Masculino
18	308	Emilio José Cabello Nuñez	ATLETISMO ROSARIO / TRABUCO	06:45:08	09:38.07	5º-42KM CHAMIZO SEN Masculino
19	303	Antonio Jesus Arjona Sanchez	ATLETISMO ROSARIO / TRABUCO	06:45:09	09:38.07	10º-42KM CHAMIZO VET Masculino
20	326	Francisco José Jimenéz Torres	ATLETISMO ROSARIO / TRABUCO	06:45:12	09:38.08	11º-42KM CHAMIZO VET Masculino
21	328	Alvaro Martin Molina	ATLETISMO ROSARIO / TRABUCO	06:45:20	09:39.00	6º-42KM CHAMIZO SEN Masculino
22	313	Manuel Carrillo Perez	ATLETISMO CORDOBES	06:46:38	09:40.09	12º-42KM CHAMIZO VET Masculino
23	340	Hugo Quintana Lavado	VITAL CLINIC TRAIL	06:49:56	09:45.06	7º-42KM CHAMIZO SEN Masculino
24	345	Antonio Sanchez Garcia	C.D.TRAIL RUNNING MALAGA.	06:57:00	09:55.07	4º-42KM CHAMIZO MST Masculino
25	337	Miguel Angel Perez Cordon	ATLETIC CALDERI	06:57:15	09:56.00	13º-42KM CHAMIZO VET Masculino
26	319	Jose Gallardo Khmarti	INDEPENDIENTE	06:57:16	09:56.00	8º-42KM CHAMIZO SEN Masculino
27	311	Angel Carneros Godoy	C.D.HONDONERO	06:57:17	09:56.01	14º-42KM CHAMIZO VET Masculino
28	316	José Maria Duran Frias	ALPINO DE BENALMADENA IRONTRIATH	07:13:41	10:19.05	9º-42KM CHAMIZO SEN Masculino
29	349	Jose Antonio Vega Palomo	INDEPENDIENTE	07:13:44	10:19.06	10º-42KM CHAMIZO SEN Masculino
30	307	Juan Miguel Bohorquez Gomez	INDEPENDIENTE	07:13:49	10:19.07	11º-42KM CHAMIZO SEN Masculino
31	351	Ana Vegas Ortiz	C.D. HONDONERO	07:22:32	10:32.01	1º-42KM CHAMIZO SEN Femenino
32	310	Ramon Cardenas García	ATLETISMO PALMA DEL RIO	08:03:21	11:30.04	15º-42KM CHAMIZO VET Masculino
33	344	Angel Luis Ruiz Romero	INDEPENDIENTE	08:17:11	11:50.02	16º-42KM CHAMIZO VET Masculino
