1	197	Víctor Manuel Martin Godoy	ATLETISMO ALFARNATE	02:13:33	05:48.03	1º-23KM CHAMIZITO SEN Masculino
2	286	Armando Zugasti Salado	BROTHERS BIKE	02:20:37	06:06.07	2º-23KM CHAMIZITO SEN Masculino
3	251	Jose Raul Roca Mena	BROTHERS BIKE	02:25:35	06:19.07	1º-23KM CHAMIZITO VET Masculino
4	226	Juan Jose Nieto Moreno	AL REVENTÓN	02:25:54	06:20.05	3º-23KM CHAMIZITO SEN Masculino
5	170	Salvador García Rincon	LOS ENTABLILLAOS	02:27:02	06:23.05	4º-23KM CHAMIZITO SEN Masculino
6	259	José Manuel Romero Dominguez	BHOTHERS BIKE	02:27:53	06:25.07	5º-23KM CHAMIZITO SEN Masculino
7	109	Javier Arias	BROTHERS BIKE	02:28:31	06:27.04	6º-23KM CHAMIZITO SEN Masculino
8	266	Francisco Javier Sánchez Sánchez	CLUB ATLETISMO GUADALHORCE ALORA	02:32:37	06:38.01	7º-23KM CHAMIZITO SEN Masculino
9	258	Javier Romero Barroso	PEÑA CICLISTA ALCALÁ DEL VALLE	02:35:34	06:45.08	8º-23KM CHAMIZITO SEN Masculino
10	269	Jordi Serra Ferrer	MALA CARA	02:36:19	06:47.07	2º-23KM CHAMIZITO VET Masculino
11	228	Antonio Juan Olmos Sanchez	ALPINO BENALMADENA	02:36:55	06:49.03	3º-23KM CHAMIZITO VET Masculino
12	230	Bernardo Ortiz Fernandez	SAN PEDRO ATLETISMO	02:38:08	06:52.05	1º-23KM CHAMIZITO MST Masculino
13	199	Antonio Martin Ruiz	BROTHERS BIKE	02:39:50	06:56.09	4º-23KM CHAMIZITO VET Masculino
14	152	Manuel Angel Fernández Astorga	ALBERO TEAM	02:40:03	06:57.05	5º-23KM CHAMIZITO VET Masculino
15	198	Pablo Martin Rojas	PURAVENTURAGENAL	02:40:20	06:58.02	9º-23KM CHAMIZITO SEN Masculino
16	206	David Melero Sanchez	CDA LA ANTORCHA	02:43:26	07:06.03	10º-23KM CHAMIZITO SEN Masculino
17	243	Jacinto Picardo Arroyo	TRAZACAMINOS	02:43:36	07:06.07	11º-23KM CHAMIZITO SEN Masculino
18	260	Jesus Romero Lagos	C D FUENTE DEL ACEBUCHE	02:43:46	07:07.01	12º-23KM CHAMIZITO SEN Masculino
19	114	Patricio Beltrán Montañez	BROTHERS BIKE	02:43:47	07:07.02	6º-23KM CHAMIZITO VET Masculino
20	159	Juan Carlos Gallardo Gallego	C.A. ARROYO DE LA MIEL	02:44:34	07:09.02	7º-23KM CHAMIZITO VET Masculino
21	242	Alejandro Pérez Torregrosa	BROTHERS BIKE	02:45:52	07:12.06	13º-23KM CHAMIZITO SEN Masculino
22	194	Miguel Marin Enríquez	BICHOS RUNNERS	02:47:13	07:16.01	14º-23KM CHAMIZITO SEN Masculino
23	204	Sergio Medialdea Cobos	BROTHERS BIKE	02:47:30	07:16.09	15º-23KM CHAMIZITO SEN Masculino
24	116	José Antonio Briales Nacarino	C.D.FUENTE DEL ACEBUCHE	02:48:57	07:20.07	1º-23KM CHAMIZITO PRO Masculino
25	271	Jose Luis Solano Perez	C.D.FUENTE DEL ACEBUCHE	02:49:05	07:21.00	2º-23KM CHAMIZITO MST Masculino
26	184	Ana María Jiménez Gálvez	CÁRTAMA TRAIL	02:49:39	07:22.05	1º-23KM CHAMIZITO SEN Femenino
27	265	Pedro Antonio Sánchez Paneque	CLUB DE ATLETISMO ROSARIO-TRABUCO	02:49:40	07:22.05	16º-23KM CHAMIZITO SEN Masculino
28	252	Cristobal Rafael Rodriguez De Dios	CD SOHAIL LA SENDA	02:51:22	07:27.00	17º-23KM CHAMIZITO SEN Masculino
29	140	Gustavo De Miguel	INDEPENDIENTE	02:55:56	07:38.09	8º-23KM CHAMIZITO VET Masculino
30	231	Marco Osorio Ritter	C.D. CERRO JONETE	02:56:36	07:40.06	18º-23KM CHAMIZITO SEN Masculino
31	320	Juan Martinez Araque	BICHOS RUNNERS	02:59:32	07:48.03	9º-23KM CHAMIZITO VET Masculino
32	113	Juan Jose Begines Gomez	CLUB ATLETISMO PALACIEGO	02:59:53	07:49.02	10º-23KM CHAMIZITO VET Masculino
33	173	Juan Olea Murillo	CLUB RINCON	03:00:03	07:49.06	11º-23KM CHAMIZITO VET Masculino
34	161	Jose Manuel Galvez Ruiz	INDEPENDIENTE	03:02:32	07:56.01	19º-23KM CHAMIZITO SEN Masculino
35	151	Francisco Javier Fernandez Jurado	BICHOS RUNNERS	03:03:42	07:59.02	12º-23KM CHAMIZITO VET Masculino
36	145	Pilar Doblas Naranjo	BONELABIKE	03:03:51	07:59.05	1º-23KM CHAMIZITO VET Femenino
37	222	Alfredo Muñoz Andrades	CLUB ATLETISMO ESTEPONA	03:04:44	08:01.09	20º-23KM CHAMIZITO SEN Masculino
38	218	Jose Antonio Moreno Atencia	INDEPENDIENTE	03:05:08	08:02.09	21º-23KM CHAMIZITO SEN Masculino
39	135	Francisco Comino Palomino	INDEPENDIENTE	03:06:26	08:06.03	22º-23KM CHAMIZITO SEN Masculino
40	244	Antonio Piqueras Espejo	INDEPENDIENTE	03:07:16	08:08.04	13º-23KM CHAMIZITO VET Masculino
41	262	Victor Rueda Valderrama	WE RUN	03:07:57	08:10.02	23º-23KM CHAMIZITO SEN Masculino
42	122	Jose Antonio Campos Zafra	MATAGRANDE TRAIL ANTEQUERA	03:08:52	08:12.06	14º-23KM CHAMIZITO VET Masculino
43	123	José Juan Cantero Pascual	TRAZACAMINOS	03:09:15	08:13.06	3º-23KM CHAMIZITO MST Masculino
44	108	Jose Manuel Ardila Martín	ROSARIO-TRABUCO ATLETISMO	03:09:18	08:13.07	15º-23KM CHAMIZITO VET Masculino
45	185	Eduardo Jiménez Ramiro	TRAZACAMINOS	03:10:00	08:15.06	24º-23KM CHAMIZITO SEN Masculino
46	132	Jose Antonio Castillo Romero	BROTHERS BIKE	03:10:08	08:15.09	4º-23KM CHAMIZITO MST Masculino
47	102	Cristobal Antunez Gonzalez	BROTHERS BIKE	03:10:09	08:16.00	25º-23KM CHAMIZITO SEN Masculino
48	221	Pepe Muñoz Alarcón	74908883E	03:10:36	08:17.01	16º-23KM CHAMIZITO VET Masculino
49	105	Gabriela Aramayo	C. D. GIRONBIKES - CANTINA ZAPATA TEAM	03:11:49	08:20.03	2º-23KM CHAMIZITO SEN Femenino
50	182	Thibaut Jacquier	INDEPENDIENTE	03:15:22	08:29.06	17º-23KM CHAMIZITO VET Masculino
51	144	Antonio Díaz Plaza	CARTAMA TRAIL	03:15:38	08:30.03	26º-23KM CHAMIZITO SEN Masculino
52	232	Ricardo Pachón Borjas	INDEPENDIENTE	03:15:42	08:30.05	18º-23KM CHAMIZITO VET Masculino
53	146	Jose Encinas Vergara	INDEPENDIENTE	03:19:06	08:39.03	19º-23KM CHAMIZITO VET Masculino
54	158	Julian Fuentes Romero	BROTHERS BIKE	03:19:12	08:39.06	27º-23KM CHAMIZITO SEN Masculino
55	237	Emilio Jesus Pedrosa Toledo	ROSARIO TRABUCO ATLETISMO	03:20:31	08:43.00	28º-23KM CHAMIZITO SEN Masculino
56	149	Jose Antonio Espejo Garcia	INDEPENDIENTE	03:20:32	08:43.01	29º-23KM CHAMIZITO SEN Masculino
57	201	David Martin-laliena Gutierrez	WERUN	03:21:49	08:46.04	20º-23KM CHAMIZITO VET Masculino
58	134	Maxi Chavarria Gonzalez	WERUN	03:22:16	08:47.06	21º-23KM CHAMIZITO VET Masculino
59	177	Beatriz González Muñoz	FERTILIDAD VELEZ CLÍNICAS RINCÓN	03:22:50	08:49.00	3º-23KM CHAMIZITO SEN Femenino
60	277	Pablo Tejeiro Espejo	CLUB DEPORTIVO AXARLÓN	03:22:55	08:49.03	30º-23KM CHAMIZITO SEN Masculino
61	241	Felipe Palomares Martin	ATLETISMO RINCON FERTILIDAD VELEZ	03:22:58	08:49.04	22º-23KM CHAMIZITO VET Masculino
62	276	Daniel Tejeiro Espejo	CLUB DEPORTIVO AXARLON	03:22:58	08:49.04	31º-23KM CHAMIZITO SEN Masculino
63	137	Cándido Crespo Gallardo	INDEPENDIENTE	03:23:17	08:50.02	32º-23KM CHAMIZITO SEN Masculino
64	164	Juan Miguel Garcia Fernandez	PIZARRAVENTURA	03:23:34	08:51.00	23º-23KM CHAMIZITO VET Masculino
65	215	Miguel Angel Morales Conde	SOBRE2RUEDAS	03:24:22	08:53.01	24º-23KM CHAMIZITO VET Masculino
66	235	Juan Parras Moya	TROTABAD	03:26:33	08:58.08	25º-23KM CHAMIZITO VET Masculino
67	175	Francisca Gómez Tirado	INDEPENDIENTE	03:30:27	09:08.09	4º-23KM CHAMIZITO SEN Femenino
68	254	Alejandro Rodríguez López	ALPINO BENALMADENA ALS SPORTS	03:30:30	09:09.00	2º-23KM CHAMIZITO PRO Masculino
69	156	Aldo Florido Lopera	BUSCALIOS	03:31:12	09:10.09	26º-23KM CHAMIZITO VET Masculino
70	106	Antonio Aranda Perogil	CÁRTAMA TRAIL CXM	03:32:19	09:13.08	27º-23KM CHAMIZITO VET Masculino
71	107	Álvaro Arco Navas	INDEPENDIENTE	03:32:44	09:14.09	28º-23KM CHAMIZITO VET Masculino
72	268	Miguel Angel Santana Palomares	FERTILIDAD VELEZ CLÍNICAS RINCÓN	03:33:12	09:16.01	33º-23KM CHAMIZITO SEN Masculino
73	255	Jose Rojas Ruiz	TRAZACAMINOS	03:34:18	09:19.00	34º-23KM CHAMIZITO SEN Masculino
74	238	Remedios Perez Lovera	CLUB ATLETISMO PALACIEGO	03:36:12	09:23.09	2º-23KM CHAMIZITO VET Femenino
75	187	José Samuel Labado Hierrezuelo	BICHOS RUNNERS	03:36:42	09:25.02	35º-23KM CHAMIZITO SEN Masculino
76	172	Isaias Gines Lara	ALPINO BENALMÁDENA ALS SPORT	03:37:05	09:26.02	36º-23KM CHAMIZITO SEN Masculino
77	179	Carlos Guerrero Carrera	INDEPENDIENTE	03:40:40	09:35.06	29º-23KM CHAMIZITO VET Masculino
78	117	Antonio Burgos Mancebo	CA ARROYO DE LA MIEL	03:40:42	09:35.07	5º-23KM CHAMIZITO MST Masculino
79	165	Antonio Garcia Olmo	INDEPENDIENTE	03:40:50	09:36.00	30º-23KM CHAMIZITO VET Masculino
80	104	Manuel Aragüez Estévez	C.D. BEFREETRAINING	03:41:28	09:37.07	37º-23KM CHAMIZITO SEN Masculino
81	245	Salvador Plaza Plaza	C. D. FUENTE DEL ACEBUCHE	03:41:31	09:37.08	38º-23KM CHAMIZITO SEN Masculino
82	163	Jose Alvarez Gonzalez	BICHOS RUNNERS	03:42:42	09:40.09	6º-23KM CHAMIZITO MST Masculino
83	216	Antonio Jose Morales Rodriguez	INDEPENDIENTE	03:44:49	09:46.04	31º-23KM CHAMIZITO VET Masculino
84	178	Jesús Gordo Cardenas	CDR SACUETE INFELIZ	03:45:03	09:47.00	32º-23KM CHAMIZITO VET Masculino
85	208	Antonio Merida Jiménez	WILD SPORT	03:45:31	09:48.02	7º-23KM CHAMIZITO MST Masculino
86	229	Antonio Jesús Ortega Serrano	ALPINO BENALMÁDENA	03:45:39	09:48.06	39º-23KM CHAMIZITO SEN Masculino
87	263	Santiago Sanchez Gonzalez	TRAZACAMINOS	03:45:46	09:48.09	40º-23KM CHAMIZITO SEN Masculino
88	213	Susana Moncayo Moreno	PRIMEGUIS	03:45:48	09:49.00	3º-23KM CHAMIZITO VET Femenino
89	210	Alejandro Mesa Oostlander	WILD TRAIL RUNNERS	03:46:19	09:50.03	33º-23KM CHAMIZITO VET Masculino
90	127	Antonio Caro González	ROSARIOTRABUCO	03:46:56	09:51.09	8º-23KM CHAMIZITO MST Masculino
91	133	David C'espedes Mellado	BEER RUNNER MALAGA	03:46:57	09:52.00	34º-23KM CHAMIZITO VET Masculino
92	124	Juan Cañete Jimenez	C.D. SUBBETICA OUTDOOR	03:47:28	09:53.03	41º-23KM CHAMIZITO SEN Masculino
93	285	Irene Zorrilla Delgado	INDEPENDIENTE	03:48:14	09:55.03	4º-23KM CHAMIZITO VET Femenino
94	103	Enrique Aragon Romero	INDEPENDIENTE	03:48:26	09:55.09	35º-23KM CHAMIZITO VET Masculino
95	212	Jose Antonio Molina Figueroa	C.D. BICHA TRAIL & MOUNTAIN	03:48:33	09:56.01	42º-23KM CHAMIZITO SEN Masculino
96	275	Carlos Tejada Lara	INDEPENDIENTE	03:48:49	09:56.09	43º-23KM CHAMIZITO SEN Masculino
97	131	Álvaro Castillo Espinar	INDEPENDIENTE	03:48:50	09:56.09	44º-23KM CHAMIZITO SEN Masculino
98	202	Jorge Mateo Perez	INDEPENDIENTE	03:49:51	09:59.06	36º-23KM CHAMIZITO VET Masculino
99	115	Juan Francisco Berruezo Navas	INDEPENDIENTE	03:51:06	10:02.08	37º-23KM CHAMIZITO VET Masculino
100	142	Angel Delgado Pérez	TECNOAIRE	03:51:24	10:03.06	38º-23KM CHAMIZITO VET Masculino
101	193	Jorge Manzano Lagunas	CORRER NO ES DE COBARDES	03:51:25	10:03.06	39º-23KM CHAMIZITO VET Masculino
102	200	Jose Luis Martínez Fajardo	INDEPENDIENTE	03:53:41	10:09.05	40º-23KM CHAMIZITO VET Masculino
103	126	Ruben Carneros Vegas	INDEPENDIENTE	03:57:30	10:19.05	45º-23KM CHAMIZITO SEN Masculino
104	249	Francisco Rebollo Ramírez	INDEPENDIENTE	03:57:32	10:19.06	46º-23KM CHAMIZITO SEN Masculino
105	225	Tomas Nieto	INDEPENDIENTE	03:58:05	10:21.00	47º-23KM CHAMIZITO SEN Masculino
106	281	Jorge Vegas Casado	INDEPENDIENTE	03:58:29	10:22.01	9º-23KM CHAMIZITO MST Masculino
107	196	Francisco Martin Caminero	NO	03:58:32	10:22.02	41º-23KM CHAMIZITO VET Masculino
108	279	Juan Valero Mas	INDEPENDIENTE	03:58:33	10:22.02	42º-23KM CHAMIZITO VET Masculino
109	217	Jorge Morales Salazar	INDEPENDIENTE	03:59:04	10:23.06	48º-23KM CHAMIZITO SEN Masculino
110	128	Pedro Carrillo Cordobes	CARTAMA	03:59:47	10:25.05	10º-23KM CHAMIZITO MST Masculino
111	112	Nuria Barranco Pedrosa	ROSARIO TRABUCO	03:59:49	10:25.05	5º-23KM CHAMIZITO VET Femenino
112	167	Gracia Maria Garcia Ruiz	ROSARIO TRABUCO ATLETISMO	04:00:02	10:26.01	6º-23KM CHAMIZITO VET Femenino
113	205	Juan Mejias Ortiz	C.D. HONDONERO	04:00:11	10:26.05	11º-23KM CHAMIZITO MST Masculino
114	219	Mario Moreno Carneros	INDEPENDIENTE	04:00:13	10:26.06	43º-23KM CHAMIZITO VET Masculino
115	147	Antonio Espasa Córdoba	INDEPENDIENTE	04:00:30	10:27.03	44º-23KM CHAMIZITO VET Masculino
116	264	Manuel Angel Sanchez Navarro	INDEPENDIENTE	04:00:32	10:27.04	45º-23KM CHAMIZITO VET Masculino
117	280	Luis Vazquez Guerra	INDEPENDIENTE	04:00:34	10:27.05	12º-23KM CHAMIZITO MST Masculino
118	239	Javier Alberto Pérez Campaña	CLUB ATLETISMO ROSARIO TRABUCO MALAGA	04:01:33	10:30.01	49º-23KM CHAMIZITO SEN Masculino
119	256	Ruben Rojas Suarez	INDEPENDIENTE	04:02:12	10:31.08	46º-23KM CHAMIZITO VET Masculino
120	143	Jose Luis Diaz Silva	TRAZACAMINOS	04:02:21	10:32.02	50º-23KM CHAMIZITO SEN Masculino
121	273	Manuel Soto Gonzalez	INDEPENDIENTE	04:02:23	10:32.02	47º-23KM CHAMIZITO VET Masculino
122	272	Margot Somodevilla Rodríguez	MELILLERO TRAINNING	04:03:54	10:36.02	1º-23KM CHAMIZITO MST Femenino
123	191	Jose Mangas Mcamara	INDEPENDIENTE	04:04:06	10:36.07	48º-23KM CHAMIZITO VET Masculino
124	139	Jose Antonio Cuenca Fernández	BICHOS RUNNER	04:05:01	10:39.01	51º-23KM CHAMIZITO SEN Masculino
125	207	Jose Melguizo Falcon	C.A PALACIEGO	04:06:46	10:43.07	13º-23KM CHAMIZITO MST Masculino
126	203	Heather Mcwalter	INDEPENDIENTE	04:08:30	10:48.02	7º-23KM CHAMIZITO VET Femenino
127	246	Victoria Ploner Scrivens	INDEPENDIENTE	04:08:32	10:48.03	8º-23KM CHAMIZITO VET Femenino
128	183	Carlos Jimenez Ramiro	TRAZACAMINOS	04:09:42	10:51.03	52º-23KM CHAMIZITO SEN Masculino
129	120	David Calvo Molna	INDEPENDIENTE	04:09:44	10:51.04	49º-23KM CHAMIZITO VET Masculino
130	157	José Manuel Fuentes Formoso	SOBRE 2 RUEDAS BIKES	04:10:33	10:53.05	50º-23KM CHAMIZITO VET Masculino
131	148	Víctor Espeja Martínez	CLUB ATLETISMO BAILEN	04:12:17	10:58.01	53º-23KM CHAMIZITO SEN Masculino
132	236	David Pedrajas García Obledo	INDEPENDIENTE	04:15:01	11:05.02	51º-23KM CHAMIZITO VET Masculino
133	261	Rafael Romero Vegas	INDEPENDIENTE	04:15:48	11:07.02	52º-23KM CHAMIZITO VET Masculino
134	270	José Luís Sillero Martín	C. D. HONDONERO	04:17:34	11:11.08	54º-23KM CHAMIZITO SEN Masculino
135	220	Enrique Moreno Ostos	TRIAWORLD MOUNTAIN	04:19:16	11:16.03	53º-23KM CHAMIZITO VET Masculino
136	162	Antonio Gálvez Contero	TRIAWORLD MOUNTAIN	04:19:17	11:16.03	54º-23KM CHAMIZITO VET Masculino
137	227	José Antonio Ocaña Plaza	CÁRTAMA TRAIL	04:25:56	11:33.07	55º-23KM CHAMIZITO SEN Masculino
138	160	Ada Pilar Galván Pino	TRAZACAMINOS	04:26:38	11:35.05	9º-23KM CHAMIZITO VET Femenino
139	100	Robin Alexander	BALLYMENA RUNNERS	04:27:29	11:37.07	14º-23KM CHAMIZITO MST Masculino
140	155	Peter Fleming	BALLYMENA RUNNERS	04:27:37	11:38.01	55º-23KM CHAMIZITO VET Masculino
141	181	Joaquín Halcon Carvajal	TRIAWORLD MOUNTAIN	04:30:06	11:44.06	56º-23KM CHAMIZITO VET Masculino
142	110	Manuel Arias Gómez	INDEPENDIENTE	04:30:07	11:44.06	57º-23KM CHAMIZITO VET Masculino
143	153	Maria Jose Ferrete Medina	FUENTE DEL ACEBUCHE	04:31:29	11:48.01	2º-23KM CHAMIZITO MST Femenino
144	195	Miguel Márquez Luque	INDEPENDIENTE	04:34:52	11:57.00	15º-23KM CHAMIZITO MST Masculino
145	224	Juan Miguel Navas Benitez	C.D. SOBRE 2 RUEDAS BIKES	04:46:33	12:27.05	58º-23KM CHAMIZITO VET Masculino
146	253	Francisco Jose Rodriguez Perez	INDEPENDIENTE	05:00:22	13:03.05	56º-23KM CHAMIZITO SEN Masculino