1	40	Francisco Muñoz García	INDEPENDIENTE	01:11:10	05:04.09	1º-14KM MINICHAMIZO VET Masculino
2	51	Juan Manuel Peláez Martos	RIORUNNERS	01:12:59	05:12.07	1º-14KM MINICHAMIZO SEN Masculino
3	17	Carlos Gallardo Guerrero	PIZARRAVENTURA	01:13:08	05:13.03	1º-14KM MINICHAMIZO CAD Masculino
4	13	Emilio Escobar Garcia	ARCHIDONA GYM RUNNING	01:17:36	05:32.05	2º-14KM MINICHAMIZO SEN Masculino
5	50	Carlos Pascual Martos	TRIAWORLD MOUNTAIN	01:19:07	05:39.00	3º-14KM MINICHAMIZO SEN Masculino
6	53	Miguel Puertas Garcia	UEPAL~FG NUTRICION	01:20:22	05:44.04	2º-14KM MINICHAMIZO VET Masculino
7	35	Trinidad Martin Fernandez	ATLETISMO MALAGA	01:27:44	06:15.09	1º-14KM MINICHAMIZO VET Femenino
8	52	Moisés Peralta Peralta	INDEPENDIENTE	01:27:51	06:16.05	1º-14KM MINICHAMIZO JUN Masculino
9	26	Fco Javier Herrera Ortiz	INDEPENDIENTE	01:30:09	06:26.03	3º-14KM MINICHAMIZO VET Masculino
10	7	Stephen Cable	INDEPENDIENTE	01:30:12	06:26.05	1º-14KM MINICHAMIZO MST Masculino
11	22	José David Gómez Sánchez	ARCHIDONA GYM	01:30:31	06:27.08	4º-14KM MINICHAMIZO SEN Masculino
12	65	Sergio Torres Lara	INDEPENDIENTE	01:30:55	06:29.06	5º-14KM MINICHAMIZO SEN Masculino
13	45	Adolfo Orozco Molina	CEM - CLUB ESCALADA MARBELLA	01:33:17	06:39.07	4º-14KM MINICHAMIZO VET Masculino
14	4	José Bonilla Briales	ALPINO BENALMÁDENA	01:33:19	06:39.08	2º-14KM MINICHAMIZO MST Masculino
15	32	Guillermo Luque Gonzalez	INDEPENDIENTE	01:39:05	07:04.06	2º-14KM MINICHAMIZO CAD Masculino
16	14	Jose Carlos Escobar Garcia	ARCHIDONA GYM RUNNING	01:39:29	07:06.03	6º-14KM MINICHAMIZO SEN Masculino
17	37	Cristobal Moncada Bautista	LOS CORRE CAMINOS SIN PRISA	01:39:41	07:07.02	5º-14KM MINICHAMIZO VET Masculino
18	5	Rocío Botella Galindo	BICHOS RUNNERS	01:39:52	07:07.09	1º-14KM MINICHAMIZO SEN Femenino
19	6	David Bravo Ruano	MELILLERO TRAINING TEAM	01:40:04	07:08.08	6º-14KM MINICHAMIZO VET Masculino
20	9	Gregorio Catalina Sanchez	CARRERALIA	01:41:29	07:14.08	7º-14KM MINICHAMIZO SEN Masculino
21	41	Antonio Javier Muñoz Millet	INDEPENDIENTE	01:42:19	07:18.04	8º-14KM MINICHAMIZO SEN Masculino
22	15	Antonio Escobedo Indiano	C. A. CONIL	01:44:32	07:27.09	3º-14KM MINICHAMIZO MST Masculino
23	21	José María Gomar Tinoco	C. A. CONIL	01:44:34	07:28.00	7º-14KM MINICHAMIZO VET Masculino
24	30	Antonio León Velazquez	INDEPENDIENTE	01:46:04	07:34.05	8º-14KM MINICHAMIZO VET Masculino
25	2	Pedro Manuel Aviles Aguilera	C.D. MALA CARA CLUB RUNNING	01:46:50	07:37.08	9º-14KM MINICHAMIZO SEN Masculino
26	38	Maria Deseada Montero Garcia	INDEPENDIENTE	01:47:24	07:40.02	2º-14KM MINICHAMIZO SEN Femenino
27	10	Harry De Bruijn	INDEPENDIENTE	01:47:45	07:41.07	4º-14KM MINICHAMIZO MST Masculino
28	27	Alejandro Hoyos Arias	CARRERALIA	01:48:09	07:43.04	10º-14KM MINICHAMIZO SEN Masculino
29	12	Juan Carlos Escobar Castillero	TEBA RUNINNG	01:48:45	07:46.00	9º-14KM MINICHAMIZO VET Masculino
30	55	José Carlos Román	C. D. TRABIKE	01:50:49	07:54.08	5º-14KM MINICHAMIZO MST Masculino
31	16	Miguel Ángel Florido Martínez	TEAM RAPAZ	01:50:50	07:54.09	11º-14KM MINICHAMIZO SEN Masculino
32	56	Manuel Romero Baena	INDEPENDIENTE	01:53:30	08:06.04	12º-14KM MINICHAMIZO SEN Masculino
33	29	Andre Klein Kranenbarg	INDEPENDIENTE	01:55:42	08:15.08	6º-14KM MINICHAMIZO MST Masculino
34	42	Soledad Muñoz Ortiz	PEÑA TRAIL TIERRA DE MAESTROS	01:56:06	08:17.05	2º-14KM MINICHAMIZO VET Femenino
35	64	Lourdes Sierras Morente	PEÑA TRAIL-TIERRA DE MAESTROS	01:56:08	08:17.07	3º-14KM MINICHAMIZO VET Femenino
36	20	Ruth García Flores	LA PEÑA TRAIL - TIERRA DE MAESTROS	01:56:20	08:18.05	4º-14KM MINICHAMIZO VET Femenino
37	18	Alejandro Garcia Bollau	INDEPENDIENTE	02:00:49	08:37.07	10º-14KM MINICHAMIZO VET Masculino
38	46	Ana Ortiz Aguilera	INDEPENDIENTE	02:01:10	08:39.02	3º-14KM MINICHAMIZO SEN Femenino
39	11	Antonio Maria Duran Arjona	INDEPENDIENTE	02:02:20	08:44.02	13º-14KM MINICHAMIZO SEN Masculino
40	274	Jan Strijker	INDEPENDIENTE	02:03:36	08:49.06	7º-14KM MINICHAMIZO MST Masculino
41	57	Nono Ruiz	MATAGRANDE TRAIL ANTEQUERA	02:04:03	08:51.05	14º-14KM MINICHAMIZO SEN Masculino
42	8	Teresa Carmona	C.D. LA PENA TRAIL TIERRA DE MAESTROS	02:04:27	08:53.02	4º-14KM MINICHAMIZO SEN Femenino
43	49	Alba Osorio Mahic	CERRO JONETE	02:06:04	09:00.02	1º-14KM MINICHAMIZO JUN Femenino
44	58	Sonia Ruiz Pérez	PEÑA TRAIL TIERRA DE MAESTROS	02:06:25	09:01.07	5º-14KM MINICHAMIZO VET Femenino
45	19	Jose Pedro Garcia Guastavino	INDEPENDIENTE	02:10:04	09:17.03	8º-14KM MINICHAMIZO MST Masculino
46	33	Suzanne Maas	INDEPENDIENTE	02:10:37	09:19.07	1º-14KM MINICHAMIZO MST Femenino
47	23	Juan Antonio Gonzalez Lopez	INDEPENDIENTE	02:17:16	09:48.02	11º-14KM MINICHAMIZO VET Masculino
48	24	Rafael Gonzalez Lopez	INDEPENDIENTE	02:17:17	09:48.03	15º-14KM MINICHAMIZO SEN Masculino
49	47	Silvia Ortiz Aguilera	INDEPENDIENTE	02:24:15	10:18.01	5º-14KM MINICHAMIZO SEN Femenino
50	63	Axel Schotpoort	INDEPENDIENTE	02:24:19	10:18.04	2º-14KM MINICHAMIZO JUN Masculino
51	25	Marinda Gores	INDEPENDIENTE	02:24:44	10:20.02	6º-14KM MINICHAMIZO SEN Femenino
52	67	Richard Wilson	INDEPENDIENTE	02:28:24	10:35.09	16º-14KM MINICHAMIZO SEN Masculino
53	44	María Navas Pérez	INDEPENDIENTE	02:28:33	10:36.06	7º-14KM MINICHAMIZO SEN Femenino
54	28	Manuel Jiménez Delgado	INDEPENDIENTE	02:29:01	10:38.06	9º-14KM MINICHAMIZO MST Masculino
