1	1	2	MIGUEL ÁNGEL	TRUJILLO ALBENDÍN	MASTER 40 MASCULINO	00:57:14	M	ALCALÁ LA REAL	11,74	5:06ERRA SUR DE JAÉN
2	1	69	ANTONIO RAFAEL	ESPINAR LOPEZ	SENIOR MASCULINO	00:57:28	M	PRIEGO DE CORDOBA	11,69	5:07	UMAX TRAIL
3	2	83	AGUSTÍN	LÓPEZ VALENZUELA	SENIOR MASCULINO	00:58:58	M	CABRA	11,40	5:15	CABRA RUNNING
4	3	84	MANOLO	OSUNA AGUILERA	SENIOR MASCULINO	01:00:59	M	PRIEGO DE CORDOBA	11,02	5:26	UMAX
5	2	42	RAUL	ROLDÁN PORRAS	MASTER 40 MASCULINO	01:03:26	M	RUTE	10,59	5:39	HACHO TRAIL
6	4	33	DAVID	SOLDADO LIZANA	SENIOR MASCULINO	01:04:04	M	CABRA	10,49	5:43	CABRA RUNNING
7	3	85	FRANCISCO	MARIN RUIZ	MASTER 40 MASCULINO	01:04:54	M	LUCENA	10,35	5:47	CLUB MARATÓN LUCENA
8	4	47	PASCUAL	ROLDAN PORRAS	MASTER 40 MASCULINO	01:05:16	M	RUTE	10,29	5:49	HACHO TRAIL
9	5	32	JOSE MARIA	SANCHEZ SEVILLANO	SENIOR MASCULINO	01:06:32	M	BAENA	10,10	5:56	MEDIA LEGUA
10	5	72	JOSÉ	GÁLVEZ ROMERO	MASTER 40 MASCULINO	01:07:19	M	ALCALÁ LA REAL	9,98	6:00ERRA SUR DE JAÉN
11	6	63	PABLO	LÓPEZ PÉREZ	SENIOR MASCULINO	01:07:37	M	BAENA	9,94	6:02	MEDIALEGUA BAENA
12	1	73	BLANCA MARÍA	SERRANO SERRANO	MASTER 40 FEMENINO	01:09:55	F	ALCALÁ LA REAL	9,61	6:14ERRA SUR DE JAÉN
13	6	43	SANTIAGO	ORDOÑEZ CARDENAS	MASTER 40 MASCULINO	01:10:09	M	BAENA	9,58	6:15	CLUB MEDIA LEGUA
14	7	89	HILARIO	CÁLIZ LORT	SENIOR MASCULINO	01:10:18	M	PRIEGO DE CÓRDOBA	9,56	6:16	UMAX
15	8	51	ALVARO	ESPADAS PRIEGO	SENIOR MASCULINO	01:10:53	M	CABRA	9,48	6:19	
16	1	12	JOSÉ RAMON	PÉREZ GARCIA	MASTER 50 MASCULINO	01:11:06	M	PRIEGO DE CORDOBA	9,45	6:20	UMAX TRAIL
17	9	44	CAYETANO	MÉRIDA TORO	SENIOR MASCULINO	01:11:50	M	PRIEGO DE CÓRDOBA	9,35	6:24	UMAX TRAIL
18	7	82	MANUEL	JAEN CHICA	MASTER 40 MASCULINO	01:12:10	M	ALMEDINILLA	9,31	6:26	
19	10	99	JAIME	MANCHADO MORENO	SENIOR MASCULINO	01:12:19	M	CABRA	9,29	6:27	CABRA RUNNING
20	11	52	JAVIER	NIETO ARCOS	SENIOR MASCULINO	01:13:02	M	CABRA	9,20	6:31	
21	2	60	RAFAEL	SANCHEZ VALDIVIA	MASTER 50 MASCULINO	01:13:15	M	PRIEGO DE CORDOBA	9,17	6:32	UMAX TRAIL
22	12	74	JOSE	GONZALEZ LOZANO	SENIOR MASCULINO	01:13:41	M	ALCALA LA REAL	9,12	6:34	CLUB SIERRA SUR DE JAEN
23	3	70	FRANCISCO	RAMIREZ PEREZ	MASTER 50 MASCULINO	01:14:01	M	ALCALA LA REAL	9,08	6:36ERRA SUR DE JAEN
24	13	94	MANUEL	GARCIA SANCHEZ	SENIOR MASCULINO	01:16:26	M	ALMEDINILLA	8,79	6:49	
25	8	100	FRANCISCO	HINOJOSA FRÍAS	MASTER 40 MASCULINO	01:16:45	M	ALCALÁ LA REAL	8,76	6:51	A.D.A.N. ZUMAQUE
26	9	48	SAMUEL	MUÑIZ ALGUACIL	MASTER 40 MASCULINO	01:16:52	M	CABRA	8,74	6:51	
27	10	36	DAVID	CAÑETE NAVAS	MASTER 40 MASCULINO	01:18:22	M	CABRA	8,57	6:59	CABRA RUNNING
28	11	75	JOSÉ ANTONIO	PULIDO BAENA	MASTER 40 MASCULINO	01:18:24	M	LUQUE	8,57	7:00	SUBETICA OUTDOOR
29	4	62	ANGEL	CUEVAS ALVAREZ	MASTER 50 MASCULINO	01:18:25	M	CABRA	8,57	7:00	CABRA RUNNING
30	14	54	JESUS	HIDALGO GUTIERREZ	SENIOR MASCULINO	01:18:30	M	PRIEGO DE CÓRDOBA	8,56	7:00	
31	2	65	SUSANA	MONTES BENITEZ	MASTER 40 FEMENINO	01:19:27	F	RUTE	8,46	7:05	
32	3	64	Mª DEL PILAR	MONTES BENITEZ	MASTER 40 FEMENINO	01:19:28	F	CARCABUEY	8,46	7:05	
33	12	67	JOSÉ MANUEL	CORREDERA NIETO	MASTER 40 MASCULINO	01:19:33	M	LUCENA	8,45	7:06	CLUB MARATÓN LUCENA
34	13	58	MANUEL	TRILLO MALAGON	MASTER 40 MASCULINO	01:20:06	M	ALMEDINILLA	8,39	7:09	CLUB DE MONTAÑA CAMINANTES
35	15	68	DAVID	PÉREZ RUIZ	SENIOR MASCULINO	01:20:37	M	CABRA	8,33	7:11	CABRA RUNNING
36	5	35	MIGUEL ANGEL	GÓMEZ LÓPEZ	MASTER 50 MASCULINO	01:21:22	M	CABRA	8,26	7:15	CABRA RUNNING
37	16	102	PAULINO	PULIDO GUTIÉRREZ	SENIOR MASCULINO	01:21:24	M	PRIEGO DE CÓRDOBA	8,25	7:16	CD UMAX TRAIL
38	6	61	ANTONIO	GRANADOS GRANADOS	MASTER 50 MASCULINO	01:21:50	M	CABRA	8,21	7:18	
39	17	55	PEDRO	SALMERON SEVILLA	SENIOR MASCULINO	01:21:53	M	OGIJARES	8,21	7:18	
40	18	26	GABRIEL	RAMÍREZ VILLA	SENIOR MASCULINO	01:22:40	M	LUCENA	8,13	7:22	C.D. UMAX TRAIL
41	7	81	JOSE LUIS	SERRANO CEBALLOS	MASTER 50 MASCULINO	01:23:39	M	PRIEGO DE CORDOBA	8,03	7:28	RUNING ALCOLEA
42	8	71	JOSE MANUEL	TALLON BURGOS	MASTER 50 MASCULINO	01:23:40	M	PRIEGO DE CORDOBA	8,03	7:28	
43	19	29	JOAQUIN	RUIZ CERDA	SENIOR MASCULINO	01:24:09	M	PRIEGO DE COTDOBA	7,98	7:30	
44	20	3	ALFONSO	URBANO NAVARRETE	SENIOR MASCULINO	01:24:10	M		7,98	7:30	
45	14	27	RAFAEL	AGUILERA GAMIZ	MASTER 40 MASCULINO	01:24:15	M	PRIEGO DE CORDOBA	7,98	7:31	
46	9	21	ANTONIO	LUCENA NAVARRO	MASTER 50 MASCULINO	01:24:23	M	MONTILLA	7,96	7:32	
47	15	56	JOSE ANTONIO	ESCOBAR HINOJOSA	MASTER 40 MASCULINO	01:24:37	M	ALMEDINILLA	7,94	7:33	CLUB DE MONTAÑA CAMINANTES
48	10	37	FRANCISCO	BURGUILLOS BURGUILLOS	MASTER 50 MASCULINO	01:25:17	M	LUCENA	7,88	7:36	CLUB MARATON DE LUCENA
49	16	38	ASIER	LÓPEZ MUÑOZ	MASTER 40 MASCULINO	01:25:40	M	ZAMORANOS	7,84	7:39	UMAX TRAIL
50	17	1	JESÚS MARÍA	NIETO DEL RÍO	MASTER 40 MASCULINO	01:25:43	M	LA RAMBLA	7,84	7:39	ATLETISMO LA RAMBLA
51	18	22	MIGUEL	LUCENA CABEZAS	MASTER 40 MASCULINO	01:25:58	M	MONTILLA	7,82	7:40	CLUB GRUPO DE MONTAÑA PIEDRA LUENGA
52	21	66	JUAN ANTONIO	JIMÉNEZ MORENO	SENIOR MASCULINO	01:26:33	M	PRIEGO DE CÓRDOBA	7,76	7:43	
53	19	80	ELOY	CERVERA MALAGÓN	MASTER 40 MASCULINO	01:27:01	M	ALCALÁ LA REAL	7,72	7:46	CDM VILLA DE MONTEFRÍO
54	22	40	GUILLERMO	RÖTHLISBERGER CORTÁZAR	SENIOR MASCULINO	01:28:26	M	TOMARES	7,60	7:53	DEPORTIVO CHARQUITO
55	20	24	JESÚS	PÉREZ RUIZ	MASTER 40 MASCULINO	01:28:52	M	CÓRDOBA	7,56	7:56	
56	1	86	MARTA	LOPEZ ORDOÑEZ	SENIOR FEMENINO	01:29:01	F	PRIEGO DE CORDOBA	7,55	7:56	ANDALUCIA TRAINER
57	21	41	JUANLU	PULIDO JIMENEZ	MASTER 40 MASCULINO	01:29:08	M	PRIEGO DE CORDOBA	7,54	7:57	UMAX TRAIL
58	4	76	ANTONIA	RODRÍGUEZ GALLARDO	MASTER 40 FEMENINO	01:29:09	F	CASTILLO DE LOCUBIN	7,54	7:57	
59	22	20	JOSE	GALLARDO LOPEZ	MASTER 40 MASCULINO	01:29:09	M	CASTILLO DE LOCUBIN	7,54	7:57	C.D. CICLOCUBIN
60	23	50	JOSE MARIA	JURADO PERALVAREZ	SENIOR MASCULINO	01:29:45	M	ZAMORANOS	7,49	8:00	
61	24	23	RAFAEL	GONZÁLEZ PÉREZ	SENIOR MASCULINO	01:30:08	M	PRIEGO DE CÓRDOBA	7,45	8:02	
62	25	53	ANTONIO JESÚS	PÉREZ LUQUE	SENIOR MASCULINO	01:31:27	M	CÁJAR (GRANADA)	7,35	8:09	C.D. BICHA TRAIL&MOUNTAIN
63	23	90	ANTONIO	MANJÓN CABEZA TORRES	MASTER 40 MASCULINO	01:32:00	M	LUCENA	7,30	8:12	
64	11	28	RICARDO	PADILLA HIDALGO	MASTER 50 MASCULINO	01:33:19	M	PRIEGO DE CÓRDOBA	7,20	8:19	
65	2	31	SARA	MENGIBAR GARCIA	SENIOR FEMENINO	01:33:52	F	BAENA	7,16	8:22	MEDIA LEGUA
66	3	88	TRINI	JIMENEZ COMINO	SENIOR FEMENINO	01:34:09	F	PRIEGO DE CORDOBA	7,14	8:24	ANDALUCIA TRAINER
67	24	96	JUAN CARLOS	DOMINGUEZ AVILA	MASTER 40 MASCULINO	01:34:14	M	LUCENA	7,13	8:24	CLUB MARATON LUCENA
68	25	57	JUAN MANUEL	CALMAESTRA PAREJA	MASTER 40 MASCULINO	01:34:28	M	ALMEDINILLA	7,11	8:26	
69	12	45	ANTONIO	DELGADO RUZ	MASTER 50 MASCULINO	01:35:15	M	MONTILLA	7,05	8:30	
70	26	16	GUILLERMO	PEDREIRA	MASTER 40 MASCULINO	01:35:58	M	PRIEGO DE CÓRDOBA	7,00	8:34	UMAX TRAIL	SÍ
71	4	87	ANABEL	RUIZ-RUANO VERA	SENIOR FEMENINO	01:36:24	F	PRIEGO DE CORDOBA	6,97	8:36	
72	27	7	JOSÉ MANUEL	MUELA RODRÍGUEZ	MASTER 40 MASCULINO	01:37:33	M	PRIEGO DE CÓRDOBA	6,89	8:42	
73	28	59	MATEO	MUELA RODRIGUEZ	MASTER 40 MASCULINO	01:37:59	M	PRIEGO DE CORDOBA	6,86	8:44	RB RUNNERS
74	26	77	PABLO	ANTELO CAMPAÑA	SENIOR MASCULINO	01:38:51	M	GRANADA	6,80	8:49	
75	29	78	RAUL	GONZALEZ CASTILLO	MASTER 40 MASCULINO	01:38:52	M	ALCALA LA REAL	6,80	8:49	
76	5	30	FRANCISCA	GARCIA MUÑOZ	MASTER 40 FEMENINO	01:39:12	F	BAENA	6,77	8:51	MEDIA LEGUA
77	30	6	RAFAEL	ATENCIANO GUTIERREZ	MASTER 40 MASCULINO	01:39:22	M	PRIEGO DE CORDOBA	6,76	8:52	RB RUNNERS
78	13	9	MANUEL	GOMEZ	MASTER 50 MASCULINO	01:39:30	M	PRIEGO DE CÓRDOBA	6,75	8:53	UMAX TRAIL
79	6	101	ANA BELÉN	BAENA LÓPEZ	MASTER 40 FEMENINO	01:40:49	F	BAENA	6,67	9:00	MEDIA LEGUA
80	5	15	RAQUEL	CÁLIZ GALLARDO	SENIOR FEMENINO	01:41:52	F	CABRA	6,60	9:05	CABRA RUNNING
81	7	18	SANDRA	TRONA MORENO	MASTER 40 FEMENINO	01:42:50	F	CABRA	6,53	9:10	KILIAN
82	31	5	JOAQUÍN	GARCÍA RODRÍGUEZ	MASTER 40 MASCULINO	01:47:30	M	LA RAMBLA	6,25	9:35	ATLETISMO LA RAMBLA
83	8	4	DOLORES	ESPEJO GÁLVEZ	MASTER 40 FEMENINO	01:47:32	F	LA RAMBLA	6,25	9:36	ATLETISMO LA RAMBLA
84	27	11	FRANCISCO JAVIER	OSUNA DEL CAÑO	SENIOR MASCULINO	01:48:07	M	PRIEGO DE CÓRDOBA	6,22	9:39	
85	6	14	ISABEL MARÍA	DIAZ RUIZ	SENIOR FEMENINO	01:48:32	F	CABRA	6,19	9:41	CABRA RUNNING
86	32	92	FIDEL	TORO ROLDAN	MASTER 40 MASCULINO	01:49:16	M	ALMEDINILLA	6,15	9:45	
87	9	13	TERESA	PÉREZ PÉREZ	MASTER 40 FEMENINO	01:50:23	F	CABRA	6,09	9:51	CABRA RUNNING
88	7	25	ROSA	ÁVILA ARROYO	SENIOR FEMENINO	01:51:58	F	CABRA	6,00	9:59	
89	10	34	CHARI	CASTRO VALLE	MASTER 40 FEMENINO	01:53:33	F	CABRA	5,92	10:08	CABRA RUNNING
90	14	8	ANTONIO	SANTIAGO ARROYO	MASTER 50 MASCULINO	02:00:07	M	CABRA	5,59	10:43	MRKILIAN
91	8	97	GLORIA	BENÍTEZ GALLARDO	SENIOR FEMENINO	02:00:07	F	CABRA	5,59	10:43	
92	9	19	VIRGINIA	MORENO MORAL	SENIOR FEMENINO	02:00:08	F	CABRA	5,59	10:43	MR. KILIAN