CATEGORIA CADETE FEMENINA
1 408 DE MENDIOLAGOITIA DÍAZ, ALBA 1 100 1 100 1 100 3 78 1 100 2 106
2 374 SÁNCHEZ ROA, PAULA 2 88 2 88 4 72 8 62 3 78 1 120
3 332 OBON ARENILLAS, SANDRA 4 72 4 72 3 78 5 68 2 88 3 94
4 310 ARRANZ SANZ, MARÍA 3 78 3 78 7 64 12 54 5 68 4 86
5 274 PASCUAL VILLANUEVA, CANDELA 5 68 11 56 5 68 13 52 0 5 82
6 265 AUGUSTIN DE HARO, LUZ MARINA 7 64 12 54 8 62 0 8 62 7 77
7 260 RHARSALLA, IMANE 8 62 14 50 9 60 0 7 64 8 74
8 214 ITURRIA ALZATE, IRENE 0 5 68 2 88 10 58 0 0
9 196 RODRIGUEZ SANTIAGO, JULIA 0 6 66 0 7 64 6 66 0
10 132 CRIBALLÉS CASALÍ, LÍDIA 0 0 6 66 6 66 0 0
11 128 PEULA CERVERA, CAROLINA 0 0 0 11 56 4 72 0
12 127 BLAS RODRIGUEZ, IRIA 0 0 0 15 48 0 6 79
13 114 ARJONA AGUILERA, ANDREA 0 7 64 0 14 50 0 0
14 108 ALGABA RUIZ, LUCIA 0 8 62 0 16 46 0 0
15 100 KEHRES, MOANA LILLY 0 0 0 1 100 0 0
16 88 GONFAUS SELLÉS, MARTINA 0 0 0 2 88 0 0
17 72 GUITART BARRAL, BERTA 0 0 0 4 72 0 0
18 60 LÜSHER ALEMANY, MIREIA 0 0 0 9 60 0 0
19 66 SALVADOR ESCRIG, SIRA 6 66 0 0 0 0 0
20 60 RODRIGUEZ SANTIAGO, MARIA ANGELES 0 9 60 0 0 0 0
21 58 GONZÁLEZ MERCHAN, LAURA 0 10 58 0 0 0 0
22 52 RODILLA CUBILLO, NEREA 0 13 52 0 0 0 0
23 44 RODRÍGUEZ RODRÍGUEZ, JIMENA 0 0 0 17 44 0 0
24 42 BOJ COS, ANA 0 0 0 18 42 0 0
25 40 MARTINEZ GONZALEZ, ELENA 0 0 0 19 40 0 0
26 38 PÉREZ BRITO, LIUBA 0 0 0 20 38 0 0
27 36 RODRÍGUEZ PICAS, NEREA 0 0 0 21 36 0 0
28 34 PÉREZ MARCOS, ALBA 0 0 0 22 34 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
CATEGORIA CADETE MASCULINA
1 408 BENITEZ BERMEJO, MIGUEL 1 100 0 0 1 100 2 88 1 120
2 394 BAZ ARKOTZA, JON 2 88 1 100 3 78 3 78 1 100 2 106
3 309 BAZ ARKOTZA, UNAI 0 2 88 4 72 4 72 9 60 7 77
4 306 FERNÁNDEZ LÓPEZ, JAVIER 3 78 3 78 0 7 64 3 78 9 72
5 296 RODRIGUEZ SÁNCHEZ, PABLO 0 5 68 5 68 0 6 66 3 94
6 270 BAZ ARKOTZA, MIKEL 7 64 4 72 6 66 19 40 5 68 15 58
7 268 CANO VISIER, DAVID 6 66 14 50 9 60 32 14 11 56 4 86
8 265 PARRA LENTI, LUCA 4 72 0 8 62 13 52 0 6 79
9 262 CANTOS CARRASCO, SERGIO 0 7 64 7 64 13 52 5 82
10 240 OSANZ LABORDA, ALVARO 0 0 1 100 5 68 4 72 0
11 230 GARCÍA ANGUITA, IGOR 8 62 17 44 11 56 27 24 14 50 13 62
12 216 AGUADO SENDRA, MARTIN 10 58 8 62 0 22 34 8 62 0
13 206 CUESTA APARICIO, JORGE 0 13 52 0 31 16 7 64 8 74
14 181 SÁNCHEZ GÓMEZ, JAVIER 0 9 60 0 38 2 12 54 12 65
15 178 LLADÓ ORTIZ, SERGI 9 60 10 58 10 58 53 2 0 0
16 170 HERBERA BARRANCO, DAVID 5 68 11 56 0 16 46 0 0
17 160 GARCIA ALBARRACIN, FRANCISCO 0 6 66 0 21 36 10 58 0
18 154 DOMÍNGUEZ RAJA, ANDRÉS 0 0 14 50 0 17 44 14 60
19 148 UGARTE ERIZ, AITOR 0 0 2 88 9 60 0 0
20 100 ALLEPUZ GOMEZ, VICTOR 14 50 0 0 44 2 15 48 0
21 92 CIMARRO CHINCHILLA, JAVIER 12 54 20 38 0 0 0 0
22 88 RODRÍGUEZ RODRÍGUEZ, ALEJANDRO 0 0 0 2 88 0 0
23 70 BERNAL BERISTAIN, UNAX 0 0 0 0 0 10 70
24 67 ZABALA LULUAGA, GORKA 0 0 0 0 0 11 67
25 66 CASTILLO PAREDES, JAN 0 0 0 6 66 0 0
26 62 JAUME AMETLLER, IU 0 0 0 8 62 0 0
27 58 PUJIULA COLOM, ANIOL 0 0 0 10 58 0 0
28 58 AGUADO GOMEZ, DIEGO 11 56 0 0 39 2 0 0
29 56 REDONDO MANGA, JONAS 0 0 0 11 56 0 0
30 55 AZPIAZU, IBAI 0 0 0 0 0 16 55
31 54 QUECEDO GARCIA, MANUEL 0 0 0 12 54 0 0
32 54 SANCHEZ AVILA, DAVID 0 0 13 52 51 2 0 0
33 54 ARÉJULA ELÍAS, PABLO 0 0 12 54 0 0 0
34 54 GALLARDO GUERRERO, CARLOS 0 12 54 0 0 0 0
35 52 PRADES CASTILLO, MARIO 13 52 0 0 0 0 0
36 50 GOENAGA LIZARRALDE, JULEN 0 0 0 14 50 0 0
37 48 BARRERA PEREZ, JORGE 0 0 43 2 16 46 0
38 48 FELIU JUÁREZ, SEBASTIÀ 0 0 0 15 48 0 0
39 48 TXASKO GANUZA, OIER 0 0 15 48 0 0 0
40 48 CHAVARRIA SEVA, IKER 0 15 48 0 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
41 48 MATEU GARCÍA, JOSEP 15 48 0 0 0 0 0
42 46 ANILLO PEREILA, ALVARO 0 16 46 0 0 0 0
43 46 Gomez Pallares, Sergi 16 46 0 0 0 0 0
44 44 ALONSO FEITO, PELAYO 0 0 0 17 44 0 0
45 44 VILAR CAÑADA, SERGIO 17 44 0 0 0 0
46 42 CABALLERIA GOMEZ, RAMON 0 0 0 18 42 0 0
47 42 GARCIA CAMPAÑA, CARLOS 0 18 42 0 0 0 0
48 42 Fontana Hernández, Pablo 18 42 0 0 0 0
49 40 HERRERA GARCÍA, GUILLERMO 0 19 40 0 0 0 0
50 38 VILAR ESCRIBANO, LUIS 0 0 0 20 38 0 0
51 36 COMINO ARCOS, CURRO 0 21 36 0 0 0 0
52 32 GARRIGA VEGA, JULIO 0 0 0 23 32 0 0
53 30 RIESCO VILLAR, JOSÉ 0 0 0 24 30 0 0
54 28 VENERO JIMÉNEZ, FABIAN 0 0 0 25 28 0 0
55 26 ROIG CASTRO, FRANCESC 0 0 0 26 26 0 0
56 22 RODRIGUEZ IÑIGO, MARIO 0 0 0 28 22 0 0
57 20 TORRES ROLDAN, MARCIAL 0 0 0 29 20 0 0
58 18 GARCIA JIMENEZ, JAVIER 0 0 0 30 18 0 0
59 12 LÓPEZ SAMPEDRO, MARCOS 0 0 0 33 12 0 0
60 10 MUNOZ PEREZ, IGNACIO 0 0 0 34 10 0 0
61 8 CALERO MAÑAS, ERIK 0 0 0 35 8 0 0
62 6 ALONSO CAMPOS, XABIER 0 0 0 36 6 0 0
63 4 RODRÍGUEZ LLANO, LUCAS 0 0 0 37 4 0 0
64 2 ARBANA QUINTANA, RUBEN 0 0 0 40 2 0 0
65 2 NEGRO SACRISTAN, PABLO 0 0 0 41 2 0 0
66 2 DE LA FUENTE SALA, HUGO 0 0 0 42 2 0 0
67 2 ROBLEDO GÓMEZ, PABLO 0 0 0 45 2 0 0
68 2 LANDETA CONDE, ALEJANDRO 0 0 0 46 2 0 0
69 2 ÁLVAREZ ORDOÑEZ, DAVID 0 0 0 47 2 0 0
70 2 ERICE GARCÍA, PABLO 0 0 0 48 2 0 0
71 2 MORENO BERMÚDEZ, JORGE MIGUEL 0 0 0 49 2 0 0
72 2 SUÁREZ ÁLVAREZ, MARIO 0 0 0 50 2 0 0
73 2 NAVARRO DAVÓ, BRUNO 0 0 0 52 2 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
CATEGORIA JUNIOR FEMENINA
1 420 ITURRIA ALZATE, ANE 1 100 3 78 1 100 2 88 1 100 1 120
2 360 SANCHEZ ZAMBRANA, BEATRIZ 3 78 2 88 0 5 68 2 88 2 106
3 358 MIÑANA MARIN, YAIZA 2 88 1 100 2 88 0 0 5 82
4 316 DIES SANCHEZ, ANGELES 4 72 0 3 78 0 4 72 3 94
5 297 MURILLO RIPOLLÉS, ANA 5 68 5 68 4 72 8 62 3 78 6 79
6 294 SASTRE COLL, AINA MARIA 6 66 4 72 5 68 9 60 5 68 4 86
7 126 RUBIO-QUINTANILLA PUIG, NOELIA 8 62 7 64 0 0 0 0
8 100 URRESTARAZU AGIRRE, LIDE 0 0 0 1 100 0 0
9 78 ESCLUSA BALLÚS, CARLA 0 0 0 3 78 0 0
10 72 GONFAUS SELLÉS, LAIA 0 0 0 4 72 0 0
11 66 PAGEO MARTINEZ, MARIA 0 0 0 0 6 66 0
12 66 GARCÍA FERNÁNDEZ, ALABAMA 0 0 0 6 66 0 0
13 66 APARICIO MARTÍN, SARA 0 0 6 66 0 0 0
14 66 SÁNCHEZ ZAMBRANA, TANIA 0 6 66 0 0 0 0
15 64 FERNANDEZ GONZALEZ, MARIA 0 0 0 7 64 0 0
16 64 HERRERO VALLS, GEMMA 7 64 0 0 0 0 0
17 60 SIERRAS CODINA, EVA 9 60 0 0 0 0 0
18 58 RODRÍGUEZ GAMBÍN, MIRIAM DEL CARMEN 0 0 0 10 58 0 0
19 56 RIVERO HERRERA, CANDELA 0 0 0 11 56 0 0
20 54 MARTÍN ABARQUERO, VIRGINIA 0 0 0 12 54 0 0
21 52 GONZALEZ MANTECON, LIDIA 0 0 0 13 52 0 0
22 50 RODRÍGUEZ ÁLVAREZ, CARMEN 0 0 0 14 50 0 0
23 48 DIES SANCHEZ, CARLOTA 0 0 0 15 48 0 0
24 46 GALÁN SÁNCHEZ, MARÍA 0 0 0 16 46 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
CATEGORIA JUNIOR MASCULINA
1 358 VIZCAINO MUŇOZ, MARC 4 72 7 64 3 78 4 72 2 88 1 120
2 350 ARTOLA ARIN, ANARTZ 2 88 2 88 2 88 0 3 78 4 86
3 343 CASTILLO FERNANDEZ, DANIEL 1 100 3 78 4 72 2 88 0 7 77
4 322 HANZAZE, ABDERRAHIM 3 78 4 72 0 6 66 0 2 106
5 315 CAPO CRESPI, MIQUEL ANGEL 5 68 5 68 1 100 12 54 5 68 6 79
6 300 MOLINA AUGUSTIN, NICOLAS 0 1 100 0 1 100 1 100 0
7 272 AGÚNDEZ DE SAN SEBASTIÁN, ALBERTO 0 10 58 5 68 18 42 7 64 5 82
8 264 COLL IBARS, SERGIO 8 62 9 60 6 66 11 56 8 62 8 74
9 258 BAYO IBÁÑEZ, JOSÉ 13 52 8 62 9 60 22 34 6 66 10 70
10 231 MOYA BELTRAN, BORJA 10 58 13 52 0 57 2 12 54 11 67
11 231 CANDALIJA PONTIJAS, MAURO 0 14 50 10 58 0 10 58 12 65
12 228 DÍAZ SÁNCHEZ, ISRAEL 0 12 54 8 62 17 44 14 50 13 62
13 218 JULVE LARA, JOSEP MARIA 12 54 16 46 12 54 35 8 13 52 15 58
14 216 AGUÍLAR REDANDO, JAIME 17 44 18 42 13 52 38 2 9 60 14 60
15 208 ORTEGA REQUENA, RICARDO 7 64 11 56 0 19 40 15 48 0
16 204 GOMEZ GUITART, ALVARO 6 66 6 66 0 0 4 72 0
17 177 GIL GONZÁLEZ, DAVID 0 0 11 56 29 20 16 46 16 55
18 172 CUARTERO NAVARRO, TOMAS 0 0 0 3 78 0 3 94
19 172 PADIAL CIMARRO, FAUSTINO 18 42 20 38 15 48 50 2 17 44 0
20 106 SÁNCHEZ JUARES, PABLO 0 15 48 0 42 2 11 56 0
21 96 HERNÁNDEZ FERNÁNDEZ, ADRIAN 0 0 0 27 24 0 9 72
22 92 GONZÁLEZ RAMOS, AITOR 0 19 40 14 50 41 2 0 0
23 68 BALEZTENA AZPEITIA, JON 0 0 0 5 68 0 0
24 64 SUÁREZ PÉREZ, ÁLVARO 0 0 0 7 64 0 0
25 64 BARRIO MALO, JUAN 0 0 7 64 0 0 0
26 62 MIRET TOMAS, JOSEP 0 0 0 8 62 0 0
27 62 LLANES CASTELL, JOSEP 11 56 0 0 36 6 0 0
28 60 GARCIA GIL, ALVARO 0 0 0 9 60 0 0
29 60 AGÚNDEZ DE SAN SEBASTIAN, ALBERTO 9 60 0 0 0 0
30 58 SOLÉ AZNAR, ALEIX 0 0 0 10 58 0 0
31 53 SÁNCHEZ JUAREZ, PABLO 0 0 0 0 0 17 53
32 52 ARTÉS GARCIA, ARNAU 0 0 0 13 52 0 0
33 52 MARTÍNEZ DELICADO, JESÚS 14 50 0 0 40 2 0 0
34 50 OSTOLAZA ZABALA, ALEX 0 0 0 0 0 18 50
35 50 GUINOVART COLOM, SALOMÓ 0 0 0 14 50 0 0
36 48 IMAZ RUIZ DE EGUINO, EKI 0 0 0 15 48 0 0
37 48 GUMBAU ROGLA, MARC 15 48 0 0 0 0 0
38 46 BARTI, ISAAC 0 0 0 16 46 0 0
39 46 CARRATALA I ISERTE, JORDI 16 46 0 0 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
40 44 MORA ALARCÓN, ADRIÁN 0 0 0 49 2 18 42 0
41 44 FERNÁNDEZ ELENA, ISIDRO 0 17 44 0 0 0 0
42 38 BASCUÑANA HIDALGO, ADRIAN 0 0 0 20 38 0 0
43 36 ALONSO FERNANDEZ, JAVIER 0 0 0 21 36 0 0
44 32 SANCHEZ GARCIA, HECTOR 0 0 0 23 32 0 0
45 30 SOLER MARTÍNEZ, JUAN MANUEL 0 0 0 24 30 0 0
46 28 GARCIA PECES, MARIO 0 0 0 25 28 0 0
47 26 BINIMELIS VECINA, SALVADOR 0 0 0 26 26 0 0
48 22 COLOMER FORTUNY, ADRIÀ 0 0 0 28 22 0 0
49 18 ARTARAZ LINAZA, AITOR 0 0 0 30 18 0 0
50 16 ESCANDÓN ARENAS, ÁLVARO 0 0 0 31 16 0 0
51 14 VEGA SANTIAGO, JOSÉ ÁNGEL 0 0 0 32 14 0 0
52 12 MARCE SOCIAS, FRANCESC 0 0 0 33 12 0 0
53 10 DOÑA MENA, JOSE ANTONIO 0 0 0 34 10 0 0
54 4 RIVERO MUIÑOS, PABLO 0 0 0 37 4 0 0
55 2 BUSTAMANTE VAL, FRANCISCO JOSE 0 0 0 39 2 0 0
56 2 TEJERA HERNÁNDEZ, DARÍO 0 0 0 43 2 0 0
57 2 CARBONELL PALAZÓN, ELOY 0 0 0 44 2 0 0
58 2 ALONSO BARRERO, ESTEBAN 0 0 0 45 2 0 0
59 2 PUENTE MAZA, HECTOR 0 0 0 46 2 0 0
60 2 ARENCIBIA FALCÓN, ÓSCAR 0 0 0 47 2 0 0
61 2 MORENO LÓPEZ, PEDRO JUAN 0 0 0 48 2 0 0
62 2 DEL VISO GUIJARRO, SERGIO 0 0 0 51 2 0 0
63 2 FERNÁNDEZ ESCANDÓN, ÁNGEL 0 0 0 52 2 0 0
64 2 CASTAÑO LÓPEZ, DAVID 0 0 0 53 2 0 0
65 2 BARAMBIO MARTINEZ, LUIS 0 0 0 54 2 0 0
66 2 AZNAR FERNÁNDEZ, JAIME 0 0 0 55 2 0 0
67 2 DAUBAREDE ROMERO, JUANJO 0 0 0 56 2 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
CATEGORIA ABSOLUTA FEMENINA
1 360 PONS TORRES, MIREIA 5 68 3 78 2 88 6 66 1 100 3 94
2 356 NAVARRO GARCIA, ROSA 1 100 0 3 78 0 4 72 2 106
3 298 VIDAL LOPEZ, MARTA 0 8 62 6 66 10 58 2 88 5 82
4 270 ELIZEGI ARMENDARIZ, LAIDA 28 24 9 60 7 64 9 60 0 4 86
5 270 SANCHEZ ALONSO, BEATRIZ 14 50 10 58 8 62 14 50 3 78 9 72
6 255 GARCIA MARTIN, SOFIA 0 11 56 0 13 52 5 68 6 79
7 250 MARTINEZ ARENAS, AMADA 0 7 64 0 16 46 6 66 8 74
8 246 ETXEZARRETA GURRUTXAGA, MAITE 3 78 5 68 1 100 0 0 0
9 244 NAVARRO DÍAZ, CARMEN FLORES 27 26 12 54 10 58 41 2 8 62 10 70
10 222 PRADES ALQUEZAR, Mª PILAR 43 2 15 48 11 56 45 2 10 58 14 60
11 216 RUIZ SANCHEZ, INGRID 4 72 4 72 4 72 0 0 0
12 198 CALERO GARAU, BEL 7 64 6 66 5 68 0 0 0
13 176 DÍAZ SOLDEVILLA, MARTA 58 2 22 34 16 46 0 15 48 19 48
14 175 PADILLA DOMINGUEZ, RAQUEL 0 0 14 50 0 9 60 12 65
15 166 CORRALES GARCIA, DAVINIA 39 2 0 13 52 0 12 54 15 58
16 166 CASAJUANA REYES, ESTER 0 2 88 0 3 78 0 0
17 144 CASTILLO HERRAIZ, CRISTINA 97 2 27 24 18 42 81 2 23 32 20 46
18 139 SALVATIERRA, IDALIA 76 2 24 30 0 0 13 52 16 55
19 128 URIBARRI MARTINEZ, AINARA 22 36 0 9 60 23 32 0 0
20 122 SÁNCHEZ JIMENEZ, CHARO 71 2 23 32 0 0 20 38 18 50
21 120 KORTAZAR ARANZETA, OIHANA 0 0 0 0 0 1 120
22 120 MESADO ORTIZ, EVA 10 58 0 0 8 62 0 0
23 117 PARREÑO GARVI, VICTORIA 72 2 25 28 0 73 2 22 34 17 53
24 104 VÁZQUEZ CARRACEDO, MARTA M 82 2 30 18 17 44 80 2 19 40 0
25 100 SANZ RODRIGUEZ, AINHOA 0 0 0 1 100 0 0
26 100 LARA DIÉGUEZ, SILVIA 0 13 52 0 15 48 0 0
27 100 ARENAS ALCAZAR, GEMMA 0 1 100 0 0 0 0
28 92 REINA ARJONA, ANA 0 17 44 15 48 0 0 0
29 88 GARCIA DE LOS SALMONES, AZARA 0 0 0 2 88 0 0
30 88 CARRION BERTRAN, GISELA 2 88 0 0 0 0 0
31 82 VALLADARES RAMIREZ, ALBA 40 2 18 42 20 38 0 0 0
32 78 PEREZ MESONERO, VIRGINIA 6 66 0 0 0 33 12 0
33 77 GARCIA BARDOLL, SOFIA 0 0 0 0 0 7 77
34 76 ZEA MONTERO, CHARO 0 29 20 19 40 0 31 16 0
35 74 MARTORELL CANOS, DIANA 16 46 0 0 25 28 0 0
36 72 MAIORA ELIZONDO, MAITE 0 0 0 4 72 0 0
37 69 CASTELLS SANCHIS, EVA 0 0 0 51 2 0 11 67
38 68 RIVERA HERNÁNDEZ, RAQUEL 69 2 21 36 0 0 24 30 0
39 68 FONT GOMEZ, JULIA 0 0 0 5 68 0 0
40 64 DÍAZ GAVILÁN, MONICA 0 0 0 0 7 64 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
41 64 MUÑOZ ACERO, PATRICIA 0 0 0 7 64 0 0
42 62 FERRER PASTOR, MONICA 0 0 0 0 0 13 62
43 62 REAL HERRÁIZ, BEATRIZ 8 62 0 0 0 0 0
44 60 PUIGARNAU COMA, SILVIA 9 60 0 0 0 0 0
45 56 SANCHEZ TAUSTE, MARGARITA 0 0 0 0 11 56 0
46 56 AMANTEGUI ESCRIBANO, AMAIA 0 0 0 11 56 0 0
47 56 TAUSTE GALERA, ANA 11 56 0 0 0 0 0
48 54 DIEZ MANZANO, MARÍA 0 0 0 12 54 0 0
49 54 BELTRAN TOLEDO, MARIA 19 40 0 0 32 14 0 0
50 54 VILLEGAS PRADA, BEATRIZ 0 0 12 54 0 0 0
51 54 MOLIST CODINA, MARTA 12 54 0 0 0 0 0
53 52 TONDA MENA, INMACULADA 47 2 0 0 0 14 50 0
54 52 MARTINEZ GUERRERO, MONTSE 13 52 0 0 0 0 0
55 50 CAMPOS PAINO, AMALIA 0 14 50 0 0 0 0
56 48 BARREDA BORT, PATRICIA 15 48 0 0 0 0 0
57 46 PEREGRINA HIDALGO, YORDANA 0 0 0 0 16 46 0
58 46 ARAGÓN MORENO, M. LOURDES 0 16 46 0 0 0 0
59 44 ALBALADEJO IBARRA, EVA 0 0 0 0 17 44 0
60 44 JAUREGUI ZUBELDIA, AINHOA 0 0 0 17 44 0 0
61 44 MUNDINA GIL, SONIA 17 44 0 0 0 0 0
62 43 PÉREZ HERNÁN, FÁTIMA 0 0 0 0 0 21 43
63 42 ALCONCHEL PUYOL, ROCÍO 0 0 0 0 18 42 0
64 42 LUPIAÑEZ LUPIAÑEZ, ANGELES 132 2 41 2 25 28 0 34 10 0
65 42 GARCÍA CAPÍN, MIRIAM 0 0 0 18 42 0 0
66 42 SANANTE OMELLA, SARA 18 42 0 0 0 0 0
67 40 GUILLÉN NARANJO, MARÍA JOSÉ 0 0 0 19 40 0 0
68 40 DE MIGUEL LUKEN, VERÓNICA 0 19 40 0 0 0 0
69 40 LAJARIN MARTINEZ, ANTONIA 62 2 20 38 0 0 0 0
70 38 CALLEJA CABALLERO, SANDRA 90 2 31 16 0 0 29 20 0
71 38 DOMINGUEZ AZPELETA, NURIA 0 0 0 20 38 0 0
72 38 OBRERO CATALAN, MARIA 20 38 0 0 0 0 0
73 36 DE GEA ABELLAN, ALICIA 0 0 0 0 21 36 0
74 36 PARAJÓN BERROS, DESIRÉ 0 0 0 21 36 0 0
75 36 LOZANO, IBON 0 0 21 36 0 0 0
76 36 MARTÍNEZ DEL POZO, LAURA 114 2 0 22 34 0 0 0
77 34 CÁNOVAS GARCÍA, ANA ISABEL 0 0 0 22 34 0 0
78 34 BRAVO ZUÑIGA, MARIA 23 34 0 0 0 0 0
79 32 LAFITA BAILO, ANA 0 0 23 32 0 0 0
80 32 HERNANDEZ TEIXIDOR, CRISTINA 24 32 0 0 0 0 0
81 30 AMILIBIA ARRUTI, NEREA 0 0 0 24 30 0 0
82 30 LARREINA FERNANDEZ DE LECETA, AINTZINE 0 0 24 30 0 0 0
83 30 GARCIA MORENO, MARIA DOLORES 25 30 0 0 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
84 28 CAVAS GARCÍA, VENE 0 0 0 0 25 28 0
85 28 BELTRAN ESTEVE, LLUNA 26 28 0 0 0 0 0
86 26 GUILLÉN CABEZA, SUSANA 0 0 0 0 26 26 0
87 26 RONCO CASTAÑO, RAQUEL 0 0 0 26 26 0 0
88 26 VARON MORENO, MIRIAM 0 26 26 0 0 0 0
89 24 BONACHE MUÑOZ, CAROLINA 0 0 0 0 27 24 0
90 24 CRUZ MONTALVÁN, EVA 0 0 0 27 24 0 0
91 22 FEBLES CARBALLO, PILI 0 0 0 0 28 22 0
92 22 PÉREZ GONZÁLEZ, HENAR 0 0 0 28 22 0 0
93 22 HUERTA COLLADO, TANIA 0 28 22 0 0 0 0
94 22 HINOJOSA ARENAS, MAYTE 29 22 0 0 0 0 0
95 20 CASCALES HERRERO, TERESA 95 2 0 0 0 30 18 0
96 20 ORONOZ MATEO, ENARA 0 0 0 29 20 0 0
97 20 ESCURIOLA REULA, SONIA 30 20 0 0 0 0 0
98 18 MATAIX MARTÍNEZ, ARIADNA 0 0 0 30 18 0 0
99 18 MARTÍN CEBRIAN, AMANDA 37 6 0 0 33 12 0 0
100 18 BELLES BELLES, EVA 31 18 0 0 0 0 0
101 16 DELGADO RAMIREZ, NOEMI 0 0 0 31 16 0 0
102 16 SOS MELIA, SILVIA 32 16 0 0 0 0 0
103 14 RUBIO GOMEZ, NAYARA 0 0 0 0 32 14 0
104 14 RASCÓN CAMPOS, MARÍA LUISA 0 32 14 0 0 0 0
105 14 PETENCHI, IOANA 33 14 0 0 0 0 0
106 12 ALGARRA ALGARRA, MARÍA JESÚS 35 10 0 0 58 2 0 0
107 12 MARINEZ GÓMEZ, NATALIA 0 33 12 0 0 0 0
108 12 FERREIRO PEREZ, MARIA 34 12 0 0 0 0 0
109 10 CADAVIECO MENOCAL, VANESA 0 0 0 34 10 0 0
110 10 PRIOR MORCILLO, TERESA 117 2 36 6 0 88 2 0 0
111 10 PERAL MARTINEZ, NATALIA 0 34 10 0 0 0 0
112 10 HERNAN PEREZ, FATIMA 83 2 35 8 0 0 0 0
113 8 PAGEO MARTINEZ, RAQUEL 0 0 0 0 35 8 0
114 8 AMAT VALERO, SONIA 0 0 0 35 8 0 0
115 8 FAS JUAN, BEATRÍZ 36 8 0 0 0 0 0
116 6 JUAN, MAR 0 0 0 0 36 6 0
117 6 SÁNCHEZ ROMERO, VERONICA 0 0 0 36 6 0 0
118 4 LORENTE JIMENEZ, CONCHI 0 0 0 0 37 4 0
119 4 PASCUAL GONZALEZ, MARIA DEL PUY 0 0 0 37 4 0 0
120 4 MARTÍNEZ FERNANDEF, ISABEL 74 2 0 0 68 2 0 0
121 4 HIDALGO AMIAN, ROSA 0 37 4 0 0 0 0
122 4 LOPEZ LOPEZ, PURIFICACIÓN 84 2 39 2 0 0 0 0
123 4 COMPANY TOMÁS, GLORIA 38 4 0 0 0 0 0
…248 2
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
CATEGORIA ABSOLUTA MASCULINA
1 392 ARIZNABARRETA AGIRRE, OIER 0 0 1 100 1 100 4 72 1 120
2 326 HERRERA ARAGON, ANTONIO 4 72 1 100 4 72 9 60 0 5 82
3 308 MEZQUITA FERNANDEZ, SANTIAGO 5 68 8 62 2 88 6 66 0 4 86
4 286 LARRUZEA FERNANDEZ, ASIER 17 44 5 68 3 78 8 62 3 78 0
5 240 CATARAIN RAZQUIN, BEÑAT 16 46 4 72 5 68 12 54 0 0
6 221 BAREA PASTOR, JAVIER 38 2 17 44 22 34 41 2 6 66 7 77
7 214 ROBRES MONFORTE, JAVIER 39 2 21 36 19 40 46 2 7 64 8 74
8 201 IRUROZQUI SOTO, JOSE 33 12 36 6 12 54 11 56 0 6 79
9 194 CUESTA SANTAMARIA, JONATAN 7 64 7 64 6 66 0 0 0
10 192 MORA TRIBALDO, JONATAN 9 60 0 7 64 0 5 68 0
11 187 HERNANDO DE LEMA, JAVIER 0 23 32 24 30 72 2 10 58 11 67
12 186 ALZOLA GORDOA, IÑIGO 37 4 12 54 8 62 30 18 13 52 0
13 168 PALOMERA SVENSSON, SAMUEL 31 16 9 60 0 44 2 18 42 18 50
14 168 CHERTA BALLESTER, RICARDO 26 26 13 52 0 71 2 2 88 0
15 158 ORTEGA RUIZ, JESUS J. 0 27 24 28 22 0 12 54 15 58
16 152 MARTÍNEZ NAVARRO, ROGER 52 2 22 34 17 44 0 0 9 72
17 152 DALAL JIRARI, ABDELFATAH 10 58 11 56 26 26 33 12 0 0
18 144 ALONSO KORKOSTEGI, ASIER 59 2 16 46 13 52 0 17 44 0
19 140 VILLALBA SANZ, ANGEL 19 40 6 66 0 22 34 0 0
20 124 VILLALOBOS BAZAGA, PABLO 6 66 0 0 10 58 0 0
21 118 MACIAS CIPRIAIN, XABIER 56 2 10 58 10 58 0 0 0
22 116 MONTOYA TELLEZ, JUAN 43 2 26 26 23 32 40 2 11 56 0
23 109 SABORIDO SOÑORA, SAMUEL 0 18 42 27 24 0 0 21 43
24 106 AIT CHAOU, HASSAN 0 0 0 0 0 2 106
25 105 ORTIZ CARRIÓN, IVÁN 15 48 45 2 0 0 0 16 55
26 104 BONAVISTA DOMINGO, MARIO 13 52 0 0 13 52 0 0
27 100 GUTIERREZ VILCHEZ, JACOB 0 0 0 0 1 100 0
28 100 AIT MALEK, ZAID 1 100 0 0 0 0 0
29 94 RAZGA RAZGA, ISMAIL 0 0 0 0 0 3 94
30 94 CIPRES CASTILLO, CARLOS 88 2 0 25 28 61 2 0 13 62
31 88 BRAVO LUNA, JUAN JESUS 0 2 88 0 0 0 0
32 88 MARTINEZ PEREZ, ANTONIO 0 0 0 2 88 0 0
33 88 RODRÍGUEZ, ANDRÉ 2 88 0 0 0 0 0
34 83 GARRIDO FERNANDEZ, ADOLFO 164 2 62 2 71 2 129 2 14 50 27 29
35 78 GARCIA GOMEZ, DANI 0 3 78 0 0 0 0
36 78 BECERRA PAEZ, WALTER 0 0 0 3 78 0 0
37 78 HERNANDEZ TEIXIDOR, EDUARD 3 78 0 0 0 0 0
38 74 MARTIN ESPAÑA, ANTONIO JOAQUIN 0 32 14 0 9 60 0
39 72 IÑARRA OLAZIREGI, ANDER 0 0 0 4 72 0 0
40 72 VIEDMA MUÑOZ, ANDRES 0 14 50 0 28 22 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
41 70 RAMIS PONS, DAMIAN 0 0 0 0 0 10 70
42 70 ALVAREZ PELAEZ, JAVIER 86 2 40 2 46 2 96 2 24 30 24 36
43 70 ALBERT LIZANDRA, GUILLERMO 28 22 0 0 131 2 16 46 0
44 68 FORCADES PUJOL, ALEJANDRO 0 0 0 5 68 0 0
45 65 GIJARRO IRURETAGOIENA, JOKIN 0 0 0 0 0 12 65
46 64 GARCIA MORODO, JULIAN 91 2 29 20 18 42 0 0 0
47 64 SOMOHANO PERAMATO, JUAN JOSÉ 0 0 0 7 64 0 0
48 62 TEJERO VAZQUEZ, IVAN 0 0 0 0 8 62 0
49 62 CAÑAMERO ESCOBAR, ISRAEL 8 62 0 0 0 0 0
50 60 ZARRANZ OSINAGA, XABIER 0 0 9 60 0 0 0
51 60 ASTIGARRAGA PAGOAGA, XABI 0 0 0 0 0 14 60
52 58 LETE BIAIN, XABIER 53 2 0 11 56 0 0 0
53 56 SIMON AYMERICH, ANDREU 11 56 0 0 0 0 0
54 54 PEREZ NESTAR, RAUL 12 54 0 0 0 0 0
55 53 LARRAÑAGA MUJIKA, ION 0 0 0 0 0 17 53
56 52 CORREA ORRI, JORDI 0 86 2 51 2 0 39 2 20 46
57 52 RAMOS PEÑA, ALVARO 14 50 0 0 51 2 0 0
58 50 VALLÈS BALSELLS, JORDI 0 0 14 50 0 0 0
59 50 ORTIZ CABELLO, RAUL 25 28 28 22 0 0 0 0
60 50 GOMILA PUIGSERVER, BIEL 0 0 0 14 50 0 0
61 50 JIMENEZ HARO, MANUEL 0 15 48 0 48 2 0 0
62 48 DIAZ DE GARAYO LOPEZ DE MUNAIN, ISMAEL 0 0 15 48 0 0 0
63 48 GIJARRO IRURETAGOIENA, UNAI 0 0 0 0 0 19 48
64 48 Macia Garcia, Francisco Vicente 0 0 0 0 15 48 0
65 48 CABALLERO ORTEGA, MIGUEL 0 0 0 15 48 0 0
66 46 SÁEZ DE ARREGUI, ADRIÁN 0 0 16 46 0 0 0
67 46 BESTARD PUIG, PAU 35 8 20 38 0 0 0 0
68 46 PUJOL GARCIA, ALBERT 0 0 0 16 46 0 0
69 44 SUAREZ FERNANDEZ, ANTONIO JOSE 245 2 56 2 37 4 94 2 32 14 29 24
70 44 VIGIL CHACÓN, RUBÉN 0 0 0 17 44 0 0
71 42 MARTINEZ LORDEN, DAVID 60 2 19 40 0 0 0 0
72 42 BARRENETXEA LEYARISTI, ANDER 0 0 0 18 42 0 0
73 42 ARROYO MAZORRA, DIEGO 18 42 0 0 0 0 0
74 41 GORRITIBEREA ECHAVE, ABERTO 0 0 0 0 0 22 41
75 40 BEJARANO GARCIA, ANGEL 0 0 0 0 19 40 0
76 40 CALDERON PRESA, XUAN 0 0 0 19 40 0 0
77 38 AJURIA ELKOROBARRUTIA, AITOR 0 0 20 38 0 0 0
78 38 AMALLOBIETA AIZPURU, ASIER 0 0 0 0 0 23 38
79 38 GARCIA ARANEGA, RAUL 184 2 0 0 0 41 2 25 34
80 38 MUÑOZ GARCIA, JESUS 0 0 0 0 20 38 0
81 38 HERNANDEZ SÁNCHEZ, PEDRO JOSÉ 0 0 0 20 38 0 0
82 38 MARTÍNEZ FERNÁNDEZ, ALONSO 0 31 16 29 20 86 2 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
83 38 SORIANO AROCA, MIGUEL ÁNGEL 20 38 0 0 0 0 0
84 36 SALAZAR RODRIGUEZ, JULIO 0 0 21 36 0 0 0
85 36 ARGANDOÑA TARAVILLA, CRISTIAN 85 2 34 10 45 2 0 0 30 22
86 36 MATEOS SANCHEZ, DESI 0 0 0 0 21 36 0
87 36 SANTOS RUBIO, ADRIÁN 123 2 0 0 112 2 23 32 0
88 36 RODRÍGUEZ GARCÍA, JUAN JOSÉ 0 0 0 21 36 0 0
89 36 SANCHEZ CEBRIAN, MIGUEL ANGEL 21 36 0 0 0 0 0
90 35 MARTÍNEZ FERNANDEZ, JOSÉ LUIS 121 2 48 2 0 0 0 26 31
91 34 MESA PULIDO, ANTONIO 0 0 0 0 22 34 0
92 34 GOMEZ PEREZ, CRISTIAN 77 2 39 2 66 2 133 2 25 28 0
93 34 VIDAL CUGAT, DAVID 22 34 0 0 0 0 0
94 32 ALCOCER MARTINEZ, JOSE MARIA 0 73 2 65 2 0 44 2 28 26
95 32 LLADÓ HERNÁNDEZ, WIFRED 0 0 0 23 32 0 0
96 32 PRADES MONFORT, DAVID 23 32 0 0 0 0 0
97 30 MANJON-CABEZA TORRES, ANTONIO 0 24 30 0 0 0 0
98 30 ALVAREZ RODRIGUEZ, CHUS 116 2 43 2 44 2 141 2 27 24 0
99 30 MORALES LOPEZ, JOSEP 0 0 0 24 30 0 0
100 30 VALDES GALLO, JOSE MARIA 24 30 0 0 0 0 0
101 28 CUEVAS VALENZUELA, JOSE ANTONIO 0 25 28 0 0 0 0
102 28 GOMEZ COBO, ANDRES 0 0 0 25 28 0 0
103 26 MARTINEZ MARTINEZ, JERONIMO 0 0 0 0 26 26 0
104 26 MARTINEZ JIMENEZ, JUAN PEDRO 174 2 64 2 59 2 0 29 20 0
105 26 MAYOR GUZMÁN, ALEJANDRO 0 0 0 26 26 0 0
106 24 BAKKALI, MOHAMED 0 0 0 27 24 0 0
107 24 OLIVAS AGUILERA, SALVADOR 27 24 0 0 0 0 0
108 22 OÑATE VIZCAINO, LUIS ALBERTO 0 0 0 0 28 22 0
109 20 LARRAÑAGA LARRAÑAGA, IMANOL 0 0 0 29 20 0 0
110 20 FERNANDEZ RIVERO, ISRAEL 29 20 0 0 0 0 0
111 19 ARRUTI BASTERRETXEA, ARITZ 0 0 0 0 0 31 19
112 18 VEGAS LOPEZ DE URALDE, JON 0 0 30 18 0 0 0
113 18 PEÑA GÓMEZ, JAVIER MANUEL 66 2 0 31 16 0 0 0
114 18 BERZOSA HERVAS, JUAN MIGUEL 0 30 18 0 0 0 0
115 18 ZAMORA LÓPEZ, ANTONIO 194 2 87 2 0 0 90 2 34 12
116 18 RIVERA LUCENA, FRANCISCO JAVIER 0 0 0 0 30 18 0
117 18 CASTILLO, GERMAN 161 2 0 0 0 31 16 0
118 18 PERNIA IZQUIERDO, RAMIRO 163 2 52 2 56 2 126 2 33 12 0
119 18 GAMERO BENITEZ, ALBERTO 193 2 0 0 31 16 0 0
120 18 AURELL BOVE, PERE 30 18 0 0 0 0 0
121 17 GARMENDIA PRADILLO, JULEN 0 0 0 0 0 32 17
122 14 QORTABARRIA RAJADO, ARITZ 0 0 32 14 0 0 0
123 14 OLALDE BERASALUZE, IGOR 82 2 0 33 12 0 0 0
124 14 ROJAS MORALES, MANUEL ÁNGEL 0 0 0 0 0 33 14
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
125 14 BONA CARNEROS, RUBÉN 0 41 2 35 8 116 2 42 2 0
126 14 DÍAZ PANDO, DIEGO 0 0 0 32 14 0 0
127 14 LOPEZ GARCIA, JOSHUA 63 2 0 34 10 62 2 0 0
128 14 ROGLA ALTERMANN, JONATHAN 32 14 0 0 0 0 0
129 12 LUJAN MALDONADO, AGUSTIN 0 33 12 0 0 0 0
130 12 AROBES ALVAREZ, JONATHAN 50 2 0 0 34 10 0 0
131 11 AUGUSTIN VILCHEZ, ALFREDO 225 2 75 2 70 2 149 2 38 2 37 5
132 10 ROMERO GONZALEZ, MIGUEL 107 2 35 8 0 0 0 0
133 10 FERNANDEZ ALBUJAR, GABRIEL 0 0 0 0 0 35 10
134 10 SANCHEZ ESCAMEZ, ALEJANDRO 0 0 0 0 34 10 0
135 10 GIL GARCÍA, ALFREDO 34 10 0 0 0 0 0
136 8 SALGADO MANGAS, JOSE ANTONIO 262 2 105 2 116 2 170 2 79 2 42 2
137 8 SANCHIS GARCIA, FRANCISCO JOSE 195 2 0 102 2 0 119 2 44 2
138 8 MARTIN, JUAN MIGUEL 313 2 118 2 110 2 0 123 2 48 2
139 8 MARTINEZ SANCHEZ, DIEGO FRANCISCO 356 2 136 2 0 0 179 2 57 2
140 8 SOLANA BURUAGA, MIKELDI 335 2 127 2 148 2 0 0 58 2
141 8 GARRIDO FERNANDEZ, ADOLFO 0 0 0 0 35 8 0
142 8 ROMAGUERA SANC, AARON 212 2 58 2 146 2 48 2 0
143 8 GUEDELHA GARCÍA, DAVID 0 65 2 86 2 123 2 52 2 0
144 8 LARA PARREÑO, EMILIO JOSE 159 2 53 2 0 118 2 71 2 0
145 8 ZAMORA PARRADO, JOSE MANUEL 179 2 70 2 0 136 2 85 2 0
146 8 REMON SEÑORAN, DANIEL 0 0 0 35 8 0 0
147 8 COTILLAS MOYA, DAVID 223 2 77 2 99 2 159 2 0 0
148 7 BURILLO VILLAR, CARLOS 0 0 0 0 0 36 7
149 6 SUAREZ FERNANDEZ, ISAAC 295 2 0 43 2 0 0 38 2
150 6 BERNEDO ROYUELA, VÍCTOR 0 0 36 6 0 0 0
151 6 BARROSO NIÑO, ANTONIO 0 0 123 2 0 118 2 56 2
152 6 SOTO FORTUÑO, ESTEBAN 338 2 0 0 0 74 2 61 2
153 6 GUEVARA PÉREZ, ANTONIO 0 0 0 0 36 6 0
154 6 CORONADO CLIMENT, ERIK 198 2 81 2 0 0 50 2 0
155 6 ANIORTE ESCLAPEZ, TOMÁS 240 2 0 0 147 2 96 2 0
156 6 NIETO LOBATO, AITOR 275 2 0 94 2 0 103 2 0
157 6 GONZÁLEZ GARCÍA, VÍCTOR FRANCISCO 264 2 113 2 0 0 131 2 0
158 6 ZUBIZARRETA URIA, BORJA 0 0 0 36 6 0 0
159 6 ADAN FREIXES, DAVID 36 6 0 0 0 0 0
160 4 FERNÁNDEZ SÁENZ DE BURUAGA, ASIER 0 0 108 2 0 0 54 2
161 4 LAMIN LAROSI, MOHAMED 175 2 0 38 2 0 0 0
162 4 HERNANDO SARACIBAR, JOSÉ MIGUEL 142 2 0 47 2 0 0 0
163 4 IDIGORAS LASAGA, AITOR 232 2 0 54 2 0 0 0
164 4 BONA CARNEROS, HUGO 0 104 2 55 2 0 0 0
165 4 ARANA AREXOLALEIBA, AITOR 189 2 0 68 2 0 0 0
166 4 CASTILLO CONDE, GERMÁN 0 67 2 69 2 0 0 0
167 4 DURAN RUIZ DE EGUINO, AITOR 149 2 0 81 2 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
168 4 LOPEZ DE ARBINA SALAZAR, AIDEKO 286 2 0 132 2 0 0 0
169 4 RIVAS SALMERON, DAMIAN 0 122 2 136 2 0 0 0
170 4 CASTELLANOS ALFARAZ, ALFONSO 309 2 0 138 2 0 0 0
171 4 QUIJADA APARICIO, CARLOS 336 2 0 161 2 0 0 0
172 4 FERNÁNDEZ, JOSUÉ 0 37 4 0 0 0 0
173 4 RODRÍGUEZ MONTAÑO, RAUL 131 2 50 2 0 0 0 0
174 4 GARCIA RODRIGUEZ, JUAN 144 2 54 2 0 0 0 0
175 4 CORTÉS GONZÁLEZ, SERGIO 180 2 57 2 0 0 0 0
176 4 DÍAZ GARCÍA, JOSÉ CARLOS 70 2 61 2 0 0 0 0
177 4 SANZ HERNANDEZ, JOSE MANUEL 219 2 68 2 0 0 0 0
178 4 MERINO GONZALEZ, JESUS 187 2 74 2 0 0 0 0
179 4 BUENO GONZALEZ, JOSE MANUEL 206 2 80 2 0 0 0 0
180 4 MOLINA CARRIÓN, JORGE 151 2 82 2 0 0 0 0
181 4 ARRIBAS, FEDERICO ESTEBAN 0 0 0 0 37 4 0
182 4 IBARRA BERROCAL, ANTONIO 158 2 0 0 0 46 2 0
183 4 CANDELA MARTINEZ, MARIANO 276 2 0 0 0 65 2 0
184 4 SAIZ MOYA, DIEGO 196 2 0 0 0 67 2 0
185 4 FERNÁNDEZ MARTÍNEZ, ANTONIO 259 2 0 0 0 82 2 0
186 4 GONZALEZ SANCHEZ, ANTONIO 214 2 0 0 0 88 2 0
187 4 NUÑEZ LOPEZ, JOSE CARLOS 0 97 2 0 0 105 2 0
188 4 CABRILLANA QUINTANA, JUAN JOSE 0 96 2 0 0 116 2 0
189 4 RUIZ JIMENEZ, PABLO 0 119 2 0 0 136 2 0
190 4 GARCÍA CONESA, ANGEL 329 2 0 0 0 147 2 0
191 4 RODRÍGUEZ RODRÍGUEZ, ÁNGEL 0 115 2 0 0 152 2 0
192 4 AMOROS MARTINEZ, JOSE 297 2 0 0 0 168 2 0
193 4 CAMARA MURCIA, FRANCISCO 310 2 0 0 0 171 2 0
194 4 RIVERO SÁNCHEZ, BRUNO VENTURA 362 2 0 0 0 207 2 0
195 4 CALABUIG GONZALEZ, DAVID 0 146 2 0 0 232 2 0
196 4 ALONSO CORCOSTEGUI, ASIER 0 0 0 37 4 0 0
197 4 GARCIA HURTADO, CARLOS 114 2 0 0 39 2 0 0
198 4 OLMEDO SANCHA, MARIO 113 2 0 0 59 2 0 0
199 4 CORRAL DUBELLOY, GAEL 47 2 0 0 63 2 0 0
200 4 SOLA TORRALBA, ION 65 2 0 0 82 2 0 0
201 4 ANDRES SANCHEZ, ANTONIO 64 2 0 0 83 2 0 0
202 4 VARGAS ORTEGA, JULEN 0 0 48 2 89 2 0 0
203 4 PAZO TORRES, FRANCISCO 0 44 2 0 106 2 0 0
204 4 MIERA PEREZ, SERGIO 209 2 0 0 109 2 0 0
205 4 GONZALEZ MARTINEZ, ANGEL 135 2 0 0 113 2 0 0
206 4 CARBALLO POSE, LUIS 0 55 2 0 121 2 0 0
207 4 NUÑEZ GARCIA, JAVIER 133 2 0 0 132 2 0 0
208 4 CRESPO HERRERO, JESUS 173 2 0 0 134 2 0 0
209 4 PEREZ MARIN, SALVADOR 0 78 2 0 153 2 0 0
210 4 RODRIGUEZ RODRIGUEZ, JESUS 0 0 150 2 174 2 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
211 4 PEREZ BARAJAS, PEDRO 304 2 99 2 0 0 0 0
…928 2
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
SUB-CATEGORIA PROMESA FEMENINA
1 420 URIBARRI MARTINEZ, AINARA 1 100 0 1 100 1 100 0 1 120
2 382 VALLADARES RAMIREZ, ALBA 2 88 1 100 2 88 0 0 2 106
3 88 MATAIX MARTÍNEZ, ARIADNA 0 0 0 2 88 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
SUB-CATEGORIA PROMESA MASCULINA
1 420 CHERTA BALLESTER, RICARDO 1 100 1 100 0 7 64 1 100 1 120
2 370 MONTOYA TELLEZ, JUAN 3 78 2 88 2 88 4 72 2 88 2 106
3 314 ALBERT LIZANDRA, GUILLERMO 2 88 0 0 12 54 3 78 3 94
4 302 MARTÍNEZ FERNÁNDEZ, ALONSO 0 3 78 3 78 9 60 0 4 86
5 291 GOMEZ PEREZ, CRISTIAN 5 68 4 72 6 66 13 52 4 72 6 79
6 264 ROMAGUERA SANC, AARON 14 50 7 64 0 15 48 5 68 5 82
7 263 GUEDELHA GARCÍA, DAVID 0 10 58 8 62 10 58 6 66 7 77
8 224 ZAMORA PARRADO, JOSE MANUEL 11 56 12 54 0 14 50 7 64
9 202 COTILLAS MOYA, DAVID 16 46 13 52 9 60 17 44 0
10 186 LAMIN LAROSI, MOHAMED 10 58 9 60 5 68 0 0
11 140 GARCIA HURTADO, CARLOS 8 62 0 0 3 78 0
12 134 DÍAZ GARCÍA, JOSÉ CARLOS 4 72 8 62 0 0 0
13 120 CORTÉS GONZÁLEZ, SERGIO 12 54 6 66 0 0 0
14 108 MOLINA CARRIÓN, JORGE 9 60 15 48 0 0 0
15 104 SANZ HERNANDEZ, JOSE MANUEL 15 48 11 56 0 0 0
16 102 CORONADO CLIMENT, ERIK 13 52 14 50 0 0 0
17 100 LLADÓ HERNÁNDEZ, WIFRED 0 0 0 1 100 0
18 100 AJURIA ELKOROBARRUTIA, AITOR 0 0 1 100 0 0
19 88 MORALES LOPEZ, JOSEP 0 0 0 2 88 0
20 72 BERNEDO ROYUELA, VÍCTOR 0 0 4 72 0 0
21 68 DE LA CRUZ JORDÀ, FRAN 0 5 68 0 0 0
22 68 MONTES VALLINA, ALEJANDRO 0 0 0 5 68 0
23 66 LABAIRU DOMINGUEZ, ASIER 6 66 0 0 0 0
24 66 PEREIRA OBAYA, DIMAS 0 0 0 6 66 0
25 64 MARTINEZ TOJAR, JORGE 7 64 0 0 0 0
26 64 VALLE LOPEZ DE MUNAIN, PABLO 0 0 7 64 0 0
27 62 NUÑEZ LOPEZ, JOSE CARLOS 0 0 0 0 8 62
28 62 FERNÁNDEZ MEDIAVILLA, MANUEL 0 0 0 8 62 0
29 58 ORIVE, MARKEL 0 0 10 58 0 0
30 56 SANTANA GONZÁLEZ, RAÚL 0 0 0 11 56 0
31 48 ROMAGUERA SÁNCHEZ, AARÓN 0 0 0 15 48 0
32 46 GARCÍA, MARC 0 16 46 0 0 0
33 46 CARBONELL PALAZÓN, JORGE 0 0 0 16 46 0
34 44 NUÑEZ LOPEZ, JOSE CARLOS 0 17 44 0 0 0
35 44 PONS ALEMAN, ALEX 17 44 0 0 0 0
36 42 MOSCARDO MAHIQUES, DAMIAN 18 42 0 0 0 0
37 42 RODRÍGUEZ DEL PINO, LIVAM JAVIER 0 0 0 18 42 0
38 40 ESTARLICH MENDEZ, SALVADOR 19 40 0 0 0 0
39 40 DÍAZ GONZÁLEZ, RAÚL 0 0 0 19 40 0
40 38 MATEOS CARBAJO, RUBEN 20 38 0 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
41 38 MORENO MOLINA, PEDRO 0 0 0 20 38 0
42 36 DOMÍNGUEZ MOLINA, FERNANDO 21 36 0 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
SUB-CATEGORIA VETERANA-A FEMENINA
1 398 NAVARRO GARCIA, ROSA 1 100 0 1 100 0 3 78 1 120
2 382 VIDAL LOPEZ, MARTA 0 2 88 2 88 2 88 1 100 2 106
3 338 SANCHEZ ALONSO, BEATRIZ 4 72 3 78 3 78 4 72 2 88 3 94
4 298 NAVARRO DÍAZ, CARMEN FLORES 6 66 4 72 4 72 13 52 5 68 4 86
5 279 PRADES ALQUEZAR, Mª PILAR 13 52 6 66 5 68 16 46 6 66 6 79
6 202 VÁZQUEZ CARRACEDO, MARTA M 26 26 13 52 7 64 35 8 9 60 0
7 199 HERNAN PEREZ, FATIMA 27 24 14 50 0 0 15 48 7 77
8 178 MESADO ORTIZ, EVA 3 78 0 0 1 100 0 0
9 150 RIVERA HERNANDEZ, RAQUEL 21 36 11 56 0 0 10 58 0
10 128 REINA ARJONA, ANA 0 8 62 6 66 0 0 0
11 120 CASTELLS SANCHIS, EVA 0 0 0 20 38 0 5 82
12 110 TONDA MENA, INMACULADA 15 48 0 0 0 8 62 0
13 100 ARENAS ALCAZAR, GEMMA 0 1 100 0 0 0 0
14 100 LAJARIN MARTINEZ, ANTONIA 18 42 10 58 0 0 0 0
15 88 REAL HERRÁIZ, BEATRIZ 2 88 0 0 0 0 0
16 86 ALGARRA ALGARRA, MARÍA JESÚS 11 56 0 0 24 30 0 0
17 78 DIEZ MANZANO, MARÍA 0 0 0 3 78 0 0
18 72 DÍAZ GAVILÁN, MONICA 0 0 0 0 4 72 0
19 68 DOMINGUEZ AZPELETA, NURIA 0 0 0 5 68 0 0
20 68 CAMPOS PAINO, AMALIA 0 5 68 0 0 0 0
21 68 GARCIA MORENO, MARIA DOLORES 5 68 0 0 0 0 0
22 66 PARAJÓN BERROS, DESIRÉ 0 0 0 6 66 0 0
23 64 SANCHEZ TAUSTE, MARGARITA 0 0 0 0 7 64 0
24 64 CASCALES HERRERO, TERESA 32 14 0 0 0 14 50 0
25 64 AMILIBIA ARRUTI, NEREA 0 0 0 7 64 0 0
26 64 ARAGÓN MORENO, M. LOURDES 0 7 64 0 0 0 0
27 64 LOPEZ LOPEZ, PURIFICACION 28 22 18 42 0 0 0 0
28 64 HINOJOSA ARENAS, MAYTE 7 64 0 0 0 0 0
29 62 RONCO CASTAÑO, RAQUEL 0 0 0 8 62 0 0
30 62 LOZANO, IBON 0 0 8 62 0 0 0
31 62 BELLES BELLES, EVA 8 62 0 0 0 0 0
32 60 CRUZ MONTALVÁN, EVA 0 0 0 9 60 0 0
33 60 LAFITA BAILO, ANA 0 0 9 60 0 0 0
34 60 DE MIGUEL LUKEN, VERÓNICA 0 9 60 0 0 0 0
35 60 SOS MELIA, SILVIA 9 60 0 0 0 0 0
36 58 SÁNCHEZ ROMERO, VERONICA 0 0 0 10 58 0 0
37 58 LARREINA FERNANDEZ DE LECETA, AINTZINE 0 0 10 58 0 0 0
38 58 PETENCHI, IOANA 10 58 0 0 0 0 0
39 56 CAVAS GARCÍA, VENE 0 0 0 0 11 56 0
40 56 PASCUAL GONZALEZ, MARIA DEL PUY 0 0 0 11 56 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
41 54 GUILLÉN CABEZA, SUSANA 0 0 0 0 12 54 0
42 54 SAINZ DE LA MAZA MONTE, NATALIA 0 0 0 12 54 0 0
43 54 PRIOR MORCILLO, TERESA 41 2 15 48 0 37 4 0 0
44 54 HUERTA COLLADO, TANIA 0 12 54 0 0 0 0
45 54 COMPANY TOMÁS, GLORIA 12 54 0 0 0 0 0
46 52 FEBLES CARBALLO, PILI 0 0 0 0 13 52 0
47 50 FEBEIRO ROMERO, MARIA 0 0 0 14 50 0 0
48 50 CASTELLARNAU VILES, LAURA 14 50 0 0 0 0 0
49 48 RAMIS ESTEVA, MARIA 0 0 0 15 48 0 0
50 46 JUAN, MAR 0 0 0 0 16 46 0
51 46 HIDALGO AMIAN, ROSA 0 16 46 0 0 0 0
52 46 SANABRIA MARTÍNEZ, GEMA 16 46 0 0 0 0 0
53 44 LORENTE JIMENEZ, CONCHI 0 0 0 0 17 44 0
54 44 SOLER JIMÉNEZ, MARÍA VICTORIA 0 0 0 17 44 0 0
55 44 SIERRAS SUÁREZ, AMELIA 0 17 44 0 0 0 0
56 44 PEIRÓ PIFARRE, NEUS 17 44 0 0 0 0 0
57 42 CAMPOS INIESTA, LOLA 0 0 0 0 18 42 0
58 42 MUROLAS AGUERRI, UXUE 0 0 0 18 42 0 0
59 40 RAMOS DA SILVA, MARCIA 0 0 0 19 40 0 0
60 40 MACHO GARCÍA, BEATRIZ 0 19 40 0 0 0 0
61 40 CASAS MENA, MARIA JESUS 19 40 0 0 0 0 0
62 38 GARCIA ORTIZ, MARIA GEMA 0 20 38 0 0 0 0
63 38 GANDIA FERRANDEZ, Mª ANGELES 20 38 0 0 0 0 0
64 36 PÉREZ VICARIO, LETICIA 0 0 0 21 36 0 0
65 34 ZOFIO LEÓN, MÓNICA 0 0 0 22 34 0 0
66 34 JOGLAR ALCUBILLA, ESTHER 22 34 0 0 0 0 0
67 32 MUÑOZ SOLER, MARIA MINERVA 0 0 0 23 32 0 0
68 32 DOMINGO APARICI, SONIA 23 32 0 0 0 0 0
69 30 LOPEZ LUQUE, AURORA 24 30 0 0 0 0 0
70 28 CAMACHO DE CELIS, SIRA 0 0 0 25 28 0 0
71 28 MARTINEZ PARRA, ANA BELEN 25 28 0 0 0 0 0
72 26 AGUADO MORI, PATRICIA 0 0 0 26 26 0 0
73 24 DE LAS HERAS CARBAJO, ALMA 0 0 0 27 24 0 0
74 22 JARRIN GARCIA, MARIA LUZ 0 0 0 28 22 0 0
75 20 MORENO SANTIAGO, DOLORES 0 0 0 29 20 0 0
76 20 GARCIA ARACIL, TANIA DELMAR 29 20 0 0 0 0 0
77 18 GONZALEZ LUJAN, MARIA DEL CARMEN 0 0 0 30 18 0 0
78 18 ARASIL LOPEZ, SUSANA 30 18 0 0 0 0 0
79 16 PEREIRA GIRALDEZ, SERAFINA 0 0 0 31 16 0 0
80 16 PORCAR GARGALLO, SILVIA 31 16 0 0 0 0 0
81 14 GUTIERREZ, MERCEDES 0 0 0 32 14 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
82 12 GARCIA RAMOS, YOLANDA 0 0 0 33 12 0 0
83 12 MAGAN STIVI, ANA 33 12 0 0 0 0 0
84 10 RIVAS RIO, CRISTINA 0 0 0 34 10 0 0
85 10 LOPEZ DURAN, MARIA ANGELES 34 10 0 0 0 0 0
86 8 ISERTE FOYES, Mª TERESA 35 8 0 0 0 0 0
87 6 CAYÓN REBOLLEDO, ANA PILAR 0 0 0 36 6 0 0
88 6 MORALES MORENO, ANA ISABEL 36 6 0 0 0 0 0
89 4 DAPIA FERNÁNDEZ, MANOLI 37 4 0 0 0 0 0
…101 2
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
SUB-CATEGORIA VETERANA-A MASCULINA
1 394 MEZQUITA FERNANDEZ, SANTIAGO 2 88 2 88 1 100 1 100 0 2 106
2 382 HERRERA ARAGON, ANTONIO 1 100 1 100 2 88 2 88 0 3 94
3 307 SABORIDO SOÑORA, SAMUEL 0 3 78 3 78 0 4 72 6 79
4 302 ORTEGA RUIZ, JESUS J. 0 6 66 4 72 0 3 78 4 86
5 254 ALVAREZ PELAEZ, JAVIER 20 38 10 58 11 56 20 38 6 66 8 74
6 238 SUÁREZ FERNÁNDEZ, ANTONIO JOSE 72 2 20 38 6 66 18 42 10 58 9 72
7 200 ALVAREZ RODRIGUEZ, CHUS 26 26 13 52 10 58 34 10 7 64 0
8 200 BONA CARNEROS, RUBÉN 0 11 56 5 68 27 24 13 52 0
9 196 ORTIZ CARRIÓN, IVÁN 6 66 15 48 0 0 0 5 82
10 156 VILLALOBOS BAZAGA, PABLO 3 78 0 0 3 78 0 0
11 150 MARTIN ESPAÑA, ANTONIO JOAQUÍN 0 8 62 0 0 2 88 0
12 142 MARTINEZ JIMENEZ, JUAN PEDRO 42 2 23 32 16 46 0 8 62 0
13 140 BONAVISTA DOMINGO, MARIO 5 68 0 0 4 72 0 0
14 124 SUAREZ FERNANDEZ, ISAAC 96 2 0 9 60 0 0 13 62
15 120 AIT CHAOU, HASSAN 0 0 0 0 0 1 120
16 118 PERNIA IZQUIERDO, RAMIRO 38 2 19 40 0 29 20 11 56 0
17 106 CORRAL DUBELLOY, GAEL 13 52 0 0 12 54 0 0
18 100 TEJERO VAZQUEZ, IVAN 0 0 0 0 1 100 0
19 92 ANDRES SANCHEZ, ANTONIO 17 44 0 0 15 48 0 0
20 83 SANCHIS GARCIA, FRANCISCO JOSE 50 2 0 26 26 0 47 2 17 53
21 80 PAZO TORRES, FRANCISCO 0 14 50 0 24 30 0 0
22 77 GORRITIBEREA ECHAVE, ABERTO 0 0 0 0 0 7 77
23 72 MANJON-CABEZA TORRES, ANTONIO 0 4 72 0 0 0 0
24 72 PEREZ NESTAR, RAUL 4 72 0 0 0 0 0
25 70 ROJAS MORALES, MANUEL ÁNGEL 0 0 0 0 0 10 70
26 70 MARTIN, JUAN MIGUEL 108 2 44 2 29 20 0 49 2 20 46
27 68 MUÑOZ GARCIA, JESUS 0 0 0 0 5 68 0
28 68 PUJOL GARCIA, ALBERT 0 0 0 5 68 0 0
29 68 CUEVAS VALENZUELA, JOSE ANTONIO 0 5 68 0 0 0 0
30 67 FERNANDEZ ALBUJAR, GABRIEL 0 0 0 0 0 11 67
31 66 HERNANDEZ SÁNCHEZ, PEDRO JOSÉ 0 0 0 6 66 0 0
32 65 BURILLO VILLAR, CARLOS 0 0 0 0 0 12 65
33 64 SOTO FORTUÑO, ESTEBAN 123 2 0 0 0 26 26 24 36
34 64 ORTEGA HERNÁNDEZ, SAMUEL 0 0 0 7 64 0 0
35 64 DOMINGUEZ LEDO, JAVIER 0 0 7 64 0 0 0
36 64 BERZOSA HERVAS, JUAN MIGUEL 0 7 64 0 0 0 0
37 64 SANCHEZ CEBRIAN, MIGUEL ANGEL 7 64 0 0 0 0 0
38 62 SOLANAS DIEZ, FELICISIMO 0 0 0 8 62 0 0
39 62 MORLOTE EXPOSITO, JESUS 0 0 8 62 0 0 0
40 62 RODRÍGUEZ MONTAÑO, RAUL 29 20 18 42 0 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
41 62 LOPEZ MOLINA, ROBERTO 8 62 0 0 0 0 0
42 60 ITURRATE MENDIETA, MIKEL 0 0 0 0 0 14 60
43 60 RIVERA LUCENA, FRANCISCO JAVIER 0 0 0 0 9 60 0
44 60 ARTIGUE RODRÍGUEZ, FELIPE 0 0 0 9 60 0 0
45 60 LUJAN MALDONADO, AGUSTIN 0 9 60 0 0 0 0
46 60 CHACON RESINA, JUAN MIGUEL 9 60 0 0 0 0 0
47 58 CHASSAGNE VELASCO, SÉBASTIEN 0 0 0 0 0 15 58
48 58 BERMEJO BERMEJO, JESUS MANUEL 0 0 0 10 58 0 0
49 58 BACAS NAAYEN, MARTÍN 10 58 0 0 0 0 0
50 57 BARROSO NIÑO, ANTONIO 0 0 32 14 0 46 2 22 41
51 56 RODRÍGUEZ HERNÁNDEZ, GLENDOR 0 0 0 11 56 0 0
52 56 BERNAD BLASCO, VICTOR 11 56 0 0 0 0 0
53 55 IZARRA ORMAECHEA, JULEN 0 0 0 0 0 16 55
54 54 ARRIBAS, FEDERICO 0 0 0 0 12 54 0
55 54 IBARRA BERROCAL, ANTONIO 37 4 0 0 0 14 50 0
56 54 BARAÑANO URKIJO, GAIZKA 0 0 12 54 0 0 0
57 54 BONA CARNEROS, HUGO 0 37 4 14 50 0 0 0
58 54 RIBAS CALEJERO, DORIAN 0 12 54 0 0 0 0
59 54 SANCHO MARTINEZ, ROBERTO 12 54 0 0 0 0 0
60 52 CARBALLO ALVAREZ, JULIAN 0 0 0 13 52 0 0
61 52 IDIGORAS, AITOR 0 0 13 52 0 0 0
62 50 ROTETA, JOSU 0 0 0 0 0 18 50
63 50 ROMÓN MARTINEZ, JESUS Mª 0 0 0 14 50 0 0
64 50 AGUILELLA PALLARES, CARLOS 14 50 0 0 0 0 0
65 48 UNANUE BUENETXEA, ANDER 0 0 0 0 0 19 48
66 48 MENARGUES SERRANO, ALEJANDRO 0 0 0 0 15 48 0
67 48 PERNIA IZQUIERDO, RAMIRO 0 0 15 48 0 0 0
68 48 MURCIA MARTINEZ, RAFAEL 15 48 0 0 0 0 0
69 46 CAYUELAS MARCOS, ANTONIO 0 0 0 0 16 46 0
70 46 RODRIGUEZ CALDERA, CARLOS 0 0 0 16 46 0 0
71 46 CANONICO MARTIN, GONZALO 0 16 46 0 0 0 0
72 46 PIMENTEL CARRETERO, VICTOR 16 46 0 0 0 0 0
73 44 SOLANA BURUAGA, MIKELDI 122 2 50 2 46 2 0 0 23 38
74 44 MARTINEZ PRIOR, JUANAN 0 0 0 0 17 44 0
75 44 TOCA RODRÍGUEZ, AURELIO 0 0 0 17 44 0 0
76 44 LARRAZABAL PALACIO, JOSE FELIPE 0 0 17 44 0 0 0
77 44 IMBERNON GUERRERO, JUAN 0 17 44 0 0 0 0
78 43 FERNANDEZ TORRALBA, CRISTIAN 0 0 0 0 0 21 43
79 42 VERA RIZO, MIGUEL 0 0 0 0 18 42 0
80 42 ROMERO URTASUN, JOSE 0 0 18 42 0 0 0
81 42 ARANA AREXOLALEIBA, AITOR 47 2 0 19 40 0 0 0
82 42 GANDIA SORIANO, VICENTE 18 42 0 0 0 0 0
83 40 ARROYO MORENO, GINÉS 0 0 0 0 19 40 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
84 40 MONTILLA FERNANDEZ, EMILIO 0 0 0 19 40 0 0
85 40 MENDOZA GUIL, FRANCISCO 19 40 0 0 0 0 0
86 38 RUIZ DIEZ, FRANCISCO JAVIER 0 0 0 0 20 38 0
87 38 SANTOS ALVAREZ, ASIER 0 0 20 38 0 0 0
88 36 ALBERT MONZO, CAMILO 0 0 0 0 21 36 0
89 36 COLLADO ZUBIZARRETA, JOSE LUIS 0 0 0 21 36 0 0
90 36 ORCAJO RUIZ DE LOIZAGA, MIGUEL ANGEL 0 0 21 36 0 0 0
91 36 LUZON MORALES, ANTONIO 0 21 36 0 0 0 0
92 36 TOYOS FERNANDEZ, JESUS 21 36 0 0 0 0 0
93 34 PARDO MATEO, ISRAEL 0 0 0 0 22 34 0
94 34 GONZÁLEZ GARCÍA, VÍCTOR FRANCISCO 83 2 41 2 25 28 0 53 2 0
95 34 DIAZ BAUTISTA, JOSE ANGEL 0 0 0 22 34 0 0
96 34 ZARATE GALDOS, EDORTA 0 0 22 34 0 0 0
97 34 FERNÁNDEZ CRUZ, JAVIER 0 22 34 0 0 0 0
98 34 CARRASCO GIRÁLDEZ, OSCAR 22 34 0 0 0 0 0
99 32 FERNÁNDEZ GARCÍA, RAFAEL 0 0 0 0 23 32 0
100 32 LANZALANZA, EUSEBIO 0 0 0 23 32 0 0
101 32 NUÑEZ GARCIA, JAVIER 31 16 0 0 31 16 0 0
102 32 IPARRAGUIRRE ARRIETA, ASIER 0 0 23 32 0 0 0
103 32 SAURA FERRERES, ARTURO 23 32 0 0 0 0 0
104 30 GINER CORTIJOS, JULIAN 0 0 0 0 24 30 0
105 30 MORENO VALGAÑÓN, DAVID 0 0 24 30 0 0 0
106 30 TRUJILLO ALBENDÍN, MIGUEL ÁNGEL 0 24 30 0 0 0 0
107 30 MARTINEZ SAMPERE, RICARDO 24 30 0 0 0 0 0
108 28 VAN BREDA, ALEXANDER 0 0 0 0 25 28 0
109 28 MAIZA BEGIRISTAIN, JOSE JAVIER 0 0 0 25 28 0 0
110 28 GIMENEZ ALMENARA AMO, GUILLERMO 0 25 28 0 0 0 0
111 28 JARA ORTIZ, JOSE MANUEL 25 28 0 0 0 0 0
112 26 MARTÍNEZ MARTÍNEZ, JOSÉ 0 0 0 26 26 0 0
113 26 OLMOS SANCHEZ, ANTONIO JUAN 0 26 26 0 0 0 0
114 24 RIVERA MARTÍN, JOSE ANTONIO 0 0 0 0 27 24 0
115 24 CONTRERAS LAG, GAIZKA 0 0 27 24 0 0 0
116 24 ROMERO GOMEZ, JUAN 0 27 24 0 0 0 0
117 24 JIMENEZ CAMPOS, OSCAR 27 24 0 0 0 0 0
118 22 HERNÁNDEZ JIMENEZ, JAVIER 0 0 0 0 28 22 0
119 22 BEREZO DÍEZ, JORGE 0 0 0 28 22 0 0
120 22 HERNÁNDEZ ALFARAZ, ISIDORO 0 0 28 22 0 0 0
121 22 OROZCO CID, JOSE RAMON 0 28 22 0 0 0 0
122 22 MUÑOZ SANZ, DAVID 28 22 0 0 0 0 0
123 20 MOLINA LOPEZ, JESUS 0 0 0 0 29 20 0
124 20 FERNÁNDEZ MARTÍNEZ, ANTONIO 80 2 0 0 0 30 18 0
125 20 GUTIÉRREZ GARCÍA, JESÚS 0 29 20 0 0 0 0
126 18 OIARBIDE UGARTEMENDIA, ASIER 0 0 0 30 18 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
127 18 MARTINEZ DOMINGUEZ, PABLO 0 0 30 18 0 0 0
128 18 RODRIGUEZ ROMERO, JOSE ANTONIO 0 30 18 0 0 0 0
129 18 MARIN, CARLOS 30 18 0 0 0 0 0
130 16 BERNAD BLASCO, ISRAEL 0 0 0 0 31 16 0
131 16 PELAEZ FERNANDEZ DE LEGARIA, ROBERTO 0 0 31 16 0 0 0
132 16 OLIVA GONZALEZ, RAFAEL 0 31 16 0 0 0 0
133 14 GONZALEZ SANCHEZ, ANTONIO 0 0 0 0 32 14 0
134 14 CABRILLANA QUINTANA, JUAN JOSE 0 33 12 0 0 45 2 0
135 14 BASTIDA GARCIA, RAUL 0 0 0 32 14 0 0
136 14 VIGARAY ALEJANO, JAIME 0 32 14 0 0 0 0
137 14 ROIG RODRIGUEZ, VICENTE 32 14 0 0 0 0 0
138 12 MUÑOZ MARTIN, NICOLAS 0 0 0 0 33 12 0
139 12 ALVAREZ ARES, DAVID 0 0 0 33 12 0 0
140 12 IGLESIAS GARAY, ALBERTO 0 0 33 12 0 0 0
141 12 PEREZ BARAJAS, PEDRO 102 2 34 10 0 0 0 0
142 12 MARIN FABRA, DIEGO 33 12 0 0 0 0 0
143 10 ALBALADEJO HERNÁNDEZ, PEDRO JOSÉ 0 0 0 0 34 10 0
144 10 MARTINEZ CASTRESANA, AITOR 0 0 34 10 0 0 0
145 10 FERNÁNDEZ FERNÁNDEZ, NOÉ 34 10 0 0 0 0 0
146 8 RUIZ ESCOLANO, RAFAEL 0 35 8 0 0 0 0
147 8 PARRAGA ZUBILLAGA, DANIEL 35 8 0 0 0 0 0
148 8 DÍAZ MARTÍNEZ, FELIX 0 0 0 0 35 8 0
149 8 ROMAÑA SALAZAR, ALBERTO 0 0 0 35 8 0 0
150 8 LOBATO VAQUERO, EDUARDO 0 0 35 8 0 0 0
151 6 MARTÍNEZ JIMÉNEZ, SEBASTIÁN 0 36 6 0 0 0 0
152 6 DE LA ENCARNACION MORENO, ANGEL 36 6 0 0 0 0 0
153 6 NAVARRO GIMÉNEZ, JUAN CARLOS 0 0 0 0 36 6 0
154 6 RUIZ URCELAY, JUAN IGNACIO 0 0 0 36 6 0 0
155 6 MARTINEZ DE ICAYA LOPEZ DE ROBLES, IVAN 0 0 36 6 0 0 0
156 4 RUBIO GARCÍA 48425508C, JUAN PEDRO 0 0 0 0 37 4 0
157 4 RUIZ JIMENEZ, PABLO 0 45 2 0 0 55 2 0
158 4 SANCHEZ FERNANDEZ, EUGENIO 117 2 0 0 0 58 2 0
159 4 RODRÍGUEZ RODRÍGUEZ, ÁNGEL 0 42 2 0 0 64 2 0
160 4 AMOROS MARTINEZ, JOSE 98 2 0 0 0 74 2 0
161 4 RIVERO SÁNCHEZ, BRUNO VENTURA 139 2 0 0 0 100 2 0
162 4 CALABUIG GONZALEZ, DAVID 0 61 2 0 0 115 2 0
163 4 ALTADILL OLABERRIA, MIKEL 0 0 0 37 4 0 0
164 4 GONZALEZ LACONCHA, MARIO 0 0 37 4 0 0 0
165 4 CASTELLANOS ALFARAZ, ALFONSO 105 2 0 38 2 0 0 0
…379 2
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
SUB-CATEGORIA VETERANA-B FEMENINA
1 406 DÍAZ SOLDEVILLA, MARTA 2 88 1 100 1 100 0 1 100 2 106
2 384 PARREÑO GARVI, VICTORIA 3 78 2 88 0 2 88 2 88 1 120
3 338 CASTILLO HERRAIZ, CRISTINA 4 72 3 78 2 88 3 78 3 78 3 94
4 266 LUPIAÑEZ LUPIAÑEZ, ANGELES 9 60 6 66 4 72 0 5 68 0
5 222 ZEA MONTERO, CHARO 0 4 72 3 78 0 4 72 0
6 100 AGUADO MORI, ANA CRISTINA 0 0 0 1 100 0 0
7 100 VALIENTE CABALLERO, Mª YOLANDA 1 100 0 0 0 0 0
8 68 MARINEZ GÓMEZ, NATALIA 0 5 68 0 0 0 0
9 68 MANSILLA REBENAQUE, MILAGROS 5 68 0 0 0 0 0
10 66 CARNICER BALCÓN, CRISTINA 6 66 0 0 0 0 0
11 64 VILLALBA FAULI, MARIA DEL CARMEN 7 64 0 0 0 0 0
12 62 GARCÍA MONTERDE, JUANA 8 62 0 0 0 0 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
SUB-CATEGORIA VETERANA-B MASCULINA
1 398 GARRIDO FERNANDEZ, ADOLFO 3 78 1 100 3 78 5 68 1 100 1 120
2 358 AUGUSTIN VILCHEZ, ALFREDO 8 62 2 88 2 88 0 2 88 3 94
3 310 ZAMORA LÓPEZ, ANTONIO 6 66 4 72 0 0 6 66 2 106
4 280 SALGADO MANGAS, JOSE ANTONIO 10 58 8 62 9 60 10 58 4 72 4 86
5 216 MARTINEZ SANCHEZ, DIEGO FRANCISCO 21 36 13 52 0 0 16 46 5 82
6 166 GONZALEZ MARTINEZ, ANGEL 2 88 0 0 3 78 0 0
7 138 CRESPO HERRERO, JESUS 4 72 0 0 6 66 0 0
8 112 RODRIGUEZ RODRIGUEZ, JESUS 0 0 11 56 11 56 0 0
9 100 NEILA GUIJO, FELIPE 0 0 0 1 100 0 0
10 100 ZABALA. ARIZPE, BAUTIS 0 0 1 100 0 0 0
11 100 FARNOS CANALDA, JOAN 1 100 0 0 0 0 0
12 98 CAMARA MURCIA, FRANCISCO 14 50 0 0 0 15 48 0
13 92 QUIJADA APARICIO, CARLOS 17 44 0 15 48 0 0 0
14 88 PONS PONS, MIQUEL 0 0 0 2 88 0 0
15 78 LORITE SOTO, IVAN 0 0 0 0 3 78 0
16 78 PEREZ MARIN, SALVADOR 0 3 78 0 0 0 0
17 72 MUDARRA SÁNCHEZ, ANTONIO LUIS 0 0 0 4 72 0 0
18 72 HERNANDO VILARRODONA, LUISMI 0 0 4 72 0 0 0
19 68 GARCIA MARTINEZ, ANTONIO 0 0 0 0 5 68 0
20 68 BILBAO MENDIOLA, IÑIGO 0 0 5 68 0 0 0
21 68 MARTÍNEZ MARTÍN, JOSÉ JUAN 0 5 68 0 0 0 0
22 68 PITARCH BELLES, FERNANDO 5 68 0 0 0 0 0
23 66 MONTALBÁN VALERO, JUAN CARLOS 0 0 6 66 0 0 0
24 66 BELLINI FERRER, EDUARDO 0 6 66 0 0 0 0
25 64 HERNANDEZ TORRERAS, CANDIDO 0 0 0 0 7 64 0
26 64 OIARBIDE ETXEBERRIA, LAKE 0 0 0 7 64 0 0
27 64 RUIZ DE APODACA ECHAZARRA, RICARDO 0 0 7 64 0 0 0
28 64 CANTERO PASCUAL, JOSÉ JUAN 0 7 64 0 0 0 0
29 64 OSANZ LAFITA, FRANCISCO 7 64 0 0 0 0 0
30 62 NAVARRO GARCIA, SIMON 0 0 0 0 8 62 0
31 62 PEREZ MARIN, SALVADOR 0 0 0 8 62 0 0
32 62 GONZÁLEZ DE LANCIEGO MEZQUITA, JUAN CARLOS 0 0 8 62 0 0 0
33 60 BLASCO BLASCO, JESUS 0 0 0 0 9 60 0
34 60 RODRÍGUEZ LEAL, JESÚS FRANCISCO 0 0 0 9 60 0 0
35 60 GARRIDO VEGA, ANTONIO 0 9 60 0 0 0 0
36 60 GUERRA FALCON, MIKEL 9 60 0 0 0 0 0
37 58 SABATER PASCUAL, ALEJANDRO 0 0 0 0 10 58 0
38 58 DEL BARRIO MORALES, MIGUEL ANGEL 0 0 10 58 0 0 0
39 58 RODRÍGUEZ, LUIS ALBERTO 0 10 58 0 0 0 0
40 56 RODRÍGUEZ ZORRILLA, JOSE 0 0 0 0 11 56 0
Copa de España de Carreras por Montaña en Línea FEDME 2019
3 marzo 2019 en Borriol (Castellón) MABO 2019 28 Km y 1.825 m+
7 abril 2019 en Alhaurín El Grande (Málaga) Los Tajos Skyrace HG 32 Km y 2.150 m+
5 de mayo 2019 en Kanpezu (Álava) Kanpezu-Ioar Mendi Maratoi-Erdia 26,560 Km y 1.930 m+
12 de mayo 2019 en Otañes, Castro Urdiales (Cantabria) Trail RAE 34 Km y 2.300 m+
16 de junio 2019 en La Puebla de Don Fadrique (Granada) La Sagra Skyrace 30 Km y 2.200 m+
23 junio 2019 en Zumaia (Guipúzcoa) Zumaia Flysch Trail 42 Km y 2.250 m+
7.2.1.- Las reclamaciones contra las decisiones del Comité de Carrera se deberán presentar mediante escrito dirigido al Área de
Carreras por Montaña de la FEDME en un plazo máximo de 7 días naturales desde el día siguiente de la publicación de las
clasificaciones. El Área de Carreras por Montaña de la FEDME resolverá en el plazo de 30 días naturales, sabiendo que si el último
día de plazo es un día festivo quedará el plazo ampliado al primer día siguiente hábil. E-mail: carreraspormontana@fedme.es
41 56 PÉREZ MAQUEDA, MIGUEL ÁNGEL 0 11 56 0 0 0 0
42 56 MARTÍN MARTÍN, ÁNGEL 11 56 0 0 0 0 0
43 54 FERNANDEZ ORTEGA, FRANCISCO 0 0 0 0 12 54 0
44 54 GOMEZ PEREIRA, JOSE ANTONIO 0 0 0 12 54 0 0
45 54 HERRERO GENTO, FERNANDO 0 0 12 54 0 0 0
46 54 RODRIGUEZ RUANO, ARTURO 0 12 54 0 0 0 0
47 54 ROMERO ROMERO, JUAN LORENZO 12 54 0 0 0 0 0
48 52 RUIZ ARAGÓN, JAIME 0 0 0 0 13 52 0
49 52 VILLACORTA MARTÍNEZ DE MATURANA, ÁLVARO 0 0 13 52 0 0 0
50 52 CLARAMONTE GIL, JULIÀ 13 52 0 0 0 0 0
51 50 RAMIREZ PEREZ, FRANCISCO 0 0 0 0 14 50 0
52 50 ARRIETA, OSKAR 0 0 14 50 0 0 0
53 50 RECIO VICENTE, ROGELIO 0 14 50 0 0 0 0
54 48 ARENAS CABELLO, JUAN 0 15 48 0 0 0 0
55 48 NAVARRO SANCHEZ, PEDRO ANGEL 15 48 0 0 0 0 0
56 46 ASCACIBAR SORIANO, GREGORIO 0 0 16 46 0 0 0
57 46 ARJONA CERRILLO, JOSÉ ANTONIO 0 16 46 0 0 0 0
58 46 DE PACO LÓPEZ, FRANCISCO JOSE 16 46 0 0 0 0 0
59 44 DE HARO NAVARRO, RAMON 0 0 0 0 17 44 0
60 44 GASTAÑARES HERNANDO, IGNACIO 0 0 17 44 0 0 0
61 42 LAENCINA LÓPEZ, TOMÁS 0 0 0 0 18 42 0
62 42 JAMES, DANIEL 18 42 0 0 0 0 0
63 40 GUILLERMO CONESA, ANTONIO 0 0 0 0 19 40 0
64 40 MOLLÁ FENOLLOSA, SALVADOR 19 40 0 0 0 0 0
65 38 GUILLEN SANCHEZ, JUAN JOSE 0 0 0 0 20 38 0
66 38 DEALBERT MOLINER, JUAN MANUEL 20 38 0 0 0 0 0
67 36 FERNANDEZ MARTOS, JOSE 0 0 0 0 21 36 0
68 34 ALBALADEJO GARCIA, JOSE MANUEL 0 0 0 0 22 34 0
69 34 GARCIA ESPINOSA, MANUEL 22 34 0 0 0 0 0
70 32 VILLAR, IGNACIO 0 0 0 0 23 32 0
71 32 GARCIA-ROMERAL, JESUS 23 32 0 0 0 0 0
72 30 FRESNEDA RODRÍGUEZ, PASCUAL 0 0 0 0 24 30 0
73 30 MORALES CHUST, ISMAEL 24 30 0 0 0 0 0
74 28 GARCÍA BERNAT, ARTURO 25 28 0 0 0 0 0
75 26 PERAIRE ESCRIG, EMILIO 26 26 0 0 0 0 0
76 24 ALGABA MONTAÑES, PEDRO PABLO 27 24 0 0 0 0 0