
	Temporada: 2019
COPA DE ANDALUCIA DE ULTRAS
PROMESA MASCULINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	ANTONIO ARCHIDONA PICHACO    	CLUB TRITÓN    	1  	13:59:18  	100  	  	-  	-  	-  	  	100    
2    	JOSE Mª VILCHEZ YEBRAS    	PULSO TRAIL    	2  	14:48:21  	88  	  	-  	-  	-  	  	88    
3    	JESUS BAUTISTA DIAZ    	CAMINA CORRE O REVIENTA    	3  	15:25:15  	78  	  	-  	-  	-  	  	78    
SENIOR MASCULINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	Rubén HEEMSKERK HERRERO    	Cxm Torremolinos    	2  	9:06:17  	88  	  	6  	11:58:44  	66  	  	154    
2    	EDUARDO ARCO ALVAREZ    	CARACOLES    	7  	10:42:37  	64  	  	8  	12:26:24  	62  	  	126    
3    	JOSÉ C. BENÍTEZ JIMÉNEZ    	PURAVENTURA    	6  	10:41:48  	66  	  	17  	14:35:05  	44  	  	110    
4    	MANUEL J. PÉREZ MORENO    	RUNNINGWAY TRAIL    	1  	8:51:27  	100  	  	-  	-  	-  	  	100    
5    	Salvador OLIVAS AGUILERA    	RACE LAND / TEAM LAND    	-  	-  	-  	  	1  	9:44:18  	100  	  	100    
6    	Jose Angel FERNANDEZ JIMENEZ    	C.D OLIMPO GRANADA    	-  	-  	-  	  	2  	10:35:05  	88  	  	88    
7    	FLORENCIO CÉSPEDES OCAÑA    	INDEPENDIENTE    	3  	9:41:34  	78  	  	-  	-  	-  	  	78    
8    	Rafael ROMERO SANCHEZ    	CLUB YUNQUERA    	-  	-  	-  	  	3  	10:37:25  	78  	  	78    
9    	JOSÉ M. ORELLANA MATEOS    	CANTINA ZAPATA    	4  	9:55:23  	72  	  	-  	-  	-  	  	72    
10    	Francisco ARREAZA OCAÑA    	CLUB TRIJOTE    	-  	-  	-  	  	4  	10:55:46  	72  	  	72    
11    	DANIEL MORENO VILLENA    	ATL. NERJA    	5  	10:04:57  	68  	  	-  	-  	-  	  	68    
12    	David ROJAS BLANCO    	Monte Cobre Trail    	-  	-  	-  	  	5  	11:22:54  	68  	  	68    
13    	Jose Manuel BUENO GONZÁLEZ    	Trailrunners Avanza Jaen    	-  	-  	-  	  	7  	12:15:21  	64  	  	64    
14    	JOSE DIAZ SÁNCHEZ    	CARBULA    	8  	10:45:49  	62  	  	-  	-  	-  	  	62    
15    	VICTOR M. TELLEZ DOVAL    	T-TRAIL    	9  	10:48:51  	60  	  	-  	-  	-  	  	60    
16    	Jose Arturo SANTOS MEDIAVILLA    	C.D. La Zancada de Torredonjimeno    	-  	-  	-  	  	9  	13:05:08  	60  	  	60    
17    	JUAN J. BARRERA JIMÉNEZ    	CLUB TRITÓN    	10  	10:53:58  	58  	  	-  	-  	-  	  	58    
18    	Francisco ORIHUELA RODRIGUEZ    	C.D. La Zancada de Torredonjimeno    	-  	-  	-  	  	10  	13:08:19  	58  	  	58    
19    	JAVIER FERNÁNDEZ AGÜERA    	ASCARI HARMAN    	43  	14:37:53  	2  	  	11  	13:36:01  	56  	  	58    
20    	DANIEL MARCHAN CALLADO    	TRAILRUNNER STORE    	11  	11:03:08  	56  	  	-  	-  	-  	  	56    
21    	EVARISTO SALGUERO SÁNCHEZ    	HUGOTEAM    	12  	11:04:21  	54  	  	-  	-  	-  	  	54    
22    	Francisco RUEDA MORALES    	CerroJonete    	-  	-  	-  	  	12  	13:36:10  	54  	  	54    
23    	ISMAEL DELGADO PASTRANA    	TRAZACAMINOS    	13  	11:27:49  	52  	  	-  	-  	-  	  	52    
24    	Santiago NAVARRO MORAL    	C.D. BICHA TRAIL & MOUNTAIN    	-  	-  	-  	  	13  	13:36:14  	52  	  	52    
25    	MIGUEL HIDALGO FERNÁNDEZ    	B H V    	14  	11:35:33  	50  	  	-  	-  	-  	  	50    
26    	Francisco Javier RECIO PORTILLO    	camiNOsolo    	-  	-  	-  	  	14  	14:06:10  	50  	  	50    
27    	MIGUEL MARIN ENRIQUEZ    	BICHOS RUNNER    	15  	11:40:36  	48  	  	-  	-  	-  	  	48    
28    	César SÁNCHEZ EXPÓSITO    	Soy Montaña/Ultraviviente    	-  	-  	-  	  	15  	14:17:43  	48  	  	48    
29    	JUAN RUIZ HENESTROSA CAMPOS    	INDEPENDIENTE    	16  	11:52:22  	46  	  	-  	-  	-  	  	46    
30    	Francisco Jesus PEREZ SANCHEZ    	C. D UMAX TRAIL    	-  	-  	-  	  	16  	14:33:59  	46  	  	46    
31    	RAUL GÓMEZ GALVEZ    	BEFEETRAINING    	17  	11:53:24  	44  	  	-  	-  	-  	  	44    
32    	BONIFACIO SALAS MORENO    	PULSO TRAIL    	18  	12:14:18  	42  	  	-  	-  	-  	  	42    
33    	Pablo CARHUANCHO CHAMORRO    	Trailrunners Avanza Jaen    	-  	-  	-  	  	18  	15:07:00  	42  	  	42    
34    	JESÚS PUERTO MONTEDEOCA    	UBRIQUE-TRAIL    	19  	12:18:07  	40  	  	-  	-  	-  	  	40    
35    	Juan Luis JIMÉNEZ MOLINA    	Club de montaña alma Gaia    	-  	-  	-  	  	19  	16:01:56  	40  	  	40    
36    	ALEJO RÍOS RÍOS    	JUBRIQUE    	20  	12:26:29  	38  	  	-  	-  	-  	  	38    
37    	Antonio MOTENO DOMINGUEZ    	Independiente    	-  	-  	-  	  	20  	16:52:02  	38  	  	38    
38    	JAVIER MORALES GARCIA    	ATL. ALBOLOTE    	21  	12:26:30  	36  	  	-  	-  	-  	  	36    
39    	Antonio SEQUERA FANECA    	Club Trail Sierra Abuela    	-  	-  	-  	  	21  	18:31:39  	36  	  	36    
40    	JUAN ANTONIO MACHIO DIAZ    	HIJOS DEL VIENTO    	22  	12:26:34  	34  	  	-  	-  	-  	  	34    
41    	Fº JOSE GIL GUERRERO    	JUBRIQUE    	23  	12:30:24  	32  	  	-  	-  	-  	  	32    
42    	JESÚS PÉREZ VÁZQUEZ    	MANTEKA    	24  	12:37:46  	30  	  	-  	-  	-  	  	30    
43    	GERMÁN PACHECO SANCHEZ    	CATELSA    	25  	12:41:17  	28  	  	-  	-  	-  	  	28    
44    	FRAN ROJAS SANCHEZ    	C.D.VILLALUENGA    	26  	12:50:39  	26  	  	-  	-  	-  	  	26    
45    	DAVID DOMÍNGUEZ BUENO    	RUNNINGWAY TRAIL    	27  	13:00:16  	24  	  	-  	-  	-  	  	24    
46    	SAID ABDELKADER    	MONTELLANO    	28  	13:12:06  	22  	  	-  	-  	-  	  	22    
47    	ISMAEL RUÍZ RUIZ    	INDEPENDIENTE    	29  	13:16:28  	20  	  	-  	-  	-  	  	20    
48    	Fº JAVIER SOTO GARCÍA    	TRAZACAMINOS    	30  	13:28:18  	18  	  	-  	-  	-  	  	18    
49    	F. JOSÉ BELIZÓN QUINTANA    	BICHOS RUNNER    	31  	13:28:21  	16  	  	-  	-  	-  	  	16    
50    	ANTONIO PEREJON PEREZ    	TURDETANIA    	32  	13:32:27  	14  	  	-  	-  	-  	  	14    
51    	MANUEL LUQUE AMADOR    	AMIGOS DEL CANAL    	33  	13:39:37  	12  	  	-  	-  	-  	  	12    
52    	DANIEL GARCIA BENITEZ    	MARATHON BARBATE    	34  	13:45:38  	10  	  	-  	-  	-  	  	10    
53    	IVAN CASTRO PEREZ    	CLUB TRITÓN    	35  	13:59:17  	8  	  	-  	-  	-  	  	8    
54    	JOSÉ C. ARCHIDONA PICHACO    	CLUB TRITÓN    	36  	13:59:19  	6  	  	-  	-  	-  	  	6    
55    	MIGUEL DELGADO PASTRANA    	TRAZACAMINOS    	37  	14:02:25  	4  	  	-  	-  	-  	  	4    
56    	CARLOS MARTIN MARTIN    	TRAZACAMINOS    	38  	14:03:34  	2  	  	-  	-  	-  	  	2    
57    	RAUL GARCIA CASTTILLO    	BEFEETRAINING    	39  	14:06:01  	2  	  	-  	-  	-  	  	2    
58    	Fº JAVIER FERNANDEZ LOPEZ    	TRAZACAMINOS    	40  	14:12:50  	2  	  	-  	-  	-  	  	2    
59    	PEDRO CASILLAS CALVILLO    	VILLALUENGA TRAIL    	41  	14:12:54  	2  	  	-  	-  	-  	  	2    
60    	FERNANDO TORO GARCIA    	MARATÓN LUCENA    	42  	14:13:57  	2  	  	-  	-  	-  	  	2    
61    	Fº AMBROSIO GARCÍA MORENO    	CERRO JONETE    	44  	14:50:41  	2  	  	-  	-  	-  	  	2    
62    	DAVID VALVERDE RETAMERO    	NERJA TRAIL    	45  	14:50:53  	2  	  	-  	-  	-  	  	2    
63    	JUAN L. MORENO ALFONSO    	DEPORTEMANÍA CXM    	46  	15:01:58  	2  	  	-  	-  	-  	  	2    
64    	ANDRES GARCIA LARA    	NOVENO GRADO    	47  	15:14:54  	2  	  	-  	-  	-  	  	2    
65    	ALBERTO CARRASCO ERCILLA    	MANTEKA    	48  	15:16:00  	2  	  	-  	-  	-  	  	2    
66    	DAVID BERNAL PACHECO    	CAMALEÓN PUERTO REAL    	49  	15:29:50  	2  	  	-  	-  	-  	  	2    
67    	ISAAC GARCIA ZOTANO    	LOS KRUOS    	50  	16:28:35  	2  	  	-  	-  	-  	  	2    
68    	ALEJANDRO HIDALGO BRAVO    	ATL. CAMAS    	51  	16:31:45  	2  	  	-  	-  	-  	  	2    
69    	JOSE A. MAJADAS BORREGO    	DEPORTEMANÍA CXM    	52  	16:39:29  	2  	  	-  	-  	-  	  	2    
70    	JUAN A. LOPEZ RUIZ    	SENDERO SUR    	53  	16:46:49  	2  	  	-  	-  	-  	  	2    
71    	NORBERTO TAPIA MARTÍNEZ    	KABRAS LOKAS    	54  	16:51:28  	2  	  	-  	-  	-  	  	2    
72    	FRANCISCO CASSINI DE LATORRE    	INDEPENDIENTE    	55  	17:03:11  	2  	  	-  	-  	-  	  	2    
73    	MOISÉS CARMONA GUERRERO    	ATL. PALACIEGO    	56  	17:09:42  	2  	  	-  	-  	-  	  	2    
74    	FRANCISCO LARA GARCÍA    	CANTINA ZAPATA    	57  	17:12:47  	2  	  	-  	-  	-  	  	2    
75    	PABLO MACÍAS MELGAR    	MANILVA    	58  	17:34:43  	2  	  	-  	-  	-  	  	2    
76    	DANIEL JURADO MATEOS    	JUBRIQUE    	59  	17:47:07  	2  	  	-  	-  	-  	  	2    
77    	SALVADOR LIRIO NIETO    	MANTEKA    	60  	17:54:16  	2  	  	-  	-  	-  	  	2    
78    	DAVID BARRA ROJAS    	PRETORIANOS DE TOMARES    	61  	18:11:34  	2  	  	-  	-  	-  	  	2    
79    	JOSE Á FERRER GARCIA    	MANTEKA    	62  	18:52:51  	2  	  	-  	-  	-  	  	2    
80    	MANUEL J. VILLAR HURTADO    	CON MI GENTE    	63  	18:53:26  	2  	  	-  	-  	-  	  	2    
81    	FRANCISCO ROMERO DOBLAS    	CLUB TRITÓN    	64  	18:55:55  	2  	  	-  	-  	-  	  	2    
82    	Fº JAVIER ROJI GONZALEZ    	BICHOS RUNNER    	65  	19:27:11  	2  	  	-  	-  	-  	  	2    
83    	ANTONIO J. SANCHEZ RUIZ    	MARATHON BARBATE    	66  	23:03:29  	2  	  	-  	-  	-  	  	2    
SENIOR FEMENINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	BERENICE ASTORGA ALCARAZ    	GYM RUNNING    	3  	14:02:22  	78  	  	2  	15:49:02  	88  	  	166    
2    	BEATRIZ CALVO RODRIGUEZ    	PRISMA LOJA    	5  	15:16:37  	68  	  	3  	16:01:55  	78  	  	146    
3    	PATRICIA VENEGAS LOPEZ    	CANTINA ZAPATA    	1  	12:45:22  	100  	  	-  	-  	-  	  	100    
4    	Laura BENITEZ JIMENEZ    	Altra Team Red/Puraventura Genal    	-  	-  	-  	  	1  	14:35:07  	100  	  	100    
5    	MARIA LEÓN RIVAS    	RUNNINGWAY TRAIL    	2  	13:20:50  	88  	  	-  	-  	-  	  	88    
6    	INMACULADA HERRERA ARANA    	ASCARI HARMAN    	4  	14:37:54  	72  	  	-  	-  	-  	  	72    
7    	OLGA SUMARIVA GONZÁLEZ    	INDEPENDIENTE    	6  	15:17:45  	66  	  	-  	-  	-  	  	66    
8    	TAMARA GOMEZ TEJERO    	CAMALEÓN PUERTO REAL    	7  	15:29:50  	64  	  	-  	-  	-  	  	64    
9    	DEBORA BARRIOS ROMERO    	LOS CHAKALES    	8  	16:54:16  	62  	  	-  	-  	-  	  	62    
10    	ADELA ZAHAN TATAR    	BARRANCO ALCÁZAR    	9  	17:03:01  	60  	  	-  	-  	-  	  	60    
11    	CONCHI GUTIERREZ LOPEZ    	ASCARI HARMAN    	10  	17:29:00  	58  	  	-  	-  	-  	  	58    
12    	ESTEFANIA GUTIERREZ LOPEZ    	ASCARI HARMAN    	11  	17:29:02  	56  	  	-  	-  	-  	  	56    
13    	ALEJANDRA CALERO ARANDA    	PULSO TRAIL    	12  	19:27:09  	54  	  	-  	-  	-  	  	54    
14    	ANA DIAZ LUCENA    	RUN&FIT    	13  	20:21:03  	52  	  	-  	-  	-  	  	52    
VETERANOS MASCULINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	JOSE A. CUEVAS VALENZUELA    	RUNNINGWAY TRAIL    	1  	8:47:25  	100  	  	1  	9:25:29  	100  	  	200    
2    	DIEGO ROMERO MONTERO    	CIUDAD DEL LAGO    	7  	9:42:39  	64  	  	6  	12:01:39  	66  	  	130    
3    	Jose Carlos ALONSO GIL    	3x4 team    	10  	9:59:07  	58  	  	8  	12:22:23  	62  	  	120    
4    	DANIEL SANTOS GARRIDO    	KARDIO MULTISPORT    	2  	9:10:40  	88  	  	-  	-  	-  	  	88    
5    	Agustin LUJÁN MALDONADO    	HG-AML TEAM    	-  	-  	-  	  	2  	9:25:29  	88  	  	88    
6    	Juan Javier BELTRAN CALERO    	TURDETANIA TEAM    	23  	11:46:48  	32  	  	12  	13:18:10  	54  	  	86    
7    	JOSÉ MARÍA ESPINAR LÓPEZ    	UMAX TRAIL    	3  	9:20:38  	78  	  	-  	-  	-  	  	78    
8    	Juan Miguel BERZOSA HERVAS    	Atletismo Cordobes    	-  	-  	-  	  	3  	9:34:35  	78  	  	78    
9    	JOSE A. URBANEJA CARRASCO    	CARTAMA TRAIL    	4  	9:20:52  	72  	  	-  	-  	-  	  	72    
10    	Jose Antonio TENA SANTOS    	CD JAEN TRAIL    	-  	-  	-  	  	4  	10:37:48  	72  	  	72    
11    	JOSE A. CASTILLA RODRÍGUEZ    	CARACOLES    	5  	9:26:56  	68  	  	-  	-  	-  	  	68    
12    	Antonio Cayetano ORTEGA OROZCO    	C.D Fuente del Acebuche    	-  	-  	-  	  	5  	10:55:41  	68  	  	68    
13    	CHEMA ROMERO PALACIOS    	CANTINA ZAPATA    	6  	9:38:17  	66  	  	-  	-  	-  	  	66    
14    	Fernando TRUJILLANO FERNANDEZ    	C.A. TESORILLO-SECADERO    	-  	-  	-  	  	7  	12:08:35  	64  	  	64    
15    	MANUEL ALEJANDRO DOMÍNGUEZ GARCÍA    	LA OTRA VERTIENTE    	8  	9:48:59  	62  	  	-  	-  	-  	  	62    
16    	ANTONIO LUZON MORALES    	ATL. ALBOLOTE    	9  	9:56:39  	60  	  	-  	-  	-  	  	60    
17    	Carmelo LÓPEZ RUIZ    	CLUB TRIJOTE    	-  	-  	-  	  	9  	12:42:25  	60  	  	60    
18    	Simon GFELLER    	Team Montane/AKSA Esportiva    	-  	-  	-  	  	10  	12:52:06  	58  	  	58    
19    	DANIEL SARRION GARCÍA    	ATL. SAN PEDRO    	11  	10:05:23  	56  	  	-  	-  	-  	  	56    
20    	Jose Maria CALLADO ZAFRA    	C.D. Atletismo ANTORCHA ANDÚJAR    	-  	-  	-  	  	11  	12:55:35  	56  	  	56    
21    	JESÚS CASILLAS SEVILLA    	UBRIQUE-TRAIL    	12  	10:27:27  	54  	  	-  	-  	-  	  	54    
22    	FRANCISCO JAVIER REYES FERNANDEZ    	MARATÓN LUCENA    	13  	10:57:56  	52  	  	-  	-  	-  	  	52    
23    	Óscar FRÍAS PÉREZ    	RUNNING WAY    	-  	-  	-  	  	13  	13:19:27  	52  	  	52    
24    	PEDRO J. VALERO REYES    	INDEPENDIENTE    	14  	11:06:18  	50  	  	-  	-  	-  	  	50    
25    	Miguel SÁNCHEZ VIÑA    	C.D. HISPATRAIL    	-  	-  	-  	  	14  	13:19:27  	50  	  	50    
26    	CARLOS FRAGA PARDIÑAS    	OP TEAM    	15  	11:32:58  	48  	  	-  	-  	-  	  	48    
27    	Gustavo ORDÓÑEZ RODRIGUEZ    	CM sierra sur    	-  	-  	-  	  	15  	13:26:51  	48  	  	48    
28    	CESAR RÍOS ROMERO    	GAMONEROS TRAIL    	16  	11:36:41  	46  	  	-  	-  	-  	  	46    
29    	Juan OSORIO MOYANO    	CerroJonete    	-  	-  	-  	  	16  	13:42:18  	46  	  	46    
30    	JOSE BOHORQUEZ TOVAR    	BICICLETAS PALMA    	17  	11:39:02  	44  	  	-  	-  	-  	  	44    
31    	Francisco Jose CRUZ MUÑOZ    	Correcaminos Trail Córdoba    	-  	-  	-  	  	17  	13:52:26  	44  	  	44    
32    	MANUEL Mª CORTES CERPA    	ATL. LAS SALTERAS    	18  	11:39:34  	42  	  	-  	-  	-  	  	42    
33    	Jose Maria MARTÍN MARQUES    	CUEVAS DE NERJA UMA    	-  	-  	-  	  	18  	13:54:58  	42  	  	42    
34    	DAVID BENITEZ DOMINGUEZ    	PURAVENTURA    	19  	11:40:21  	40  	  	-  	-  	-  	  	40    
35    	Jaime ROMAN RODRIGUEZ    	C.D. Gironbikes-Cantina Zapata Team    	-  	-  	-  	  	19  	14:00:14  	40  	  	40    
36    	JUAN OLEA MURILLO    	ATL. RINCÓN DE LA VICTORIA    	20  	11:41:21  	38  	  	-  	-  	-  	  	38    
37    	Antonio Manuel DIAZ GARCIA    	Independiente    	-  	-  	-  	  	20  	14:17:32  	38  	  	38    
38    	ANTONIO LOBATO CABEZAS    	ATL. MONTELLANO    	21  	11:41:41  	36  	  	-  	-  	-  	  	36    
39    	Antonio Luis VILLAR CANTALEJO    	Atl Coria Del Río    	-  	-  	-  	  	21  	14:19:17  	36  	  	36    
40    	MARIO PLATERO GARCIA VELASCO    	ATL. ARROYO M.    	22  	11:45:19  	34  	  	-  	-  	-  	  	34    
41    	Francisco Jose VILLAR CANTALEJO    	Atl Coria Del Río    	-  	-  	-  	  	22  	14:19:19  	34  	  	34    
42    	Rafael Carmelo GALLARDO CABALLERO    	C.D. Gironbikes-Cantina Zapata Team    	-  	-  	-  	  	23  	14:31:21  	32  	  	32    
43    	VICENTE RUANO RÍOS    	PRINGON TRAIL    	24  	11:50:25  	30  	  	-  	-  	-  	  	30    
44    	Jonathan OLMEDO PALOMO    	TRAZACAMINOS    	-  	-  	-  	  	24  	14:55:44  	30  	  	30    
45    	OLIVER VEGA MIRANDA    	RUNNING MÁLAGA    	25  	11:54:53  	28  	  	-  	-  	-  	  	28    
46    	Antonio MARTÍN HERRERA    	C.D. Trail Running Málaga    	-  	-  	-  	  	25  	14:56:20  	28  	  	28    
47    	CRISTO PÉREZ DEL PINO    	MONTELLANO    	26  	11:55:06  	26  	  	-  	-  	-  	  	26    
48    	Salvador SALVATIERRA ATENCIA    	TRAZACAMINOS    	-  	-  	-  	  	26  	14:56:22  	26  	  	26    
49    	ÁNGEL D. GÓMEZ TORO    	NUTRIAS PANTANERAS    	27  	12:06:29  	24  	  	-  	-  	-  	  	24    
50    	Eduardo Luis PEREZ CLAROS    	GRUPO ALPINO BENALMÁDENA    	-  	-  	-  	  	27  	14:56:22  	24  	  	24    
51    	JAVIER RIVERO ALONSO    	TIPI TAPA    	28  	12:09:24  	22  	  	-  	-  	-  	  	22    
52    	José Ignacio HIERRO DE MIGUEL    	Carmona Paez    	-  	-  	-  	  	28  	15:04:06  	22  	  	22    
53    	JOSE Fº GONZÁLEZ CERVELLERA    	GADOR CORRE    	29  	12:19:15  	20  	  	-  	-  	-  	  	20    
54    	David LORENZO DOMÍNGUEZ    	Club Trail Sierra Abuela    	-  	-  	-  	  	29  	15:11:24  	20  	  	20    
55    	JUAN JIMENEZ TRIGO    	INDEPENDIENTE    	30  	12:26:34  	18  	  	-  	-  	-  	  	18    
56    	Jesús CEPEDA CEPEDA    	C.A. CUENCA-DOLOMIA    	-  	-  	-  	  	30  	15:25:24  	18  	  	18    
57    	JOSÉ E. AGUILERA FERNÁNDEZ    	ALBERO    	31  	12:26:55  	16  	  	-  	-  	-  	  	16    
58    	Vidal GAMONAL RODRÍGUEZ    	C.A. CUENCA-DOLOMIA    	-  	-  	-  	  	31  	15:25:25  	16  	  	16    
59    	Fº JAVIER SÁNCHEZ BOMBARELY    	CHAVALES    	32  	12:28:43  	14  	  	-  	-  	-  	  	14    
60    	Pablo HERNÁNDEZ VEGA    	ANYERA    	-  	-  	-  	  	32  	15:43:29  	14  	  	14    
61    	ENRIQUE VILLANUEVA HEIMANN    	SIERRA BLANCA    	33  	12:28:58  	12  	  	-  	-  	-  	  	12    
62    	Miguel Angel CAPISCOL LOPEZ    	C.D. BICHA TRAIL & MOUNTAIN    	-  	-  	-  	  	33  	17:14:22  	12  	  	12    
63    	RAUL BARRIOCANAL MANCERA    	SIERRA BLANCA    	34  	12:28:59  	10  	  	-  	-  	-  	  	10    
64    	Juan José GALLEGO MARTINEZ    	KABRAS LOKAS TRAIL    	-  	-  	-  	  	34  	17:14:24  	10  	  	10    
65    	JOSE DAVID DÍAZ BERNAL    	CARTAMA TRAIL    	35  	12:29:54  	8  	  	-  	-  	-  	  	8    
66    	JOSÉ D. FABERO TRUJILLANO    	NUTRIAS PANTANERAS    	36  	12:43:07  	6  	  	-  	-  	-  	  	6    
67    	JOSÉ M. LORENZO GOMEZ    	CANTINA ZAPATA    	37  	12:43:16  	4  	  	-  	-  	-  	  	4    
68    	ENRIQUE GIRALDEZ SANCHEZ    	ATL. MONTELLANO    	38  	12:44:46  	2  	  	-  	-  	-  	  	2    
69    	ANTONIO GARCÍA JIMÉNEZ    	LA PEÑA    	39  	12:44:59  	2  	  	-  	-  	-  	  	2    
70    	ANTONIO JOSÉ DOMÍNGUEZ RUIZ    	LA OTRA VERTIENTE    	40  	12:54:35  	2  	  	-  	-  	-  	  	2    
71    	SERGIO A. GARCIA FIGUEROA    	LOS LATITAS    	41  	12:57:22  	2  	  	-  	-  	-  	  	2    
72    	LUIS M. HERNANDEZ SANCHEZ    	BICHOS RUNNER    	42  	12:58:33  	2  	  	-  	-  	-  	  	2    
73    	ISMAEL GARCÍA RODRÍGUEZ    	LA LEGIÓN 101 KM    	43  	13:12:06  	2  	  	-  	-  	-  	  	2    
74    	F. JESUS SERRANO ANDRADES    	LOS KRUOS    	44  	13:28:19  	2  	  	-  	-  	-  	  	2    
75    	RAUL ANTEQUERA GARCIA    	PREDATORS    	45  	13:28:29  	2  	  	-  	-  	-  	  	2    
76    	JOSE D. MARISCAL MACIAS    	ATL. MONTELLANO    	46  	13:41:05  	2  	  	-  	-  	-  	  	2    
77    	JOAQUIN RUANO CARRASCO    	LOS ALCORES    	47  	13:45:13  	2  	  	-  	-  	-  	  	2    
78    	JUANMA TRUJILLO GÓMEZ    	ASCARI HARMAN    	48  	13:45:24  	2  	  	-  	-  	-  	  	2    
79    	JOSE ANTONIO PEREZ AGUILAR    	C.D. LA OTRA VERTIENTE    	49  	13:47:19  	2  	  	-  	-  	-  	  	2    
80    	ANTONIO TINEO PEÑA    	ATL. SAN PEDRO    	50  	13:47:20  	2  	  	-  	-  	-  	  	2    
81    	LUIS SOLANO BENÍTEZ    	HISPATRAIL    	51  	13:51:06  	2  	  	-  	-  	-  	  	2    
82    	ENRIQUE Q GARCÍA CARRILLO    	ATL. FERNÁN NÚÑEZ    	52  	13:51:42  	2  	  	-  	-  	-  	  	2    
83    	FRANCISCO DOMINGUEZ CEBRIAN    	CARTAMA TRAIL    	53  	13:54:17  	2  	  	-  	-  	-  	  	2    
84    	ANTONIO PÉREZ GARRIDO    	LA OTRA VERTIENTE    	54  	13:54:27  	2  	  	-  	-  	-  	  	2    
85    	SALVADOR GUZMÁN GUTIÉRREZ    	PRISMA MÁLAGA    	55  	14:03:39  	2  	  	-  	-  	-  	  	2    
86    	MANUEL ROMÁN CASTILLO    	PRISMA MÁLAGA    	56  	14:03:39  	2  	  	-  	-  	-  	  	2    
87    	RAFAEL SANCHEZ RUIZ    	UMAX TRAIL    	57  	14:04:00  	2  	  	-  	-  	-  	  	2    
88    	JOSE MANUEL HERRERA SANCHEZ    	TRAZACAMINOS    	58  	14:04:09  	2  	  	-  	-  	-  	  	2    
89    	SERGIO LÓPEZ LÓPEZ    	BICHOS RUNNER    	59  	14:06:06  	2  	  	-  	-  	-  	  	2    
90    	ALEJANDRO RODRÍGUEZ ROMERO    	INDEPENDIENTE    	60  	14:13:56  	2  	  	-  	-  	-  	  	2    
91    	SERGIO DIAZ GONZALEZ    	LOS CUBERITOS    	61  	14:16:16  	2  	  	-  	-  	-  	  	2    
92    	MIGUEL Á. MARTINEZ GONZALEZ    	CANTINA ZAPATA    	62  	14:28:19  	2  	  	-  	-  	-  	  	2    
93    	DOMINGO J. ANTONIO ALFONSO    	INDEPENDIENTE    	63  	14:43:56  	2  	  	-  	-  	-  	  	2    
94    	LUIS M. ANDRES MENA    	PULSO TRAIL    	64  	14:43:57  	2  	  	-  	-  	-  	  	2    
95    	JOSE Mª MILLAN FERNANDEZ    	OSSET    	65  	14:44:18  	2  	  	-  	-  	-  	  	2    
96    	JUAN M. GOMEZ GUERRERO    	CERRO JONETE    	66  	14:50:41  	2  	  	-  	-  	-  	  	2    
97    	DAVID GOMEZ GUERRERO    	CERRO JONETE    	67  	14:50:42  	2  	  	-  	-  	-  	  	2    
98    	LUIS CARACUEL CABALLERO    	UMAX TRAIL    	68  	14:52:03  	2  	  	-  	-  	-  	  	2    
99    	ISMAEL TOMÉ BENÍTEZ    	SIERRA CARBONERA    	69  	14:58:02  	2  	  	-  	-  	-  	  	2    
100    	ANTONIO NUÑEZ GARCIA    	PIRATA JEREZ    	70  	15:05:03  	2  	  	-  	-  	-  	  	2    
101    	CARLOS CANCA AREVALO    	DESTRAPERLO    	71  	15:06:44  	2  	  	-  	-  	-  	  	2    
102    	FRANCISCO SÁNCHEZ RAMÍREZ    	DEP. CHICLANERO    	72  	15:08:07  	2  	  	-  	-  	-  	  	2    
103    	JULIO ORTEGA FERNÁNDEZ    	EL CAMPILLO    	73  	15:08:08  	2  	  	-  	-  	-  	  	2    
104    	Fº JAVIER MOYANO MARTINEZ    	TIÑOSA    	74  	15:09:44  	2  	  	-  	-  	-  	  	2    
105    	MIGUEL Á. SERRANO GARCÍA    	ACEBUCHE    	75  	15:16:38  	2  	  	-  	-  	-  	  	2    
106    	DANIEL MARTIN MALDONADO    	TRAUL TEAM    	76  	15:18:50  	2  	  	-  	-  	-  	  	2    
107    	JOSE Mª VILLALBA JIMENEZ DE LOS GALANES    	SOC EXC MÁLAGA    	77  	15:30:54  	2  	  	-  	-  	-  	  	2    
108    	MIGUEL Á. NAVARRO GALOCHA    	LOS ALCORES    	78  	15:33:51  	2  	  	-  	-  	-  	  	2    
109    	JOSE M. HURTADO SUÁREZ    	BESTIAJOS    	79  	15:45:27  	2  	  	-  	-  	-  	  	2    
110    	MANUEL J. POZO PEÑA    	3 CAMINOS    	80  	15:45:45  	2  	  	-  	-  	-  	  	2    
111    	JUAN M. HERRAIZ RUIZ    	CIUDAD DEL LAGO    	81  	15:53:54  	2  	  	-  	-  	-  	  	2    
112    	A. JESÚS GALIANO MORALES    	MANTEKA    	82  	15:56:11  	2  	  	-  	-  	-  	  	2    
113    	PEDRO LÓPEZ BELTRAN    	CLUB TRITÓN    	83  	16:01:50  	2  	  	-  	-  	-  	  	2    
114    	JOSE L. FUENTES ZAMUDIO    	CLUB TRITÓN    	84  	16:01:51  	2  	  	-  	-  	-  	  	2    
115    	JOSE ARIZA JIMENEZ    	ATL. FERNÁN NUÑEZ    	85  	16:04:32  	2  	  	-  	-  	-  	  	2    
116    	Fº JAVIER GONZÁLEZ POVEDA    	TURDETANIA    	86  	16:04:41  	2  	  	-  	-  	-  	  	2    
117    	SANTIAGO LUCENA BUENO    	INDEPENDIENTE    	87  	16:27:50  	2  	  	-  	-  	-  	  	2    
118    	SALVADOR RIOS GONZÁLEZ    	LOS KRUOS    	88  	16:28:34  	2  	  	-  	-  	-  	  	2    
119    	MIGUEL A SANTOS GONZALEZ    	TRAIL CAMALEON    	89  	16:29:32  	2  	  	-  	-  	-  	  	2    
120    	JAVIER BALLESTEROS RODRÍGUEZ    	ATL. CAMAS    	90  	16:31:45  	2  	  	-  	-  	-  	  	2    
121    	LUIS ARJONA PRIETO    	AMIGOS DEL CANAL    	91  	16:36:29  	2  	  	-  	-  	-  	  	2    
122    	JUAN M. LEON GARROTE    	HISPATRAIL    	92  	16:40:57  	2  	  	-  	-  	-  	  	2    
123    	ANTONIO MARÍN BELLIDO    	GRANADA ULTRATRAIL    	93  	16:44:04  	2  	  	-  	-  	-  	  	2    
124    	ANTONIO L. MARTÍN LEÓN    	GRANADA ULTRATRAIL    	94  	16:44:06  	2  	  	-  	-  	-  	  	2    
125    	MANUEL J. LÓPEZ MESA    	TERCIOS DE SEVILLA    	95  	16:49:51  	2  	  	-  	-  	-  	  	2    
126    	FERNANDO BENAVIDES MORENO    	TERCIOS DE SEVILLA    	96  	16:49:53  	2  	  	-  	-  	-  	  	2    
127    	JOSE L. DE LA CÁMARA SÁNCHEZ    	ESCALADA MARBELLA    	97  	16:58:33  	2  	  	-  	-  	-  	  	2    
128    	LUIS LARREGOLA    	CEM MARBELLA    	98  	17:03:10  	2  	  	-  	-  	-  	  	2    
129    	SEBASTIAN Á. MORENO LOPEZ    	KEARTE    	99  	17:08:32  	2  	  	-  	-  	-  	  	2    
130    	JOSE A. SANCHEZ ARAUJO    	KEARTE    	100  	17:08:32  	2  	  	-  	-  	-  	  	2    
131    	ISAAC RÍOS REYES    	RUNNING MÁLAGA    	101  	17:19:29  	2  	  	-  	-  	-  	  	2    
132    	ANTONIO MORALES ALARCÓN    	MEDIA TRAIL MIJAS    	102  	17:21:37  	2  	  	-  	-  	-  	  	2    
133    	SEBASTIAN RUBIO RIZZO    	BICHOS RUNNER    	103  	17:21:37  	2  	  	-  	-  	-  	  	2    
134    	Fº JESÚS ROVIRA PEÑA    	TRAZACAMINOS    	104  	17:27:41  	2  	  	-  	-  	-  	  	2    
135    	JOSE M. ARREBOLA RODRIGUEZ    	VILLA DE MONTEFRIO    	105  	17:28:09  	2  	  	-  	-  	-  	  	2    
136    	JAVIER TORRES DE LA ROSA    	LOS ÚLTIMOS SUSMURAIS    	106  	17:29:01  	2  	  	-  	-  	-  	  	2    
137    	ANDRES GARCIA FERNANDEZ    	DEPORTEMANÍA CXM    	107  	17:39:50  	2  	  	-  	-  	-  	  	2    
138    	MAXIMILIANO CHAVARRIA GONZALEZ    	INDEPENDIENTE    	108  	17:39:55  	2  	  	-  	-  	-  	  	2    
139    	RAÚL SAEZ RECIO    	HISPATRAIL    	109  	17:45:42  	2  	  	-  	-  	-  	  	2    
140    	MIGUEL A. ESCALERA CASTRO    	HISPATRAIL    	110  	17:45:42  	2  	  	-  	-  	-  	  	2    
141    	JUAN CARLOS ROMERO RUBIO    	JUBRIQUE    	111  	17:47:07  	2  	  	-  	-  	-  	  	2    
142    	RAÚL MITCHELL CASTILLO    	LOS NIÑOS DEL BARRIO    	112  	17:47:20  	2  	  	-  	-  	-  	  	2    
143    	DIEGO MATA PEREZ    	MANTEKAS    	113  	17:54:20  	2  	  	-  	-  	-  	  	2    
144    	RAFAEL MENDOZA JIMENEZ    	CIMA 2000    	114  	18:03:13  	2  	  	-  	-  	-  	  	2    
145    	ANDRÉS RODRIGUEZ RAMÍREZ    	PRETORIANOS DE TOMARES    	115  	18:11:33  	2  	  	-  	-  	-  	  	2    
146    	DAVID SARRION GARCIA    	ATL. SAN PEDRO    	116  	18:14:51  	2  	  	-  	-  	-  	  	2    
147    	JUAN J. RODRÍGUEZ GÓMEZ    	CORESPORT    	117  	18:26:45  	2  	  	-  	-  	-  	  	2    
148    	JOSE A. SEGURA JIMENEZ    	INDEPENDIENTE    	118  	18:30:37  	2  	  	-  	-  	-  	  	2    
149    	ANTONIO M. GALEANO MONGE    	PRETORIANOS DE TOMARES    	119  	18:57:32  	2  	  	-  	-  	-  	  	2    
150    	MIGUEL A. POZO MORALES    	CANTINA ZAPATA    	120  	19:27:54  	2  	  	-  	-  	-  	  	2    
151    	Fº JAVIER DOMINGUEZ ALVAREZ    	NOVENO GRADO    	121  	19:33:01  	2  	  	-  	-  	-  	  	2    
152    	F. JAVIER DORREGO REYES    	NOVENO GRADO    	122  	19:33:02  	2  	  	-  	-  	-  	  	2    
153    	JESUS L. ASTORGA RAMIREZ    	INDEPENDIENTE    	123  	19:38:46  	2  	  	-  	-  	-  	  	2    
154    	ADOLFO HERRERA FLORES    	LAS MOLONAS    	124  	19:54:47  	2  	  	-  	-  	-  	  	2    
155    	MARCO MUÑOZ DIANEZ    	SIERRA CARBONERA    	125  	19:58:18  	2  	  	-  	-  	-  	  	2    
156    	A. JOSE DIAZ GALVIN    	CHICLANA NOCTURNIS    	126  	20:21:00  	2  	  	-  	-  	-  	  	2    
157    	ANTONIO J. CORDERO LUQUE    	PIZARRAVENTURA    	127  	20:57:08  	2  	  	-  	-  	-  	  	2    
158    	RAFAEL J. LUQUE RUIZ    	INDEPENDIENTE    	128  	21:27:06  	2  	  	-  	-  	-  	  	2    
159    	Fº JAVIER ALANÍS RAMÓN    	KABRAS LOKAS    	129  	21:27:06  	2  	  	-  	-  	-  	  	2    
160    	SALVADOR POLONIO ESPINOSA    	KABRAS LOKAS    	130  	21:27:06  	2  	  	-  	-  	-  	  	2    
161    	DOMINGO NOVOA SIERRA    	ULTRATRAIL HUELVA    	131  	21:50:13  	2  	  	-  	-  	-  	  	2    
162    	JUAN A. BLANCA RUIZ    	BICHOS RUNNER    	132  	22:26:17  	2  	  	-  	-  	-  	  	2    
163    	RAFAEL ÁLVAREZ GARCÍA    	MARATHON BARBATE    	133  	23:02:03  	2  	  	-  	-  	-  	  	2    
164    	JOSÉ Mª MERGELINA GARCÍA    	LOS ÚLTIMOS SUSMURAIS    	134  	23:02:05  	2  	  	-  	-  	-  	  	2    
VETERANOS FEMENINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	RAQUEL CASADO PUERTAS    	INDEPENDIENTE    	1  	14:12:50  	100  	  	5  	15:10:49  	68  	  	168    
2    	BLANCA SILVA GARCÍA    	HARMAN    	2  	14:19:59  	88  	  	6  	16:44:48  	66  	  	154    
3    	Noelia CAMACHO ORTEGA    	Club Sierra Sur de Jaén    	-  	-  	-  	  	1  	12:13:06  	100  	  	100    
4    	Fabiola AREVALO GARCIA    	Independiente    	-  	-  	-  	  	2  	14:23:06  	88  	  	88    
5    	Mª VICTORIA HERNANDEZ GARCIA    	TRAZACAMINOS    	3  	14:34:04  	78  	  	-  	-  	-  	  	78    
6    	Sarah WHITTINGTON    	C.D. BICHA TRAIL & MOUNTAIN    	-  	-  	-  	  	3  	14:47:24  	78  	  	78    
7    	M.Angeles SANCHEZ JIMENEZ    	Independiente    	-  	-  	-  	  	4  	15:07:07  	72  	  	72    
8    	ANABEL RODRÍGUEZ SENA    	ATL. CHICLANA    	4  	15:08:09  	72  	  	-  	-  	-  	  	72    
9    	ISABEL Mª JAEN DELGADO    	CLUB TRITÓN    	5  	15:45:46  	68  	  	-  	-  	-  	  	68    
10    	LOLA LÓPEZ MARCHAN    	CIUDAD DEL LAGO    	6  	15:53:56  	66  	  	-  	-  	-  	  	66    
11    	ZENA ROBINSON    	SOHAIL LA SENDA    	7  	16:09:28  	64  	  	-  	-  	-  	  	64    
12    	Maria GÓMEZ RUIZ    	TRAZACAMINOS    	-  	-  	-  	  	7  	18:06:24  	64  	  	64    
13    	Mª JOSÉ GOMEZ CALVILLO    	PRINGON TRAIL    	8  	16:31:12  	62  	  	-  	-  	-  	  	62    
14    	María Ángeles LÓPEZ DURAN    	Independiente    	-  	-  	-  	  	8  	18:15:37  	62  	  	62    
15    	ALICIA ARROYO GOMEZ    	PRETORIANOS DE TOMARES    	9  	17:45:39  	60  	  	-  	-  	-  	  	60    
16    	Mª CARMEN MARTOS ÓRTIZ    	CIMA 2000    	10  	17:54:21  	58  	  	-  	-  	-  	  	58    
17    	INMACULADA CASTRO VALLE    	CIMA 2000    	11  	18:03:11  	56  	  	-  	-  	-  	  	56    
18    	AUXI CORDON SIERRA    	ASCARI HARMAN    	12  	18:11:05  	54  	  	-  	-  	-  	  	54    
19    	PAQUI CHACÓN ARDILA    	PRINGON TRAIL    	13  	18:19:51  	52  	  	-  	-  	-  	  	52    
20    	CRISTINA Mª LÓPEZ JIMÉNEZ    	PRETORIANOS DE TOMARES    	14  	18:57:29  	50  	  	-  	-  	-  	  	50    
21    	MARINA ROBERTSON    	PAYAS DE MARBELLA    	15  	19:32:21  	48  	  	-  	-  	-  	  	48    
22    	RAKEL HIDALGO GALVAN    	INDEPENDIENTE    	16  	19:38:45  	46  	  	-  	-  	-  	  	46    
23    	MACARENA MUÑOZ ROMERO    	LAS MOLONAS    	17  	19:54:45  	44  	  	-  	-  	-  	  	44    
24    	Mª CARMEN CASTILLO ANDRADE    	NO SIENTO LAS PIERNAS    	18  	21:21:20  	42  	  	-  	-  	-  	  	42    
25    	OLIMPIA FUENTES BLANCO    	NO SIENTO LAS PIERNAS    	19  	21:21:22  	40  	  	-  	-  	-  	  	40    
26    	RAQUEL SANCHEZ HEREDIA    	TRAZACAMINOS    	20  	21:51:25  	38  	  	-  	-  	-  	  	38    
27    	PILAR CRUZ VACA    	BICHOS RUNNER    	21  	22:26:18  	36  	  	-  	-  	-  	  	36    
28    	YOLANDA RODRÍGUEZ GARCÍA    	MARATHON BARBATE    	22  	23:02:02  	34  	  	-  	-  	-  	  	34    
29    	NURIA ORELLANA MARTIN    	ATL. RINCÓN DE LA VICTORIA    	23  	23:23:57  	32  	  	-  	-  	-  	  	32    
30    	ISABEL MARCHANTE BORREGO    	3 CAMINOS    	24  	24:22:34  	30  	  	-  	-  	-  	  	30    
MASTER MASCULINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	Francisco Jose TRUJILLO DOMINGUEZ    	C.D Falso Llano    	1  	11:43:00  	100  	  	2  	12:22:10  	88  	  	188    
2    	José Luis BENÍTEZ SÁNCHEZ    	Puraventura Genal    	2  	11:59:29  	88  	  	4  	12:47:47  	72  	  	160    
3    	BERNARDO CORTÉS GARRIDO    	ATL. NERJA    	8  	13:45:12  	62  	  	8  	15:07:52  	62  	  	124    
4    	JOSÉ M. GÓMEZ LUCENA    	SALTABALATES    	9  	14:19:03  	60  	  	13  	16:34:36  	52  	  	112    
5    	José FERNÁNDEZ PÉREZ    	GRUPO ALPINO BENALMÁDENA    	-  	-  	-  	  	1  	11:40:53  	100  	  	100    
6    	Jose María DELGADO HIGUERAS    	Independiente    	-  	-  	-  	  	3  	12:22:24  	78  	  	78    
7    	JOSÉ RUIZ CANDON    	RUNNER STORE    	3  	12:38:25  	78  	  	-  	-  	-  	  	78    
8    	ANDRES M. LOZANO GRIJOTA    	HISPATRAIL    	4  	13:02:24  	72  	  	-  	-  	-  	  	72    
9    	Jose ORTIZ MARISCAL    	CLUB DE MONTAÑA SIERRA SUR MORON    	-  	-  	-  	  	5  	12:48:31  	68  	  	68    
10    	PEDRO ESPINOSA ZURITA    	ALPINO BENALMÁDENA    	5  	13:09:12  	68  	  	-  	-  	-  	  	68    
11    	NICOLÁS JIMENEZ MUÑOZ    	HISPATRAIL    	6  	13:33:24  	66  	  	-  	-  	-  	  	66    
12    	Jose MOLINERO PELAEZ    	Independiente    	-  	-  	-  	  	6  	14:30:35  	66  	  	66    
13    	JOSÉ M. DURÁN ALVARO    	ATL. PALACIEGO    	7  	13:44:39  	64  	  	-  	-  	-  	  	64    
14    	Antonio SANCHEZ GARCIA    	C.D. Trail Running Málaga    	-  	-  	-  	  	7  	14:56:20  	64  	  	64    
15    	Indalecio Antonio PEÑACOBA MAESTRE    	Independiente    	-  	-  	-  	  	9  	15:17:11  	60  	  	60    
16    	MIGUEL ANGEL VELASCO RUIZ    	INDEPENDIENTE    	10  	14:45:25  	58  	  	-  	-  	-  	  	58    
17    	Eusebio ASTORGA MORA    	C.D. ARCHIDONA GYM RUNNING    	-  	-  	-  	  	10  	15:49:03  	58  	  	58    
18    	JOSÉ M. SAYAGO PEREZ    	CANTINA ZAPATA    	11  	14:47:30  	56  	  	-  	-  	-  	  	56    
19    	Domingo Jose MARTIN SANCHEZ    	C.D. SOHAIL-LA SENDA    	-  	-  	-  	  	11  	15:55:38  	56  	  	56    
20    	Fº JAVIER GARCÍA MORENO    	FUENTE DEL ACEBUCHE    	12  	15:22:36  	54  	  	-  	-  	-  	  	54    
21    	Eliseo GARRIDO PEREZ    	Independiente    	-  	-  	-  	  	12  	16:19:30  	54  	  	54    
22    	ANTONIO VALLE GUERRERO    	LOS ALCORES    	13  	15:33:49  	52  	  	-  	-  	-  	  	52    
23    	MIGUEL A. HINOJO VELAZQUEZ    	CLUB TRITÓN    	14  	16:09:31  	50  	  	-  	-  	-  	  	50    
24    	Joaquin COBO CUETO    	Trailrunners Avanza Jaen    	-  	-  	-  	  	14  	18:15:37  	50  	  	50    
25    	JOSÉ A. DOMINGUEZ ALVAREZ    	INDEPENDIENTE    	15  	16:31:46  	48  	  	-  	-  	-  	  	48    
26    	FRANCISCO BELLO NARANJO    	DONANDO VIDAS    	16  	17:03:22  	46  	  	-  	-  	-  	  	46    
27    	JOSE Mª GAZQUEZ LADRON DE GUEVARA    	MEDIA TRAIL MIJAS    	17  	17:21:35  	44  	  	-  	-  	-  	  	44    
28    	GUSTAVO MACIAS MORGADO    	JARAPALOS TRAIL    	18  	17:54:23  	42  	  	-  	-  	-  	  	42    
29    	FRANCISCO SUVIRES COLORADO    	JARAPALOS TRAIL    	19  	17:54:29  	40  	  	-  	-  	-  	  	40    
30    	ANTONIO CUEVA MONTESINOS    	VERTICALIA    	20  	18:33:03  	38  	  	-  	-  	-  	  	38    
31    	JOSE C. SANCHEZ-NAVARRO MILLAN    	BICHAS    	21  	20:57:26  	36  	  	-  	-  	-  	  	36    
32    	JUAN C. GARCIA DAVILA    	NOVENO GRADO    	22  	23:24:02  	34  	  	-  	-  	-  	  	34    
MASTER FEMENINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	Dorte DAHL    	C.D. LOS CHAKALES    	1  	11:23:24  	100  	  	1  	13:09:07  	100  	  	200    
2    	Mª JOSÉ FERRETE MEDINA    	FUENTE DEL ACEBUCHE    	2  	15:22:36  	88  	  	-  	-  	-  	  	88    
3    	MERCEDES VÁZQUEZ RINCÓN    	PIRATA JEREZ    	3  	16:29:31  	78  	  	-  	-  	-  	  	78    
4    	LUISA GUTIÉRREZ DURAN    	CANTINA ZAPATA    	4  	17:29:43  	72  	  	-  	-  	-  	  	72    
5    	Mª LUZ GARCÍA CLAVIJO    	CANTINA ZAPATA    	5  	18:30:26  	68  	  	-  	-  	-  	  	68    
6    	LUISA LOPEZ LOBATO    	GADEIRA SPORTS    	6  	20:21:02  	66  	  	-  	-  	-  	  	66    
ABSOLUTO MASCULINO
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	JOSE A. CUEVAS VALENZUELA    	RUNNINGWAY TRAIL    	1  	8:47:25  	100  	  	2  	9:25:29  	88  	  	188    
2    	Rubén HEEMSKERK HERRERO    	Cxm Torremolinos    	3  	9:06:17  	78  	  	12  	11:58:44  	54  	  	132    
3    	DIEGO ROMERO MONTERO    	CIUDAD DEL LAGO    	10  	9:42:39  	58  	  	13  	12:01:39  	52  	  	110    
4    	Agustin LUJÁN MALDONADO    	HG-AML TEAM    	-  	-  	-  	  	1  	9:25:29  	100  	  	100    
5    	Jose Carlos ALONSO GIL    	3x4 team    	14  	9:59:07  	50  	  	17  	12:22:23  	44  	  	94    
6    	MANUEL J. PÉREZ MORENO    	RUNNINGWAY TRAIL    	2  	8:51:27  	88  	  	-  	-  	-  	  	88    
7    	EDUARDO ARCO ALVAREZ    	CARACOLES    	19  	10:42:37  	40  	  	19  	12:26:24  	40  	  	80    
8    	Juan Miguel BERZOSA HERVAS    	Atletismo Cordobes    	-  	-  	-  	  	3  	9:34:35  	78  	  	78    
9    	DANIEL SANTOS GARRIDO    	KARDIO MULTISPORT    	4  	9:10:40  	72  	  	-  	-  	-  	  	72    
10    	Salvador OLIVAS AGUILERA    	RACE LAND / TEAM LAND    	-  	-  	-  	  	4  	9:44:18  	72  	  	72    
11    	JOSÉ MARÍA ESPINAR LÓPEZ    	UMAX TRAIL    	5  	9:20:38  	68  	  	-  	-  	-  	  	68    
12    	Jose Angel FERNANDEZ JIMENEZ    	C.D OLIMPO GRANADA    	-  	-  	-  	  	5  	10:35:05  	68  	  	68    
13    	JOSE A. URBANEJA CARRASCO    	CARTAMA TRAIL    	6  	9:20:52  	66  	  	-  	-  	-  	  	66    
14    	Rafael ROMERO SANCHEZ    	CLUB YUNQUERA    	-  	-  	-  	  	6  	10:37:25  	66  	  	66    
15    	JOSE A. CASTILLA RODRÍGUEZ    	CARACOLES    	7  	9:26:56  	64  	  	-  	-  	-  	  	64    
16    	Jose Antonio TENA SANTOS    	CD JAEN TRAIL    	-  	-  	-  	  	7  	10:37:48  	64  	  	64    
17    	CHEMA ROMERO PALACIOS    	CANTINA ZAPATA    	8  	9:38:17  	62  	  	-  	-  	-  	  	62    
18    	Antonio Cayetano ORTEGA OROZCO    	C.D Fuente del Acebuche    	-  	-  	-  	  	8  	10:55:41  	62  	  	62    
19    	FLORENCIO CÉSPEDES OCAÑA    	INDEPENDIENTE    	9  	9:41:34  	60  	  	-  	-  	-  	  	60    
20    	Francisco ARREAZA OCAÑA    	CLUB TRIJOTE    	-  	-  	-  	  	9  	10:55:46  	60  	  	60    
21    	David ROJAS BLANCO    	Monte Cobre Trail    	-  	-  	-  	  	10  	11:22:54  	58  	  	58    
22    	MANUEL ALEJANDRO DOMÍNGUEZ GARCÍA    	LA OTRA VERTIENTE    	11  	9:48:59  	56  	  	-  	-  	-  	  	56    
23    	José FERNÁNDEZ PÉREZ    	GRUPO ALPINO BENALMÁDENA    	-  	-  	-  	  	11  	11:40:53  	56  	  	56    
24    	JOSÉ M. ORELLANA MATEOS    	CANTINA ZAPATA    	12  	9:55:23  	54  	  	-  	-  	-  	  	54    
25    	ANTONIO LUZON MORALES    	ATL. ALBOLOTE    	13  	9:56:39  	52  	  	-  	-  	-  	  	52    
26    	Fernando TRUJILLANO FERNANDEZ    	C.A. TESORILLO-SECADERO    	-  	-  	-  	  	14  	12:08:35  	50  	  	50    
27    	Francisco Jose TRUJILLO DOMINGUEZ    	C.D Falso Llano    	37  	11:43:00  	4  	  	16  	12:22:10  	46  	  	50    
28    	DANIEL MORENO VILLENA    	ATL. NERJA    	15  	10:04:57  	48  	  	-  	-  	-  	  	48    
29    	Jose Manuel BUENO GONZÁLEZ    	Trailrunners Avanza Jaen    	-  	-  	-  	  	15  	12:15:21  	48  	  	48    
30    	DANIEL SARRION GARCÍA    	ATL. SAN PEDRO    	16  	10:05:23  	46  	  	-  	-  	-  	  	46    
31    	JESÚS CASILLAS SEVILLA    	UBRIQUE-TRAIL    	17  	10:27:27  	44  	  	-  	-  	-  	  	44    
32    	JOSÉ C. BENÍTEZ JIMÉNEZ    	PURAVENTURA    	18  	10:41:48  	42  	  	46  	14:35:05  	2  	  	44    
33    	Jose María DELGADO HIGUERAS    	Independiente    	-  	-  	-  	  	18  	12:22:24  	42  	  	42    
34    	JOSE DIAZ SÁNCHEZ    	CARBULA    	20  	10:45:49  	38  	  	-  	-  	-  	  	38    
35    	Carmelo LÓPEZ RUIZ    	CLUB TRIJOTE    	-  	-  	-  	  	20  	12:42:25  	38  	  	38    
36    	José Luis BENÍTEZ SÁNCHEZ    	Puraventura Genal    	45  	11:59:29  	2  	  	21  	12:47:47  	36  	  	38    
37    	VICTOR M. TELLEZ DOVAL    	T-TRAIL    	21  	10:48:51  	36  	  	-  	-  	-  	  	36    
38    	JUAN J. BARRERA JIMÉNEZ    	CLUB TRITÓN    	22  	10:53:58  	34  	  	-  	-  	-  	  	34    
39    	Jose ORTIZ MARISCAL    	CLUB DE MONTAÑA SIERRA SUR MORON    	-  	-  	-  	  	22  	12:48:31  	34  	  	34    
40    	FRANCISCO JAVIER REYES FERNANDEZ    	MARATÓN LUCENA    	23  	10:57:56  	32  	  	-  	-  	-  	  	32    
41    	Simon GFELLER    	Team Montane/AKSA Esportiva    	-  	-  	-  	  	23  	12:52:06  	32  	  	32    
42    	DANIEL MARCHAN CALLADO    	TRAILRUNNER STORE    	24  	11:03:08  	30  	  	-  	-  	-  	  	30    
43    	Jose Maria CALLADO ZAFRA    	C.D. Atletismo ANTORCHA ANDÚJAR    	-  	-  	-  	  	24  	12:55:35  	30  	  	30    
44    	EVARISTO SALGUERO SÁNCHEZ    	HUGOTEAM    	25  	11:04:21  	28  	  	-  	-  	-  	  	28    
45    	Jose Arturo SANTOS MEDIAVILLA    	C.D. La Zancada de Torredonjimeno    	-  	-  	-  	  	25  	13:05:08  	28  	  	28    
46    	PEDRO J. VALERO REYES    	INDEPENDIENTE    	26  	11:06:18  	26  	  	-  	-  	-  	  	26    
47    	Francisco ORIHUELA RODRIGUEZ    	C.D. La Zancada de Torredonjimeno    	-  	-  	-  	  	26  	13:08:19  	26  	  	26    
48    	Juan Javier BELTRAN CALERO    	TURDETANIA TEAM    	39  	11:46:48  	2  	  	27  	13:18:10  	24  	  	26    
49    	ISMAEL DELGADO PASTRANA    	TRAZACAMINOS    	27  	11:27:49  	24  	  	-  	-  	-  	  	24    
50    	CARLOS FRAGA PARDIÑAS    	OP TEAM    	28  	11:32:58  	22  	  	-  	-  	-  	  	22    
51    	Miguel SÁNCHEZ VIÑA    	C.D. HISPATRAIL    	-  	-  	-  	  	28  	13:19:27  	22  	  	22    
52    	MIGUEL HIDALGO FERNÁNDEZ    	B H V    	29  	11:35:33  	20  	  	-  	-  	-  	  	20    
53    	Óscar FRÍAS PÉREZ    	RUNNING WAY    	-  	-  	-  	  	29  	13:19:27  	20  	  	20    
54    	CESAR RÍOS ROMERO    	GAMONEROS TRAIL    	30  	11:36:41  	18  	  	-  	-  	-  	  	18    
55    	Gustavo ORDÓÑEZ RODRIGUEZ    	CM sierra sur    	-  	-  	-  	  	30  	13:26:51  	18  	  	18    
56    	JAVIER FERNÁNDEZ AGÜERA    	ASCARI HARMAN    	115  	14:37:53  	2  	  	31  	13:36:01  	16  	  	18    
57    	JOSE BOHORQUEZ TOVAR    	BICICLETAS PALMA    	31  	11:39:02  	16  	  	-  	-  	-  	  	16    
58    	MANUEL Mª CORTES CERPA    	ATL. LAS SALTERAS    	32  	11:39:34  	14  	  	-  	-  	-  	  	14    
59    	Francisco RUEDA MORALES    	CerroJonete    	-  	-  	-  	  	32  	13:36:10  	14  	  	14    
60    	DAVID BENITEZ DOMINGUEZ    	PURAVENTURA    	33  	11:40:21  	12  	  	-  	-  	-  	  	12    
61    	Santiago NAVARRO MORAL    	C.D. BICHA TRAIL & MOUNTAIN    	-  	-  	-  	  	33  	13:36:14  	12  	  	12    
62    	MIGUEL MARIN ENRIQUEZ    	BICHOS RUNNER    	34  	11:40:36  	10  	  	-  	-  	-  	  	10    
63    	Juan OSORIO MOYANO    	CerroJonete    	-  	-  	-  	  	34  	13:42:18  	10  	  	10    
64    	JUAN OLEA MURILLO    	ATL. RINCÓN DE LA VICTORIA    	35  	11:41:21  	8  	  	-  	-  	-  	  	8    
65    	Francisco Jose CRUZ MUÑOZ    	Correcaminos Trail Córdoba    	-  	-  	-  	  	35  	13:52:26  	8  	  	8    
66    	ANTONIO LOBATO CABEZAS    	ATL. MONTELLANO    	36  	11:41:41  	6  	  	-  	-  	-  	  	6    
67    	Jose Maria MARTÍN MARQUES    	CUEVAS DE NERJA UMA    	-  	-  	-  	  	36  	13:54:58  	6  	  	6    
68    	Jaime ROMAN RODRIGUEZ    	C.D. Gironbikes-Cantina Zapata Team    	-  	-  	-  	  	37  	14:00:14  	4  	  	4    
69    	BERNARDO CORTÉS GARRIDO    	ATL. NERJA    	87  	13:45:12  	2  	  	54  	15:07:52  	2  	  	4    
70    	JOSÉ M. GÓMEZ LUCENA    	SALTABALATES    	113  	14:19:03  	2  	  	64  	16:34:36  	2  	  	4    
71    	MARIO PLATERO GARCIA VELASCO    	ATL. ARROYO M.    	38  	11:45:19  	2  	  	-  	-  	-  	  	2    
72    	VICENTE RUANO RÍOS    	PRINGON TRAIL    	40  	11:50:25  	2  	  	-  	-  	-  	  	2    
73    	JUAN RUIZ HENESTROSA CAMPOS    	INDEPENDIENTE    	41  	11:52:22  	2  	  	-  	-  	-  	  	2    
74    	RAUL GÓMEZ GALVEZ    	BEFEETRAINING    	42  	11:53:24  	2  	  	-  	-  	-  	  	2    
75    	OLIVER VEGA MIRANDA    	RUNNING MÁLAGA    	43  	11:54:53  	2  	  	-  	-  	-  	  	2    
76    	CRISTO PÉREZ DEL PINO    	MONTELLANO    	44  	11:55:06  	2  	  	-  	-  	-  	  	2    
77    	ÁNGEL D. GÓMEZ TORO    	NUTRIAS PANTANERAS    	46  	12:06:29  	2  	  	-  	-  	-  	  	2    
78    	JAVIER RIVERO ALONSO    	TIPI TAPA    	47  	12:09:24  	2  	  	-  	-  	-  	  	2    
79    	BONIFACIO SALAS MORENO    	PULSO TRAIL    	48  	12:14:18  	2  	  	-  	-  	-  	  	2    
80    	JESÚS PUERTO MONTEDEOCA    	UBRIQUE-TRAIL    	49  	12:18:07  	2  	  	-  	-  	-  	  	2    
81    	JOSE Fº GONZÁLEZ CERVELLERA    	GADOR CORRE    	50  	12:19:15  	2  	  	-  	-  	-  	  	2    
82    	ALEJO RÍOS RÍOS    	JUBRIQUE    	51  	12:26:29  	2  	  	-  	-  	-  	  	2    
83    	JAVIER MORALES GARCIA    	ATL. ALBOLOTE    	52  	12:26:30  	2  	  	-  	-  	-  	  	2    
84    	JUAN ANTONIO MACHIO DIAZ    	HIJOS DEL VIENTO    	53  	12:26:34  	2  	  	-  	-  	-  	  	2    
85    	JUAN JIMENEZ TRIGO    	INDEPENDIENTE    	54  	12:26:34  	2  	  	-  	-  	-  	  	2    
86    	JOSÉ E. AGUILERA FERNÁNDEZ    	ALBERO    	55  	12:26:55  	2  	  	-  	-  	-  	  	2    
87    	Fº JAVIER SÁNCHEZ BOMBARELY    	CHAVALES    	56  	12:28:43  	2  	  	-  	-  	-  	  	2    
88    	ENRIQUE VILLANUEVA HEIMANN    	SIERRA BLANCA    	57  	12:28:58  	2  	  	-  	-  	-  	  	2    
89    	RAUL BARRIOCANAL MANCERA    	SIERRA BLANCA    	58  	12:28:59  	2  	  	-  	-  	-  	  	2    
90    	JOSE DAVID DÍAZ BERNAL    	CARTAMA TRAIL    	59  	12:29:54  	2  	  	-  	-  	-  	  	2    
91    	Fº JOSE GIL GUERRERO    	JUBRIQUE    	60  	12:30:24  	2  	  	-  	-  	-  	  	2    
92    	JESÚS PÉREZ VÁZQUEZ    	MANTEKA    	61  	12:37:46  	2  	  	-  	-  	-  	  	2    
93    	JOSÉ RUIZ CANDON    	RUNNER STORE    	62  	12:38:25  	2  	  	-  	-  	-  	  	2    
94    	GERMÁN PACHECO SANCHEZ    	CATELSA    	63  	12:41:17  	2  	  	-  	-  	-  	  	2    
95    	JOSÉ D. FABERO TRUJILLANO    	NUTRIAS PANTANERAS    	64  	12:43:07  	2  	  	-  	-  	-  	  	2    
96    	JOSÉ M. LORENZO GOMEZ    	CANTINA ZAPATA    	65  	12:43:16  	2  	  	-  	-  	-  	  	2    
97    	ENRIQUE GIRALDEZ SANCHEZ    	ATL. MONTELLANO    	66  	12:44:46  	2  	  	-  	-  	-  	  	2    
98    	ANTONIO GARCÍA JIMÉNEZ    	LA PEÑA    	67  	12:44:59  	2  	  	-  	-  	-  	  	2    
99    	FRAN ROJAS SANCHEZ    	C.D.VILLALUENGA    	68  	12:50:39  	2  	  	-  	-  	-  	  	2    
100    	ANTONIO JOSÉ DOMÍNGUEZ RUIZ    	LA OTRA VERTIENTE    	69  	12:54:35  	2  	  	-  	-  	-  	  	2    
101    	SERGIO A. GARCIA FIGUEROA    	LOS LATITAS    	70  	12:57:22  	2  	  	-  	-  	-  	  	2    
102    	LUIS M. HERNANDEZ SANCHEZ    	BICHOS RUNNER    	71  	12:58:33  	2  	  	-  	-  	-  	  	2    
103    	DAVID DOMÍNGUEZ BUENO    	RUNNINGWAY TRAIL    	72  	13:00:16  	2  	  	-  	-  	-  	  	2    
104    	ANDRES M. LOZANO GRIJOTA    	HISPATRAIL    	73  	13:02:24  	2  	  	-  	-  	-  	  	2    
105    	PEDRO ESPINOSA ZURITA    	ALPINO BENALMÁDENA    	74  	13:09:12  	2  	  	-  	-  	-  	  	2    
106    	SAID ABDELKADER    	MONTELLANO    	76  	13:12:06  	2  	  	-  	-  	-  	  	2    
107    	ISMAEL GARCÍA RODRÍGUEZ    	LA LEGIÓN 101 KM    	75  	13:12:06  	2  	  	-  	-  	-  	  	2    
108    	ISMAEL RUÍZ RUIZ    	INDEPENDIENTE    	77  	13:16:28  	2  	  	-  	-  	-  	  	2    
109    	Fº JAVIER SOTO GARCÍA    	TRAZACAMINOS    	78  	13:28:18  	2  	  	-  	-  	-  	  	2    
110    	F. JESUS SERRANO ANDRADES    	LOS KRUOS    	79  	13:28:19  	2  	  	-  	-  	-  	  	2    
111    	F. JOSÉ BELIZÓN QUINTANA    	BICHOS RUNNER    	80  	13:28:21  	2  	  	-  	-  	-  	  	2    
112    	RAUL ANTEQUERA GARCIA    	PREDATORS    	81  	13:28:29  	2  	  	-  	-  	-  	  	2    
113    	ANTONIO PEREJON PEREZ    	TURDETANIA    	82  	13:32:27  	2  	  	-  	-  	-  	  	2    
114    	NICOLÁS JIMENEZ MUÑOZ    	HISPATRAIL    	83  	13:33:24  	2  	  	-  	-  	-  	  	2    
115    	MANUEL LUQUE AMADOR    	AMIGOS DEL CANAL    	84  	13:39:37  	2  	  	-  	-  	-  	  	2    
116    	JOSE D. MARISCAL MACIAS    	ATL. MONTELLANO    	85  	13:41:05  	2  	  	-  	-  	-  	  	2    
117    	JOSÉ M. DURÁN ALVARO    	ATL. PALACIEGO    	86  	13:44:39  	2  	  	-  	-  	-  	  	2    
118    	JOAQUIN RUANO CARRASCO    	LOS ALCORES    	88  	13:45:13  	2  	  	-  	-  	-  	  	2    
119    	JUANMA TRUJILLO GÓMEZ    	ASCARI HARMAN    	89  	13:45:24  	2  	  	-  	-  	-  	  	2    
120    	DANIEL GARCIA BENITEZ    	MARATHON BARBATE    	90  	13:45:38  	2  	  	-  	-  	-  	  	2    
121    	JOSE ANTONIO PEREZ AGUILAR    	C.D. LA OTRA VERTIENTE    	91  	13:47:19  	2  	  	-  	-  	-  	  	2    
122    	ANTONIO TINEO PEÑA    	ATL. SAN PEDRO    	92  	13:47:20  	2  	  	-  	-  	-  	  	2    
123    	LUIS SOLANO BENÍTEZ    	HISPATRAIL    	93  	13:51:06  	2  	  	-  	-  	-  	  	2    
124    	ENRIQUE Q GARCÍA CARRILLO    	ATL. FERNÁN NÚÑEZ    	94  	13:51:42  	2  	  	-  	-  	-  	  	2    
125    	FRANCISCO DOMINGUEZ CEBRIAN    	CARTAMA TRAIL    	95  	13:54:17  	2  	  	-  	-  	-  	  	2    
126    	ANTONIO PÉREZ GARRIDO    	LA OTRA VERTIENTE    	96  	13:54:27  	2  	  	-  	-  	-  	  	2    
127    	IVAN CASTRO PEREZ    	CLUB TRITÓN    	97  	13:59:17  	2  	  	-  	-  	-  	  	2    
128    	ANTONIO ARCHIDONA PICHACO    	CLUB TRITÓN    	98  	13:59:18  	2  	  	-  	-  	-  	  	2    
129    	JOSÉ C. ARCHIDONA PICHACO    	CLUB TRITÓN    	99  	13:59:19  	2  	  	-  	-  	-  	  	2    
130    	MIGUEL DELGADO PASTRANA    	TRAZACAMINOS    	100  	14:02:25  	2  	  	-  	-  	-  	  	2    
131    	CARLOS MARTIN MARTIN    	TRAZACAMINOS    	101  	14:03:34  	2  	  	-  	-  	-  	  	2    
132    	SALVADOR GUZMÁN GUTIÉRREZ    	PRISMA MÁLAGA    	102  	14:03:39  	2  	  	-  	-  	-  	  	2    
133    	MANUEL ROMÁN CASTILLO    	PRISMA MÁLAGA    	103  	14:03:39  	2  	  	-  	-  	-  	  	2    
134    	RAFAEL SANCHEZ RUIZ    	UMAX TRAIL    	104  	14:04:00  	2  	  	-  	-  	-  	  	2    
135    	JOSE MANUEL HERRERA SANCHEZ    	TRAZACAMINOS    	105  	14:04:09  	2  	  	-  	-  	-  	  	2    
136    	RAUL GARCIA CASTTILLO    	BEFEETRAINING    	106  	14:06:01  	2  	  	-  	-  	-  	  	2    
137    	SERGIO LÓPEZ LÓPEZ    	BICHOS RUNNER    	107  	14:06:06  	2  	  	-  	-  	-  	  	2    
138    	Francisco Javier RECIO PORTILLO    	camiNOsolo    	-  	-  	-  	  	38  	14:06:10  	2  	  	2    
139    	Fº JAVIER FERNANDEZ LOPEZ    	TRAZACAMINOS    	108  	14:12:50  	2  	  	-  	-  	-  	  	2    
140    	PEDRO CASILLAS CALVILLO    	VILLALUENGA TRAIL    	109  	14:12:54  	2  	  	-  	-  	-  	  	2    
141    	ALEJANDRO RODRÍGUEZ ROMERO    	INDEPENDIENTE    	110  	14:13:56  	2  	  	-  	-  	-  	  	2    
142    	FERNANDO TORO GARCIA    	MARATÓN LUCENA    	111  	14:13:57  	2  	  	-  	-  	-  	  	2    
143    	SERGIO DIAZ GONZALEZ    	LOS CUBERITOS    	112  	14:16:16  	2  	  	-  	-  	-  	  	2    
144    	Antonio Manuel DIAZ GARCIA    	Independiente    	-  	-  	-  	  	39  	14:17:32  	2  	  	2    
145    	César SÁNCHEZ EXPÓSITO    	Soy Montaña/Ultraviviente    	-  	-  	-  	  	40  	14:17:43  	2  	  	2    
146    	Antonio Luis VILLAR CANTALEJO    	Atl Coria Del Río    	-  	-  	-  	  	41  	14:19:17  	2  	  	2    
147    	Francisco Jose VILLAR CANTALEJO    	Atl Coria Del Río    	-  	-  	-  	  	42  	14:19:19  	2  	  	2    
148    	MIGUEL Á. MARTINEZ GONZALEZ    	CANTINA ZAPATA    	114  	14:28:19  	2  	  	-  	-  	-  	  	2    
149    	Jose MOLINERO PELAEZ    	Independiente    	-  	-  	-  	  	43  	14:30:35  	2  	  	2    
150    	Rafael Carmelo GALLARDO CABALLERO    	C.D. Gironbikes-Cantina Zapata Team    	-  	-  	-  	  	44  	14:31:21  	2  	  	2    
151    	Francisco Jesus PEREZ SANCHEZ    	C. D UMAX TRAIL    	-  	-  	-  	  	45  	14:33:59  	2  	  	2    
152    	DOMINGO J. ANTONIO ALFONSO    	INDEPENDIENTE    	116  	14:43:56  	2  	  	-  	-  	-  	  	2    
153    	LUIS M. ANDRES MENA    	PULSO TRAIL    	117  	14:43:57  	2  	  	-  	-  	-  	  	2    
154    	JOSE Mª MILLAN FERNANDEZ    	OSSET    	118  	14:44:18  	2  	  	-  	-  	-  	  	2    
155    	MIGUEL ANGEL VELASCO RUIZ    	INDEPENDIENTE    	119  	14:45:25  	2  	  	-  	-  	-  	  	2    
156    	JOSÉ M. SAYAGO PEREZ    	CANTINA ZAPATA    	120  	14:47:30  	2  	  	-  	-  	-  	  	2    
157    	JOSE Mª VILCHEZ YEBRAS    	PULSO TRAIL    	121  	14:48:21  	2  	  	-  	-  	-  	  	2    
158    	Fº AMBROSIO GARCÍA MORENO    	CERRO JONETE    	123  	14:50:41  	2  	  	-  	-  	-  	  	2    
159    	JUAN M. GOMEZ GUERRERO    	CERRO JONETE    	122  	14:50:41  	2  	  	-  	-  	-  	  	2    
160    	DAVID GOMEZ GUERRERO    	CERRO JONETE    	124  	14:50:42  	2  	  	-  	-  	-  	  	2    
161    	DAVID VALVERDE RETAMERO    	NERJA TRAIL    	125  	14:50:53  	2  	  	-  	-  	-  	  	2    
162    	LUIS CARACUEL CABALLERO    	UMAX TRAIL    	126  	14:52:03  	2  	  	-  	-  	-  	  	2    
163    	Jonathan OLMEDO PALOMO    	TRAZACAMINOS    	-  	-  	-  	  	47  	14:55:44  	2  	  	2    
164    	Antonio MARTÍN HERRERA    	C.D. Trail Running Málaga    	-  	-  	-  	  	48  	14:56:20  	2  	  	2    
165    	Antonio SANCHEZ GARCIA    	C.D. Trail Running Málaga    	-  	-  	-  	  	49  	14:56:20  	2  	  	2    
166    	Eduardo Luis PEREZ CLAROS    	GRUPO ALPINO BENALMÁDENA    	-  	-  	-  	  	50  	14:56:22  	2  	  	2    
167    	Salvador SALVATIERRA ATENCIA    	TRAZACAMINOS    	-  	-  	-  	  	51  	14:56:22  	2  	  	2    
168    	ISMAEL TOMÉ BENÍTEZ    	SIERRA CARBONERA    	127  	14:58:02  	2  	  	-  	-  	-  	  	2    
169    	JUAN L. MORENO ALFONSO    	DEPORTEMANÍA CXM    	128  	15:01:58  	2  	  	-  	-  	-  	  	2    
170    	José Ignacio HIERRO DE MIGUEL    	Carmona Paez    	-  	-  	-  	  	52  	15:04:06  	2  	  	2    
171    	ANTONIO NUÑEZ GARCIA    	PIRATA JEREZ    	129  	15:05:03  	2  	  	-  	-  	-  	  	2    
172    	CARLOS CANCA AREVALO    	DESTRAPERLO    	130  	15:06:44  	2  	  	-  	-  	-  	  	2    
173    	Pablo CARHUANCHO CHAMORRO    	Trailrunners Avanza Jaen    	-  	-  	-  	  	53  	15:07:00  	2  	  	2    
174    	FRANCISCO SÁNCHEZ RAMÍREZ    	DEP. CHICLANERO    	131  	15:08:07  	2  	  	-  	-  	-  	  	2    
175    	JULIO ORTEGA FERNÁNDEZ    	EL CAMPILLO    	132  	15:08:08  	2  	  	-  	-  	-  	  	2    
176    	Fº JAVIER MOYANO MARTINEZ    	TIÑOSA    	133  	15:09:44  	2  	  	-  	-  	-  	  	2    
177    	David LORENZO DOMÍNGUEZ    	Club Trail Sierra Abuela    	-  	-  	-  	  	55  	15:11:24  	2  	  	2    
178    	ANDRES GARCIA LARA    	NOVENO GRADO    	134  	15:14:54  	2  	  	-  	-  	-  	  	2    
179    	ALBERTO CARRASCO ERCILLA    	MANTEKA    	135  	15:16:00  	2  	  	-  	-  	-  	  	2    
180    	MIGUEL Á. SERRANO GARCÍA    	ACEBUCHE    	136  	15:16:38  	2  	  	-  	-  	-  	  	2    
181    	Indalecio Antonio PEÑACOBA MAESTRE    	Independiente    	-  	-  	-  	  	56  	15:17:11  	2  	  	2    
182    	DANIEL MARTIN MALDONADO    	TRAUL TEAM    	137  	15:18:50  	2  	  	-  	-  	-  	  	2    
183    	Fº JAVIER GARCÍA MORENO    	FUENTE DEL ACEBUCHE    	138  	15:22:36  	2  	  	-  	-  	-  	  	2    
184    	JESUS BAUTISTA DIAZ    	CAMINA CORRE O REVIENTA    	139  	15:25:15  	2  	  	-  	-  	-  	  	2    
185    	Jesús CEPEDA CEPEDA    	C.A. CUENCA-DOLOMIA    	-  	-  	-  	  	57  	15:25:24  	2  	  	2    
186    	Vidal GAMONAL RODRÍGUEZ    	C.A. CUENCA-DOLOMIA    	-  	-  	-  	  	58  	15:25:25  	2  	  	2    
187    	DAVID BERNAL PACHECO    	CAMALEÓN PUERTO REAL    	140  	15:29:50  	2  	  	-  	-  	-  	  	2    
188    	JOSE Mª VILLALBA JIMENEZ DE LOS GALANES    	SOC EXC MÁLAGA    	141  	15:30:54  	2  	  	-  	-  	-  	  	2    
189    	ANTONIO VALLE GUERRERO    	LOS ALCORES    	142  	15:33:49  	2  	  	-  	-  	-  	  	2    
190    	MIGUEL Á. NAVARRO GALOCHA    	LOS ALCORES    	143  	15:33:51  	2  	  	-  	-  	-  	  	2    
191    	Pablo HERNÁNDEZ VEGA    	ANYERA    	-  	-  	-  	  	59  	15:43:29  	2  	  	2    
192    	JOSE M. HURTADO SUÁREZ    	BESTIAJOS    	144  	15:45:27  	2  	  	-  	-  	-  	  	2    
193    	MANUEL J. POZO PEÑA    	3 CAMINOS    	145  	15:45:45  	2  	  	-  	-  	-  	  	2    
194    	Eusebio ASTORGA MORA    	C.D. ARCHIDONA GYM RUNNING    	-  	-  	-  	  	60  	15:49:03  	2  	  	2    
195    	JUAN M. HERRAIZ RUIZ    	CIUDAD DEL LAGO    	146  	15:53:54  	2  	  	-  	-  	-  	  	2    
196    	Domingo Jose MARTIN SANCHEZ    	C.D. SOHAIL-LA SENDA    	-  	-  	-  	  	61  	15:55:38  	2  	  	2    
197    	A. JESÚS GALIANO MORALES    	MANTEKA    	147  	15:56:11  	2  	  	-  	-  	-  	  	2    
198    	PEDRO LÓPEZ BELTRAN    	CLUB TRITÓN    	148  	16:01:50  	2  	  	-  	-  	-  	  	2    
199    	JOSE L. FUENTES ZAMUDIO    	CLUB TRITÓN    	149  	16:01:51  	2  	  	-  	-  	-  	  	2    
200    	Juan Luis JIMÉNEZ MOLINA    	Club de montaña alma Gaia    	-  	-  	-  	  	62  	16:01:56  	2  	  	2    
201    	JOSE ARIZA JIMENEZ    	ATL. FERNÁN NUÑEZ    	150  	16:04:32  	2  	  	-  	-  	-  	  	2    
202    	Fº JAVIER GONZÁLEZ POVEDA    	TURDETANIA    	151  	16:04:41  	2  	  	-  	-  	-  	  	2    
203    	MIGUEL A. HINOJO VELAZQUEZ    	CLUB TRITÓN    	152  	16:09:31  	2  	  	-  	-  	-  	  	2    
204    	Eliseo GARRIDO PEREZ    	Independiente    	-  	-  	-  	  	63  	16:19:30  	2  	  	2    
205    	SANTIAGO LUCENA BUENO    	INDEPENDIENTE    	153  	16:27:50  	2  	  	-  	-  	-  	  	2    
206    	SALVADOR RIOS GONZÁLEZ    	LOS KRUOS    	154  	16:28:34  	2  	  	-  	-  	-  	  	2    
207    	ISAAC GARCIA ZOTANO    	LOS KRUOS    	155  	16:28:35  	2  	  	-  	-  	-  	  	2    
208    	MIGUEL A SANTOS GONZALEZ    	TRAIL CAMALEON    	156  	16:29:32  	2  	  	-  	-  	-  	  	2    
209    	ALEJANDRO HIDALGO BRAVO    	ATL. CAMAS    	157  	16:31:45  	2  	  	-  	-  	-  	  	2    
210    	JAVIER BALLESTEROS RODRÍGUEZ    	ATL. CAMAS    	158  	16:31:45  	2  	  	-  	-  	-  	  	2    
211    	JOSÉ A. DOMINGUEZ ALVAREZ    	INDEPENDIENTE    	159  	16:31:46  	2  	  	-  	-  	-  	  	2    
212    	LUIS ARJONA PRIETO    	AMIGOS DEL CANAL    	160  	16:36:29  	2  	  	-  	-  	-  	  	2    
213    	JOSE A. MAJADAS BORREGO    	DEPORTEMANÍA CXM    	161  	16:39:29  	2  	  	-  	-  	-  	  	2    
214    	JUAN M. LEON GARROTE    	HISPATRAIL    	162  	16:40:57  	2  	  	-  	-  	-  	  	2    
215    	ANTONIO MARÍN BELLIDO    	GRANADA ULTRATRAIL    	163  	16:44:04  	2  	  	-  	-  	-  	  	2    
216    	ANTONIO L. MARTÍN LEÓN    	GRANADA ULTRATRAIL    	164  	16:44:06  	2  	  	-  	-  	-  	  	2    
217    	JUAN A. LOPEZ RUIZ    	SENDERO SUR    	165  	16:46:49  	2  	  	-  	-  	-  	  	2    
218    	MANUEL J. LÓPEZ MESA    	TERCIOS DE SEVILLA    	166  	16:49:51  	2  	  	-  	-  	-  	  	2    
219    	FERNANDO BENAVIDES MORENO    	TERCIOS DE SEVILLA    	167  	16:49:53  	2  	  	-  	-  	-  	  	2    
220    	NORBERTO TAPIA MARTÍNEZ    	KABRAS LOKAS    	168  	16:51:28  	2  	  	-  	-  	-  	  	2    
221    	Antonio MOTENO DOMINGUEZ    	Independiente    	-  	-  	-  	  	65  	16:52:02  	2  	  	2    
222    	JOSE L. DE LA CÁMARA SÁNCHEZ    	ESCALADA MARBELLA    	169  	16:58:33  	2  	  	-  	-  	-  	  	2    
223    	LUIS LARREGOLA    	CEM MARBELLA    	170  	17:03:10  	2  	  	-  	-  	-  	  	2    
224    	FRANCISCO CASSINI DE LATORRE    	INDEPENDIENTE    	171  	17:03:11  	2  	  	-  	-  	-  	  	2    
225    	FRANCISCO BELLO NARANJO    	DONANDO VIDAS    	172  	17:03:22  	2  	  	-  	-  	-  	  	2    
226    	SEBASTIAN Á. MORENO LOPEZ    	KEARTE    	173  	17:08:32  	2  	  	-  	-  	-  	  	2    
227    	JOSE A. SANCHEZ ARAUJO    	KEARTE    	174  	17:08:32  	2  	  	-  	-  	-  	  	2    
228    	MOISÉS CARMONA GUERRERO    	ATL. PALACIEGO    	175  	17:09:42  	2  	  	-  	-  	-  	  	2    
229    	FRANCISCO LARA GARCÍA    	CANTINA ZAPATA    	176  	17:12:47  	2  	  	-  	-  	-  	  	2    
230    	Miguel Angel CAPISCOL LOPEZ    	C.D. BICHA TRAIL & MOUNTAIN    	-  	-  	-  	  	66  	17:14:22  	2  	  	2    
231    	Juan José GALLEGO MARTINEZ    	KABRAS LOKAS TRAIL    	-  	-  	-  	  	67  	17:14:24  	2  	  	2    
232    	ISAAC RÍOS REYES    	RUNNING MÁLAGA    	177  	17:19:29  	2  	  	-  	-  	-  	  	2    
233    	JOSE Mª GAZQUEZ LADRON DE GUEVARA    	MEDIA TRAIL MIJAS    	178  	17:21:35  	2  	  	-  	-  	-  	  	2    
234    	ANTONIO MORALES ALARCÓN    	MEDIA TRAIL MIJAS    	179  	17:21:37  	2  	  	-  	-  	-  	  	2    
235    	SEBASTIAN RUBIO RIZZO    	BICHOS RUNNER    	180  	17:21:37  	2  	  	-  	-  	-  	  	2    
236    	Fº JESÚS ROVIRA PEÑA    	TRAZACAMINOS    	181  	17:27:41  	2  	  	-  	-  	-  	  	2    
237    	JOSE M. ARREBOLA RODRIGUEZ    	VILLA DE MONTEFRIO    	182  	17:28:09  	2  	  	-  	-  	-  	  	2    
238    	JAVIER TORRES DE LA ROSA    	LOS ÚLTIMOS SUSMURAIS    	183  	17:29:01  	2  	  	-  	-  	-  	  	2    
239    	PABLO MACÍAS MELGAR    	MANILVA    	184  	17:34:43  	2  	  	-  	-  	-  	  	2    
240    	ANDRES GARCIA FERNANDEZ    	DEPORTEMANÍA CXM    	185  	17:39:50  	2  	  	-  	-  	-  	  	2    
241    	MAXIMILIANO CHAVARRIA GONZALEZ    	INDEPENDIENTE    	186  	17:39:55  	2  	  	-  	-  	-  	  	2    
242    	RAÚL SAEZ RECIO    	HISPATRAIL    	187  	17:45:42  	2  	  	-  	-  	-  	  	2    
243    	MIGUEL A. ESCALERA CASTRO    	HISPATRAIL    	188  	17:45:42  	2  	  	-  	-  	-  	  	2    
244    	DANIEL JURADO MATEOS    	JUBRIQUE    	189  	17:47:07  	2  	  	-  	-  	-  	  	2    
245    	JUAN CARLOS ROMERO RUBIO    	JUBRIQUE    	190  	17:47:07  	2  	  	-  	-  	-  	  	2    
246    	RAÚL MITCHELL CASTILLO    	LOS NIÑOS DEL BARRIO    	191  	17:47:20  	2  	  	-  	-  	-  	  	2    
247    	SALVADOR LIRIO NIETO    	MANTEKA    	192  	17:54:16  	2  	  	-  	-  	-  	  	2    
248    	DIEGO MATA PEREZ    	MANTEKAS    	193  	17:54:20  	2  	  	-  	-  	-  	  	2    
249    	GUSTAVO MACIAS MORGADO    	JARAPALOS TRAIL    	194  	17:54:23  	2  	  	-  	-  	-  	  	2    
250    	FRANCISCO SUVIRES COLORADO    	JARAPALOS TRAIL    	195  	17:54:29  	2  	  	-  	-  	-  	  	2    
251    	RAFAEL MENDOZA JIMENEZ    	CIMA 2000    	196  	18:03:13  	2  	  	-  	-  	-  	  	2    
252    	ANDRÉS RODRIGUEZ RAMÍREZ    	PRETORIANOS DE TOMARES    	197  	18:11:33  	2  	  	-  	-  	-  	  	2    
253    	DAVID BARRA ROJAS    	PRETORIANOS DE TOMARES    	198  	18:11:34  	2  	  	-  	-  	-  	  	2    
254    	DAVID SARRION GARCIA    	ATL. SAN PEDRO    	199  	18:14:51  	2  	  	-  	-  	-  	  	2    
255    	Joaquin COBO CUETO    	Trailrunners Avanza Jaen    	-  	-  	-  	  	68  	18:15:37  	2  	  	2    
256    	JUAN J. RODRÍGUEZ GÓMEZ    	CORESPORT    	200  	18:26:45  	2  	  	-  	-  	-  	  	2    
257    	JOSE A. SEGURA JIMENEZ    	INDEPENDIENTE    	201  	18:30:37  	2  	  	-  	-  	-  	  	2    
258    	Antonio SEQUERA FANECA    	Club Trail Sierra Abuela    	-  	-  	-  	  	69  	18:31:39  	2  	  	2    
259    	ANTONIO CUEVA MONTESINOS    	VERTICALIA    	202  	18:33:03  	2  	  	-  	-  	-  	  	2    
260    	JOSE Á FERRER GARCIA    	MANTEKA    	203  	18:52:51  	2  	  	-  	-  	-  	  	2    
261    	MANUEL J. VILLAR HURTADO    	CON MI GENTE    	204  	18:53:26  	2  	  	-  	-  	-  	  	2    
262    	FRANCISCO ROMERO DOBLAS    	CLUB TRITÓN    	205  	18:55:55  	2  	  	-  	-  	-  	  	2    
263    	ANTONIO M. GALEANO MONGE    	PRETORIANOS DE TOMARES    	206  	18:57:32  	2  	  	-  	-  	-  	  	2    
264    	Fº JAVIER ROJI GONZALEZ    	BICHOS RUNNER    	207  	19:27:11  	2  	  	-  	-  	-  	  	2    
265    	MIGUEL A. POZO MORALES    	CANTINA ZAPATA    	208  	19:27:54  	2  	  	-  	-  	-  	  	2    
266    	Fº JAVIER DOMINGUEZ ALVAREZ    	NOVENO GRADO    	209  	19:33:01  	2  	  	-  	-  	-  	  	2    
267    	F. JAVIER DORREGO REYES    	NOVENO GRADO    	210  	19:33:02  	2  	  	-  	-  	-  	  	2    
268    	JESUS L. ASTORGA RAMIREZ    	INDEPENDIENTE    	211  	19:38:46  	2  	  	-  	-  	-  	  	2    
269    	ADOLFO HERRERA FLORES    	LAS MOLONAS    	212  	19:54:47  	2  	  	-  	-  	-  	  	2    
270    	MARCO MUÑOZ DIANEZ    	SIERRA CARBONERA    	213  	19:58:18  	2  	  	-  	-  	-  	  	2    
271    	A. JOSE DIAZ GALVIN    	CHICLANA NOCTURNIS    	214  	20:21:00  	2  	  	-  	-  	-  	  	2    
272    	ANTONIO J. CORDERO LUQUE    	PIZARRAVENTURA    	215  	20:57:08  	2  	  	-  	-  	-  	  	2    
273    	JOSE C. SANCHEZ-NAVARRO MILLAN    	BICHAS    	216  	20:57:26  	2  	  	-  	-  	-  	  	2    
274    	RAFAEL J. LUQUE RUIZ    	INDEPENDIENTE    	217  	21:27:06  	2  	  	-  	-  	-  	  	2    
275    	Fº JAVIER ALANÍS RAMÓN    	KABRAS LOKAS    	218  	21:27:06  	2  	  	-  	-  	-  	  	2    
276    	SALVADOR POLONIO ESPINOSA    	KABRAS LOKAS    	219  	21:27:06  	2  	  	-  	-  	-  	  	2    
277    	DOMINGO NOVOA SIERRA    	ULTRATRAIL HUELVA    	220  	21:50:13  	2  	  	-  	-  	-  	  	2    
278    	JUAN A. BLANCA RUIZ    	BICHOS RUNNER    	221  	22:26:17  	2  	  	-  	-  	-  	  	2    
279    	RAFAEL ÁLVAREZ GARCÍA    	MARATHON BARBATE    	222  	23:02:03  	2  	  	-  	-  	-  	  	2    
280    	JOSÉ Mª MERGELINA GARCÍA    	LOS ÚLTIMOS SUSMURAIS    	223  	23:02:05  	2  	  	-  	-  	-  	  	2    
281    	ANTONIO J. SANCHEZ RUIZ    	MARATHON BARBATE    	224  	23:03:29  	2  	  	-  	-  	-  	  	2    
282    	JUAN C. GARCIA DAVILA    	NOVENO GRADO    	225  	23:24:02  	2  	  	-  	-  	-  	  	2    
ABSOLUTO FEMENINA
POS	NOMBRE	CLUB	VIII CMBS BANDOLERITA	ULTRA MAGINA TOP TRAIL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	Dorte DAHL    	C.D. LOS CHAKALES    	1  	11:23:24  	100  	  	2  	13:09:07  	88  	  	188    
2    	BERENICE ASTORGA ALCARAZ    	GYM RUNNING    	4  	14:02:22  	72  	  	8  	15:49:02  	62  	  	134    
3    	RAQUEL CASADO PUERTAS    	INDEPENDIENTE    	5  	14:12:50  	68  	  	7  	15:10:49  	64  	  	132    
4    	BLANCA SILVA GARCÍA    	HARMAN    	6  	14:19:59  	66  	  	10  	16:44:48  	58  	  	124    
5    	BEATRIZ CALVO RODRIGUEZ    	PRISMA LOJA    	10  	15:16:37  	58  	  	9  	16:01:55  	60  	  	118    
6    	Noelia CAMACHO ORTEGA    	Club Sierra Sur de Jaén    	-  	-  	-  	  	1  	12:13:06  	100  	  	100    
7    	PATRICIA VENEGAS LOPEZ    	CANTINA ZAPATA    	2  	12:45:22  	88  	  	-  	-  	-  	  	88    
8    	MARIA LEÓN RIVAS    	RUNNINGWAY TRAIL    	3  	13:20:50  	78  	  	-  	-  	-  	  	78    
9    	Fabiola AREVALO GARCIA    	Independiente    	-  	-  	-  	  	3  	14:23:06  	78  	  	78    
10    	Laura BENITEZ JIMENEZ    	Altra Team Red/Puraventura Genal    	-  	-  	-  	  	4  	14:35:07  	72  	  	72    
11    	Sarah WHITTINGTON    	C.D. BICHA TRAIL & MOUNTAIN    	-  	-  	-  	  	5  	14:47:24  	68  	  	68    
12    	M.Angeles SANCHEZ JIMENEZ    	Independiente    	-  	-  	-  	  	6  	15:07:07  	66  	  	66    
13    	Mª VICTORIA HERNANDEZ GARCIA    	TRAZACAMINOS    	7  	14:34:04  	64  	  	-  	-  	-  	  	64    
14    	INMACULADA HERRERA ARANA    	ASCARI HARMAN    	8  	14:37:54  	62  	  	-  	-  	-  	  	62    
15    	ANABEL RODRÍGUEZ SENA    	ATL. CHICLANA    	9  	15:08:09  	60  	  	-  	-  	-  	  	60    
16    	OLGA SUMARIVA GONZÁLEZ    	INDEPENDIENTE    	11  	15:17:45  	56  	  	-  	-  	-  	  	56    
17    	Maria GÓMEZ RUIZ    	TRAZACAMINOS    	-  	-  	-  	  	11  	18:06:24  	56  	  	56    
18    	Mª JOSÉ FERRETE MEDINA    	FUENTE DEL ACEBUCHE    	12  	15:22:36  	54  	  	-  	-  	-  	  	54    
19    	María Ángeles LÓPEZ DURAN    	Independiente    	-  	-  	-  	  	12  	18:15:37  	54  	  	54    
20    	TAMARA GOMEZ TEJERO    	CAMALEÓN PUERTO REAL    	13  	15:29:50  	52  	  	-  	-  	-  	  	52    
21    	ISABEL Mª JAEN DELGADO    	CLUB TRITÓN    	14  	15:45:46  	50  	  	-  	-  	-  	  	50    
22    	LOLA LÓPEZ MARCHAN    	CIUDAD DEL LAGO    	15  	15:53:56  	48  	  	-  	-  	-  	  	48    
23    	ZENA ROBINSON    	SOHAIL LA SENDA    	16  	16:09:28  	46  	  	-  	-  	-  	  	46    
24    	MERCEDES VÁZQUEZ RINCÓN    	PIRATA JEREZ    	17  	16:29:31  	44  	  	-  	-  	-  	  	44    
25    	Mª JOSÉ GOMEZ CALVILLO    	PRINGON TRAIL    	18  	16:31:12  	42  	  	-  	-  	-  	  	42    
26    	DEBORA BARRIOS ROMERO    	LOS CHAKALES    	19  	16:54:16  	40  	  	-  	-  	-  	  	40    
27    	ADELA ZAHAN TATAR    	BARRANCO ALCÁZAR    	20  	17:03:01  	38  	  	-  	-  	-  	  	38    
28    	CONCHI GUTIERREZ LOPEZ    	ASCARI HARMAN    	21  	17:29:00  	36  	  	-  	-  	-  	  	36    
29    	ESTEFANIA GUTIERREZ LOPEZ    	ASCARI HARMAN    	22  	17:29:02  	34  	  	-  	-  	-  	  	34    
30    	LUISA GUTIÉRREZ DURAN    	CANTINA ZAPATA    	23  	17:29:43  	32  	  	-  	-  	-  	  	32    
31    	ALICIA ARROYO GOMEZ    	PRETORIANOS DE TOMARES    	24  	17:45:39  	30  	  	-  	-  	-  	  	30    
32    	Mª CARMEN MARTOS ÓRTIZ    	CIMA 2000    	25  	17:54:21  	28  	  	-  	-  	-  	  	28    
33    	INMACULADA CASTRO VALLE    	CIMA 2000    	26  	18:03:11  	26  	  	-  	-  	-  	  	26    
34    	AUXI CORDON SIERRA    	ASCARI HARMAN    	27  	18:11:05  	24  	  	-  	-  	-  	  	24    
35    	PAQUI CHACÓN ARDILA    	PRINGON TRAIL    	28  	18:19:51  	22  	  	-  	-  	-  	  	22    
36    	Mª LUZ GARCÍA CLAVIJO    	CANTINA ZAPATA    	29  	18:30:26  	20  	  	-  	-  	-  	  	20    
37    	CRISTINA Mª LÓPEZ JIMÉNEZ    	PRETORIANOS DE TOMARES    	30  	18:57:29  	18  	  	-  	-  	-  	  	18    
38    	ALEJANDRA CALERO ARANDA    	PULSO TRAIL    	31  	19:27:09  	16  	  	-  	-  	-  	  	16    
39    	MARINA ROBERTSON    	PAYAS DE MARBELLA    	32  	19:32:21  	14  	  	-  	-  	-  	  	14    
40    	RAKEL HIDALGO GALVAN    	INDEPENDIENTE    	33  	19:38:45  	12  	  	-  	-  	-  	  	12    
41    	MACARENA MUÑOZ ROMERO    	LAS MOLONAS    	34  	19:54:45  	10  	  	-  	-  	-  	  	10    
42    	LUISA LOPEZ LOBATO    	GADEIRA SPORTS    	35  	20:21:02  	8  	  	-  	-  	-  	  	8    
43    	ANA DIAZ LUCENA    	RUN&FIT    	36  	20:21:03  	6  	  	-  	-  	-  	  	6    
44    	Mª CARMEN CASTILLO ANDRADE    	NO SIENTO LAS PIERNAS    	37  	21:21:20  	4  	  	-  	-  	-  	  	4    
45    	OLIMPIA FUENTES BLANCO    	NO SIENTO LAS PIERNAS    	38  	21:21:22  	2  	  	-  	-  	-  	  	2    
46    	RAQUEL SANCHEZ HEREDIA    	TRAZACAMINOS    	39  	21:51:25  	2  	  	-  	-  	-  	  	2    
47    	PILAR CRUZ VACA    	BICHOS RUNNER    	40  	22:26:18  	2  	  	-  	-  	-  	  	2    
48    	YOLANDA RODRÍGUEZ GARCÍA    	MARATHON BARBATE    	41  	23:02:02  	2  	  	-  	-  	-  	  	2    
49    	NURIA ORELLANA MARTIN    	ATL. RINCÓN DE LA VICTORIA    	42  	23:23:57  	2  	  	-  	-  	-  	  	2    
50    	ISABEL MARCHANTE BORREGO    	3 CAMINOS    	43  	24:22:34  	2  	  	-  	-  	-  	  	2    
