
	Temporada: 2019
COPA ANDALUZA DE CXM EN LINEA
CADETE MASCULINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	BENITEZ BERMEJO MIGUEL    	TRITÓN    	1  	0:57:55  	100  	  	2  	1:12:57  	88  	  	188    
2    	GARCIA ALBARRACIN FRANCISCO    	CLUB ALPINO BEDALMADENA ALSSPORT    	3  	1:03:32  	78  	  	1  	1:12:55  	100  	  	178    
3    	GARCÍA ANGUITA IGOR    	CLUB CERRO DEL CABALLO    	2  	1:02:05  	88  	  	3  	1:15:05  	78  	  	166    
4    	ALLEPUZ GOMEZ VICTOR    	C.D. HIJOS DEL VIENTO    	4  	1:07:06  	72  	  	4  	1:17:52  	72  	  	144    
5    	PALOMINO SÁNCHEZ RAÚL    	CERRO DEL CABALLO    	5  	1:28:01  	68  	  	5  	1:34:00  	68  	  	136    
6    	MORENO POZO ANTONIO    	CLUB ULTRA TRAIL HUELVA    	6  	1:45:31  	66  	  	-  	-  	-  	  	66    
CADETE FEMENINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	ARJONA AGUILERA ANDREA    	CLUB SIERRA SUR DE JAÉN    	2  	1:25:17  	88  	  	1  	1:29:55  	100  	  	188    
2    	ALGABA RUIZ LUCIA    	BTT YUNQUERA    	1  	1:23:42  	100  	  	3  	1:42:58  	78  	  	178    
3    	AUGUSTIN DE HARO LUZ MARINA    	CERRO DEL CABALLO    	3  	1:38:46  	78  	  	4  	1:57:04  	72  	  	150    
4    	RHARSALLA IMANE    	CERRO DEL CABALLO    	4  	1:42:38  	72  	  	6  	2:12:41  	66  	  	138    
5    	RODRIGUEZ SANTIAGO JULIA    	GRANADA X EL RUNNING    	-  	-  	-  	  	2  	1:37:35  	88  	  	88    
6    	GONZALEZ CARRERO JULIA    	LOS LEGENDARIOS    	-  	-  	-  	  	5  	2:12:37  	68  	  	68    
JUNIOR MASCULINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	BAYO IBAÑEZ JOSÉ    	CERRO DEL CABALLO    	1  	1:49:26  	100  	  	2  	2:09:19  	88  	  	188    
2    	AGUILAR REDONDO JAIME    	CERRO DEL CABALLO    	3  	1:58:47  	78  	  	3  	2:20:46  	78  	  	156    
3    	PADIAL CIMARRO FAUSTINO    	CERRO DEL CABALLO    	5  	2:23:22  	68  	  	4  	2:58:09  	72  	  	140    
4    	GOMEZ GUITART ALVARO    	C.D. SALTABALATES    	-  	-  	-  	  	1  	1:59:33  	100  	  	100    
5    	DOÑA MENA JOSÉ ANTONIO    	ASCARI-HARMAN TRAIL RUNNING    	2  	1:52:06  	88  	  	-  	-  	-  	  	88    
6    	ARRAYÁS CARTES JORGE    	C.D.LOS TIGRES DE VALVERDE    	4  	2:03:31  	72  	  	-  	-  	-  	  	72    
JUNIOR FEMENINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	SANCHEZ ZAMBRANA BEATRIZ    	BTT YUNQUERA    	1  	2:07:28  	100  	  	1  	2:40:17  	100  	  	200    
2    	OSORIO MAHIC ALBA    	CERRO JONETE    	-  	-  	-  	  	2  	3:45:05  	88  	  	166    
3    	CABRERA ALVAREZ CLAUDIA    	CLUB DE MONTAÑA SIERRA SUR    	-  	-  	-  	  	4  	4:21:38  	72  	  	140    
PROMESA MASCULINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	ARCO NOGALES FRANCISCO JAVIER    	CLUB ATLETISMO ATRACÓN    	2  	2:48:30  	88  	  	2  	3:44:29  	88  	  	176    
2    	HINOJO ARCHIDONA JESÚS    	RUNNING WAY TRAIL    	1  	2:37:42  	100  	  	-  	-  	-  	  	100    
3    	LAMIN LAROSI MOHAMED    	CERRO DEL CABALLO    	-  	-  	-  	  	1  	3:36:05  	100  	  	100    
4    	BAUTISTA DIAZ JESUS    	C. D CAMINA CORRE O REVIENTA    	3  	3:19:56  	78  	  	-  	-  	-  	  	78    
5    	MONTOYA PIQUERAS ALVARO    	MALA CARA CLUB RUNNING    	-  	-  	-  	  	3  	4:23:26  	78  	  	78    
6    	AZOGIL BLAS MANUEL    	C.D. LOS TIGRES DE VALVERDE    	4  	3:20:49  	72  	  	-  	-  	-  	  	72    
7    	BATANERO SÁNCHEZ JUAN    	CD LOS TIGRES DE VALVERDE    	5  	3:23:00  	68  	  	-  	-  	-  	  	68    
8    	DEL TORO LASANTA JOSE CARLOS    	ALPINO BENALMADENA ALS SPORT    	34  	3:19:50  	10  	  	-  	-  	-  	  	10    
PROMESA FEMENINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	VILLALBA RODRIGUEZ RAQUEL    	CD BESTIAJOS    	1  	3:19:59  	100  	  	-  	-  	-  	  	100    
SENIOR MASCULINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	GAMERO BENITEZ ALBERTO    	ALPINO BENALMADENA ALS    	3  	2:19:28  	78  	  	1  	3:01:45  	100  	  	178    
2    	VIEDMA MUÑOZ ANDRÉS    	OLIMPO    	2  	2:19:02  	88  	  	3  	3:03:46  	78  	  	166    
3    	MERINO MUÑOZ ANGEL    	RUNNIG WAY TRAIL    	5  	2:23:11  	68  	  	2  	3:03:23  	88  	  	156    
4    	GOMEZ CERREJON SEBASTIAN    	CD MALDITO FLATO    	7  	2:28:18  	64  	  	6  	3:13:12  	66  	  	130    
5    	ESCOBAR CARMONA MIGUEL    	CLUB ULTRA TRAIL HUELVA    	12  	2:32:17  	54  	  	7  	3:14:39  	64  	  	118    
6    	TORRES DÍAZ ANTONIO ALFONSO    	ALPINO ALS    	11  	2:31:26  	56  	  	9  	3:19:52  	60  	  	116    
7    	GALIANA REBOLLEDO VÍCTOR    	C.D. HIJOS DEL VIENTO    	15  	2:40:52  	48  	  	8  	3:15:32  	62  	  	110    
8    	MARTIN MACIAS ALEJANDRO    	C.D MALDITO FLATO    	14  	2:40:08  	50  	  	10  	3:24:06  	58  	  	108    
9    	PÉREZ TORREGLOSA JUAN    	CLUB ULTRA TRAIL HUELVA    	1  	2:16:26  	100  	  	-  	-  	-  	  	100    
10    	PINEDA TENÉS DAVID    	C.D ADM    	17  	2:42:47  	44  	  	12  	3:37:36  	54  	  	98    
11    	PÉREZ SERRANO RAÚL    	CLUB ULTRA TRAIL HUELVA    	8  	2:28:54  	62  	  	21  	3:59:01  	36  	  	98    
12    	RUIZ RAMIREZ MANUEL    	CLUB ATLÉTISMO LEBRIJA    	16  	2:42:22  	46  	  	14  	3:43:09  	50  	  	96    
13    	CORRALES GALLEGO JAVIER    	TURDETANIA TEAM    	21  	2:47:51  	36  	  	13  	3:38:20  	52  	  	88    
14    	BRAVO LUNA JUAN JOSE    	SELECCIÓN ANDALUZA DE CXM    	4  	2:21:42  	72  	  	-  	-  	-  	  	72    
15    	GARCIA IVAN    	SALOMON TRAIL    	-  	-  	-  	  	4  	3:06:24  	72  	  	72    
16    	MARISCAL JIMENA ADOLFO    	ATLETISMO Y MONTAÑA ATARFE    	-  	-  	-  	  	5  	3:09:34  	68  	  	68    
17    	DALAL JIRARI ABDELFATAH    	DESCONOCIDO    	6  	2:26:04  	66  	  	-  	-  	-  	  	66    
18    	ROMERO ARRAYÁS MANUEL    	LOS TIGRES DE VALVERDE    	9  	2:30:03  	60  	  	-  	-  	-  	  	60    
19    	LUQUE GONZALEZ DANIEL    	UMAX TRAIL    	10  	2:30:34  	58  	  	-  	-  	-  	  	58    
20    	MELERO SÁNCHEZ DAVID    	CDA LA ANTORCHA    	-  	-  	-  	  	11  	3:28:57  	56  	  	56    
21    	PEREJON PÉREZ ANTONIO    	TURDETANIA TEAM    	25  	3:10:26  	28  	  	26  	4:13:42  	26  	  	54    
22    	DIAZ BELLIDO SERGIO    	MOSQUETEROS    	13  	2:38:14  	52  	  	-  	-  	-  	  	52    
23    	ARDANAZ MORENO ALEJANDRO    	ENTRENA SEVILLA    	-  	-  	-  	  	15  	3:44:13  	48  	  	48    
24    	GUTIERREZ JIMENEZ JOSE CARLOS    	LOS LEGENDARIOS    	-  	-  	-  	  	16  	3:49:02  	46  	  	46    
25    	HERRERA CALA JESUS    	TRAIL PIRATA JEREZ    	-  	-  	-  	  	17  	3:50:16  	44  	  	44    
26    	MÁRQUEZ AGUILAR DAVID    	RUNNING WAY TRAIL    	18  	2:43:40  	42  	  	-  	-  	-  	  	42    
27    	HORMIGO AVALOS SERGIO    	CDA LA ANTORCHA    	-  	-  	-  	  	18  	3:50:41  	42  	  	42    
28    	CARRASCO GARCIA JUAN    	CLUB ULTRA TRAIL HUELVA    	19  	2:46:36  	40  	  	-  	-  	-  	  	40    
29    	MACHIO DÍAZ JUAN ANTONIO    	HIJOS DEL VIENTO    	-  	-  	-  	  	19  	3:54:12  	40  	  	40    
30    	GARCIA BLANCAS PABLO    	    	36  	3:27:42  	6  	  	22  	4:03:39  	34  	  	40    
31    	GARCIA ARANEGA RAUL    	CUELLAR STONE RUNNING TEAM    	20  	2:47:17  	38  	  	-  	-  	-  	  	38    
32    	ALARCÓN BURGOS SALVA    	CD FUENTE DEL ACEBUCHE    	-  	-  	-  	  	20  	3:55:16  	38  	  	38    
33    	MÁRQUEZ LAVADO JOSÉ ANTONIO    	SIERRA BERMEJA TRAIL    	22  	2:55:41  	34  	  	-  	-  	-  	  	34    
34    	LOPEZ PRIETO MARIO    	C.D.MALDITO FLATO    	27  	3:11:46  	24  	  	34  	5:00:57  	10  	  	34    
35    	ORIA PERERA MANUEL    	CD MALDITO FLATO    	23  	2:56:47  	32  	  	-  	-  	-  	  	32    
36    	AGUILERA RODRIGUEZ EDUARDO    	UMAX TRAIL    	-  	-  	-  	  	23  	4:06:56  	32  	  	32    
37    	PEREZ VAZQUEZ JESUS    	    	24  	2:59:42  	30  	  	-  	-  	-  	  	30    
38    	GALIANO FERNANDEZ ANTONIO JESUS    	TRAILRUNNERS AVANZA JAEN    	-  	-  	-  	  	24  	4:07:03  	30  	  	30    
39    	GONZALEZ FRANCO JAVIER    	CLUB ULTRA TRAIL HUELVA    	39  	3:42:20  	2  	  	25  	4:08:03  	28  	  	30    
40    	AZOGIL ARRAYÁS DARIO    	C.D. LOS TIGRES DE VALVERDE    	26  	3:10:29  	26  	  	-  	-  	-  	  	26    
41    	ORTEGA RODRIGUEZ ANTONIO    	C.A. MONTELLANO    	-  	-  	-  	  	27  	4:26:12  	24  	  	24    
42    	ROMERO BERMEJO MANUEL    	EXTREMOFILOS    	28  	3:13:21  	22  	  	-  	-  	-  	  	22    
43    	MENDOZA SÁNCHEZ ANTONIO    	UMAX TRAIL    	-  	-  	-  	  	28  	4:29:21  	22  	  	22    
44    	SANTAMARIA DE LOS MOZOS RODRIGO    	CD HISPATRAIL    	35  	3:24:55  	8  	  	32  	4:53:58  	14  	  	22    
45    	RUIZ MUÑOZ JUAN JOSE    	CD. HIJOS DEL VIENTO    	29  	3:14:22  	20  	  	-  	-  	-  	  	20    
46    	ALBERTO MARTÍN JUAN    	CDA LA ANTORCHA    	-  	-  	-  	  	29  	4:33:49  	20  	  	20    
47    	RODRÍGUEZ FERNÁNDEZ PEDRO ANDRÉS    	C. D. MANTEKA    	30  	3:14:26  	18  	  	-  	-  	-  	  	18    
48    	MUÑOZ PADILLA EDUARDO    	C.A. MONTELLANO    	-  	-  	-  	  	30  	4:35:14  	18  	  	18    
49    	PARREÑO VILLADEAMIGO ESTEBAN    	CD LOS TIGRES DE VALVERDE    	31  	3:15:26  	16  	  	-  	-  	-  	  	16    
50    	GUIRADO APRESA SALVADOR    	CLUB DEPORTEANDO POR UTRERA    	-  	-  	-  	  	31  	4:48:47  	16  	  	16    
51    	ROSILLO MORA ANTONIO    	ASCARI TRAIL RUNNING    	32  	3:15:42  	14  	  	-  	-  	-  	  	14    
52    	DÍAZ GUZMÁN JUAN ELOY    	DEPORTEMANÍA CXM    	33  	3:18:56  	12  	  	-  	-  	-  	  	12    
53    	CONDADO LÓPEZ FRANCISCO JAVIER    	RUNNING WAY    	-  	-  	-  	  	33  	4:58:42  	12  	  	12    
54    	FERNÁNDEZ AMODEO DANIEL    	ALTITUD 49    	-  	-  	-  	  	35  	5:03:33  	8  	  	8    
55    	ROTHLISBERGER CORTÁZAR GUILLERMO    	DEPORTIVO CHARQUITO    	-  	-  	-  	  	36  	5:21:38  	6  	  	6    
56    	VÁZQUEZ NÚÑEZ JUAN MANUEL    	CA LINCE BONARES    	37  	3:34:27  	4  	  	-  	-  	-  	  	4    
57    	CABRERA MELGAR RAFAEL    	CD HISPATRAIL    	-  	-  	-  	  	37  	5:38:56  	4  	  	4    
58    	BASTIDA RAMOS LUIS CARMELO    	DEPORTIVO CHARQUITO    	49  	4:47:27  	2  	  	39  	6:23:47  	2  	  	4    
59    	GIRON CRUZ ALEJANDRO    	DEPORTIVO CHARQUITO    	48  	4:47:18  	2  	  	41  	6:49:18  	2  	  	4    
60    	VÁZQUEZ CRUZ FRANCISCO JOSÉ    	C. D. MANTEKA    	38  	3:36:35  	2  	  	-  	-  	-  	  	2    
61    	FRANCO HUERTA JUAN ANTONIO    	CLUB ULTRA TRAIL HUELVA    	40  	3:42:22  	2  	  	-  	-  	-  	  	2    
62    	MERINO JIMENEZ RAFAEL    	C.D. HIJIS DEL VIENTO    	41  	3:46:20  	2  	  	-  	-  	-  	  	2    
63    	GARCIA LARA ANDRES    	CLUB SINLIMITES    	42  	3:54:10  	2  	  	-  	-  	-  	  	2    
64    	GARCIA SOBRINO DAVID    	CM SIERRA SUR    	43  	3:55:11  	2  	  	-  	-  	-  	  	2    
65    	CARICOL VÁZQUEZ MAURI    	CD BESTIAJOS    	44  	4:02:55  	2  	  	-  	-  	-  	  	2    
66    	SEQUERA FANECA ANTONIO    	CLUB TRAIL SIERRA ABUELA    	45  	4:05:15  	2  	  	-  	-  	-  	  	2    
67    	MARTÍNEZ MIRANDA JOSE MANUEL    	CA LINCE BONARES    	46  	4:07:56  	2  	  	-  	-  	-  	  	2    
68    	FERNÁNDEZ DIAZ ALVARO    	CD HISPATRAIL    	47  	4:33:04  	2  	  	-  	-  	-  	  	2    
69    	LOPEZ LEON ANGEL MANUEL    	C.D. LOS INFORMALES DE ALCONCHEL    	-  	-  	-  	  	38  	5:45:01  	2  	  	2    
70    	SÁNCHEZ GARCÍA MIGUEL ANGEL    	LOS NIÑOS DEL BARRIO    	-  	-  	-  	  	40  	6:28:07  	2  	  	2    
SENIOR FEMENINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	AGUILERA MORALES VIRGINIA    	UMAX TRAIL    	2  	2:54:13  	88  	  	2  	3:52:11  	88  	  	176    
2    	SAYAGO ZAMBRANO EVA    	C.D. LOS CHAKALES    	4  	3:02:30  	72  	  	3  	3:57:58  	78  	  	150    
3    	GALLARDO DIAZ ECO    	CD HISPATRAIL    	8  	3:49:35  	62  	  	5  	4:41:52  	68  	  	130    
4    	GÓMEZ TIRADO PAQUI    	INDEPENDIENTE    	9  	4:04:13  	60  	  	6  	4:53:45  	66  	  	126    
5    	BARBADILLO ANGULO VICTORIA    	LOS NIÑOS DEL BARRIO    	11  	4:40:48  	56  	  	9  	6:28:11  	60  	  	116    
6    	DELGADO RAMÍREZ NOEMI    	    	1  	2:53:16  	100  	  	-  	-  	-  	  	100    
7    	PINEDA PATRICIA    	UMAX TRAIL    	-  	-  	-  	  	1  	3:39:32  	100  	  	100    
8    	LARA DIEGUEZ SILVIA    	SELECIÓN ANDALUZA DE CXM    	3  	2:56:57  	78  	  	-  	-  	-  	  	78    
9    	BARRHOUSS HASSANIA    	C.D. HIJOS DEL VIENTO    	-  	-  	-  	  	4  	4:38:44  	72  	  	72    
10    	VIZCAINO HUNGRIA SONIA    	SELECCIÓN ANDALUZA CXM    	5  	3:18:23  	68  	  	-  	-  	-  	  	68    
11    	SÁNCHEZ JIMENEZ CHARO    	CUELLAR STONE RUNNING TEAM    	6  	3:28:52  	66  	  	-  	-  	-  	  	66    
12    	SEGURA RODRIGUEZ EVA    	CD TRIAWORLD    	7  	3:46:34  	64  	  	-  	-  	-  	  	64    
13    	LEON RIVAS MARIA    	RUNNINGWAYTRAIL    	-  	-  	-  	  	7  	5:30:26  	64  	  	64    
14    	GUILLEN BERMUDEZ RAQUEL    	CLUB DE MONTAÑA SIERRA SUR    	-  	-  	-  	  	8  	6:03:41  	62  	  	62    
15    	GUTIERREZ SANJUAN JESSICA    	ALCORNOCALES TRAIL    	10  	4:29:55  	58  	  	-  	-  	-  	  	58    
16    	MACIAS RECUERDA JULIA    	    	-  	-  	-  	  	10  	6:37:52  	58  	  	58    
VETERANOS MASCULINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	ORTIZ CARRION IVAN    	CERRO DEL CABALLO    	1  	2:13:07  	100  	  	1  	3:06:03  	100  	  	200    
2    	BERZOSA HERVAS JUAN MIGUEL    	RUNNINGWAY TRAIL    	3  	2:24:47  	78  	  	4  	3:18:46  	72  	  	150    
3    	PADILLA HERRERA VICENTE    	C.D JAEN TRAIL    	5  	2:29:06  	68  	  	6  	3:29:11  	66  	  	134    
4    	DIAZ GARCÍA MIGUEL ÁNGEL    	ATLETISMO ATRACON    	11  	2:47:22  	56  	  	7  	3:32:27  	64  	  	120    
5    	TORO BUSTOS ANASTASIO    	CXM DEPORTEMANIA    	17  	3:00:57  	44  	  	12  	4:04:56  	54  	  	98    
6    	PIMENTEL CARRETERO VICTOR    	    	2  	2:22:28  	88  	  	-  	-  	-  	  	88    
7    	ORTEGA RUIZ JESUS J    	TESORO DE TORREDONJIMENO-BICHA    	-  	-  	-  	  	2  	3:07:41  	88  	  	88    
8    	CRUZ ACEBEDO NATALIO    	N3N SEVILLA ENTRENA    	21  	3:03:46  	36  	  	13  	4:05:55  	52  	  	88    
9    	CHACÓN RESINA JUAN MIGUEL    	ALPINO BENALMADENA    	-  	-  	-  	  	3  	3:12:08  	78  	  	78    
10    	GALIANO REYES ANTONIO    	C.D. HIJOS DEL VIENTO    	31  	3:17:49  	16  	  	8  	3:34:16  	62  	  	78    
11    	CUEVAS VALENZUELA JOSÉ ANTONIO    	RUNNINGWAY TRAIL    	4  	2:25:26  	72  	  	-  	-  	-  	  	72    
12    	GARCIA RAMÍREZ ANTONIO    	C.D.FUENTE DEL ACEBUCHE    	-  	-  	-  	  	5  	3:25:25  	68  	  	68    
13    	SILVA HELDER    	CLUB ULTRA TRAIL HUELVA    	6  	2:32:32  	66  	  	-  	-  	-  	  	66    
14    	MARQUEZ QUINTERO JUAN SANTIAGO    	    	7  	2:33:24  	64  	  	-  	-  	-  	  	64    
15    	RAGEL GAVIRA DANIEL    	C.D. PATAPALOS HUELVA    	8  	2:34:29  	62  	  	-  	-  	-  	  	62    
16    	SANCHEZ BOMBARELY FRANCISCO JAVIER    	CD LOS CHAKALES    	9  	2:40:10  	60  	  	-  	-  	-  	  	60    
17    	BAREA GUTIÉRREZ MANUEL    	CM SIERRA SUR    	-  	-  	-  	  	9  	3:47:19  	60  	  	60    
18    	MORA ALBARRACIN RAMON    	PUNTITI SPORT TEAM    	10  	2:41:58  	58  	  	-  	-  	-  	  	58    
19    	BLANCO SANCHEZ JUAN JOSÉ    	DEPORTEMANIA CXM    	-  	-  	-  	  	10  	3:48:21  	58  	  	58    
20    	LOBATO CABEZAS ANTONIO    	C.A. MONTELLANO    	-  	-  	-  	  	11  	4:02:50  	56  	  	56    
21    	MARTINEZ ORTEGA FERNANDO    	    	12  	2:50:34  	54  	  	-  	-  	-  	  	54    
22    	GARCÍA BENITEZ ABRAHAM    	C. D. MANTEKA    	13  	2:51:25  	52  	  	-  	-  	-  	  	52    
23    	MERAYO ALVAREZ MARIO    	SOCIEDAD EXCURSIONISTA DE HUELVA    	14  	2:51:50  	50  	  	-  	-  	-  	  	50    
24    	GONZÁLEZ CLU JESÚS    	TRIAWORLD MOUNTAIN    	-  	-  	-  	  	14  	4:09:38  	50  	  	50    
25    	MENDEZ CEBERINO DOMINGO    	C.A. LINCE BONARES    	15  	2:55:35  	48  	  	-  	-  	-  	  	48    
26    	SÁNCHEZ TABOADA GUSTAVO ADOLFO    	CLUB ATLETISMO CAXAR-OPEN FIT    	-  	-  	-  	  	15  	4:13:47  	48  	  	48    
27    	GOMEZ BARBA JOSE ANGEL    	ATLETISMO PUEBLA    	16  	2:59:32  	46  	  	-  	-  	-  	  	46    
28    	MORANTE SERRANO RAMÓN    	CDA LA ANTORCHA    	-  	-  	-  	  	16  	4:17:19  	46  	  	46    
29    	FERRAL MORENO FRANCISCO JOSE    	CD ENTRENA SEVILLA    	-  	-  	-  	  	17  	4:21:22  	44  	  	44    
30    	ROCHA PALOMO MANUEL    	LOS TIGRES DE VALVERDE    	18  	3:01:44  	42  	  	-  	-  	-  	  	42    
31    	ESPINOSA DOMÍNGUEZ JUAN MANUEL    	ULTRAFONDO LOS ALCORES    	-  	-  	-  	  	18  	4:24:28  	42  	  	42    
32    	SÁNCHEZ VIÑA MIGUEL    	CD HISPATRAIL    	19  	3:01:57  	40  	  	-  	-  	-  	  	40    
33    	GARCÍA DE DIEGO FCO JAVIER    	C.D.A.. CAMAS    	-  	-  	-  	  	19  	4:26:28  	40  	  	40    
34    	DIEZ RODRIGUEZ MANUEL JESUS    	ORIVIP/C.S. TRITÓN    	20  	3:02:03  	38  	  	-  	-  	-  	  	38    
35    	MOÑINO ACE ACEVEDO JUAN ANTONIO    	C.D.A.CAMAS    	-  	-  	-  	  	20  	4:30:06  	38  	  	38    
36    	PEREZ RUIZ JUAN CARLOS    	DEPORTEMANIA CXM    	33  	3:28:46  	12  	  	26  	4:50:30  	26  	  	38    
37    	REINA ESTEVEZ FRANCISCO JAVIER    	C.A. MONTELLANO    	-  	-  	-  	  	21  	4:30:31  	36  	  	36    
38    	CASANO GOMEZ JUAN    	TRAIL SIERRA ABUELA    	22  	3:04:22  	34  	  	-  	-  	-  	  	34    
39    	ARROYO CORTES JESUS    	TRAIL RUNNING EL CAMPILLO    	-  	-  	-  	  	22  	4:37:42  	34  	  	34    
40    	BELTRAN MINGORANCE JOSÉ MARÍA    	PUNTITI ATMOSFERA SPORT    	23  	3:04:34  	32  	  	-  	-  	-  	  	32    
41    	MORENO JIMÉNEZ JUAN MANUEL    	CLUB DE MONTAÑA SIERRA SUR    	-  	-  	-  	  	23  	4:38:49  	32  	  	32    
42    	ESCALANTE GALLEGO JOSE DANIEL    	SIERRASUR    	24  	3:07:36  	30  	  	-  	-  	-  	  	30    
43    	BENAVENT OLMO ENRIQUE    	CORRICOLLANO    	-  	-  	-  	  	24  	4:41:20  	30  	  	30    
44    	DOMÍGUEZ CORONEL SALVA    	CA LINCE BONARES    	25  	3:10:27  	28  	  	-  	-  	-  	  	28    
45    	BONILLA ESPINOSA JOSÉ ANTONIO    	CDM ULTRAFONDO LOS ALCORES    	-  	-  	-  	  	25  	4:43:39  	28  	  	28    
46    	LORENZO DOMINGUEZ DAVID    	CLUB TRAIL SIERRA ABUELA    	26  	3:11:24  	26  	  	-  	-  	-  	  	26    
47    	GARCIA FIGUEROA SERGIO ANTONIO    	LOS LATITAS    	27  	3:13:34  	24  	  	-  	-  	-  	  	24    
48    	LORENZO LARA EDUARDO    	C. M. SIERRA SUR    	-  	-  	-  	  	27  	4:54:16  	24  	  	24    
49    	ORTEGA FERNÁNDEZ JULIO    	TRAIL RUNNING EL CAMPILLO    	40  	3:39:35  	2  	  	28  	4:55:41  	22  	  	24    
50    	HIERRO IGNACIO ANTONIO    	CLUB ATLETISMO LINCE BONARES    	28  	3:15:03  	22  	  	-  	-  	-  	  	22    
51    	ORELLANA MUÑOZ MIGUEL ÁNGEL    	ULTRA TRAIL HUELVA    	29  	3:15:39  	20  	  	-  	-  	-  	  	20    
52    	RUBIO PEREZ DAVID    	CD ATLETISMO ESQUIVEL    	-  	-  	-  	  	29  	5:08:04  	20  	  	20    
53    	RIVERO ALEMAN JUAN ANTONIO    	TRAIL SIERRA ABUELA    	30  	3:15:44  	18  	  	-  	-  	-  	  	18    
54    	LARA GONZALEZ JOSE MANUEL    	CM SIERRA SUR    	-  	-  	-  	  	30  	5:16:27  	18  	  	18    
55    	LÓPEZ MESA MANUEL JESÚS    	TERCIOS DE SEVILLA    	-  	-  	-  	  	31  	5:26:59  	16  	  	16    
56    	GALEANO MONGE ANTONIO MANUEL    	PRETORIANOS DE TOMARES    	32  	3:21:20  	14  	  	-  	-  	-  	  	14    
57    	GARCIA HERMOSIN JAIME JESUS    	RUNNINGWAYTRAIL    	-  	-  	-  	  	32  	5:30:20  	14  	  	14    
58    	ARJONA PRIETO LUIS MANUEL    	AMIGOS DEL CANAL    	-  	-  	-  	  	33  	5:30:27  	12  	  	12    
59    	PICÓN REGIDOR CRISTOBAL JOSE    	ULTRA TRAIL DE HUELVA    	34  	3:29:56  	10  	  	-  	-  	-  	  	10    
60    	GARCIA RIOJA DAVID    	LOS NIÑOS DEL BARRIO    	-  	-  	-  	  	34  	5:36:45  	10  	  	10    
61    	MORA ALAMILLO MANUEL    	CD LOS TIGRES DE VALVERDE    	35  	3:30:01  	8  	  	-  	-  	-  	  	8    
62    	MARTINEZ RUBIO JUAN PEDRO    	CA PALACIEGO    	-  	-  	-  	  	35  	5:50:25  	8  	  	8    
63    	MENDEZ PARRILLA JUAN ANTONIO    	    	36  	3:30:55  	6  	  	-  	-  	-  	  	6    
64    	CASTILLO LOPEZ JERONIMO    	CA PALACIEGO    	-  	-  	-  	  	36  	5:50:29  	6  	  	6    
65    	GONZALEZ POVEDA FRANCISCO JAVIER    	TURDETANIA TEAM    	37  	3:31:35  	4  	  	-  	-  	-  	  	4    
66    	PÉREZ ROMERO MANUEL    	CXM SIERRA SUR    	-  	-  	-  	  	37  	6:10:25  	4  	  	4    
67    	ROSA MORENO JUAN ALONSO    	C.D. LA CARLOTA    	60  	4:25:55  	2  	  	38  	6:12:58  	2  	  	4    
68    	GÓMEZ COBOS MIGUEL ÁNGEL    	LOS NIÑOS DEL BARRIO    	65  	4:39:54  	2  	  	41  	6:37:56  	2  	  	4    
69    	GONZALEZ INFANTE RAIMUNDO    	INDEPENDIENTE    	38  	3:34:19  	2  	  	-  	-  	-  	  	2    
70    	ANTONIO ALFONSO DOMINGO JESUS    	    	39  	3:38:36  	2  	  	-  	-  	-  	  	2    
71    	CASTILLO PÉREZ PABLO JOSÉ    	CLUB EKUON EL CONCHEL SPORTS TEAM    	41  	3:41:08  	2  	  	-  	-  	-  	  	2    
72    	RAYO BEJARANO JOSE MIGUEL    	CD HIJOS DEL VIENTO    	42  	3:41:54  	2  	  	-  	-  	-  	  	2    
73    	RUBIO JIMENEZ JAIME    	CD HISPATRAIL    	43  	3:49:33  	2  	  	-  	-  	-  	  	2    
74    	SÁNCHEZ AGUILAR JUAN MANUEL    	CM SIERRA SUR    	44  	3:55:09  	2  	  	-  	-  	-  	  	2    
75    	ORIHUELA NARVAEZ JOSÉ ANTONIO    	C. A. LINCE BONARES    	45  	3:55:24  	2  	  	-  	-  	-  	  	2    
76    	RODRIGUEZ DE LA OSA FRANCISCO JAVIER    	INDEPENDIENTE    	46  	3:55:27  	2  	  	-  	-  	-  	  	2    
77    	GIRON SOPEÑA GABRIEL    	CDA CORRALES    	47  	3:59:04  	2  	  	-  	-  	-  	  	2    
78    	RAMÍREZ MENDOZA JOSÉ MANUEL    	CLUB ULTRA TRAIL HUELVA    	48  	4:01:19  	2  	  	-  	-  	-  	  	2    
79    	TORRES MENACHO JORGE    	CD RUNNERS NERVA    	49  	4:01:31  	2  	  	-  	-  	-  	  	2    
80    	MARTINEZ GOMEZ MANUEL    	NOVENO GRADO    	50  	4:01:40  	2  	  	-  	-  	-  	  	2    
81    	POLO SÁNCHEZ ALBERTO    	CD HISPATRAIL    	51  	4:02:07  	2  	  	-  	-  	-  	  	2    
82    	OBREGÓN CELDRÁN ALBERTO    	CLUB ULTRA TRAIL HUELVA    	52  	4:04:09  	2  	  	-  	-  	-  	  	2    
83    	REGIDOR GARCÍA JESÚS MANUEL    	CA LINCE BONARES    	53  	4:05:45  	2  	  	-  	-  	-  	  	2    
84    	ALCOBER RODRÍGUEZ BENJAMÍN    	THE MIDNIGHT PREDATOR    	54  	4:11:34  	2  	  	-  	-  	-  	  	2    
85    	DOMENECH ABAD JOSÉ ANTONIO    	SEGUIMOS CAMINANDO    	55  	4:14:13  	2  	  	-  	-  	-  	  	2    
86    	MARTINEZ GARCIA-ARRECIADO JOSE MARIA    	SIERRA ABUELA    	56  	4:16:15  	2  	  	-  	-  	-  	  	2    
87    	FERNANDEZ PEREZ JOSE ANTONIO    	GM Y MN TREPAMUNDO    	57  	4:21:54  	2  	  	-  	-  	-  	  	2    
88    	ESCUDERO RUBIO PEDRO    	CD HISPATRAIL    	58  	4:23:48  	2  	  	-  	-  	-  	  	2    
89    	PALANCO SANCHEZ MANUEL    	MARCHADORES DE VALVERDE    	59  	4:24:18  	2  	  	-  	-  	-  	  	2    
90    	TORRES BARRERA EDUARDO    	HOMBRE    	61  	4:29:53  	2  	  	-  	-  	-  	  	2    
91    	MARQUEZ SUAREZ RAFAEL    	C. D AGB RUNNING    	62  	4:32:41  	2  	  	-  	-  	-  	  	2    
92    	BOTELLO DIAZ JUAN MIGUEL    	CLUB ULTRA TRAIL HUELVA    	63  	4:35:07  	2  	  	-  	-  	-  	  	2    
93    	REGIDOR GARCIA SANTIAGO    	CA LINCE BONARES    	64  	4:35:54  	2  	  	-  	-  	-  	  	2    
94    	GUTIÉRREZ LARA ÁNGEL    	CLUB ULTRATRAIL HUELVA    	66  	5:22:41  	2  	  	-  	-  	-  	  	2    
95    	NOVOA SIERRA DOMINGO    	CLUB ULTRA TRAIL HUELVA    	67  	5:25:55  	2  	  	-  	-  	-  	  	2    
96    	MONTESINOS JUAN JOSE    	    	-  	-  	-  	  	39  	6:16:25  	2  	  	2    
97    	NAVARRO CAPITAS ANTONIO    	C.D. LOS INFORMALES DE ALCONCHEL    	-  	-  	-  	  	40  	6:29:09  	2  	  	2    
VETERANOS FEMENINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	CARRASCO CENTENERA MIRIAN    	CD HISPTRAIL    	2  	3:17:47  	88  	  	1  	4:00:33  	100  	  	188    
2    	MUÑOZ CONDE MARÍA DEL MONTE    	LOS NIÑOS DEL BARRIO    	3  	3:39:49  	78  	  	5  	6:28:22  	68  	  	146    
3    	QUIÑONES DE LA FUENTE MARTA MARÍA S    	CLUB ULTRA TRAIL HUELVA    	1  	3:16:58  	100  	  	-  	-  	-  	  	100    
4    	BALLESTA MEICHSNER REYES    	DEPORTEMANIA CXM    	-  	-  	-  	  	2  	4:50:28  	88  	  	88    
5    	IZQUIERDO ZAMBRUNO SILVIA    	DEPORTEMANIA CXM    	-  	-  	-  	  	3  	5:00:31  	78  	  	78    
6    	SÁNCHEZ LLANES ANA    	TIGRES DE VALVERDE    	4  	3:40:05  	72  	  	-  	-  	-  	  	72    
7    	MARTIN HURTADO PAZ    	LOS LEGENDARIOS    	-  	-  	-  	  	4  	5:52:44  	72  	  	72    
8    	MENDEZ MAYOR MAITE    	LA RAYA TRAIL ALCAÑICES    	5  	3:44:52  	68  	  	-  	-  	-  	  	68    
9    	VAZQUEZ MAESTRE ELISA    	RUNNERS NERVA    	6  	4:07:59  	66  	  	-  	-  	-  	  	66    
10    	CORRAL CANO MARIA LAURA    	    	-  	-  	-  	  	6  	6:50:57  	66  	  	66    
MASTER MASCULINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	ORTIZ MARISCAL JOSE    	CLUB SIERRA SUR    	1  	2:37:11  	100  	  	1  	3:39:39  	100  	  	200    
2    	SANTAELLA CERERO MANUEL    	ENTRENA SEVILLA    	2  	2:59:50  	88  	  	2  	3:44:04  	88  	  	176    
3    	AUGUSTIN VILCHEZ ALFREDO    	CERRO DEL CABALLO    	3  	3:06:20  	78  	  	3  	3:52:41  	78  	  	156    
4    	CARVAJAL PÉREZ JUAN JOSE    	C.D. CABRA RUNNING    	4  	3:14:14  	72  	  	8  	4:13:46  	62  	  	134    
5    	DURAN RODRÍGUEZ JACINTO    	INDEPENDIENTE    	5  	3:17:21  	68  	  	7  	4:08:18  	64  	  	132    
6    	ISORNA MARTÍNEZ PAULINO JOSÉ    	CDU ULTRAFONDO LOS ALCORES    	7  	4:11:30  	64  	  	14  	5:33:41  	50  	  	114    
7    	CAÑADAS RUIZ ANDRES    	CD TRIJOTE    	10  	4:20:34  	58  	  	20  	6:22:28  	38  	  	96    
8    	GINÉS MORALES EMILIO    	C.D.POSEIDÓN    	-  	-  	-  	  	4  	3:54:46  	72  	  	72    
9    	MUÑOZ MORIS RAFAEL FRANCISCO    	RUNNINGWAY TRAIL    	-  	-  	-  	  	5  	4:00:36  	68  	  	68    
10    	ROSALES JIMENEZ JAVIER    	    	6  	3:55:16  	66  	  	-  	-  	-  	  	66    
11    	OSUNA CORREA ANTONIO JOSE    	ANTORCHA    	-  	-  	-  	  	6  	4:07:45  	66  	  	66    
12    	VIROSTA RAMIREZ JOSE LUIS    	PRETORIANOS DE TOMARES    	8  	4:13:08  	62  	  	-  	-  	-  	  	62    
13    	RUBIO JIMÉNEZ PACO    	CD HISPATRAIL    	9  	4:16:07  	60  	  	-  	-  	-  	  	60    
14    	PÉREZ CARABALLO ANTONIO MANUEL    	CLUB DE ATLETISMO GAIA    	-  	-  	-  	  	9  	4:27:23  	60  	  	60    
15    	LOZANO GRIJOTA ANDRES MARTIN    	CD HISPATRAIL    	-  	-  	-  	  	10  	4:31:48  	58  	  	58    
16    	HERNANDEZ GASCH CARLOS FCO.    	CLUB ULTRA TRAIL HUELVA    	11  	4:25:38  	56  	  	-  	-  	-  	  	56    
17    	MOLINA CARMONA GUILLERMO    	LOS LEGENDARIOS    	-  	-  	-  	  	11  	4:51:46  	56  	  	56    
18    	DOMINGUEZ ALVAREZ JOSE ANTONIO    	    	12  	4:26:27  	54  	  	-  	-  	-  	  	54    
19    	LEBRATO MARTINEZ FRANCISCO    	DEVIL BIKE TEAM    	-  	-  	-  	  	12  	5:10:06  	54  	  	54    
20    	SERRATOSA GUTIÉRREZ JOAQUÍN    	TRAIL RUNNING ARRIATE    	13  	4:27:11  	52  	  	-  	-  	-  	  	52    
21    	DELGADO CARRASQUILLA FRANCISCO JAVIER    	LOS NIÑOS DEL BARRIO    	-  	-  	-  	  	13  	5:29:53  	52  	  	52    
22    	CUETO VILCHES JUAN MANUEL    	C D HISPATRAIL    	14  	4:27:35  	50  	  	-  	-  	-  	  	50    
23    	GUZMÁN PÉREZ JUAN JOSÉ    	ATLETISMO LOS LENTOS    	15  	4:50:14  	48  	  	-  	-  	-  	  	48    
24    	SABATÉ REVERTE SERGIO    	DEPORTIVO CHARQUITO    	-  	-  	-  	  	15  	5:35:51  	48  	  	48    
25    	AZUMENDI RIVAS ALBERTO    	    	16  	4:51:07  	46  	  	-  	-  	-  	  	46    
26    	RUANO CABALLERO DIEGO    	DEPORTEMANIACXM    	-  	-  	-  	  	16  	5:41:36  	46  	  	46    
27    	PARRA MARTIN CEFERINO    	NOVENO GRADO    	17  	5:22:59  	44  	  	-  	-  	-  	  	44    
28    	DOBLAS MUÑOZ FRANCISCO    	C. MONTAÑA SIERRA SUR    	-  	-  	-  	  	17  	5:43:57  	44  	  	44    
29    	RUIZ ALAMO PEDRO    	LOS LEGENDARIOS    	-  	-  	-  	  	18  	5:52:46  	42  	  	42    
30    	DELAUNAY EMMANUEL    	DEPORTEMANIA CXM    	-  	-  	-  	  	19  	5:58:30  	40  	  	40    
MASTER FEMENINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	CABALLERO LUCENA PAQUI    	C.D. CABRA RUNNING    	1  	3:39:38  	100  	  	1  	5:05:57  	100  	  	200    
2    	RAMIREZ TORRES MARIA JOSE    	52136032T    	2  	4:02:09  	88  	  	2  	5:25:33  	88  	  	176    
3    	OBLADEN MARCOS FÁTIMA    	TRAIL RUNNING ARRIATE    	3  	4:27:43  	78  	  	-  	-  	-  	  	78    
ABSOLUTO MASCULINO
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	ORTIZ CARRION IVAN    	CERRO DEL CABALLO    	1  	2:13:07  	100  	  	4  	3:06:03  	72  	  	172    
2    	GAMERO BENITEZ ALBERTO    	ALPINO BENALMADENA ALS    	4  	2:19:28  	72  	  	1  	3:01:45  	100  	  	172    
3    	VIEDMA MUÑOZ ANDRÉS    	OLIMPO    	3  	2:19:02  	78  	  	3  	3:03:46  	78  	  	156    
4    	MERINO MUÑOZ ANGEL    	RUNNIG WAY TRAIL    	7  	2:23:11  	64  	  	2  	3:03:23  	88  	  	152    
5    	GOMEZ CERREJON SEBASTIAN    	CD MALDITO FLATO    	11  	2:28:18  	56  	  	9  	3:13:12  	60  	  	116    
6    	BERZOSA HERVAS JUAN MIGUEL    	RUNNINGWAY TRAIL    	8  	2:24:47  	62  	  	12  	3:18:46  	54  	  	116    
7    	ESCOBAR CARMONA MIGUEL    	CLUB ULTRA TRAIL HUELVA    	17  	2:32:17  	44  	  	10  	3:14:39  	58  	  	102    
8    	TORRES DÍAZ ANTONIO ALFONSO    	ALPINO ALS    	16  	2:31:26  	46  	  	13  	3:19:52  	52  	  	98    
9    	PADILLA HERRERA VICENTE    	C.D JAEN TRAIL    	13  	2:29:06  	52  	  	17  	3:29:11  	44  	  	96    
10    	PÉREZ TORREGLOSA JUAN    	CLUB ULTRA TRAIL HUELVA    	2  	2:16:26  	88  	  	-  	-  	-  	  	88    
11    	GALIANA REBOLLEDO VÍCTOR    	C.D. HIJOS DEL VIENTO    	26  	2:40:52  	26  	  	11  	3:15:32  	56  	  	82    
12    	MARTIN MACIAS ALEJANDRO    	C.D MALDITO FLATO    	24  	2:40:08  	30  	  	14  	3:24:06  	50  	  	80    
13    	BRAVO LUNA JUAN JOSE    	SELECCIÓN ANDALUZA DE CXM    	5  	2:21:42  	68  	  	-  	-  	-  	  	68    
14    	GARCIA IVAN    	SALOMON TRAIL    	-  	-  	-  	  	5  	3:06:24  	68  	  	68    
15    	ORTIZ MARISCAL JOSE    	CLUB SIERRA SUR    	21  	2:37:11  	36  	  	23  	3:39:39  	32  	  	68    
16    	PIMENTEL CARRETERO VICTOR    	    	6  	2:22:28  	66  	  	-  	-  	-  	  	66    
17    	ORTEGA RUIZ JESUS J    	TESORO DE TORREDONJIMENO-BICHA    	-  	-  	-  	  	6  	3:07:41  	66  	  	66    
18    	MARISCAL JIMENA ADOLFO    	ATLETISMO Y MONTAÑA ATARFE    	-  	-  	-  	  	7  	3:09:34  	64  	  	64    
19    	CHACÓN RESINA JUAN MIGUEL    	ALPINO BENALMADENA    	-  	-  	-  	  	8  	3:12:08  	62  	  	62    
20    	CUEVAS VALENZUELA JOSÉ ANTONIO    	RUNNINGWAY TRAIL    	9  	2:25:26  	60  	  	-  	-  	-  	  	60    
21    	DALAL JIRARI ABDELFATAH    	DESCONOCIDO    	10  	2:26:04  	58  	  	-  	-  	-  	  	58    
22    	PÉREZ SERRANO RAÚL    	CLUB ULTRA TRAIL HUELVA    	12  	2:28:54  	54  	  	37  	3:59:01  	4  	  	58    
23    	PINEDA TENÉS DAVID    	C.D ADM    	29  	2:42:47  	20  	  	21  	3:37:36  	36  	  	56    
24    	DIAZ GARCÍA MIGUEL ÁNGEL    	ATLETISMO ATRACON    	33  	2:47:22  	12  	  	18  	3:32:27  	42  	  	54    
25    	RUIZ RAMIREZ MANUEL    	CLUB ATLÉTISMO LEBRIJA    	28  	2:42:22  	22  	  	24  	3:43:09  	30  	  	52    
26    	ROMERO ARRAYÁS MANUEL    	LOS TIGRES DE VALVERDE    	14  	2:30:03  	50  	  	-  	-  	-  	  	50    
27    	LUQUE GONZALEZ DANIEL    	UMAX TRAIL    	15  	2:30:34  	48  	  	-  	-  	-  	  	48    
28    	GARCIA RAMÍREZ ANTONIO    	C.D.FUENTE DEL ACEBUCHE    	-  	-  	-  	  	15  	3:25:25  	48  	  	48    
29    	MELERO SÁNCHEZ DAVID    	CDA LA ANTORCHA    	-  	-  	-  	  	16  	3:28:57  	46  	  	46    
30    	CORRALES GALLEGO JAVIER    	TURDETANIA TEAM    	34  	2:47:51  	10  	  	22  	3:38:20  	34  	  	44    
31    	SILVA HELDER    	CLUB ULTRA TRAIL HUELVA    	18  	2:32:32  	42  	  	-  	-  	-  	  	42    
32    	GALIANO REYES ANTONIO    	C.D. HIJOS DEL VIENTO    	70  	3:17:49  	2  	  	19  	3:34:16  	40  	  	42    
33    	MARQUEZ QUINTERO JUAN SANTIAGO    	    	19  	2:33:24  	40  	  	-  	-  	-  	  	40    
34    	RAGEL GAVIRA DANIEL    	C.D. PATAPALOS HUELVA    	20  	2:34:29  	38  	  	-  	-  	-  	  	38    
35    	LAMIN LAROSI MOHAMED    	CERRO DEL CABALLO    	-  	-  	-  	  	20  	3:36:05  	38  	  	38    
36    	HINOJO ARCHIDONA JESÚS    	RUNNING WAY TRAIL    	22  	2:37:42  	34  	  	-  	-  	-  	  	34    
37    	DIAZ BELLIDO SERGIO    	MOSQUETEROS    	23  	2:38:14  	32  	  	-  	-  	-  	  	32    
38    	ARCO NOGALES FRANCISCO JAVIER    	CLUB ATLETISMO ATRACÓN    	35  	2:48:30  	8  	  	27  	3:44:29  	24  	  	32    
39    	SANTAELLA CERERO MANUEL    	ENTRENA SEVILLA    	44  	2:59:50  	2  	  	25  	3:44:04  	28  	  	30    
40    	SANCHEZ BOMBARELY FRANCISCO JAVIER    	CD LOS CHAKALES    	25  	2:40:10  	28  	  	-  	-  	-  	  	28    
41    	ARDANAZ MORENO ALEJANDRO    	ENTRENA SEVILLA    	-  	-  	-  	  	26  	3:44:13  	26  	  	26    
42    	MORA ALBARRACIN RAMON    	PUNTITI SPORT TEAM    	27  	2:41:58  	24  	  	-  	-  	-  	  	24    
43    	BAREA GUTIÉRREZ MANUEL    	CM SIERRA SUR    	-  	-  	-  	  	28  	3:47:19  	22  	  	22    
44    	BLANCO SANCHEZ JUAN JOSÉ    	DEPORTEMANIA CXM    	-  	-  	-  	  	29  	3:48:21  	20  	  	20    
45    	MÁRQUEZ AGUILAR DAVID    	RUNNING WAY TRAIL    	30  	2:43:40  	18  	  	-  	-  	-  	  	18    
46    	GUTIERREZ JIMENEZ JOSE CARLOS    	LOS LEGENDARIOS    	-  	-  	-  	  	30  	3:49:02  	18  	  	18    
47    	CARRASCO GARCIA JUAN    	CLUB ULTRA TRAIL HUELVA    	31  	2:46:36  	16  	  	-  	-  	-  	  	16    
48    	HERRERA CALA JESUS    	TRAIL PIRATA JEREZ    	-  	-  	-  	  	31  	3:50:16  	16  	  	16    
49    	GARCIA ARANEGA RAUL    	CUELLAR STONE RUNNING TEAM    	32  	2:47:17  	14  	  	-  	-  	-  	  	14    
50    	HORMIGO AVALOS SERGIO    	CDA LA ANTORCHA    	-  	-  	-  	  	32  	3:50:41  	14  	  	14    
51    	AUGUSTIN VILCHEZ ALFREDO    	CERRO DEL CABALLO    	52  	3:06:20  	2  	  	33  	3:52:41  	12  	  	14    
52    	MACHIO DÍAZ JUAN ANTONIO    	HIJOS DEL VIENTO    	-  	-  	-  	  	34  	3:54:12  	10  	  	10    
53    	GINÉS MORALES EMILIO    	C.D.POSEIDÓN    	-  	-  	-  	  	35  	3:54:46  	8  	  	8    
54    	MARTINEZ ORTEGA FERNANDO    	    	36  	2:50:34  	6  	  	-  	-  	-  	  	6    
55    	ALARCÓN BURGOS SALVA    	CD FUENTE DEL ACEBUCHE    	-  	-  	-  	  	36  	3:55:16  	6  	  	6    
56    	GARCÍA BENITEZ ABRAHAM    	C. D. MANTEKA    	37  	2:51:25  	4  	  	-  	-  	-  	  	4    
57    	TORO BUSTOS ANASTASIO    	CXM DEPORTEMANIA    	45  	3:00:57  	2  	  	41  	4:04:56  	2  	  	4    
58    	CRUZ ACEBEDO NATALIO    	N3N SEVILLA ENTRENA    	49  	3:03:46  	2  	  	42  	4:05:55  	2  	  	4    
59    	PEREJON PÉREZ ANTONIO    	TURDETANIA TEAM    	54  	3:10:26  	2  	  	49  	4:13:42  	2  	  	4    
60    	DURAN RODRÍGUEZ JACINTO    	INDEPENDIENTE    	69  	3:17:21  	2  	  	47  	4:08:18  	2  	  	4    
61    	CARVAJAL PÉREZ JUAN JOSE    	C.D. CABRA RUNNING    	61  	3:14:14  	2  	  	50  	4:13:46  	2  	  	4    
62    	GARCIA BLANCAS PABLO    	    	78  	3:27:42  	2  	  	40  	4:03:39  	2  	  	4    
63    	GONZALEZ FRANCO JAVIER    	CLUB ULTRA TRAIL HUELVA    	91  	3:42:20  	2  	  	46  	4:08:03  	2  	  	4    
64    	LOPEZ PRIETO MARIO    	C.D.MALDITO FLATO    	58  	3:11:46  	2  	  	76  	5:00:57  	2  	  	4    
65    	SANTAMARIA DE LOS MOZOS RODRIGO    	CD HISPATRAIL    	77  	3:24:55  	2  	  	72  	4:53:58  	2  	  	4    
66    	PEREZ RUIZ JUAN CARLOS    	DEPORTEMANIA CXM    	79  	3:28:46  	2  	  	70  	4:50:30  	2  	  	4    
67    	ORTEGA FERNÁNDEZ JULIO    	TRAIL RUNNING EL CAMPILLO    	88  	3:39:35  	2  	  	74  	4:55:41  	2  	  	4    
68    	ISORNA MARTÍNEZ PAULINO JOSÉ    	CDU ULTRAFONDO LOS ALCORES    	111  	4:11:30  	2  	  	86  	5:33:41  	2  	  	4    
69    	ROSA MORENO JUAN ALONSO    	C.D. LA CARLOTA    	122  	4:25:55  	2  	  	98  	6:12:58  	2  	  	4    
70    	CAÑADAS RUIZ ANDRES    	CD TRIJOTE    	117  	4:20:34  	2  	  	100  	6:22:28  	2  	  	4    
71    	BASTIDA RAMOS LUIS CARMELO    	DEPORTIVO CHARQUITO    	133  	4:47:27  	2  	  	101  	6:23:47  	2  	  	4    
72    	GÓMEZ COBOS MIGUEL ÁNGEL    	LOS NIÑOS DEL BARRIO    	131  	4:39:54  	2  	  	104  	6:37:56  	2  	  	4    
73    	GIRON CRUZ ALEJANDRO    	DEPORTIVO CHARQUITO    	132  	4:47:18  	2  	  	105  	6:49:18  	2  	  	4    
74    	MERAYO ALVAREZ MARIO    	SOCIEDAD EXCURSIONISTA DE HUELVA    	38  	2:51:50  	2  	  	-  	-  	-  	  	2    
75    	MENDEZ CEBERINO DOMINGO    	C.A. LINCE BONARES    	39  	2:55:35  	2  	  	-  	-  	-  	  	2    
76    	MÁRQUEZ LAVADO JOSÉ ANTONIO    	SIERRA BERMEJA TRAIL    	40  	2:55:41  	2  	  	-  	-  	-  	  	2    
77    	ORIA PERERA MANUEL    	CD MALDITO FLATO    	41  	2:56:47  	2  	  	-  	-  	-  	  	2    
78    	GOMEZ BARBA JOSE ANGEL    	ATLETISMO PUEBLA    	42  	2:59:32  	2  	  	-  	-  	-  	  	2    
79    	PEREZ VAZQUEZ JESUS    	    	43  	2:59:42  	2  	  	-  	-  	-  	  	2    
80    	ROCHA PALOMO MANUEL    	LOS TIGRES DE VALVERDE    	46  	3:01:44  	2  	  	-  	-  	-  	  	2    
81    	SÁNCHEZ VIÑA MIGUEL    	CD HISPATRAIL    	47  	3:01:57  	2  	  	-  	-  	-  	  	2    
82    	DIEZ RODRIGUEZ MANUEL JESUS    	ORIVIP/C.S. TRITÓN    	48  	3:02:03  	2  	  	-  	-  	-  	  	2    
83    	CASANO GOMEZ JUAN    	TRAIL SIERRA ABUELA    	50  	3:04:22  	2  	  	-  	-  	-  	  	2    
84    	BELTRAN MINGORANCE JOSÉ MARÍA    	PUNTITI ATMOSFERA SPORT    	51  	3:04:34  	2  	  	-  	-  	-  	  	2    
85    	ESCALANTE GALLEGO JOSE DANIEL    	SIERRASUR    	53  	3:07:36  	2  	  	-  	-  	-  	  	2    
86    	DOMÍGUEZ CORONEL SALVA    	CA LINCE BONARES    	55  	3:10:27  	2  	  	-  	-  	-  	  	2    
87    	AZOGIL ARRAYÁS DARIO    	C.D. LOS TIGRES DE VALVERDE    	56  	3:10:29  	2  	  	-  	-  	-  	  	2    
88    	LORENZO DOMINGUEZ DAVID    	CLUB TRAIL SIERRA ABUELA    	57  	3:11:24  	2  	  	-  	-  	-  	  	2    
89    	ROMERO BERMEJO MANUEL    	EXTREMOFILOS    	59  	3:13:21  	2  	  	-  	-  	-  	  	2    
90    	GARCIA FIGUEROA SERGIO ANTONIO    	LOS LATITAS    	60  	3:13:34  	2  	  	-  	-  	-  	  	2    
91    	RUIZ MUÑOZ JUAN JOSE    	CD. HIJOS DEL VIENTO    	62  	3:14:22  	2  	  	-  	-  	-  	  	2    
92    	RODRÍGUEZ FERNÁNDEZ PEDRO ANDRÉS    	C. D. MANTEKA    	63  	3:14:26  	2  	  	-  	-  	-  	  	2    
93    	HIERRO IGNACIO ANTONIO    	CLUB ATLETISMO LINCE BONARES    	64  	3:15:03  	2  	  	-  	-  	-  	  	2    
94    	PARREÑO VILLADEAMIGO ESTEBAN    	CD LOS TIGRES DE VALVERDE    	65  	3:15:26  	2  	  	-  	-  	-  	  	2    
95    	ORELLANA MUÑOZ MIGUEL ÁNGEL    	ULTRA TRAIL HUELVA    	66  	3:15:39  	2  	  	-  	-  	-  	  	2    
96    	ROSILLO MORA ANTONIO    	ASCARI TRAIL RUNNING    	67  	3:15:42  	2  	  	-  	-  	-  	  	2    
97    	RIVERO ALEMAN JUAN ANTONIO    	TRAIL SIERRA ABUELA    	68  	3:15:44  	2  	  	-  	-  	-  	  	2    
98    	DÍAZ GUZMÁN JUAN ELOY    	DEPORTEMANÍA CXM    	71  	3:18:56  	2  	  	-  	-  	-  	  	2    
99    	DEL TORO LASANTA JOSE CARLOS    	ALPINO BENALMADENA ALS SPORT    	72  	3:19:50  	2  	  	-  	-  	-  	  	2    
100    	BAUTISTA DIAZ JESUS    	C. D CAMINA CORRE O REVIENTA    	73  	3:19:56  	2  	  	-  	-  	-  	  	2    
101    	AZOGIL BLAS MANUEL    	C.D. LOS TIGRES DE VALVERDE    	74  	3:20:49  	2  	  	-  	-  	-  	  	2    
102    	GALEANO MONGE ANTONIO MANUEL    	PRETORIANOS DE TOMARES    	75  	3:21:20  	2  	  	-  	-  	-  	  	2    
103    	BATANERO SÁNCHEZ JUAN    	CD LOS TIGRES DE VALVERDE    	76  	3:23:00  	2  	  	-  	-  	-  	  	2    
104    	PICÓN REGIDOR CRISTOBAL JOSE    	ULTRA TRAIL DE HUELVA    	80  	3:29:56  	2  	  	-  	-  	-  	  	2    
105    	MORA ALAMILLO MANUEL    	CD LOS TIGRES DE VALVERDE    	81  	3:30:01  	2  	  	-  	-  	-  	  	2    
106    	MENDEZ PARRILLA JUAN ANTONIO    	    	82  	3:30:55  	2  	  	-  	-  	-  	  	2    
107    	GONZALEZ POVEDA FRANCISCO JAVIER    	TURDETANIA TEAM    	83  	3:31:35  	2  	  	-  	-  	-  	  	2    
108    	GONZALEZ INFANTE RAIMUNDO    	INDEPENDIENTE    	84  	3:34:19  	2  	  	-  	-  	-  	  	2    
109    	VÁZQUEZ NÚÑEZ JUAN MANUEL    	CA LINCE BONARES    	85  	3:34:27  	2  	  	-  	-  	-  	  	2    
110    	VÁZQUEZ CRUZ FRANCISCO JOSÉ    	C. D. MANTEKA    	86  	3:36:35  	2  	  	-  	-  	-  	  	2    
111    	ANTONIO ALFONSO DOMINGO JESUS    	    	87  	3:38:36  	2  	  	-  	-  	-  	  	2    
112    	CASTILLO PÉREZ PABLO JOSÉ    	CLUB EKUON EL CONCHEL SPORTS TEAM    	89  	3:41:08  	2  	  	-  	-  	-  	  	2    
113    	RAYO BEJARANO JOSE MIGUEL    	CD HIJOS DEL VIENTO    	90  	3:41:54  	2  	  	-  	-  	-  	  	2    
114    	FRANCO HUERTA JUAN ANTONIO    	CLUB ULTRA TRAIL HUELVA    	92  	3:42:22  	2  	  	-  	-  	-  	  	2    
115    	MERINO JIMENEZ RAFAEL    	C.D. HIJIS DEL VIENTO    	93  	3:46:20  	2  	  	-  	-  	-  	  	2    
116    	RUBIO JIMENEZ JAIME    	CD HISPATRAIL    	94  	3:49:33  	2  	  	-  	-  	-  	  	2    
117    	GARCIA LARA ANDRES    	CLUB SINLIMITES    	95  	3:54:10  	2  	  	-  	-  	-  	  	2    
118    	SÁNCHEZ AGUILAR JUAN MANUEL    	CM SIERRA SUR    	96  	3:55:09  	2  	  	-  	-  	-  	  	2    
119    	GARCIA SOBRINO DAVID    	CM SIERRA SUR    	97  	3:55:11  	2  	  	-  	-  	-  	  	2    
120    	ROSALES JIMENEZ JAVIER    	    	98  	3:55:16  	2  	  	-  	-  	-  	  	2    
121    	ORIHUELA NARVAEZ JOSÉ ANTONIO    	C. A. LINCE BONARES    	99  	3:55:24  	2  	  	-  	-  	-  	  	2    
122    	RODRIGUEZ DE LA OSA FRANCISCO JAVIER    	INDEPENDIENTE    	100  	3:55:27  	2  	  	-  	-  	-  	  	2    
123    	GIRON SOPEÑA GABRIEL    	CDA CORRALES    	101  	3:59:04  	2  	  	-  	-  	-  	  	2    
124    	MUÑOZ MORIS RAFAEL FRANCISCO    	RUNNINGWAY TRAIL    	-  	-  	-  	  	38  	4:00:36  	2  	  	2    
125    	RAMÍREZ MENDOZA JOSÉ MANUEL    	CLUB ULTRA TRAIL HUELVA    	102  	4:01:19  	2  	  	-  	-  	-  	  	2    
126    	TORRES MENACHO JORGE    	CD RUNNERS NERVA    	103  	4:01:31  	2  	  	-  	-  	-  	  	2    
127    	MARTINEZ GOMEZ MANUEL    	NOVENO GRADO    	104  	4:01:40  	2  	  	-  	-  	-  	  	2    
128    	POLO SÁNCHEZ ALBERTO    	CD HISPATRAIL    	105  	4:02:07  	2  	  	-  	-  	-  	  	2    
129    	LOBATO CABEZAS ANTONIO    	C.A. MONTELLANO    	-  	-  	-  	  	39  	4:02:50  	2  	  	2    
130    	CARICOL VÁZQUEZ MAURI    	CD BESTIAJOS    	106  	4:02:55  	2  	  	-  	-  	-  	  	2    
131    	OBREGÓN CELDRÁN ALBERTO    	CLUB ULTRA TRAIL HUELVA    	107  	4:04:09  	2  	  	-  	-  	-  	  	2    
132    	SEQUERA FANECA ANTONIO    	CLUB TRAIL SIERRA ABUELA    	108  	4:05:15  	2  	  	-  	-  	-  	  	2    
133    	REGIDOR GARCÍA JESÚS MANUEL    	CA LINCE BONARES    	109  	4:05:45  	2  	  	-  	-  	-  	  	2    
134    	AGUILERA RODRIGUEZ EDUARDO    	UMAX TRAIL    	-  	-  	-  	  	43  	4:06:56  	2  	  	2    
135    	GALIANO FERNANDEZ ANTONIO JESUS    	TRAILRUNNERS AVANZA JAEN    	-  	-  	-  	  	44  	4:07:03  	2  	  	2    
136    	OSUNA CORREA ANTONIO JOSE    	ANTORCHA    	-  	-  	-  	  	45  	4:07:45  	2  	  	2    
137    	MARTÍNEZ MIRANDA JOSE MANUEL    	CA LINCE BONARES    	110  	4:07:56  	2  	  	-  	-  	-  	  	2    
138    	GONZÁLEZ CLU JESÚS    	TRIAWORLD MOUNTAIN    	-  	-  	-  	  	48  	4:09:38  	2  	  	2    
139    	ALCOBER RODRÍGUEZ BENJAMÍN    	THE MIDNIGHT PREDATOR    	112  	4:11:34  	2  	  	-  	-  	-  	  	2    
140    	VIROSTA RAMIREZ JOSE LUIS    	PRETORIANOS DE TOMARES    	113  	4:13:08  	2  	  	-  	-  	-  	  	2    
141    	SÁNCHEZ TABOADA GUSTAVO ADOLFO    	CLUB ATLETISMO CAXAR-OPEN FIT    	-  	-  	-  	  	51  	4:13:47  	2  	  	2    
142    	DOMENECH ABAD JOSÉ ANTONIO    	SEGUIMOS CAMINANDO    	114  	4:14:13  	2  	  	-  	-  	-  	  	2    
143    	RUBIO JIMÉNEZ PACO    	CD HISPATRAIL    	115  	4:16:07  	2  	  	-  	-  	-  	  	2    
144    	MARTINEZ GARCIA-ARRECIADO JOSE MARIA    	SIERRA ABUELA    	116  	4:16:15  	2  	  	-  	-  	-  	  	2    
145    	MORANTE SERRANO RAMÓN    	CDA LA ANTORCHA    	-  	-  	-  	  	52  	4:17:19  	2  	  	2    
146    	FERRAL MORENO FRANCISCO JOSE    	CD ENTRENA SEVILLA    	-  	-  	-  	  	53  	4:21:22  	2  	  	2    
147    	FERNANDEZ PEREZ JOSE ANTONIO    	GM Y MN TREPAMUNDO    	118  	4:21:54  	2  	  	-  	-  	-  	  	2    
148    	MONTOYA PIQUERAS ALVARO    	MALA CARA CLUB RUNNING    	-  	-  	-  	  	54  	4:23:26  	2  	  	2    
149    	ESCUDERO RUBIO PEDRO    	CD HISPATRAIL    	119  	4:23:48  	2  	  	-  	-  	-  	  	2    
150    	PALANCO SANCHEZ MANUEL    	MARCHADORES DE VALVERDE    	120  	4:24:18  	2  	  	-  	-  	-  	  	2    
151    	ESPINOSA DOMÍNGUEZ JUAN MANUEL    	ULTRAFONDO LOS ALCORES    	-  	-  	-  	  	55  	4:24:28  	2  	  	2    
152    	HERNANDEZ GASCH CARLOS FCO.    	CLUB ULTRA TRAIL HUELVA    	121  	4:25:38  	2  	  	-  	-  	-  	  	2    
153    	ORTEGA RODRIGUEZ ANTONIO    	C.A. MONTELLANO    	-  	-  	-  	  	56  	4:26:12  	2  	  	2    
154    	DOMINGUEZ ALVAREZ JOSE ANTONIO    	    	123  	4:26:27  	2  	  	-  	-  	-  	  	2    
155    	GARCÍA DE DIEGO FCO JAVIER    	C.D.A.. CAMAS    	-  	-  	-  	  	57  	4:26:28  	2  	  	2    
156    	SERRATOSA GUTIÉRREZ JOAQUÍN    	TRAIL RUNNING ARRIATE    	124  	4:27:11  	2  	  	-  	-  	-  	  	2    
157    	PÉREZ CARABALLO ANTONIO MANUEL    	CLUB DE ATLETISMO GAIA    	-  	-  	-  	  	58  	4:27:23  	2  	  	2    
158    	CUETO VILCHES JUAN MANUEL    	C D HISPATRAIL    	125  	4:27:35  	2  	  	-  	-  	-  	  	2    
159    	MENDOZA SÁNCHEZ ANTONIO    	UMAX TRAIL    	-  	-  	-  	  	59  	4:29:21  	2  	  	2    
160    	TORRES BARRERA EDUARDO    	HOMBRE    	126  	4:29:53  	2  	  	-  	-  	-  	  	2    
161    	MOÑINO ACE ACEVEDO JUAN ANTONIO    	C.D.A.CAMAS    	-  	-  	-  	  	60  	4:30:06  	2  	  	2    
162    	REINA ESTEVEZ FRANCISCO JAVIER    	C.A. MONTELLANO    	-  	-  	-  	  	61  	4:30:31  	2  	  	2    
163    	LOZANO GRIJOTA ANDRES MARTIN    	CD HISPATRAIL    	-  	-  	-  	  	62  	4:31:48  	2  	  	2    
164    	MARQUEZ SUAREZ RAFAEL    	C. D AGB RUNNING    	127  	4:32:41  	2  	  	-  	-  	-  	  	2    
165    	FERNÁNDEZ DIAZ ALVARO    	CD HISPATRAIL    	128  	4:33:04  	2  	  	-  	-  	-  	  	2    
166    	ALBERTO MARTÍN JUAN    	CDA LA ANTORCHA    	-  	-  	-  	  	63  	4:33:49  	2  	  	2    
167    	BOTELLO DIAZ JUAN MIGUEL    	CLUB ULTRA TRAIL HUELVA    	129  	4:35:07  	2  	  	-  	-  	-  	  	2    
168    	MUÑOZ PADILLA EDUARDO    	C.A. MONTELLANO    	-  	-  	-  	  	64  	4:35:14  	2  	  	2    
169    	REGIDOR GARCIA SANTIAGO    	CA LINCE BONARES    	130  	4:35:54  	2  	  	-  	-  	-  	  	2    
170    	ARROYO CORTES JESUS    	TRAIL RUNNING EL CAMPILLO    	-  	-  	-  	  	65  	4:37:42  	2  	  	2    
171    	MORENO JIMÉNEZ JUAN MANUEL    	CLUB DE MONTAÑA SIERRA SUR    	-  	-  	-  	  	66  	4:38:49  	2  	  	2    
172    	BENAVENT OLMO ENRIQUE    	CORRICOLLANO    	-  	-  	-  	  	67  	4:41:20  	2  	  	2    
173    	BONILLA ESPINOSA JOSÉ ANTONIO    	CDM ULTRAFONDO LOS ALCORES    	-  	-  	-  	  	68  	4:43:39  	2  	  	2    
174    	GUIRADO APRESA SALVADOR    	CLUB DEPORTEANDO POR UTRERA    	-  	-  	-  	  	69  	4:48:47  	2  	  	2    
175    	GUZMÁN PÉREZ JUAN JOSÉ    	ATLETISMO LOS LENTOS    	134  	4:50:14  	2  	  	-  	-  	-  	  	2    
176    	AZUMENDI RIVAS ALBERTO    	    	135  	4:51:07  	2  	  	-  	-  	-  	  	2    
177    	MOLINA CARMONA GUILLERMO    	LOS LEGENDARIOS    	-  	-  	-  	  	71  	4:51:46  	2  	  	2    
178    	LORENZO LARA EDUARDO    	C. M. SIERRA SUR    	-  	-  	-  	  	73  	4:54:16  	2  	  	2    
179    	CONDADO LÓPEZ FRANCISCO JAVIER    	RUNNING WAY    	-  	-  	-  	  	75  	4:58:42  	2  	  	2    
180    	FERNÁNDEZ AMODEO DANIEL    	ALTITUD 49    	-  	-  	-  	  	77  	5:03:33  	2  	  	2    
181    	RUBIO PEREZ DAVID    	CD ATLETISMO ESQUIVEL    	-  	-  	-  	  	78  	5:08:04  	2  	  	2    
182    	LEBRATO MARTINEZ FRANCISCO    	DEVIL BIKE TEAM    	-  	-  	-  	  	79  	5:10:06  	2  	  	2    
183    	LARA GONZALEZ JOSE MANUEL    	CM SIERRA SUR    	-  	-  	-  	  	80  	5:16:27  	2  	  	2    
184    	ROTHLISBERGER CORTÁZAR GUILLERMO    	DEPORTIVO CHARQUITO    	-  	-  	-  	  	81  	5:21:38  	2  	  	2    
185    	GUTIÉRREZ LARA ÁNGEL    	CLUB ULTRATRAIL HUELVA    	136  	5:22:41  	2  	  	-  	-  	-  	  	2    
186    	PARRA MARTIN CEFERINO    	NOVENO GRADO    	137  	5:22:59  	2  	  	-  	-  	-  	  	2    
187    	NOVOA SIERRA DOMINGO    	CLUB ULTRA TRAIL HUELVA    	138  	5:25:55  	2  	  	-  	-  	-  	  	2    
188    	LÓPEZ MESA MANUEL JESÚS    	TERCIOS DE SEVILLA    	-  	-  	-  	  	82  	5:26:59  	2  	  	2    
189    	DELGADO CARRASQUILLA FRANCISCO JAVIER    	LOS NIÑOS DEL BARRIO    	-  	-  	-  	  	83  	5:29:53  	2  	  	2    
190    	GARCIA HERMOSIN JAIME JESUS    	RUNNINGWAYTRAIL    	-  	-  	-  	  	84  	5:30:20  	2  	  	2    
191    	ARJONA PRIETO LUIS MANUEL    	AMIGOS DEL CANAL    	-  	-  	-  	  	85  	5:30:27  	2  	  	2    
192    	SABATÉ REVERTE SERGIO    	DEPORTIVO CHARQUITO    	-  	-  	-  	  	87  	5:35:51  	2  	  	2    
193    	GARCIA RIOJA DAVID    	LOS NIÑOS DEL BARRIO    	-  	-  	-  	  	88  	5:36:45  	2  	  	2    
194    	CABRERA MELGAR RAFAEL    	CD HISPATRAIL    	-  	-  	-  	  	89  	5:38:56  	2  	  	2    
195    	RUANO CABALLERO DIEGO    	DEPORTEMANIACXM    	-  	-  	-  	  	90  	5:41:36  	2  	  	2    
196    	DOBLAS MUÑOZ FRANCISCO    	C. MONTAÑA SIERRA SUR    	-  	-  	-  	  	91  	5:43:57  	2  	  	2    
197    	LOPEZ LEON ANGEL MANUEL    	C.D. LOS INFORMALES DE ALCONCHEL    	-  	-  	-  	  	92  	5:45:01  	2  	  	2    
198    	MARTINEZ RUBIO JUAN PEDRO    	CA PALACIEGO    	-  	-  	-  	  	93  	5:50:25  	2  	  	2    
199    	CASTILLO LOPEZ JERONIMO    	CA PALACIEGO    	-  	-  	-  	  	94  	5:50:29  	2  	  	2    
200    	RUIZ ALAMO PEDRO    	LOS LEGENDARIOS    	-  	-  	-  	  	95  	5:52:46  	2  	  	2    
201    	DELAUNAY EMMANUEL    	DEPORTEMANIA CXM    	-  	-  	-  	  	96  	5:58:30  	2  	  	2    
202    	PÉREZ ROMERO MANUEL    	CXM SIERRA SUR    	-  	-  	-  	  	97  	6:10:25  	2  	  	2    
203    	MONTESINOS JUAN JOSE    	    	-  	-  	-  	  	99  	6:16:25  	2  	  	2    
204    	SÁNCHEZ GARCÍA MIGUEL ANGEL    	LOS NIÑOS DEL BARRIO    	-  	-  	-  	  	102  	6:28:07  	2  	  	2    
205    	NAVARRO CAPITAS ANTONIO    	C.D. LOS INFORMALES DE ALCONCHEL    	-  	-  	-  	  	103  	6:29:09  	2  	  	2    
ABSOLUTO FEMENINA
POS	NOMBRE	CLUB	CXM LA SONRISA DE RAFA	V CXM RUTA DEL AGUA- EL GERGAL	TOTAL
PTOS
 	POS  	TPO	PTOS	       	POS  	TPO	PTOS	       	 
1    	AGUILERA MORALES VIRGINIA    	UMAX TRAIL    	2  	2:54:13  	88  	  	2  	3:52:11  	88  	  	176    
2    	SAYAGO ZAMBRANO EVA    	C.D. LOS CHAKALES    	4  	3:02:30  	72  	  	3  	3:57:58  	78  	  	150    
3    	CARRASCO CENTENERA MIRIAN    	CD HISPTRAIL    	6  	3:17:47  	66  	  	4  	4:00:33  	72  	  	138    
4    	CABALLERO LUCENA PAQUI    	C.D. CABRA RUNNING    	10  	3:39:38  	58  	  	10  	5:05:57  	58  	  	116    
5    	GALLARDO DIAZ ECO    	CD HISPATRAIL    	15  	3:49:35  	48  	  	6  	4:41:52  	66  	  	114    
6    	GÓMEZ TIRADO PAQUI    	INDEPENDIENTE    	17  	4:04:13  	44  	  	8  	4:53:45  	62  	  	106    
7    	RAMIREZ TORRES MARIA JOSE    	52136032T    	16  	4:02:09  	46  	  	11  	5:25:33  	56  	  	102    
8    	MUÑOZ CONDE MARÍA DEL MONTE    	LOS NIÑOS DEL BARRIO    	11  	3:39:49  	56  	  	16  	6:28:22  	46  	  	102    
9    	DELGADO RAMÍREZ NOEMI    	    	1  	2:53:16  	100  	  	-  	-  	-  	  	100    
10    	PINEDA PATRICIA    	UMAX TRAIL    	-  	-  	-  	  	1  	3:39:32  	100  	  	100    
11    	BARBADILLO ANGULO VICTORIA    	LOS NIÑOS DEL BARRIO    	21  	4:40:48  	36  	  	15  	6:28:11  	48  	  	84    
12    	LARA DIEGUEZ SILVIA    	SELECIÓN ANDALUZA DE CXM    	3  	2:56:57  	78  	  	-  	-  	-  	  	78    
13    	QUIÑONES DE LA FUENTE MARTA MARÍA S    	CLUB ULTRA TRAIL HUELVA    	5  	3:16:58  	68  	  	-  	-  	-  	  	68    
14    	BARRHOUSS HASSANIA    	C.D. HIJOS DEL VIENTO    	-  	-  	-  	  	5  	4:38:44  	68  	  	68    
15    	VIZCAINO HUNGRIA SONIA    	SELECCIÓN ANDALUZA CXM    	7  	3:18:23  	64  	  	-  	-  	-  	  	64    
16    	BALLESTA MEICHSNER REYES    	DEPORTEMANIA CXM    	-  	-  	-  	  	7  	4:50:28  	64  	  	64    
17    	VILLALBA RODRIGUEZ RAQUEL    	CD BESTIAJOS    	8  	3:19:59  	62  	  	-  	-  	-  	  	62    
18    	SÁNCHEZ JIMENEZ CHARO    	CUELLAR STONE RUNNING TEAM    	9  	3:28:52  	60  	  	-  	-  	-  	  	60    
19    	IZQUIERDO ZAMBRUNO SILVIA    	DEPORTEMANIA CXM    	-  	-  	-  	  	9  	5:00:31  	60  	  	60    
20    	SÁNCHEZ LLANES ANA    	TIGRES DE VALVERDE    	12  	3:40:05  	54  	  	-  	-  	-  	  	54    
21    	LEON RIVAS MARIA    	RUNNINGWAYTRAIL    	-  	-  	-  	  	12  	5:30:26  	54  	  	54    
22    	MENDEZ MAYOR MAITE    	LA RAYA TRAIL ALCAÑICES    	13  	3:44:52  	52  	  	-  	-  	-  	  	52    
23    	MARTIN HURTADO PAZ    	LOS LEGENDARIOS    	-  	-  	-  	  	13  	5:52:44  	52  	  	52    
24    	SEGURA RODRIGUEZ EVA    	CD TRIAWORLD    	14  	3:46:34  	50  	  	-  	-  	-  	  	50    
25    	GUILLEN BERMUDEZ RAQUEL    	CLUB DE MONTAÑA SIERRA SUR    	-  	-  	-  	  	14  	6:03:41  	50  	  	50    
26    	MACIAS RECUERDA JULIA    	    	-  	-  	-  	  	17  	6:37:52  	44  	  	44    
27    	VAZQUEZ MAESTRE ELISA    	RUNNERS NERVA    	18  	4:07:59  	42  	  	-  	-  	-  	  	42    
28    	CORRAL CANO MARIA LAURA    	    	-  	-  	-  	  	18  	6:50:57  	42  	  	42    
29    	OBLADEN MARCOS FÁTIMA    	TRAIL RUNNING ARRIATE    	19  	4:27:43  	40  	  	-  	-  	-  	  	40    
30    	GUTIERREZ SANJUAN JESSICA    	ALCORNOCALES TRAIL    	20  	4:29:55  	38  	  	-  	-  	-  	  	38    
