1	1	128	MANUEL	TORIBIO GONZÁLEZ	MÁSTER 40 MASCULINO	01:40:30	M	PORCUNA	18,39	3:15	C.D. ENTREN@TRIJUANSA	0:14:08	0:58:05	0:28:17
2	2	136	MIGUEL ANGEL	VELAZQUEZ GARCIA	MÁSTER 40 MASCULINO	01:43:34	M	ANTEQUERA	17,84	3:21	AQUASLAVA	0:13:21	0:55:19	0:34:54
3	1	105	CARLOS	SERRANO SÁNCHEZ	MÁSTER 30 MASCULINO	01:43:46	M	CÓRDOBA	17,81	3:22	PURA VIDA TEAM	0:14:55	0:59:01	0:29:50
4	1	104	MANUEL	RODRÍGUEZ MARTÍNEZ	MÁSTER 50 MASCULINO	01:44:01	M	CÓRDOBA	17,77	3:22	TRIATLÓN GUADIATO	0:14:24	0:57:51	0:31:46
5	1	130	MIGUEL ANGEL	RECHE BERMUDEZ	INFANTIL MASCULINO	01:44:23	M	CORDOBA	17,70	3:23	INDEPENDIENTE	0:10:25	0:59:49	0:34:09
6	3	119	JAVIER	GALAN ORDOÑEZ	MÁSTER 40 MASCULINO	01:45:08	M	CORDOBA	17,58	3:24		0:14:25	1:01:38	0:29:05
7	1	123	MARIA	CALLEJA	MÁSTER 30 FEMENINO	01:45:28	F	VILLA DEL RÍO	17,52	3:25	TRIATLÓN CARABANCHEL	0:12:00	1:01:07	0:32:21
8	4	122	RAFAEL	BARQUERO SERRANO	MÁSTER 40 MASCULINO	01:46:08	M	CORDOBA	17,41	3:26	TRIATLON MEZQUITA	0:13:25	0:59:21	0:33:22
9	1	107	ANTONIO	BLASCO BENAVENTE	JUNIOR MASCULINO	01:53:06	M	CORDOBA	16,34	3:40	NAVIAL	0:10:20	1:05:52	0:36:54
10	2	111	JUAN DE DIOS	CERRATO AGUILAR	MÁSTER 50 MASCULINO	01:54:56	M	CORDOBA	16,08	3:43	TRIGUADIATO	0:13:59	1:03:48	0:37:09
11	2	131	FRANCISCO JAVIER	GARCÍA MILLÁN	MÁSTER 30 MASCULINO	01:56:02	M	625586613	15,92	3:46	INDEPENDIENTE	0:16:07	1:07:31	0:32:24
12	1	139	MASUMI	UCHINO	MÁSTER 40 FEMENINO	01:56:47	F	CORDOBA	15,82	3:47	TRIGUADIATO	0:16:01	1:05:56	0:34:50
13	3	116	FRANCISCO	SÁNCHEZ RUIZ	MÁSTER 30 MASCULINO	01:57:15	M	CORDOBA	15,76	3:48	MEZQUITA	0:13:36	1:05:18	0:38:21
14	5	132	ANGEL	RAMIREZ DE LA TORRE	MÁSTER 40 MASCULINO	01:59:47	M	CORDOBA	15,43	3:53	PULSO TRAIL	0:16:22	1:06:20	0:37:05
15	4	134	JORGE	FERNÁNDEZ MARÍN	MÁSTER 30 MASCULINO	02:03:15	M	CORDOBA	14,99	4:00	INDEPENDIENTE	0:19:35	1:08:30	0:35:10
16	6	124	CHEMA	LOPEZ LUQUE	MÁSTER 40 MASCULINO	02:06:24	M	CORDOBA	14,62	4:06	INDEPENDIENTE	0:12:19	1:14:16	0:39:49
17	2	140	GUILLERMO	ARAGÓN PALACIOS	INFANTIL MASCULINO	02:08:53	M	CÓRDOBA	14,34	4:11	INDEPENDIENTE	0:08:41	1:16:34	0:43:38
18	5	138	ALFONSO MORALES	MORALES GÓMEZ	MÁSTER 30 MASCULINO	02:10:35	M	CÓRDOBA	14,15	4:14	INDEPENDIENTE	0:16:01	1:06:53	0:47:41
19	7	135	FRANCISCO	CASTINGER	MÁSTER 40 MASCULINO	02:10:40	M	CORDOBA	14,14	4:14	INDEPENDIENTE	0:16:57	1:10:17	0:43:26
21	8	137	JUANFRAN	SANCHEZ LAGUNA	MÁSTER 40 MASCULINO	02:21:20	M	CORDOBA	13,07	4:35	INDEPENDIENTE	0:16:37	1:19:42	0:45:01
22	3	109	JUAN MANUEL	PEDROSA DE LA CRUZ	MÁSTER 50 MASCULINO	02:22:35	M	CÓRDOBA	12,96	4:37	KABRAS LOKAS TRAIL KORDOBA	0:23:32	1:14:17	0:44:46
23	9	101	FRANCISCO MANUEL	MONTES AGUILAR	MÁSTER 40 MASCULINO	02:22:35	M	CORDOBA	12,96	4:37	ADICOR	0:17:05	1:20:27	0:45:03
24	10	120	SALVADOR	POLONIO ESPINOSA	MÁSTER 40 MASCULINO	02:32:09	M	CÓRDOBA	12,15	4:56	KABRAS LOKAS TRAIL	0:24:25	1:16:55	0:50:49
26	7	110	JOSE MARIA	MARMOL PRADOS	MÁSTER 30 MASCULINO	02:35:23	M	CORDOBA	11,89	5:02	INDEPENDIENTE	0:16:22	1:33:45	0:45:16
27	8	113	LUIS	TORRES PORRAS	MÁSTER 30 MASCULINO	02:38:01	M	CORDOBA	11,69	5:07	INDEPENDIENTE	0:19:37	1:07:31	1:10:53
28	1	114	MIGUEL	PASTOR CABRERA	ÉLITE MASCULINO	02:41:24	M	CÓRDOBA	11,45	5:14	INDEPENDIENTE	0:22:34	1:28:15	0:50:35
29	1	127	CARMEN	LOPEZ MORENO	MÁSTER 50 FEMENINO	02:42:23	F	CORDOBA	11,38	5:16	KABRAS LOKAS	0:26:24	1:23:04	0:52:55
30	11	126	JULIO CESAR	LEON GUTIERREZ	MÁSTER 40 MASCULINO	02:46:16	M	CORDOBA	11,11	5:23	GP FIT	0:18:25	1:26:11	1:01:40
31	2	115	VICTOR	OJEDA JURADO	ÉLITE MASCULINO	03:25:06	M	CÓRDOBA	9,01	6:39	INDEPENDIENTE	0:20:13	1:54:06	1:10:47
