1	1	87	ANTONIO JESÚS	CANO BORREGO	MÁSTER 40 MASCULINO	01:56:08	M	ALCOLEA CORDOBA	13,43	4:28	KABRAS LOKAS TRAIL CORDOBA
2	2	97	RAFA	BERGILLOS JIMENEZ	MÁSTER 40 MASCULINO	01:56:14	M	CORDOBA	13,42	4:28	UMAX TRAIL
3	1	100	ALEJANDRO	LUCENA TOLEDANO	MÁSTER 30 MASCULINO	02:01:31	M		12,84	4:40	
4	3	98	JOSE	BARBERÁ MARTINEZ	MÁSTER 40 MASCULINO	02:06:26	M	XATIVA	12,34	4:51	AJOSXATIVA
5	4	88	JAVIER	POYATO GALAN	MÁSTER 40 MASCULINO	02:10:06	M	CORDOBA	11,99	5:00	TREPACHULOS
6	5	92	KAY	PUENTES HERNANDEZ	MÁSTER 40 MASCULINO	02:15:36	M	ESTEPONA	11,50	5:12	TRAYA TEAM
7	6	80	FRANCISCO	NUÑEZ SABALETE	MÁSTER 40 MASCULINO	02:15:50	M	ALCOLEA CORDOBA	11,48	5:13	INDEPENDIENTE
8	7	91	RAFAEL	PRIEGO RUIZ	MÁSTER 40 MASCULINO	02:17:53	M	CÓRDOBA	11,31	5:18	KABRAS LOKAS TRAIL
9	1	93	EDUARDO	MARTINEZ GUAL	MÁSTER 50 MASCULINO	02:22:48	M	CORDOBA	10,92	5:29	OFITAB
10	8	89	JAIME	REDONDO VALIENTE	MÁSTER 40 MASCULINO	02:24:08	M	CÓRDOBA	10,82	5:32	KABRAS LOKAS TRAIL
11	2	81	PEPE	CABEZAS CAMACHO	MÁSTER 30 MASCULINO	02:25:21	M	ALCOLEA	10,73	5:35	RUNNING ALCOLEA
12	1	94	ALICIA	RODRÍGUEZ PORTERO	MÁSTER 40 FEMENINO	02:27:44	F	CÓRDOBA	10,56	5:40	KABRAS LOKAS,TRAIL
13	3	84	DAVID	MOLINA BRITO	MÁSTER 30 MASCULINO	02:29:20	M	CÓRDOBA	10,45	5:44	KABRAS LOKAS TRAIL
14	1	99	BIBIANA	GINER BORREGUERO	MÁSTER 30 FEMENINO	02:36:44	F	XATIVA	9,95	6:01	INDEPENDIENTE
15	2	86	MARÍA DEL CARMEN	PÉREZ GARRIDO	MÁSTER 40 FEMENINO	02:47:01	F	CÓRDOBA	9,34	6:25	INDEPENDIENTE
16	9	96	ESTEBAN	TARIFA GOMEZ	MÁSTER 40 MASCULINO	02:57:56	M	CORDOBA	8,77	6:50	CD KABRAS LOKAS TRAIL
17	1	83	RAFAEL	PATIÑO RODRIGUEZ	MÁSTER 60 MASCULINO	03:14:13	M	CÓRDOBA	8,03	7:28	EURÁFRICA TRAIL