1	1	186	ANTONIO	POYATO GALÁN	MÁSTER 30 MASCULINO	01:20:20	M	CORDOBA	22,40	2:40	INDEPENDIENTE	0:49:37	0:30:43
2	2	152	FRANK	ANGUITA RODRIGUEZ	MÁSTER 30 MASCULINO	01:21:43	M	FERNÁN NÚÑEZ	22,02	2:43	CD TRIVILA	0:51:04	0:30:39
3	1	177	JOSE CARLOS	LOPEZ RUIZ	ÉLITE MASCULINO	01:22:15	M		21,88	2:44		0:52:46	0:29:29
4	1	182	JOSE	GARCÍA PLAZA	MÁSTER 40 MASCULINO	01:23:34	M	CÓRDOBA	21,54	2:47	INDEPENDIENTE	0:49:38	0:33:56
5	2	169	ANGEL	GOMEZ MORENO	MÁSTER 40 MASCULINO	01:23:45	M	VILLAVICIOSA DE CORDOBA	21,49	2:47	C.D. TRIATLON MEZQUITA	0:52:26	0:31:19
6	3	159	RAFAEL	GRANADOS FLORES	MÁSTER 40 MASCULINO	01:27:29	M	CÓRDOBA	20,58	2:54	ESTEPONA	0:55:36	0:31:53
7	1	189	ANTONIO JESUS	GOMEZ ALCAIDE	SUB 23 MASCULINO	01:27:44	M	CORDOBA	20,52	2:55	UNIONSPORTME	0:52:46	0:34:58
8	1	185	JOSE MARÍA	CASTILLO ZAFRA	MÁSTER 50 MASCULINO	01:34:54	M	CÓRDOBA	18,96	3:09	CD KURTUBA TEAM	0:58:40	0:36:14
9	3	161	RAFAEL	MUÑOZ GONZÁLEZ	MÁSTER 30 MASCULINO	01:35:24	M	CÓRDOBA	18,87	3:10	INDEPENDIENTE	0:54:32	0:40:52
10	4	156	MARIANO	GARCIA RUIZ	MÁSTER 30 MASCULINO	01:35:50	M		18,78	3:11		1:01:21	0:34:29
11	5	175	MANUEL JESUS	ARANDA CALERO	MÁSTER 30 MASCULINO	01:36:01	M	ALCOLEA	18,74	3:12	INDEPENDIENTE	0:58:03	0:37:58
12	1	150	RAFAEL	BAENA GORDILLO	MÁSTER 60 MASCULINO	01:37:18	M	CORDOBA	18,50	3:14	TRIATLON MEZQUITA	0:57:06	0:40:12
13	2	187	MIGUEL	GÓMEZ LÓPEZ	SUB 23 MASCULINO	01:37:38	M	CÓRDOBA	18,43	3:15	INDEPENDIENTE	1:01:41	0:35:57
14	2	190	JOSÉ	GALLEGO GONZÁLEZ	ÉLITE MASCULINO	01:37:40	M	PÒRCUNA	18,43	3:15	INDEPENDIENTE	1:03:07	0:34:33
15	2	157	ANTONIO	DEL MORAL SANTIAGO	MÁSTER 50 MASCULINO	01:39:27	M	CÓRDOBA	18,10	3:18	TRIGUADIATO	0:59:27	0:40:00
16	3	179	JOSUE	TAPIA MOYANO	MÁSTER 50 MASCULINO	01:40:56	M	CORODBA	17,83	3:21	CERRO MURIANO MTB	0:56:51	0:44:05
17	1	173	PATRICIA	JIMÉNEZ CALERO	MÁSTER 30 FEMENINO	01:41:05	F	ALCOLEA	17,80	3:22	RUNNING ALCOLEA	1:02:50	0:38:15
18	4	170	PEDRO	RUÍZ RUIZ	MÁSTER 50 MASCULINO	01:42:21	M	CÓRDOBA	17,58	3:24	KABRAD LOCAS	1:03:11	0:39:10
19	3	171	SERGIO	ARANDA CALERO	ÉLITE MASCULINO	01:43:05	M	ALCOLEA	17,46	3:26	RUNNING ALCOLEA	1:02:26	0:40:39
20	6	180	MANUEL	REYES LUCENA	MÁSTER 30 MASCULINO	01:44:00	M	LUCENA	17,31	3:28	MTB LUCENA BIKE	0:58:00	0:46:00
21	4	158	BURRAKA	MORENO PEREZ	MÁSTER 40 MASCULINO	01:44:13	M	CÓRDOBA	17,27	3:28	BROTHER'S 4EVER	0:59:07	0:45:06
22	5	181	CARLOS	CABRERA TORRES	MÁSTER 40 MASCULINO	01:44:48	M	CÓRDOBA	17,17	3:29	INDEPENDIENTE	0:57:15	0:47:33
23	2	151	JOSE ANTONIO	ESCRIBANO ESPINAR	MÁSTER 60 MASCULINO	01:46:09	M	CORDOBA	16,95	3:32	KABRAS LOKAS TRAIL	1:06:02	0:40:07
24	5	155	JUAN MIGUEL	GARCÍA LEÓN	MÁSTER 50 MASCULINO	01:46:47	M	CORDOBA	16,86	3:33	KABRAS LOKAS TRAIL	1:01:06	0:45:41
25	6	184	ALFONSO	GARCÍA JURADO	MÁSTER 40 MASCULINO	01:47:12	M	CÓRDOBA	16,79	3:34	KOMOMOLOS	1:01:32	0:45:40
26	2	172	RAQUEL	JIMÉNEZ CALERO	MÁSTER 30 FEMENINO	01:49:50	F	ALCOLEA	16,39	3:39	RUNNING ALCOLEA	1:06:52	0:42:58
27	7	176	FRANCISCO JAVIER	CARRERAS CALERO	MÁSTER 30 MASCULINO	01:53:38	M	CÓRDOBA	15,84	3:47	INDEPENDIENTE	1:05:42	0:47:56
28	7	108	MANUEL JESUS	TEJERO URBANO	MÁSTER 40 MASCULINO	01:53:58	M	CORDOBA	15,79	3:47	INDEPENDIENTE	1:06:36	0:47:22
29	1	174	LAURA	OBRERO HIDALGO	MÁSTER 40 FEMENINO	01:56:45	F	VILLARRUBIA	15,42	3:53	CORRECAMINOS TRAIL	1:12:34	0:44:11
30	8	167	JAVIER	PÉREZ NARANJO	MÁSTER 30 MASCULINO	01:57:37	M	CÓRDOBA	15,30	3:55	KABRAS LOKAS	1:13:17	0:44:20
31	9	160	DAVID	NAVAS TENOR	MÁSTER 30 MASCULINO	01:59:24	M	CÓRDOBA	15,07	3:58		1:16:15	0:43:09
32	10	188	JOSE CARLOS	FUSTEGUERAS HIDALGO	MÁSTER 30 MASCULINO	01:59:26	M	CÓRDOBA	15,07	3:58	INDEPENDIENTE	1:01:15	0:58:11
33	2	164	MANUELA	FERNÁNDEZ GARCÍA	MÁSTER 40 FEMENINO	01:59:33	F	CÓRDOBA	15,06	3:59	KABRAS LOKAS	1:14:28	0:45:05
34	6	183	JUAN JOSÉ	LÓPEZ AMADOR	MÁSTER 50 MASCULINO	02:02:38	M	CORDOBA	14,68	4:05	INDEPENDIENTE	1:07:25	0:55:13
35	11	165	FRANCISCO JAVIER	ORDÓÑEZ MÁRQUEZ	MÁSTER 30 MASCULINO	02:06:42	M	CÓRDOBA	14,21	4:13	INDEPENDIENTE	1:32:45	0:33:57
36	7	153	ANTONIO	CORREDOR WIC	MÁSTER 50 MASCULINO	02:14:01	M	CORDOBA	13,43	4:28	INDEPENDIENTE	1:17:21	0:56:40
37	3	274	CRISTINA	MORENO GUILLEN	MÁSTER 40 FEMENINO	02:17:59	F		13,04	4:35		1:19:12	0:58:47
38	4	166	CECILIA	ROSA CALA	MÁSTER 40 FEMENINO	02:29:04	F	LA CARLOTA	12,07	4:58	INDEPENDIENTE	1:29:26	0:59:38
39	3	163	ROSA MARIA	MATA LOPEZ	MÁSTER 30 FEMENINO	02:32:03	F	MONTE ALTO (LA CARLOTA)	11,84	5:04	INDEPENDIENTE	1:32:17	0:59:46
40	1	162	TRANSY	CARDADOR GONZÁLEZ	MÁSTER 50 FEMENINO	02:33:03	F	LA CARLOTA	11,76	5:06	INDEPENDIENTE	1:33:12	0:59:51
