1	1	250	JOSÉ MANUEL	CABELLO CORDOBA	MÁSTER 30 MASCULINO	00:43:24	M	CORDOBA	31,79	1:53	RACING BIKE
2	1	196	DANIEL	CARRASCO COBACHO	JUNIOR MASCULINO	00:44:04	M	CÓRDOBA	31,31	1:54	TIKISMIKIS
3	1	272	ANTONIO	ARENAS MERCHAN	MÁSTER 40 MASCULINO	00:44:32	M		30,98	1:56	CICLOS CASTILLO
4	2	194	ALEJANDRO	SIMON MONTERO	MÁSTER 30 MASCULINO	00:44:55	M	CORDOBA	30,72	1:57	C D UNION SPORTME
5	2	195	ÁNGEL	CARRASCO COBACHO	JUNIOR MASCULINO	00:45:05	M	CÓRDOBA	30,61	1:57	TIKISMIKIS
6	3	244	MANEL DAVID	LUQUE LOPEZ	MÁSTER 30 MASCULINO	00:45:07	M	CORDOBA	30,58	1:57	RACING BIKE
7	4	206	RAFAEL	LÓPEZ ANDÚJAR	MÁSTER 30 MASCULINO	00:45:12	M	CÓRDOBA	30,52	1:57	CICLOS CASTILLO FCM
8	1	248	JOSÉ MANUEL LÓPEZ ALEJAND	LÓPEZ ALEJANDRE	ÉLITE MASCULINO	00:45:41	M	CÓRDOBA	30,20	1:59	INDEPENDIENTE
9	1	263	AGUSTIN	ALCALA NUÑEZ	CADETE MASCULINO	00:46:13	M	CORDOBA	29,85	2:00	CICLOS CABELLO
10	1	192	PEDRO	SOLES FLAMIL	SUB 23 MASCULINO	00:46:35	M	MONTALBAN	29,62	2:01	UNIONSPORTME
11	2	268	JUAN JOSE	ARROYO JACINTO	CADETE MASCULINO	00:46:36	M		29,61	2:01	CICLOS CASTILLO
12	2	211	ALBERTO	CARRASCO YÉLAMOS	ÉLITE MASCULINO	00:46:45	M	ANDÚJAR	29,51	2:01	CICLOS CARRASCO
13	5	217	FRAN	CRESPO HIDALGO	MÁSTER 30 MASCULINO	00:46:48	M	CÓRDOBA	29,49	2:02	TIKISMIKIS
14	3	246	JAVIER	ROLDAN CANOVACA	ÉLITE MASCULINO	00:47:17	M	CORDOBA	29,18	2:03	RACING BIKE
15	2	207	ANTONIO JAVIER	MANCEBO JIMÉNEZ	MÁSTER 40 MASCULINO	00:47:27	M	CÓRDOBA	29,08	2:03	CICLOS CASTILLO FCM
16	6	247	JULIAN	CUADRA LEON	MÁSTER 30 MASCULINO	00:47:31	M	CORDOBA	29,03	2:03	RACING BIKE
17	7	242	GABI	DÍAZ RUIZ	MÁSTER 30 MASCULINO	00:47:32	M	CORDOBA	29,03	2:04	INDEPENDIENTE
18	8	245	FRANCISCO MANUEL	MOLINA JIMENEZ	MÁSTER 30 MASCULINO	00:47:44	M	CORDOBA	28,91	2:04	RACING BIKE
19	2	269	DANIEL	RODRÍGUEZ JIMÉNEZ	SUB 23 MASCULINO	00:47:46	M	CÓRDOBA	28,88	2:04	C.D. UNION SPORTME
20	3	249	DAVID	JIMÉNEZ LARA	MÁSTER 40 MASCULINO	00:47:54	M	CORDOBA	28,80	2:04	RACING BIKE
21	3	243	RAFAEL	PLATA REYES	CADETE MASCULINO	00:48:24	M	CORDOBA	28,51	2:06	KURTUBA TEAM
22	4	197	FRANCISCO	COBACHO BRAVO	MÁSTER 40 MASCULINO	00:48:31	M	CORDOBA	28,44	2:06	TIKISMIKIS
23	1	266	ALVARO	ROJAS MORENO	INFANTIL MASCULINO	00:48:49	M		28,26	2:07	CICLOS CARRASCO
24	3	261	SERGII	BARRUECO SERENA	SUB 23 MASCULINO	00:48:57	M	CORDOBA	28,18	2:07	CD UNIONSPORTME
25	9	221	FEDE	RUIZ RUIZ	MÁSTER 30 MASCULINO	00:49:22	M	CÓRDOBA	27,95	2:08	INDEPENDIENTE
26	4	213	JUAN CARLOS	ROMERO SAUCES	SUB 23 MASCULINO	00:49:43	M	CÓRDOBA	27,75	2:09	ALTO SAN GERÓNIMO
27	5	78	JOSE MARIA	CORDOBA LUCENA	MÁSTER 40 MASCULINO	00:49:50	M		27,69	2:10	
28	4	229	ANTONIO JAVIER	RODRÍGUEZ JIMÉNEZ	ÉLITE MASCULINO	00:49:59	M	CÓRDOBA	27,60	2:10	C.D. UNION SPORTME
29	10	254	MANUEL ÁNGEL	NOVILLO BELLIDO	MÁSTER 30 MASCULINO	00:50:02	M	CÓRDOBA	27,58	2:10	UNIÓN SPORTME C.D
30	5	256	SERGIO	VALERO RODRIGUEZ	SUB 23 MASCULINO	00:50:06	M	VORDOBA	27,54	2:10	CD SPORTME
31	3	241	DAVID	RODRIGUEZ	JUNIOR MASCULINO	00:51:11	M	CORDOBA	26,96	2:13	KURTUBA TEAM
32	6	255	JUAN CARLOS	HINOJOSA FLORES	MÁSTER 40 MASCULINO	00:51:39	M	CÓRDOBA	26,71	2:14	INDEPENDIENTE
33	11	231	FRANCISCO JAVIER	MADUEÑO JAEN	MÁSTER 30 MASCULINO	00:51:41	M	CORDOBA	26,70	2:14	INDEPENDIENTE
34	5	216	CARLOS	VARONA SANTOS	ÉLITE MASCULINO	00:52:27	M	CÓRDOBA	26,31	2:16	INDEPENDIENTE
35	12	238	ANGEL	CARRERAS CALERO	MÁSTER 30 MASCULINO	00:52:36	M	CORDOBA	26,23	2:17	INDEPENDIENTE
36	7	271	IVAN MARIA	FERNANDEZ GOMEZ	MÁSTER 40 MASCULINO	00:52:38	M	CORDOBA	26,21	2:17	INDEPENDIENTE
37	8	257	EMILIO	GARCÍA JURADO	MÁSTER 40 MASCULINO	00:52:50	M	CÓRDOBA	26,12	2:17	INDEPENDIENTE
38	9	273	ALFREDO	AGUILERA VIGO	MÁSTER 40 MASCULINO	00:52:55	M	CORDOBA	26,08	2:18	TRIGUADIATO
39	10	224	MANUEL	JIMENEZ RUBIANO	MÁSTER 40 MASCULINO	00:53:09	M	CORDOBA	25,96	2:18	INDEPENDIENTE
40	11	220	RAFAEL D.	COBOS MARÍN	MÁSTER 40 MASCULINO	00:53:18	M	CÓRDOBA	25,89	2:19	INDEPENDIENTE
41	1	219	CRISTOBAL	CARMONA AGUILAR	MÁSTER 50 MASCULINO	00:53:26	M	CORDOBA	25,82	2:19	INDEPENDIENTE
42	2	209	FRANCISCO	GOMEZ LIÑAN	MÁSTER 50 MASCULINO	00:53:27	M	CORDOBA	25,82	2:19	BOMBEROS
43	6	210	ADRIAN	GARCÍA MARTINEZ	ÉLITE MASCULINO	00:53:44	M	CORDOBA	25,67	2:20	INDEPENDIENTE
44	1	253	MARÍA JOSEFA	ARROYO NAVARRO	MÁSTER 30 FEMENINO	00:53:55	F	CÓRDOBA	25,59	2:20	CICLOS CASTILLO FCM
45	1	262	BELEN	ORTEGA LÓPEZ	ÉLITE FEMENINO	00:54:12	F	CORDOBA	25,45	2:21	CD.UNION SPORTME
46	4	204	RAFAEL DAVID	AGUILERA LÓPEZ	CADETE MASCULINO	00:54:22	M	ALCOLEA, CÓRDOBA	25,38	2:21	CULTURAL PALOMERA-NARANJO
47	12	199	DIEGO	GALINDO HERNÁNDEZ	MÁSTER 40 MASCULINO	00:54:25	M	CORDOBA	25,36	2:21	LOS TROTABACHES
48	13	208	SERGIO	PALMA GRANDE	MÁSTER 30 MASCULINO	00:54:28	M	CORDOBA	25,33	2:22	BOMBEROS
49	13	212	FRANCISCO	SÁNCHEZ CRUZ	MÁSTER 40 MASCULINO	00:54:37	M	CÓRDOBA	25,27	2:22	KABRAS LOKAS TRAIL
50	14	202	ALBERTO LUIS	NAVARRO ALMIRON	MÁSTER 30 MASCULINO	00:55:03	M	ADAMUZ	25,06	2:23	KABRAS BIKING
51	2	258	CRISTINA	MOLINA HEREDIA	ÉLITE FEMENINO	00:55:13	F	CORDOBA	24,99	2:24	UNIONSPORTME
52	15	223	MIGUEL ÁNGEL	JIMÉNEZ RUBIANO	MÁSTER 30 MASCULINO	00:56:34	M	CORDOBA	24,39	2:27	INDEPENDIENTE
53	2	214	JAVIER	POYATO AGUERO	INFANTIL MASCULINO	00:56:46	M	CORDOBA	24,30	2:28	TRAPACHULOS
54	6	251	VÍCTOR	MARÍN GALISTEO	SUB 23 MASCULINO	00:56:52	M	CÓRDOBA	24,26	2:28	INDEPENDIENTE
55	16	265	JOAQUIN	PORRAS SERRANO	MÁSTER 30 MASCULINO	00:57:36	M	CORDOBA	23,96	2:30	BOMBEROS
56	1	232	SIMONA	NOLI	MÁSTER 40 FEMENINO	00:58:35	F	CÓRDOBA	23,55	2:32	CULTURAL PALOMERA NARANJO
57	17	240	FRANCISCO	LÓPEZ REYES	MÁSTER 30 MASCULINO	00:59:16	M	ALCOLEA (CÓRDOBA)	23,28	2:34	OFITAB, CD
58	14	191	ALFONSO MANUEL	MARIN GODOY	MÁSTER 40 MASCULINO	00:59:55	M	CORDOBA	23,03	2:36	INDEPENDIENTE
59	15	270	JOSE ANTONIO	HERRUZO SANCHEZ	MÁSTER 40 MASCULINO	01:00:03	M	CORDOBA	22,98	2:36	INDEPENDIENTE
60	2	200	CECILIA	JIMENEZ CALERO	MÁSTER 30 FEMENINO	01:02:33	F	CÓRDOBA	22,06	2:43	CLUB DEPORTIVO GRAN FONDO
61	1	222	FRANCISCO	MENGUAL PINO	MÁSTER 60 MASCULINO	01:04:20	M	CORDOBA	21,45	2:47	KURTUBA
62	1	227	LAURA	GONZÁLEZ BEDMAR	SUB 23 FEMENINO	01:07:00	F	CÓRDOBA	20,60	2:54	INDEPENDIENTE
63	3	230	MERCEDES	MONTESINOS GONZALEZ	MÁSTER 30 FEMENINO	01:19:12	F		17,42	3:26	
64	4	193	ROCÍO	DIOS DE LOS RÍOS	MÁSTER 30 FEMENINO	01:23:42	F	CORDOBA	16,49	3:38	INDEPENDIENTE
