1	1	65	RAMIRO	ROSES MEJIAS	MÁSTER 40 MASCULINO	01:13:33	M	CORDOBA	12,07	4:58	INDEPENDIENTE	0:11:28	1:02:05
2	1	72	ALBERTO	BARRERA LOPEZ	MÁSTER 30 MASCULINO	01:15:49	M	CORDOBA	11,71	5:07	INDEPENDIENTE	0:12:41	1:03:08
3	2	62	ESTEBAN	GARCIA PEREZ	MÁSTER 40 MASCULINO	01:17:38	M	CORDOBA	11,44	5:14	INDEPENDIENTE	0:15:06	1:02:32
4	2	56	ALBERTO	MERINO MUÑOZ	MÁSTER 30 MASCULINO	01:22:03	M	CORDOBA	10,82	5:32	TRIATLON KABRAS CORDOBA	0:14:15	1:07:48
5	3	51	DANIEL	RODRÍGUEZ MUÑOZ	MÁSTER 30 MASCULINO	01:25:17	M	CORDOBA	10,41	5:45	CD RUNNING SERIES	0:15:00	1:10:17
6	1	54	MARISOL	GUTIÉRREZ-RAVÉ FERNÁNDEZ	MÁSTER 40 FEMENINO	01:26:24	F	CÓRDOBA	10,28	5:50	TRIGUADIATO	0:12:44	1:13:40
7	3	53	FRANCISCO	TOSCANO GARCIA	MÁSTER 40 MASCULINO	01:28:13	M	CORDOBA	10,06	5:57	INDEPENDIENTE	0:14:26	1:13:47
8	4	61	ALFONSO	ROSERO ROLDÁN	MÁSTER 40 MASCULINO	01:30:46	M	CÓRDOBA	9,78	6:08	INDEPENDIENTE	0:14:32	1:16:14
9	5	57	JUAN JOSE	MARTIN PORRAS	MÁSTER 40 MASCULINO	01:31:18	M	CÓRDOBA	9,73	6:10		0:15:39	1:15:39
10	6	68	ÁNGEL	MARTA GALÁN	MÁSTER 40 MASCULINO	01:33:30	M	CÓRDOBA	9,50	6:19	INDEPENDIENTE	0:19:47	1:13:43
11	7	64	FERNANDO	LEAL PEREZ	MÁSTER 40 MASCULINO	01:34:48	M	PUENTE GENIL	9,37	6:24	INDEPENDIENTE	0:11:13	1:23:35
12	8	73	DANIEL	DÍAZ FRANCO	MÁSTER 40 MASCULINO	01:38:26	M	CÓRDOBA	9,02	6:39	PULSO TRAIL	0:21:29	1:16:57
13	2	55	CLEMENCIA	LOPEZ CARRASCO	MÁSTER 40 FEMENINO	01:39:50	F	CORDOBA	8,89	6:44	KABRAS LOKAS TRIATLON	0:19:11	1:20:39
14	1	69	BEROD	MARIELLE	SUB 23 FEMENINO	01:42:28	F	DOMANCY	8,67	6:55	KABRAS LOKAS	0:17:06	1:25:22
15	2	52	MARÍA ÁNGELES	LÓPEZ JIMÉNEZ	SUB 23 FEMENINO	01:48:29	F	CÓRDOBA	8,18	7:19	PULSO TRAIL	0:17:38	1:30:51
16	4	66	RAFAEL	ROMAN SANCHEZ	MÁSTER 30 MASCULINO	01:56:53	M	CÓRDOBA	7,60	7:53	INDEPENDIENTE	0:19:45	1:37:08
17	1	67	VANESSA MARÍA	ARROYO GONZÁLEZ	MÁSTER 30 FEMENINO	01:58:12	F	CÓRDOBA	7,51	7:59	C.T AL- FANADIC	0:25:41	1:32:31
19	1	58	ROSA MARÍA	ALMAGRO LUNA	MÁSTER 50 FEMENINO	02:16:00	F	CERRO MURIANO	6,53	9:11	INDEPENDIENTE	0:21:47	1:54:13
