1	1	30	PEDRO	YUSTE JIMÉNEZ	MÁSTER 40 MASCULINO	00:53:55	M	CÓRDOBA	15,58	3:51	INDEA
2	1	34	BONIFACIO	SALAS MORENO	MÁSTER 30 MASCULINO	00:58:29	M	CÓRDOBA	14,36	4:10	PULSO TRAIL
3	2	21	MARCOS	MUNZÓN NOGUERA	MÁSTER 40 MASCULINO	01:00:14	M	OCHAVILLO DEL RIO	13,94	4:18	INDEPENDIENTE
4	3	42	PEDRO	MARTINEZ DUEÑAS	MÁSTER 40 MASCULINO	01:05:28	M	CORDOBA	12,83	4:40	TRIATLON MEZQUITA
5	1	13	DOMI	GALAN ROMERO	MÁSTER 50 MASCULINO	01:06:06	M	CORDOBA	12,70	4:43	JAMOUNTAIN
6	1	12	MARIMAR	CARRILLO PIZARRO	MÁSTER 40 FEMENINO	01:06:36	F	CORDOBA	12,61	4:45	CLUB ATLETISMO CORDOBES
7	4	44	SERGIO	CARMONA QUER	MÁSTER 40 MASCULINO	01:07:29	M		12,45	4:49	
8	5	29	AGUSTIN	GUERRERO PULIDO	MÁSTER 40 MASCULINO	01:10:17	M	CORDOBA	11,95	5:01	INDEPENDIENTE
9	2	28	MANUEL	LOPEZ MORALES	MÁSTER 30 MASCULINO	01:10:59	M	CORDOBA	11,83	5:04	INDEPENDIENTE
10	6	25	JOSE MARIA	REYES REYES	MÁSTER 40 MASCULINO	01:11:22	M	CORDOBA	11,77	5:05	CLUB ATLETISMO LEVANTE
11	7	24	JOSÉ MARÍA	VARÓNA SANTOS	MÁSTER 40 MASCULINO	01:11:25	M	CÓRDOBA	11,76	5:06	INDEPENDIENTE
12	8	39	JOSE ANTONIO	MOYANO GALÁN	MÁSTER 40 MASCULINO	01:12:14	M	CÓRDOBA	11,63	5:09	INDEPENDIENTE
13	2	38	EMILIO	CARRILLO GUTIERREZ	MÁSTER 50 MASCULINO	01:12:15	M	CORDOBA	11,63	5:09	INDEPENDIENTE
14	1	37	VIRGINIA	MOYA ARMENTEROS	MÁSTER 30 FEMENINO	01:13:46	F	CORDOBA	11,39	5:16	INDEPENDIENTE
15	9	4	MANUEL	PETIDIER HUERTOS	MÁSTER 40 MASCULINO	01:15:44	M	CÓRDOBA	11,09	5:24	INDEPENDIENTE
16	1	23	MATÍAS	LÓPEZ NAVAJAS	ÉLITE MASCULINO	01:17:23	M	CÓRDOBA	10,85	5:31	INDEPENDIENTE
17	2	2	JAVIER	SÁEZ	ÉLITE MASCULINO	01:17:39	M	CÓRDOBA	10,82	5:32	INDEPENDIENTE
18	3	35	BONIFACIO	SALAS TAVIRA	MÁSTER 50 MASCULINO	01:19:10	M	CÓRDOBA	10,61	5:39	ACADEMIA LEPANTO
19	3	26	EDUARDO	ESPINOSA VÍCTOR	ÉLITE MASCULINO	01:21:36	M	CÓRDOBA	10,29	5:49	CLUB ATLETISMO MONTORO
20	3	43	PABLO	SARMIENTO LOPEZ	MÁSTER 30 MASCULINO	01:23:30	M	CORDOBA	10,06	5:57	GLOBEROS DE LA SIERRA
21	10	36	JOSE	SUAREZ BAENA	MÁSTER 40 MASCULINO	01:24:13	M	CORDOBA	9,97	6:00	INDEPENDIENTE
22	4	9	PEDRO	VALDIVIA CUBERO	MÁSTER 30 MASCULINO	01:26:09	M	PRIEGO DE CORDOBA	9,75	6:09	BOMBEROS
23	5	11	JOSÉ RAFAEL	JIMÉNEZ ESTÉVEZ	MÁSTER 30 MASCULINO	01:28:38	M	CORDOBA	9,48	6:19	JAMOUNTAIN
24	2	10	EVA MARIA	CARRILLO PIZARRO	MÁSTER 40 FEMENINO	01:29:08	F	ALCOLEA CORDOBA	9,42	6:22	INDEPENDIENTE
25	11	8	JESUS IGNACIO	RAMÍREZ CASTRO	MÁSTER 40 MASCULINO	01:31:37	M	CORDOBA	9,17	6:32	JAMOUNTAIN
26	1	7	ARANTXA	GALÁN ESPEJO	ÉLITE FEMENINO	01:32:07	F	CORDOBA	9,12	6:34	JAMOUNTAIN
27	2	32	LOLI	GARCIA CARMONA	ÉLITE FEMENINO	01:32:46	F	ALCOLEA	9,05	6:37	RUNNING ALCOLEA
28	1	40	MONTSERRAT	FERNANDEZ BUSTOS	MÁSTER 50 FEMENINO	01:32:56	F		9,04	6:38	
29	2	41	PAQUI	SALAS PRIETO	MÁSTER 50 FEMENINO	01:32:58	F	CÓRDOBA	9,03	6:38	KABRAS LOKAS TRAIL
30	3	45	AMALIA	RODRIGUEZ ARELLANO	MÁSTER 40 FEMENINO	01:35:57	F		8,75	6:51
31	3	31	MARIA	AGUILERA VERA	MÁSTER 50 FEMENINO	01:41:00	F	ALCOLEA	8,32	7:12	RUNNING ALCOLEA
32	12	17	FRAN	LUQUE	MÁSTER 40 MASCULINO	01:43:00	M	CORDOBA	8,15	7:21	INDEPENDIENTE
33	4	33	MARILUZ	SIMÓN ARROYO	MÁSTER 40 FEMENINO	01:46:45	F	ALCOLEA	7,87	7:37	RUNING ALCOLEA
34	1	18	ANDREA	CARMONA LOPEZ	JUNIOR FEMENINO	02:40:57	F	CORDOBA	5,22	11:29	KABRAS LOKAS TRAIL
