General Dorsal Tiempo Apellidos Nombre Club
Distancia:1 300
Categ
Carrera: Prebenjamines
Ritmo
Prebenjamín Femenino
1 77 00:00:34 PALACIOS PRADAS CRISTINA INDEPENDIENTE 1  01:53
3 185 00:00:38 JIMENEZ DÍAZ FERNANDA INDEPENDIENTE 2  02:07
4 4 00:00:39 LOPEZ ARMIENTO LEONOR CARBULA SPORT 3  02:10
5 84 00:00:43 REYES GUZMAN VALERIA TRIECIJA 4  02:23
6 118 00:00:44 ORTEGA ANGULO MARTINA ALFANADIC 5  02:27
10 2 00:01:09 CABALLERO COBOS ADRIANA TROTASIERRA 6  03:50
Prebenjamín Masculino
2 60 00:00:35 NOGUEROL MARTíNEZ JAVIER AMIGOS ATL VALDEMORO 1  01:57
7 79 00:00:49 CALLEJAS LUNA JOSE MIGUEL CARBULA SPORT 2  02:43
8 250 00:00:50 COBOS CRIADO MANUEL INDEPENDIENTE 3  02:47
9 137 00:00:52 NWANKWO DAVID TROTASIERRA 4  02:53
General Dorsal Tiempo Apellidos Nombre Club
Distancia:2 500
Categ
Carrera: Benjamines
Ritmo
Benjamín Femenino
1 194 00:02:47 DUEÑA GARCIA LIDIA POZOBLANCO GINES 1  05:34
2 19 00:02:49 BERMUDO MORENO MARTA POZOBLANCO GINES 2  05:38
6 74 00:03:00 VILLAECIJA CARABALL ALBA C D ECIJANO 3  06:00
7 115 00:03:05 ENCINA ORTIZ TRIANA C D ECIJANO 4  06:10
11 113 00:03:31 VARGAS JIMéNEZ FABIOLA ALFANADIC 5  07:02
12 114 00:03:38 VARGAS JIMéNEZ ÁNGELA ALFANADIC 6  07:16
13 15 00:04:09 GUERRERO ABAD ROCíO CARBULA 7  08:18
14 171 00:04:16 PEREZ MUñOZ REBECA TROTASIERRA 8  08:32
Benjamín Masculino
3 33 00:02:51 LOPEZ CARDENAS ANTONIO TROTASIERRAS 1  05:42
4 106 00:02:53 ROSA POLEY MARCOS C D ECIJANO 2  05:46
5 3 00:02:54 MARQUEZ ESTEVEZ AITOR TROTASIERRA 3  05:48
8 70 00:03:06 CORRALES GARCIA JAIME INDEPENDIENTE 4  06:12
9 87 00:03:10 REYES GUZMAN RUBéN TRIECIJA 5  06:20
10 111 00:03:24 LIñAN GARCíA RAFAEL C D ECIJANO 6  06:48
General Dorsal Tiempo Apellidos Nombre Club
Distancia:3 1000
Categ
Carrera: Alevines
Ritmo
Alevin Femenino
3 55 00:06:13 ESTéVEZ FERNANDEZ LIDIA POZOBLANCO GINES 1  06:13
4 40 00:06:35 MORENO OBRERO PAULA TROTASIERRA 2  06:35
7 107 00:07:04 AGUILERA CALLEJA ALICIA TROTASIERRA 3  07:04
10 124 00:07:21 ROMERO FDEZ LíA ALJANADIC 4  07:21
13 190 00:08:02 DOMINGUEZ LOPEZ SARA TROTASIERRA 5  08:02
14 116 00:08:14 ANGULO VELASCO MóNICA ALFANADIC 6  08:14
15 138 00:08:21 REYES LUCENA ALEJANDRA ALFANADIC 7  08:21
16 122 00:08:31 DE LA TORRE LOPEZ ANDREA TROTASIERRA 8  08:31
Alevin Masculino
1 29 00:05:45 LOPEZ CORTES DARIO PAGPEÑARROYA 1  05:45
2 150 00:06:11 ACEMEL FERNANDEZ AITOR TROTASIERRA 2  06:11
5 26 00:06:38 LóPEZ CORTéS ALONSO PAGPEÑARROYA 3  06:38
6 51 00:06:59 ROJAS BOGALLO MARCO TROTACALLES 4  06:59
8 170 00:07:09 PEREZ MUÑOZ LEONARDO TROTASIERRA 5  07:09
9 166 00:07:19 LOPEZ URRACO DANIEL TROTASIERRA 6  07:19
11 151 00:07:33 JIMéNEZ VARGAS TOMAS ALFANADIC 7  07:33
12 32 00:07:38 LOPEZ CARDENAS RAFAEL TROTASIERRAS 8  07:38
17 247 00:08:49 IZQUIERDO MENGUAL LUCAS INDEPENDIENTE 9  08:49
General Dorsal Tiempo Apellidos Nombre Club
Distancia:4 1500
Categ
Carrera: Infantiles
Ritmo
Infantil Femenino
9 64 00:10:32 ARIZA CANO CRISTINA CD MEDIA LEGUA DE BAEN 1  07:01
10 76 00:10:41 GARCíA GARCíA NEREA POZOBLANCO GINES 2  07:07
11 103 00:11:40 ALVAREZ GONZALEZ MARINA TROTASIERRA 3  07:47
13 53 00:12:28 CEREZO MARTíNEZ NAYADE ALFANADIC 4  08:19
14 58 00:12:30 BARRERA ROMERO SUSANA INDEPENDIENTE 5  08:20
15 14 00:12:34 GUERRERO ABAD LUCíA CARBULA 6  08:23
16 167 00:13:14 LOPEZ URRACO JULIA TROTASIERRA 7  08:49
Infantil Masculino
1 5 00:09:16 ESTRELLA PINEDA ANTONIO MANUEL INDEPENDIENTE 1  06:11
2 176 00:09:26 GóMEZ MURILLO EZEQUIEL VIRGEN DE BELEN 2  06:17
3 65 00:09:32 RODRíGUEZ BAENA HUGO C D ECIJANO 3  06:21
4 148 00:09:35 IGLESIAS ALMAGRO ALEJANDRO VIRGEN DE BELEN 4  06:23
5 188 00:10:01 CALZADO MORENO AARON PAGPEÑARROYA 5  06:41
6 31 00:10:21 LOPEZ CARDENAS FRANCISCO TROTASIERRAS 6  06:54
7 81 00:10:24 CARABALLO HIDALGO NACHO C D ECIJANO 7  06:56
8 67 00:10:31 REAL RODRIGUEZ RUBEN INDEPENDIENTE 8  07:01
12 174 00:12:25 CORDOBA VALDIVIA JAVIER PULSO TRAIL 9  08:17
17 173 00:13:57 RUBIO GONZALEZ ADRIAN PULSO TRAIL 10 09:18
18 248 00:14:02 IZQUIERDO MENGUAL ALBERTO INDEPENDIENTE 11 09:21
General Dorsal Tiempo Apellidos Nombre Club
Distancia:5 2000
Categ
Carrera: Cadetes
Ritmo
Cadete Femenino
7 163 00:08:19 CASTILLO LOPEZ NOELIA POZOBLANCO GINES 1  04:09
8 120 00:08:35 EL MAZANI BOUKHARI YASMIN C D ECIJANO 2  04:18
9 83 00:08:43 LOPEZ MUÑOZ CARMEN ALFANADIC 3  04:22
12 62 00:09:18 SáNCHEZ ANA MARíA C D ECIJANO 4  04:39
Cadete Masculino
1 85 00:07:11 CEJAS FERNANDEZ MIGUEL  ANGEL C D ECIJANO 1  03:36
2 63 00:07:16 GOMEZ AGUILERA JUAN JESUS C D ECIJANO 2  03:38
3 152 00:07:32 PAREJO BENíTEZ ALEJANDRO C D ECIJANO 3  03:46
4 144 00:07:44 IGLESIAS ALMAGRO JOSE ANTONIO VIRGEN DE BELEN 4  03:52
5 66 00:07:45 GARCIA ANGELINA ALEJANDRO INDEPENDIENTE 5  03:53
6 130 00:08:14 JIMÉNEZ VARO DAVID TROTASIERRA 6  04:07
10 177 00:08:55 RAMÍREZ GRANDE ALEJANDRO TROTASIERRA 7  04:28
11 126 00:09:16 RODRíGUEZ GóMEZ ÁLVARO ALFANADIC 8  04:38
13 189 00:12:28 CORDOBA VALDIVIA JORGE PULSO TRAIL 9  06:14
General Dorsal Tiempo Apellidos Nombre Club
Distancia:6 4000
Categ
Carrera: Prueba Reina Femenina
Ritmo
Juvenil Femenino
6 157 00:16:50 ROMERO PERALBO MARINA BAHIA DE ALGECIRAS 1  04:13
17 129 00:22:33 PÉREZ RODRÍGUEZ VICTORIA TROTASIERRA 2  05:38
Senior Femenino
1 99 00:15:13 HERNáNDEZ RUFS RAQUEL TROTASIERRA 1  03:48
2 121 00:15:36 MATAS PIGNE MARTA PLAYAS DE CASTELLóN 2  03:54
3 110 00:15:39 RODRíGUEZ MARTIN ROCIO C D ECIJANO 3  03:55
4 104 00:16:10 CORPAS DE LOS RIOS VIRTUDES CÁRBULA SPORT 4  04:03
5 50 00:16:41 MOYA ARMENTEROS VIRGINIA TROTASIERRA 5  04:10
8 135 00:17:20 RAMOS CASTILLEJO IRENE BOX HISPANIA 6  04:20
11 105 00:17:57 ROSA POLEY MARTA C D ECIJANO 7  04:29
12 69 00:18:02 LOPEZ RAMIREZ SONIA CD TRIVILA 8  04:31
13 133 00:18:12 ROBLES MORALES JANET BOX HISPANIA 9  04:33
15 96 00:18:41 RODRIGUEZ PRADAS RAQUEL C D ECIJANO 10 04:40
20 192 00:23:59 CARDENAS DOMINGUE MARIA ANGELES TROTASIERRA 11 05:60
Veterano A Femenino
9 181 00:17:50 MALFEITO PEREZ CRISTINA KABRAS LOKAS TRAIL 1  04:28
10 172 00:17:53 GONZáLEZ LóPEZ ÁNGELA MARíA PULSO TRAIL 2  04:28
16 91 00:20:03 MARTíN LóPEZ ROCIO C D ECIJANO 3  05:01
18 191 00:23:42 CALLEJA GARCIA ESTER TROTASIERRA 4  05:56
19 28 00:23:57 GARCíA  GARCIA ANA MARIA MARATHON POZOBLANCO 5  05:59
Veterano B Femenino
7 101 00:17:04 FERNANDEZ GARCíA ÁNGELA TROTASIERRA 1  04:16
14 112 00:18:31 DOMENECH LOPEZ EMILIA VIRGEN DE BELEN 2  04:38
General Dorsal Tiempo Apellidos Nombre Club
Distancia:7 6000
Categ
Carrera: Prueba Reina Masculina
Ritmo
Juvenil Masculino
2 156 00:18:44 PRIETO CABALLERO JAVIER NERJA 1  03:07
4 154 00:19:19 ORTIZ-REPISO RIVAS MARIANO UTRERANO ATL 2  03:13
General Dorsal Tiempo Apellidos Nombre Club
Distancia:7 6000
Categ
Carrera: Prueba Reina Masculina
Ritmo
Senior Masculino
1 147 00:18:33 EXPóSITO SIERRA JUAN BAUTISTA LOS CALIFAS 1  03:06
3 140 00:19:15 PIZARRO COLETO  JOSé ÁNGEL TROTASIERRA 2  03:13
5 160 00:19:29 MARTíN PAZO JOSE GREGORIO TROTASIERRA 3  03:15
6 72 00:19:43 REQUENA SOLA FRANCISCO JAVIE C A LA FAROLA 4  03:17
7 92 00:19:44 VARO AGUAYO JUAN FRANCISCO C A LA FAROLA 5  03:17
8 61 00:19:47 NOGUEROL PéREZ JOSé ANTONIO AMIGOS ATL VALDEMORO 6  03:18
9 187 00:19:50 SÁNCHEZ BENÍTEZ ANTONIO LOS CALIFAS 7  03:18
10 37 00:19:55 NIETO GRACIA JUAN CARLOS CARBULA SPORT 8  03:19
11 82 00:19:58 VIZCAINO GARCIA MARIO C A CORDOBES 9  03:20
12 119 00:20:01 GALLEGO PEREA JUAN JOSé LOS CALIFAS 10 03:20
14 1 00:20:15 CABALLERO RODRIGUE FRANCISCO TROTASIERRA 11 03:23
15 24 00:20:23 ROMERO GARCÍA ISMAEL C A CORDOBES 12 03:24
16 100 00:20:34 DANCHENKO OLEKSANDR TROTASIERRA 13 03:26
18 94 00:21:20 VARO AGUAYO ANTONIO JESúS C A LA FAROLA 14 03:33
19 143 00:21:37 RUIZ DOMENECH LUCIO JOSE VIRGEN DE BELEN 15 03:36
20 196 00:21:41 HUERTAS PEREZ ANTONIO LOS KENIATAS 16 03:37
21 165 00:21:47 MUÑOZ ORTEGA ALVARO CALIFAS DE HIERRO 17 03:38
26 56 00:22:24 MARTíNEZ OTERO FRANCISCO JAVIE TROTASIERRA 18 03:44
27 168 00:22:27 DEOGRACIA JIMENEZ CESAREO TROTASIERRA 19 03:45
29 95 00:22:31 SANCHEZ GIL JUAN JOSE C A CORDOBES 20 03:45
32 88 00:22:45 REYES PALACIO FRANCISCO AGUST TRIECIJA 21 03:48
34 68 00:22:55 ANGUITA RODRIGUEZ FRANK CD TRIVILA 22 03:49
35 35 00:22:57 MARíN GóMEZ ANTONIO BOX HISPANIA 23 03:50
36 7 00:23:03 SIERRA BELTRÁN ALEJANDRO CARBULA SPORT 24 03:51
38 78 00:23:40 NAVARRO ESPINOSA RAFAEL C A LA FAROLA 25 03:57
41 134 00:24:06 ROBLES MORALES FRANCISCO JOSE BOX HISPANIA 26 04:01
42 73 00:24:10 SANCHEZ DOMENECH DANIEL C A LA FAROLA 27 04:02
45 169 00:24:35 FERNáNDEZ PALACIOS FRANCISCO ARROLLA-PASTOS POSADAS 28 04:06
49 109 00:25:15 CAPEL COBOS MANUEL INDEPENDIENTE 29 04:13
51 18 00:25:27 RUIZ FERNANDEZ JUAN JOSE INDEPENDIENTE 30 04:15
53 39 00:25:53 BRANCO GALLARDO JESUS BOX HISPANIA 31 04:19
General Dorsal Tiempo Apellidos Nombre Club
Distancia:7 6000
Categ
Carrera: Prueba Reina Masculina
Ritmo
54 16 00:25:58 MARTINEZ VELASCO FRANCISCO JAVIE INDEPENDIENTE 32 04:20
55 193 00:26:10 COCA NOGUEROL JUAN INDEPENDIENTE 33 04:22
56 1127 00:26:24 BELLIDO DE LOS RIOS VICTOR CARBULA SPORT 34 04:24
61 145 00:27:44 CORNEJO ARRIBAS ANTONIO JOSé INDEPENDIENTE 35 04:37
65 125 00:28:25 PONFERRADA ÁLVAREZ JOSE ANTONIO INDEPENDIENTE 36 04:44
69 89 00:30:28 GARCíA MORILLA FRANCISCO C A LA FAROLA 37 05:05
70 57 00:31:07 CABALLERO RODRÍGUE MARIANO BOX HISPAMIA 38 05:11
71 249 00:31:08 CHAVERO PALACIOS A JOSE INDEPENDIENTE 39 05:11
Veterano A Masculino
17 47 00:20:51 GARCIA PEREZ ESTEBAN SURCO 1  03:29
23 153 00:21:51 MUNZON NOGUERA MARCOS INDEPENDIENTE 2  03:39
24 86 00:22:07 COST CARRASCO JOSE INDEPENDIENTE 3  03:41
28 25 00:22:30 SIVIANES MONTAÑO MANUEL JOSE LOS CALIFAS 4  03:45
30 182 00:22:37 PRIEGO RUIZ RAFAEL KABRAS LOKAS TRAIL 5  03:46
31 6 00:22:43 GARCIA ALBA VICTOR MANUEL INDEPENDIENTE 6  03:47
33 90 00:22:54 CORDOBéS OTERO ANTONIO INDEPENDIENTE 7  03:49
39 48 00:23:53 TOSCANO MORENO JESúS TROTASIERRA 8  03:59
40 30 00:23:59 LOPEZ GONZALEZ FRANCISCO TROTASIERRAS 9  03:60
43 195 00:24:21 JIMENEZ BALMON FRANCISCO PALMITAL 10 04:04
44 184 00:24:31 CóRDOBA FERNáNDEZ JAVIER PULSO TRAIL 11 04:05
47 186 00:24:46 JIMéNEZ PáEZ JAVIER PULSO TRAIL 12 04:08
48 41 00:24:54 MORENO CORPAS JUAN JOSÉ TROTASIERRA 13 04:09
57 75 00:26:41 GARCIA CRUZ JUAN FELIX MARATON POZOBLANCO 14 04:27
58 183 00:26:53 ARIZA ROJANO FRANCISCO CD MEDIA LEGUA DE BAEN 15 04:29
59 245 00:27:15 IZQUIERDO PEREZ SERGIO INDEPENDIENTE 16 04:33
62 38 00:27:51 RODRíGUEZ  ALCAIDE ANTONIO INDEPENDIENTE 17 04:39
64 10 00:28:10 ALéS SáNCHEZ TEODORO INDEPENDIENTE 18 04:42
General Dorsal Tiempo Apellidos Nombre Club
Distancia:7 6000
Categ
Carrera: Prueba Reina Masculina
Ritmo
Veterano B Masculino
13 141 00:20:04 LóPEZ DíAZ JOSé TROTASIERRA 1  03:21
22 108 00:21:48 BARRERA BAENA FRANCISCO JOSé PULSO TRAIL 2  03:38
25 149 00:22:17 FERNáNDEZ AGUILAR RAFAEL C D ECIJANO 3  03:43
37 34 00:23:29 NAVARRO RUBIO PEDRO BOX HISPANIA 4  03:55
46 128 00:24:40 PÉREZ SANTOFIMIA FRANCISCO TROTASIERRA 5  04:07
50 43 00:25:20 PACHECO MONTILLA JOSE JOAQUIN TROTASIERRA 6  04:13
52 42 00:25:40 REQUENA VALENZUELA JUAN MANUEL TROTASIERRA 7  04:17
60 27 00:27:28 FERNANDEZ GARCIA MIGUEL MARATHON POZOBLANCO 8  04:35
63 20 00:27:57 GUZMAN ZAMORANO RAFAEL CÁRBULA SPORT 9  04:40
66 59 00:28:52 GARCíA LEIVA FRANCISCO JAVIE CD UDENCI 10 04:49
67 142 00:28:59 RUIZ RODRIGUEZ RAFAEL VIRGEN DE BELEN 11 04:50
68 36 00:29:57 MARTÍNEZ GRACIA FRANCISCO JAVIE CÁRBULA SPORT 12 04:60
72 175 00:31:13 RAMAS SANTAMARÍA JOSE TROTASIERRA 13 05:12
73 102 00:31:15 ALVAREZ RUBIO MIGUEL ANGEL TROTASIERRA 14 05:13