Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:20 2580Carrera Infantil-Cadete (2004-2007) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 17 00:08:56 Fernandez Ucles Lucia1 2004Trotacallesº Gral º Categ. 03  :28
13 50 00:09:43 Morente Ruiz Blanca2 2005C.A. Cordobesº Gral º Categ. 03  :46
21 85 00:12:05 Toscano Casado Africa3 2005Trotasierraº Gral º Categ. 04  :41
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 119 00:08:03 Luna Luque David1 2005C.A. Cordobesº Gral º Categ. 03  :07
4 88 00:08:42 Iglesias Almagro Jose Antonio2 2005C.D.A. Virgen De Beleº Gral º Categ. 03  :22
6 45 00:08:53 Luque Duque Jose Felix3 2005Bujalance Figueroaº Gral º Categ. 03  :27
10 61 00:09:02 Ramirez Grande Alejandro4 2005Trotasierraº Gral º Categ. 03  :30
20 125 00:11:15 Roman Rubiano Angel Luis5 2005Independienteº Gral º Categ. 04  :22
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
9 35 00:08:59 Ariza Cano Cristina1 2007Media Legua Baenaº Gral º Categ. 03  :29
11 144 00:09:17 VARO RANCHAL LUCIA2 2006Trotasierraº Gral º Categ. 03  :36
14 86 00:09:48 Centella Castilla Maria3 2006Trotacallesº Gral º Categ. 03  :48
15 99 00:09:54 Gomez Ramirez Desire4 2007Trotacallesº Gral º Categ. 03  :50
16 146 00:10:13 ALVAREZ GONZALEZ MARINA5 2007Trotasierraº Gral º Categ. 03  :58
18 132 00:10:34 Arroyo Jordan Laura6 2006C.A. Montemayorº Gral º Categ. 04  :06
19 39 00:11:11 Martin Sanchez Ariadna7 2007Trotacallesº Gral º Categ. 04  :20
22 111 00:12:07 Marques Cordoba Elena8 2006C.A. Montillaº Gral º Categ. 04  :42
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 58 00:08:06 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :08
3 129 00:08:28 Alex Merino Hugo2 2006Independienteº Gral º Categ. 03  :17
5 78 00:08:49 Morales Hernandez Alberto3 2007Trotasierraº Gral º Categ. 03  :25
8 149 00:08:57 MORENO PEREDA FAYSAL4 2006Trotacallesº Gral º Categ. 03  :28
12 52 00:09:34 Lopez Cardenas Francisco5 2006Trotasierraº Gral º Categ. 03  :42
17 135 00:10:14 Gutierrez Corpas Sergio6 2006Trotacallesº Gral º Categ. 03  :58
domingo, 20 de octubre de 2019 Página 1 de 5
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:30 1290Carrera Benjamin-Alevin(2008-2011) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 150 00:04:09 Estevez Fernandez Lydia1 2008C.A. Pozoblanco Ginesº Gral º Categ. 03  :13
6 34 00:04:18 Moreno Obrero Paula2 2008Trotasierraº Gral º Categ. 03  :20
7 80 00:04:34 Aguilera Calleja Alicia3 2008Trotasierraº Gral º Categ. 03  :32
8 43 00:04:35 Montero Peña Lia4 2008Trotacallesº Gral º Categ. 03  :33
12 93 00:04:46 Delgado Plata Alicia 5 2009Trotacallesº Gral º Categ. 03  :42
15 18 00:04:56 Fernandez Ucles Blanca6 2008Trotacallesº Gral º Categ. 03  :49
16 136 00:05:03 Gutierrez Corpas Nadia7 2009Trotacallesº Gral º Categ. 03  :55
21 121 00:05:10 Mesa Ramos Maria8 2008Trotacallesº Gral º Categ. 04  :00
24 29 00:05:19 Ales Merino Maria9 2008Trotacallesº Gral º Categ. 04  :07
25 134 00:05:21 Herrerias Padillo Maria Jesus10 2008Independienteº Gral º Categ. 04  :09
26 95 00:05:25 Mesas Rodriguez Sara11 2008Trotacallesº Gral º Categ. 04  :12
28 51 00:05:37 Ruz Castellano Juani12 2009Epa Miguel Riosº Gral º Categ. 04  :21
30 115 00:05:43 Sanchez Cobos Adriana13 2009C.A. Posadasº Gral º Categ. 04  :26
36 65 00:06:10 Miranda Ruz Marta14 2009Epa Miguel Riosº Gral º Categ. 04  :47
42 139 00:06:35 GALLARDO LUNA ALEJANDRA15 2009º Gral º Categ. 05  :06
45 138 00:06:50 BARBUDO GAVILAN PAULA16 2009º Gral º Categ. 05  :18
46 62 00:07:00 Cruz Sanchez Jara17 2009Independienteº Gral º Categ. 05  :26
48 69 00:08:35 Cortes Herra Lola18 2009Independienteº Gral º Categ. 06  :39
49 142 00:08:46 COBOS LUJAN SOFIA19 2009º Gral º Categ. 06  :48
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 108 00:04:07 Ruiz Herrador Samuel1 2008C.A. Montillaº Gral º Categ. 03  :11
3 91 00:04:15 Karin Jimenez Youssef2 2009C.D.A. Virgen De Beleº Gral º Categ. 03  :18
5 33 00:04:16 Gomez Gomez Isaac3 2009Trotacallesº Gral º Categ. 03  :18
10 28 00:04:42 Rojas Bogallo Marco4 2008Trotacallesº Gral º Categ. 03  :39
11 117 00:04:45 Perez Muñoz Leonardo5 2008Trotasierraº Gral º Categ. 03  :41
19 53 00:05:07 Lopez Cardenas Rafael6 2009Trotasierraº Gral º Categ. 03  :58
34 32 00:06:02 Fernandez De Vera Diego7 2009Trotacallesº Gral º Categ. 04  :41
domingo, 20 de octubre de 2019 Página 2 de 5
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:30 1290Carrera Benjamin-Alevin(2008-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 38 00:04:48 Martin Sanchez Aitana1 2010Trotacallesº Gral º Categ. 03  :43
14 42 00:04:54 Baena Rubio Irene2 2010C.A. Cordobesº Gral º Categ. 03  :48
27 40 00:05:26 Trocoli Triviño Maria 3 2010Trotacallesº Gral º Categ. 04  :13
31 127 00:05:45 Jimenez Castellon Nerea4 2010Los Califasº Gral º Categ. 04  :27
33 19 00:05:52 Martin Cadenas Marta5 2010Los Califasº Gral º Categ. 04  :33
35 124 00:06:07 Garcia Sanchez Julia6 2010Independienteº Gral º Categ. 04  :44
38 96 00:06:18 Lopez Acosta Isabel7 2011Trotacallesº Gral º Categ. 04  :53
39 12 00:06:21 Gonzalez Sanchez Teresa8 2010Los Califasº Gral º Categ. 04  :55
41 118 00:06:30 Perez Muñoz Rebeca 9 2010Trotasierraº Gral º Categ. 05  :02
43 141 00:06:36 Santos Martin Vera10 2011Independienteº Gral º Categ. 05  :07
47 68 00:07:20 Luque Luque Claudia11 2011Independienteº Gral º Categ. 05  :41
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 79 00:04:15 Cosano Manjavacas Guillermo A.1 2010Trotasierraº Gral º Categ. 03  :18
9 106 00:04:40 Guijarro Cruz Said2 2011C.A. Montillaº Gral º Categ. 03  :37
10 47 00:04:42 Salinas Grima Martin3 2010Bujalance Figueroaº Gral º Categ. 03  :39
17 54 00:05:04 Lopez Cardenas Antonio4 2010Trotasierraº Gral º Categ. 03  :56
18 59 00:05:06 Madueño Garcia Daniel5 2010Trotacallesº Gral º Categ. 03  :57
20 112 00:05:08 Cerezo Gutierrez Pablo6 2010Trotacallesº Gral º Categ. 03  :59
22 71 00:05:15 Cortes Herra Antonio7 2011Independienteº Gral º Categ. 04  :04
23 48 00:05:18 Torronteras Garcia Juan Manuel8 2010Bujalance Figueroaº Gral º Categ. 04  :07
29 81 00:05:38 Fernandez Espejo Roberto9 2011Independienteº Gral º Categ. 04  :22
32 143 00:05:49 COBOS LUJAN PABLO10 2011º Gral º Categ. 04  :31
37 97 00:06:15 Mesas Rodriguez Juan11 2011Trotacallesº Gral º Categ. 04  :51
40 57 00:06:28 Lopez Llorente Jesus12 2010Bujalance Figueroaº Gral º Categ. 05  :01
44 56 00:06:41 Gomez Sierra Carlos13 2010Bujalance Figueroaº Gral º Categ. 05  :11
domingo, 20 de octubre de 2019 Página 3 de 5
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:40 460Carrera MiniBenjamin (2012-2019) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
42 147 00:02:06 HERNANDEZ COBOS LUCIA1 2009º Gral º Categ. 04  :34
Minibenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 104 00:00:54 Ruz Castellano Maria Jose1 2012Epa Miguel Riosº Gral º Categ. 01  :57
6 41 00:00:55 Trocoli Triviño Sara2 2012Trotacallesº Gral º Categ. 01  :60
7 37 00:00:56 Guijarro Franco Daniela3 2012Independienteº Gral º Categ. 02  :02
12 73 00:01:01 Cabezas Moreno Erica4 2012Independienteº Gral º Categ. 02  :13
14 20 00:01:03 Martin Cadenas Marina5 2013Los Califasº Gral º Categ. 02  :17
17 70 00:01:06 Ferrer Herra Valeria6 2013Independienteº Gral º Categ. 02  :23
20 145 00:01:10 GALLARDO LUNA AMALIA7 2013º Gral º Categ. 02  :32
23 83 00:01:16 Fernandez Espejo Emma8 2014Independienteº Gral º Categ. 02  :45
25 27 00:01:18 Toribio Zafra Carmen9 2013Independienteº Gral º Categ. 02  :50
26 84 00:01:21 Fernandez Espejo Andrea10 2014Independienteº Gral º Categ. 02  :56
27 100 00:01:23 Plata Torres Monica11 2014Independienteº Gral º Categ. 03  :00
28 27 00:01:24 Toribio Zafra Carmen12 2013Independienteº Gral º Categ. 03  :03
29 102 00:01:25 Camara Ortiz Marta13 2013Independienteº Gral º Categ. 03  :05
30 16 00:01:27 Cabezas Muñoz Julia14 2013Running Alcoleaº Gral º Categ. 03  :09
32 44 00:01:29 Fernandez De Vera Eugenia15 2014Trotacallesº Gral º Categ. 03  :13
36 137 00:01:35 SANCHEZ GALA ALICIA16 2014º Gral º Categ. 03  :27
39 14 00:01:51 Marquez Carrillo Isabel17 2014Independienteº Gral º Categ. 04  :01
40 10 00:01:56 Gimenez Espino Clara18 2015Independienteº Gral º Categ. 04  :12
41 11 00:02:01 Gimenez Espino Marta19 2013Independienteº Gral º Categ. 04  :23
domingo, 20 de octubre de 2019 Página 4 de 5
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:40 460Carrera MiniBenjamin (2012-2019) m
Minibenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 66 00:00:46 Miranda Ruz Fernando1 2013Epa Miguel Riosº Gral º Categ. 01  :40
2 60 00:00:48 Madueño Garcia Javier2 2012Trotacallesº Gral º Categ. 01  :44
3 151 00:00:51 VAZQUEZ HEREDIA MIGUEL3 2012C.A. Cordobesº Gral º Categ. 01  :51
4 46 00:00:52 Duque Gomez Rafa4 2012Bujalance Figueroaº Gral º Categ. 01  :53
5 128 00:00:54 SYRKIN SANABRIA ANDREI5 2012C.A. Cordobesº Gral º Categ. 01  :57
8 15 00:00:57 Molina Ortiz Sergio6 2012Independienteº Gral º Categ. 02  :04
10 92 00:00:59 Carrera Marquez Jose7 2012C.A. Cordobesº Gral º Categ. 02  :08
11 64 00:01:00 Sanchez Ubeda Marcos 8 2012Independienteº Gral º Categ. 02  :10
13 148 00:01:02 HERNANDEZ COBOS ANTONIO9 2012º Gral º Categ. 02  :15
15 49 00:01:04 Torronteras Garcia Alvaro10 2012Bujalance Figueroaº Gral º Categ. 02  :19
16 140 00:01:06 Santos Martin Nacho11 2013Independienteº Gral º Categ. 02  :23
18 122 00:01:07 Martinez Sanchez Hector12 2013Independienteº Gral º Categ. 02  :26
19 26 00:01:08 Toribio Zafra Luis13 2012Independienteº Gral º Categ. 02  :28
21 8 00:01:11 Lopez Ruiz Marcos Antonio14 2014Independienteº Gral º Categ. 02  :34
22 82 00:01:14 Fernandez Espejo Ruben15 2012Independienteº Gral º Categ. 02  :41
24 55 00:01:17 Perez Carrillo Javier16 2014Independienteº Gral º Categ. 02  :47
31 36 00:01:28 Guijarro Franco Diego17 2015Independienteº Gral º Categ. 03  :11
33 103 00:01:31 Camara Ortiz Marco 18 2015Independienteº Gral º Categ. 03  :18
34 9 00:01:32 Gimenez Espino Miguel19 2015Independienteº Gral º Categ. 03  :20
35 123 00:01:33 Martinez Sanchez Mario20 2015Independienteº Gral º Categ. 03  :22
37 74 00:01:36 Cabezas Moreno Ruben21 2016Independienteº Gral º Categ. 03  :29
38 76 00:01:40 Ariza Salinas Santiago22 2015Los Califasº Gral º Categ. 03  :37
43 131 00:02:21 Revuelto Muñoz Sandro23 2017Independienteº Gral º Categ. 05  :07
domingo, 20 de octubre de 2019 Página 5 de 5
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
33 184 00:32:15 Plaza Rovi 1974 Fernando1 1902Trotasierraº Gral º Categ. 04  :15
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
149 47 00:40:26 Silva Esquivel Lis Paola1 1999Independienteº Gral º Categ. 05  :19
236 58 00:47:25 Polo Villar Laura2 1997Independienteº Gral º Categ. 06  :14
252 16 00:50:13 Rivera Romero Sofia3 1997Go Fitº Gral º Categ. 06  :36
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
56 127 00:34:14 El Arfoui Said 1 2001Cambio De Marchaº Gral º Categ. 04  :30
134 111 00:38:48 Lara Mariscal Jesus2 1999Independienteº Gral º Categ. 05  :06
219 94 00:44:58 Lopez Lopez Alfonso3 1999C.A. Villa Del Rioº Gral º Categ. 05  :55
268 147 01:00:53 Vargas-Garcia Pataleon Sergio4 2001Independienteº Gral º Categ. 08  :01
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
63 775 00:34:39 ROMERO PERALBO MARINA1 2003Trotasierraº Gral º Categ. 04  :34
142 199 00:39:25 Garcia Rascon Laura2 2002Indeaº Gral º Categ. 05  :11
185 173 00:42:34 Alcaide Sanchez Marta3 2003Independienteº Gral º Categ. 05  :36
225 233 00:45:13 Serrano Ramirez Cristina4 2003Trotacallesº Gral º Categ. 05  :57
226 234 00:45:15 Serrano Ramirez Marta5 2003Independienteº Gral º Categ. 05  :57
258 284 00:53:24 Freire Caballero Maria6 2002Aira Runningº Gral º Categ. 07  :02
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
34 208 00:32:18 Centella Castilla Rafael1 2002Trotacallesº Gral º Categ. 04  :15
43 220 00:32:55 Parrado Garcia Raul 2 2002Independienteº Gral º Categ. 04  :20
72 129 00:35:27 El Ismaili Mohamed3 2003Cambio De Marchaº Gral º Categ. 04  :40
95 128 00:36:46 AMINE LARBI AHMED4 2002º Gral º Categ. 04  :50
123 291 00:38:23 Santiago Garrido Enrique Jesus5 2002Independienteº Gral º Categ. 05  :03
domingo, 20 de octubre de 2019 Página 1 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
81 225 00:36:04 Jimenez Diaz Belen 1 1991C.A. Triathlon Lucenaº Gral º Categ. 04  :45
175 151 00:42:14 Castillo Montes Maria2 1991Independienteº Gral º Categ. 05  :33
201 227 00:43:33 Moran Muñoz Salud3 1991C.A. Triathlon Lucenaº Gral º Categ. 05  :44
220 50 00:44:58 Garcia Carmona Loli4 1993Running Alcoleaº Gral º Categ. 05  :55
235 153 00:47:10 Ortega Del Pino Laura5 1994C.A. Porcunaº Gral º Categ. 06  :12
244 139 00:48:15 Rosales Corpas Belen6 1996Running Alcoleaº Gral º Categ. 06  :21
247 299 00:48:25 Villena Ortiz Alba7 1995Independienteº Gral º Categ. 06  :22
248 300 00:48:32 Villena Ortiz Yolanda8 1990Independienteº Gral º Categ. 06  :23
267 66 01:00:49 Serranos Chaves Raquel9 1995Independienteº Gral º Categ. 08  :00
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 271 00:26:10 Exposito Sierra Juan Bautista1 1992Los Califasº Gral º Categ. 03  :27
2 252 00:26:39 Molina Prieto Alberto2 1993Independienteº Gral º Categ. 03  :30
6 292 00:27:30 Santiago Garrido Andres3 1996Antorcha De Andujarº Gral º Categ. 03  :37
8 126 00:28:17 Pineda Varo Jesus4 1992Maraton Lucenaº Gral º Categ. 03  :43
10 224 00:28:33 Molina Valenzuela Daniel5 1990C.A. Triathlon Lucenaº Gral º Categ. 03  :45
24 237 00:31:04 De La Torre Perez Antonio Angel6 1995C. Triatlon Cordobaº Gral º Categ. 04  :05
32 244 00:32:11 Garcia Larrea Alfonso7 1990Independienteº Gral º Categ. 04  :14
52 221 00:33:37 Luna Lama Fernando8 1993Independienteº Gral º Categ. 04  :25
69 117 00:35:13 Merina De Los Llanos Sergio9 1993Los Califasº Gral º Categ. 04  :38
80 67 00:36:00 Gonzalez Mellado Manuel10 1993Independienteº Gral º Categ. 04  :44
82 57 00:36:08 Mayorga Rodriguez Luis Miguel11 1990Independienteº Gral º Categ. 04  :45
83 38 00:36:13 Moreno Garcia Jose Ramon12 1996Running Alcoleaº Gral º Categ. 04  :46
85 143 00:36:16 Deogracia Jimenez Cesareo13 1991C. Unicaja Atletismoº Gral º Categ. 04  :46
93 45 00:36:39 Alvarez Raya Jose David14 1996Independienteº Gral º Categ. 04  :49
159 263 00:40:55 Becerra Rubian Ignacio15 1996Independienteº Gral º Categ. 05  :23
162 165 00:41:10 Vielma Povedano Luis16 1995Independienteº Gral º Categ. 05  :25
163 164 00:41:11 Andrade Rivero Jorge17 1995Independienteº Gral º Categ. 05  :25
246 138 00:48:20 Fernandez Simon Enrique18 1996Running Alcoleaº Gral º Categ. 06  :22
263 75 00:56:57 Moreno Benitez Manuel19 1992Independienteº Gral º Categ. 07  :30
domingo, 20 de octubre de 2019 Página 2 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
66 8 00:34:59 Moya Armenteros Virginia1 1988Indeaº Gral º Categ. 04  :36
86 96 00:36:17 Duran Garcia Miriam2 1989Liebres Carpeñasº Gral º Categ. 04  :46
88 48 00:36:22 Blanco Lis Esquivel3 1984Go Fitº Gral º Categ. 04  :47
90 6 00:36:27 Herrera Valverde Eva Maria4 1984Kabras Lokas Trailº Gral º Categ. 04  :48
221 249 00:45:00 Aragon Rubia Helena5 1987Independienteº Gral º Categ. 05  :55
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
9 404 00:28:28 CANO CASTIÑEIRA PEPE1 1987º Gral º Categ. 03  :45
12 258 00:28:42 Poyato Galan Antonio2 1985Team Poyatoracingº Gral º Categ. 03  :47
15 223 00:29:44 Bravo Jimenez Andres3 1987Los Califasº Gral º Categ. 03  :55
23 175 00:30:54 Ibañez Corredera Juan Antonio4 1985Trotacallesº Gral º Categ. 04  :04
35 246 00:32:19 Cardona Martinez Roman Alexis5 1984Independienteº Gral º Categ. 04  :15
38 219 00:32:33 Camara Andres Alvaro 6 1984Independienteº Gral º Categ. 04  :17
44 56 00:32:57 Moreta Pozon Carlos 7 1986Triatlon Mezquitaº Gral º Categ. 04  :20
45 229 00:32:59 Sanchez Garcia Francisco Javier8 1986Independienteº Gral º Categ. 04  :20
50 85 00:33:23 Jimenez Rodriguez Manuel9 1984Independienteº Gral º Categ. 04  :24
51 279 00:33:28 Perez Cañete Andres Alberto10 1987Independienteº Gral º Categ. 04  :24
54 273 00:33:52 Zafra De La Rubia Jose Maria11 1985Independienteº Gral º Categ. 04  :27
67 401 00:35:00 MORAN MUÑOZ FRANCISCO12 1989Maraton Lucenaº Gral º Categ. 04  :36
87 156 00:36:19 Arevalo Arevalo Juan Manuel13 1985C. Canena Extremº Gral º Categ. 04  :47
91 168 00:36:33 De La Fuente Ortega Francisco Javier14 1987C.A. Distrito Norteº Gral º Categ. 04  :49
118 222 00:38:07 Reyes Fernandez Rafael15 1984Independienteº Gral º Categ. 05  :01
137 167 00:38:58 De La Fuente Ortega Raul16 1986C.A. Distrito Norteº Gral º Categ. 05  :08
139 231 00:39:05 CABRERA CECILIA JUAN PEDRO17 1984Independienteº Gral º Categ. 05  :09
141 174 00:39:21 Murillo Bolancel Enrique18 1985Independienteº Gral º Categ. 05  :11
155 198 00:40:44 Fernandez Cañete Aldir19 1984Indeaº Gral º Categ. 05  :22
157 169 00:40:47 Urraco Hinojosa Jose Maria20 1987Independienteº Gral º Categ. 05  :22
183 124 00:42:29 Delgado Mohedano Antonio 21 1985Independienteº Gral º Categ. 05  :35
190 11 00:42:56 Molleja Martinez Pedro22 1984C.A. Villa Del Rioº Gral º Categ. 05  :39
208 268 00:44:09 Aranda Rivera Bernabe23 1988Trotacallesº Gral º Categ. 05  :49
233 78 00:47:07 Lara Ruano Antonio Jesus24 1986Independienteº Gral º Categ. 06  :12
262 74 00:56:57 Martos Galan Enrique25 1989Independienteº Gral º Categ. 07  :30
domingo, 20 de octubre de 2019 Página 3 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
40 200 00:32:37 Hernandez Rufs Raquel1 1978Trotasierraº Gral º Categ. 04  :18
94 27 00:36:41 Gonzalez Martinez Sonia2 1981Los Califasº Gral º Categ. 04  :50
96 34 00:36:46 Ruiz Recio Maria Isabel3 1982Independienteº Gral º Categ. 04  :50
104 97 00:37:20 Franco Luque Marilo4 1982Indeaº Gral º Categ. 04  :55
161 25 00:40:59 Lopez Polo Toñi 5 1981Los Califasº Gral º Categ. 05  :24
179 298 00:42:21 Vega Recio Alicia6 1981Independienteº Gral º Categ. 05  :34
211 81 00:44:21 Lopez Pozuelo Cristina7 1983Independienteº Gral º Categ. 05  :50
222 70 00:45:03 Luque Jimenez Veronica8 1979Independienteº Gral º Categ. 05  :56
230 414 00:46:04 COBOS MONTOYA DAVINIA9 1982º Gral º Categ. 06  :04
259 4 00:53:55 Briega Rosales Veronica10 1979C.A. Santa Rosaº Gral º Categ. 07  :06
261 150 00:55:33 Vargas-Garcia Pataleon Coral11 1982Independienteº Gral º Categ. 07  :19
266 149 00:57:53 Tapiador Vacas Inmaculada12 1983Independienteº Gral º Categ. 07  :37
domingo, 20 de octubre de 2019 Página 4 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 158 00:27:00 Ramirez Alcaide Antonio Jose1 1982Los Califasº Gral º Categ. 03  :33
5 121 00:27:09 Merino Luque Juan2 1982Los Califasº Gral º Categ. 03  :34
11 188 00:28:38 Gil Gomez Eduardo3 1980C.A. Cordobesº Gral º Categ. 03  :46
13 187 00:28:50 Cantarero Castillo Jose Manuel4 1978Trotasierraº Gral º Categ. 03  :48
20 190 00:30:13 Garcia Lanzas Juan Carlos 5 1978Epa Miguel Riosº Gral º Categ. 03  :59
22 59 00:30:46 Rujula Pino Juan6 1980Independienteº Gral º Categ. 04  :03
27 251 00:31:22 Anguita Rodriguez Fran 7 1981Trivilaº Gral º Categ. 04  :08
28 31 00:31:36 Avila Mota Manuel8 1978Independienteº Gral º Categ. 04  :09
30 63 00:31:54 Raya Hidalgo Eduardo Francisco9 1983Hexagon Sport C.D.º Gral º Categ. 04  :12
36 10 00:32:24 Romero Aguilar Juan10 1978Independienteº Gral º Categ. 04  :16
41 278 00:32:42 Ruiz Garcia Angel11 1978Los Califasº Gral º Categ. 04  :18
42 250 00:32:52 Alvarez Mesa Rafael Angel12 1981Califa De Hierroº Gral º Categ. 04  :19
46 17 00:33:00 Jimenez Lara David13 1979Independienteº Gral º Categ. 04  :21
59 413 00:34:31 HERNANDEZ LOPEZ ANTONIO14 1983º Gral º Categ. 04  :33
60 160 00:34:32 Moral Jimenez Miguel Angel15 1980Independienteº Gral º Categ. 04  :33
61 79 00:34:37 Toribio Castro Luis16 1982Independienteº Gral º Categ. 04  :33
62 32 00:34:38 Luque-Romero Lucena Manuel17 1983C.D. Trivilaº Gral º Categ. 04  :33
65 215 00:34:41 Albornoz Ponferrada Jose Luis18 1982Pulso Trailº Gral º Categ. 04  :34
70 125 00:35:16 Gilarte Casero Rafel19 1981Maraton Lucenaº Gral º Categ. 04  :38
74 51 00:35:31 Cabezas Camacho Pepe20 1982Running Alcoleaº Gral º Categ. 04  :40
78 281 00:35:54 Alcaraz Iborra Mario21 1981Independienteº Gral º Categ. 04  :43
79 109 00:35:57 Gonzalez Savariego Javier22 1983Independienteº Gral º Categ. 04  :44
84 86 00:36:14 Casado Navarro Jose Juan23 1978Independienteº Gral º Categ. 04  :46
92 83 00:36:36 Plata Torrico Francisco Javier24 1980Independienteº Gral º Categ. 04  :49
100 402 00:37:06 LOPEZ DEL REY ANTONIO25 1982º Gral º Categ. 04  :53
101 148 00:37:11 Perales Islan Juan Luis26 1982Independienteº Gral º Categ. 04  :54
102 36 00:37:13 Forte Jerez Raul27 1979Kabras Lokas Trailº Gral º Categ. 04  :54
103 274 00:37:17 Porras Hornero Francisco Jose28 1982Independienteº Gral º Categ. 04  :54
110 23 00:37:31 Jimenez Diaz Pedro29 1982Independienteº Gral º Categ. 04  :56
115 24 00:37:47 Ruiz Guillen Angel30 1981Independienteº Gral º Categ. 04  :58
117 30 00:37:55 Ocaña Luque Antonio Manuel31 1979Independienteº Gral º Categ. 04  :59
domingo, 20 de octubre de 2019 Página 5 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
125 107 00:38:30 Calero Marmol Rafael32 1982Independienteº Gral º Categ. 05  :04
136 95 00:38:55 Tapia Martinez Norberto33 1982Triatlon Kabras Lokasº Gral º Categ. 05  :07
138 101 00:39:03 Sanchez Corpas Antonio34 1978Independienteº Gral º Categ. 05  :08
140 44 00:39:16 Santacruz Vega Jose Manuel35 1983Independienteº Gral º Categ. 05  :10
146 133 00:39:46 Lopez Cordoba Antonio Jesus36 1978Independienteº Gral º Categ. 05  :14
150 206 00:40:29 Perez Pastor Diego37 1981Independienteº Gral º Categ. 05  :20
154 282 00:40:42 Balleste Benito38 1979Independienteº Gral º Categ. 05  :21
158 195 00:40:52 Jabalquinto Pedregosa Rafael 39 1981Independienteº Gral º Categ. 05  :23
169 91 00:41:57 Hidalgo Martinez Tomas40 1980Independienteº Gral º Categ. 05  :31
172 35 00:42:05 Lopez Gonzalez Antonio41 1983Independienteº Gral º Categ. 05  :32
173 196 00:42:06 Ruiz Garcia Jesus 42 1980Independienteº Gral º Categ. 05  :32
178 197 00:42:19 Porras Cruz Gerardo43 1982Independienteº Gral º Categ. 05  :34
198 146 00:43:18 Hilinguer Hilinguer Joaquin44 1983Ms Runnerº Gral º Categ. 05  :42
202 218 00:43:49 Jimenez Torres Jesus45 1980Independienteº Gral º Categ. 05  :46
205 238 00:44:00 Rosal Jimenez Juan Francisco46 1982Independienteº Gral º Categ. 05  :47
209 193 00:44:10 Ariza Gomez Agustin47 1982Independienteº Gral º Categ. 05  :49
210 41 00:44:17 Marquez Luque Manuel48 1980Independienteº Gral º Categ. 05  :50
218 411 00:44:53 GALLARDO MUÑOZ FERMIN49 1978º Gral º Categ. 05  :54
223 71 00:45:03 Gonzalez Lucena Miguel Angel50 1978Independienteº Gral º Categ. 05  :56
232 405 00:47:02 MENENDEZ VALDES JUAN RAMON51 1983º Gral º Categ. 06  :11
253 65 00:50:36 Perez Garcia Francisco Jesus52 1978Independienteº Gral º Categ. 06  :39
260 403 00:55:31 CASTIÑEIRA NIZOSO RAFAEL53 1979º Gral º Categ. 07  :18
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
108 115 00:37:28 Lopez Galvez Yolanda1 1977Kabras Lokas Trailº Gral º Categ. 04  :56
114 49 00:37:38 Perez Borrego Jacinta2 1975Running Alcoleaº Gral º Categ. 04  :57
130 157 00:38:38 Moreno Herrera Irene3 1975C. Canena Extremº Gral º Categ. 05  :05
200 240 00:43:22 Zamora Ordoñez Paqui4 1972C.A. Montillaº Gral º Categ. 05  :42
239 104 00:47:51 De Miguel Pelaez Barbara5 1977Independienteº Gral º Categ. 06  :18
257 407 00:52:38 ESPINO QUINTANA AMELIA6 1977Running Alcoleaº Gral º Categ. 06  :56
domingo, 20 de octubre de 2019 Página 6 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 412 00:26:48 MORENO MORENO ANDRES1 1976C.A. Cordobesº Gral º Categ. 03  :32
7 60 00:28:11 Gomez Marin Juan Manuel2 1977Surco Aventuraº Gral º Categ. 03  :43
14 131 00:29:25 Garcia Perez Esteban3 1972Independienteº Gral º Categ. 03  :52
17 203 00:30:04 Cosano Molleja Andres M.4 1975Trotasierraº Gral º Categ. 03  :57
31 122 00:32:08 Alcaide Osuna Antonio Jesus5 1974Independienteº Gral º Categ. 04  :14
39 163 00:32:36 Pascual Pontones Santiago6 1974Independienteº Gral º Categ. 04  :17
48 110 00:33:12 Lopez Gonazalez Francisco7 1976Trotasierraº Gral º Categ. 04  :22
49 189 00:33:15 Nogales Granados Candido8 1974Epa Miguel Riosº Gral º Categ. 04  :23
55 141 00:33:56 Medran Hidalgo Juan Francisco9 1977C.A. Santa Rosaº Gral º Categ. 04  :28
64 92 00:34:39 Moreno Corpas Juan Jose10 1975Trotasierraº Gral º Categ. 04  :34
68 132 00:35:10 Gil Gutierrez Pedro11 1972Independienteº Gral º Categ. 04  :38
71 177 00:35:25 Ruiz Rubio Oscar12 1976Independienteº Gral º Categ. 04  :40
75 162 00:35:42 Molina Berjillos Antonio13 1973Kabras Lokas Trailº Gral º Categ. 04  :42
76 232 00:35:46 LEON CARMONA MIGUEL ANGEL14 1975º Gral º Categ. 04  :42
89 243 00:36:26 Perez Almendros Federico15 1975Independienteº Gral º Categ. 04  :48
97 61 00:36:52 Martin Porras Juan Jose16 1976Independienteº Gral º Categ. 04  :51
106 254 00:37:26 Morales Herruzo Miguel17 1972Independienteº Gral º Categ. 04  :56
107 202 00:37:27 Aguilar Llama Juan18 1975Trotasierraº Gral º Categ. 04  :56
109 410 00:37:30 MARQUEZ HERRADOR JOSE MIGUEL19 1975º Gral º Categ. 04  :56
111 118 00:37:32 Bojollo Mora Rafael20 1977Los Califasº Gral º Categ. 04  :56
122 294 00:38:22 Revuelto Gil Jose Ignacio21 1976Independienteº Gral º Categ. 05  :03
124 39 00:38:27 Gimenez Yeste Jose Miguel22 1976Running Alcoleaº Gral º Categ. 05  :04
126 37 00:38:31 Llamas Azua Angel23 1973Kabras Lokas Trailº Gral º Categ. 05  :04
127 18 00:38:35 Rodriguez Martinez Andres24 1977Independienteº Gral º Categ. 05  :05
143 191 00:39:28 Castillo Mohedano Antonio25 1972Epa Miguel Riosº Gral º Categ. 05  :12
145 113 00:39:41 Pesquero De Torres Rafael26 1974Independienteº Gral º Categ. 05  :13
148 90 00:40:06 De La Haba Rodriguez Antonio27 1976Independienteº Gral º Categ. 05  :17
151 87 00:40:31 Villen Castañeda Juan28 1976Independienteº Gral º Categ. 05  :20
152 178 00:40:32 Espejo Varela Rafael29 1977Independienteº Gral º Categ. 05  :20
153 14 00:40:34 Martin Albarces David30 1972Independienteº Gral º Categ. 05  :20
156 406 00:40:46 Santos Santos Antonio Jose31 1976Independienteº Gral º Categ. 05  :22
domingo, 20 de octubre de 2019 Página 7 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
160 259 00:40:56 Reifs Muñoz David32 1975Independienteº Gral º Categ. 05  :23
164 9 00:41:14 Godoy Garcia Antonio Jose33 1975Independienteº Gral º Categ. 05  :26
170 204 00:42:00 Sanchez Laguna Juan Francisco34 1975Gudnacosº Gral º Categ. 05  :32
171 205 00:42:02 Soler Nicolas Victor35 1975Gudnacosº Gral º Categ. 05  :32
174 159 00:42:12 Moral Jimenez Eduardo 36 1972Trotacallesº Gral º Categ. 05  :33
176 176 00:42:16 Castillejo Garrido Miguel Angel37 1975Independienteº Gral º Categ. 05  :34
184 123 00:42:30 Romero Ochoa Antonio Rafael38 1977Independienteº Gral º Categ. 05  :36
186 21 00:42:40 Cabello Calvo Jose Luis39 1976Independienteº Gral º Categ. 05  :37
188 269 00:42:50 Cabello Cuevas Jose Javier40 1977Independienteº Gral º Categ. 05  :38
195 302 00:43:10 Corduba Casado Angel Agustin41 1975Independienteº Gral º Categ. 05  :41
196 296 00:43:12 Morales Pineda Juan Alberto42 1975Independienteº Gral º Categ. 05  :41
199 13 00:43:21 Salinas Molina Francisco Miguel43 1977Independienteº Gral º Categ. 05  :42
203 80 00:43:50 Villafuerte Muñoz Jose Angel44 1975Da Vinci Proº Gral º Categ. 05  :46
204 230 00:43:53 Osuna Molina Zoilo45 1973Zampabollosº Gral º Categ. 05  :46
207 270 00:44:07 Caballero Castro Raul46 1977Independienteº Gral º Categ. 05  :48
215 266 00:44:37 Gonzalez Olmedo Leoncio Angel47 1976Independienteº Gral º Categ. 05  :52
217 46 00:44:43 Molina Alhama Sebastian 48 1977Independienteº Gral º Categ. 05  :53
227 181 00:45:27 Perez Adrian Francisco Eduardo49 1977Zampabollosº Gral º Categ. 05  :59
228 7 00:45:47 Ruiz Cobos Juan Zacarias50 1972Independienteº Gral º Categ. 06  :01
229 209 00:45:52 Berral Villen Pedro Manuel51 1975Running Alcoleaº Gral º Categ. 06  :02
231 114 00:46:07 Garcia Alcaide Jose Ramon52 1973Kabras Lokas Trailº Gral º Categ. 06  :04
243 99 00:48:11 Martin Sanchez Paco53 1976Correcaminosº Gral º Categ. 06  :20
264 283 00:57:14 Freire Lopez Luis Miguel54 1972Aira Runningº Gral º Categ. 07  :32
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
119 217 00:38:13 Ramirez Luque Maria1 1971Trotacallesº Gral º Categ. 05  :02
120 241 00:38:17 Herrador Luque Ana 2 1969C.A. Montillaº Gral º Categ. 05  :02
135 154 00:38:52 Del Pino Garcia Toñi 3 1967C.A. Porcunaº Gral º Categ. 05  :07
144 183 00:39:40 Lopez Fuentes Maria Teresa4 1971Trotasierraº Gral º Categ. 05  :13
237 88 00:47:30 Piedra Maestre Encarni5 1967Amigos Del Coche Escº Gral º Categ. 06  :15
249 33 00:49:50 Almagro Luna Rosa Maria6 1968Independienteº Gral º Categ. 06  :33
255 137 00:52:03 Simon Arroyo Mariluz7 1970Running Alcoleaº Gral º Categ. 06  :51
265 285 00:57:16 Cabalero Ot Caridad8 1970Aira Runningº Gral º Categ. 07  :32
domingo, 20 de octubre de 2019 Página 8 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
16 135 00:29:49 Ballesteros Roldan Miguel Angel1 1971Triatlon Lucenaº Gral º Categ. 03  :55
18 242 00:30:04 Marques Sanchez Rafael2 1968C.A. Montillaº Gral º Categ. 03  :57
21 144 00:30:30 Fernandez Perula Antonio3 1969Triatlon Mezquitaº Gral º Categ. 04  :01
25 170 00:31:13 Perez Ecija Pedro4 1970C.A. Ruteº Gral º Categ. 04  :06
26 29 00:31:17 Guadix Nuñez Jose Antonio5 1968Pulso Trailº Gral º Categ. 04  :07
47 277 00:33:04 Barbero Redondo Jose Manuel6 1971Los Califasº Gral º Categ. 04  :21
98 152 00:36:54 Ortiz Gomez Rafael 7 1971Independienteº Gral º Categ. 04  :51
99 297 00:36:57 Cantillo Ortiz Antonio8 1969Independienteº Gral º Categ. 04  :52
116 72 00:37:54 Martinez Cañete Antonio9 1969Independienteº Gral º Categ. 04  :59
121 130 00:38:20 Estevez Perez Jose Gregorio10 1971Cambio De Marchaº Gral º Categ. 05  :03
128 52 00:38:35 Simon Arroyo Jose Antonio11 1968Running Alcoleaº Gral º Categ. 05  :05
129 102 00:38:36 Garcia Leon Jose Rafael12 1969Triatlon Mezquitaº Gral º Categ. 05  :05
132 19 00:38:44 Portero Montes Antonio13 1967Independienteº Gral º Categ. 05  :06
133 42 00:38:45 Cañadillas Morales Carlos Javier14 1970C.A. Cordobesº Gral º Categ. 05  :06
147 120 00:40:02 Serrano Gomez Francisco Fernando15 1969Los Carreristasº Gral º Categ. 05  :16
165 180 00:41:22 Alvarez Caliz Jesus 16 1967Zampabollosº Gral º Categ. 05  :27
166 182 00:41:23 Fuentes Merino Javier17 1969Zampabollosº Gral º Categ. 05  :27
167 295 00:41:45 Reyes Bravo Luis Rafael18 1971Independienteº Gral º Categ. 05  :30
180 103 00:42:24 Morente Machado Rafael19 1968Los Carreristasº Gral º Categ. 05  :35
191 267 00:42:59 Ramos Martinez Juan Carlos 20 1969Independienteº Gral º Categ. 05  :39
193 275 00:43:02 Mesa Ochoa Javier21 1969Independienteº Gral º Categ. 05  :40
194 142 00:43:04 Mateos Matamoros Juan De Dios22 1971Independienteº Gral º Categ. 05  :40
197 289 00:43:15 Alvarez Rubio Miguel Angel23 1968Trotasierraº Gral º Categ. 05  :41
213 171 00:44:33 Sanchez Jimenez Rafael24 1969Independienteº Gral º Categ. 05  :52
214 172 00:44:33 Gonzalez Castillo Juan Jose25 1971Independienteº Gral º Categ. 05  :52
238 89 00:47:31 Camacho Parra Matias26 1967Amigos Del Coche Escº Gral º Categ. 06  :15
241 245 00:48:01 Gonzalez Gomez Jose Maria27 1971Independienteº Gral º Categ. 06  :19
242 192 00:48:09 Estevez Romero Jose28 1969Go Fitº Gral º Categ. 06  :20
251 1 00:50:11 Ruiz Mora Rafael29 1967Trotasierraº Gral º Categ. 06  :36
domingo, 20 de octubre de 2019 Página 9 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXVI Cross San Rafael de la Albaida
20 de Octubre 2019, Córdoba
Distancia:10 7600Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
131 213 00:38:40 Domenech Lopez Emilia1 1965C.D.A. Virgen De Beleº Gral º Categ. 05  :05
187 272 00:42:44 Cobacho Perez Toñi 2 1966Los Califasº Gral º Categ. 05  :37
192 5 00:43:00 Camacho Poyato Antonia 3 1966Trotasierraº Gral º Categ. 05  :39
256 26 00:52:13 Suanes Salazar Carmen 4 1963Independienteº Gral º Categ. 06  :52
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
19 226 00:30:07 Jimenez Casado Antonio1 1964C.A. Triathlon Lucenaº Gral º Categ. 03  :58
29 166 00:31:43 Ortiz Linares Rafael2 1964Independienteº Gral º Categ. 04  :10
37 301 00:32:26 Lavela Cabello Pedro3 1965Independienteº Gral º Categ. 04  :16
53 255 00:33:44 Alvarez Calvo Victor Jose4 1964C.A. Cordobesº Gral º Categ. 04  :26
57 201 00:34:17 Perez Santofimia Francisco5 1965Trotasierraº Gral º Categ. 04  :31
58 186 00:34:30 Pacheco Montilla Jose Joaquin6 1964Trotasierraº Gral º Categ. 04  :32
73 287 00:35:29 Caballero Villa Jose7 1966Aira Runningº Gral º Categ. 04  :40
77 288 00:35:49 Moreno Gomez Aurelio8 1964Aira Runningº Gral º Categ. 04  :43
105 185 00:37:21 Moreno Marin Juan Antonio9 1965Trotasierraº Gral º Categ. 04  :55
112 43 00:37:34 Alvarez Cristobal Rafael10 1965Independienteº Gral º Categ. 04  :57
113 119 00:37:36 Velez Sanchez Pablo 11 1955Los Califasº Gral º Categ. 04  :57
168 212 00:41:54 Ruiz Rodriguez Rafael12 1962C.D.A. Virgen De Beleº Gral º Categ. 05  :31
177 264 00:42:17 Becerra Sanchez Francisco13 1964Independienteº Gral º Categ. 05  :34
181 179 00:42:27 Leiva Del Rosal Rafael14 1965Independienteº Gral º Categ. 05  :35
182 262 00:42:28 Dieguez Fuentes Jose Antonio15 1963Go Fitº Gral º Categ. 05  :35
189 260 00:42:54 Dugo Franco Francisco16 1964Independienteº Gral º Categ. 05  :39
206 12 00:44:04 Pascual Rodriguez Jose17 1960Independienteº Gral º Categ. 05  :48
212 210 00:44:27 Luque Arroyo Miguel18 1953Los Califasº Gral º Categ. 05  :51
216 265 00:44:38 Gonzalez Peinado Leoncio Angel19 1947Independienteº Gral º Categ. 05  :52
224 261 00:45:10 Morilla Trillo Jose Carlos20 1962Go Fitº Gral º Categ. 05  :57
234 155 00:47:09 Ortega Fernandez Jose Maria21 1964C.A. Porcunaº Gral º Categ. 06  :12
240 286 00:47:54 Garcia Pedraza Rafael22 1964Aira Runningº Gral º Categ. 06  :18
245 211 00:48:19 Bancalero Cabezas Pedro23 1955Los Califasº Gral º Categ. 06  :21
250 235 00:49:54 Serrano Benitez Pedro Miguel24 1965Independienteº Gral º Categ. 06  :34
254 136 00:52:02 Simon Arroyo Andres25 1966Running Alcoleaº Gral º Categ. 06  :51
domingo, 20 de octubre de 2019 Página 10 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
