Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:0 500Carrera DEPENDIENTES m
DEPENDIENTES F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
9 361 00:02:46 Rojas Gonzales Josefa1 1902Fundacion Promiº Gral º Categ 05 :32
DEPENDIENTES M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 354 00:01:33 Amador Fernandez Manuel1 1902Fundacion Promiº Gral º Categ 03 :06
2 353 00:01:40 Abdeselam Mohamed Mustafa2 1902Fundacion Promiº Gral º Categ 03 :20
3 359 00:01:47 Moreno Seda Marco Antonio3 1902Fundacion Promiº Gral º Categ 03 :34
4 357 00:01:52 Garcia Fortado Rafael4 1902Fundacion Promiº Gral º Categ 03 :44
5 355 00:02:10 De La Mota Arsuaga Alfonso5 1902Fundacion Promiº Gral º Categ 04 :20
6 356 00:02:22 Escribano Muñoz Francisco Jose6 1902Fundacion Promiº Gral º Categ 04 :44
7 360 00:02:31 Rodriguez Lopez Jose7 1902Fundacion Promiº Gral º Categ 05 :02
8 362 00:02:37 Sanchez Mora Jose8 1902Fundacion Promiº Gral º Categ 05 :14
10 363 00:02:52 Zamorano Jimenez Modesto9 1902Fundacion Promiº Gral º Categ 05 :44
domingo, 12 de enero de 2020 Página 1 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:10 500Carrera SUB10 F (Benjamin F) 20112012 m
SUB10 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 431 00:01:40 Osuna Alcoba Araceli 1 2011Runners Pura Cepa º Categ 03 :20
2 413 00:01:41 Estevez Fernandez Alba2 2012Pozoblanco Ginesº Gral º Categ 03 :22
3 410 00:01:43 Almarcha Lopez Nerea3 2012Pozoblanco Ginesº Gral º Categ 03 :26
4 28 00:01:44 Rodriguez Jimenez Sofia4 2011Atletismo Belalcazarº Gral º Categ 03 :28
5 119 00:01:46 Rojo Perez Olga5 2011Atletismo Cordobesº Gral º Categ 03 :32
6 555 00:01:49 Rojano Sarabia Lola6 2012Trotasierraº Gral º Categ 03 :38
7 440 00:01:51 Nevado Marta7 2012Thunder Sportº Gral º Categ 03 :42
8 416 00:01:53 Fernandez Fernandez Celia8 2012Pozoblanco Ginesº Gral º Categ 03 :46
9 69 00:01:54 Guijarro Jimenez Marta9 2012Atletismo Cordobesº Gral º Categ 03 :48
10 306 00:01:56 Medina Yebenes Gisela10 2011Ca Amo Allá º Categ 03 :52
11 385 00:01:57 Gallardo Sánchez Lorena 11 2011Independienteº Gral º Categ 03 :54
12 281 00:02:02 Jimena Mariscal Justos12 2011C A Villanueva De Cóº Gral º Categ 04 :04
13 42 00:02:04 Bartivas Rubio Julia13 2012Atletismo Cordobesº Gral º Categ 04 :08
14 382 00:02:06 Del Sol Avila Claudia14 2012Independienteº Gral º Categ 04 :12
15 282 00:02:08 Martina Mariscal Justos15 2012C A Villanueva De Cóº Gral º Categ 04 :16
16 196 00:02:10 Rico Bejarano Lola 16 2011C A Villanueva De Cóº Gral º Categ 04 :20
17 199 00:02:16 Romero García Blanca17 2012C A Villanueva De Cóº Gral º Categ 04 :32
18 172 00:02:38 Martinez Garcia Lucia18 2012C A Villanueva De Cóº Gral º Categ 05 :16
domingo, 12 de enero de 2020 Página 2 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:20 1000Carrera SUB10 M  SUB12 F (Benjamin M  Alevin F) m
SUB10 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
3 439 00:03:34 Gómez Amor Diego1 2011Thunder Sportº Gral º Categ 03 :34
5 577 00:03:40 Sanchez Torrico Cayetano2 2011Vva Del Reyº Gral º Categ 03 :40
7 421 00:03:46 Milla Bendezu Lucas3 2011Pozoblanco Ginesº Gral º Categ 03 :46
12 43 00:04:01 Bartivas Rubio Pablo4 2011Atletismo Cordobesº Gral º Categ 04 :01
19 181 00:04:20 Nevado Coca Angel Luis 5 2011C A Villanueva De Cóº Gral º Categ 04 :20
21 215 00:04:26 Villareal Herruzo Pablo6 2011C A Villanueva De Cóº Gral º Categ 04 :26
22 533 00:04:30 Nwankwo Rodriguez David7 2012Trotasierraº Gral º Categ 04 :30
23 411 00:04:35 Calvente Cabrera Mario8 2011Pozoblanco Ginesº Gral º Categ 04 :35
24 280 00:04:40 Raul Buenestado Coleto9 2012C A Villanueva De Cóº Gral º Categ 04 :40
25 278 00:04:51 Ivan Serrano Muñoz10 2012C A Villanueva De Cóº Gral º Categ 04 :51
27 160 00:05:00 Garcia Romero Juan Sebastian 11 2012C A Villanueva De Cóº Gral º Categ 05 :00
domingo, 12 de enero de 2020 Página 3 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:20 1000Carrera SUB10 M  SUB12 F (Benjamin M  Alevin F) m
SUB12 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 31 00:03:20 Ablanedo Torres Ainoa1 20093S12FCORDOBESº Gral º Categ 03 :20
2 350 00:03:32 MartinCastaño  Mengual Anabel2 2009Epa Miguel Riosº Gral º Categ 03 :32
4 167 00:03:35 Jurado Cobos Claudia3 2009C A Villanueva De Cóº Gral º Categ 03 :35
6 227 00:03:41 Dueñas Garcia Lidia4 20103S12FSIERRANORTº Gral º Categ 03 :41
8 575 00:03:49 Obrero Rodríguez Irene5 2009Vva Del Reyº Gral º Categ 03 :49
9 228 00:03:52 Dueñas García De Consuegra Paula 6 20093S12FSIERRANORTº Gral º Categ 03 :52
10 249 00:03:54 Muñoz Paredes Carolina7 20103S12FSIERRANORTº Gral º Categ 03 :54
11 220 00:03:55 Bujalance Carrasco Carmen8 20103S12FSIERRANORTº Gral º Categ 03 :55
13 347 00:04:08 Carrasco Mata Erika9 2009Epa Miguel Riosº Gral º Categ 04 :08
14 537 00:04:11 Pérez Montero Carlota10 2010Trotasierraº Gral º Categ 04 :11
15 38 00:04:12 Baena Rubio Irene11 20103S12FCORDOBESº Gral º Categ 04 :12
16 574 00:04:14 Martinez Caballero Blanca12 2010Vva Del Reyº Gral º Categ 04 :14
17 35 00:04:15 Alegre Salado Nerea13 20093S12FCORDOBESº Gral º Categ 04 :15
18 561 00:04:19 Siles Reyes Noelia 14 2009Trotasierraº Gral º Categ 04 :19
20 89 00:04:21 Moreno Moya Marta15 20103S12FCORDOBES_º Gral º Categ 04 :21
26 37 00:04:53 Baena Bajo Paula16 2010Atletismo Cordobesº Gral º Categ 04 :53
28 539 00:05:16 Pérez Muñoz Rebeca17 2010Trotasierraº Gral º Categ 05 :16
29 481 00:05:23 Castro Gomera Mencia18 2010Trotasierraº Gral º Categ 05 :23
30 204 00:05:26 Savariego Torralbo Maria 19 2010C A Villanueva De Cóº Gral º Categ 05 :26
31 26 00:05:52 Gonzalez Castello Teresa20 2009Atletismo Belalcazarº Gral º Categ 05 :52
domingo, 12 de enero de 2020 Página 4 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:30 2000Carrera SUB12 M  SUB14 F (Alevin M  Infantil F) m
SUB12 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
4 316 00:07:34 Exposito Garcia Juan 1 2009Cd Surco Lucenaº Gral º Categ 03 :47
5 454 00:07:38 Gomez Gomez Isaac2 2009Trotacallesº Gral º Categ 03 :49
6 62 00:07:43 Gomez Salado Juan Miguel3 20093S12MCORDOBESº Gral º Categ 03 :52
8 484 00:07:46 Cosano Manjavacas Guillermo4 20103S12MTROTASIERRº Gral º Categ 03 :53
13 524 00:08:05 Membrives Mejias Álvaro5 20093S12MTROTASIERRº Gral º Categ 04 :03
18 506 00:08:17 López Cardenas Antonio6 20103S12MTROTASIERRº Gral º Categ 04 :09
19 541 00:08:19 Pizarro Agenjo Adrián7 2010Trotasierraº Gral º Categ 04 :09
20 554 00:08:21 Rojano Sarabia Daniel 8 20093S12MTROTASIERRº Gral º Categ 04 :11
21 244 00:08:33 Molero Moraño Juan Manuel9 20093S12MSIERRANORTº Gral º Categ 04 :17
22 578 00:08:35 Javier Gracia Muñoz10 2010C A Villanueva De Cóº Gral º Categ 04 :18
24 174 00:08:52 Miras Cañuelo Alvaro11 2010C A Villanueva De Cóº Gral º Categ 04 :26
25 94 00:08:53 Muñoz Muñoz Ruben12 20093S12MCORDOBESº Gral º Categ 04 :27
26 518 00:08:55 Marquez Estevez Aitor13 20103S12MTROTASIERRº Gral º Categ 04 :28
27 252 00:08:57 Romero Sánchez José14 20093S12MSIERRANORTº Gral º Categ 04 :29
30 231 00:09:03 Escribano García Juan 15 2010CA Sierra Norte Córdº Gral º Categ 04 :32
31 245 00:09:08 Molina Benitez Miguel16 20093S12MSIERRANORTº Gral º Categ 04 :34
32 175 00:09:10 Miras Cañuelo Antonio17 2010C A Villanueva De Cóº Gral º Categ 04 :35
34 505 00:09:19 Lopez Cardenas Rafael18 2009Trotasierraº Gral º Categ 04 :40
35 205 00:09:23 Serrano Nevado Javier19 2010C A Villanueva De Cóº Gral º Categ 04 :42
39 178 00:09:36 Moreno Porras Gabriel 20 2009C A Villanueva De Cóº Gral º Categ 04 :48
40 250 00:09:54 Peinado Valero Tomás21 20093S12MSIERRANORTº Gral º Categ 04 :57
41 59 00:09:55 Garcia Encinas Adrian22 20103S12MCORDOBESº Gral º Categ 04 :58
45 224 00:10:19 Carrasco Posadas Domingo23 20103S12MSIERRANORTº Gral º Categ 05 :09
47 253 00:10:42 Ruíz Ramos José Carlos24 20103S12MSIERRANORTº Gral º Categ 05 :21
domingo, 12 de enero de 2020 Página 5 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:30 2000Carrera SUB12 M  SUB14 F (Alevin M  Infantil F) m
SUB14 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 549 00:07:23 Ramírez Pedraza Natalia 1 20073S14FTROTASIERRº Gral º Categ 03 :42
2 232 00:07:31 Estevez Fernandez Lydia 2 20083S14FSIERRANORTº Gral º Categ 03 :46
3 530 00:07:33 Moreno Obrero Paula3 20083S14FTROTASIERRº Gral º Categ 03 :47
7 230 00:07:44 Durán Molero Ana María4 20083S14FSIERRANORTº Gral º Categ 03 :52
9 216 00:07:53 Ariza Cano Cristina5 20073S14FSIERRANORTº Gral º Categ 03 :57
10 564 00:07:58 Soriano Santiago Ivana6 20083S14FTROTASIERRº Gral º Categ 03 :59
11 572 00:08:02 Caballero Peñas Natalia7 2008Vva Del Reyº Gral º Categ 04 :01
12 477 00:08:03 Cardenas Castillo Melisa8 20083S14FTROTASIERRº Gral º Categ 04 :02
14 462 00:08:07 Aguilera Calleja Alicia 9 20083S14FTROTASIERRº Gral º Categ 04 :04
15 464 00:08:08 Alvarez Gonzalez Marina10 2007Trotasierraº Gral º Categ 04 :04
16 456 00:08:10 Gómez Ramírez Desirée11 2007Trotacallesº Gral º Categ 04 :05
17 540 00:08:12 Pizarro Agenjo Saray12 20073S14FTROTASIERRº Gral º Categ 04 :06
23 255 00:08:37 Triviño Calderón Alejandra13 20083S14FSIERRANORTº Gral º Categ 04 :19
28 453 00:08:59 Fernández Ucles Blanca14 2008Trotacallesº Gral º Categ 04 :30
29 226 00:09:00 Delgado Moreno Sara15 20073S14FSIERRANORTº Gral º Categ 04 :30
33 50 00:09:12 Clavero Pericet Ana16 20083S14FCORDOBESº Gral º Categ 04 :36
36 243 00:09:25 López Rojas Sara17 20083S14FSIERRANORTº Gral º Categ 04 :43
37 90 00:09:28 Moreno LOPEZ Maria 18 2007Atletismo Cordobesº Gral º Categ 04 :44
38 449 00:09:29 Alés Merino María19 2008Trotacallesº Gral º Categ 04 :45
42 441 00:09:57 Nevado Sanchez Paula20 2008Thunder Sportº Gral º Categ 04 :59
43 51 00:09:59 Crespin Gonzalez Marta 21 20073S14FCORDOBESº Gral º Categ 04 :60
44 233 00:10:10 Fernández Guijo Magdalena22 20073S14FSIERRANORTº Gral º Categ 05 :05
46 166 00:10:30 Horcas Puntas Ana 23 2008C A Villanueva De Cóº Gral º Categ 05 :15
48 219 00:11:00 Blasco Rubio Miriam Laura 24 20073S14FSIERRANORTº Gral º Categ 05 :30
domingo, 12 de enero de 2020 Página 6 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:40 3000Carrera SUB14 M (Infantil M) m
SUB14 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 522 00:10:22 Mateos Gacto David1 20073S14MTROTASIERRº Gral º Categ 03 :27
2 56 00:10:31 Estrella Pineda Antonio 2 20073S14MCORDOBESº Gral º Categ 03 :30
3 391 00:10:34 Lunar Caballero Miguel3 2007Independienteº Gral º Categ 03 :31
4 508 00:10:36 Lopez Cortes Dario4 20083S14MTROTASIERRº Gral º Categ 03 :32
5 569 00:10:51 Vera Aviles Juan Pablo 5 20073S14MTROTASIERRº Gral º Categ 03 :37
6 262 00:11:08 Rodriguez Baena Hugo6 2008CD Ecijano De Atletisº Gral º Categ 03 :43
7 127 00:11:14 Ruiz Herrador Samuel7 2008Atletismo Montillaº Gral º Categ 03 :45
8 223 00:11:24 Calzado Moreno Aaron 8 20073S14MSIERRANORTº Gral º Categ 03 :48
9 429 00:11:40 García Jiménez Aitor9 2007Runing Mengibarº Gral º Categ 03 :53
10 527 00:11:57 Morales Hernandez Alberto10 20073S14MTROTASIERRº Gral º Categ 03 :59
11 256 00:12:13 Caraballo Hidalgo Ignacio11 2007CD Ecijano De Atletisº Gral º Categ 04 :04
12 509 00:12:15 López Cortés Alonso12 2008Trotasierraº Gral º Categ 04 :05
13 129 00:12:28 Córdoba Pérez David13 2008Atletismo Montilla º Categ 04 :09
14 339 00:12:41 Rodriguez Sanchez Andres14 2008Cd Surco Lucenaº Gral º Categ 04 :14
15 514 00:12:45 López Urraco Daniel15 20083S14MTROTASIERRº Gral º Categ 04 :15
16 260 00:12:53 Nuñez Perez Jose Joaquin16 2008CD Ecijano De Atletisº Gral º Categ 04 :18
17 103 00:12:55 Romero Rodriguez Manuel Vicente17 20073S14MCORDOBESº Gral º Categ 04 :18
18 86 00:14:21 Molero Ureña Samuel18 20073S14MCORDOBESº Gral º Categ 04 :47
19 538 00:14:27 Perez Muñoz Leonardo19 20083S14MTROTASIERRº Gral º Categ 04 :49
19 222 00:14:27 Calvente Cabrera Marco 20 20083S14MSIERRANORTº Gral º Categ 04 :49
21 221 00:14:33 Cabrera Crespo Alejandro21 20083S14MSIERRANORTº Gral º Categ 04 :51
domingo, 12 de enero de 2020 Página 7 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:50 2500Carrera SUB16 F (Cadete F) m
SUB16 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 546 00:09:38 Priego Aranda Carmen 1 20063S16FTROTASIERRº Gral º Categ 03 :51
2 47 00:09:42 Carrasco Plata Ariadna 2 20053S16FCORDOBES_Aº Gral º Categ 03 :53
3 241 00:09:46 Lopez Madueño Cristina3 20063S16FSIERRANORTº Gral º Categ 03 :54
4 513 00:09:49 Lopez Muñoz Carmen4 20053S16FTROTASIERRº Gral º Categ 03 :56
5 110 00:09:51 Sanchez Medina Blanca5 20063S16FCORDOBES_Aº Gral º Categ 03 :56
6 341 00:09:52 Varo Ranchal Lucia6 2006Cd Surco Lucenaº Gral º Categ 03 :57
7 557 00:10:07 Ruiz Bogas Ainhoa7 20063S16FTROTASIERRº Gral º Categ 04 :03
8 237 00:10:09 García García Nerea8 20063S16FSIERRANORTº Gral º Categ 04 :04
9 317 00:10:18 Exposito Garcia Marta9 2006Cd Surco Lucenaº Gral º Categ 04 :07
10 109 00:10:20 Sanchez Medina Nelly Maria10 20053S16FCORDOBES_Aº Gral º Categ 04 :08
11 106 00:10:30 Ruiz Gamero Andrea11 20063S16FCORDOBES_Aº Gral º Categ 04 :12
12 455 00:10:39 Gómez Ramírez Lorena12 2006Trotacallesº Gral º Categ 04 :16
13 303 00:10:44 Chair Fatima Azzahra13 2006Ca Amo Allá º Categ 04 :18
14 126 00:11:35 Pérez Georgescu Laura14 2006Atletismo Montillaº Gral º Categ 04 :38
15 239 00:11:37 Jiménez González Jara15 20063S16FSIERRANORTº Gral º Categ 04 :39
16 235 00:11:40 Galvez Romero Sofia16 20063S16FSIERRANORTº Gral º Categ 04 :40
17 515 00:11:44 López Urraco Julia17 20063S16FTROTASIERRº Gral º Categ 04 :42
18 95 00:12:04 Ortiz Cruz Laura Jing 18 20053S16FCORDOBES_Aº Gral º Categ 04 :50
19 242 00:12:23 López Madueño Lucía19 20063S16FSIERRANORTº Gral º Categ 04 :57
20 565 00:12:33 Toscano Casado Africa20 20053S16FTROTASIERRº Gral º Categ 05 :01
21 248 00:12:39 Mújica Martín Julia 21 2006CA Sierra Norte Córdº Gral º Categ 05 :04
22 124 00:12:56 Marques Cordoba Elena 22 2006Atletismo Montillaº Gral º Categ 05 :10
23 53 00:13:03 Durán Cobos Paola23 2006Atletismo Cordobesº Gral º Categ 05 :13
domingo, 12 de enero de 2020 Página 8 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:60 4500Carrera SUB16 M m
SUB16 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 388 00:15:50 Gomez Aguilera Juan Jesus1 2005Independienteº Gral º Categ 03 :31
2 75 00:15:58 Luna Luque David2 20053S16MCORDOBESº Gral º Categ 03 :33
3 521 00:16:19 Martinez Caballero Sebastian3 20063S16MTROTASIERRº Gral º Categ 03 :38
4 573 00:16:33 Lopez Marin Ismael4 2005Vva Del Reyº Gral º Categ 03 :41
5 380 00:16:50 Alés Merino Hugo5 2006Independienteº Gral º Categ 03 :44
6 217 00:17:23 Arredondo Amador Alonso Marcos 6 2005CA Sierra Norte Córdº Gral º Categ 03 :52
7 71 00:17:34 Hidalgo Plantón Antonio7 20053S16MCORDOBESº Gral º Categ 03 :54
8 503 00:17:38 Jiménez Varo David 8 20053S16MTROTASIERRº Gral º Categ 03 :55
9 457 00:17:48 Moreno Pereda Faysal9 2006Trotacallesº Gral º Categ 03 :57
10 551 00:17:56 Ramos Torronteras Alfonso Manuel10 20053S16MTROTASIERRº Gral º Categ 03 :59
11 287 00:18:20 MUÑOZ PEREZ SERGIO11 2005CD Los Califas Atletisº Gral º Categ 04 :04
12 548 00:18:27 Ramírez Grande Alejandro 12 20053S16MTROTASIERRº Gral º Categ 04 :06
13 257 00:18:56 CRUZ HERRERA ALEJANDRO13 2005Independienteº Gral º Categ 04 :12
14 76 00:19:03 Luque Duque José Félix14 20053S16MCORDOBESº Gral º Categ 04 :14
15 507 00:19:07 López Cardenas Francisco15 20063S16MTROTASIERRº Gral º Categ 04 :15
16 502 00:19:23 Hinojosa Márquez Jaime16 2005Trotasierraº Gral º Categ 04 :18
17 229 00:19:26 Durán Molero Javier17 2006CA Sierra Norte Córdº Gral º Categ 04 :19
18 469 00:19:38 Baena Miguel Jairo18 20063S16MTROTASIERRº Gral º Categ 04 :22
19 261 00:19:49 Real Rodriguez Ruben19 2006CD Ecijano De Atletisº Gral º Categ 04 :24
20 92 00:20:56 ARCOS CARO JOSE ANTONIO20 2005Atletismo Cordobesº Gral º Categ 04 :39
21 141 00:21:35 Amor Caceres Alfonso 21 2005C A Villanueva De Cóº Gral º Categ 04 :48
22 563 00:21:55 Sojo Nieto José Ángel22 2006Trotasierraº Gral º Categ 04 :52
domingo, 12 de enero de 2020 Página 9 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 F a MASTER F (Cadete M  Juvenil a Vet F) m
MASTER A F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
14 483 00:18:23 Corpas De Los Rios Virtudes1 19803VFTROTASIERRAº Gral º Categ 04 :05
18 501 00:18:28 Gonzalez Fernandez Toñi2 19773VFTROTASIERRAº Gral º Categ 04 :06
19 310 00:18:31 Cantero Calleja Ana Maria3 19844SFSURCOº Gral º Categ 04 :07
20 498 00:18:49 García Martínez Isabel Cristina 4 19833VFTROTASIERRA_º Gral º Categ 04 :11
34 270 00:20:01 Camacho Vetter Irene5 19784SFCALIFASº Gral º Categ 04 :27
54 585 00:23:03 Lopez Polo Toñi6 1981CD Los Califas Atletisº Gral º Categ 05 :07
59 443 00:24:34 Morales Villagrás Inmaculada7 1981Tri Guadiatoº Gral º Categ 05 :28
MASTER B F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
16 525 00:18:25 Mengual Mata Rafi1 19713VFTROTASIERRAº Gral º Categ 04 :06
23 115 00:19:08 Uchino Masumi2 19703VFCORDOBESº Gral º Categ 04 :15
26 495 00:19:18 Fernandez García Ángela3 19684SFTROTASIERRA_º Gral º Categ 04 :17
28 48 00:19:37 Carrillo Pizarro Maria Del Mar4 19724SFCORDOBESº Gral º Categ 04 :22
30 461 00:19:49 Aguilar Marqués Maria Jose5 19684SFTROTASIERRA_º Gral º Categ 04 :24
41 523 00:21:14 Mejias Escobar Rafaela6 1966Trotasierraº Gral º Categ 04 :43
47 123 00:22:13 Cordoba Garcia Rafaela 7 1972Atletismo Montillaº Gral º Categ 04 :56
48 519 00:22:26 Martin Gonzalez Gloria8 1965Trotasierraº Gral º Categ 04 :59
49 99 00:22:31 Presa Soto Esther9 19693VFCORDOBESº Gral º Categ 05 :00
50 517 00:22:33 Manjavacas Sneesby Maribel10 1974Trotasierraº Gral º Categ 05 :01
53 587 00:22:59 Moreno Elias Raquel11 19734SFCALIFASº Gral º Categ 05 :06
55 576 00:23:37 Peñas Martín Maria Luisa12 1969Vva Del Reyº Gral º Categ 05 :15
62 474 00:26:22 Calleja Garcia Ester13 1973Trotasierraº Gral º Categ 05 :52
domingo, 12 de enero de 2020 Página 10 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 F a MASTER F (Cadete M  Juvenil a Vet F) m
SENIOR F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 15 00:16:13 Polanco Cantón Cristina 1 19924SFSURCOº Gral º Categ 03 :36
4 17 00:17:03 Rancaño López Irene2 1997Bahía De Algeciras º Categ 03 :47
5 321 00:17:07 Gómez Aguila Gema 3 19854SFSURCOº Gral º Categ 03 :48
7 14 00:17:38 Muñoz Huete Cristina4 1994Unicaja Atletismo Jaenº Gral º Categ 03 :55
11 534 00:18:11 Ocon Martin Evelyn5 19914SFTROTASIERRAº Gral º Categ 04 :02
13 531 00:18:17 Moya Armenteros Virginia6 19884SFTROTASIERRAº Gral º Categ 04 :04
15 482 00:18:24 Cerro Carpio Azahara7 19934SFTROTASIERRAº Gral º Categ 04 :05
21 473 00:18:57 Cabrera Roldan Irene8 19954SFTROTASIERRAº Gral º Categ 04 :13
22 125 00:19:02 Marqués Córdoba Rocío9 1996Atletismo Montillaº Gral º Categ 04 :14
31 375 00:19:52 Perez Ruiz Azahara10 19954SFINDEAº Gral º Categ 04 :25
45 161 00:22:00 Gomez Cepas Africa11 1994C A Villanueva De Cóº Gral º Categ 04 :53
45 173 00:22:00 Mcauliffe Lucy Rose12 1990C A Villanueva De Cóº Gral º Categ 04 :53
51 372 00:22:40 Gil Cabezas Eva 13 19904SFINDEAº Gral º Categ 05 :02
SUB18 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
2 470 00:16:39 Boutoil  El Rhozlane Yasmine1 20044S18FTROTASIERRº Gral º Categ 03 :42
10 412 00:18:06 Castillo Lopez Noelia 2 2004Pozoblanco Ginesº Gral º Categ 04 :01
17 139 00:18:26 Romero Peralbo Marina3 2003Bahía De Algecirasº Gral º Categ 04 :06
24 407 00:19:14 Del Arco Calderon Ruz Lucia4 2003Nerja Atletismo º Categ 04 :16
27 206 00:19:24 Serrano Nevado Luna5 2004C A Villanueva De Cóº Gral º Categ 04 :19
33 556 00:19:56 Rosa Poley Marta6 20034S18FTROTASIERRº Gral º Categ 04 :26
35 93 00:20:21 Muñoz Jimenez BELEN7 2004Atletismo Cordobesº Gral º Categ 04 :31
37 63 00:20:26 Gonzalez Ariza Nerea 8 20034S18FCORDOBESº Gral º Categ 04 :32
39 297 00:20:54 Sivianes Sánchez Amanda9 20044S18FCALIFASº Gral º Categ 04 :39
43 234 00:21:36 Fernández Ruiz Yaiza10 2003CA Sierra Norte Córdº Gral º Categ 04 :48
44 67 00:21:46 Gonzalez Vicente Julia11 20044S18FCORDOBESº Gral º Categ 04 :50
56 459 00:23:43 Serrano Ramírez Cristina12 2003Trotacallesº Gral º Categ 05 :16
57 500 00:24:11 Gómez Muñoz Sara 13 2004Trotasierraº Gral º Categ 05 :22
58 562 00:24:29 Siles Reyes Maria14 20034S18FTROTASIERRº Gral º Categ 05 :26
61 496 00:26:01 Garcia Garcia Paula 15 2004Trotasierraº Gral º Categ 05 :47
63 284 00:29:12 Obispo Salas Olivia16 20044S18FCALIFASº Gral º Categ 06 :29
domingo, 12 de enero de 2020 Página 11 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 F a MASTER F (Cadete M  Juvenil a Vet F) m
SUB20 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
8 20 00:17:54 Gómez De La Torre Marisol1 20024S18FTROTASIERRº Gral º Categ 03 :59
25 79 00:19:16 Martinez Carreño Raquel 2 2001Atletismo Cordobesº Gral º Categ 04 :17
29 532 00:19:46 Nuñez Flores Laura3 20024S18FTROTASIERRº Gral º Categ 04 :24
36 371 00:20:24 García Rascón Laura 4 20024SFINDEAº Gral º Categ 04 :32
38 335 00:20:48 Nieto Cano Maria Angeles 5 2002Cd Surco Lucenaº Gral º Categ 04 :37
42 378 00:21:19 Viñuela Urbano Maria6 20014SFINDEAº Gral º Categ 04 :44
52 545 00:22:49 Pradas Rivero Lidia María7 20014S18FTROTASIERRº Gral º Categ 05 :04
60 113 00:25:39 Soto Jiménez Carmen María8 20024S18FCORDOBESº Gral º Categ 05 :42
SUB23 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
6 18 00:17:23 Marques Cordoba Maria Del Mar1 1999Nerja Atletismo º Categ 03 :52
12 117 00:18:14 Vázquez Gutiérrez Laura2 20004SFCORDOBESº Gral º Categ 04 :03
32 96 00:19:53 Palomino Ochoa Marina3 19984SFCORDOBESº Gral º Categ 04 :25
40 553 00:21:09 Rodriguez Pradas Raquel 4 1999Trotasierraº Gral º Categ 04 :42
domingo, 12 de enero de 2020 Página 12 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:80 300Carrera SUB8 (Minibenajmin) m
SUB8 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 581 00:00:39 CERRO RODRIGUEZ MIGUEL ANGEL1 2013Independienteº Gral º Categ 02 :10
2 34 00:00:41 Alegre Antonio2 2013Atletismo Cordobesº Gral º Categ 02 :17
3 151 00:00:44 Cepas Romero Ismael 3 2013C A Villanueva De Cóº Gral º Categ 02 :27
4 203 00:00:46 Savariego Torralbo Jose Carlos 4 2014C A Villanueva De Cóº Gral º Categ 02 :33
5 426 00:00:47 Rodriguez Prats Alvaro5 2014Pozoblanco Ginesº Gral º Categ 02 :37
6 579 00:00:48 Angel Gracia Muñoz6 2013C A Villanueva De Cóº Gral º Categ 02 :40
7 111 00:00:49 Sanchez Moyano Jesus7 2013Atletismo Cordobesº Gral º Categ 02 :43
8 414 00:00:50 Estevez Garcia Jose Antonio8 2014Pozoblanco Ginesº Gral º Categ 02 :47
9 425 00:00:52 Rodriguez Calero Hugo9 2014Pozoblanco Ginesº Gral º Categ 02 :53
10 192 00:00:54 Picon Romero Manuel Angel 10 2014C A Villanueva De Cóº Gral º Categ 03 :00
11 168 00:00:57 Leon Gonzalez Javier11 2014C A Villanueva De Cóº Gral º Categ 03 :10
12 423 00:00:58 Moreno Martos Angel 12 2014Pozoblanco Ginesº Gral º Categ 03 :13
13 40 00:00:59 RAMOS LEAL LORENZO13 2014Atletismo Cordobesº Gral º Categ 03 :17
14 156 00:01:02 Escribano Gutierrez Juan 14 2015C A Villanueva De Cóº Gral º Categ 03 :27
15 188 00:01:06 Pedraza Coleto Gabriel15 2013C A Villanueva De Cóº Gral º Categ 03 :40
16 189 00:01:07 Pedraza Coleto Pablo16 2015C A Villanueva De Cóº Gral º Categ 03 :43
17 165 00:01:09 Gutierrez Higuera Gonzalo17 2014C A Villanueva De Cóº Gral º Categ 03 :50
18 146 00:01:10 Calero Merino Jesus18 2016C A Villanueva De Cóº Gral º Categ 03 :53
19 364 00:01:34 Rubio Jiménez José Rafael19 2016Gazapos Rabonesº Gral º Categ 05 :13
20 185 00:01:55 Panadero Garcia Manuel20 2017C A Villanueva De Cóº Gral º Categ 06 :23
domingo, 12 de enero de 2020 Página 13 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:81 300Carrera SUB8 (Minibenajmin) m
SUB16 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
8 91 00:00:56 Moreno Moya Paula 1 2006Atletismo Cordobesº Gral º Categ 03 :07
SUB8 F
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 400 00:00:47 Molero Moraño Andrea 1 2013Independiente º Categ 02 :37
2 214 00:00:48 Villareal Herruzo Blanca2 2013C A Villanueva De Cóº Gral º Categ 02 :40
3 422 00:00:49 Milla Bendezu Raquel3 2013Pozoblanco Ginesº Gral º Categ 02 :43
4 427 00:00:50 Ruiz Perez Natalia4 2014Pozoblanco Ginesº Gral º Categ 02 :47
5 145 00:00:51 Calero Merino Elena 5 2013C A Villanueva De Cóº Gral º Categ 02 :50
6 184 00:00:52 Panadero Garcia Carolina6 2014C A Villanueva De Cóº Gral º Categ 02 :53
7 194 00:00:53 Rey Camacho Vega 7 2013C A Villanueva De Cóº Gral º Categ 02 :57
9 529 00:00:57 Moreno Obrero Cristina8 2014Trotasierraº Gral º Categ 03 :10
10 415 00:00:58 Fernandez Arevalo Azahara9 2014Pozoblanco Ginesº Gral º Categ 03 :13
11 580 00:00:59 TORIL TORRALBO ISABEL MARIA10 2015C A Villanueva De Cóº Gral º Categ 03 :17
12 159 00:01:00 Garcia Romero Maria11 2014C A Villanueva De Cóº Gral º Categ 03 :20
13 279 00:01:02 Andrea Buenestado Coleto12 2013C A Villanueva De Cóº Gral º Categ 03 :27
14 193 00:01:04 Pozo Pozuelo Teresa13 2014C A Villanueva De Cóº Gral º Categ 03 :33
15 409 00:02:11 Almarcha López Triana 14 2017Pozoblanco Ginesº Gral º Categ 07 :17
domingo, 12 de enero de 2020 Página 14 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:90 5500Carrera SUB18/20 M (Juvenil/Junior M) m
SUB18 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 328 00:18:05 Marmol Caballero Antonio1 20044S18MSURCOº Gral º Categ 03 :17
2 571 00:18:42 Caballero Peñas Juan 2 2004Vva Del Reyº Gral º Categ 03 :24
6 504 00:19:13 Jurado Herrera Gonzalo3 20044S18MTROTASIERRº Gral º Categ 03 :30
7 488 00:19:27 De Miguel Mariscal Manuel4 20044S18MTROTASIERRº Gral º Categ 03 :32
9 327 00:19:33 Marmol Caballero Miguel5 20044S18MSURCOº Gral º Categ 03 :33
10 466 00:19:46 Arce  Marquez Antonio6 20044S18MTROTASIERRº Gral º Categ 03 :36
11 468 00:20:10 Arroyo Carmona Rafael7 20034S18MTROTASIERRº Gral º Categ 03 :40
12 536 00:20:29 Parejo Benitez Alejandro8 2004Trotasierraº Gral º Categ 03 :43
13 318 00:20:46 García Jiménez Ismael9 20034S18MSURCOº Gral º Categ 03 :47
15 516 00:21:32 Luque López Fernando10 20034S18MTROTASIERRº Gral º Categ 03 :55
18 419 00:21:47 Hoamia Robert Teodor11 2004Pozoblanco Ginesº Gral º Categ 03 :58
19 331 00:21:53 Moreno Jimenez Jesus12 20044S18MSURCOº Gral º Categ 03 :59
20 463 00:22:19 Alcántara Arjona Gonzalo13 2004Trotasierraº Gral º Categ 04 :03
21 272 00:22:49 Corniel Nuñez Wilnher14 20044S18MCALIFASº Gral º Categ 04 :09
25 560 00:27:36 Siles Reyes Antonio 15 2004Trotasierraº Gral º Categ 05 :01
SUB20 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
3 97 00:18:47 Peña Adan Ervigio 1 20014S18MCORDOBESº Gral º Categ 03 :25
4 324 00:18:51 Hurtado Marin Jose Antonio 2 2002Cd Surco Lucenaº Gral º Categ 03 :26
5 550 00:19:01 Ramírez Pérez Biel3 20024S18MTROTASIERRº Gral º Categ 03 :27
8 72 00:19:30 Jiménez Chacón Pedro Luis4 20024S18MCORDOBESº Gral º Categ 03 :33
14 298 00:21:05 Toril Martinez Antonio Felix5 20024S18MCALIFASº Gral º Categ 03 :50
15 512 00:21:32 López Lucena Diego6 2002Trotasierraº Gral º Categ 03 :55
17 258 00:21:43 Lafriti Lahsan7 2001CD Ecijano De Atletisº Gral º Categ 03 :57
22 101 00:23:03 Ramos Regalon Bruno8 20024S18MCORDOBESº Gral º Categ 04 :11
23 83 00:23:39 Martinez Vazquez Daniel9 20024S18MCORDOBESº Gral º Categ 04 :18
24 267 00:25:05 Ballester Bascon Jose10 20024S18MCALIFASº Gral º Categ 04 :34
domingo, 12 de enero de 2020 Página 15 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23 a MASTER M (Promesas a Vet M) m
MASTER A M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
10 494 00:26:18 Espinosa De Los Ángeles Miguel1 19794SMTROTASIERRAº Gral º Categ 03 :17
13 337 00:26:47 Otero Chicano Antonio2 19824SMSURCO_º Gral º Categ 03 :21
14 100 00:27:36 Ramírez Alcaide Antonio José3 19823VMCORDOBESº Gral º Categ 03 :27
19 87 00:27:57 Moreno Moreno Andrés4 19763VMCORDOBESº Gral º Categ 03 :30
22 428 00:28:04 Trujillo Garcia Alvaro5 1979Puertollano º Categ 03 :31
23 39 00:28:06 Ballesta Garcia Jesús 6 19793VMCORDOBESº Gral º Categ 03 :31
26 290 00:28:19 Romero García Ismael7 19793VMCALIFAS_Aº Gral º Categ 03 :32
27 480 00:28:32 Caro Barrera José Rafael8 19763VMTROTASIERRAº Gral º Categ 03 :34
32 61 00:28:53 Gil Gomez Eduardo9 19803VMCORDOBES_º Gral º Categ 03 :37
37 584 00:29:18 Jimenez Alvarez Jose Alejandro10 19813VMCALIFAS_Aº Gral º Categ 03 :40
45 458 00:30:06 Ortiz Rodriguez Angel11 1983Trotacallesº Gral º Categ 03 :46
46 475 00:30:14 Cantarero Castillo Jose Manuel 12 19783VMTROTASIERRAº Gral º Categ 03 :47
50 438 00:30:46 Fernández Armenta Juan Gabriel13 1981Thunder Sportº Gral º Categ 03 :51
51 485 00:30:53 Cosano Molleja Andrés Mª14 1975Trotasierraº Gral º Categ 03 :52
59 433 00:31:36 ECIJA OSUNA JESUS DAVID15 1975Runners Pura Cepa º Categ 03 :57
63 273 00:31:48 Díaz García Carlos16 19813VMCALIFAS_A_º Gral º Categ 03 :59
66 389 00:31:55 Gómez De Las Heras Juan17 1979Independienteº Gral º Categ 03 :59
67 559 00:31:56 Sánchez Torrecillas Carlos Jesus18 1982Trotasierraº Gral º Categ 03 :60
68 543 00:32:05 Pizarro Pizarro Miguel 19 19793VMTROTASIERRAº Gral º Categ 04 :01
69 288 00:32:11 Reguera Bernier Abel Luis20 19783VMCALIFAS_A_º Gral º Categ 04 :01
73 154 00:32:57 Díaz Fernández Pedro B21 1977C A Villanueva De Cóº Gral º Categ 04 :07
76 266 00:33:03 Arias Ascanio David22 1982CD Los Califas Atletisº Gral º Categ 04 :08
79 566 00:33:12 Toscano Moreno Jesús23 19753VMTROTASIERRAº Gral º Categ 04 :09
83 511 00:34:03 Lopez Gonzalez Francisco24 1976Trotasierraº Gral º Categ 04 :15
84 143 00:34:23 Cabrera Cabrera Jose Angel25 1976C A Villanueva De Cóº Gral º Categ 04 :18
91 180 00:36:59 Muñoz Villar Francisco Jose26 1977C A Villanueva De Cóº Gral º Categ 04 :37
93 401 00:37:24 Sánchez García David27 1975Independiente º Categ 04 :41
102 442 00:41:32 Romero Varea Santiago28 1984Thunder Sportº Gral º Categ 05 :12
106 383 00:44:56 Diaz Bermudez Jose Antonio29 1978Independienteº Gral º Categ 05 :37
domingo, 12 de enero de 2020 Página 16 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23 a MASTER M (Promesas a Vet M) m
MASTER B M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
17 314 00:27:46 Díaz Pedraza Francisco1 19743VMSURCO_Aº Gral º Categ 03 :28
25 315 00:28:13 Espinar Castro Antonio2 19723VMSURCO_Aº Gral º Categ 03 :32
28 300 00:28:36 Yuste Jimenez Pedro 3 19743VMCALIFAS_Aº Gral º Categ 03 :35
29 340 00:28:38 Serrano Jimenez Antonio4 19693VMSURCO_Bº Gral º Categ 03 :35
30 510 00:28:39 López Díaz José5 19703VMTROTASIERRAº Gral º Categ 03 :35
36 319 00:29:16 Garcia Perez Esteban6 19723VMSURCO_Bº Gral º Categ 03 :40
39 312 00:29:23 Cordoba Tienda Antonio7 19743VMSURCO_Aº Gral º Categ 03 :40
40 85 00:29:24 Molero Pintor Andres8 19713VMCORDOBES_º Gral º Categ 03 :41
41 334 00:29:46 Navarro Pacheco Francisco9 19733VMSURCO_Bº Gral º Categ 03 :43
44 405 00:30:00 Rodriguez Barba Jose M10 1974Marcapuertollanoº Gral º Categ 03 :45
47 476 00:30:17 Cantarero Cuesta Francisco11 19653VMTROTASIERRAº Gral º Categ 03 :47
48 291 00:30:20 Romero Lopez Antonio Miguel12 19703VMCALIFAS_A_º Gral º Categ 03 :48
52 432 00:30:59 Osuna Doblas Antonio13 1974Runners Pura Cepa º Categ 03 :52
57 352 00:31:31 Olmedo Bautista Luis14 1967Extenuación Valdepeñaº Gral º Categ 03 :56
58 105 00:31:34 Ruiz Estrada Juan Gonzalo15 19713VMCORDOBES_º Gral º Categ 03 :57
60 296 00:31:38 Sivianes Montaño Manuel Jose16 19743VMCALIFAS_Bº Gral º Categ 03 :57
64 140 00:31:53 Ruiz Murillo Manuel17 1967C Atletismo Hinojosa º Categ 03 :59
65 29 00:31:54 Santos Medina Juan Francisco 18 1971Atletismo Belalcazarº Gral º Categ 03 :59
70 499 00:32:16 Gomez Gomez Antonio19 1965Trotasierraº Gral º Categ 04 :02
74 183 00:32:58 Ochoa Solano Francisco20 1972C A Villanueva De Cóº Gral º Categ 04 :07
80 292 00:33:24 Rubio Palomino Miguel Ángel 21 19583VMCALIFAS_Bº Gral º Categ 04 :11
81 342 00:33:46 Jurado Rodríguez José Manuel 22 1970Club Atletismo Hinojosº Gral º Categ 04 :13
86 263 00:35:25 MARAVER MOHEDANO FRANCISCO23 1970ATLETISMO PALMA º Categ 04 :26
87 394 00:35:40 Rivas Raez Antonio24 1971Independienteº Gral º Categ 04 :28
89 528 00:35:49 Moreno Corpas Juan José25 1974Trotasierraº Gral º Categ 04 :29
90 535 00:36:03 Pacheco Montilla Jose Joaquin 26 1964Trotasierraº Gral º Categ 04 :30
92 448 00:37:17 Toril Rojas Antonio Félix27 1966Triatlon Mezquitaº Gral º Categ 04 :40
95 177 00:38:15 Moreno Gutiérrez Alfonso28 1974C A Villanueva De Cóº Gral º Categ 04 :47
97 130 00:38:27 Trujillo Torraba Alvaro29 1958Atletismo Puertollanoº Gral º Categ 04 :48
98 54 00:38:49 Durán Fernández Jesús30 1964Atletismo Cordobesº Gral º Categ 04 :51
99 552 00:39:06 Requena Valenzuela Juan Manuel 31 1960Trotasierraº Gral º Categ 04 :53
domingo, 12 de enero de 2020 Página 17 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23 a MASTER M (Promesas a Vet M) m
100 345 00:41:00 Rodriguez Gutierrez Andres32 1974Club Maraton Lucenaº Gral º Categ 05 :08
101 403 00:41:30 Nieto Nieto Manuel33 1971Kompichaosº Gral º Categ 05 :11
103 544 00:41:51 Polonio Pulgarín Juan 34 1964Trotasierraº Gral º Categ 05 :14
105 586 00:44:42 Luque Arroyo Miguel35 19533VMCALIFAS_Bº Gral º Categ 05 :35
107 268 00:48:35 Bancalero Cabezas Pedro Luis36 19553VMCALIFAS_B_º Gral º Categ 06 :04
108 465 00:48:37 Alvarez Rubio Miguel Angel37 1968Trotasierraº Gral º Categ 06 :05
domingo, 12 de enero de 2020 Página 18 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23 a MASTER M (Promesas a Vet M) m
SENIOR M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
1 1 00:24:31 Lansi Mohamed1 1995Unicaja Atletismo Jaenº Gral º Categ 03 :04
2 2 00:24:37 Sánchez Santos Pablo2 19934SMSURCOº Gral º Categ 03 :05
3 3 00:24:44 Sabili Mustapha3 1994Bahía De Algeciras º Categ 03 :06
5 6 00:25:05 Puertas Fernandez Camilo 4 19944SMTROTASIERRAº Gral º Categ 03 :08
6 5 00:25:16 Casas Guzman Alberto5 1992Unicaja Atletismo Jaenº Gral º Categ 03 :09
7 325 00:25:46 Jiménez Parras Alejandro6 19884SMSURCOº Gral º Categ 03 :13
8 10 00:26:12 Serroukh Ismail7 19924SMCALIFASº Gral º Categ 03 :17
9 333 00:26:13 Navarro De La Hermosa Alfonso8 19944SMSURCOº Gral º Categ 03 :17
11 8 00:26:29 Expósito Sierra Juan Bautista9 19924SMCALIFASº Gral º Categ 03 :19
12 320 00:26:34 Gil Cosano Domingo10 19924SMSURCOº Gral º Categ 03 :19
15 493 00:27:41 Espejo Aguilar Sergio11 19944SMTROTASIERRAº Gral º Categ 03 :28
16 276 00:27:44 Estepa Del Rio Lázaro12 19884SMCALIFASº Gral º Categ 03 :28
18 568 00:27:53 Varo Aguayo Juan Francisco13 19884SMTROTASIERRAº Gral º Categ 03 :29
24 285 00:28:09 Orts Cardador Jaime José14 19964SMCALIFASº Gral º Categ 03 :31
31 486 00:28:41 Danchenko Oleksandr15 1993Trotasierraº Gral º Categ 03 :35
34 277 00:29:05 Gallego Perea Juan José16 1996Los Califasº Gral º Categ 03 :38
35 472 00:29:10 Caballero Rodriguez Francisco17 1989Trotasierraº Gral º Categ 03 :39
38 149 00:29:21 Cano Pozuelo Lucas18 1991C A Villanueva De Cóº Gral º Categ 03 :40
42 283 00:29:49 Nay Bachir Buchraya19 1994CD Los Califas Atletisº Gral º Categ 03 :44
49 444 00:30:39 Dueñas Olmo Marcelino20 1985Triatlón Al Ballutº Gral º Categ 03 :50
53 451 00:31:03 Bernal Moreno Javier21 1996Trotacallesº Gral º Categ 03 :53
54 269 00:31:06 Bravo Jimenez Andres22 1987CD Los Califas Atletisº Gral º Categ 03 :53
55 289 00:31:08 Requena Aljama Rafael Ángel23 19934SMCALIFAS_º Gral º Categ 03 :54
56 471 00:31:14 Caballero Esparza Emmanuel  24 1992Trotasierraº Gral º Categ 03 :54
61 45 00:31:41 Bretón Cantero Juan Carlos25 19884SMCORDOBES_º Gral º Categ 03 :58
62 299 00:31:43 Toscano Jimenez Rafael26 19954SMCALIFAS_º Gral º Categ 03 :58
75 190 00:32:59 Pedraza Gutiérrez Sergio27 1995C A Villanueva De Cóº Gral º Categ 04 :07
77 212 00:33:08 Vacas Gómez Juan José28 1990C A Villanueva De Cóº Gral º Categ 04 :09
78 213 00:33:09 Villalón Caballero Ricardo29 1987C A Villanueva De Cóº Gral º Categ 04 :09
82 80 00:33:53 Martínez Lucena Francisco Miguel30 1994Atletismo Cordobesº Gral º Categ 04 :14
85 437 00:34:42 Ceña Sandoval Francisco Javier31 1995Thunder Sportº Gral º Categ 04 :20
domingo, 12 de enero de 2020 Página 19 de 20
Resultados ofrecidos por la F A A http://carreraspopularescordobacom/
Resultados por Categorías
XXX Cross Nacional Comarca de Los Pedroches
12 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23 a MASTER M (Promesas a Vet M) m
88 373 00:35:41 Kadiri Salah32 1993Indeaº Gral º Categ 04 :28
94 64 00:37:39 González Balbuena Sergio33 1993Atletismo Cordobesº Gral º Categ 04 :42
96 365 00:38:27 Rubio Moreno Rafael Carlos34 1986Gazapos Rabonesº Gral º Categ 04 :48
104 450 00:42:49 Aranda Rivera Bernabé35 1988Trotacallesº Gral º Categ 05 :21
SUB23 M
PGeneral Dorsal Tiempo Apellidos Nombre AñoPCategoría ClubRitmo Local
4 7 00:25:03 Grondona Mérida Juan Ignacio1 19984SMCORDOBESº Gral º Categ 03 :08
20 343 00:27:58 Requena Sola Francisco Javier 2 1999Club Atlétismo La Faroº Gral º Categ 03 :30
21 118 00:28:01 Vizcaino Garcia Mario3 19984SMCORDOBESº Gral º Categ 03 :30
33 60 00:29:03 Garcia Lucena Adrian4 19994SMCORDOBESº Gral º Categ 03 :38
43 309 00:29:53 Barbero Moreno Carlos5 2000Cd Surco Lucenaº Gral º Categ 03 :44
71 108 00:32:18 Sanchez Gil Juan Jose6 20004SMCORDOBESº Gral º Categ 04 :02
72 182 00:32:35 Novas Barrios Eduardo Javier7 2000C A Villanueva De Cóº Gral º Categ 04 :04
domingo, 12 de enero de 2020 Página 20 de 20