Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Junior - Promesa Masculino
35 318 01:24:19 TORRES SáNCHEZ JAVIER C. A. MONTILLA 1   04:44
60 25 01:27:24 ARCE MARQUES ANTONIO TROTASIERRA HORNACHU 2    04:55
65 399 01:27:51 GOMEZ ALGABA JUAN CARLOS CLUB DON BOSCO M 3    04:56
231 57 01:50:55 CARMONA LUCENA RAFAEL INDEPENDIENTE 4   06:14
Senior A Femenino
55 301 01:26:55 CERRO CARPIO AZAHARA TROTASIERRA 1   04:53
270 211 01:58:12 MOYANO CARRASQUIL ROSA C.D TRIVILA 2   06:38
271 11 01:58:14 AGUILAR PINO LAURA INDEPENDIENTE 3   06:39
288 109 02:04:59 GARCíA GARCíA PALOMA C.D TRIVILA 4   07:01
305 37 02:11:20 BéNI - NIKOLETT BICHOS RUNNERS 5   07:23
Senior A Masculino
9 20 01:17:14 ALGUACIL BARBA JESúS INDEPENDIENTE 1   04:20
13 84 01:19:06 DIAZ GARCIA CESAR BATALLA DE ALCOLEA 1808 2   04:27
26 147 01:22:33 JIMENEZ PEINADO LUIS BATALLA DE ALCOLEA18 3    04:38
27 305 01:22:39 SERRANO PIEDRA JOSé ANTONIO ATLETISMO RUT 4    04:39
29 265 01:22:46 RIVERO RODRIGUEZ JUAN FRANCISCO CLUB TR 5    04:39
57 263 01:27:13 REY DE LA CRUZ RAFAEL INDEPENDIENTE 6   04:54
64 99 01:27:47 FRIAS HIDALGO JUAN MARíA INDEPENDIENTE 7   04:56
77 181 01:29:51 LUQUE RODRíGUEZ FRANCISCO C.D TRIVILA 8   05:03
80 183 01:29:58 LUQUE RUZ SERGIO INDEPENDIENTE 9   05:03
100 178 01:33:14 LUCENA RASERO MANUEL INDEPENDIENTE 10  05:14
110 206 01:34:08 MORALES CASAS MARIO CABRA RUNNING 11  05:17
139 226 01:36:55 ORTIZ BARBERO JOSE ANTONIO INDEPENDIENTE 12  05:27
161 137 01:40:21 HERRERO AGUAYO VICENTE INDEPENDIENTE 13  05:38
165 148 01:41:07 JIMENEZ RUIZ FABIO INDEPENDIENTE 14  05:41
172 212 01:41:41 MOYANO CARRASQUIL PEPE C.D TRIVILA 15  05:43
196 33 01:45:57 ASERRADOR RODRíGUE MANUEL INDEPENDIENTE 16  05:57
216 237 01:48:33 PEDRAZA TRAPERO JOSE MARIA C.D TRIVILA 17  06:06
224 327 01:49:59 VELA CARDEñOSA ANTONIO INDEPENDIENTE 18  06:11
254 159 01:54:49 LARRUBIA TORRES SERGIO NO ME ABANDONES E 19   06:27
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Senior B Femenino
142 104 01:37:04 GARCíA BAEZA VERóNICA C. A. MONTORO 1   05:27
235 278 01:51:41 RUIZ BONILLA MARI CARMEN C. A. FERNAN NU 2    06:16
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Senior B Masculino
2 92 01:11:24 ESTEPA DEL RIO LAZARO C.D. LOS CALIFAS ATLE 1    04:01
3 260 01:13:55 REINA COBO SALVADOR TRIATLON GUADIATO 2   04:09
4 198 01:14:55 MILLA ZAFRA LUIS MUNDATRAIL 3   04:13
7 325 01:15:40 VALDIVIA CUBERO PEDRO UMAX TRAIL 4   04:15
11 235 01:17:44 PAREJA TORRES PEDRO ALBERTO BTT DESCENSO 5    04:22
19 141 01:20:41 HURTADO LÓPEZ AITOR CLUB MARATÓN LUCENA 6   04:32
21 350 01:20:55 ALCAIDE ALCAIDE RAFAEL MONTILLA RUNNING 7   04:33
25 170 01:22:02 LóPEZ NICOLáS ALEX INDEPENDIENTE 8   04:37
38 19 01:24:29 ALGABA URBANO FRANCISCO JOSE MONTILLA RUNN 9    04:45
39 140 01:24:37 HINOJOSA CASTRO RAUL INDEPENDIENTE 10  04:45
45 97 01:25:35 FORCADA GARCíA PELAGIO C.D. MEDIA LEGUA BA 11   04:48
58 244 01:27:14 PEREZ SANCHEZ MIGUEL ANGEL EPA MIGUEL RIO 12   04:54
72 285 01:28:51 GONZALEZ ALCAIDE MANUEL C.D TRIVILA 13  04:59
73 234 01:28:53 PALMA MUñOZ FRANCISCO INDEPENDIENTE 14  04:60
79 241 01:29:56 PEREZ CAÑETE ANDRES ALBERTO INDEPENDIENTE 15  05:03
91 180 01:31:43 LUQUE FERNANDEZ RUBEN C. A. LA RAMBLA 16  05:09
93 238 01:32:15 PEDROSA JIMENEZ MANUEL LOS KENYATAS DE S 17   05:11
99 5 01:32:55 ACOSTA ROSEL RAFAEL INDEPENDIENTE 18  05:13
123 8 01:35:39 AGUILAR GARCIA FRANCISCO MUNDATRAIL 19  05:22
132 232 01:36:12 OSUNA VILLALBA ANTONIO JESUS SANTAELLA M 20   05:24
137 280 01:36:48 RUIZ FERNANDEZ JUAN JOSE INDEPENDIENTE 21  05:26
138 49 01:36:52 MALDONADO JORDI AMIGOS DEL DESCALCISMO 22  05:27
143 35 01:37:06 BARROSO SANCHEZ DIEGO C.A. LA LUISIANA Y 23   05:27
144 223 01:37:08 OCHOA MAESO ANTONIO ATLETISMO RUTE 24  05:27
147 384 01:37:17 RUIZ MORAL ALFREDO INDEPENDIENTE 25  05:28
148 240 01:37:26 PéREZ CABALLERO ALBERTO LAS NARANJAS MEC 26   05:28
166 196 01:41:17 MESA OSUNA MANUEL INDEPENDIENTE 27  05:41
185 197 01:44:08 MESA SANCHEZ ANTONIO L. LEGIONARIOS DE C 28   05:51
192 385 01:45:40 GALLARDO PANADERO BOSCO INDEPENDIENTE 29  05:56
197 254 01:46:01 RAMIREZ VELASCO EMILIO JESUS C. A. FERNA 30   05:57
221 225 01:49:15 ORTEGA ARROYO IBAN BILLIS TEAM 31  06:08
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
237 143 01:51:56 JIMéNEZ ESPEJO CARLOS INDEPENDIENTE 32  06:17
248 116 01:53:12 GARCIA VELAZQUEZ CARLOS INDEPENDIENTE 33  06:22
252 354 01:54:44 CASADO DIAZ OSCAR MATASANDALS 34  06:27
261 91 01:57:28 ESPINOSA VàZQUEZ ADOLFO BICHOS RUNNERS 35  06:36
269 316 01:58:10 TORRALBO HUERTAS ANTONIO JOSé INDEPENDIE 36   06:38
277 60 02:02:29 CARVAJAL MORALES OSCAR RAFAEL CABRA 37  06:53
284 182 02:04:09 LUQUE ROMERO JIMEN JUAN LOS AMIGOS DE PE 38   06:58
289 417 02:05:00 RAIGON HIDALGO JUANMA CABRA 39  07:01
304 258 02:11:19 REDONDO AMIL PEDRO BICHOS RUNNERS 40  07:23
326 262 02:25:04 RELAÑO LEON ELOY NO ME ABANDONES EN LA C 41  08:09
Veterano A Femenino
121 236 01:35:32 PASTOR LAREDO JULI CRISTI CABRA RUNNING 1   05:22
151 64 01:37:44 CERRO CARPIO MIGUELI MS RUNNERS 2   05:29
162 203 01:40:27 MONROY ESPEJO GUADALUPE MARí CLUB DE MON 3    05:39
199 166 01:46:23 LOPEZ AGUILAR DOLORES MONTILLA CORDOBA 4    05:59
265 151 01:57:49 JURADO GONZALEZ INMACULADA C. A. LA RAMB 5    06:37
287 344 02:04:16 HUMANES CANDELA VERONICA AMIGOS DEL DE 6    06:59
295 391 02:06:45 JIMENEZ COSANO GEMA AMIGOS DEL CANAL 7   07:07
297 334 02:07:27 VILLEGAS BAENA MARIA INMACULA INDEPENDIE 8    07:10
302 372 02:10:26 PAGAN PEREZ ANGELES NOBILE NATURAL 9   07:20
319 44 02:17:09 BONILLA SALAZAR SANDRA INDEPENDIENTE 10  07:42
328 358 02:28:07 EGUEZ ROJAS MARCIA 5DEDOS VALENCIA 11  08:19
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Veterano A Masculino
5 250 01:15:23 MORALES DELGADO RAFAEL MONTILLA RUNNING 1   04:14
6 383 01:15:33 ROSA TRUJILLO ANTONIO INDEPENDIENTE 2   04:15
8 228 01:15:51 ORTIZ OSUNA MANUEL C. A. LA RAMBLA 3   04:16
14 233 01:19:13 PALACIOS CANTILLO JOSE LOS FATIGUITAS 4   04:27
16 377 01:19:58 RUZ BUJALANCE MANUEL C.D TRIVILA 5   04:30
31 271 01:23:00 RODRIGUEZ RUIZ JAVIER MAURICIO TRALHILERO 6    04:40
34 274 01:23:41 ROMERO BONILLA AGUSTIN AMO ALLA 7   04:42
37 54 01:24:23 CANTERO RUIZ JUAN ALBERTO CLUB MARATON LUC 8    04:44
41 126 01:24:44 GONZáLEZ PéREZ DAVID C. A. LA RAMBLA 9   04:46
42 87 01:24:50 DOMINGUEZ MUÑOZ ROSENDO INDEPENDIENTE 10  04:46
43 396 01:24:57 GARCIA MORENO UAN FRANCISCO DOÑA MENCIA 11  04:46
44 273 01:25:20 ROMERO AGUILAR JUAN INDEPENDIENTE 12  04:48
50 352 01:26:34 BENLLOCH XENET XENET SANDALS 13  04:52
53 77 01:26:41 DE CERVANTES EUGENIO TENDER AMO ALLA 14  04:52
54 184 01:26:46 LUQUE-ROMERO LUCEN MANUEL C.D TRIVILA 15  04:52
67 366 01:28:29 LEóN ZURERA JORGE JUAN AMO ALLA 16  04:58
70 224 01:28:42 OLMEDO ALCAIDE SERGIO C. A. LA RAMBLA 17  04:59
76 248 01:29:31 PLATA ÁLVAREZ JUAN ANTONIO INDEPENDIENTE 18  05:02
78 292 01:29:53 SALAS OLAYA ANGEL C.D TRIVILA 19  05:03
83 242 01:30:16 PEREZ DE LA LASTRA Z ILDEFONSO LOS FATIGU 20   05:04
85 219 01:30:36 NAVAS CESAR ANTONIO CABRA RUNNING 21  05:05
86 98 01:30:43 FREIRE PEREZ RAMON INDEPENDIENTE 22  05:06
94 12 01:32:17 ALCARAZ MUÑOZ RAFAEL LOS KENYATAS DE SANTA 23   05:11
96 359 01:32:22 FERNáNDEZ JOSE JUAN XENET SANDALS 24  05:11
102 199 01:33:20 MIRALLES ARANDA ANTONIO JOSé P.A.G PEñAR 25   05:15
112 142 01:34:45 JIMENEZ BASCON ALFONSO INDEPENDIENTE 26  05:19
113 298 01:34:54 SANCHEZ SANCHEZ JORGE INDEPENDIENTE 27  05:20
114 156 01:34:56 LARA LARA ANTONIO C. A. LUCENA 28  05:20
118 191 01:35:15 MENA FERNANDEZ SALVADOR INDEPENDIENTE 29  05:21
119 165 01:35:21 LóPEZ AGUILAR FRANCISCO JOSE MONTILLA-Có 30   05:21
129 154 01:36:05 LAGUNA CAñERO CRISTOBAL C. A. FERNAN NUÑ 31   05:24
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
131 119 01:36:09 GóMEZ BAENA DAVID INDEPENDIENTE 32  05:24
135 145 01:36:33 JIMéNEZ GARCíA GASPAR LAS LIEBRES 33  05:25
140 157 01:36:57 LARA ROYON JOSé ANTONIO INDEPENDIENTE 34  05:27
145 374 01:37:10 PEREZ PEREZ SALVA 5DEDOS VALENCIA 35  05:28
146 328 01:37:15 VELASCO PARRAGA JORGE DANIEL C. A. MONTE 36   05:28
149 207 01:37:35 MORALES GUTIERREZ GONZALO INDEPENDIENTE 37  05:29
153 16 01:38:02 ALCALDE MARTINEZ RAFAEL C.A. LA FAROLA 38  05:30
155 418 01:39:00 SERRANO ANTúNEZ PEDRO JAVIER C. A. FERNA 39   05:34
157 18 01:39:08 ALFéREZ HINOJOSA JORGE INDEPENDIENTE 40  05:34
158 205 01:39:50 MORAL CREGO ANTONIO INDEPENDIENTE 41  05:37
168 243 01:41:27 PÉREZ RUIZ DAVID CABRA RUNNING 42  05:42
173 221 01:41:48 NIETO RODRíGUEZ MIGUEL C. A. BUJALANCE 43  05:43
174 303 01:41:50 SERRANO ORTEGA JOSé LUIS BILLIS TEAM 44  05:43
179 50 01:42:39 CALVO DE MORA TRIGU JUAN CARLOS INDEPENDI 45   05:46
180 153 01:43:03 JURANDO MIGUEL ANGEL INDEPENDIENTE 46  05:47
183 93 01:43:49 FERNáNDEZ AYALA JOSE CARLOS PIES NEGROS 47  05:50
187 286 01:44:29 RUZ ALBA JOSE MANUEL INDEPENDIENTE 48  05:52
206 214 01:46:42 MUñOZ LóPEZ FRANCISCO SOLAN INDEPENDIEN 49   05:60
207 361 01:46:45 GARRIDO CABELLO FRANCISCO MONTILLA RUNN 50   05:60
208 46 01:47:27 CABEZAS GOMEZ ANTONIO CARTAMA TRAIL 51  06:02
209 209 01:47:34 MORENO VARO JERONIMO AMO ALLA 52  06:03
215 139 01:48:26 HIDALGO MARTINEZ TOMAS INDEPENDIENTE 53  06:06
218 323 01:49:00 URBANO NAVARRETE ALFONSO ATLETISMO MONTE 54   06:07
222 281 01:49:19 RUIZ LAGUNA FRANCISCO INDEPENDIENTE 55  06:08
223 229 01:49:27 ORTIZ SANCHEZ CARLOS TOMAS MARATON BADA 56   06:09
232 217 01:50:56 NAVARRO CID JOSE ANTONIO INDEPENDIENTE 57  06:14
238 291 01:51:58 SALAMANCA OSUNA FRANCISCO JAVIE CABRA RU 58   06:17
241 48 01:52:41 CABRERA CARACUEL JOSE RAMóN INDEPENDIENTE 59  06:20
246 371 01:52:57 MEDINA NOGUERAS GUILLERMO JUMAR SPORT 60  06:21
247 38 01:53:10 BENITEZ ALGUACIL JAVIER INDEPENDIENTE 61  06:21
253 333 01:54:45 VILLATORO REINOSO FRANCISCO CD SIERRA BE 62   06:27
258 55 01:56:36 CARDOZO MORA CESAR ANDRES INDEPENDIENTE L 63   06:33
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
259 312 01:56:38 TIRADO SANTOFIMIA JAVIER INDEPENDIENTE 64  06:33
262 272 01:57:29 ROJI GONZALEZ FRANCISCO JAVIE BICHOS RUN 65   06:36
280 105 02:03:22 GARCIA CANTOS JORGE DEPORTES MUNDATRAIL 66  06:56
290 256 02:05:13 REBOLLAR BARRO PABLO INDEPENDIENTE 67  07:02
293 132 02:06:27 GUTIéRREZ SERRANO OSCAR INDEPENDIENTE 68  07:06
294 101 02:06:30 ESCOBAR RODRIGUEZ JOSE MANUEL CLUB LA FA 69   07:06
296 218 02:06:55 NAVARRO MARQUEZ MIGUEL INDEPENDIENTE 70  07:08
303 380 02:10:27 SANCHEZ NOBILE MIGUEL NOBILE NATURAL 71  07:20
306 295 02:12:30 SáNCHEZ MARTíN BEJA MANUEL JESUS INDEPEN 72   07:27
318 10 02:16:37 AGUILAR HIDALGO JESUS INDEPENDIENTE 73  07:41
327 356 02:27:48 DE PAZ CASTILLO RAFAEL PINTOS RUNNERS MX 74  08:18
Veterano B Femenino
82 392 01:30:08 JIMENEZ TOME BEATRIZ NERJA 1   05:04
106 321 01:33:59 TRETTER SONIA IRIS KABRAS LOCAS TRAIL 2   05:17
134 185 01:36:24 MALFEITO PEREZ CRISTINA KABRAS LOKAS TRA 3    05:25
195 167 01:45:54 LOPEZ CARRASCO CLEMENCIA KABRAS LOKAS TR 4    05:57
299 61 02:07:58 CASAS BAENA VIRGINIA INDEPENDIENTE 5   07:11
301 267 02:09:08 RODRIGUEZ FERNANDE ANA BELEN A TODO GAS 6   07:15
309 360 02:12:39 GARCIA MARTíNEZ ALO UP NO ME ABANDONES E 7    07:27
310 363 02:12:40 GóMEZ LUQUE MARIA JOSE PIES NEGROS 8   07:27
314 388 02:13:39 ESPAÑA LUNA CARMEN MARIA AMIGOS DEL CANA 9    07:31
315 389 02:14:03 CEJAS CEJAS MONTSE AMIGOS DEL CANAL 10  07:32
320 22 02:17:11 OLMO MONTEAGUDO MARíA PILAR PIES NEGROS-A 11   07:42
323 152 02:18:08 JURADO LUNA INMACULADA INDEPENDIENTE 12  07:46
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Veterano B Masculino
1 294 01:10:34 SANCHEZ FERNANDEZ RAFAEL C. A. MONTILLA 1   03:58
10 393 01:17:28 GARCIA MORENO ANTONIO CLUB REVENTON 2   04:21
12 342 01:18:08 GóMEZ TORTOSA ESTEBAN INDEPENDIENTE 3   04:23
15 43 01:19:39 BONILLA RODRIGUEZ PABLO CABRA RUNNING 4   04:28
17 81 01:20:18 DELGADO GIL RUBEN PIES NEGROS 5   04:31
23 351 01:21:42 BALLORCA SáNCHEZ EVARISTO C.D. CXM VUELAN 6    04:35
28 275 01:22:41 ROMO MORUNO JAVIER CLUB DE MONTAñA TRAHIL 7   04:39
30 245 01:22:49 PEREZ TEJERO JAVIER ATLETISMO RUTE 8   04:39
32 277 01:23:11 RUBIO RAYA LUIS C. A. FERNAN NUÑEZ 9   04:40
36 72 01:24:21 CORTES CARMONA CARLOS AMO ALLA 10  04:44
46 4 01:25:50 ANTúNEZ JIMéNEZ FCO. JESúS C. A. FERNAN NU 11   04:49
48 368 01:26:30 LóPEZ GALLEGO JUAN C. A. FERNAN NUÑEZ 12  04:52
49 252 01:26:33 PRIEGO RUIZ RAFAEL KABRAS LOKAS TRAIL 13  04:52
51 329 01:26:37 VELEZ POLONIO RAMON CLUB DE MONTAÑA TRALH 14   04:52
52 67 01:26:40 CóRDOBA RUIZ MANUEL AMO ALLA 15  04:52
56 71 01:26:57 CORONA ROBLES MANUEL INDEPENDIENTE 16  04:53
59 155 01:27:17 LARA ARMADA ANTONIO INDEPENDIENTE 17  04:54
61 222 01:27:25 NúñEZ LóPEZ MARIANO INDEPENDIENTE 18  04:55
63 231 01:27:41 OSUNA GONZáLEZ PACO INDEPENDIENTE 19  04:56
66 73 01:28:10 CRUZ GRANADOS MIGUEL ACISCLO CLUB MARATON 20   04:57
69 108 01:28:39 GARCIA GAMEZ JUAN RAFAEL INDEPENDIENTE 21  04:59
71 58 01:28:46 CARMONA QUER SERGIO TROTASIERRA 22  04:59
74 146 01:29:13 JIMENEZ JIMENEZ JAVIER CLUB MARATON LUCEN 23   05:01
75 247 01:29:22 PIZARRO DOBLAS JUAN ANTONIO RUNNERS PURA 24   05:01
84 161 01:30:19 LAVIRGEN RUIZ CARLOS JULIAN C. A. LA RA 25   05:04
87 381 01:31:19 NIETO RODRIGUEZ PEDRO ANGEL INDEPENDIENTE 26  05:08
89 89 01:31:35 ESPEJO LUQUE MANUEL C.D TRIVILA 27  05:09
101 349 01:33:16 RUIZ JURADO FRANCISCO AMIGOS DEL DESCALC 28   05:14
107 88 01:34:01 ESCOBAR MEDEL JESUS KABRAS LOCAS TRAIL 29  05:17
108 202 01:34:04 MOLINA BERGILLOS ANTONIO KABRAS LOKAS TR 30   05:17
109 322 01:34:06 URBANO ALCAIDE MIGUEL C.D TRIVILA 31  05:17
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
115 23 01:34:59 AMBROSIO VALENCIA PABLO INDEPENDIENTE 32  05:20
117 315 01:35:12 TORO GARCÍA PEDRO ANTONIO C. A. FERNAN 33   05:21
124 375 01:35:44 RODRIGUEZ CERVILLA FRANCISCO ANTO GADOR 34   05:23
125 163 01:35:46 LLAMAS AZUA ANGEL KABRAS LOKAS TRAIL 35  05:23
128 110 01:35:59 GARCíA GUTIéRREZ AGUSTíN INDEPENDIENTE 36  05:24
130 215 01:36:07 MUÑOZ PEREZ AGUSTÍN RUNNERS PURA CEPA 37  05:24
136 7 01:36:38 AGUILAR CHAPARRO JESUS SURCO AVENTURA 38  05:26
152 164 01:37:59 LLAMAS MUÑOZ MIGUEL ANGEL LOS BALAS PER 39   05:30
159 82 01:39:53 DELGADO PORTERO RAFAEL C. A. DON BOSCO MO 40   05:37
164 395 01:41:01 REPULLO MARTINEZ JUAN CABRA RUNNING 41  05:41
170 353 01:41:38 CALVO MURIEL JORGE C.D TRIVILA 42  05:43
171 117 01:41:39 GARRIDO HIDALGO MANUEL INDEPENDIENTE 43  05:43
178 30 01:42:32 ARIZA JIMENEZ JOSE C. A. FERNAN NUÑEZ 44  05:46
181 131 01:43:33 GUTIÉRREZ FERNÁNDE PABLO INDEPENDIENTE 45  05:49
186 362 01:44:13 GOMEZ GONZALEZ PABLO INDEPENDIENTE 46  05:51
188 310 01:44:47 TARRIñO CABALLERO ANTONIO INDEPENDIENTE 47  05:53
190 171 01:45:13 LORA GODOY FRANCISCO LOS KENYATAS DE SAN 48   05:55
193 85 01:45:46 DIAZ PAREJA DAVID INDEPENDIENTE 49  05:57
200 320 01:46:24 TRAPERO GARCíA ANTONIO MONTILLA-CóRDOBA 50   05:59
204 26 01:46:33 ARCE LLAMAS ANTONIO TRIATLóN MONTILLA TRI 51   05:59
205 78 01:46:37 DE LA HABA RODRíGUE ANTONIO C. A. MONTEMA 52   05:59
214 276 01:48:21 ROSDRIGUEZ RODRIGU JESUS EPA MIGUEL RIO 53   06:05
219 282 01:49:02 RUIZ MONTAñO JUAN ANTONIO C. A. LA RAMBL 54   06:08
225 120 01:50:07 GóMEZ DONCEL DAMASO INDEPENDIENTE 55  06:11
233 112 01:51:00 GARCIA MARQUEZ EDUARDO DONUTS TEAM BEER 56  06:14
234 346 01:51:15 MARTíNEZ GóMEZ PIM RAFAEL PIES NEGROS- 57   06:15
245 31 01:52:55 ARIZA LOPEZ JUAN C. A. FERNAN NUÑEZ 58  06:21
255 127 01:55:36 GONZALEZ RODRIGUEZ ANTONIO JESUS EPA MIG 59   06:30
257 129 01:56:10 GRANADOS VAZQUEZ JOSE R PULSO TRAIL 60  06:32
263 266 01:57:32 RODRIGUEZ CARVAJAL JOSE INDEPENDIENTE 61  06:36
264 253 01:57:46 RAIGóN REINA JOSé INDEPENDIENTE 62  06:37
266 279 01:57:51 RUIZ CAMPOS GABRIEL C. A. LA RAMBLA 63  06:37
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
267 296 01:57:58 SANCHEZ MIRALLES MIGUEL ANGEL INDEPENDIE 64   06:38
272 201 01:58:31 MOLINA ALHAMA SEBASTIáN INDEPENDIENTE 65  06:39
273 9 01:59:19 AGUILAR HIDALDO JOSÉ ANTONIO INDEPENDIENT 66   06:42
278 21 02:02:50 ALMOGUERA VALENCI JOAQUíN MARíA INDEPENDI 67   06:54
281 213 02:03:35 MUÑOZ CASAS ALFONSO C. A. LA RAMBLA 68  06:57
283 86 02:03:40 DÍAZ VILLEGAS JUAN CLUB MARATON LUCENA 69  06:57
291 94 02:05:14 FERNANDEZ IGLESIAS RAUL INDEPENDIENTE 70  07:02
292 27 02:05:16 ARCE LLAMAS MIGUEL INDEPENDIENTE 71  07:02
308 68 02:12:35 CORDOBA RUZ JUAN INDEPENDIENTE 72  07:27
329 364 02:28:09 GUERRERO LANZAS JAVIER 5DEDOS VALENCIA 73  08:19
Veterano C Femenino
229 111 01:50:49 GARCIA LOPEZ ANA AMO ALLA 1   06:14
274 47 02:01:16 CABEZOS GUTIéRREZ SUSANA A TODO GAS 2   06:49
316 386 02:14:04 RAMOS TORRES ISABEL AMIGOS DEL CANAL 3   07:32
324 357 02:22:00 DOMíNGUEZ GARCíA LOLA PIES NEGROS 4   07:59
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Veterano C Masculino
18 115 01:20:31 GARCíA TEJADA FRANCISCO C. A. MONTILLA 1   04:31
20 59 01:20:47 CARRILLO DIAZ ANTONIO ATLE. MANCHA REAL 2   04:32
22 160 01:21:01 LATORRE PALOMINO FRANCISCO BATALLA DE AL 3    04:33
33 335 01:23:17 VILLEGAS OTERO FRANCISCO JAVIE C. A. MONT 4    04:41
47 179 01:26:18 LUQUE ALGAR FRANCISCO AMIGOS DEL CANAL 5   04:51
81 65 01:30:01 COBOS BAUTISTA MARCELO AMIGOS DEL 42 Y PIC 6    05:03
92 122 01:32:13 GóMEZ MARTíNEZ MIGUEL CLUB DE MONTAñA TR 7    05:11
97 324 01:32:38 VALDERRAMA JIMENEZ MANUEL KABRAS LOKAS TR 8    05:12
98 261 01:32:50 REINA NIETO NESTOR INDEPENDIENTE 9   05:13
103 83 01:33:52 DELGADO RUZ ANTONIO AMIGOS DEL 42 Y PICO 10  05:16
120 297 01:35:27 SANCHEZ RUIZ RAFAEL CD. UMAX TRAIL 11  05:22
122 125 01:35:34 GONZALEZ MACHADO MANUEL CABRA RUNNING 12  05:22
126 413 01:35:49 TORTAJADA ALONSO JORGE SUBBETICA OUTDOOR 13  05:23
127 144 01:35:57 JIMENEZ FERNANDEZ FRANCISCO JAVIE C.A. L 14   05:23
133 382 01:36:16 MOLINA BONILLA DOMI CABRA 15  05:24
141 268 01:37:00 RODRIGUEZ LEIVA JOSE RUNNERS PURA CEPA 16  05:27
150 208 01:37:40 MORENO CARO JUAN DE DIOS INDEPENDIENTE 17  05:29
154 76 01:38:21 DATO DATO MANUEL INDEPENDIENTE 18  05:32
156 24 01:39:05 ANGEL PAEZ ANTONIO EPA MIGUEL RIOS 19  05:34
160 17 01:40:08 ALCAYDE LUCENA JULIO INDEPENDIENTE 20  05:38
167 149 01:41:22 JIMENEZ TRAPERO PEPITO MONTILLA RUNNING 21   05:42
184 162 01:43:50 LEóN FERNáNDEZ LUIS HERMANOS PIES NEGR 22   05:50
191 174 01:45:24 LUCENA CABEZAS MIGUEL MONTILLA RUNNING 23  05:55
194 195 01:45:52 MESA HERRADOR FRANCISCO INDEPENDIENTE 24  05:57
198 124 01:46:12 GOMEZ OSTOS LUIS C.A. LA LUISIANA Y EL C 25   05:58
201 66 01:46:28 CORDOBA RUIZ ANDRES AMO ALLA 26  05:59
210 118 01:47:40 GIL GARCIA SEBASTIAN INDEPENDIENTE 27  06:03
211 200 01:48:02 MOLERO PINO JERONIMO CLUB MARATON LUCEN 28   06:04
212 193 01:48:08 MERINO LUQUE JOSE 29   06:04
213 175 01:48:13 LUCENA CEREZO IGNACIO INDEPENDIENTE 30  06:05
217 264 01:48:46 RIVAS RODRíGUEZ NICOLAS KABRAS LOKAS TRA 31   06:07
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
220 113 01:49:03 GARCíA RODRíGUEZ JOAQUíN C. A. LA RAMBLA 32  06:08
226 343 01:50:18 GONZALO RODRíGUEZ EDUARDO AMIGOS DEL DES 33   06:12
227 3 01:50:20 ACISCLO AGUILAR JOSE C. A. FERNAN NUÑEZ 34  06:12
228 216 01:50:35 MUÑOZ SUAREZ PEDRO INDEPENDIENTE 35  06:13
236 337 01:51:44 YUSTE GARCíA RAFAEL A TODO GAS 36  06:17
240 51 01:52:40 CAMACHO DONEZAR JOSE EMILIO INDEPENDIENTE 37  06:20
243 42 01:52:51 BONILLA LOPEZ JUAN INDEPENDIENTE 38  06:20
250 40 01:54:06 BLANCO PEREZ JOSE ANTONIO KABRAS LOCAS TR 39   06:25
256 168 01:55:37 LOPEZ FERNANDEZ PEDRO EPA MIGUEL RIOS 40  06:30
268 300 01:58:01 SEPULVEDA BAENA ANTONIO JOSE MS RUNNERS 41  06:38
276 365 02:02:12 HERRERO OLIVAS JUAN CARLOS 5DEDOS VALENC 42   06:52
279 309 02:03:18 TARIFA GOMEZ ESTEBAN JAVIER KABRAS LOKAS 43   06:56
282 34 02:03:39 BALLESTEROS CASTRO JAVIER CLUB MARATON LU 44   06:57
298 39 02:07:57 BERRAL JIMENEZ JUAN JESúS C. A. FERNAN 45   07:11
317 345 02:14:52 JIMENEZ ADAN JOSE MANUEL PIES NEGROS 46  07:35
322 341 02:17:15 GARCíA GONZáLEZ FRANCISCO JOSéE PIES NEG 47   07:43
Veterano D Femenino
285 150 02:04:11 JIMENEZ VAZQUEZ MARI SOL INDEPENDIENTE 1   06:59
307 390 02:12:33 MERINO CARNERERO MARIBEL AMIGOS DEL CANA 2    07:27
313 379 02:13:21 SÁNCHEZ COELLO REGLA Mª 13 RUNNERS PIES 3    07:29
331 317 02:31:05 TORRES QUIÑOY MARI CARMEN CARMONA PAEZ 4   08:29
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Veterano D Masculino
24 53 01:21:43 CANTARERO CUESTA FRANCISCO TROTASIERRA HOR 1    04:35
40 121 01:24:39 GOMEZ GOMEZ ANTONIO TROTASIERRA HORNACHUE 2   04:45
62 107 01:27:39 GARCíA DELGADO FRANCISCO JESúS INDEPENDI 3    04:55
68 319 01:28:34 TOSCANO GALISTEO FRANCISCO AMO ALLA 4   04:59
90 299 01:31:41 SáNCHEZ VALDIVIA RAFAEL UMAX TRAIL 5   05:09
104 177 01:33:55 LUCENA NAVARRO ANTONIO C. A. MONTILLA 6   05:17
105 176 01:33:56 LUCENA NAVARRO MIGUEL AMIGOS DEL 42 Y PI 7    05:17
111 135 01:34:42 HEREDIA CORDOBA MARIANO AMIIGOS DEL 42 Y 8    05:19
116 387 01:35:08 RAMIREZ LUNA FRANCISCO AMIGOS DEL CANAL 9   05:21
163 15 01:40:41 ALCAIDE RAMIREZ MANUEL INDEPENDIENTE 10  05:39
169 340 01:41:33 DE PABLO SORIA JUAN PIES NEGROS 11  05:42
176 414 01:42:14 RIVAS ESCALERA FRANCISCO AMIGOS DEL CANA 12   05:45
177 336 01:42:24 YUSTE GARCIA FRANCISCO JAVIE A TODO GAS 13  05:45
202 69 01:46:29 CORDON LUQUE FRANCISCO AMO ALLA 14  05:59
203 45 01:46:31 CABELLO ROMERO ANTONIO AMO ALLA 15  05:59
230 314 01:50:50 TOLEDANO LLAMAS ALEJANDRO INDEPENDIENTE 16  06:14
239 14 01:52:19 ALARCóN MORALES SALVADOR INDEPENDIENTE 17  06:19
242 370 01:52:44 MARTIN DAMIAN INDEPENDIENTE 18  06:20
244 306 01:52:53 SERRANO ROSAL JOSÉ MARÍA C. A. FERNAN NU 19   06:21
286 106 02:04:13 GARCIA DE LA TORRE ANTONIO INDEPENDIENTE 20  06:59
321 348 02:17:13 ROBLES ALEJANDRE PACO PIES NEGROS 21  07:43
330 257 02:30:00 REBOLLIDO VIDAL JOSÉ MANUEL 13 RUNNERS P 22   08:26
Resultados por Categorías y sexo
General Dorsal Tiempo Apellidos Nombre Localidad
1 Distancia: 17800
Categ.
Carrera: Cross Batalla de Munda
Ritmo
Veterano F Masculino
88 190 01:31:21 MEJIAS GARCIA JOSE C. A. LA RAMBLA 1   05:08
175 62 01:41:52 CATALAN FERNANDEZ JOSE LUIS C.D.LOS INF 2    05:43
182 1 01:43:46 VáZQUEZ LóPEZ TEODORO BLOG DEL RUNNER 3   05:50
249 369 01:54:01 LOZANO ESTEPA ALBERTO KABRAS LOKAS TRAIL 4   06:24
251 290 01:54:11 SÁEZ CAZORLA FEDERICO PIES NEGROS 5   06:25
311 75 02:13:09 CUELLAR ALJARO VICENTE INDEPENDIENTE 6   07:29
312 378 02:13:18 SANCHEZ CASTILLO JUAN MIGUEL INDEPENDIEN 7    07:29
325 326 02:25:02 VALLE BALLESTEROS FRANCISCO VERTICALIA 8   08:09
Descalcista Maasculino
1 342 01:18:08 GóMEZ TORTOSA ESTEBAN INDEPENDIENTE 04:23
2 349 01:33:16 RUIZ JURADO FRANCISCO AMIGOS DEL DESCALCISM  05:14
3 340 01:41:33 DE PABLO SORIA JUAN PIES NEGROS 05:42
4 1 01:43:46 VáZQUEZ LóPEZ TEODORO BLOG DEL RUNNER 05:50
5 209 01:47:34 MORENO VARO JERONIMO AMO ALLA 06:03
6 343 01:50:18 GONZALO RODRíGUEZ EDUARDO AMIGOS DEL DESCAL  06:12
7 346 01:51:15 MARTíNEZ GóMEZ PIM RAFAEL  06:15
8 370 01:52:44 MARTIN DAMIAN INDEPENDIENTE 06:20
9 345 02:14:52 JIMENEZ ADAN JOSE MANUEL PIES NEGROS 07:35
10º 348 02:17:13 ROBLES ALEJANDRE PACO PIES NEGROS 07:43
11º 341 02:17:15 GARCíA GONZáLEZ FRANCISCO JOSé PIES NEGROS
Descalcista Femenino
1 344 02:04:16 HUMANES CANDELA VERONICA AMIGOS DEL DESCA  06:59
2 22 02:17:11 OLMO MONTEAGUDO MARíA PILAR PIES NEGROS-AMIG  07:42
Minimalista Masculino
1 383 01:15:33 ROSA TRUJILLO ANTONIO INDEPENDIENTE 1980
2 377 01:19:58 RUZ BUJALANCE MANUEL C.D TRIVILA 1983
3 350 01:20:55 ALCAIDE ALCAIDE RAFAEL MONTILLA RUNNING 1984
4 351 01:21:42 BALLORCA SáNCHEZ EVARISTO C.D. CXM VUELANDO 1974
5 4 01:25:50 ANTúNEZ JIMéNEZ FCO. JESúS C. A. FERNAN NUÑE 1977
6 368 01:26:30 LóPEZ GALLEGO JUAN C. A. FERNAN NUÑEZ 1977
7 352 01:26:34 BENLLOCH XENET XENET SANDALS 1978
8 366 01:28:29 LEóN ZURERA JORGE JUA AMO ALLA 1978
9 238 01:32:15 PEDROSA JIMENEZ MANUEL LOS KENYATAS DE SAN 1987
10 359 01:32:22 FERNáNDEZ JOSE JUAN XENET SANDALS 1981
11 375 01:35:44 RODRIGUEZ CERVILLA FRANCISC GADOR CORRE 1972
12 374 01:37:10 PEREZ PEREZ SALVA 5DEDOS VALENCIA 1978
13 353 01:41:38 CALVO MURIEL JORGE C.D TRIVILA 1973
14 362 01:44:13 GOMEZ GONZALEZ PABLO INDEPENDIENTE 1977
15 361 01:46:45 GARRIDO CABELLO FRANCISC MONTILLA RUNNING & 1983
16 371 01:52:57 MEDINA NOGUERAS GUILLERM JUMAR SPORT 1978
17 369 01:54:01 LOZANO ESTEPA ALBERTO KABRAS LOKAS TRAIL 1958
18 354 01:54:44 CASADO DIAZ OSCAR MATASANDALS 1984
19 365 02:02:12 HERRERO OLIVAS JUAN CAR 5DEDOS VALENCIA 1967
20 380 02:10:27 SANCHEZ NOBILE MIGUEL NOBILE NATURAL 1979
21 378 02:13:18 SANCHEZ CASTILLO JUAN MIG INDEPENDIENTE 1957
22 356 02:27:48 DE PAZ CASTILLO RAFAEL PINTOS RUNNERS MX 1982
23 364 02:28:09 GUERRERO LANZAS JAVIER 5DEDOS VALENCIA
Minimaslita Femenino
1 372 02:10:26 PAGAN PEREZ ANGELES NOBILE NATURAL 1981
2 360 02:12:39 GARCIA MARTíNEZ ALO UP NO ME ABANDONES EN L 1977
3 363 02:12:40 GóMEZ LUQUE MARIA JOS PIES NEGROS 1977
4 379 02:13:21 SÁNCHEZ COELLO REGLA Mª 13 RUNNERS PIES NEG 1963
5 357 02:22:00 DOMíNGUEZ GARCíA LOLA PIES NEGROS 1971
6 358 02:28:07 EGUEZ ROJAS MARCIA 5DEDOS VALENCIA