XXX Cross Nacional Comarca de Los Pedroches Vva Córdoba
#FECHA:Domingo 12/01/20
#LUGAR: Villanueva de Córdoba (Córdoba)
#INSCRIPCIONES: masatletismo.com hasta el 9 de enero
#PRECIO: Gratuita

#CARRERAS:
$$ICON_HORAHora:10:00h ICON_DISTANCIADistancia 500m
ICON_CATEGORIASUB-10 F (Benjamin F) (2011-2012)

$$ICON_HORAHora:10:10h ICON_DISTANCIADistancia 1000m
ICON_CATEGORIASUB-10 M (Benjamin M) (2011-2012)
ICON_CATEGORIASUB-12 F (Alevin F) (2009-2010)

$$ICON_HORAHora:10:25h ICON_DISTANCIADistancia 2000m
ICON_CATEGORIASUB-12 M (Alevin M) (2009-2010)
ICON_CATEGORIASUB-14 F (Infantil F) (2007-2008)

$$ICON_HORAHora:10:40h ICON_DISTANCIADistancia 3000m
ICON_CATEGORIASUB-14 M (Infantil M) (2007-2008)

$$ICON_HORAHora:11:00h ICON_DISTANCIADistancia 2500m
ICON_CATEGORIASUB-16 F (Cadete F) (2005-2006)

$$ICON_HORAHora:11:20h ICON_DISTANCIADistancia 500m
ICON_CATEGORIADEPENDIENTES M/F

$$ICON_HORAHora:11:25h ICON_DISTANCIADistancia 4500m
ICON_CATEGORIASUB-16 M (Cadete M) (2005-2006)

$$ICON_HORAHora:11:55h ICON_DISTANCIADistancia 4500m
ICON_CATEGORIAMASTER B F (Veterano B F) (45 años o más cumplidos)
ICON_CATEGORIAMASTER A F (Veterano A F) (35-44 años cumplidos)
ICON_CATEGORIASenior F (1985-1997)
ICON_CATEGORIASUB-23 F (Promesa F) (1998-2000)
ICON_CATEGORIASUB-20 F (Junior F) (2001-2002)
ICON_CATEGORIASUB-18 F (Juvenil F) (2003-2004)

$$ICON_HORAHora:12:25h ICON_DISTANCIADistancia 300m
ICON_CATEGORIASUB-8 M (Minibenjamin M) (2013-2017)
ICON_CATEGORIASUB-8 F (Minibenjamin F) (2013-2017)

$$ICON_HORAHora:12:30h ICON_DISTANCIADistancia 5500m
ICON_CATEGORIASUB-20 M (Junior M) (2001-2002)
ICON_CATEGORIASUB-18 M (Juvenil M) (2003-2004)

$$ICON_HORAHora:13:15h ICON_DISTANCIADistancia 8000m
ICON_CATEGORIAMASTER B M (Veterano B M) (45 años o más cumplidos)
ICON_CATEGORIAMASTER A M (Veterano A M) (35-44 años cumplidos)
ICON_CATEGORIASenior M (1985-1997)
ICON_CATEGORIASUB-23 M (Promesa M) (1998-2000)

#PREMIOS:

********
TROFEOS
********
3 primer@s de cada categoría

1º CLASIFICADO LOCAL 20 Euros EN MATERIAL DEPORTIVO a las categorías de (SUB 8 a SUB16 masculino y femenino y a los SUB18 y SUB20 Masculino)

********
BOLSA DEL CORREDOR
********
Se entregará Bolsa del Corredor (camiseta, agua, fruta, etc.), a todos los/as atletas de la categoría de mayores que entren en meta (MASTER A y B – SÉNIOR  – SUB 23 , SUB 20, SUB 18).
Se entregará Bolsa del Corredor (camiseta, agua, golosinas, etc.), a los 15  primeros atletas de las categorías de menores que entren en meta. ( SUB 8 a SUB16 Masculino y Femenino).

********
METÁLICO
********
Los premios Absolutos, Provinciales y Locales serán acumulativos
Los premios provinciales solamente serán, para los atletas que estén empadronados en alguna localidad de la provincia, con una antigüedad mínima de un año.
Los premios locales  solamente serán, para los atletas que estén empadronados en la localidad.

ABSOLUT@ (MASTER A y B M/F – SENIOR M/F – SUB 23 M/F - SUB 20 F, SUB 18 F)
1º 250€
2º 180€
3º 100€
4º 40€
5º 35€
6º-10º 20€
11º-15º 10€

ABSOLUT@ LOCALES (MASTER A y B M/F – SENIOR M/F – SUB 23 M/F - SUB 20 F, SUB 18 F)
1º 40€
2º 30€
3º 20€

ABSOLUT@ PROVINCIALES (MASTER A y B M/F – SENIOR M/F – SUB 23 M/F - SUB 20 F, SUB 18 F)
1º 40€
2º 30€
3º 20€

#MAS:

RESULTADOS:
Los resultados estarán disponibles en tusresulta2.com una vez sean subidas oficialmente