SUB12 FEMENINO
1 1 351 00:05:32 3:41 ZARZA MENDOZA ALEJANDRA La Inmaculada Alg CA 11756
2 2 267 00:05:38 3:45 ABLANEDO TORRES AINOA Atletismo Cordobes CO 6968
3 3 292 00:05:39 3:46 PEREZ GOMEZ MARIA CA Málaga Bahía MA 1689
4 4 325 00:05:46 3:51 SERRALVO CÓMITRE LOLA Club Atletismo Rubeltor MA 153
5 5 378 00:05:50 3:53 ROMERO MAQUEDA CLAUDIA Villafranca Los Palacios SE 10211
6 6 350 00:05:50 3:53 RUIZ PORRAS ELENA La Inmaculada Alg CA 10646
7 7 286 00:05:52 3:54 MARTIN CASTAÑO MENGUAL ANABEL C D Atletismo Base CO 124
8 8 299 00:05:53 3:55 MARTINEZ DOMINGUEZ LAURA CD Atletismo Bollullos H 5039
9 9 259 00:05:53 3:55 ABREU BÁRCENA ALICIA Atletismo Ayamonte H 120
10 10 302 00:05:55 3:56 CUSTODIO FRANCISCO LUCÍA CD Cartaya H 4993
11 11 375 00:05:56 3:57 MIGUELES MUÑOZ LOLA Villafranca Los Palacios SE 9525
12 12 287 00:05:57 3:58 HERRERA RIVERA ALEJANDRA CA Atarfe GR 5760
13 13 317 00:05:59 3:59 BARBERO ARQUERO BLANCA Ciudad de Motril GR 5781
14 14 284 00:06:02 4:01 RODRÍGUEZ TOSCANO GABRIELA Atmo Ciudad de Lepe H 70
15 15 312 00:06:04 4:03 DUEÑAS GARCIA LIDIA CD Sierra Norte Córdoba CO 62
16 16 293 00:06:05 4:03 CAHARRO DIAZ CARMEN MARINA CD Pilasmures SE 10192
17 17 322 00:06:05 4:03 GARCIA MONTERO LUCIA Club Atletismo Betta SE27
18 18 319 00:06:06 4:04 ORTEGA LORENZO MARIA CRUZ Ciudad de Motril GR 187
19 19 331 00:06:06 4:04 MEDINA MAGAN LAIA Cueva de Nerja UMA MA 1811
20 20 367 00:06:08 4:05 DELGADO PLATA ALICIA Trotacalles Cordoba CO 7211
21 21 374 00:06:10 4:07 LOPEZ BARBA RAQUEL Villafranca Los Palacios SE 10399
22 22 314 00:06:12 4:08 MUÑOZ PAREDES CAROLINA CD Sierra Norte Córdoba CO 28
23 23 343 00:06:14 4:09 HIDALGO LLAMAS AIXA Granada Joven GR 5141
24 24 344 00:06:17 4:11 LOPEZ BAYES MARTA Granada Joven GR5636
25 25 289 00:06:18 4:12 LUCENA RUIZ ELENA CA Atarfe GR 5759
26 26 357 00:06:19 4:13 SUAREZ NÚÑEZ MARÍA Ohmio Arahal SE 10126
27 27 261 00:06:20 4:13 GUZMAN BERLANGA MIRIAM Atletismo Cartama MA 113
28 28 345 00:06:21 4:14 LLAMAS GUTIERREZ IRENE Granada Joven GR 5221
29 29 296 00:06:21 4:14 LETRAN CARTES PAULA CA Chapin Jerez CA 10817
30 30 304 00:06:23 4:15 BARBA ALONSO EMMA CD Juventud At Coriana SE 10139
31 31 376 00:06:23 4:15 PASADAS RODRIGUEZ SARA MARIA Villafranca Los Palacios SE 10209
32 32 362 00:06:26 4:17 CHAMORRO CANCHADO ALBA San Juan Aznalfarache SE 10099
33 33 288 00:06:29 4:19 LOPEZ LAFUENTE ELISABETH CA Atarfe GR 5861
34 34 311 00:06:30 4:20 DUEÑAS GARCIA DE CONSUEGRA PAULA CD Sierra Norte Córdoba CO 11
35 35 342 00:06:30 4:20 FERNANDEZ CUEVAS PEÑA ÁGUEDA MARÍA Granada Joven GR 5125
36 36 298 00:06:32 4:21 MARTIN PALACIOS MARIA CD Atletismo Bollullos H 28
37 37 358 00:06:32 4:21 COTE FERNANDEZ PAULA Promocion Algeciras CA 10007
38 38 315 00:06:33 4:22 ALCONCHER CORZO ANDREA Ciudad de Motril GR 232
39 39 307 00:06:34 4:22 GUERRA CORDERO SOFIA CD Juventud At Coriana SE 10142
40 40 329 00:06:35 4:23 LOBO SERRANO RAQUEL Cueva de Nerja UMA MA 1792
41 41 353 00:06:36 4:24 GIL GAMERO CARMEN Ohmio Arahal SE 161
42 42 290 00:06:37 4:24 RAMOS PEREZ VERA CA Atarfe GR 196
43 43 361 00:06:37 4:25 MARTIN MONTILLA AMAYA Promocion Algeciras CA 10873
44 44 310 00:06:38 4:25 BUJALANCE CARRASCO CARMEN CD Sierra Norte Córdoba CO 39
45 45 255 00:06:39 4:26 GUERRERO ALFONSO RAQUEL Atletismo Arcoiris H 62
46 46 326 00:06:42 4:28 CERETO GONZALEZ PAULA Cueva de Nerja UMA MA 1823
47 47 349 00:06:43 4:29 DE ALBA DIAZ MIRIAM La Inmaculada Alg CA 10809
48 48 294 00:06:46 4:30 GARCIA MORENO LOURDES CD Pilasmures SE 153
49 49 347 00:06:49 4:32 BARROSO BARRERO MARTA La Inmaculada Alg CA 125
50 50 306 00:06:49 4:33 GARCIA ESPADERO NOA CD Juventud At Coriana SE 9774
51 51 297 00:06:50 4:33 MARAVER CALERO AMELIA CD Atletismo Bollullos H 5038
52 52 278 00:06:52 4:34 CRUZ ABREU DANIELA Atmo Ciudad de Lepe H 75
53 53 300 00:06:52 4:34 OLIVA MARTINEZ MARIA CD Atletismo Bollullos H 5041
54 54 334 00:06:56 4:37 PERSSON FERNANDEZ NOA Cueva de Nerja UMA MA 9103
55 55 323 00:06:56 4:37 GONZÁLEZ MARTÍN MARTA Club Atletismo Betta SE 184
56 56 308 00:06:56 4:37 RODRIGUEZ CORDERO CARLOTA CD Juventud At Coriana SE 10143
57 57 276 00:06:57 4:38 CHAIBI MJAHDI BASMA Atmo Ciudad de Lepe H 81
58 58 279 00:06:58 4:39 EL HORRE KAMRI YASMIN Atmo Ciudad de Lepe H 67
59 59 275 00:06:59 4:39 BLANCO RUBIALES SOFIA Atmo Ciudad de Lepe H 4976
60 60 277 00:06:59 4:39 CONTRERAS GUERRERO CARLOTA Atmo Ciudad de Lepe H 4455
61 61 318 00:07:02 4:41 BERREJA  NOUR AL HOUDA Ciudad de Motril GR 34
62 62 340 00:07:02 4:41 VIVAS DANCAUCE AURORA El Lince Bonares H 5007
63 63 271 00:07:03 4:42 ORTEGA MARQUEZ LOIDA Atletismo Curtius H 5076
64 64 273 00:07:05 4:43 ÁLVAREZ MARTÍNEZ TANIA Atmo Ciudad de Lepe H 73
65 65 338 00:07:07 4:44 MARTÍN TORO VALERIA El Lince Bonares H 5022
66 66 321 00:07:07 4:45 RODRIGUEZ RODRIGUEZ ANGELA Ciudad de Motril GR 220
67 67 291 00:07:07 4:45 GALLEGO BEAS LARA CA Málaga Bahía MA 1698
68 68 313 00:07:09 4:46 MARTÍNEZ MURILLO ÁNGELA CD Sierra Norte Córdoba CO 6158
69 69 332 00:07:10 4:46 MONTERO ARAGON NAIARA Cueva de Nerja UMA MA 2056
70 70 260 00:07:15 4:50 GOMEZ ENCABO CAROLINA Atletismo Cartama MA 117
71 71 355 00:07:15 4:50 LOBATO CATALÁN MARÍA Ohmio Arahal SE 10122
72 72 339 00:07:16 4:51 ORTIZ CARRASCO NOELIA El Lince Bonares H 5006
73 73 377 00:07:17 4:51 PINEDA DOMINGUEZ MARIA Villafranca Los Palacios SE 10353
74 74 282 00:07:18 4:52 MARTÍN PANDOLFO ADRIANA Atmo Ciudad de Lepe H 76
75 75 274 00:07:18 4:52 AVILES ASENCIO ESTEFANIA Atmo Ciudad de Lepe H 4975
76 76 281 00:07:20 4:53 GOMEZ ROMERO CARMEN Atmo Ciudad de Lepe H 4457
77 77 336 00:07:22 4:54 FERRER DOMINGUEZ LAURA El Lince Bonares H 5004
78 78 373 00:07:22 4:55 GONZÁLEZ MAQUEDA MARÍA Villafranca Los Palacios SE 10354
79 79 335 00:07:23 4:55 BENFATMA  FATIMA El Lince Bonares H 5012
80 80 283 00:07:24 4:56 MORIÑA LOPEZ OLGA Atmo Ciudad de Lepe H 4458
81 81 359 00:07:24 4:56 DELGADO GONZALEZ JULIA Promocion Algeciras CA 10989
82 82 295 00:07:25 4:56 DURAN GARCIA CAROLINA CA Chapin Jerez CA 10668
83 83 354 00:07:29 4:59 LOBATO CATALAN ANGELA Ohmio Arahal SE 162
84 84 285 00:07:41 5:07 SÁNCHEZ CAMPO ADALIA Atmo Ciudad de Lepe H 77
85 85 280 00:07:47 5:11 GIL GALVAN DANIELA Atmo Ciudad de Lepe H 4978
86 86 316 00:07:49 5:12 BALLESTEROS SALVADOR CAYETANA Ciudad de Motril GR 136
87 87 360 00:07:49 5:12 ESLAVA MATEO AITANA Promocion Algeciras CA 11722
SUB12 MASCULINO
1 1 41 00:08:48 3:31 ARGÜELLO TORRES DANIEL DANTE CA Málaga Bahía MA 9434
2 2 22 00:08:53 3:33 DOMINGUEZ RODRIGUEZ VICTOR Atletismo Cartama MA 8908
3 3 86 00:08:54 3:33 CHARROUF ERRYNDA IBRAHIM Cueva de Nerja UMA GR 9
4 4 27 00:09:18 3:43 ARBELO ALVAREZ HECTOR JESUS Atletismo Curtius H 4896
5 5 37 00:09:21 3:44 MORIANO SÁNCHEZ AARÓN Atletismo Orippo SE 62
6 6 83 00:09:24 3:45 SUAREZ YERGA LUIS Club Atletismo Betta SE 28
7 7 92 00:09:27 3:46 VELASCO GONZALEZ NICOLAS Cueva de Nerja UMA MA 2115
8 8 118 00:09:28 3:47 GÓMEZ GÓMEZ  ISAAC Trotacalles Cordoba CO 7210
9 9 128 00:09:30 3:48 KARIN JIMENEZ YOUSSEF Virgen de Belen CO 7233
10 10 68 00:09:36 3:50 EXPOSITO GARCIA JUAN CD Surco Aventura CO 7269
11 11 23 00:09:39 3:51 GUERRERO RIVAS HUGO Atletismo Cartama MA 2020
12 12 106 00:09:43 3:53 VARGAS GUZMAN FABIO Maraton Jerez CA 206
13 13 8 00:09:44 3:53 COSANO MANJAVACAS GUILLERMO AC Trotasierra CO 122
14 14 96 00:09:47 3:55 BENITO SANCHEZ JAIME Granada Joven GR 5769
15 15 105 00:09:53 3:57 GUERRERO NARANJO MANUEL Maraton Jerez CA 207
16 16 39 00:09:56 3:58 MONTENEGRO ALMAGRO MARIO Atletismo Xerez CD CA 10677
17 17 78 00:09:57 3:58 PORTILLO MEDINA DARIO NOE Ciudad de Motril GR 35
18 18 17 00:09:57 3:59 RAMOS CABEZA JAVIER Atletismo Arcoiris H 49
19 19 4 00:09:58 3:59 LAGAREJO MEDAGLIA CRISTIAN Atmo Ciudad de Lepe H 68
20 20 63 00:10:02 4:01 MARTÍN NAVAS SAÚL CD Ecijano SE 10
21 21 36 00:10:04 4:01 MARZO MARQUEZ HUGO Atletismo Orippo SE 78
22 22 66 00:10:05 4:02 MOLINA BENITEZ MIGUEL CD Sierra Norte Córdoba CO 7196
23 23 29 00:10:10 4:04 MEJIAS CRUZ PABLO Atletismo Curtius H 115
24 24 15 00:10:11 4:04 BARRIGA GARCIA ALEJANDRO Atletismo Albolote GR 5918
25 25 32 00:10:13 4:05 SANCHEZ HUERTAS GONZALO Atletismo Curtius H 113
26 26 110 00:10:16 4:06 HERRERA GONZALEZ MARIO Promocion Algeciras CA 11717
27 27 124 00:10:17 4:06 NAVARRO GARCÍA PABLO Utrerano Atletismo SE 173
28 28 70 00:10:17 4:06 CASTELLANO CLEMENTE PABLO Ciudad de Motril GR 5880
29 29 12 00:10:17 4:07 PIZARRO AGENJO ADRIÁN AC Trotasierra CO 147
30 30 103 00:10:19 4:07 DELGADO VALLEJO JORGE La Inmaculada Alg CA 10455
31 31 14 00:10:20 4:08 RUIZ MARTINEZ LUCAS AC Trotasierra CO 141
32 32 40 00:10:21 4:08 ROMERO VICTORIA MANUEL CA Atarfe GR 5978
33 33 85 00:10:21 4:08 HIJANO MORENO MARIO Club Atletismo Rubeltor MA 193
34 34 129 00:10:22 4:08 NIETO GONZALEZ ALVARO Virgen de Belen CO 131
35 35 97 00:10:24 4:09 DE LAS HERAS ARNEDO FRANCISCO Granada Joven GR 4865
36 36 125 00:10:25 4:10 PEREZ FERNANDEZ JUAN Utrerano Atletismo SE 185
37 37 35 00:10:25 4:10 GOMEZ DE LA CALLE PABLO Atletismo Orippo SE 102
38 38 34 00:10:27 4:10 BARREDA LUGO FABIO Atletismo Orippo SE 77
39 39 28 00:10:28 4:11 LOPEZ LUNA OLIVER Atletismo Curtius H 114
40 40 123 00:10:31 4:12 LOPEZ MOLINA SERGIO Utrerano Atletismo SE 169
41 41 9 00:10:32 4:13 LÓPEZ CÁRDENAS ANTONIO AC Trotasierra CO 112
42 42 126 00:10:33 4:13 SANCHEZ TAGARRO RAFAEL Utrerano Atletismo SE 210
43 43 71 00:10:34 4:13 DOMINGUEZ TARIFA MARIO Ciudad de Motril GR 44
44 44 13 00:10:39 4:15 ROJANO SARABIA DANIEL AC Trotasierra CO 7201
45 45 114 00:10:40 4:16 RODRIGUEZ WATSON OWEN Promocion Algeciras CA 11714
46 46 82 00:10:41 4:16 RODRIGUEZ VALLE JOSÉ MARÍA Club Atletismo Betta SE 180
47 47 42 00:10:41 4:16 GÓMEZ ALFARO CIRO CA Málaga Bahía MA 131
48 48 30 00:10:48 4:19 SANCHEZ CABEZAS RAFAEL MANUEL Atletismo Curtius H 22
49 49 121 00:10:51 4:20 SANCHEZ LOPEZ ADRIAN Trotacalles Cordoba CO 150
50 50 18 00:10:52 4:20 TRINIDAD HERRERA ALVARO Atletismo Arcoiris H 63
51 51 120 00:10:52 4:21 MOLINA GOMEZ ANTONIO Trotacalles Cordoba CO 127
52 52 87 00:10:52 4:21 FERNANDEZ AGUILERA ANGEL Cueva de Nerja UMA MA 9916
53 53 10 00:10:56 4:22 MARQUEZ ESTEVEZ AITOR AC Trotasierra CO 105
54 54 65 00:10:58 4:23 MOLERO MORAÑO JUAN MANUEL CD Sierra Norte Córdoba CO 33
55 55 122 00:11:03 4:25 CONEJO MOLINA JOSÉ FABIÁN Utrerano Atletismo SE 170
56 56 73 00:11:04 4:25 MARTIN CORREA GINES Ciudad de Motril GR 234
57 57 19 00:11:05 4:26 JIMÉNEZ LEACH ALEJANDRO Atletismo Ayamonte H 122
58 58 75 00:11:05 4:26 MOLINA LOPEZ ALEJANDRO Ciudad de Motril GR 37
59 59 117 00:11:07 4:27 SILVA GARCIA LUCAS San Juan Aznalfarache SE 10402
60 60 21 00:11:08 4:27 BUSTAMANTE GONZALEZ ALEJANDRO Atletismo Cartama MA 168
61 61 74 00:11:09 4:27 MOLINA ESTEBAN PABLO Ciudad de Motril GR 36
62 62 47 00:11:09 4:27 DIAZ JIMENEZ JOSE MIGUEL CD Pilasmures SE 10321
63 63 57 00:11:10 4:28 ROLDÁN SÁNCHEZ DANIEL CA Chapin Jerez CA 169
64 64 62 00:11:11 4:28 STOICA  ROBERT MIHAI CD Atletismo Bollullos H 41
65 65 79 00:11:13 4:29 ROJAS FERNANDEZ PABLO Ciudad de Motril GR 5963
66 66 107 00:11:15 4:30 JIMÉNEZ RODRÍGUEZ SERGIO Ohmio Arahal SE 10121
67 67 67 00:11:16 4:30 ROMERO SANCHEZ JOSE CD Sierra Norte Córdoba CO 65
68 68 119 00:11:16 4:30 MADUEÑO GARCIA DANIEL Trotacalles Cordoba CO 76
69 69 109 00:11:17 4:30 RUÍZ MUÑOZ ANDRÉS JESÚS Ohmio Arahal SE 10476
70 70 115 00:11:18 4:31 SERRANO LOZANO FABIAN Promocion Algeciras CA 10883
71 71 33 00:11:24 4:33 VILLEGAS GOMEZ JOSE LUIS Atletismo Curtius H 4901
72 72 80 00:11:25 4:34 SANCHEZ PEREZ JORGE Ciudad de Motril GR 185
73 73 6 00:11:26 4:34 ROJAS DACOSTA JUAN Atmo Ciudad de Lepe H 82
74 74 24 00:11:28 4:35 ONICA GARCIA EDUARDO Atletismo Cartama MA 118
75 75 99 00:11:28 4:35 MACHADO SANCHEZ ALEJANDRO Granada Joven GR 88
76 76 81 00:11:28 4:35 MARTIN TERAN ADRIAN Club Atletismo Betta SE 39
77 77 69 00:11:29 4:35 ARCAS CORREA GONZALO Ciudad de Motril GR 5779
78 78 59 00:11:33 4:37 MACIAS BEJARANO LUIS CD Atletismo Bollullos H 33
79 79 1 00:11:44 4:41 CAMACHO ORTEGA BORJA Atmo Ciudad de Lepe H 69
80 80 2 00:11:52 4:45 CARBIA MIRÁS JACOBO Atmo Ciudad de Lepe H 80
81 81 25 00:11:56 4:46 SALAZAR VEGA ALVARO Atletismo Cartama MA 169
82 82 3 00:11:57 4:47 DE LA COSTA FERNÁNDEZ GUILLERMO Atmo Ciudad de Lepe H 79
83 83 93 00:12:03 4:49 BARRERA PÉREZ JUAN MANUEL El Lince Bonares H 5003
84 84 53 00:12:04 4:49 ASENJO BERNA MARIO CA Chapin Jerez CA 10647
85 85 95 00:12:08 4:51 RAMOS DIEZ GREGORIO El Lince Bonares H 112
86 86 20 00:12:18 4:55 MOLINA GONZÁLEZ PEDRO ANTONIO Atletismo Ayamonte H 121
87 87 91 00:12:19 4:55 REINA RODRIGUEZ DIEGO Cueva de Nerja UMA MA2111
88 88 88 00:12:27 4:59 LARA AYALA YERAY Cueva de Nerja UMA MA276
89 89 61 00:12:29 4:59 PALMA DOMINGUEZ ANTONIO CD Atletismo Bollullos H 35
90 90 64 00:12:30 5:00 DIAZ BIZCOCHO OLIVER CD Juventud At Coriana SE 9593
91 91 77 00:12:43 5:05 PINOS CAÑADAS MATEO Ciudad de Motril GR 183
92 92 60 00:13:03 5:13 MARTIN PALACIOS RUBEN CD Atletismo Bollullos H 30
93 93 113 00:13:08 5:15 MOTA CANO DAVID Promocion Algeciras CA 101
94 94 94 00:13:13 5:17 GOMEZ MAÑAS DANIEL El Lince Bonares H 5001
95 95 5 00:13:22 5:20 PÉREZ CORTÉS ÁLVARO Atmo Ciudad de Lepe H 71
96 96 16 00:13:27 5:23 CUETO GALLARDO PEDRO Atletismo Arcoiris H 110
97 97 127 00:14:05 5:38 PIÑA GARCIA RAFAEL Villafranca Los Palacios SE 10210
SUB14 MASCULINO
1 1 207 00:12:21 3:31 ROJO RAMIREZ NICOLAS Cueva de Nerja UMA MA 1822
2 2 134 00:12:21 3:31 MATEOS GACTO DAVID AC Trotasierra CO 7022
3 3 151 00:12:27 3:33 ESTRELLA PINEDA ANTONIO Atletismo Cordobes CO 6187
4 4 202 00:12:35 3:35 FERNANDEZ ROSA HUGO Cueva de Nerja UMA MA 9834
5 5 210 00:12:38 3:36 GARCIA SUAREZ CARLOS Granada Joven GR 5133
6 6 215 00:12:44 3:38 DEL NOGAL GARCIA MATEO INDEPENDIENTE GR 5294
7 7 233 00:12:45 3:38 RBAAY BAKHTI MOHAMED AMIN Promocion Algeciras CA 70
8 8 160 00:12:54 3:41 RODRIGUEZ CAÑAS PEDRO Atletismo Orippo SE 9907
9 9 159 00:12:57 3:42 MARTIN PAJUELO JUAN Atletismo Orippo SE 10472
10 10 132 00:12:59 3:42 LÓPEZ CORTÉS DARÍO AC Trotasierra CO 6155
11 11 204 00:13:00 3:42 MOLINA MARTIN AGUSTIN Cueva de Nerja UMA MA 92
12 12 200 00:13:03 3:43 CERETO MENCHON ALEJANDRO Cueva de Nerja UMA MA 9392
13 13 198 00:13:06 3:44 AVILES FERNANDEZ FERNANDO Cueva de Nerja UMA SE 9045
14 14 187 00:13:14 3:46 RODRIGUEZ BAENA HUGO CD Ecijano SE 9929
15 15 230 00:13:21 3:49 SANCHEZ MEDINA IGNACIO Polideportivo Olimpo CA 10739
16 16 136 00:13:22 3:49 MEDINA YEBENES LUIS Amo Alla CO 44
17 17 183 00:13:24 3:49 DIAZ CARMONA IKER CD Ecijano SE 9923
18 18 140 00:13:34 3:52 BARRERA LOPEZ JESUS Atletismo Cartama MA 9604
19 19 203 00:13:36 3:53 GONZALEZ CARMONA MARTIN Cueva de Nerja UMA MA 1220
20 20 217 00:13:42 3:55 FERNANDEZ TOLEDO LUCAS La Inmaculada Alg CA 10866
21 21 199 00:13:46 3:56 AVILES TORRECILLAS CURRO Cueva de Nerja UMA GR 5065
22 22 135 00:13:46 3:56 MORALES HERNANDEZ ALBERTO AC Trotasierra CO 6182
23 23 227 00:13:50 3:57 RAMIREZ DELGADO MARIO Ohmio Arahal SE 9536
24 24 180 00:13:52 3:57 REYES LOPEZ CLAUDIO CA HuellasLasGabias GR 5716
25 25 211 00:13:52 3:57 ORTIZ SAEZ DAVID JUAN Granada Joven GR 5494
26 26 218 00:13:52 3:57 KAISSOUNI BARKI RAYAN La Inmaculada Alg CA 10615
27 27 155 00:13:53 3:58 MAJAN NIETO CARLOS Atletismo Curtius H 4703
28 28 220 00:13:54 3:58 ZARZA MENDOZA ALBERTO La Inmaculada Alg CA 10243
29 29 190 00:13:55 3:58 CALZADO MORENO AARON CD Sierra Norte Córdoba CO 7003
30 30 196 00:13:57 3:59 ABRIL SANCHEZ MARCOS Cueva de Nerja UMA MA 8541
31 31 224 00:13:58 3:59 CABRERA TORRES ALEJANDRO Ohmio Arahal SE 9539
32 32 131 00:14:03 4:00 LÓPEZ CORTÉS ALONSO AC Trotasierra CO 6154
33 33 182 00:14:04 4:01 CARABALLO HIDALGO IGNACIO CD Ecijano SE 9921
34 34 248 00:14:07 4:02 GALVAN DUQUE JUAN DAVID Villafranca Los Palacios SE 9786
35 35 194 00:14:07 4:02 SUAREZ YERGA MARCO Club Atletismo Betta SE 29
36 36 166 00:14:10 4:02 MORALES DOÑA DANIEL C A Lebrija SE 9486
37 37 148 00:14:11 4:03 MAYORGA GRANDAL MIGUEL Atletismo Chiclana CA 10610
38 38 185 00:14:11 4:03 GAJETE MARTIN BERNARDO CD Ecijano SE 10457
39 39 216 00:14:23 4:06 HEREDIA FOCHE IVAN INDEPENDIENTE GR 239
40 40 219 00:14:26 4:07 NAM EL HAMDAOUI ISMAEL La Inmaculada Alg CA 11623
41 41 149 00:14:26 4:07 MAYORGA GRANDAL SALVADOR Atletismo Chiclana CA 210
42 42 153 00:14:29 4:08 HAMZAOUI EDDOURABI ELIAS Atletismo Curtius H 4795
43 43 158 00:14:30 4:08 GARCIA LUNA DARIO Atletismo Orippo SE 10172
44 44 250 00:14:32 4:09 MONGE GONZALEZ ISRAEL Villafranca Los Palacios SE 9374
45 45 231 00:14:34 4:09 CRUCEIRA CUELLO JOSE MARIA Promocion Algeciras CA 10865
46 46 133 00:14:39 4:11 LOPEZ URRACO DANIEL AC Trotasierra CO 113
47 47 144 00:14:41 4:11 MERCHAN ORTIZ CARLOS Atletismo Cartama MA 1190
48 48 212 00:14:42 4:12 RUIZ VALERO GUILLERMO Granada Joven GR 4546
49 49 168 00:14:45 4:12 CASTAÑEDA ARRABAL RAUL CA Málaga Bahía MA 109
50 50 192 00:14:47 4:13 MOLINA LOPEZ PABLO Ciudad de Motril GR 5044
51 51 253 00:14:49 4:14 LOPEZ MURIEL MARIO Virgen de Belen SE 9518
52 52 173 00:14:52 4:14 GALVEZ CAMPOS LUIS ZEKARIAS CA Chapin Jerez CA 11749
53 53 205 00:14:52 4:15 NUEZ CHAPARRO JAIME Cueva de Nerja UMA MA 1296
54 54 246 00:14:53 4:15 ESCAVIA RUIZ JAIME Utrerano Atletismo SE 176
55 55 172 00:14:57 4:16 ASENJO BERNA ADRIAN CA Chapin Jerez CA 10749
56 56 171 00:14:57 4:16 RUIZ GOMEZ MIGUEL ANGEL CD Pilasmures SE 10225
57 57 244 00:15:00 4:17 ARQUERO FERNANDEZ MATEO Utrerano Atletismo SE 9632
58 58 174 00:15:01 4:17 LETRAN CARTES SERGIO CA Chapin Jerez CA 10169
59 59 249 00:15:07 4:19 GARCIA ANTEQUERA IVAN Villafranca Los Palacios SE 9523
60 60 193 00:15:08 4:19 MURESAN  IULIUS GABRIEL Ciudad de Motril GR 195
61 61 178 00:15:12 4:20 VALERO NAVALLAS CAYETANO CA Chapin Jerez CA 10696
62 62 208 00:15:16 4:21 VELASCO GONZALEZ VICTOR Cueva de Nerja UMA MA 9592
63 63 209 00:15:19 4:22 FELMAN ORTEGA ANYELO Granada Joven GR 5445
64 64 147 00:15:26 4:24 LLADO GARCIA JOSE LUIS Atletismo Chiclana CA 134
65 65 225 00:15:29 4:25 GALLARDO SANCHEZ DIEGO Ohmio Arahal SE 9533
66 66 186 00:15:37 4:27 NÚÑEZ PÉREZ JOSE JOAQUIN CD Ecijano SE 10349
67 67 139 00:15:46 4:30 VIDAL CRUZAN MOISES Atletismo Arcoiris H 4769
68 68 150 00:15:49 4:31 PEREIRA BENITEZ RUBEN Atletismo Chiclana CA 211
69 69 251 00:15:53 4:32 SANCHEZ GARCIA IVAN Villafranca Los Palacios SE 9788
70 70 195 00:15:55 4:33 HIJANO MORENO DARIO Club Atletismo Rubeltor MA 192
71 71 243 00:15:57 4:33 AGUILAR MAHO DAYRON Utrerano Atletismo SE 10324
72 72 232 00:16:01 4:34 MARTIN MONTILLA FRANCISCO Promocion Algeciras CA 11521
73 73 163 00:16:13 4:38 DA SILVA CARABALLO CARLOS Atletismo Xerez CD CA 176
74 74 228 00:16:13 4:38 SANCHEZ RAMIREZ ISMAEL Ohmio Arahal SE 9459
75 75 156 00:16:16 4:39 PAVON CEBALLOS PABLO Atletismo Curtius H 4705
76 76 223 00:16:16 4:39 PIÑERO GONZALEZ ROBERTO Maraton Jerez CA 201
77 77 201 00:16:20 4:40 FERNANDEZ PEREZ YERAI Cueva de Nerja UMA MA 1121
78 78 130 00:16:25 4:41 CARDENAS ROJANO AITOR AC Trotasierra CO 7187
79 79 177 00:16:33 4:43 SOLERA GONZALEZ FRANCISCO DE PAULA CA Chapin Jerez CA 10780
80 80 229 00:16:46 4:47 VERGARA JIMÉNEZ ÁLVARO Ohmio Arahal SE 10127
81 81 157 00:16:47 4:47 TORRES CASTRO JUAN Atletismo Curtius H 117
82 82 245 00:17:02 4:52 DEL RIO CINTA GONZALO Utrerano Atletismo SE 10327
83 83 167 00:17:13 4:55 ROMERO VICTORIA ANTONIO CA Atarfe GR 5977
84 84 164 00:17:52 5:06 RAYO MARTIN JESUS Atmo Ciudad de Lepe H 4723
85 85 189 00:18:08 5:11 CABRERA CRESPO ALEJANDRO CD Sierra Norte Córdoba CO 68
86 86 138 00:18:25 5:15 MIRANDA RAMOS LUIS Atletismo Arcoiris H 4765
87 87 234 00:18:31 5:17 RODRÍGUEZ WATSON NOAH Promocion Algeciras CA 96
88 88 137 00:19:46 5:38 BAQUERO PIOSA ALONSO Atletismo Arcoiris H 4760
89 89 213 00:20:30 5:51 SALAZAR MORALES FRANCISCO Granada Joven GR191
90 90 143 00:21:27 6:07 GOMEZ ENCABO JUAN JOSE Atletismo Cartama MA 2117
91 91 142 00:22:38 6:28 GALVEZ ZAFRA MANUEL Atletismo Cartama MA 1518
SUB14 FEMENINO
1 1 408 00:07:04 3:32 VERA GONZALEZ CARMEN Atletismo Chiclana CA 10608
2 2 537 00:07:07 3:33 DIAZ SATO CANDELA Promocion Algeciras CA 10388
3 3 505 00:07:08 3:34 GHANEMI  HAJAR Cueva de Nerja UMA AL 8
4 4 526 00:07:10 3:35 FERNANDEZ GALLEGO CLAUDIA Ohmio Arahal SE 9327
5 5 394 00:07:14 3:37 CARRASCO GARCIA PAULA Atletismo Axati SE 9095
6 6 510 00:07:14 3:37 SANCHEZ ESPINOLA ALICIA Deportivo La Zubia GR 5238
7 7 507 00:07:15 3:37 RUIZ TAPIA PATRICIA Cueva de Nerja UMA AL 10
8 8 548 00:07:18 3:39 NAVARRO REYES CLARA San Juan Aznalfarache SE 9598
9 9 392 00:07:20 3:40 REBOLLO PEREZ SILVANA Atletismo Arcoiris H 4516
10 10 565 00:07:21 3:40 PEREZ MURIEL DANIELA Virgen de Belen SE 9670
11 11 403 00:07:21 3:40 ROMAN VAZQUEZ AMANDA Atletismo Chiclana CA 115
12 12 444 00:07:26 3:43 FUENTES CASTILLON PILAR CA Málaga Bahía MA 129
13 13 481 00:07:26 3:43 GARCIA CASTAÑEDA JULIA CD Juventud At Coriana SE 8847
14 14 502 00:07:26 3:43 CASTELLÓ CHAICHIO MARIA Correcaminos Martos J 1387
15 15 416 00:07:27 3:43 CABEZAS MORENO CARLA Atletismo Orippo SE 10171
16 16 492 00:07:27 3:43 BUDESCU  GEORGEANA NICOLETA Ciudad de Motril GR 5050
17 17 411 00:07:28 3:44 NEIRA VAZQUEZ LEIRE Atletismo Curtius H 4185
18 18 381 00:07:28 3:44 MARTIN NAVAS VIOLETA AC Trotasierra CO 21
19 19 414 00:07:29 3:44 ORTIZ MEMBRIVEZ RAQUEL Atletismo Maracena GR242
20 20 483 00:07:30 3:45 MIRANDA CARAMÉ EMMA CD Juventud At Coriana SE 9775
21 21 450 00:07:33 3:46 SIERRA GÁLVEZ DANIELA CA Bahia Almeria AL 6045
22 22 482 00:07:34 3:47 LOPEZ MUÑOZ ANASTASIA CD Juventud At Coriana SE 8962
23 23 523 00:07:35 3:47 LAZO VENEGAS MARINA Maraton Jerez CA 190
24 24 493 00:07:35 3:47 GARCIA GUTIERREZ MARTINA Ciudad de Motril GR 5576
25 25 489 00:07:36 3:48 ESTEVEZ FERNANDEZ LYDIA CD Sierra Norte Córdoba CO 7034
26 26 385 00:07:37 3:48 RODRIGUEZ RAMOS LUCIA Maraton Jerez CA233
27 27 511 00:07:38 3:49 SANCHEZ ESPINOLA MIRIAM Deportivo La Zubia GR 5237
28 28 402 00:07:38 3:49 HORTA GONZALEZ NYRA Atletismo Chiclana CA 145
29 29 488 00:07:41 3:50 DURÁN MOLERO ANA MARÍA CD Sierra Norte Córdoba CO 34
30 30 484 00:07:41 3:50 ROMERO CARRABEO SARAY CD Juventud At Coriana SE 8855
31 31 503 00:07:41 3:50 ARANDA PARADA SARA Cueva de Nerja UMA MA 9511
32 32 398 00:07:42 3:51 GALLARDO MARTÍN MARÍA Atletismo Cartama MA 110
33 33 498 00:07:42 3:51 PORTILLO MEDINA MARTA MARINA Ciudad de Motril GR 5040
34 34 382 00:07:43 3:51 MORENO OBRERO PAULA AC Trotasierra CO 5063
35 35 485 00:07:44 3:52 ARIZA CANO CRISTINA CD Sierra Norte Córdoba CO 5219
36 36 556 00:07:44 3:52 MONTERO PEÑA LIA Trotacalles Cordoba CO 7268
37 37 396 00:07:45 3:52 BAENA ESTEVEZ SARA Atletismo Cartama MA 1332
38 38 516 00:07:45 3:52 RODRIGUEZ SERRANO CARLA Granada Joven GR 4863
39 39 529 00:07:46 3:53 MATUTE HUMANES CANDELA Ohmio Arahal SE 9031
40 40 558 00:07:48 3:54 IBAÑEZ DIAZ CARMEN Utrerano Atletismo SE 9543
41 41 496 00:07:49 3:54 MARTINEZ GONZALEZ PAULA Ciudad de Motril GR 5532
42 42 504 00:07:50 3:55 CAZORLA PESTICCIO LILIAN Cueva de Nerja UMA MA 8468
43 43 508 00:07:50 3:55 VAZQUEZ PAIUS MARA Cueva de Nerja UMA MA 1144
44 44 563 00:07:50 3:55 SANCHEZ POBRE RODRIGUEZ CARMEN Utrerano Atletismo SE 10394
45 45 426 00:07:51 3:55 CAMACHO GONZALEZ  MANUELA Atmo Ciudad de Lepe H 4722
46 46 506 00:07:51 3:55 PERSSON FERNANDEZ INDIA Cueva de Nerja UMA MA 9102
47 47 409 00:07:53 3:56 FERNANDEZ FRANCO FATIMA Atletismo Curtius H 4552
48 48 509 00:07:53 3:56 CABEZAS PAEZ TRIANA Deportistas Sevilla SE 10137
49 49 419 00:07:54 3:57 ORTEGA FERNANDEZ ANA Atletismo Orippo SE 10173
50 50 384 00:07:54 3:57 SORIANO SANTIAGO IVANA AC Trotasierra CO 120
51 51 417 00:07:55 3:57 DODERO ALVAREZ DESIREE Atletismo Orippo SE 76
52 52 522 00:07:59 3:59 VARGA MACHUCA TRIGO MARÍA REGINA La Inmaculada Alg CA 10244
53 53 531 00:07:59 3:59 PAYÁN NAVARRO ELENA Ohmio Arahal SE 9535
54 54 388 00:08:00 4:00 BUENO CARDENAS CELIA Atletismo Arcoiris H 4513
55 55 544 00:08:00 4:00 DE LEON ACOSTA ANA ESTRELLA San Juan Aznalfarache SE 10200
56 56 530 00:08:00 4:00 MIÑON JIMÉNEZ AINHOA Ohmio Arahal SE 9845
57 57 494 00:08:03 4:01 GOMEZ LOZANO ANDREA Ciudad de Motril GR 190
58 58 474 00:08:06 4:03 MARTINEZ RUIZ JULIA CD Atletismo Bollullos H 4948
59 59 553 00:08:06 4:03 GÓMEZ RAMIREZ DESIREE Trotacalles Cordoba CO 6936
60 60 379 00:08:08 4:04 AGUILERA CALLEJAS ALICIA AC Trotasierra CO 7017
61 61 383 00:08:08 4:04 PIZARRO AGENJO SARAY AC Trotasierra CO 6212
62 62 536 00:08:12 4:06 DELGADO MONTESINOS MARINA Promocion Algeciras CA 10387
63 63 513 00:08:12 4:06 CASTELLANO BAIRD NINA Granada Joven GR 5442
64 64 410 00:08:12 4:06 MORENO ROSILLO NAIARA Atletismo Curtius H 4682
65 65 495 00:08:16 4:08 MARTIN PEREZ TERESA Ciudad de Motril GR 5042
66 66 473 00:08:16 4:08 MARTINEZ JIMENEZ MARIA CD Atletismo Bollullos H 4947
67 67 479 00:08:17 4:08 CAMINO BELLIDO ANGELA CD Juventud At Coriana SE 9240
68 68 562 00:08:17 4:08 RODRIGUEZ DE LA ROSA INES Utrerano Atletismo SE 10337
69 69 415 00:08:17 4:08 AYOLEDE OLATUNDE PROMISE Atletismo Orippo SE 115
70 70 434 00:08:18 4:09 MORENO SOLAZ IRENE Atmo Ciudad de Lepe H 4731
71 71 437 00:08:19 4:09 SANCHEZ VILLEGAS ANA Atmo Ciudad de Lepe H 4734
72 72 389 00:08:22 4:11 CORONEL PEREZ PAULA Atletismo Arcoiris H 4956
73 73 539 00:08:24 4:12 HERRERO QUINTANILLA ANA Promocion Algeciras CA 10271
74 74 423 00:08:25 4:12 MANCHEÑO ALTAR ARACELI Atletismo Xerez CD CA 10358
75 75 490 00:08:25 4:12 TRIVIÑO CALDERON ALEJANDRA CD Sierra Norte Córdoba CO 5285
76 76 525 00:08:26 4:13 RODRIGUEZ RAMOS ANA Maraton Jerez CA 198
77 77 439 00:08:28 4:14 VAZ AZIB SABRINA Atmo Ciudad de Lepe H 4737
78 78 514 00:08:29 4:14 DOBADO GALLEGO IRENE Granada Joven GR 5119
79 79 499 00:08:29 4:14 GONZALEZ MARTIN PAULA Club Atletismo Betta SE 175
80 80 500 00:08:30 4:15 ZURITA PRIOR MARINA Club Atletismo Betta SE 33
81 81 433 00:08:31 4:15 MARTIN MARTINEZ  CANDELA Atmo Ciudad de Lepe H 4730
82 82 452 00:08:34 4:17 DOMOUSO LÓPEZ MARINA CA Chapin Jerez CA 11681
83 83 487 00:08:34 4:17 DELGADO MORENO SARA CD Sierra Norte Córdoba CO 5297
84 84 404 00:08:34 4:17 RUIZ BUTRON ANA Atletismo Chiclana CA 143
85 85 435 00:08:34 4:17 MURIEL RIOJA  CLAUDIA Atmo Ciudad de Lepe H 4732
86 86 524 00:08:35 4:17 ORGE GARCIA NOELIA Maraton Jerez CA 202
87 87 528 00:08:36 4:18 GARCÍA TRUJILLO ALMUDENA Ohmio Arahal SE 10119
88 88 518 00:08:37 4:18 URIBE ARANDA ARIADNA Granada Joven GR 5712
89 89 460 00:08:39 4:19 SÁNCHEZ MONTERO LOLA CA Chapin Jerez CA 10626
90 90 542 00:08:41 4:20 BARRACA GARCIA CARLOTA San Juan Aznalfarache SE 10033
91 91 390 00:08:41 4:20 GUERRERO ALFONSO LUCIA Atletismo Arcoiris H 4763
92 92 555 00:08:42 4:21 MESAS RODRIGUEZ  SARA Trotacalles Cordoba CO 7212
93 93 501 00:08:42 4:21 CORDON DIAZ VICTORIA Club Onubense Atletismo H 4539
94 94 535 00:08:43 4:21 ROMERO BALTASAR ALBA Onubense Atletismo H131
95 95 454 00:08:44 4:22 GARRUCHO MORENO LAURA CA Chapin Jerez CA 11023
96 96 497 00:08:45 4:22 MOLINA FERNANDEZ ANDREA Ciudad de Motril GR 235
97 97 429 00:08:46 4:23 CORTES VAZQUEZ  MARINA Atmo Ciudad de Lepe H 4725
98 98 430 00:08:47 4:23 GARCIA ALVAREZ TELMA Atmo Ciudad de Lepe H 4727
99 99 517 00:08:48 4:24 RUIZ MARQUEZ NATALIA Granada Joven GR 113
100 100 441 00:08:48 4:24 LÓPEZ SÁNCHEZ EMMA C A Lebrija SE 10095
101 101 427 00:08:48 4:24 COLCHON ALVAREZ ERIKA Atmo Ciudad de Lepe H 4554
102 102 461 00:08:48 4:24 VELA RAMIREZ ERIKA CA Chapin Jerez CA 178
103 103 451 00:08:50 4:25 BLANCO QUIROS CLAUDIA CA Chapin Jerez CA 10977
104 104 380 00:08:50 4:25 ALVAREZ GONZÁLEZ MARINA AC Trotasierra CO 7018
105 105 532 00:08:55 4:27 PORTILLO RAMOS MARÍA Ohmio Arahal SE 10125
106 106 470 00:08:56 4:28 GUERRA JEREZ ALICIA CD Atletismo Bollullos H 4225
107 107 560 00:08:57 4:28 ORTEGA MOGIO HELENA Utrerano Atletismo SE 171
108 108 438 00:08:58 4:29 TEIXEIRA  SOFIA Atmo Ciudad de Lepe H 4736
109 109 436 00:08:59 4:29 RODRIGUEZ CABRERA CLARA Atmo Ciudad de Lepe H 4556
110 110 480 00:09:00 4:30 GARCIA CASTAÑEDA DANIELA CD Juventud At Coriana SE 9324
111 111 418 00:09:01 4:30 NAVARRO CORTON LUCIA Atletismo Orippo SE 91
112 112 552 00:09:01 4:30 FERNÁNDEZ UCLÉS BLANCA Trotacalles Cordoba CO 6928
113 113 554 00:09:03 4:31 MESA RAMOS MARIA Trotacalles Cordoba CO 84
114 114 412 00:09:04 4:32 PAMPANO RODRIGUEZ ELISA Atletismo Curtius H 4553
115 115 550 00:09:06 4:33 VAZQUEZ GARCIA MARINA DEALONESCU San Juan Aznalfarache SE 10036
116 116 407 00:09:06 4:33 SAN EMETERIO CHERBUY ALEJANDRA Atletismo Chiclana CA 10609
117 117 471 00:09:06 4:33 IGLESIAS ESPINA BELEN CD Atletismo Bollullos H 5035
118 118 491 00:09:07 4:33 BUDESCU  ANA MARIA Ciudad de Motril GR 5382
119 119 515 00:09:10 4:35 JIMENEZ MATILLA ELENA Granada Joven GR 67
120 120 391 00:09:11 4:35 NAJJI KOZUB ZAHRA MARIA Atletismo Arcoiris H 4623
121 121 397 00:09:12 4:36 BERTOLIN PARRA NAROA Atletismo Cartama MA 284
122 122 406 00:09:12 4:36 SABORIDO OLIVA ELENA Atletismo Chiclana CA 151
123 123 442 00:09:13 4:36 PEREZ CANO LEIRE CA Atarfe GR 5755
124 124 456 00:09:20 4:40 MATEOS MESA ALEJANDRA CA Chapin Jerez CA 172
125 125 533 00:09:22 4:41 ABAD PEREZ MARIA Onubense Atletismo H4423
126 126 534 00:09:23 4:41 BLANCO MONTERO DANIELA Onubense Atletismo H130
127 127 457 00:09:24 4:42 ORTUNO ROMERO JIMENA CA Chapin Jerez CA 11679
128 128 431 00:09:29 4:44 GAVILAN RODRIGUEZ ANA MARIA Atmo Ciudad de Lepe H 4977
129 129 557 00:09:30 4:45 FELIPE DELGADO LAURA Utrerano Atletismo SE 10395
130 130 440 00:09:37 4:48 VELEZ MARTINEZ CLAUDIA Atmo Ciudad de Lepe H 4790
131 131 469 00:09:43 4:51 CASTILLO VALENCIANO BELEN CD Atletismo Bollullos H 5045
132 132 462 00:09:45 4:52 VILCHES CARTES ROCIO CA Chapin Jerez CA 10885
133 133 387 00:09:56 4:58 BARRAGAN GARRIDO CRISTINA Atletismo Arcoiris H 4761
134 134 401 00:09:57 4:58 PEÑA ENTISNE LEIRE Atletismo Cartama MA 1563
135 135 559 00:10:00 5:00 MUÑOZ RISQUETE ROCIO Utrerano Atletismo SE 10334
136 136 453 00:10:01 5:00 FRANCO VERANO CARMEN CA Chapin Jerez CA 10018
459 137 137 00:10:01 5:00 SÁNCHEZ CABRAL MARÍA DE LOS ANGELES CA Chapin Jerez CA 117
138 138 425 00:10:14 5:07 YUSTE GARCIA MAYTE Atletismo Xerez CD CA 10676
139 139 541 00:10:19 5:09 ANDALUZ DE LOS SANTOS TRIANA San Juan Aznalfarache SE 10035
140 140 476 00:10:36 5:18 STOICA  MIRUMA GRIMA CD Atletismo Bollullos H 42
141 141 468 00:10:46 5:23 CASTILLO GARCIA LUCIA CD Atletismo Bollullos H 5033
142 142 475 00:10:46 5:23 PEREZ PALMA MARIA CD Atletismo Bollullos H 39
143 143 472 00:11:13 5:36 LOPEZ IGLESIAS EVA MARIA CD Atletismo Bollullos H 5037
144 144 393 00:11:29 5:44 TRINIDAD HERRERA CANDELA Atletismo Arcoiris H 4768
145 145 486 00:11:37 5:48 BLASCO RUBIO MIRIAM LAURA CD Sierra Norte Córdoba CO 6153
146 146 428 00:11:47 5:53 CORTES DORES ISABELA CRISTINA Atmo Ciudad de Lepe H 5011
147 147 400 00:11:54 5:57 MONTILLA VARGAS PAULA Atletismo Cartama MA 2018
MASTER35 MASCULINO
1 1 723 00:21:18 3:02 MILENA CUESTA ESTEBAN CA Universo Running GR 5227
2 2 785 00:21:23 3:03 ALVAREZ MIGUEL RUBEN Cueva de Nerja UMA SE4803
3 5 714 00:22:13 3:10 CORTES MEDINA JOSE MANUEL Bahia Algeciras H 4166
4 6 773 00:22:16 3:10 OTERO CHICANO ANTONIO CD Surco Aventura CO 7084
5 9 761 00:22:23 3:11 CORDOBA BAENA PEDRO PABLO CD Surco Aventura CO 5164
6 14 736 00:22:50 3:15 GOMEZ GOMEZ SAMUEL CA Beiman CA 11742
7 17 677 00:22:56 3:16 HINESTROSA VITAL RAUL Atletismo Chipiona CA 10004
8 21 721 00:23:07 3:18 MANCILLA SANCHEZ VERA EMILIO CA Universo Running GR 5203
9 22 724 00:23:11 3:18 PEREZ CANO JOSE JUAN CA Universo Running AL 6225
10 23 686 00:23:11 3:18 GOMEZ CASTAÑO FRANCISCO JOSE Atletismo Coria SE 26
11 24 703 00:23:12 3:18 CHACON MESA FERNANDO Atletismo Orippo SE 5366
12 25 770 00:23:15 3:19 MOSCOSO SANCHEZ FRANCISCO JAVIER CD Surco Aventura CO 72
13 26 684 00:23:16 3:19 RAMIREZ ALCAIDE ANTONIO JOSE Atletismo Cordobes CO 2586
14 36 739 00:23:36 3:22 ROMERO CLAVIJO JOSE DOMINGO CA Beiman CA 10368
15 37 835 00:23:36 3:22 MARTIN SANTOS JUAN CARLOS Runrundata GR 1340
16 40 851 00:23:42 3:23 CRUZ VIEDMA FRANCISCO JESUS Unicaja Jaen Paraiso Interior J 2107
17 46 720 00:24:08 3:26 GONZÁLEZ PÉREZ JUAN JOSÉ CA Universo Running AL 6125
18 51 800 00:24:18 3:28 JIMENEZ ALVAREZ JOSE ALEJANDRO Dep Los Califas CO 1247
19 63 681 00:25:02 3:34 GIL GOMEZ EDUARDO Atletismo Cordobes CO 7151
20 80 833 00:25:53 3:41 FUENTES ABRIL JUAN FRANCISCO Runrundata GR 26
21 83 787 00:25:56 3:42 CUETO GARCIA ANTONIO JESUS Cueva de Nerja UMA MA 9327
22 107 852 00:27:18 3:54 PEREZ ZAFRA JESUS Unicaja Jaen Paraiso Interior J 5389
23 111 718 00:27:33 3:56 ROMERO BARRIOS ANTONIO JOSE CA Atarfe GR 162
24 131 754 00:29:37 4:13 CALDERON OLIVENCIA JUAN MANUEL CAPA ATLETISMO SE 225
25 139 814 00:30:02 4:17 GARCIA QUINTERO JUAN JOSE El Lince Bonares H 2852
MASTER40 MASCULINO
1 3 649 00:21:27 3:03 ESPINOSA DE LOS ANGELES MIGUEL AC Trotasierra CO 7044
2 4 753 00:22:13 3:10 RUIZ PINTO ELADIO Camagc Atletismo SE 8431
3 7 765 00:22:19 3:11 GOMEZ MORAL JESUS CD Surco Aventura J 4068
4 10 725 00:22:30 3:12 TORRES MOLINA JUAN CA Universo Running AL 6093
5 12 667 00:22:43 3:14 ARAGON ORTEGA JUAN PEDRO Atletismo Chiclana CA 10461
6 15 834 00:22:53 3:16 GOMEZ SANCHEZ RAUL Runrundata GR 5746
7 16 722 00:22:55 3:16 MANZANO PARRON FRANCISCO CA Universo Running AL 5805
8 19 826 00:23:01 3:17 LOZANO LOPEZ EMILIO Maraton Jerez CA 10987
9 20 679 00:23:04 3:17 BALLESTA GARCIA JESUS Atletismo Cordobes CO 5185
10 28 683 00:23:19 3:19 MORENO MORENO ANDRES Atletismo Cordobes CO 2288
11 30 740 00:23:22 3:20 VEGA FERNANDEZ RUBEN CA Beiman CA 10618
12 33 668 00:23:30 3:21 BARO RUIZ JOSE LUIS Atletismo Chiclana CA 8838
13 35 646 00:23:34 3:22 BUENO FERNANDEZ JOSE AC Trotasierra CO 2123
14 42 802 00:23:55 3:25 ROMERO GARCIA ISMAEL Dep Los Califas CO 2780
15 43 652 00:23:56 3:25 PIZARRO COLETO JOSE ANGEL AC Trotasierra CO 2647
16 47 657 00:24:10 3:27 GARCIA TRUJILLO JAIME Atletismo Albolote GR 5370
17 48 658 00:24:12 3:27 RIVERA GONZALEZ BENJAMIN Atletismo Albolote GR 4937
18 50 816 00:24:17 3:28 LIMON PEREZ JOSE MANUEL El Lince Bonares H 3864
19 52 855 00:24:25 3:29 DE ALBA RAMIREZ LUIS Veteranos Algeciras CA 11652
20 53 671 00:24:26 3:29 DURAN ALTAMIRANO SANTIAGO Atletismo Chiclana CA 11655
21 54 842 00:24:29 3:29 BEJARANO MORENO JOSE LUIS San Pedro Atletismo MA 6353
22 57 675 00:24:40 3:31 VILLAR DEL SAZ GORDON FRANCISCO JAVIER Atletismo Chiclana CA 945
23 64 784 00:25:03 3:34 GARCIA JIMENEZ JUAN MANUEL CORRELINDES LEBRIJA SE 5650
24 68 751 00:25:14 3:36 MUÑOZ RUIZ JUAN JOSE Camagc Atletismo SE 7941
25 71 839 00:25:23 3:37 RODRIGUEZ LOPEZ JOSE MIGUEL Runrundata GR 5020
26 72 779 00:25:27 3:38 BENITEZ ROMERO JUAN ANTONIO Club Rinconada SE 9905
27 74 853 00:25:38 3:39 TRILLO RICO FELIX Unicaja Jaen Paraiso Interior J 1945
28 76 828 00:25:40 3:40 AGUILERA GARCIA SERGIO MANUEL Runrundata GR 4138
29 79 841 00:25:53 3:41 ALVAREZ HURTADO JUAN DE DIOS San Pedro Atletismo CA 9173
30 87 809 00:26:07 3:43 BARRERA CUADRADO JUAN MANUEL El Lince Bonares H 2185
31 88 863 00:26:10 3:44 VARGAS MACHUCA PINEDA JAVIER RAMON Veteranos Algeciras CA 1368
32 90 801 00:26:16 3:45 REGUERA BERNIER ABEL LUIS Dep Los Califas CO 47
33 95 805 00:26:27 3:46 RUIZ GARCIA ANGEL Dep Los Califas CO 7180
34 101 665 00:27:02 3:51 MONTILLA ARENAS SALVADOR Atletismo Cartama MA 2026
35 108 780 00:27:20 3:54 GOMEZ CALVO DAVID Club Rinconada SE 10217
36 118 756 00:27:59 3:59 TORO MARTINEZ DAVID CAPA ATLETISMO SE 224
37 119 716 00:28:01 4:00 HERRERA ALVAREZ GUSTAVO ADOLFO CA Atarfe GR 161
38 122 755 00:28:26 4:03 ROMERO DIAZ ARGUELLES CARLOS CAPA ATLETISMO SE 227
39 125 866 00:28:46 4:06 JURADO JURADO JUAN CARLOS Virgen de Belen SE 10030
40 126 870 00:28:48 4:06 TOSCANO MORENO JESUS AC Trotasierra
41 132 793 00:29:43 4:14 LOBO GUTIERREZ RUBEN Cueva de Nerja UMA MA164
42 138 742 00:30:00 4:17 LETRAN LUQUE SERGIO CA Chapin Jerez CA 10621
43 147 656 00:32:45 4:40 GARCÍA RUIZ JOSÉ ANTONIO Atletismo Albolote GR 39
44 155 819 00:38:46 5:32 FERNANDEZ CUEVAS GOMEZ JESUS Granada Joven GR 5870
MASTER45 MASCULINO
1 8 822 00:22:21 3:11 FERRER MOLINA JOSE LUIS INDEPENDIENTE H 4186
2 11 673 00:22:33 3:13 JAEN MORENO FRANCISCO JAVIER Atletismo Chiclana CA 10787
3 13 670 00:22:45 3:15 DONATO ROSENDO FRANCISCO JAVIER Atletismo Chiclana CA 10329
4 18 767 00:22:56 3:16 LEON PEREZ JUAN TOMAS CD Surco Aventura J 5682
5 27 691 00:23:19 3:19 ARREDONDO PEREZ JOSE RAMON Atletismo Maracena GR 377
6 29 762 00:23:20 3:20 CORDOBA TIENDA ANTONIO CD Surco Aventura CO 7221
7 34 763 00:23:33 3:21 ESPINAR CASTRO ANTONIO CD Surco Aventura CO 2914
8 38 858 00:23:38 3:22 MESA LUQUE LAUREANO Veteranos Algeciras MA 6073
9 41 715 00:23:48 3:24 GÓMEZ ROMERO JUAN ANTONIO C A Lebrija SE 3
10 44 650 00:24:01 3:25 LÓPEZ DÍAZ JOSE AC Trotasierra CO 1630
11 45 807 00:24:03 3:26 YUSTE JIMENEZ PEDRO Dep Los Califas CO 2043
12 55 653 00:24:33 3:30 VELASCO CHACON JUAN FERNANDO AC Trotasierra CO 2929
13 56 682 00:24:36 3:30 MOLERO PINTOR ANDRES Atletismo Cordobes CO 80
14 60 837 00:24:53 3:33 RAMOS RAMIREZ EDUARDO Runrundata GR 708
15 61 836 00:24:56 3:33 PRINCIPAL LOPEZ MARCOS Runrundata GR 1125
16 62 772 00:25:00 3:34 NAVARRO PACHECO FRANCISCO CD Surco Aventura CO 6905
17 65 672 00:25:04 3:34 GARCIA MAESTRE DAVID Atletismo Chiclana CA 9091
18 70 769 00:25:20 3:37 MARTINEZ PEREZ PRUDENCIO CD Surco Aventura J 1788
19 75 861 00:25:38 3:39 TORÁN ESTARELLES ALFONSO Veteranos Algeciras CA 213
20 77 845 00:25:44 3:40 GONZALEZ FONSECA OSCAR San Pedro Atletismo MA 21
21 85 803 00:26:01 3:43 ROMERO LÓPEZ ANTONIO MIGUEL Dep Los Califas CO 5362
22 86 710 00:26:01 3:43 LOPEZ OLIAS DAVID Atletismo Paradas SE 9353
23 91 771 00:26:20 3:45 MUÑOZ CABELLO FRANCISCO CD Surco Aventura CO 6911
24 96 806 00:26:28 3:46 SIVIANES MONTAÑO MANUEL JOSÉ Dep Los Califas CO 55
25 99 708 00:26:36 3:48 HERNANDEZ MORENO JUAN Atletismo Orippo SE 7362
26 100 662 00:26:46 3:49 BARRERA CASARES ROMAN Atletismo Cartama MA 7088
27 102 663 00:27:03 3:51 DIAZ BERNAL JOSE DAVID Atletismo Cartama MA 1871
28 104 705 00:27:05 3:52 ESPADA BERNAL ANTONIO JOSE Atletismo Orippo SE 7949
29 105 712 00:27:05 3:52 MARQUEZ GONZALEZ MANUEL JESUS Atmo Ciudad de Lepe H 4566
30 110 685 00:27:27 3:55 RUIZ ESTRADA JUAN GONZALO Atletismo Cordobes CO 88
31 112 666 00:27:34 3:56 PEÑA JIMENEZ RUBEN Atletismo Cartama MA 1322
32 115 664 00:27:49 3:58 DOMINGUEZ PEREZ FRANCISCO Atletismo Cartama MA 1323
33 121 701 00:28:13 4:01 ARELLANO GARCIA JOSE ANTONIO Atletismo Orippo SE 8083
34 123 709 00:28:37 4:05 MARAVER LINARES MANUEL FRANCISCO Atletismo Orippo SE 9649
35 124 811 00:28:37 4:05 CORDERO BARRERA DIEGO El Lince Bonares H 90
36 129 660 00:29:15 4:10 VILLEGAS ESCOBAR GABRIEL Atletismo Arcoiris H 4358
37 149 757 00:33:42 4:48 VARGAS CASTILLO JOSE MANUEL CAPA ATLETISMO SE 223
38 151 813 00:34:20 4:54 FERRER ESPINOSA  PEDRO ESTEBAN El Lince Bonares H 4361
39 154 776 00:37:19 5:19 GRAU SANCHEZ RAFAEL Ciudad de Marbella MA 67
MASTER50 MASCULINO
1 31 694 00:23:22 3:20 EL MOUAZIZ ABDELKADER (ext) Atletismo Maracena GR2832
2 32 775 00:23:26 3:20 SERRANO JIMENEZ ANTONIO CD Surco Aventura CO 5241
3 39 778 00:23:40 3:22 MOLINA GARCIA AGUSTIN Club Deportivo Axarlón MA 98
4 49 783 00:24:15 3:27 VAZQUEZ GARCIA MIGUEL ANGEL Club Rinconada SE 8831
5 58 857 00:24:43 3:31 LOPEZ MARROYO FRANCISCO JAVIER Veteranos Algeciras CA 9936
6 59 838 00:24:47 3:32 RODRIGUEZ ARBOL ROBERTO Runrundata GR 4173
7 66 847 00:25:05 3:35 ORTIZ FERNANDEZ BERNARDO San Pedro Atletismo MA 9197
8 67 812 00:25:09 3:35 DOMINGUEZ DOMINGUEZ RAFAEL El Lince Bonares H 1392
9 69 699 00:25:17 3:36 RODRIGUEZ TOVAR FRANCISCO Atletismo Maracena GR 1400
10 81 647 00:25:54 3:42 CANTARERO CUESTA FRANCISCO AC Trotasierra CO 2155
11 84 832 00:26:00 3:42 CASTRO MORALES ENRIQUE Runrundata GR 5019
12 89 831 00:26:14 3:44 BUENO MAQUEDA FELIPE TOMAS Runrundata GR 2575
13 92 758 00:26:21 3:45 RIVERO RODRIGUEZ JUAN JESUS Carmona Paez CA 1075
14 98 717 00:26:35 3:47 LUCENA MARTIN CARLOS JAVIER CA Atarfe GR 182
15 103 829 00:27:04 3:52 ALVAREZ PARDO JOSE ANTONIO Runrundata GR 24
16 114 810 00:27:41 3:57 CARRASCO CARRASCO SALVADOR El Lince Bonares H 2188
17 117 680 00:27:58 3:59 DAMIAN MARTIN ANTONIO MANUEL Atletismo Cordobes CO 2518
18 120 859 00:28:06 4:00 MORENO FERNANDEZ JUAN JOSE Veteranos Algeciras CA 8568
19 137 792 00:29:55 4:16 GONZALEZ CORTES FERNANDO CARLOS Cueva de Nerja UMA MA 6575
20 143 741 00:31:35 4:30 FRANCO PAEZ JUAN MANUEL CA Chapin Jerez CA 11680
21 144 743 00:31:54 4:33 MORENO SANCHEZ JOSE MARIA CA Chapin Jerez CA 8600
22 153 746 00:35:23 5:03 SANCHEZ ESCALONA MIGUEL CA Chapin Jerez CA 11293
MASTER55 MASCULINO
1 73 830 00:25:28 3:38 BAREA ESPINOLA JUAN Runrundata GR 4994
2 78 690 00:25:48 3:41 ALARCON OYARZUN OSCAR VICENTE Atletismo Maracena GR 2603
3 82 794 00:25:55 3:42 LOPEZ CANO EMILIO Cueva de Nerja UMA MA 6510
4 93 669 00:26:24 3:46 DEL CUVILLO RIVERO RAMON Atletismo Chiclana CA 1483
5 94 844 00:26:26 3:46 GOMEZ VELAZQUEZ JOAQUIN San Pedro Atletismo MA 9204
6 113 704 00:27:36 3:56 DIAZ JIMENEZ JUAN CARLOS Atletismo Orippo SE 6024
7 116 711 00:27:56 3:59 MORENO RUIZ JUAN JESÚS Atletismo Paradas SE 8274
8 128 651 00:29:02 4:08 PACHECO MONTILLA JOSÉ JOAQUÍN AC Trotasierra CO 145
9 152 869 00:35:00 5:00 RUIZ RODRIGUEZ RAFAEL Virgen de Belen CO 5118
MASTER60 MASCULINO
1 97 726 00:26:32 3:47 VERGEL MORATA MANUEL CA Universo Running AL 6237
2 106 692 00:27:08 3:52 BUENDIA LOPEZ FRANCISCO Atletismo Maracena GR 4700
3 109 804 00:27:26 3:55 RUBIO PALOMINO MIGUEL ÁNGEL Dep Los Califas CO 56
4 127 674 00:28:56 4:08 JIMENEZ SENA JUAN CARLOS Atletismo Chiclana CA 8734
5 133 693 00:29:46 4:15 CARMONA HERRERIAS ENRIQUE Atletismo Maracena GR 350
6 140 799 00:30:15 4:19 VILLA DEL RIO JUAN Cueva de Nerja UMA MA 7386
7 141 719 00:30:20 4:20 ZAMORA RODRIGUEZ REGINO JESUS CA Atarfe GR 4701
8 148 798 00:32:49 4:41 RODRIGUEZ MONTERO MAUEL Cueva de Nerja UMA MA4711
9 150 808 00:33:48 4:49 ARGUISUELAS ANDRES FRANCISCO El Lince Bonares H 5066
MASTER65 MASCULINO
1 130 707 00:29:19 4:11 GONZALEZ PALOMINO MANUEL Atletismo Orippo SE 6249
2 134 815 00:29:47 4:15 IZQUIERDO DIAZ ANTONIO El Lince Bonares H 4925
3 135 820 00:29:48 4:15 CABALLERO EXPOSITO PASTOR INDEPENDIENTE SE 4739
4 136 688 00:29:54 4:16 ALMAGRO CANTUDO LUIS MIGUEL Atletismo Linense CA 10002
5 142 747 00:31:14 4:27 SANTO PALMA JOAQUIN CA Isla Cristina H 4889
6 145 689 00:32:06 4:35 GONZALEZ RODRIGUEZ SALVADOR Atletismo Linense CA 10557
MASTER70 MASCULINO
1 146 856 00:32:19 4:37 DIANES RUBIO JUAN ANTONIO Veteranos Algeciras CA 8399
2 156 706 00:40:42 5:48 ESPADA SANCHEZ ANTONIO Atletismo Orippo SE 7545
MASTER35 FEMENINO
1 12 567 00:23:17 4:14 CORPAS DE LOS RIOS VIRTUDES MARIA AC Trotasierra CO 6178
2 13 573 00:23:32 4:16 MAYORGA GOMEZ MARIA DEL CARMEN AC Trotasierra CO 5244
3 23 585 00:24:40 4:29 VELA MARCHANTE TAMARA DE LOS ANGELES Atletismo Chiclana CA 69
4 35 626 00:26:56 4:53 CARRASCO MARTIN MARIA ROCIO El Lince Bonares H 4355
5 40 620 00:28:01 5:05 PAIUS PAIUS MICAELA Cueva de Nerja UMA MA 7037
6 43 630 00:28:46 5:13 TORO MARTÍN ROSA MARÍA El Lince Bonares H 95
7 49 579 00:34:36 6:17 VARGAS MARTIN  MONICA Atletismo Cartama MA 2029
MASTER40 FEMENINO
1 2 570 00:21:29 3:54 HERNANDEZ RUFS RAQUEL AC Trotasierra CO 1498
2 3 613 00:21:38 3:56 GARCIA LOPEZ ALMUDENA Cueva de Nerja UMA GR 3499
3 4 641 00:21:41 3:56 BAUSAN SOSA ISABEL MARIA Unicaja Jaen Paraiso Interior J 2578
4 6 582 00:22:15 4:02 GARCIA GONZALEZ ESTHER Atletismo Chiclana CA 1327
5 7 584 00:22:30 4:05 VAZQUEZ DONCEL MORIANO AMANDA Atletismo Chiclana CA 10333
6 15 617 00:23:43 4:18 LOPEZ DELGADO MARIA DE LA CRUZ Cueva de Nerja UMA MA 5191
7 17 618 00:23:56 4:21 MARTIN FERNANDEZ TRINIDAD Cueva de Nerja UMA MA 4294
8 21 594 00:24:35 4:28 CAÑAS MORENO NURIA Atletismo Orippo SE 9860
9 25 627 00:25:31 4:38 DOMINGUEZ MARQUEZ YOLANDA El Lince Bonares H 4356
10 27 624 00:25:39 4:39 CAMACHO VETTER IRENE Dep Los Califas CO 7076
11 28 623 00:25:50 4:41 SIBAJAS ÁVILA ROCÍO Cueva de Nerja UMA MA 7692
12 36 577 00:27:18 4:57 MARTÍN BARCIA MARTA Atletismo Cartama MA 125
13 37 578 00:27:29 4:59 ORTIZ MAÑON NURIA Atletismo Cartama MA 1318
14 38 640 00:27:48 5:03 RODRIGUEZ RUIZ MIRIAN ADELA Trotacalles Cordoba CO 7274
15 41 587 00:28:15 5:08 HERNANDEZ VALLE CRISTINA Atletismo Cordobes CO 7090
16 42 631 00:28:39 5:12 MATILLA OCAÑA CARMEN DEL MAR Granada Joven GR 204
17 44 628 00:28:47 5:14 MAÑAS LEZAMETA ELENA El Lince Bonares H 5025
MASTER45 FEMENINO
1 1 607 00:21:08 3:50 VALLE ATIENZA CARMEN INMACULADA Club Atletismo Betta SE 7106
2 5 619 00:21:54 3:59 MARTINEZ DIAZ MARIA DEL CARMEN Cueva de Nerja UMA GR 3959
3 8 575 00:22:57 4:10 MENGUAL MATA RAFI AC Trotasierra CO 6257
4 9 632 00:22:57 4:10 PORRAS GALVEZ MARIA DE FATIMA La Inmaculada Alg CA 10558
5 11 586 00:23:09 4:12 CARRILLO PIZARRO MARIA DEL MAR Atletismo Cordobes CO 5302
6 14 643 00:23:39 4:18 LOPEZ SOLANO AZUCENA Veteranos Algeciras CA 11625
7 16 591 00:23:49 4:19 UCHINO  MASUMI Atletismo Cordobes CO 7002
8 18 596 00:24:11 4:23 RUIZ LOPEZ MARIA DEL MAR Bahía Algeciras MA1245
9 20 588 00:24:28 4:27 LEAL GARCIA CARMEN TRINIDAD Atletismo Cordobes CO 6086
10 22 645 00:24:38 4:28 MURIEL MENDOZA INMACULADA Virgen de Belen SE 9521
11 34 572 00:26:51 4:53 MARTIN RUGER ENRIQUETA AC Trotasierra CO 17
12 39 614 00:27:56 5:04 GONZALEZ QUEZADA DALIA Cueva de Nerja UMA MA 8566
13 45 589 00:28:49 5:14 MORENO CALDERON ENCARNACION Atletismo Cordobes CO 5301
14 48 611 00:31:28 5:43 CANO BERNAL Mª DEL MAR Cueva de Nerja UMA MA 1164
MASTER50 FEMENINO
1 10 598 00:23:08 4:12 ALVAREZ RUIZ ANTONIA CAIM   TED SE 9041
2 19 569 00:24:19 4:25 FERNANDEZ GARCIA ANGELES AC Trotasierra CO 2124
3 24 566 00:25:14 4:35 AGUILAR MARQUES MARIA JOSEFA AC Trotasierra CO 115
4 29 580 00:26:06 4:44 ARRIETE CASTAÑEDA AURORA Atletismo Chiclana CA 8492
5 30 574 00:26:16 4:46 MEJIAS ESCOBAR RAFAELA AC Trotasierra CO 2125
6 32 644 00:26:40 4:50 DOMENECH LOPEZ EMILIA Virgen de Belen CO 2142
7 33 571 00:26:51 4:52 MARTIN GONZALEZ GLORIA AC Trotasierra CO153
8 47 583 00:29:56 5:26 RAMIREZ ALBA ANA Atletismo Chiclana CA 11656
MASTER55 FEMENINO
1 31 633 00:26:29 4:48 GARCIA JIMENEZ OLGA MARIA San Fernando CA 8199
2 46 581 00:29:03 5:16 DONCEL MORIANO PARRA ISABEL Atletismo Chiclana CA 11052
3 50 576 00:38:54 7:04 GONZALEZ SANCHEZ MARÍA ISABEL Atletismo Albolote GR 23
MASTER65 FEMENINO
1 26 610 00:25:35 4:39 CANO ANGULO MARIA JESUS Cueva de Nerja UMA MA 5209
2 51 629 00:44:56 8:10 QUINTERO RODRIGUEZ VICENTA El Lince Bonares H 3305