1	403	Arancha Almazan López	GIRÓN BIKES CANTINA ZAPATA	05:21:49	07:23.08	1-42KM VET B Femenino
2	538	Remedios Perez Lovera	CLUB ATLETISMO PALACIEGO	05:28:13	07:32.06	2-42KM VET B Femenino
3	447	Patricia Diaz Jimenez	INDEPENDIENTE	06:03:10	08:20.09	3-42KM VET B Femenino
4	577	M. Victoria Ruiz Sena	CD CHICLANERO	06:04:38	08:22.09	4-42KM VET B Femenino
5	458	Mª Virginia Fernández Rosales	CLUB ALPINO PINSAPO	06:10:38	08:31.02	5-42KM VET B Femenino
6	568	Pilar Roldán Torreño	SIERRA BERMEJA TRAIL	06:26:26	08:53.00	6-42KM VET B Femenino
7	584	Francisca Paloma Sieres Del Valle	TRIDINGO TEAM CEUTA	06:28:05	08:55.02	1-42KM MST Femenino
8	459	Ana Maria Ferrero Gallego	ANYERA	06:47:33	09:22.01	2-42KM MST Femenino
9	481	Kathrine Gregory	MARATON MARCHENA	06:53:04	09:29.07	3-42KM MST Femenino
10	454	Adrianabpatricia Estrada Alzate	LA VEREITA	06:53:10	09:29.08	7-42KM VET B Femenino
11	503	Teresa López Macias	DEPORTEANDO POR UTRERA	06:56:16	09:34.01	8-42KM VET B Femenino
12	462	Ada Pilar Galvan Pino	TRAZACAMINOS	07:01:22	09:41.01	9-42KM VET B Femenino
13	488	Celia Juan Perez	CLUB CEITIL CEUTA	07:07:09	09:49.01	10-42KM VET B Femenino
14	565	María Jesús Rodriguez Gil	A TODA PASTILLA	07:21:38	10:09.01	1-42KM VET A Femenino
15	587	Margot Somodevilla Rodríguez	MELILLERO TRAINNING	07:23:42	10:11.09	4-42KM MST Femenino
16	569	Elena Romero Almazán	CLUB MONTAÑA CHICLANA	07:24:01	10:12.04	2-42KM VET A Femenino
17	448	Ana Diaz Lucena	CD RUN&FIT CHICLANA	07:27:26	10:17.01	3-42KM VET A Femenino
18	431	Maria Carrasco Gomez	CC MANILVA	07:31:25	10:22.06	11-42KM VET B Femenino
19	531	Eloisa Muñoz Calero	INDEPENDIENTE	07:32:22	10:23.09	4-42KM VET A Femenino
20	573	Gemma Rosado Villegas	INDEPENDIENTE	07:42:33	10:38.00	5-42KM VET A Femenino
21	606	Irene Checa Pino	TRIDINGO	07:42:34	10:38.00	12-42KM VET B Femenino
22	527	Isabel Flores Moreno Martin	PIZARRAVENTURA	07:44:59	10:41.03	13-42KM VET B Femenino
23	425	Toñi Cabeza Medina	C.C MANILVA	08:06:54	11:11.05	14-42KM VET B Femenino
24	415	Carmen Beltran Gonzalez	COMANDO PRESTON	08:20:58	11:30.09	5-42KM MST Femenino
25	588	Maria Ines Soria Aguilar	INDEPENDIENTE	08:56:12	12:19.05	15-42KM VET B Femenino
26	455	Maria Jose Fernandez Lara	COMANDO PRESTON	08:59:49	12:24.05	6-42KM MST Femenino
27	524	Rocio Monterroso Pintado	INDEPENDIENTE	08:59:58	12:24.07	16-42KM VET B Femenino
28	405	María Teresa Álvarez Romero	TRAIL RUNING A TODA PASTILLA	09:02:14	12:27.09	7-42KM MST Femenino
29	603	Francisca Viñolo Romero	ROMPEBOTAS MÁLAGA	09:13:50	12:43.09	8-42KM MST Femenino
30	558	María Belén Requena Jurado	CLUB DE SENDERISMO ROMPEBOTAS MÁLAGA	09:35:42	13:14.00	6-42KM VET A Femenino
31	426	Carmen Cabrera Carvajal	INDEPENDIENTE	09:35:44	13:14.01	9-42KM MST Femenino
32	493	María Del Carmen Lara Pereiro	MARATÓN MAIRENA	09:53:23	13:38.04	10-42KM MST Femenino
33	494	Mariló Lara Pereiro	INDEPENDIENTE	09:53:24	13:38.04	11-42KM MST Femenino
34	410	Ana Becerra Carrasco	ROMPEBOTAS	10:29:08	14:27.07	12-42KM MST Femenino
1	467	Luis Garcia Martín	MCTRAINING	03:55:36	05:24.09	1-42KM VET A Masculino
2	407	Alejandro Ardanaz Moreno	INDEPENDIENTE	03:58:38	05:29.01	2-42KM VET A Masculino
3	528	Samuel Moreno Palacios	LOS 100 METROS	04:07:26	05:41.02	1-42KM VET B Masculino
4	402	Samuel Almagro Atienza	PURAVENTURA	04:14:12	05:50.06	3-42KM VET A Masculino
5	496	Victor Manuel Lobaton Lagostena	CD TRAILRUNNER STORE	04:22:43	06:02.03	2-42KM VET B Masculino
6	515	Serafín Martínez López	CANTINA ZAPATA	04:22:43	06:02.03	3-42KM VET B Masculino
7	450	Manuel Diez Gomez	CARTAMA TRAIL	04:29:45	06:12.00	4-42KM VET A Masculino
8	596	Fernando Trujillano Fernandez	C.A. TESORILLO-SECADERO	04:37:10	06:22.02	5-42KM VET A Masculino
9	486	Manuel Jiménez Conde	INDEPENDIENTE	04:37:41	06:23.00	4-42KM VET B Masculino
10	505	Fernando Luis Gallardo	BICHOS RUNEERS	04:43:02	06:30.03	5-42KM VET B Masculino
11	442	Iván Cuevas Cuevas	CLUB TRAIL PIRATA JEREZ	04:48:35	06:38.00	6-42KM VET B Masculino
12	495	Antonio Lobato Cabezas	INDEPENDIENTE	04:49:20	06:39.00	7-42KM VET B Masculino
13	485	Diego Jimenez Santos	MARATON BARBATE	04:49:54	06:39.08	8-42KM VET B Masculino
14	484	Miguel Hidalgo Fernandez	C.D. BHV SPORT	04:52:33	06:43.04	6-42KM VET A Masculino
15	585	David Soblechero Miguelañez	DLC TRAIL TEAM	04:54:51	06:46.06	9-42KM VET B Masculino
16	400	Francisco Aguilar Alcoholado	CD SOHAIL LA SENDA	04:55:16	06:47.02	1-42KM MST Masculino
17	472	Francisco Javier García Moreno	CD. JIMERA TRAIL	04:56:28	06:48.09	10-42KM VET B Masculino
18	490	Manuel Laborda Moreno	ENTRENA SEVILLA	05:00:52	06:54.09	7-42KM VET A Masculino
19	521	José Angel Méndez Contreras	INDEPENDIENTE	05:03:23	06:58.04	2-42KM MST Masculino
20	589	Joaquín Subires Martín	CÁRTAMA TRAIL CXM	05:04:47	07:00.03	11-42KM VET B Masculino
21	423	Dan Busto González	MTB LA UNIÓN	05:08:30	07:05.05	12-42KM VET B Masculino
22	412	Juan Jose Begines Gomez	CLUB ATLETISMO PALACIEGO	05:08:30	07:05.05	13-42KM VET B Masculino
23	437	Jesus Casillas Sevilla	UBRIQUE-TRAIL	05:12:53	07:11.05	14-42KM VET B Masculino
24	439	Jerónimo Castillo Lopez	CA PALACIEGO	05:17:19	07:17.06	15-42KM VET B Masculino
25	483	Fernando Herrera Cala	CLUB TRAIL PIRATA JEREZ	05:23:13	07:25.07	8-42KM VET A Masculino
26	540	Juan Manuel Pérez Fernández	INDEPENDIENTE	05:25:14	07:28.05	16-42KM VET B Masculino
27	586	Luis Solano Benitez	CD HISPATRAIL	05:31:42	07:37.05	17-42KM VET B Masculino
28	575	Jose Ruiz Joya	INDEPENDIENTE	05:33:11	07:39.05	3-42KM MST Masculino
29	504	Andres Martin Lozano Grijota	CD HISPATRAIL	05:36:19	07:43.08	4-42KM MST Masculino
30	510	Francisco Javier Marmolejo Romero	INDEPENDIENTE	05:37:49	07:45.09	9-42KM VET A Masculino
31	460	Antonio Manuel Galeano Monge	PRETORIANOS DE TOMARES	05:38:03	07:46.02	18-42KM VET B Masculino
32	404	Juan Antonio Álvarez Garcia-agua	CARTAMA TRAIL CXM	05:38:25	07:46.07	10-42KM VET A Masculino
33	512	Manuel Marquez Alvarez	INDEPENDIENTE	05:38:50	07:47.03	19-42KM VET B Masculino
34	583	Fernando Jesus Serrano Andrades	LOS KRUOS MANILVA	05:40:21	07:49.04	20-42KM VET B Masculino
35	543	David Pino Mendez	INDEPENDIENTE	05:44:34	07:55.02	21-42KM VET B Masculino
36	414	Pepe Domingo Bellido Bernal	CLUB ATLETISMO LEBRIJA	05:45:34	07:56.06	22-42KM VET B Masculino
37	591	Jose Tejero Jarana	CLUB ATLETISMO LEBRIJA	05:45:45	07:56.08	23-42KM VET B Masculino
38	511	Andres Marquez Alvarez	INDEPENDIENTE	05:46:02	07:57.02	24-42KM VET B Masculino
39	559	Domingo Reyes Barriento	CLUB MARATÓN BARBATE	05:46:18	07:57.06	11-42KM VET A Masculino
40	433	Jonatan Casado Delgado	CARTAMA TRAIL	05:47:09	07:58.08	12-42KM VET A Masculino
41	497	José Maria Lopez Luque	UTRERANO DE ATLETISMO	05:48:10	08:00.02	5-42KM MST Masculino
42	566	Pedro Rodríguez Laguna	DEPORTEANDOPORUTRERA	05:48:10	08:00.02	6-42KM MST Masculino
43	548	Francisco Manuel Pro Mateo	LOS KRUOS MANILVA	05:49:52	08:02.05	13-42KM VET A Masculino
44	600	Jose Vallejo Carrasco	CD BENAOJAN SIERRA Y LUZ	05:55:43	08:10.06	7-42KM MST Masculino
45	552	José Ramos Bermudez	BROTHERS BIKE	05:58:06	08:13.09	25-42KM VET B Masculino
46	419	Francisco Blazquez Rodriguez	INDEPENDIENTE	05:58:15	08:14.01	8-42KM MST Masculino
47	443	Bernardo De La Peña Fernandez	MONTAÑA CHICLANA	06:01:08	08:18.01	26-42KM VET B Masculino
48	445	Juan Diego Del Moral Gómez	INDEPENDIENTE	06:04:57	08:23.03	14-42KM VET A Masculino
49	463	Jose Andres Gamboa Antiñolo	BICHOS RUNNERS	06:07:42	08:27.01	27-42KM VET B Masculino
50	473	Miguel Ángel García Salguero	PRETORIANOS DE TOMARES	06:08:09	08:27.07	28-42KM VET B Masculino
51	418	Andrés Benítez Muñoz	C. D. SIERRA BERMEJA TRAIL	06:11:17	08:32.01	29-42KM VET B Masculino
52	581	Santiago Sánchez Callao	ATLETAS TESORILLO SECADERO	06:11:46	08:32.07	9-42KM MST Masculino
53	474	Carmelo García Sénéchal	ADGUADALQUIVIR	06:15:17	08:37.06	30-42KM VET B Masculino
54	453	Antonio Eduardo Domínguez González	LOS MATERNUS	06:17:37	08:40.08	31-42KM VET B Masculino
55	451	Francisco Javier Dominguez Gonzalez	CLUB DE KARATE BUSHIDO	06:17:38	08:40.08	10-42KM MST Masculino
56	498	Rafael Lopez Marchan	CDA LOS CIEN METROS	06:19:40	08:43.06	11-42KM MST Masculino
57	537	Antonio Jesus Perez Capitan	C.D.A. LOS 100 METROS DE ESTEPA	06:19:40	08:43.06	32-42KM VET B Masculino
58	519	Francisco Luis Mateos Llamas	C.D.A. LOS 100 METROS	06:19:41	08:43.06	33-42KM VET B Masculino
59	539	Francisco Javier Perez Mota	LA BOTA VIAJERA	06:19:42	08:43.07	12-42KM MST Masculino
60	550	Alberto Ramirez Aviles	CD HISPATRAIL	06:19:52	08:43.09	15-42KM VET A Masculino
61	441	Joaquin Cejudo Baena	DEPORTEANDO POR UTRERA	06:21:24	08:46.00	16-42KM VET A Masculino
62	417	Francisco Javier Benítez Cabeza	C. D. ALIGATORS	06:22:51	08:48.00	34-42KM VET B Masculino
63	409	Pedro Luis Arriaza Sanchez	CLUB ATLETISMO LEBRIJA	06:25:37	08:51.08	17-42KM VET A Masculino
64	479	Miguel Angel Gomez Sanchez	INDEPENDIENTE	06:29:54	08:57.07	35-42KM VET B Masculino
65	456	José Miguel Fernández Bustillos	CLUB ATLETISMO LEBRIJA	06:30:20	08:58.03	18-42KM VET A Masculino
66	424	Tomás Bustos Alaminos	ATLETISMO ALMUÑÉCAR	06:31:26	08:59.08	36-42KM VET B Masculino
67	480	Juan Jose Gonzalez Ramirez	INDEPENDIENTE	06:31:29	08:59.09	37-42KM VET B Masculino
68	545	Alberto Polo	CD HISPATRAIL	06:41:12	09:13.03	38-42KM VET B Masculino
69	555	José Ramos Santos	DEPORTE MANÍA CXM	06:42:07	09:14.06	39-42KM VET B Masculino
70	604	Andres Zambrano Randado	ATLETISMO LEBRIJA	06:44:19	09:17.06	40-42KM VET B Masculino
71	421	Luis Miguel Borrego Raya	MARATON MARCHENA	06:45:28	09:19.02	13-42KM MST Masculino
72	446	Javier Delgado Álvarez	INDEPENDIENTE	06:51:46	09:27.09	1-42KM SEN Masculino
73	582	Jorge Seoane Quintela	G. BIKE- CANTINA ZAPATA OBJETIVO MARATÓN	06:52:15	09:28.06	41-42KM VET B Masculino
74	466	Juan Manuel Garcia Macias	INDEPENDIENTE	06:53:49	09:30.07	42-42KM VET B Masculino
75	507	Luis Manuel Manzanedo Fernández	TURDETANIA TEAM	06:54:04	09:31.01	14-42KM MST Masculino
76	487	Roberto Jiménez Trenado	EQUIPO KENIATA	06:54:05	09:31.01	43-42KM VET B Masculino
77	599	Francisco Vallecillo Lobato	INDEPENDIENTE	06:55:12	09:32.06	44-42KM VET B Masculino
78	544	David Pinto Jiménez	LUNA LLENA	06:55:16	09:32.07	45-42KM VET B Masculino
79	411	Bernardo Becerra Carrasco	ROMPEBOTAS	06:57:10	09:35.03	15-42KM MST Masculino
80	567	Alvaro Rojas Nuñez	AMIGOS CORREDORES	07:07:08	09:49.01	46-42KM VET B Masculino
81	501	Joaquin Lopez Sanchez	ANYERA	07:08:12	09:50.06	47-42KM VET B Masculino
82	499	Francisco Lopez Mateos	PINSAPO YUNQUERA	07:12:01	09:55.08	48-42KM VET B Masculino
83	469	José Andrés García Hidalgo	INDEPENDIENTE	07:12:01	09:55.08	19-42KM VET A Masculino
84	576	Miguel Ruiz Ruiz	TRAIL RUNNING ANDALUCIA	07:15:37	10:00.08	49-42KM VET B Masculino
85	525	Juan Jose Montesinos	TRAIL RUNNING ANDALUCIA	07:15:38	10:00.08	50-42KM VET B Masculino
86	547	Juan Prieto Luna	C.D. LUNA LLENA	07:23:43	10:12.00	16-42KM MST Masculino
87	406	Baldomero Aragonés Del Moral	CLUB DEPORTIVO LUNA LLENA	07:23:43	10:12.00	51-42KM VET B Masculino
88	542	Felipe Perez-serrano	CD HISPATRAIL	07:24:22	10:12.09	17-42KM MST Masculino
89	408	Jose Ariza Roldan	CD RUN&FIT CHICLANA	07:27:26	10:17.01	20-42KM VET A Masculino
90	579	Mariano Sanchez Garcia	CC MANILVA	07:31:26	10:22.06	18-42KM MST Masculino
91	578	Francisco De Paula Salazar Rubiano	DEPORTEANDO POR UTRERA	07:32:11	10:23.06	52-42KM VET B Masculino
92	476	Eliseo Garrido Perez	INDEPENDIENTE	07:42:35	10:38.00	19-42KM MST Masculino
93	598	Jose Valle Saavedra	DEPORTEMANIA CXM	07:46:56	10:44.00	53-42KM VET B Masculino
94	520	Carlos Matoso Tornay	INDEPENDIENTE	07:47:21	10:44.06	2-42KM SEN Masculino
95	549	Juan Carlos Qmatoso Garcia	INDEPENDIENTE	07:47:23	10:44.06	54-42KM VET B Masculino
96	478	Juan Pedro Gomez Cordoba	C.D. LA VEREITA	07:47:27	10:44.07	20-42KM MST Masculino
97	517	Juan Antonio Mata Arrabal	INDEPENDIENTE	07:50:54	10:49.05	21-42KM MST Masculino
98	541	Francisco Javier Pérez Herrera	C.D. MARATHON BARBATE	07:55:03	10:55.02	55-42KM VET B Masculino
99	513	Manuel Martinez Del Amor	CLUB POLIDEPORTIVO OLIMPIO CÁDIZ	07:55:06	10:55.02	56-42KM VET B Masculino
100	518	Fernando Mateo Peña Mateo	SENDERISTA LOS KRUOS DE MANILVA	07:57:02	10:57.09	22-42KM MST Masculino
101	440	Manuel Ignacio Castro Gallardo	CD LUNA LLENA	08:05:43	11:09.09	23-42KM MST Masculino
102	435	José Antonio Casán Cruz	HERBALIFE TRIATLÓN	08:06:34	11:11.01	21-42KM VET A Masculino
103	526	Manuel Moreno Jurado	C.D. LOS AGUJETAS	08:06:35	11:11.01	57-42KM VET B Masculino
104	506	Pablo Macias Melgar	C.C MANILVA	08:06:55	11:11.05	22-42KM VET A Masculino
105	413	Manuel Belizón Sánchez	INDEPENDIENTE	08:09:48	11:15.05	58-42KM VET B Masculino
106	554	Agustin Ramos Orea	DEPORTEANDO POR UTRERA	08:14:07	11:21.05	24-42KM MST Masculino
107	430	Moisés Carmona Guerrero	C.A. PALACIEGO	08:17:14	11:25.08	23-42KM VET A Masculino
108	502	Pedro López García	CD ALLIGATORS	08:19:17	11:28.06	59-42KM VET B Masculino
109	436	Salvador Cascobelo Bernal	INDEPENDIENTE	08:20:42	11:30.06	24-42KM VET A Masculino
110	500	Jose Luis Lopez Paez	INDEPENDIENTE	08:20:45	11:30.06	25-42KM VET A Masculino
111	522	José Antonio Mérida Pérez	INDEPENDIENTE	08:20:57	11:30.09	25-42KM MST Masculino
112	570	Jose Carlos Romero Borrego	INDEPENDIENTE	08:24:58	11:36.04	60-42KM VET B Masculino
113	561	Manuel Rivera Rodríguez	INDEPENDIENTE	08:29:58	11:43.03	26-42KM VET A Masculino
114	553	Jose Ramon Ramos Gomez	INDEPENDIENTE	08:29:58	11:43.03	61-42KM VET B Masculino
115	607	Nicolas Gallardo Podadera	INDEPENDIENTE	08:29:59	11:43.04	27-42KM VET A Masculino
116	530	David Mota Gutierrez	P.C. NO SIENTO LAS PIERNAS	08:30:51	11:44.06	62-42KM VET B Masculino
117	593	Francisco Gabriel Tirado Gonzalez	OBJETIVO MARATON	08:40:29	11:57.09	63-42KM VET B Masculino
118	422	Ricardo Bravo Gonzalez	INDEPENDIENTE	08:40:31	11:57.09	64-42KM VET B Masculino
119	535	Joaquin Nuñez Sanchez	FUENMIJAS RUNING	08:50:11	12:11.02	26-42KM MST Masculino
120	420	Francisco Manuel Borrego Cruz	CD HISPATRAIL	08:51:29	12:13.00	65-42KM VET B Masculino
121	470	Jesus García Jiménez	INDEPENDIENTE	08:54:36	12:17.03	66-42KM VET B Masculino
122	438	Francisco Jesus Castillero Gomez	INDEPENDIENTE	08:54:38	12:17.04	27-42KM MST Masculino
123	572	Carlos Ropero Diaz	INDEPENDIENTE	08:54:38	12:17.04	67-42KM VET B Masculino
124	468	Francisco García Carrasco	INDEPENDIENTE	08:54:39	12:17.04	68-42KM VET B Masculino
125	597	Joaquin Vadillo Castro	A TODA PASTILLA	08:56:14	12:19.06	28-42KM MST Masculino
126	571	Pedro Romero Luna	INDEPENDIENTE	08:56:51	12:20.04	29-42KM MST Masculino
127	491	Juan Francisco Lago Bastida	INDEPENDIENTE	08:59:02	12:23.04	69-42KM VET B Masculino
128	594	Blas Torrecillas	LOS AGUJETAS	09:02:15	12:27.09	70-42KM VET B Masculino
129	508	Juan Marcillo Franco	TRAIL RUNNING A TODA PASTILLA	09:02:16	12:27.09	30-42KM MST Masculino
130	471	José Antonio García Lebrón	INDEPENDIENTE	09:03:44	12:29.09	31-42KM MST Masculino
131	551	Marcos Ramirez Bueno	INDEPENDIENTE	09:07:37	12:35.03	28-42KM VET A Masculino
132	595	Gonzalo Torres Delgado	VERTICALIA TI	09:50:45	13:34.08	32-42KM MST Masculino
133	428	Francisco Calvillo Trujillo	INDEPENDIENTE	09:53:25	13:38.04	33-42KM MST Masculino
134	557	Javier Raposo Esmoris	PRETORIANOS DE TOMARES	09:53:25	13:38.04	34-42KM MST Masculino
135	457	Miguel Fernández Olivero	PRETORIANOS DE TOMARES	09:53:25	13:38.04	35-42KM MST Masculino
136	556	Segundo Emilio Ramos Suarez	TURDETANIA TEAM	10:48:57	14:55.00	36-42KM MST Masculino
137	427	Leandro Calderon Cordero	TURDETANIA TEAM	10:49:00	14:55.01	71-42KM VET B Masculino
138	477	Jose Antonio Gil Rosado	INDEPENDIENTE	11:12:36	15:27.07	37-42KM MST Masculino
