1	26	Paqui Ayala Moreno	ASCARY HARMAN TRAIL RUNNING	03:05:21	06:59.06	1-26KM VET A Femenino
2	111	Manoli Fernandez Luque	C.D.A LOS 100 METROS	03:08:08	07:05.09	1-26KM VET B Femenino
3	121	Raquel Galisteo Pérez	MARATON JEREZ	03:09:49	07:09.07	2-26KM VET B Femenino
4	112	Macarena Fernandez Saavedra	C.D. RUNNING FEMENINO ALGECIRAS	03:12:22	07:15.05	2-26KM VET A Femenino
5	179	Nancy Lochmann	INDEPENDIENTE	03:12:32	07:15.09	3-26KM VET B Femenino
6	45	María Bohórquez Moreno	INDEPENDIENTE	03:13:48	07:18.07	4-26KM VET B Femenino
7	174	Rita Kollo	FALSO LLANO	03:14:33	07:20.04	5-26KM VET B Femenino
8	50	Amparo Cabeza Nuñez	INDEPENDIENTE	03:19:00	07:30.05	3-26KM VET A Femenino
9	2	Maria Jose Cordoba Moreno	INDEPENDIENTE	03:19:20	07:31.03	1-26KM MST Femenino
10	33	Inma Benitez Lopez	INDEPENDIENTE	03:21:21	07:35.08	4-26KM VET A Femenino
11	182	Luisa Lopez Lobato	GADEIRAS SPORT	03:23:54	07:41.06	2-26KM MST Femenino
12	183	Patricia Lopez Lopez	INDEPENDIENTE	03:31:48	07:59.05	5-26KM VET A Femenino
13	152	Maria Dolores Gonzalez Zarco	UTRERANO DE ATLETISMO	03:37:34	08:12.05	6-26KM VET B Femenino
14	138	Maria Jose Gomez Calvillo	PRINGON TRAIL GRAZALEMA	03:37:51	08:13.02	7-26KM VET B Femenino
15	25	Cristina Ayala Márquez	KM1 RONDA	03:38:27	08:14.06	6-26KM VET A Femenino
16	264	Esther Quintanilla Rivera	LAS BARRIGUITAS	03:50:00	08:40.07	8-26KM VET B Femenino
17	265	Maria Del Mar Quintas Martinez	CLUB DEPORTEANDO POR UTRERA	03:51:08	08:43.02	9-26KM VET B Femenino
18	173	Patricia Julia Nicolas	SENDERISMO MANADA CEUTA	03:51:19	08:43.07	10-26KM VET B Femenino
19	15	Paqui Andrades Carrasco	LUNA LLENA	03:59:31	09:02.03	11-26KM VET B Femenino
20	259	Natalia Piñero De La Cruz	INDEPENDIENTE	03:59:55	09:03.01	12-26KM VET B Femenino
21	158	Gemma Guerrero Zamora	INDEPENDIENTE	04:00:44	09:05.00	13-26KM VET B Femenino
22	322	Sonia Urbaneja Muñoz	CLUB MANADA SENDERISTA	04:02:01	09:07.09	14-26KM VET B Femenino
23	136	Mariló Gil Luna	INDEPENDIENTE	04:02:51	09:09.08	7-26KM VET A Femenino
24	85	Eva Chenoll Running Andalucia	TRAIL RUNNING ANDALUCIA	04:03:13	09:10.06	15-26KM VET B Femenino
25	189	Mercedes López Castro	INDEPENDIENTE	04:03:45	09:11.08	16-26KM VET B Femenino
26	66	Isabel Maria Carrasco Sanchez	C.A. KM 1	04:04:28	09:13.04	17-26KM VET B Femenino
27	206	Eva Martínez García	G. BIKE- CANTINA ZAPATA OBJETIVO MARATON	04:04:38	09:13.08	18-26KM VET B Femenino
28	281	Elisabet Rojas Ocaña	TOTEN-PRO	04:04:44	09:14.00	19-26KM VET B Femenino
29	323	Isabel Maria Urieta Lopez	LOS KRUOS MANILVA	04:05:18	09:15.03	20-26KM VET B Femenino
30	310	Patricia Serrato Lara	INDEPENDIENTE	04:07:34	09:20.05	21-26KM VET B Femenino
31	225	Elva Moya Ayago	TRAZACAMINOS	04:10:02	09:26.00	22-26KM VET B Femenino
32	258	Maria Belen Pinzon Corrales	ASCARI-HARMAN TRAIL RUNNING	04:12:20	09:31.03	23-26KM VET B Femenino
33	42	Ana Bermúdez Capel	CD LA CARLOTA	04:14:09	09:35.04	24-26KM VET B Femenino
34	302	Sonia Sánchez Mesa	C.D.LUNA LLENA	04:14:10	09:35.04	25-26KM VET B Femenino
35	104	Ana Eló Angué	CLUB MARATHON BARBATE	04:14:39	09:36.05	26-26KM VET B Femenino
36	300	Maria Del Carmen Sanchez Rodriguez	INDEPENDIENTE	04:19:11	09:46.08	27-26KM VET B Femenino
37	337	Maria Del Carmen Zapata Perez	CS 3 CAMINOS	04:20:48	09:50.04	3-26KM MST Femenino
38	60	Lydie Cambillau	INDEPENDIENTE	04:22:07	09:53.04	4-26KM MST Femenino
39	201	Penélope Márquez Romero	INDEPENDIENTE	04:24:24	09:58.06	28-26KM VET B Femenino
40	177	Susana Lobato Lopez	INDEPENDIENTE	04:25:37	10:01.03	29-26KM VET B Femenino
41	315	Inmaculada Tirado Piedra	PRIMEGUIS	04:25:38	10:01.04	30-26KM VET B Femenino
42	153	Maria Jose Gonzalez Zarco	INDEPENDIENTE	04:25:52	10:01.09	31-26KM VET B Femenino
43	154	María Del Mar González Alvarez De Sotomayor	CD. NAGANAS	04:27:31	10:05.06	32-26KM VET B Femenino
44	149	Margui Gonzalez Perez	THE COJOS TEAM	04:29:45	10:10.07	33-26KM VET B Femenino
45	277	Yolanda Rodríguez García	CLUB MARATÓN BARBATE	04:30:15	10:11.08	34-26KM VET B Femenino
46	43	Carmen Bermúdez García	C.D. LUNA LLENA	04:31:25	10:14.04	8-26KM VET A Femenino
47	335	Mollie Warren	INDEPENDIENTE	04:36:36	10:26.02	5-26KM MST Femenino
48	76	Maria Carmen Castillo Andrade	CD NO SIENTO LAS PIERNAS	04:37:58	10:29.03	6-26KM MST Femenino
49	235	Teresa Orellana Marín	PASOS LARGOS	04:37:59	10:29.03	7-26KM MST Femenino
50	165	Aurora Hiraldo Garcia	PASOS LARGOS	04:38:00	10:29.04	8-26KM MST Femenino
51	308	Cristina Serrano Aviles	INDEPENDIENTE	04:38:45	10:31.01	9-26KM VET A Femenino
52	115	Maria Oliva Fernández Alcedo	MARATÓN BARBATE	04:39:47	10:33.04	35-26KM VET B Femenino
53	298	Aurora Sanchez Pacheco	MARATHON BARBATE	04:39:47	10:33.04	36-26KM VET B Femenino
54	208	Macarena Mateo Encina	TRAZACAMINOS	04:41:31	10:37.03	10-26KM VET A Femenino
55	64	Africa Caro Martinez	INDEPENDIENTE	04:44:20	10:43.07	37-26KM VET B Femenino
56	320	Irene Tovar Gordillo	INDEPENDIENTE	04:44:37	10:44.03	38-26KM VET B Femenino
57	101	Maria Donoso Ruiz	LA VEREITA/LUNA LLENA	04:48:59	10:54.03	39-26KM VET B Femenino
58	132	Beatriz Garrido Gismera	INDEPENDIENTE	04:50:15	10:57.01	1-26KM SEN Femenino
59	233	Juana Mary Núñez García	INDEPENDIENTE	04:50:58	10:58.07	2-26KM SEN Femenino
60	301	Araceli Sánchez Galvan	INDEPENDIENTE	04:51:44	11:00.05	40-26KM VET B Femenino
61	306	Yamina Seamari	TRAZACAMINOS	04:53:23	11:04.02	41-26KM VET B Femenino
62	170	María Dolores Jimenez Vidal	INDEPENDIENTE	05:03:27	11:27.00	3-26KM SEN Femenino
63	332	Juani Vidal Macías	INDEPENDIENTE	05:03:27	11:27.00	42-26KM VET B Femenino
64	171	Raquel Jiménez Fernández	LOS KRUOS MANILVA	05:04:39	11:29.07	43-26KM VET B Femenino
65	216	Mariola Mesa Bascon	RDF ECIJA TRAIL	05:04:44	11:29.09	44-26KM VET B Femenino
66	77	Carmen Castillo Gomez	INDEPENDIENTE	05:04:52	11:30.02	45-26KM VET B Femenino
67	293	Marmen Saez Rodriguez	RDF ECIJA TRAIL	05:05:10	11:30.09	46-26KM VET B Femenino
68	304	Sandra Sánchez Sanchez	PRETORIANOS DE TOMARES	05:05:51	11:32.04	47-26KM VET B Femenino
69	292	Francisca Ruiz Ortiz	CD LA CARLOTA	05:06:47	11:34.06	48-26KM VET B Femenino
70	13	Rafaela Amaro Ventura	INDEPENDIENTE	05:07:06	11:35.02	9-26KM MST Femenino
71	46	María José Bollullos Jiménez	INDEPENDIENTE	05:07:06	11:35.02	10-26KM MST Femenino
72	197	Sonia Maquez Amil	INDEPENDIENTE	05:08:03	11:37.04	49-26KM VET B Femenino
73	65	Jennifer Carrasco De La Mata	CLUB SENDERISTAS DE POSADAS	05:09:45	11:41.02	50-26KM VET B Femenino
74	88	Nuria Coll García	C.D TRIALWORLD MOUNTAIN	05:12:24	11:47.03	51-26KM VET B Femenino
75	251	Ana Pérez Jorge	TRAIL RUNNING A TODA PASTILLA	05:13:13	11:49.01	52-26KM VET B Femenino
76	224	Heike Morher Morher	TURDETANIA TEAM	05:13:14	11:49.01	53-26KM VET B Femenino
77	263	María De Las Mercedes Quindós López	INDEPENDIENTE	05:13:32	11:49.08	11-26KM VET A Femenino
78	80	Noemi Cesar Perez	INDEPENDIENTE	05:15:42	11:54.07	54-26KM VET B Femenino
79	226	Sonia Muñoz Carmona	CD LA CARLOTA	05:17:43	11:59.03	55-26KM VET B Femenino
80	270	Cristina Rey Segovia	INDEPENDIENTE	05:18:16	12:00.05	4-26KM SEN Femenino
81	89	Milagrosa Cordero Gomez	INDEPENDIENTE	05:19:35	12:03.05	56-26KM VET B Femenino
82	159	Nuria Gutierrez Monge	INDEPENDIENTE	05:19:36	12:03.05	57-26KM VET B Femenino
83	305	Maria Jesus Sastre	INDEPENDIENTE	05:22:47	12:10.08	12-26KM VET A Femenino
84	49	Maria Cabello Gil	CON MI GENTE	05:23:26	12:12.03	11-26KM MST Femenino
85	51	M.carmen Cabillas Galan	INDEPENDIENTE	05:23:50	12:13.01	13-26KM VET A Femenino
86	157	Eva Maria Guerrero Medina	CLUB MANADA SENDERISTA	05:25:17	12:16.04	58-26KM VET B Femenino
87	131	Irene García Villanueva	INDEPENDIENTE	05:26:11	12:18.05	14-26KM VET A Femenino
88	465	Maria Jose Garcia Lara	C.D. LOS AGUJETAS	05:29:19	12:25.06	59-26KM VET B Femenino
89	61	Maria Canca Duran	INDEPENDIENTE	05:42:06	12:54.05	15-26KM VET A Femenino
90	252	María Pérez Tapia	CD. JIMERA TRAIL	05:42:33	12:55.05	16-26KM VET A Femenino
91	31	Maria Del Mar Bautista Jiménez	INDEPENDIENTE	05:44:16	12:59.04	60-26KM VET B Femenino
92	249	Martina Perez Cordon	INDEPENDIENTE	05:44:42	13:00.04	12-26KM MST Femenino
93	6	Judith Aguilar Soria	INDEPENDIENTE	05:45:47	13:02.08	5-26KM SEN Femenino
94	187	Mª Angeles Lopez Rodrigez	INDEPENDIENTE	06:10:26	13:58.06	61-26KMVET B Femenino
95	223	Annie Morgan	C.D.BENAOJAN SIERRA Y LUZ	06:21:27	14:23.06	13-26KM MST Femenino
96	127	Hohoemi Garcia Sosa	INDEPENDIENTE	06:21:30	14:23.07	17-26KM VET A Femenino
97	82	Mercedes Chamorro Ortuño	TRAIL RUNNING A TODA PASTILLA	06:25:10	14:32.00	14-26KM MST Femenino
98	290	Rocio Ruiz Martin	INDEPENDIENTE	06:25:17	14:32.03	62-26KM VET B Femenino
99	122	Isabel Gamiz Castellano	INDEPENDIENTE	06:44:49	15:16.05	15-26KM MST Femenino
100	181	Leticia Lopez Domenici	INDEPENDIENTE	06:55:12	15:40.00	16-26KM MST Femenino
101	57	Maria Eugenia Calderon Ariza	INDEPENDIENTE	06:55:12	15:40.00	17-26KM MST Femenino
102	532	Ana Navas Caldera	INDEPENDIENTE	11:18:15	25:35.06	6-26KM SEN Femenino
103	574	Celia Maria Rueda Soler	INDEPENDIENTE	11:18:17	25:35.07	18-26KM VET A Femenino
1	67	Jose Maria Carreño Mirones	ASCARI HARMAN TRAIL RUNNING	02:12:24	04:59.07	1-26KM VET A Masculino
2	30	Francisco Barrera Gomez	CD TRIBIKE	02:12:49	05:00.06	2-26KM VET A Masculino
3	164	Jesús Hinojo Archidona	GILCROSS TRAIL	02:14:41	05:04.09	1-26KM SEN Masculino
4	90	Antonio Javier Cortes Ramos	FALSO LLANO	02:16:06	05:08.01	1-26KM VET B Masculino
5	285	Jose Miguel Romero Abollado	C.D TRAILRUNNER STORE	02:19:34	05:15.09	3-26KM VET A Masculino
6	237	Antonio Jesús Ortiz García	DEPORTEANDO	02:25:22	05:29.01	4-26KM VET A Masculino
7	221	Víctor Manuel Moreno Barba	FLORESBIKE TRIATLÓN	02:28:37	05:36.04	2-26KM VET B Masculino
8	86	Armando Clares	TRAZACAMINOS	02:29:04	05:37.05	5-26KM VET A Masculino
9	37	Francisco Benitez Tornay	INDEPENDIENTE	02:30:26	05:40.05	6-26KM VET A Masculino
10	151	Daniel Gonzalez Salvatierra	DONANDO VIDAS TEAM	02:32:26	05:45.01	7-26KM VET A Masculino
11	330	Miguel Vera Jiménez	BTT YUNQUERA	02:33:11	05:46.08	8-26KM VET A Masculino
12	160	Antonio Hernandez Hernandez	INDEPENDIENTE	02:38:32	05:58.09	9-26KM VET A Masculino
13	108	Pedro Espinosa Zurita	ALPINO BENALMADENA	02:39:34	06:01.02	1-26KM MST Masculino
14	91	Miguel Carlos Cortes Ramos	SOHAIL. LA SENDA	02:40:34	06:03.05	3-26KM VET B Masculino
15	194	Jose Maria Lozano Lara	INDEPENDIENTE	02:41:23	06:05.03	10-26KM VET A Masculino
16	314	José Tellez Carrasco	INDEPENDIENTE	02:49:02	06:22.07	2-26KM SEN Masculino
17	312	Manuel Suarez Pindado	INDEPENDIENTE	02:51:09	06:27.04	2-26KM MST Masculino
18	34	Miguel Angel Benitez Lucena	CD SIERRA CARBONERA	02:51:59	06:29.03	4-26KM VET B Masculino
19	12	Raúl Álvarez Morales	ATLETISMO ESTEPONA	02:52:26	06:30.04	3-26KM SEN Masculino
20	210	José David Mejias Mateos	ALPINO BENALMADENA	02:52:40	06:30.09	4-26KM SEN Masculino
21	325	Oscar Vargas Morera	LOS KRUOS MANILVA	02:52:59	06:31.06	11-26KM VET A Masculino
22	191	Jose Antonio Lora Rodriguez	INDEPENDIENTE	02:53:13	06:32.01	12-26KM VET A Masculino
23	53	Pedro Cabrera Marin	TRAIL RUNNING ARRIATE	02:54:25	06:34.08	3-26KM MST Masculino
24	291	José Manuel Ruiz Muñoz	INDEPENDIENTE	02:55:04	06:36.03	5-26KM SEN Masculino
25	278	Ángel Rodríguez Rodríguez	DIVINA PASTORA	02:55:38	06:37.06	5-26KM VET B Masculino
26	48	Gordon Buchanan	HARMAN TRAIL RUNNING	02:55:40	06:37.07	6-26KM VET B Masculino
27	59	Francisco Jesús Camacho Gómez	INDEPENDIENTE	02:57:30	06:41.08	13-26KM VET A Masculino
28	192	Juan Lora Rodriguez	CLUBS ATLETISMO ESTEPONA	02:58:34	06:44.02	14-26KM VET A Masculino
29	7	Manuel Almagro Moreno	INDEPENDIENTE	02:59:13	06:45.07	7-26KM VET B Masculino
30	184	Juan Lopez Medina	NON STOP TEAM	03:00:30	06:48.06	8-26KM VET B Masculino
31	124	Francisco Garcia Garcia	INDEPENDIENTE	03:01:01	06:49.08	15-26KM VET A Masculino
32	284	Jose Antonio Romerl Valle	C A PALACIEGO	03:01:55	06:51.08	16-26KM VET A Masculino
33	156	Cristóbal González Flores	INDEPENDIENTE	03:02:17	06:52.06	4-26KM MST Masculino
34	70	Francisco Casado Martinez	GIRONBIKES CANTINAZAPATA	03:02:59	06:54.02	9-26KM VET B Masculino
35	297	Jose Luis Sanchez Garcia	CD GILETE	03:03:41	06:55.08	5-26KM MST Masculino
36	62	Antonio Cano Trillo	COMANDO PRESTON	03:03:42	06:55.09	6-26KM MST Masculino
37	260	Alberto Polo Zamora	SAPIENS HUMAN RUNNER	03:04:16	06:57.01	17-26KM VET A Masculino
38	250	Juan De Dios Perez Valenzuela	INDEPENDIENTE	03:04:16	06:57.01	18-26KM VET A Masculino
39	334	Vicente Viruel Begines	CA PALACIEGO	03:05:13	06:59.03	10-26KM VET B Masculino
40	134	José Maria Gaviria Garcia	C.A. PALACIEGO	03:05:13	06:59.03	11-26KM VET B Masculino
41	255	Adrian Piedra Fernandez	PRINGON TRAIL	03:05:59	07:01.00	6-26KM SEN Masculino
42	98	Bartolomé Ismael Dominguez Ruano	ASCARI- HARMAN TRAIL RUNNING	03:06:19	07:01.08	19-26KM VET A Masculino
43	126	Francisco Garcia Sanguino	C.A.PALACIEGO	03:06:44	07:02.07	12-26KM VET B Masculino
44	185	David Lopez Paez	INDEPENDIENTE	03:07:24	07:04.02	13-26KM VET B Masculino
45	17	Miguel Andujar	LUNA LLENA	03:07:53	07:05.03	14-26KM VET B Masculino
46	105	Francisco Javier Enrique Perez	P.C. NO SIENTO LAS PIERNAS	03:10:09	07:10.04	7-26KM MST Masculino
47	338	Jose Alfonso Velazquez Cañada	INDEPENDIENTE	03:10:45	07:11.08	20-26KM VET A Masculino
48	262	Raúl Porras Del Río	LABARBERÍADERONDA	03:11:03	07:12.05	7-26KM SEN Masculino
49	94	Francisco Miguel De Andres Pascual	THE COJOS TEAMS	03:11:03	07:12.05	15-26KM VET B Masculino
50	11	Rafael Álvarez Garcia	CLUB MARATÓN BARBATE	03:11:04	07:12.05	16-26KM VET B Masculino
51	273	Salvador Ríos González	LOS KRUOS MANILVA	03:12:22	07:15.05	17-26KM VET B Masculino
52	234	Juan Luís Ordoñez Dominguez	INDEPENDIENTE	03:12:46	07:16.04	18-26KM VET B Masculino
53	247	Juan Carlos Peñalosa Rodriguez	INDEPENDIENTE	03:12:46	07:16.04	19-26KM VET B Masculino
54	353	Pedro Domínguez Allegue	CLUB DE MONTAÑA ANYERA CEUTA	03:13:07	07:17.02	20-26KM VET B Masculino
55	279	Jose Luis Roelas Romero	CLUB MANADA CEUTA	03:13:58	07:19.01	21-26KM VET B Masculino
56	113	Jose Manuel Fernandez Sanchez	POLIDEPORTIVO OLIMPO CADIZ	03:14:04	07:19.03	8-26KM MST Masculino
57	137	Ignacio Godino Galvez	CORRECAMINOS SIN PRISA	03:15:14	07:22.00	22-26KM VET B Masculino
58	52	Rafa Cabrera	CD HISPATRAIL	03:17:19	07:26.07	21-26KM VET A Masculino
59	340	Santiago Tapias Chinsonje	MÁQUINAS TRAGAMILLAS	03:17:26	07:26.09	23-26KM VET B Masculino
60	84	Jose Jesus Checa Pino	TRIDINGO TEAM CEUTA	03:17:32	07:27.02	24-26KM VET B Masculino
61	27	Antonio Barea Benítez	CD GILETE	03:18:45	07:30.00	25-26KM VET B Masculino
62	222	Angel Moreno Ferrera	CD GILETE	03:18:46	07:30.00	9-26KM MST Masculino
63	133	Jose Luis Garrido Vela	INDEPENDIENTE	03:20:38	07:34.02	26-26KM VET B Masculino
64	288	Juan Antonio Rosado Carrasco	INDEPENDIENTE	03:21:22	07:35.09	22-26KM VET A Masculino
65	261	Francisco Javier Ponce Álvarez	CD GILETE	03:22:51	07:39.02	10-26KM MST Masculino
66	129	Mario García Cala	CD GILETE	03:22:51	07:39.02	27-26KM VET B Masculino
67	313	David Suarez-varela Barrios	INDEPENDIENTE	03:23:00	07:39.06	28-26KM VET B Masculino
68	200	Antonio Jesús Márquez Mancera	KRUOS MANILVA	03:24:18	07:42.05	29-26KM VET B Masculino
69	47	José Miguel Borruel Aznarez	ATLETISMO BELLAVISTA	03:25:00	07:44.01	11-26KM MST Masculino
70	23	Luis M Arjona Prieto	AMIGOS DEL CANAL	03:25:00	07:44.01	30-26KM VET B Masculino
71	343	Antonio Martin Ruiz	INDEPENDIENTE	03:29:49	07:55.00	12-26KM MST Masculino
72	188	Gabriel Lopez Rubio	ASCARI HARMAN TRAIL RUNNING	03:29:52	07:55.01	31-26KM VET B Masculino
73	307	Francisco Javier Senra Campoy	AD GUADALQUIVIR	03:30:14	07:55.09	32-26KM VET B Masculino
74	213	Jose Melguizo Falcon	C.A PALACIEGO	03:30:47	07:57.02	13-26KM MST Masculino
75	54	Eduardo Jose Cabrera Zamora	INDEPENDIENTE	03:34:16	08:05.01	33-26KM VET B Masculino
76	176	Aurelio Llamas Hinojo	CLUB ATLETISMO CIUDAD DE ARCOS	03:37:11	08:11.07	34-26KM VET B Masculino
77	172	Miguel Jiménez Lozano	INDEPENDIENTE	03:37:12	08:11.07	35-26KM VET B Masculino
78	44	Juan Carlos Bohórquez Andrade	CLUB DE MONTAÑA PIEDRALAVES	03:38:25	08:14.05	23-26KM VET A Masculino
79	24	Salvador Ayala Gilardon	KM1 RONDA	03:38:27	08:14.05	14-26KM MST Masculino
80	195	José Antonio Macias Ruiz	AD GUADALQUIVIR	03:39:18	08:16.05	36-26KM VET B Masculino
81	342	José Antonio Garcia Ocaña	INDEPENDIENTE	03:39:39	08:17.02	37-26KM VET B Masculino
82	116	Joaquin Flores Borrego	INDEPENDIENTE	03:40:38	08:19.05	15-26KM MST Masculino
83	523	Antonio Molina Corbacho	INDEPENDIENTE	03:40:55	08:20.01	24-26KM VET A Masculino
84	326	Juan Manuel Vazquez Mata	LUNA LLENA	03:41:25	08:21.03	16-26KM MST Masculino
85	289	David Rubia Perez	LOS KRUOS DE MANILVA	03:42:16	08:23.02	38-26KM VET B Masculino
86	142	Oscar Gómez Rojas	INDEPENDIENTE	03:42:16	08:23.02	39-26KM VET B Masculino
87	36	Francisco Jose Benitez Rodriguez	LOS KRUOS	03:44:43	08:28.07	25-26KM VET A Masculino
88	18	Francisco Angulo Ortiz	INDEPENDIENTE	03:46:49	08:33.05	40-26KM VET B Masculino
89	169	Antonio Jimenez Santos	MARATHÓN BARBATE	03:47:37	08:35.03	17-26KM MST Masculino
90	282	Florencio Román Del Rio	INDEPENDIENTE	03:50:54	08:42.07	41-26KM VET B Masculino
91	29	Enrique Barrera Cabañas	CLUB DEPORTEANDO POR UTRERA	03:51:08	08:43.02	18-26KM MST Masculino
92	331	Germán Vidal Fernández	INDEPENDIENTE	03:52:35	08:46.05	42-26KM VET B Masculino
93	231	Fernando Nadal Martínez	C.D. TRAIL RUNNING MÁLAGA	03:54:51	08:51.07	43-26KM VET B Masculino
94	106	Miguel Angel España Marín	CLUB MARATHON BARBATE	03:56:04	08:54.04	44-26KM VET B Masculino
95	155	Diego Miguel González Benítez	INDEPENDIENTE	03:56:05	08:54.05	45-26KM VET B Masculino
96	228	Juan Muñoz Mora	KM1	03:56:19	08:55.00	19-26KM MST Masculino
97	69	Jorge Carrion Jaen	CD EURAFRICA TRAIL	03:57:47	08:58.03	46-26KM VET B Masculino
98	238	Jose Antonio Ortiz Guerrero	INDEPENDIENTE	04:01:59	09:07.08	26-26KM VET A Masculino
99	73	Cristian Castaño Redondo	INDEPENDIENTE	04:01:59	09:07.08	27-26KM VET A Masculino
100	240	Francisco Javier Pacheco Amador	CLUB DE MONTAÑA ANYERA	04:02:11	09:08.03	20-26KM MST Masculino
101	81	Manuel Ivan Chacon Piedra	INDEPENDIENTE	04:02:20	09:08.06	28-26KM VET A Masculino
102	99	José Domínguez Naranjo	INDEPENDIENTE	04:02:21	09:08.06	21-26KM MST Masculino
103	205	Carmelo Martín Vidal	CD LA CARLOTA	04:02:27	09:08.09	22-26KM MST Masculino
104	303	Luis Sánchez Romero	CD LA CARLOTA	04:02:27	09:08.09	23-26KM MST Masculino
105	114	Jesús David Fernández Valdés	INDEPENDIENTE	04:02:52	09:09.08	29-26KM VET A Masculino
106	22	Salvador Arias Montes	C.A. KM 1	04:04:28	09:13.04	24-26KM MST Masculino
107	230	Francisco Muñoz Sánchez	LOS KRUOS MANILVA	04:05:19	09:15.04	47-26KM VET B Masculino
108	97	Manuel Diaz Torres	SENDERISMO 3 CAMINOS	04:05:29	09:15.07	25-26KM MST Masculino
109	309	Antonio Serrato Lara	INDEPENDIENTE	04:07:35	09:20.05	26-26KM MST Masculino
110	242	Diego Pacheco Trujillo	C.D.CERRO SAN PEDRO	04:08:23	09:22.03	27-26KM MST Masculino
111	87	Julián Cobo Arevalo	C.D.LUNA LLENA	04:08:30	09:22.06	28-26KM MST Masculino
112	214	Jose Manuel Mena Esteban	LOS KRUOS	04:11:20	09:29.00	30-26KM VET A Masculino
113	196	Enrique Madrid Cobos	ASOCIACIÓN DEPORTIVA CLUB POQUEIRA	04:13:38	09:34.02	48-26KM VET B Masculino
114	167	Juan Ignacio Hormigo Algarin	INDEPENDIENTE	04:14:35	09:36.04	49-26KM VET B Masculino
115	243	Jose Manuel Paez Posada	INDEPENDIENTE	04:14:36	09:36.04	50-26KM VET B Masculino
116	339	Antonio Miguel Diaz Martinez	TRIATLON PEDREGALEJO	04:14:41	09:36.06	51-26KM VET B Masculino
117	268	Ruben Ramirez Mata	CD LUNA LLENA	04:19:11	09:46.08	52-26KM VET B Masculino
118	162	Juan Hidalgo Guerra	INDEPENDIENTE	04:20:50	09:50.05	29-26KM MST Masculino
119	161	Francisco Javier Herrera Candiles	LOS KRUOS MANILVA	04:22:28	09:54.02	53-26KM VET B Masculino
120	109	José Estévez Dovao	CD LA CARLOTA	04:23:31	09:56.06	54-26KM VET B Masculino
121	110	Juan Estévez Dovao	CD LA CARLOTA	04:23:32	09:56.06	55-26KM VET B Masculino
122	287	Jose Romero Rodriguez	TRAILRUNNER ESTORES	04:24:42	09:59.02	30-26KM MST Masculino
123	283	Máximo Román Del Rio	INDEPENDIENTE	04:25:36	10:01.03	56-26KM VET B Masculino
124	193	Mauricio Losa Zambrana	CD LUNA LLENA	04:26:44	10:03.09	57-26KM VET B Masculino
125	257	Juan Antonio Pinto Jimenez	LUNA LLENA	04:26:44	10:03.09	58-26KM VET B Masculino
126	19	Oscar Arevalo Castro	INDEPENDIENTE	04:27:31	10:05.06	59-26KM VET B Masculino
127	219	David Morales Lopez	NAGANA	04:27:31	10:05.06	31-26KM MST Masculino
128	141	Juan Andres Gomez Santos	C.D. NAGANA	04:27:32	10:05.07	60-26KM VET B Masculino
129	319	Miguel Torreño Lopez	INDEPENDIENTE	04:30:15	10:11.08	32-26KM MST Masculino
130	336	Salvador Zamora Galdeano	C.D. LUNA LLENA	04:31:25	10:14.05	61-26KM VET B Masculino
131	3	Gustavo Alexis Aa Aa	INDEPENDIENTE	04:31:44	10:15.02	33-26KM MST Masculino
132	55	Antonio Cala Pulido	INDEPENDIENTE	04:32:19	10:16.05	62-26KM VET B Masculino
133	266	Diego Quiros Ortega	INDEPENDIENTE	04:32:46	10:17.05	31-26KM VET A Masculino
134	100	Salvador Donoso Morón	LUNA LLENA	04:36:46	10:26.06	63-26KM VET B Masculino
135	145	Angel Gonzalez Gomez	LOS MATERNUS	04:37:59	10:29.03	64-26KM VET B Masculino
136	254	Juan Luis Picazo Carpio	MARATHON BARBATE	04:39:49	10:33.05	65-26KM VET B Masculino
137	203	Andrés Martin Morales	LOS KRUOS MANILVA	04:41:09	10:36.05	66-26KM VET B Masculino
138	135	Juan Carlos Giardin Alcántara	WE RUN	04:41:31	10:37.03	34-26KM MST Masculino
139	166	Miguel Angel Holgado Merino	LUNA LLENA	04:44:36	10:44.03	32-26KM VET A Masculino
140	150	Juan Antonio Gonzalez Quintana	INDEPENDIENTE	04:44:38	10:44.04	33-26KM VET A Masculino
141	144	Manuel Gonzalez Madrid	THE COJOS TEAM	04:45:01	10:45.03	35-26KM MST Masculino
142	246	Antonio Peña Jiménez	THE COJOS TEAM	04:45:03	10:45.03	36-26KM MST Masculino
143	244	Jose Luis Palacios Cases	PASOS LARGOS	04:45:37	10:46.06	37-26KM MST Masculino
144	117	David Franco Sedeño	INDEPENDIENTE	04:46:17	10:48.01	67-26KM VET B Masculino
145	5	Israel Aguilar Soria	INDEPENDIENTE	04:47:56	10:51.09	8-26KM SEN Masculino
146	180	Antonio Lopez Arevalo	GRUPO DE ACTIVIDADES EN LA NATURALEZA	04:48:19	10:52.07	34-26KM VET A Masculino
147	199	Máximo Márquez Heras	INDEPENDIENTE	04:48:19	10:52.07	35-26KM VET A Masculino
148	294	Juan Francisco Salcedo Cordero	CHAMBERGOS	04:48:44	10:53.07	68-26KM VET B Masculino
149	96	Javier Denia Muñoz	CD LUNA LLENA	04:48:59	10:54.02	69-26KM VET B Masculino
150	220	David Morales Reyes	INDEPENDIENTE	04:50:14	10:57.01	9-26KM SEN Masculino
151	239	Jose Antonio Ovalle Becerra	C.D. BICHA TRAIL&MOUNTAIN	04:51:44	11:00.05	70-26KM VET B Masculino
152	227	Jose Luis Muñoz López	INDEPENDIENTE	04:54:40	11:07.01	71-26KM VET B Masculino
153	68	Jose Angel Carretero Montes	INDEPENDIENTE	04:56:03	11:10.02	10-26KM SEN Masculino
154	163	Alberto Hidalgo Vázquez	INDEPENDIENTE	04:58:47	11:16.04	36-26KM VET A Masculino
155	75	Jose Dario Castaño Sanchez	INDEPENDIENTE	04:58:48	11:16.04	11-26KM SEN Masculino
156	140	Alejandro Gomez Melgar	INDEPENDIENTE	04:58:48	11:16.05	12-26KM SEN Masculino
157	41	Juan Berlanga Campos	INDEPENDIENTE	05:04:52	11:30.02	72-26KM VET B Masculino
158	95	Johannes De Wilde	INDEPENDIENTE	05:05:07	11:30.08	38-26KM MST Masculino
159	280	Juan Antonio Rojas Bersabe	RDF ECIJA TRAIL	05:05:11	11:30.09	73-26KM VET B Masculino
160	148	David Gonzalez Perez	RDF ECIJA TRAIL	05:05:11	11:30.09	74-26KM VET B Masculino
161	147	Jose Antonio Gonzalez Nuñez	INDEPENDIENTE	05:05:43	11:32.01	39-26KM MST Masculino
162	286	Francisco Jose Romero Garcia	INDEPENDIENTE	05:05:45	11:32.02	75-26KM VET B Masculino
163	28	Antonio Barragán Gutiérrez	CD LA CARLOTA	05:06:47	11:34.05	40-26KM MST Masculino
164	123	Eladia Garcia Cuevas	INDEPENDIENTE	05:08:04	11:37.04	76-26KM VET B Masculino
165	79	Manolo Cervera Esteban	C D LUNA LLENA	05:09:39	11:41.00	77-26KM VET B Masculino
166	16	Antonio Andrades Natera	C.D.LUNA LLENA	05:09:40	11:41.01	41-26KM MST Masculino
167	215	Jesús Mendoza Goneyz	CLUB SENDERISTAS POSADAS	05:09:45	11:41.03	78-26KM VET B Masculino
168	38	Ildefonso Berdún González	SEKOS TEAN	05:10:00	11:41.08	37-26KM VET A Masculino
169	39	Juan Diego Berdún González	SEKOS TEAN	05:10:01	11:41.09	79-26KM VET B Masculino
170	40	Diego Berdún Segura	SEKOS TEAN	05:10:01	11:41.09	42-26KM MST Masculino
171	354	Miguel Martinez Esparza	CLUB MONTAÑA ANYERA CEUTA	05:10:20	11:42.06	80-26KM VET B Masculino
172	14	Jesus Amil Costales	CLUB DE MONTAÑA ANYERA	05:10:21	11:42.06	43-26KM MST Masculino
173	355	Luis Rodriguez Barbancho	CLUB DE MONTAÑA ANYERA	05:10:21	11:42.06	81-26KM VET B Masculino
174	8	Javier Alvarez Albarca	NORDIC WALKING SEVILLA	05:10:39	11:43.03	44-26KM MST Masculino
175	168	Francisco Javier Izquierdo Carbonero	DEPORTIVO ALPINO JARAPALOS	05:10:40	11:43.03	45-26KM MST Masculino
176	269	Juan Carlos Ranea Aguilera	LOS ULTIMOS SUSMURAIS	05:12:25	11:47.03	46-26KM MST Masculino
177	212	Antonio Melgar Gomez	INDEPENDIENTE	05:12:27	11:47.04	38-26KM VET A Masculino
178	20	Fernando Arévalo Castro	INDEPENDIENTE	05:13:31	11:49.08	82-26KM VET B Masculino
179	229	Antonio Muñoz Rodríguez	INDEPENDIENTE	05:17:03	11:57.08	83-26KM VET B Masculino
180	295	Juan Andres Salido Villatoro	CD LA CARLOTA	05:17:43	11:59.03	84-26KM VET B Masculino
181	118	Oscar Franco Sedeño	INDEPENDIENTE	05:20:38	12:05.09	85-26KM VET B Masculino
182	35	Jose Carlos Benitez Madrid	INDEPENDIENTE	05:21:13	12:07.02	39-26KM VET A Masculino
183	333	Jose Luis Vilches Troya	CON MI GENTE	05:22:27	12:10.00	47-26KM MST Masculino
184	119	Antonio Miguel Franco Vega	INDEPENDIENTE	05:22:53	12:11.00	48-26KM MST Masculino
185	299	Jose Antonio Sanchez Perez	INDEPENDIENTE	05:23:50	12:13.01	86-26KM VET B Masculino
186	9	Juan Alvarez Fernandez	INDEPENDIENTE	05:24:52	12:15.05	49-26KM MST Masculino
187	58	Manuel Calle Gonzalez	INDEPENDIENTE	05:24:52	12:15.05	50-26KM MST Masculino
188	271	Antonio Reyes Vargas	INDEPENDIENTE	05:25:50	12:17.07	51-26KM MST Masculino
189	10	Alfredo Álvarez Corbacho	INDEPENDIENTE	05:42:06	12:54.05	40-26KM VET A Masculino
190	327	Eduardo Vázquez	INDEPENDIENTE	05:42:09	12:54.06	87-26KM VET B Masculino
191	56	Francisco Manuel Cala Pulido	INDEPENDIENTE	05:42:10	12:54.07	88-26KM VET B Masculino
192	321	Curro Trujillo Caballero	C.D. JIMERA TRAIL	05:42:33	12:55.05	41-26KM VET A Masculino
193	190	Francisco Javier López Moriche	INDEPENDIENTE	05:44:16	12:59.04	52-26KM MST Masculino
194	248	Francisco Perez Cordon	INDEPENDIENTE	05:44:43	13:00.04	53-26KM MST Masculino
195	4	Pablo Aguilar Carrasco	INDEPENDIENTE	05:45:49	13:02.09	54-26KM MST Masculino
196	178	Ernesto Lobo Collado	INDEPENDIENTE	05:47:00	13:05.06	55-26KM MST Masculino
197	198	Gonzalo Marín Alcántara	INDEPENDIENTE	05:47:01	13:05.06	56-26KM MST Masculino
198	256	Juan Diego Pimentel Andrades	C. D LUNA LLENA	05:48:19	13:08.06	89-26KM VET B Masculino
199	74	Jose Manuel Castaño Redondo	INDEPENDIENTE	05:56:29	13:27.01	90-26KM VET B Masculino
200	209	Jose Antonio Matoso Garcia	INDEPENDIENTE	06:02:50	13:41.05	91-26KM VET B Masculino
201	311	Jorge Suarez Gil	INDEPENDIENTE	06:10:26	13:58.06	92-26KM VET B Masculino
202	93	Matthew Cunliffe	INDEPENDIENTE	06:21:27	14:23.06	93-26KM VET B Masculino
203	92	John Cunliffe	C.D.BENAOJAN SIERRA Y LUZ	06:21:27	14:23.06	57-26KM MST Masculino
204	186	Luis Lopez Ramirez	INDEPENDIENTE	06:21:30	14:23.07	58-26KM MST Masculino
205	267	Miguel Ramirez Caballero	INDEPENDIENTE	06:44:49	15:16.05	42-26KM VET A Masculino
206	482	Jose Carlos Guerrero Jiménez	INDEPENDIENTE	08:59:11	20:20.07	13-26KM SEN Masculino
207	475	Pablo García Toledo	INDEPENDIENTE	09:03:45	20:31.01	14-26KM SEN Masculino
208	516	José Ángel Martínez Maqueda	INDEPENDIENTE	09:03:46	20:31.01	15-26KM SEN Masculino
