 XVI CARRERA DE MONTAÑA VALLE DEL ALMANZORA
05/05/2019 Distancia 21000
CLASIFICACIÓN POR CATEGORIAS
Fecha metros
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
GENERAL FEMENINO
52 HEREDIA LOPEZ, LOURDES01:44:431 4:59 LA VENTANICA15
23 ferreiro pereyra, silvia01:53:232 5:23 Run 0431
40 GUTIERREZ MATARIN, MARIA CARMEN01:55:273 5:29 C.D.C.ZAPILLO AT.32
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
GENERAL MASCULINO
11 MUÑOZ DUARTE, ALEJANDRO01:31:301 4:21 CUELLAR STONE1
26 EGEA RESINA, JUAN RAMON01:32:072 4:23 C.D. ETON SPORT - TRANS FRIO H2
73 MAGDALENO SÁNCHEZ, HÉCTOR 01:33:013 4:253
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SENIOR FEMENINO
57 Sánchez Jimenez, Charo02:01:231 5:46 Cuellar Stone Running TEam42
71 GAVILAN MARTINEZ, MARTA02:05:132 5:5746
80 MARTINEZ EGEA, MARIA DE LOS ANGELES02:06:503 6:0251
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SENIOR MASCULINO
58 ORTEGA RUEDA, JOSE CARLOS01:37:371 4:38 Indal-birras6
69 BERRUEZO AZOR, ANSELMO 01:44:102 4:5714
79 LATORRE ALCALÁ, ANTONIO01:45:363 5:0117
22 PEDROSA CORRAL, RUBEN01:48:164 5:09 ETON CLUB21
68 MARTINEZ YELAMOS, ANGEL DAVID 01:57:215 5:3533
77 ENCINAS MENA, EMILIO GUZMAN01:59:056 5:40 C.D. CUELLAR STONE36
16 ÁLVAREZ RUBIO, ANTONIO JESÚS 02:01:417 5:47 Indalbirras44
81 QUINTERO GIRALDO, ALEJANDRO02:06:508 6:0250
65 PANDO SEGURA, FRANCISCO02:21:139 6:4368
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SUB 20 MASCULINO
43 BACH, MOHAMMADOU ABAL01:41:491 4:50 C.D.C.ZAPILLO AT.9
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANA A FEMENIO
75 JIMENEZ BURGOS, ELIAM02:14:561 6:2560
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO A MASCULINO
56 García Aránega, Raúl01:36:371 4:36 Cuellar Stone Running TEam5
RESULTADOS OFRECIDOS POR LA FEDERACIÓN ANDALUZA DE ATLETISMO
Página 1 de 3
www.fedatletismoandaluz.net
domingo 05/05/19 13:10
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO A MASCULINO
24 Chica Martínez, Néstor01:52:332 5:21 ULTRA TRAIL ALMERIA30
63 Latorre Jimenez, David02:00:463 5:45 Ciclocullar 1885038
36 TORRES MOSQUERA, FEDERICO02:07:494 6:05 CLUB KAMPAMENTO BASE53
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO B MASCULINO
78 RODRIGUEZ LOZANO, LUIS JESUS01:35:071 4:314
54 ESPINOLA RAYA, SERGIO01:42:012 4:5110
46 LÓPEZ FELICES, FRANCISCO JAVIER01:42:543 4:54 CLUB GADOR CORRE CON EL BUEN P11
5 SALMERON SORROCHE, ESTEBAN01:43:284 4:55 Indalbirras13
51 LOPEZ SANCHEZ, JUAN PEDRO01:45:535 5:02 C.D.C ZAPILLO AT18
28 HUANGA MOROCHO, SEGUNDO ELIDIO01:47:256 5:06 CLUB DEPORTIVO ETHON SPORT TRA20
13 HERNANDEZ NIETO, DOMINGO01:50:287 5:1525
48 Mesa Rodríguez, David José01:52:118 5:2029
59 HEREDIA LOPEZ, JOSE ANTONIO02:00:159 5:43 LA VENTANICA37
18 Rodriguez Rodriguez, Juan Francisco02:05:1410 5:57 C.A. BAZA47
82 LOZANO SANCHEZ, JOSE ANTONIO02:23:1611 6:4970
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANA C FEMENINO
37 AYALA GUTIERREZ, MARIA ROSARIO02:11:391 6:16 C.D.C.ZAPILLO AT.57
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO C MASCULINO
35 CASTILLO BRETONES, JAVIER01:38:261 4:417
19 López Vázquez , Ángel 01:41:052 4:48 C.A. MARACENA8
45 MATEO MEMBRIVE , JOSÉ LUIS01:43:083 4:54 C.D.C Zapillo At.12
53 CANOVAS ZABALA, DIEGO01:44:444 4:59 LA VENTANICA16
62 SÁNCHEZ MONTESINOS , PEDRO 01:47:195 5:06 Cuéllar Stone19
33 LÓPEZ JURADO, JOSÉ ANTONIO01:49:386 5:13 ATLETISMO BAZA22
21 sánchez domene, francisco01:49:557 5:14 Cuéllar Stone23
9 SANDOVAL CONESA, PERICO01:51:488 5:19 Indalbirras28
30 RUIZ CAPILLA, FRANCISCO JOSÉ 01:58:249 5:38 C.D. ULTRA TRAIL ALMERIA35
12 LORENTE MARTINEZ, CESAR 02:00:5610 5:45 CUELLAR STONE RUUNING TEAM40
27 LINARES FRANCO, JORGE02:00:5711 5:45 CLUB DEPORTIVO ETHON SPORT TRA41
6 CUERVA SORIANO, JUAN02:01:4112 5:4743
8 PEREZ BLANES, JAIME02:07:1113 6:03 Indalbirras52
32 Parra Blesa, Diego Gines02:11:4114 6:1658
55 Torrecillas perez, Javier02:16:4815 6:3062
31 Pratto, Juan José 02:17:2516 6:3264
64 Galera Carrion, Jose02:19:1417 6:37 Ciclocullar 1885065
15 Gracia Lopez, Jose Ramon02:19:4818 6:39 c.d.c. zapillo atl66
49 VIEDMA RODRIGUEZ, ANDRES02:32:4019 7:16 C.D.C. ZAPILLO AT.72
RESULTADOS OFRECIDOS POR LA FEDERACIÓN ANDALUZA DE ATLETISMO
Página 2 de 3
www.fedatletismoandaluz.net
domingo 05/05/19 13:10
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANA D FEMENINO
25 DURÁN RUÍZ, MARÍA02:05:371 5:58 Las Atalayas48
39 BONILL GARCIA, MARIA TERESA02:17:082 6:31 C.D.C.ZAPILLO AT.63
4 AZOR BERRUEZO, ENCARNA02:20:123 6:4067
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO D MASCULINO
29 Rivera Rodriguez , Antonio 01:50:411 5:16 C.D. ULTRA TRAIL ALMERÍA26
72 MONTOYA NAVARRO, DIEGO01:50:562 5:1627
20 Lozano Vicaria, Fernando J02:06:253 6:01 Club Atletismo Villasrunnig49
47 GARCIA GARCIA, JUAN FRANCISCO02:11:504 6:16 C.ATOTANA59
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO E MASCULINO
7 CADENAS SALAMANCA, JOSE MARÍA01:50:111 5:14 Indalbirras24
3 GAVILAN GARCIA, MANUEL02:05:092 5:5745
70 OLIVARES CAPEL, ANTONIO MIGUEL02:08:303 6:0755
44 Oliver Vargas, Jesus02:16:124 6:29 C.D.C Zapillo At.61
38 DE LA TORRE DE LA TORRE, FRANCISCO02:31:565 7:14 C.D.C. ZAPILLO AT.71
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO F MASCULINO
76 CACERES CARRIÓN, RAMON 02:00:481 5:4539
42 ISA ANIEVAS, ANGEL ARTEMIO02:08:062 6:06 C.D.C.ZAPILLO AT.54
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
VETERANO G MASCULINO
50 BAUTISTA RAMOS, DIEGO01:57:551 5:36 C.D.C.ZAPILLO AT.34
41 MARTINEZ TORRES, JUAN ANTONIO02:09:572 6:11 C.D.C.ZAPILLO AT.56
34 Martínez Herrera , Francisco 02:22:533 6:48 C. D. C. Zapillo Atlt.69
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
RESULTADOS OFRECIDOS POR LA FEDERACIÓN ANDALUZA DE ATLETISMO
Página 3 de 3
www.fedatletismoandaluz.net
domingo 05/05/19 13:10
