1	1	68	MANOLO	OSUNA AGUILERA	SENIOR MASCULINO	01:41:56	M	PRIEGO DE CORDOBA	1106,0000	05:25:00	UMAX
2	2	50	JESUS	NIETO NAVARRETE	SENIOR MASCULINO	01:42:22	M	CORDOBA	1102,0000	05:26:00	NARANJITOS FACTORY TEAM
3	3	40	RAFAEL	CÁLIZ GALLARDO	SENIOR MASCULINO	01:45:03	M	CABRA	1074,0000	05:35:00	CABRA RUNNING
4	1	11	VÍCTOR GERMAN	DÍAZ OSUNA	VETERANO MASCULINO	01:46:26	M	BAENA	1060,0000	05:39:00	MEDIA LEGUA
5	4	58	LUCIO	VALVERDE ARÉVALO	SENIOR MASCULINO	01:46:42	M	FUNCALIENTE	1057,0000	05:40:00	CORRICOLLANO
6	5	41	JOSÉ DAVID	AGUILERA MUÑOZ	SENIOR MASCULINO	01:49:13	M	PRIEGO DE CÓRDOBA	1033,0000	05:48:00	UMAX TRAIL
7	1	44	RAFAEL	RODRIGUEZ PEDRAJAS	PROMESA MASCULINO	01:49:57	M	PRIEGO DE CORDOBA	1026,0000	05:50:00	UMAX TRAIL
8	6	64	ANTONIO	SÁNCHEZ ÁVILA	SENIOR MASCULINO	01:51:02	M	PRIEGO DE CÓRDOBA	1016,0000	05:54:00	TRES PARES DE ZAPATILLAS
9	7	34	RAFAEL	SANCHEZ AVILA	SENIOR MASCULINO	01:51:08	M	PRIEGO DE CÓRDOBA	1015,0000	05:54:00	TRES PARES DE ZAPATILLAS
10	8	13	RAFA	GARCIA PELAEZ	SENIOR MASCULINO	01:51:18	M	PEÑARROYA-PUEBLONUEVO	1013,0000	05:55:00	A 8000 METROS PYA-PVO.
11	9	33	PEDRO	CUENCA BALLESTEROS	SENIOR MASCULINO	01:51:49	M	LUCENA	1009,0000	05:56:00	INDEPENDIENTE
12	10	65	LUCAS	CANO POZUELO	SENIOR MASCULINO	01:52:43	M	VILLANUEVA DE CÓRDOBA	1001,0000	05:59:00	INDEPENDIENTE
13	2	59	RAUL	ROLDAN PORRAS	VETERANO MASCULINO	01:55:58	M	RUTE	973,0000	06:10:00	HACHO TRAIL
14	2	5	JOSÉ CARLOS	GARCÍA ESPEJO	PROMESA MASCULINO	01:56:18	M	CÓRDOBA	970,0000	06:11:00	PULSO TRAIL
15	11	69	JUAN ANTONIO	RINCÓN VILLODRES	SENIOR MASCULINO	01:56:32	M	CABRA	968,0000	06:11:00	CABRA RUNNING
16	12	43	MIGUEL	SUESCUM ALCÁNTARA	SENIOR MASCULINO	01:57:47	M	PEÑARROYA-PUEBLONUEVO	958,0000	06:15:00	A 8.000 METROS PEÑARROYA
17	13	61	RAÚL	AGÜERA GALLEGO	SENIOR MASCULINO	01:58:07	M	ALMODÓVAR DEL RÍO	955,0000	06:16:00	INDEPENDIENTE
18	3	21	CLAUDIO	CEBRIÁN FERNÁNDEZ	VETERANO MASCULINO	01:58:45	M	CÓRDOBA	950,0000	06:18:00	PULSO TRAIL
19	4	70	DAVID	GARCÍA MORALES	VETERANO MASCULINO	01:58:50	M	CIUDAD REAL	949,0000	06:19:00	INDEPENDIENTE
20	1	63	MANUEL ANGEL	BARBERO ABRIL	MASTER MASCULINO	01:59:01	M	ESPIEL	948,0000	06:19:00	INDEPENDIENTE
21	5	45	JOSE	COST CARRASCO	VETERANO MASCULINO	01:59:06	M	ALMODÓVAR DEL RIO	947,0000	06:20:00	INDEPENDIENTE
22	6	55	JORGE	POLO TORRES	VETERANO MASCULINO	01:59:51	M	CABRA	941,0000	06:22:00	CIMA 2000
23	2	22	JESÚS	GARCÍA MARTÍN	MASTER MASCULINO	02:02:33	M	CÓRDOBA	920,0000	06:31:00	ATLETISMO CORDOBÉS
24	3	7	DOMI	GALÁN ROMERO	MASTER MASCULINO	02:02:34	M	CÓRDOBA	920,0000	06:31:00	JAMOUNTAIN
25	14	37	ANTONIO	MENDOZA SÁNCHEZ	SENIOR MASCULINO	02:02:36	M	PRIEGO DE CÓRDOBA	920,0000	06:31:00	UMAX TRAIL
26	7	47	JAVIER	POYATO GALAN	VETERANO MASCULINO	02:03:49	M	CORDOBA	911,0000	06:35:00	TREPACHILOS.CORDOBA
27	4	39	JUAN RAFAEL	LUQUE CARRILLO	MASTER MASCULINO	02:05:49	M	PRIEGO DE CORDOBA	896,0000	06:41:00	UMAX
28	8	18	ALBERTO	SARABIA CASTRO	VETERANO MASCULINO	02:06:52	M	ÉCIJA	889,0000	06:44:00	RDF ÉCIJA TRAIL
29	9	32	ANTONIO	DIOS ROLDÁN	VETERANO MASCULINO	02:07:24	M	BAENA	885,0000	06:46:00	MEDIA LEGUA BAENA
30	15	67	JOSÉ MARÍA	OLMEDO LUQUE	SENIOR MASCULINO	02:08:07	M	CÓRDOBA	880,0000	06:48:00	ABUCHITE XTREME LUQUE
31	16	49	VICTOR MANUEL	REVALIENTE CASILLA	SENIOR MASCULINO	02:08:18	M	PEÑARROYA PUEBLONUEVO	879,0000	06:49:00	A 8000 METROS PEÑARROYA
32	10	9	GABRIEL	MARÍN JURADO	VETERANO MASCULINO	02:08:20	M	CÓRDOBA	879,0000	06:49:00	PULSO TRAIL
33	11	2	JOSÉ MANUEL	ARANDA GALLARDO	VETERANO MASCULINO	02:10:21	M	CÓRDOBA	865,0000	06:56:00	PULSO TRAIL
34	5	60	RAFAEL	FERNÁNDEZ AGUILAR	MASTER MASCULINO	02:10:40	M	ÉCIJA	863,0000	06:57:00	ECIJANO DE ATLETISMO
35	3	12	ENRIQUE	GALÁN GALÁN	PROMESA MASCULINO	02:11:03	M	MONTEMAYOR	861,0000	06:58:00	PULSO TRAIL
36	12	1	GREGORIO	LÓPEZ FERNÁNDEZ	VETERANO MASCULINO	02:11:33	M	CÓRDOBA	857,0000	06:59:00	KABRAS LOKAS TRAIL
37	1	6	MARIMAR	CARRILLO PIZARRO	VETERANO FEMENINO	02:14:15	F	CÓRDOBA	840,0000	07:08:00	CLUB ATLETISMO CORDOBÉS
38	17	4	ANTONIO	GALÁN GALÁN	SENIOR MASCULINO	02:15:20	M	MONTEMAYOR	833,0000	07:11:00	PULSO TRAIL
39	13	38	JUAN ANTONIO	MORENO GALLEGO	VETERANO MASCULINO	02:15:29	M	CORDOBA	832,0000	07:12:00	KABRAS LOKAS TRAIL CÓRDOBA
40	14	30	JOSE ANTONIO	HIDALGO HORTELANO	VETERANO MASCULINO	02:15:52	M	CORDOBA	830,0000	07:13:00	PULSO TRAIL
41	6	8	LUIS	FIGUEROA JIMENEZ	MASTER MASCULINO	02:16:23	M	CORDOBA	827,0000	07:15:00	KABRAS LOKAS TRAIL KORDOBA
42	15	54	EVARISTO LUIS	ROMAN CASTILLO	VETERANO MASCULINO	02:18:59	M	PRIEGO DE CORDOBA	812,0000	07:23:00	UMAX TRAIL
43	1	25	SARA MARÍA	GALISTEO PÉREZ	SENIOR FEMENINO	02:20:01	F	CÓRDOBA	806,0000	07:26:00	PULSO TRAIL
44	16	53	ANTONIO MANUEL	SARABIA CASTRO	VETERANO MASCULINO	02:20:21	M	ÉCIJA	804,0000	07:27:00	INDEPENDIENTE
45	18	42	MIGUEL	JURADO ADAME	SENIOR MASCULINO	02:21:42	M	EL HIGUERÓN	796,0000	07:32:00	INDEPENDIENTE
46	2	20	INMA	MELLADO CALDERÓN	SENIOR FEMENINO	02:22:45	F	CÓRDOBA	790,0000	07:35:00	VERTICALIA
47	17	26	ANTONIO	SANCHEZ CRESPO	VETERANO MASCULINO	02:22:46	M	CÓRDOBA	790,0000	07:35:00	PULSO TRAIL
48	18	71	PABLO	ENCINAS CASTRO	VETERANO MASCULINO	02:24:15	M	CORDOBA	782,0000	07:40:00	DEPORTIVO EL POZO
49	19	56	MIGUEL ÁNGEL	FERNÁNDEZ MORENO	VETERANO MASCULINO	02:25:39	M	POZOBLANCO	774,0000	07:44:00	CLUB MARATÓN POZOBLANCO
50	7	19	JOSE ANTONIO	PEDREGOSA MARTÍNEZ	MASTER MASCULINO	02:25:40	M	CÓRDOBA	774,0000	07:44:00	VERTICALIA
51	20	23	ANTONIO	TEJERA VAQUERIZO	VETERANO MASCULINO	02:28:54	M	PALMA DEL RIO	758,0000	07:55:00	ATLETISMO PALMA DEL RIO
52	21	31	TOMAS	PÉREZ MARÍN	VETERANO MASCULINO	02:28:55	M	BENAMEJI	757,0000	07:55:00	INDEPENDIENTE
53	8	46	BENITO	COBOS PAYÁN	MASTER MASCULINO	02:29:57	M	ALMODÓVAR DEL RIO	752,0000	07:58:00	CARBULA
54	22	16	JESÚS MARIA	NIETO DEL RIO	VETERANO MASCULINO	02:33:15	M	LA RAMBLA	736,0000	08:09:00	ATLETISMO LA RAMBLA
55	23	62	DOMI	MOLINA BONILLA	VETERANO MASCULINO	02:36:18	M	CABRA	722,0000	08:18:00	CABRA RUNINNG
56	2	14	ANGELA MARIA	GONZALEZ LOPEZ	VETERANO FEMENINO	02:36:40	F	CÓRDOBA	720,0000	08:20:00	PULSO TRAIL
57	9	36	FRANCISCO DE ASIS	DE MORA MUÑOZ	MASTER MASCULINO	02:37:35	M	LUCENA	716,0000	08:22:00	CLUB MARATON LUCENA
58	24	52	JUAN ANTONIO	MORENO ORTIZ	VETERANO MASCULINO	02:38:43	M	CORDOBA	711,0000	08:26:00	INDEPENDIENTE
59	25	3	JOSE MARIA	ALCALA ZAFRA	VETERANO MASCULINO	02:39:09	M	MORILES	709,0000	08:27:00	CABRA RUNNING
60	19	48	OSCAR	GUTIÉRREZ SERRANO	SENIOR MASCULINO	02:39:27	M	MONTILLA	707,0000	08:28:00	INDEPENDIENTE
61	3	51	ANTONIA	LENDINEZ DEL MORAL	SENIOR FEMENINO	02:40:08	F	CORDOBA	704,0000	08:31:00	PULSO
62	26	27	DAVID	QUINTANA PEINADO	VETERANO MASCULINO	02:53:11	M	CASTRO DEL RÍO	651,0000	09:12:00	INDEPENDIENTE
63	4	29	LORENA	LÓPEZ ORDÓÑEZ	SENIOR FEMENINO	02:53:36	F	PRIEGO DE CORDOBA	650,0000	09:14:00	ANDALUCIA TRAINER
64	3	15	DOLORES	ESPEJO GALVEZ	VETERANO FEMENINO	03:15:40	F	LA RAMBLA	576,0000	10:24:00	ATLETISMO LA RAMBLA
65	10	24	MIGUEL ANGEL	MORAÑO FERNANDEZ	MASTER MASCULINO	03:19:56	M	CORDOBA	564,0000	10:38:00	TRAIL RUNNING A TODA PASTILLA.
66	27	10	MANUEL	SERRANO ROPERO	VETERANO MASCULINO	03:19:58	M	CÓRDOBA	564,0000	10:38:00	TRAIL RUNNING A TODA PASTILLA