1	1	74	DANIEL	LUQUE GONZALEZ	ABSOLUTO MASCULINO	00:59:14	M	PRIEGO DE CORDOBA	1215,0000	04:56:00	UMAX TRAIL
2	2	123	FRANCISCO	MARIN RUIZ	ABSOLUTO MASCULINO	01:00:25	M	LUCENA	1191,0000	05:02:00	CLUB MARATÓN LUCENA
3	3	107	MANUEL	SÁNCHEZ RAMÍREZ	ABSOLUTO MASCULINO	01:01:57	M	CASTIL DE CAMPOS	1162,0000	05:09:00	CLUB DE MONTAÑISMO TORRE SERBAL
4	4	131	MARCOS	MUNZON NOGUERA	ABSOLUTO MASCULINO	01:02:55	M	OCHAVILLO DEL RÍO	1144,0000	05:14:00	INDEPENDIENTE
5	5	132	ISMAEL	SÁNCHEZ SÁNCHEZ	ABSOLUTO MASCULINO	01:06:38	M	CARCABUEY	1080,0000	05:33:00	INDEPENDIENTE
6	6	137	ANGEL	GOMEZ MORENO	ABSOLUTO MASCULINO	01:06:39	M	VILLAVICIOSA DE CORDOBA	1080,0000	05:33:00	C.D. TRIATLON MEZQUITA
7	7	122	JAVIER	NIETO ARCOS	ABSOLUTO MASCULINO	01:09:26	M	CABRA	1037,0000	05:47:00	INDEPENDIENTE
8	8	121	ALVARO	ESPADAS PRIEGO	ABSOLUTO MASCULINO	01:10:33	M	CABRA	1020,0000	05:52:00	INDEPENDIENTE
9	9	106	ROBERTO	SERRANO CABELLO	ABSOLUTO MASCULINO	01:11:38	M	CASTIL DE CAMPOS	1005,0000	05:58:00	INDEPENDIENTE
10	10	134	RAFAEL	MANCHA DIÉGUEZ	ABSOLUTO MASCULINO	01:13:11	M	CÓRDOBA	984,0000	06:05:00	INDEPENDIENTE
11	11	103	MANUEL	TRILLO MALAGON	ABSOLUTO MASCULINO	01:14:26	M	ALMEDINILLA	967,0000	06:12:00	CLUB DE MONTAÑA CAMINANTES
12	12	115	JÓSE ANTONIO	CABELLO ONIEVA	ABSOLUTO MASCULINO	01:15:47	M	CASTIL DE CAMPOS	950,0000	06:18:00	INDEPENDIENTE
13	13	108	JOSÉ MARÍA	ROLDÁN GIL	ABSOLUTO MASCULINO	01:16:00	M	CÓRDOBA	947,0000	06:20:00	INDEPENDIENTE
14	1	119	JOSE	ADAMUZ GONZALES	JUNIOR MASCULINO	01:16:03	M	PRIEGO DE CORDOBA	947,0000	06:20:00	INDEPENDIENTE
15	14	116	DAVID	PÉREZ RUIZ	ABSOLUTO MASCULINO	01:17:49	M	CABRA	925,0000	06:29:00	CABRA RUNNING
16	15	126	JUAN JESÚS	GONZÁLEZ BLANCO	ABSOLUTO MASCULINO	01:18:53	M	VILLAFRANCA DE CÓRDOBA	913,0000	06:34:00	INDEPENDIENTE
17	16	117	ANTONIO JOSÉ	ROSA MARTÍN	ABSOLUTO MASCULINO	01:19:21	M	CASTIL DE CAMPOS	907,0000	06:36:00	INDEPENDIENTE
18	17	105	FRANCISCO MANUEL	POVEDANO MONTES	ABSOLUTO MASCULINO	01:21:30	M	CASTIL DE CAMPOS	883,0000	06:47:00	INDEPENDIENTE
19	18	104	JOSE ANTONIO	ESCOBAR HINOJOSA	ABSOLUTO MASCULINO	01:22:08	M	ALMEDINILLA	876,0000	06:50:00	CLUB DE MONTAÑA CAMINANTES
20	1	136	ARACELI	AMARO EGEA	ABSOLUTO FEMNINO	01:22:26	F	LUCENA	873,0000	06:52:00	CLUB MARATÓN LUCENA
21	19	127	JUAN ANTONIO	COLLADO ROJAS	ABSOLUTO MASCULINO	01:22:42	M	VILLAFRANCA DE CÓRDOBA	871,0000	06:53:00	INDEPENDIENTE
22	20	114	PAULINO	PULIDO GUTIÉRREZ	ABSOLUTO MASCULINO	01:23:41	M	PRIEGO DE CÓRDOBA	860,0000	06:58:00	C.D UMAX TRAIL
23	21	128	RAFAEL	AGUILERA GAMIZ	ABSOLUTO MASCULINO	01:24:13	M	PRIEGO DE CÓRDOBA	855,0000	07:01:00	INDEPENDIENTE
24	22	133	ASIER	LÓPEZ MUÑOZ	ABSOLUTO MASCULINO	01:24:20	M	ZAMORANOS	854,0000	07:01:00	UMAX TRAIL
25	23	112	SERGIO	SÁNCHEZ PADILLA	ABSOLUTO MASCULINO	01:24:40	M	PRIEGO DE CÓRDOBA	850,0000	07:03:00	ANDALUCÍA TRAINER
26	2	113	MARTA	LÓPEZ ORDÓÑEZ	ABSOLUTO FEMNINO	01:24:40	F	PRIEGO DE CÓRDOBA	850,0000	07:03:00	ANDALUCÍA TRAINER
27	24	139	JOSE MANUEL	BERMUDEZ LUQUE	ABSOLUTO MASCULINO	01:25:36	M	CASTIL DE CAMPOS	841,0000	07:08:00	
28	25	118	ANTONIO	OSUNA BECERRA	ABSOLUTO MASCULINO	01:25:36	M	CASTIL DE CAMPOS	841,0000	07:08:00	INDEPENDIENTE
29	26	140	ANTONIO JESUS	PEREZ LUQUE	ABSOLUTO MASCULINO	01:27:04	M	GRANADA	827,0000	07:15:00	CD BICHA TRAIL
30	27	124	JUAN	PAREJA ATIENZA	ABSOLUTO MASCULINO	01:29:26	M	ALMEDINILLA	805,0000	07:27:00	INDEPENDIENTE
31	3	110	MARÍA BELEN	MENGÍBAR RAMIREZ	ABSOLUTO FEMNINO	01:38:33	F	BAENA	731,0000	08:12:00	C.D.MEDIA LEGUA
32	28	120	ANTONIO JESÚS	MÉRIDA JIMÉNEZ	ABSOLUTO MASCULINO	01:40:46	M	PRIEGO DE CÓRDOBA	714,0000	08:23:00	CLUB DE MONTAÑA TORRE SERBAL
33	29	135	JUAN CARLOS	CAÑADAS GARCÍA	ABSOLUTO MASCULINO	01:40:51	M	PRIEGO DE CÓRDOBA	714,0000	08:24:00	INDEPENDIENTE
34	1	125	JAVIER	RAMOS JIMENEZ	CADETE MASCULINO	01:45:15	M	BELMEZ	684,0000	08:46:00	INDEPENDIENTE
35	4	138	PALOMA	GUZMÁN COBO	ABSOLUTO FEMNINO	01:45:18	F	PRIEGO	684,0000	08:46:00	INDEPENDIENTE
36	5	111	MAMEN	GONZALES AVILA	ABSOLUTO FEMNINO	01:58:42	F	PRIEGO DE CORDOBA	607,0000	09:53:00	UMAX
37	30	130	MIGUEL	MUÑOZ VERA	ABSOLUTO MASCULINO	02:04:35	M	CORDOBA	578,0000	10:22:00	PULSO TRAIL
38	6	129	ROSA MARIA	PEREZ CANTERO	ABSOLUTO FEMNINO	02:04:35	F	CORDOBA	578,0000	10:22:00	PULSO TRAIL
39	7	109	ANA BELÉN	BAENA LÓPEZ	ABSOLUTO FEMNINO	02:47:05	F	BAENA	431,0000	13:55:00	MEDIA LEGUA