1 1 01:58:19 MERINO MUÑOZ ANGEL CAT.SENIOR-M 1 RUNNING WAY TRAIL
2 70 02:00:17 NIETO NAVARRETE JESUS CAT.SENIOR-M 2 NARANJITOS FACTORY TEAM
3 98 02:01:23 SERRANO MUÑOZ ABEL CAT.SENIOR-M 3 UMAX TRAIL
4 92 02:06:17 ROPERO ROLDAN ANTONIO CAT.VETERANO-M 1 UMAX TRAIL
5 20 02:07:44 DíAZ OSUNA VíCTOR GERMAN CAT.VETERANO-M 2 MEDIA LEGUA BAENA
6 107 02:08:14 CANO POZUELO LUCAS CAT.SENIOR-M 4 VVA. DE CORDOBA
7 90 02:11:19 ROLDAN PORRAS RAUL CAT.VETERANO-M 3 HACHO TRAIL
8 8 02:12:07 CÁLIZ GALLARDO RAFAEL CAT.SENIOR-M 5 CABRA RUNNING
9 37 02:13:22 GAVILAN ORDOÑEZ JAVIER CAT.VETERANO-M 4 PULSO TRAIL
10 7 02:13:52 BIOQUE SANCHEZ MIGUEL CAT.SENIOR-M 6 INDEPENDIENTE
11 85 02:16:45 REYES FERNANDEZ FRANCISCO CAT.VETERANO-M 5 CLUB MARATON LUCENA
12 80 02:17:43 RODRÍGUEZ PEDRAJAS RAFAEL CAT.PROMESAS-M 1 UMAX TRAIL
13 79 02:18:42 PRIETO RUIZ NAEL CAT.SENIOR-M 7 INDEPENDIENTE
14 77 02:19:15 POLO TORRES JORGE CAT.VETERANO-M 6 CIMA 2000
15 33 02:19:24 GARCIA MARTIN JESUS CAT.MASTER-M 1 CLUB ATLETISMO CORDOBES
16 18 02:23:07 DELGADO GÓMEZ  ALEJANDRO CAT.SENIOR-M 8 PULSO TRAIL
17 95 02:24:29 SáNCHEZ SEVILLANO JOSE MARÍA CAT.SENIOR-M 9 MEDIA LEGUA BAENA
18 6 02:24:32 BARBERO ABRIL MANUEL ANGEL CAT.MASTER-M 2 ATLETISMO ESPIEL
19 39 02:24:35 GUISADO ORTEGA MANUEL CAT.MASTER-M 3 PULSO TRAIL
20 12 02:24:46 CEBRIáN FERNáNDEZ CLAUDIO CAT.VETERANO-M 7 PULSO TRAIL
21 78 02:24:54 POYATO GALAN JAVIER ANTONIO CAT.VETERANO-M 8 TREPACHULOS. CORDOBA
22 105 02:25:14 SANCHEZ GARCIA MIGUEL ANGEL CAT.SENIOR-M 10 INDEPENDIENTE
23 32 02:25:48 GARCIA LOPEZ JUAN CARLOS CAT.VETERANO-M 9 TROTASIERRA
24 96 02:25:55 SARABIA CASTRO ALBERTO CAT.VETERANO-M 10 RDF ÉCIJA TRAIL
25 51 02:29:17 LÓPEZ ZAMORANO MANUEL CAT.SENIOR-M 11 KABRAS LOKAS TRAIL
26 29 02:31:44 FERNáNDEZ CANO  MANUEL CAT.SENIOR-M 12 ESCALADA ARAHAL ENCADENAR O
27 59 02:32:18 MENDOZA SÁNCHEZ  ANTONIO CAT.SENIOR-M 13 UMAX TRAIL
28 21 02:33:17 DIOS ROLDAN ANTONIO CAT.VETERANO-M 11 MEDIA LEGUA BAENA
29 53 02:33:38 LUQUE CARRILLO JUAN RAFAEL CAT.MASTER-M 4 UMAX
30 84 02:33:42 REVALIENTE CASILLA VICTOR CAT.SENIOR-M 14 A 8000 METROS PEÑARROYA
31 41 02:37:20 HERRERO SERRANO JOSE ANTONIO CAT.VETERANO-M 12 KABRAS LOKAS TRAIL
32 49 02:37:46 LOPEZ FERNANDEZ GREGORIO CAT.VETERANO-M 13 KABRAS LOKAS TRAIL
33 2 02:38:32 AGUERA SILLERO JUAN CARLOS CAT.VETERANO-M 14 PULSO TRAIL
34 66 02:38:52 MUÑOZ LUNA ANTONIO JAVIER CAT.SENIOR-M 15 ATLETISMO ESPIEL
35 11 02:39:30 CASTRO ANGEL CAT.SENIOR-M 16 LYNX TRAIL CORDOBA
36 30 02:40:21 FIGUEROA JIMENEZ LUIS CAT.MASTER-M 5 KABRAS LOKAS TRAIL KORDOBA
37 4 02:42:20 ALBA DE LA TORRE JOAQUIN CAT.VETERANO-M 15 CLUB MARATÓN LUCENA
38 46 02:42:21 JURADO MORA DAVID CAT.VETERANO-M 16 AGUJETAS
39 81 02:42:56 RAMBLA LOPEZ MANUEL CAT.VETERANO-M 17 VERTICALIA
40 31 02:43:18 GALISTEO PéREZ SARA MARÍA CAT.SENIOR-F 1 PULSO TRAIL
41 27 02:43:26 ESTEPA MONTES JUAN CARLOS CAT.SENIOR-M 17 CLUB MARATON LUCENA
42 14 02:43:51 CóRDOBA LUCENA RAFAEL CAT.SENIOR-M 18 PULSO TRAIL
43 45 02:43:55 JURADO ADAME MIGUEL CAT.SENIOR-M 19 INDEPENDIENTE
44 72 02:43:58 PAÑOS ORTIZ JAVIER CAT.VETERANO-M 18 ATLETISMO ESPIEL
45 58 02:47:21 MELLADO CALDERON INMA CAT.SENIOR-F 2 VERTICALIA
46 93 02:47:25 SALAS OLAYA ANGEL CAT.SENIOR-M 20 C.D. TRIVILA
47 67 02:47:27 MURILLO PEREZ SALVADOR CAT.MASTER-M 6 CD LA ROMPEPIERNAS
48 10 02:48:02 CáRDENAS LARRUBIA GLORIA CAT.SENIOR-F 1 INDEPENDIENTE
49 76 02:49:00 PÉREZ SANTOFIMIA FRANCISCO CAT.MASTER-M 7 TROTASIERRA
50 73 02:51:24 PEDREGOSA MARTÍNEZ  JOSE CAT.MASTER-M 8 VERTICALIA
51 101 02:53:13 UREñA CAMAS ANDRES CAT.VETERANO-M 19 INDEPENDIENTE
52 19 02:53:37 DIAZ GARCIA RAFAEL JESUS CAT.VETERANO-M 20 INDEPENDIENTE
53 16 02:55:23 SANCHEZ CRESPO ANTONIO CAT.VETERANO-M 21 PULSO TRAIL
54 54 02:56:06 MARCILLO FRANCO JUAN ANTONIO CAT.MASTER-M 9 TRAIL RUNNING A TODA PASTILLA
55 3 02:56:35 AGUIRRE PLANS MARIA DEL MAR CAT.SENIOR-F 3 ESCALADA EVOLUCIÓN QALAT
56 89 02:56:37 RODRIGUEZ GARCÍA MANUEL CAT.SENIOR-M 21 ESCALADA EVOLUCIóN QALAT
57 100 02:58:03 TEJERA VAQUERIZO ANTONIO CAT.VETERANO-M 22 ATLETISMO PALMA DEL RIO
58 17 02:58:27 DE MORA PEREZ FRANCISCO CAT.MASTER-M 10 CLUB MARATON LUCENA
59 75 02:58:47 PéREZ LOPEZ MANUEL CAT.SENIOR-M 22 CLUB TRIATLON GUADIATO
60 103 02:59:24 MEDINA TORRES IVAN CAT.SENIOR-M 23 ATLETISMO ESPIEL
61 65 03:01:06 MORENO ORTIZ JUAN ANTONIO CAT.VETERANO-M 23 INDEPENDIENTE
62 52 03:02:44 LOZANO ESTEPA  CARLOS CAT.SENIOR-M 24 CLUB DE ESCALADA Y MONTAñA
63 56 03:02:46 MARTíN GARCíA  JAVIER CAT.VETERANO-M 24 INDEPENDIENTE
64 38 03:03:04 GONZáLEZ LóPEZ ANGELA MARIA CAT.VETERANO-F 1 PULSO TRAIL
65 42 03:03:05 HIDALGO HORTELANO JOSE CAT.VETERANO-M 25 PULSO TRAIL
66 104 03:03:10 JIMENEZ ARIZA JOSÉ CAT.VETERANO-M 26 INDEPENDIENTE
67 24 03:04:07 ELIAS ZAMORA NICOLAS CAT.VETERANO-M 27 TRAIL RUNNING A TODA PASTILLA
68 50 03:05:21 LOPEZ ORDOñEZ LORENA CAT.SENIOR-F 4 ANDALUCIA TRAINER
69 25 03:05:23 ESPEJO CATALAN FRANCISCO CAT.SENIOR-M 25 ANDALUCIA TRAINER
70 55 03:06:38 MARTIN CONTRERAS GUSTAVO CAT.VETERANO-M 28 CLUB ATLETISMO PALMA DEL RIO
71 23 03:07:28 DOBLAS TEJERO  DANIEL CAT.SENIOR-M 26 PULSO TRAIL
72 22 03:07:30 DOBLAS RUIZ MANUEL CAT.MASTER-M 11 INDEPENDIENTE
73 47 03:10:18 LENDINEZ DEL MORAL ANTONIA CAT.SENIOR-F 5 PULSO TRAIL
74 40 03:13:58 GUZMAN GUERRERO MELCHOR CAT.MASTER-M 12 VERTICALIA
75 87 03:20:04 RISQUEZ SARA CAT.SENIOR-F 6 ESCALADA SEVILLA
76 34 03:22:01 GARCÍA MUÑOZ FRANCISCA CAT.VETERANO-F 2 MEDIA LEGUA BAENA
77 13 03:22:11 CERRO CARPIO MIGUELI CAT.VETERANO-F 3 M.S.RUNNERS
78 97 03:22:13 SERRANO AGREDANO FRANCISCO CAT.MASTER-M 13 ATLETISMO CORDOBES
79 86 03:28:34 RíOS LOPERA  ALEJANDRO CAT.PROMESAS-M 2 INDEPENDIENTEMENTE
80 68 03:29:04 NIETO DEL RIO JESUS MARIA CAT.VETERANO-M 29 ATLETISMO LA RAMBLA
81 71 03:30:39 OBRERO PORTILLO GRACIANO CAT.VETERANO-M 30 CD LA ROMPEPIERNAS
82 60 03:33:10 MENGIBAR GARCIA SARA CAT.SENIOR-F 7 MEDIA LEGUA BAENA
83 63 03:33:10 MORALES MUDARRA ROSA MARÍA CAT.SENIOR-F 8 MEDIA LEGUA BAENA
84 5 03:35:42 BAENA LOPEZ ANA BELEN CAT.VETERANO-F 4 MEDIA LEGUA BAENA
85 35 03:35:42 GARCIA MUÑOZ BELEN CAT.VETERANO-F 5 MEDIA LEGUA BAENA
86 102 03:40:56 VALENZUELA CALLES DEL  JOSE CAT.VETERANO-M 31 VERTICALIA
87 83 03:40:58 RAMíREZ SALAS VIRTUDES CAT.MASTER-F 1 VERTICALIA
88 48 03:41:38 LOPEZ CASTRO PEPA CAT.VETERANO-F 6 KABRAS LOKAS TRAIL
89 57 03:42:53 MEDINA GóMEZ  ESTRELLA CAT.VETERANO-F 7 CD DUENDES DEL BEJARANO
90 43 03:44:54 JIMENEZ GOMEZ ELVIRA CAT.SENIOR-F 9 NUTRIR. NUTRICIóN MEDICINA Y
91 26 03:46:15 ESPEJO GáLVEZ DOLORES CAT.VETERANO-F 8 PULSO TRAIL
92 110 03:47:32 CONEJERO OLIAS AMPARO CAT.VETERANO-F 9
93 91 03:47:35 ROMERO COSANO FRANCISCO M CAT.VETERANO-M 32 INDEA
94 64 03:48:21 MORAñO FERNåNDEZ MIGUEL ANGEL CAT.MASTER-M 14 TRAIL RUNNING A TODA PASTILLA
95 99 03:48:22 SERRANO ROPERO MANUEL CAT.VETERANO-M 33 TRAIL RUNNING A TODA PASTILLA
96 28 03:50:07 FERNANDEZ BUSTOS MONTSE CAT.VETERANO-F 10 DUENDES DEL BEJARANO
97 74 03:53:16 PEREDA PéREZ  JAVIER CAT.MASTER-M 15 CUMBRE 14
98 44 04:08:25 JIMENEZ JURADO MANUEL CAT.VETERANO-M 34 PANCETITA MIRFAK SPORT
99 15 04:08:25 CRIADO MACHADO ANGEL CAT.VETERANO-M 35 PANCETITA MIRFAK SPORT
100 36 04:08:25 GARCIA ÚBEDA AGUSTIN CAT.VETERANO-M 36 PANCETITA MIRFAK SPORT
101 94 04:08:29 SANCHEZ GARCIA SANTIAGO CAT.VETERANO-M 37 MINIMALISMO ESPIEL