1 281 CUEVAS VALENZUELA JOSE 00:56:02 CAT.ABSOLUTO-M 1 RUNNINGWAY
2 247 MUNZON NOGUERA MARCOS 00:57:44 CAT.ABSOLUTO-M 2 INDEPENDIENTE
3 269 SANCHEZ ANTONIO 01:02:28 CAT.ABSOLUTO-M 3 BESPORT ESPIEL
4 224 GOMEZ GOMEZ FRANCISCO JOSE 01:03:22 CAT.ABSOLUTO-M 4 INDEPENDIENTE
5 209 CALDERÓN PÉREZ PUBLIO 01:03:36 CAT.ABSOLUTO-M 5 INDEPENDIENTE
6 229 INFANTE GAVILAN JOSE MANUEL 01:03:45 CAT.ABSOLUTO-M 6 WHERE IS THE LIMIT - ESPIEL
7 253 NEVADO MUñOZ ANGEL 01:04:43 CAT.ABSOLUTO-M 7 ATLETISMO ESPIEL
8 261 RíOS ROLDAN FRANCISCO JAVIER 01:05:44 CAT.ABSOLUTO-M 8 INDEPENDIENTE
9 278 URBANO ALCAIDE MIGUEL 01:06:52 CAT.ABSOLUTO-M 9 CD TRIVILA
10 254 PEREZ ALMENDROS FEDERICO 01:07:17 CAT.ABSOLUTO-M 10 INDEPENDIENTE
11 272 SANTIAGO PESO DANIEL 01:08:05 CAT.ABSOLUTO-M 11 MONTECOBRE
12 211 CARRILLO GONZALEZ FRANCISCO 01:08:37 CAT.ABSOLUTO-M 12 PULSO TRAIL
13 243 MEDINA RUBI 01:09:19 CAT.ABSOLUTO-M 13 INDEPENDIENTE
14 236 MáRQUEZ PéREZ  FRANCISCO J 01:09:53 CAT.ABSOLUTO-M 14 INDEPENDIENTE
15 238 MARTA GALÁN ANGEL 01:12:05 CAT.ABSOLUTO-M 15 CHURROS BAR MARTA
16 252 MURO DELGADO ISABEL MARIA 01:12:06 CAT.ABSOLUTA-F 1 CHURROS BAR MARTA
17 270 SáNCHEZ GARCíA DAVID 01:12:35 CAT.ABSOLUTO-M 16 INDEPENDIENTE
18 217 GARCíA DEL ROSAL  FUENSANTA 01:13:15 CAT.ABSOLUTA-F 2 ATLETISMO CORDOBES
19 241 MATA GONZáLEZ JUAN JOSE 01:14:01 CAT.JUNIOR-M 1 BESPORT ESPIEL
20 267 RUIZ BEJARANO RAFAEL 01:15:19 CAT.ABSOLUTO-M 17 WHERE IS THE LIMIT- ESPIEL
21 203 ALCAIDE ALC ANTONIO 01:17:21 CAT.ABSOLUTO-M 18 INDEPENDIENTE
22 231 LOPEZ CEREZO MANUEL ANTONIO 01:19:04 CAT.ABSOLUTO-M 19 WHERE IS THE LIMIT - ESPIEL
23 258 RAMOS JIMéNEZ JAVIER 01:19:23 CAT.CADETE-M 1 PAG PEÑARROYA
24 213 CUBERO LOPEZ CARMEN 01:19:48 CAT.ABSOLUTA-F 3 MTB FUENTE OBEJUNA
25 220 GARCIA-RETAMERO ROBAS 01:19:55 CAT.ABSOLUTO-M 20 MTB FUENTE OBEJUNA
26 208 CABALLERO GARCIA GLORIA 01:21:08 CAT.ABSOLUTA-F 4 ATLETISMO ESPIEL
27 233 LUNA MANSILLA DAVID 01:21:10 CAT.ABSOLUTO-M 21 BESPORT ESPIEL
28 280 VEGA RECIO ALICIA 01:21:30 CAT.ABSOLUTA-F 5 PIES CALIENTES
29 245 MELLADO MARTIN LOURDES 01:21:51 CAT.ABSOLUTA-F 6 BESPORT ESPIEL
30 257 PUERTAS PAVON MIGUEL 01:21:55 CAT.ABSOLUTO-M 22 TIÑOSA
31 214 DE LA TORRE MATA JUAN JESUS 01:22:25 CAT.ABSOLUTO-M 23 BESPORT ESPIEL
32 244 MEDINA ALAMO EMILIO 01:22:42 CAT.ABSOLUTO-M 24 FEDERACION MADRILEÑA DE MONTAÑISMO
33 228 GONZáLEZ SáNCHEZ ALBERTO 01:24:15 CAT.CADETE-M 2 BESPORT ESPIEL
34 268 RUIZ JIMéNEZ ELENA 01:24:21 CAT.ABSOLUTA-F 7 INDEPENDIENTE
35 237 MARQUEZ RODRIGUEZ JAVIER 01:25:17 CAT.ABSOLUTO-M 25 ATLETISMO ESPIEL
36 250 MUñOZ ROMERO INMA 01:25:21 CAT.ABSOLUTA-F 8 BESPORT ESPIEL
37 235 MARQUEZ MEDINA CIPRIANO 01:25:32 CAT.ABSOLUTO-M 26 CD LA ROMPEPIERNAS
38 202 ALARCON PATO PATRICIA 01:25:36 CAT.ABSOLUTA-F 9 TROTACALLES
39 273 SERRANO ESPADAS ALFONSO 01:25:49 CAT.ABSOLUTO-M 27 BESPORT ESPIEL
40 219 GARCíA LEIVA FRANCISCO JAVIER 01:26:08 CAT.ABSOLUTO-M 28 UDENCI
41 275 TORRICO GOMEZ ROCIO 01:29:48 CAT.ABSOLUTA-F 10 INDEPENDIENTE
42 240 MARTINEZ SANABRIA MONICA 01:31:55 CAT.ABSOLUTA-F 11 CLUB ESCALADA EVOLUCION QALAT
43 227 GONZALEZ LEDESMA ALBERTO 01:32:11 CAT.ABSOLUTO-M 29 ATLETISMO ESPIEL
44 271 SáNCHEZ MARMOLEJO AURELIO 01:32:13 CAT.ABSOLUTO-M 30 BESPORT ESPIEL
45 225 GOMEZ GOMEZ FRANCISCO 01:32:18 CAT.ABSOLUTO-M 31 INDEPENDIENTE
46 262 RODRIGUEZ BEJARANO ROCIO 01:32:19 CAT.ABSOLUTA-F 12 BESPORT ESPIEL
47 234 LUQUE-ROMERO MESA  ANA 01:32:33 CAT.ABSOLUTA-F 13 INDEPENDIENTE
48 207 BERRAL JIMENEZ  JUAN JESUS 01:32:35 CAT.ABSOLUTO-M 32 ATLETIMO FERNAN NUÑEZ
49 279 URBANO PéREZ  AURORA 01:32:42 CAT.ABSOLUTA-F 14 PIEDRA LUENGA
50 201 ALARCON PATO ROCIO 01:33:07 CAT.ABSOLUTA-F 15 ASTIGI ÉCIJA
51 277 ÚBEDA BLáZQUEZ SANDRA 01:35:26 CAT.ABSOLUTA-F 16 INDEPENDIENTE
52 248 MUÑOZ ROMERO PILAR 01:35:26 CAT.ABSOLUTA-F 17 INDEPENDIENTE
53 256 POZO GARCíA-GIL MIRIAM 01:35:33 CAT.ABSOLUTA-F 18 BESPORT ESPIEL
54 221 GAVILAN SANCHEZ ALVARO 01:35:35 CAT.ABSOLUTO-M 33 BESPORT ESPIEL
55 265 ROMERO SáNCHEZ LAURA 01:36:52 CAT.ABSOLUTA-F 19 BESPORT ESPIEL
56 218 GARCIA GARCIA MIGUEL 01:36:54 CAT.ABSOLUTO-M 34 INDEPENDIENTE
57 216 GAMERO MARTIN DAVID 01:38:58 CAT.ABSOLUTO-M 35 INDEPENDIENTE
58 242 MATA LOPEZ ROSA MARIA 01:39:13 CAT.ABSOLUTA-F 20 INDEPENDIENTE
59 222 GIL RODRIGUEZ MARIPY 01:40:23 CAT.ABSOLUTA-F 21 INDEPENDIENTE
60 249 MUÑOZ ORIVE RAQUEL 01:41:05 CAT.ABSOLUTA-F 22 CD LA ROMPEPIERNAS
61 260 RíOS LOPERA MARTA 01:41:27 CAT.CADETE-F 1 INDEPENDIENTE
62 251 MUÑOZ VERA MIGUEL 01:46:38 CAT.ABSOLUTO-M 36 PULSO TRAIL
63 255 PÉREZ CANTERO ROSA MARIA 01:46:41 CAT.ABSOLUTA-F 23 PULSO TRAIL
65 259 REQUENA CRUZ ANTONIO JESUS 01:49:30 CAT.ABSOLUTO-M 37 INDEPENDIENTE
66 276 ÚBEDA BLáZQUEZ ANABEL 01:49:53 CAT.ABSOLUTA-F 24 INDEPENDIENTE
67 212 CRUZ DUEÑAS M.ANGELES 01:50:14 CAT.ABSOLUTA-F 25 BESPORT ESPIEL
68 206 BARBERO MELLADO ANGELA 01:50:16 CAT.ABSOLUTA-F 26 ATLETISMO BESPORT
71 215 FIGUEROBA TRONCOSO Mª 01:52:12 CAT.ABSOLUTA-F 27 CD LA ROMPEPIERNAS
72 274 TORQUEMADA DAZA JOSE ANTONIO 01:52:14 CAT.ABSOLUTO-M 38 CD LA ROMPEPIERNAS
73 226 GOMEZ LOPEZ JOSE CARLOS 01:55:30 CAT.ABSOLUTO-M 39 CD CAMALEONES DE CORDOBA
74 230 LEAL GRANADOS ALMUDENA 01:55:31 CAT.ABSOLUTA-F 28 INDEPENDIENTE
75 246 MORALES MARTIN JACINTO 01:55:49 CAT.ABSOLUTO-M 40 BESPORT ESPIEL
76 264 ROMERO MOLINA EVA MARIA 01:55:49 CAT.ABSOLUTA-F 29 BESPORT ESPIEL
80 204 ALMAGRO LUNA ROSA MARIA 01:59:15 CAT.ABSOLUTA-F 30 INDEPENDIENTE
81 210 CARDADOR GONZáLEZ TRANSY 01:59:15 CAT.ABSOLUTA-F 31 LOS ALCARAVANES
135 239 MARTíN MUNZON JOSE 01:59:20 CAT.ABSOLUTO-M 41 BESPORT ESPIEL