1	1	171	DANIEL	LUQUE GONZÁLEZ	SENIOR MASCULINO	02:03:56	M	PRIEGO DE CORDOBA		11,86	5:03	UMAX TRAIL		
2	2	4	EDUARDO JOSÉ	ESPINOSA BUSTOS	SENIOR MASCULINO	02:04:20	M	MOLVIZAR		11,82	5:04	CHAKALES		
3	3	56	AGUSTÍN	LÓPEZ VALENZUELA	SENIOR MASCULINO	02:06:00	M	CABRA		11,67	5:08	CABRA RUNNING		
4	4	253	ANGEL	MERINO MUÑOZ	SENIOR MASCULINO	02:06:03	M	ESPIEL		11,66	5:08	ALPINO BENALMADENA ALS SPORT		
5	5	127	JESUS	NIETO NAVARRETE	SENIOR MASCULINO	02:08:49	M	CORDOBA		11,41	5:15	CORDUBA TRAIL		
6	6	28	JOSÉ MARÍA	JIMÉNEZ DEL CAÑO	SENIOR MASCULINO	02:09:15	M	PRIEGO DE CÓRDOBA		11,37	5:16	C.D. UMAX TRAIL		
7	1	93	VÍCTOR GERMAN	DÍAZ OSUNA	VETERANO A MASCULINO	02:09:36	M	BAENA		11,34	5:17	MEDIA LEGUA		
8	7	128	LUCAS	CANO POZUELO	SENIOR MASCULINO	02:09:44	M	VILLANUEVA DE CÓRDOBA		11,33	5:17	INDEPENDIENTE		
9	8	70	ANDRÉS	DUQUE JIMÉNEZ	SENIOR MASCULINO	02:10:47	M	VILLAFRANCA DE CÓRDOBA		11,24	5:20	AGUJETAS DE VILLAFRANCA		
10	2	163	DAVID	ROJAS BLANCO	VETERANO A MASCULINO	02:10:56	M	CORDOBA		11,23	5:20	MONTECOBRE		
11	9	3	MANUEL	COBOS JIMENEZ	SENIOR MASCULINO	02:11:10	M	ALMODÓVAR DEL RÍO		11,21	5:21	MERCATUCHO TEAM		
12	10	167	LUCIO	VALVERDE ARÉVALO	SENIOR MASCULINO	02:13:29	M	FUENCALIENTE		11,01	5:26	FUENCALIENTE		
13	11	188	ALBERTO	ALADID GURILLO	SENIOR MASCULINO	02:13:36	M	BEAS DE SEGURA		11,00	5:27	C.A SIERRA DE SEGURA		
14	12	165	JOSE MANUEL	CHACÓN GÁLVEZ	SENIOR MASCULINO	02:14:03	M	BAENA		10,96	5:28	MEDIA LEGUA BAENA		
15	13	182	JESÚS	GONZÁLEZ MALDONADO	SENIOR MASCULINO	02:14:16	M	LORA DEL RÍO		10,95	5:28	C.D.LAURUS TRIATLON AIRESPORT		
16	3	11	MIGUEL	BIOQUE SÁNCHEZ	VETERANO A MASCULINO	02:15:03	M	EL CARPIO		10,88	5:30	INDEPENDIENTE		
17	4	177	ANTONIO	ROPERO ROLDAN	VETERANO A MASCULINO	02:15:31	M	PRIEGO DE CORDOBA		10,85	5:31	CD.UMAX TRAIL		
18	5	150	ANTONIO	MARTÍNEZ POZO	VETERANO A MASCULINO	02:18:13	M	CÓRDOBA		10,64	5:38	CÓRDOBA TRAIL		
19	14	108	PEDRO	SERRANO ARJONA	SENIOR MASCULINO	02:21:20	M	CÓRDOBA		10,40	5:46	GRUPO DE MONTAÑA MONTE COBRE TRAIL.		
20	1	104	FRANCISCO JOSÉ	BARRERA BAENA	VETERANO B MASCULINO	02:21:45	M	ENCINAREJO, CÓRDOBA		10,37	5:47	PULSO TRAIL		
21	6	135	FRANCISCO JAVIER	GARCÍA MORALES	VETERANO A MASCULINO	02:22:43	M	MIGUELTURRA		10,30	5:49	SONRISAS Y MONTAÑAS		
22	1	260	JOSE CARLOS	GARCIA ESPEJO	PROMESA MASCULINO	02:22:50	M			10,29	5:49		
23	7	113	DAVID	GARCÍA MORALES	VETERANO A MASCULINO	02:23:06	M	CIUDAD REAL		10,27	5:50	SONRISAS Y MONTAÑAS		
24	15	5	SERGIO	GARCIA RIVAS	SENIOR MASCULINO	02:23:25	M	LUCENA		10,25	5:51	CLUB MARATON LUCENA		
25	16	89	JUAN CARLOS	NAVARRO ESTEVEZ	SENIOR MASCULINO	02:24:26	M	BAENA		10,18	5:53	MEDIA LEGUA		
26	17	157	ANTONIO	CAZORLA SÁNCHEZ	SENIOR MASCULINO	02:24:34	M	JAÉN		10,17	5:54	VITALE TRAIL		
27	8	110	SERGIO ISMAEL	GARCIA GARRIDO	VETERANO A MASCULINO	02:24:47	M	JAMILENA		10,15	5:54	FENIX CLUB MOUNTAIN		
28	9	39	ANTONIO JESÚS	CANO BORREGO	VETERANO A MASCULINO	02:25:03	M	CÓRDOBA		10,13	5:55	KABRAS LOKAS TRAIL CÓRDOBA		
29	10	96	JOSE	DIAZ SÁNCHEZ	VETERANO A MASCULINO	02:26:56	M	ALMODOVAR DEL RIO		10,00	5:59	CARBULA SPORT		
30	18	76	NAEL	PRIETO RUIZ	SENIOR MASCULINO	02:26:56	M	PALMA DEL RÍO		10,00	5:59	INDEPENDIENTE		
31	11	82	JOSE ARTURO	SANTOS MEDIAVILLA	VETERANO A MASCULINO	02:27:12	M	TORREDONJIMENO		9,99	6:00	CD LA ZANCADA		
32	19	61	PEDRO	GOMEZ RAMOS	SENIOR MASCULINO	02:27:30	M	LA RODA DE ANDALUCÍA		9,97	6:01	RINCON FERTILIDAD VÉLEZ		
33	20	58	JOSE	CUENCA OSUNA	SENIOR MASCULINO	02:27:42	M	LUCENA		9,95	6:01	INDEPENDIENTE		
34	21	55	CAYETANO	MÉRIDA TORO	SENIOR MASCULINO	02:30:12	M	PRIEGO DE CÓRDOBA		9,79	6:07	C.D UMAX TRAIL		
35	22	73	SERGIO	GONZALEZ CONTRERAS	SENIOR MASCULINO	02:30:34	M	MARTOS		9,76	6:08	PAM CLUB TORREDELCAMPO		
36	12	97	FRANCISCO	BAENA GALLEGO	VETERANO A MASCULINO	02:30:45	M	CORDOBA		9,75	6:09	MONTE COBRE TRAIL		
37	2	109	JESÚS	GARCÍA MARTÍN	VETERANO B MASCULINO	02:31:10	M	CÓRDOBA		9,72	6:10	ATLETISMO CORDOBÉS		
38	23	223	ALBERTO	MARTÍN ROMERO	SENIOR MASCULINO	02:31:20	M	CERRO MURIANO		9,71	6:10	INDEPENDIENTE		
39	3	32	MANUEL	GUISADO ORTEGA	VETERANO B MASCULINO	02:31:47	M	CORDOBA		9,68	6:11	PULSO TRAIL		
40	24	122	AGUSTÍN	LUNA LEÓN	SENIOR MASCULINO	02:32:27	M	CABRA		9,64	6:13	CABRA RUNNING		
41	13	88	JORGE	MURIEL SALAS	VETERANO A MASCULINO	02:32:38	M	LUCENA		9,63	6:13	CD UMAX TRAIL		
42	25	196	JORGE	DURO GÓMEZ	SENIOR MASCULINO	02:33:48	M	CÓRDOBA		9,56	6:16	INDEPENDIENTE		
43	14	24	JAVIER	POYATO GALÁN	VETERANO A MASCULINO	02:34:22	M	CÓRDOBA		9,52	6:18	TREPACHULOS CÓRDOBA		
44	15	256	JULIÁN	DIAZ SÁNCHEZ	VETERANO A MASCULINO	02:34:33	M	TORREDONJIMENO		9,51	6:18	INDEPENDIENTE		
45	26	149	PABLO	LÓPEZ PÉREZ	SENIOR MASCULINO	02:34:43	M	BAENA		9,50	6:18	MEDIA LEGUA BAENA		
46	27	78	LUIS	TORIBIO CASTRO	SENIOR MASCULINO	02:34:50	M	CORDOBA		9,49	6:19	PULSO TRAILRUNNING		
47	28	2	RAÚL	AGÜERA GALLEGO	SENIOR MASCULINO	02:36:49	M	ALMODÓVAR DEL RÍO		9,37	6:24	MERCATUCHO TEAM		
48	29	197	ALEJANDRO	CARO GARCÍA	SENIOR MASCULINO	02:37:15	M	PALMA DEL RÍO		9,35	6:25	GARITO RUNNING		
49	30	85	FRANCISCO	ORIHUELA RODRÍGUEZ	SENIOR MASCULINO	02:37:24	M	TORREDONJIMENO		9,34	6:25	CD.LA ZANCADA TORREDONJIMENO		
50	16	64	CLAUDIO	CEBRIÁN FERNÁNDEZ	VETERANO A MASCULINO	02:37:30	M	CÓRDOBA		9,33	6:25	PULSO TRAIL		
51	17	49	JOSE	COST CARRASCO	VETERANO A MASCULINO	02:38:00	M	ALMODÓVAR DEL RIO		9,30	6:26	INDEPENDIENTE		
52	31	35	MANUEL	LÓPEZ ZAMORANO	SENIOR MASCULINO	02:38:17	M	CÓRDOBA		9,29	6:27	KABRAS LOKAS TRAIL KORDOBA		
53	32	213	JAVIER	QUESADA ROJAS	SENIOR MASCULINO	02:39:00	M	BAENA		9,25	6:29	TRIATLON BAENA NX		
54	33	206	MARIANO	GARCÍA RUIZ	SENIOR MASCULINO	02:39:02	M	CORDOBA		9,24	6:29	INDEPENDIENTE		
55	18	91	JESUS	VILLA GARCIA	VETERANO A MASCULINO	02:39:38	M	BAENA		9,21	6:30	MEDIA LEGUA		
56	19	259	JUAN CARLOS	GARCIA LOPEZ	VETERANO A MASCULINO	02:39:45	M			9,20	6:31		
57	20	20	ALBERTO	SARABIA CASTRO	VETERANO A MASCULINO	02:39:58	M	ÉCIJA		9,19	6:31	RDF ÉCIJA TRAIL		
58	34	178	ANTONIO	MORENO PINEDA	SENIOR MASCULINO	02:41:00	M	ALMODÓVAR DEL RÍO		9,13	6:34	MERCATUCHO TEAM		
59	21	23	GREGORIO	LÓPEZ FERNÁNDEZ	VETERANO A MASCULINO	02:41:06	M	CÓRDOBA		9,12	6:34	KABRAS LOKAS TRAIL		
60	4	193	PABLO	GÓMEZ MONTES	VETERANO B MASCULINO	02:41:22	M	DOÑA MENCIA		9,11	6:35	SUBBÉTICA OUTDOOR		
61	22	214	RAFA	RODRÍGUEZ MUÑOZ	VETERANO A MASCULINO	02:42:02	M	POZOBLANCO		9,07	6:36	MARATÓN POZOBLANCO		
62	23	116	TOMAS	COLMENERO EXPOSITO	VETERANO A MASCULINO	02:42:23	M	JAEN		9,05	6:37	AVANZA TRAILRUNNERS		
63	24	126	MANUEL	LEÓN PÉREZ	VETERANO A MASCULINO	02:43:22	M	VILLAFRANCA DE CÓRDOBA		9,00	6:40	C.D. LOS AGUJETAS DE VILLAFRANCA		
64	35	140	ALVARO	MUÑOZ ORTEGA	SENIOR MASCULINO	02:43:30	M	POSADAS		8,99	6:40	CALIFAS DE HIERRO		
65	5	179	ANGEL	PESSINI DE LA MATA	VETERANO B MASCULINO	02:43:37	M	CÓRDOBA		8,98	6:40	INDEPENDIENTE		
66	36	237	IVÁN	LÓPEZ LUNAR	SENIOR MASCULINO	02:44:51	M	DOS TORRES		8,92	6:43	SALON DE BELLEZA FANTASY		
67	37	209	JOSE ANGEL	LÓPEZ FERNÁNDEZ	SENIOR MASCULINO	02:44:52	M	DOS TORRES		8,92	6:43	SALÓN DE BELLEZA FANTASY		
68	38	17	RAFAEL	CÓRDOBA LUCENA	SENIOR MASCULINO	02:45:08	M	ESPEJO		8,90	6:44	PULSO TRAIL		
69	25	87	ANTONIO	DIOS ROLDÁN	VETERANO A MASCULINO	02:45:09	M	BAENA		8,90	6:44	MEDIA LEGUA BAENA		
70	26	166	MIGUELANGEL	RUIZ LORENZO	VETERANO A MASCULINO	02:45:49	M	ALMODÓVAR DEL RÍO CORDOBA		8,86	6:46	CARBULA SPORT		
71	27	63	ANTONIO	POZO ORTIZ	VETERANO A MASCULINO	02:46:43	M	BAENA		8,82	6:48	MEDIA LEGUA BAENA		
72	28	118	MIGUEL ÁNGEL	GONZÁLEZ AROCA	VETERANO A MASCULINO	02:47:25	M	CÓRDOBA		8,78	6:50	PULSO TRAIL		
73	29	48	JUAN JOSE	RAMIREZ RUIZ DEL PORTAL	VETERANO A MASCULINO	02:47:27	M	LUCENA		8,78	6:50	CLUB MARATON LUCENA		
74	30	42	FRANCISCO	MARIN RUIZ	VETERANO A MASCULINO	02:47:29	M	LUCENA		8,78	6:50	CLUB MARATON LUCENA		
75	31	75	ANTONIO	GONZALEZ SERRANO	VETERANO A MASCULINO	02:47:58	M	TORREDONJIMENO		8,75	6:51	LA ZANCADA DE TORREDONJIMENO		
76	6	65	MANOLO	RODRÍGUEZ MARTÍNEZ	VETERANO B MASCULINO	02:49:46	M	CÓRDOBA		8,66	6:55	CLUB TRIAGUADIATO		
77	32	22	JUAN CARLOS	AGÜERA SILLERO	VETERANO A MASCULINO	02:50:45	M	CÓRDOBA		8,61	6:58	PULSO TRAIL		
78	7	258	JERONIMO	GOMEZ	VETERANO B MASCULINO	02:51:00	M			8,60	6:58		
79	39	101	ANTONIO	NARGANEZ CRUZ	SENIOR MASCULINO	02:51:50	M	PEÑARROYA - PUEBLONUEVO		8,55	7:00	A 8000 PEÑARROYA		
80	33	241	GUSTAVO	DE MIGUEL ROJAS	VETERANO A MASCULINO	02:52:00	M	CORDOBA		8,55	7:01	INDEPENDIENTE		
81	34	156	MIGUEL	DURAN CABALLERO	VETERANO A MASCULINO	02:52:00	M	CÓRDOBA		8,55	7:01	INDEPENDIENTE		
82	8	236	MARIO	RUIZ ROJAS	VETERANO B MASCULINO	02:52:08	M	MARBELLA		8,54	7:01	PLAYAS MARBELLA		
83	9	229	ANTONIO	PEINADO LUNA	VETERANO B MASCULINO	02:52:51	M	CORDOBA		8,50	7:03	INDEPENDIENTE		
84	40	53	JUAN	LÓPEZ HERRERO	SENIOR MASCULINO	02:52:57	M	LUCENA		8,50	7:03	CLUB MARATON LUCENA		
85	41	38	FRANCISCO JAVIER	LIZANA ÁLVAREZ	SENIOR MASCULINO	02:52:59	M	LUCENA		8,50	7:03	CLUB MARATÓN LUCENA		
86	42	235	JESUS	GALAN MENA	SENIOR MASCULINO	02:53:38	M	SABINILLAS		8,47	7:05	TERCIO DUQUE DE ALBA		
87	43	207	ISRAEL	GARCIA GARCIA	SENIOR MASCULINO	02:53:55	M	POZOBLANCO		8,45	7:05	MARATÓN POZOBLANCO		
88	1	72	SARA MARÍA	GALISTEO PÉREZ	SENIOR FEMENINO	02:54:14	F	CÓRDOBA		8,44	7:06	PULSO TRAIL		
89	1	68	MARÍA YOLANDA	LÓPEZ GÁLVEZ	VETERANO A FEMENINO	02:54:29	F	CÓRDOBA		8,42	7:07	VERTICALIA		
90	44	120	MIGUEL	JURADO ADAME	SENIOR MASCULINO	02:54:30	M	EL HIGUERÓN		8,42	7:07	INDEPENDIENTE		
91	45	257	ALEJANDRO	LUCENA TOLEDANO	SENIOR MASCULINO	02:54:35	M			8,42	7:07		
92	35	144	ANTONIO	MARQUEZ PADILLA	VETERANO A MASCULINO	02:54:47	M	TORREDELCAMPO		8,41	7:08	PAM CLUB TRAIL RUNNING TORREDELCAMPO		
93	46	33	ALBERTO	GARCÍA GONZÁLEZ	SENIOR MASCULINO	02:54:55	M	MÁLAGA		8,40	7:08	TRIAWORLD		
94	36	67	JOSE ANTONIO	HIDALGO HORTELANO	VETERANO A MASCULINO	02:55:12	M	CORDOBA		8,39	7:09	PULSO TRAIL		
95	37	170	GUSTAVO	JIMENEZ FERNANDEZ	VETERANO A MASCULINO	02:56:54	M	RIVERO DE POSADAS		8,31	7:13	CD.PALMITAL SPORTGREEN		
96	10	84	MARCIAL	PRIETO GEA	VETERANO B MASCULINO	02:57:15	M	CORDOBA		8,29	7:14	KABRAS LOKAS		
97	38	74	ANTONIO JESÚS	CALVO MORALES	VETERANO A MASCULINO	02:57:15	M	CÓRDOBA		8,29	7:14	KABRAS LOKAS		
98	39	112	JUAN ANTONIO	MORENO GALLEGO	VETERANO A MASCULINO	02:57:16	M	CÓRDOBA		8,29	7:14	KABRAS LOKAS TRAIL CÓRDOBA		
99	40	21	FRANCISCO	MUÑOZ FERNANDEZ	VETERANO A MASCULINO	02:57:20	M	CORDOBA		8,29	7:14	PULSO TRAIL		
100	41	37	FRANCISCO	RUIZ VAZQUEZ	VETERANO A MASCULINO	02:57:21	M	CÓRDOBA		8,29	7:14	PULSO TRAIL		
101	47	238	FRANCISCO P.	NAVAS OLAYA	SENIOR MASCULINO	02:58:09	M	CÓRDOBA		8,25	7:16	INDEPENDIENTE		
102	42	1	ANTONIO MANUEL	GALEANO MONGE	VETERANO A MASCULINO	02:58:40	M	CASTILLEJA DEL CAMPO		8,23	7:17	PRETORIANOS DE TOMARES		
103	48	172	FRANCISCO	MARTÍNEZ LUCENA	SENIOR MASCULINO	02:58:57	M	CÓRDOBA		8,21	7:18	CLUB DE ATLETISMO CORDOBÉS		
104	43	255	DANIEL	RODRIGUEZ	VETERANO A MASCULINO	02:59:40	M			8,18	7:20		
105	11	155	JUAN CARLOS	LUQUE MONTORO	VETERANO B MASCULINO	03:00:20	M	CORDOBA		8,15	7:21	PULSA TRAIL		
106	44	168	DAVID	JURADO MORA	VETERANO A MASCULINO	03:00:42	M	CORDOBA		8,13	7:22	AGUJETAS DE VILLAFRANCA		
107	45	164	MANUEL	TORRECILLAS ROMERO	VETERANO A MASCULINO	03:01:04	M	ALMODÓVAR DEL RÍO		8,12	7:23	CARBULA SPORT		
108	46	130	FRANCIS	FUENTES RAMÍREZ	VETERANO A MASCULINO	03:01:13	M	ÉCIJA		8,11	7:23	RDF ÉCIJA TRAIL		
109	49	121	FRANCISCO	UREÑA CÁMARA	SENIOR MASCULINO	03:01:19	M	TORREDONJIMENO		8,11	7:24	C.D. LA ZANCADA DE TORREDONJIMENO		
110	50	230	FRANCISCO	ROLDÁN MONTERO	SENIOR MASCULINO	03:01:25	M	CÓRDOB A		8,10	7:24	INDEPENDIENTE		
111	47	50	JESÚS	OLMO ZAMORANO	VETERANO A MASCULINO	03:01:43	M	CORDOBA		8,09	7:25	INDEPENDIENTE		
112	2	173	MIRIAM	VARON MORENO	SENIOR FEMENINO	03:03:07	F	GRANADA		8,03	7:28	INDEPENDIENTE		
113	2	115	RAQUEL	BARRAGÁN SÁNCHEZ	VETERANO A FEMENINO	03:03:12	F	JAÉN		8,02	7:28	PAM CLUB TRAIL RUNNING		
114	3	12	GLORIA	CÁRDENAS LARUBIA	SENIOR FEMENINO	03:03:27	F	EL CARPIO		8,01	7:29	INDEPENDIENTE		
115	48	60	GABRIEL	MARÍN JURADO	VETERANO A MASCULINO	03:03:38	M	CÓRDOBA		8,00	7:29	PULSO TRAIL		
116	49	174	IBÁN	NAVEROS MESA	VETERANO A MASCULINO	03:04:16	M	GRANADA		7,98	7:31	INDEPENDIENTE		
117	50	203	JOSÉ ANTONIO	GARCIA LÓPEZ	VETERANO A MASCULINO	03:04:57	M	BAENA		7,95	7:32	MEDIA LEGUA DE BAENA		
118	51	192	VALERIANO	CÁRDENAS CRUZ	VETERANO A MASCULINO	03:04:59	M	DOÑA MENCÍA		7,95	7:33	INDEPENDIENTE		
119	52	138	JOSE	GODINO PULGAR	VETERANO A MASCULINO	03:06:10	M	TORREDELCAMPO		7,90	7:35	PAM CLUB TORREDELCAMPO		
120	51	226	FRANCISCO	GIL CABEZAS	SENIOR MASCULINO	03:06:15	M	CÓRDOBA		7,89	7:36	JAMOUNTAIN		
121	53	225	ANTONIO	LÓPEZ CABALLERO	VETERANO A MASCULINO	03:06:29	M	AÑORA		7,88	7:36	INDEPENDIENTE		
122	54	13	MANUEL	RAMBLA LOPEZ	VETERANO A MASCULINO	03:06:31	M	MONTILLA		7,88	7:36	VERTICALIA		
123	1	66	JUAN JOSE	CARVAJAL PEREZ	VETERANO C MASCULINO	03:07:39	M	CABRA		7,83	7:39	CABRA RUGNIN		
124	3	45	ANGELA MARIA	GONZALEZ LOPEZ	VETERANO A FEMENINO	03:09:23	F	CORDOBA		7,76	7:43	PULSO TRAIL		
125	52	212	DAVID	BAENA JIMENEZ	SENIOR MASCULINO	03:09:24	M	ALCALA DE GUADAIRA		7,76	7:43	INDEPENDIENTE		
126	55	210	MIGUEL ÁNGEL	GARCÍA CEPAS	VETERANO A MASCULINO	03:09:47	M	CÓRDOBA		7,75	7:44	INDEPENDIENTE		
127	53	211	NADER	MOUSA MARTINEZ	SENIOR MASCULINO	03:10:15	M	CERRO MURIANO		7,73	7:45	INDEPENDIENTE		
128	54	47	DANIEL	DOBLAS TEJERO	SENIOR MASCULINO	03:11:00	M	CÓRDOBA		7,70	7:47	PULSO TRAIL		
129	56	194	TSVETKO	VAKOV TSVETKOV	VETERANO A MASCULINO	03:11:45	M	MARBELLA		7,67	7:49	CEM-MARBELLA		
130	57	80	FEDERICO	PEREZ ALMENDROS	VETERANO A MASCULINO	03:12:10	M	CORDOBA		7,65	7:50	PULSO TRAIL		
131	58	215	JOSE ANTONIO	RAMIREZ VERGARA	VETERANO A MASCULINO	03:12:27	M	BAENA		7,64	7:51	CLUB MEDIA LEGUA BAENA		
132	59	34	JUAN ENRIQUE	NAVARRO FERNANDEZ	VETERANO A MASCULINO	03:15:01	M	CORDOBA		7,54	7:57	INDEPENDIENTE		
133	60	161	LUIS MANUEL	ANDRÉS MENA	VETERANO A MASCULINO	03:15:04	M	CÓRDOBA		7,54	7:57	PULSO TRAIL		
134	55	111	CARLOS	LOZANO ESTEPA	SENIOR MASCULINO	03:15:06	M	CÓRDOBA		7,53	7:57	CLUB DEPORTIVO VERTICALIA		
135	61	185	MIGUEL ANGEL	CABEZAS CARMONA	VETERANO A MASCULINO	03:15:30	M	PUENTE GENIL		7,52	7:58	AMIGOS DEL CANAL		
136	4	184	ANTONIA	SECADURAS JODAR	VETERANO A FEMENINO	03:15:30	F	PUENTE GENIL		7,52	7:58	AMIGOS DEL CANAL		
137	56	15	JESUS	PERALVAREZ RUIZ	SENIOR MASCULINO	03:16:29	M	ZAMORANOS		7,48	8:01	UMAX TRAIL		
138	62	69	MOISES	ORTIZ FERNANDEZ	VETERANO A MASCULINO	03:16:30	M	CORDOBA		7,48	8:01	INDEPENDIENTE		
139	63	77	ANTONIO	TEJERA VAQUERIZO	VETERANO A MASCULINO	03:16:38	M	PALMA DEL RIO		7,48	8:01	CLUB ATLETISMO PALMA DEL RIO - GLOBALDERM TRAIL.		
140	4	90	ROSA MARIA	CRUZ CANO	SENIOR FEMENINO	03:16:39	F	BAENA		7,47	8:01	MEDIA LEGUA		
141	57	232	FERNANDO	MOYANO GÓMEZ	SENIOR MASCULINO	03:17:24	M	CÓRDOBA		7,45	8:03	INDEPENDIENTE		
142	58	228	RAFAEL JESUS	MARQUEZ HIDALGO	SENIOR MASCULINO	03:17:24	M	CORDOBA		7,45	8:03	INDEPENDIENTE		
143	64	218	FRANCISCO	OCHOA SOLANO	VETERANO A MASCULINO	03:17:40	M	VILLANUEVA DE CÓRDOBA		7,44	8:04	CLUB DE ATLETISMO VILLANUEVA DE CÓRDOBA		
144	5	131	MªCARMEN	MORENO GÓMEZ	VETERANO A FEMENINO	03:18:48	F	TORREDELCAMPO		7,39	8:06	PAM CLUB TORREDELCAMPO		
145	65	137	ANGEL	RAMOS SALINAS	VETERANO A MASCULINO	03:18:48	M	TORREDELCAMPO		7,39	8:06	PAM CLUB TORREDELCAMPO		
146	5	222	PILAR	MOLINA URBANO	SENIOR FEMENINO	03:18:55	F	CORDOBA		7,39	8:07	INDEPENDIENTE		
147	59	221	JOSE JAVIER	GOMEZ GONZALEZ	SENIOR MASCULINO	03:18:55	M	CORDOBA		7,39	8:07	INDEPENDIENTE		
148	12	181	RAFAEL	SANCHEZ JIMENEZ	VETERANO B MASCULINO	03:19:01	M	CORDOBA		7,39	8:07	INDEPENDIENTE		
149	60	105	MIGUEL	URBANO MARQUEZ	SENIOR MASCULINO	03:19:22	M	MONTILLA		7,37	8:08	GRUPO DE MONTAÑA PIEDRA LUENGA		
150	13	106	RAFAEL	GARCIA RAMIREZ	VETERANO B MASCULINO	03:19:22	M	MONTILLA		7,37	8:08	GRUPO DE MONTAÑA PIEDRA LUENGA		
151	66	148	DANIEL	SANTIAGO PESO	VETERANO A MASCULINO	03:19:29	M	CÓRDOBA		7,37	8:08	MONTE COBRE TRAIL		
152	14	132	JOSE	GALAN GODINO	VETERANO B MASCULINO	03:20:12	M	TORREDELCAMPO		7,34	8:10	PAM CLUB TORREDELCAMPO		
153	67	19	MIGUEL	CASTILLA PEDRERA	VETERANO A MASCULINO	03:20:19	M	CORDOBA		7,34	8:10	KABRAS LOKAS TRAIL KORDOBA		
154	68	52	JOSÉ MANUEL	ARANDA GALLARDO	VETERANO A MASCULINO	03:20:31	M	CÓRDOBA		7,33	8:11	PULSO TRAIL		
155	69	180	MIGUEL ANGEL	FERNÁNDEZ MORENO	VETERANO A MASCULINO	03:22:03	M	POZOBLANCO		7,27	8:14	CLUB MARATÓN POZOBLANCO		
156	70	195	JUAN MIGUEL	PASTOR MUÑOZ	VETERANO A MASCULINO	03:22:04	M	POZOBLANCO		7,27	8:14	INDEPENDIENTE		
157	15	119	MANUEL	MONTAÑEZ BOLÍVAR	VETERANO B MASCULINO	03:22:48	M	CÓRDOBA		7,25	8:16	PULSO TRAIL		
158	61	142	JUAN MANUEL	LUQUE-ROMERO RIZ	SENIOR MASCULINO	03:23:02	M	CÓRDOBA		7,24	8:17	CLUB ATLETISMO CORDOBES		
159	62	233	DAVID	DOMENECH CARRETERO	SENIOR MASCULINO	03:24:22	M	CORDOBA		7,19	8:20	INDEPENDIENTE		
160	63	227	PEDRO JULIÁN	GONZÁLEZ LEAL	SENIOR MASCULINO	03:24:23	M	CERRO MURIANO		7,19	8:20	INDEPENDIENTE		
161	16	40	SANTIAGO	SÁNCHEZ CALLAO	VETERANO B MASCULINO	03:24:39	M	SAN MARTÍN DEL TESORILLO		7,18	8:21	CD EURAFRICA TRAIL		
162	17	190	MANUEL	DOBLAS RUIZ	VETERANO B MASCULINO	03:24:45	M	LA RAMBLA		7,18	8:21	INDEPENDIENTE		
163	64	186	JUAN JESÚS	HOYO JIMÉNEZ	SENIOR MASCULINO	03:25:25	M	LOJA		7,16	8:23	INDEPENDIENTE		
164	65	191	FRANCISCO JAVIER	SERRANO MORALES	SENIOR MASCULINO	03:25:25	M	LOJA		7,16	8:23	INDEPENDIENTE		
165	18	114	JUAN JOSÉ	CAMPOS GARCÍA	VETERANO B MASCULINO	03:25:54	M	BAENA		7,14	8:24	MEDIA LEGUA BAENA		
166	71	79	GUSTAVO ADOLFO	MARTIN CONTRERAS	VETERANO A MASCULINO	03:28:07	M	PALMA DEL RIO		7,06	8:29	CLUB ATLETISMO PALMA DEL RÍO		
167	72	136	PEDRO ÁNGEL	MORAL RUBIO	VETERANO A MASCULINO	03:28:20	M	TORREDELCAMPO		7,06	8:30	PAM CLUB TRAIL		
168	66	133	FRANCISCO JESÚS	ESPEJO CATALÁN	SENIOR MASCULINO	03:29:08	M	ANTEQUERA		7,03	8:32	INDEPENDIENTE		
169	1	162	ESTRELLA	GORDILLO PACHON	VETERANO B FEMENINO	03:29:09	F	CORDOBA		7,03	8:32	PULSO TRAIL		
170	6	134	LORENA	LOPEZ ORDOÑEZ	SENIOR FEMENINO	03:29:10	F	ANTEQUERA		7,03	8:32	INDEPENDIENTE		
171	73	57	JUAN ANTONIO	MORENO ORTIZ	VETERANO A MASCULINO	03:29:25	M	CÓRDOBA		7,02	8:32	INDEPENDIENTE		
172	67	159	SERGIO	SÁNCHEZ PADILLA	SENIOR MASCULINO	03:30:10	M	PRIEGO DE CÓRDOBA		6,99	8:34	UMAXTRAIL		
173	7	158	MARTA	LOPEZ ORDÓÑEZ	SENIOR FEMENINO	03:30:11	F	PRIEGO DE CÓRDOBA		6,99	8:34	UMAX TRAIL		
174	8	123	ANA ISABEL	TORRES GONZALO	SENIOR FEMENINO	03:31:20	F	BAENA		6,96	8:37	MEDIA LEGUA		
175	68	220	RAFAEL	ROMAN SANCHEZ	SENIOR MASCULINO	03:31:22	M	CORDOBA		6,95	8:37	INDEPENDIENTE		
176	74	175	MARCIAL	FERNÁNDEZ RUÍZ	VETERANO A MASCULINO	03:32:42	M	POSADAS		6,91	8:40	CD.PALMITAL SPORTGREEN		
177	6	152	PAQUI	GARRIDO CORTÉS	VETERANO A FEMENINO	03:34:28	F	LINARES		6,85	8:45	CLUB DE MONTAÑA LINARES		
178	75	59	JESUS ANGEL	GRANADOS MONTES	VETERANO A MASCULINO	03:36:44	M	CÓRDOBA		6,78	8:50	INDEPENDIENTE		
179	69	202	FRANCISCO	FERNANDEZ PALACIOS	SENIOR MASCULINO	03:37:07	M	POSADAS		6,77	8:51	ARROLLA-PASTOS POSADAS		
180	76	62	GUILLERMO	PEDREIRA	VETERANO A MASCULINO	03:37:57	M	PRIEGO DE CÓRDOBA		6,74	8:53	UMAX TRAIL		
181	77	217	JOSÉ ANTONIO	RUIZ DÍAZ	VETERANO A MASCULINO	03:38:11	M	CÓRDOBA		6,74	8:54	INDEPENDIENTE		
182	70	201	DAVID	MORALES GODINO	SENIOR MASCULINO	03:38:18	M	LOS PALACIOS		6,73	8:54	C. A. PALACIEGO		
183	78	208	NICOLAS	RUBIO BALLESTEROS	VETERANO A MASCULINO	03:38:37	M	POZOBLANCO		6,72	8:55	CLUB MARATÓN POZOBLANCO		
184	79	95	RAFAEL	ESQUINAS MARTINEZ	VETERANO A MASCULINO	03:38:40	M	BAENA		6,72	8:55	C.D. MEDIA LEGUA		
185	19	31	FRANCISCO JAVIER	GARCÍA LEIVA	VETERANO B MASCULINO	03:41:45	M	ENCINAREJO DE CÓRDOBA		6,63	9:03	PULSO		
186	80	99	FRANCISCO JAVIER	GUERRERO CRUZ	VETERANO A MASCULINO	03:42:15	M	BAENA		6,61	9:04	MEDIA LEGUA		
187	2	102	MARIA ANTONIA	MALFEITO PEREZ	VETERANO B FEMENINO	03:42:43	F	CÓRDOBA		6,60	9:05	KABRAS LOKAS TRAIL KORDOBA		
188	81	117	JAIME	REDONDO VALIENTE	VETERANO A MASCULINO	03:42:43	M	CÓRDOBA		6,60	9:05	KABRAS LOKAS TRAIL		
189	82	151	ANDRÉS	RODRÍGUEZ FERRIZ	VETERANO A MASCULINO	03:44:53	M	LINARES (JAÉN)		6,54	9:10	CLUB DE MONTAÑA LINARES		
190	3	98	VIRTUDES	RAMIREZ SALAS	VETERANO B FEMENINO	03:44:56	F	CORDOBA		6,54	9:10	VERTICALIA		
191	71	100	FRANCISCO JAVIER	MUÑOZ OLIVENCIA	SENIOR MASCULINO	03:47:32	M	BAENA		6,46	9:17	C.D. EL TIRO		
192	72	239	ALBERTO	CASTILLO RELAÑO	SENIOR MASCULINO	03:48:16	M	CÓRDOBA		6,44	9:19	INDEPENDIENTE		
193	2	71	ANTONIO DE LA	CUEVA MONTESINOS	VETERANO C MASCULINO	03:49:01	M	CÓRDOBA		6,42	9:20	VERTICALIA		
194	73	254	JOSE	SALAS JIMENEZ	SENIOR MASCULINO	03:49:12	M	MONTEMAYOR		6,41	9:21	ATLETISMO MONTEMAYOR		
195	83	18	SAMUEL	GONZÁLEZ LÓPEZ	VETERANO A MASCULINO	03:49:12	M	RUTE		6,41	9:21	INDEPENDIENTE		
196	7	143	YESICA	RUBIO MARTOS	VETERANO A FEMENINO	03:49:42	F	TORREDELCAMPO		6,40	9:22	PAM CLUB TRAIL RUNNING TORREDELCAMPO		
197	9	234	ANA ALICIA	SÁNCHEZ TAPIA	SENIOR FEMENINO	03:49:44	F	SALAMANCA		6,40	9:22	INDEPENDIENTE		
198	4	160	ELENA LOURDES	DÍAZ DÍAZ	VETERANO B FEMENINO	03:55:37	F	BAENA		6,24	9:37	MEDIA LEGUA		
199	74	41	RAFAEL	PATIÑO ESPINOSA	SENIOR MASCULINO	03:55:38	M	ALGECIRAS		6,24	9:37	CD EURAFRICA TRAIL		
200	20	25	RAFAEL	VIDA SAGRISTA	VETERANO B MASCULINO	03:56:31	M	POZOBLANCO (CÓRDOBA)		6,22	9:39	CD LA LEGIÓN 101 KM		
201	84	43	JOSE MARIA	ALCALA ZAFRA	VETERANO A MASCULINO	03:58:04	M	MORILES		6,17	9:43	CABRA RUNNING		
202	85	103	GUME	VILA SANCHEZ	VETERANO A MASCULINO	03:58:04	M	LEBRIJA		6,17	9:43	ASCARI-HARMAN TRAIL RUNNING		
203	10	81	LYDIA	HUESO SERRAN	SENIOR FEMENINO	03:59:26	F	PORCUNA		6,14	9:46	ANTORCHA - ANDÚJAR		
204	86	169	LUCAS	JIMENEZ FERNANDEZ	VETERANO A MASCULINO	04:00:35	M	RIVERO DE POSADAS		6,11	9:49	C.D. PALMITAL SPORTGREEN		
205	11	176	ALEJANDRA	CALERO ARANDA	SENIOR FEMENINO	04:01:07	F	CÓRDOBA		6,10	9:50	PULSO TRAIL		
206	75	129	JAVIER	PÉREZ NARANJO	SENIOR MASCULINO	04:02:02	M	CÓRDOBA		6,07	9:52	KABRAS LOKAS TRAIL CORDOBA		
207	21	26	MANUEL	GOMEZ MARTINEZ	VETERANO B MASCULINO	04:03:59	M	PRIEGO DE CORDOBA		6,02	9:57	UMAX TRAIL		
208	8	9	ANA BELEN	BAENA LOPEZ	VETERANO A FEMENINO	04:04:15	F	BAENA		6,02	9:58	C.D MEDIA LEGUA		
209	12	224	ROSA MARÍA	MORALES MUDARRA	SENIOR FEMENINO	04:04:15	F	BAENA		6,02	9:58	MEDIA LEGUA DE BAENA		
210	13	6	SARA	MENGIBAR GARCIA	SENIOR FEMENINO	04:04:15	F	BAENA		6,02	9:58	C.D MEDIA LEGUA		
211	14	10	RAQUEL	MELENDO LÓPEZ	SENIOR FEMENINO	04:04:15	F	BAENA		6,02	9:58	C.D MEDIA LEGUA		
212	9	8	FRANCHE	GARCIA MUÑOZ	VETERANO A FEMENINO	04:04:16	F	BAENA		6,02	9:58	C.D MEDIA LEGUA		
213	76	216	JONATHAN	TABARES ARBOLEDA	SENIOR MASCULINO	04:08:56	M	CERRO MURIANO		5,91	10:09	INDEPENDIENTE		
214	22	27	RAFAEL	CASTILLA ARENAS	VETERANO B MASCULINO	04:08:57	M	CÓRDOBA		5,90	10:09	CD INDEA		
215	5	125	AMALIA	RODRIGUEZ ARELLANO	VETERANO B FEMENINO	04:10:38	F	CORDOBA		5,87	10:13	DUENDES DEL BEJARANO		
216	6	107	MONTSE	FERNÁNDEZ BUSTOS	VETERANO B FEMENINO	04:10:38	F	CÓRDOBA		5,87	10:13	VERTICALIA		
217	23	46	JAIME	AREÑAS BARRON	VETERANO B MASCULINO	04:12:51	M	CORDOBA		5,81	10:19	UMAX TRAIL		
218	87	219	FRANCISCO JAVIER	RODRIGUEZ DOMINGUEZ	VETERANO A MASCULINO	04:15:01	M	CASTILLEJA DE GUZMAN		5,76	10:24	INDEPENDIENTE		
219	88	246	PEDRO ANTONIO	RODRIGUEZ DOMINGUEZ	VETERANO A MASCULINO	04:15:01	M	CASTILLEJA DE GUZMÁN		5,76	10:24	CLUB ELBRUZ SEVILLA		
220	89	94	MANUEL	SERRANO ROPERO	VETERANO A MASCULINO	04:20:53	M	CÓRDOBA		5,63	10:38	TRAIL RUNNING A TODA PASTILLA		