1	1	424	ANTONIO	FERNANDEZ PERULA	VETERANO B MASCULINO	01:10:19	M	CORDOBA		12,37	4:50	TRIATLON MEZQUITA
2	1	509	DIEGO	MUÑOZ	SENIOR MASCULINO	01:10:20	M			12,37	4:51		
3	2	492	SERGIO	MOHEDANO ORTIZ	SENIOR MASCULINO	01:11:23	M	PUERTOLLANO		12,19	4:55	INDEPENDIENTE
4	3	308	ANTONIO	HUERTAS PEREZ	SENIOR MASCULINO	01:11:25	M	EL FONTANAR -SANTAELLA		12,18	4:55	CLUB LOS KENIATAS DE SANTAELLA
5	1	433	JOSÉ CARLOS	RUIZ MOYANO	VETERANO A MASCULINO	01:11:39	M	CÓRDOBA		12,14	4:56	TRIATLÓN MEZQUITA
6	4	398	TOMÁS	RAMOS BARRANCO	SENIOR MASCULINO	01:11:44	M	JAMILENA		12,13	4:56	FENIXCLUBMOUNTAIN
7	5	427	JAVIER	ESPEJO	SENIOR MASCULINO	01:11:54	M	CABRA		12,10	4:57	RUNNING WAY LANDMARK-ESPORA
8	6	385	BONI	CANTERO CEREZO	SENIOR MASCULINO	01:12:17	M	POZOBLANCO		12,03	4:59	CLUB TRIATLÓN AL BALLUT
9	7	422	ANTONIO	SÁNCHEZ FERNÁNDEZ	SENIOR MASCULINO	01:13:00	M	ESPIEL		11,92	5:02	BESPORT ESPINEL A 8000 METROS
10	2	336	MARCOS	MUNZÓN NOGUERA	VETERANO A MASCULINO	01:13:30	M	OCHAVILLO DEL RÍO		11,84	5:04	INDEPENDIENTE
11	1	384	FRANCISCO	RUBIO ARROYO	PROMESA MASCULINO	01:18:42	M	POZOBLANCO		11,05	5:25	MARATON
12	3	371	MANUEL	SÁNCHEZ RAMÍREZ	VETERANO A MASCULINO	01:19:58	M	CASTIL DE CAMPOS		10,88	5:30	CLUB DE MONATAÑA TORRE SERBAL
13	4	469	ISIDORO	FERNÁNDEZ SÁNCHEZ	VETERANO A MASCULINO	01:20:05	M	CÓRDOBA		10,86	5:31	APLASTACUMBRES
14	8	452	MANUEL JESÚS	VERA TRIGUERO	SENIOR MASCULINO	01:20:10	M	BAENA		10,85	5:31	C.D. EL TIRO
15	5	319	JUAN	RUJULA PINO	VETERANO A MASCULINO	01:20:25	M	CÓRDOBA		10,82	5:32	INDEPENDIENTE
16	6	486	JORGE	PÉREZ SANDOVAL	VETERANO A MASCULINO	01:21:05	M	LOS BLÁZQUEZ		10,73	5:35	A 8000 METROS PEÑARROYA
17	7	461	JUAN FRANCISCO	SANTOS MEDINA	VETERANO A MASCULINO	01:21:41	M	BELALCAZAR		10,65	5:38	ATLETISMO BELALCAZAR
18	9	471	ANTONIO JOSE	MONTORO PEREZ	SENIOR MASCULINO	01:22:55	M	EL CARPIO		10,49	5:43	LAS LIEBRES CARPEÑAS
19	8	325	SERGIO	AGUILAR GALVEZ	VETERANO A MASCULINO	01:24:33	M	MANCHA REAL		10,29	5:49	PULSO TRAIL
20	9	488	LUIS MIGUEL	MADRID SORIANO	VETERANO A MASCULINO	01:24:53	M	POZOBLANCO		10,25	5:51	TRIATLON AL-BALLUT
21	10	354	MAKSIM	KOLIICHUK	SENIOR MASCULINO	01:24:58	M	CORDOBA		10,24	5:51	INDEPENDIENTE
22	11	341	ALBERTO	MERINO MUÑOZ	SENIOR MASCULINO	01:25:58	M	CÓRDOBA		10,12	5:55	TRIGUADIATO
23	12	463	SERGIO	PEDRAZA GUTIÉRREZ	SENIOR MASCULINO	01:26:32	M	VILLANUEVA DE CÓRDOBA		10,05	5:58	CLUB DE ATLETISMO VILLANUEVA DE CÓRDOBA
24	1	506	SANTIAGO	MOLERO SÁNCHEZ	JUVENIL MASCULINO	01:26:47	M	CÓRDOBA		10,02	5:59	CALIFAS DE HIERRO
25	2	355	JOSE MANUEL	MUÑOZ JIMENEZ	VETERANO B MASCULINO	01:26:47	M	BAENA		10,02	5:59	CLUB MEDIA LEGUA
26	13	183	DAVID	NIETO GARCIA	SENIOR MASCULINO	01:27:18	M	ALMADEN		9,97	6:01	C.A. PALMA DEL RIO
27	14	189	RUBEN	CHAMORRO ORTEGA	SENIOR MASCULINO	01:27:44	M	ALMADÉN		9,92	6:03	INDEPENDIENTE
28	3	451	LUIS	FIGUEROA	VETERANO B MASCULINO	01:28:23	M	CORDOBA		9,84	6:05	KABRAS LOKAS TRAIL
29	1	370	ANDRÉS	MARTÍNEZ RODRÍGUEZ	VETERANO C MASCULINO	01:28:37	M	CÓRDOBA		9,82	6:06	CLUB DEPORTIVO GRAN FONDO
30	10	417	AGUSTIN	GUERRERO PULIDO	VETERANO A MASCULINO	01:29:04	M	CORDOBA		9,77	6:08	TREPACHULOS
31	11	361	JOSE MANUEL	SÁNCHEZ DELGADO	VETERANO A MASCULINO	01:29:21	M	CÓRDOBA		9,74	6:09	KABRAS LOKAS TRAIL
32	15	373	JOSÉ MANUEL	SANTACRUZ VEGA	SENIOR MASCULINO	01:30:03	M	CÓRDOBA		9,66	6:12	INDEPENDIENTE
33	16	406	PEDRO	ESPEJO NIETO	SENIOR MASCULINO	01:30:03	M	CÓRDOBA		9,66	6:12	INDEPENDIENTE
34	12	387	RAMÓN	DEL OLMO CODES	VETERANO A MASCULINO	01:30:04	M	CÓRDOBA		9,66	6:12	INDEPENDIENTE
35	13	439	BARTOLOME	FERNANDEZ GONZALEZ	VETERANO A MASCULINO	01:30:29	M	AÑORA		9,61	6:14	CLUB MARATON POZOBLANCO
36	14	330	ENRIQUE	MARTÍNEZ ARANDA	VETERANO A MASCULINO	01:30:58	M	CÓRDOBA		9,56	6:16	INDEPENDIENTE
37	17	312	JESÚS	ALBA GONZÁLEZ	SENIOR MASCULINO	01:31:03	M	ALMODÓVAR DEL RIO		9,55	6:16	MERCATUCHO TEAM
38	1	432	ANTONIO	CÁMARA CÁMARA	CADETE MASCULINO	01:31:41	M	JAMILENA		9,49	6:19	FENIXCLUBMOUNTAIN
39	15	331	ANTONIO MANUEL	SARABIA CASTRO	VETERANO A MASCULINO	01:31:44	M	ÉCIJA		9,48	6:19	INDEPENDIENTE
40	16	393	JAVIER	POLO COZAR	VETERANO A MASCULINO	01:32:10	M	CORDOBA		9,44	6:21	INDEPENDIENTE
41	18	476	JUAN DAVID	ARIAS PEÑA	SENIOR MASCULINO	01:32:23	M	CÓRDOBA		9,42	6:22	INDEPENDIENTE
42	17	446	JOSE MANUE	PEINADO CEPEDELLO	VETERANO A MASCULINO	01:32:26	M	CORRDOBA		9,41	6:22	KM DE VIDA
43	18	428	JAVIER	CORDOBA FERNANDEZ	VETERANO A MASCULINO	01:32:56	M	CORDOBA		9,36	6:24	PULSO TRAIL
44	19	383	JUAN	FERNANDEZ SANCHEZ	SENIOR MASCULINO	01:33:09	M	POZOBLANCO		9,34	6:25	CLUB TRIATLON AL-BALLUT
45	20	404	CARLOS	LEON CARDENAS	SENIOR MASCULINO	01:33:32	M	CÓRDOBA		9,30	6:27	INDEPENDIENTE
46	4	382	JUAN MIGUEL	DEL RIO JIMENEZ	VETERANO B MASCULINO	01:33:40	M	CORDOBA		9,29	6:27	INDEPENDIENTE
47	19	343	TOMÁS	DELGADO CÁRDENAS	VETERANO A MASCULINO	01:33:57	M	OCHAVILLO DEL RÍO		9,26	6:28	INDEPENDIENTE
48	2	491	JAVIER	RAMOS JIMENEZ	CADETE MASCULINO	01:34:17	M	BELMEZ		9,23	6:30	INDEPENDIENTE
49	21	329	DIEGO	RUBÍ MEDINA	SENIOR MASCULINO	01:34:19	M	ESPEJO		9,22	6:30	INDEPENDIENTE
50	22	352	DANIEL	TÁRANO CARBAJALES	SENIOR MASCULINO	01:34:24	M	LUCENA		9,22	6:30	INDEPENDIENTE
51	20	315	GREGO	MOLINA DE LA TORRE	VETERANO A MASCULINO	01:34:45	M	VILLACARRILLO		9,18	6:32	C.D.PRIMATES
52	23	450	JORGE	CÁMARA MARTÍNEZ	SENIOR MASCULINO	01:35:03	M	CÓRDOBA		9,15	6:33	C.D. AMIGOS DEL CAMINO MOZÁRABE
53	24	348	CARLOS	FERNÁNDEZ PERALES	SENIOR MASCULINO	01:35:13	M	CORDOBA		9,14	6:34	INDEPENDIENTE
54	21	454	JOSE	PIERNAGORDA JULIA	VETERANO A MASCULINO	01:35:13	M	CORDOBA		9,14	6:34	PULSO TRAIL
55	25	445	IGNACIO	GARCÍA PRIEGO	SENIOR MASCULINO	01:35:16	M	ECIJA		9,13	6:34	INDEPENDIENTE
56	26	317	JOSE ANTONIO	GLAVEZ CRUZ	SENIOR MASCULINO	01:35:51	M	CÓRDOBA		9,08	6:36	INDEPENDIENTE
57	3	484	GUILLERMO	CANALES MARTÍNEZ	CADETE MASCULINO	01:35:58	M	PALMA DEL RÍO		9,07	6:37	CLUB ATLETISMO PALMA DEL RÍO-GLOBALDERM TRAIL
58	1	302	FRANCISCO	GRACIA AHUFINGER	JÚNIOR MASCULINO	01:36:11	M	CÓRDOBA		9,04	6:38	INDEPENDIENTE
59	22	388	MANUEL	LÓPEZ OSTOS	VETERANO A MASCULINO	01:36:13	M	CORDOBA		9,04	6:38	TRAHENTIUM
60	5	487	FRANCISCO JOSÉ	GARRIDO DE TORO	VETERANO B MASCULINO	01:36:15	M	LINARES		9,04	6:38	CLUB DE MONTAÑA LINARES
61	27	337	LUIS	ARIZA MORALES	SENIOR MASCULINO	01:36:51	M	BAENA		8,98	6:40	INDEPENDIENTE
62	23	480	MANUEL JOSÉ	CUEVAS RAMÍREZ	VETERANO A MASCULINO	01:37:27	M	CÓRDOBA		8,93	6:43	CD CAMALEONES DE CÓRDOBA
63	24	394	JOSÉ ANTONIO	BÉJAR CÁNEDA	VETERANO A MASCULINO	01:37:31	M	CÓRDOBA		8,92	6:43	ZAMPABOLLOS DE CÓRDOBA
64	25	335	RAFAEL	GUERRERO DOMINGO	VETERANO A MASCULINO	01:38:12	M	CORDOBA		8,86	6:46	PULSO TRAIL
65	28	396	CARLOS	CRUZADO CRIADO	SENIOR MASCULINO	01:38:27	M	CÓRDOBA		8,84	6:47	INDEPENDIENTE
66	6	395	JUAN CARLOS	CRUZADO ESPÁRRAGA	VETERANO B MASCULINO	01:38:27	M	CÓRDOBA		8,84	6:47	INDEPENDIENTE
67	29	338	SERGIO	DELGADO GONZÁLEZ	SENIOR MASCULINO	01:38:30	M	CORDOBA		8,83	6:47	INDEPENDIENTE
68	26	473	ANTONIO	MAESTRE REJANO	VETERANO A MASCULINO	01:38:35	M	POSADAS		8,82	6:47	CD.PALMITAL SPORTGREEN
69	30	340	ANTONIO	ALCAIDE ALCAIDE	SENIOR MASCULINO	01:38:51	M	CÓRDOBA		8,80	6:49	INDEPENDIENTE
70	1	415	ÁFRICA	GÓMEZ CEPAS	SENIOR FEMENINO	01:39:11	F	VILLANUEVA DE CÓRDOBA		8,77	6:50	CLUB DE ATLETISMO VILLANUEVA DE CÓRDOBA
71	31	407	FRANCISCO MANUEL	ROMERO ROMERO	SENIOR MASCULINO	01:39:21	M	CÓRDOBA		8,76	6:51	CLUB INDEA
72	27	490	DANIEL	DÍAZ FRANCO	VETERANO A MASCULINO	01:39:54	M	CORDOVA		8,71	6:53	PULSO TRAIL
73	28	435	ANTONIO	SANCHEZ ALCAIDE	VETERANO A MASCULINO	01:40:02	M	CORDOBA		8,70	6:53	CORRECAMINOS TRAIL CORDOBA
74	29	320	JUAN JOSE	ESTÉVEZ TORRES	VETERANO A MASCULINO	01:40:06	M	CORDOBA		8,69	6:54	INDEPENDIENTE
75	30	321	FRANCISCO MANUEL	ESTÉVEZ TORRES	VETERANO A MASCULINO	01:40:06	M	CORDOBA		8,69	6:54	INDEPENDIENTE
76	2	323	FUENSANTA	GARCIA DEL ROSAL	SENIOR FEMENINO	01:40:26	F	CORDOBA		8,66	6:55	ATLETISMO CORDOBÉS
77	32	369	MIGUEL ANGEL	ALVAREZ GUTIERREZ	SENIOR MASCULINO	01:40:35	M	CORDOBA		8,65	6:56	PEÑA CICLISTA LA CARLOTEÑA
78	7	444	FAUSTINO	MORENO VALERO	VETERANO B MASCULINO	01:40:49	M	ALCALÁ DE GUADAIRA		8,63	6:57	INDEPENDIENTE
79	31	403	MANUEL	FERNANDEZ RGUEZ	VETERANO A MASCULINO	01:40:52	M	CORDOBA		8,62	6:57	PULSO TRAIL
80	33	386	FERNANDO	PÉREZ ROCA	SENIOR MASCULINO	01:41:49	M	GRANADA		8,54	7:01	INDEPENDIENTE
81	34	453	DAVID	ARAGONES MORALES	SENIOR MASCULINO	01:42:00	M	FERNÁN-NÚÑEZ		8,53	7:02	FUERZA Y HONOR CORDUBA
82	32	466	JAVIER	ZURERA DIAZ	VETERANO A MASCULINO	01:42:01	M	CÓRDOBA		8,53	7:02	INDEPENDIENTE
83	3	412	MERCEDES	OLMEDO PRATS	SENIOR FEMENINO	01:42:12	F	ECIJA		8,51	7:02	INDEPENDIENTE
84	33	411	CARLOS	GARCÍA GARCIA	VETERANO A MASCULINO	01:42:12	M	ECIJA		8,51	7:02	INDEPENDIENTE
85	8	328	JOSÉ ANTONIO	JIMÉNEZ HEFFERNAN	VETERANO B MASCULINO	01:42:21	M	MADRID		8,50	7:03	15NONSTOP
86	34	467	VALERIO	HIDALGO CABELLO	VETERANO A MASCULINO	01:42:49	M	CORDOBA		8,46	7:05	INDEPENDIENTE
87	35	397	PEDRO ANTONIO	AGUILERA QUERALTA	SENIOR MASCULINO	01:42:53	M	RUTE		8,46	7:05	CLUB ATLETISMO RUTE
88	2	301	ALBERTO	ROMERO HIDALGO	JÚNIOR MASCULINO	01:42:55	M	CÒRDOBA		8,45	7:05	INDEPENDIENTE
89	36	436	JOSE	CADENAS MATEO	SENIOR MASCULINO	01:42:57	M	CORDOBA		8,45	7:06	PANCETITA MIRFAK SPORT
90	9	405	PEDRO F	SANCHEZ SÁNCHEZ	VETERANO B MASCULINO	01:43:06	M	CARTAGENA		8,44	7:06	INDEPENDIENTE
91	3	304	JORGE	GONZALEZ TELLEZ	JÚNIOR MASCULINO	01:43:33	M	ÉCIJA		8,40	7:08	SINLUCESNINGUNA
92	10	314	JOSÉ RAMÓN	MILLÁN DE LA LASTRA	VETERANO B MASCULINO	01:44:12	M	CÓRDOBA		8,35	7:11	CLUB DE ATLETÍSMO DE LUCENA
93	4	380	BARBARA	SÁNCHEZ MARÍN	SENIOR FEMENINO	01:44:24	F	CÓRDOBA		8,33	7:12	INDEPENDIENTE
94	37	379	DANIEL	MORALES ARIZA	SENIOR MASCULINO	01:44:24	M	CÓRDOBA		8,33	7:12	INDEPENDIENTE
95	5	414	MARÍA JOSE	FERRER HIGUERAS	SENIOR FEMENINO	01:44:42	F	ALMODÓVAR DEL RÍO		8,31	7:13	CARBULA SPORT
96	35	413	VICENTE MANUEL	SILES LARREA	VETERANO A MASCULINO	01:44:42	M	ALMODÓVAR DEL RÍO		8,31	7:13	CARBULA SPORT
97	11	357	JOSE LUIS	REYES DELGADO	VETERANO B MASCULINO	01:45:14	M	POSADAS		8,27	7:15	CLUB SENDERISMO POSADAS
98	12	324	ANTONIO	CORREDOR WIC	VETERANO B MASCULINO	01:45:18	M	CORDOBA		8,26	7:15	INDEPENDIENTE
99	1	474	ANTONIA	RODRÍGUEZ ZAMORA	VETERANO A FEMENINO	01:45:23	F	ARACENA		8,25	7:16	INDEPENDIENTE
100	13	344	CARLOS JAVIER	CAÑADILLA MORALES	VETERANO B MASCULINO	01:45:27	M	CORDOBA		8,25	7:16	CLUB ATLETISMO CORDOBES
101	4	305	JOSE	MARTIN LINARES	JÚNIOR MASCULINO	01:45:42	M	ECIJA		8,23	7:17	SINLUCESNINGUNA
102	36	362	ENRIQUE JOSE	MOYA PAREJA	VETERANO A MASCULINO	01:45:49	M	PALMA DEL RÍO		8,22	7:17	INDEPENDIENTE
103	14	485	MIGUEL	MUÑOZ VERA	VETERANO B MASCULINO	01:47:08	M	CÓRDOBA		8,12	7:23	PULSO TRAIL
104	6	429	ANA BELÉN	SERRANO MONTES	SENIOR FEMENINO	01:47:30	F	CARCABUEY		8,09	7:24	INDEPENDIENTE
105	37	481	ANGEL AGUSTIN	CORDOBA CASADO	VETERANO A MASCULINO	01:48:18	M	CORDOBA		8,03	7:28	INDEPENDIENTE
106	38	377	ANTONIO JOSÉ	MARTÍNEZ CAMPUZANO	VETERANO A MASCULINO	01:48:41	M	CÓRDOBA		8,00	7:29	PULSO TRAIL
107	7	358	MARI CARMEN	RUIZ MESA	SENIOR FEMENINO	01:48:49	F	MONTEMAYOR		7,99	7:30	ATLETISMO MONTEMAYOR
108	39	390	ALEJANDRO	CASTILLO SOLANO	VETERANO A MASCULINO	01:49:04	M	MAIRENA DEL ALCOR		7,98	7:31	INDEPENDIENTE
109	8	430	CAROLINA	FERNÁNDEZ GÁNDARA	SENIOR FEMENINO	01:49:19	F	CÓRDOBA		7,96	7:32	PULSO TRAIL
110	15	418	JOAQUIN	MARQUEZ LESMES	VETERANO B MASCULINO	01:49:31	M	CORDOBA		7,94	7:33	INDEPENDIENTE
111	9	342	EVA Mª	ORTEGA BALLESTEROS	SENIOR FEMENINO	01:49:33	F	CORDOBA		7,94	7:33	PULSO
112	2	426	JUAN JESUS	DE LA TORRE MATA	PROMESA MASCULINO	01:49:45	M	ESPIEL		7,93	7:34	BESPORT ESPIEL A 8000 METROS
113	38	309	ALICIA	VEGA RECIO	SENIOR MASCULINO	01:51:16	M	CÓRDOBA		7,82	7:40	PULSO TRAIL
114	40	482	JOSÉ LUIS	CANALES DIAZ	VETERANO A MASCULINO	01:51:23	M	CORDOBA		7,81	7:40	KAPURRO,S TEAM
115	16	483	FRANCISCO	CANALES DÍAZ	VETERANO B MASCULINO	01:51:25	M	PALMA DEL RÍO		7,81	7:41	GRANADA ULTRA TRAIL
116	2	359	INMA MASAJISTA	PASTOR MARTÍNEZ	VETERANO A FEMENINO	01:52:25	F	MÁLAGA		7,74	7:45	TRITRAIN4YOU
117	17	363	ALBERTO JOSÉ	GIMENO SOLA	VETERANO B MASCULINO	01:52:27	M	CÓRDOBA		7,74	7:45	KABRAS LOKAS TRAIL
118	39	459	JOSÉ CARLOS	MONTES TOLEDANO	SENIOR MASCULINO	01:52:53	M	CÓRDOBA		7,71	7:47	INDEPENDIENTE
119	41	460	JOSÉ MARÍA	GÓMEZ MADUEÑO	VETERANO A MASCULINO	01:52:54	M	CÓRDOBA		7,70	7:47	INDEPENDIENTE
120	10	441	INMA	MUÑOZ ROMERO	SENIOR FEMENINO	01:53:18	F	ESPIEL		7,68	7:48	BESPORT
121	2	472	MANUEL	MONTORO GARCIA	VETERANO C MASCULINO	01:53:29	M	EL CARPIO		7,67	7:49	LAS LIEBRES CARPEÑAS
122	42	389	ANGEL	PÁEZ RUBIO	VETERANO A MASCULINO	01:53:44	M	CÓRDOBA		7,65	7:50	INDEPENDIENTE
123	43	350	JOSE ANTONIO	DÍAZ BERMÚDEZ	VETERANO A MASCULINO	01:54:01	M	CORDOBA		7,63	7:51	INDEPENDIENTE
124	40	351	ANTONIO	GARCÍA PÉREZ	SENIOR MASCULINO	01:54:02	M	CÓRDOBA		7,63	7:51	INDEPENDIENTE
125	4	437	ALBERTO	GONZÁLEZ SÁNCHEZ	CADETE MASCULINO	01:55:15	M	ESPIEL		7,55	7:56	BESPORT ESPIEL A 8000 METROS
126	11	475	ROSARIO	MONTORO MORALES	SENIOR FEMENINO	01:55:20	F	CÓRDOBA		7,54	7:57	PULSO TRAIL
127	44	489	RAFAEL	BAENA MARTINEZ	VETERANO A MASCULINO	01:55:20	M	CORDOBA		7,54	7:57	PULSO TRAIL
128	3	470	AGUEDA MARÍA	PÉREZ SALAS	VETERANO A FEMENINO	01:56:05	F	SEVILLA		7,49	8:00	MERCURY RUNNERS
129	41	462	CASIMIRO	AROCA HENARES	SENIOR MASCULINO	01:56:51	M	SEVILLA		7,45	8:03	C.D. TURANIANA
130	42	457	VÍCTOR	ESPINO PIEDRA	SENIOR MASCULINO	01:56:52	M	RUTE		7,44	8:03	TURANIANA
131	4	365	Mª JOSÉ	HIGUERA CAMACHO	VETERANO A FEMENINO	01:57:41	F	CÓRDOBA		7,39	8:07	INDEPENDIENTE
132	45	346	ANTONIO	RODRÍGUEZ ALCAIDE	VETERANO A MASCULINO	01:58:09	M	CÓRDOBA		7,36	8:08	INDEPENDIENTE
133	18	310	FRANCISCO	AGUILAR TIRADO	VETERANO B MASCULINO	01:58:13	M	ÉCIJA		7,36	8:09	SIN LUCES NINGUNA
134	19	438	ALBERTO	GONZÁLEZ LEDESMA	VETERANO B MASCULINO	01:58:22	M	ESPIEL		7,35	8:09	ATLETISMO ESPIEL
135	20	456	JUAN ANTONIO	MORALES GARCIA	VETERANO B MASCULINO	01:59:49	M	PALMA DEL RIO		7,26	8:15	GRUPO SENDERISTA PALMEÑO
136	1	307	ANA	LUQUE-ROMERO MESA	JÚNIOR FEMENINO	02:00:13	F	MONTILLA		7,24	8:17	PIEDRA LUENGA
137	2	306	AURORA	URBANO PEREZ	JÚNIOR FEMENINO	02:00:13	F	MONTILLA		7,24	8:17	PIEDRA LUENGA
138	43	449	MIGUEL	MORENO CALERO	SENIOR MASCULINO	02:00:37	M	AÑORA		7,21	8:19	CLUB MATATON POZOBLANCO
139	46	448	JUAN MANUEL	SÁNCHEZ ESQUINAS	VETERANO A MASCULINO	02:00:39	M	AÑORA		7,21	8:19	ATLETISMO HINOJOSA DEL DUQUE
140	47	326	MARCOS	CASTRO	VETERANO A MASCULINO	02:00:43	M	GRANADA		7,21	8:19	INDEPENDIENTE
141	12	316	LETICIA	SERRANO CASTRO	SENIOR FEMENINO	02:00:44	F	CÓRDOBA		7,21	8:19	INDEPENDIENTE
142	21	334	JOSE MIGUEL	CRUZ SANCHEZ	VETERANO B MASCULINO	02:01:19	M	CORDOBA		7,17	8:22	INDEPENDIENTE
143	22	333	RAFAEL	BAENA CAÑETE	VETERANO B MASCULINO	02:01:21	M	CORDOBA		7,17	8:22	INDEPENDIENTE
144	23	421	JESÚS MARIA	NIETO DEL RIO	VETERANO B MASCULINO	02:03:05	M	LA RAMBLA		7,07	8:29	ATLETISMO LA RAMBLA
145	5	420	DOLORES	ESPEJO GÁLVEZ	VETERANO A FEMENINO	02:03:05	F	LA RAMBLA (CÓRDOBA)		7,07	8:29	PULSO TRAIL
146	48	468	ANTONIO DAVID	SOTILLO LARRUBIA	VETERANO A MASCULINO	02:04:09	M	EL CARPIO (CÓRDOBA)		7,01	8:33	LAS LIEBRES CARPEÑAS
147	3	431	ANTONIO	DOMINGUEZ MARTINEZ	VETERANO C MASCULINO	02:05:10	M	CERRO MURIANO		6,95	8:37	INDEPENDIENTE
148	6	375	PATRICIA	SERRATO LARA	VETERANO A FEMENINO	02:05:10	F	CERRO MURIANO		6,95	8:37	INDEPENDIENTE
149	49	376	JUAN CARLOS	MARTÍN PAZOS	VETERANO A MASCULINO	02:05:11	M	CERRO MURIANO		6,95	8:38	NO
150	50	378	FRANCISCO	LÓPEZ MATEOS	VETERANO A MASCULINO	02:05:11	M	CERRO MURIANO		6,95	8:38	CLUB CICLO SENDERISTA YUNQUERA
151	51	440	MANUEL	LEÓN GOMEZ	VETERANO A MASCULINO	02:05:12	M	CÓRDOBA		6,95	8:38	CLUB VERTICALIA
152	4	327	RAFAEL	PATIÑO RODRIGUEZ	VETERANO C MASCULINO	02:06:11	M	CÓRODBA		6,89	8:42	CD EURAFRICA TRAIL
153	52	311	JUAN JOSE	GONZALEZ CASTILLO	VETERANO A MASCULINO	02:07:11	M	CORDOBA		6,84	8:46	INDEPENDIENTE
154	53	381	MANUEL	JIMÉNEZ JURADO	VETERANO A MASCULINO	02:07:52	M	CÓRDOBA		6,80	8:49	PANCETITAS MIRFAK SPORT
155	54	401	AGUSTÍN	GARCÍA UBEDA	VETERANO A MASCULINO	02:07:52	M	CÓRDOBA		6,80	8:49	PANCETITA MIRFAK SPORT
156	55	392	JUAN JOSÉ	RODRIGUEZ GIL	VETERANO A MASCULINO	02:08:00	M	POZOBLANCO		6,80	8:49	CLUB MARATON POZOBLANCO
157	56	366	RAFAEL	MÁRQUEZ HUERTAS	VETERANO A MASCULINO	02:08:12	M	ALMODÓVAR DEL RÍO		6,79	8:50	INDEPENDIENTE
158	44	368	ARTURO JESUS	MUÑOZ TORRALBO	SENIOR MASCULINO	02:08:41	M	CÓRDOBA		6,76	8:52	INDEPENDIENTE
159	7	347	MARIA LUZ	LUNA CASTAÑEDA	VETERANO A FEMENINO	02:08:41	F	CÓRDOBA		6,76	8:52	INDEPENDIENTE
160	57	360	ANTONIO	MORENO PEREZ	VETERANO A MASCULINO	02:08:43	M	CORDOBA		6,76	8:52	INDEPENDIENTE
161	24	356	JOAQUIN	GOMEZ ESTEVEZ	VETERANO B MASCULINO	02:11:13	M	POSADAS		6,63	9:02	CLUB SENDERISMO POSADAS
162	58	313	JUAN CARLOS	GIL HERRUZO	VETERANO A MASCULINO	02:11:49	M	CÓRDOBA		6,60	9:05	INDEPENDIENTE
163	13	399	FATIMA	FABRA ALVAREZ	SENIOR FEMENINO	02:13:18	F	ECIJA		6,53	9:11	INDEPENDIENTE
164	45	400	ANTONIO JESUS	MARTIN CASTILLA	SENIOR MASCULINO	02:13:19	M	ECIJA		6,53	9:11	SMONKER TEAM
165	46	303	JOSE RAMON	GUILLEN GUTIÉRREZ	SENIOR MASCULINO	02:15:51	M	CORDOBA		6,40	9:22	INDEPENDIENTE
166	25	478	ANTONIO	DOBLAS GOMEZ	VETERANO B MASCULINO	02:18:10	M	CORDOBA		6,30	9:31	VERTICALIA
167	1	479	MARIA DOLORES	ESTRADA GALAN	VETERANO B FEMENINO	02:18:10	F			6,30	9:31		
168	8	410	SORAYA	DUEÑAS DE LA TORRE	VETERANO A FEMENINO	02:18:45	F	ESPIEL		6,27	9:34	INDEPENDIENTE
169	14	409	TOÑI	LEÓN VIZUETE	SENIOR FEMENINO	02:18:45	F	ESPIEL		6,27	9:34	INDEPENDIENTE
170	47	425	ALFONSO	SERRANO ESPADAS	SENIOR MASCULINO	02:18:47	M	ESPIEL		6,27	9:34	BESPORT ESPIEL A 8000 METROS
171	48	442	DAVID	LUNA MANSILLA	SENIOR MASCULINO	02:18:49	M	ESPIEL		6,27	9:34	BESPORT
172	59	447	FEDERICO	LUNA MANSILLA	VETERANO A MASCULINO	02:18:49	M	ESPIEL		6,27	9:34	BESPORT ESPIEL A 8000 METROS
173	49	464	JOSE MIGUEL	CRUZ CARRASCO	SENIOR MASCULINO	02:18:50	M	ESPIEL		6,27	9:34	BESPORT ESPIEL
174	60	434	JOSÉ ANTONIO	LUNA MANSILLA	VETERANO A MASCULINO	02:18:50	M	ESPIEL		6,27	9:34	BESPORT ESPIEL A 8000 METROS
175	61	419	JOSE	MARTIN MUNZON	VETERANO A MASCULINO	02:18:51	M	ESPIEL		6,27	9:34	BESPORT ESPIEL A 8000 METROS
176	9	510	SANDRA	DE DIOS CUESTA	VETERANO A FEMENINO	02:22:59	F	CÓRDOBA		6,08	9:51	INDEPENDIENTE
177	2	349	ROSA MARÍA	ALMAGRO LUNA	VETERANO B FEMENINO	02:29:09	F	CORDOBA		5,83	10:17	INDEPENDIENTE
178	15	391	ROCIO	PEREZ NAVARRO	SENIOR FEMENINO	02:30:31	F	MAIRENA DEL ALCOR		5,78	10:22	INDEPENDIENTE
179	3	455	ESTRELLA	BAENA HIDALGO	VETERANO B FEMENINO	03:06:52	F	CERRO MURIANO - CÓRDOBA		4,66	12:53	TIÑOSA