1	404	Manuel Lopez Garcia	C.A. MONTELLANO	01:15:48	07:34.07	1º-PEÑONCITO ABSOLUTO Masculino
2	386	José Carlos Rodrigalvarez Santos	DUNHUELLAS MUSHING	01:17:45	07:46.04	2º-PEÑONCITO ABSOLUTO Masculino
3	364	Francisco José Martínez García	TRIMAR	01:19:14	07:55.03	3º-PEÑONCITO ABSOLUTO Masculino
4	381	Cristo Perez Del Pino	C.A. MONTELLANO	01:22:35	08:15.04	4º-PEÑONCITO ABSOLUTO Masculino
5	393	Rafael Sanz Cardenal		01:23:21	08:20.01	5º-PEÑONCITO ABSOLUTO Masculino
6	387	Jesus Rodriguez Martin	CD ARUNCI	01:23:30	08:20.09	6º-PEÑONCITO ABSOLUTO Masculino
7	391	Juan Jose Ruiz Muñoz	CD.HIJOS DEL VIENTO	01:25:47	08:34.06	7º-PEÑONCITO ABSOLUTO Masculino
8	342	Antonio J Barberan García		01:28:19	08:49.08	8º-PEÑONCITO ABSOLUTO Masculino
9	405	Juan Antonio Vargas Sanchez		01:28:31	08:51.00	9º-PEÑONCITO ABSOLUTO Masculino
10	392	Antony Samelian Kerikourian	C.D. TRÉXIMO MUSHING	01:31:57	09:11.06	10º-PEÑONCITO ABSOLUTO Masculino
11	348	David Fenoy Perez	AL-MANSAF	01:32:53	09:17.02	11º-PEÑONCITO ABSOLUTO Masculino
12	397	Daniel Torrejon Jimenez		01:36:49	09:40.08	12º-PEÑONCITO ABSOLUTO Masculino
13	399	Fernando Torres Mesa		01:38:26	09:50.05	13º-PEÑONCITO ABSOLUTO Masculino
14	343	José Antonio Blanco Romero	C.A. MONTELLANO	01:38:28	09:50.07	14º-PEÑONCITO ABSOLUTO Masculino
15	309	Maria Bravo Zuñiga	ALPINO BENALMADENA	01:39:28	09:56.07	1º-PEÑONCITO ABSOLUTO Femenino
16	367	Alfonso Maurandi Román	TRAGAMILLAS	01:39:35	09:57.04	15º-PEÑONCITO ABSOLUTO Masculino
17	335	María Jesús Sánchez Rueda		01:40:01	10:00.01	2º-PEÑONCITO ABSOLUTO Femenino
18	388	Manuel Rodriguez Mojarro	AL-MANSAF	01:41:08	10:06.07	16º-PEÑONCITO ABSOLUTO Masculino
19	340	Antonio Albarracin Barroso	AGONIA BIKE	01:41:35	10:09.04	17º-PEÑONCITO ABSOLUTO Masculino
20	378	Francisco Manuel Nuñez Rica	CM SIERRA SUR	01:41:39	10:09.08	18º-PEÑONCITO ABSOLUTO Masculino
21	359	Jorge Lozano De La Rocha	C.A. MONTELLANO	01:44:00	10:23.09	19º-PEÑONCITO ABSOLUTO Masculino
22	347	Manuel Felices Navarro		01:45:21	10:32.00	20º-PEÑONCITO ABSOLUTO Masculino
23	407	Antonio Manuel Sarabria Castro	RDF ECIJA TRAIL	01:45:47	10:34.06	21º-PEÑONCITO ABSOLUTO Masculino
24	373	Israel Moreno Ruiz	ENTRENA SEVILLA	01:48:32	10:51.01	22º-PEÑONCITO ABSOLUTO Masculino
25	349	Jesus Galvan Almansa	AL-MANSAF	01:49:26	10:56.05	23º-PEÑONCITO ABSOLUTO Masculino
26	384	Francisco Rios Martin	AL-MANSAF	01:49:29	10:56.08	24º-PEÑONCITO ABSOLUTO Masculino
27	401	Ivan Ucles Bascon	ENTRENA	01:52:26	11:14.05	25º-PEÑONCITO ABSOLUTO Masculino
28	352	Victor García Iglesia		01:52:30	11:14.09	26º-PEÑONCITO ABSOLUTO Masculino
29	353	José Ramón García Freire	C. D. UTRERA ACUÁTICA	01:53:08	11:18.07	27º-PEÑONCITO ABSOLUTO Masculino
30	317	Inmaculada García Pulido	C. D. UTRERA ACUÁTICA	01:53:10	11:18.09	3º-PEÑONCITO ABSOLUTO Femenino
31	406	Rafael Fernández Boudens		01:53:21	11:20.00	28º-PEÑONCITO ABSOLUTO Masculino
32	341	Antonio Jesús Alejandre Mosqueda	HIJOS DEL VIENTO	01:53:40	11:21.09	29º-PEÑONCITO ABSOLUTO Masculino
33	400	Francisco Javier Torrubia Fernandez		01:54:52	11:29.01	30º-PEÑONCITO ABSOLUTO Masculino
34	377	Julio Naranjo Franco	PEÑAFLOR RUNNING	01:56:58	11:41.07	31º-PEÑONCITO ABSOLUTO Masculino
35	354	David Gonzalez Rojas	TRIATLON RONDA	01:57:21	11:44.00	32º-PEÑONCITO ABSOLUTO Masculino
36	330	Sara Risquez Gómez	CD ESCALADA SEVILLA	01:57:31	11:45.01	4º-PEÑONCITO ABSOLUTO Femenino
37	382	José Pérez Doblado	PEÑAFLOR RUNNING	01:57:39	11:45.09	33º-PEÑONCITO ABSOLUTO Masculino
38	351	Diego Garcia Cabrera		01:59:44	11:58.03	34º-PEÑONCITO ABSOLUTO Masculino
39	380	Juan Josepe Pedrosa Castillo	C.A. MONTELLANO	02:00:19	12:01.08	35º-PEÑONCITO ABSOLUTO Masculino
40	398	Sergio Torres Martinez		02:01:13	12:07.02	36º-PEÑONCITO ABSOLUTO Masculino
41	363	Jesús Martín Fernandez	CARNICERIA SERGIO	02:01:15	12:07.04	37º-PEÑONCITO ABSOLUTO Masculino
42	323	Penelope Lucena Fernandez	OSUNA ATLETAS DE ELITE	02:01:31	12:09.00	5º-PEÑONCITO ABSOLUTO Femenino
43	383	Adolfo Pulgar Villarrubia	CLUB HIJOS DEL VIENTO	02:03:27	12:20.06	38º-PEÑONCITO ABSOLUTO Masculino
44	372	Marcos Molina Barranco		02:04:10	12:25.00	39º-PEÑONCITO ABSOLUTO Masculino
45	331	Maria José Rivera Cabrera	CM SIERRA SUR	02:04:27	12:26.06	6º-PEÑONCITO ABSOLUTO Femenino
46	337	Paqui Toledo Periáñez		02:04:28	12:26.07	7º-PEÑONCITO ABSOLUTO Femenino
47	366	Alejandro Mateo Ramos	HIJOS DEL VIENTO	02:05:21	12:32.00	40º-PEÑONCITO ABSOLUTO Masculino
48	368	Emilio Medina Alamo	FEDERACIÓN MADRILEÑA DE MONTAÑISMO	02:05:48	12:34.08	41º-PEÑONCITO ABSOLUTO Masculino
49	360	José Luna Salguero	C.A. MONTELLANO	02:05:57	12:35.06	42º-PEÑONCITO ABSOLUTO Masculino
50	307	Susana Bellido		02:07:27	12:44.06	8º-PEÑONCITO ABSOLUTO Femenino
51	395	Evaristo Teran Alvarez		02:07:47	12:46.06	43º-PEÑONCITO ABSOLUTO Masculino
52	306	Inmaculada Asencio Vargas		02:08:22	12:50.01	9º-PEÑONCITO ABSOLUTO Femenino
53	336	Patricia Silvestre Alsina		02:08:39	12:51.08	10º-PEÑONCITO ABSOLUTO Femenino
54	308	Myriam Borrero Garcia-ramos	ENTRENA SEVILLA	02:08:46	12:52.05	11º-PEÑONCITO ABSOLUTO Femenino
55	325	Beatriz Martinez Borrallo	ENTRENA SEVILLA	02:08:47	12:52.06	12º-PEÑONCITO ABSOLUTO Femenino
56	390	Evaristo Rufino Alvarez		02:08:58	12:53.07	44º-PEÑONCITO ABSOLUTO Masculino
57	327	Begoña Jose Moreno Garcia		02:09:05	12:54.04	13º-PEÑONCITO ABSOLUTO Femenino
58	361	Emilio Macias Garcia	ENTRENA SEVILLA	02:10:37	13:03.06	45º-PEÑONCITO ABSOLUTO Masculino
59	305	Isabel Andrade Perez		02:13:22	13:20.02	14º-PEÑONCITO ABSOLUTO Femenino
60	314	Ana Escribano Alves	EVOLUCIÓN QALAT	02:14:11	13:25.00	15º-PEÑONCITO ABSOLUTO Femenino
61	326	Monica Martinez Sanabria	CLUB DE ESCALADA EVOLUCIÓN QALAT	02:14:17	13:25.06	16º-PEÑONCITO ABSOLUTO Femenino
62	329	María Isabel Puch Alvarez		02:15:20	13:31.09	17º-PEÑONCITO ABSOLUTO Femenino
63	350	Noe Garcia Vázquez		02:16:42	13:40.01	46º-PEÑONCITO ABSOLUTO Masculino
64	403	Manuela Fernandez Mateos		02:16:47	13:40.07	18º-PEÑONCITO ABSOLUTO Femenino
65	365	Aurelio Martínez Fernández		02:17:34	13:45.03	47º-PEÑONCITO ABSOLUTO Masculino
66	394	Antonio Tagua Rodriguez		02:17:54	13:47.03	48º-PEÑONCITO ABSOLUTO Masculino
67	374	Jose Luis Moreno Gamero	LOS LENTOS	02:20:42	14:04.01	49º-PEÑONCITO ABSOLUTO Masculino
68	332	Mari Rodríguez Rodríguez	CDA LA ANTORCHA	02:20:54	14:05.03	19º-PEÑONCITO ABSOLUTO Femenino
69	322	Mamen López Chavarría	ATLETAS DE ÉLITE	02:20:59	14:05.08	20º-PEÑONCITO ABSOLUTO Femenino
70	339	Isabel M. Vazquez Rincon		02:21:07	14:06.06	21º-PEÑONCITO ABSOLUTO Femenino
71	357	Luis Gonzaga Guijarro Rodriguez	DUNHUELLAS MUSHING	02:27:07	14:42.07	50º-PEÑONCITO ABSOLUTO Masculino
72	334	Carmen Rubio Sierra	DUNHUELLAS MUSHING	02:27:12	14:43.01	22º-PEÑONCITO ABSOLUTO Femenino
73	358	Manuel Iglesias Ayllon	C.A. MONTELLANO	02:27:30	14:44.09	51º-PEÑONCITO ABSOLUTO Masculino
74	310	Araceli Brito Rodriguez	ENTRENA SEVILLA	02:37:27	15:44.06	23º-PEÑONCITO ABSOLUTO Femenino
75	328	Fatima Perez Gonzalez	CLIMBING CANYON	02:39:54	15:59.03	24º-PEÑONCITO ABSOLUTO Femenino
76	379	Jesus Pacheco Barrera		02:40:40	16:03.09	52º-PEÑONCITO ABSOLUTO Masculino
77	315	Laura Falcón Gallardo		02:40:42	16:04.02	25º-PEÑONCITO ABSOLUTO Femenino
78	370	Manuel Mendez Moreno	AFOPRODEI	02:53:08	17:18.07	53º-PEÑONCITO ABSOLUTO Masculino
79	333	Rosalía Rosa García		02:58:51	17:53.00	26º-PEÑONCITO ABSOLUTO Femenino
80	356	Carlos Francisco Gonzalez Roldan	LOS LEGENDARIOS	03:00:27	18:02.06	54º-PEÑONCITO ABSOLUTO Masculino
81	324	Maria Teresa Martin Beleño	CLUB HIJOS DEL VIENTO	03:00:33	18:03.02	27º-PEÑONCITO ABSOLUTO Femenino
82	410	Cabo Primero Antonio Pintor Ortega		03:01:10	18:06.09	55º-PEÑONCITO ABSOLUTO Masculino
83	408	Brigada Marcos Perez Perez		03:01:51	18:11.01	56º-PEÑONCITO ABSOLUTO Masculino
84	409	Sargento Primero Juan Antonio Vazquez Ramos		03:01:53	18:11.02	57º-PEÑONCITO ABSOLUTO Masculino
85	313	Teresa Diaz Santiago	ATLETAS DE ELITE	03:11:31	19:09.00	28º-PEÑONCITO ABSOLUTO Femenino
86	320	Veronica Guillen Molina	ENTRENA	03:21:01	20:06.00	29º-PEÑONCITO ABSOLUTO Femenino
87	375	Alejandro Muñoz López	FLETAS RUNNERS	03:21:48	20:10.08	58º-PEÑONCITO ABSOLUTO Masculino
88	319	Josefa Victoria Godoy Sánchez		03:22:50	20:16.09	30º-PEÑONCITO ABSOLUTO Femenino
89	312	Maria Eugenia Diaz Gonzalez	ENTRENA	03:27:07	20:42.07	31º-PEÑONCITO ABSOLUTO Femenino
90	355	Antonio Gonzalez Rodriguez		03:27:17	20:43.06	59º-PEÑONCITO ABSOLUTO Masculino
