1	65	Daniel Garcia Gomez	RUNNING WAY	02:56:04	08:23.00	1º-SENIOR Masculino
2	22	Jesús Cabrera Aquilar	SIERRA SUR	03:04:48	08:47.09	2º-SENIOR Masculino
3	122	Ángel Merino Muñoz	RUNNING WAY TRAIL	03:07:54	08:56.08	3º-SENIOR Masculino
4	139	Juan Jose Nieto Moreno	AL REVENTON	03:14:03	09:14.03	4º-SENIOR Masculino
5	42	Miguel Angel Diez De Los Rios Lopez	CGC ARCOS RIDERS	03:15:43	09:19.01	1º-VETERANO Masculino
6	62	Víctor Galiana Rebolledo	C.D. HIJOS DEL VIENTO	03:16:34	09:21.06	5º-SENIOR Masculino
7	127	Fernando Molina Balastegui	TURDETANIA TEAM	03:24:24	09:43.09	2º-VETERANO Masculino
8	154	Miguel Jesus Plaza Ramirez		03:25:02	09:45.07	6º-SENIOR Masculino
9	96	José María Hidalgo Ruiz	PAM CLUB	03:27:05	09:51.06	7º-SENIOR Masculino
10	168	Manuel Rodríguez Jiménez	EL SAUCEJO	03:27:26	09:52.06	1º-MASTER Masculino
11	121	David Melero Sánchez	CDA LA ANTORCHA	03:28:01	09:54.03	8º-SENIOR Masculino
12	19	José Antonio Bocanegra Alvarez	CXM SIERRA SUR	03:28:08	09:54.06	3º-VETERANO Masculino
13	158	Ivan Ramírez Barea	CLUB MONTELLANI	03:28:58	09:57.00	9º-SENIOR Masculino
14	151	Ernesto Perez Cristobal	CM SIERRA SUR	03:35:42	10:16.02	4º-VETERANO Masculino
15	172	José Antonio Rodríguez Díaz	C. D HIJOS DEL VIENTO	03:36:06	10:17.04	5º-VETERANO Masculino
16	214	Soldado Estefano Martin Martin		03:36:54	10:19.06	10º-SENIOR Masculino
17	25	Guillermo Calleja Cuevas	CARROS DE FUEGO	03:38:25	10:24.00	6º-VETERANO Masculino
18	80	Enrique Giraldez Sanchez	C.A. MONTELLANO	03:41:29	10:32.07	7º-VETERANO Masculino
19	206	Alvaro Lara Exposito		03:42:11	10:34.07	11º-SENIOR Masculino
20	53	Juan Manuel Espinosa Domínguez	ULTRAFONDO LOS ALCORES	03:45:07	10:43.01	8º-VETERANO Masculino
21	173	Jaime Maria Roman Rodriguez	GIRONBIKE CANTINA ZAPATA	03:47:21	10:49.05	9º-VETERANO Masculino
22	54	Manuel Garcia Moya	CLUB ESCALADA ARAHAL	03:48:19	10:52.03	12º-SENIOR Masculino
23	34	Javier Corrales Gallego	TURDETANIA TEAM	03:49:07	10:54.05	13º-SENIOR Masculino
24	23	David Cabrera Aquilar	ARUNCI	03:49:24	10:55.04	10º-VETERANO Masculino
25	193	Anastasio Toro Bustos	CXM DEPORTEMANÍA	03:49:52	10:56.07	11º-VETERANO Masculino
26	47	Jacinto Duran Rodríguez		03:49:54	10:56.08	2º-MASTER Masculino
27	36	Natalio Cruz Acebedo	ENTRENA SEVILLA	03:50:47	10:59.03	12º-VETERANO Masculino
28	210	Soldado Jose Manuel Martin Martin		03:51:54	11:02.05	14º-SENIOR Masculino
29	1	Israel Acedo Álvarez	TRIATLÓN PUERTO REAL	03:56:35	11:15.09	13º-VETERANO Masculino
30	77	Alejandro Gil Castro	CM SIERRA SUR	03:58:15	11:20.06	15º-SENIOR Masculino
31	28	Paulino Carmona Castro	SIERRA SUR	03:58:21	11:20.09	16º-SENIOR Masculino
32	163	Francisco Javier Rivera Lucena		04:00:37	11:27.04	14º-VETERANO Masculino
33	99	Sergio Hormigo Avalos	CDA LA ANTORCHA	04:01:07	11:28.08	17º-SENIOR Masculino
34	142	Antonio Ortega Rodriguez	C.A. MONTELLANO	04:01:34	11:30.01	18º-SENIOR Masculino
35	149	Antonio Perejon Pérez	TURDETANIA TEAM	04:01:51	11:30.09	19º-SENIOR Masculino
36	187	Antonio Sánchez Vega	EL SAUCRJO	04:01:56	11:31.02	3º-MASTER Masculino
37	30	Mirian Carrasco Centenera	CD HISPATRAIL	04:03:20	11:35.02	1º-VETERANO Femenino
38	140	Marce Orden Losada	RUNNINGWAY TRÁIL	04:05:44	11:42.00	20º-SENIOR Masculino
39	119	Luis Martín Montes	CLUB MARATÓN MARCHENA	04:08:15	11:49.02	15º-VETERANO Masculino
40	199	Jan Vargas Reyes	C.D. POSEIDÓN	04:08:56	11:51.01	16º-VETERANO Masculino
41	184	Sergio Sanchez Garcia	CA OSSET	04:10:48	11:56.05	17º-VETERANO Masculino
42	68	Miguel Ángel Garcia Reyes	PEÑA SEVILLISTA GUARDIANES DE NERVION	04:11:15	11:57.08	18º-VETERANO Masculino
43	161	Francisco Javier Reina Estevez	C.A. MONTELLANO	04:12:15	12:00.06	19º-VETERANO Masculino
44	190	Alberto Sarabia Castro	RDF ÉCIJA TRAIL	04:14:35	12:07.03	20º-VETERANO Masculino
45	212	Soldado Samuel Suarez Moreno		04:15:18	12:09.04	21º-SENIOR Masculino
46	201	Antonio Velasco Becerra	CLUB ATLETISMO SANTA EULARIA DEL RIO	04:17:07	12:14.05	21º-VETERANO Masculino
47	58	Manuel Roberto Fernández Cano	C.D ESCALADA ARAHAL ENCADENAR O VOLAR	04:23:12	12:31.09	22º-SENIOR Masculino
48	115	Eduardo Lorenzo Lara	C. MONTAÑA SIERRA SUR	04:23:19	12:32.03	22º-VETERANO Masculino
49	213	Soldado Francisco Olmedo Valverde		04:23:55	12:34.00	23º-SENIOR Masculino
50	63	Hassania Barrhouss Reyes	C.D.HIJOS DEL VIENTO	04:24:08	12:34.06	1º-SENIOR Femenino
51	141	Juan Ortega Sánchez	CLUB ATLETISMO DE OLVERA	04:26:04	12:40.01	24º-SENIOR Masculino
52	10	Raul Antequera Garcia	THE MIDNIGHT PREDATORS	04:26:19	12:40.08	23º-VETERANO Masculino
53	79	Juan Gil Malaga	C.A. MONTELLANO	04:28:25	12:46.08	24º-VETERANO Masculino
54	29	Juan Antonio Carmona Cordoba	CUM LOS CUBERITOS	04:28:26	12:46.09	25º-VETERANO Masculino
55	171	Pilar Rodríguez Reyes	C.D. HIJOS DEL VIENTO	04:28:41	12:47.06	2º-VETERANO Femenino
56	76	Antonio Garrido Vega	ALPINO BENALMÁDENA	04:29:12	12:49.01	4º-MASTER Masculino
57	67	Pablo Garcia Blancas		04:34:53	13:05.03	25º-SENIOR Masculino
58	74	Antonio García Zamora	CLUB ATLETISMO CAMPILLOS	04:35:14	13:06.03	26º-VETERANO Masculino
59	108	Maria Leon Rivas	RUNNINGWAY TRAIL	04:35:52	13:08.01	2º-SENIOR Femenino
60	152	Antonio Manuel Pérez Caraballo	CLUB DE ATLETISMO GAIA	04:36:28	13:09.09	5º-MASTER Masculino
61	87	José Enrique Guillén Jiménez	ULTRAFONDO LOS ALCORES	04:37:37	13:13.01	27º-VETERANO Masculino
62	118	Juan Antonio Marín Cuéllar		04:45:09	13:34.06	28º-VETERANO Masculino
63	20	Faustino Cabello Garron	CUM LOS CUBERITOS	04:45:21	13:35.02	6º-MASTER Masculino
64	128	Antonio Montero Corral	C.D TROTIMOCHISTAS	04:45:49	13:36.06	26º-SENIOR Masculino
65	3	Miguel Ángel Aguilera González	C.D. TROTIMOCHISTAS	04:45:50	13:36.06	29º-VETERANO Masculino
66	132	Jorge Morillo Sanchez	CLUB ATLETISMO PEÑAFLOR	04:46:13	13:37.07	30º-VETERANO Masculino
67	179	Rafael Ruíz Franco		04:47:54	13:42.05	31º-VETERANO Masculino
68	52	Cristian Espinosa Martos		04:49:12	13:46.02	27º-SENIOR Masculino
69	55	Carlos Manuel Fernandez	DUNHUELLAS MUSHING	04:49:15	13:46.04	32º-VETERANO Masculino
70	83	Marco Antonio González Martín	MARATON MARCHENA	04:49:25	13:46.08	28º-SENIOR Masculino
71	186	Manuel Sánchez Rodríguez	MARATÓN MARCHENA	04:49:26	13:46.09	7º-MASTER Masculino
72	144	Antonio Osuna Correa	ANTORCHA	04:54:58	14:02.07	8º-MASTER Masculino
73	146	Rosario María Partida Luque	CD ARUNCI	04:55:21	14:03.08	3º-VETERANO Femenino
74	4	Rafael Fernando Aguilera Carrasco	CLUB ULTRA TRAIL HUELVA	04:56:16	14:06.04	33º-VETERANO Masculino
75	203	Rafa Vidal Garduño	ULTRA TRAIL HUELVA	04:56:17	14:06.05	34º-VETERANO Masculino
76	136	Aureliano Muñoz De Bustillo Gonzalez		04:56:22	14:06.07	35º-VETERANO Masculino
77	143	M. Alejandro Ortiz Guerrero		04:56:58	14:08.04	36º-VETERANO Masculino
78	7	José Miguel Alfonso Gómez	CLUBS ATLETISMO GAIA	04:56:59	14:08.04	29º-SENIOR Masculino
79	112	Sergio Lobo Ledesma	OSUNA ATLETAS DE ELITE	04:57:33	14:10.01	30º-SENIOR Masculino
80	48	Manuel Jesús Elvira Arriaza	C.D. HIJOS DEL VIENTO	04:58:05	14:11.06	37º-VETERANO Masculino
81	174	Angel Antonio Romero Rojas	RDF ECIJA TRAIL	04:59:39	14:16.01	31º-SENIOR Masculino
82	189	Miguel A Santos Gonzalez	TRAIL CAMALEON	05:05:38	14:33.01	38º-VETERANO Masculino
83	148	Jose Manuel Pereira Vázquez	CLUB ULTRA TRAIL HUELVA	05:06:50	14:36.06	32º-SENIOR Masculino
84	183	Jorge Sanchez Nuñez		05:08:01	14:40.00	33º-SENIOR Masculino
85	88	Baldomero Guillén Ceballos	CM SIERRA SUR	05:08:21	14:40.09	39º-VETERANO Masculino
86	129	David Morales Mesa		05:08:23	14:41.00	34º-SENIOR Masculino
101	70	Juan Garcia Jaldon	THE MIDNIGHT PREDATORS	05:26:49	15:33.07	49º-VETERANO Masculino
102	38	Juan Delgado Jiménez	C.A.MO	05:27:18	15:35.01	11º-MASTER Masculino
103	41	Juan Maria Diaz Castejon		05:27:26	15:35.05	50º-VETERANO Masculino
104	230	Jose Donoso Rodriguez		05:27:37	15:36.00	51º-VETERANO Masculino
105	215	Maria Mulero Sobrado		05:28:17	15:37.09	2º-MASTER Femenino
106	209	Cabo Pedro Javier Melero Leones		05:28:29	15:38.04	36º-SENIOR Masculino
107	176	Guillermo Rothlisberger Cortázar	DEPORTIVO CHARQUITO	05:29:32	15:41.05	37º-SENIOR Masculino
108	104	Alejandro Jiménez Valdivia		05:29:45	15:42.00	38º-SENIOR Masculino
109	191	Ana Soriano Jaramillo	CM SIERRA SUR	05:31:40	15:47.06	4º-VETERANO Femenino
110	92	Jose Manuel Hernández Calado	C.U.M LOS CUBERITOS	05:32:11	15:49.00	39º-SENIOR Masculino
111	39	Eva Diaz Cid	CLUB SENDERISMO SEÑAL Y CAMINO	05:32:17	15:49.03	5º-VETERANO Femenino
112	138	Miguel Angel Navarro Galocha	CDM ULTRAFONDO LOS ALCORES	05:33:36	15:53.01	52º-VETERANO Masculino
113	86	Raquel Guillen Bermudez	CM SIERRA SUR	05:34:42	15:56.02	4º-SENIOR Femenino
114	125	Jose L Miñarro Torralba	C.D BESTIAJOS	05:35:15	15:57.08	53º-VETERANO Masculino
115	56	Francisco Manuel Fernandez Salas	CLUB ULTRA TRAIL HUELVA	05:35:49	15:59.04	54º-VETERANO Masculino
116	60	Antonio Franco González-ramos	CLUB ULTRA TRAIL HUELVA	05:35:52	15:59.06	55º-VETERANO Masculino
117	26	Manuel Carbajosa Alonso	CLUB ULTRA TRAIL HUELVA	05:35:54	15:59.06	40º-SENIOR Masculino
118	12	Adrian Asensio Fernandez	CLUB ULTRATRAIL HUELVA	05:35:55	15:59.07	41º-SENIOR Masculino
119	162	Isaac Rios Reyes	CD TRAIL RUNNING MÁLAGA	05:36:56	16:02.06	56º-VETERANO Masculino
120	106	Luis Jimenez Millan Jimenez Millan		05:39:04	16:08.07	12º-MASTER Masculino
121	44	Francisco Doblas Muñoz	C. MONTAÑA SIERRA SUR	05:40:24	16:12.05	13º-MASTER Masculino
122	175	Juan Alonso Rosa Moreno	CD. LA CARLOTA	05:42:54	16:19.06	57º-VETERANO Masculino
123	178	Angel Luis Ruiz Romero	INDEPENDIENTE	05:46:35	16:30.02	58º-VETERANO Masculino
124	33	Roberto Cid Villegas		05:46:37	16:30.02	59º-VETERANO Masculino
125	169	Daniel Rodríguez Bazo	GIRONBIKES-CANTINA ZAPATA	05:46:38	16:30.03	42º-SENIOR Masculino
126	94	Jose Antonio Herruzo Fuentes		05:47:09	16:31.08	60º-VETERANO Masculino
127	198	Jesús Vargas Molina		05:47:11	16:31.09	43º-SENIOR Masculino
128	21	Jesús Cabra Canela		05:48:00	16:34.02	61º-VETERANO Masculino
129	105	Alonso Jiménez Guerra	HIJOS DEL VIENTO	05:48:02	16:34.03	62º-VETERANO Masculino
130	16	Enrique Benavent Olmo	CORRICOLLANO	05:48:04	16:34.04	63º-VETERANO Masculino
131	93	Daniel Hernández García	INDEPENDIENTE	05:48:23	16:35.03	64º-VETERANO Masculino
132	153	Marisa Pérez Romero		05:51:20	16:43.08	5º-SENIOR Femenino
133	24	Publio Calderon Perez		05:52:07	16:46.00	44º-SENIOR Masculino
134	35	Yeray Cruz Bermejo	VEDRUNNING	05:54:14	16:52.00	45º-SENIOR Masculino
135	43	David Doblado Álvarez	MARATÓN MARCHENA	05:54:47	16:53.06	65º-VETERANO Masculino
136	123	Alejandro Mesa Rodriguez		05:54:48	16:53.06	46º-SENIOR Masculino
137	45	Ana Dominguez Escobar		05:56:30	16:58.05	6º-SENIOR Femenino
138	182	José Felix Salcedo Salcedo	ULTRA FONDO LOS ALCORES	05:56:48	16:59.04	14º-MASTER Masculino
139	66	Antonio Martin De La Escalera Hernandez	TRAILRUNNER STORE	05:59:49	17:08.00	47º-SENIOR Masculino
140	14	Guillermo Balastegui Galván	HISPATRAIL	06:00:51	17:10.09	66º-VETERANO Masculino
141	89	Daniel Gutiérrez Gálvez	SIN LUCES NINGUNA	06:00:53	17:11.00	48º-SENIOR Masculino
87	200	Mercedes Vázquez Rincón	CLUB TRAIL PIRATA JEREZ	05:10:06	14:46.00	1º-MASTER Femenino
88	156	Marcos Quijada Pérez	ATLETAS D´ÉLITE DE OSUNA	05:10:14	14:46.03	9º-MASTER Masculino
89	72	Manuel Garcia Palomo	C.D. BESTIAJOS	05:10:43	14:47.07	40º-VETERANO Masculino
90	110	Francisco Limon Frayle	C.D. BESTIAJOS	05:11:02	14:48.06	10º-MASTER Masculino
91	160	Ignacio Regidor Vazquez		05:11:10	14:49.00	41º-VETERANO Masculino
92	145	Daniel Pajuelo Milan	CUM LOS CUBERITOS	05:12:01	14:51.04	42º-VETERANO Masculino
93	8	Juan Antonio Algarín García	CLUB DE ESCALADA EVOLUCIÓN QALAT	05:14:39	14:58.09	43º-VETERANO Masculino
94	71	José Luis Garcia Serrano	ATLETISMO MARATON MARCHENA	05:16:02	15:02.09	44º-VETERANO Masculino
95	18	Manuel Jesús Bergillo Hidalgo	CXM DEPORTEMANIA	05:20:39	15:16.01	45º-VETERANO Masculino
96	5	Mar Aguirre Plans	CLUB ESCALADA EVOLUCIÓN QALAT	05:23:25	15:24.00	3º-SENIOR Femenino
97	170	Manuel Rodríguez García	CLUB ESCALADA EVOLUCIÓN QALAT	05:23:28	15:24.01	35º-SENIOR Masculino
98	166	Jose Rodriguez Rivera	RETINTO TEAM JEREZ	05:24:26	15:26.09	46º-VETERANO Masculino
99	192	Marco Suárez Peñafuerte		05:26:14	15:32.00	47º-VETERANO Masculino
100	6	Benjamin Alcober Garcia	THE MIDNIGHT PREDATOR	05:26:47	15:33.06	48º-VETERANO Masculino