1	1	202	JUAN MANUEL	PELÁEZ MARTOS	ABSOLUTO MASCULINO	01:08:35	M	LOJA	NO	10,32	5:48	RIORUNNERS
2	2	268	MANOLO	SANCHEZ RAMIREZ	ABSOLUTO MASCULINO	01:19:37	M		NO	8,89	6:44	CLUB DE MONTAÑA TORRE SERVAL
3	3	251	MARCOS	MUNZÓN NOGUERA	ABSOLUTO MASCULINO	01:24:32	M	OCHAVILLO DEL RÍO	NO	8,37	7:09	
4	4	247	CARLOS ALBERTO	PASCUAL MARTOS	ABSOLUTO MASCULINO	01:25:01	M	VILLANUEVA DEL TRABUCO	NO	8,33	7:12	TRIAWORLD MOUNTAIN
5	5	249	JOSE	SANCHEZ PEREZ DE LA LASTRA	ABSOLUTO MASCULINO	01:26:47	M	RUTE	SI	8,16	7:21	HACHO TRAIL
6	6	217	JUAN JOSÉ	RAMÍREZ RUIZ DEL PORTAL	ABSOLUTO MASCULINO	01:27:17	M	LUCENA	NO	8,11	7:23	CLUB MARATÓN LUCENA
7	7	264	JUANMA	AGUILAR GUERRERO	ABSOLUTO MASCULINO	01:29:01	M	RUTE	SI	7,95	7:32	CLUB ATLETISMO RUTE
8	8	236	ALVARO	ESPADAS PRIEGO	ABSOLUTO MASCULINO	01:30:38	M	CABRA	NO	7,81	7:40	
9	1	229	IVÁN	GARCÍA RICO	JÚNIOR MASCULINO	01:33:02	M	CARCABUEY	NO	7,61	7:53	
10	1	250	JORGE	JURADO MENGIBAR	CADETE MASCULINO	01:34:15	M	BAENA	NO	7,51	7:59	
11	9	228	ANTONIO JOSÉ	GARCÍA BAENA	ABSOLUTO MASCULINO	01:34:47	M	ENCINAS REALES	NO	7,47	8:02	CLUB CICLISTA ENCINAS REALES
12	10	254	MANUEL	REINA PACHECO	ABSOLUTO MASCULINO	01:37:05	M	RUTE	SI	7,29	8:13	HACHO TRAIL
13	2	245	ANTONIO	CHACÓN ARTACHO	JÚNIOR MASCULINO	01:38:15	M	BENAMEJI	NO	7,21	8:19	CLUB CICLISTA DE ENCINAS REALES
14	11	257	JOSÉ MARIA	MEDINA MILLA	ABSOLUTO MASCULINO	01:38:58	M	PECHINA (ALMERIA)	NO	7,15	8:23	CANICROSS PRIEGO
15	1	266	IRENE LUCÍA	MENOR OSUNA	ABSOLUTO FEMNINO	01:39:17	F	RIVERO DE POSADAS	NO	7,13	8:24	PALMITAL SPORT GREEN
16	12	237	DAVID	RUIZ GARCIA	ABSOLUTO MASCULINO	01:39:20	M	BOBADILLA ESTACION	NO	7,13	8:25	SOBRE2RUEDASBIKES
17	2	238	ANTONIO JOSE	PORRAS GARCIA	CADETE MASCULINO	01:40:30	M	RUTE	SI	7,04	8:31	
18	13	265	RAFAEL	DIAZ GONZALEZ	ABSOLUTO MASCULINO	01:44:31	M	PRIEGO DE CORDOBA	NO	6,77	8:51	UMAX TRAIL
19	14	243	MANOLO	CORDOBA REINA	ABSOLUTO MASCULINO	01:46:43	M	RUTE	SI	6,63	9:02	
20	15	225	F JAVIER	LUQUE MUÑOZ	ABSOLUTO MASCULINO	01:47:35	M	LUCENA	NO	6,58	9:07	GRUPO DE SENDER Y MONT DE LA SUBBETICA
21	16	206	DANIEL	TÁRANO CARBAJALES	ABSOLUTO MASCULINO	01:47:36	M	LUCENA	NO	6,58	9:07	
22	17	233	MANUEL	DOBLAS RUIZ	ABSOLUTO MASCULINO	01:47:54	M	LA RAMBLA	NO	6,56	9:08	
23	18	261	JORGE	GARRIDO REYES	ABSOLUTO MASCULINO	01:49:04	M	RUTE	SI	6,49	9:14	
24	19	244	LUIS	SÁNCHEZ FERNÁNDEZ	ABSOLUTO MASCULINO	01:50:09	M	CABRA	NO	6,43	9:20	
25	20	220	LUIS	ARIZA MORALES	ABSOLUTO MASCULINO	01:50:09	M	BAENA	NO	6,43	9:20	
26	21	209	JUAN JOSÉ	ALBA MONTES	ABSOLUTO MASCULINO	01:51:14	M	RUTE	SI	6,36	9:25	
27	22	208	JAVIER	TIRADO SANTOFIMIA	ABSOLUTO MASCULINO	01:51:23	M	CORDOBA	NO	6,36	9:26	
28	23	234	MANUEL	COBOS BUENO	ABSOLUTO MASCULINO	01:52:44	M	RUTE	SI	6,28	9:33	TRAZACAMINOS
29	24	240	ANTONIO	SANCHEZ FERNÁNDEZ	ABSOLUTO MASCULINO	01:52:46	M	ESPIEL	NO	6,28	9:33	
30	3	227	RAUL	PARRADO GARCIA	CADETE MASCULINO	01:52:48	M	CORDOBA	NO	6,28	9:33	
31	25	248	RAUL	PARRADO SALAS	ABSOLUTO MASCULINO	01:52:48	M	CORDOBA	NO	6,28	9:33	
32	26	221	ANTONIO	PEREZ GARCIA	ABSOLUTO MASCULINO	01:54:34	M	RUTE	SI	6,18	9:42	
33	27	241	IVAN	MEDINA TORRES	ABSOLUTO MASCULINO	01:58:12	M	ESPIEL	NO	5,99	10:01	
34	2	235	ALEJANDRA	CALERO ARANDA	ABSOLUTO FEMNINO	01:58:46	F	CÓRDOBA	NO	5,96	10:03	PULSO TRAIL
35	3	203	CRISTINA	DE LA PARTE IZQUIERDO	ABSOLUTO FEMNINO	01:59:18	F	CORDOBA	NO	5,93	10:06	
36	4	218	MARINA	RAMÍREZ BURGOS	ABSOLUTO FEMNINO	02:00:19	F	LUCENA	NO	5,88	10:11	
37	28	210	ENRIQUE	DURAN JIMENEZ	ABSOLUTO MASCULINO	02:00:41	M	MONTILLA	NO	5,87	10:13	
38	29	246	JOSE MANUEL	MORENO DOMINGUEZ	ABSOLUTO MASCULINO	02:01:23	M	CÓRDOBA	NO	5,83	10:17	
39	30	252	FRANCISCO M.	CÁMARA LUNA	ABSOLUTO MASCULINO	02:04:46	M	DOÑA MENCIA	NO	5,67	10:34	C.D. TURANIANA
40	31	231	BARTOLOME	AGUILERA CRUZ	ABSOLUTO MASCULINO	02:04:51	M	RUTE	SI	5,67	10:34	
41	32	207	CESAR ANDRES	CARDOZO MORA	ABSOLUTO MASCULINO	02:05:50	M	CÓRDOBA	NO	5,63	10:39	
42	33	226	JOSE ANTONIO	PEREZ GOMEZ	ABSOLUTO MASCULINO	02:09:39	M	BAENA	NO	5,46	10:59	
43	34	258	VÍCTOR	ESPINO PIEDRA	ABSOLUTO MASCULINO	02:20:12	M	RUTE	SI	5,05	11:52	
44	35	256	CASIMIRO	AROCA HENARES	ABSOLUTO MASCULINO	02:20:12	M	RUTE	SI	5,05	11:52	C.D. TURANIANA
45	36	219	ANTONIO	AROCA HENARES	ABSOLUTO MASCULINO	02:21:44	M	RUTE	SI	5,00	12:00	C.D. TURANIANA
46	1	263	MONICA	TIRADO MOLERO	CADETE FEMENINO	02:23:05	F	RUTE	SI	4,95	12:07	LOS DIABLILLOS
47	3	262	JAVIER	SÁNCHEZ PRIETO	JÚNIOR MASCULINO	02:23:06	M	ENCINAS REALES	NO	4,95	12:07	LOS DIABLILLOS
48	37	214	JUAN JESUS	BERRAL JIMENEZ	ABSOLUTO MASCULINO	02:24:25	M	FERNAN NUÑEZ	NO	4,90	12:14	CLUB ATLETISMO FERNAN NUÑEZ
49	5	213	ANA	LUQUE-ROMERO MESA	ABSOLUTO FEMNINO	02:24:27	F	MONTILLA	NO	4,90	12:14	
50	6	212	AURORA	URBANO PEREZ	ABSOLUTO FEMNINO	02:24:27	F	MONTILLA	NO	4,90	12:14	PIEDRA LUENGA
51	7	259	MARÍA JESÚS	PELÁEZ RUIZ	ABSOLUTO FEMNINO	02:25:20	F	ANTEQUERA	NO	4,87	12:19	SOBRE 2 RUEDAS BIKES
52	8	260	TRANSITO	FERNANDEZ RIVERA	ABSOLUTO FEMNINO	02:27:56	F	CORDOBA	NO	4,79	12:32	CORDUBA TRAIL
53	38	216	PEDRO J.	BERASTEGUI FERNANDEZ	ABSOLUTO MASCULINO	02:28:04	M	CORDOBA	NO	4,78	12:32	
54	39	204	JUAN CARLOS	MORALES SALAS	ABSOLUTO MASCULINO	02:28:52	M	RUTE	SI	4,76	12:36	CLUB ATLETISMO RUTE
55	2	205	MARTA	RIOS LOPERA	CADETE FEMENINO	02:39:59	F	CÓRDOBA	NO	4,43	13:33	
56	40	222	FRANCISCO ANTONIO	DÍAZ ROYO	ABSOLUTO MASCULINO	02:44:12	M	RUTE	SI	4,31	13:54	CLUB ATLETISMO RUTE
57	41	224	MIGUEL	MUÑOZ VERA	ABSOLUTO MASCULINO	02:55:44	M	CÓRDOBA	NO	4,03	14:53	PULSO TRAIL
58	9	223	ROSA MARÍA	PÉREZ CANTERO	ABSOLUTO FEMNINO	02:55:48	F	CÓRDOBA	NO	4,03	14:53	PULSO TRAIL