1	1	107	MARIO	OLMEDO SANCHA	SENIOR MASCULINO	01:56:53	M	GRANADA	NO	10,78	5:33	BERG OUTDOOR
2	2	139	JUAN JESUS	BRAVO LUNA	SENIOR MASCULINO	01:58:59	M	ALHAURÍN EL GRANDE	NO	10,59	5:39	ALPINO BENALMADENA ALSSPORT
3	3	131	DANIEL	LUQUE GONZALEX	SENIOR MASCULINO	02:06:36	M	PRIEGO DE CORDOBA	NO	9,95	6:01	UMAX TRAIL
4	4	9	ANDRES	VIEDMA MUÑOZ	SENIOR MASCULINO	02:08:10	M		NO	9,83	6:06	OLIMPIA
5	5	141	JOSÉ MARÍA	BLANCO CAMPAÑA	SENIOR MASCULINO	02:08:27	M	BENAMEJÍ	NO	9,81	6:07	C.D. ANDALUCIATRAINERS
6	6	126	JOSE MARIA	GARRIDO REYES	SENIOR MASCULINO	02:11:08	M	RUTE	SI	9,61	6:14	HACHO TRAIL RUTE
7	1	134	JUAN MIGUEL	BERZOSA HERVAS	VETERANO MASCULINO	02:15:48	M	CORDOBA	NO	9,28	6:28	RUNNGIWAY
8	7	90	ABEL	SERRANO MUÑOZ	SENIOR MASCULINO	02:16:15	M	PRIEGO DE CÓRDOBA	NO	9,25	6:29	C.D UMAX TRAIL
9	8	65	FRANCISCO JAVIER	ARCAS ALCÁNTARA	SENIOR MASCULINO	02:16:37	M	ANTEQUERA	NO	9,22	6:30	CLUB MATATRAIL ANTEQUERA
10	9	7	JOSÉ MANUEL	GRÚA SÁNCHEZ	SENIOR MASCULINO	02:17:17	M	CÓRDOBA	NO	9,18	6:32	PULSO TRAIL
11	2	76	JOSE ANTONIO	CUEVAS VALENZUELA	VETERANO MASCULINO	02:17:23	M	CORDOBA	NO	9,17	6:32	TEAM RUNNINGWAY TRAIL
12	10	115	LUCIO	VALVERDE ARÉVALO	SENIOR MASCULINO	02:19:15	M	FUENCALIENTE	NO	9,05	6:37	CORRICOLLANO
13	11	13	ANTONIO RAFAEL	ESPINAR LOPEZ	SENIOR MASCULINO	02:19:26	M	PRIEGO DE CÓRDOBA	NO	9,04	6:38	UMAX
14	12	138	FRAN	ANGUITA BAYO	SENIOR MASCULINO	02:20:06	M	GRANADA	NO	8,99	6:40	C.D.SOHAIL LA SENDA
15	3	24	ANDRÉS	MORENO MORENO	VETERANO MASCULINO	02:20:08	M	CÓRDOBA	NO	8,99	6:40	CLUB DE ATLETISMO CORDOBÉS
16	13	144	JOSE GREGORIO	MARTIN PAZO	SENIOR MASCULINO	02:23:39	M	RIVERO DE POSADAS	NO	8,77	6:50	PALMITAL SPORT GREEN
17	14	150	RAFAEL	REYES MEDINA	SENIOR MASCULINO	02:24:24	M		NO	8,73	6:52	UMAX TRAIL
18	15	35	BONIFACIO	SALAS MORENO	SENIOR MASCULINO	02:24:53	M	CÓRDOBA	NO	8,7	6:53	PULSO TRAIL
19	16	25	FRANCISCO MANUEL	GÓMEZ CARDEÑA	SENIOR MASCULINO	02:25:12	M	CÓRDOBA	NO	8,68	6:54	PULSO TRAIL
20	4	26	JAVIER	GAVILÁN ORDÓÑEZ	VETERANO MASCULINO	02:27:01	M	CÓRDOBA	NO	8,57	7:00	PULSO TRAIL
21	17	61	JOSÉ DAVID	AGUILERA MUÑOZ	SENIOR MASCULINO	02:27:36	M	PRIEGO DE CÓRDOBA	NO	8,54	7:01	UMAX TRAIL
22	18	119	CARLOS	CHAMORRO GARCIA	SENIOR MASCULINO	02:27:37	M	PRIEGO DE CORDOBA	NO	8,54	7:01	SIERRA SUR DE JAEN
23	19	137	PACO	PRIEGO RODRIGUEZ	SENIOR MASCULINO	02:28:12	M	DOÑA MENCIA	NO	8,5	7:03	SUBBETICA OUTDOOR
24	20	17	JOSE	CUENCA OSUNA	SENIOR MASCULINO	02:28:46	M	LUCENA	NO	8,47	7:05	
25	21	18	ANTONIO	LÓPEZ ASENCIO	SENIOR MASCULINO	02:28:53	M	CORDOBA	NO	8,46	7:05	PULSO TRAIL
26	5	95	ANTONIO JUAN	OLMOS SÁNCHEZ	VETERANO MASCULINO	02:28:53	M	ALHAURIN DE LA TORRE	NO	8,46	7:05	ALPINO BENALMADENA
27	6	70	ANTONIO JESÚS	CANO BORREGO	VETERANO MASCULINO	02:31:13	M	ALCOLEA	NO	8,33	7:12	KABRAS LOKAS TRAIL CÓRDOBA
28	22	44	PEDRO	CUENCA BALLESTEROS	SENIOR MASCULINO	02:31:20	M	LUCENA	NO	8,33	7:12	
29	23	129	JESUS	PULIDO BAENA	SENIOR MASCULINO	02:32:05	M	LUQUE	NO	8,28	7:14	SUBBETICA OUTDOOR
30	1	133	IKRAM	RHARSALLA	SENIOR FEMENINO	02:33:10	F	ZAIDIN	NO	8,23	7:17	C.D. DEPORTES OLIMPO
31	7	64	JOSÉ MIGUEL	PEDRAJAS RODRÍGUEZ	VETERANO MASCULINO	02:33:15	M	CÓRDOBA	NO	8,22	7:17	
32	8	136	GUILLERMO	GIMENEZ ALMENARA	VETERANO MASCULINO	02:33:17	M	CORDOBA	NO	8,22	7:17	
33	9	59	PASCUAL	ROLDÁN PORRAS	VETERANO MASCULINO	02:33:46	M	RUTE	SI	8,19	7:19	HACHO TRAIL
34	24	21	MIGUEL	BIOQUE SÁNCHEZ	SENIOR MASCULINO	02:34:33	M	EL CARPIO	NO	8,15	7:21	
35	10	62	ANTONIO M.	FERNANDEZ BARRAGAN	VETERANO MASCULINO	02:34:34	M	CORDOBA	NO	8,15	7:21	
36	1	69	RAFAEL	RODRIGUEZ PEDRAJAS	PROMESA MASCULINO	02:35:29	M	PRIEGO DE CORDOBA	NO	8,1	7:24	UMAX TRAIL
37	11	86	MANUEL	PALACIOS GIL	VETERANO MASCULINO	02:36:06	M	ARCOS DE LA FRONTERA	NO	8,07	7:26	GIRÓN BIKES CANTINA ZAPATA
38	25	88	MANUEL	SÁNCHEZ RONDA	SENIOR MASCULINO	02:36:18	M	RUTE	SI	8,06	7:26	HACHO TRAIL
39	26	140	FRANCISCO	VELASCO HURTADO	SENIOR MASCULINO	02:38:07	M	PALENCIANA	NO	7,97	7:31	
40	12	15	JORGE	MURIEL SALAS	VETERANO MASCULINO	02:39:59	M	LUCENA	NO	7,88	7:37	CLUB MARATÓN LUCENA
41	27	55	ÁLVARO	ESPEJO LEÓN	SENIOR MASCULINO	02:41:11	M	CORDOBA	NO	7,82	7:40	PULSO TRAIL
42	13	67	ANTONIO JAVIER	GONZÁLEZ SERRANO	VETERANO MASCULINO	02:42:03	M	FERNÁN NÚÑEZ	NO	7,78	7:43	ATLETISMO FERNÁN NÚÑEZ
43	28	38	JORGE	DURO GOMEZ	SENIOR MASCULINO	02:43:45	M	CORDOBA	NO	7,69	7:47	
44	14	11	MANUEL	CARRILLO PEREZ	VETERANO MASCULINO	02:46:21	M	CORDOBA	NO	7,57	7:55	ATLETISMO CORDOBES
45	15	143	GABRIEL	RETAMERO ROSUA	VETERANO MASCULINO	02:47:34	M	ARCHIDONA	NO	7,52	7:58	ESPEJO BIKE TEAM
46	16	132	ARTURO	ARANDA ALONSO	VETERANO MASCULINO	02:48:41	M	GRANADA	NO	7,47	8:01	
47	1	106	MANUEL ÁNGEL	BARBERO ABRIL	MASTER MASCULINO	02:49:23	M	ESPIEL	NO	7,44	8:03	
48	17	125	PABLO	GOMEZ MONTES	VETERANO MASCULINO	02:49:41	M	DOÑA MENCIA	NO	7,43	8:04	SUBBETICA OUTDOOR
49	18	102	ANDRES	PÉREZ LUQUE	VETERANO MASCULINO	02:49:45	M	IZNÁJAR	NO	7,42	8:05	
50	19	100	CLAUDIO	CEBRIÁN FERNÁNDEZ	VETERANO MASCULINO	02:50:16	M	CÓRDOBA	NO	7,4	8:06	PULSO TRAIL
51	2	5	ENRIQUE	GALÁN GALÁN	PROMESA MASCULINO	02:50:17	M	MONTEMAYOR	NO	7,4	8:06	PULSO TRAIL
52	29	117	JUAN FRANCISCO	GARCIA JIMENEZ	SENIOR MASCULINO	02:52:07	M	DOÑA MENCIA	NO	7,32	8:11	C.D SUBBETICA OUTDOOR
53	20	46	FRANCISCO JOSE	CRUZ MUÑOZ	VETERANO MASCULINO	02:52:19	M	CORDOBA	NO	7,31	8:12	CORRECAMINOS TRAIL CORDOBA
54	2	135	JUAN RAFAEL	LUQUE CARRILLO	MASTER MASCULINO	02:55:09	M	PRIEGO DE CORDOBA	NO	7,19	8:20	UMAX
55	30	93	ANTONIO	NARGANEZ CRUZ	SENIOR MASCULINO	02:55:40	M	PEÑARROYA-PUEBLONUEVO	NO	7,17	8:21	A 8000 METROS PEÑARROYA
56	21	118	MIGUEL	JURADO MARTINEZ	VETERANO MASCULINO	02:56:18	M	BAENA	NO	7,15	8:23	MEDIA LEGUA
57	2	75	MARÍA	GARCÍA PÉREZ	SENIOR FEMENINO	02:56:19	F	CORDOBA	NO	7,15	8:23	PULSO TRAIL
58	1	2	MARÍMAR	CARRILLO PIZARRO	VETERANO FEMENINO	02:56:19	F	CÓRDOBA	NO	7,15	8:23	CLUB ATLETISMO CORDOBÉS
59	3	3	DOMI	GALAN ROMERO	MASTER MASCULINO	02:56:19	M	CORDOBA	NO	7,15	8:23	JAMOUNTAIN
60	31	105	CARLOS	LOPEZ GOMEZ	SENIOR MASCULINO	02:56:20	M	CÓRDOBA	NO	7,15	8:23	A.D. PULSO TRAIL
61	32	77	CARLOS	ALCALDE CASADO	SENIOR MASCULINO	02:57:06	M	CORDOBA	NO	7,11	8:26	TRIATLON MEZQUITA
62	22	30	GUSTAVO	DE MIGUEL ROJAS	VETERANO MASCULINO	02:57:13	M	CÓRDOBA	NO	7,11	8:26	
63	23	54	JAVIER	GONZÁLEZ SALUDES	VETERANO MASCULINO	02:57:38	M	CÓRDOBA	NO	7,09	8:27	C.D. ATACCO
64	24	71	JOSÉ MANUEL	ARANDA GALLARDO	VETERANO MASCULINO	02:57:44	M	CÓRDOBA	NO	7,09	8:27	PULSO TRAIL
65	25	120	RAFAEL JOSÉ	PAREJA TORRES	VETERANO MASCULINO	02:57:46	M	ALCAUDETE	NO	7,09	8:27	
66	33	108	FRANCISCO JESÚS	ESPEJO CATALÁN	SENIOR MASCULINO	03:00:05	M	LA CARLOTA	NO	7	8:34	ANDALUCIA TRAINER
67	26	29	JUAN CARLOS	AGÜERA SILLERO	VETERANO MASCULINO	03:00:28	M	CÓRDOBA	NO	6,98	8:35	PULSO TRAIL
68	34	41	FRANCIS	ALBA CORDOBA	SENIOR MASCULINO	03:00:55	M	RUTE	SI	6,96	8:36	HACHO TRAIL
69	35	87	DANIEL	DOBLAS TEJERO	SENIOR MASCULINO	03:01:09	M	CÓRDOBA	NO	6,96	8:37	PULSO TRAIL
70	3	23	SARA MARÍA	GALISTEO PÉREZ	SENIOR FEMENINO	03:02:18	F	CÓRDOBA	NO	6,91	8:40	PULSO TRAIL
71	27	34	GABRIEL	MARÍN JURADO	VETERANO MASCULINO	03:02:29	M	CÓRDOBA	NO	6,9	8:41	PULSO TRAIL
72	28	57	MANUEL	RAMBLA LÓPEZ	VETERANO MASCULINO	03:02:56	M	MONTILLA	NO	6,89	8:42	VERTICALIA
73	2	4	MARCELINA	DE LUQUE BAÑOS	VETERANO FEMENINO	03:03:57	F	CÓRDOBA	NO	6,85	8:45	CLUB ATLETISMO CORDOBÉS
74	3	20	MAR	ARAQUE GONZALEZ	VETERANO FEMENINO	03:03:57	F	CÓRDOBA	NO	6,85	8:45	
75	36	8	ANTONIO	GALÁN GALÁN	SENIOR MASCULINO	03:05:27	M	MONTEMAYOR	NO	6,79	8:49	PULSO TRAIL
76	37	52	JOSE MANUEL	GARCIA PACHECO	SENIOR MASCULINO	03:06:17	M	VILLANUEVA DE ALGAIDAS	NO	6,76	8:52	
77	38	81	MANUEL	RAMOS ROSA	SENIOR MASCULINO	03:08:30	M	VALDEPEÑAS DE JAEN	NO	6,68	8:58	
78	4	91	MARÍA YOLANDA	LÓPEZ GÁLVEZ	VETERANO FEMENINO	03:08:37	F	CÓRDOBA	NO	6,68	8:58	KABRAS LOKAS TRAIL
79	4	83	JOSE ANTONIO	ESCRIBANO ESPINAR	MASTER MASCULINO	03:09:52	M	CORDOBA	NO	6,64	9:02	KABRAS LOKAS TRAIL
80	5	113	PEDRO	RUIZ RUIZ	MASTER MASCULINO	03:09:54	M	CORDOBA	NO	6,63	9:02	KABRAS LOKAS
81	4	22	GLORIA	CÁRDENAS LARUBIA	SENIOR FEMENINO	03:10:33	F	EL CARPIO	NO	6,61	9:04	
82	29	14	JUAN	SERRANO PÉREZ	VETERANO MASCULINO	03:12:40	M	ESTEPONA	NO	6,54	9:10	SIERRA BERMEJA TRAIL
83	30	128	MIGUEL ANGEL	MANGAS REINA	VETERANO MASCULINO	03:13:42	M	RUTE	SI	6,5	9:13	HACHO TRAIL
84	31	56	EVARISTO LUIS	ROMAN CASTILLO	VETERANO MASCULINO	03:15:12	M	PRIEGO DE CORDOBA	NO	6,45	9:17	UMAX TRAIL
85	32	16	GREGORIO	LOPEZ FERNANDEZ	VETERANO MASCULINO	03:16:15	M	CORDOBA	NO	6,42	9:20	KABRAS LOKAS TRAIL KÓRDOBA
86	39	73	RAFAEL	CÓRDOBA LUCENA	SENIOR MASCULINO	03:16:20	M	ESPEJO	NO	6,42	9:20	PULSO TRAIL
87	33	42	JOSE ANTONIO	HIDALGO HORTELANO	VETERANO MASCULINO	03:16:21	M	CORDOBA	NO	6,42	9:21	PULSO TRAIL
88	34	101	GUSTAVO	JIMENEZ FERNANDEZ	VETERANO MASCULINO	03:17:04	M	POSADAS	NO	6,39	9:23	PALMITAL SPORT GREEN
89	35	78	JOSE MARIA	CABALLERO MOLINA	VETERANO MASCULINO	03:20:28	M	RUTE	SI	6,28	9:32	ATLETISMO RUTE
90	5	112	LUCÍA	BEATO RAMIREZ	SENIOR FEMENINO	03:23:02	F	LUCENA	NO	6,21	9:40	MARATON LUCENA
91	6	103	MARIA JOSÉ	CABALLERO HERRERA	SENIOR FEMENINO	03:23:04	F	LUCENA	NO	6,2	9:40	
92	5	84	RAQUEL	MANJÓN-CABEZA TORRES	VETERANO FEMENINO	03:23:04	F	LUCENA	NO	6,2	9:40	
93	40	98	FRANCISCO JOSÉ	BAREAS HINOJOSA	SENIOR MASCULINO	03:23:26	M	RUTE	SI	6,19	9:41	HACHO TRAIL
94	41	40	JUAN	BORREGO ROLDÁN	SENIOR MASCULINO	03:25:14	M	MÁLAGA	NO	6,14	9:46	TRAZACAMINOS
95	36	114	ANTONIO JAVIER	MUÑOZ LUNA	VETERANO MASCULINO	03:25:14	M	ESPIEL	NO	6,14	9:46	ATLETISMO ESPIEL
96	37	116	JAVIER	PAÑOS ORTIZ	VETERANO MASCULINO	03:25:15	M	ESPIEL	NO	6,14	9:46	ATLETISMO ESPIEL
97	6	45	ANTONIO	ORTIZ MORA	MASTER MASCULINO	03:25:42	M	MONTILLA	NO	6,13	9:47	G.M. PIEDRALUENGA
98	38	127	MIGUEL	DURAN CABALLERO	VETERANO MASCULINO	03:25:47	M	CORDOBA	NO	6,12	9:47	
99	42	130	JUAN CARLOS	RAMOS LLAMAS	SENIOR MASCULINO	03:26:05	M	IZNAJAR	NO	6,11	9:48	
100	39	66	ANTONIO	TEJERA VAQUERIZO	VETERANO MASCULINO	03:26:14	M	PALMA DEL RIO	NO	6,11	9:49	CLUB ATLETISMO PALMA DEL RIO
101	40	97	JOSE	LÓPEZ PEREZ	VETERANO MASCULINO	03:30:45	M	CABRA	NO	5,98	10:02	CABRA RUNNING
102	41	31	JOSE MANUEL	CORREDERA NIETO	VETERANO MASCULINO	03:30:54	M	LUCENA	NO	5,97	10:02	CLUB MARATÓN LUCENA
103	7	19	SOCORRO	ROMERO SILVA	SENIOR FEMENINO	03:34:00	F	CÓRDOBA	NO	5,89	10:11	
104	43	80	JUAN CARLOS	ESTEPA MONTES	SENIOR MASCULINO	03:35:45	M	LUCENA	NO	5,84	10:16	
105	42	104	JOSÉ	ARIZA JIMÉNEZ	VETERANO MASCULINO	03:36:39	M	FERNAN NÚÑEZ	NO	5,82	10:19	CLUB AT. FERNAN NÚÑEZ
106	43	10	FELIPE DANIEL	BUENO RAYA	VETERANO MASCULINO	03:38:18	M	MALAGA	NO	5,77	10:23	TRAZACAMINOS
107	44	53	MIGUEL	LUCENA CABEZAS	VETERANO MASCULINO	03:43:21	M	MONTILLA	NO	5,64	10:38	GRUPO DE MONTAÑA PIEDRA LUENGA
108	6	27	ANGELA MARIA	GONZALEZ LOPEZ	VETERANO FEMENINO	03:43:25	F	CÓRDOBA	NO	5,64	10:38	PULSO TRAIL
109	45	58	JAVIER	MARTIN GARCIA	VETERANO MASCULINO	03:43:44	M	CORDOBA	NO	5,63	10:39	
110	44	151	SERGIO	SANCHEZ PADILLA	SENIOR MASCULINO	03:45:04	M		NO	5,6	10:43	ANDALUCIA TRAILER
111	8	82	MARTA	LÓPEZ ORDÓÑEZ	SENIOR FEMENINO	03:45:04	F	PRIEGO DE CÓRDOBA	NO	5,6	10:43	ANDALUCÍA TRAINEE
112	45	63	JOSE ANTONIO	GALVEZ DE LA CRUZ	SENIOR MASCULINO	03:45:31	M	CORDOBA	NO	5,59	10:44	
113	46	92	SERGIO	CRUZ CHACON	VETERANO MASCULINO	03:48:44	M	LUCENA	NO	5,51	10:53	CLUB MARATON LUCENA
114	46	28	JOSE ANTONIO	MORALES MUÑOZ	SENIOR MASCULINO	03:49:16	M	CORDOBA	NO	5,5	10:55	
115	47	39	RAFAEL JESUS	DIAZ GARCIA	VETERANO MASCULINO	03:50:45	M	ECIJA	NO	5,46	10:59	
116	7	142	LELI	ARROYO RUIZ	VETERANO FEMENINO	03:50:50	F	CABRA	NO	5,46	10:59	CLUB CIMA2000
117	48	37	JESÚS ÁNGEL	GRANADOS MONTES	VETERANO MASCULINO	03:55:35	M	CÓRDOBA	NO	5,35	11:13	
118	49	124	JUAN JESUS	POLO CRESPO	VETERANO MASCULINO	03:57:12	M	SAN FERNANDO	NO	5,31	11:17	
119	47	51	RAUL	EXPÓSITO ARENAS	SENIOR MASCULINO	03:57:22	M	CORDOBA	NO	5,31	11:18	
120	8	123	MAICA	MANZANO LOPEZ	VETERANO FEMENINO	03:57:22	F	SAN FERNANDO	NO	5,31	11:18	
121	48	36	ANTONIO	CABEZAS GOMEZ	SENIOR MASCULINO	04:02:30	M	ESTACIÓN DE CÁRTAMA	NO	5,2	11:32	CÁRTAMA TRAIL
122	49	110	GUTIÉRREZ	SERRANO	SENIOR MASCULINO	04:18:27	M	MONTILLA	NO	4,88	12:18	
123	50	49	FEDERICO	ORREGO SILVESTRI	SENIOR MASCULINO	04:24:55	M	CABRA	NO	4,76	12:36	
124	50	74	RAFAEL	BAENA MARTINEZ	VETERANO MASCULINO	04:29:43	M	CORDOBA	NO	4,67	12:50	PULSO TRAIL
125	51	48	RAFAEL	GUERRERO DOMINGO	VETERANO MASCULINO	04:29:45	M	CORDOBA	NO	4,67	12:50	PULSO TRAIL
126	51	50	MIGUEL	CAMPOS JURADO	SENIOR MASCULINO	04:38:31	M	CORDOBA	NO	4,52	13:15	