1	352	Alvaro Gomez Guitart	INDEPENDIENTE	01:35:10	06:20.06	1º-TAJILLO * JUN Masculino
2	309	José Bayo Ibáñez	CERRO DEL CABALLO	01:47:20	07:09.02	2º-TAJILLO * JUN Masculino
3	300	Jaime Aguilar Redondo	CERRO DEL CABALLO	01:49:14	07:16.09	3º-TAJILLO * JUN Masculino
4	322	Luciano Cerliani	CERRÓ JONETE	01:50:16	07:21.00	1º-TAJILLO * ABS Masculino
5	441	Antonio J Sánchez Souza	INDEPENDIENTE	01:51:30	07:25.09	2º-TAJILLO * ABS Masculino
6	351	Raul Gomez Galvez	CD BEFREETRAINING	01:54:21	07:37.03	3º-TAJILLO * ABS Masculino
7	338	Juan Carlos Gallardo Gallego	C.A. ARROYO DE LA MIEL	01:59:11	07:56.07	4º-TAJILLO * ABS Masculino
8	339	Cesar Gallego De Lerma Moreno	INDEPENDIENTE	01:59:17	07:57.01	5º-TAJILLO * ABS Masculino
9	391	Rafa Moreno Moreno	ALBERO TEAM	02:00:34	08:02.02	6º-TAJILLO * ABS Masculino
10	301	Daniel Alba Gamez	MARBELLA TRAIL TEAM	02:02:21	08:09.03	4º-TAJILLO * JUN Masculino
11	348	Antonio Garrido Diaz	INDEPENDIENTE	02:02:24	08:09.05	7º-TAJILLO * ABS Masculino
12	457	Carlos Ruiz Villalba	INDEPENDIENTE	02:05:31	08:22.00	8º-TAJILLO * ABS Masculino
13	346	Jorge Garcia Sanchez	SAN PEDRO ATLETISMO	02:06:26	08:25.06	9º-TAJILLO * ABS Masculino
14	453	Adam Wennertorp	CLUB ESCALADA MARBELLA	02:08:10	08:32.06	5º-TAJILLO * JUN Masculino
15	422	Juan Jose Quelart Marquez	INDEPENDIENTE	02:09:27	08:37.07	10º-TAJILLO * ABS Masculino
16	427	Juan Jose Romero Luque	GAR	02:09:40	08:38.06	11º-TAJILLO * ABS Masculino
17	381	Daniel Martos Sarrion	LA VEREITA	02:10:18	08:41.02	12º-TAJILLO * ABS Masculino
18	455	Francisco Chamizo Valderrama		02:10:28	08:41.08	13º-TAJILLO * ABS Masculino
19	400	Marco Osorio Ritter	C.D. CERRO JONETE	02:12:54	08:51.06	14º-TAJILLO * ABS Masculino
20	448	David Tello Cabrera	PIZARRAVENTURA	02:14:15	08:56.09	15º-TAJILLO * ABS Masculino
21	426	Jose Maria Romero Perez	SIERRA CARBONERA	02:14:33	08:58.01	16º-TAJILLO * ABS Masculino
22	390	Cristobal Moreno Morales	INDEPENDIENTE	02:15:16	09:01.00	17º-TAJILLO * ABS Masculino
23	367	Javier Luque Farmacia Luque Cb	BIKEPHILISOFY	02:15:30	09:01.09	18º-TAJILLO * ABS Masculino
24	416	Francisco Javier Pestana Gonzalez	C.D. CERRO JONETE	02:15:36	09:02.03	19º-TAJILLO * ABS Masculino
25	335	Salvador Fernández Gil	LA VEREITA	02:16:08	09:04.04	20º-TAJILLO * ABS Masculino
26	341	Pablo Galvez Trinidad	MERCURY RUNNERS	02:16:37	09:06.04	21º-TAJILLO * ABS Masculino
27	424	Diego Rivera Guirado	INDEPENDIENTE	02:18:15	09:12.09	22º-TAJILLO * ABS Masculino
28	395	Jorge Muriel Salas	CLUB MARATÓN LUCENA	02:20:32	09:22.00	23º-TAJILLO * ABS Masculino
29	356	Yohann Guiomar	INDEPENDIENTE	02:20:39	09:22.05	24º-TAJILLO * ABS Masculino
30	409	Miguel Angel Pavon Martin	SOHAIL-LA SENDA	02:21:53	09:27.05	25º-TAJILLO * ABS Masculino
31	401	Diego Pacheco Lopez	INDEPENDIENTE	02:22:29	09:29.08	26º-TAJILLO * ABS Masculino
32	402	Jose Ramon Pacheco Ojeda	ULTRA TRAIL SIERRA BLANCA	02:22:30	09:29.09	27º-TAJILLO * ABS Masculino
33	319	Juan Francisco Briales Perez	MARBELLA DEL SOL	02:23:25	09:33.06	6º-TAJILLO * JUN Masculino
34	439	Jose Luis Sanchez Lopez	GUADALHORCE-ALORA	02:25:59	09:43.09	28º-TAJILLO * ABS Masculino
35	419	David Pinto Jiménez	C.D.LUNA LLENA	02:27:24	09:49.05	29º-TAJILLO * ABS Masculino
36	323	Lorenzo Cervera Sanchez	INDEPENDIENTE	02:27:58	09:51.08	30º-TAJILLO * ABS Masculino
37	305	Antonio Aranda Perogil	CÁRTAMA TRAIL CXM	02:28:35	09:54.03	31º-TAJILLO * ABS Masculino
38	449	Manuel Jesus Tirado Sanchez	BIKEPHILOSOPHY	02:29:07	09:56.04	32º-TAJILLO * ABS Masculino
39	414	Juanjo Pérez Torres	C.D. BEFREETRAINING	02:29:12	09:56.08	33º-TAJILLO * ABS Masculino
40	403	Faustino Padial Cimarro	INDEPENDIENTE	02:29:41	09:58.06	7º-TAJILLO * JUN Masculino
41	315	Cristóbal M Berrocal Berrocal	PIZARRAVENTURA	02:31:16	10:05.00	34º-TAJILLO * ABS Masculino
42	392	Francisco Javier Moreno Ortega	C.D. SIERRA CARBONERA	02:31:17	10:05.00	35º-TAJILLO * ABS Masculino
43	303	Francisco Amores Torres	TRAIL RUNNING MALAGA	02:33:12	10:12.07	36º-TAJILLO * ABS Masculino
44	331	Francisco Javier Espada Fuentes	INDEPENDIENTE	02:34:48	10:19.01	37º-TAJILLO * ABS Masculino
45	345	Jaime Garcia Nadales	BIKER&BEERS	02:37:32	10:30.01	38º-TAJILLO * ABS Masculino
46	359	Jesus Jiménez Guzmán	INDEPENDIENTE	02:37:35	10:30.03	39º-TAJILLO * ABS Masculino
47	321	Juan Carneros Montoya	INDEPENDIENTE	02:37:38	10:30.04	40º-TAJILLO * ABS Masculino
48	440	Juan Antonio Sánchez Guerra	INDEPENDIENTE	02:38:30	10:33.09	41º-TAJILLO * ABS Masculino
49	332	Jose Carlos Espada Fuentes	INDEPENDIENTE	02:40:52	10:43.04	42º-TAJILLO * ABS Masculino
50	454	Salvador Zamora Galdeano	C.D.LUNA LLENA	02:41:23	10:45.04	43º-TAJILLO * ABS Masculino
51	358	Miguel Angel Holgado Merino	LUNA LLENA	02:41:24	10:45.05	44º-TAJILLO * ABS Masculino
52	344	Juan Miguel Garcia Fernandez	PIZARRAVENTURA	02:41:27	10:45.07	45º-TAJILLO * ABS Masculino
53	412	Rafael Perez Casas	C.D. CERRO JONETE	02:42:49	10:51.02	46º-TAJILLO * ABS Masculino
54	446	Miguel Suárez Lorente	INDEPENDIENTE	02:43:40	10:54.06	47º-TAJILLO * ABS Masculino
55	461	Jose Carlos Del Toro Lasanta	ALPINO BENALMADENA	02:44:38	10:58.04	48º-TAJILLO * ABS Masculino
56	445	Manuel Soto Gonzalez	INDEPENDIENTE	02:45:38	11:02.05	49º-TAJILLO * ABS Masculino
57	333	Oscar Fernandez Gonzalez	C.D TODOS A CORRER	02:48:50	11:15.02	50º-TAJILLO * ABS Masculino
58	320	Antonio Burgos Mancebo	CA ARROYO DE LA MIEL	02:48:53	11:15.05	51º-TAJILLO * ABS Masculino
59	384	Antonio Merida Jimenez	WILD SPORT	02:48:58	11:15.08	52º-TAJILLO * ABS Masculino
60	327	Jose Díaz Partida	CD TODOS A CORRER	02:51:41	11:26.06	53º-TAJILLO * ABS Masculino
61	330	Ignacio Doña Ruiz	DOÑAII	02:51:55	11:27.06	54º-TAJILLO * ABS Masculino
62	388	Javier Montes Orozco	C.D..CERRO JONETE	02:52:08	11:28.05	55º-TAJILLO * ABS Masculino
63	329	Pedro Dominguez Vallecillo	BIKEPHILOSOPHY	02:52:09	11:28.05	56º-TAJILLO * ABS Masculino
64	340	Marcos Gallego Vega	INDEPENDIENTE	02:52:11	11:28.07	57º-TAJILLO * ABS Masculino
65	411	Antonio Peña Morillas	CD PLAYAS DE MARBELLA	02:52:45	11:30.09	58º-TAJILLO * ABS Masculino
66	447	Antonio Suárez Zumaquero	INDEPENDIENTE	02:52:46	11:31.00	59º-TAJILLO * ABS Masculino
67	336	Anselmo Fuentes Narvaez	INDEPENDIENTE	02:52:47	11:31.01	60º-TAJILLO * ABS Masculino
68	431	Antonio Romero Sanchez	INDEPENDIENTE	02:54:16	11:37.00	61º-TAJILLO * ABS Masculino
69	387	José Miranda Bonal	INDEPENDIENTE	02:54:35	11:38.03	62º-TAJILLO * ABS Masculino
70	325	Alonso Delegado Redondo	CLUB TRAIL SIERRA ABUELA	02:57:24	11:49.06	63º-TAJILLO * ABS Masculino
71	313	Jorge Bermudez Trujillo	CERROJONETE	02:59:57	11:59.07	64º-TAJILLO * ABS Masculino
72	452	Carlos Villalba Cañas	CERRAJERIA VILLALBA COSTA SOL SLU	02:59:58	11:59.08	65º-TAJILLO * ABS Masculino
73	406	Carlos Parra Continente	INDEPENDIENTE	03:00:05	12:00.03	66º-TAJILLO * ABS Masculino
74	360	Roberto Daniel Jurado Arjona	BIKE & BEERS D9	03:00:12	12:00.07	67º-TAJILLO * ABS Masculino
75	310	Gustavo David Becerra Román	HERBOLARIO CONCHI	03:01:16	12:05.00	68º-TAJILLO * ABS Masculino
76	302	Jose Antonio Alba Pardo	CERROJONETE	03:02:38	12:10.05	69º-TAJILLO * ABS Masculino
77	386	Juan Santiago Merino Márquez	INDEPENDIENTE	03:03:24	12:13.05	70º-TAJILLO * ABS Masculino
78	428	Juan Antonio Romero Marquez	INDEPENDIENTE	03:03:56	12:15.07	71º-TAJILLO * ABS Masculino
79	377	Francisco Martín Lorente	INDEPENDIENTE	03:04:41	12:18.07	72º-TAJILLO * ABS Masculino
80	316	Manuel Blanco Carrillo	INDEPENDIENTE	03:04:43	12:18.08	73º-TAJILLO * ABS Masculino
81	385	Andrés Merino Márquez	INDEPENDIENTE	03:08:09	12:32.05	74º-TAJILLO * ABS Masculino
82	370	Diego Jesús Macías Medina	INDEPENDIENTE	03:08:43	12:34.08	75º-TAJILLO * ABS Masculino
83	404	David Palmero Guillen	BIKE&BEERSD9	03:11:50	12:47.03	76º-TAJILLO * ABS Masculino
84	307	Joaquin Manuel Baena Membiela	INDEPENDIENTE	03:12:41	12:50.06	77º-TAJILLO * ABS Masculino
85	442	Rafael Saucedo Calzada	INDEPENDIENTE	03:12:43	12:50.08	78º-TAJILLO * ABS Masculino
86	306	Javier Aranda Porras	INDEPENDIENTE	03:13:39	12:54.05	79º-TAJILLO * ABS Masculino
87	398	Jose Olid Garcia	INDEPENDIENTE	03:13:43	12:54.08	80º-TAJILLO * ABS Masculino
88	436	Alfredo Antonio Ruiz De La Herran Mata	INDEPENDIENTE	03:14:45	12:58.09	81º-TAJILLO * ABS Masculino
89	366	Juan Lorente Sanchez	AR TRAINER MARBELLA	03:15:53	13:03.04	82º-TAJILLO * ABS Masculino
90	421	Daniel Pretorius	INDEPENDIENTE	03:16:24	13:05.05	83º-TAJILLO * ABS Masculino
91	378	Daniel Martín Márquez	INDEPENDIENTE	03:20:05	13:20.03	8º-TAJILLO * JUN Masculino
92	420	Juan Miguel Piña Rodriguez	INDEPENDIENTE	03:24:53	13:39.05	84º-TAJILLO * ABS Masculino
93	317	Juan Gonzalo Blazquez Sanchez	INDEPENDIENTE	03:30:23	14:01.05	85º-TAJILLO * ABS Masculino
94	314	Juan Diego Bernal Villalba	C.D. CERRO JONETE	03:30:24	14:01.05	86º-TAJILLO * ABS Masculino
95	357	Luis Francisco Hernández Pérez	CERRO JONETE	03:36:55	14:27.06	87º-TAJILLO * ABS Masculino
96	304	Ramón Amorín García	C.D. CERRO JONETE	03:36:57	14:27.07	88º-TAJILLO * ABS Masculino
97	350	Juan Pedro Gomez Cordoba	C.D LA VEREITA	03:39:23	14:37.05	89º-TAJILLO * ABS Masculino
98	451	Javier Valdivia Camino	TRIAWORLD MOUNTAIN	03:50:51	15:23.03	90º-TAJILLO * ABS Masculino
99	410	Antonio Peña Marquez	INDEPENDIENTE	04:08:00	16:31.09	91º-TAJILLO * ABS Masculino
100	353	Diego Gómez García	INDEPENDIENTE	04:08:01	16:32.00	92º-TAJILLO * ABS Masculino
101	382	Alejandro Mata Lopez	AR TRAINER MARBELLA	04:18:40	17:14.06	93º-TAJILLO * ABS Masculino
102	383	Juan Antonio Mata Lopez	AR TRAINER MARBELLA	04:18:41	17:14.06	94º-TAJILLO * ABS Masculino
103	443	Antonio Jesus Sedeño Sedeño	INDEPENDIENTE	04:18:45	17:15.00	95º-TAJILLO * ABS Masculino
104	311	Juan Diego Berdun González	BERDUN TEAM	05:08:07	20:32.04	96º-TAJILLO * ABS Masculino
105	312	Diego Berdun Segura	BERDUN TEAM	05:08:08	20:32.05	97º-TAJILLO * ABS Masculino
1	362	Laura Liñán Jiménez	CLUB ALPINO JARAPALOS	02:22:25	09:29.06	1º-TAJILLO * ABS Femenino
2	418	Laura Pineda	INDEPENDIENTE	02:33:10	10:12.06	2º-TAJILLO * ABS Femenino
3	363	Nancy Lochmann	INDEPENDIENTE	02:39:07	10:36.04	3º-TAJILLO * ABS Femenino
4	318	Rocío Botella Galindo	BICHOS RUNNERS	02:39:51	10:39.03	4º-TAJILLO * ABS Femenino
5	368	Yolanda Luque Mejias	CEM	02:40:51	10:43.03	5º-TAJILLO * ABS Femenino
6	389	Cintia Moreno Cortes	C.D.TODOS A CORRER	02:41:15	10:45.00	6º-TAJILLO * ABS Femenino
7	437	Gabriela Salazar Chugchilan	INDEPENDIENTE	02:41:25	10:45.06	7º-TAJILLO * ABS Femenino
8	462	Raquel Gea Garcia		02:44:36	10:58.03	8º-TAJILLO * ABS Femenino
9	347	Ana María García García	TORREMOLINOS	02:44:56	10:59.06	9º-TAJILLO * ABS Femenino
10	407	Pilar Pascual Garceran	CD BEFREETRAINING	02:46:05	11:04.02	10º-TAJILLO * ABS Femenino
11	429	Mónica Vanessa Romero Merino	CD TODOS A CORRER	03:09:09	12:36.05	11º-TAJILLO * ABS Femenino
12	430	Debora Romero Romero	C.D. LOS CHAKALES RUNNERS	03:15:07	13:00.04	12º-TAJILLO * ABS Femenino
13	328	Sandra Dominguez Linares	BIKEPHILOSOPHY	03:18:33	13:14.01	13º-TAJILLO * ABS Femenino
14	373	Marianela Marous	CERRÓ JONETE	03:19:01	13:16.00	14º-TAJILLO * ABS Femenino
15	349	Lola Gil Cabello	RINCON FERTILIDAD VELEZ	03:20:55	13:23.06	15º-TAJILLO * ABS Femenino
16	343	Natalia Garcia Ballesteros	RUNNERS BARREÑOS	03:24:55	13:39.06	16º-TAJILLO * ABS Femenino
17	374	Inma Márquez López	INDEPENDIENTE	03:35:49	14:23.02	17º-TAJILLO * ABS Femenino
18	394	Elia Muñoz Zaldivar	CEM SIERRA BLANCA	03:48:00	15:11.09	18º-TAJILLO * ABS Femenino
19	399	Alba Osorio Mahic	CERRO JONETE	04:04:59	16:19.09	1º-TAJILLO * JUN Femenino
20	354	Maria Rosario Gonzalez Fernandez	CERROJONETE	04:05:04	16:20.02	19º-TAJILLO * ABS Femenino