Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:10 50Carrera Chupetes Femenino (2014-2019) m
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 63 00:00:28 Campos López Adriana1 2014Independienteº Gral º Categ. 09  :20
3 52 00:00:29 Moreno Obrero Cristina 2 2014Club Trotasierraº Gral º Categ. 09  :40
5 1 00:00:35 Repullo Valle Ana3 2016Cabra Runningº Gral º Categ. 11  :40
6 76 00:00:56 LEBRON PEREZ ALBA4 2017º Gral º Categ. 18  :40
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 65 00:00:27 Casado Pérez Martín 1 2014Independienteº Gral º Categ. 09  :00
4 64 00:00:30 Fernández Castro Francisco2 2014Independienteº Gral º Categ. 10  :00
6 67 00:00:56 González Carabaño Martín3 2017Independienteº Gral º Categ. 18  :40
7 69 00:01:07 Llamas Siendones Fran4 2018Independienteº Gral º Categ. 22  :20
8 68 00:01:09 Casas Saban Héctor 5 2017Independienteº Gral º Categ. 22  :60
sábado, 14 de septiembre de 2019 Página 1 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:20 100Carrera Prebenjamines (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 3 00:00:47 Molina Prieto Sofía1 2012Club Atletismo de Lucº Gral º Categ. 07  :50
5 13 00:00:53 Ríos Torralvo Alejandra2 2013Club Atletismo Los Diº Gral º Categ. 08  :50
7 61 00:01:47 Aguilar Pérez Delia3 2013Independienteº Gral º Categ. 17  :50
8 15 00:01:49 Guerrero Moyano Ángela 4 2013Club Atletismo Los Diº Gral º Categ. 18  :10
9 71 00:01:08 ESPEJO AGUILAR JIMENA5 2013º Gral º Categ. 11  :20
10 73 00:01:09 PEDROSA HIDALGO MARTA6 2013º Gral º Categ. 11  :30
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 12 00:00:43 Ríos Torralvo Imanol1 2012Club Atletismo Los Diº Gral º Categ. 07  :10
2 78 00:00:45 BARRERA RAMIREZ PABLO2 2012º Gral º Categ. 07  :30
4 77 00:00:52 BARRERA RAMIREZ JORGE3 2012º Gral º Categ. 08  :40
6 62 00:00:54 Lebrón Sánchez Israel4 2013Independienteº Gral º Categ. 09  :00
11 81 00:01:11 PEREZ MONTES MARIO5 2012º Gral º Categ. 11  :50
sábado, 14 de septiembre de 2019 Página 2 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:30 400Carrera Benjamines (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 4 00:01:35 Siendones Muñoz Zahira1 2011Club Atletismo Egabreº Gral º Categ. 03  :58
5 60 00:01:39 Osuna Alcoba Araceli2 2011Club Runners Pura Cepº Gral º Categ. 04  :07
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 58 00:01:32 Ortiz Jiménez Adrián1 2010Independienteº Gral º Categ. 03  :50
2 57 00:01:32 Pedrosa Pérez Manuel 2 2010Independienteº Gral º Categ. 03  :50
3 51 00:01:33 López Cárdenas Antonio3 2010Club Trotasierraº Gral º Categ. 03  :53
6 72 00:01:45 PIEDRAS MUÑOZ VICENTE4 2010º Gral º Categ. 04  :23
7 75 00:00:59 PEDROSA HIDALGO JESUS5 2011º Gral º Categ. 02  :28
8 74 00:01:00 PEDROSA HIDALGO PABLO6 2011º Gral º Categ. 02  :30
sábado, 14 de septiembre de 2019 Página 3 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:40 800Carrera Alevines (2008/2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 49 00:02:13 Moreno Obrero Paula1 2008Club Trotasierraº Gral º Categ. 02  :46
7 45 00:02:24 Ramírez Ureña Vega 2 2008Club E.P.A. Miguel Ríº Gral º Categ. 02  :60
8 2 00:02:28 Molina Prieto Lola3 2008Club Atletismo de Lucº Gral º Categ. 03  :05
9 25 00:02:30 Rodríguez García Saray4 2008Club Atletismo Montillº Gral º Categ. 03  :08
12 27 00:03:15 Montes García Victoria5 2008Club Atletismo Ruteº Gral º Categ. 04  :04
12 28 00:03:15 Montes García Carmen6 2008Club Atletismo Ruteº Gral º Categ. 04  :04
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 23 00:02:12 Ruiz Herrador Samuel1 2008Club Atletismo Montillº Gral º Categ. 02  :45
3 54 00:02:14 Castro Fernandez Juan2 2008Club Umaxº Gral º Categ. 02  :48
4 46 00:02:16 Rodríguez Sánchez Andrés 3 2008Club Maratón Lucenaº Gral º Categ. 02  :50
5 24 00:02:20 Córdoba Pérez David4 2008Club Atletismo Montillº Gral º Categ. 02  :55
6 39 00:02:21 Expósito García Juan5 2009Club D. Surco Aventurº Gral º Categ. 02  :56
10 10 00:02:43 Guerrero Moyano José6 2008Club Atletismo Los Diº Gral º Categ. 03  :24
11 50 00:02:51 López Cárdenas Rafael7 2009Club Trotasierraº Gral º Categ. 03  :34
sábado, 14 de septiembre de 2019 Página 4 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:50 1600Carrera Infantiles (2006-2007) y Cadetes (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 79 00:03:57 BOUTOIL JASMINE1 2004º Gral º Categ. 02  :28
8 53 00:04:18 Castro Fernandez Lucía 2 2005Club Umaxº Gral º Categ. 02  :41
14 34 00:05:14 Gómez Martínez Ana3 2005Club Atletismo Virgen º Gral º Categ. 03  :16
15 33 00:05:15 Rodriguez Buenrostro Madueño Teresa4 2005Club Atletismo Virgen º Gral º Categ. 03  :17
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
10 44 00:04:32 Ocaña García Manuel1 2005Club E.P.A. Miguel Ríº Gral º Categ. 02  :50
11 56 00:04:34 Lebrón Muñoz Sergio2 2005Independienteº Gral º Categ. 02  :51
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
5 82 00:04:13 VARO RANCHAL LUCIA1 2006º Gral º Categ. 02  :38
6 42 00:04:14 Ariza Cano Cristina 2 2007Club Deprtivo Media Lº Gral º Categ. 02  :39
7 35 00:04:15 Jurado Barraca Alba 3 2006Club Atletismo Virgen º Gral º Categ. 02  :39
12 17 00:04:42 Arroyo Jordán Laura4 2006Club Atletismo Montenº Gral º Categ. 02  :56
13 36 00:04:49 González González Cristina 5 2006Club Atletismo Virgen º Gral º Categ. 03  :01
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 18 00:03:54 Pintor Rosal Adrián1 2007Club Atletismo Montenº Gral º Categ. 02  :26
2 41 00:03:55 Moreno Pereda Faysal2 2006Club Deportivo Trotacº Gral º Categ. 02  :27
4 37 00:04:11 Molina Zamorano Alonso3 2006Club Atletismo Virgen º Gral º Categ. 02  :37
9 48 00:04:20 López Cárdenas Francisco4 2006Club Trotasierraº Gral º Categ. 02  :43
sábado, 14 de septiembre de 2019 Página 5 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:70 8000Carrera Absoluta m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
67 1667 00:44:33 López Navarro (1969) Felipe1 1901Atletismo y Triatlon Luº Gral º Categ. 05  :34
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
49 1651 00:36:14 Almagra Bueno Carmen María1 1998Club Maratón Lucenaº Gral º Categ. 04  :32
66 1627 00:44:24 González González María Isabel2 2000Club Atletismo Virgen º Gral º Categ. 05  :33
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
13 1611 00:28:10 Sánchez Prieto Javier1 1999Club Atletismo Los Diº Gral º Categ. 03  :31
20 1609 00:30:12 Sánchez Prieto Mariano2 1997Club Atletismo Los Diº Gral º Categ. 03  :47
26 1610 00:31:05 Ríos Ginés Alejandro3 1998Club Atletismo Los Diº Gral º Categ. 03  :53
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
10 1650 00:27:18 Molero Serna Jesús1 1996Club Maratón Lucenaº Gral º Categ. 03  :25
31 6 00:33:03 Moreno Burgos Sergio2 1992Club Atletismo Los Diº Gral º Categ. 04  :08
33 1692 00:33:14 Martínez Prieto Juan Luís3 1995Independienteº Gral º Categ. 04  :09
37 1700 00:33:55 PEDROSA TORRES FRANCISCO JAVIER4 1992º Gral º Categ. 04  :14
45 1690 00:35:26 Adamuz Pavón Francisco Manuel5 1993Independienteº Gral º Categ. 04  :26
46 1691 00:35:32 Uceda Azañón Gonzalo6 1993Independienteº Gral º Categ. 04  :27
47 1626 00:35:36 Molina Madueño Juan Carlos7 1990Club Atletismo Virgen º Gral º Categ. 04  :27
70 1697 00:45:10 ZHANG CHEN OUXIANG8 1996º Gral º Categ. 05  :39
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
41 1637 00:34:57 Moya Armenteros Virginia1 1988Club Indeaº Gral º Categ. 04  :22
59 1636 00:39:38 García De La Torre Lourdes2 1985Club Indeaº Gral º Categ. 04  :57
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
18 1686 00:29:53 Herencia Cabezas Raul1 1984Independienteº Gral º Categ. 03  :44
22 1688 00:30:24 Polo Hidalgo Antonio Manuel2 1986Independienteº Gral º Categ. 03  :48
32 1687 00:33:10 Osuna Doblas Manuel  3 1984Club Runners Pura Cepº Gral º Categ. 04  :09
40 1608 00:34:37 Ariza Luque Sergio 4 1987Club Atletismo Los Diº Gral º Categ. 04  :20
43 1624 00:35:17 Ochoa Maeso Antonio 5 1985Club Atletismo Ruteº Gral º Categ. 04  :25
sábado, 14 de septiembre de 2019 Página 6 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:70 8000Carrera Absoluta m
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
71 1682 00:45:59 Aguilar Hurtado Rosa María1 1982Independienteº Gral º Categ. 05  :45
72 1679 00:46:00 López Linares María del Carmen2 1982Independienteº Gral º Categ. 05  :45
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
53 1622 00:37:31 Senciales Molina Carmen María1 1976Club Atletismo Ruteº Gral º Categ. 04  :41
63 1654 00:43:32 Ojeda Moreno Pilar2 1975Club Runners Pura Cepº Gral º Categ. 05  :27
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
19 1614 00:29:57 Mata Prieto Juan Antonio1 1980Club Atletismo Montenº Gral º Categ. 03  :45
23 1601 00:30:39 Madariaga Pérez Alejandro2 1980Arahal Bike Teamº Gral º Categ. 03  :50
25 1625 00:30:51 Molina Madueño Rafael3 1983Club Atletismo Virgen º Gral º Categ. 03  :51
30 1684 00:32:24 Fernández Ramírez Francisco Javier4 1983Independienteº Gral º Categ. 04  :03
35 1685 00:33:33 González Árias José Luís5 1983Independienteº Gral º Categ. 04  :12
39 1674 00:34:15 Lara Lara Antonio 6 1978Independienteº Gral º Categ. 04  :17
44 1675 00:35:21 Lara Royon José Antonio7 1978Independienteº Gral º Categ. 04  :25
56 1680 00:37:52 Sanchez Sanchez Jorge8 1982Independienteº Gral º Categ. 04  :44
61 1677 00:41:02 Casas Bolaños José Antonio 9 1981Independienteº Gral º Categ. 05  :08
69 1683 00:44:42 Fernández Arbós Rafael10 1982Independienteº Gral º Categ. 05  :35
sábado, 14 de septiembre de 2019 Página 7 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:70 8000Carrera Absoluta m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
11 1628 00:27:23 Gómez Marín Juan Manuel1 1977Club D. Surco Aventurº Gral º Categ. 03  :25
14 1604 00:28:56 Molina García Jose Diego2 1972Club Atletismo de Lucº Gral º Categ. 03  :37
16 1668 00:29:47 Osuna Doblas Antonio3 1974Club Runners Pura Cepº Gral º Categ. 03  :43
17 1644 00:29:51 Montes Pérez José Antonio4 1975Club Maratón Lucenaº Gral º Categ. 03  :44
21 1671 00:30:17 Pino Raya Francisco Javier5 1976Independienteº Gral º Categ. 03  :47
24 1673 00:30:50 Bujalance Pérez José Manuel6 1977Independienteº Gral º Categ. 03  :51
27 1607 00:31:11 Guerrero Romero José7 1974Club Atletismo Los Diº Gral º Categ. 03  :54
28 1639 00:31:52 Ranchal Asensio Francisco José8 1977Club Mararhón Cartageº Gral º Categ. 03  :59
29 1661 00:32:22 López González Francisco9 1976Club Trotasierraº Gral º Categ. 04  :03
36 1660 00:33:35 Moreno Corpas Juan José10 1975Club Trotasierraº Gral º Categ. 04  :12
42 1663 00:35:15 Castro Fernandez Juan 11 1972Club Umaxº Gral º Categ. 04  :24
48 1669 00:36:09 García Baena Antonio José12 1974Independienteº Gral º Categ. 04  :31
50 1603 00:36:50 Repullo Martínez Juan 13 1974Cabra Runningº Gral º Categ. 04  :36
51 1643 00:37:06 Rodríguez Gutiérrez Andrés 14 1974Club Maratón Lucenaº Gral º Categ. 04  :38
54 1631 00:37:47 Ariza Rojano Francisco  15 1976Club Deprtivo Media Lº Gral º Categ. 04  :43
54 1634 00:37:47 Ramírez Gómez Julian16 1974Club E.P.A. Miguel Ríº Gral º Categ. 04  :43
58 1642 00:39:29 Rodriguez Rodríguez Ängel17 1972Club Maratón Lucenaº Gral º Categ. 04  :56
64 1672 00:44:21 Lebrón Valentín Israel18 1976Independienteº Gral º Categ. 05  :33
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
52 1615 00:37:13 Herrador Luque Ana1 1969Club Atletismo Montillº Gral º Categ. 04  :39
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
15 1617 00:29:25 Pérez Écija Pedro1 1970Club Atletismo Ruteº Gral º Categ. 03  :41
57 1612 00:38:56 Arroyo Nadales Antonio2 1970Club Atletismo Montenº Gral º Categ. 04  :52
62 1619 00:42:21 Montes Sánchez Rafael3 1968Club Atletismo Ruteº Gral º Categ. 05  :18
74 1620 00:48:03 Ramírez Ayala Mariano4 1970Club Atletismo Ruteº Gral º Categ. 06  :00
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
75 1664 00:56:58 Sudri Muñoz María1 1956Independienteº Gral º Categ. 07  :07
sábado, 14 de septiembre de 2019 Página 8 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:70 8000Carrera Absoluta m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
34 1605 00:33:25 Ariza Burgos Silvestre1 1966Club Atletismo Los Diº Gral º Categ. 04  :11
38 1659 00:34:14 Pérez Santofimia Paco2 1965Club Trotasierraº Gral º Categ. 04  :17
60 1632 00:40:12 Espejo Laguna Miguel Ángel3 1962Club E.P.A. Miguel Ríº Gral º Categ. 05  :02
65 1618 00:44:23 Molina Rodríguez Pedro4 1954Club Atletismo Ruteº Gral º Categ. 05  :33
68 1665 00:44:41 Cuenca Bravo Antonio5 1960Independienteº Gral º Categ. 05  :35
sábado, 14 de septiembre de 2019 Página 9 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Encinas Reales
Encinas Reales, 14 de septiembre de 2019
Resultados Definitivos
Distancia:71 4000Carrera Juveniles (2002-2003) m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 1698 00:17:07 ROMERO PERALBO MARINA1 2003Trotasierraº Gral º Categ. 04  :17
5 29 00:18:18 Gómez Martínez Rosa  2 2002Club Atletismo Virgen º Gral º Categ. 04  :35
6 21 00:18:59 Del Arco Calderón Ruz Lucía 3 2003Club Cueva de Nerjaº Gral º Categ. 04  :45
7 59 00:20:39 Soto Jiménez Carmen María4 2002Independienteº Gral º Categ. 05  :10
9 8 00:25:06 Ariza Ríos Carmen 5 2003Club Atletismo Los Diº Gral º Categ. 06  :17
12 5 00:28:05 Tirado Romero Mónica6 2002Club Atletismo Los Diº Gral º Categ. 07  :01
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 55 00:14:31 Sviridov Maxím1 2002Correcaminos Martosº Gral º Categ. 03  :38
2 7 00:15:15 Torralvo Durán Sergio2 2003Club Atletismo Los Diº Gral º Categ. 03  :49
3 31 00:17:01 Espinar Ortiz Hugo 3 2002Club Atletismo Virgen º Gral º Categ. 04  :15
8 32 00:22:41 Molina Zamorano Abel4 2003Club Atletismo Virgen º Gral º Categ. 05  :40
sábado, 14 de septiembre de 2019 Página 10 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
