Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
INFANTIL MASCULINO - CARRERA INFANTIL-CADETE
253 IGLESIAS ALMAGRO, ALEJANDRO00:10:311 3:303 VIRGEN DE BELEN
239 CALZADO MORENO, ARON00:10:392 3:334 PAG PEÑARROYA
247 MORENO PEREDA, FAYSAL00:10:433 3:345 TROTACALLES
263 MODELO GARCIA, MANUEL00:14:014 4:4020 ATLETISMO CORDOBES
103 BARRERA ROMERO, ALVARO00:15:015 5:0022 INDEPENDIENTE
Página 1 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
INFANTIL FEMENINO - CARRERA INFANTIL-CADETE
20 ARIZA CANO, CRISTINA00:11:501 3:568 C.D.MEDIA LEGUA BAENA
70 ARROYO JORDAN, LAURA00:12:422 4:1410 CA MONTEMAYOR
259 SANCHEZ MEDINA, BLANCA00:12:483 4:1611 ATLETISMO CORDOBES
231 MUÑOZ JIMENEZ, IRENE00:13:444 4:3416 ATLETISMO CORDOBES
261 LEYVA DUEÑAS, EVA00:13:545 4:3818 ATLETISMO CORDOBES
241 MORENO LOPEZ, MARIA00:13:596 4:3919 ATLETISMO CORDOBES
208 LOPEZ MORENO, LAURA00:14:397 4:5321 ATLETISMO CORDOBES
60 FERNANDEZ HERNANDEZ, MARIA00:17:148 5:4424 INDEPENDIENTE
219 BLASCO RUBIO, MIRIAM LAURA00:19:419 6:3325 PAG PEÑARROYA
Página 2 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
CADETE MASCULINO - CARRERA INFANTIL-CADETE
260 LUNA LUQUE, DAVID 00:10:111 3:231 ATLETISMO CORDOBES
233 CARRILLO TORRES, RAUL00:10:262 3:282 ATLETISMO CORDOBES
47 FELIX COCA, BRAULIO00:11:423 3:546 CD BUJALANCE
Página 3 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
CADETE FEMENINO - CARRERA INFANTIL-CADETE
264 CASTILLO, NOELIA 00:11:501 3:567 C.A POZOBLANCO
258 SANCHEZ MEDINA, NELLY00:12:312 4:109 ATLETISMO CORDOBES
234 MORENTE RUIZ, BLANCA00:12:503 4:1612 ATLETISMO CORDOBES
232 MUÑOZ JIMENEZ, BELEN00:12:514 4:1713 ATLETISMO CORDOBES
242 SANCHEZ GIL, ANA PILAR00:13:345 4:3114 ATLETISMO CORDOBES
243 PANIAGUA SANCHEZ, ELENA00:13:346 4:3115 ATLETISMO CORDOBES
249 DUGO RODRIGUEZ, M DEL VALLE00:13:497 4:3617 VIRGEN DE BELEN
244 SALAS GONZALEZ, CANDELA00:15:148 5:0423 ATLETISMO CORDOBES
6 CAÑADILLAS ZAMORA, NAZARET00:20:119 6:4326 INDEPENDIENTE
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
Página 4 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
BENJAMIN MASCULINO - CARRERA ALEVIN-BENJAMIN
202 RUIZ PIZARRO, ALONSO00:06:301 4:208 CLUB CARMONA PAEZ
95 MORENO LOPEZ, DIEGO00:06:332 4:229 INDEPENDIENTE
238 MARQUEZ ESTEVEZ, AITOR00:07:053 4:4316 TROTASIERRA
98 FERNANDEZ RODRIGUEZ, JORGE RAFAEL00:07:154 4:5017 INDEPENDIENTE
255 GIL FERNANDEZ, JORGE00:07:325 5:0124 INDEPENDIENTE
245 FERNANDEZ MODELO, RAFAEL00:08:056 5:2330 TROTACALLES
74 MUÑOZ HENS, DANIEL00:08:237 5:3532 INDEPENDIENTE
227 MORIANA ALARCON, SERGIO00:08:258 5:3633 INDEPENDIENTE
Página 1 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
BENJAMIN FEMENINO - CARRERA ALEVIN-BENJAMIN
23 MARTIN SANCHEZ, AITANA00:06:461 4:3112 INDEPENDIENTE
256 GOMEZ ENCINAS, INES MARIA00:07:162 4:5118 INDEPENDIENTE
226 TORREÑO ALONSO, JULIA00:07:253 4:5620 INDEPENDIENTE
91 PORTERO MONJE, CARLA00:07:274 4:5822 INDEPENDIENTE
86 BARRERA NOZAL, ANGELA00:07:285 4:5923 INDEPENDIENTE
77 MAROTO RAYA, PAULA00:07:486 5:1227 INDEPENDIENTE
85 BARRERA NOZAL, CRISTINA00:08:047 5:2329 INDEPENDIENTE
212 MORENO MUÑIZ, LOLA00:09:248 6:1635 ATLETISMO CORDOBES
29 PEREZ ACERO, CLAUDIA00:09:349 6:2336 INDEPENDIENTE
45 CASTILLEJO FERNANDEZ, SOLEDAD00:10:1010 6:4737 INDEPENDIENTE
46 LOPEZ LUQUE, VICTORIA00:10:1211 6:4839 INDEPENDIENTE
Página 2 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
ALEVIN MASCULINO - CARRERA ALEVIN-BENJAMIN
2 LOPEZ CORTES, DARIO00:05:291 3:391 PAG PEÑARROYA
248 KARIN JIMENEZ, YOUSSEF00:05:492 3:523 VIRGEN DE BELEN
236 CORDOBA PEREZ, DAVID00:05:563 3:575 C.A. MONTILLA
201 RODRIGUEZ SANCHEZ, ANDRES00:06:034 4:026 CLUB MARATON LUCENA
3 LOPEZ CORTES, ALONSO00:06:085 4:057 PAG PEÑARROYA
90 PORTERO MONJE, JOSE ANGEL00:06:426 4:2810 INDEPENDIENTE
7 CAÑADILLAS ZAMORA, MARCOS00:06:467 4:3011 INDEPENDIENTE
209 MORENO MUÑIZ, VICTOR00:06:538 4:3513 ATLETISMO CORDOBES
55 ABELLA MOLINA, MANUEL ANGEL00:06:549 4:3614 TROTACALLES
60 FERNANDEZ HERNANDEZ, PABLO00:07:0310 4:4215 INDEPENDIENTE
211 LOPEZ MORENO, JORGE00:07:4811 5:1226 ATLETISMO CORDOBES
210 LOPEZ MORENO, PABLO00:07:5412 5:1628 ATLETISMO CORDOBES
254 GIL FERNANDEZ, MARCOS00:09:1813 6:1234 INDEPENDIENTE
Página 3 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
ALEVIN FEMENINO - CARRERA ALEVIN-BENJAMIN
220 ESTEVEZ FERNANDEZ, LYDIA00:05:431 3:492 GINES POZOBLANCO
31 MORENO OBRERO, PAULA00:05:552 3:564 TROTASIERRA
222 REGUERA CARPIO, DANIELA00:07:183 4:5219 ATLETISMO CORDOBES
84 BARRERA NOZAL, ALICIA00:07:264 4:5721 INDEPENDIENTE
4 TRIGO LUCENA, PAULA00:07:375 5:0425 INDEPENDIENTE
56 PRIETO MARTINEZ, CARMEN00:08:146 5:2931 TROTACALLES
104 BARRERA ROMERO, MARIA 00:10:117 6:4738 INDEPENDIENTE
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
Página 4 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
MINI BENJAMIN MASCULINO - CARRERA MINI BENJAMIN
262 SYKKIN SANABRIA, ANDREI00:00:431 3:352 ATLETISMO CORDOBES
12 HIDALGO RAMOS, DANIEL00:00:432 3:383 INDEPENDIENTE
18 PARDO ARCOS, JORGE00:00:493 4:075 INDEPENDIENTE
229 RISQUEZ SEGURA, PABLO00:00:514 4:156 RUNNING ALCOLEA
225 TORREÑO ALONSO, ARTURO00:00:525 4:238 INDEPENDIENTE
94 ORTIZ MILLAN, THIAGO00:00:566 4:4312 INDEPENDIENTE
8 OBREGON BARBUDO, MIGUEL00:00:577 4:4815 INDEPENDIENTE
71 MEDRAN GODOY, CESAR00:00:588 4:5317 INDEPENDIENTE
51 SIMON ARCOS, JAVIER00:00:589 4:5418 INDEPENDIENTE
92 MADRID AGUILAR, HUGO00:00:5910 4:5919 LOS CALIFAS
205 RUIZ PIZARRO, MATEO00:01:0011 5:0020 INDEPÈNDIENTE
32 GUIJARRO NAVAJAS, RAUL00:01:0012 5:0021 INDEPENDIENTE
207 ALBALA SANCHEZ, RAUL00:01:0113 5:0525 INDEPENDIENTE
26 POSADAS GUERRERO, LEO00:01:0114 5:0626 INDEPENDIENTE
87 BARRERA NOZAL, MIGUEL00:01:0215 5:1127 INDEPENDIENTE
97 GRANADOS ESPEJO, MIGUEL ANGEL00:01:0316 5:1528 INDEPENDIENTE
22 LUQUE LUQUE, JOSE MANUEL00:01:0417 5:2432 INDEPENDIENTE
62 MORALES GRUA, RAFAEL00:01:0418 5:2433
9 ALVAREZ BARBUDO, DANIEL00:01:0519 5:2834 INDEPENDIENTE
72 RODRIGUEZ AGUILERA, RENE ALEJAN00:01:0820 5:4437 TROTACALLES
17 MARTINEZ ADAMUZ, NOA00:01:0921 5:4838 INDEPENDIENTE
240 MERINAS CRUZ, PABLO00:01:1122 5:5839 ATLETISMO CORDOBES
251 CRUZ CANOVAS, ALEJANDRO00:01:1323 6:0540 TRIALON MEZQUITA
89 LARA AYUSO, YOEL00:01:1324 6:0941 INDEPENDIENTE
14 GUIJARRO FRANCO, DIEGO00:01:1925 6:3846 INDEPENDIENTE
41 JAVALQUINTO SERRANO, LUCAS00:01:2626 7:1451 INDEPENDIENTE
82 PALMA BARRERA, FRANCISCO00:01:2927 7:2654 INDEPENDIENTE
83 PALMA BARRERA, CARLOS00:01:3028 7:3055 INDEPENDIENTE
38 ARIZA SALINAS, SANTIAGO00:01:3029 7:3456 INDEPENDIENTE
63 SOLER SUSIN, CONSTANTINO00:01:3230 7:4057 INDEPENDIENTE
214 MORENO PEREZ, SERGIO00:01:3331 7:4959 ATLETISMO CORDOBES
213 MORENO PEREZ, SAMUEL00:01:3732 8:0662 ATLETISMO CORDOBES
98 FERNANDEZ RODRIGUEZ, JORGE RAFAEL00:01:4033 8:2065 INDEPENDIENTE
100 FERNANDEZ CABALLERO, MIGUEL00:01:4034 8:2466 INDEPENDIENTE
Página 1 de 3
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
MINI BENJAMIN FEMENINO - CARRERA MINI BENJAMIN
221 ESTEVEZ FERNANDEZ, ALBA00:00:421 3:301 GINES POZOBLANCO
33 FUENTES LEON, DANIELA00:00:482 4:004 INDEPENDIENTE
88 LOPEZ SARMIENTO, LEONOR00:00:513 4:197 CARBULAS SPORT
37 MORILLA SERRANO, MARI PAZ00:00:534 4:279 INDEPENDIENTE
224 GENEROSO MORENO, NURIA00:00:555 4:3610 ATLETISMO CORDOBES
13 GUIJARRO FRANCO, DANIELA00:00:566 4:4011 INDEPENDIENTE
93 MADRID AGUILAR, ALBA00:00:567 4:4313 LOS CALIFAS
223 JIMENEZ PERALES, LEYRE00:00:568 4:4414 ATLETISMO CORDOBES
79 COCA GALLEGOS, VALENTINA00:00:579 4:4816 INDEPENDIENTE
34 FUENTES LEON, NATALIA 00:01:0010 5:0422 INDEPENDIENTE
19 PARDO ARCOS, CARMEN00:01:0011 5:0423 INDEPENDIENTE
80 BODOQUE GIBORY, EMMA00:01:0112 5:0524 INDEPENDIENTE
30 PEREZ ACERO, CARMEN00:01:0313 5:1929 INDEPENDIENTE
27 YUSTE PACHECO, ALMA00:01:0414 5:2330 INDEPENDIENTE
81 NAVARRO CARMONA, ANA00:01:0415 5:2331 INDEPENDIENTE
58 ARANDA JIMENEZ, JIMENA00:01:0616 5:3335 INDEPENDIENTE
57 ORTEGA POLO, LUCIA00:01:0717 5:3836 INDEPENDIENTE
21 LUQUE LUQUE, CRISTINA 00:01:1518 6:1542 INDEPENDIENTE
96 GRANADOS ESPEJO, LORENA00:01:1619 6:2443 IINDEPENDIENTE
78 MAROTO RAYA, TERESA00:01:1720 6:2944 INDEPENDIENTE
42 MAYORAL SALINAS, NATALIA 00:01:1821 6:3445 INDEPENDIENTE
25 MERINO, MANUELA00:01:2022 6:4147 INDEPENDIENTE
252 CRUZ CANOVAS, ESTRELLA00:01:2223 6:5048 TRIALON MEZQUITA
257 GOMEZ ENCINAS, SOFIA00:01:2424 7:0249 INDEPENDIENTE
52 SIMON ARCOS, EVA00:01:2525 7:0950 INDEPENDIENTE
64 ORDOÑEZ FERNANDEZ, ALICIA00:01:2726 7:1852 INDEPENDIENTE
66 CASTRO JIMENEZ, GABRIELA00:01:2827 7:2153 INDEPENDIENTE
40 RUIZ JIMENEZ, JULIA00:01:3228 7:4458 INDEPENDIENTE
43 MAYORAL SALINAS, IRENE00:01:3529 7:5560 INDEPENDIENTE
11 PEREZ MAESTRE, PAULA 00:01:3530 7:5861 INDEPENDIENTE
49 CANO CASTRO, LAURA00:01:3731 8:0963 INDEPENDIENTE
53 MERINAS DIEZ, ALICIA00:01:3832 8:1464 INDEPENDIENTE
10 OBREGON BARBUDO, MARIA00:01:4133 8:2767 INDEPENDIENTE
59 ARANDA JIMENEZ, MARIA00:01:4234 8:3168 INDEPENDIENTE
65 ORDOÑEZ FERNANDEZ, VERA00:02:4335 13:3569 INDEPENDIENTE
39 ARIZA SALINAS, CELIA00:02:4336 13:3970 INDEPENDIENTE
Página 2 de 3
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
Página 3 de 3
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
