Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
JUVENIL MASCULINO - CARRERA mayores
224 SVIRIDOV, MAXIM00:25:361 3:3920 CORRECAMINOS MARTOS
215 CENTELLA CASTILLA, RAFAEL00:26:342 3:4730 TROTACALLES
541 TRISTAN MARTIN-RUIZ, MANUEL00:28:103 4:0163 INDEPENDIENTE
569 SERRANO ACOSTA, JESUS00:28:484 4:0681 INDEPENDIENTE
384 PARRADO GARCIA, RAUL00:29:565 4:16103 INDEPENDIENTE
Página 1 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
JUVENIL FEMENINO - CARRERA mayores
431 GARCIAROSCON, LAURA00:34:361 4:56205 INDEA
427 ALCAIDE SANCHEZ, MARTA00:35:562 5:08234 INDEPENDIENTE
464 YUSTE LUBIAN, JIALIN00:43:433 6:14305 INDEPENDIENTE
Página 2 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
JUNIOR-PROMESA MASCULINO - CARRERA mayores
2 GRONDONA MERIDA, JUAN IGNACIO00:23:301 3:213 ATLETISMO CORDOBES
425 FELIX COCA, DANIEL00:28:502 4:0782 C.D. BUJALANCE
249 SANCHEZ GIL, JUAN JOSE00:29:043 4:0987 ATLETISMO CORDOBES
521 ZAYNOUH, ANNAS00:31:154 4:27124 CAMBIO DE MARCHA
388 ADAME TORRENTERAS, MIGUEL ANGEL00:31:455 4:32132 INDEPEN DIENTE
389 FLORES SANCHEZ, JAVIER00:31:456 4:32134 INDEPENDIENTE
231 KONARE, CHEYENE00:31:537 4:33138 INDEPENDIENTE
519 RABAT GAZOUL, CHARAFDINE00:32:398 4:39153 CAMBIO DE MARCHA
335 LAZO CORDOBA, RAFAEL00:32:509 4:41160 INDEPENDIENTE
164 NAVARRO CARMONA, ALVARO00:32:5110 4:41161
232 DIARRA, AMADOU00:33:2111 4:45173 INDEPENDIENTE
165 HERVAS FERNANDEZ, AITOR00:34:2012 4:54198
144 ALIA DE LARA, CARLOS00:44:4013 6:22315 INDEPENDIENTE
Página 3 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
JUNIOR-PROMESA FEMENINO - CARRERA mayores
299 VAZQUEZ GUTIERREZ, LAURA00:27:381 3:5647 ATLETISMO CORDOBES
412 RANCAÑO LOPEZ, IRENE00:27:412 3:5750 BAHIA ALGECIRAS
298 MORATA MORENO, TERESA00:32:393 4:39155 UNICAJA
448 ESPINOSA ROLDAN, ELENA00:39:184 5:36277 GOFIT
534 PAULA SILVA, LIS00:39:225 5:37278 INDEPENDIENTE
Página 4 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
SENIOR A MASCULINO - CARRERA mayores
1 SERROUKH, ISMAIL00:22:481 3:151 ATLETISMO CORDOBES
551 VALLEJO CANO, FRANCISCO00:23:082 3:182 LOS CALIFAS
546 MOLINA PRIETO, ALBERTO00:24:353 3:307 INDEPENDIENTE
160 SANCHEZ  BENITEZ, ANTONIO00:24:454 3:3211 LOS CALIFAS
577 CUCO GARCIA, ALEJANDRO00:24:565 3:3314 CARRITOS RUNNING
600 ESPINOSA BUSTOS, EDUARDO00:25:036 3:3416 ATLETISMO CORDOBES
342 ORTS CARDADOR, JAIME 00:25:177 3:3619 LOS CALIFAS
238 MOHAMED BAMMOUNE, BASSA00:28:308 4:0472 INDEPENDIENTE
479 CABALLERO ESPARZA, EMMANUEL00:28:399 4:0576 TROTASIERRA
432 MAYORGA RODRIGUEZ, LUIS MIGUEL00:30:1310 4:19107 INDEPENDIENTE
270 MERINA DE LOS LLANOS, SERGIO00:30:1711 4:19108 C.A.LEVANTE
497 ROMERO ROMERO, FCO MANUEL00:31:3012 4:30130 INDEA
290 MORENO GARCIA, JOSE RAMON 00:32:0713 4:35145 RUNNING ALCOLEA
535 PORTERO ARAGONES, ANTONIO00:32:3914 4:39154 INDEPENDIENTE
264 CAMACHO LOPEZ, ANTONIO00:33:3115 4:47175 VIRGEN DEL CASTILLO
419 GOMEZ LUQUE, FRANCISCO00:33:3716 4:48177 INDEPENDIENTE
559 CORREA SAEZ, ALEJANDRO00:34:2817 4:55201 INDEPENDIENTE
554 CAÑETE ALMAZAN, RAFAEL00:35:5618 5:08233 TROTASIERRA
567 ORTEGA CABAÑAS, ALEJANDRO00:36:1519 5:10241 INDEPENDIENTE
240 VILLAR NAVARRO, ALEJANDRO00:39:1520 5:36275 INDEPENDIENTE
220 ESPINOSA VICTOR, EDUARDO00:39:3421 5:39282 INDEPENDIENTE
294 FERNANDEZ SIMON, ENRIQUE00:42:2522 6:03297 RUNNING ALCOLEA
403 GONZALEZ GONZALEZ, RAFAEL00:43:4523 6:15306 INDEPENDIENTE
Página 5 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
SENIOR A FEMENINO - CARRERA mayores
393 CERRO CARPIO, AZAHARA00:28:441 4:0678 MS RUNNER
248 PEDRAZA LUNA, ALBA MARIA00:32:252 4:37150 C D EL POZO
265 BRAVO CASTILLO, ANA00:33:323 4:47176 INDEPENDIENTE
229 LISSETH RIVERA SIBRIAN, GABRIELA00:36:464 5:15246 INDEPENDIENTE
221 GALAN ESPEJO, ARANTXA00:39:345 5:39281 INDEPENDIENTE
560 RONCAÑO LOPEZ, ESTHER00:39:486 5:41284 INDEPENDIENTE
391 ZAMORA BOTELLA, MARTA00:44:277 6:21311 INDEPENDIENTE
407 SALAS OBISPO, SARA00:46:148 6:36319 LOS CALIFAS
Página 6 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
SENIOR B MASCULINO - CARRERA mayores
598 MERINO MUÑOZ, ANGEL00:24:361 3:309 ATLETISMO CORDOBES
261 GARCIA CUADRADO, DAVID00:25:162 3:3618 ATLETISMO CORDOBES
252 CUBERO MUÑOZ, RUBEN00:26:033 3:4325 CLUB MARATON LUCENA
201 BRAVO JIMENEZ, ANDRES00:26:214 3:4527 AGUJETAS VFCA
529 BARRERA LOPEZ, ALBERTO00:26:545 3:5035 INDEPENDIENTE
245 ANSIO ORTEGA, FRANCISCO00:27:056 3:5238 C D EL POZO
591 RUIZ DOMENECH, LUCIO JOSE00:27:217 3:5445 C D VIRGEN DE BELEN
457 IBAÑEZ CORREDERA, JUAN ANTONIO00:27:408 3:5748 TROTACALLES
481  CABALLERO RODRIGUEZ, FRANCISCO00:28:179 4:0268 TROTASIERRA
310 PASTOR BAENA, DAVID00:28:4810 4:0680 AIRA RUNNING
227 CORPAS VICIOSO, JESUS00:29:1711 4:1191 ATL TRIATLON LUCENA
489 CAMPOS BELLIDO, SALVADOR00:29:1712 4:1192 INDEPENDIENTE
328 COOK, ADREW00:29:3613 4:1396 INDEPENDIENTE
511 PIERNAGORDA POVEDANO, FCO JAVIER00:29:4314 4:14100 INDEPENDIENTE
485 NARANJO FERNANDEZ, JOSE MANUEL00:30:1815 4:19109 TROTASIERRA
482 AREVALO CARRILLO, FRANCISCO J00:30:1916 4:19110 TROTASIERRA
585 SERRANO MUÑOZ, RAFAEL00:30:3317 4:21113 INDEPENDIENTE
548 CARMONA MARTINEZ, MANUEL00:30:5918 4:25120 INDEPENDIENTE
542 DE LA FUENTE ORTEGA, FCO JAVIER00:31:2019 4:28126 DISTRITO NORTE
392 GONZALEZ FERNANDEZ, ALBERTO00:31:2920 4:29129 INDEPENDIENTE
496 MORALES ALBA, ALFREDO00:32:0321 4:34142 INDEPENDIENTE
495 PEREZ MURILLO, RAFAEL00:32:0422 4:34143 INDEPENDIENTE
543 DE LA FUENTE ORTEGA, RAUL00:32:5323 4:41162 DISTRITO NORTE
584 DE LA PUERTA MUÑOZ, SERGIO00:33:1424 4:44167 INDEPENDIENTE
418 REDONDO PEREZ, MERCELO00:33:3925 4:48178 INDEPENDIENTE
556 MOLINA BELTRAN, GINES00:34:3226 4:56202 INDEPENDIENTE
352 MARZO ARENAS, RAFAEL00:36:2327 5:11242 INDEPENDIENTE
329 COCA MATA, JUAN ANTONIO00:43:1828 6:11299 RR TEAM
Página 7 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
SENIOR B FEMENINO - CARRERA mayores
253 CANTERO CALLEJA, ANA00:29:041 4:0986 ATLETISMO CORDOBES
341 GOMEZ CRIADO, CARMEN00:32:452 4:40157 LOS CALIFAS
399 HERRERA VALVERDE, EVA MARIA00:32:463 4:40159 KABRAS LOKAS
306 PULIDO RICO, MARTA 00:32:534 4:41164 INDEPENDIENTE
378 ESQUIVERT, LISA00:33:405 4:48179 INDEPENDIENTE
356 RUIZ FERNANDEZ, VANESSA00:35:246 5:03219 INDEA
301 JIMENEZ SOLA, MARTA00:42:337 6:04298 INDEPENDIENTE
530 SANCHEZ RODRIGUEZ, BERTA00:45:198 6:28317 INDEPENDIENTE
Página 8 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO A MASCULINO - CARRERA mayores
590 RAMIREZ ALCAIDE, ANTONIO JOSE00:23:501 3:244 ATLETISMO CORDOBES
593 BALLESTA GARCIA, JESUS 00:24:042 3:266 ATLETISMO CORDOBES
241 ROMERO GARCIA, ISMAEL00:24:443 3:3210 ATLETISMO CORDOBES
422 OLMO ORTEGA, ISAAC00:24:554 3:3313 GORITORUNNING
3 GIL GOMEZ, EDUARDO00:25:065 3:3517 ATLETISMO CORDOBES
588 JIMENEZ ALVAREZ , JOSE ALEJANDRO00:25:426 3:4022 LOS CALIFAS
242 CANTARERO CASTILLO, JOSE MANUEL00:25:557 3:4224 TROTASIERRA
589 BONILLO LOPEZ, AGUSTIN00:26:328 3:4729 CALIFAS DE HIERRO
476 DIAZ MANSILLA, JOSE RAFAEL00:26:389 3:4831 TROTASIERRA
225 SAIOC, VIOREL00:26:4710 3:4933 ANTORCHA ANDUJAR
150 FERNANDEZ MELERO, RAFAEL JOSE00:27:0311 3:5136 TROTACALLES
155 CANTOS DIAZ, HECTOR00:27:0512 3:5237 TETRASOD
515 GARCIA LANZA, JUAN CARLOS00:27:0713 3:5239 EPA MIGUEL RIOS
284 REGUERA BERNIER, ABEL00:27:1114 3:5342 ATLETISMO CORDOBES
358 DAGNONO, MUMMADOU00:27:1815 3:5444 INDEA
423 CORNEJO GARCIA, JOSE MANUEL00:27:4116 3:5749 GORITORUNNING
314 ARANDA CARMONA, JOSE MARI00:27:5317 3:5955 C.A. LEVANTE
309 RUJULA PINO, JUAN FCO00:27:5618 3:5956 INDEPENDIENTE
478 PIZARRO PIZARRO, MIGUEL00:28:0419 4:0060 TROTASIERRA
494 RUIZ GARCIA, ANGEL00:28:0520 4:0061 LOS CALIFAS
343 RODRIGUEZ NADALES, JUAN RAMON00:28:1021 4:0164 LOS CALIFAS
430 LOPEZ BENITEZ, BARTOLOME00:28:3122 4:0473 INDEA
244 LOPEZ PAREJO, JOSE LUIS00:28:4723 4:0679 CLUB MARATON LUCENA
490 PEREZ REAL, JUAN00:29:2024 4:1193 INDEPENDIENTE
547 ORTIZ SABALETE, JUAN ANTONIO00:29:3625 4:1397 C HONTILLANA
322 ESPEJO MADUEÑO, EDUARDO00:29:4626 4:15101 INDEPENDIENTE
438 LOPEZ ROLDAN, RAFAEL00:30:0127 4:17104 TROTASIERRA
346 POSADAS LOZANO, JAVIER00:30:0628 4:18106 INDEPENDIENTE
512 BODOQUE GUTIERREZ, PEDRO00:30:2429 4:20112 INDEPENDIENTE
470 RUIZ LOPEZ, RAUL00:30:4730 4:23117 TROTASIERRA
321 OÑORO CUBERO, ANGEL00:30:5631 4:25119 INDEPENDIENTE
440 SIMON SERRANO, ANGEL00:31:2532 4:29127 INDEPENDIENTE
203 MOLINA ROJAS, RAFAEL00:31:2633 4:29128 ATLETISMO CORDOBES
331 PARDO RAMOS, JORGE00:31:4434 4:32131 INDEPENDIENTE
484 MORENO PAZ, RAUL00:31:4735 4:32136 TROTASIERRA
439 SIMON SERRANO, JAVIER00:32:2936 4:38151 INDEPENDIENTE
Página 9 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO A MASCULINO - CARRERA mayores
580 TAPIA MARTINEZ, NORBERTO00:32:4337 4:40156 KABRAS LOKAS
451 GILARTE CASERO, RAFA00:32:5438 4:42165 MARATON LUCENA
462 MORALES ALBA, RAFAEL00:33:1739 4:45169 INDEPENDIENTE
305 GARCIA SANCHEZ, VICTOR MIGUEL00:33:2040 4:45171 INDEPENDIENTE
456 ORTEGA LOPEZ, FRANCISCO00:33:4341 4:49180 INDEPENDIENTE
452 VUSCONCELOS SANTANA, HENRIQUE00:33:5042 4:50181 INDEPENDIENTE
349 GAVILAN VARO, DANIEL00:33:5743 4:51184 INDEPENDIENTE
347 PEREZ CANO, JOSE MARIA 00:33:5844 4:51185 INDEPENDIENTE
474 LOPEZ MIGUELES, FRANCISCO00:34:0845 4:52192 TROTASIERRA
402 GUTIERREZ PEREZ, MARCOS00:34:2146 4:54199 INDEPENDIENTE
518 GARCIA GARCIA, JESU Mª00:34:3647 4:56204 INDEPENDIENTE
429 LOPEZ BENITEZ, FCO JAVIER00:34:3748 4:56206 INDEA
517 PEREZ SINGAS, RAFAEL00:35:1649 5:02214 PEÑA RUNNING
424 SANTOS JIMENEZ, RAFAEL JOSE00:35:2250 5:03218 GORITORUNNING
595 GARCIA MARTINEZ, MIGUEL ANGEL00:35:2451 5:03220 INDEPENDIENTE
545 BALESTE, BENITO00:35:2852 5:04224 INDEPENDIENTE
433 CALVO DE MORA, JUAN CARLOS00:35:3353 5:04226 INDEPENDIENTE
381 RUIZ GARCIA, JESUS00:36:3454 5:13243 INDEPENDIENTE
373 GUIJARRO SANCHEZ, RAUL00:36:5055 5:15247 INDEPENDIENTE
500 PEREA ARMIJO, JAVIER00:37:1256 5:18251 INDEPENDIENTE
375 FLORES TROYANO, FCO JAVIER 00:37:5357 5:24256 INDEPENDIENTE
376 LLAMAS MORATO, JOSE MARIA 00:37:5558 5:25257 INDEPENDIENTE
405 JABALQUINTO PEDREGOSA, RAFAEL00:38:1659 5:28262 INDEPENDIENTE
367 VELARDE MENDEZ, SANTIAGO00:38:4060 5:31268 INDEPENDIENTE
383 OBRERO REYES, ANTONIO00:38:4061 5:31270 INDEPENDIENTE
382 PORRAS CRUZ, GERARDO00:38:5462 5:33273 INDEPENDIENTE
219 JIMENEZ ESTEVEZ, JOSE RAFAEL00:39:3263 5:38280 INDEPENDIENTE
406 ARIZA GOMEZ, AGUSTIN00:40:0364 5:43288 INDEPENDIENTE
302 AGREDANO RUDILLA, ELOY00:41:1265 5:53291 INDEPENDIENTE
247 MORENO LUNA, MATEO00:41:4366 5:57293 C D EL POZO
576 FRESNEDA MUÑOZ, SAMUEL 00:42:0767 6:01294 INDEPENDIENTE
386 HILINGER HILINGER, JOAQUIN00:42:2368 6:03295 MS RUNNER
326 TORRUBIA RAMON, FRANCISCO00:44:2469 6:20309 INDEPENDIENTE
Página 10 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANA A FEMENINO - CARRERA mayores
480 HERNANDEZ RUFS, RAQUEL00:27:301 3:5546 TROTASIERRA
477 DIAZ MANSILLA, MARIBEL00:28:042 4:0059 TROTASIERRA
469 CORPAS DE LOS RIOS, VIRTUDES00:28:423 4:0677 TROTASIERRA
394 CERRO CARPIO, MIGUELA00:32:074 4:35144 MS RUNNER
355 LOPEZ POLO, TOÑI00:35:255 5:03221 LOS CALIFAS
370 ORTEGA BALLESTEROS, EVA MARIA00:35:526 5:07232 TROTASIERRA
324 JIMENEZ RIVAS, MARIA00:37:047 5:17250 INDEPENDIENTE
153 NOVELLA GORDILLO, PILAR00:38:468 5:32272 INDEPENDIENTE
387 GARCIA AREVALO, CRISTINA00:42:239 6:03296 MS RUNNER
562 GARCIA MARTINEZ, ALO00:43:3210 6:13304 INDEPENDIENTE
142 CABRERA SALINAS, FUENSANTA00:44:3611 6:22313 INDEPENDIENTE
447 BRIEGA ROSALES, VERONICA00:44:3612 6:22314 C.A.SANTA ROSA
Página 11 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO B MASCULINO - CARRERA mayores
258 MORENO MORENO, ANDRES00:24:001 3:255 ATLETISMO CORDOBES
385 GOMEZ MARIN, JUAN MANUEL00:24:582 3:3415 SURCO AVENTURA
450 GARCIA PEREZ, ESTEBAN00:25:383 3:3921 INDEPENDIENTE
597 CUEVAS VALENZUELA, JOSE ANTONIO00:25:514 3:4123 ATLETISMO CORDOBES
599 BERZOSA HERVAS, JUAN MIGUEL00:26:255 3:4628 ATLETISMO CORDOBES
409 CASTRO MURILLO, RAFAEL00:27:106 3:5241 CORREDORES TABLERO
587 SERRANO MALDONADO, EDUARDO00:27:497 3:5852 C MYRMIDONS
257  ALCAIDE OSUNA, ANTONIO JESUS00:27:498 3:5853 INDEPENDIENTE
158 CRUZ SALIDO, PEDRO JAVIER00:27:519 3:5854 TRIALON MEZQUITA
514 NOGALES GRANADOS, CANDIDO00:27:5710 3:5958 EPA MIGUEL RIOS
390 PEREZ GARCIA, ANGEL LUIS00:28:1211 4:0165 INDEPENDIENTE
410  BENITO PEREZ, MANUEL00:28:1612 4:0266 CORREDORES TABLERO
379 PASCUAL PONTONES, SANTIAGO00:28:2213 4:0370 INDEPENDIENTE
437 OSUNA GONZALEZ, FRANCISCO00:29:0014 4:0883 INDEPENDIENTE
254 TOSCANO MORENO, JESUS00:29:0315 4:0985 ATLETISMO CORDOBES
523 JAEN PEREZ, ANDRES00:29:0916 4:0988 C.A. FERNAN NUÑEZ
506 MEDRAN HIDALGO, JUAN FCO00:29:0917 4:0989 AT SANTA ROSA
300 VILLANUEVA MARTIN, DAVID00:29:2918 4:1294 INDEPENDIENTE
555 CARMONA QUER, SERGIO00:29:3219 4:1395 INDEPENDIENTE
368 MORENO CORPAS, JUAN JOSE00:29:3920 4:1498 TROTASIERRA
260 RAMIREZ MORAL, FRANCISCO00:29:4221 4:1499 ATLETISMO CORDOBES
498 ORTUÑO MUÑOZ, JOSE ANTONIO00:29:4822 4:15102 INDEPENDIENTE
262 DORADO MARTOS, MANUEL00:30:0623 4:18105 ATLETISMO CORDOBES
499 CORDOBA RUIZ, MANUEL00:30:4224 4:23114 AMO ALLA
313 ARANDA CARMONA, DAVID00:30:4425 4:23115 INDEPENDIENTE
267 LOPEZ ROMERO, ALFONSO00:30:4826 4:24118 TROTASIERRA
269 AFAN PINO, FRANCISCO00:31:0327 4:26122 ATLETISMO CORDOBES
413 ESCOBAR MEDEL, JESUS00:31:1328 4:27123 C.A. MONTORO
416 LLAMASAZUA, ANGEL00:31:1729 4:28125 KABRAS LOKAS
397 FIERRO BALSERA, PEDRO00:31:4530 4:32133 INDEPENDIENTE
332 MARTINEZ VILLALON, DAVID00:31:4531 4:32135 INDEPENDIENTE
483 JIMENEZ MAGAÑAS, RAFAEL00:31:4832 4:32137 TROTASIERRA
340 BOJOLLO MORA, RAFAEL00:31:5533 4:33139 LOS CALIFAS
467 DONOSO SANCHEZ, DANIEL00:31:5634 4:33140 TROTASIERRA
255 ALBALA MATA, FRANCISCO00:32:0035 4:34141 INDEPENDIENTE
350 YUSTE LUBIAN, JOSE MIGUEL00:32:1936 4:37148 INDEPENDIENTE
Página 12 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO B MASCULINO - CARRERA mayores
304 REVUELTO GIL, JOSE IGNACIO00:32:4637 4:40158 INDEPENDIENTE
315 ARANDA CARMONA, CARLOS   00:32:5338 4:41163 INDEPENDIENTE
421 FERNANDEZ MUÑOZ, RAUL00:34:0639 4:52190 INDEPENDIENTE
274 GUILLEN MELERO, ANTONIO J00:34:1640 4:53195 ATLETISMO CORDOBES
251 RODRIGUEZ GUTIERREZ, ANDRES00:34:1841 4:54197 CLUB MARATON LUCENA
461 FERNANDEZ PINEDA, JUAN JOSE00:34:3442 4:56203 TRIATLON MEZQUITA
524 DIEGUEZ FUENTES, JOSE ANTONIO00:34:4343 4:57207 GOFIT
316 GODOY GARCIA, ANTONIO JOSE00:34:4644 4:58208 INDEPENDIENTE
366 GOMEZ ROMERO, ENRIQUE00:35:0245 5:00211 INDEPENDIENTE
285 RODRIGUEZ ALCAIDE, ANTONIO00:35:1246 5:01213 INDEPENDIENTE
455 JIMENEZ DE LA TORRE, VICENTE00:35:1847 5:02216 INDEPENDIENTE
561 GRANADOS VAZQUEZ, JOSE RAMON 00:35:2548 5:03222 PULSO TRAIL
466 DONOSO SANCHEZ, ALFONSO00:35:3249 5:04225 TROTASIERRA
558 CALZADO CANALE, MARCOS A00:35:3350 5:04227 INDEPENDIENTE
533 GALLEGO SEPULVEDA, RAFAEL00:35:4751 5:06230 INDEPENDIENTE
446 NAVARRO FERNANDEZ, ENRIQUE00:35:4952 5:07231 INDEPENDIENTE
216 MARTIN ADAME, GUILLERMO00:35:5853 5:08235 C.A. LEVANTE
275 MANSILLA PEDREGOSA, VICENTE00:36:4654 5:15245 INDEPENDIENTE
565 FERNANDEZ LUQUE, FCO JAVIER00:38:1355 5:27259 INDEPENDIENTE
414 GARCIA ALCAIDE, JOSE RAMON 00:38:1356 5:27260 KABRAS LOKAS
210 ALCAIDE REDONDO, FRANCISCO00:38:1457 5:27261 ATLETISMO MONTILLA
516 CASTILLO MOHEDANO, ANTONIO00:38:3458 5:30265 EPA MIGUEL RIOS
575 CABALLERO CASTRO, RAUL00:38:3959 5:31267 INDEPENDIENTE
365 SALAZAR SERRANO, JOSE MANUEL00:38:4060 5:31269 INDEPENDIENTE
323 PEREZ CANO, JOAQUIN00:39:1661 5:36276 INDEPENDIENTE
574 CABELLO CUEVAS, JOSE JAVIER00:39:2462 5:37279 INDEPENDIENTE
246 CRESPO PRIETO, JESUS JAVIER00:40:0663 5:43289 C D EL POZO
594 , JUAN CARLOS GIL HERRUZO00:41:2664 5:55292 INDEPENDIENTE
354 GONZALEZ MILLAN, MANUEL00:43:3065 6:12302 INDEPENDIENTE
463 YUSTE LUBIAN, MING00:43:4666 6:15307 INDEPENDIENTE
Página 13 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANA B FEMENINO - CARRERA mayores
291 PEREZ BORREGO, JACINTA00:32:101 4:35146 RUNNING ALCOLEA
357 ALBA MORALES, ROSARIO00:34:052 4:52189 INDEA
564 SANCHEZ CARRASCO, LOLA00:34:073 4:52191 INDEPENDIENTE
214 LEAL GARCIA, CATRI00:34:214 4:54200 ATLETISMO CORDOBES
289 ALARCON PULIDO, EVA MARIA00:35:115 5:01212 INDEPENDIENTE
166 LUQUE ACOSTA, SONIA MARIA00:35:586 5:08236 TROTASIERRA
250 HERNANDEZ VALLE, CRISTINA00:36:427 5:14244 ATLETISMO CORDOBES
557 LOPEZ LOPEZ, JOSEFA00:39:078 5:35274 INDEPENDIENTE
222 CARRILLO PIZARRO, EVA MARIA00:39:369 5:39283 INDEPENDIENTE
140 NIETO ABADIA, VIRGINIA00:44:3510 6:22312 INDEPENDIENTE
152 LEON PARRILLA, ALMUDENA00:47:5511 6:50321 TROTACALLES
Página 14 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO C MASCULINO - CARRERA mayores
263 ALMAGRO GARCIA, FRANCISCO00:24:351 3:308 CARBULA SPORT
271 ESPEJO JIMENEZ, RAFAEL00:26:092 3:4426 ATLETISMO CORDOBES
288 MOLERO `PINTOR, ANDRES00:26:423 3:4832 ATLETISMO F NUÑEZ
460 SOLIGO MIÑAMBRES, JAVIER00:27:074 3:5240 TROTACALLES
420 SANCHEZ GARCIA, FCO JAVIER00:27:575 3:5957 INDEPENDIENTE
161 HURTADO MARJALIZO, JOSE CARLOS00:28:066 4:0062 MARATON LUCENA
371 MEDINA ARAGON, FCO DE PAULA00:28:167 4:0267 CARMELITAS TEAM
339 ROMERO LOPEZ, ANTONIO00:28:198 4:0269 LOS CALIFAS
363 BARBERO REDONDO, JOSE MANUEL00:29:029 4:0884 LOS CALIFAS
441 ROJAS PEDREGOSA, FERNANDO00:29:1010 4:1090 TROTA ABAD
592 REYES REYES, JOSE MARIA 00:31:0211 4:26121 C A  LEVANTE
273 RIVAS HEREDIA, ANTONIO00:32:1912 4:37147 INDEPENDIENTE
417 BLANCO PEREZ, JOSE ANTONIO00:33:1813 4:45170 INDEPENDIENTE
415 RIVAS RODRIGUEZ, NICOLAS00:33:2014 4:45172 KABRAS LOKAS
268  CAÑADILLAS MORALES, CARLOS JAVIER00:33:2715 4:46174 ATLETISMO CORDOBES
293 SIMON ARROYO, JOSE ANTONIO00:33:5416 4:50182 RUNNING ALCOLEA
396 PORTERO MONTES, ANTONIO00:34:0817 4:52193 INDEPENDIENTE
540 RUIZ ESTRADA, JUAN GONZALO00:34:5618 4:59209 SURCO AVENTURA
522 COBOS, NICOMEDES00:35:1619 5:02215 CAMBIO DE MARCHA
353 ALVAREZ MALLENCO, RAFAEL00:35:2820 5:04223 INDEPENDIENTE
426 SANCHEZ JIMENEZ, RAFAEL00:36:0221 5:08237 INDEPENDIENTE
444 SANCHEZ MADRID, JUAN JOSE00:36:0522 5:09239 INDEPENDIENTE
277 CEBRIAN VALERO, MIGUEL ANGEL00:36:0823 5:09240 INDEPENDIENTE
501 MORAÑO FERNANDEZ, MIGUEL ANGEL00:36:5724 5:16249 A TODA PASTILLA
377 RUIZ MORA, RAFAEL00:37:1525 5:19252 TROTASIERRA
404 ARROYO SILVA, ENRIQUE00:37:3526 5:22254 INDEPENDIENTE
428 GONZALEZ CASTILLO, JUAN JOSE00:38:0527 5:26258 INDEPENDIENTE
401 ORTIZ GARCIA, ANTONIO00:38:3528 5:30266 INDEPENDIENTE
330 BENITEZ RUIZ, ANGEL00:43:2229 6:11300 RR TEAM
568 VILLA MOLINA, ANTONIO LUIS00:45:1830 6:28316 INDEPENDIENTE
151 SANCHEZ MARIN, VICENTE00:47:5731 6:51322 TROTACALLES
Página 15 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANA C FEMENINO - CARRERA mayores
472 FERNANDEZ GARCIA, ANGELA00:30:451 4:23116 TROTASIERRA
473 LOPEZ FUENTES, Mª TERESA00:32:572 4:42166 TROTASIERRA
307 LUCENA SOLIS, ROSARIO00:35:363 5:05228 INDEPENDIENTE
445 GIL GARCIA, ISABEL00:36:044 5:09238 INDEPENDIENTE
345 RODILLA GONZALEZ, INMACULADA00:38:175 5:28263 INDEPENDIENTE
531 RODRIGUEZ SANGRADOR, ALICIA00:39:496 5:41285 INDEPENDIENTE
202 MARTINEZ OTERO, ASUN00:43:237 6:11301 ATLETISMO CORDOBES
292 SIMON ARROYO,  MARI LUZ00:43:558 6:16308 RUNNING ALCOLEA
Página 16 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO D MASCULINO - CARRERA mayores
287 CASAS JIMENEZ, FRANCISCO00:26:511 3:5034 ATLETISMO F NUÑEZ
243 GOMEZ GOMEZ, JOSE00:27:142 3:5343 CLUB MARATON LUCENA
471 CANTARERO CUESTA, FRANCISCO00:27:463 3:5851 TROTASIERRA
360 LUQUE ARROYO, BENITO00:28:314 4:0474 INDEPENDIENTE
163 PACHECO MONTILLA, JOSE JOAQUIN00:30:245 4:20111 TROTASIERRA
276 RUIZ MORENO, JOSE FCO00:32:256 4:37149 INDEPENDIENTE
338 VELEZ SANCHEZ, PABLO00:32:387 4:39152 LOS CALIFAS
449 PEREDA PEREZ, JAVIER00:33:558 4:50183 CUMBRE14
156 RUIZ RODRIGUEZ, RAFAEL00:34:009 4:51187 VIRGEN DE BELEN
549 CARMONA MARTINEZ, DANIEL00:34:0110 4:51188 INDEPENDIENTE
369 ROLDAN TAPIA, ANTONIO00:34:1611 4:53194 INDEPENDIENTE
566 MORENO MARIN, JUAN ANTONIO00:34:1712 4:53196 AT LEVANTE
502 RUIZ RUIZ, MANOLO00:34:5813 4:59210 CA MONTEMAYOR
553 GARCIA ROSAS, JUAN00:35:2214 5:03217 TROTASIERRA
578 GARCIA AMIL, JUAN 00:35:4415 5:06229 INDEPENDIENTE
336 MORILLA TRILLO, JOSE CARLOS00:37:3216 5:21253 GO-FIT
312 PEINADO VILLALOBOS, LUCAS00:38:4417 5:32271 INDEPENDIENTE
507 BADIAS PALACIN, LUIS00:39:5418 5:42286 PRATENC
372 URBANO FERNANDEZ, DIEGO00:40:4119 5:48290 INDEPENDIENTE
319 VALLE BALLESTEROS, FRANCISCO00:43:3020 6:12303 VERTICALIA
327 HIDALGO GALLEGO, RAFAEL00:44:2521 6:20310 INDEPENDIENTE
320 TEJADA VIDAL, ANASTASIO00:47:5322 6:50320 INDEPENDIENTE
538 OTERO RIOJA, JOSE RAMON 00:49:1023 7:01323 SURCO AVENTURA
Página 17 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANA D FEMENINO - CARRERA mayores
552 MEJIAS ESCOBAR, RAFAELA00:33:161 4:45168 TROTASIERRA
157 DOMENECH LOPEZ, EMILIA00:34:002 4:51186 VIRGEN DE BELEN
398 CAMACHO POYATO, ANTONIA00:36:533 5:16248 TROTASIERRA
508 GARCIAFROTONS, CARMEN00:37:474 5:23255 PRATENC
459 PEREZ REYES, DOLORES00:39:575 5:42287 C.A. SANTA ROSA
308 SUANES SALAZAR, CARMEN00:45:486 6:32318 INDEPENDIENTE
Página 18 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
DISCAPACITADO A PIE MASCULINO - CARRERA mayores
486 GARCIA LOPEZ, JUAN CARLOS00:28:261 4:0371 TROTASIERRA
162 PLAZA ROVI, FERNANDO 00:28:332 4:0475 TROTASIERRA
211 LOPEZ NAVARRO, FELIPE00:38:213 5:28264 C ATLETISMO LUCENA
Página 19 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
DISCAPACITADO SILLA RUEDAS - CARRERA mayores
468 MILLA ORTIZ, MANUEL00:24:541 3:3312 TROTASIERRA
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
Página 20 de 20
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal NombreTiempoP.Gen. Prom/KmEquipo / Club