37 Carrera Popular La Fuensanta
#FECHA:Domingo 15/09/19
#LUGAR:Plaza de la Juventud (Córdoba)
#INSCRIPCIONES:Deportes Fernando Pineda y Sede del Club Atletismo Cordobés (957200188  629601883) del 26 de Agosto hasta 13 de septiembre 2019
#PRECIO: 4€ prueba reina, 2€ benjamín a cadetes y 1€ minibenjamines

#CARRERAS:

$$ICON_HORAHora:9:30h ICON_DISTANCIADistancia 7000m (2 vueltas de 3500m)
ICON_CATEGORIAVeterano D (1966 y anteriores)
ICON_CATEGORIAVeterano C (1967-1971)
ICON_CATEGORIAVeterano B (1972-1977)
ICON_CATEGORIAVeterano A (1978-1983)
ICON_CATEGORIASenior B (1984-1989)
ICON_CATEGORIASenior A (1990-1996)
ICON_CATEGORIAJunior (1997-2001)
ICON_CATEGORIAJuvenil (2002-2003)
ICON_CATEGORIADiscapacitados a pie / silla de ruedas

$$ICON_HORAHora:10:45h ICON_DISTANCIADistancia 3000m (2 vueltas de 1500m)
ICON_CATEGORIACadete (2004-2005)
ICON_CATEGORIAInfantil (2006-2007)

$$ICON_HORAHora:11:15h ICON_DISTANCIADistancia 1500m
ICON_CATEGORIAAlevin(2008-2009)
ICON_CATEGORIABenjamin (2010-2011)

$$ICON_HORAHora:11:30h ICON_DISTANCIADistancia 200m
ICON_CATEGORIAMinibenjamin(2012-2016)


#PREMIOS:

TROFEOS
3 primer@s de cada categoría
1 primer@s de la general absolut@

#MAS:

RESULTADOS:
Los resultados estarán disponibles en tusresulta2.com una vez sean subidas oficialmente