1	436	José Manuel Romero Barroso	PEÑA CICLISTA ALCALÁ DEL VALLE	01:26:31	05:37.00	1º-TRAIL ABS Masculino 
2	364	Jose Maria Mirones Carreño	ASCARI HARMAN TRAIL RUNNING	01:29:45	05:49.06	2º-TRAIL ABS Masculino 
3	209	Jose Antonio Doña Mena	ASCARI-HARMAN	01:30:57	05:54.03	3º-TRAIL ABS Masculino 
4	258	Alberto Corbacho Aguilar	ASCARIHARMANTRAILRUNNING	01:34:12	06:06.09	1º-TRAIL VET Masculino 
5	232	Jose Antonio Bocanegra Alvarez	ARUNCI	01:35:05	06:10.04	2º-TRAIL VET Masculino 
6	441	Francisco José Rosas Melgar	TUENTRENAS	01:35:34	06:12.03	1º-TRAIL SEN Masculino 
7	253	Luciano Cerliani	CERRO JONETE	01:35:34	06:12.03	2º-TRAIL SEN Masculino 
8	437	Javier Romero Barroso	INDEPENDIENTE	01:35:37	06:12.05	3º-TRAIL SEN Masculino 
9	298	Jose Gil Ruiz	CCMANILVA	01:36:05	06:14.02	4º-TRAIL SEN Masculino 
10	393	Bernardo Ortiz	SAN PEDRO ATLETISMO	01:36:18	06:15.01	1º-TRAIL MST Masculino 
11	297	Alejandro Gil Castro	SIERRA SUR	01:36:44	06:16.08	5º-TRAIL SEN Masculino 
12	343	Paco Maillo Sánchez	TRAZACAMINOS	01:37:36	06:20.02	1º-TRAIL JUN Masculino 
13	424	Alejo Rios Rios	A.D. JUBRIQUE	01:39:36	06:28.00	6º-TRAIL SEN Masculino 
14	373	Juan Jesus Morales Valades	ESCALADA MOSAICO	01:40:17	06:30.06	3º-TRAIL VET Masculino 
15	358	Francisco Melgar Corbacho	MC TRAINING	01:40:27	06:31.03	7º-TRAIL SEN Masculino 
16	442	Antonio Rosillo Mora	ASCARI HARMAN TRAIL RUNNING	01:40:51	06:32.09	8º-TRAIL SEN Masculino 
17	417	Francisco Jesús Pulido Becerra	ASCARI-HARMAN TRAIL RUNNING	01:41:25	06:35.01	9º-TRAIL SEN Masculino 
18	261	Ildefonso Cozar Andrades	CD PURAVENTURA	01:42:00	06:37.03	4º-TRAIL VET Masculino 
19	400	Juan Manuel Palacios López	C.D. JIMERA TRAIL	01:42:14	06:38.02	5º-TRAIL VET Masculino 
20	278	Cesar Gallego De Lerma Moreno	KAMAGA BIKE CD	01:42:26	06:39.00	6º-TRAIL VET Masculino 
21	479	Juan Vilches Trujillo	PEÑA CICLISTA-RUNNING ALCALÁ DEL VALLE	01:42:30	06:39.03	10º-TRAIL SEN Masculino 
22	355	Rafael Medina Fillot	WERUN	01:42:40	06:39.09	7º-TRAIL VET Masculino 
23	444	Ismael Ruiz Ruiz	A.D.JUBRIQUE	01:42:54	06:40.08	11º-TRAIL SEN Masculino 
24	324	Jose Manuel Jiménez Barroso	VERTICAL RUNNING	01:43:38	06:43.07	12º-TRAIL SEN Masculino 
25	267	Yusef Dris Mohamed	C.M ANYERA CEUTA	01:44:32	06:47.02	8º-TRAIL VET Masculino 
26	271	Pedro Espinosa Zurita	ALPINO BENALMADENA	01:44:58	06:48.09	2º-TRAIL MST Masculino 
27	483	Jose Maria Abello Ramirez	C.A.E.	01:45:13	06:49.08	9º-TRAIL VET Masculino 
28	440	Manuel Romero Romero	CLUB TRIATLON ALGECIRAS	01:45:32	06:51.01	10º-TRAIL VET Masculino 
29	471	José Antonio Valle Sanchez	ASCARI -HARMAN TRAIL RUNNING	01:45:34	06:51.02	11º-TRAIL VET Masculino 
30	428	Francisco Jesús Rodíguez Ruiz	C.D SOHAIL LA SENDA	01:46:14	06:53.08	12º-TRAIL VET Masculino 
31	323	Antonio Jaime Gallardo	CYCLO TEAM	01:47:03	06:57.00	13º-TRAIL VET Masculino 
32	236	Gordon Buchanan	HARMAN TRAIL RUNNING	01:47:48	06:59.09	14º-TRAIL VET Masculino 
33	430	Domingo Rodríguez González	INDEPENDIENTE	01:49:05	07:04.09	15º-TRAIL VET Masculino 
34	276	Pedro Galache Moncayo	INDEPENDIENTE	01:49:15	07:05.06	13º-TRAIL SEN Masculino 
35	321	Ruben Hurtado Soriano	CD CÁDIZ COSTA DE LA LUZ	01:49:21	07:06.00	14º-TRAIL SEN Masculino 
36	300	Pablo Gomez Martinez	CYCLO TEAM	01:49:56	07:08.02	16º-TRAIL VET Masculino 
37	229	Jose Antonio Barea Gutierrez	INDEPENDIENTE	01:51:00	07:12.04	15º-TRAIL SEN Masculino 
38	266	David Domínguez Bueno	CUSTODIA COMPARTIDA YA	01:51:01	07:12.05	16º-TRAIL SEN Masculino 
39	429	Eduardo Rodríguez Fernández	INDEPENDIENTE	01:51:34	07:14.06	17º-TRAIL SEN Masculino 
40	455	José Antonio Sánchez Rodríguez	ROMPIENDO BARRERAS	01:51:50	07:15.07	3º-TRAIL MST Masculino 
41	208	Jose Moreno Vargas		01:51:52	07:15.08	18º-TRAIL SEN Masculino 
42	376	José Antonio Moreno Marín	C.T. TORREMOLINOS	01:51:56	07:16.00	17º-TRAIL VET Masculino 
43	240	Miguel Salvador Calvente Gavilan	CORRE CAMINOS SIN PRISA	01:51:58	07:16.01	18º-TRAIL VET Masculino 
44	374	Jose Antonio Moreno	C.D. GECKO GENAL	01:52:49	07:19.05	1º-TRAIL CAD Masculino 
45	398	Fco Pajares Lopez	JIMENA RUNNER	01:53:09	07:20.08	19º-TRAIL SEN Masculino 
46	357	José David Mejias Mateos	ALPINO BENALMADENA	01:54:14	07:25.00	20º-TRAIL SEN Masculino 
47	242	José Ramon Campanario Sanchez	C.A.MONTELLANO	01:55:07	07:28.04	21º-TRAIL SEN Masculino 
48	218	Raúl Álvarez Morales	ATLETISMO ESTEPONA	01:55:32	07:30.01	2º-TRAIL CAD Masculino 
49	410	Raúl Perez Noria	CD EURAFRICA TRAIL	01:56:01	07:31.09	22º-TRAIL SEN Masculino 
50	216	Manuel Alfaro Moreno	INDEPENDIENTE	01:56:07	07:32.03	1º-TRAIL PRO Masculino 
51	272	Francisco Javier Fernandez Lopez	TRAZACAMINOS	01:56:13	07:32.07	23º-TRAIL SEN Masculino 
52	461	José Tellez Carrasco	INDEPENDIENTE	01:56:20	07:33.01	2º-TRAIL PRO Masculino 
53	246	Alejandro Carrasco Almazan	ASCARI-HARMAN TRAIL RUNNING	01:56:55	07:35.05	24º-TRAIL SEN Masculino 
54	285	Juan Miguel Garcia Fernandez	INDEPENDIENTE	01:56:58	07:35.06	19º-TRAIL VET Masculino 
55	372	David Morales Mesa	INDEPENDIENTE	01:58:03	07:39.09	25º-TRAIL SEN Masculino 
56	462	Francisco Jesus Tellez Lozano	INDEPENDIENTE	01:58:41	07:42.03	26º-TRAIL SEN Masculino 
57	377	Raul Moreno Perez	CLUB CEITIL CEUTA	01:58:54	07:43.02	20º-TRAIL VET Masculino 
58	340	Alfonso Luque Saucedo	C.D. EURAFRICA TRAIL	01:59:15	07:44.05	21º-TRAIL VET Masculino 
59	470	Juan Jesus Valle Garcia	ASCARI HARMAN TRAIL RUNNING	01:59:21	07:44.09	22º-TRAIL VET Masculino 
60	394	José María Ortiz Quintero	INDEPENDIENTE	02:00:10	07:48.01	23º-TRAIL VET Masculino 
61	419	Diego Jesús Ramos Salas	INDEPENDIENTE	02:00:15	07:48.04	27º-TRAIL SEN Masculino 
62	382	Eduardo Muñoz Padilla	C.A. MONTELLANO	02:00:22	07:48.09	28º-TRAIL SEN Masculino 
63	273	Abel Fernández Romero	PEÑA CICLISMO AND RUNNING ALCALÁ DEL VALLE	02:00:43	07:50.03	29º-TRAIL SEN Masculino 
64	482	Manuel Serrano Canterla		02:01:14	07:52.02	30º-TRAIL SEN Masculino 
65	212	Fran Acedo Luque	PRIMEGUIS	02:01:24	07:52.09	24º-TRAIL VET Masculino 
66	256	Samuel Conde Vila	ATLETAS VETERANOS ALGECIRAS	02:01:36	07:53.07	4º-TRAIL MST Masculino 
67	469	Diego L Valdivia Valero	CD EURAFRICA TRAIL	02:01:55	07:55.00	31º-TRAIL SEN Masculino 
68	299	Ignacio Godino Galvez	INDEPENDIENTE	02:02:13	07:56.01	25º-TRAIL VET Masculino 
69	233	José Bonilla Briales	INDEPENDIENTE	02:02:20	07:56.05	5º-TRAIL MST Masculino 
70	311	Antonio Jesús Guerrero Padilla	RUNNING WAY	02:02:46	07:58.02	3º-TRAIL CAD Masculino 
71	320	David Hurtado Sanchez	INDEPENDIENTE	02:03:55	08:02.07	32º-TRAIL SEN Masculino 
72	243	José Antonio Campos Jiménez	C. D. EURAFRICA TRAIL	02:03:57	08:02.08	26º-TRAIL VET Masculino 
73	349	Jose Daniel Martin Tirado	CD FUENTE DEL ACEBUCHE	02:04:49	08:06.02	27º-TRAIL VET Masculino 
74	351	Juan Martinez Martin	INDEPENDIENTE	02:05:02	08:07.01	28º-TRAIL VET Masculino 
75	305	Alberto Gonzalez Toro	CD FALSO LLANO	02:05:03	08:07.01	33º-TRAIL SEN Masculino 
76	268	Anderson Duque Ortiz	CD ALCORNOCALES TRAIL	02:05:07	08:07.04	34º-TRAIL SEN Masculino 
77	317	Carlos Herrera Suárez	MC TRAINING	02:05:08	08:07.05	35º-TRAIL SEN Masculino 
78	412	Francisco José Peso Galván	PRIMEGUIS	02:05:14	08:07.09	29º-TRAIL VET Masculino 
79	416	David Ponce Sanchez	KEARTE	02:05:18	08:08.01	36º-TRAIL SEN Masculino 
80	390	Abel Orellana Gallego	INDEPENDIENTE	02:05:18	08:08.01	4º-TRAIL CAD Masculino 
81	307	Guillermo Gonzalez-novelles Rewue	INDEPENDIENTE	02:06:00	08:10.08	37º-TRAIL SEN Masculino 
82	389	Jose Luis Orellana Cruz	INDEPENDIENTE	02:06:18	08:12.00	30º-TRAIL VET Masculino 
83	378	David Morilla	INDEPENDIENTE	02:06:34	08:13.01	38º-TRAIL SEN Masculino 
84	383	Jose Antonio Naranjo Santana	INDEPENDIENTE	02:06:36	08:13.01	39º-TRAIL SEN Masculino 
85	447	Santiago Sanchez Callao	ATLETAS TESORILLO SECADERO	02:07:50	08:18.00	6º-TRAIL MST Masculino 
86	427	Sebas Robles Anaya	ASCARI-HARMAN TRAIL RUNNING	02:08:44	08:21.05	31º-TRAIL VET Masculino 
87	294	Jaime Gavilán Souto	C.D. MANTEKA	02:09:00	08:22.05	40º-TRAIL SEN Masculino 
88	247	Alberto Carrasco Ercilla	MANTEKA	02:09:09	08:23.01	41º-TRAIL SEN Masculino 
89	449	Rubén Sánchez Gavilán	INDEPENDIENTE	02:09:30	08:24.04	3º-TRAIL PRO Masculino 
90	284	Antonio García Corbacho	C.D. GECKO GENAL	02:09:55	08:26.01	7º-TRAIL MST Masculino 
91	217	Francisco Jesus Almagro Bohorquez	MARBELLA TRAIL TEAM	02:10:53	08:29.09	8º-TRAIL MST Masculino 
92	270	Francisco Javier Enrique Perez	PEÑA CICLISTA NO SIENTO LAS PIERNAS	02:11:21	08:31.07	9º-TRAIL MST Masculino 
93	280	Jorge Gallego García	CLUB ATLETISMO MONTELLANO	02:12:06	08:34.06	42º-TRAIL SEN Masculino 
94	453	Ezequiel Sanchez Pedrosa	C.A.MONTELLANO	02:12:07	08:34.07	43º-TRAIL SEN Masculino 
95	381	Daniel Muñoz Figueroa	C.A.MONTELLANO	02:12:08	08:34.07	32º-TRAIL VET Masculino 
96	296	Jorge Gil Castro	INDEPENDIENTE	02:12:21	08:35.06	33º-TRAIL VET Masculino 
97	255	Antonio Luis Clavijo Dominguez	CLUB DE MONTAÑA SIERRA SUR	02:12:24	08:35.08	34º-TRAIL VET Masculino 
98	342	Angel Alberto Macias Morales	C.A. TESORILLO-SECADERO	02:12:26	08:35.09	44º-TRAIL SEN Masculino 
99	259	José Carlos Cordon Corral	RUNNING TEBA	02:13:18	08:39.03	45º-TRAIL SEN Masculino 
100	379	Christian Morillas	INDEPENDIENTE	02:13:19	08:39.03	46º-TRAIL SEN Masculino 
101	325	Miguel Jiménez Lozano	INDEPENDIENTE	02:13:45	08:41.00	35º-TRAIL VET Masculino 
102	459	Juan Jose Sibajas Rodriguez	C.D.KEARTE	02:13:50	08:41.03	36º-TRAIL VET Masculino 
103	366	Cristobal Moncada Bautista	CORRE CAMINOS SIN PRISA	02:13:52	08:41.05	37º-TRAIL VET Masculino 
104	414	Salvador Plaza Plaza	C. D. FUENTE DEL ACEBUCHE	02:14:15	08:43.00	47º-TRAIL SEN Masculino 
105	237	Rafael Cabrera	CD HISPATRAIL	02:14:22	08:43.05	48º-TRAIL SEN Masculino 
106	464	Eduardo Torres Barrera	ALCORNOCALES TRAIL	02:15:08	08:46.04	38º-TRAIL VET Masculino 
107	362	David Mendoza Sánchez	INDEPENDIENTE	02:15:22	08:47.04	49º-TRAIL SEN Masculino 
108	251	Ramón Cazalla Gallego	CD EURAFRICA TRAIL	02:15:33	08:48.01	50º-TRAIL SEN Masculino 
109	484	Jose Ramos Salas		02:15:36	08:48.02	39º-TRAIL VET Masculino 
110	401	Jose Antonio Parrado Diaz	RUNNING SAN ROQUE	02:16:09	08:50.04	40º-TRAIL VET Masculino 
111	346	Francisco Jesus Manzano Troyano	KM1 RONDA	02:16:40	08:52.04	41º-TRAIL VET Masculino 
112	215	David Alarcón Acá	OBJETIVO TRAIL	02:18:02	08:57.07	1º-TRAIL DISCAP Masculino 
113	332	Aurelio Llamas Hinojo	CLUB ATLETISMO CIUDAD DE ARCOS	02:18:15	08:58.06	42º-TRAIL VET Masculino 
114	480	Azarias Vivo Gallardo	C.D. SIERRA CARBONERA	02:18:46	09:00.05	51º-TRAIL SEN Masculino 
115	220	Juan Andrés Andrades Pacheco	CORRE CAMINOS SIN PRISA	02:19:02	09:01.06	52º-TRAIL SEN Masculino 
116	443	Nico Rubio Gómez	INDEPENDIENTE	02:19:40	09:04.01	5º-TRAIL CAD Masculino 
117	380	Miguel Angel Morón Gómez	C.D. FALSO LLANO	02:19:41	09:04.01	43º-TRAIL VET Masculino 
118	439	Diego Romero Gómez	GENALGUACIL TRAIL	02:19:57	09:05.02	6º-TRAIL CAD Masculino 
119	249	Alberto Casaus García	INDEPENDIENTE	02:20:21	09:06.07	44º-TRAIL VET Masculino 
120	385	Andrés Ocaña Moya	C. D. GECKO GENAL	02:20:51	09:08.07	10º-TRAIL MST Masculino 
121	402	Manuel Alejandro Pastor López	SIERRA BERMEJA TRAIL	02:20:55	09:08.09	45º-TRAIL VET Masculino 
122	405	Ruben Paz Olivares	C.D ALCORNOCALES TRAIL	02:20:56	09:09.00	53º-TRAIL SEN Masculino 
123	406	Luis Manuel Paz Olivares	CD. ALCORNOCALES TRAIL	02:20:57	09:09.01	46º-TRAIL VET Masculino 
124	431	Manuel Rodríguez Montero	SOHAIL LA SENDA	02:22:31	09:15.02	11º-TRAIL MST Masculino 
125	257	Miguel Ángel Contreras Parrado	INDEPENDIENTE	02:25:00	09:24.09	54º-TRAIL SEN Masculino 
126	392	David Ortega Márquez	INDEPENDIENTE	02:25:54	09:28.04	47º-TRAIL VET Masculino 
127	337	Joaquin Lopez Sanchez	ANYERA	02:26:00	09:28.08	48º-TRAIL VET Masculino 
128	290	Jose Manuel (billy) Garcia Muñoz	C.D. SOHAIL-LA SENDA	02:26:57	09:32.05	12º-TRAIL MST Masculino 
129	308	Tim Govaerts	INDEPENDIENTE	02:27:17	09:33.07	49º-TRAIL VET Masculino 
130	289	Juan Manuel Garcia Macias	INDEPENDIENTE	02:27:19	09:33.09	50º-TRAIL VET Masculino 
131	421	Pedro L Redondo Priego	CLUB DE MONTAÑA ANYERA CEUTA	02:28:50	09:39.08	55º-TRAIL SEN Masculino 
132	189	Jose Manuel Sayago Perez	C.D.GIRONBIKES-CANTINA ZAPATA TEAM	02:29:10	09:41.01	13º-TRAIL MST Masculino 
133	422	Jose Angel Riestra Tineo	INDEPENDIENTE	02:29:13	09:41.03	51º-TRAIL VET Masculino 
134	223	Hugh Arbuthnott Arbuthnott	INDEPENDIENTE	02:30:16	09:45.04	56º-TRAIL SEN Masculino 
135	415	Jesus Ponce Oliva	CD SOHAIL LA SENDA	02:31:42	09:50.09	52º-TRAIL VET Masculino 
136	435	Florencio Román Del Río	INDEPENDIENTE	02:31:56	09:51.08	53º-TRAIL VET Masculino 
137	473	Luis Vazquez Guerra	INDEPENDIENTE	02:32:51	09:55.04	14º-TRAIL MST Masculino 
138	408	Hernan Perez Cardiello	CLUB ALPINO MARBELLA	02:33:01	09:56.01	15º-TRAIL MST Masculino 
139	397	Diego Pacheco Trujillo	C.D.CERRO SAN PEDRO	02:33:05	09:56.04	16º-TRAIL MST Masculino 
140	344	Jose Alberto Maldonado Pinto	INDEPENDIENTE	02:33:39	09:58.05	57º-TRAIL SEN Masculino 
141	269	Daniel Duran Leon	CD ALCORNOCALES TRAIL	02:34:09	10:00.05	54º-TRAIL VET Masculino 
142	277	Antonio Jesús Galiano Morales	CD MANTEKA	02:34:29	10:01.08	55º-TRAIL VET Masculino 
143	281	Francisco Gallegos Escalante	TEBA RUNNING	02:35:46	10:06.08	58º-TRAIL SEN Masculino 
144	396	Francisco Javier Pacheco Amador	CLUB DE MONTAÑA ANYERA	02:36:11	10:08.04	17º-TRAIL MST Masculino 
145	451	Juan Jose Sanchez Mora	CD ALCORNOCALES TRAIL	02:37:17	10:12.07	56º-TRAIL VET Masculino 
146	252	Servais Cédric	INDEPENDIENTE	02:37:59	10:15.05	59º-TRAIL SEN Masculino 
147	354	Cristóbal Martínez Zarola	INDEPENDIENTE	02:38:25	10:17.01	60º-TRAIL SEN Masculino 
148	450	Manuel Sanchez Mayor	INDEPENDIENTE	02:38:53	10:19.00	18º-TRAIL MST Masculino 
149	472	Eduardo Vargas Cárdenas	POLILLAS CEUTA	02:39:10	10:20.01	57º-TRAIL VET Masculino 
150	352	Manuel Martinez Ruiz	C.D.ALCORNOCALES TRAIL	02:41:18	10:28.04	58º-TRAIL VET Masculino 
151	287	José Pedro García Guastavino	INDEPENDIENTE	02:42:36	10:33.04	19º-TRAIL MST Masculino 
152	434	Máximo Roman Del Rio	INDEPENDIENTE	02:44:23	10:40.04	59º-TRAIL VET Masculino 
153	345	Jesus Mancera Sarria	TESORILLO TRAIL	02:44:26	10:40.06	60º-TRAIL VET Masculino 
154	230	José Ramón Barea Narváez	INDEPENDIENTE	02:45:10	10:43.04	61º-TRAIL VET Masculino 
155	329	David León Becerra	INDEPENDIENTE	02:45:11	10:43.05	62º-TRAIL VET Masculino 
156	304	Antonio Javier Gonzalez Perales	INDEPENDIENTE	02:45:11	10:43.05	63º-TRAIL VET Masculino 
157	245	Manolo Caro López	INDEPENDIENTE	02:49:04	10:58.06	20º-TRAIL MST Masculino 
158	368	Gregor Monteagudo	INDEPENDIENTE	02:49:47	11:01.04	64º-TRAIL VET Masculino 
159	391	Anselmo Ortega Gallego	CLUB ESCALADA MARBELLA-CEM	02:52:07	11:10.05	65º-TRAIL VET Masculino 
160	260	Jose Cordón Salguero	RUNNING TEBA	02:54:04	11:18.01	21º-TRAIL MST Masculino 
161	213	Pedro Aguilar Gallardo	INDEPENDIENTE	02:56:49	11:28.08	66º-TRAIL VET Masculino 
162	318	Bartolome Hormigo Rodriguez	SIERRA BERMEJA TRAIL	02:58:51	11:36.07	22º-TRAIL MST Masculino 
163	227	Francisco Javier Ballesteros Navarro	INDEPENDIENTE	03:00:43	11:44.00	67º-TRAIL VET Masculino 
164	322	Manuel Iglesias Ayllon	C A MONTELLANO	03:04:38	11:59.02	61º-TRAIL SEN Masculino 
165	312	Manuel Guerrero Sanchez	ASCARI-HARMAN TRAIL RUNNING	03:10:22	12:21.06	23º-TRAIL MST Masculino 
166	418	Marco Antonio Ramos Bautista	CLUB CICLISTA MANILVA	03:15:53	12:43.01	68º-TRAIL VET Masculino 
167	16	Carlos Benítez Bravo	INDEPENDIENTE	03:17:05	12:47.08	69º-TRAIL VET Masculino 
168	395	Javier Pacheco	CD ALCORNOCALES TRAIL	03:20:52	13:02.05	2º-TRAIL DISCAP Masculino 
169	359	Paco Melgar Duran	ANDARINES Y COMILONAS	03:29:16	13:35.03	70º-TRAIL VET Masculino 
170	279	Fran Gallego Garcia	TRAIL RUNNING ARRIATE	03:29:35	13:36.05	62º-TRAIL SEN Masculino 
171	375	Baltasar Jesús Moreno García	INDEPENDIENTE	03:42:17	14:26.00	71º-TRAIL VET Masculino 
172	221	Ernesto Antunez Pareja	INDEPENDIENTE	03:44:01	14:32.07	72º-TRAIL VET Masculino 
173	356	Pedro Medina López	INDEPENDIENTE	03:44:02	14:32.08	7º-TRAIL CAD Masculino 
174	353	Miguel Angel Martinez Sanchez	INDEPENDIENTE	04:04:38	15:53.00	63º-TRAIL SEN Masculino 
175	262	Juan Antonio Del Rio Mancebo	INDEPENDIENTE	04:04:38	15:53.01	64º-TRAIL SEN Masculino 
176	293	Isaac Garcia Zotano	LOS KRUOS MANILVA	04:28:18	17:25.02	65º-TRAIL SEN Masculino 
177	476	Jesús Velardiez Gómez	C.D.MUJERES EN LAS VEREDAS	04:31:36	17:38.01	73º-TRAIL VET Masculino 
178	457	Rafael Santana Bastida	INDEPENDIENTE	04:47:06	18:38.05	74º-TRAIL VET Masculino 
179	309	Francisco Granado Quintero	ANYERA	04:56:37	19:15.06	24º-TRAIL MST Masculino 
180	347	David Márquez Barrera	INDEPENDIENTE	05:51:20	22:48.07	66º-TRAIL SEN Masculino 
1	292	Miriam Garcia Vallejo	CD ALCORNOCALES TRAIL	01:55:03	07:28.01	1º-TRAIL ABS Femenino 
2	466	Jenny Turner	CALA LUI	01:58:03	07:39.09	2º-TRAIL ABS Femenino 
3	225	Berenice Astorga Alcaraz	INDEPENDIENTE	02:03:01	07:59.02	3º-TRAIL ABS Femenino 
4	319	Rosa Maria Hurtado Cabrera	CLUB DE MONTAÑA SIERRA SUR	02:05:11	08:07.07	1º-TRAIL VET Femenino 
5	288	Paqui Garcia Lao	INDEPENDIENTE	02:06:37	08:13.03	1º-TRAIL MST Femenino 
6	335	Nancy Lochmann	INDEPENDIENTE	02:08:12	08:19.04	2º-TRAIL VET Femenino 
7	313	Susana Gutiérrez Corbacho	ASCARI-HARMAN TRAIL RUNNING	02:08:44	08:21.05	3º-TRAIL VET Femenino 
8	283	Maria Galvez Romero	MC TRAINING	02:09:26	08:24.02	1º-TRAIL SEN Femenino 
9	275	Patricia Prieto Rios		02:11:21	08:31.06	4º-TRAIL VET Femenino 
10	403	Pilar Paublete Espejo	CLUB CEITIL CEUTA	02:13:09	08:38.07	5º-TRAIL VET Femenino 
11	360	Veronica Mena Fajardo	ASCARI-HARMAN TRAIL RUNNING	02:14:59	08:45.08	6º-TRAIL VET Femenino 
12	315	Jessica Gutierrez Sanjuan	ALCORNOCALES TRAIL	02:15:07	08:46.03	2º-TRAIL SEN Femenino 
13	239	Rocio Calle Duran	ASCARI HARMAN TRAIL RUNNING	02:16:56	08:53.04	3º-TRAIL SEN Femenino 
14	460	Bregje Smits	INDEPENDIENTE	02:17:22	08:55.01	4º-TRAIL SEN Femenino 
15	448	Rosana Sánchez Denis	CARTAMA TRAIL	02:18:42	09:00.03	7º-TRAIL VET Femenino 
16	282	Ana Esther Galvez Romero	INDEPENDIENTE	02:18:55	09:01.01	5º-TRAIL SEN Femenino 
17	409	Carmen Pérez Fernández	INDEPENDIENTE	02:19:32	09:03.05	6º-TRAIL SEN Femenino 
18	263	Eva Delgado Mateo	INDEPENDIENTE	02:20:54	09:08.09	8º-TRAIL VET Femenino 
19	432	Eva Mª Rodríguez Prieto	C.D.ALCORNOCALES TRAIL	02:20:57	09:09.01	9º-TRAIL VET Femenino 
20	301	Encarni Gomez Torres	INDEPENDIENTE	02:21:11	09:10.00	7º-TRAIL SEN Femenino 
21	420	Kirsty Rayner	CALA LUI	02:22:00	09:13.02	10º-TRAIL VET Femenino 
22	367	Susana Moncayo Moreno	PRIMEGUIS	02:23:16	09:18.01	11º-TRAIL VET Femenino 
23	336	Ana María López Miguel	INDEPENDIENTE	02:23:33	09:19.02	8º-TRAIL SEN Femenino 
24	224	Inmaculada Asencio Vargas	INDEPENDIENTE	02:23:38	09:19.06	9º-TRAIL SEN Femenino 
25	465	María José Toscano Piña	CLUB ATLETISMO OLVERA	02:23:42	09:19.08	10º-TRAIL SEN Femenino 
26	399	Loli Palacios Gil	CD LA MOLINERA	02:24:37	09:23.03	12º-TRAIL VET Femenino 
27	330	Ana Isabel Lermos Bautista	INDEPENDIENTE	02:25:51	09:28.02	11º-TRAIL SEN Femenino 
28	222	Clare Arbuthnott Arbuthnott	INDEPENDIENTE	02:26:38	09:31.02	12º-TRAIL SEN Femenino 
29	254	Vanessa Cheesman García	C.D. TRAIL TEAM 3X4 ALGECIRAS	02:27:49	09:35.09	13º-TRAIL VET Femenino 
30	423	Maria Rios Lopez	ALCORNOCALES TRAIL	02:29:12	09:41.02	14º-TRAIL VET Femenino 
31	310	Eva María Guerrero Medina	CLUB MANADA SENDERISTA	02:29:32	09:42.06	15º-TRAIL VET Femenino 
32	446	Eva Salas Gavilan	CLUB TRIATLÓN SERRANÍA DE RONDA	02:29:33	09:42.06	16º-TRAIL VET Femenino 
33	303	María González García	C. D. ALCORNOCALES TRAIL	02:29:44	09:43.03	13º-TRAIL SEN Femenino 
34	295	May Gil Bautista	KM1 RONDA	02:31:41	09:50.09	17º-TRAIL VET Femenino 
35	331	Asselborn Leslie	INDEPENDIENTE	02:37:59	10:15.04	14º-TRAIL SEN Femenino 
36	481	Christine Weitzner	INDEPENDIENTE	02:38:17	10:16.06	2º-TRAIL MST Femenino 
37	306	Olga González-novelles Reque	INDEPENDIENTE	02:38:53	10:19.00	15º-TRAIL SEN Femenino 
38	433	Elisabet Rojas	TOTEN-PRO	02:40:31	10:25.03	18º-TRAIL VET Femenino 
39	211	Samia Abderrazak Enfeddal	FEDERACIÓN DE DEPORTES DE MONTAÑA Y ESCALADA CEUTA	02:41:44	10:30.01	16º-TRAIL SEN Femenino 
40	228	Macarena Barbero Alcobendas	C.D. FALSO LLANO	02:42:44	10:33.09	19º-TRAIL VET Femenino 
41	371	Estefania Morales Lopez	INDEPENDIENTE	02:43:56	10:38.06	17º-TRAIL SEN Femenino 
42	248	Ines Casares Del Arco	INDEPENDIENTE	02:44:46	10:41.09	20º-TRAIL VET Femenino 
43	413	María Belén Pinzón Corrales	ASCARI-HARMAN TRAIL RUNNING	02:45:09	10:43.04	21º-TRAIL VET Femenino 
44	238	Marta Calderon Mena	C. T. TORREMOLINOS	02:45:30	10:44.07	22º-TRAIL VET Femenino 
45	458	Eva Santos Gimenez	PRIMEGUIS	02:45:31	10:44.08	18º-TRAIL SEN Femenino 
46	475	Isabel M Vázquez Rincón	INDEPENDIENTE	02:45:34	10:45.00	23º-TRAIL VET Femenino 
47	369	Ana Belen Montero Melgar	INDEPENDIENTE	02:47:08	10:51.01	19º-TRAIL SEN Femenino 
48	454	Isabel Maria Sanchez Pino	INDEPENDIENTE	02:49:30	11:00.03	20º-TRAIL SEN Femenino 
49	425	Maria Elena Ríos Rojas	INDEPENDIENTE	02:49:37	11:00.08	21º-TRAIL SEN Femenino 
50	388	Rosa Del Mar Ordoñez Navarro	ALGATOCIN TRAIL	02:52:20	11:11.03	22º-TRAIL SEN Femenino 
51	370	Vanessa Montes Ortega	C.D.ALCORNOCALES TRAIL	02:58:02	11:33.05	23º-TRAIL SEN Femenino 
52	264	María Elvira Delgado Sevillano	INDEPENDIENTE	02:58:26	11:35.01	3º-TRAIL MST Femenino 
53	363	Eva Maria Millan Pacheco	C.D. ALGATOCIN TRAIL	02:59:49	11:40.05	24º-TRAIL VET Femenino 
54	467	Sonia Urbaneja Muñoz	CLUB MANADA SENDERISTA	03:00:53	11:44.07	25º-TRAIL VET Femenino 
55	327	Inés Lanza Galán	C.D. MUJERES EN LAS VEREDAS	03:07:22	12:09.09	26º-TRAIL VET Femenino 
56	338	María Ángeles López Zarrias	MC TRAINING	03:07:25	12:10.01	27º-TRAIL VET Femenino 
57	250	María Carmen Castillo Andrade	CD NO SIENTO LAS PIERNAS	03:10:12	12:21.00	28º-TRAIL VET Femenino 
58	334	Maisa Lloret Moreno	PEÑA CICLISTA NO SIENTO LAS PIERNAS	03:10:14	12:21.01	29º-TRAIL VET Femenino 
59	468	Antonia Valdivia Peña	ATLETAS VETERANOS ALGECIRAS	03:15:00	12:39.06	4º-TRAIL MST Femenino 
60	339	Yolanda Luque Ibáñez	CLUB CICLISTA MANILVA	03:15:53	12:43.01	30º-TRAIL VET Femenino 
61	274	Isabel Fuentes Blanco	INDEPENDIENTE	03:17:33	12:49.06	31º-TRAIL VET Femenino 
62	291	Isabel Maria Garcia Ruiz	INDEPENDIENTE	03:17:47	12:50.05	32º-TRAIL VET Femenino 
63	456	Montserrat Sanchez Sanchez	INDEPENDIENTE	03:19:12	12:56.00	33º-TRAIL VET Femenino 
64	348	Carmen Marquez Orozco	INDEPENDIENTE	03:22:49	13:10.01	5º-TRAIL MST Femenino 
65	226	Victoria Ayala Marquez	INDEPENDIENTE	03:22:51	13:10.02	1º-TRAIL PRO Femenino 
66	234	Sally Brider	INDEPENDIENTE	03:25:25	13:20.03	6º-TRAIL MST Femenino 
67	445	Maricarmen Ruiz Salas	C.D.NO SIENTO LAS PIERNAS	03:28:23	13:31.08	34º-TRAIL VET Femenino 
68	244	Maria Inmaculada Cantos Durán	ANYERA	03:32:05	13:46.02	7º-TRAIL MST Femenino 
69	214	Mirfat Ahmed Mustafa	C.M ANYERA CEUTA	03:45:58	14:40.03	24º-TRAIL SEN Femenino 
70	241	Gema Camacho Palacin	INDEPENDIENTE	03:49:12	14:52.09	35º-TRAIL VET Femenino 
71	361	Lorena Mena Morales	INDEPENDIENTE	04:04:37	15:53.00	25º-TRAIL SEN Femenino 
72	478	María Ángeles Vera	INDEPENDIENTE	04:18:59	16:49.00	8º-TRAIL MST Femenino 