1	84	Raul Guerrero Benitez	ASCARI HARMAN TRAIL RUNNING	04:18:14	05:40.05	1º-MARATON ABS Masculino 
2	169	Dani Román Aguilar	RUNNINGWAY TRAIL	04:27:39	05:52.09	2º-MARATON ABS Masculino 
3	150	Francisco Pazo Torres	RUNNING WAY TRAIL	04:31:45	05:58.03	3º-MARATON ABS Masculino 
4	201	Jose Antonio Urbaneja Carrasco	CARTAMA TRAIL	04:39:49	06:08.09	1º-MARATON VET Masculino 
5	151	Amador Perena Cabrera	CM SIERRA SUR	04:43:14	06:13.04	1º-MARATON SEN Masculino 
6	57	Joan Marc Falco Mas	RINCON FERTILIDAD VELEZ	04:44:56	06:15.07	2º-MARATON SEN Masculino 
7	154	Manuel Jesús Pérez Moreno	RUNNING WAY HIGH PRO NUTRITION	04:56:37	06:31.01	3º-MARATON SEN Masculino 
8	88	Ruben Heemskerk Herrero	CXM TORREMOLINOS	04:56:41	06:31.02	4º-MARATON SEN Masculino 
9	30	Jesús Camacho Perez	CD LOS CHAKALES RUNNERS	04:58:48	06:34.00	5º-MARATON SEN Masculino 
10	45	Antonio Javier Cortés Ramos	FALSO LLANO	05:03:00	06:39.05	2º-MARATON VET Masculino 
11	157	Sergio Perez Prieto	INDEPENDIENTE	05:05:06	06:42.03	6º-MARATON SEN Masculino 
12	190	Javier Serrano Perez	INDEPENDIENTE	05:06:35	06:44.02	7º-MARATON SEN Masculino 
13	56	Domingo Espinosa Pulido	CD EURAFRICA TRAIL	05:08:40	06:47.00	3º-MARATON VET Masculino 
14	149	Leopoldo Pavón Puertas	ASCARI-HARMAN TRAIL RUNNING	05:09:48	06:48.05	8º-MARATON SEN Masculino 
15	205	Juan José Vudal Osorio	CD MANTEKA	05:10:06	06:48.09	9º-MARATON SEN Masculino 
16	75	José Godoy Ortiz	SAN PEDRO ATLETISMO	05:15:11	06:55.06	10º-MARATON SEN Masculino 
17	32	Jose Miguel Caracuel Romero	C.D. SAN PEDRO ATLETISMO	05:15:12	06:55.06	11º-MARATON SEN Masculino 
18	163	Diego Reina Romero	ROAND SPORT	05:16:00	06:56.07	12º-MARATON SEN Masculino 
19	92	Antonio Herrera Delgado	C.D. EURAFRICA TRAIL	05:19:04	07:00.07	13º-MARATON SEN Masculino 
20	143	Manuel Palacios Gil	GIRÓN BIKES CANTINA ZAPATA	05:21:46	07:04.02	4º-MARATON VET Masculino 
21	51	Miguel Delgado Pastrana	INDEPENDIENTE	05:23:36	07:06.07	14º-MARATON SEN Masculino 
22	50	Ismael Delgado Pastrana	INDEPENDIENTE	05:23:37	07:06.07	15º-MARATON SEN Masculino 
23	129	Antonio Moreno Ortiz	ALPINO BENALMADENA	05:26:13	07:10.01	1º-MARATON MST Masculino 
24	177	Viriato Ruiz Villegas	INDEPENDIENTE	05:26:21	07:10.03	5º-MARATON VET Masculino 
25	23	Pablo Bonilla Rodriguez	CABRA RUNING	05:26:36	07:10.06	6º-MARATON VET Masculino 
26	199	Fernando Trujillano Fernández	C.A. TESORILLO-SECADERO	05:28:24	07:13.00	7º-MARATON VET Masculino 
27	109	Juan Jesús Marín Ramírez	HARMAN TRAIL RUNNING	05:30:06	07:15.02	16º-MARATON SEN Masculino 
28	38	Jesus Casillas Sevilla	UBRIQUE-TRAIL	05:30:09	07:15.03	8º-MARATON VET Masculino 
29	126	Juan Moncada Morilla	ASCARI-HARMAN TRAIL RUNNING	05:30:54	07:16.03	2º-MARATON MST Masculino 
30	5	Samuel Almagro Atienza	PURAVENTURA GENAL	05:30:54	07:16.03	17º-MARATON SEN Masculino 
31	67	Benjamin García Castaño	ASCARI-HARMAN TRAIL RUNNING	05:31:00	07:16.04	9º-MARATON VET Masculino 
32	74	Francisco José Gil Guerrero	A. D. JUBRIQUE	05:36:52	07:24.02	18º-MARATON SEN Masculino 
33	180	David Sanchez Aparicio	MULTI E TRAINING	05:39:43	07:27.09	19º-MARATON SEN Masculino 
34	137	Gustavo Ordoñez	CM SIERRA SUR	05:43:26	07:32.08	10º-MARATON VET Masculino 
35	121	Francisco Luis Medina Garcia	ESTEPONA	05:48:35	07:39.06	11º-MARATON VET Masculino 
36	4	Juan Luis Aliaño Castro	AD.MARATON JEREZ	05:49:32	07:40.09	3º-MARATON MST Masculino 
37	49	Sebastián Delgado González	RUTEROS INDEPENDIENTES	05:49:36	07:41.00	12º-MARATON VET Masculino 
38	85	Joel Guerrero Ramirez	C.D. TRAIL TEAM 3X4	05:51:47	07:43.08	20º-MARATON SEN Masculino 
39	122	Francisco Medina Medina	CCMANILVA	05:54:18	07:47.02	21º-MARATON SEN Masculino 
40	100	Manuel Ramón León Jiménez	ULTRAFONDO LOS ALCORES	05:59:30	07:54.00	13º-MARATON VET Masculino 
41	60	Carlos Fraga Pardiñas	INDEPENDIENTE	06:00:15	07:55.00	14º-MARATON VET Masculino 
42	31	Antonio Campos López-cepero	C.D.GIRONBIKES CANTINA ZAPATA TEAM	06:00:24	07:55.02	22º-MARATON SEN Masculino 
43	34	Daniel Carrasco Suárez	GIRONBIKE CANTINA ZAPATA	06:01:31	07:56.07	15º-MARATON VET Masculino 
44	207	Marcos Moreno Millan	CLUB MEDIA TRAIL MIJAS	06:02:38	07:58.01	16º-MARATON VET Masculino 
45	203	Juan Jose Vargas Gil	SIERRA BERMEJA TRAIL	06:03:07	07:58.08	17º-MARATON VET Masculino 
46	131	David Muñoz Muñoz	C. D. A. LOS 100 METROS DE ESTEPA	06:03:34	07:59.04	18º-MARATON VET Masculino 
47	61	Miguel Juan Galan Paez	INDEPENDIENTE	06:07:04	08:04.00	23º-MARATON SEN Masculino 
48	35	Moises Carrera Alonso	ANYERA.CLUB DE MONTAÑA	06:09:33	08:07.03	19º-MARATON VET Masculino 
49	65	Manu Garcia Benitez	EVENTOS MARY MONTES A.D. JUBRIQUE	06:11:40	08:10.00	20º-MARATON VET Masculino 
50	164	Jacobo Rincón Fernández	C.D. MARY MONTES	06:11:54	08:10.04	24º-MARATON SEN Masculino 
51	104	Juan López Gómez	CLUB NERJA ATLETISMO	06:12:21	08:11.00	25º-MARATON SEN Masculino 
52	204	Juan Jesus Vera Lobato	SIERRA CARBONERA	06:12:33	08:11.02	21º-MARATON VET Masculino 
53	127	Manuel Morales García	INDEPENDIENTE	06:13:34	08:12.05	22º-MARATON VET Masculino 
54	17	Sergio Benitez Guerrero	INDEPENDIENTE	06:20:08	08:21.02	23º-MARATON VET Masculino 
55	206	Roberto Zabala Diaz	ULTRAFONDO LOS ALCORES	06:20:21	08:21.05	24º-MARATON VET Masculino 
56	120	Juan De Dios Mateos Garces	GIRONBIKES-CANTINA ZAPATA TEAM	06:23:27	08:25.06	4º-MARATON MST Masculino 
57	147	David Pascua Roque	CD RUNNING TEAM ALGECIRAS	06:24:28	08:26.09	26º-MARATON SEN Masculino 
58	113	Daniel Martín Maldonado	C:D. TRAIL TEAM 3X4	06:25:43	08:28.06	25º-MARATON VET Masculino 
59	72	David Aller Becerra	C.D. TRAIL TEAM 3X4	06:25:44	08:28.06	27º-MARATON SEN Masculino 
60	158	Alberto Piedra Rondón	CENTRO ACTIVO	06:26:19	08:29.04	28º-MARATON SEN Masculino 
61	197	Juan Jose Torres González	CLUB MEDIA TRAIL MIJAS	06:26:31	08:29.06	26º-MARATON VET Masculino 
62	66	Abraham Garcia Benitez	CD MANTEKA	06:27:05	08:30.04	29º-MARATON SEN Masculino 
63	95	Manuel Huertas Pardo	JARAPALOS TRAIL	06:27:56	08:31.05	27º-MARATON VET Masculino 
64	193	Alejandro Solano Jimenez	CD FUENTE DEL ACEBUCHE	06:28:02	08:31.06	30º-MARATON SEN Masculino 
65	93	José Ignacio Hierro De Miguel	CARMONA PAEZ	06:29:52	08:34.01	28º-MARATON VET Masculino 
66	153	Antonio Juan Perez Mariscal	CD TRAILRUNNER STORE	06:31:06	08:35.07	31º-MARATON SEN Masculino 
67	102	José Luis Lobato Caraballo	I	06:31:07	08:35.07	32º-MARATON SEN Masculino 
68	110	Rubén Márquez Tejero	OBJETIVO MARATÓN	06:33:16	08:38.05	33º-MARATON SEN Masculino 
69	42	Jesús Córdoba Cruz	INDEPENDIENTE	06:33:24	08:38.07	34º-MARATON SEN Masculino 
70	176	Francisco Javíer Ruiz Verdugo	CLUB ANYERA CEUTA	06:33:43	08:39.01	29º-MARATON VET Masculino 
71	202	Jesús Valente Bueno	CLUB DE MONTAÑA ANYERA	06:33:49	08:39.03	35º-MARATON SEN Masculino 
72	173	Vicente Ruano Ríos	PRINGÓN TRAIL GRAZALEMA	06:34:53	08:40.07	30º-MARATON VET Masculino 
73	98	Jesus La Casa Becerril	ASCARI HARMAN TURDETANIA TEAM	06:35:09	08:41.00	31º-MARATON VET Masculino 
74	37	Jonatan Casado Delgado	CXM CÁRTAMA TRAIL	06:35:15	08:41.01	36º-MARATON SEN Masculino 
75	139	Francis Ortega Jarillo	INDEPENDIENTE	06:36:20	08:42.06	37º-MARATON SEN Masculino 
76	123	Jose Angel Mendez Contreras	AD CLUB POQUEIRA	06:37:18	08:43.08	32º-MARATON VET Masculino 
77	78	Antonio Manuel Gomez Perez	TURDETANIA TEAM	06:41:16	08:49.01	5º-MARATON MST Masculino 
78	136	Acacio Olmedo Pinedo	MUNDOEJIDO	06:46:44	08:56.03	6º-MARATON MST Masculino 
79	191	Juan Carlos Siles Mateo	C.D. TRAIL TEAM 3X4	06:47:07	08:56.08	7º-MARATON MST Masculino 
80	73	Juan José Gil De La Cruz	C.D. TRAIL TEAM 3X4 ALGECIRAS	06:47:08	08:56.08	33º-MARATON VET Masculino 
81	40	Francisco Gabriel Cayetano Barrero	INDEPENDIENTE	06:48:22	08:58.05	34º-MARATON VET Masculino 
82	170	Juan Diego Roman Valderrama	CD SOHAIL- LA SENDA	06:51:47	09:03.00	38º-MARATON SEN Masculino 
83	106	Miguel Ángel López Podadera	INDEPENDIENTE	06:54:20	09:06.03	1º-MARATON PRO Masculino 
84	148	Miguel Angel Pavon Martin	C.D. SOHAIL- LA SENDA	06:56:07	09:08.07	35º-MARATON VET Masculino 
85	62	Pablo Galvez Trinidad	MERCURY RUNNERS	06:57:28	09:10.04	39º-MARATON SEN Masculino 
86	68	Raúl Garcia Castillo	C.D. BEFREETRAINING	06:57:51	09:11.00	40º-MARATON SEN Masculino 
87	117	Miguel Angel Martinez Gonzalez	GIRON BIKES-CANTINA ZAPATA	07:00:55	09:15.00	36º-MARATON VET Masculino 
88	81	Jesús Manuel González Sánchez	GUADALHORCE - ALORA	07:03:09	09:17.09	37º-MARATON VET Masculino 
89	47	Bernardo De La Peña Fernandez	MONTAÑA CHICLANA	07:03:17	09:18.01	38º-MARATON VET Masculino 
90	79	Raúl González Gallero	C.D. TRAIL TEAM 3X4	07:03:59	09:19.00	39º-MARATON VET Masculino 
91	138	Serafin Ortega Collado	C.D. JIMERA TRAIL	07:04:40	09:19.09	8º-MARATON MST Masculino 
92	186	Francisco Javier San Sanchez Monge	RUTEROS INDEPENDIENTES	07:04:41	09:20.00	40º-MARATON VET Masculino 
93	165	Daniel Rivas Martin	INDEPENDIENTE	07:04:44	09:20.00	41º-MARATON VET Masculino 
94	140	Daniel Ortega Ramos	PRIMEGUIS	07:05:24	09:20.09	42º-MARATON VET Masculino 
95	28	Noe Cáceres San Vicente	CD SOHAIL LA SENDA	07:05:24	09:20.09	43º-MARATON VET Masculino 
96	159	David Pino Mendez	INDEPENDIENTE	07:05:40	09:21.03	44º-MARATON VET Masculino 
97	118	Arturo Martinez Onieva	CD ALCORNOCALES TRAIL	07:08:44	09:25.03	41º-MARATON SEN Masculino 
98	48	Francisco Javier Delgado Carrasquilla	LOS NIÑOS DEL BARRIO	07:08:58	09:25.06	9º-MARATON MST Masculino 
99	10	Manuel Avelino Bautista	ALCORNOCALIZA TRAIL	07:09:00	09:25.07	45º-MARATON VET Masculino 
100	498	Miguel Cruces Fernandez	EQUIPO CD ALMARGEN UD	07:10:16	09:27.03	42º-MARATON SEN Masculino 
101	162	Jose Ramos Bermudez	BROTHERS BIKE	07:10:54	09:28.02	46º-MARATON VET Masculino 
102	90	Javier Hernández Sansalvador	JARAPALOS TRAIL	07:12:25	09:30.02	10º-MARATON MST Masculino 
103	77	Sergio Gómez López	CD. SOHAIL-LA SENDA	07:12:26	09:30.02	47º-MARATON VET Masculino 
104	20	Manuel Blanco Sánchez	DEPORTEMANIA	07:12:39	09:30.05	11º-MARATON MST Masculino 
105	89	Javier Heredia Caballero	ASCARI HARMAN TRAIL RUNNING	07:18:37	09:38.03	43º-MARATON SEN Masculino 
106	58	Javier Fernandez Agüera	ASCARI-HARMAN TRAIL RUNNING	07:18:38	09:38.04	44º-MARATON SEN Masculino 
107	101	José León Romero	INDEPENDIENTE	07:24:40	09:46.03	12º-MARATON MST Masculino 
108	99	Ignacio León Galiano	C.D.TRAIL TEAM 3X4	07:24:41	09:46.03	45º-MARATON SEN Masculino 
109	9	Alejandro Amuedo Estevez	CDA PALACIEGO	07:30:34	09:54.01	46º-MARATON SEN Masculino 
110	130	Marcos Moriche Ocaña	C. A. JIMENA RUNNERS	07:32:34	09:56.07	47º-MARATON SEN Masculino 
111	132	Francisco Javier Muñoz Portales	TRAZACAMINOS	07:37:12	10:02.08	13º-MARATON MST Masculino 
112	187	Diego Jesus Sanchez Moriano	CEM SIERRA BLANCA	07:38:12	10:04.02	48º-MARATON SEN Masculino 
113	94	Carlos Huertas Pardo	CD HISPATRAIL	07:39:09	10:05.04	48º-MARATON VET Masculino 
114	21	Jose Luis Bonilla Mateo	INDEPENDIENTE	07:39:45	10:06.02	14º-MARATON MST Masculino 
115	3	Manuel Aguilar Galvez	INDEPENDIENTE	07:40:05	10:06.06	15º-MARATON MST Masculino 
116	133	Juan Carlos Nieto Rivas	C.D. UMAX TRAIL	07:42:00	10:09.02	49º-MARATON VET Masculino 
117	499	Juan Jose Baca Lain	EQUIPO CD ALMARGEN UD	07:42:46	10:10.02	50º-MARATON VET Masculino 
118	155	Francisco Javier Perez Mota	LA BOTA VAJERA	07:43:28	10:11.01	16º-MARATON MST Masculino 
119	71	Carmelo Garcia Senechal	ADGUADALQUIVIR	07:43:40	10:11.04	51º-MARATON VET Masculino 
120	25	Tomas Bustos Alaminos	ATLETISMO ALMUÑÉCAR	07:44:25	10:12.04	52º-MARATON VET Masculino 
121	39	Carlos Castillero Galán	TEBA RUNNING	07:50:23	10:20.02	49º-MARATON SEN Masculino 
122	166	Francisco Javier Rivero Tamayo	TRITON	07:53:27	10:24.03	50º-MARATON SEN Masculino 
123	175	Juan Jose Ruiz Montero	C.D. SOHAIL - LA SENDA	07:54:56	10:26.02	53º-MARATON VET Masculino 
124	8	José Antonio Álvarez Giraldo	SIERRA BERMEJA TRAIL - U.D. CASARES	07:55:13	10:26.06	54º-MARATON VET Masculino 
125	70	Felipe Garcia Izquierdo	PRIMEGUIS	08:12:54	10:49.09	55º-MARATON VET Masculino 
126	142	Ramon Pacheco Ojeda	C.D ALGATOCIN TRAIL	08:16:04	10:54.01	51º-MARATON SEN Masculino 
127	141	Sergio Ortega Ruiz	INDEPENDIENTE	08:18:55	10:57.08	56º-MARATON VET Masculino 
128	83	Manuel Guerrero	INDEPENDIENTE	08:18:55	10:57.09	57º-MARATON VET Masculino 
129	115	Jose Luis Martínez Casares	C.D.FUENTE DEL ACEBUCHE	08:23:35	11:04.00	58º-MARATON VET Masculino 
130	64	Jose Luis Garcia Aparicio	TURDETANIA TEAM	08:30:33	11:13.02	17º-MARATON MST Masculino 
131	69	Jesus Garcia Garcia	SPARTAN RUNNERS ML	08:32:15	11:15.04	59º-MARATON VET Masculino 
132	59	Ernesto Fernández Muñoz	INDEPENDIENTE	08:32:17	11:15.05	18º-MARATON MST Masculino 
133	55	Fco. Javier Espada Ortega	UMAX TRAIL	08:34:41	11:18.07	60º-MARATON VET Masculino 
134	116	Pedro Antonio Martinez Contreras	INDEPENDIENTE	08:34:43	11:18.07	61º-MARATON VET Masculino 
135	105	Raul Lopez Martin	CUEVA DE NERJA-UMA	08:35:16	11:19.04	62º-MARATON VET Masculino 
136	146	Alberto Parro Bernal	INDEPENDIENTE	08:38:52	11:24.02	52º-MARATON SEN Masculino 
137	198	Daniel Torres González	ASCARI HARMAN TRAIL RUNNING	08:41:01	11:27.00	53º-MARATON SEN Masculino 
138	27	Jorge Cáceres Guerrero	MUNDOEJIDO	08:41:10	11:27.02	63º-MARATON VET Masculino 
139	46	Amadeo Daza Sánchez	INDEPENDIENTE	08:43:21	11:30.01	54º-MARATON SEN Masculino 
140	119	Diego Mata Pérez	CD MANTEKA	08:43:29	11:30.02	64º-MARATON VET Masculino 
141	18	Andrés Benítez Muñoz	C.D.SIERRA BERMEJA TRAIL	08:46:49	11:34.06	65º-MARATON VET Masculino 
142	125	Jose Rafael Merino Gomez	CLUB NERJA ATLETISMO	08:50:43	11:39.08	66º-MARATON VET Masculino 
143	103	Rafael Lopez Barranco	INDEPENDIENTE	08:55:31	11:46.01	55º-MARATON SEN Masculino 
144	179	Miguel Ángel Salas Miguel	SPARTAN RUNNERS	08:55:33	11:46.02	67º-MARATON VET Masculino 
145	134	Jorge Nieto Ruiz	SIERRA BERMEJA TRAIL	08:58:41	11:50.03	68º-MARATON VET Masculino 
146	76	Miguel Angel Gómez Cobos	LOS NIÑOS DEL BARRIO	09:06:25	12:00.05	69º-MARATON VET Masculino 
147	12	Salvador Ayala Gilardon	KM.1 RONDA	09:17:07	12:14.06	19º-MARATON MST Masculino 
148	144	Carlos Palanca Montero	INDEPENDIENTE	09:19:50	12:18.02	70º-MARATON VET Masculino 
1	7	Arancha Almazan Lopez	GIRÓN BIKES CANTINA ZAPATA TEAM	05:55:30	07:48.07	1º-MARATON ABS Femenino 
2	13	Cristina Ayala Marquez	KM.1 RONDA	05:58:53	07:53.02	2º-MARATON ABS Femenino 
3	80	Belen González Garcia	EVENTOS MARY MONTES A.D. JUBRIQUE	06:05:40	08:02.01	3º-MARATON ABS Femenino 
4	29	Eva Calderon Campos	RUNNNINGWAY TRAIL	06:13:57	08:13.01	1º-MARATON SEN Femenino 
5	1	Michelle Embleton	SOHAIL- LASENDA	06:14:38	08:14.00	1º-MARATON VET Femenino 
6	86	Conchi Gutierrez Lopez	ASCARI HARMAN	06:27:27	08:30.09	2º-MARATON SEN Femenino 
7	196	Margarita Torres Alcaide	JARAPALOS TRAIL	06:27:54	08:31.05	2º-MARATON VET Femenino 
8	108	Silvia Marfil Piñero	ALPINO BENALMÁDENA	06:33:37	08:39.00	3º-MARATON VET Femenino 
9	2	Isabel Acevedo Garcia	ASCARI-HARMAN TRAILRUNNING	06:50:37	09:01.04	3º-MARATON SEN Femenino 
10	97	Rita Kollo	FALSO LLANO	07:00:25	09:14.03	4º-MARATON VET Femenino 
Penalización:00:40:00: NO TERMINAR EL RECORRIDO
11	33	Daniela Angélica Cardoso	INDEPENDIENTE	07:06:17	09:22.01	4º-MARATON SEN Femenino 
12	188	Maria De Las Nieves Sanchez Ruiz	ALCORNOCALIZA TRAIL	07:09:00	09:25.07	5º-MARATON VET Femenino 
13	192	Blanca Gema Silva Garcia	ASCARI-HARMAN TRAIL RUNNING	07:15:24	09:34.01	6º-MARATON VET Femenino 
14	195	Sonia Téllez Perea	CEM-LA VEREITA	07:18:29	09:38.02	7º-MARATON VET Femenino 
15	167	Zena Robinson	CD SOHAIL LA SENDA	07:26:17	09:48.04	8º-MARATON VET Femenino 
16	182	Lourdes Sanchez Burgos	PLAYAS DE MALAGA	07:27:47	09:50.04	9º-MARATON VET Femenino 
17	22	Laura Bonilla Plaza	INDEPENDIENTE	07:39:43	10:06.02	5º-MARATON SEN Femenino 
18	107	Eli López Rodríguez	DENDRO COMUNIDAD TRAIL	07:47:02	10:15.08	6º-MARATON SEN Femenino 
19	53	Maria Jose Diaz Martel	KM 1 RONDA	07:48:30	10:17.07	10º-MARATON VET Femenino 
20	52	Patricia Diaz Jimenez	INDEPENDIENTE	07:48:31	10:17.08	11º-MARATON VET Femenino 
21	44	Ana Mª Corral Galvez	ALPINO BENALMADENA	07:54:54	10:26.02	12º-MARATON VET Femenino 
22	43	María José Córdoba Moreno	KM1 RONDA	08:19:50	10:59.01	1º-MARATON MST Femenino 
23	11	Eulalia Avila Ruiz	CLUB ATLETISMO DIVINA PASTORA CHICLANA CADIZ	08:19:54	10:59.02	13º-MARATON VET Femenino 
24	171	Lola Romero Velázquez	ATLETISMO RINCON FERTILIDAD	08:41:09	11:27.02	14º-MARATON VET Femenino 
25	183	Begoña Sanchez Burgos	INDEPENDIENTE	09:19:49	12:18.02	15º-MARATON VET Femenino 