
JUVENIL MASCULINO - CARRERA GOFIT
554 MORENO OSUNA, DANIEL00:23:391 3:5662 EPA MIGUEL RIOS
195 MORENO SANCHEZ, SANTIAGO00:24:352 4:0587 INDEPENDIENTE
310 SOLER RUIZ, FRANCISCO JAVIER00:27:023 4:30156 INDEPENDIENTE
288 CABRERA TAMARGO, JOSE ANTONIIO00:27:594 4:39189
Página 1 de 22


JUVENIL FEMENINO - CARRERA GOFIT
280 ALCAIDE SÁNCHEZ, MARTA 00:26:561 4:29149
557 GARCIA RASCON, LAURA00:27:352 4:35171 INDEA
91 LOPEZ GARCIA-CALABRES, ISABEL00:28:513 4:48218 INDEPEDIENTE
572 FREIRE CABALLERO, MARIA00:29:324 4:55246 CLUB AIRA RUNING
440 SOTO JIMENEZ, CARMEN MARIA00:30:245 5:04272 INDEPENDIENTE
571 CASTILLA GOMEZ, ISA00:36:286 6:04413 CLUB AIRA RUNING
Página 2 de 22


JUNIOR MASCULINO - CARRERA GOFIT
452 BARBERO MORENO, CARLOS00:22:231 3:4327 CD SURCO AVENTURA
218 JIMENEZ TORRES, RAFAEL00:22:312 3:4530 INDEPENDIENTE
136 TRUJILLO CORDOBA, JESUS00:23:213 3:5351 CLUB MARATON LUCENA
253 GALÁN FERRERO, ÁLVARO MANUEL00:24:384 4:0689 INDEPENDIENTE
303 DIAZ BERNIER, GUILLERMO00:25:485 4:18110 INDEPENDIENTE
270 PEÑA BUENO, GABRIEL00:26:036 4:20121 INDEPENDIENTE
569 GOMEZ MOLINA, ANGEL 00:26:097 4:21123 INDEPENDIENTE
601 FICO BLANCO, MARIO00:27:398 4:36176 INDEPENDIETNE
96 LARA MARISCAL, JESUS00:28:009 4:40191 INDEPENDIENTE
566 GARCIA ESPEJO, JOSE CARLOS00:29:1710 4:52237 CLUB AIRA RUNING
546 FERNANDEZ MONTENEGRO, FABIAN00:29:4311 4:57252 RUNNING ALCOLEA
511 GOMEZ MERCADER, CHISRTIAN00:30:3012 5:05274 INDEPENDIENTE
213 ZHONG, ZHENSHENG00:31:1113 5:11305 INDEPENDIENTE
531 BLANCO AGUILERA, DANIEL00:32:3614 5:26341 INDEPENDIENTE
510 RIDER JIMENEZ, JAVIER 00:39:5015 6:38437 INDEPENDIENTE
Página 3 de 22


JUNIOR FEMENINO - CARRERA GOFIT
406 RANCAÑO LOPEZ, IRENE00:22:381 3:4634 BAHIA ALGECIRAS
70 DELGADO CARRILLO, ANGELA00:27:382 4:36175 INDEPENDDIENTE
487 PAJARES MACIAS, CELIA00:28:413 4:46215 ATLETISMO LEVANTE
404 SILVA ESQUIVEL, LIZ PAOLA00:29:584 4:59259 INDEPENDIENTE
408 RIVERA ROMERO, SOFIA00:30:575 5:09297 GOFIT
258 ESPINOSA ROLDÁN, ELENA 00:32:136 5:22330 GOFIT
600 DEL POSO, ANA VICTORIA00:33:517 5:38362 INDEPENDIENTE
345 BARBERO , MARTA 00:33:548 5:39363 INDEPENDIENTE
Página 4 de 22


SENIOR A MASCULINO - CARRERA GOFIT
161 TUR GARCIA, PEDRO00:20:251 3:244 INDEPENDIENTE
325 LOPEZ RUIZ, JOSE CARLOS00:22:062 3:4116 INDEPENDIENTE
59 CASILLAS JURADO, JOSE ANTONIO 00:22:403 3:4636 INDEPENDIENTE
562 CUBERO KING, LUIS00:23:024 3:5042 INDEA
207 SALVADOR LOPEZ, MIGUEL00:23:165 3:5250 INDEPENDIENTE
547 BAENA DOMINGO, JORGE00:23:496 3:5866 ISBILYA-SLOPPY JOES
429 CEÑA SANDOVAL, FRANCISCO JAVIER00:24:297 4:0484 THUNDER SPORT
443 MORENO GARCIA, JOSE RAMON 00:25:138 4:1299 RUNNING ALCOLEA
143 RAYA LENDINEZ, ANDRES JAVIER00:26:269 4:24132 INDEPENDIENTE
483 MEDINA DE LOS LLANOS, SERGIO00:26:5610 4:29148 ATLETISMO LEVANTE
164 CASTAÑO CORRALES,  ANDRES00:27:0211 4:30155 AIRA RUNING
256 NÑEZ CAMACHO, ALEJANDRO00:27:1412 4:32160
514 RUIZ GUILLEN, JOSE MARIA 00:27:3313 4:35167 TROTASIERRA
507 PEREZ ORTIZ, JOASE ANTONIO00:28:3214 4:45206 INDEPENDIENTE
19 BARRILERO MOHEDANO, MANUEL JESUS00:28:5215 4:48220 INDEPENDIENTE
295 GÓMEZ AGUILAR, FERNANDO00:29:0516 4:50228 INDEPENDIENTE
492 CRUZ TOSCANO, JOSE ANTONIO00:30:4417 5:07281 ATLETISMO LEVANTE
28 FLORES VELA, CARLOS ALBERTO 00:32:0518 5:20329 INDEPENDIENTE
591 LOPEZ MEDEL, ALVARO00:32:4019 5:26344 INDEPENDIENTE
464 ACOSTA COBOS, MIGUEL ANGEL00:34:1420 5:42373 INDEPENDIENTE
465 GRANADILLA MELERO, JUAN 00:34:1621 5:42374 INDEPENDIENTE
522 JIMENEZ SANTANDER , JOSE MARIA 00:34:1722 5:42375 INDEPENDIENTE
518 RUIZ SANCHEZ, ANTONIO JOSE 00:34:2123 5:43377 INDEPENDIENTE
360 CASTILLEJO BARCOS, DAVID 00:34:2124 5:43378 INDEPENDIENTE
366 GONZALEZ GONZALEZ, RAFAEL00:34:5225 5:48392 INDEPENDIENTE
274 MORENO BENÍTEZ, MANUEL00:37:1126 6:11417 INDEPENDIENTE
Página 5 de 22


SENIOR A FEMENINO - CARRERA GOFIT
444 MORENO GARCIA, ANA ARACELI00:25:351 4:15104 RUNNING ALCOLEA
257 RUIZ PELAEZ, ENCARNACIÓN 00:26:072 4:21122
607 VILLALON MOYA, ANABEL00:29:333 4:55247 ATLETISMO SANTA ROSA
579 SANTIAGO VINUESA, LOURDES00:30:384 5:06277 INDEPENDIENTE
611 CASTILLO MONTES, MARIA00:30:525 5:08289 INDEPENDIENTE
456 GARCIA CARMONA, LOLI 00:32:036 5:20327 RUNNING ALCOLEA
329 BUENO CARRILLO, BELEN00:32:287 5:24335 IINDEPENDIENTE
330 CASTELLANO COST, CRISTINA 00:32:288 5:24336 INDEPENDIENTE
382 MILLAN ESLAVA, ANAIS00:32:449 5:27346 INDEA
66 VERTEDOR GOMEZ, CINTIA00:33:0310 5:30351 INDEPENDIENTE
590 RIVAS CARPIO, KAREN00:34:0311 5:40369 INDEPENDIENTE
339 DIEGUEZ CANTUESO, BELEN00:34:1312 5:42372 INDEPENDIENTE
517 MELERO RUBIO, YESICA 00:34:2013 5:43376 INDEPENDIENTE
488 RAMIREZ SANCHEZ, REMEDIOS00:34:3514 5:45384 ATLETISMO LEVANTE
129 PEDRERA GIL , MARIA JOSE 00:34:3915 5:46386 INDEPENDIENTE
125 MARTIN ALVAREZ, ANGELA00:34:4116 5:46388 INDEPENDIENTE
126 ROSAL DORADO , PILAR 00:34:4917 5:48390 INDEPENDIENTE
230 ZAMORA BOTELLA, MARTA 00:35:3818 5:56400 INDEPENDIENTE
152 DELGADO GARCIA, ELENA 00:38:2319 6:23429 INDEPENDIENTE
348 BARBERO , MARIA LUISA00:39:2320 6:33435 INDEPENDIENTE
233 MERINA AJENJO, CARMEN00:41:0621 6:51441 INDEPENDIENTE
231 LUQUE CASTILLEJO, PATRICIA00:41:0622 6:51442 KABRAS LOCAS TRAIL
519 JIMENEZ VALLS, TERESA  00:41:4623 6:57445 INDEPENDIENTE
178 VACHUK , KAROLINA 00:43:0924 7:11446 INDEPENDIENTE
Página 6 de 22


SENIOR B MASCULINO - CARRERA GOFIT
255 IBAÑEZ CORREDERA, JUAN ANTONIO 00:22:101 3:4118 C.A. TROTACALLES
132 HUERTAS PEREZ, ANTONIO00:22:362 3:4633
51 PASTOR BAENA, DAVID00:22:453 3:4737 CORDOBA RUNNER
305 MOMEDANO GUITIERREZ, JUAN JAVIER00:22:544 3:4940 INDEPENDIENTE
424 GONZALEZ LABRADOR , JESUS 00:23:045 3:5044 LOS CALIFAS
208 CAMPOS BELLIDO, SALVADOR00:23:166 3:5249 INDEPENDIENTE
351 ZAFRA DE LA RUBIA, JOSE MARIA 00:23:267 3:5454 GOFTIT
16 COOK, ANDREW00:23:518 3:5867 INDEPENDIENTE
13 RUIZ FERNÁNDEZ, JUAN JOSÉ00:25:049 4:1096 INDEPENDIENTE
97 PIERNAGORDA POVEDANO , FRANCISCO JAVIER00:25:3410 4:15103 INDEPENDIENTE
215 OTERO RUIZ, MANUEL00:25:5611 4:19117 INDEPENDIENTE
17 MATAS RUIZ, DAVID00:25:5812 4:19119 INDEPENDIENTE
526 PEREZ FUENSANTA , RAFAEL 00:26:5313 4:28146 INDPENDIENTE
36 CAÑETE ROMERO, VICTOR MANUEL 00:27:0314 4:30157 INDEPENDIENTE
545 MARZO ARENAS, RAFAEL 00:27:3815 4:36173 INDEPENDIENTE
157 GUTIERREZ PEREZ, MARCOS ANDRES00:27:4416 4:37179 INDEPENDIENTE
385 MOLINA DE LA CRUZ, DANIEL00:27:5817 4:39187 INDEPENDIENTE
384 OLIVA LOPEZ, ANTONIO00:27:5918 4:39188 INDEPENDIENTE
508 MONTES SAN MARTIN, JAVIER 00:28:3119 4:45204 INDEPENDIENTE
289 JIMENEZ TORRALBO, ANTONIO JOSE00:28:4020 4:46213
312 GARCIA PACHECO, AGUSTIN00:29:0721 4:51230 INDEPENDIENTE
466 REDONDO AMIL, PEDRO 00:29:4922 4:58256 PULSO TRAIL
377 CRUZ GOMEZ, ALBERTO00:30:0623 5:01264 INDEPENDIENTE
430 HERNANDEZ NIETO, CRISTOBAL00:30:2924 5:04273 INDEPENDIENTE
188 LEON CUADRA, DANIEL00:30:4325 5:07280 INDEPENDIENTE
113 MILAN MAESTRE, FERNANDO JOSE00:30:4926 5:08286 INDEPENDIENTE
520 O, SULLIVAN, FIN00:31:1627 5:12306 INDEPENDIENTE
524 GOMEZ AGUILAR , FRANCISCO JOSE 00:31:4728 5:17322 INDEPENDIENTE
290 CASTILLA HERRUZO, DAVID 00:32:2729 5:24333
122 TORRICO DELGADO, BORJA 00:32:3630 5:26340 INDEPENDIENTE
597 CANTARERO SANZ, ALBERTO 00:33:4931 5:38361 INDEPENDIENTE
589 ISMAEL PUNBACA, LUIS00:34:0732 5:41370 INDEPENDIENTE
539 SECILLA ORDOÑEZ , ALBERTO 00:35:0633 5:51395 INDEPENDIENTE
275 MENGUAL CARNEROS, JOSÉ MIGUEL00:36:5434 6:09414
273 MARTOS GALÁN, ENRIQUE00:36:5435 6:09415 INDEPENDIENTE
Página 7 de 22


SENIOR B FEMENINO - CARRERA GOFIT
570 GALISTEO PEREZ, SARA MARIA00:25:591 4:19120 CLUB AIRA RUNING
15 CARTÓN CARRILLO, RAQUEL00:26:452 4:27141 INDEPENDIENTE
446 HERRERA VALVERDE, EVA MARIA00:26:473 4:27143 KABRAS LOCAS TRAIL
14 ESQUIVEL BLANCO, LISA CORINA 00:27:334 4:35168 INDEPENDIENTE
334 RODRIGUEZ POLONIO , ROSA MARIA 00:27:555 4:39186 INDPENDIENTE
199 GARCIA DE LA TORRE, LOURDES 00:28:176 4:42200 INDEA
244 PULIDO RICO, MARTA 00:28:407 4:46214 INDEPENDIENTE
563 MONTERO ALCANTARA, ELISABET00:29:108 4:51232 CLUB AIRA RUNING
128 ROSAL DORADO , ROCIO 00:34:499 5:48391 INDEPENDIENTE
451 GONZALEZ FERNANDEZ, PALOMA00:35:0710 5:51396 INDEPENDIENTE
472 HIDALGO MORENO, MARTA 00:35:5011 5:58402 INDEPENDIENTE
528 SEGURA CHACON, MARIA INMACULADA00:36:0112 6:00406 RUNNING ALCOLEA
18 SANTIAGO LUCENA, FATIMA00:38:0313 6:20422 INDEPENDIENTE
537 romero toscano , ana maria 00:38:1814 6:23425 INDPENDIENTE
574 SIBAJA CANO, SANDRA00:40:5715 6:49440 INDEPENDIENTE
Página 8 de 22


VETERANO A MASCULINO - CARRERA GOFIT
613 ESPINOSA DE LOS ANGELES, MIGUEL00:19:271 3:141
292 GIL GOMEZ, EDUARDO00:20:022 3:202 C.A. CORDOBÉS
358 CANTARERO CASTILLO, JOSE MANUEL 00:21:033 3:308 TROTASIERRA
387 OSUNA GONZALEZ, DANIEL00:21:234 3:339 INDEPENDIENTE
26 GARCIA RODRIGUEZ, RAUL00:22:115 3:4119 INDEPENDIENTE
52 RUJULA PINO, JUAN FRANCISCO00:22:116 3:4121 CORDOBA RUNNER
427 REGUERA BERNIER, ABEL LUIS00:22:187 3:4322 INDEPENDIENTE
486 ARANDA CARMONA, JOSE MARIA 00:22:368 3:4632 ATLETISMO LEVANTE
265 ANGUITA RODRIGUEZ, FRANK00:22:389 3:4635 CLUBDE CORREDORES TRIVIA
173 RODRIGUEZ NADALES, JUAN ROMAN00:23:1110 3:5146 INDEPENDIENTE
176 romero aguilar , juan 00:23:1211 3:5248 INDEPENDIENTE
170 GILARTE CASERO, RAFAEL00:23:3412 3:5559 CLUB MARATON LUCENA
163 LOPEZ PAREJO, JOSE LUIS00:23:3513 3:5560 CLUB MARATON LUCENA
552 GARCIA LANZAS, JUAN CARLOS00:23:3914 3:5661 EPA MIGUEL RIOS
134 LUNA MARIN, SERGIO00:23:4515 3:5765 CLUB MARATON LUCENA
279 ALVAREZ MESA, RAFAEL ANGEL00:23:5716 3:5969 CALIFAS DE HIERRO
206 PEREZ REAL, JUAN00:23:5817 3:5971 INDEPENDIENTE
184 LOPEZ BENITEZ, BARTOLOME00:24:0018 4:0072 INDEA
336 CASTELLANO MARTINEZ, EDUARDO00:24:1619 4:0279 GOFIT
431 ESPEJO MADUEÑO, EDUARDO00:24:2820 4:0482 INDEPENDIENTE
326 pardo aguayo, francisco javier 00:24:3021 4:0585 INDEPENDIENTE
234 CENTELLA ROLDAN, ALVARO 00:24:3122 4:0586 KABRAS LOCAS TRAIL
53 TABOADA LEON, DANIEL00:24:5523 4:0992 CORDOBA RUNNER
603 PUERTAS, MIGUEL ANGEL00:25:1024 4:1197 INDEPENDIENTE
560 AGREDANO MONJE, JOSE MARIA00:25:1425 4:12100
496 RIVAS MONTERO, ALBERTO00:25:5826 4:19118 INDEPENDIENTE
529 BAENA HIDALGO, JUAN ACOLO00:26:1327 4:22125 TRITATLON MEZQUITO
493 RUIZ LOPEZ, RAUL00:26:1428 4:22126 ATLETISMO LEVANTE
201 MARTINEZ SAN MARTIN, RUBEN00:26:1529 4:22127 INDEPENDIENTE
476 JIMENEZ MARTIN, JOSE MANUEL 00:26:2830 4:24133 INDEPENDIENTE
599 BARRAQUERO BEJAR, DAVID00:26:3031 4:25134 INDEPENDIENTE
229 MAROTO OSTOS , ANTONIO 00:26:5732 4:29151 INDEPENDIENTE
491 LOPEZ DE MEDINA, JORGE00:27:3133 4:35166 ATLETISMO LEVANTE
353 HERRERO MARIN, RAFA00:27:3434 4:35169 INDEPENDIENTE
322 AVILES RUIZ, RAFAEL00:27:3835 4:36174 GOFIT
370 calero marmol, rafael00:27:4236 4:37178 INDEPENDIENTE
Página 9 de 22


VETERANO A MASCULINO - CARRERA GOFIT
187 GONZALEZ MAESTRE, EMILIO ANGEL00:27:4637 4:37180 INDEPENDIENTE
420 CASADO CARMONA, JUAN00:27:4638 4:37181 INDEPENDIENTE
34 JIMENEZ SOLANO, ANTONIO JESUS 00:27:4639 4:37182 INDEPENIENTE
397 PEREZ PASTOR, DIEGO00:28:0140 4:40192 INDEPENDIENTE
135 MUÑOZ BURGUILLOS, AGUSTIN00:28:0841 4:41197 CLUB MARATON LUCENA
417 MARQUEZ MELLADO, SALVADOR00:28:1142 4:41198 INDEPENDIENTE
392 CALVO DE MORA TRIGUERO, JUAN CARLOS00:28:2143 4:43203 INDEPENDIENTE
542 LLUCH REDONDO, RAFAEL00:28:3444 4:45207 INDEPENDIENTE
592 CARRILLO BLANCQUES, MIGUEL ANGEL00:28:3745 4:46212 INDEPENDIENTE
555 CARRERAS CALERO, FRANCISCO JAVIER00:28:4946 4:48216 INDEPENDIENTE
527 CORTADE ARIZA, MIGUEL ANGEL00:28:5247 4:48219 INDEPENDIENTE
177 rodriguez obrero, rafael 00:28:5548 4:49221 INDEPENDIENTE
105 PEREZ SINOGA, RAFAEL 00:29:0249 4:50226 INDEPENDIENTE
364 SERRANO GUIJO, ANTONIO RAFAEL 00:29:1050 4:51231 INDEPENDIENTE
381 PEREA ARMIJO, JAVIER 00:29:3051 4:55245 INDEPENDIENTE
509 SANTOS JIMENEZ, RAFAEL JOSE00:29:3852 4:56250 GARITO RANING
182 MARTINEZ ESCRIBANO, JOAQUIN00:30:3453 5:05276 INDEPENDIENTE
363 GONZALEZ MESA, RAMON JESUS00:30:4154 5:06279 INDEPENDIENTE
237 GONZALEZ JIMENEZ, RAUL00:30:4555 5:07282 INDEPENDIENTE
246 MEDINA LUQUE, LUIS00:30:5656 5:09294 INDEPENDIENTE
506 LOPEZ POL, ANTONIO MARIA00:30:5657 5:09295 LOS CALIFAS
394 LUNA MARQUEZ, EMILIO00:31:0458 5:10300 INDEPENDIENTE
249 RUBIO CÓRDOBA, JUAN00:31:0859 5:11304 INDEPENDIENTE
266 FLORES TROYANO, FRANCISCO JAVIER00:31:2360 5:13310 INDEPENDENTE
396 JIMENEZ TORRES, JESUS MARIA00:31:4261 5:17319 INDEPENDIENTE
300 EXPOSITO OSUNA, FRANCISCO JAVIER00:32:1762 5:22331 INDEPENDIENTE
543 GARRIDO BOLLO, SERGIO00:32:1763 5:22332 INDEPENDIENTE
43 VELARDE MENDEZ, SANTIAGO00:32:3664 5:26339 INDEPENDIENTE
190 FRESNEDA MUÑOZ, SAMUEL00:32:4565 5:27347 INDEPENDIENTE
54 MUÑOZ VALLE, MANUEL00:33:3366 5:35356 INDEPENDIENTE
106 DOMINGUEZ MEJIAS, FRANCISCO 00:34:4167 5:46387 INDEPENDIENTE
504 PEÑA TORRADO, LUIS00:35:3168 5:55399 INDEPENDIENTE
473 FERNANDEZ PEREZ, CARLOS FELIPE00:35:5269 5:58403 INDEPENDIENTE
211 MOYA MUÑOZ, JAVIER00:37:5470 6:19420 INDEPENDIENTE
155 ORTIZ GARCIA, JOSE CARLOS00:40:3571 6:45439 INDEPENDIENTE
Página 10 de 22


VETERANA A FEMENINO - CARRERA GOFIT
403 HERNANDEZ RUFS, RAQUEL00:22:191 3:4324 TROTASIERRA
286 CORPAS DE LOS RÍOS, VIRTUDES00:24:012 4:0073 TROTASIERRA
441 JIMENEZ GUTIERREZ, ANA00:25:543 4:19116 ORIPPO
500 ARAQUE GONZALEZ, M DEL MAR00:26:114 4:21124 GOFIT
119 RIVERA GONZALEZ , INMACULADA 00:27:215 4:33163 INDEPENDIENTE
501 ROMERO SILVA, SOCORRO00:28:076 4:41196 GOFIT
287 TORRES TORRONTERAS, MARIA DEL MAR00:29:457 4:57254 INDEPENDIENTE
227 MORALES PARTERA, ANGELA00:29:508 4:58257 TRIATLON GOFIT
247 YEBENES ALCANTARA, M JOSE00:30:579 5:09296 INDEPENDIENTE
577 POZUELO ARQUIMBAU, VERONICA00:30:5810 5:09299 INDEPENDIENTE
405 QUINTANA COLMAN, MARIA  ISABEL00:31:0811 5:11303 GOFIT
216 LUQUE JIMENEZ, VERONICA00:31:2212 5:13309 CABRAS LOCAS
602 BLANCO TORO, AZAHARA 00:31:3813 5:16317 INDEPENDIETNE
168 TORRICO LUQUE, ANA GEMA00:32:3614 5:26342 AIRA RUNING
193 HIERRO ALVAREZ, ROCIO 00:32:5415 5:29349 INDEPENDIENTE
248 MARTÍNEZ FIGUEROA, mariel00:33:4316 5:37360 INDEPENDIENTE
121 ROMERO TOSCANO, CRISTINA 00:34:0217 5:40368 INDEPENDIENTE
513 HERMAN CHUPS, RAQUEL00:34:0718 5:41371 GOFIT
376 TEJERO URBANO, MARI CARMEN00:34:2819 5:44379
375 TEJERO URBANO, MARIA DEL CARMEN00:34:2920 5:44380 INDEPENDIENTE
137 ORTIZ DOBLAS, MARIA JOSEFA00:35:0421 5:50394 CLUB MARATON LUCENA
38 FUENTES RUANO, ROCIO00:35:0822 5:51397 INDEPENDIENTE
521 BRIEGA ROSALES, VERONICA00:36:0323 6:00407 GOFIT
245 ARGENTE ZUERAS , ISABEL MARIA 00:36:1624 6:02409 INDEPENDIENTE
540 GONZALES AGUIRRE, WALQUIRIA00:36:2425 6:04411 INDEPENDIENTE
92 BERLANGA LUQUE, MARIAM00:37:0726 6:11416 INDEPENDIENTE
197 THORESEN, LENE00:37:1327 6:12418 INDEPENDIENTE
153 MORENO SANDOBAL, MARIA JESUS00:38:2428 6:24430 INDEPENDIENTE
172 REPULLO JIMENEZ, SANDRA00:41:2929 6:54444 CLUB MARATON LUCENA
Página 11 de 22


VETERANO B MASCULINO - CARRERA GOFIT
610 ROJAS JIMENEZ, MIGUEL ANGEL00:20:201 3:233 TRITATLON MEZQUITO
148 MARIN RUIZ, FRANCISCO00:20:432 3:275 CLUB MARATON LUCENA
228 GARCIA PEREZ, ESTEBAN00:20:473 3:276 INDEPENDIENTE
388 RUIZ CUENCA, JUAN ALBERTO00:21:004 3:307 LOS CALIFAS
259 MUÑOZ CANTERO, JESÚS00:21:485 3:3812 CLUB MARATON LUCENA
169 ROULLAND, GUILLAUME00:21:486 3:3813 CBC
391 ALCAIDE OSUNA, ANTONIO JESUS00:22:117 3:4120 CLUB ATLETISMO TROTACALLES
225 MARTINEZ DUEÑO, PEDRO00:22:198 3:4323 TRIATLON MEZQUITA
200 PASCUAL PONTONES, SANTIAGO00:22:209 3:4326 INDEPENDIENTE
480 BUJALANCE PEREZ, JOSE MANUEL 00:22:2610 3:4428 ATLETISMO LUCENA
241 PEREZ GARCIA , ANGELLUIS 00:22:4511 3:4738 INDEPENDIENTE
149 GOMEZ ROMERO, ISIDRO00:22:5412 3:4941 CLUB MARATON LUCENA
12 FERNÁNDEZ DE LA ROSA, ALEJANDRO00:23:0313 3:5043 INDEPENDIENTE
191 OSUNA GONZALEZ, PACO00:23:2514 3:5453 INDEPENDIENTE
293 MEDRÁN HIDALGO, JUAN FRANCISCO00:23:2715 3:5456
72 RAMIREZ MORAL, FRANCISCO00:23:2716 3:5457 ATLETISMO CORDOBES
551 NOGALES GRANADOS, CANDIDO00:23:4017 3:5663 EPA MIGUEL RIOS
159 martinez jimenez , jose antonio 00:23:5718 3:5970 TROTACALLES DE CORDOBA
594 SANTIAGO PESO, DANIEL00:24:1219 4:0275 INDEPENDIENTE
470 ARRIBAS DOMINGUEZ, JOSE00:24:1620 4:0278 INDEPENDIENTE
407 RAMIREZ DE LA TORRE, ANGEL00:24:2121 4:0381 INDEPENDIENTE
458 ORTUÑO MUÑOZ, JOSE ANTONIO00:24:2822 4:0483 INDEPENDIENTE
428 LOPEZ GONZALEZ, FRANCISCO 00:24:3623 4:0688 TROTASIERRA
306 ARANDA CARMONA, DAVID 00:24:5724 4:0993 INDEPENDIENTE
320 CRUZ ZAMORANO, JOSE CARLOS00:25:1125 4:1198 RUEDAS DOS
285 DORADO MARTOS, MANUEL00:25:2826 4:14101 ATLETISMO CORDOBÉS
479 SANCHEZ REINA, SAU00:25:3527 4:15105 COLECORDOBA
425 REINOSO MARTINEZ, PEDRO JESUS 00:25:4228 4:17108 INDEPENDIENTE
84 CORDOBA RUIZ, MANUEL00:25:5129 4:18113 AMOALLA
83 AFAN PINO, FRANCISCO00:25:5230 4:18115 ATLETISMO CORDOBES
448 CHACON PAREJO, JESUS MANUEL00:26:2331 4:23130 LOS CALIFAS
455 ARAUJO RODRIGUEZ, CESAR00:26:2632 4:24131 RUNNING ALCOLEA
390 CALDERON DIAZ, RICARDO00:26:3433 4:25135 INDEPENDIENTE
150 DOMINGUEZ AVILA, JUAN CARLOS00:26:4934 4:28144 CLUB MARATON LUCENA
576 CANTILLO PEREZ, JOSE RAMON 00:26:5735 4:29150 INDEPENDIENTE
450 BURGOS CASASOLA, FRANCISCO JAVIER00:26:5736 4:29152 RUNNING ALCOLEA
Página 12 de 22


VETERANO B MASCULINO - CARRERA GOFIT
494 AGUILAR LLAMAS, JUAN00:27:0037 4:30153 ATLETISMO LEVANTE
324 GOMEZ ROMERO, ENRIQUE00:27:0838 4:31158
264 RODRIGUEZ GUTIERREZ, ANDRÉS 00:27:2939 4:34164 CLUB MARATÓN LUCENA
335 TEJERO URBANO, MANUEL 00:27:5340 4:38183 INDPENDIENTE
224 GRANADOS VAZQUEZ , JOSE RAMON 00:27:5941 4:39190 INDEPENDIENTE
463 MORILLAS RICO, FRANCISCO JAVIER00:28:0242 4:40193 RUNNING ALCOLEA
165 TOLEDANO RICO, ANTONIO JAVIER00:28:1243 4:42199 INDEPENDIENTE
373 FLORES MARTIN, JOSE MANUEL 00:28:1744 4:42201 INDEPENDIENTE
485 GUILLEN MELERO, ANTONIO00:28:1745 4:42202 ATLETISMO LEVANTE
593 CARMONA XISCO, FRACISCO00:28:3646 4:46209 INDEPENDIENTE
120 MORENO GALLEGO , JUAN ANTONIO 00:28:3647 4:46211 INDEPENDIENTE
180 RUIZ AREVALO, JOSE LUIS00:29:0348 4:50227 ATLETISMO LEVANTE
179 DOMINGUEZ DELGADO, LORENZO00:29:0649 4:51229 PULSO TRAIL
393 ALZADO CANALES, MARCO ANTONIO00:29:1250 4:52234 INDEPENDIENTE
532 GONZALEZ PUERTAS, JOSE MANUEL 00:29:1751 4:52236 INDEPENDIENTE
553 CASTILLO MOHEDANO, ANTONIO00:29:2552 4:54242 EPA MIGUEL RIOS
304 RENGIFO CARRASCOº, FRANCISCO00:29:2853 4:54244 INDEPENDIENTE
457 MONTENEGRO REYES, RAFAEL00:29:3954 4:56251 RUNNING ALCOLEA
101 POYATO VIOQUE, DAVID00:29:4555 4:57253 INDEPENDIENTE
250 POSADAS SÁNCHEZ, ANTONIO JOSÉ 00:29:4856 4:58255 INDEPENDIENTE
239 SÁNCHEZ CUADRADO, MIGUEL ÁNGEL00:30:0157 5:00261 INDEPENDIENTE
291 MARQUES VILAPLANA, jose antonio 00:30:1658 5:02268 C.A. MONTILLA
30 MOLINA CONDE, LUIS JOAQUIN00:30:1759 5:02269 INDEPENDIENTE
307 ARANDA CARMONA, CARLOS 00:30:2060 5:03270 ALMADEN FITNES CLUB
582 LLUCH REDONDO, RAMON00:30:3861 5:06278 INDEPENDIENTE
442 ESPLA ANDUJAR, DAVID 00:30:4962 5:08287 ORIPPO
194 ROJANO ANDUJA, JOSE00:30:5363 5:08290 INDEPENDIENTE
437 PLAZA ROVI, FERNANDO 00:30:5364 5:08291 INDEPENDIENTE
192 LOPEZ LLORENTE, DAVID 00:30:5465 5:09292 INDEPENDIENTE
123 OSUNA MOLINA, ZOILO00:31:0466 5:10301 ZAMPABOYOS
86 ARRIZABALAGA PARDO, JORGE00:31:2267 5:13308 INDEPENDIENTE
421 MARTIN RUANO, ANTONIO MANUEL00:31:5768 5:19325 INDEPENDIENTE
367 RUBIO GRANADOS, JESUS JAVIER 00:31:5969 5:19326 INDEPENDIENTE
94 SANTOS CASTILLEJO, ANTONIO00:32:5170 5:28348 INDEPENDIENTE
154 DE PAZ AREALES, MIGUEL ANGEL00:33:1471 5:32353 INDEPENDIENTE
459 CANOVACA MUÑOZ, JOSE MANUEL 00:33:3772 5:36358 INDEPENDIENTE
Página 13 de 22


VETERANO B MASCULINO - CARRERA GOFIT
314 CHACON VILLEGAS, FRANCISCO ANGEL00:34:4573 5:47389 INDEPENDIENTR
395 DEL PINO MORENO, ANTONIO JOSE00:35:0274 5:50393 INDEPENDIENTE
88 ROMERO CARRETERO, OSCAR00:35:0875 5:51398 GOFIT
27 MUÑOZ SALAMANCA, ANGEL JOSE00:38:2076 6:23428 LOS SENDERISTAS
Página 14 de 22


VETERANA B FEMENINO - CARRERA GOFIT
371 CUEVAS ESPINOSA, NATACHA00:27:361 4:36172 CLUB ATLETISMO LOS CALIFAS
296 SANCHEZ CARRSCO, MARIA DOLORES00:27:412 4:36177 INDEPENDIENTE
272 LEAL GARCÍA, CATRI00:28:513 4:48217 C.A. CORDOBÉS
313 LOPEZ GOMEZ, MARIA YOLANDA00:28:554 4:49223 INDEPENDIENTE
609 RODRIGUEZ FERNANDEZ, LUCIA00:29:255 4:54243 INDEPENDIENTE
262 RAMIREZ AVILA, EMILIA 00:29:356 4:55249 CLUB MARATÓN LUCENA
166 CASTRO DIAZ, MARI CARMEN00:30:327 5:05275 INDEPENDIENTE
321 CASTILLA JORGE, ANA MARIA 00:30:518 5:08288 RUEDAS DOS
263 ROMERO SOME, MARIA DEL CARMEN00:31:259 5:14312 CLUB MARATON LUCENA
260 MONTERO RIVAS, LORENA 00:31:2610 5:14313 CLUB MARATON LUCENA
167 VALVERDE MARTINEZ, ANA MARIA 00:31:3111 5:15314 INDEPENDIENTE
568 PRIETO SOLER, LOLA00:32:3812 5:26343 CLUB AIRA RUNING
343 RODRIGUEZ SANCHEZ, ENCARNI00:33:3613 5:36357 INDEPENDIENTE
580 ALMEDA MORILLO, ELISA 00:33:5914 5:39367 INDEPENDIENTE
71 JIMENEZ MORENO, ROSARIO 00:34:3715 5:46385 INDEPENDIENTE
242 PEREZ GARCIA , MERCEDES 00:35:5516 5:59405 INDEPENDIENTE
90 GARCIA-CALABRES COBO, MARIA AURORA00:36:2417 6:04412 INDEPEDIENTE
76 AGUILAR ESCOBAR, MARIA INMACULADA00:37:4718 6:17419 INDEPENDIENTE
460 LOPEZ GIMENEZ, EVA MARIA 00:37:5919 6:19421 INDPENDIENTE
530 ARANZ ESPADAS, PILAR00:38:1420 6:22423 RUNNING ALCOLEA
47 SIERRA LÓPEZ, CRISTINA00:38:1821 6:23424 INDEPENDIENTE
462 LOPEZ CARNISALES, NURIA00:38:2022 6:23427 INDEPENDIENTE
115 TAMARDO BARBERO, Conchi00:38:5223 6:28432 INDEPENDIENTE
378 RAMIREZ MORENO, MARI CARMEN00:38:5524 6:29433 INDEPENDIENTE
22 LEON PARRILLA, ALMUDENA 00:40:0425 6:40438 TROTACALLES DE CORDOBA
Página 15 de 22


VETERANO C MASCULINO - CARRERA GOFIT
612  DE LA VEGA DE LA COBA, JOAQUIN00:21:231 3:3310 AGUJETAS DE VILLAFRANCA
389 GUISADO ORTEGA, MANUEL 00:22:312 3:4531 PULSO TRAIL
138 DIAZ VILLEGAS, PEDRO00:23:053 3:5045 CLUB MARATON LUCENA
467 VALVERDE RUIZ, RAFAEL00:23:264 3:5455 CLUB MARATON LUCENA
341 BORRAJO LOVERA, EUSEBIO00:23:325 3:5558 TRIATLON GO FIT CORDOBA
558 TORO VALENCUELA, BERNARDO00:23:546 3:5968 TROTACALLES
60 TORREGROSA ALFARO, ANTONIO MANUEL 00:24:027 4:0074 INDEPENDIENTE
171 CAÑETE SOTO, JOSE LUIS 00:24:128 4:0276 INDEPENDIENTE
426 BARBERO REDONDO, JOSE MANUEL 00:24:159 4:0277 INDEPENDIENTE
74 TURRADO MUÑOZ, JESUS00:24:4710 4:0790 INDEPEDIENTE
478 CARRILLO TOLEDANO, RAFAEL MIGUEL00:24:4911 4:0891 COLECORDOBA
141 RIVAS HEREDIA, ANTONIO00:25:0112 4:1095 INDEPENDIENTE
82 PALMA QUINTERO, ANTONIO00:25:4913 4:18112 INDEPENDIENTE
495 REYES REYES, JOSE MARIA 00:25:5214 4:18114 ATLETISMO LEVANTE
281 SÁNCHEZ JIMÉNEZ, RAFAEL 00:26:1515 4:22128
243 DOMINGO CORDOBES, JUAN00:26:4016 4:26137 INDEPENDIENTE
453 SIMON ARROYO, JOSE ANTONIO00:26:4317 4:27139 RUNNING ALCOLEA
311 CAMPOSARGAR, JUAN00:26:4518 4:27142 AMIGOS DEL CANAL
209 MARTINEZ CAÑETE, ANTONIO00:26:5319 4:28147 INDEPENIENTE
299 MESA MONTENEGRO, FRANCISCO00:27:0120 4:30154 INDEPENDIENTE
454 RIVAS RODRIGUEZ, NICOLAS00:27:3021 4:35165 LOS CABRAS
315 GUZMAN GUERRERO, MERCHOS00:28:3222 4:45205 LOS CALIFAS
380 MORAÑO FERNANDEZ, MIGUEL ANGEL00:28:3523 4:45208 TRAIL RUNNING A TODA PASTILLA
416 MORENTE MACHADO, RAFAEL00:29:0224 4:50225 LOS CARRERISTAS
346 LOPEZ CABALLERO, WILSON00:29:1125 4:51233 INDEPENDIENTE
565 GARCIA PLAZA, JOSE00:29:2026 4:53240 CLUB AIRA RUNING
75 LARA GONZALEZ, JOSE LUIS00:29:2127 4:53241 GOFIT
372 JIMENEZ PEDRAJAS, RAFAEL 00:29:5928 4:59260 INDEPENDIENTE
103 MOLLEJA MARTINEZ, JUAN00:30:0329 5:00263 VILLA DEL RIO
400 GARRIDOCASTRO, JUAN LUIS00:30:0730 5:01265 INDEPENDIENTE
549 MARTINEZ POYATO, FRANCISCO00:30:2231 5:03271 INDEPENDIENTE
581 RUBIO JURADO, FRANCISCO00:30:4832 5:08284 INDEPENDIENTE
156 ORTIZ GARCIA, ANTONIO00:30:4933 5:08285 INDEPENDIENTE
503 ARROYO SILVA, ENRIQUE00:31:1934 5:13307 INDEPENDIENTE
434 ALVAREZ RUBIO, MIGUEL ANGEL00:31:4635 5:17321 INDEPENDIENTE
198 GOMEZ GONZALEZ, SANTIAGO 00:31:5436 5:19324 INDEPENDIENTE
Página 16 de 22


VETERANO C MASCULINO - CARRERA GOFIT
236 CRUZ SANCHEZ , JOSE MIGUEL00:32:3237 5:25337 IDENPENDIENTE
11 RUIZ MORA, RAFAEL 00:32:3238 5:25338 TROTASIERRA
361 SANZ BERNAL, JESUS 00:32:4439 5:27345 INDEPENDIENTE
573 CALDERON ROMERO, PASCUAL00:33:1740 5:32354 INDEPENDIENTE
349 BARBERO, JOSE 00:33:5641 5:39365 INDEPENDIENTE
23 SANCHEZ MARIN, VICENTE MANUEL00:38:3042 6:25431 TROTACALLES DE CORDOBA
379 GALVEZ, CARLOS PEREZ00:38:5543 6:29434 INDEPENDIENTE
Página 17 de 22


VETERANA C FEMENINO - CARRERA GOFIT
112 FERNANDEZ GARCIA, ANGELES00:24:191 4:0380 CLUB ATLETISMO TROTASIERRA
284 HERRADOR LUQUE, ANA00:26:442 4:27140 CLUB ATLETISMO MONTILLA
505 ARROYO VILLATORO, INMACULADA00:27:353 4:35170 CORREDORES EL TABLERO
93 LUCENA SOLIS, ROSARIO 00:29:014 4:50224
174 ROLDAN GARCIA, SOFIA00:29:155 4:52235 GO FIT TRIATLON
383 CORRALES PINILLA, GLORIA INES00:29:176 4:52238 ARIA RUNING
564 ESPEJO MARTINEZ, MARI PAZ00:29:177 4:52239 CLUB AIRA RUNING
548 RECIO AÑON, MARIA CONSUELO00:32:058 5:20328 INDEPENDIENTE
261 OSUNA DEL PINO, MARIA TERESA00:33:109 5:31352 CLUB MARATÓN LUCENA
586 MARTEL VALIDO, ARACELI00:33:5510 5:39364 INDEPENDIENTE
331 FIGUERAS MORA , MARIA ROCIO 00:33:5711 5:39366 INDPENDIENTE
475 LOPEZ MARIN, ELVIRA00:34:2912 5:44382 INDEPENDIENTE
409 PASTRO BRAVO, M JOSE00:35:3813 5:56401 INDEPENDIENTE
48 PÁEZ SALAMANCA, CARMEN00:38:2014 6:23426 INDEPENDIENTE
362 RUIZ LOMAS, MARIA00:39:4915 6:38436 INDEPENDIENTE
Página 18 de 22


VETERANO D MASCULINO - CARRERA GOFIT
439 CANTARERO CUESTA, FRANCISCO00:21:241 3:3411 TROTASIERRA
212 ESPINOSA DE LOS MONTEROS, JUAN00:21:522 3:3814 TRIATLON MEZQUITA
252 BLANCO GONZÁLEZ, LUIS RAFAEL00:21:543 3:3915 INDEPENDIENTE
139 GOMEZ GOMEZ, JOSE00:22:094 3:4117 CLUB MARATON LUCENA
359 ALVAREZ MESA, ROBERTO00:22:305 3:4529 TABLERUN-DICCOR
269 GARCÍA DELGADO, FRANCISCO JAVIER00:22:526 3:4839 INDEPENDIENTE
238 LUQUE ARROYO, BENITO 00:23:127 3:5247 INDEPENDIENTE
544 ALVAREZ CABO, VICTOR JOSE00:23:228 3:5352 ATLETISMO CORDOBÉS
468 NIETO COMINO, JOSE00:23:449 3:5764 CLUB MARATON LUCENA
347 ALGUACIL PRADOS, EXPEDITO00:24:5810 4:0994 CLUB ATLETISMO LOS CALIFAS
323 PACHECO MONTILLA, JOSE JOAQUIN00:25:2911 4:14102 TROTASIERRA
461 CANOVACA MUÑOZ, FRANCISCO00:25:3912 4:16106 INDEPENDIENTE
498 VILLALBA MONTORO, ENRIQUE JESUS00:25:4113 4:16107 INDEPENDIENTE
29 MORENO VALIENTE, JUAN CARLOS00:25:4814 4:18111 INDEPENDIENTE
402 RUIZ MORENO, JOSE FRANCISCO00:26:2015 4:23129 INDEPENDIENTE
32 LOPERA ORDÓÑEZ, ANTONIO RAFAEL 00:26:3816 4:26136 INDEPENIENTE
516 VELEZ SANCHEZ, PABLO00:26:5017 4:28145 LOS CALIFAS
102 GUTIERREZ MOYA, CARLOS 00:27:1318 4:32159 INDEPENDIENTE
81 LOZANO GALLARDO, ALFONSO 00:27:2119 4:33162 CLUB SIGLO XXI
151 RUIZ RODRIGUEZ, RAFAEL00:27:5420 4:39185 ATLETISMO VIRGEN DE BELEN
474 AVILA AGUADO, MIGUEL ANGEL00:28:0421 4:40194 INDEPEDIENTE
99 LOPEZ MATA, RICARDO00:28:0522 4:40195 GOFIT
410 ROLDAN CARPIO, ANTONIO00:28:3623 4:46210 INDEPENDIENTE
550 DE LA TORRE CHANTAR, ANGEL00:28:5524 4:49222 INDEPENDIENTE
109 NAVARRO DURAN, MIGUEL00:29:3325 4:55248 CLUB ATLETISMO SANTA ROSA
240 GARCÍA AMIL, JUAN 00:30:0226 5:00262 INDEPENDIENTE
559 PASCUAL RODRIGUEZ, JOSE00:30:1127 5:01266 CLUB AIRA RUNING
46 JIMÉNEZ CABRERA, JOAQUÍN00:30:4628 5:07283 INDEPENDENTE
221 LUQUE ARROYOS, MIGUEL00:30:5529 5:09293 LOS CALIFAS
356 GONZALEZ LINARES, JUAN CARLOS00:30:5830 5:09298 INDEPENDIENTE
223 PRIETO CEBRIAN, ANTONIO00:31:0631 5:11302 LOS CALIFAS
140 YÉVENES AGUILERA, JOSE PELAGIO00:31:3432 5:15315 INDEPENDIENTE
608 POPOV, ZELJKO00:31:3533 5:15316 INDEPENDIENTE
114 GARCIA ROSA, JUAN 00:31:4234 5:17318 CLUB ATLETISMO TROTASIERRA
271 PEÑA FERNANDEZ, ANTONIO 00:31:4635 5:17320
222 VAN CALERO, PEDRO00:31:5436 5:19323 LOS CALIFAS
Página 19 de 22


VETERANO D MASCULINO - CARRERA GOFIT
235 PASTR IGLESIAS, RAFAEL00:32:2837 5:24334 INDEPENDIENTE
65 VERTEDOR MARTOS, JOSE ANTONIO 00:33:0138 5:30350 INDEPENDIENTE
332 TRIVIÑO GARCIA , MANUEL 00:33:2639 5:34355 INDPENDIENTE
515 MESONES REY, JUAN JOSE 00:33:4140 5:36359 INDEPENDIENTE
317 GONZALEZ MADUEÑO, JOSE ANDRES00:34:3041 5:45383 LOS CALIFAS
538 POSTIGO ALVAREZ, ANTONIO00:36:1642 6:02410 INDPENDIENRE
232 LUQUE PRIETO, IGNACIO 00:41:0643 6:51443 KABRAS LOCAS TRAIL
Página 20 de 22


VETERANA D FEMENINO - CARRERA GOFIT
111 MEJIAS ESCOBAR, RAFAELA00:27:201 4:33161 CLUB ATLETISMO TROTASIERRA
144 DOMENECH LOPEZ, EMILIA00:27:542 4:39184 ATLETISMO VIRGEN DE BELEN
368 GALLEGO MATA, MERCEDES 00:29:583 4:59258 INDEPENDIENTE
58 CAMACHO POYATO, ANTONIA00:30:114 5:01267 CLUB CORREDORES GO FIT
108 PEREZ REYES, DOLORES 00:31:235 5:13311 CLUB ATLETISMO SANTA ROSA
316 MADUEÑO ROJAS, CHARO00:34:296 5:44381 LOS CALIFAS
338 CANTUESO MENDEZ, INMACULADA 00:35:527 5:58404 GOFIT
49 ÁLVAREZ GUILLÉN, MARÍA DEL CARMEN00:36:058 6:00408 INDEPENDIENTE
Página 21 de 22


SILLA RUEDAS MASCULINO - CARRERA GOFIT
438 MILLA ORTIZ, MANUEL00:22:191 3:4325 TROTASIERRA
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
Página 22 de 22
