Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:10 100Carrera Chupetes (2014-2019) m
Chupete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 67 00:00:14 Marin  Chanfreut Jose Carlos1 2014Epa Miguel Riosº Gral º Categ. 02  :20
2 37 00:00:15 Mesas Prieto Martin2 2014Club Triatlon Califas Dº Gral º Categ. 02  :30
3 71 00:00:16 Perez  Hidalgo Manuel 3 2015Epa Miguel Riosº Gral º Categ. 02  :40
4 21 00:00:17 Guijarro Franco Diego4 2015Independienteº Gral º Categ. 02  :50
5 54 00:00:22 Moriana Lopez Brian5 2014Epa Miguel Riosº Gral º Categ. 03  :40
6 46 00:00:29 Granados Morales Ivan 6 2016Independienteº Gral º Categ. 04  :50
domingo, 16 de junio de 2019 Página 1 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:11 100Carrera Chupetes (2014-2019) m
Chupete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 64 00:00:12 Ruz Ortiz Victoria 1 2015Epa Miguel Riosº Gral º Categ. 02  :00
2 53 00:00:13 Carbajal Osuna Irene2 2016Epa Miguel Riosº Gral º Categ. 02  :10
3 95 00:00:14 Lesmes Pama Elsa3 2015º Gral º Categ. 02  :20
4 17 00:00:16 Moreno Obrero Cristina4 2014Trotasierraº Gral º Categ. 02  :40
5 49 00:00:19 Lopez Humanes Adriana5 2014Epa Miguel Riosº Gral º Categ. 03  :10
6 94 00:00:26 Osuna Alcoba Elena6 2016Runners Pura Cepaº Gral º Categ. 04  :20
7 35 00:00:30 Dobao Mata Rosa Maria7 2016Gimnasio La Guijarrosº Gral º Categ. 05  :00
domingo, 16 de junio de 2019 Página 2 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:20 200Carrera PreBenjamin (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 51 00:00:19 Ruz Castellano Maria J.1 2012Epa Miguel Riosº Gral º Categ. 01  :35
12 22 00:00:34 Guijarro Franco Daniela2 2012Independienteº Gral º Categ. 02  :50
14 70 00:00:36 Perez Hidalgo Rosa 3 2013Epa Miguel Riosº Gral º Categ. 02  :60
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 63 00:00:17 Ruz Ortiz Daniel 1 2012Epa Miguel Riosº Gral º Categ. 01  :25
2 52 00:00:18 Carbajal Osuna David2 2012Epa Miguel Riosº Gral º Categ. 01  :30
4 74 00:00:20 Miranda Ruz Fernando 3 2013Epa Miguel Riosº Gral º Categ. 01  :40
5 73 00:00:21 Valera Castro Alvaro4 2012Epa Miguel Riosº Gral º Categ. 01  :45
6 34 00:00:22 Dobao Mata Francisco Javier5 2013Gimnasio La Guijarrosº Gral º Categ. 01  :50
6 68 00:00:22 Marin  Chanfreut Antonio 6 2012Epa Miguel Riosº Gral º Categ. 01  :50
7 96 00:00:23 Lesmes Pama Oliver7 2013º Gral º Categ. 01  :55
8 34 00:00:24 Dobao Mata Francisco Javier8 2013Gimnasio La Guijarrosº Gral º Categ. 02  :00
9 90 00:00:28 zamorano muñoz Raul9 2013Epa Miguel Riosº Gral º Categ. 02  :20
10 61 00:00:31 Gomez Estepa Jose Maria 10 2013Epa Miguel Riosº Gral º Categ. 02  :35
11 78 00:00:33 Galvez Jimenez Javier11 2013Epa Miguel Riosº Gral º Categ. 02  :45
13 99 00:00:35 Naranjo Arabal Jesus12 2012º Gral º Categ. 02  :55
15 33 00:00:38 Cardoso Albalat Antonio13 2012Gimnasio La Guijarrosº Gral º Categ. 03  :10
domingo, 16 de junio de 2019 Página 3 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:30 600Carrera Benjamin (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 69 00:02:02 Ruz Bascon Monica 1 2011Epa Miguel Riosº Gral º Categ. 03  :23
2 10 00:02:05 Frias Gonzalez Yaye2 2010Epa Miguel Riosº Gral º Categ. 03  :28
4 65 00:02:08 De La Cruz Lopez Ana3 2010Epa Miguel Riosº Gral º Categ. 03  :33
5 40 00:02:08 Siendones Muñoz Zahira4 2011Cae Club Atletismo Egº Gral º Categ. 03  :33
7 2 00:02:15 Bujalance Carrasco Carmen5 2010C.D Media Leguaº Gral º Categ. 03  :45
8 6 00:02:16 Osuna Alcoba Araceli6 2011Runners Pura Cepaº Gral º Categ. 03  :47
9 48 00:02:18 Lopez Humanes Irene7 2010Epa Miguel Riosº Gral º Categ. 03  :50
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 58 00:02:07 Ruiz Fernandez Cristian1 2010Epa Miguel Riosº Gral º Categ. 03  :32
6 9 00:02:15 Lopez Cardenas Antonio2 2010Trotasierraº Gral º Categ. 03  :45
10 31 00:02:39 Serrano Nevado Javier3 2010C A Villanueva De Córº Gral º Categ. 04  :25
11 55 00:02:42 Moriana Lopez Mario4 2011Epa Miguel Riosº Gral º Categ. 04  :30
12 47 00:03:34 Granados Morales Ruben5 2011Independienteº Gral º Categ. 05  :57
domingo, 16 de junio de 2019 Página 4 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:50 1200Carrera Alevin(2008-2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 41 00:04:13 Navarro Reyes Clara1 2008C.D.A. San Juan De Azº Gral º Categ. 03  :31
3 59 00:04:19 Ramirez Ureña Vega  2 2008Epa Miguel Riosº Gral º Categ. 03  :36
5 16 00:04:26 Moreno Obrero Paula3 2008Trotasierraº Gral º Categ. 03  :42
6 76 00:04:33 Martin Castaño Mengual Anabel4 2009Epa Miguel Riosº Gral º Categ. 03  :48
12 50 00:06:01 Ruiz Castillo Juani5 2009Epa Miguel Riosº Gral º Categ. 05  :01
13 75 00:06:15 Miranda Ruz Marta 6 2009Epa Miguel Riosº Gral º Categ. 05  :13
14 56 00:06:40 Chatibe Aya7 2008Epa Miguel Riosº Gral º Categ. 05  :33
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 3 00:04:04 Lopez Cortes Dario1 2008Pag Peñarroyaº Gral º Categ. 03  :23
4 14 00:04:23 Karin Jumenez Youseef2 2009Virgen De Belenº Gral º Categ. 03  :39
7 4 00:04:34 López Cortés Alonso3 2008Pag Peñarroyaº Gral º Categ. 03  :48
8 88 00:05:06 Zamorano  Muñoz Ruben 4 2008Epa Miguel Riosº Gral º Categ. 04  :15
9 7 00:05:07 Lopez Cardenas Rafael 5 2009Trotasierraº Gral º Categ. 04  :16
10 97 00:05:38 Lesmes Pama Daniel6 2009º Gral º Categ. 04  :42
11 32 00:05:39 García Castillo Antonio José7 2009Perras Escalzasº Gral º Categ. 04  :43
domingo, 16 de junio de 2019 Página 5 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:60 1800Carrera Infantil (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 19 00:06:40 Varo Ranchal Lucia1 2006Trotasierraº Gral º Categ. 03  :42
6 1 00:06:50 Ariza Cano Cristina2 2007C.D Media Leguaº Gral º Categ. 03  :48
8 24 00:07:59 Arroyo Jordan Laura 3 2006Atletismo Montemayorº Gral º Categ. 04  :26
9 5 00:09:40 Blasco Rubio Miriam Laura 4 2007Pag Peñarroyaº Gral º Categ. 05  :22
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 66 00:06:27 Chatibe Boouaza1 2006Epa Miguel Riosº Gral º Categ. 03  :35
2 25 00:06:33 Pintor Rosal Adrian2 2007Atletismo Montemayorº Gral º Categ. 03  :38
3 36 00:06:37 Calzado Moreno Aaron 3 2007Pag Peñarroyaº Gral º Categ. 03  :41
5 18 00:06:43 Morales Hernandez Alberto4 2007Trotasierraº Gral º Categ. 03  :44
7 8 00:06:59 Lopez Cardenas Francisco5 2006Trotasierraº Gral º Categ. 03  :53
domingo, 16 de junio de 2019 Página 6 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:70 2300Carrera Cadete (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 84 00:08:45 Barrero Averlan Noemi 1 2005Epa Miguel Riosº Gral º Categ. 03  :48
6 57 00:08:52 Duque Gonzalez Marina2 2004Epa Miguel Riosº Gral º Categ. 03  :51
8 13 00:09:07 Dugo Rodriguez Mari Valle3 2005Virgen De Belenº Gral º Categ. 03  :58
9 72 00:09:16 Bascon Pino Sofia 4 2005Epa Miguel Riosº Gral º Categ. 04  :02
10 30 00:09:33 Serrano Nevado Luna5 2004Trotasierraº Gral º Categ. 04  :09
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 77 00:07:29 Moreno Barba Fra. David 1 2005Epa Miguel Riosº Gral º Categ. 03  :15
2 81 00:07:48 Gomez Molina David 2 2004Epa Miguel Riosº Gral º Categ. 03  :23
3 38 00:08:24 García Espejo Alberto 3 2004Independienteº Gral º Categ. 03  :39
4 98 00:08:36 Gomez Garcia Raul4 2004º Gral º Categ. 03  :44
7 60 00:09:05 Ocaña  García Manuel 5 2005Epa Miguel Riosº Gral º Categ. 03  :57
domingo, 16 de junio de 2019 Página 7 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:80 7100Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Disc.Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
44 258 00:27:04 Milla Ortiz 1968 Manuel 1 1903Trotasierraº Gral º Categ. 03  :49
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
49 257 00:27:19 Plaza Rovi 1974 Fernando1 1902Trotasierraº Gral º Categ. 03  :51
114 339 00:34:29 Baena Aguilera 1977 Rafael2 1902Epa Miguel Riosº Gral º Categ. 04  :51
120 234 00:35:40 Lopez Navarro 1969 Felipe 3 1902Club De Atletismo Y Tº Gral º Categ. 05  :01
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
111 276 00:34:25 Vara Gonzalez Marta1 2001Trotasierraº Gral º Categ. 04  :51
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 314 00:22:23 Morillo Mateo Sergio1 1999Epa Miguel Riosº Gral º Categ. 03  :09
28 302 00:25:14 Garcia Espejo Jose Carlos2 2001Independienteº Gral º Categ. 03  :33
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
61 247 00:28:37 Nieto Cano M.Angeles 1 2002Epa Miguel Riosº Gral º Categ. 04  :02
71 318 00:29:48 Gómez Jurado Natalia2 2002Epa Miguel Riosº Gral º Categ. 04  :12
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 252 00:24:42 Prieto Luna Raul1 2002Gimnasio La Guijarrosº Gral º Categ. 03  :29
52 340 00:27:41 Ouhddou Mohammed2 2002Epa Miguel Riosº Gral º Categ. 03  :54
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
76 267 00:30:26 Jimenez Carrasco Rosa Mária1 1993C.D. Trivilaº Gral º Categ. 04  :17
89 236 00:31:50 Algaba Ruz Cristina2 1992Cd Trivilaº Gral º Categ. 04  :29
112 338 00:34:27 Comino Garcia Isabel3 1994C.D. Trivilaº Gral º Categ. 04  :51
115 251 00:34:40 Franco Marfil Patricia4 1995Epa Miguel Riosº Gral º Categ. 04  :53
128 295 00:39:16 García Pérez Cristina5 1992Ms Runnersº Gral º Categ. 05  :32
130 286 00:41:49 Luque De La Torre María 6 1995Cd Trivilaº Gral º Categ. 05  :53
131 260 00:41:51 Portero Garrido Mari Trini7 1994Atlétismo La Ramblaº Gral º Categ. 05  :54
133 328 00:42:02 Requena Castillo Maria Jose 8 1994Independienteº Gral º Categ. 05  :55
138 335 00:43:23 García Castillo Marilo 9 1993La Guijarrosaº Gral º Categ. 06  :07
domingo, 16 de junio de 2019 Página 8 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:80 7100Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 326 00:23:10 Espejo Gomez Antonio Jesus1 1990Cabra Runningº Gral º Categ. 03  :16
5 337 00:23:13 Pineda Varo Jesus 2 1992Club Maraton Lucenaº Gral º Categ. 03  :16
7 275 00:23:48 Ruz Ruz Fernando3 1991Los Fatiguitasº Gral º Categ. 03  :21
9 266 00:23:56 Márquez López Antonio4 1991C.D. Trivilaº Gral º Categ. 03  :22
10 281 00:23:59 Prieto Toro Daniel5 1991Independienteº Gral º Categ. 03  :23
20 274 00:24:37 Moreno Ruz Manuel6 1993Cd Trivilaº Gral º Categ. 03  :28
22 274 00:24:45 Moreno Ruz Manuel7 1993Cd Trivilaº Gral º Categ. 03  :29
45 293 00:27:06 Merina De Los Llanos Sergio8 1993Atletismo Levanteº Gral º Categ. 03  :49
47 219 00:27:10 Uceda Azañón Gonzalo9 1993Independienteº Gral º Categ. 03  :50
79 331 00:30:34 Ruiz Bonilla Juan 10 1992Califas De Hierroº Gral º Categ. 04  :18
80 332 00:30:37 Iznajar Porras Antonio11 1992Califas De Hierroº Gral º Categ. 04  :19
104 330 00:33:37 Reifs Alcántara Juan Guillermo 12 1992Trial Bike Saniº Gral º Categ. 04  :44
127 294 00:39:15 Carmona Baena Fernando13 1991Independienteº Gral º Categ. 05  :32
132 330 00:42:00 Reifs Alcántara Juan Guillermo 14 1992Trial Bike Saniº Gral º Categ. 05  :55
139 334 00:43:27 Ruiz Moyano Víctor Manuel15 1990La Guijarrosaº Gral º Categ. 06  :07
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
74 230 00:30:03 Mesas Siles Salud1 1987Club Triatlon Califas Dº Gral º Categ. 04  :14
75 223 00:30:12 Lopez Ramirez Sonia2 1984Cd Trivilaº Gral º Categ. 04  :15
126 212 00:38:50 García López María Teresa3 1988Independienteº Gral º Categ. 05  :28
domingo, 16 de junio de 2019 Página 9 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:80 7100Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 324 00:23:40 Muñoz Mellado Jesus 1 1988Club Maraton Lucenaº Gral º Categ. 03  :20
11 231 00:24:01 Requena Vilches Francisco José2 1987Club Triatlon Califas Dº Gral º Categ. 03  :23
14 217 00:24:20 Ibáñez Corredera Juan Antonio 3 1985C. A. Trotacalles º Gral º Categ. 03  :26
15 320 00:24:23 Huertas Pérez Antonio4 1984Los Keniatas Santaellaº Gral º Categ. 03  :26
16 327 00:24:25 Criado Garcia Jesus 5 1988Califas De Hierroº Gral º Categ. 03  :26
23 205 00:24:46 Ruiz Domenech Lucio Jose6 1988Atletismo Virgen De Bº Gral º Categ. 03  :29
27 225 00:25:09 Gómez Castillo Rafael7 1984Independienteº Gral º Categ. 03  :33
37 305 00:25:54 Galindo Guerrero Agustin8 1989C.D. Lumiciernagaº Gral º Categ. 03  :39
46 291 00:27:07 Gomez Osuna Angel Pedro9 1986Cd Trivilaº Gral º Categ. 03  :49
57 243 00:28:01 Salazar Lozada Jose Luis 10 1987Epa Miguel Riosº Gral º Categ. 03  :57
59 202 00:28:05 Osuna Doblas Manuel 11 1984Runners Pura Cepaº Gral º Categ. 03  :57
60 296 00:28:34 Mora García David Andrés12 1989Independienteº Gral º Categ. 04  :01
69 265 00:29:32 Pérez Murillo Rafael Javier13 1984Independienteº Gral º Categ. 04  :10
81 280 00:30:40 Garcia Lopez Manuel14 1984Independienteº Gral º Categ. 04  :19
88 232 00:31:49 Algaba Ruz David15 1987Cd Trivilaº Gral º Categ. 04  :29
99 308 00:32:44 Alcántara López Juan Jesús 16 1984Independienteº Gral º Categ. 04  :37
106 319 00:33:41 Reifs Ruiz Juan Manuel 17 1986Runners Carloteñosº Gral º Categ. 04  :45
109 263 00:33:58 Carmona Cala Antonio18 1986Independienteº Gral º Categ. 04  :47
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
48 277 00:27:18 García Martínez Isabel Cristina 1 1983Trotasierraº Gral º Categ. 03  :51
67 271 00:29:00 Franco Luque Marilo2 1982Independienteº Gral º Categ. 04  :05
97 229 00:32:29 Lopez Polo Toñi3 1981Los Califasº Gral º Categ. 04  :35
105 329 00:33:39 Rovi Celihueta Maria 4 1982Califas De Hierroº Gral º Categ. 04  :44
110 259 00:34:13 Caballero Sanchez Isidora5 1982Club Atletismo Ruteº Gral º Categ. 04  :49
118 341 00:35:33 Ortiz Cobos Rosario6 1981Epa Miguel Riosº Gral º Categ. 05  :00
121 288 00:36:03 Mata Lopez Rosa Maria 7 1983Gimnasio La Guijarrosº Gral º Categ. 05  :05
122 313 00:36:07 Osuna Prior Maria Jose8 1980Epa Miguel Riosº Gral º Categ. 05  :05
123 242 00:36:38 Muñoz Martinez Marta 9 1980Epa Miguel Riosº Gral º Categ. 05  :10
125 342 00:37:59 Camfreut Bascon Maria Jose10 1983Epa Miguel Riosº Gral º Categ. 05  :21
129 249 00:40:48 Ruiz Montilla María Del Mar11 1979Epa Miguel Riosº Gral º Categ. 05  :45
134 329 00:42:06 Rovi Celihueta Maria 12 1982Califas De Hierroº Gral º Categ. 05  :56
domingo, 16 de junio de 2019 Página 10 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:80 7100Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 214 00:21:37 Cordoba Baena Pedro Pablo1 1980Epa Miguel Riosº Gral º Categ. 03  :03
13 220 00:24:12 Lesmes Padilla Joaquin2 1978Club Triatlon Califas Dº Gral º Categ. 03  :25
17 289 00:24:28 Moreno Carrasco Dario3 1978Club Triatlon Califas Dº Gral º Categ. 03  :27
18 279 00:24:29 Reguera Bernier Abel Luis4 1978Club Atletismo Cordobº Gral º Categ. 03  :27
26 273 00:25:01 Mata Prieto Juan Antonio5 1980Atletismo Montemayorº Gral º Categ. 03  :31
29 323 00:25:18 Zamora Narbona Alberto6 1978C.D. Lumiciernagaº Gral º Categ. 03  :34
30 222 00:25:19 Anguita Rodriguez Frank7 1981Cd Trivilaº Gral º Categ. 03  :34
35 343 00:25:49 Ruz Jimenes Alfonso8 1983Epa Miguel Riosº Gral º Categ. 03  :38
41 228 00:26:29 Arias Ascanio David9 1982Los Califasº Gral º Categ. 03  :44
51 233 00:27:37 Luque-Romero Lucena Manuel10 1983Cd Trivilaº Gral º Categ. 03  :53
63 241 00:28:41 Marin Ortiz Antonio11 1982Epa Miguel Riosº Gral º Categ. 04  :02
72 207 00:29:49 Ramirez Rodriguez Jesus12 1980Runners Pura Cepaº Gral º Categ. 04  :12
87 261 00:31:42 Miranda Arroyo Rafael Carlos13 1981Independienteº Gral º Categ. 04  :28
92 211 00:32:01 Lopez Perez Antonio Javier 14 1980Independienteº Gral º Categ. 04  :31
100 264 00:32:47 Villalba Baena Jose Maria15 1981Independienteº Gral º Categ. 04  :37
101 315 00:32:52 Delgado  Perez Francisco Jose16 1981Epa Miguel Riosº Gral º Categ. 04  :38
108 262 00:33:57 Peno Díaz Fernando Jesus 17 1978Independienteº Gral º Categ. 04  :47
119 344 00:35:37 Zamorano Carmona Juan18 1982Epa Miguel Riosº Gral º Categ. 05  :01
140 336 00:44:28 Martinez Garcia Antonio19 1983Epa Miguel Riosº Gral º Categ. 06  :16
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
73 303 00:29:55 Senciales Molina Carmen Maria1 1976Club Atletismo Ruteº Gral º Categ. 04  :13
82 306 00:31:15 Granados Pernia Ana Cecilia2 1975C.D. Lumiciernagaº Gral º Categ. 04  :24
96 208 00:32:21 Serrano Barranco Maria Belen3 1976Runners Pura Cepaº Gral º Categ. 04  :33
103 221 00:32:56 Trujillo Albendín María José 4 1976Epa Miguel Riosº Gral º Categ. 04  :38
domingo, 16 de junio de 2019 Página 11 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:80 7100Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 240 00:22:22 Jimenez Torres Vicente 1 1973Epa Miguel Riosº Gral º Categ. 03  :09
19 300 00:24:33 García Plaza José 2 1974Independienteº Gral º Categ. 03  :27
31 210 00:25:24 Osuna Doblas Antonio3 1974Runners Pura Cepaº Gral º Categ. 03  :35
33 290 00:25:40 Urbano Alcaide Miguel4 1975Cd Trivila º Gral º Categ. 03  :37
38 278 00:25:57 Garcia Lopez Antonio Jesus5 1974Perras Escalzasº Gral º Categ. 03  :39
39 226 00:26:09 Medran Hidalgo Juan Francisco6 1977Santa Rosaº Gral º Categ. 03  :41
40 325 00:26:11 Rovi Criado Francisco 7 1973C.D El Pozoº Gral º Categ. 03  :41
42 309 00:26:32 Nogales Granados Candido8 1974Epa Miguel Riosº Gral º Categ. 03  :44
50 346 00:27:22 Jaen Chica Manuel9 1976Virgen del Castillo Carº Gral º Categ. 03  :51
53 256 00:27:44 Moreno Corpas Juan José10 1975Trotasierraº Gral º Categ. 03  :54
62 239 00:28:38 Luque Osuna Francisco11 1974Epa Miguel Riosº Gral º Categ. 04  :02
68 282 00:29:07 Ruano Cabezudo Luis12 1973Liceo Club De Alanisº Gral º Categ. 04  :06
77 304 00:30:28 Caballero Molina Jose Maria 13 1973Club Atletismo Ruteº Gral º Categ. 04  :17
83 307 00:31:16 Tarache Gutierrez Pedro Enrique14 1972C.D. Lumiciernagaº Gral º Categ. 04  :24
94 206 00:32:15 Lopez Gonzalez Francisco15 1976Trotasierraº Gral º Categ. 04  :33
95 224 00:32:16 Ariza Rojano Francisco16 1976C.D. Media Legua De º Gral º Categ. 04  :33
107 250 00:33:50 Ramirez Gomez Julian17 1974Epa Miguel Riosº Gral º Categ. 04  :46
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
54 238 00:27:47 Mengual Mata Rafi1 1971Epa Miguel Riosº Gral º Categ. 03  :55
85 321 00:31:27 Martin Ruger Enriqueta2 1970Club Atletismo Palma º Gral º Categ. 04  :26
91 292 00:32:00 Lopez Fuentes Teresa3 1971Atletismo Levanteº Gral º Categ. 04  :30
93 301 00:32:13 Espejo Martínez Mari Paz4 1970Independienteº Gral º Categ. 04  :32
136 287 00:42:46 Almagro Luna Rosa María5 1968Indeaº Gral º Categ. 06  :01
137 254 00:42:49 Cardador González Transy6 1969Los Alcaravanesº Gral º Categ. 06  :02
domingo, 16 de junio de 2019 Página 12 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VIII Carrera Nocturna La Guijarrosa 
“Memorial Antonio García Granados”
15 de Junio 2019, Córdoba
Distancia:80 7100Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 345 00:24:02 Tenllado Rodriguez Antonio1 1969Amigos del Canalº Gral º Categ. 03  :23
25 317 00:24:56 Garcia Velasco Miguel Angel2 1968Epa Miguel Riosº Gral º Categ. 03  :31
32 218 00:25:36 Santos Medina Juan Francisco 3 1971Atletismo Belalcazarº Gral º Categ. 03  :36
34 322 00:25:44 Recio Cano Fco. Javier4 1970Amo  Alla   Aguilarº Gral º Categ. 03  :37
36 215 00:25:50 Diaz Villegas Pedro 5 1970Club Maraton Lucenaº Gral º Categ. 03  :38
43 244 00:26:48 Carmona Mansilla Francisco6 1968Epa Miguel Riosº Gral º Categ. 03  :46
55 299 00:27:48 De La Cruz Lopez Rafael7 1971Epa Miguel Riosº Gral º Categ. 03  :55
64 246 00:28:52 Garcia Cuenca Pedro8 1970Epa Miguel Riosº Gral º Categ. 04  :04
66 298 00:28:59 Campo Delgado Francisco9 1967Epa Miguel Riosº Gral º Categ. 04  :05
70 209 00:29:41 Areales García Juan Carlos10 1970Cd Las Zorrerasº Gral º Categ. 04  :11
86 272 00:31:31 Arroyo Nadales Antonio11 1970Atletismo Montemayorº Gral º Categ. 04  :26
90 297 00:31:54 López Alcaide Jesús 12 1968Perras Escalzasº Gral º Categ. 04  :30
98 245 00:32:41 Arcos Montero Julian 13 1967Epa Miguel Riosº Gral º Categ. 04  :36
102 311 00:32:53 Pino Requena Juan Jose14 1969Epa Miguel Riosº Gral º Categ. 04  :38
113 316 00:34:28 Moriana Fernandez Mario15 1967Epa Miguel Riosº Gral º Categ. 04  :51
117 201 00:35:30 Ruiz Mora Rafael16 1967Trotasierraº Gral º Categ. 05  :00
124 248 00:37:09 Nieto Nieto Manuel17 1971Epa Miguel Riosº Gral º Categ. 05  :14
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
78 203 00:30:31 Domenech Lopez Emilia1 1965Atletismo Virgen De Bº Gral º Categ. 04  :18
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 312 00:23:49 Perez Espejo Eduardo1 1966Epa Miguel Riosº Gral º Categ. 03  :21
24 216 00:24:48 Gomez Gomez Jose2 1961Club Maraton Lucenaº Gral º Categ. 03  :30
56 237 00:27:52 Rios Garcia Miguel3 1959Epa Miguel Riosº Gral º Categ. 03  :55
58 235 00:28:03 Cost Almagro Rafael4 1961Arrolla Pastosº Gral º Categ. 03  :57
65 253 00:28:58 Perez Alcantara Mariano5 1963Los Alcaravanesº Gral º Categ. 04  :05
84 204 00:31:24 Ruiz Rodriguez Rafael6 1962Atletismo Virgen De Bº Gral º Categ. 04  :25
116 255 00:34:50 Ramas Santamaría Jose 7 1966Trotasierraº Gral º Categ. 04  :54
135 310 00:42:45 Delgado Saavedra Jose Antonio8 1952Epa Miguel Riosº Gral º Categ. 06  :01
domingo, 16 de junio de 2019 Página 13 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
