VIII Carrera Nocturna La Guijarrosa Memorial Antonio García Granados
#FECHA:Sábado 15/06/19 a partir de las 20:30h
#LUGAR:La Guijarrosa, Córdoba
#INSCRIPCIONES:online en masatletismo.com y presencialmente en Ayuntamiento de La Guijarrosa. Hasta el 12/06/19 a las 14:00h
#PRECIO:5€ desde cadete a veterano y 1.5€ los demás.

#CARRERAS:
$$ICON_HORAHora:20:30h ICON_DISTANCIADistancia 100m
ICON_CATEGORIAMinibenjamin (2014-2016)

$$ICON_HORAHora:20:35h ICON_DISTANCIADistancia 200m
ICON_CATEGORIAMinibenjamin (2012-2013)

$$ICON_HORAHora:20:45h ICON_DISTANCIADistancia 600m
ICON_CATEGORIABenjamin (2010-2011)

$$ICON_HORAHora:21:00h ICON_DISTANCIADistancia 400m
ICON_CATEGORIADiscapacitados

$$ICON_HORAHora:21:10h ICON_DISTANCIADistancia 1200m
ICON_CATEGORIAAlevin(2008-2009)

$$ICON_HORAHora:21:20h ICON_DISTANCIADistancia 1800m
ICON_CATEGORIAInfantil (2006-2007)

$$ICON_HORAHora:21:35h ICON_DISTANCIADistancia 2300m
ICON_CATEGORIACadete (2004-2005) 

$$ICON_HORAHora:22:00h ICON_DISTANCIADistancia 7100m
ICON_CATEGORIAVeterano D (1966 y anteriores)
ICON_CATEGORIAVeterano C (1967-1971)
ICON_CATEGORIAVeterano B (1972-1977)
ICON_CATEGORIAVeterano A (1978-1983)
ICON_CATEGORIASenior B (1984-1989)
ICON_CATEGORIASenior A (1990-1996)
ICON_CATEGORIAPromesa (1997-1999)
ICON_CATEGORIAJunior (2000-2001)
ICON_CATEGORIAJuvenil (2002-2003)

#PREMIOS:

#MAS:
Los resultados estarán disponibles en tusresulta2.com una vez sean subidas oficialmente