Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:20 300Carrera Prebenjamines (2012 y posteriores) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 24 00:00:37 Melenas Al Viento Alba1 2012Pozoblanco Ginesº Gral º Categ. 02  :03
5 64 00:00:42 Nevado Sánchez Marta2 2012Independienteº Gral º Categ. 02  :20
6 71 00:00:43 Montenegro Gonzalez Daniela3 2012Independienteº Gral º Categ. 02  :23
10 9 00:00:47 Molero Moraño Andrea 4 2013Thunder Runner º Gral º Categ. 02  :37
14 50 00:00:51 Martinez Murillo Arianna5 2014Pag Peñarroyaº Gral º Categ. 02  :50
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 61 00:00:38 Fernandez Moreno Gonzalo 1 2012Independienteº Gral º Categ. 02  :07
3 87 00:00:39 Syrkkin Sanabria Andrei2 2012Atletismo Cordobesº Gral º Categ. 02  :10
4 84 00:00:41 Alegre Salado Antonio3 2013Atletismo Cordobesº Gral º Categ. 02  :17
7 67 00:00:45 Revaliente Rodriguez Luis4 2012Atletismo Hinojosaº Gral º Categ. 02  :30
8 4 00:00:45 Rubio Revaliente Jorge5 2013Independienteº Gral º Categ. 02  :30
9 59 00:00:46 Aranda Moyano Adrian6 2012Atletismo Hinojosaº Gral º Categ. 02  :33
11 88 00:00:48 Sanchez Moyano Jesus7 2013Atletismo Cordobesº Gral º Categ. 02  :40
12 60 00:00:49 Martin Moreno Cayetano 8 2013Independienteº Gral º Categ. 02  :43
13 49 00:00:50 Molero Gonzalez Ruben9 2014Independienteº Gral º Categ. 02  :47
15 39 00:00:52 Murillo Molero Alonso10 2014Independienteº Gral º Categ. 02  :53
16 91 00:00:54 CAMBRON MORENO ALEJANDRO11 2013Hinojosaº Gral º Categ. 03  :00
17 77 00:00:55 Perea Doce Manuel12 2014Independienteº Gral º Categ. 03  :03
18 76 00:00:57 Perez Perea Raul13 2014Independienteº Gral º Categ. 03  :10
19 68 00:01:03 Revaliente Rodriguez Mario14 2015Atletismo Hinojosaº Gral º Categ. 03  :30
20 66 00:01:03 Cabrera Revaliente Beltran15 2014Atletismo Hinojosaº Gral º Categ. 03  :30
lunes, 05 de agosto de 2019 Página 1 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:30 600Carrera Benjamines  (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 69 00:02:17 Osuna Alcoba Araceli1 2011Pura Cepaº Gral º Categ. 03  :48
11 15 00:02:28 Redondo Perea Irene2 2011Independienteº Gral º Categ. 04  :07
12 54 00:02:32 Ruiz Herrador  Ana3 2011Atletismo Montillaº Gral º Categ. 04  :13
14 17 00:02:42 Montenegro Fernandez Alejandra 4 2011Independienteº Gral º Categ. 04  :30
16 72 00:03:15 Rosales Gonzalez Angela5 2011Independienteº Gral º Categ. 05  :25
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 65 00:02:10 Nogales Cuevas Fernando 1 2010Independiente º Gral º Categ. 03  :37
2 38 00:02:11 Murillo Molero Hugo2 2010Independienteº Gral º Categ. 03  :38
3 55 00:02:11 Ruiz Herrador Igor3 2011Atletismo Montillaº Gral º Categ. 03  :38
4 48 00:02:12 Molero Gonzalez Manuel4 2011Independienteº Gral º Categ. 03  :40
5 3 00:02:15 Rubio Revaliente Javier5 2010Independienteº Gral º Categ. 03  :45
6 26 00:02:16 Lopez Cardenas Antonio6 2010Trotasierraº Gral º Categ. 03  :47
8 7 00:02:18 Cerro Ruiz Alejandro7 2010Independienteº Gral º Categ. 03  :50
9 32 00:02:21 Sanchez Torrico Cayetano8 2011Atletismo Villanueva Dº Gral º Categ. 03  :55
10 30 00:02:24 Serrano Nevado Javier9 2010Club De Atletismo Villº Gral º Categ. 04  :00
13 199 00:02:39 GUTIERREZ MUÑOZ DAVID10 2011º Gral º Categ. 04  :25
15 89 00:03:06 Medina Cano Jose Miguel11 2011Independienteº Gral º Categ. 05  :10
lunes, 05 de agosto de 2019 Página 2 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:40 900Carrera Alevines 2008/2009 m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 11 00:03:34 Duran Molero Ana Maria1 2008Thunder Runner º Gral º Categ. 03  :58
5 25 00:03:42 Estevez Fernandez Lydia 2 2008Pozoblanco Ginesº Gral º Categ. 04  :07
6 18 00:03:47 Moreno Obrero Paula3 2008Trotasierraº Gral º Categ. 04  :12
11 40 00:04:20 Gil Moraño Nuria4 2009Independienteº Gral º Categ. 04  :49
12 22 00:04:27 Obrero Rodríguez Irene5 2009Atletismo Villanueva Dº Gral º Categ. 04  :57
14 81 00:04:39 Alegre Salado Nerea 6 2009Atletismo Cordobesº Gral º Categ. 05  :10
15 51 00:04:44 Martinez Murillo Angela 7 2009Pag Peñarroyaº Gral º Categ. 05  :16
16 63 00:05:00 Nevado Sanchez Paula8 2008Independienteº Gral º Categ. 05  :33
17 57 00:05:03 Baños Guerra Alba9 2009Atletismo Hinojosaº Gral º Categ. 05  :37
18 16 00:05:04 Mendoza Leal Sofia10 2009Atletismo Trotasierraº Gral º Categ. 05  :38
19 14 00:05:11 Pozo Velasco Irene11 2008Thunder Runner º Gral º Categ. 05  :46
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 35 00:03:25 Lopez Cortes Dario1 2008Pag Peñarroyaº Gral º Categ. 03  :48
2 53 00:03:33 Ruiz Herrador Samuel2 2008Atletismo Montillaº Gral º Categ. 03  :57
4 56 00:03:41 Córdoba Perez David3 2008Atletismo Montillaº Gral º Categ. 04  :06
7 19 00:03:48 Molina Benitez Miguel4 2009Atletismo Belalcazarº Gral º Categ. 04  :13
8 36 00:03:56 López Cortés Alonso5 2008Pag Peñarroyaº Gral º Categ. 04  :22
9 10 00:04:09 Molero Moraño Juan Manuel 6 2009Thunder Runner º Gral º Categ. 04  :37
10 82 00:04:17 Dorado Perez Mario7 2008Atletismo Cordobesº Gral º Categ. 04  :46
13 52 00:04:33 Yedu Kouri Baba8 2008Pag Peñarroyaº Gral º Categ. 05  :03
20 27 00:05:13 Lopez Cardenas Rafael 9 2009Trotasierraº Gral º Categ. 05  :48
lunes, 05 de agosto de 2019 Página 3 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:50 1800Carrera Infantiles (2006-2007) y Cadetes (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 33 00:06:50 Castillo Lopez Noelia 1 2004Pozoblanco Ginesº Gral º Categ. 03  :48
10 83 00:07:04 SANCHEZ MEDINA NELLY2 2005Atletismo Cordobesº Gral º Categ. 03  :56
16 29 00:07:39 Serrano Nevado Luna3 2004Trotasierraº Gral º Categ. 04  :15
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 34 00:05:46 Jurado Herrera Gonzalo1 2004Trotasierraº Gral º Categ. 03  :12
4 8 00:06:23 Torrero Paredes Daniel 2 2005Thunder Runner º Gral º Categ. 03  :33
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 13 00:06:49 Lopez Madueño Cristina1 2006Pozoblanco Ginesº Gral º Categ. 03  :47
8 2 00:06:51 Ariza Cano Cristina2 2007C.D. Media Legua De º Gral º Categ. 03  :48
13 44 00:07:18 Delgado Moreno Sara3 2007Pozoblanco Ginesº Gral º Categ. 04  :03
14 80 00:07:24 SANCHEZ MEDINA BLANCA4 2006Atletismo Cordobesº Gral º Categ. 04  :07
15 41 00:07:36 Arroyo Jordan Laura 5 2006Atletismo Montemayorº Gral º Categ. 04  :13
17 31 00:07:45 Sanchez Torrico Clara6 2006Atletismo Villanueva Dº Gral º Categ. 04  :18
18 6 00:10:19 Blasco Rubio Miriam Laura 7 2007Pag Peñarroyaº Gral º Categ. 05  :44
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 70 00:06:11 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :26
3 20 00:06:21 Martinez Caballero Sebastian2 2006Atletismo Villanueva Dº Gral º Categ. 03  :32
5 23 00:06:24 Calzado Moreno Aaron 3 2007Pag Peñarroyaº Gral º Categ. 03  :33
9 12 00:07:03 Duran Molero Javier 4 2006Thunder Runner º Gral º Categ. 03  :55
11 28 00:07:08 Lopez Cardenas Francisco5 2006Trotasierraº Gral º Categ. 03  :58
12 43 00:07:17 Pintor Rosal Adrian6 2007Atletismo Montemayorº Gral º Categ. 04  :03
lunes, 05 de agosto de 2019 Página 4 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:60 3000Carrera Juveniles m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 385 00:15:13 Soto Jiménez Carmen María1 2002Atletismo Dos Torresº Gral º Categ. 05  :04
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 323 00:10:43 Pozo Velasco Pablo1 2003Thunder Frutas Isabel º Gral º Categ. 03  :34
2 353 00:11:29 Rodriguez Jurado Juan Pablo2 2002Club De Atletismo Villº Gral º Categ. 03  :50
lunes, 05 de agosto de 2019 Página 5 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:70 9000Carrera Absoluta Masculina m
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 1511 00:30:31 Grondona Mérida Juan Ignacio1 1998Atletismo Cordobésº Gral º Categ. 03  :23
15 349 00:32:06 Dávila Muñoz Jose Luis2 1998Trotasierraº Gral º Categ. 03  :34
63 360 00:39:52 Novas Barrios Eduardo Javier3 2000Club De Atletismo Villº Gral º Categ. 04  :26
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
89 1517 00:47:31 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 05  :17
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
14 355 00:32:02 Vallejo Cano Francisco  1 1990Los Califasº Gral º Categ. 03  :34
25 348 00:33:40 Gallego Perea Juan José2 1996Epa Miguel Riosº Gral º Categ. 03  :44
28 396 00:34:47 Sánchez Benítez Antonio3 1992Los Califasº Gral º Categ. 03  :52
32 394 00:35:44 Muñoz Vaquero Diego Jose4 1991Atletismo Los Califas º Gral º Categ. 03  :58
33 339 00:35:44 Jurado Montes David5 1991Club Atletismo Hinojosº Gral º Categ. 03  :58
35 1502 00:36:12 Lopez Ruiz Jose Carlos6 1995Independienteº Gral º Categ. 04  :01
59 382 00:39:33 Jimenez Castelo Jesus7 1994Club Atletismo Hinojosº Gral º Categ. 04  :24
60 395 00:39:41 Merina De Los Llanos Sergio8 1993Club Atletismo Levanteº Gral º Categ. 04  :25
72 362 00:41:38 Raya Lendinez Andrés Javier 9 1990Independienteº Gral º Categ. 04  :38
83 358 00:44:17 Navarro Pérez Miguel10 1990Atletismo Santa Rosaº Gral º Categ. 04  :55
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
57 400 00:39:25 Osuna Doblas Manuel 1 1984Pura Cepaº Gral º Categ. 04  :23
69 370 00:41:14 Cabrera Molero David2 1989Independienteº Gral º Categ. 04  :35
70 380 00:41:15 Caballero Sánchez Gonzalo3 1988Independienteº Gral º Categ. 04  :35
74 332 00:42:23 Fernandez Bautista Andres4 1986Club Atletismo Huéscaº Gral º Categ. 04  :43
87 316 00:46:02 Cabrera Molero Santos5 1985Independienteº Gral º Categ. 05  :07
91 1512 00:47:57 Garcia Sanchez Luis Alberto6 1987Lobejitosº Gral º Categ. 05  :20
lunes, 05 de agosto de 2019 Página 6 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:70 9000Carrera Absoluta Masculina m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 1513 00:32:47 Fernandez Nuñez Jaime1 1980Independienteº Gral º Categ. 03  :39
31 1508 00:35:20 Osuna González Daniel 2 1979Independienteº Gral º Categ. 03  :56
42 1506 00:37:45 Pizarro Pizarro Miguel 3 1979Trotasierraº Gral º Categ. 04  :12
43 366 00:37:58 Revaliente Casilla Victor Manuel4 19828000 Metrosº Gral º Categ. 04  :13
49 338 00:38:48 Guerra Moraño Jose5 1980Club Atletismo Hinojosº Gral º Categ. 04  :19
77 346 00:42:41 Martin Molera Jose Manuel 6 1979Atletismo Belalcazarº Gral º Categ. 04  :45
78 377 00:43:03 Arevalo Ruiz Lucas 7 1982Club Atletismo Hinojosº Gral º Categ. 04  :47
79 318 00:43:10 Donoso Sanchez Daniel8 1980Trotasierraº Gral º Categ. 04  :48
95 361 00:49:59 Muñoz Jurado Juan Tomás 9 1979Independienteº Gral º Categ. 05  :33
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
23 327 00:33:13 Cordoba Tienda Antonio1 1974Cd Surco Aventuraº Gral º Categ. 03  :41
30 367 00:35:16 Garcia Perez Esteban2 1972Independienteº Gral º Categ. 03  :55
37 1501 00:37:00 Osuna Doblas Antonio3 1974Pura Cepaº Gral º Categ. 04  :07
45 356 00:38:14 Nicot Benito Carlos4 1977Club Maraton Lucenaº Gral º Categ. 04  :15
64 384 00:39:58 Medran Hidalgo Juan Francisco5 1977Santa Rosa º Gral º Categ. 04  :26
65 351 00:40:01 Lopez Gonzalez Francisco6 1976Trotasierraº Gral º Categ. 04  :27
67 330 00:40:38 Moreno Corpas Juan José7 1975Trotasierraº Gral º Categ. 04  :31
68 1504 00:40:57 Sanchez Garcia Santiago8 1974Atletismo Villanueva Dº Gral º Categ. 04  :33
81 386 00:43:14 Gomez Madueño Antonio9 1974Usia En Movimientoº Gral º Categ. 04  :48
82 387 00:43:23 Ruano Cabezudo Luis10 1973Liceo Club De Alanisº Gral º Categ. 04  :49
84 392 00:45:35 Sánchez García David11 1975Independienteº Gral º Categ. 05  :04
86 305 00:45:49 Ariza Rojano Francisco12 1976C.D. Media Legua De º Gral º Categ. 05  :05
88 391 00:46:24 Padial Cañizares Víctor Manuel13 1975Independienteº Gral º Categ. 05  :09
90 73 00:47:33 ROSALES DOMENECH JESUS14 1977Independienteº Gral º Categ. 05  :17
92 376 00:47:59 Obrero Portillo Graciano15 1976Rompiernasº Gral º Categ. 05  :20
93 365 00:48:03 Martin Camacho Manuel16 1974Trotasierraº Gral º Categ. 05  :20
96 317 00:50:05 Donoso Sanchez Alfonso17 1977Trotasierraº Gral º Categ. 05  :34
lunes, 05 de agosto de 2019 Página 7 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:70 9000Carrera Absoluta Masculina m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
44 345 00:38:01 Santos Medina Juan Francisco 1 1971Atletismo Belalcazarº Gral º Categ. 04  :13
48 303 00:38:28 Diaz Villegas Pedro 2 1970Club Maraton Lucenaº Gral º Categ. 04  :16
66 333 00:40:37 Triguero Garcia Jose Luis3 1967Club Atletismo Huéscaº Gral º Categ. 04  :31
73 347 00:41:57 Ruiz Martínez Lázaro4 1967Atletismo Belalcazarº Gral º Categ. 04  :40
85 368 00:45:43 Arroyo Nadales Antonio5 1970Atletismo Montemayorº Gral º Categ. 05  :05
94 301 00:49:39 Ruiz Mora Rafael6 1967Trotasierraº Gral º Categ. 05  :31
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
80 343 00:43:13 Trujillo Torroba Alvaro1 1948Cd. Atletismo Puertollaº Gral º Categ. 04  :48
lunes, 05 de agosto de 2019 Página 8 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:71 6000Carrera Absoluta Femenina y Discapacitados m
Discapacitada a pie F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
26 1518 00:34:34 Moraño Villaseca (1979) María De Los Angeles1 1901Club Atletismo Hinojosº Gral º Categ. 05  :46
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 375 00:23:55 Martínez Martínez (1983) Ángel1 1901Pag Peñarroyaº Gral º Categ. 03  :59
18 320 00:32:50 Lopez Navarro (1969) Felipe 2 1901Club De Atletismo Y Tº Gral º Categ. 05  :28
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 357 00:30:24 Villalon Moya Anabel 1 1991Atletismo Santa Rosaº Gral º Categ. 05  :04
36 313 00:36:15 Luna Castillejo Noelia2 1994Club Atletismo Hinojosº Gral º Categ. 06  :03
41 378 00:37:10 Barrera Peñas Ana3 1992Club Atletismo Hinojosº Gral º Categ. 06  :12
71 324 00:41:34 Balsera Jurado Lara4 1996Independienteº Gral º Categ. 06  :56
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 397 00:31:07 Garcia De La Torre Lourdes1 1985Indeaº Gral º Categ. 05  :11
38 310 00:37:06 Perez Agredano Gema2 1987Club Atletismo Hinojosº Gral º Categ. 06  :11
52 312 00:38:54 Luna Castillejo Mª Inmaculada3 1987Club Atletismo Hinojosº Gral º Categ. 06  :29
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 302 00:27:22 Bruguera Esteban (1964) Alain1 1903Atletismo Belalcazarº Gral º Categ. 04  :34
lunes, 05 de agosto de 2019 Página 9 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:71 6000Carrera Absoluta Femenina y Discapacitados m
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 1507 00:24:42 Diaz Mansilla Maribel 1 1979Trotasierraº Gral º Categ. 04  :07
3 328 00:25:03 Moyano Del Moral María2 1983Infibra º Gral º Categ. 04  :11
20 393 00:33:01 Torrico Gomez Rocio3 1979Independienteº Gral º Categ. 05  :30
24 311 00:33:22 Moyano Gámiz Elizabeth4 1982Club Atletismo Hinojosº Gral º Categ. 05  :34
27 344 00:34:35 Velasco Revaliente Maria José 5 1982Club Atletismo Hinojosº Gral º Categ. 05  :46
34 388 00:36:11 Morales Villagrás Inmaculada6 1981Independienteº Gral º Categ. 06  :02
39 309 00:37:07 Luque Ayuso Inmaculada7 1978Club Atletismo Hinojosº Gral º Categ. 06  :11
40 374 00:37:08 Gonzalez Moreno Monica8 1981Independienteº Gral º Categ. 06  :11
46 319 00:38:16 Velasco Revaliente Gema9 1979Club Atletismo Hinojosº Gral º Categ. 06  :23
47 321 00:38:18 Fernández Agudo María Elena 10 1979Club Atletismo Hinojosº Gral º Categ. 06  :23
50 363 00:38:50 Luque Ayuso Maria del Carmen11 1981Club Atletismo Hinojosº Gral º Categ. 06  :28
61 307 00:39:42 Rodríguez González María Isabel12 1981Club Atletismo Hinojosº Gral º Categ. 06  :37
75 350 00:42:30 Revaliente Revaliente Maria De La Sierra13 1980Club Atletismo Hinojosº Gral º Categ. 07  :05
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 1514 00:27:42 Cope Soto Alcantarilla1 1974Atle. Belalcazarº Gral º Categ. 04  :37
6 1519 00:28:00 AREVALO MUÑOZ EVA2 1972Atletismo Los Califasº Gral º Categ. 04  :40
7 326 00:28:52 Leal Garcìa Catri3 1974Atletismo Cordobésº Gral º Categ. 04  :49
9 336 00:29:35 Fernandez Moreno Laura4 1977Club Atletismo Hinojosº Gral º Categ. 04  :56
21 315 00:33:09 Revaliente Barbero Luisa María5 1976Club Atletismo Hinojosº Gral º Categ. 05  :32
53 389 00:38:56 Molero Castaño Isabel 6 1975Independienteº Gral º Categ. 06  :29
54 308 00:39:05 Ayuso Revaliente Carmen María7 1976Club Atletismo Hinojosº Gral º Categ. 06  :31
55 337 00:39:06 Perez Torrico Asuncion 8 1975Club Atletismo Hinojosº Gral º Categ. 06  :31
56 325 00:39:16 Diaz Arellano Maria Jose9 1975Club Atletismo Hinojosº Gral º Categ. 06  :33
58 371 00:39:30 Moraño Vioque Olga Maria10 1975Club Atletismo Hinojosº Gral º Categ. 06  :35
62 314 00:39:51 Serena Rojas Maria Angeles11 1972Club Atletismo Hinojosº Gral º Categ. 06  :39
lunes, 05 de agosto de 2019 Página 10 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Luciano Torrico
03 de agosto de 2019
Resultados Definitivos
Distancia:71 6000Carrera Absoluta Femenina y Discapacitados m
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 379 00:29:32 Herrador Luque Ana1 1969Atletismo Montillaº Gral º Categ. 04  :55
10 381 00:29:37 Sánchez Díaz María Del Pilar 2 1970Club Teo Valdepañasº Gral º Categ. 04  :56
16 354 00:32:28 López Toril Manuela 3 1968Pozoblanco Ginesº Gral º Categ. 05  :25
51 322 00:38:53 Luque Díaz Pepi4 1969Club Atletismo Hinojosº Gral º Categ. 06  :29
76 335 00:42:31 Perez Tena Maria Jose 5 1971Club Atletismo Hinojosº Gral º Categ. 07  :05
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
19 373 00:32:52 Camacho Poyato Antonia1 1966Trotasierraº Gral º Categ. 05  :29
22 383 00:33:10 Flores Copado Agueda2 1965Club Atletismo Hinojosº Gral º Categ. 05  :32
29 359 00:34:58 Pérez Reyes Dolores3 1964Atletismo Santa Rosaº Gral º Categ. 05  :50
lunes, 05 de agosto de 2019 Página 11 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
