Promesa Masculino
1 203 224 05:51:53 8:05 GALAN GALAN ENRIQUE PULSO TRAIL
2 229 767 05:59:28 8:15 VALDIVIESO GARCÍA JAIME CD BICHA TRAIL&MOUNTAIN
3 317 707 06:25:15 8:51 SABORIDO ROMERO  ALEJANDRO PEÑA CICLISTA ALCALA DEL VALLE
4 391 343 06:43:55 9:17 HERRERA VALDERRAMA  FRANCISCO JOSÉ CD FUENTE DEL ACEBUCHE
5 395 435 06:45:01 9:18 MADUEÑO RUIZ ALEJANDRO PULSO TRAIL
6 499 302 07:17:26 10:03 GONZÁLEZ BURGOS  JUAN JOSE CD FUENTE DEL ACEBUCHE
Promesa Femenino
1 386 785 06:43:02 9:15 VILLALBA RAQUEL CAMINA CORRE O REVIENTA
Senior Masculino
1 1 3 03:49:33 5:16 BRAVO LUNA JUAN JESUS ALPINO BENALMÁDENA ALS SPORTS
2 3 799 04:02:50 5:34 VIEDMA MUÑOZ ANDRES OLIMPO
3 4 489 04:06:07 5:39 MERINO MUÑOZ ANGEL RUNNING WAY TRAIL
4 6 643 04:15:12 5:52 RATIA GUERRERO MIGUEL CLUB DE MONTAÑA LANTEIRA
5 11 457 04:24:36 6:04 MARTIN GOMEZ FRANCISCO JOSE ALARPARDO
6 12 8 04:27:07 6:08 ACCINO SUAREZ ANGEL ALPINO BENALMADENA ALS SPORT
7 13 10 04:31:51 6:14 ACIEN GÓMEZ  JOSÉ FRANCISCO CDBR MUEBLES MESA EL EJIDO
8 16 773 04:33:56 6:17 VALVERDE ARÉVALO LUCIO CORRICOLLANO
9 19 38 04:38:48 6:24 ARREAZA OCAÑA FRANCISCO TRIJOTE
10 21 469 04:40:27 6:26 MARTÍNEZ RIZOS FRANCISCO JOSÉ LA SENDA SOHAIL
11 23 328 04:40:44 6:27 GUTIERREZ VILCHEZ JACOB CERRO DEL CABALLO
12 25 617 04:41:52 6:28 PLAZA RAMIREZ  MIGUEL JESUS ALPINO BENALMADENA
13 27 720 04:42:57 6:30 SÁNCHEZ GONZÁLEZ SANTIAGO TRAZACAMINOS
14 29 384 04:43:36 6:31 LEDESMA MUÑOZ MIGUEL ANGEL ATLETISMO ESTEPONA
15 31 507 04:45:28 6:33 MORALES CARO JORGE CONJURO TRAIL ARCHIDONA
16 33 148 04:48:04 6:37 DE DIOS CRISTOBAL RAFAEL M CD SOHAIL LA SENDA
17 34 81 04:48:11 6:37 CABALLERO ACEITUNO JOSÉ ANTONIO DESCENSO BTT ALCAUDETE
18 40 396 04:53:01 6:44 LÓPEZ ASENCIO ANTONIO PULSO TRAIL
19 41 727 04:53:31 6:44 SÁNCHEZ SÁNCHEZ  FRANCISCO JAVIER CLUB ATLETISMO GUADALHORCE ALO
20 42 533 04:53:49 6:45 MUÑOZ LÓPEZ JOAQUIN MIGUEL PULSO TRAIL
21 44 289 04:54:42 6:46 GOMEZ GALVEZ  RAUL CD BEFREETRAINING
22 46 266 04:57:32 6:50 GARCIA PÉREZ JUAN FRANCISCO PEÑA TRAIL
23 47 412 04:57:32 6:50 LÓPEZ VALENZUELA  AGUSTÍN CABRA RUNNING
24 49 368 04:58:19 6:51 JIMÉNEZ RÍOS  ANTONIO CARTAMA TRAIL
25 50 616 04:58:20 6:51 PLAZA RAMIREZ JOSÉ ANTONIO CD FUENTE DEL ACEBUCHE
26 52 710 04:58:43 6:52 SALGUERO SÁNCHEZ  EVARISTO VILLALUNEGA TRAIL
27 54 77 04:58:44 6:52 BUENO GONZALEZ JOSE MANUEL TRAILRUNNERS AVANZA JAEN
28 57 299 04:59:12 6:52 GONZALEZ ANERA FRANCISCO LA SIMA TRAIL RUNNING
29 58 548 05:01:37 6:56 NIETO MORENO JUAN JOSE AL REVENTON
30 63 688 05:03:55 6:59 ROSA TRUJILLO  ANTONIO SUBBETICA OUTDOR
31 65 639 05:04:20 6:59 RAMOS DEL HOYO ÓSCAR CORRICOLLANO
32 67 307 05:04:29 6:59 GONZÁLEZ GONZÁLEZ SALVADOR TRIATLON COIN
33 70 492 05:04:48 7:00 MILLAN VERA MANUEL MONTAÑA TORREMOLINOS
34 74 6 05:05:14 7:01 ABELLO JIMENEZ PEDRO ASCARI HARMAN TRIAL RUNNING
35 75 513 05:05:27 7:01 MORENO RAFA ALBERO TEAM
36 80 624 05:06:32 7:02 PULIDO BAENA JESUS SUBBETICA OUTDOOR
37 81 622 05:06:32 7:02 PRIEGO RODRÍGUEZ PACO SUBBETICA OUTDOOR
38 86 324 05:07:52 7:04 GUTIÉRREZ FERNANDEZ MANUEL JARAPALOS TRAIL
39 89 722 05:09:15 7:06 SÁNCHEZ MUÑOZ  JOSE ANTONIO CABRA RUNNING
40 90 638 05:09:19 7:06 RAMOS DARIAS JUAN GABRIEL C D CRATER 28N
41 96 620 05:13:09 7:11 POZO LÓPEZ RUBEN CLUB MARATÓN CORRICOLLANO
42 97 127 05:13:29 7:12 CAZORLA SANCHEZ ANTONIO VITALE
43 98 496 05:13:44 7:12 MOLINA GONZALEZ  ALBERTO TRAIL ALCUDIA ALMODOVAR
44 99 196 05:13:51 7:12 ESTEVE SOBRINO JAVIER ANSIA VIVA
45 101 691 05:15:15 7:14 RUEDA ARAGON FRANCISCO C D FUENTE DEL ACEBUCHE
46 102 155 05:16:56 7:17 DEL PINO ORTEGA JOSÉ MARÍA SIN CLUB
47 104 780 05:17:29 7:17 VERA PÉREZ JOSÉ MANUEL BTT YUNQUERA
48 107 779 05:18:18 7:19 VERA JIMENEZ MIGUEL
49 115 109 05:20:49 7:22 CARNERO RUIZ JOSE TIERRA TRÁGAME
50 116 217 05:21:09 7:22 FERNANDEZ VELASCO ALEJANDRO CDSOHAIL-LA SENDA
51 118 649 05:22:57 7:25 RINCÓN VILLODRES  JUAN ANTONIO CABRA RUNNING
52 121 160 05:24:02 7:26 DELGADO GÓMEZ ALEJANDRO PULSO TRAIL
53 124 614 05:24:44 7:27 PLAZA BENITEZ DANIEL
54 129 680 05:25:29 7:28 ROMERO LAGOS DAVID CD FUENTE DEL ACEBUCHE
55 136 359 05:27:44 7:32 JIMENEZ CARRASCO MANUEL TREKKING WORLD
56 137 272 05:27:45 7:32 GARCÍA TENORIO CAYETANO TREKKING WORLD
57 138 676 05:27:46 7:32 ROMERO FERNANDEZ  MANUEL TREKKING WORLD
58 139 48 05:27:48 7:32 BARRERA CASTARNADO FRANCI TREKKING WORLD
59 142 278 05:28:42 7:33 GIL CASTRO ALEJANDRO SIERRA SUR
60 143 495 05:29:01 7:33 MOHEDANO TORRES SEBASTIAN ANDRES CORRICOLLANO
61 144 285 05:29:19 7:34 GÓMEZ BENÍTEZ JUAN CD FUENTE DEL ACEBUCHE
62 147 605 05:31:39 7:37 PEREZ SERRANO ALEJANDRO ALBERO TEAM
63 152 606 05:34:28 7:41 PEREZ TORREGROSA  ALEJANDRO BROTHERS BIKE
64 153 252 05:34:30 7:41 GARCÍA MARTIN JOSÉ JAVIER CD LA OTRA VERTIENTE
65 155 682 05:35:04 7:42 ROMERO LUQUE JUAN JOSÉ GAR
66 156 440 05:35:20 7:42 MANCHADO MORENO  JAIME CABRA RUNNING
67 159 42 05:36:13 7:43 AYALA LÖWENAU CD CD FALSO LLANO
68 167 131 05:39:44 7:48 CHAMIZO VALDERRAMA FRANCISCO ALPINO BENALMADENA
69 168 394 05:39:53 7:48 LOBATO CARABALLO JOSE LUIS
70 169 229 05:39:56 7:48 GALLARDO GONZÁLEZ JUAN ANTONIO
71 170 140 05:40:03 7:49 CÓRDOBA CRUZ JESÚS
72 171 633 05:40:19 7:49 RAMIREZ BAREA IVAN CA MONTELLANO
73 172 725 05:41:15 7:50 SANCHEZ ROMERO JOSE MANUEL
74 175 500 05:43:04 7:53 MONTERO MERAT MIGUEL ANGEL CDTROTIMOCHISTAS
75 176 250 05:43:19 7:53 GARCÍA JIMÉNEZ JUAN FRANCISCO SUBBÉTICA OUTDOOR
76 180 397 05:44:14 7:54 LOPEZ GOMEZ JUAN NERJA ATLETISMO
77 181 716 05:44:48 7:55 SANCHEZ CONTRERAS JOSE ANGEL CD CORRICOLLANO
78 187 139 05:45:13 7:56 CORDERO TOME FRANCISCO JOSE WILD SPORT
79 192 46 05:46:03 7:57 BAREA JIMÉNEZ ISMAEL CDVILLALUENGA TRAIL
80 200 565 05:51:14 8:04 ORTEGA SÁNCHEZ JUAN CLUB ATLETISMO DE OLVERA
81 201 193 05:51:17 8:04 ESPEJO OSUNA FRANCISCO JAVIER INDEPENDIENTE
82 205 169 05:52:53 8:06 DÍAZ SANTAMARIA JUAN SEBASTIÁN RINCÓN FERTILIDAD VÉLEZ
83 208 410 05:53:44 8:07 LOPEZ ORDOÑEZ  MIGUEL ÁNGEL ALBERO TEAM
84 210 146 05:54:34 8:09 CRUCES FERNANDEZ MIGUEL
85 223 32 05:58:24 8:14 ARANDA MARTÍN  RAFAEL CORRECAMINOS TRAIL CÓRDOBA
86 225 569 05:59:05 8:15 ORTIZ CASTAÑO ANGEL
87 231 510 05:59:42 8:16 MORALES GARCÍA  JAVIER CLUB ATLETISMO ALBOLOTE
88 232 340 06:00:04 8:16 HERRERA CALA FERNANDO CLUB TRAIL PIRATA JEREZ
89 233 700 06:00:04 8:16 RUIZ PEREZ ÓSCAR
90 234 56 06:00:34 8:17 BELIZÓN QUINTANA FERNANDO J BICHOS RUNNERS
91 235 120 06:00:34 8:17 CASSINI DE LA TORRE  FRANCISCO JOSE BICHOS RUNNERS
92 238 673 06:01:03 8:18 ROMÁN DÍAZ  JUAN ANTONIO PURAVENTURA GENAL
93 242 438 06:01:58 8:19 MALDONADO DOMINGO SPORT HG
94 244 759 06:03:33 8:21 TORRES MARTINEZ LUIS CARLOS CLUB ATLETISMO SANTA FE
95 245 376 06:04:06 8:22 LAGUARDIA MARTIN FRANCISCO
96 246 298 06:04:16 8:22 GONZALEZ ANDRES TRALHILEROS
97 247 750 06:04:19 8:22 TEJEIRO ESPEJO DANIEL CLUB DEPORTIVO AXARLON
98 248 314 06:04:43 8:23 GONZALEZ ROPERO SERGIO CABRA RUNNING
99 250 423 06:06:05 8:24 LUNA AGUSTÍN CABRA RUNNING
100 251 28 06:06:25 8:25 AMORES TORRES FRANCISCO TRM
101 256 173 06:07:27 8:26 DOBLAS TEJERO DANIEL PULSO TRAIL
102 268 591 06:11:35 8:32 PÉREZ ESLAVA ALBERTO PULSO TRAIL
103 269 708 06:12:11 8:33 SALAS OLAYA ANGEL TRIVILA
104 275 349 06:14:20 8:36 HIDALGO RUIZ DAVID
105 277 100 06:15:08 8:37 CAÑUELO CALERO  FRANCISCO JAVIER CD TRAIL RUNNING MALAGA
106 280 19 06:16:37 8:39 ALBA MOLINA SAMUEL CD TRAILRUNNER STORE
107 283 357 06:17:22 8:40 JIMENEZ DANIEL
108 286 152 06:17:54 8:41 DE LA ROSA JESUS LOS ENTABLILLAOS
109 290 497 06:18:28 8:42 MOMINA SANTAMARIA AGUSTIN CORRICOLLANO
110 294 524 06:19:08 8:42 MORENO POYATOS  ANTONIO PULSO TRAIL RUNNING
111 296 398 06:19:31 8:43 LOPEZ GOMEZ CARLOS ADPULSO TRAIL
112 302 701 06:21:03 8:45 RUIZ RUIZ  LUIS MIGUEL SOBRE 2 RUEDAS BIKES
113 309 170 06:23:26 8:48 DIAZ SILVA JOSE LUIS TRAZACAMINOS
114 310 481 06:23:49 8:49 MELERO SUAREZ ANTONIO TRIMAR
115 311 667 06:24:03 8:49 RODRIGUEZ ROMERO JOSE INDEPENDIENTE
116 314 191 06:24:48 8:50 ESCRIBANO LEIVA NICOLAS CLUB FUENTE DEL ACEBUCHE
117 320 174 06:25:35 8:51 DOMÍNGUEZ BUENO JUAN ANTONIO NUTRIAS PANTANERASMEMBRILLOS
118 322 781 06:25:52 8:52 VERANO GÓMEZ JUAN CARLOS TRIJOTE
119 324 734 06:26:10 8:52 SANTANA PALOMARES  MIGUEL ANGEL FERTILIDAD VELEZ CLÍNICAS RINC
120 338 367 06:27:42 8:54 JIMÉNEZ RAMOS JAVIER BICHOS RUNNERS
121 340 29 06:28:04 8:55 ANTUNEZ GONZALEZ CRISTOBAL BROTHERS BIKE
122 348 124 06:30:01 8:57 CASTRO CANO FRANCISCO JAVIER
123 352 315 06:32:30 9:01 GONZÁLEZ RUZ MIGUEL ÁNGEL PULSO TRAIL
124 356 434 06:33:42 9:03 MADRID GONZALEZ JOSÉ MIGUEL C D ACEBUCHE
125 357 181 06:34:03 9:03 DOMINGUEZ RUÍZ DAVID CD LA OTRA VERTIENTE
126 359 678 06:34:59 9:04 ROMERO GARCIA JOSE DANIEL ACEBUCHE ULTRA
127 364 153 06:35:55 9:06 DE LAS PEÑAS GARCÍA ANDRES CLUB WERUN
128 373 220 06:38:06 9:09 FLORES GOMEZ JUAN CD WILD SPORT
129 374 141 06:38:13 9:09 CORDOBA LUCENA RAFAEL PULSO TRAIL
130 379 292 06:39:43 9:11 GOMEZ IZQUIERDO MANUEL DE JESUS PULSO TRAIL
131 381 511 06:39:47 9:11 MORALES GÓMEZ  ALFONSO PULSO TRAIL
132 383 534 06:42:02 9:14 MUÑOZ MOLINA ISMAEL CABRA RUNNING
133 384 442 06:42:34 9:15 MARIN CHILLARON JOSE LUIS CORRICOLLANO
134 388 171 06:43:15 9:16 DÍAZ TORRES RICARDO TRIJOTE
135 397 225 06:46:03 9:20 GALAN GALAN ANTONIO PULSO TRAIL
136 404 629 06:46:59 9:21 QUIRÓS PLATERO DANIEL NERJA ATLETISMO
137 410 431 06:48:44 9:23 LUZON MORALES JOSE MIGUEL CLUB ATLETISMO ALBOLOTE
138 415 602 06:50:18 9:25 PEREZ PEREZ JUAN JOSE BICLAIMB
139 416 62 06:50:44 9:26 BENAVENT OLMO CARLOS CORRICOLLANO
140 420 600 06:52:25 9:28 PEREZ MORENO JUAN FRANCISCO ATLETISMO MONTAÑA ATARFE
141 427 686 06:53:56 9:30 ROMERO VALLE JOSE ANTONIO CAPALACIEGO
142 428 642 06:53:58 9:30 RASCO GALAN LEONARDO CD RUNNERS NERVA
143 433 133 06:55:50 9:33 CHUPS WALS JUAN JOSE LYNX TRAIL CORDOBA
144 438 415 06:56:48 9:34 LOZANO ESTEPA  CARLOS CLUB DE MONTAÑA VERTICALIA
145 440 587 06:57:05 9:35 PEREZ CAMPAÑA JAVIER ALBERTO ATLETISMO ROSARIO TRABUCO
146 442 105 06:58:25 9:37 CARMONA ESTÉVEZ MIGUEL ÁNGEL
147 443 774 06:58:48 9:37 VAN LEEUWEN FLORIAN LEIDEN ROAD RUNNERS
148 444 479 06:58:50 9:37 MEDINA MOLINA JOSÉ MIGUEL TRALHILEROS
149 447 44 06:59:55 9:39 BAEZA FERNÁNDEZ PABLO CÁRTAMA TRAIL
150 448 419 07:00:22 9:39 LUCENA BUENO RAFAEL FUENTE DEL ACEBUCHE
151 450 631 07:00:43 9:40 RAIGON HIDALGO  JUAN MANUEL SIERRA BERMEJA TRAIL
152 458 554 07:02:27 9:42 OLIVA HIDALGO JAVIER CD TRAZACAMINOS
153 469 121 07:07:04 9:49 CASTILLO OCAÑA FRANCISCO JAVIER
154 470 305 07:07:27 9:49 GONZÁLEZ FERNÁNDEZ  FRANCISCO CXM TORREMOLINOS
155 473 660 07:09:03 9:51 RODRIGUEZ FERNANDEZ JOSE MANUEL VITALE
156 475 585 07:09:35 9:52 PEREZ ARCO DAVID KILOMETROYPICO
157 476 582 07:09:35 9:52 PEREA MOLINA VICTOR MANUEL KILOMETROYPICO
158 477 254 07:09:35 9:52 GARCIA MEDINA JOSE ANTONIO KILOMETROYPICO
159 485 104 07:10:38 9:53 CARMONA CABALLERO  JUAN MANUEL RDF ECIJA TRAIL
160 487 567 07:13:28 9:57 ORTEGA SERRANO ANTONIO JESÚS ALPINO BENALMÁDENA
161 497 202 07:17:15 10:03 FERNANDEZ ARJONA JUAN FRANCISCO CD FALSO LLANO
162 500 765 07:17:27 10:03 URBANEJA MORENO JOSÉ ANTONIO CD FUENTE DEL ACEBUCHE
163 508 744 07:22:45 10:10 SOLANO ALEJANDRO CD FUENTE ACEBUCHE
164 526 796 07:29:25 10:19 ZARANDIETA MÉNDEZ CARLOS AGUJETAS DE VILLAFRANCA
165 528 687 07:30:40 10:21 ROPERO MORENO JOSE JAMOUNTAIN
166 533 749 07:33:31 10:25 SUAREZ MONTERO DIEGO CORRICOLLANO
167 536 751 07:35:05 10:27 TEJEIRO ESPEJO PABLO CLUB DEPORTIVO AXARLÓN
168 537 135 07:35:53 10:28 COBOS BUENO MANUEL TRAZACAMINOS
169 547 4 07:39:10 10:33 ABAD PERALTA JAIME CD GRANADA ULTRA TRAIL
170 557 145 07:41:16 10:36 CRIADO GONZALEZ ANTONIO LOS ENTABLILLAOS
171 566 505 07:46:30 10:43 MORAL DAVID CD KILOMETROYPICO
172 573 559 07:49:47 10:47 ORDOÑEZ SERRANO MARCOS PULSO TRAIL
173 577 528 07:51:55 10:50 MOYANO GOMEZ ANTONIO ATLETISMO FERNAN NÚÑEZ
174 585 243 07:54:08 10:53 GARCÍA DOMÍNGUEZ  ANTONIO FDO THE MIDNIGHT PREDATORS
175 595 262 07:58:52 11:00 GARCÍA MUÑOZ  DAVID CD KILOMETROYPICO
176 596 685 08:01:15 11:03 ROMERO PULIDO DIEGO PEÑA CICLISTA Y RUNNING ALCALÁ
177 607 545 08:09:04 11:14 NAVAS JAÉN  JESÚS INDEPENDIENTE
178 610 7 08:13:15 11:20 ABOLAFIO SALAZAR JOSE LUIS
179 613 455 08:15:47 11:23 MARTIN DE LA ESCALERA HERNANDEZ ANTONIO FITNESS SPORT TRIATLON
180 621 107 08:18:55 11:28 CARMONA GUERRERO MOISÉS CAPALACIEGO
181 633 136 08:23:57 11:35 CONDADO LOPEZ FRANCISCO JAVIER TRAIL RUNNING CAZALLA
182 639 615 08:33:20 11:48 PLAZA NAVARRO JAVIER CLUM MONTAÑA TORREMOLINOS
Senior Femenino
1 59 253 05:02:01 6:56 GARCÍA MARTÍN SOFÍA CERRO DEL CABALLO
2 62 738 05:03:13 6:58 SAYAGO ZAMBRANO  EVA CD LOS CHAKALES RUNNERS
3 114 362 05:20:19 7:21 JIMÉNEZ GÁLVEZ ANA MARIA CÁRTAMA TRAIL
4 297 265 06:19:31 8:43 GARCIA PEREZ MARIA ADPULSO TRAIL
5 304 577 06:21:17 8:45 PARDO CAÑADAS BEATRIZ CD BALANCE TEAM
6 319 477 06:25:24 8:51 MAZEPUS HONORATA LEIDEN ROAD RUNNERS
7 321 623 06:25:52 8:52 PRIETO ALDARIAS PILAR TRIJOTE
8 328 450 06:26:53 8:53 MARTÍN ARIZA MONTSE ADAN ZUMAQUE
9 330 110 06:27:02 8:53 CARO BAUTISTA LORENA PRIMOR
10 333 498 06:27:07 8:53 MONROY ESPEJO GUADALUPE PRIMOR
11 343 227 06:28:42 8:56 GALLARDO DÍAZ ECO CD HISPATRAIL
12 377 402 06:39:28 9:10 LÓPEZ MARTIN GADOR CDBR MUEBLES MESA EL EJIDO
13 387 338 06:43:12 9:16 HERRERA ARANA INMACULADA ASCARI-HARMAN TRAIL RUNNING
14 394 803 06:44:45 9:18 LOBATO CAMARAS TAMARA
15 424 652 06:53:22 9:30 RIVERA CAPELLAN TAMARA CCR
16 550 388 07:40:29 10:35 LENDINEZ DEL MORAL ANTONIA PULSO TRAIL
17 552 226 07:40:30 10:35 GALISTEO PÉREZ SARA MARÍA PULSO TRAIL
18 562 194 07:43:44 10:39 ESPINOSA ALCARAZ BETSY LYNX TRAIL CÓRDOBA
19 622 529 08:18:55 11:28 MUNOZ CALERO ELOISA PALACIEGO
20 640 255 08:40:38 11:58 GARCIA MIRALLES MARINA TRAILRUNNER STORE
Veterano Masculino
1 2 337 03:54:26 5:23 HERRERA ARAGÓN ANTONIO ALPINO BENALMÁDENA
2 5 651 04:06:56 5:40 RIVERA ALBERTO CORRICOLLANO
3 7 764 04:16:02 5:53 URBANEJA CARRASCO JOSÉ ANTONIO CARTAMA TRAIL
4 8 354 04:19:54 5:58 INGLES BALAGUER BARTOLOME
5 10 422 04:20:32 5:59 LUJÁN MALDONADO AGUSTIN HG-AML TEAM
6 14 697 04:32:18 6:15 RUIZ GARCIA ANTONIO BICHA TRAIL
7 15 279 04:33:44 6:17 GIMENEZ ALMENARA GUILLERMO
8 17 257 04:34:27 6:18 GARCÍA MORENO ANTONIO AL REVENTÓN
9 18 353 04:37:52 6:23 IMBERNON GUERRERO JUAN BICHA TRAIL
10 20 97 04:40:09 6:26 CANTERO RÍO FRANCISCO JAVIER LOS PISACHARCOS-FERRETERÍA JUA
11 22 579 04:40:39 6:27 PAZO TORRES FRANCISCO RUNINNG WAY TRAIL
12 24 503 04:41:18 6:28 MORA FARFAN FRANCISCO JOSE ALBERO TEAM
13 28 204 04:43:27 6:30 FERNANDEZ CALDERON ALBERTO ALPINO BENALMADENA ALS-SPORT
14 30 96 04:44:57 6:33 CANONICO MARTIN  GONZALO SOHAIL LA SENDA
15 32 234 04:45:38 6:33 GÁMEZ AVILÉS JOSÉ ALPINO BENALMÁDENA ALS SPORT
16 35 748 04:50:18 6:40 SOUSA FRANQUELO JORGE CD FUENTE DEL ACEBUCHE
17 36 325 04:50:30 6:40 GUTIÉRREZ FERNÁNDEZ CRISTÓBAL CD ALBERO TEAM
18 38 432 04:51:30 6:42 LUZON MORALES ANTONIO CLUB ATLETISMO ALBOLOTE
19 39 737 04:52:26 6:43 SARRION GARCIA DANIEL SAN PEDRO ATLETISMO
20 48 666 04:57:40 6:50 GUTIÉRREZ GARCÍA JESÚS GUADALHORCE ALORA
21 51 119 04:58:42 6:52 CASILLAS SEVILLA JESÚS UBRIQUE-TRAIL
22 53 203 04:58:44 6:52 FERNANDEZ ASTORGA MANUEL ANGEL ALBERO TEAM
23 55 653 04:58:47 6:52 RIVERA CARRERA FRANCISCO JAVIER CA CORREPLAYAS CHIPIONA
24 56 561 04:58:56 6:52 OROZCO CID JOSE RAMON CORRICOLLANO
25 60 679 05:02:23 6:57 ROMERO GOMEZ JUAN CDALPINO JARAPALOS
26 61 371 05:02:45 6:57 JIMÉNEZ SERRANO  AGUSTÍN CD FUENTE ACEBUCHE
27 64 674 05:04:08 6:59 ROMERO ANDREU JOSE ENRIQUE CD TRAIL RUNNING MALAGA
28 66 798 05:04:23 6:59 ORTEGA OROZCO ANTONIO CAYETANO CD FUENTE DEL ACEBUCHE
29 68 111 05:04:44 7:00 CARO FERRARI LUIS MIGUEL CAPUEBLA
30 69 654 05:04:46 7:00 RIVERA MIRANDA ROBERTO MONTAÑA TORREMOLINOS
31 71 209 05:04:49 7:00 FERNÁNDEZ CRUZ JAVIER MONTAÑA TORREMOLINOS
32 72 178 05:04:49 7:00 DOMÍNGUEZ LARA SALVADOR MONTAÑA TORREMOLINOS
33 73 778 05:05:12 7:00 VÉLEZ GUTIÉRREZ  JUAN CARLOS C A PUEBLA
34 76 72 05:05:31 7:01 BONILLA RODRIGUEZ PABLO CABRA RUNNING
35 77 590 05:05:35 7:01 PÉREZ CRISTOBAL ERNESTO SIERRA SUR MORON
36 78 317 05:06:04 7:02 GONZÁLEZ SERRANO ANTONIO JAVIER ATLETISMO FERNÁN NÚÑEZ
Veterano Masculino
37 79 192 05:06:18 7:02 ESPADAS TREJO RUBEN CLUB VERTICE
38 82 138 05:06:33 7:02 CONTRERAS JIMENEZ TONI SUBBETICA OUTDOOR
39 83 294 05:06:33 7:02 GÓMEZ MONTES PABLO SUBBETICA OUTDOOR
40 85 296 05:07:44 7:04 GOMEZ ORTIZ ANTONIO CARTAMA TRAIL
41 87 794 05:09:02 7:06 VINUESA MARTIN JOSE ANTONIO TRAZACAMINOS
42 88 71 05:09:03 7:06 BLANCO RODRÍGUEZ  SERGIO LOS 100 METROS DE ESTEPA
43 91 380 05:09:25 7:06 LARA SANCHEZ RUBEN LEVI
44 92 268 05:09:42 7:07 GARCÍA SANCHEZ JORGE SAN PEDRO ATLETISMO
45 94 520 05:10:15 7:07 MORENO MARTÍN MIGUEL ANGEL ALBERO TEAM
46 95 662 05:11:20 7:09 RODRÍGUEZ GARCÍA FRANCISCO JAVIER ALBERO TEAM
47 100 211 05:14:47 7:14 FERNÁNDEZ GARCÍA RAFAEL ERGODINAMICA SPORT TEAM
48 103 188 05:16:58 7:17 ESCALANTE GALLEGO JOSE DANIEL SIERRASUR
49 105 126 05:17:40 7:18 CASTRO VENTAS JOSE ANTONIO
50 106 522 05:18:18 7:19 MORENO MORALES CRISTOBAL ALPINO BENALMADENA
51 108 273 05:18:19 7:19 GARRIDO DIAZ ANTONIO ALBERO TEAM
52 109 59 05:18:33 7:19 BELTRAN GOMEZ FRANCISCO JAVIER SIERRA ABUELA
53 110 458 05:18:49 7:19 MARTIN HERRERA ANTONIO CDTRAIL RUNNING MALAGA
54 111 281 05:19:07 7:20 GIRALDEZ SÁNCHEZ ENRIQUE CA MONTELLANO
55 112 275 05:19:38 7:20 GAVILAN ORDOÑEZ JAVIER PULSO TRAIL
56 119 562 05:23:22 7:26 OROZCO GONZÁLEZ  FRANCISCO SOBRE2RUEDAS BIKE
57 120 301 05:23:26 7:26 GONZALEZ BUENO MIGUEL TRAIL NERJA
58 123 740 05:24:32 7:27 SERRALVO SANCHO JAVIER IMACUA
59 125 228 05:25:05 7:28 GALLARDO GALLEGO JUAN CARLOS CA ARROYO DE LA MIEL
60 126 613 05:25:06 7:28 PLATERO GARCIA-VELASCO MARIO ATLETISMO ARROYO DE LA MIEL
61 127 433 05:25:12 7:28 MACÍAS SIERRA ROGE ALPINO BENALMADENA
62 128 589 05:25:13 7:28 PEREZ CLAROS EDUARDO LUIS ALPINO BENALMADENA ALS-SPORT
63 130 789 05:25:33 7:29 VILLAR CANTALEJO ANTONIO LUIS ATL CORIA DEL RIO
64 132 323 05:26:28 7:30 GUTIERREZ BLANCO SERGIO JARAPALOS TRAIL
65 133 467 05:26:48 7:30 MARTINEZ GARCIA GUSTAVO CORRICOLLANO
66 134 393 05:26:53 7:30 LOBATO CABEZAS ANTONIO CA MONTELLANO
67 135 125 05:27:29 7:31 CASTRO FRANCO RUBEN JARAPALOS TRAIL
68 140 694 05:28:10 7:32 RUIZ ESCOLANO RAFAEL ATLETISMO Y MONTAÑA ATARFE
69 141 9 05:28:18 7:32 ACEDO ÁLVAREZ  ISRAEL TRIATLON PUERTO REAL
70 145 705 05:30:57 7:36 RUIZ VAZQUEZ JAVIER CD TRAIL RUNNING MALAGA
71 146 12 05:31:39 7:37 AGUILERA FERNÁNDEZ JOSÉ EDUARDO ALBERO TEAM
72 148 341 05:31:40 7:37 HERRERA GARCÍA DIEGO CD ALBERO TEAM
73 149 413 05:32:04 7:38 LÓPEZ VÁZQUEZ  ÁNGEL CD ULTRA TRAIL ALMERIA
74 150 55 05:32:37 7:38 BEGINES GOMEZ JUAN JOSE IMLUALEX SOCIEDAD LIMITADA
75 154 532 05:34:35 7:41 MUÑOZ FUENTES  ROBERTO ARCHIDONA GYM RUNNING
76 157 509 05:35:22 7:42 MORALES DEL PUERTO ANTONIO CLUB TRAIL PIRATA JEREZ
77 158 297 05:36:02 7:43 GÓMEZ TORO ÁNGEL DAVID CLUB ATLETISMO NUTRIAS PANTANE
78 160 564 05:36:26 7:44 ORTEGA RAMOS  DANIEL PRIMEGUIS
79 161 668 05:36:28 7:44 RODRIGUEZ ROMERO JOSE ANTONIO CLUB ATLETISMO ALBOLOTE
80 162 290 05:36:56 7:44 GÓMEZ GUERRERO JUAN MANUEL CERROJONETE
81 163 57 05:37:21 7:45 BELMONTE GALLEGOS ANTONIO JESÚS CDBR MUEBLES MESA EL EJIDO
82 164 210 05:38:04 7:46 FERNÁNDEZ DOMÍNGUEZ MIGUEL ÁNGEL CLUB CICLISTA VELEÑO
83 165 473 05:38:35 7:47 MARTOS VICO ÁNGEL CD VÍTALE!
84 166 802 05:39:23 7:48 ZARANDIETA MENDEZ PATXI BICHA TRAIL
85 173 757 05:41:45 7:51 TORRES FERNANDEZ FRANCISCO MEDIA TRAIL MIJAS
86 177 374 05:43:20 7:53 JURADO MARTINEZ MIGUEL SUBBETICA OUTDOOR
87 178 578 05:43:34 7:53 PAREJO DOMÍNGUEZ  DANIEL CAPUEBLA
88 179 766 05:44:00 7:54 VALDIVIA GALLARDO JOSÉ ANTONIO CORRICOLLANO
89 182 277 05:44:51 7:55 GIL ALONSO DANIEL THE MIDNIGHT PREDATORS
90 183 67 05:44:53 7:55 BLANCO ALFONSO CD LOS CHAKALES
91 184 303 05:44:53 7:55 GONZÁLEZ CABALLOS MARQUES SERGIO THE MIDNIGHT PREDATOR
92 185 536 05:44:56 7:55 MUÑOZ REPISO  JOSÉ MIGUEL CD HONDONERO
93 188 101 05:45:33 7:56 CAPOTE LAVERS FERNANDO JAVIER CD GRATIM
94 190 681 05:45:46 7:56 ROMERO LINARES MIGUEL TRIATLON ALHAURIN
95 191 70 05:45:53 7:57 BLANCO MOYANO TOMAS WERUN
96 193 736 05:46:20 7:57 SANTOS RODRIGUEZ ALBERTO TRAZACAMINOS
97 194 758 05:47:17 7:59 TORRES GONZÁLEZ  JUAN JOSE MEDIA TRAIL MIJAD
98 195 586 05:47:43 7:59 PEREZ BARAJAS  PEDRO TRAILRUNNERS AVANZA JAEN
99 196 632 05:49:09 8:01 RAMBLA LÓPEZ  MANUEL VERTICALIA
100 197 259 05:49:51 8:02 GARCÍA MORENO MANUEL SOBRE DOS RUEDAS
101 198 460 05:50:35 8:03 MARTIN MARQUES JOSE MARIA CUEVAS DE NERJA UMA
102 204 544 05:52:52 8:06 NAVAS CÉSAR  ANTONIO CABRARUNNING
103 206 603 05:53:03 8:06 PEREZ RENEDO JUAN MANUEL
104 207 391 05:53:10 8:07 LINARES ESCUDERO MANUEL CIUDAD DE BALERMA
105 209 625 05:54:18 8:08 PULIDO MUÑOZ ENRIQUE PULSO TRAIL
106 212 60 05:54:51 8:09 BELTRAN PINO ANTONIO JESUS JARAPALOS TRAIL
107 213 43 05:54:57 8:09 AYUSO SANCHO LUIS FRANCISCO MACHURUNNERS
108 215 712 05:55:19 8:10 SANABRIA DONOSO ISAIAS
109 216 730 05:56:00 8:11 SANCHEZ VIÑAS MIGUEL CD HISPATRAIL
110 217 408 05:56:46 8:12 LÓPEZ MORA LUÍS JARAPALOS TRAIL
111 218 429 05:57:21 8:12 LUQUE MONTALBAN ANGEL JESÚS CLUB DE MONTAÑISMO CÓNDOR
112 219 235 05:57:51 8:13 GANDIA GORDILLO RUBEN NAZARI
113 220 672 05:57:53 8:13 ROMAN CASTILLO MANUEL GRUPO SENDERISTA PRISMA
114 222 342 05:57:59 8:13 HERRERA GARCÍA MANUEL CD ALBERO TEAM
115 224 648 05:58:38 8:14 RICO MATAS MANUEL JESUS MATAGRANDE TRAIL ANTEQUERA
116 226 537 05:59:07 8:15 NARANJO LEON OSCAR ALPINO BENALMADENA ALS SPORT
117 227 518 05:59:11 8:15 MORENO GONZÁLEZ ÓSCAR MANUEL GRANADA ULTRA TRAIL
118 228 517 05:59:16 8:15 MORENO GONZALEZ DAVID CLUB DE MONTAÑISMO ESTRELLA DE
119 230 669 05:59:36 8:16 RODRIGUEZ VILLAR DAVID CAPUEBLA
120 236 478 06:00:46 8:17 MEDINA FILLOT RAFAEL WERUN
121 237 66 06:00:50 8:17 BERZOSA HERVAS  JUANMI RUNNINGWAY
122 239 724 06:01:16 8:18 SANCHEZ ROLDAN FRANCISCO CD BICHA TRAIL&MOUNTAIN
123 243 403 06:02:16 8:19 LÓPEZ MARTÍN FRANCISCO JOSÉ CDBR MUEBLES MESA EL EJIDO
124 249 116 06:04:43 8:23 CARVAJAL CABALLERO JUAN DE DIOS CD CABRA RUNNING
125 252 702 06:06:28 8:25 RUIZ SANCHEZ JOSE CARLOS CXM TORREMOLINOS
126 253 584 06:06:42 8:25 PEREZ AGUILAR JOSE ANTONIO CDLA OTRA VERTIENTE
127 254 180 06:06:43 8:25 DOMINGUEZ RUIZ ANTONIO JOSE CDLA OTRA VERTIENTE
128 255 695 06:06:51 8:26 RUIZ FARFAN JESUS SALVADOR RDC TRAIL ECIJA
129 260 33 06:08:58 8:28 ARANDA PEROGIL ANTONIO CÁRTAMA TRAIL
130 261 345 06:09:56 8:30 HERVAS LOPEZ  MIGUEL TRAILRUNNERS AVANZA JAEN
131 263 76 06:10:37 8:31 BUENO ANTUNEZ JUAN JOSE CD BICHA TRAIL&MOUNTAIN
132 264 159 06:10:40 8:31 DELGADO BONILLA CRISTOBAL CLUB DE MONTAÑA TORREMOLINOS
133 265 327 06:10:53 8:31 GUTIÉRREZ ROMERO FRANCISCO MANUEL CUM LOS CUBERITOS
134 266 574 06:10:53 8:31 PAJUELO MILAN DANIEL CUM LOS CUBERITOS
135 267 692 06:11:24 8:32 RUEDA PRIETO JOSE ANTONIO CD JAEN TRAIL
136 270 459 06:12:21 8:33 MARTÍN LEÓN  ANTONIO LUIS CD GRANADA ULTRA TRAIL
137 271 515 06:12:39 8:34 MORENO FERNÁNDEZ DAVID MEDIA TRAILER MIJAS
138 272 306 06:12:48 8:34 GONZÁLEZ GALDEANO MARIANO GADOR CORRE CON EL BUEN PASTOR
139 273 776 06:13:39 8:35 VEGA DIAZ SALVADOR CD TODOS A CORRER
140 274 713 06:13:48 8:35 SÁNCHEZ AVILES CARLOS C D FUENTE ACEBUCHE
141 276 130 06:14:53 8:37 CERVANTES MUÑOZ FRANCISCO
142 278 480 06:15:16 8:37 MEDINA PRIETO ANDRES CEM SIERRA BLANCA
143 279 531 06:15:54 8:38 MUÑOZ FERNANDEZ FRANCISCO PULSO TRAIL
144 281 83 06:17:07 8:40 CABILLAS MARTOS CARLOS CHRISTIAN CLUB DE MONTAÑA ANYERA CEUTA
145 284 501 06:17:36 8:40 MONTES OROZCO JAVIER CERRO JONETE
146 285 350 06:17:42 8:40 HIERRO IGNACIO ANTONIO CLUB ATLETISMO LINCE
147 287 800 06:17:57 8:41 ROMAN MONTIEL JESUS
148 289 231 06:18:27 8:42 GALLEGO ORTEGA ANGEL CORRICOLLANO
149 291 54 06:18:29 8:42 BECERRA BRAVO LUIS RAUL CORRICOLLANO
150 292 17 06:18:36 8:42 AGUILERA RUIZ DIONISIO LA RINCONA
151 293 626 06:18:42 8:42 QUEVEDO MORENO JOSE ANTONIO PRIMEGUIS
152 295 706 06:19:08 8:42 RUIZ VAZQUEZ FRANCISCO PULSO TRAIL RUNNING
153 298 300 06:20:11 8:44 GONZÁLEZ BLANCO ODILO ACPORTALEGRE UTSM
154 299 64 06:20:43 8:45 BERMEJO SÁNCHEZ JUAN CARLOS CD TRAIL RUNNING MALAGA
155 300 405 06:20:51 8:45 LÓPEZ MELERO DAVID CAYETANO INDEPENDIENTE
156 301 521 06:20:58 8:45 MORENO MILLAN MARCOS MEDIA TRAIL MIJAS
157 303 596 06:21:16 8:45 PÉREZ LECUONA ERNESTO CERRO DEL CABALLO
158 305 312 06:21:34 8:46 GONZALEZ PEREZ ANTONIO C D FUENTE DEL ACEBUCHE
159 306 542 06:21:44 8:46 NAVARRO MARÍN  JORGE CDBR MUEBLES MESA EL EJIDO
160 312 445 06:24:22 8:50 MÁRQUEZ GIL CLEMENTE JARAPALOS TRAIL
161 313 770 06:24:33 8:50 VALERO GALLEGO MANUEL CUMBRE 14
162 315 205 06:24:57 8:50 FERNANDEZ CANO GUSTAVO SURICATOS TRAIL MALAGA
163 316 288 06:25:12 8:51 GOMEZ FERRER FEDERICO CD BICHA TRAIL&MOUNTAIN
164 318 332 06:25:22 8:51 HARRISON JAMES
165 323 476 06:26:00 8:52 MATEOS PÉREZ  FRANCISCO JAVIER B&BD9
166 325 330 06:26:27 8:53 GUZMÁN GUTIÉRREZ SALVADOR MAREANARANJA
167 326 87 06:26:35 8:53 CALVO GARRIDO RAUL BICHOS RUNNERS
168 334 163 06:27:13 8:54 DIAZ CASTEJON JUAN MARIA TRAIL ECIJA
169 335 558 06:27:14 8:54 ORDOÑEZ DOMINGUEZ JUAN LUÍS
170 336 728 06:27:27 8:54 SANCHEZ TEVAR ALEJANDRO CLUB MONTAÑA TRALHILEROS
171 337 436 06:27:27 8:54 MAGAÑA NOGUERA DANIEL WERUN
172 339 348 06:27:58 8:55 HIDALGO HORTELANO JOSE ANTONIO PULSO TRAIL
173 342 14 06:28:26 8:55 AGUILERA GONZÁLEZ MIGUEL ÁNGEL CDTROTIMOCHISTAS
174 344 527 06:29:02 8:56 MORILLAS BARROS JUAN MANUEL CD BICHA TRAIL&MOUNTAIN
175 345 741 06:29:06 8:56 SERRANO ANDRADES FERNANDO JESUS LOS KRUOS MANILVA
176 346 23 06:29:10 8:56 ALGARÍN GARCÍA JUAN ANTONIO CLUB DE ESCALADA EVOLUCIÓN QAL
177 347 187 06:29:14 8:56 ERROZ SAN JOSE IÑIGO CD TRIATLON INACUA
178 349 790 06:30:27 8:58 VILLAR CANTALEJO FRANCISCO JOSE ATL CORIA DEL RIO
179 350 91 06:31:47 9:00 CAMPOS CODES JUAN ANTONIO PRIMEGUIS
180 351 747 06:32:05 9:00 SOLORZANO PEREZ CARLOS PULSO TRAIL
181 353 36 06:32:41 9:01 ARIZA JIMENEZ JOSÉ CA ATLETISMO FERNAN NUÑEZ
182 360 512 06:35:00 9:04 MORALES SERRANO  ANTONIO FRANCISCO ACEBUCHE ULTRA
183 361 392 06:35:00 9:04 LLORENTE TAMAYO RAFAEL ACEBUCHE ULTRA
184 362 463 06:35:00 9:04 MARTIN TIRADO JOSE DANIEL ACEBUCHE ULTRA
185 365 715 06:36:49 9:07 SANCHEZ CASTRO ANTONIO INDEPENDIENTE
186 366 427 06:36:52 9:07 LUQUE CASTILLA ANTONIO
187 368 538 06:37:02 9:07 NARANJO PEREZ JOSE MARIA RDF ECIJA TRAIL
188 369 742 06:37:03 9:07 SIBAJAS RODRIGUEZ JUAN JOSE CD KEARTE
189 370 318 06:37:16 9:07 GONZALEZ VILLAR ALVARO INDEPENDIENTE
190 371 557 06:37:43 9:08 OÑATE BRENES  RAFAEL CD HISPATRAIL
191 375 791 06:38:25 9:09 VILLAR CASTRO JOSÉ MIGUEL TRAZACAMINOS
192 376 199 06:38:50 9:10 FERNÁNDEZ ALORS  ÁLVARO CARNI
193 378 381 06:39:28 9:10 LARDON GARCIA CRISTOBAL JUAN CBDR MUEBLES MESA EL EJIDO
194 380 609 06:39:44 9:11 PIERNAGORDA JULIÁ  JOSE PULSO TRAIL
195 382 352 06:41:45 9:14 HUERTAS MANUEL JARAPALOS TRAIL
196 385 745 06:42:56 9:15 SOLANO BENITEZ LUIS CD HISPATRAIL
197 389 443 06:43:32 9:16 MARÍN JURADO GABRIEL PULSO TRAIL
198 390 555 06:43:38 9:16 OLMO ZAMORANO JESUS
199 393 103 06:44:44 9:18 CARDENAS LLORET JUAN ANTONIO
200 396 502 06:45:02 9:18 MONTILLA ROMERO JUAN MANUEL PULSO TRAIL
201 398 485 06:46:13 9:20 MERCHÁN ARANDA  FRANCISCO CÁRTAMA TRAIL
202 400 525 06:46:38 9:20 MORENO RODRIGUEZ JOSE MARIA ALBERO TEAM
203 401 280 06:46:55 9:21 GIMÉNEZ MARTÍN ANTONIO CM BARRANCO ALCÁZAR
204 403 52 06:46:58 9:21 BAUTISTA BENITEZ LUIS MIGUEL CUEVA NERJA UMA
205 405 535 06:47:01 9:21 MUÑOZ MUÑOZ DAVID C D A LOS 100 METROS DE EST
206 406 588 06:47:25 9:21 PEREZ CAPITAN ANTONIO JESUS CDA LOS 100 METROS DE ESTEP
207 407 475 06:47:26 9:21 MATEOS LLAMAS FRANCISCO LUIS CDA LOS 100 METROS
208 409 441 06:47:47 9:22 MARÍN BELLIDO ANTONIO CDGRANADA ULTRA TRAIL
209 411 755 06:49:06 9:24 TORO GARCÍA PEDRO CLUB ATLETISMO DE FERNÁN NÚÑEZ
210 412 735 06:49:26 9:24 SANTOS GONZALEZ MIGUEL A TRAIL CAMALEON
211 413 375 06:49:52 9:25 JURADO VILLALBA JESUS JARAPALOS TRAIL
212 414 198 06:49:53 9:25 FERNÁNDEZ CARLOS CD WILD SPORT
213 417 739 06:51:30 9:27 SEPÚLVEDA LUCENA RAFAEL CD SOHAIL LA SENDA
214 419 406 06:52:15 9:28 LOPEZ MELGAR LUIS MIGUEL MONTAÑISMO ARRIATE
215 422 68 06:53:07 9:29 BLANCO JUAREZ PEDRO VIDAL CLUB MARATÓN CORRICOLLANO
216 423 216 06:53:10 9:29 FERNÁNDEZ UNGRÍA TEÓFILO CORRICOLLANO
217 429 797 06:54:03 9:31 ZÚÑIGA ALEJANDRO MEDÍA MIJAS TRAIL
218 430 772 06:55:00 9:32 VALLEJO PENDON RAUL
219 431 550 06:55:11 9:32 NUÑEZ GARCIA ANTONIO TRAIL PIRATA
220 434 21 06:55:52 9:33 ALCANTARA SOL ALBERTO LYNX TRAIL CORDOBA
221 435 608 06:56:02 9:33 PÉREZ ZARAGOZA VICENTE JOSÉ TRAZACAMINOS
222 436 659 06:56:22 9:34 RODRIGUEZ DIAZ DE BUSTAMANTE JUAN FRANCISCO 
223 437 24 06:56:47 9:34 ALONSO RIOS ANDRES ALPINO BENALMADENA ALS SPORT
224 439 474 06:57:01 9:35 MATA DE LA ROSA FRANCISCO JOSÉ CD RUNNERS NERVA
225 441 311 06:57:49 9:36 GONZALEZ MERIDA JOSE MIGUEL SURICATO TRAIL MALAGA
226 446 245 06:59:45 9:38 GARCÍA GARRIDO CARLOS JAVIER TRITON
227 452 594 07:00:57 9:40 PEREZ GARRIDO ANTONIO MANUEL CD LA OTRA VERTIENTE
228 453 237 07:01:03 9:40 GARCIA JUAN ANTONIO ALBERO TEAM
229 455 11 07:01:30 9:41 AGUILAR DEL PUERTO JAVIER CLUB TRAIL PIRATA JEREZ
230 456 754 07:01:40 9:41 TOLEDANO JAÉN ANTONIO CÓRDOBA LYNX TRAIL
231 457 508 07:02:22 9:42 MORALES ALARCÓN  ANTONIO CLUB MEDIA TRAIL MIJAS
232 459 128 07:02:37 9:42 CEBRIAN OLMO JAVIER CORRICOLLANO
233 461 447 07:02:47 9:43 MARRERO BACALLADO  SANTIAGO MÁXIMO  CD CRÁTER 28N
234 463 143 07:03:15 9:43 CORTÉS CORTES  ALEJANDRO TRAZACAMINOS
235 464 382 07:03:36 9:44 LARREGOLA LUIS CEM MARBELLA
236 465 222 07:04:47 9:45 FLORIDO ROBLEDO JOSE ANTONIO 1974
237 466 177 07:05:08 9:46 DOMÍNGUEZ GONZÁLEZ ANTONIO EDUARDO   LOS MATERNUS
238 471 563 07:07:49 9:50 ORTEGA ORTEGA JUAN CARLOS WILD SPORT
239 472 621 07:08:48 9:51 POZO PEREZ  PACO TRIAWORLD MOUNTAIN
240 474 31 07:09:15 9:52 ARANDA GALLARDO JOSE MANUEL PULSO TRAIL
241 478 607 07:09:38 9:52 PEREZ VALVERDE CRISTOBAL KILOMETROYPICO
242 480 122 07:10:03 9:53 CASTILLO PORTILLO JUAN CARLOS
243 482 157 07:10:23 9:53 DEL REY MONTESINOS FERNANDO VERTICALIA
244 483 61 07:10:26 9:53 BENAVENT OLMO ENRIQUE CORRICOLLANO
245 484 395 07:10:30 9:53 LÓPEZ AGUIRRE  JUAN RAMÓN CD HISPATRAIL
246 489 213 07:13:48 9:58 FERNÁNDEZ ORTIZ MIGUEL ÁNGEL LINX TRAIL CÓRDOBA
247 490 444 07:13:54 9:58 MARIN MACIAS  CRISTÓBAL CD TODOS A CORRER
248 491 34 07:15:07 10:00 ARCAS CHICON  JOSÉ CÁNDIDO
249 492 553 07:15:25 10:00 OLIVA BENITEZ JOSE MARIA CLUB MARATON BARBATE
250 493 426 07:16:08 10:01 LUPION GONZALEZ JOSE MARIA RUIROJO
251 494 683 07:17:00 10:02 ROMERO MESA DANIEL MARATON MARCHENA
252 495 630 07:17:00 10:02 RABANEDA DIEZ ALFONSO LOS LENTOS
253 496 378 07:17:05 10:02 LARA GONZÁLEZ  JOSE MANUEL CM SIERRA SUR
254 498 530 07:17:19 10:03 MUÑOZ CLAVERO ANTONIO CD SOHAIL - LA SENDA
255 505 147 07:20:51 10:08 CUENCA FONTANILLA LEOPOLDO BICHOS RUNNERS
256 509 106 07:22:49 10:10 CARMONA GUERRERO FAUSTINO CLUB ATLETISMO PALACIEGO
257 510 637 07:23:39 10:11 RAMOS BERMUDEZ JOSE BROTHERS BIKE
258 512 37 07:24:06 10:12 ARJONA PRIETO LUIS M AMIGOS DEL CANAL
259 516 260 07:24:27 10:13 GARCIA MUÑOZ JUAN CARLOS CD SOBRE DOS RUEDAS BIKES
260 518 618 07:24:44 10:13 POLO SANCHEZ ALBERTO CD HISPATRAIL
261 519 407 07:25:20 10:14 LOPEZ MELGAR  FRANCISCO JAVIER LA VEREITA MARBELLA
262 522 236 07:27:35 10:17 GARCIA JESUS SPARTAN RUNNERS ML
263 523 417 07:28:08 10:18 LOZANO JIMENEZ RAUL CLUB DEPORTIVO ALPINO JARAPALO
264 524 420 07:28:18 10:18 LUCENA BUENO SANTIAGO CD FUENTE DEL ACEBUCHE
265 525 45 07:29:12 10:19 BAÑOS MÁRQUEZ FRANCISCO MEDIA TRAIL MIJAS
266 527 471 07:29:54 10:20 MARTÍN-LORENTE RIVERA ISMAEL CAPITÁN AMÉRICA
267 529 711 07:30:53 10:21 SALGUERO VEGA MIGUEL ANGEL VILLALUENGA TRAIL
268 530 490 07:32:17 10:23 MESA CORCHADO RAFAEL TRAZACAMINOS
269 531 364 07:33:28 10:25 JIMENEZ JIMENEZ JOSE ANGEL CLUB MARATON CORRICOLLANO
270 535 661 07:34:45 10:27 RODRIGUEZ GALLARDO JOSE ANTONIO CLUB ATLETISMO DE OLVERA
271 538 215 07:36:40 10:29 FERNANDEZ RODRIGUEZ MANUEL PULSO TRAIL
272 539 373 07:36:48 10:30 JURADO AMBROJO JUAN CLUB ATLETISMO BELLAVISTA
273 540 573 07:36:52 10:30 PADRON RODRIGUEZ JAVIER TRAZACAMINOS
274 541 80 07:37:15 10:30 BUSTOS ALAMINOS TOMAS ATLETISMO ALMUÑÉCAR
275 542 247 07:37:22 10:30 GARCIA GONZALEZ OSCAR PULSO TRAIL
276 543 488 07:37:32 10:31 MERINO LUQUE JOSE CD TRAIL RUNNING MALAGA
277 544 504 07:37:56 10:31 MORA GUTIÉRREZ DANIEL ATLETISMO GUADALHORCE ALORA
278 548 663 07:40:22 10:35 RODRÍGUEZ GARCÍA  FRANCISCO JAVIER G A BENALMÁDENA
279 549 619 07:40:27 10:35 PORTERO SALINAS RAFAEL LOS CARRERISTAS
280 554 309 07:41:01 10:35 GONZÁLEZ MARTÍN JUAN ANTONIO CÁRTAMA TRAIL
281 560 320 07:42:18 10:37 GUERRERO GARCÍA DANIEL ALBERO TEAM
282 561 256 07:43:18 10:39 GARCIA MORENO JOSE
283 564 150 07:45:36 10:42 DE LA FUENTE GONZALEZ AURELIO
284 568 484 07:47:01 10:44 MENDIETA MOLINA ANDRES AL REVENTON
285 569 78 07:47:38 10:45 BUESO JUAREZ FRANCISCO CA BAZA
286 571 506 07:48:36 10:46 MORAL RODRÍGUEZ EMILIO TRICASTELL
287 572 167 07:49:30 10:47 DÍAZ PARTIDA JOSE CD TODOS A CORRER
288 576 98 07:51:13 10:49 CANTERO TORRES SERGIO CDTHE COJOS TEAM
289 579 546 07:52:49 10:52 NAVAS ROMAN ANTONIO JAVIER BICHOS RUNNERS
290 580 283 07:52:59 10:52 GODOY GUERRERO ANTINIO NAVACHICA 2013
291 581 113 07:53:12 10:52 CARRETERO LOBO JUAN CARLOS WILD SPORT
292 582 129 07:53:52 10:53 CERVANTES MUÑOZ JOSE ULTRANIANOS
293 583 356 07:53:58 10:53 JAEN MAYOR JOAQUIN SOBRE2 RUEDAS
294 584 22 07:54:07 10:53 ALCOBER GARCÍA BENJAMÍN THE MIDNIGHT PREDATORS
295 586 355 07:54:08 10:53 ITURRATE ARESTÉ CARLOS THE MIDNIGHTPREDATORS
296 589 293 07:55:20 10:55 GÓMEZ MIRANDA MANUEL C D THE COJOS TEAM
297 591 13 07:57:20 10:58 DURAN CAUNE DANIEL
298 592 539 07:57:37 10:58 NAVARRO BALTA JOSÉ RAMÓN MATAGRANDE TRAIL ANTEQUERA
299 593 703 07:57:38 10:58 RUIZ SÁNCHEZ JUAN MANUEL MATAGRANDE TRAIL ANTEQUERA
300 594 331 07:58:45 11:00 HALDON MARQUEZ CARMELO CORRICOLLANO
301 598 597 08:01:33 11:04 PÉREZ LOPEZ MANUEL MARIA GESILAIN
302 599 240 08:01:34 11:04 GARCIA BENITEZ DAVID MUEBLES COBANO
303 600 665 08:02:00 11:04 RODRÍGUEZ JIMÉNEZ SERGIO CD ALBERO TEAM
304 601 771 08:05:52 11:10 VALLECILLO LOBATO FRANCISCO ASOCIACIÓN SENDERISTA PASOS LA
305 604 336 08:08:08 11:13 HERRAIZ RUIZ JUAN MANUEL CLUBCIUDADDELLAGO
306 608 760 08:10:30 11:16 TORRES MORENO PEDRO JOSE ALBERO TEAM
307 609 721 08:12:37 11:19 SANCHEZ MORA JUAN JOSE CD ALCORNOCALES TRAIL
308 611 644 08:14:25 11:21 REDONDO VALIENTE  JAIME KABRAS LOKAS TRAIL
309 612 162 08:14:32 11:22 DÍAZ ALÍAS JOSE MARÍA CLUB ATLETISMO MIAJADAS
310 614 769 08:15:50 11:23 VALENZUELA CALLES JOSE LUIS VERTICALIA
311 615 418 08:15:55 11:24 LOZANO LÓPEZ  ANTONIO TROTIMOCHISTA
312 617 179 08:17:17 11:25 DOMINGUEZ MORENO FRANCISCO
313 618 123 08:17:38 11:26 CASTRILLO ORELLANA JORGE CLUB SENDERISMO COMANDO PRESTO
314 619 593 08:18:13 11:27 PÉREZ FERNÁNDEZ ANTONIO TRAZACAMINOS
315 623 786 08:19:01 11:28 VILLALBA MORENO  MANUEL CORRICOLLANO
316 624 787 08:19:04 11:28 VILLALBA MORENO FRANCISCO CORRICOLLANO
317 625 437 08:19:25 11:28 MALAGON MATEOS MANUEL TRIMAR MARCHENA
318 628 25 08:22:37 11:33 ÁLVAREZ RAFAEL CLUB MARATÓN BARBATE
319 629 195 08:23:06 11:33 ESPINOSA PRIETO FRANCISCO JARAPALOS TRAIL
320 630 604 08:23:24 11:34 PEREZ RODRIGUEZ JUAN LUIS RUNNINWAY
321 632 543 08:23:57 11:35 NAVARRO QUINTO JOSÉ CARLOS CDC DE CAZALLA DE LA SIERRA
322 635 344 08:26:47 11:39 HERRUZO FUENTES JOSE ANTONIO TRAIL ECIJA
323 638 726 08:26:54 11:39 SANCHEZ SANCHEZ MIGUEL ANGEL INDEPENDIENTE
324 642 514 08:45:42 12:05 MORENO ATIENZA EVARISTO TRITON
325 643 166 09:03:28 12:29 DÍAZ MORENO RAFAEL CD SOHAIL-LA SENDA
326 647 282 09:38:26 13:17 GM BONI
Veterana Femenino
1 9 2 04:20:27 5:59 ARENA ALCAZAR GEMMA HG-AML TEAM
2 45 164 04:55:12 6:47 DÍAZ GAVILÁN MÓNICA BICHA TRAIL & MOUNTAIN
3 84 258 05:07:32 7:04 GARCÍA MORENO MARIOLA ALPINO BENANMADENA ALSSPORT
4 113 93 05:20:02 7:21 CAMPOS PAINO MARIA AMALIA ALPINO BENALMÁDENA
5 117 540 05:22:54 7:25 NAVARRO DIAZ CARMEN FLORES ALPINO BENALMÁDENA
6 151 154 05:32:38 7:38 DE MIGUEL LUKEN VERONICA TODOVERTICAL
7 199 284 05:51:02 8:04 GODOY HART SUSANA CLUB DE MONTAÑA CERRO DEL CABA
8 211 112 05:54:51 8:09 CARRASCO CENTENERA MIRIAN CD HISPATRAIL
9 221 693 05:57:58 8:13 RUIZ BLANCO CATALINA CIUDAD DE UBEDA BOLINWO
10 259 598 06:08:42 8:28 PEREZ LOVERA REMEDIOS PALACIEGO
11 327 763 06:26:43 8:53 TRUJILLO PEREZ MARÍA JOSÉ BICHOS RUNNERS
12 331 709 06:27:03 8:53 SALAZAR RAMÍREZ CRISTINA PRIMOR
13 332 372 06:27:05 8:53 JIMENEZ TOME BEATRIZ PRIMOR
14 399 704 06:46:33 9:20 RUIZ SENA MARIA VICTORIA C D CHICLANERO
15 402 322 06:46:56 9:21 GUILLÉN CABEZA  SUSANA CDBR MUEBLES MESA EL EJIDO
16 418 386 06:51:37 9:27 LEIVA ARANDA ISABEL CD ALBERO TEAM
17 425 526 06:53:23 9:30 MORENO VILLAESCUSA MARIA LUISA
18 449 671 07:00:41 9:40 ROMÁN DEL RÍO  RAFAELA AD JUBRIQUE
19 501 183 07:18:11 10:04 DUQUE NUÑEZ NOEMÍ CORRICOLLANO
20 502 261 07:18:11 10:04 GARCÍA MUÑOZ ANA ISABEL CORRICOLLANO
21 506 733 07:20:52 10:08 SANTANA HENRÍQUEZ MINERVA GUERRERAS CANARIAS
22 511 627 07:24:05 10:12 QUIROS ESPINOSA  JUANA MARIA THE COJOS TEAM
23 513 439 07:24:18 10:12 MANCERA CARNERO MARIA VICTORIA WERUN
24 517 761 07:24:43 10:13 TRENADO RODRÍGUEZ  ROSARIO M CLUB ALPINO SEVILLANO
25 551 308 07:40:30 10:35 GONZALEZ LOPEZ ANGELA MARIA PULSO TRAIL
26 555 347 07:41:03 10:35 HIDALGO GALVAN RAQUEL
27 556 690 07:41:13 10:36 RUDILLA GONZALEZ MARÍA LUISA PULSO TRAIL
28 559 361 07:41:34 10:36 JIMENEZ FERNANDEZ GLORIA ADAN ZUMAQUE
29 563 197 07:44:34 10:40 ESTRADA ALZATE ADRIANA PATRICIA LA VEREITA
30 574 788 07:49:49 10:48 VILLANÚA LOLA DE LOS LEGROUP MÁLAGA
31 578 233 07:52:31 10:51 GALVÁN PINO ADA PILAR TRAZACAMINOS
32 587 641 07:54:14 10:54 RAMOS SÁNCHEZ  RAQUEL CDARCHIDONA GYM RUNNING
33 588 805 07:55:11 10:55 ROBERTSON MARINA
34 590 801 07:56:20 10:57 HIDALGO BERDUGO GLORIA MATERNUS
35 603 400 08:08:08 11:13 LOPEZ MARCHAN LOLA CLUBCIUDADDELLAGO
36 616 132 08:17:01 11:25 CHENOLL EVA TRAIL RUNNING ANDALUCÍA
37 626 583 08:19:26 11:28 PÈREZ JIMÈNEZ  MARÍA JOSÈ MOLINO LOS PÈREZ
Master Masculino
1 26 762 04:41:54 6:28 TRIGO FRAN JOSE ATLETISMO SEXITANO
2 43 214 04:54:36 6:46 FERNÁNDEZ PÉREZ  JOSÉ ALPINO BENALMÁDENA ALSSPORT
3 93 185 05:09:53 7:07 DURAN RODRÍGUEZ JACINTO
4 122 655 05:24:18 7:27 RIVERA RODRÍGUEZ  ANTONIO CD ULTRA TRAIL ALMERIA
5 131 599 05:26:14 7:29 PEREZ MARIN SALVADOR ALPINO BENALMADENA
6 174 274 05:42:17 7:52 GARRIDO VEGA ANTONIO ALPINO BENALMADENA
7 186 718 05:45:13 7:56 SANCHEZ GARCIA ANTONIO CDTRAIL RUNNING MALAGA
8 189 646 05:45:40 7:56 REPRESA FUENTES JOSE LUIS
9 202 370 05:51:39 8:05 JIMENEZ SERRANO MIGUEL ÁNGEL CD BICHA TRAIL & MOUNTAIN
10 240 729 06:01:30 8:18 SANCHEZ VALDIVIA RAFAEL UMAX TRAIL
11 241 416 06:01:47 8:19 LOZANO GRIJOTA ANDRES MARTIN CD HISPATRAIL
12 257 595 06:07:38 8:27 PÉREZ GÓMEZ  JUAN MIGUEL ATLETISMO RINCON FERTILIDAD
13 258 448 06:08:07 8:27 MARTIN MARTIN CARLOS TRAZACAMINOS
14 262 207 06:10:36 8:31 FERNÁNDEZ CARMONA CEFERINO SOY MONTAÑA
15 288 446 06:18:12 8:41 MARQUEZ PADILLA JOSE OBJETIVO DISFRUTAR TRAIL JAEN
16 307 612 06:21:58 8:46 PLASENCIA FUENTES JUAN JOSE AIIIIIIIADELANTE TEAM TENERIFE
17 308 334 06:22:00 8:46 HERNANDEZ GOMEZ MIGUEL ANGEL AIIIIIIADELANTE TEAM TENERIFE
18 329 409 06:26:54 8:53 LÓPEZ NIETO ANDRÉS CLUB SIERRA SUR DE JAÉN
19 341 581 06:28:17 8:55 PEÑA MARTIN FERNANDO CLUB DE ATLETISMO ALBOLOTE
20 354 63 06:32:56 9:01 BERENGUER PAYA VICENTE LA-FOIACOM-ONIL
21 355 291 06:33:36 9:02 GÓMEZ HEREDIA FERNANDO JARAPALOS TRAIL
22 358 134 06:34:11 9:03 CINTADO FERNANDEZ JUAN JOSE MATAGRANDE TRAIL ANTEQUERA
23 363 723 06:35:05 9:04 SANCHEZ RODRIGUEZ MANUEL MARATON MARCHENA
24 367 176 06:36:58 9:07 DOMINGUEZ GONZÁLEZ FRANCISCO JAVIER KARATE BUSHIDO
25 372 82 06:38:02 9:09 CABALLERO CAMPOY  DANIEL CLUB TRAIL PIRATA JEREZ
26 392 570 06:44:39 9:18 ORTIZ NUÑEZ JOSE MANUEL DE MONTAÑA TORREMOLINO
27 408 401 06:47:26 9:21 LOPEZ MARCHAN RAFAEL CDA LOS CIEN METROS
28 421 461 06:52:48 9:29 MARTÍN RODRÍGUEZ  JUAN ANTONIO TRICASTELL
29 426 184 06:53:54 9:30 DURÁN ÁLVARO JOSE MANUEL CAPALACIEGO
30 432 79 06:55:44 9:33 BURGOS MANCEBO ANTONIO CA ARROYO DE LA MIEL
31 445 487 06:59:12 9:38 MÉRIDA JIMÉNEZ  ANTONIO WILD SPORT
32 451 592 07:00:50 9:40 PEREZ EXPOSITO JUAN RAFAEL ADAM ZUMAQUE
33 454 684 07:01:26 9:41 ROMERO PEDRAZA RAFAEL MATAGRANDE TRAIL ANTEQUERA
34 460 212 07:02:42 9:43 FERNÁNDEZ MUÑOZ ERNESTO SPARTAN RUNNERS MALAGA
35 462 35 07:02:58 9:43 ARCAS MUÑOZ  LUIS J
36 467 333 07:05:29 9:46 HERMOSO FERNÁNDEZ ANTONIO TRAZACAMINOS
37 468 326 07:06:01 9:47 GUTIERREZ MAJADAS NACHO SOHAIL- LA SENDA
38 479 16 07:09:49 9:52 AZUAGA GÓMEZ EMILIO ATLETISMO GUADALHORCE ÁLORA
39 486 232 07:11:39 9:55 GALLEGO QUIRÓS ILDEFONSO CLUB FUENTE DEL ACEBUCHE
40 488 90 07:13:28 9:57 CAMPOS CASADO OSCAR ALPINO BENALMÁDENA
41 503 208 07:18:35 10:04 FERNANDEZ CENTENO MANUEL RUNNINGWAY TRAIL
42 504 482 07:19:29 10:06 MELGUIZO FALCON  JOSE CA PALACIEGO
43 507 387 07:21:51 10:09 LEIVA ZEA MIGUEL ÁNGEL FUENTE DEL ACEBUCHE
44 514 221 07:24:25 10:12 FLORIDO LOPEZ  MIGUEL NINGUNO
45 515 84 07:24:25 10:12 CABRERA AGUILERA  RAFAEL NINGUNO
46 520 424 07:25:21 10:14 LUNA BRENES MARCOS CICLOTURISTA LA VEREITA MARBEL
47 521 714 07:27:34 10:17 SÁNCHEZ BARO JUAN MANUEL FEDERACIÓN ANDALUZA DE MONTAÑI
48 532 65 07:33:29 10:25 BERNAOLA GALVÁN PEDRO ÁNGEL INDEPENDIENTE
49 534 75 07:34:43 10:27 BRIALES FARFAN  CRISTOBAL FUENTE DEL ACEBUCHE
50 545 782 07:38:13 10:32 VICENTE RODRIGUEZ RAMÓN FERNANDO SAYFOR
51 546 69 07:38:13 10:32 BLANCO LOZANO ANTONIO ATLETISMO GUADALHORCE ÁLORA
52 553 792 07:40:35 10:35 GARCIA VILLEGAS YOLANDA PULSO TRAIL RUNNING
53 558 499 07:41:20 10:36 MONTAÑEZ BOLÍVAR  MANUEL PULSO TRAIL
54 565 329 07:45:46 10:42 GUZMÁN GUERRERO MELCHOR VERTICALIA
55 570 523 07:47:56 10:45 MORENO MORENO JOSE MANUEL CEMSIERRA BLANCA
56 597 241 08:01:33 11:04 GARCIA BENITEZ JOSÉ MANUEL CLUB MARATÓN MARCHENA
57 602 650 08:07:55 11:12 RIVAS RODRIGUEZ CRISTOBAL GRUPO ALPINO BENALMADENA
58 605 47 08:08:42 11:14 BARRANCO LUQUE SEBASTIAN CLUB ACEBUCHE
59 606 783 08:09:02 11:14 VILCHEZ DIAZ MIGUEL ANGEL CLUB ATLETISMO ALBOLOTE
60 620 385 08:18:51 11:28 LEHIKOINEN MARKKU CD GRUPO ALPINO DE BENALMADENA
61 627 369 08:22:37 11:33 JIMENEZ SANTOS ANTONIO MARATÓN BARBATE
62 631 658 08:23:25 11:34 RODRIGUEZ BARBERAN JOSE LUIS RUNNINGWAY
63 636 86 08:26:47 11:39 CALERO ALVARO PABLO JESUS CORRICOLLANO
64 637 664 08:26:53 11:39 RODRÍGUEZ HERNÁNDEZ  ANTONIO CORRICOLLANO
65 641 541 08:43:26 12:01 NAVARRO JIMÉNEZ JESÚS MATATRAIL
66 644 804 09:38:12 13:17 SANTA CRUZ MONTERO EMILIO
67 645 428 09:38:20 13:17 LUQUE JAIME RAFAEL BICHOS RUNNERS
68 646 756 09:38:23 13:17 TORREÑO LOPEZ MIGUEL MATERNUS
Master Femenino
1 282 628 06:17:20 8:40 QUIRÓS JIMENEZ F YOLANDA CD GUEJAR SIERRA NATURALEZA
2 481 775 07:10:04 9:53 VÁZQUEZ RINCÓN  MERCEDES CLUB TRAIL PIRATA JEREZ
3 567 151 07:46:43 10:43 DE LA FUENTE ROMERO MARIA CLUB ATLETISMO ALBOLOTE
4 575 636 07:49:55 10:48 RAMIREZ SALAS VIRTUDES VERTICALIA
5 634 102 08:25:00 11:36 CARBALLO FERNÁNDEZ HERMINIA PASOS LARGOS
Discapacitado Masculino
1 37 230 04:50:49 6:41 GALLARDO PASCUAL DAVID AL REVENTÓN
2 214 5 05:55:18 8:10 ABDELKADER ABDELKADER SAID CA MONTELLANO