Cadete Masculino - CARRERA Mini Jarapalos
1 1 2010 00:56:29 4:54 GARCÍA ALBARRACIN FRANCISCO ALPINO BENALMÁDENA ALS SPORT
2 2 2009 00:56:30 4:54 GALLARDO GUERRERO CARLOS PIZARRAVENTURA
3 5 2012 01:00:24 5:15 GÓMEZ CORDÓN  IVÁN BTT YUNQUERA
4 7 2017 01:06:05 5:44 MORALES MORENO  JORGE ACEBUCHE
5 9 2014 01:08:48 5:58 LÓPEZ PARRALO FRANCISCO CDBR MUEBLES MESA EL EJIDO
6 10 2018 01:15:35 6:34 ROMERO MORENO ALEJANDRO
7 12 2015 01:16:55 6:41 LUQUE GALLARDO DANIEL
8 14 2020 01:18:49 6:51 GONZALEZ CABRERA ALEJANDRO
9 15 2003 01:21:23 7:04 BRETÓN ROMERO PABLO CD FUENTE DEL ACEBUCHE
10 16 2011 01:23:24 7:15 GARCÍA PLAZA PABLO CD FUENTE DEL ACEBUCHE
11 18 2006 01:26:06 7:29 CANTO PERAL JOSÉ
Cadete Femenino - CARRERA Mini Jarapalos
1 11 2002 01:16:38 6:39 ALGABA RUÍZ LUCÍA BTT YUNQUERA
Junior Masculino - CARRERA Mini Jarapalos
1 3 2016 00:57:39 5:00 MAILLO SÁNCHEZ PACO TRAZACAMINOS
2 4 2001 00:59:04 5:08 ALBA GAMEZ DANIEL CATLETISMO MARBELLA DEL SOL
3 6 2007 01:01:19 5:19 CHACÓN PANAL PABLO INDEPENDIENTE
4 8 2005 01:08:47 5:58 CAMPOS SEPULVEDA JESUS
5 13 2004 01:17:01 6:41 CAMPOS PÉREZ JAVIER LOS CABAÑITAS
Junior Femenino - CARRERA Mini Jarapalos
1 17 2013 01:24:23 7:20 GUTIÉRREZ GUERRERO LUNA GUADALHORCE ALORA