Junior Masculino
1 7 1162 01:26:25 4:56 FERNÁNDEZ ELENA ISIDRO ALPINO BENALMADENA
2 201 1118 02:05:52 7:11 COLLADO LOPEZ JOSE MANUEL VUELCA MONTES
Promesa Masculino
1 10 1271 01:28:15 5:02 HINOJO ARCHIDONA JESÚS ROANDSPORT
2 49 1024 01:43:19 5:54 ARAGÓN CRUZ  ISMAEL LOS ENTABLILLAOS
3 56 1203 01:44:24 5:57 GARCIA ESCALANTE JOSE ANDRES VILLALUENGA TRAIL
4 63 1469 01:46:04 6:03 RODRÍGUEZ ALEJANDRO ALPINO BENALMADENA ALSSPORT
5 449 1159 02:52:33 9:51 FERNANDEZ AURIOLES JOSE ANTONIO
Senior Masculino
1 1 1193 01:16:22 4:21 GAMERO BENITEZ ALBERTO ALPINO BENALMÁDENA ALS SPORT
2 2 1450 01:20:51 4:37 PORRAS CABRERA MARIANO TRAIL RUNNING MÁLAGA
3 3 1514 01:22:02 4:41 RUIZ RODRIGUEZ CRISTOBAL ALBERO TEAM
4 6 1120 01:25:43 4:53 CÓRDOBA CARRASCO ALFREDO TRIATLON ALHAURIN DE LA TORRE
5 9 1401 01:27:32 5:00 ORTEGA JIMENEZ JOSE CD FALSO LLANO
6 15 1110 01:29:55 5:08 CERLIANI LUCIANO CERRO JONETE
7 16 1132 01:30:35 5:10 DEL CASTILLO CARNEVALI HUGO ÁNGEL SOS CARDIOSPORT
8 18 1347 01:31:57 5:15 MERIDA MONTOSA FRANCISCO JAVIER
9 19 1028 01:32:04 5:15 ARIAS PÉREZ JAVIER BROTHERS BIKE
10 22 1445 01:33:54 5:21 PERSSON BUENO DANIEL TRAILEROS
11 23 1148 01:34:03 5:22 DOMÍNGUEZ BARRANCO MIGUEL ÁNGEL AL REVENTÓN
12 27 1075 01:35:27 5:27 BURGOS DE LA ROSA FRANCISCO
13 28 1602 01:35:32 5:27 BRAVO CASERO LUIS
14 29 1135 01:35:32 5:27 DEL MORAL PARRA JUAN MANUEL JARAPALOS TRAIL
15 32 1340 01:36:22 5:30 MARTÍNEZ ARAQUE JUAN BICHOS RUNNERS
16 33 1338 01:36:33 5:31 MARTÍN VERDUGO DANIEL
17 35 1065 01:37:18 5:33 BOHORQUEZ GOMEZ JUAN MIGUEL INDEPENDIENTE
18 39 1506 01:38:54 5:39 RUIZ AGUILAR FELIPE
19 40 1157 01:38:54 5:39 FERNANDEZ AGÜERA JAVIER ASCARI-HARMAN8 TRAIL RUNNING
20 43 1253 01:40:36 5:44 GUERRERO GARCIA ADOLFO CD OBERENA
21 44 1484 01:41:01 5:46 ROJAS BECERRA FRAN BICHOS RUNNERS
22 51 1472 01:44:05 5:56 RODRIGUEZ ARROYO JUAN CABRA RUNNING
23 53 1493 01:44:14 5:57 ROMERO MORENO FRANCISCO JOSÉ CD FUENTE DEL ACEBUCHE
24 57 1227 01:44:58 5:59 GIL FERNANDEZ MIGUEL CLUB DE MONTAÑA TORREMOLINOS
25 59 1490 01:45:06 6:00 ROMERO ALARCÓN DAVID
26 66 1226 01:46:33 6:05 GERONA MOORE KILLIAN CLUB ATLETISMO ARROYO DE LA MI
27 67 1127 01:46:36 6:05 CUENCA VELA MANUEL BICHOS RUNNERS
28 68 1513 01:46:40 6:05 RUIZ REINA MIGUEL ÁNGEL DOÑANA
29 69 1425 01:47:10 6:07 PEREGRINA ZUÑIGA JOAQUIN VUELCAMONTES
30 71 1188 01:47:59 6:10 GALLEGO MORENO  JUAN MIGUEL C D FUENTE DEL ACEBUCHE
31 72 1548 01:47:59 6:10 SOLANO SANCHEZ FRANCISCO JESÚS CD FUENTE DEL ACEBUCHE
32 78 1412 01:48:34 6:12 PALOMO ARENAS  JOSÉ CARLOS C D CUASICUARENTONES TORREMO
33 79 1070 01:48:34 6:12 BOUJIDI LAISSAOUI MOHA C D CUASICUARENTONESTORREMOLI
34 80 1505 01:48:34 6:12 RUEDA MONTERO FRANCISCO JAVIER
35 88 1059 01:49:54 6:16 BERMUDO ROMERO JUAN CARLOS
36 92 1155 01:51:00 6:20 ESTEBAN BRIONES ENRIQUE
37 96 1419 01:51:37 6:22 PEINADO GOMEZ JUN CARLOS CLUB DEPORTIVO ALFAMERITA
38 100 1274 01:51:44 6:23 IGGSTROM HAMPUS RUNACADEMY IF
39 101 1011 01:52:00 6:24 ALARCÓN BURGOS SALVADOR DANIEL CD FUENTE DEL ACEBUCHE
40 103 1030 01:52:15 6:24 ARMESTO CANO JAIME RUNBIKE ALTAMIRA
41 105 1250 01:52:50 6:26 GUBANA MAURO GSA PULFERO
42 111 1458 01:53:38 6:29 RAMOS INGUI ENMANUEL BICHOS RUNNERS
43 113 1067 01:53:45 6:30 BORREGO LOBATO ALEJANDRO PIZARRAVENTURA
44 117 1023 01:54:09 6:31 APARICIO GUERADO FRANCISCO INDEPENDIENTE
45 118 1357 01:54:09 6:31 MORALES CASERMERIO  FRAN
46 119 1165 01:54:13 6:31 FERNÁNDEZ GIL SERGIO E
47 120 1073 01:54:16 6:31 BUDIA MARTIN JOSE MANUEL CA ARROYO DE LA MIEL
48 121 1550 01:54:31 6:32 SOLER CASTILLO JESÚS INDEPENDIENTE
49 124 1246 01:54:38 6:33 GONZÁLEZ SANJUÁN IGNACIO TRAZACAMINOS
50 127 1050 01:55:00 6:34 BEDOYA GOMEZ ADRIAN
51 133 1084 01:56:01 6:37 CALERO DUQUE PABLO CORRICOLLANO
52 134 1416 01:56:12 6:38 PEDRAZA PORTILLO MANUEL INDEPENDIENTE
53 136 1044 01:56:18 6:38 BARQUERO ANAYA DANIEL INDEPENDIENTE
54 137 1400 01:56:21 6:38 ORTEGA GARCÍA SERGIO INDEPENDIENTE
55 138 1297 01:56:27 6:39 LÓPEZ RAFAEL
56 144 1215 01:56:59 6:41 GARCÍA PLAZA ADRIÁN CD FUENTE DEL ACEBUCHE
57 150 1428 01:57:37 6:43 PEREZ CASAS RAFAEL CD CERRO JONETE
58 154 1114 01:57:54 6:44 CHICHARRO RUIZ RUBEN CORRICOLLANO
59 159 1081 01:58:12 6:45 CABELLO PEREZ  JUAN CARLOS CLUB ESCALADA MARBELLA - CEM
60 160 1153 01:58:14 6:45 ESPINOSA VAZQUEZ ADOLFO BICHOS RUNNERS
61 168 1223 02:00:04 6:51 GAUT CHARLIE RUNACADEMY IF
62 169 1358 02:00:07 6:51 MORALES ESPÍNOLA JOSE VUELCAMONTES
63 173 1582 02:00:53 6:54 VELASCO CRESPO PEPE
64 176 1078 02:01:00 6:54 BUZON QUIJADA JOSE ANTONIO
65 183 1379 02:01:43 6:57 NAVARRETE VICENTE JOSE MANUEL BICHOS RUNNERS
66 185 1373 02:02:05 6:58 MUÑOZ BORREGUERO JOSÉ MANUEL BICHOS RUNNERS
67 186 1287 02:02:47 7:01 LEIVA ROSADO ANTONIO INDEPENDIENTE
68 188 1101 02:02:57 7:01 CASARES CERVILLA JAVIER TRIAWORLD MOUNTAIN
69 196 1312 02:04:00 7:05 LUNA LÓPEZ JUAN ANTONIO
70 204 1143 02:06:14 7:12 DÍAZ SÁNCHEZ ÁLVARO GRUPO MONTAÑA MALAGA
71 205 1133 02:06:23 7:13 DEL CID SOLER CRISTOBAL C D CUASICUARENTONES DE TORRE
72 208 1195 02:07:04 7:15 GARCES PEREGRINA JOSÉ MANUEL BICHOS RUNNERS
73 211 1375 02:07:31 7:17 MUÑOZ GARCIA ANTONIO GRANADAXELRUNNING
74 218 1311 02:07:51 7:18 LUNA GÓMEZ ALFONSO ANDRÉS CLUB DE ATLETISMO FERNÁN NÚÑEZ
75 222 1279 02:08:01 7:18 JIMENEZ ROMERO FRANCISCO MIGUEL
76 223 1126 02:08:06 7:19 CUENCA DONOSO PEDRO PRIMEGUIS
77 224 1487 02:08:07 7:19 ROLDÁN MOLINA FERNANDO PRIMEGUIS
78 228 1026 02:08:26 7:20 ARANDA ESTEBAN ALEJANDRO CT BAHÍA DE MÁLAGA
79 229 1409 02:08:26 7:20 PADILLO PEREZ SAMUEL CLUB TRIATLON MALAGA
80 231 1404 02:08:31 7:20 OSLE CALVO RAUL CXM TORREMOLINOS
81 232 1206 02:08:32 7:20 GARCÍA GONZÁLEZ JOSÉ MANUEL PRIMEGUIS
82 233 1139 02:08:51 7:21 DÍAZ FÉLIX BICHOS RUNNERS
83 237 1396 02:09:12 7:23 ONS CAPPA JORGE NO
84 250 1020 02:10:26 7:27 ÁLVAREZ RAMOS SERGIO CD CUASICUARENTONES TORREMOL
85 254 1366 02:10:30 7:27 MORENO HUTADO SERGIO TRAZACAMINOS
86 260 1220 02:11:24 7:30 GARCÍA TAMAYO JESÚS
87 262 1108 02:11:42 7:31 CASTRO RECIO ANGEL LYNX TRAIL CÓRDOBA
88 271 1069 02:13:14 7:36 BOTTERO RICARDO
89 277 1364 02:14:03 7:39 MORENO BRAVOA DAVID
90 282 1007 02:14:44 7:41 AGUILERA GRANADOS JUAN FELIPE CIMA2000
91 284 1278 02:14:56 7:42 JIMENEZ RAMIRO CARLOS TRAZACAMINOS
92 287 1486 02:15:47 7:45 ROJI GONZÁLEZ FRAN BICHOS RUNNERS
93 305 1172 02:18:52 7:56 FERNANDEZ ROSADO  JUAN IGNACIO
94 308 1330 02:19:08 7:57 MARTÍN GARCÍA LUIS FRANCISCO
95 317 1071 02:21:19 8:04 BRUNO SALVADOR NERJA ATLETISMO UMA
96 324 1408 02:22:51 8:09 PADILLO PEREZ FRANCISCO NINGUNO
97 330 1424 02:24:02 8:13 PERALTA COPADO IBAN
98 331 1557 02:24:19 8:14 TEJEDOR CERVERA ANTONIO
99 343 1567 02:26:32 8:22 TROITIÑO LÓPEZ MATÍAS TRIAWORLD MOUNTAIN
100 360 1266 02:29:19 8:31 HERNÁNDEZ ARROYO  CARLOS JAVIER
101 367 1228 02:30:01 8:34 GIMÉNEZ ITURRALDE JAVIER INDEPENDIENTE
102 371 1196 02:30:43 8:36 GARCIA ARIAS RICARDO THE COJOS TEAM
103 375 1283 02:32:05 8:41 LAGUNA TORO DAVID PRIMEGUIS
104 376 1577 02:32:15 8:42 VALERA GARCÍA MANUEL
105 382 1303 02:33:24 8:45 LOPEZ HERRERO JOSE CARLOS
106 385 1532 02:33:51 8:47 SANCHEZ TORO JOSE WERUN
107 393 1111 02:36:02 8:54 CHAFINO FERNÁNDEZ JOSE CRISTINO
108 410 1225 02:40:26 9:10 GERMÁN MORA ANTONIO INDEPENDIENTE
109 422 1329 02:43:39 9:21 MARTÍN DE SOTO MORENO ÁNGEL
110 435 1336 02:46:17 9:30 MARTIN JAIME MANUEL DAVID
111 436 1371 02:46:20 9:30 MORENO PIÑA BENJAMÍN JESUS
112 450 1496 02:52:35 9:51 ROSALES PEREZ JUAN ANTONIO
113 459 1171 02:55:11 10:00 FERNANDEZ ROSADO EDUARDO
114 463 1248 02:55:49 10:02 GONZALEZ TORO ALBERTO CD FALSO LLANO
115 470 1394 02:58:47 10:13 OLMOS RAFAEL INFINITY GASTROBAR
116 482 1087 03:06:16 10:38 CAMPOS AVILA JOSE MANUEL
117 510 1040 06:41:16 22:55 BALMONT RUIZ JAVIER
118 512 1037 07:16:18 24:55 BADÍA ZEA  PABLO LUÍS CLUB DE MONTAÑA
Senior Femenino
1 37 1233 01:37:58 5:35 VIZCAINO HUNGRIA SONIA CD SOHAIL-LASENDA
2 87 1048 01:49:36 6:15 BAZZEU CRISTINA GRUPPO MARCIATORI GORIZIA
3 107 1106 01:53:03 6:27 DE HOYOS VALLEJO ADELA ISABEL PRIMEGUIS
4 123 1536 01:54:37 6:33 SANDQVIST KARIN RUNACADEMY IF
5 126 1068 01:54:50 6:33 BOTELLA GALINDO ROCÍO BICHOS RUNNERS
6 131 1385 01:55:50 6:37 NAVAS CASTILLO MERCEDES CABRA RUNNING
7 135 1097 01:56:13 6:38 CARABINI JAMIE CLUB NERJA ATLETISMO
8 146 1004 01:57:10 6:41 AGÜERA BRESCIA  ROCIO CORREDORAS ALHAURIN
9 148 1579 01:57:16 6:42 VARO PÉREZ DE LA BLANCA PALOMA CD CUALQUIERA PUEDE HACERLO
10 166 1570 01:58:48 6:47 URBANO DOMINGUEZ ELSA ROCIO CLUB DE MONTAÑA TORRMOLINOS
11 170 1344 02:00:35 6:53 MAYORDOMO ANA
12 177 1539 02:01:19 6:55 SARNHOLM ERICA RUNACADEMY IF
13 181 1368 02:01:26 6:56 MORENO MARQUEZ JOSEFA WILD SPORT
14 193 1382 02:03:58 7:05 NAVARRO ROJANO ROCIO CORREDORAS DE ALHAURIN
15 202 1029 02:05:55 7:11 ARIAS QUESADA ISABEL LYNX
16 210 1256 02:07:10 7:16 GUERRERO MUÑOZ MARÍA VICTORIA INDEPENDIENTE
17 230 1103 02:08:30 7:20 CASTAÑOS GINZALEZ TAMARA CXM TORREMOLINOS
18 236 1200 02:09:11 7:22 GARCIA CRISTINO CARMEN DEPORTEMANIA CXM
19 242 1085 02:09:48 7:25 CAMACHO ARLANDI GEMA INDEPENDIENTE
20 246 1417 02:10:11 7:26 PEDRERO GALLEGO PATRICIA CORRICOLLANO
21 255 1323 02:10:34 7:27 MARIN MOLIS SANDRA CA RUBELTOR
22 265 1247 02:11:54 7:32 GONZALEZ SARRIAS ROSARIO LA PEÑA TRAIL TIERRADE MAESTRO
23 280 1234 02:14:38 7:41 GOMEZ TORRES ENCARNI
24 285 1554 02:14:57 7:42 SUBIRI DIAZ MARI ANGELES PRIMEGUIS
25 289 1245 02:16:00 7:46 GONZALEZ HITT JENNIFER SAN PEDRO ATLETISMO
26 290 1441 02:16:01 7:46 PEREZ SANCHEZ CARMEN
27 298 1546 02:17:10 7:50 SHELLEY ALICIA SOBRE2RUEDAS BIKES
28 321 1062 02:21:53 8:06 BLANCO SANCHEZ VIOLETA CLUB TRIJOTE
29 336 1339 02:24:57 8:17 MARTINEZ MARIA CORREDORAS DE ALHAURIN
30 344 1164 02:26:36 8:22 FERNÁNDEZ GÁNDARA CAROLINA INDEPENDIENTE
31 348 1009 02:27:18 8:25 AGULLEIRO BALDÓ MARÍA DEL MAR CORREDORAS DE ALHAURÍN
32 349 1269 02:27:19 8:25 HICK HANNAH CD CORREDORAS DE ALHAURIN
33 354 1325 02:27:40 8:26 MAROUS MARIANELA CERRO JONETE
34 370 1603 02:30:35 8:36 ORDOÑEZ RUIZ SONIA
35 383 1045 02:33:42 8:46 BARRIONUEVO GÓMEZ TOÑI CORREDORAS DE ALHAURÍN
36 389 1564 02:35:09 8:51 TORRES BERNILS IRENE FALSO LLANO
37 398 1201 02:36:56 8:58 GARCÍA CUESTA SILVIA BICHOS RUNNERS
38 399 1082 02:36:59 8:58 CABRERA VICENTE  LAURA NATALIA CD CUASICUARENTONES TORREMOL
39 402 1290 02:37:45 9:00 LEON SOLIS VERONICA LA PEÑA TRAIL
40 413 1535 02:41:04 9:12 SANDOVAL RINO Mº DE LOS ÁNGELES CXM TORREMOLINOS
41 428 1482 02:44:34 9:24 RODRÍGUEZ PÉREZ YAIZA CD GRATIM
42 438 1423 02:47:35 9:34 PEON VALDES NOELIA
43 457 1275 02:54:37 9:58 JAIME JIMÉNEZ INMACULADA INDEPENDIENTE
44 461 1580 02:55:23 10:01 VEGA ADAN LOLA NO
45 468 1191 02:58:18 10:11 GÁLVEZ MARTÍN MARÍA DEL MAR
46 469 1523 02:58:47 10:13 SANCHEZ DE OLMOS  ALTAGRACIA INFINITY GASTROBAR
47 477 1125 03:01:31 10:22 CRESPO OLIVA EDELYS CUB RUNNING UMA
48 483 1293 03:11:41 10:57 LINDBLAD JENNIKA RUNACADEMY IF
49 484 1021 03:11:42 10:57 ANDERSSON EVELINA RUNACADEMY IF
50 495 1180 03:27:28 11:51 GALDOS RODRIGO PAULA
51 503 1089 04:04:51 13:59 CAMUÑA ACEDO PAQUI CORREDORAS ALHAURÍN
Veterano Masculino
1 4 1595 01:23:27 4:46 GARCIA GUERRERO RAFAEL
2 5 1569 01:24:54 4:51 TUREL GIORGIO GSA PULFERO
3 8 1388 01:26:29 4:56 NUÑEZ RAMÍREZ SAMUEL CD TRIATLON ALHAURIN SENEGAR
4 11 1137 01:28:38 5:03 DEL RIO ROMERO RAFAEL INDEPENDIENTE
5 13 1477 01:28:53 5:04 RODRÍGUEZ GARCÍA JULIO GERARDO CD WILD SPORT
6 17 1522 01:30:58 5:11 SÁNCHEZ CALVETE  NICOLAS ALBERO TEAM
7 20 1116 01:33:07 5:19 CLARIG ROBERTO TEAM ALDO MORO PALUZZA
8 21 1489 01:33:45 5:21 ROMÁN SABASTRO ANTONIO ATLETISMO ARROYÓ DE LA MIEL
9 24 1264 01:34:15 5:23 HEREDIA NAVAS JOSE LUIS GRUPO ALPINO BENALMÁDENA
10 26 1198 01:34:58 5:25 GARCIA CABRERA JUAN ANTONIO CP FUENTE DEL ACEBUCHE
11 30 1034 01:35:56 5:28 AVEDAL KARL RUNACADEMY IF
12 31 1601 01:36:09 5:29 GALLEGO DE LERMA MORENO CESAR
13 34 1495 01:36:48 5:31 ROMO MORUNO JAVIER TRAGILEROS
14 36 1498 01:37:53 5:35 RUBIA GARCÍA RAÚL JARAPALOS TRAIL
15 45 1531 01:41:16 5:47 SANCHEZ RUEDA MANUEL TRAIL JARAPALOS
16 46 1204 01:41:41 5:48 GARCIA FERNANDEZ  JUAN MIGUEL
17 47 1521 01:42:06 5:50 SANCHEZ AVILES JOSE ANTONIO CD FUENTE DEL ACEBUCHE
18 48 1249 01:42:18 5:50 GRÉGORY CHICANO CARLOS SURICATO TRAIL MÁLAGA
19 50 1386 01:44:01 5:56 NAVAS LÓPEZ  VÍCTOR TRAZACAMINOS
20 52 1025 01:44:06 5:56 ARANA RODRIGUEZ  ELOY GUADALHORCE-ÁLORA
21 54 1199 01:44:16 5:57 GARCÍA CORTÉS MIGUEL CD FUENTE DEL ACEBUCHE
22 58 1057 01:44:58 5:59 BERMUDEZ FERNANDEZ JAVIER ATLETISMO BAZA
23 60 1429 01:45:31 6:01 PEREZ DIAZ ADOLFO BICHOS RUNERS
24 61 1584 01:46:01 6:03 VILLEGAS JOSÉ MARÍA CDCUASICUARENTONES TORREMOLI
25 62 1184 01:46:04 6:03 GALLARDO PEREZ EDUARDO
26 64 1418 01:46:10 6:04 PEHRSON HENRIK RUNACADEMY IF
27 65 1060 01:46:20 6:04 BIANCUZZI STEFANO GSA PULFERO
28 74 1530 01:48:17 6:11 SANCHEZ REY RAFAEL BIKE&BEERSD9
29 75 1289 01:48:18 6:11 LEON HIDALGO ALFONSO SOCIEDAD EXCURSIONISTA
30 76 1410 01:48:32 6:12 PALMA VILLANUEVA SEBASTIAN CDCUASICUARENTONES TORREMOLI
31 77 1010 01:48:33 6:12 ALAIZ PIÑAN ADOLFO NUTRITRAINSPORT
32 81 1605 01:48:36 6:12 CACERES SAN VICENTE NOE
33 82 1098 01:48:46 6:12 CARMONA DIAZ  FRANCISCO CA ARROYO DE LA MIEL
34 83 1544 01:48:59 6:13 SERRANO BRAVO JOSE ANTONIO
35 84 1563 01:49:14 6:14 TORO URDIALES ALBERTO CD WE RUN
36 85 1302 01:49:30 6:15 LÓPEZ GONZALEZ JUAN FCO
37 86 1176 01:49:31 6:15 FIGUEROA ORTUÑO MANUEL NERJA ATLETISMO
38 90 1596 01:50:28 6:18 ALEHYON BERROCAL HAFFID
39 91 1053 01:50:41 6:19 BENÍTEZ REINA MIGUEL ANGEL BICHOS RUNNING
40 93 1437 01:51:02 6:20 PEREZ MOLERO JUAN ANTONIO VUELCAMONTES
41 94 1593 01:51:08 6:21 AZNAR GAVILAN SERGIO
42 95 1189 01:51:35 6:22 GALVEZ CORONADO CHEMY CD ALPINO JARAPALOS
43 97 1529 01:51:37 6:22 SÁNCHEZ PRADO RAFAEL C D CUASICUARENTONES TORREMO
44 98 1003 01:51:38 6:22 AGUDO VILCHEZ DIEGO CLUB DEPORTIVO ALFAMERITA
45 99 1360 01:51:41 6:22 MORALES MONTOYA PEDRO ANTONIO POZO NORTE
46 102 1072 01:52:10 6:24 BRUNO BRONCANO ANTONIO CLUB NERJA ATLETISMO-CUEVA DE
47 106 1446 01:53:03 6:27 PESO GALVÁN FRANCISCO JOSÉ PRIMEGUIS
48 108 1298 01:53:15 6:28 LÓPEZ MANUEL GRANADA ULTRATRAIL
49 110 1549 01:53:22 6:28 SOLANO VILLATORO JUAN JOSÉ FUENTE DEL ACEBUCHE
50 112 1197 01:53:44 6:29 GARCIA BERROCAL CRISTÓBAL PIZARRAVENTURA
51 115 1442 01:53:49 6:30 PEREZ TORRES JUAN JOSE CD BEFREETRAINING
52 122 1367 01:54:33 6:32 MORENO JIMENEZ MIGUEL ANGEL
53 125 1592 01:54:46 6:33 SOTO ANDRES
54 128 1183 01:55:34 6:36 GALLARDO MORENO CARLOS PIZARRAVENTURA
55 129 1305 01:55:42 6:36 LOPEZ JIMENEZ RAMON FALSO LLANO
56 132 1558 01:55:56 6:37 TELLO CABRERA DAVID PIZARRAVENTURA
57 139 1056 01:56:37 6:39 BERMEJO MERINO JAVIER #MARCAPUERTOLLANO
58 140 1597 01:56:41 6:40 ROMERO COSANO FRANCISCO
59 141 1362 01:56:42 6:40 MORENO AGUDO RAFAEL CLUB DEPORTIVO ALFAMERITA
60 142 1015 01:56:42 6:40 ALCÁNTARA GONZÁLEZ  JUAN MANUEL CD TRAIL RUNNING MALAGA
61 143 1295 01:56:52 6:40 LOBATO GARCÍA ANTONIO SURICATO TRAIL MÁLAGA
62 145 1494 01:57:09 6:41 ROMERO GOMEZ JUAN MIGUEL ACEBUCHE
63 147 1393 01:57:12 6:41 OLIVA GONZALEZ RAFAEL TOTEN-PRO
64 149 1186 01:57:33 6:43 GALLARDO SEABRA FRANCISCO JAVIER
65 152 1345 01:57:50 6:44 MEDARDE  JACOBO
66 153 1552 01:57:51 6:44 SUÁREZ DÍAZ JESÚS TRIAWORLD MOUNTAIN
67 161 1355 01:58:15 6:45 MONTERO DÍAZ FRANCISCO JAVIER CD AXARLON
68 163 1525 01:58:38 6:46 SÁNCHEZ GÓMEZ ANTONIO CD ALPINO JARAPALOS
69 164 1587 01:58:38 6:46 ZAMARRIEGO ALEJANDRO
70 165 1432 01:58:45 6:47 PEREZ GODOY JOSE RAUL ATLETISMO TORREMOLINOS
71 167 1213 01:59:23 6:49 GARCIA NAVARRO JUAN AMADOR CD FUENTE DEL ACEBUCHE
72 171 1356 02:00:41 6:53 MORA CORTÉS JOSÉ ANTONIO ATLETISMO GUADALHORCE
73 172 1115 02:00:42 6:53 CHILLO MAURICIO ALBERO TEAM
74 174 1146 02:00:57 6:54 DOMENECH ABAD JOSE ANTONIO SEGUIMOS CAMINANDO
75 175 1169 02:00:58 6:54 FERNANDEZ PARRA ALVARO
76 179 1251 02:01:23 6:56 GUERRA GALBEÑO ALBERTO CERROJONETE
77 180 1121 02:01:23 6:56 CORDOBA MEDINA EUSEBIO RAMÓN ARCHIDONA GYM RUNNING
78 182 1254 02:01:32 6:56 GUERRERO HERRERO ALVARO
79 187 1434 02:02:51 7:01 PEREZ LOPEZ FRAN LOS CAÑIZOS
80 189 1130 02:03:17 7:02 DANELUTTI ANDREA GSA PULFERO
81 190 1210 02:03:33 7:03 GARCIA MARQUEZ ALVARO LYNX TRAIL CORDOBA
82 191 1307 02:03:34 7:03 LOPEZ MATEOS FRANCISCO LYNX TRAIL CÓRDOBA
83 192 1383 02:03:57 7:04 NAVARRO ROJANO JUANMA CORREDORAS DE ALHAURIN
84 194 1451 02:03:58 7:05 PORRAS DUARTE DANIEL CORREDORAS DE ALHAURIN
85 195 1478 02:03:58 7:05 RODRIGUEZ GARRIDO FRANCISCO CLUB TRAHILEROS
86 197 1348 02:04:32 7:06 MILLÁN GONZÁLEZ  ISMAEL MONTAÑA TORREMOLINOS
87 203 1268 02:06:03 7:12 HERRERA ARAGÓN DIEGO JOSÉ CD FUENTE DEL ACEBUCHE
88 206 1328 02:06:52 7:15 MARTÍN COSANO PEDRO LUIS
89 209 1590 02:07:06 7:15 PINILLA MORALES ELADIO CXM TORREMOLINOS
90 212 1465 02:07:33 7:17 RIVADENEIRA RUIZ CEFERINO GRANADAXELRUNNING
91 213 1462 02:07:38 7:17 RETAMERO BAZ ANTONIO BICHOS RUNNERS
92 217 1179 02:07:46 7:18 FUENTES FORMOS JOSÉ MANUEL SOBRE 2 RUEDAS BIKE
93 219 1473 02:07:55 7:18 RODRÍGUEZ CRIADO  RAFAEL LINX TRAIL CLUB CORDOBA
94 220 1449 02:07:56 7:18 PLAZA PLAZA ANDRES JESUS CD FUENTE DEL ACEBUCHE
95 221 1107 02:07:58 7:18 CASTRO FONTIVEROS JUAN CARLOS CD FUENTE DEL ACEBUCHE
96 234 1294 02:08:58 7:22 LINDWERT JOHN RUNACADEMY IF
97 245 1533 02:10:09 7:26 SÁNCHEZ VIGARA PEPE CORRICOLLANO
98 247 1583 02:10:13 7:26 VERGARA CAÑIZARES FRANCISCO CA ARROYO DE LA MIEL
99 249 1560 02:10:23 7:27 TOLEDO RUIZ ALEJANDRO TRAZACAMINOS
100 257 1079 02:10:53 7:28 CABALLERO MESA JESUS
101 259 1052 02:11:13 7:29 BENITEZ MORALES  MICHEL CAMINA CORRE O REVIENTA
102 261 1568 02:11:42 7:31 TRUJILLO PÉREZ  RAFAEL LYNX TRAIL CÓRDOBA
103 264 1013 02:11:47 7:31 ALBA BARROSO JESUS INDEPENDIENTE
104 266 1354 02:12:05 7:32 MONTENEGRO MURIEL ÁLVARO ENAMORADO DE LA PEÑA TRAIL
105 267 1156 02:12:51 7:35 FERNANDEZ JESUS LYNX TRAIL CORDOBA
106 268 1262 02:12:56 7:35 HAGERMAN PETER RUNACADEMY IF
107 269 1431 02:13:07 7:36 PÉREZ DIAZ GABRIEL THE COJOS TEAM
108 273 1488 02:13:40 7:38 ROMÁN GAVILÁN JOSÉ CARLOS LYNX TRAIL CORDOBA
109 274 1575 02:13:50 7:38 VALDIVIESO GONZÁLEZ JAIME CD ALFAMERITA
110 275 1092 02:13:59 7:39 CANO JUAN RAMON CAMINA CORRE O REVIENTA
111 276 1422 02:14:00 7:39 PEÑA LÓPEZ  ÓSCAR LOS PIRATILLAS
112 279 1236 02:14:14 7:40 GONZALEZ MANOLO TRAZACAMINOS
113 283 1237 02:14:49 7:42 GONZALEZ JUAN CARLOS UAR RABITA RUTA
114 286 1140 02:15:08 7:43 DÍAZ MARTIN DAVID WERUN
115 288 1467 02:15:48 7:45 ROCA NARVAEZ  ANTONIO BICHOS RUNNERS
116 291 1343 02:16:05 7:46 MATAS  JOS3
117 292 1090 02:16:13 7:47 CANALES DIAZ JOSÉ LUIS KAPURRO S TEAM
118 294 1170 02:16:35 7:48 FERNÁNDEZ RODRÍGUEZ  JOSÉ ANTONIO CLUB ALPINO AMA DABLAM
119 296 1238 02:16:44 7:48 GONZÁLEZ ÁLVAREZ CLAUDIO INDEPENDIENTE
120 303 1091 02:18:26 7:54 CANALES DIAZ  FRANCISCO GRANADA ULTRA TRAIL
121 304 1012 02:18:43 7:55 ALARCON SANCHEZ RAFAEL
122 307 1516 02:18:59 7:56 SALAS LOZANO ALEJANDRO IRONTRIATH
123 311 1270 02:19:27 7:58 HIDALGO JIMENEZ AURELIO
124 315 1074 02:20:41 8:02 BUENO ALCÁNTARA ANTONIO INDEPENDIENTE
125 322 1452 02:21:55 8:06 POZO MARTOS TOMAS
126 323 1063 02:22:35 8:08 BOADO MARTINEZ LUCIANO CAPUEBLA
127 325 1391 02:23:13 8:11 OBLARÉ CARLOS
128 327 1150 02:23:33 8:12 ELENA TALAVERA RAFAEL CD CUASICUARENTONES DE TORRE
129 329 1534 02:23:34 8:12 SANCHO GARCÍA DAVID CD CUASICUARENTONES
130 333 1263 02:24:30 8:15 HALCÓN JOAQUÍN TRIAWORLD MOUNTAIN
131 334 1574 02:24:30 8:15 VALDIVIA CAMINO JAVIER TRIAWORLD MOUNTAIN
132 339 1457 02:25:08 8:17 RAMOS BETO WERUN
133 341 1145 02:25:21 8:18 DÍEZ DE LOS RÍOS FUENTES IGNACIO
134 342 1035 02:26:01 8:20 AVILA MOLINA RAFAEL TRAILRUNNERS AVANZA JAEN
135 345 1573 02:26:38 8:22 VACAS GARCIA JAVIER PULSO TRAIL
136 347 1096 02:27:15 8:24 CAÑETE NAVAS DAVID CABRARUNNING
137 351 1502 02:27:27 8:25 RUBIO SANCHEZ JUAN JOSE CORRICOLLANO
138 356 1395 02:28:51 8:30 OLSSON DANIEL RUNACADEMY IF
139 357 1604 02:28:53 8:30 GARCIA OVALLE JOSE LUIS
140 358 1406 02:29:04 8:31 OVIEDO PARRA NOEL TRIATLON ALHAURIN SENEGAR
141 362 1600 02:29:20 8:32 CABRERA CASTILLO PEDRO
142 364 1152 02:29:53 8:33 ESCOBAR VERA MIGUEL ÁNGEL
143 368 1518 02:30:02 8:34 SALVADO PLATERO JACOBO CON MI GENTE
144 372 1321 02:31:00 8:37 MARFIL PEÑA FRANCISCO VICENTE
145 373 1018 02:31:03 8:37 ALMOGUERA VALENCIA JOAQUIN
146 381 1019 02:33:23 8:45 ÁLVAREZ ARRANS JOSÉ ENRIQUE MEDIA TRAIL MIJAS
147 390 1389 02:35:18 8:52 NÚÑEZ SOLER JUAN LUIS
148 394 1304 02:36:45 8:57 LÓPEZ HOCES JOAQUÍN GRANADA X EL RUNNING
149 397 1175 02:36:56 8:58 FIESTAS BOTELLA FCO JAVIER BICHOS RUNNERS
150 401 1542 02:37:40 9:00 SEGURA ESCAÑO SALVADOR PRIMEGUIS
151 406 1390 02:38:36 9:03 NÚÑEZ SOLER DAVID
152 407 1006 02:38:36 9:03 AGUILAR MORENO RAFAEL
153 412 1578 02:40:51 9:11 VALLE VALLE ANTONIO CAMIJAS
154 414 1586 02:41:05 9:12 WHITE HERNANDEZ EDUARDO
155 416 1541 02:41:06 9:12 SEDEÑO SEDEÑO ANTONIO JESUS
156 417 1399 02:41:08 9:12 ORTEGA BAEZA JOSÉ
157 439 1282 02:47:52 9:35 JURADO HIGUERA RAÚL LYNX TRAIL CÓRDOBA
158 440 1280 02:47:52 9:35 JIRONA MULOZ RAFAEL LYNX TRAIL CORDOBA
159 441 1259 02:48:14 9:36 GUILLEN PERERA ALEJANDRO ARTURO AIIIIIIIIDELANTE TEAM
160 442 1258 02:48:16 9:36 GUILLEN MENDOZA RICARDO INDEPENDIENTE
161 444 1517 02:49:02 9:39 SALCEDO CORDERO JUAN FRANCISCO CHAMBERGO
162 445 1501 02:49:06 9:39 RUBIO PEREZ ALEJANDRO CHAMBERGO
163 446 1306 02:49:18 9:40 LOPEZ JIMENEZ  JOSE
164 456 1243 02:53:42 9:55 GONZÁLEZ GARCÍA JUAN JOSE BICHOS RUNNERS
165 458 1149 02:54:38 9:58 DURÁN JIMÉNEZ JOSÉ CARLOS
166 467 1352 02:57:13 10:07 MOLINA MELERO JAIME
167 471 1141 02:59:02 10:13 DIAZ MARTIN DANIEL
168 475 1403 03:00:25 10:18 ORTIZ SANCHEX CARLOS MELILLERO TRAINING TEAM
169 492 1324 03:23:25 11:37 MARIN SÁNCHEZ BELI CORREDORAS DE ALHAURÍN
170 494 1353 03:27:27 11:51 MONTALBAN MIGUEL 02548695L
171 504 1463 04:13:36 14:29 RICO LUQUE JUAN MANUEL ALBERO TEAM
172 513 1181 07:49:26 26:49 GALLARDO MONTERO MIGUEL JESUS ALDI HERMAGAR
Veterana Femenino
1 70 1147 01:47:29 6:08 DOMENIS ERIKA GSA PULFERO
2 73 1591 01:48:02 6:10 VIEITEZ GABRIELA
3 89 1509 01:49:56 6:16 RUIZ LOPEZ  MARIA DEL MAR DE MONTAÑA TRALHILEROS
4 109 1374 01:53:17 6:28 MUÑOZ CENTANNI DANIELA CLUB MONTAÑA TORREMOLINOS
5 130 1296 01:55:42 6:36 LOCHMANN NANCY CLUB ATLETISMO ESTEPONA
6 151 1284 01:57:48 6:43 LARA LARA CARMEN CD TODOS A CORRER
7 155 1349 01:57:54 6:44 MOHEDANO TORRES MARIA CORRICOLLANO
8 156 1235 01:57:54 6:44 GOMEZ TRUJILLO ROSA MARIA CORRICOLLANO
9 178 1255 02:01:22 6:56 GUERRERO MARÍN MYRIAM CERROJONETE
10 199 1168 02:05:00 7:08 FERNÁNDEZ LUQUE  MANOLI C D A LOS 100 METROS
11 215 1208 02:07:43 7:17 GARCIA LEBON ANA MARIA CORREDORAS DE ALHAURIN
12 238 1594 02:09:27 7:23 GOMEZ MOTA MARIA JOSE
13 239 1551 02:09:29 7:23 SOLÓRZANO GARCÍA MARÍA INDEPENDIENTE
14 243 1192 02:09:55 7:25 GALVEZ ROS DOLORES CLUB DE ATLETISMO Y MONTAÑA AT
15 244 1588 02:10:04 7:25 ZORRILLA DELGADO  IRENE CÁRTAMA TRAIL
16 252 1559 02:10:29 7:27 THORN SUSANNA RUNACADEMY IF
17 256 1286 02:10:39 7:27 LEIVA NIEVAS SARA -
18 263 1102 02:11:44 7:31 CASTAÑO BARRERA  MARGARITA C A RUBELTOR
19 272 1212 02:13:34 7:37 GARCIA MUÑOZ NURIA CORRICOLLANO
20 278 1174 02:14:07 7:39 FERNÁNDEZ VERGARA VANESSA CORREDORAS DE ALHAURÍN
21 295 1503 02:16:36 7:48 RUBIO VERGARA  JULIA CLUB ALPINO AMA DABLAM
22 297 1202 02:16:45 7:48 GARCIA DEL POZO SONIA LA PEÑA TRAIL-TIERRA DE MAESTR
23 299 1512 02:17:24 7:51 RUIZ PÉREZ  CARMEN PEÑA TRAIL TIERRA DE MAESTROS
24 300 1510 02:18:14 7:53 RUIZ MONTERO ENCARNACION GA BENALMADENA
25 301 1392 02:18:20 7:54 OCAMPO ALVARADO CRISTINA WERUN
26 309 1288 02:19:15 7:57 LENNARTSSON LOTTA RUNACADEMY IF
27 310 1407 02:19:24 7:57 PACHECO JIMENEZ MARÍA CABRARUNNING
28 312 1218 02:19:57 7:59 GARCÍA RUIZ ESTRELLA WERUN
29 316 1314 02:20:43 8:02 LUQUE MORALES PATRICIA CD CORREDORAS DE ALHAURÍN
30 326 1051 02:23:30 8:12 BELDA MARIN LOLES LA PEÑA TRAIL - TIERRA DE MAES
31 328 1244 02:23:34 8:12 GONZÁLEZ GONZÁLEZ BLANCA CORREDORAS DE ALHAURIN
32 335 1369 02:24:51 8:16 MORENO MARTIN YOLANDA CDCUASICUARENTONES TORREMOLI
33 346 1207 02:26:50 8:23 GARCIA LANZA FATIMA MUJERES EN LAS VEREDAS
34 350 1173 02:27:26 8:25 FERNANDEZ TEXEIRA ROCIO FUENTE DEL ACEBUCHE
35 353 1415 02:27:36 8:26 PASTOR MARTINEZ INMA TRITRAIN4U
36 359 1485 02:29:11 8:31 ROJAS OCAÑA  ELISABET TOTEN-PRO
37 363 1190 02:29:37 8:33 GALVEZ CORONADO RAQUEL CD CORREDORAS DE ALHAURÍN
38 365 1511 02:29:54 8:33 RUIZ PEREZ SONIA
39 366 1039 02:30:01 8:34 BAEZ DE AGUILAR BARCALA ROCÍO CAMAGC
40 369 1384 02:30:22 8:35 NAVAS CASTILLO MARIA DOLORES
41 378 1491 02:33:00 8:44 ROMERO CASTILLO  CARMEN LA PEÑA TRAIL TIERRA DE MAESTR
42 379 1257 02:33:00 8:44 GUERRERO TORTOSA  SILVIA PEÑA TRAIL TIERRA DE MAESTROS
43 384 1058 02:33:42 8:47 BERMUDEZ PEREA LOLA TRECUS
44 391 1177 02:35:24 8:52 FLORES GUERRERO MARI CARMEN VITALE
45 392 1479 02:35:49 8:54 RODRIGUEZ HERNANDEZ YURENA CD GRATIM
46 395 1571 02:36:46 8:57 URQUIZAR CRESPO CHARI GRANADA X EL RUNNING
47 400 1438 02:37:02 8:58 PEREZ MOLERO ANTONIA VUELCAMONTES
48 403 1241 02:37:46 9:00 GONZALEZ DE LA VEGA  MARÍA DEL MAR GEDYSA
49 404 1309 02:37:57 9:01 LÓPEZ OLMO ANA ROCÍO CORREDORAS DE ALHAURIN
50 405 1440 02:37:59 9:01 PÉREZ PÉREZ  MARÍA TERESA CABRARUNNING
51 408 1454 02:38:51 9:04 RÁEZ CAZORLA ROSA MARIA CORREDORAS DE ALHAURIN
52 411 1526 02:40:46 9:11 SANCHEZ MATEOS IRENE CORREDORAS ALHAURIN
53 418 1185 02:41:26 9:13 GALLARDO ROMERO ROCÍO LA PEÑA TRAIL-TIERRA DE MAESTR
54 419 1117 02:42:20 9:16 CLAROS ZURITA  MARILOCA LA PEÑA TRAIL TIERRA DE MAESTR
55 424 1470 02:44:01 9:22 RODRÍGUEZ ÁNGEL INMACULADA INDEPENDIENTE
56 431 1163 02:44:50 9:25 FERNANDEZ FERNANDEZ MARIA CRISTINA CORREDORAS DE ALHAURIN
57 433 1219 02:45:16 9:26 GARCÍA RUÍZ ROSA CAPUEBLA
58 452 1528 02:53:08 9:53 SANCHEZ PACHECO AURORA MARATON BARBATE
59 453 1476 02:53:11 9:53 RODRÍGUEZ GARCÍA YOLANDA CLUB MARATÓN BARBATE
60 454 1240 02:53:15 9:54 GONZALEZ CASERMERIO  MARTA CORREDORAS DE ALHAURIN
61 455 1598 02:53:17 9:54 GAMARRO LEON MARIA CARMEN
62 460 1561 02:55:23 10:01 TOME LUQUE CARMEN JARAPALOS
63 466 1504 02:57:07 10:07 RUEDA GUERRERO  INMACULADA C D FUENTE DEL ACEBUCHE
64 474 1300 03:00:25 10:18 LOPEZ BRAVO NIEVES MELILLERO TRAINING TEAM
65 476 1461 03:00:39 10:19 REQUENA EVA CORREDORAS DE ALHAURIN
66 478 1456 03:03:56 10:30 RAMÍREZ JIMÉNEZ ISABEL CORREDORAS DE ALHAURÍN
67 479 1499 03:03:58 10:30 RUBIA GARCÍA  MARÍA DEL MAR CORREDORAS DE ALHAURIN
68 480 1427 03:05:58 10:37 PÉREZ CANTERO ROSA MARÍA PULSO TRAIL
69 485 1061 03:16:07 11:12 BILTON  MARINA CORREDORAS DE ALHAURIN
70 486 1543 03:16:08 11:12 SEGURA LUQUE MARIA LAS CORREDORAS DE ALHAURIN
71 487 1453 03:16:09 11:12 QUILES RUIZ LIDIA CORREDORAS DE ALHAURIN
72 488 1459 03:16:09 11:12 RANDO LUQUE MARIA DEL MAR CORREDORAS DE ALHAURIN
73 489 1292 03:16:10 11:12 LIMA SÁNCHEZ  SUSANA CORREDORAS DE ALHAURÍN
74 490 1527 03:16:10 11:12 SÁNCHEZ MONTENEGRO GEMA CORREDORAS DE ALHAURÍN
75 491 1464 03:23:24 11:37 RIOS LORENZO ALICIA CORREDORAS DE ALHAURIN
76 493 1519 03:23:25 11:37 SANCHEZ MARIA DEL CARMEN CORREDORAS DE ALHAURIN
77 499 1589 03:51:56 13:15 CONTRERAS MUÑOZ MARIA REMEDIOS
78 500 1113 03:57:45 13:35 CHERINO CANTALEJO BLANCA CORREDORAS DE ALHAURIN
79 501 1049 03:57:45 13:35 BECH RUIZ ANGIE CORREDOTAS DE ALHAURIN
80 502 1038 04:04:51 13:59 BAENA RICO  YOANNA CORREDORAS DE ALHAURÍN
81 505 1158 05:11:50 17:49 FERNANDEZ ARROJO CRISTINA ATLETISMO SEXITANO
82 509 1265 05:30:31 18:53 HEREDIA PEÑA SONIA CORREDORAS DE ALHAURIN
83 511 1299 07:00:27 24:01 LOPEZ ALCAIDE NOELIA PULSO TRAIL
84 514 1221 08:18:50 28:30 GARRIDO DIAZ INMA CORREDORAS ALHAURÍN
Master Masculino
1 12 1444 01:28:42 5:04 PERSSON SOREN RUNACADEMY IF
2 14 1402 01:28:57 5:04 ORTIZ FERNÁNDEZ BERNARDO SAN PEDRO ATLETISMO
3 25 1547 01:34:53 5:25 SOLANO PÉREZ JOSE LUIS CD FUENTE DEL ACEBUCHE
4 38 1260 01:38:01 5:36 GUTIÉRREZ SÁNCHEZ  FRANCISCO TRAZACAMINOS
5 41 1154 01:39:05 5:39 ESPINOSA ZURITA PEDRO ALPINO BENALMADENA
6 42 1016 01:39:41 5:41 ALCLÁ JOSE ANTONIO S ALBERO TEAM
7 55 1380 01:44:21 5:57 NAVARRO FERNÁNDEZ-GALLEGO PABLO MONTAÑA TORREMOLINOS
8 104 1122 01:52:45 6:26 CORRALES ZAPATA MANUEL TRAININGTRI MONTAÑA
9 114 1066 01:53:47 6:30 BONILLA BRIALES JOSE ALPINO BENALMADENA
10 116 1076 01:54:03 6:31 BURGOS JIMÉNEZ  MANUEL MATAGRANDE TRAIL
11 157 1606 01:58:08 6:45 FLOX SANCHEZ CARLOS ALFONSO CORRICOLLANO
12 158 1178 01:58:11 6:45 FLOX SANCHEZ CARLOS ALFONSO CORRICOLLANO
13 162 1080 01:58:29 6:46 CABALLERO VALLE FRANCISCO JARAPALOS TRAIL
14 184 1094 02:01:54 6:57 CANTO MORA JOSÉ INDEPENDIENTE
15 198 1545 02:04:54 7:08 SERRANO NAVAS TOMAS PRIMEGUIS
16 200 1109 02:05:31 7:10 CEBRIAN GALLARDO JOSE JOAQUIN MATAGRANDE TRAIL ANTEQUERA
17 207 1433 02:06:53 7:15 PEREZ LOMA JOSE MIGUEL CUMBRE 14
18 214 1334 02:07:40 7:17 MARTÍN GONZÁLEZ ALFREDO PRIMEGUIS
19 216 1359 02:07:45 7:18 MORALES GAMARRA ALFREDO INDEPENDIENTE
20 225 1377 02:08:07 7:19 MURIEL GARCÍA JOSÉ ÁNGEL PRIMEGUIS
21 227 1524 02:08:18 7:19 SANCHEZ DIAZ FRANCISCO JAVIER CD FUENTE DEL ACEBUCHEE
22 235 1285 02:09:07 7:22 LEEMANS ALAIN MR
23 240 1211 02:09:36 7:24 GARCIA MUÑOZ JOSE MANUEL CD SOHAIL - LA SENDA
24 241 1291 02:09:45 7:24 LIMA MIGUEL ANGEL CDWERUN
25 253 1350 02:10:29 7:27 MOLIN PER RUNACADEMY IF
26 258 1281 02:11:05 7:29 JOHANSSIN HANS RUNACADEMY IF
27 270 1086 02:13:09 7:36 CAMARDA  FABIO DANIEL BICHOS RUNNERS
28 281 1387 02:14:44 7:41 NIETO HERRAEZ PEDRO ANTONIO CORRICOLLANO
29 293 1553 02:16:25 7:47 SUBDHOLM MIKAEL RUNACADEMY IF
30 302 1033 02:18:20 7:54 ASSUNCAO GIL ARTURO WERUN
31 306 1123 02:18:53 7:56 CORTÉS LORENTE  PEDRO CERRO JONETE
32 313 1124 02:20:08 8:00 CORTES MARTIN JUAN ACEBUCHE
33 320 1022 02:21:48 8:06 ANDERSSON STEFAN RUNACADEMY IF
34 332 1136 02:24:22 8:15 DEL PUERTO BLANCO ANTONIO ATLETISMO TORREMOLINOS
35 337 1480 02:24:59 8:17 RODRÍGUEZ HERRANZ JUAN
36 352 1229 02:27:35 8:26 GIMENO SOLA ALBERTO JOSE KABRAS LOKAS TRAIL
37 355 1043 02:28:41 8:29 BARC SALVADOR CAARROYO DE LA MIEL
38 361 1327 02:29:20 8:32 MARTIN JAVIER MIARMA
39 374 1337 02:31:36 8:39 MARTIN PEREZ ANTONIO TRAZACAMINOS
40 377 1320 02:32:22 8:42 MARCHAL MILLAN MANUEL CLUB ATLETISMO Y SENDERISMO LA
41 380 1077 02:33:23 8:45 BUZO SANCHEZ RICARDO MEDIA TRAIL MIJAS
42 387 1134 02:34:43 8:50 DEL CORRAL BERNIA PEDRO MONTAÑA TORREMOLINOS
43 396 1224 02:36:50 8:57 GAYTE HERMOSO MIGUEL ANGEL
44 409 1216 02:39:10 9:05 GARCIA PRIETO RICARDO THE COJOS TEAM
45 415 1231 02:41:05 9:12 GOMEZ CORDOBA JUAN PEDRO LA VEREITA
46 420 1448 02:43:27 9:20 PLATERO ORTEGA RAFAEL NERJA DE ATLETISMO
47 425 1252 02:44:01 9:22 GUERRERO CHECA JUAN RAMÓN ALPINO BENALMÁDENA
48 429 1032 02:44:36 9:24 ARREDONDO QUIJADA RAFAEL RUNNING UMA
49 432 1572 02:45:06 9:26 URQUIZU HERNANDEZ JOSÉ MARÍA
50 437 1421 02:47:13 9:33 PEÑA JIMENEZ ANTONIO THE COJOS TEAM
51 443 1351 02:48:57 9:39 MOLINA LEON JOSE INDEPENDIENTE
52 447 1538 02:51:43 9:48 SANTIAGO GUERRA JOSÉ TRIATLON ALHAURIN DE LA TORRE
53 448 1166 02:52:33 9:51 FERNANDEZ HERRERA JOSE ANTONIO
54 462 1088 02:55:38 10:02 CAMPOS PÉREZ ANTONIO CD TRIATLON INACUA
55 464 1507 02:55:59 10:03 RUIZ GALACHO ANTONIO JESUS CD LOS ULTIMOS SUSMURIAS
56 472 1405 02:59:20 10:14 OSORIO SÁNCHEZ WENCESLAO
57 481 1376 03:05:59 10:37 MUÑOZ VERA MIGUEL PULSO TRAIL
58 497 1335 03:36:15 12:21 MARTÍN INFANTE FLORENTINO ATLETISMO TORREMOLINOS
59 498 1316 03:45:40 12:53 LUQUE ROMERO JUAN CLUB ATLETISMO TORREMOLINOS
60 506 1205 05:14:30 17:58 GARCÍA FRUTOS JOSE ANTONIO INDEPENDIENTE
61 507 1239 05:14:42 17:59 GONZÁLEZ ÁLVAREZ JOSÉ FRANCISCO INDEPENDIENTE
Master Femenino
1 226 1093 02:08:07 7:19 CANTARERO FERNÁNDEZ YOLANDA PRIMEGUIS
2 251 1556 02:10:27 7:27 SVARDH KULLIN ANN-SOFI RUNACADEMY IF
3 314 1064 02:20:26 8:01 BOCK LILLEMOR RUNACADEMY IF
4 318 1515 02:21:33 8:05 RUIZ VELAACO CARMEN MARIA PEÑA TRAIL-TIERRA DE MAESTROA
5 319 1099 02:21:42 8:05 CARMONA MUÑOZ INMACULADA LA PEÑA TRAIL TIERRA DE MAESTR
6 338 1468 02:25:00 8:17 RODRIGO FERNÁNDEZ  PALOMA INDIVIDUAL
7 340 1242 02:25:21 8:18 GONZALEZ FRANQUELO LAURA PEÑA TRAIL TIERRA DE MAESTROS
8 388 1002 02:34:58 8:51 ABOLLADO RODRÍGUEZ CARMEN TRAININGTRI MONTAÑA
9 421 1301 02:43:28 9:20 LOPEZ ESTEBAN TERESA NERJA DE ATLETISMO
10 423 1370 02:43:39 9:21 MORENO PARDO ISABEL CORREDORAS ALHAURÍN
11 426 1471 02:44:32 9:24 RODRIGUEZ ARAGON ADELA PEÑA TRAIL-TIERRA DE MAESTROS
12 427 1342 02:44:33 9:24 MARTOS TORRES NANY LA PEÑA TRAIL TIERRA DE MAESTR
13 430 1167 02:44:49 9:25 FERNANDEZ LOZANO ISABEL ALMERIENSE DE MONTAÑISMO
14 434 1365 02:45:19 9:26 MORENO CONEJO MARIA CORREDORAS DE ALHAURÍN
15 451 1326 02:53:01 9:53 MARQUÉS GUTIERREZ MARIA DOLORES
16 465 1100 02:56:41 10:05 CARMONA MUÑOZ MARÍA DOLORES CD LA PEÑA TRAIL
17 473 1483 02:59:56 10:16 RODRIGUEZ RODRIGUEZ MANUELA CORREDORAS DE ALHAURIN
18 496 1443 03:32:25 12:08 PERSSON TORUN RUNACADEMY IF
19 508 1308 05:20:56 18:20 LOPEZ NIETO YOLANDA CD CORREDORAS DE ALHAURIN