Google Photos

[V][M][\d][\d][\d][:][\d][ ]

/**************** NUEVO
var list = document.getElementsByClassName('p137Zd');
for (let item of list) {
    console.log(new Date(item.getAttribute('aria-label').replace('Foto: Horizontal, ','')).getTime() + "," + item.href);
}

var list = document.getElementsByClassName('p137Zd');
for (let item of list) {
    console.log(new Date(item.getAttribute('aria-label').replace('Foto: Horizontal, 8 dic. 2019','8/12/2019')).getTime() + "," + item.href);
}

var list = document.getElementsByClassName('p137Zd');
for (let item of list) {
    console.log(new Date(item.getAttribute('aria-label').replace('Foto: Horizontal, 8 dic. 2019','8/12/2019')).getTime() + "," + item.children[0].style.backgroundImage.replace('url("','').replace('")',''));
}

https://www.textfixer.com/tools/remove-duplicate-lines.php



$('img').each(function (index){
				if(undefined !== $( this ).attr("data-image-meta"))
				{
					var photoURL = $( this ).attr("data-orig-file");
					var photoProperties = $.parseJSON($( this ).attr("data-image-meta"));
					var photoTime = photoProperties.created_timestamp;
					if(photoTime !== '0')
						console.log( photoTime  + ',' + photoURL  );
				}
});

//+atletismo
var images = document.getElementsByTagName('img'); 
var srcList = [];
for(var i = 0; i < images.length; i++) {
	var ob = JSON.parse(images[i].getAttribute("data-image-meta"));
	if(null !== ob)
    console.log(ob.created_timestamp + "," + images[i].getAttribute("data-orig-file"));
}



var list = document.getElementsByClassName("_pq3 img");
for (let item of list) {
	var imgUrl = item.style.backgroundImage.replace('url(','').replace('")','');
	console.log( imgUrl );
}










	
	  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
  

  <!-- Your embedded video player code -->
  <div class="fb-video" data-href="https://www.facebook.com/jesusgilcabezas/videos/2679113922110657" data-width="500" data-show-text="false">
    <div class="fb-xfbml-parse-ignore">
      <blockquote cite="https://www.facebook.com/facebook/videos/10153231379946729/">
        <a href="https://www.facebook.com/facebook/videos/10153231379946729/">How to Share With Just Friends</a>
        <p>How to share with just friends.</p>
        Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5, 2014
      </blockquote>
    </div>
  </div>