

Distancia:10 100Carrera Chupetes Femenino (2014/2019) m
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 99 00:00:20 BUENO RUIZ                     CARMEN                   1 2014SURCO AVENTURA º Gral º Categ. 03  :20
2 348 00:00:21 RUZ ORTIZ                      VICTORIA                 2 2014EPA MIGUEL RIOS    º Gral º Categ. 03  :30
3 335 00:00:22 RAMOS MURILLO                  PAULA                       3 2014º Gral º Categ. 03  :40
4 325 00:00:23 MOYANO BERNAR                  VALENTINA             4 2014º Gral º Categ. 03  :50
5 257 00:00:24 MARIN LUCENA                   YANIRA                     5 2014PURA CEPA                º Gral º Categ. 04  :00
6 26 00:00:26 MORENO OBRERO                  CRISTINA                  6 2014TROTASIERRA          º Gral º Categ. 04  :20
7 171 00:00:27 CAMPOS PALMA                   NOEMI                       7 2014LA FAROLA               º Gral º Categ. 04  :30
8 207 00:00:27 DORADO ANGUITA                 MARISI                      8 2014EPA MIGUEL RIOS    º Gral º Categ. 04  :30
9 84 00:00:28 CASTELLON VIDAL                ISABEL                      9 2015INDEPENDIENTE      º Gral º Categ. 04  :40
10 248 00:00:29 ROMERO PÉREZ                   VEGA                         10 2014CA LA PECHÁ            º Gral º Categ. 04  :50
11 242 00:00:31 GIL SEPULVEDA                  ROCIO                       11 2014INDEPENDIENTE      º Gral º Categ. 05  :10
12 174 00:00:33 SERRANO LOPEZ                  NOEMI                       12 2015INDEPDENDIENTE    º Gral º Categ. 05  :30
14 253 00:00:37 SIERRA REYES                   Mª JOSE                     13 2014INDEPENDIENTE      º Gral º Categ. 06  :10
15 235 00:00:38 RODRIGUEZ RODRIGUEZ       LEIRE                         14 2014INDEPENDIENTE      º Gral º Categ. 06  :20
16 295 00:00:39 REYES LUCENA                   SOFIA                         15 2014INDEPENDIENTE      º Gral º Categ. 06  :30
17 239 00:00:40 MONTES MARTIN                  MARIA                       16 2014INDEPENDIENTE      º Gral º Categ. 06  :40
18 203 00:00:41 GARCIA ESPINOSA                MARTA                      17 2015MIGUEL RIOS            º Gral º Categ. 06  :50
19 292 00:00:42 JIIMENE LOPEZ                  BLANCA                    18 2014INDEPENDIENTE      º Gral º Categ. 06  :60
20 18 00:00:44 DE LA TORRE LOZANO          ARIADNA                  19 2015INDEPENDIENTE      º Gral º Categ. 07  :20
21 22 00:00:44 LOZANO DE VERA                 SOFIA                         20 2015INDEPENDIENTE      º Gral º Categ. 07  :20
22 192 00:00:46 CORBALAN QUESADA           MARTINA                  21 2014INDEPENDIENTE      º Gral º Categ. 07  :40
23 71 00:00:47 POBLETE SIMÓN                  EVA                            22 2015ÉLITE VILLA DEL RÍº Gral º Categ. 07  :50
24 316 00:00:50 LOPEZ HUMANES                  AHRIANA                  23 2015EPA MIGUEL RIOS    º Gral º Categ. 08  :20
25 217 00:00:51 CORREDERAS MARTIN          MARTA                      24 2015INDEPENDIENTE      º Gral º Categ. 08  :30
26 211 00:00:52 PRIETO AGUILAR                 MIRIAM                     25 2015INDEPENDIENTE      º Gral º Categ. 08  :40
27 265 00:00:54 REPULLO  VALLE                 ANA.26 2016CABRA RUNNING     º Gral º Categ. 09  :00
28 161 00:00:56 CARMONA CARMONA           ALBA                         27 2014INDEPENDIENTE      º Gral º Categ. 09  :20
29 268 00:00:57 MORAL HERRERIAS                CANDELA                 28 2015INDEPENDIENTE      º Gral º Categ. 09  :30
30 86 00:01:01 MONTENEGRO BAENA           LOLA                         29 2015INDEPENDIENTE      º Gral º Categ. 10  :10
31 83 00:01:01 HIDALGO ARAGONES             LAURA                      30 2015LA CARLOTA             º Gral º Categ. 10  :10
32 293 00:01:07 JIMENEZ LOPEZ                  MARTINA                  31 2015INDEPENDIENTE      º Gral º Categ. 11  :10
33 90 00:01:08 NARVAEZ PEÑA                   MARTA                      32 2015INDEPENDIENTE      º Gral º Categ. 11  :20
34 306 00:01:11 GARCIA                         TRIANA                     33 2015EPA MIGUEL RIOS    º Gral º Categ. 11  :50
domingo, 13 de octubre de 2019 Página 1 de 28



Distancia:10 100Carrera Chupetes Femenino (2014/2019) m
35 297 00:01:12 ORTIZ BLANCO                   CARLOTA                 34 2015INDEPENDIENTE      º Gral º Categ. 11  :60
36 216 00:01:13 CORREDERAS MARTIN          ELENA                       35 2015INDEPENDIENTE      º Gral º Categ. 12  :10
37 38 00:01:14 ALCANTARA SANCHEZ          FLOR MARIA            36 2015INDEPENDIENTE      º Gral º Categ. 12  :20
38 139 00:01:16 DIAZ PINO                      LOLA                         37 2016MIGUEL RIOS            º Gral º Categ. 12  :40
39 37 00:01:17 RUIZ GARCIA                    ESTHER                     38 2015INDEPENDIENTE      º Gral º Categ. 12  :50
40 20 00:01:20 CONTI ZAFRA                    NOELIA                     39 2014INDEPENDIENTE      º Gral º Categ. 13  :20
41 49 00:01:22 MARTIN DOVAO                   ANA                           40 2016INDEPENDIENTE      º Gral º Categ. 13  :40
42 46 00:01:27 CALA FERNANDEZ                 ALBA                         41 2016VRGEN DE BELEN    º Gral º Categ. 14  :30
43 24 00:01:28 HIDALGO HIDALGO                INDIA                         42 2016INDEPENDIENTE      º Gral º Categ. 14  :40
44 213 00:01:33 PALASIOS GALVAN                LUCIA                        43 2015INDEPENDIENTE      º Gral º Categ. 15  :30
45 236 00:01:41 PEÑA CARMONA                   JULIA                         44 2016INDEPENDIENTE      º Gral º Categ. 16  :50
46 149 00:01:42 WIC BULILETE                   PAULA                       45 2017INDEPENDIENTE      º Gral º Categ. 17  :00
47 181 00:01:43 GIL JIMENEZ                    ROSA Mª                    46 2017INDEPENDIENTE      º Gral º Categ. 17  :10
48 149 00:01:46 WIC BULILETE                   PAULA                       47 2017INDEPENDIENTE      º Gral º Categ. 17  :40
49 85 00:01:49 CASTELLON VIDAL                ANA                           48 2015INDEPENDIENTE      º Gral º Categ. 18  :10
50 68 00:01:56 ESPEJO PINO                    JULIA                         49 2018INDEPENDIENTE      º Gral º Categ. 19  :20
51 220 00:02:00 ROLDAN REIFS                   INES                           50 2017INDEPENDIENTE      º Gral º Categ. 20  :00
54 353 00:02:09 REIFS CRESPIN                  VALERIA                   51 2018INDEPENDIENTE      º Gral º Categ. 21  :30
domingo, 13 de octubre de 2019 Página 2 de 28



Distancia:11 100Carrera Chupetes Masculino (2014/2019) m
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 360 00:00:22 HERRA GARCIA                   CARLOS                    1 2014º Gral º Categ. 03  :40
2 327 00:00:23 MARTINEZ IFTENE                MARC                        2 2014EPA MIGUEL RIOS    º Gral º Categ. 03  :50
3 103 00:00:24 ABAD JIMENEZ                   JOSE ANTONIO        3 2014INDEPENDIENTE      º Gral º Categ. 04  :00
4 25 00:00:25 LAZARO GARCIA                  JOSE ANGEL             4 2014INDEPEDNIENTE      º Gral º Categ. 04  :10
5 17 00:00:25 GONZÁLEZ MARTIN                MIGUEL ÁNGEL       5 2014INDEPENDIENTE      º Gral º Categ. 04  :10
6 333 00:00:26 MUÑOZ SOLER                    RAUL                         6 2014EPA MIGUEL RIOS    º Gral º Categ. 04  :20
7 28 00:00:27 MIGUELEZ TORRIJO               MARTIN                    7 2014TROTASIERRA          º Gral º Categ. 04  :30
8 180 00:00:29 TROCOLI TOLEDANO              ALEXIS                      8 2014CLUB SURCO LUCEº Gral º Categ. 04  :50
9 234 00:00:31 RODRIGUEZ RODRIGUEZ       BRUNO                      9 2014INDEPENDIENTE      º Gral º Categ. 05  :10
10 274 00:00:32 ESCRIBANO OLIVARES          JOSE MANUEL         10 2014INDEPENDIENTE      º Gral º Categ. 05  :20
11 176 00:00:33 MORENO DOBAO                   JESUS                        11 2015INDEPEDIENTE         º Gral º Categ. 05  :30
12 166 00:00:34 JIMENEZ GARCUA                 ENZO                         12 2014CLUB MARATON LUº Gral º Categ. 05  :40
13 351 00:00:35 SOTO                           HUGO                        13 2015EPA MIGUEL RIOS    º Gral º Categ. 05  :50
14 58 00:00:37 GARCIA BENITEZ                 PEPE                          14 2015INDEPENDIENTE      º Gral º Categ. 06  :10
15 15 00:00:39 SILLERO CALA                   ÁLVARO                    15 2014INDEPENDIENTE      º Gral º Categ. 06  :30
16 65 00:00:39 FERNANDEZ HERNANDEZ    JERONIMO                16 2015TROTSIERRA             º Gral º Categ. 06  :30
17 14 00:00:40 GRANERO MARTIN                 DAVID                       17 2014INDEPENDIENTE      º Gral º Categ. 06  :40
18 222 00:00:41 JEMEZ CASTO                    ÁNGEL                       18 2014INDEPENDEINTE      º Gral º Categ. 06  :50
19 172 00:00:43 ORTIZ GRANADOS                 JUAN MANUEL        19 2015INDEPENDIENTE      º Gral º Categ. 07  :10
20 215 00:00:44 MATARIN JARIT                  RUBEN                      20 2015INDEPENDIENTE      º Gral º Categ. 07  :20
21 352 00:00:45 CANO GOMEZ                     ALFONSO                  21 2014EPA MIGUEL RIOS    º Gral º Categ. 07  :30
22 164 00:00:47 RIOS CARMONA                   ALENJANDRO          22 2015INDEPENDIENTE      º Gral º Categ. 07  :50
23 35 00:00:48 PALMA ALCANTARA              EMILIO JOSE            23 2015INDEPENDIENTE      º Gral º Categ. 08  :00
24 45 00:00:50 CASTELL JIMENEZ                EDUARDO JOSE       24 2015VRGEN DE BELEN    º Gral º Categ. 08  :20
25 272 00:00:52 FERNANDEZ CASTRO             FRANCISCO              25 2014INDEPENDIENTE      º Gral º Categ. 08  :40
26 107 00:00:57 COPETE CIBORRO                 JOSE                           26 2015INDEPENDIENTE      º Gral º Categ. 09  :30
27 53 00:01:01 MÁRQUEZ HERNÁNDEZ        OLIVER                     27 2015INDEPENDIENTE      º Gral º Categ. 10  :10
28 282 00:01:04 GARCIA PERALTA                 LUIS                           28 2015INDEPENDIENTE      º Gral º Categ. 10  :40
29 226 00:01:05 REIFS ROJAS                    ANTONIO                  29 2014INDEPENDIENTE      º Gral º Categ. 10  :50
30 214 00:01:07 PALASIOS GALVÁN                FRANCISCO MIGUE30 2015INDEPENDIENTE      º Gral º Categ. 11  :10
31 184 00:01:08 RODRIGUEZ GARCIA              MIGUEL                     31 2014INDEPENDIENTE      º Gral º Categ. 11  :20
32 223 00:01:13 CANTOS ORELLANA               JAVIER                      32 2015INDEPENDIENTE      º Gral º Categ. 12  :10
33 337 00:01:15 PEREZ HIDALGO                  MANUEL                   33 2015EPA MIGUEL RIOS    º Gral º Categ. 12  :30
domingo, 13 de octubre de 2019 Página 3 de 28



Distancia:11 100Carrera Chupetes Masculino (2014/2019) m
35 173 00:01:19 ORTIZ GRANADOS                 RAFAEL                     34 2017INDEPNDIENTE         º Gral º Categ. 13  :10
36 110 00:01:24 QUESADA CARMONA             MIGUEL                     35 2014INDEPENDIENTE      º Gral º Categ. 13  :60
37 252 00:01:32 SIERRA REYES                   GABRIEL                   36 2016INDEPENDIENTE      º Gral º Categ. 15  :20
38 165 00:01:34 RÍOS CARMONA                   JOSÉ                           37 2017INDEPENDIENTE      º Gral º Categ. 15  :40
39 30 00:01:36 ARROYO HERMAN                  DAVID                       38 2015INDEPENDIENTE      º Gral º Categ. 16  :00
40 126 00:01:43 ORTEGA CASTRO                  RAFAEL                     39 2016INDEPENDIENTE      º Gral º Categ. 17  :10
41 326 00:01:47 MARQUEZ                        RAFAEL                     40 2015EPA MIGUEL RIOS    º Gral º Categ. 17  :50
42 175 00:02:11 SERRANO LÓPEZ                  GABRIEL                   41 2017INDEPENDIENTE      º Gral º Categ. 21  :50
43 50 00:02:14 MARTIN DOVAO                   MARTIN                    42 2016INDEPENDIENTE      º Gral º Categ. 22  :20
44 39 00:02:21 GONZALEZ RODRIGUEZ        ADRIAN                     43 2017VRGEN DE BELEN    º Gral º Categ. 23  :30
45 116 00:02:30 REYES ALORS                    DAVID                       44 2014INDEPENDIENTE      º Gral º Categ. 25  :00
46 36 00:02:34 PALMA ALCANTARA              ALEJANDRO             45 2017INDEPENDIENTE      º Gral º Categ. 25  :40
47 298 00:02:40 RUFINO CALA                    JUAN PEDRO            46 2016INDEPENDIENTE      º Gral º Categ. 26  :40
48 280 00:02:44 RODRIGUEZ PERALTA            THIAGO                     47 2016INDEPENDIENTE      º Gral º Categ. 27  :20
49 179 00:02:52 GIL JIMENEZ                    ANGEL                       48 2014INDEPENDIENTE      º Gral º Categ. 28  :40
50 275 00:03:00 ESCRIBANO GONZÁLEZ         JULIO                         49 2018INDEPENDIENTE      º Gral º Categ. 30  :00
51 237 00:03:01 AVILA BERMUDO                  FRANCISCO JOSE    50 2016INDEPENDIENTE      º Gral º Categ. 30  :10
52 228 00:03:06 REIFS OSUNA                    GERARD                    51 2017INDEPENDIENTE      º Gral º Categ. 31  :00
domingo, 13 de octubre de 2019 Página 4 de 28



Distancia:20 200Carrera Prebenjamin Femenino (2012/2013) m
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 346 00:00:34 RUZ CASTELLANO                 MARI                         1 2012EPA MIGUEL RIOS    º Gral º Categ. 02  :50
2 52 00:00:36 ESTEVEZ FERNANDEZ           ALBA                         2 2012ATLETISMO POZOBº Gral º Categ. 02  :60
3 301 00:00:37 CABEZAS MARQUEZ              CELIA                        3 2012EPA MIGUEL RIOS    º Gral º Categ. 03  :05
4 100 00:00:39 POZO GIL                       VICTORIA                 4 2013SURCO AVENTURA º Gral º Categ. 03  :15
5 106 00:00:41 COPETE CIBORRO                 LAURA                      5 2012INDEPENDIENTE      º Gral º Categ. 03  :25
6 200 00:00:42 RUIZ PÉREZ                     MARTA                      6 2012INDEPENDIENTE      º Gral º Categ. 03  :30
7 319 00:00:43 SALAS GARCIA                   LUCIA                        7 2012EPA MIGUEL RIO      º Gral º Categ. 03  :35
8 250 00:00:44 HENS ROSA                      MARTA                      8 2013INDEPENDIENTE      º Gral º Categ. 03  :40
9 146 00:00:45 LOPEZ SARMIENTO                LEONOR                    9 2012CARBULA SPORT     º Gral º Categ. 03  :45
10 125 00:00:46 MANSILLA ALBALAT              ALEJANDRA             10 2012INDEPENDIENTE      º Gral º Categ. 03  :50
11 336 00:00:47 PEREZ HIDALGO                  ROSA                         11 2013EPA MIGUEL RIOS    º Gral º Categ. 03  :55
12 75 00:00:48 JIMENEZ MARCHAL                ANDREA                   12 2012INDEPENDIENTE      º Gral º Categ. 04  :00
13 94 00:00:49 BARBA VILLATORO                FATIMA                     13 2012INDEPENDIENTE      º Gral º Categ. 04  :05
14 178 00:00:50 TROCOLI TOLEDANO              NAIARA                     14 2013CLUB SURCO LUCEº Gral º Categ. 04  :10
15 48 00:00:51 ARAGONES GARCIA                ANA15 2012INDEPENDIENTE      º Gral º Categ. 04  :15
16 339 00:00:51 RAMIREZ SUAREZ                 ALICIA                       16 2012EPA MIGUEL RIO      º Gral º Categ. 04  :15
18 225 00:00:54 SIERRA MUÑOZ                   AITANA                     17 2013INDEPENDIENTE      º Gral º Categ. 04  :30
19 70 00:00:55 POBLETE SIMÓN                  MARIA                       18 2012ÉLITE VILLA DEL RÍº Gral º Categ. 04  :35
20 127 00:00:56 ORTEGA CASTRO                  GEMA                        19 2012INDEPENDIENTE      º Gral º Categ. 04  :40
21 133 00:00:59 VASCO GARCIA                   CARMEN                   20 2013INDEPENDIENTE      º Gral º Categ. 04  :55
22 101 00:01:00 FERNÁNDEZ MORENO           MARÍA ISABEL        21 2012SURCO AVENTURA º Gral º Categ. 05  :00
23 123 00:01:00 RIPADO ESPINOSA                ABRIL                        22 2013INDEPENDIENTE      º Gral º Categ. 05  :00
24 41 00:01:01 CALA FERNANDEZ                 AZAHARA                 23 2012VRGEN DE BELEN    º Gral º Categ. 05  :05
25 42 00:01:02 CASTELL JIMENEZ                CLAUDIA                  24 2013VRGEN DE BELEN    º Gral º Categ. 05  :10
26 324 00:01:05 DIAZ LEON                      CARMEN                   25 2013º Gral º Categ. 05  :25
domingo, 13 de octubre de 2019 Página 5 de 28



Distancia:21 200Carrera Prebenjamin Masculino (2012/2013) m
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 347 00:00:35 RUZ ORTIZ                      DANIEL                     1 2012EPA MIGUEL RIOS    º Gral º Categ. 02  :55
2 330 00:00:36 MIRANDA RUZ                    FERNANDO              2 2013EPA MIGUEL RIOS    º Gral º Categ. 02  :60
3 302 00:00:37 CARBAJAL OSUNA                 DAVID                       3 2012EPA MIGUEL RIO      º Gral º Categ. 03  :05
4 190 00:00:38 RUIZ MARTIN                    PABLO                       4 2012INDEPENDIENTE      º Gral º Categ. 03  :10
5 310 00:00:39 VARELA CASTRO                  ALVARO                    5 2012EPA MIGUEL RIOS    º Gral º Categ. 03  :15
6 66 00:00:40 ARANDA BERMUDO               SAMUEL                    6 2013INDEPENDIENTE      º Gral º Categ. 03  :20
7 284 00:00:41 NIETO CARVAJAL                 JUAN ANTONIO       7 2012ALJANADIC               º Gral º Categ. 03  :25
8 263 00:00:42 BUDIA ALCANTARA               ALVARO                    8 2012INDEPENDIENTE      º Gral º Categ. 03  :30
9 31 00:00:43 ARROYO HERMAN                   EDU9 2012INDEPENDIENTE      º Gral º Categ. 03  :35
10 232 00:00:44 BAGHICI                        ALEXANDER            10 2012INDEPENDIENTE      º Gral º Categ. 03  :40
11 78 00:00:46 RODRÍGUEZ BAENA                SERGIO                      11 2013INDEPENDIENTE      º Gral º Categ. 03  :50
12 159 00:00:47 NAZ VIOQUE                     JAVIER                      12 2012INDEPENDIENTE      º Gral º Categ. 03  :55
13 208 00:00:48 ESCRIBANO OLIVARES          IVÁN                          13 2013INDEPENDIENTE      º Gral º Categ. 04  :00
14 261 00:00:49 NARANJO HIDALGO                DAVID                       14 2013INDEPENDIENTE      º Gral º Categ. 04  :05
15 318 00:00:50 LOPEZ RUIZ                     JUAN MANUEL        15 2012EPA MIGUEL RIOS    º Gral º Categ. 04  :10
16 254 00:00:56 CALA DOBAO                     JESUS                        16 2012INDEPENDIENTE      º Gral º Categ. 04  :40
17 318 00:00:57 LOPEZ RUIZ                     JUAN MANUEL        17 2012EPA MIGUEL RIOS    º Gral º Categ. 04  :45
18 117 00:00:57 REYES ALORS                    JOSE ANTONIO        18 2013INDEPENDIENTE      º Gral º Categ. 04  :45
19 358 00:01:04 GALLARDO RUBIO                 RAUL                         19 2012º Gral º Categ. 05  :20
20 138 00:01:05 DIAZ PINO                      ALEJANDRO             20 2012EPA MIGUEL RIOS    º Gral º Categ. 05  :25
21 243 00:01:08 MAESTRE RODRIGUEZ           ISMAEL                     21 2013INDEPENDIENTE      º Gral º Categ. 05  :40
22 249 00:01:09 SILVA CAZALLA                  LOGAN                      22 2012INDEPENDIENTE      º Gral º Categ. 05  :45
23 210 00:01:10 PRIETO AGUILAR                 PEDRO                       23 2013INDEPENDIENTE      º Gral º Categ. 05  :50
24 55 00:01:12 ORTEGA PASTOR                  HUGO                        24 2013FALSO LLANO           º Gral º Categ. 05  :60
25 109 00:01:13 QUESADA CARMONA             ANTONIO                  25 2012INDEPENDIENTE      º Gral º Categ. 06  :05
26 320 00:01:15 CABELLO BONET                  BLAS                          26 2013EPA MIGUEL RIOS    º Gral º Categ. 06  :15
27 132 00:01:16 VASCO PALMA                    BIENVENIDO            27 2012INDEPENDIENTE      º Gral º Categ. 06  :20
28 44 00:01:17 LEON MARTINEZ                  MANUEL JESUS       28 2013VRGEN DE BELEN    º Gral º Categ. 06  :25
29 118 00:01:18 RODRIGUEZ CASTRO              IVÁN                          29 2013INDENDIENTE           º Gral º Categ. 06  :30
30 229 00:01:18 CAMPOS SERRANO                 DIEGO                        30 2013INDEPENDIENTE      º Gral º Categ. 06  :30
31 120 00:01:22 GARCIA ORTIZ                   CARLOS                    31 2013INDEPENDIENTE      º Gral º Categ. 06  :50
32 69 00:01:23 JIMENEZ NOGERA                 JUAN MIGUEL          32 2012INDEPENDIENTE      º Gral º Categ. 06  :55
33 233 00:01:24 DOBAO MATA                     FRANCISCO JAVIER33 2013INDEPENDIENTE      º Gral º Categ. 06  :60
domingo, 13 de octubre de 2019 Página 6 de 28



Distancia:21 200Carrera Prebenjamin Masculino (2012/2013) m
34 202 00:01:24 GARCIA ESPINOSA                DAMIAN                    34 2012MIGUEL RIOS            º Gral º Categ. 06  :60
35 92 00:01:29 RAMOS PEÑA                     GONZALO                 35 2013INDEPENDIENTE      º Gral º Categ. 07  :25
36 23 00:01:30 HIDALGO HIDALGO                MIGUEL ANGEL       36 2012INDEPENDINETE      º Gral º Categ. 07  :30
37 122 00:01:31 RIPARO ESPINOSA                OLIVER                     37 2012INDEPENDIENTE      º Gral º Categ. 07  :35
38 147 00:01:32 WIC BULILETE                   MANUEL                   38 2012INDEPENDIENTE      º Gral º Categ. 07  :40
39 355 00:01:33 OTERO SOLA                     JORGUE                     39 2012INDEPENDIENTE      º Gral º Categ. 07  :45
40 185 00:01:34 DIAZ FARNES                    RUBEN                      40 2012INDEPENDIENTE      º Gral º Categ. 07  :50
41 304 00:01:43 COHELARRIA                     HUGO                        41 2013EPA MIGUEL RIOS    º Gral º Categ. 08  :35
domingo, 13 de octubre de 2019 Página 7 de 28



Distancia:30 400Carrera Benjamines Femenino (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 344 00:01:17 RUZ BASCON                     MONICA                    1 2011EPA MIGUEL RIOS    º Gral º Categ. 03  :13
2 144 00:01:19 FRIAS GONZALEZ                 YAYE                         2 2010E.P.A. MIGUEL RIOSº Gral º Categ. 03  :18
3 204 00:01:23 OSUNA ALCOBA                   ARACELI                   3 2011RUNNERS PURA CEº Gral º Categ. 03  :28
4 115 00:01:29 PARRAS DUARTE                  NATALIA                   4 2010CLUB ATLETISMO Pº Gral º Categ. 03  :43
5 315 00:01:30 LOPEZ HUMANES                  IRENE                        5 2011EPA MIGUEL RIOS    º Gral º Categ. 03  :45
6 97 00:01:31 ALCÁZAR ESCRIBANO           LUCÍA                        6 2011LOCAL                        º Gral º Categ. 03  :48
7 342 00:01:33 RODRIGUEZ RIOS                 MARIA                       7 2010EPA MIGUEL RIOS    º Gral º Categ. 03  :53
8 96 00:01:34 ALCÁZAR ESCRIBANO           MARINA                    8 2010LOCAL                        º Gral º Categ. 03  :55
9 8 00:01:35 VILLENA VELASCO                BLANCA                    9 2011INDEPENDIENTE      º Gral º Categ. 03  :58
10 64 00:01:36 RUIZ HERRADOR                  ANA MARIA             10 2011CLUB ATLETISMO º Gral º Categ. 04  :00
11 142 00:01:38 MARQUEZ MATARIN              CLAUDIA                  11 2011INDEPENDIENTE      º Gral º Categ. 04  :05
12 354 00:01:40 LINO CRRESPIN                  BEGOÑA                   12 2010INDEPENDIENTE      º Gral º Categ. 04  :10
13 247 00:01:42 ROMERO PÉREZ                   MARTINA                  13 2010CA LA PECHÁ            º Gral º Categ. 04  :15
14 343 00:01:43 RODRIGUEZ RIOS                 INMACULADA         14 2010EPA MIGUEL RIOS    º Gral º Categ. 04  :18
15 80 00:01:44 SALAS GÓMEZ                    NAYARA                   15 2010INDEPENDIENTE      º Gral º Categ. 04  :20
16 104 00:01:46 GONZALEZ RODRIGUEZ        HELENA                    16 2010VIRGEN DE BELEN   º Gral º Categ. 04  :25
18 93 00:02:03 BARBA VILLATORO                NEREA                       17 2010INDEPENDIENTE      º Gral º Categ. 05  :07
19 188 00:02:06 ALVAREZ HIDALGO                IRENE                        18 2010INDEPENDIENTE      º Gral º Categ. 05  :15
20 57 00:02:09 GARCIA BENITEZ                 PILAR                         19 2011INDEPENDIENTE      º Gral º Categ. 05  :22
21 7 00:02:12 ABIOL CARBONERO               ENMA                        20 2011INDEPENDIENTE      º Gral º Categ. 05  :30
22 131 00:02:17 VILLEGAS ROSA                  CELIA                        21 2011INDEPENDIENTE      º Gral º Categ. 05  :43
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
17 85 00:01:59 CASTELLON VIDAL                ANA                           1 2015INDEPENDIENTE      º Gral º Categ. 04  :58
domingo, 13 de octubre de 2019 Página 8 de 28



Distancia:31 400Carrera Benjamines Masculino (2010/2011) m
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 196 00:01:17 PEREZ LUQUE                    CLAUDIO                  1 2010INDEPENDIENTE      º Gral º Categ. 03  :13
2 311 00:01:19 ALVAREZ ESPEJO                 RUBEN                      2 2011EPA MIGUEL RIOS    º Gral º Categ. 03  :18
3 199 00:01:20 RUIZ PEREZ                     ALEJANDRO             3 2011INDEPENDIENTE      º Gral º Categ. 03  :20
4 113 00:01:21 MARQUEZ ESTEVEZ               AITOR                        4 2010TROTASIERRA          º Gral º Categ. 03  :23
5 4 00:01:27 LOPEZ CARDENAS                 ANTONIO                  5 2010TROTASIERRA          º Gral º Categ. 03  :38
6 322 00:01:28 MAESTRE SANCHIZ                VICTOR                     6 2011EPA MIGUEL RIOS    º Gral º Categ. 03  :40
7 170 00:01:29 CAMPOS PALMA                   CARLOS                    7 2011LA FAROLA               º Gral º Categ. 03  :43
8 194 00:01:30 VALENZUELA ORTEGA          ANDRES                    8 2010INDEPENDIENTE      º Gral º Categ. 03  :45
9 189 00:01:32 RUIZ MARTIN                    SAMUEL                    9 2010INDEPENDIENTE      º Gral º Categ. 03  :50
10 40 00:01:33 LEON MARTINEZ                  SAMUEL                    10 2011VRGEN DE BELEN    º Gral º Categ. 03  :53
11 108 00:01:34 QUESADA CARMONA             PABLO                       11 2010INDEPENDIENTE      º Gral º Categ. 03  :55
12 198 00:01:37 CONTI CHOFLE                   JUAN ANTONIO       12 2010INDEPENDIENTE      º Gral º Categ. 04  :02
13 34 00:01:42 NIETO GONZÁLEZ                 ALVARO                    13 2010ATLETISMO VIRGENº Gral º Categ. 04  :15
14 63 00:01:43 RUIZ HERRADOR                  IGOR                          14 2011CLUB ATLETISMO º Gral º Categ. 04  :18
15 359 00:01:44 HERRA GARCIA                   JOSE MARIA             15 2010º Gral º Categ. 04  :20
16 77 00:01:47 RODRÍGUEZ BAENA                RAÚL                         16 2011INDEPENDIENTE      º Gral º Categ. 04  :28
17 338 00:01:48 RAMIREZ                        OLIVER                     17 2011EPA MIGUEL RIOS    º Gral º Categ. 04  :30
18 177 00:01:49 TROCOLI JIMENEZ                JOSE LUIS                 18 2011CLUB SURCO LUCEº Gral º Categ. 04  :33
19 258 00:01:51 VELASCO GARCIA                 DAVID                       19 2010INDEPENDIENTE      º Gral º Categ. 04  :38
20 224 00:01:52 SIERRA MUÑOZ                   SAMUEL                    20 2010INDEPENDIENTE      º Gral º Categ. 04  :40
21 183 00:01:54 RUIZ SÁNCHEZ                   MANUEL                   21 2011INDEPENDIENTE      º Gral º Categ. 04  :45
22 286 00:01:55 CAMACHO MARTIN                SERGIO                      22 2011INDEPENDIENTE      º Gral º Categ. 04  :48
23 251 00:01:59 HENS ROSA                      LUCAS                       23 2011INDEPENDIENTE      º Gral º Categ. 04  :58
24 321 00:01:59 MAESTRE SANCHIZ                IZAN                          24 2010EPA MIGUEL RIOS    º Gral º Categ. 04  :58
25 114 00:02:00 DE LA FUENTE CASTRO         ADRIAN                     25 2011INDEPENDIENTE      º Gral º Categ. 05  :00
26 219 00:02:01 OTERO CASATRO                  MIGUEL ANGEL       26 2011INDEPENDIENTE      º Gral º Categ. 05  :02
27 91 00:02:02 NARVAEZ PEÑA                   PABLO                       27 2011INDEPENDIENTE      º Gral º Categ. 05  :05
28 121 00:02:03 RIPADO ESPINOSA                CHRISTIAN               28 2011INDEPENDIENTE      º Gral º Categ. 05  :07
29 67 00:02:04 VILLAR ROJAS                   ÁNGEL DARÍO         29 2011ATLÉTISMO LA RAº Gral º Categ. 05  :10
30 245 00:02:06 PERALTA MUÑOZ                  RAFA                         30 2011INDEPENDIENTE      º Gral º Categ. 05  :15
31 289 00:02:07 JIMENEZ ACERO                  ANTONIO                  31 2011INDEPENDIENTE      º Gral º Categ. 05  :18
32 221 00:02:08 JEMEZ CANTOS                   OSCAR                       32 2011INDEPENDIENTE      º Gral º Categ. 05  :20
33 130 00:02:09 VILLEGAS ROSA                  ALBERTO                  33 2010INDEPENDIENTE      º Gral º Categ. 05  :22
domingo, 13 de octubre de 2019 Página 9 de 28



Distancia:31 400Carrera Benjamines Masculino (2010/2011) m
34 82 00:02:11 ROMERO OCHOA                   ANTONIO JAVIER    34 2011NO                             º Gral º Categ. 05  :27
35 262 00:02:12 ARCOS XIMENEZ                  HUGO                        35 2010EPA MIGUEL RIOS    º Gral º Categ. 05  :30
36 241 00:02:46 GIL SEPULVEDA                  JUAN JESUS              36 2010INDEPENDIENTE      º Gral º Categ. 06  :55
domingo, 13 de octubre de 2019 Página 10 de 28



Distancia:50 800Carrera Alevines Femenino (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 51 00:02:37 ESTEVEZ FERNANDEZ           LYDIA                        1 2008ATLETISMO POZOBº Gral º Categ. 03  :16
2 27 00:02:40 MORENO OBRERO                  PAULA                       2 2008TROTASIERRA          º Gral º Categ. 03  :20
3 102 00:02:44 GOMEZ PEREZ                    MARIA                       3 2009PALMA DEL RIO       º Gral º Categ. 03  :25
4 1 00:02:50 RAMÍREZ UREÑA                  VEGA                         4 2008EPA MIGUEL RIOS Cº Gral º Categ. 03  :33
5 328 00:02:53 MARTN CASTAÑO MENGUA ANABEL                    5 2009EPA MIGUEL RIOS    º Gral º Categ. 03  :36
6 98 00:02:55 FERNÁNDEZ MORENO           MARÍA ISABEL        6 2009SURCO AVENTURA º Gral º Categ. 03  :39
7 12 00:02:56 AGUILERA CALLEJA               ALICIA                       7 2008TROTSIERRA             º Gral º Categ. 03  :40
8 62 00:03:01 RODRIGUEZ GARCIA              SARAY                      8 2008CLUB ATLETISMO º Gral º Categ. 03  :46
9 111 00:03:02 AVILA GARRIDO                  PAOLA                       9 2008INDEPENDIENTE      º Gral º Categ. 03  :48
10 308 00:03:03 DUQUE MOUSSA                   SONIA                        10 2009º Gral º Categ. 03  :49
11 277 00:03:19 LUNA ALCAIDE                   LUCIA MARIA          11 2009INDEPENDIENTE      º Gral º Categ. 04  :09
12 294 00:03:24 REYES LUCENA                   ALEJANDRA             12 2008INDEPENDIENTE      º Gral º Categ. 04  :15
13 112 00:03:26 AVILA GARRIDO                  ALEJANDRA             13 2009INDEPENDIENTE      º Gral º Categ. 04  :18
14 6 00:03:33 SANCHEZ COBOS                  ARIANA                     14 2009º Gral º Categ. 04  :26
15 345 00:03:34 RUZ CASTELLANO                 JUANI                        15 2009EPA MIGUEL RIOS    º Gral º Categ. 04  :28
16 182 00:03:37 OSUNA BENAVENTE               NOA                           16 2008INDEPENDIENTE      º Gral º Categ. 04  :31
17 74 00:03:39 JIMENEZ MARCHAL                NOELIA                     17 2009INDEPENDIENTE      º Gral º Categ. 04  :34
18 95 00:03:43 AGUILAR LLAMAS                 MARÍA                       18 2008INDEPENDIENTEMEº Gral º Categ. 04  :39
19 350 00:03:47 SANCHEZ GARCIA                 YASMINE                  19 2008EPA MIGUEL RIO      º Gral º Categ. 04  :44
20 218 00:03:49 NOGALES BERMUDO              LAURA                      20 2009E.P.A MIGUEL RIOS º Gral º Categ. 04  :46
21 256 00:03:59 MORALES DE VERA                LAURA                      21 2009INDEPENDIENTE      º Gral º Categ. 04  :59
22 267 00:04:05 ROMAN DEL POZO                 LEONOR                    22 2008INDEPENDIENTE      º Gral º Categ. 05  :06
domingo, 13 de octubre de 2019 Página 11 de 28



Distancia:51 800Carrera Alevines Masculino (2008/2009) m
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 61 00:02:37 RUIZ HERRADOR                  SAMUEL                    1 2008CLUB ATLETISMO º Gral º Categ. 03  :16
2 79 00:02:39 CÓRDOBA PÉREZ                  DAVID                       2 2008ATLETISMO MONTIº Gral º Categ. 03  :19
3 76 00:02:40 RODRÍGUEZ BAENA                HUGO                        3 2008ECIJANO ATLETISMº Gral º Categ. 03  :20
4 145 00:02:42 EXPÓSITO GARCÍA                JUAN                          4 2009SURCO AVENTURA º Gral º Categ. 03  :23
5 33 00:02:48 KARIN JIMENEZ                  YOUSEEF                  5 2009ATLETISMO VIRGENº Gral º Categ. 03  :30
6 61 00:02:54 RUIZ HERRADOR                  SAMUEL                    6 2008CLUB ATLETISMO º Gral º Categ. 03  :38
7 56 00:02:59 ESTÉVEZ DELGADO                JESÚS                        7 2009INDEPENDIENTE      º Gral º Categ. 03  :44
8 11 00:03:02 LÓPEZ CORTÉS                   ALONSO                    8 2008PÁG PEÑARROYA    º Gral º Categ. 03  :48
9 288 00:03:09 JIMÉNEZ VARGAS                 TOMAS                      9 2009ALFANADIC               º Gral º Categ. 03  :56
10 300 00:03:19 MARQUES RIOS                   JOSE LUIS                 10 2008EPA MIGUEL RIOS    º Gral º Categ. 04  :09
11 140 00:03:19 JIMENEZ DIAZ                   JUAN                          11 2008ECIJANO DE ATLETIº Gral º Categ. 04  :09
12 3 00:03:21 LOPEZ CARDENAS                 RAFAEL                     12 2009TROTASIERRA          º Gral º Categ. 04  :11
13 141 00:03:26 MARQUEZ MATARIN              RAFAEL                     13 2009INDEPENDIENTE      º Gral º Categ. 04  :18
14 158 00:03:29 NAZ VIOQUE                     ALEJANDRO             14 2009INDEPENDIENTE      º Gral º Categ. 04  :21
16 5 00:03:48 AGUILAR RUIZ                   JUAN                          15 2009LEVANTE                   º Gral º Categ. 04  :45
17 287 00:03:56 MARQUEZ CASTILLO              OSCAR                       16 2009INDEPENDIENTE      º Gral º Categ. 04  :55
18 47 00:04:08 ARAGONES GARCIA               RAFAEL                     17 2008INDEPENDIENTE      º Gral º Categ. 05  :10
19 153 00:04:12 GRANADOS HIDALGO            JAVIER                      18 2008NINGUNO                   º Gral º Categ. 05  :15
20 155 00:04:36 GRANADOS HIDALGO            LUIS                           19 2009NINGUNO                   º Gral º Categ. 05  :45
21 124 00:04:37 MANSILLA ALBALAT              SERGIO                      20 2009INDEPENDIENTE      º Gral º Categ. 05  :46
22 129 00:05:14 RODRÍGUEZ ROMERO            MANUEL                   21 2008INDEPENDIENTE      º Gral º Categ. 06  :33
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
15 259 00:03:32 VAZQUEZ MUÑOZ                  JOSE  LUIS                1 1969INDEPENDIENTE      º Gral º Categ. 04  :25
domingo, 13 de octubre de 2019 Página 12 de 28



Distancia:60 1500Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 105 00:05:20 VARO RANCHAL                   LUCIA                        1 2006TROTSIERRA             º Gral º Categ. 03  :33
7 9 00:05:31 ARIZA CANO                     CRISTINA                  2 2007C.D. MEDIA LEGUA º Gral º Categ. 03  :41
9 137 00:05:51 ARROYO JORDAN                  LAURA                      3 2006ATLETISMO MONTEº Gral º Categ. 03  :54
12 128 00:06:10 ALVAREZ GONZALEZ             MARINA                    4 2007TROTSIERRA             º Gral º Categ. 04  :07
14 332 00:06:24 MOYANO JURADO                  LUCIA                        5 2007EPA MIGUEL RIOS    º Gral º Categ. 04  :16
15 279 00:06:54 VALLES ADAME                   ANA MARIA             6 2006AZNAJACIC               º Gral º Categ. 04  :36
16 273 00:07:03 TOLEDANO RODRIGUEZ        CARMEN                   7 2007ALFANADIQ               º Gral º Categ. 04  :42
17 88 00:07:33 ORTIZ RAYA                     ANGELA                    8 2007EPA MIGUEL RIOS    º Gral º Categ. 05  :02
18 317 00:07:44 LOPEZ RUIZ                     MARIA                       9 2006EPA MIGUEL RIOS    º Gral º Categ. 05  :09
19 313 00:07:47 HIDALGO                        MARIA                       10 2006EPA MIGUEL RIOS    º Gral º Categ. 05  :11
20 89 00:08:18 ORTIZ RAYA                     LAURA                      11 2006RUNNERS CARLOTEº Gral º Categ. 05  :32
21 227 00:09:58 REIFS ROJAS                    GEMA                        12 2006INDEPENDIENTE      º Gral º Categ. 06  :39
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 143 00:04:53 MATEOS GACTO                   DAVID                       1 2007TROTASIERRA          º Gral º Categ. 03  :15
2 10 00:04:59 ESTRELLA PINEDA                ANTONIOMANUEL  2 2007TROTASIERRA          º Gral º Categ. 03  :19
3 312 00:05:08 GRANADO MARIN                  MANUEL                   3 2006EPA MIGUEL RIOS    º Gral º Categ. 03  :25
4 2 00:05:17 LOPEZ CARDENAS                 FRANCISCO              4 2006TROTASIERRA          º Gral º Categ. 03  :31
6 285 00:05:29 CALZADO MORENO                AARON                      5 2007PAG PEÑARROYA    º Gral º Categ. 03  :39
8 283 00:05:50 NIETO CARVAJAL                 FRANCISCO JOSE    6 2007ALJANADIC               º Gral º Categ. 03  :53
10 168 00:05:56 RODRÍGUEZ SÁNCHEZ           GUILLERMO             7 2006AMIGOS DE EL SAUº Gral º Categ. 03  :57
11 296 00:06:02 SALAS DOMENECH                 SERGIO                      8 2006INDEPENDIENTE      º Gral º Categ. 04  :01
13 307 00:06:15 HEREDIA SALAS                  SANTI                        9 2006EPA MIGUEL RIOS    º Gral º Categ. 04  :10
domingo, 13 de octubre de 2019 Página 13 de 28



Distancia:70 2000Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 305 00:07:53 DUQUE GONZALEZ                 MARIA                       1 2004EPA MIGUEL RIOS    º Gral º Categ. 03  :57
5 276 00:08:09 LOPEZ MUÑOZ                    CARMEN                   2 2005CLUB TRIATLON ALº Gral º Categ. 04  :05
6 32 00:08:25 DUGO RODRIGUEZ                 MARI VALLE            3 2005ATLETISMO VIRGENº Gral º Categ. 04  :13
8 314 00:08:40 JURADO MOYANO                  CARMEN                   4 2005EPA MIGUEL RIOS    º Gral º Categ. 04  :20
10 323 00:09:40 RIOS GARCIA                    DIANA                       5 2005º Gral º Categ. 04  :50
11 201 00:09:44 DELGADO ALEJANDRE          ROCIO                       6 2004INDEPENDIENTE      º Gral º Categ. 04  :52
12 169 00:10:08 RODRÍGUEZ SÁNCHEZ           BLANCA                    7 2005AMIGOS DE EL SAUº Gral º Categ. 05  :04
13 334 00:10:11 MUÑOZ TAMARAL                  NATALIA                   8 2005EPA MIGUEL RIOS    º Gral º Categ. 05  :06
14 269 00:13:08 FERNANDEZ GARCIA             LAURA                      9 2005INDEPENDIENTE      º Gral º Categ. 06  :34
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 331 00:06:28 MORENO BARBA                   FCO DAVID               1 2005EPA MIGUEL RIOS    º Gral º Categ. 03  :14
2 278 00:07:22 RAMOS TORRONTERA           ALFONSO MANUEL2 2005CLUB TRIATLON ALº Gral º Categ. 03  :41
4 264 00:08:06 HINOJOSA MÁRQUEZ             JAIME                        3 2005TROTASIERRA          º Gral º Categ. 04  :03
7 266 00:08:34 OCAÑA GARCIA                   MANUEL                   4 2005EPA MIGUEL RIO      º Gral º Categ. 04  :17
domingo, 13 de octubre de 2019 Página 14 de 28



Distancia:100 10000Carrera Prueba reina m
Disc. Silla de ruedas Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
60 1607 00:40:24 MILLA ORTIZ (1968) MANUEL                   1 1902TROTASIERRA          º Gral º Categ. 04  :02
Discapacitados a Pie Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
62 1515 00:40:27 GARCIA GIRALDEZ (1982) PEDRO                       1 1901EPA MIGUEL RIOS    º Gral º Categ. 04  :03
71 1662 00:40:49 PLAZA ROVI (1974) FERNANDO              2 1901TROTASIERRA          º Gral º Categ. 04  :05
Junior-Promesa Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
91 1665 00:42:26 POLO ORTIZ                     CRISTINA                  1 1997TROTASIERRA          º Gral º Categ. 04  :15
308 626 01:00:46 CARRILLO SIERVES               IRENE                        2 1998INDEPENDIENTE      º Gral º Categ. 06  :05
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 1689 00:35:07 REQUENA SOLA                   FRANCISCO JAVIER1 1999LA FAROLA               º Gral º Categ. 03  :31
14 617 00:36:25 VILCHEZ LARA                   FRANCISCO JOSÉ    2 1997CORRECAMINOS Mº Gral º Categ. 03  :39
19 1584 00:37:25 MARTÍN DOBAO                   FRANCISCO LUIS    3 1999EL CORDOBÉS          º Gral º Categ. 03  :45
23 1719 00:38:04 ESTEVEZ MATA                   FERNANDO              4 1997º Gral º Categ. 03  :48
182 1681 00:47:45 RAYA TOLEDANO                  JOSE MIGUEL           5 1997INDEPENDIENTE      º Gral º Categ. 04  :47
No identificado M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
140 1522 00:45:17 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 04  :32
185 1470 00:48:14 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?2 1900º Gral º Categ. 04  :49
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
59 1642 00:40:21 OUHADDOU NAFIE                 FATIMA AZZAHRA1 1993AMOS ALLA               º Gral º Categ. 04  :02
133 1553 00:44:35 SANCHEZ GARCIA                 PATRICIA                  2 1996º Gral º Categ. 04  :28
198 1549 00:49:11 JIMENEZ CARRASCO              ROSA MÁRIA           3 1993CD TRIVILA               º Gral º Categ. 04  :55
313 1574 01:02:33 LUQUE DE LA TORRE             MARÍA                       4 1995CD TRIVILA               º Gral º Categ. 06  :15
domingo, 13 de octubre de 2019 Página 15 de 28



Distancia:100 10000Carrera Prueba reina m
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 1510 00:33:40 GARCÍA AZUAR                   JOSÉ ANTONIO        1 1991OHMIO                        º Gral º Categ. 03  :22
10 1416 00:36:01 ALGUACIL BARBA                 JESÚS                        2 1993MONTILLA CORDOBº Gral º Categ. 03  :36
11 1659 00:36:12 PINEDA VARO                    JJESUS                       3 1992CLUB MARATON LUº Gral º Categ. 03  :37
13 1557 00:36:21 KIAMOUCH VELASCO            JOSE SAID                 4 1993LOS ALCARABANESº Gral º Categ. 03  :38
33 1581 00:38:57 MÁRQUEZ LÓPEZ                  ANTONIO                  5 1991CD TRIVILA               º Gral º Categ. 03  :54
51 1507 00:39:42 GALISTEO SERRANO              SERGIO                      6 1992INDEPENDIENTE      º Gral º Categ. 03  :58
64 1726 00:40:30 RUZ RUZ                        FERNANDO              7 1991LOS FATIGUITAS      º Gral º Categ. 04  :03
70 624 00:40:40 MORENO PORRAS                  PEDRO                       8 1990CALIFAS DE HIERRº Gral º Categ. 04  :04
90 1745 00:42:24 TORRES CRESPO                  JOSÉ                           9 1990INDEPDIENTE            º Gral º Categ. 04  :14
94 1519 00:42:38 GARCIA NARVAEZ                 JOSE MANUEL10 1990C.A. LA PECHá º Gral º Categ. 04  :16
103 1604 00:43:01 MERINA DE LOS LLANOS      SERGIO                      11 1993CLUB DEPORTIVO Lº Gral º Categ. 04  :18
107 1731 00:43:13 JIMENEZ VARO                   JUAN DIEGO             12 1993º Gral º Categ. 04  :19
131 634 00:44:31 FERNANDEZ DELGADO          JESUS                        13 1995º Gral º Categ. 04  :27
157 1471 00:46:03 CONTI AGUAYO                   JOSE CARLOS          14 1991INDEPENDIENTE      º Gral º Categ. 04  :36
170 1458 00:46:45 CARMONA MUÑOZ                 DANIEL                     15 1992INDEPENDIENTE      º Gral º Categ. 04  :41
189 1509 00:48:32 GARCIA AVALOS                  JOSE MANUEL         16 1992TROTASIERRA          º Gral º Categ. 04  :51
195 1435 00:49:04 BAENA GARCÍA                   ALFONSO                  17 1994NO                             º Gral º Categ. 04  :54
201 1439 00:49:26 BASCON VALLE                   JOSE                           18 1996NO                             º Gral º Categ. 04  :57
204 1438 00:49:31 BARRILERO MOHEDANO       MANUEL                   19 1993NO                             º Gral º Categ. 04  :57
206 1563 00:49:34 LINDE CEREZO                   ALEJANDRO             20 1992SIN CLUB                   º Gral º Categ. 04  :57
208 1686 00:49:38 REIFS POZO                     JORGE                       21 1993NO                             º Gral º Categ. 04  :58
219 1685 00:50:22 REIFS MIRANDA                  MARCOS                   22 1996INDEPENDIENTE      º Gral º Categ. 05  :02
229 1497 00:50:41 ESCRIBANO BLASCO              RAFAEL                     23 1995INDEPENDIENTE      º Gral º Categ. 05  :04
239 1684 00:51:34 REIFS MIRANDA                  JOSE MANUEL         24 1994INDEPENDIENTE      º Gral º Categ. 05  :09
278 1440 00:56:01 BAUSELA MARIN                  IKER                           25 1992SMONKER TEAM      º Gral º Categ. 05  :36
281 632 00:56:05 MURIEL BURGOS                  SERGIO                      26 1993RUNNERS PURA CEº Gral º Categ. 05  :37
287 1464 00:56:42 CASTILLA REIFS                 ANTONIO JOSÉ        27 1993-º Gral º Categ. 05  :40
domingo, 13 de octubre de 2019 Página 16 de 28



Distancia:100 10000Carrera Prueba reina m
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
130 1503 00:44:30 FLORES CAÑETE                  MARIA                       1 1986CLUB DEPORTIVO Aº Gral º Categ. 04  :27
177 1542 00:47:23 HERRERA VALVERDE            EVA MARIA              2 1984TROTASIERRA          º Gral º Categ. 04  :44
203 1580 00:49:30 MARQUÉS AVILES                 ROCÍO                       3 1987EPA MIGUEL RIOS    º Gral º Categ. 04  :57
218 1512 00:50:20 GARCÍA DE LA TORRE           LOURDES                  4 1985INDEA                         º Gral º Categ. 05  :02
235 1445 00:50:58 BLANCO MARTINEZ               EMILIA                      5 1986ALTAMARCA            º Gral º Categ. 05  :06
263 1531 00:54:14 FLORES CAÑETE                  MARIA                       6 1986º Gral º Categ. 05  :25
274 1579 00:55:27 PRIETO SANCHEZ                 MARIA JESUS           7 1987º Gral º Categ. 05  :33
280 1414 00:56:04 ALCOBA RODRIGUEZ             ARACELI                   8 1986ATLETISMO RUNNEº Gral º Categ. 05  :36
292 1714 00:57:04 RUIZ CID                       ROCIO                       9 1986ATLETISMO LA RAº Gral º Categ. 05  :42
319 1521 01:04:34 GARCIA SEPÚLVEDA              PILAR                         10 1985TROTASIERRA          º Gral º Categ. 06  :27
domingo, 13 de octubre de 2019 Página 17 de 28



Distancia:100 10000Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
6 1743 00:35:33 TEJADA SALIDO                  JOSE ANTONIO        1 1984NINGUNO                   º Gral º Categ. 03  :33
21 625 00:37:57 REQUENA VILCHES                FRANCISCO              2 1987CALIFAS DE HIERRº Gral º Categ. 03  :48
26 1696 00:38:35 RODRIGUEZ CAMPOS             DOMINGO                 3 1985AMIGOS DEL CANAº Gral º Categ. 03  :52
32 1664 00:38:55 POLO HIDALGO                   ANTONIO MANUEL 4 1986MONTILLA RUNNINº Gral º Categ. 03  :54
36 1423 00:39:01 ANSIO ORTEGA                   FRANCISCO              5 1988EL POZO                     º Gral º Categ. 03  :54
41 1481 00:39:21 DELGADO LUQUE                  DANIEL                     6 1988MUNDATRAIL           º Gral º Categ. 03  :56
52 1669 00:39:46 PORCUNA POZO                   ANTONIO JESUS      7 1984CALIFAS DE HIERRº Gral º Categ. 03  :59
54 1525 00:40:02 GÓMEZ CASTILLO                 RAFAEL                     8 1984INDEPENDIENTE      º Gral º Categ. 04  :00
55 1429 00:40:06 ARRIAZA ZURITA                 JUAN DIEGO             9 1989C. A. TROTASIERRA º Gral º Categ. 04  :01
61 1545 00:40:25 HUERTAS PÉREZ                  ANTONIO                  10 1984LOS KENIATAS DE Sº Gral º Categ. 04  :02
78 1618 00:41:17 MORETA POZÓN                   CARLOS                    11 1986TRIATLÓN MEZQUIº Gral º Categ. 04  :08
86 1415 00:42:17 ALFEREZ CASTRO                 ANGEL                       12 1989TROTASIERRA          º Gral º Categ. 04  :14
92 1693 00:42:27 RIVAS GUERRERO                 ANTONIO                  13 1985CLUB ATLéTISMO Pº Gral º Categ. 04  :15
93 1593 00:42:36 MARTÍNEZ OTERO                 FRANCISCO JAVIER14 1985TROTASIERRA          º Gral º Categ. 04  :16
98 1690 00:42:46 RIEGO RUIZ                     RAUL                         15 1988NO                             º Gral º Categ. 04  :17
99 1474 00:42:49 CORPAS VICIOSO                 JESÚS                        16 1987CLUB ATLETISMO Yº Gral º Categ. 04  :17
122 1640 00:44:01 OTERO GOMEZ                    JOSE                           17 1985C.D. EL POZOº Gral º Categ. 04  :24
126 1722 00:44:09 RUIZ MORAL                     ALFREDO                  18 1985NO TENGO                 º Gral º Categ. 04  :25
128 1486 00:44:26 DÍAZ MOLINA                    FRANCISCO MANU19 1986AMIGOS DEL CANAº Gral º Categ. 04  :27
142 1728 00:45:30 SALAZAR LOZADA                 JOSE LUIS                 20 1987EPA MIGUEL RIOS    º Gral º Categ. 04  :33
143 1578 00:45:31 MADRID CONRADO                FRANCISCO JUAN   21 1984A4 80 ATLETISMOº Gral º Categ. 04  :33
145 1653 00:45:36 PÉREZ MURILLO                  RAFAEL JAVIER      22 1984INDEPENDIENTE      º Gral º Categ. 04  :34
148 1449 00:45:42 CALVO GOMEZ                    JULIO                         23 1987C.D.AREVALO ATLEº Gral º Categ. 04  :34
151 1410 00:45:45 ALCAIDE AGUILERA               ANTONIO                  24 1986C.D LAS ZORRERASº Gral º Categ. 04  :35
152 1472 00:45:47 COPETE JIMÉNEZ                 JOSÉ ANTONIO        25 1986INDEPENDIENTE      º Gral º Categ. 04  :35
155 1716 00:45:53 RUIZ FERNANDEZ                 JUAN JOSE                26 1984INDEPENDIENTE      º Gral º Categ. 04  :35
156 1404 00:46:01 AGUILAR GARCIA                 DANIEL                     27 1988C.D TRIVILAº Gral º Categ. 04  :36
163 1434 00:46:19 JIMENEZ NARVAEZ                FRANCISCO MANU28 1984RUNNER CARLOTEº Gral º Categ. 04  :38
184 1546 00:48:11 HURGAL GALLART                 ANTONIO                  29 1986INDEPENDIENTE      º Gral º Categ. 04  :49
200 1576 00:49:16 LUQUE POZO                     NOEL                         30 1989INDEPENDIENTE      º Gral º Categ. 04  :56
237 1610 00:51:02 MOLINA BELTRÁN                 GINÉS                        31 1985INDEPENDIENTE      º Gral º Categ. 05  :06
246 1466 00:52:14 CASTRO  PULIDO                 MANUEL MARIA     32 1989CLUB ATLETISMO Rº Gral º Categ. 05  :13
252 1482 00:53:10 DELGADO MOHEDANO          ANTONIO                  33 1985NINGUNO                   º Gral º Categ. 05  :19
domingo, 13 de octubre de 2019 Página 18 de 28



Distancia:100 10000Carrera Prueba reina m
254 1417 00:53:15 ALMAGRO FERNANDEZ         MANUEL                   34 1985NO                             º Gral º Categ. 05  :20
289 1463 00:56:53 CASTEL MANSILLA                JOSE MANUEL         35 1985LOS MATAOS            º Gral º Categ. 05  :41
Veterano A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
68 1484 00:40:37 DIAZ MANSILLA                  MARIBEL                  1 1979TROTASIERRA          º Gral º Categ. 04  :04
105 1517 00:43:10 GARCÍA MARTÍNEZ                ISABEL CRISTINA   2 1983TROTASIERRA          º Gral º Categ. 04  :19
180 1533 00:47:34 GONZÁLEZ OSUNA                 SARA                         3 1982LA PECHA                  º Gral º Categ. 04  :45
186 1501 00:48:24 FERNÁNDEZ FLORES              ALMUDENA             4 1982LA PECHA                  º Gral º Categ. 04  :50
223 1570 00:50:32 LOPEZ POLO                     TOÑI                          5 1981LOS CALIFAS             º Gral º Categ. 05  :03
224 1635 00:50:33 OSORIO                         TOÑI                          6 1982NO                             º Gral º Categ. 05  :03
232 616 00:50:47 VELASCO CONEJO                 SONIA                        7 1981INDEPENDIENTE      º Gral º Categ. 05  :05
266 1632 00:54:31 ORTIZ GONZALEZ                 ANDREA LILIANA   8 1979INDEPENDIENTE      º Gral º Categ. 05  :27
283 1504 00:56:17 FORTEA GAMERO                  LENKA                       9 1980CLUB ATLETISMO Pº Gral º Categ. 05  :38
295 1595 00:57:55 MATA LOPEZ                     ROSA MARIA           10 1983INDEPENDIENTE      º Gral º Categ. 05  :48
296 1495 00:58:03 DUARTE MOREIRA                 DELIA                        11 1978CLUB ATLETISMO Pº Gral º Categ. 05  :48
298 1564 00:58:43 ROJAS GUTIERREZ                ANA                           12 1981º Gral º Categ. 05  :52
300 1621 00:59:02 MUÑOZ MARTINEZ                 MARTA                      13 1980EPA MIGUEL RIOS    º Gral º Categ. 05  :54
303 1639 00:59:28 OSUNA PRIOR                    MARÍA JOSE             14 1980EPA MIGUEL RIOS    º Gral º Categ. 05  :57
304 1407 01:00:14 AGUILAR ZAFRA                  PAQUI                        15 1980NO                             º Gral º Categ. 06  :01
305 1402 01:00:16 ADOLFO JIMENEZ                 ANTOÑI                     16 1979NO                             º Gral º Categ. 06  :02
306 1496 01:00:39 ESCRIBANO ALCARIO            MARTA                      17 1981LA CARLOTA             º Gral º Categ. 06  :04
314 618 01:03:29 VILLAR ROJAS                   MARÍA LUISA           18 1983ATLETISMO LA RAº Gral º Categ. 06  :21
316 1499 01:04:05 ESPINOS GUERRERO              LOLI                           19 1980MIGUEL RIOS            º Gral º Categ. 06  :25
324 1655 01:06:26 PEREZ ORTEGA                   ELENA                       20 1981EL POZO                     º Gral º Categ. 06  :39
329 1583 01:09:49 MARTIN DE PABLOS               ALBA                         21 1983INDEPENDIENTE      º Gral º Categ. 06  :59
domingo, 13 de octubre de 2019 Página 19 de 28



Distancia:100 10000Carrera Prueba reina m
Veterano A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1667 00:33:31 PONFERRADA HIDALGO        JAVIER                      1 1981MONTILLA RUNNINº Gral º Categ. 03  :21
3 1473 00:33:58 CORDOBA BAENA                  PEDRO PABLO         2 1980EPA MIGUEL RÍOS    º Gral º Categ. 03  :24
5 1737 00:35:11 SERRANO RUIZ                   FERNANDO              3 1980OHMIO                        º Gral º Categ. 03  :31
9 1477 00:35:55 CRUZ LUQUE                     DAVID                       4 1982ALFANADIC               º Gral º Categ. 03  :36
12 1628 00:36:18 OLMO ESPEJO                    ISAAC                        5 1983GARITO RUNNING    º Gral º Categ. 03  :38
15 622 00:36:41 GARCIA GRANADOS               JOSE                           6 1982SURCO AVENTURA º Gral º Categ. 03  :40
17 1629 00:36:54 ORTEGA JIMENEZ                 JOSE                           7 1982 FALSO LLANO º Gral º Categ. 03  :41
18 1644 00:37:09 PAEZ MEJIAS                    EMILIO JOSE            8 1981ATLETISMO LA RAº Gral º Categ. 03  :43
25 1485 00:38:26 DIAZ MANSILLA                  JOSE RAFAEL           9 1982TROTASIERRA          º Gral º Categ. 03  :51
27 1551 00:38:38 JIMENEZ LOZANO                 RAUL                         10 1978CLUB MARATON LUº Gral º Categ. 03  :52
28 1738 00:38:40 SIERRA BAENA                   MANUEL ÁNGEL     11 1981LOS MATAOS            º Gral º Categ. 03  :52
31 1559 00:38:54 LESMES PADILLA                 JOAQUIN                   12 1978TRIATLÓN CALIFAS º Gral º Categ. 03  :53
34 1560 00:38:59 LIÉBANA ALCÁZAR                JUAN CARLOS         13 1983LA CARLOTA RUNNº Gral º Categ. 03  :54
39 1597 00:39:12 MATA PRIETO                    JUAN ANTONIO       14 1980ATLETISMO MONTEº Gral º Categ. 03  :55
43 1697 00:39:24 GOMEZ GUTIERREZ                MANUEL                   15 1981RUNNERS CARLOTEº Gral º Categ. 03  :56
45 1508 00:39:28 GALVEZ ZAMORANO             JAVIER                      16 1982EPA MIGUEL RIOS    º Gral º Categ. 03  :57
48 1683 00:39:35 REGUERA BERNIER                ABEL LUIS                17 1978CLUB ATLETISMO Cº Gral º Categ. 03  :58
50 1661 00:39:40 PIZARRO PIZARRO                MIGUEL                     18 1979TROTASIERRA          º Gral º Categ. 03  :58
57 1565 00:40:12 LÓPEZ DOMENECH                 JOSÉ JAVIER            19 1982ATLETISMO LA FARº Gral º Categ. 04  :01
65 1568 00:40:32 LOPEZ PAREJO                   JOSE LUIS                 20 1982CLUB MARATON LUº Gral º Categ. 04  :03
69 1427 00:40:39 ARIAS ASCANIO                  DAVID                       21 1982LOS CALIFAS             º Gral º Categ. 04  :04
72 1717 00:40:50 RUIZ GARCÍA                    ÁNGEL                       22 1978CLUB ATLETISMO Lº Gral º Categ. 04  :05
73 1425 00:40:54 ARANDA CARMONA               JOSE MARIA             23 1982CLUB ATLETISMO Lº Gral º Categ. 04  :05
74 1588 00:40:57 MARTIN MARTIN                  MARTIN                    24 1978INDEPENDIENTE      º Gral º Categ. 04  :06
75 1420 00:40:58 ÁLVAREZ MESA                   RAFAEL ÁNGEL       25 1981CALIFAS DE HIERRº Gral º Categ. 04  :06
80 1700 00:41:25 RODRIGUEZ LEÓN                 FRANCISCO              26 1983INDEPENDIENTE      º Gral º Categ. 04  :09
82 1633 00:41:29 ORTIZ OSUNA                    MANUEL                   27 1983ATLETISMO LA RAº Gral º Categ. 04  :09
83 1534 00:41:30 GONZÁLEZ PÉREZ                 DAVID                       28 1981ATLETISMO LA RAº Gral º Categ. 04  :09
84 1577 00:41:37 LUQUE-ROMERO LUCENA MANUEL                   29 1983CD TRIVILA               º Gral º Categ. 04  :10
85 1619 00:41:39 MOYANO ZAFRA                   ANTONIO                  30 1980RUNNERS CARLOTEº Gral º Categ. 04  :10
95 1502 00:42:40 FERNANDEZ RUIZ                 JOSE FERNANDO     31 1983C.A. LA PECHÁº Gral º Categ. 04  :16
97 1707 00:42:44 ROMERO GAMERO                  JUAN                          32 1980CA LA PECHÁ            º Gral º Categ. 04  :16
101 1433 00:42:55 ASENCIO VEGA                   PABLO                       33 1979CA LA PECHÁ            º Gral º Categ. 04  :18
domingo, 13 de octubre de 2019 Página 20 de 28



Distancia:100 10000Carrera Prueba reina m
109 1562 00:43:39 LINARES GARCIA                 DAVID                       34 1979EPA MIGUEL RIOS    º Gral º Categ. 04  :22
111 1453 00:43:39 CAÑERO                         DAVID                       35 1978EPA MIGUEL RIOS    º Gral º Categ. 04  :22
129 1469 00:44:28 CEULAR DIAZ                    FRANCISCO JOSE    36 1982NO                             º Gral º Categ. 04  :27
135 630 00:44:37 ?JIMéNEZ PRIETO MANUEL                   37 1982º Gral º Categ. 04  :28
136 1516 00:44:40 GARCÍA LANZAS                  JUAN CARLOS         38 1978E.P.A MIGUEL RIOS º Gral º Categ. 04  :28
139 1605 00:45:01 MIGUÉLEZ                       FCO JOSÉ                  39 1980TROTASIERRA          º Gral º Categ. 04  :30
141 1498 00:45:21 ESPEJO CATALÁN                 ISMAEL                     40 1983RUNNERS CARLOTEº Gral º Categ. 04  :32
149 1432 00:45:43 ARSUAGA ORELLANA            MIGUEL                     41 1978AMATE RUNNERS    º Gral º Categ. 04  :34
153 1705 00:45:50 ROLDAN AGUAYO                  ANTONIO                  42 1983INDEPENDIENTE      º Gral º Categ. 04  :35
154 1524 00:45:51 GÓMEZ BAENA                    DAVID                       43 1982NO                             º Gral º Categ. 04  :35
159 1494 00:46:08 DONOSO SANCHEZ                 DANIEL                     44 1980TROTASIERRA          º Gral º Categ. 04  :37
161 1651 00:46:12 PEREZ DE LA LASTRA ZAMO ILDEFONSO              45 1981LOS FATIGUITAS      º Gral º Categ. 04  :37
164 1671 00:46:21 POSTIGO RODRÍGUEZ VARG LUIS FERNANDO     46 1981RUNNERS CARLOTEº Gral º Categ. 04  :38
165 1409 00:46:24 ALBALAT MONTES                 MANUEL                   47 1982-º Gral º Categ. 04  :38
166 1611 00:46:25 MONTERO DIAZ                   FRANCISCO JOSE    48 1982AMO ALLA                 º Gral º Categ. 04  :39
167 1476 00:46:28 CRESPO VIDAL                   SILVIO                       49 1978EPA MIGUEL RIOS    º Gral º Categ. 04  :39
168 1672 00:46:39 POZO GOMEZ                     MANUEL                   50 1982SURCO AVENTURA º Gral º Categ. 04  :40
173 1699 00:47:07 RODRIGUEZ HERNANDEZ     MANUEL                   51 1978INDEPENDIENTE      º Gral º Categ. 04  :43
183 1571 00:48:10 LOZANO TORRES                  FERNANDO              52 1978ATLETISMO LA RAº Gral º Categ. 04  :49
193 1725 00:48:58 RUZ ALBA                       JOSE MANUEL         53 1982NO                             º Gral º Categ. 04  :54
205 1679 00:49:33 RAMIREZ RODRIGUEZ           JESUS                        54 1980RUNNERS PURA CEº Gral º Categ. 04  :57
211 1608 00:49:56 MIRANDA ARROYO                RAFAEL CARLOS    55 1981NO                             º Gral º Categ. 04  :60
213 1569 00:50:02 LOPEZ PEREZ                    ANTONIO JAVIER    56 1980INDEPENDIENTE      º Gral º Categ. 05  :00
214 1703 00:50:04 VILLABA BAENA                  JOSE MARIA             57 1981º Gral º Categ. 05  :00
215 620 00:50:10 ZAMORANO CARMONA         JUAN                          58 1982EPA MIGUEL RIOS    º Gral º Categ. 05  :01
230 1518 00:50:43 GARCIA MATA                    DAVID                       59 1981INDEPENDIENTE      º Gral º Categ. 05  :04
231 1729 00:50:46 SALCES MORALES                 FRANCISCO              60 1979EPA MIGUEL RIOS    º Gral º Categ. 05  :05
236 1461 00:51:00 CARRASCAL DIAZ                 JUAN ANTONIO       61 1980ALTAMARCA RUNNº Gral º Categ. 05  :06
238 1444 00:51:10 BERMUDO ROJAS                  JOSE LAUREANO    62 1982LOS MATAOS            º Gral º Categ. 05  :07
240 1587 00:51:35 MARTIN LINARES                 JOSE                           63 1982SINLUCESNINGUNAº Gral º Categ. 05  :09
245 1670 00:52:13 PORRAS GARCIA                  EDUARDO                 64 1982NO                             º Gral º Categ. 05  :13
248 1666 00:52:40 PONFERRADA ÁLVAREZ       JOSE ANTONIO        65 1981NP                             º Gral º Categ. 05  :16
249 1412 00:52:49 ALCAIDE PINTOR                 ALFONSO                  66 1981KENYATAS DE SANº Gral º Categ. 05  :17
265 1648 00:54:24 PENO DÍAZ                      FERNANDO JESUS  67 1978NO                             º Gral º Categ. 05  :26
268 1514 00:54:53 GARCIA GARCIA                  JESUS MARIA           68 1982INDEPENDIENTE      º Gral º Categ. 05  :29
272 1663 00:55:07 POBLETE SÁNCHEZ                SANTIAGO                69 1982ÉLITE VILLA DEL RÍº Gral º Categ. 05  :31
domingo, 13 de octubre de 2019 Página 21 de 28



Distancia:100 10000Carrera Prueba reina m
273 1535 00:55:09 GONZALEZ SOJO                  ALBERTO                  70 1979VIRGEN DE BELÉN   º Gral º Categ. 05  :31
277 1511 00:55:59 GARCIA CANTOS                  JORGE                       71 1983DEPORTES MUNDAº Gral º Categ. 05  :36
288 1538 00:56:46 GUERRERO CARMONA          DIONISIO                   72 1978INDEPENDIENTE      º Gral º Categ. 05  :41
290 1657 00:57:00 PÉREZ RIVEIRO                  ANTONIO JESÚS      73 1980NO                             º Gral º Categ. 05  :42
291 1656 00:57:02 PEREZ RIVEIRO                  ÁNGEL CUSTODIO  74 1983NO                             º Gral º Categ. 05  :42
293 619 00:57:15 YANES RODRIGUEZ                JOSÉ MARÍA             75 1981INDEPENDIENTE      º Gral º Categ. 05  :44
307 1413 01:00:41 ALCÁZAR RODRÍGUEZ           FRANCISCO JAVIER76 1981RUNNERS CARLOTEº Gral º Categ. 06  :04
325 1654 01:06:27 PEREZ ORTEGA                   FRANCISCO              77 1979EL POZO                     º Gral º Categ. 06  :39
331 1592 01:14:21 MARTINEZ GARCIA                ANTONIO                  78 1982EPA MIGUEL RIOS    º Gral º Categ. 07  :26
Veterano B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
87 1532 00:42:19 GONZALEZ FERNANDEZ        TOÑI                          1 1977TROTASIERRA          º Gral º Categ. 04  :14
147 1544 00:45:41 HIDALGO RODRIGUEZ            VIRGINIA                  2 1977C.D. AREVALO ATLº Gral º Categ. 04  :34
220 1718 00:50:23 RUIZ HINOJOSA                  EVA MARIA              3 1972CLUB MARATON LUº Gral º Categ. 05  :02
241 1487 00:51:46 DIAZ VILLEGAS                  CONCEPCION           4 1974CLUB MARATON LUº Gral º Categ. 05  :11
247 1736 00:52:16 SERRANO BARRANCO           BELÉN                       5 1976RUNNERS PURA CEº Gral º Categ. 05  :14
259 1727 00:53:54 SALAS PRIETO                   MARIA                       6 1972EPA MIGUEL RIOS    º Gral º Categ. 05  :23
269 1746 00:54:55 TRUJILLO ALBENDÍN              MARÍA JOSÉ             7 1976EPA MIGUEL RIOS    º Gral º Categ. 05  :30
279 1627 00:56:03 OJEDA MORENO                   PILAR                         8 1975RUNNERS PURA CEº Gral º Categ. 05  :36
284 1455 00:56:28 CARMONA GRACIANO           ANGELA                    9 1977C.D. ANDALUCíA TRº Gral º Categ. 05  :39
320 1448 01:04:36 CALLEJA GARCIA                 ESTER                        10 1973TROTASIERRA          º Gral º Categ. 06  :28
321 1706 01:05:35 ROMERO ALCANTARA           PEPI                           11 1973MIGUEL RIOS            º Gral º Categ. 06  :34
330 1613 01:09:50 MONTOO CASTILLO                MERCHE                   12 1972INDEPENDIENTE      º Gral º Categ. 06  :59
domingo, 13 de octubre de 2019 Página 22 de 28



Distancia:100 10000Carrera Prueba reina m
Veterano B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
7 615 00:35:37 VELASCO CHACON                 JUAN FERNANDO    1 1974TROTASIERRA          º Gral º Categ. 03  :34
8 1555 00:35:50 JIMENEZ TORRES                 VICENTE                   2 1973EPA. MIGUEL RIOSº Gral º Categ. 03  :35
16 1528 00:36:42 GÓMEZ MARÍN                    JUANMA                   3 1977CD SURCO AVENTUº Gral º Categ. 03  :40
24 1676 00:38:15 RAMÍREZ CÁRDENAS             GUSTAVO                 4 1976CLUB TRIATHLON Cº Gral º Categ. 03  :50
29 1561 00:38:50 LIGERO CANO                    MANUEL                   5 1972ATLETAS DE ELITE  º Gral º Categ. 03  :53
30 1612 00:38:53 MONTES PEREZ                   JOSE ANTONIO        6 1975CLUB MARATON LUº Gral º Categ. 03  :53
42 1411 00:39:22 ALCAIDE OSUNA                  ANTONIO JESUS      7 1974INDEPENDIENTE      º Gral º Categ. 03  :56
46 1675 00:39:30 RAMIREZ ADAMUZ                 MIGUEL                     8 1972ATLETISMO LA RAº Gral º Categ. 03  :57
47 1620 00:39:32 MUNZON NOGUERA               MARCOS                   9 1977INDEPENDIENTE      º Gral º Categ. 03  :57
56 1637 00:40:08 OSUNA DOBLAS                   ANTONIO                  10 1974RUNNERS PURA CEº Gral º Categ. 04  :01
58 1702 00:40:18 RODRÍGUEZ VALDERRAMA  LUIS                           11 1975C.A. ASTIGIº Gral º Categ. 04  :02
63 1442 00:40:28 BENITO PÉREZ                   MANUEL                   12 1972CORREDORES TABLº Gral º Categ. 04  :03
67 1625 00:40:36 NOGALES GRANADOS            CANDIDO                  13 1974E.P.A MIGUEL RIOS º Gral º Categ. 04  :04
76 1505 00:41:00 FRANCO RAMOS                   JOSE                           14 1974RAULNNING              º Gral º Categ. 04  :06
77 1575 00:41:01 LUQUE OSUNA                    FRANCISCO              15 1974EPA MIGUEL RIOS    º Gral º Categ. 04  :06
79 1638 00:41:21 OSUNA GONZÁLEZ                 PACO                         16 1973INDEPENDIENTE      º Gral º Categ. 04  :08
89 1566 00:42:22 LOPEZ GONZALEZ                 FRANCISCO              17 1976TROTASIERRA          º Gral º Categ. 04  :14
100 1459 00:42:50 CARMONA SANCHO               ANDRES                    18 1977ADDICT BIKES          º Gral º Categ. 04  :17
102 629 00:42:58 GIL RIVAS                      FRANCISCO RAMO19 1973EPA MIGUEL RIOS    º Gral º Categ. 04  :18
110 1615 00:43:39 MORENO CORPAS                  JUAN JOSÉ                20 1975TROTASIERRA          º Gral º Categ. 04  :22
119 1600 00:43:51 MEDRAN HIDALGO                 JUAN FRANCISCO   21 1977SANTA ROSA             º Gral º Categ. 04  :23
121 623 00:43:59 CARMONA MONTES               TOMAS                      22 1975INDEPENDIENTE      º Gral º Categ. 04  :24
127 1682 00:44:10 REDONDO ALCAIDE               FRANCISCO              23 1974CLUB ATLETISMO º Gral º Categ. 04  :25
132 621 00:44:32 ZURERA DÍAZ                    GUILLERMO             24 1976TRIATLÓN MEZQUIº Gral º Categ. 04  :27
150 1452 00:45:44 CANTILLO MARTINEZ            ANTONIO                  25 1976KENYATAS                º Gral º Categ. 04  :34
172 1406 00:46:50 AGUILAR LLAMAS                 JUAN                          26 1975LEVANTE                   º Gral º Categ. 04  :41
174 1720 00:47:14 RUIZ MONTAÑO                   JUAN ANTONIO       27 1973ATLETISMO LA RAº Gral º Categ. 04  :43
179 1680 00:47:28 RAMIREZ RUIZ                   FRANCISCO              28 1973LA RAMBLA              º Gral º Categ. 04  :45
181 1713 00:47:43 RUANO CABEZUDO                LUIS                           29 1973LICEO CLUB DE ALº Gral º Categ. 04  :46
190 1624 00:48:33 NAZ CABALLERO                  JOSÉ MANUEL         30 1975INDEPENDIENTE      º Gral º Categ. 04  :51
196 1698 00:49:07 RODRIGUEZ GUTIERREZ       ANDRES                    31 1974CLUB MARATON LUº Gral º Categ. 04  :55
199 1712 00:49:14 ROSA ROSA                      RAFAEL                     32 1973RUNNER CARLOTEº Gral º Categ. 04  :55
207 1596 00:49:36 MATA PALMA                     FRANCISCO JOSÉ    33 1977LOS MINISTROS        º Gral º Categ. 04  :58
domingo, 13 de octubre de 2019 Página 23 de 28



Distancia:100 10000Carrera Prueba reina m
217 1646 00:50:13 PARRAS ROMERO                  JOSE MANUEL         34 1973CLUB ATLETISMO Pº Gral º Categ. 05  :01
221 1403 00:50:25 AGUILAR ABAD                   ANTONIO JOSÉ        35 1974RUNNERS CARLOTEº Gral º Categ. 05  :02
222 1489 00:50:26 DOMENECH ABAD                  JOSÉ  ANTONIO       36 1972SEGUIMOS CAMINAº Gral º Categ. 05  :03
226 1428 00:50:36 ARIZA ROJANO                   FRANCISCO              37 1976C.D. MEDIA LEGUA º Gral º Categ. 05  :04
228 1688 00:50:38 REPULLO MARTÍNEZ              JUAN                          38 1974CABRA RUNNING     º Gral º Categ. 05  :04
233 1465 00:50:49 CASTILLO MOHEDANO          ANTONIO                  39 1972E.P.A MIGUEL RIOS º Gral º Categ. 05  :05
234 1582 00:50:50 MARTIN CAMACHO                MANUEL                   40 1974TROTASIERRA          º Gral º Categ. 05  :05
243 1493 00:51:52 DONOSO SANCHEZ                 ALFONSO                  41 1977TROTASIERRA          º Gral º Categ. 05  :11
250 1408 00:52:50 AGUILERA CABALLERO         RAFAEL                     42 1976LOS KENYATAS        º Gral º Categ. 05  :17
253 1709 00:53:12 ROMERO OCHOA                   ANTONIO RAFAEL  43 1977NO                             º Gral º Categ. 05  :19
256 1688 00:53:43 REPULLO MARTÍNEZ              JUAN                          44 1974CABRA RUNNING     º Gral º Categ. 05  :22
261 1626 00:54:02 NUÑEZ GARCIA                   LORENZO                 45 1977LA PITILLA CORRE   º Gral º Categ. 05  :24
275 1739 00:55:28 MUÑOZ DELGADO                  ANTONIO                  46 1977º Gral º Categ. 05  :33
286 1480 00:56:38 DE LA TORRE SALMORAL     JUAN JOSE                47 1974INDEPENDIENTE      º Gral º Categ. 05  :40
301 1537 00:59:08 GUERREO DOVAO                  RAFAEL                     48 1974INDEPENDIENTE      º Gral º Categ. 05  :55
310 1645 01:01:50 PANIAGUA LUCENA                JOSÉ MANUEL         49 1973C. ATLETISMO AMOº Gral º Categ. 06  :11
311 1424 01:02:03 ARAGONES JIMENEZ              RAFAEL                     50 1977INDEPENDIENTE      º Gral º Categ. 06  :12
318 1479 01:04:09 DE LA TORRE SALMORAL     MANUEL                   51 1977RUNNERS CARLOTEº Gral º Categ. 06  :25
323 1590 01:05:37 MARTINEZ BENITEZ                LEOVIGILDO52 1972MIGUEL RIOS            º Gral º Categ. 06  :34
326 1750 01:07:07 VAZQUEZ NUÑEZ                  FRANCISCO JOSE    53 1977INDEPENDIENTE      º Gral º Categ. 06  :43
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
120 1603 00:43:57 MENGUAL MATA                   RAFI                           1 1971EPA MIGUEL RIOS    º Gral º Categ. 04  :24
176 1540 00:47:21 HERRADOR LUQUE                 ANA.2 1969CLUB ATLETISMO º Gral º Categ. 04  :44
242 628 00:51:49 GONZALEZ ALVAREZ             NIEVES                      3 1970ASP2 CANOHÈS º Gral º Categ. 05  :11
244 1589 00:52:02 MARTIN RUGER                   ENRIQUETA             4 1970CLUB ATLETISMO Pº Gral º Categ. 05  :12
260 1523 00:54:01 GIL SANCHEZ                    EVA MARIA              5 1970LA PITILLA CORRE   º Gral º Categ. 05  :24
270 1483 00:55:02 SALAS PRIETO                   PAQUI                        6 1969º Gral º Categ. 05  :30
317 1454 01:04:07 CARDADOR GONZÁLEZ         TRANSY                    7 1969LOS ALCARAVANESº Gral º Categ. 06  :25
328 1418 01:08:49 ALMAGRO LUNA                   ROSA MARÍA           8 1968INDEPENDIENTE      º Gral º Categ. 06  :53
domingo, 13 de octubre de 2019 Página 24 de 28



Distancia:100 10000Carrera Prueba reina m
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
20 1437 00:37:41 BALLESTEROS ROLDAN        MIGUEL ANGEL       1 1971ATLETISMO TRIATLº Gral º Categ. 03  :46
22 1609 00:37:58 MOLERO PINTOR                  ANDRES                    2 1971ATLETISMO FERNÁº Gral º Categ. 03  :48
40 1701 00:39:17 RODRÍGUEZ TORRES              JOSÉ MARÍA             3 1969EL SAUCEJO              º Gral º Categ. 03  :56
44 1708 00:39:25 ROMERO LOPEZ                   ANTONIO MIGUEL  4 1970LOS CALIFAS             º Gral º Categ. 03  :57
66 1573 00:40:33 LUQUE ALGAR                    FRANCISCO              5 1969AMIGOS DEL CANAº Gral º Categ. 04  :03
81 1748 00:41:28 VALVERDE RUIZ                  RAFAEL                     6 1971CLUB MARATON LUº Gral º Categ. 04  :09
88 1558 00:42:21 LEAL PERALES                   ANTONIO                  7 1970INDEPENDIENTE      º Gral º Categ. 04  :14
106 1556 00:43:11 JIMENEZ VARO                   ANTONIO                  8 1970ATLETISMO ASTIGI  º Gral º Categ. 04  :19
108 1744 00:43:38 MORENO GARCIA                  MIGUEL                     9 1970º Gral º Categ. 04  :22
118 1457 00:43:46 CARMONA MANSILLA            FRANCISCO MANU10 1968EPA MIGUEL RIOS    º Gral º Categ. 04  :23
137 1677 00:44:42 RAMOS GONZALEZ                 MIGUEL ANGEL       11 1969EPA MIGUEL RIOS    º Gral º Categ. 04  :28
144 1694 00:45:34 RIVAS HEREDIA                  ANTONIO                  12 1968INDEPENDIENTE      º Gral º Categ. 04  :33
160 1426 00:46:11 ARCOS MONTERO                  JULIAN                      13 1967EPA MIGUEL RIOS    º Gral º Categ. 04  :37
162 1450 00:46:18 CAMPO DELGADO                  FRANCISCO              14 1967EPA MIGUEL RIOS    º Gral º Categ. 04  :38
169 1634 00:46:43 ORTIZ VILLAMOR                 ERNESTO                  15 1969RUNNERS CARLOTEº Gral º Categ. 04  :40
171 1591 00:46:48 MARTÍNEZ CAÑETE                ANTONIO                  16 1969INDEPENDIENTE      º Gral º Categ. 04  :41
178 1500 00:47:27 FERNANDEZ CAMPOS            PEDRO                       17 1970ATLETISMO LA RAº Gral º Categ. 04  :45
192 1536 00:48:41 GRANADOS MOYANO            ANTONIO                  18 1969RUNNER CARLOTEº Gral º Categ. 04  :52
197 1488 00:49:09 DIAZ VILLEGAS                  PEDRO                       19 1970CLUB MARATON LUº Gral º Categ. 04  :55
202 1468 00:49:29 CEPEDELLO PINEDA               JUAN ANTONIO       20 1967LAS ZORRERAS        º Gral º Categ. 04  :57
225 1431 00:50:34 ARROYO NADALES                 ANTONIO                  21 1970ATLETISMO MONTEº Gral º Categ. 05  :03
251 1430 00:52:51 ARROYO CRESPO                  MANUEL                   22 1971LOS KENYATAS DE º Gral º Categ. 05  :17
258 1721 00:53:53 RUIZ MORA                      RAFAEL                     23 1967TROTASIERRA          º Gral º Categ. 05  :23
262 1631 00:54:12 ORTIZ GARCIA                   ANTONIO                  24 1971INDEPENDIENTE      º Gral º Categ. 05  :25
267 1421 00:54:38 ALVAREZ RUBIO                  MIGUEL ANGEL       25 1968TROTASIERRA          º Gral º Categ. 05  :28
276 1614 00:55:55 MORALES GARCIA                 JUAN ANTONIO       26 1969GRUPO SENDERISTº Gral º Categ. 05  :36
294 1749 00:57:51 VAZQUEZ MUÑOZ                  JOSE  LUIS                27 1969INDEPENDIENTE      º Gral º Categ. 05  :47
302 1723 00:59:21 RUIZ MUÑOZ                     JOAQUIN                   28 1970KENYATAS                º Gral º Categ. 05  :56
315 1734 01:03:53 SCHELLER                       ANDRE                      29 1971INDEPENDIENTE      º Gral º Categ. 06  :23
322 1401 01:05:36 ACERO VELASCO                  ANTONIO ÁNGEL    30 1971RUNNERS CARLOTEº Gral º Categ. 06  :34
domingo, 13 de octubre de 2019 Página 25 de 28



Distancia:100 10000Carrera Prueba reina m
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
187 1601 00:48:29 MEJIAS ESCOBAR                 RAFAELA                  1 1966TROTASIERRA          º Gral º Categ. 04  :51
212 1490 00:49:59 DOMENECH LOPEZ                 EMILIA                      2 1965VIRGEN DE BELEN   º Gral º Categ. 04  :60
257 1732 00:53:48 SÁNCHEZ PEDROSA                MARÍA JOSÉ             3 1966AMIGOS DE EL SAUº Gral º Categ. 05  :23
264 1419 00:54:18 ALORS JIMENEZ                  MARIA LUZ              4 1964GAÏA                           º Gral º Categ. 05  :26
271 631 00:55:03 JIMENEZ ORTEGA                 DOLORES                  5 1964º Gral º Categ. 05  :30
297 1641 00:58:37 OTS REIFS                      NICOLASA                6 1962INDEPENDIENTE      º Gral º Categ. 05  :52
309 1446 01:01:06 BURRUECO FLORES                FRANCISCA              7 1965MEDIALEGUA           º Gral º Categ. 06  :07
327 1741 01:08:46 SUDRI MUÑOZ                    MARÍA                       8 1956INDEPENDIENTE      º Gral º Categ. 06  :53
domingo, 13 de octubre de 2019 Página 26 de 28



Distancia:100 10000Carrera Prueba reina m
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
35 1567 00:39:00 JIMENEZ CASADO                 ANTONIO                  1 1964º Gral º Categ. 03  :54
37 1526 00:39:04 GOMEZ GOMEZ                    JOSE                           2 1961CLUB MARATON LUº Gral º Categ. 03  :54
38 1652 00:39:06 PEREZ ESPEJO                   EDUARDO                 3 1966TROTASIERRA          º Gral º Categ. 03  :55
49 1478 00:39:39 CRUZ RODRIGUEZ                 JOSE                           4 1963MEDIALEGUA           º Gral º Categ. 03  :58
53 1492 00:40:00 DOMINGUEZ IBAÑEZ              JOSE MIGUEL           5 1966COOPERATIVA DE Tº Gral º Categ. 04  :00
104 1643 00:43:05 PACHECO MONTILLA             JOSE JOAQUIN         6 1964TROTASIERRA          º Gral º Categ. 04  :19
117 1529 00:43:43 GÓMEZ PULIDO                   JUAN MARTÍN         7 1966TROTACAMINOS      º Gral º Categ. 04  :22
123 1658 00:44:03 PÉREZ SANTOFIMIA               FRANCISCO              8 1965TROTASIERRA          º Gral º Categ. 04  :24
124 1436 00:44:06 BAENA JIMENEZ                  JOSE                           9 1958AMIGOS DEL CANAº Gral º Categ. 04  :25
125 1630 00:44:07 ORTIZ CRUZ                     JOSE ANTONIO        10 1963INDEPENDIENTE      º Gral º Categ. 04  :25
134 1691 00:44:36 RIOS GARCIA                    MIGUEL                     11 1959EPA MIGUEL RIOS    º Gral º Categ. 04  :28
138 1594 00:44:55 MATA DOVAO                     ANTONIO                  12 1961LAS ZORRERAS        º Gral º Categ. 04  :30
146 1513 00:45:39 GARCÍA FERNÁNDEZ             ENRIQUE                   13 1960C.A. ASTIGIº Gral º Categ. 04  :34
158 1735 00:46:06 SEPÚLVEDA ROMERO            EMILIO                      14 1962COOPERATIVA DE Tº Gral º Categ. 04  :37
175 1678 00:47:20 RAMIREZ LUNA                   FRANCISCO              15 1963CLUB ATLETISMO Aº Gral º Categ. 04  :44
188 1650 00:48:30 PEREZ ALCANTARA                MARIANO                 16 1963LOS ALCARAVANESº Gral º Categ. 04  :51
191 1460 00:48:40 CARO PALMA                     JUAN                          17 1960NO                             º Gral º Categ. 04  :52
210 1724 00:49:50 RUIZ RODRIGUEZ                 RAFAEL                     18 1962VIRGEN DE BELEN   º Gral º Categ. 04  :59
216 1520 00:50:11 GARCÍA ROSA                    JUAN                          19 1961TROTASIERRA          º Gral º Categ. 05  :01
227 1616 00:50:36 MORENO MARIN                   JUAN ANTONIO       20 1965TROTASIERRA          º Gral º Categ. 05  :04
255 1602 00:53:40 MENGUAL MATA                   VICENTE                   21 1958EPA MIGUEL RIOS    º Gral º Categ. 05  :22
282 1674 00:56:15 RAMAS SANTAMARÍA            JOSE                           22 1966TROTASIERRA          º Gral º Categ. 05  :38
285 1599 00:56:36 MATIAS ROMERO                  ROSENDO                 23 1959CLUB DE ATLETISMº Gral º Categ. 05  :40
299 1733 00:58:44 SANCHEZ SANCHEZ               JUAN                          24 1945INDEPENDIENTE      º Gral º Categ. 05  :52
312 1704 01:02:10 ROJAS ALVAREZ                  FRANCISCO              25 1953C.AT. ASTIGIº Gral º Categ. 06  :13
domingo, 13 de octubre de 2019 Página 27 de 28



domingo, 13 de octubre de 2019 Página 28 de 28

Descalificado
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
6 160 00:23:28 LEO                            MARTIN ARROYO   1 1900º Gral º Categ. 04  :42
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 1710 00:22:37 ROMERO PERALBO                 MARINA                    1 2003TROTASIERRA          º Gral º Categ. 04  :31
7 1527 00:24:07 GÓMEZ JURADO                   NATALIA                   2 2002EPA MIGUEL RIOS    º Gral º Categ. 04  :49
8 1740 00:28:00 SOTO JIMÉNEZ                   CARMEN MARÍA     3 2002INDEPENDIENTE      º Gral º Categ. 05  :36
9 1441 00:28:48 BENITO JABALERA                JULIA                         4 2003INDEPENDIENTE      º Gral º Categ. 05  :46
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1742 00:18:31 SVIRIDOV                       MAXIM                      1 2002CORRECAMINOS Mº Gral º Categ. 03  :42
2 1673 00:20:00 PRIETO LUNA                    RAUL                         2 2002TIENTRENOS ARJOº Gral º Categ. 04  :00
3 1636 00:21:02 OSUNA BENAVENTE               HUGO                        3 2003LOS CALIFAS DE HIº Gral º Categ. 04  :12
4 1617 00:21:15 MORENO OSUNA                   DANIEL                     4 2003E.P.A MIGUEL RIOS º Gral º Categ. 04  :15
10 1470 00:48:15 COBOS RUIZ                     ANTONIO JESÚS      5 2002CLUB RUNNERS PUº Gral º Categ. 09  :39
