Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:10 320Carrera Prebenjamines (2012/2015) m
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 24 00:01:08 ESTEVEZ FERNANDEZ            ALBA                          1 2012ATLETISMO POZOBº Gral º Categ. 03  :33
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 31 00:01:29 POZUELO JOVEN                  PEDRO                       1 2013INDEPENDIENTE       º Gral º Categ. 04  :38
3 39 00:01:35 CANO SANCHEZ                   CURRO                      2 2013INDEPENDIENTE       º Gral º Categ. 04  :57
4 8 00:02:24 CANO ARJONA                    GONZALO                 3 2013INDEPENDIENTE       º Gral º Categ. 07  :30
domingo, 03 de noviembre de 2019 Página 1 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:20 640Carrera Benjamines (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 15 00:02:35 BUJALANCE CARRASCO        CARMEN                   1 2010C.D MEDIA LEGUAº Gral º Categ. 04  :02
3 26 00:02:41 LIDIA DUEÑAS GARCIA          LIDIA                          2 2010GINES DE SEPULVEº Gral º Categ. 04  :12
7 10 00:03:30 MUÑOZ GARCÍA                   CLAUDIA                   3 2011INDEPENDIENTE       º Gral º Categ. 05  :28
8 48 00:03:47 GUTIERREZ YERPES               MONICA                    4 2011º Gral º Categ. 05  :55
9 9 00:04:08 MUÑOZ GARCÍA                   JULIA                         5 2011INDEPENDIENTE       º Gral º Categ. 06  :28
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 20 00:02:31 MARQUEZ ESTEVEZ                AITOR                        1 2010TROTASIERRA           º Gral º Categ. 03  :56
4 17 00:02:48 SERRANO NEVADO                 JAVIER                       2 2010CLUB DE ATLETISMº Gral º Categ. 04  :23
5 30 00:02:50 NEVADO COCA                    ANGEL LUIS              3 2011CLUB DE ATLETISMº Gral º Categ. 04  :26
6 5 00:02:51 CASTILLEJO GONZÁLEZ         ABRAHAM                4 2011INDEPENDIENTE       º Gral º Categ. 04  :27
10 7 00:04:24 CANO ARJONA                    ANTONIO                  5 2011INDEPENDIENTE       º Gral º Categ. 06  :53
11 33 00:04:32 NARANJO ALIAS                  SAMUEL                    6 2011INDEPENDIENTE       º Gral º Categ. 07  :05
12 13 04:35:00 ANAYA RODRIGUEZ               JUANJO                      7 2011INDEPENDIENTE       º Gral º Categ. 429  :41
13 14 04:36:00 SANCHEZ PEREZ                  ANTONIO                  8 2011INDEPENDIENTE       º Gral º Categ. 431  :15
domingo, 03 de noviembre de 2019 Página 2 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:30 1920Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 25 00:08:02 ESTEVEZ FERNANDEZ            LYDIA                        1 2008ATLETISMO POZOBº Gral º Categ. 04  :11
2 42 00:08:57 MARTíN-CASTAñO MENGUA ANABEL                    2 2009EPA MIGUEL RIOS    º Gral º Categ. 04  :40
5 19 00:10:18 SERRANO CÓRDOBA              ABRIL                        3 2008INDEPENDIENTE       º Gral º Categ. 05  :22
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 35 00:09:32 TAMARAL GORBANO             DARIO                        1 2009MTB CARDEÑA         º Gral º Categ. 04  :58
4 34 00:09:38 CABREA CRESPO                  ALEJANDRO             2 2008ATLETISMO GINES º Gral º Categ. 05  :01
6 101 00:11:30 BARRAGAN REPULLO             LUIS                           3 2009º Gral º Categ. 05  :59
7 43 00:12:18 GARCÍA MERINO                  CARLOS                     4 2008INDEPENDIENTE       º Gral º Categ. 06  :24
domingo, 03 de noviembre de 2019 Página 3 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:40 3200Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 11 00:13:35 LOPEZ MADUEÑO                  CRISTINA                  1 2006CLUB ATLETISMO Pº Gral º Categ. 04  :15
3 3 00:13:46 ARIZA CANO                     CRISTINA                  2 2007C.D. MEDIA LEGUA º Gral º Categ. 04  :18
6 23 00:16:10 ARROYO JORDAN                  LAURA                       3 2006ATLETISMO MONTEº Gral º Categ. 05  :03
8 6 00:17:36 CASTILLEJO GONZÁLEZ         NAYARA                   4 2007INDEPENDIENTE       º Gral º Categ. 05  :30
10 38 00:20:15 GUTIERREZ YERPES               IRENE                         5 2007INDEPENDIENTE       º Gral º Categ. 06  :20
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 1 00:13:01 CALZADO MORENO                AARON                      1 2007PÁG PEÑARROYA     º Gral º Categ. 04  :04
4 102 00:14:34 BACAS BLOQUE                   CARLOS                     2 2006º Gral º Categ. 04  :33
5 18 00:14:45 ROMERO MADRID                  IVAN                          3 2006INDEPENDIENTE       º Gral º Categ. 04  :37
7 36 00:17:32 TAMARAL GORBANO             RAUL                         4 2006MTB CARDEÑA         º Gral º Categ. 05  :29
9 12 00:18:08 NARANJO CASTILLEJO           FRANCISCO              5 2007INDEPENDIENTE       º Gral º Categ. 05  :40
domingo, 03 de noviembre de 2019 Página 4 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:50 4480Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 16 00:21:54 SERRANO NEVADO                 LUNA                         1 2004TROTASIERRA           º Gral º Categ. 04  :53
4 104 00:25:08 MEDRAN POZUELO                 ELISABET                  2 2004º Gral º Categ. 05  :37
5 103 00:29:58 NARANJO CASTILLEJO           LIDIA                          3 2004º Gral º Categ. 06  :41
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 27 00:20:54 TORRERO PAREDES                DANIEL                      1 2005THUNDER RUNNER  º Gral º Categ. 04  :40
3 21 00:24:30 HINOJOSA MÁRQUEZ              JAIME                         2 2005TROTASIERRA           º Gral º Categ. 05  :28
domingo, 03 de noviembre de 2019 Página 5 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:100 10260Carrera Prueba reina m
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
39 1615 00:53:55 DURÁN GARCÍA                   LIDIA                          1 1995LAS LIEBRES CARPEº Gral º Categ. 05  :15
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 1657 00:36:47 EXPÓSITO SIERRA                JUAN BAUTISTA      1 1992CLUB ATLETISMO Cº Gral º Categ. 03  :35
7 1635 00:42:03 DEOGRACIA JIMENEZ             CESAREO                  2 1991UNICAJA ATLETISMº Gral º Categ. 04  :06
13 1633 00:44:14 CABALLERO ESPARZA           EMMANUEL             3 1992TROTASIERRA           º Gral º Categ. 04  :19
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
26 1606 00:48:17 DURÁN GARCÍA                   MIRIAM                     1 1989LAS LIEBRES CARPEº Gral º Categ. 04  :42
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
4 1620 00:39:56 BRAVO JIMENEZ                  ANDRES                    1 1987C D. LOS CALIFAS Aº Gral º Categ. 03  :54
5 1602 00:40:43 ARRIAZA ZURITA                 JUAN DIEGO             2 1989C. A. TROTASIERRA º Gral º Categ. 03  :58
21 1698 00:46:56 NAVAS OLAYA                    FRANCISCO PABLO 3 1989º Gral º Categ. 04  :34
28 1616 00:48:40 FERNANDEZ CALERO             FRANCISCO JAVIER4 1987CLUB DE ATLETISMº Gral º Categ. 04  :45
29 1619 00:50:01 GODOY LÓPEZ                    MANUEL JESÚS       5 1988INDEPENDIENTE       º Gral º Categ. 04  :52
31 1634 00:50:24 CAÑADAS LUNA                   JOSÉ                           6 1986AZUEL MTB               º Gral º Categ. 04  :55
Veterano A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
38 1639 00:53:53 CAÑADAS POYATOS               EVA                            1 1979CD CAMALEONES Dº Gral º Categ. 05  :15
42 1642 00:55:37 LOPEZ POLO                     TOÑI                           2 1981LOS CALIFAS             º Gral º Categ. 05  :25
49 1654 01:02:21 CABALLERO SANCHEZ           ISIDORA                    3 1982CLUB ATLETISMO Rº Gral º Categ. 06  :05
Veterano A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 1601 00:39:03 CANTARERO CASTILLO         JOSE MANUEL          1 1978TROTASIERRA           º Gral º Categ. 03  :48
8 1638 00:42:19 MATA PRIETO                    JUAN ANTONIO        2 1980ATLETISMO MONTEº Gral º Categ. 04  :07
9 1608 00:42:46 RAYA HIDALGO                   EDUARDO FRANCIS3 1983HEXAGON SPORT C.º Gral º Categ. 04  :10
15 1607 00:45:08 MORENO MUÑOZ                   JUAN JOSE                4 1982MTB CARDEñA / KMº Gral º Categ. 04  :24
40 1640 00:54:00 CABRERO DONCEL                 JUAN ANTONIO        5 1979CD CAMALEONES Dº Gral º Categ. 05  :16
43 1650 00:57:14 LOPEZ PEREZ                    ANTONIO JAVIER    6 1980INDEPENDIENTE       º Gral º Categ. 05  :35
domingo, 03 de noviembre de 2019 Página 6 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:100 10260Carrera Prueba reina m
Veterano B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 1605 00:39:52 GARCIA PEREZ                   ESTEBAN                  1 1972INDEPENDIENTE       º Gral º Categ. 03  :53
10 1643 00:42:54 ALCAIDE OSUNA                  ANTONIO JESUS      2 1974INDEPENDIENTE       º Gral º Categ. 04  :11
11 1651 00:43:13 BENITO PÉREZ                   MANUEL                   3 1972CORREDORES TABLº Gral º Categ. 04  :13
12 1636 00:44:12 NOGALES GRANADOS            CANDIDO                  4 1974E.P.A MIGUEL RIOS º Gral º Categ. 04  :18
16 1623 00:45:11 OCHOA SOLANO                   FRANCISCO              5 1972CLUB DE ATLETISMº Gral º Categ. 04  :24
17 1613 00:45:23 MORENO GALLEGO                 JUAN ANTONIO        6 1973KABRAS LOKAS TRº Gral º Categ. 04  :25
18 1614 00:45:30 MEDRAN HIDALGO                 JUAN FRANCISCO   7 1977SANTA ROSA             º Gral º Categ. 04  :26
23 1624 00:47:50 CABRERA CABRERA               JOSE ANGEL             8 1976CLUB DE ATLETISMº Gral º Categ. 04  :40
25 1646 00:48:04 RUIZ RUBIO                     OSCAR                       9 1976C.D. CAMALEONES º Gral º Categ. 04  :41
30 1637 00:50:18 CASTILLO MOHEDANO          ANTONIO                  10 1972E.P.A MIGUEL RIOS º Gral º Categ. 04  :54
32 1697 00:50:27 SANCHEZ GARCIA                 SANTIAGO                11 1974º Gral º Categ. 04  :55
34 1658 00:50:45 RUIZ CAÑADAS                   ANTONIO                  12 1974AZUEL BTM               º Gral º Categ. 04  :57
36 1628 00:51:38 JIMÉNEZ ALCÁNTARA            JUAN LUIS                 13 1975CAMBIO DE MARCHº Gral º Categ. 05  :02
45 1700 00:59:17 GARCIA ILLESCAS                PABLO                       14 1975º Gral º Categ. 05  :47
47 1631 01:00:09 ALES SANCHEZ                   TEODORO                 15 1974CAMBIO DE MARCHº Gral º Categ. 05  :52
48 1662 01:01:17 LORENZO MORENO                 FERNANDO               16 1972TROTABAD                º Gral º Categ. 05  :58
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
22 1660 00:47:05 MENGUAL MATA                   RAFI                           1 1971EPA MIGUEL RIOS    º Gral º Categ. 04  :35
46 1641 00:59:27 LÓPEZ TORIL                    MANUELA                 2 1968ATLETISMO POZOBº Gral º Categ. 05  :48
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
6 1649 00:41:28 BALLESTEROS ROLDAN         MIGUEL ANGEL       1 1971ATLETISMO TRIATLº Gral º Categ. 04  :02
14 1618 00:44:52 NARANJO FLOR                   JOAQUIN                   2 1970MTB CARDEÑA         º Gral º Categ. 04  :22
20 1645 00:46:48 PERICET BLANCO                 MIGUEL ANGEL       3 1969INDEPENDIENTE       º Gral º Categ. 04  :34
33 1603 00:50:37 SERRANO MARTINEZ             MIGUEL ANGEL       4 1971KABRAS LOKAS        º Gral º Categ. 04  :56
35 1632 00:50:52 ESTEVEZ PEREZ                  JOSE GREGORIO      5 1971CAMBIO DE MARCHº Gral º Categ. 04  :57
37 1644 00:53:51 JORDAN RANCHAL                 MANUEL                   6 1967INDEPENDIENTE       º Gral º Categ. 05  :15
41 1626 00:55:03 ARROYO NADALES                 ANTONIO                  7 1970ATLETISMO MONTEº Gral º Categ. 05  :22
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
44 1611 00:57:31 COBACHO PEREZ                  TOÑI                           1 1966LOS CALIFAS             º Gral º Categ. 05  :36
domingo, 03 de noviembre de 2019 Página 7 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:100 10260Carrera Prueba reina m
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
19 1612 00:46:22 SOLÍS GALLARDO                 ANTONIO                  1 1966CLUB SENDERISMO º Gral º Categ. 04  :31
24 1604 00:47:56 GÓMEZ ECHEVERRÍA             JERÓNIMO                2 1966KABRAS LOKAS TRº Gral º Categ. 04  :40
27 1617 00:48:30 GOMEZ VACAS                    MANUEL                   3 1966MTB CARDEÑA         º Gral º Categ. 04  :44
50 1655 01:04:30 GUZMAN VACAS                   PEDRO LEONARDO 4 1964INDEPENDIENTE       º Gral º Categ. 06  :17
domingo, 03 de noviembre de 2019 Página 8 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
domingo, 03 de noviembre de 2019 Página 9 de 9
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
Distancia:100 5130Carrera Juveniles y Juniors m
Junior Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 1621 00:20:01 NOVAS BARRIOS                  EDUARDO JAVIER   1 2000CLUB DE ATLETISMº Gral º Categ. 03  :54
3 1627 00:21:33 EL ARFAOUI                     SAID                           2 2001CAMBIO DE MARCHº Gral º Categ. 04  :12
6 1656 00:23:22 GUZMAM PALMA                   JAVIER                       3 1998INDEPENDIENTE       º Gral º Categ. 04  :33
9 1699 00:27:17 RUIZ ADAN                      ALBERTO                  4 1999º Gral º Categ. 05  :19
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
8 1659 00:25:19 FERNÁNDEZ RUIZ                 YAIZA                        1 2003PAG PEñARROYA-Pº Gral º Categ. 04  :56
10 1625 00:29:14 SOTO JIMÉNEZ                   CARMEN MARÍA     2 2002INDEPENDIENTE       º Gral º Categ. 05  :42
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 1647 00:20:03 CANO TERRONES                  JUAN PEDRO            1 2003C.A. LA UNIONº Gral º Categ. 03  :55
4 1630 00:21:45 EL ISMAILI                     MOHAMED               2 2003CAMBIO DE MARCHº Gral º Categ. 04  :14
5 1622 00:21:49 RODRIGUEZ JURADO              JUAN PABLO            3 2002CLUB DE ATLETISMº Gral º Categ. 04  :15
7 1629 00:23:30 AMINE LARBI                    AHMED                      4 2002CAMBIO DE MARCHº Gral º Categ. 04  :35
domingo, 03 de noviembre de 2019 Página 1 de 2
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 3 de noviembre de 2019
IV Lechón Cross Cardeña
Cardeña (Córdoba)
domingo, 03 de noviembre de 2019 Página 2 de 2
WWW.CARRERASPOPULARESCORDOBA.COM
