Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:10 3000Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 58 00:11:28 CASTILLO LÓPEZ                 NOELIA                     1 2004CLUB ATLETISMO Pº Gral º Categ. 03  :49
4 40 00:12:00 CASTRO FERNÁNDEZ             LUCÍA                        2 2005C.A. Virgén del Castillº Gral º Categ. 04  :00
6 86 00:13:30 CASTRO CRUZ                    PATRICIA                  3 2004Club Montilla-Córdobaº Gral º Categ. 04  :30
7 85 00:13:46 CASTRO CRUZ                    ALICIA                       4 2004Club Montilla-Córdobaº Gral º Categ. 04  :35
8 37 00:14:23 Rodríguez-Buenrostro Madueño TERESA                     5 2005C.A. Virgén del Castillº Gral º Categ. 04  :48
9 42 00:14:24 GÓMEZ MARTÍN                   ANA                           6 2005C.A. Virgén del Castillº Gral º Categ. 04  :48
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 154 00:09:10 MARMOL CABALLERO           ANTONIO                  1 2004C.D. Surco Aventuraº Gral º Categ. 03  :03
2 155 00:09:23 MARMOL CABALLERO           MIGUEL ÁNGEL       2 2004C.D. Surco Aventuraº Gral º Categ. 03  :08
5 105 00:12:43 OCAÑA GARCÍA                   MANUEL                   3 2005E.P.A. Miguel Ríosº Gral º Categ. 04  :14
sábado, 12 de octubre de 2019 Página 1 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:20 2000Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 35 00:06:57 BARRÓN SERRANO                 ELVIRA                      1 2006C.A. Virgén del Castillº Gral º Categ. 03  :29
7 252 00:07:05 VARO RANCHAL                   LUCIA                        2 2006TROTASIERRA          º Gral º Categ. 03  :33
8 143 00:07:06 CHAIR                          FÁTIMA                     3 2006AMO ALLÁ                 º Gral º Categ. 03  :33
11 158 00:07:15 JURADO BARRAZA                 ALBA                         4 2006C.A. Virgén del Castillº Gral º Categ. 03  :38
12 3 00:07:17 ARIZA CANO                     CRISTINA                  5 2007C.D. Media Legua de º Gral º Categ. 03  :39
14 73 00:08:13 MARQUEZ ZAMORA               DANIELA                   6 2007CLUB ATLETISMO º Gral º Categ. 04  :07
15 115 00:08:14 ARROYO JORDAN                  LAURA                      7 2006CLUB ATLETISMO º Gral º Categ. 04  :07
16 67 00:09:24 MARQUÉS CÓRDOBA             ELENA                       8 2006CLUB ATLETISMO º Gral º Categ. 04  :42
19 84 00:10:56 CASAS CÓRDOBA                  CARMEN                   9 2007INDEPENDIENTE      º Gral º Categ. 05  :28
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 149 00:06:22 MATEO GACTO                    DAVID                       1 2007TROTASIERRA          º Gral º Categ. 03  :11
2 220 00:06:32 ESTRELLA PINEDA                ANTONIO MANUEL 2 2007TROTASIERRA          º Gral º Categ. 03  :16
3 114 00:06:54 PINTOR ROSAL                   ADRIÁN                     3 2007CLUB ATLETISMO º Gral º Categ. 03  :27
5 140 00:07:00 ARROYO CARMONA               FERNANDO              4 2006Club Montilla-Córdobaº Gral º Categ. 03  :30
6 96 00:07:03 CALZADO MORENO                AARON                      5 2007PAG.Peñarroyaº Gral º Categ. 03  :32
9 66 00:07:12 ALFÉREZ SÁNCHEZ                JOSÉ ANTONIO        6 2006CLUB ATLETISMO º Gral º Categ. 03  :36
10 83 00:07:14 MOLINA ZAMORANO             ALONSO                    7 2006C.A. Virgén del Castillº Gral º Categ. 03  :37
13 18 00:07:47 CAÑERO ROSAL                   FRANCISCO              8 2006INDEPENDIENTE      º Gral º Categ. 03  :54
17 241 00:10:05 GONZALEZ COBOS                 ALVARO                    9 2006INDEPENDIENTE      º Gral º Categ. 05  :03
18 214 00:10:06 ROMERO GALLEGO                HUGO                        10 2007CLUB ATLÉTICO FEº Gral º Categ. 05  :03
sábado, 12 de octubre de 2019 Página 2 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:30 1000Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 121 00:03:21 ESTEVEZ FERNÁNDEZ           LIDIA                         1 2008CLUB ATLETISMO º Gral º Categ. 03  :21
5 28 00:03:27 MORENO OBRERO                  PAULA                       2 2008TROTASIERRA          º Gral º Categ. 03  :27
6 106 00:03:32 RAMÍREZ UREÑA                  VEGA                         3 2008E.P.A. Miguel Ríosº Gral º Categ. 03  :32
10 88 00:03:46 FERNANDEZ MORENO           ISABEL                      4 2009C.D. Surco Aventuraº Gral º Categ. 03  :46
14 221 00:03:58 JIMÉNEZ VIDA                   AMAYA                     5 2009C.A. Virgén del Castillº Gral º Categ. 03  :58
19 49 00:04:07 MOLINA PRIETO                  LOLA                         6 2008CLUB ATLETISMO Dº Gral º Categ. 04  :07
21 93 00:04:17 VÁZQUEZ VAQUERO              LORENA                    7 2008C.D. Surco Aventuraº Gral º Categ. 04  :17
25 236 00:04:33 LÓPEZ SERRANO                  LUCÍA                        8 2009INDEPENDIENTE      º Gral º Categ. 04  :33
27 44 00:04:37 GIMÉNEZ MIRANDA               MARÍA                       9 2008INDEPENDIENTE      º Gral º Categ. 04  :37
30 82 00:04:57 ROJAS BERMEJILLO               SARA                         10 2009C.A. Virgén del Castillº Gral º Categ. 04  :57
32 12 00:06:04 CRUZ DELGADO                   MARINA                    11 2009INDEPENDIENTE      º Gral º Categ. 06  :04
35 243 00:06:48 FARCIA PANERO                  LUCIA                        12 2009º Gral º Categ. 06  :48
36 228 00:06:50 SÁNCHEZ LUNA                   MARÍA                       13 2009INDEPENDIENTE      º Gral º Categ. 06  :50
sábado, 12 de octubre de 2019 Página 3 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:30 1000Carrera Alevines (2008/2009) m
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 70 00:03:17 RUIZ HERRADOR                  SAMUEL                    1 2008CLUB ATLETISMO º Gral º Categ. 03  :17
3 156 00:03:25 MARMOL CABALLERO           MARIANO                 2 2008C.D. Surco Aventuraº Gral º Categ. 03  :25
4 71 00:03:26 CÓRDOBA PÉREZ                  DAVID                       3 2008CLUB ATLETISMO º Gral º Categ. 03  :26
7 151 00:03:33 EXPÓSITO GARCÍA                JUAN                          4 2009INDEPENDIENTE      º Gral º Categ. 03  :33
8 2 00:03:38 LÓPEZ CORTES                   ALONSO                    5 2008PAG.Peñarroyaº Gral º Categ. 03  :38
9 41 00:03:45 CASTRO FERNÁNDEZ             JUAN                          6 2008C.A. Virgén del Castillº Gral º Categ. 03  :45
11 90 00:03:50 POZO GIL                       ALBERTO                  7 2008C.D. Surco Aventuraº Gral º Categ. 03  :50
12 212 00:03:56 CUESTA MORENO                  ÁLVARO                    8 2008CLUB ATLÉTICO FEº Gral º Categ. 03  :56
13 210 00:03:57 RAYA GIMÉNEZ                   RAFAEL                     9 2008CLUB ATLÉTICO FEº Gral º Categ. 03  :57
15 153 00:03:59 CASTILLERO MORENO           MANUEL                   10 2008INDEPENDIENTE      º Gral º Categ. 03  :59
16 207 00:04:00 CASTILLO GARCÍA                ADRIÁN                     11 2008CLUB ATLÉTICO FEº Gral º Categ. 04  :00
17 76 00:04:04 FRIAS PINO                     JUAN JOSÉ                12 2008INDEPENDIENTE      º Gral º Categ. 04  :04
18 213 00:04:05 MOLERO FAJARDO                 JUAN                          13 2008CLUB ATLÉTICO FEº Gral º Categ. 04  :05
20 77 00:04:15 LUNA BLASCO                    VICTOR                     14 2008INDEPENDIENTE      º Gral º Categ. 04  :15
22 91 00:04:25 POZO GIL                       MANUEL                   15 2009C.D. Surco Aventuraº Gral º Categ. 04  :25
23 211 00:04:31 SÁNCHEZ ARIZA                  FERNANDO              16 2008CLUB ATLÉTICO FEº Gral º Categ. 04  :31
24 209 00:04:32 LAGUNA GUIJARRO                ÁLVARO                    17 2008CLUB ATLÉTICO FEº Gral º Categ. 04  :32
26 203 00:04:36 ROMERO GALLEGO                IVÁN                          18 2009CLUB ATLÉTICO FEº Gral º Categ. 04  :36
28 55 00:04:55 YUSTE COSANO                   MARIO                       19 2008INDEPENDIENTE      º Gral º Categ. 04  :55
29 205 00:04:56 ARIZA ROMERO                   JOSÉ                           20 2009CLUB ATLÉTICO FEº Gral º Categ. 04  :56
31 39 00:04:58 MARÍN QUINTERO                 ALAN                         21 2009INDEPENDIENTE      º Gral º Categ. 04  :58
34 204 00:06:45 GÓMEZ MORENO                   ALEJANDRO             22 2009CLUB ATLÉTICO FEº Gral º Categ. 06  :45
No identificado M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
33 0 00:06:40 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 06  :40
sábado, 12 de octubre de 2019 Página 4 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:40 600Carrera Benjamines (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 108 00:02:18 OSUNA ALCOBA                   ARACELI                   1 2011CLUB RUNNERS PUº Gral º Categ. 03  :50
16 68 00:02:35 RUIZ HERRADOR                  ANA                           2 2011CLUB ATLETISMO º Gral º Categ. 04  :18
17 19 00:02:38 CAÑERO ROSAL                   SOFIA                         3 2010INDEPENDIENTE      º Gral º Categ. 04  :23
19 229 00:02:42 SERRANO QUERO                  SOFÍA                         4 2011INDEPENDIENTE      º Gral º Categ. 04  :30
20 16 00:02:43 MIRANDA LUNA                   TRÁNSITO                 5 2010INDEPENDIENTE      º Gral º Categ. 04  :32
21 11 00:02:45 NARANJO SOSZYNSKA          LAURA                      6 2011INDEPENDIENTE      º Gral º Categ. 04  :35
24 242 00:02:51 GONZALEZ COBOS                 BLANCA                    7 2010INDEPENDIENTE      º Gral º Categ. 04  :45
25 20 00:02:52 JAÉN MONSERRAT                 ANGIE                        8 2010INDEPENDIENTE      º Gral º Categ. 04  :47
28 186 00:02:57 BAENA PÉREZ                    ELENA                       9 2010CLUB ATLÉTICO FEº Gral º Categ. 04  :55
33 215 00:03:04 LÓPEZ ÁLVAREZ                  LUCÍA                        10 2010INDEPENDIENTE      º Gral º Categ. 05  :07
35 4 00:03:06 LAGUNA LUNA                    ROSA                         11 2011INDEPENDIENTE      º Gral º Categ. 05  :10
38 13 00:03:19 RAMIREZ MAESTRE                VALERIA                   12 2011INDEPENDIENTE      º Gral º Categ. 05  :32
sábado, 12 de octubre de 2019 Página 5 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:40 600Carrera Benjamines (2010/2011) m
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 152 00:02:02 BERRAL ARIZA                   JUAN MIGUEL          1 2010INDEPENDIENTE      º Gral º Categ. 03  :23
2 116 00:02:08 RECIO LUNA                     ÁLVARO                    2 2010CLUB ATLETISMO º Gral º Categ. 03  :33
3 250 00:02:15 HURTADO MARIN                  ALEJANDRO             3 2011SURCO AVENTURA º Gral º Categ. 03  :45
4 69 00:02:16 RUIZ HERRADOR                  IGOR                          4 2011CLUB ATLETISMO º Gral º Categ. 03  :47
6 190 00:02:19 LÓPEZ MORALES                  FRANCISCO JOSÉ    5 2010CLUB ATLÉTICO FEº Gral º Categ. 03  :52
7 127 00:02:22 MARQUÉZ ESTÉVEZ               AITOR                        6 2010TROTASIERRA          º Gral º Categ. 03  :57
8 199 00:02:23 CRESPO MIRANDA                 MARIO                       7 2011CLUB ATLÉTICO FEº Gral º Categ. 03  :58
9 56 00:02:24 YUSTE COSANO                   GERMAN                   8 2011INDEPENDIENTE      º Gral º Categ. 04  :00
10 99 00:02:26 TROCOLI TOLEDANO              JOSÉ LUIS                 9 2011INDEPENDIENTE      º Gral º Categ. 04  :03
11 200 00:02:29 JOSÉ LUIS                 10 2011CLUB ATLÉTICO FEº Gral º Categ. 04  :08
12 34 00:02:29 ROMERO SILLERO                 ALEJANDRO             11 2011TRIVILA                      º Gral º Categ. 04  :08
13 219 00:02:30 UCEDA PRIETO                   JAVIER                      12 2011INDEPENDIENTE      º Gral º Categ. 04  :10
14 72 00:02:31 BLANCO SÁNCHEZ                 JUAN MANUEL        13 2011CLUB ATLETISMO º Gral º Categ. 04  :12
15 189 00:02:33 ALCAIDE FERNÁNDEZ           ÁNGEL                       14 2010CLUB ATLÉTICO FEº Gral º Categ. 04  :15
18 7 00:02:39 RODRIGUEZ TOLEDANO        DANIEL                     15 2010INDEPENDIENTE      º Gral º Categ. 04  :25
22 198 00:02:45 MIRANDA NAVARRO              JAVIER                      16 2011CLUB ATLÉTICO FEº Gral º Categ. 04  :35
23 226 00:02:47 ARIZA ZAFRA                    ANTONIO                  17 2011INDEPENDIENTE      º Gral º Categ. 04  :38
26 188 00:02:55 PINTOR UCEDA                   FERNANDO              18 2010CLUB ATLÉTICO FEº Gral º Categ. 04  :52
27 43 00:02:56 GIMÉNEZ MIRANDA               ANTONIO                  19 2011INDEPENDIENTE      º Gral º Categ. 04  :53
29 192 00:02:58 ARIZA MADUEÑO                  CARLOS                    20 2010CLUB ATLÉTICO FEº Gral º Categ. 04  :57
30 197 00:03:01 GONZÁLEZ COBOS                 ALBERTO                  21 2010CLUB ATLÉTICO FEº Gral º Categ. 05  :02
31 195 00:03:02 GARCÍA BERRAL                  PABLO                       22 2011CLUB ATLÉTICO FEº Gral º Categ. 05  :03
32 185 00:03:03 CASAS CÓRDOBA                  SERGIO                      23 2010CLUB ATLÉTICO FEº Gral º Categ. 05  :05
34 253 00:03:05 SANCHEZ FERNANDEZ          ANTONIO J.24 2010ATLETICO FERNAN º Gral º Categ. 05  :08
36 193 00:03:07 CARDEÑOSA MOHEDANO     DANIEL                     25 2010CLUB ATLÉTICO FEº Gral º Categ. 05  :12
37 196 00:03:14 JIMÉNEZ SERRANO                ÓLIVER                     26 2011CLUB ATLÉTICO FEº Gral º Categ. 05  :23
39 201 00:03:37 CASTILLERO MORENO           MARIO                       27 2011CLUB ATLÉTICO FEº Gral º Categ. 06  :02
sábado, 12 de octubre de 2019 Página 6 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:50 600Carrera Disc. Psíquicos m
Disc. Psíquicos Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 1125 00:03:00 Varo Carretero (2001) PATRICIA                  1 1903CLUB DEPORTIVO Aº Gral º Categ. 05  :00
5 1124 00:03:06 Torralbo López (1977) CARMEN MARÍA     2 1903CLUB DEPORTIVO Aº Gral º Categ. 05  :10
9 1119 00:03:30 Gálvez Gómez (1961) INMACULADA         3 1903CLUB DEPORTIVO Aº Gral º Categ. 05  :50
Disc. Psíquicos Masculinos
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1121 00:01:42 Molinero Rodríguez (1979) FRANCISCO              1 1903CLUB DEPORTIVO Aº Gral º Categ. 02  :50
2 1120 00:01:53 Carmona Cádiz (1983) JESÚS                        2 1903CLUB DEPORTIVO Aº Gral º Categ. 03  :08
3 1126 00:02:03 Hurtado Vázquez (1990) JORGE JUAN             3 1903CLUB DEPORTIVO Aº Gral º Categ. 03  :25
6 1123 00:03:09 Cano Pedregoza (1990) DOMINGO                 4 1903CLUB DEPORTIVO Aº Gral º Categ. 05  :15
7 1122 00:03:10 Huertas Campos (1978) MANUEL                   5 1903CLUB DEPORTIVO Aº Gral º Categ. 05  :17
8 1126 00:03:12 Hurtado Vázquez (1990) JORGE JUAN             6 1903CLUB DEPORTIVO Aº Gral º Categ. 05  :20
sábado, 12 de octubre de 2019 Página 7 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:60 300Carrera Prebenjamines (2012/2013) m
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 122 00:01:00 ESTEVEZ FERNÁNDEZ           ALBA                         1 2012CLUB ATLETISMO º Gral º Categ. 03  :20
4 33 00:01:02 GÓMEZ FUENTES                  JULIA                         2 2012INDEPENDIENTE      º Gral º Categ. 03  :27
8 92 00:02:09 POZO GIL                       VICTORIA                 3 2013C.D. Surco Aventuraº Gral º Categ. 07  :10
9 38 00:02:10 BAENA LUQUE                    ERIKA                        4 2012INDEPENDIENTE      º Gral º Categ. 07  :13
16 113 00:02:11 SÁNCHEZ FERNÁNDEZ          MARÍA DEL ROCÍO 5 2012INDEPENDIENTE      º Gral º Categ. 07  :17
19 50 00:02:11 MOLINA PRIETO                  SOFIA                         6 2012CLUB ATLETISMO Dº Gral º Categ. 07  :17
22 89 00:02:12 FERNANDEZ MORENO           MERCHE                   7 2013C.D. Surco Aventuraº Gral º Categ. 07  :20
23 94 00:02:12 VILLEGAS TEJERO                SARA                         8 2012C.D. Surco Aventuraº Gral º Categ. 07  :20
24 101 00:02:12 TROCOLI TOLEDANO              NAIARA                     9 2013INDEPENDIENTE      º Gral º Categ. 07  :20
29 217 00:02:15 LÓPEZ ÁLVAREZ                  ISABEL                      10 2013INDEPENDIENTE      º Gral º Categ. 07  :30
30 145 00:02:19 ARIZA PINTOR                   ISABEL Mª                 11 2012INDEPENDIENTE      º Gral º Categ. 07  :43
35 157 00:02:20 RODRÍGUEZ GALLARDO        CARLOTA                 12 2013INDEPENDIENTE      º Gral º Categ. 07  :47
37 254 00:02:21 CASTILLO SERRANO               PAULA                       13 2013º Gral º Categ. 07  :50
38 63 00:02:21 GARCÍA SERRANO                 VALERIA                   14 2012INDEPENDIENTE      º Gral º Categ. 07  :50
39 61 00:02:21 GÓMEZ OTEROS                   ROSA                         15 2013INDEPENDIENTE      º Gral º Categ. 07  :50
41 60 00:02:21 JIMÉNEZ ÁLVAREZ                CANDELA                 16 2013INDEPENDIENTE      º Gral º Categ. 07  :50
42 25 00:02:21 ARIZA GARCÍA                   ROCÍO                       17 2013INDEPENDIENTE      º Gral º Categ. 07  :50
43 24 00:02:21 HIDALGO OSUNA                  CLAUDIA                  18 2013INDEPENDIENTE      º Gral º Categ. 07  :50
44 132 00:02:22 TOLEDANO ARIZA                 MARÍA                       19 2012INDEPENDIENTE      º Gral º Categ. 07  :53
sábado, 12 de octubre de 2019 Página 8 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:60 300Carrera Prebenjamines (2012/2013) m
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 104 00:00:57 TRINDADE LUQUE                 MIGUEL                     1 2012INDEPENDIENTE      º Gral º Categ. 03  :10
3 65 00:01:01 PULIDO RODRÍGUEZ               CARLOS                    2 2012CLUB ATLETISMO Oº Gral º Categ. 03  :23
5 174 00:02:09 GARCÍA BERRAL                  ANDRÉS                    3 2013CLUB ATLÉTICO FEº Gral º Categ. 07  :10
6 178 00:02:09 FERNÁNDEZ JIMÉNEZ            ALEJANDRO             4 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :10
7 179 00:02:09 DÍAZ ALCAIDE                   ALEJANDRO             5 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :10
10 183 00:02:10 ALBA GALLARDO                  RAFAEL                     6 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :13
11 175 00:02:10 FERNÁNDEZ ESPEJO               MANUEL                   7 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :13
12 222 00:02:10 JIMÉNEZ VIDA                   MARTÍN                    8 2012C.A. Virgén del Castillº Gral º Categ. 07  :13
13 136 00:02:10 REYES TOSCANO                  GONZALO                 9 2012INDEPENDIENTE      º Gral º Categ. 07  :13
14 172 00:02:10 CASTILLO                       MARTÍN                    10 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :13
15 180 00:02:11 HIDALGO ARIZA                  MARCOS                   11 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :17
17 182 00:02:11 ROLDÁN JURADO                  PEDRO                       12 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :17
18 171 00:02:11 ANTÚNEZ PÉREZ                  ALONSO                    13 2013CLUB ATLÉTICO FEº Gral º Categ. 07  :17
20 45 00:02:11 GIMÉNEZ ROMERO                 ALFONSO                  14 2012INDEPENDIENTE      º Gral º Categ. 07  :17
21 176 00:02:12 MORALES PARRAGA              IGNACIO                   15 2013CLUB ATLÉTICO FEº Gral º Categ. 07  :20
25 237 00:02:14 LÓPEZ SERRANO                  JAVIER                      16 2013INDEPENDIENTE      º Gral º Categ. 07  :27
26 134 00:02:14 GUTIÉRREZ GALLEGO            SERGIO                      17 2012INDEPENDIENTE      º Gral º Categ. 07  :27
27 133 00:02:14 BERRAL LUNA                    LUCAS                       18 2012INDEPENDIENTE      º Gral º Categ. 07  :27
28 15 00:02:15 MIRANDA LUNA                   JOSÉ                           19 2013INDEPENDIENTE      º Gral º Categ. 07  :30
31 148 00:02:19 ROMERO MARÍN                   RAFAEL                     20 2013INDEPENDIENTE      º Gral º Categ. 07  :43
32 184 00:02:19 OSUNA BERRAL                   CURRO                      21 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :43
33 181 00:02:19 MONTILLA                       ANTONIO MANUEL 22 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :43
34 62 00:02:20 ARIZA SERRANO                  VERA                         23 2013INDEPENDIENTE      º Gral º Categ. 07  :47
36 173 00:02:20 ALVARENGA ARRÚA              DIEGO                        24 2012CLUB ATLÉTICO FEº Gral º Categ. 07  :47
40 62 00:02:21 ARIZA SERRANO                  VERA                         25 2013INDEPENDIENTE      º Gral º Categ. 07  :50
sábado, 12 de octubre de 2019 Página 9 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:70 150Carrera Chupetes Femenino (2014/2015) m
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 95 00:00:30 BUENO RUIZ                     CARMEN                   1 2014C.D. Surco Aventuraº Gral º Categ. 03  :20
2 117 00:00:32 RECIO LUNA                     SELENA                     2 2014CLUB ATLETISMO º Gral º Categ. 03  :33
3 29 00:00:34 MORENO OBRERO                  CRISTINA                  3 2014TROTASIERRA          º Gral º Categ. 03  :47
4 10 00:00:35 NARANJO SOSZYNSKA          ALICIA                       4 2014INDEPENDIENTE      º Gral º Categ. 03  :53
5 231 00:00:36 MARÍN LUCENA                   YANIRA                     5 2014CLUB RUNNERS PUº Gral º Categ. 04  :00
6 22 00:00:37 ANGUITA LÓPEZ                  EMMA                       6 2014INDEPENDIENTE      º Gral º Categ. 04  :07
7 137 00:00:38 TORRES MARMOLEJOS          MINERVA                 7 2014INDEPENDIENTE      º Gral º Categ. 04  :13
8 223 00:00:39 JIMÉNEZ SERRANO                ARYA                         8 2014INDEPENDIENTE      º Gral º Categ. 04  :20
9 23 00:00:40 CRESPO LUNA                    ANA MARÍA             9 2014INDEPENDIENTE      º Gral º Categ. 04  :27
10 54 00:00:41 MOLERO ALCAIDE                 ALEJANDRA             10 2014INDEPENDIENTE      º Gral º Categ. 04  :33
11 80 00:00:43 LUNA GARCÍA                    ÁFRICA                     11 2015INDEPENDIENTE      º Gral º Categ. 04  :47
12 224 00:00:43 ARIZA ZAFRA                    LUCÍA                        12 2015INDEPENDIENTE      º Gral º Categ. 04  :47
13 5 00:00:44 LAGUNA LUNA                    ANDREA                   13 2014INDEPENDIENTE      º Gral º Categ. 04  :53
14 9 00:00:45 RODRIGUEZ TOLEDANO        NURIA                       14 2015INDEPENDIENTE      º Gral º Categ. 05  :00
15 14 00:00:45 RAMIREZ MAESTRE                JULIA                         15 2014INDEPENDIENTE      º Gral º Categ. 05  :00
16 32 00:00:49 BAENA MENDOZA                  ANA                           16 2015INDEPENDIENTE      º Gral º Categ. 05  :27
17 30 00:00:59 CRUZ ESLAVA                    LUZ MARINA           17 2015INDEPENDIENTE      º Gral º Categ. 06  :33
18 64 00:01:11 GARCÍA SERRANO                 MARTA                      18 2015INDEPENDIENTE      º Gral º Categ. 07  :53
sábado, 12 de octubre de 2019 Página 10 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:71 150Carrera Chupetes Masculino (2014/2015) m
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 147 00:00:29 ROLDÁN RUIZ                    EDUARDO                 1 2014CLUB ATLÉTICO FEº Gral º Categ. 03  :13
2 162 00:00:32 BERRAL MORALES                 CARLOS                    2 2014CLUB ATLÉTICO FEº Gral º Categ. 03  :33
3 160 00:00:33 GÓMEZ FUENTES                  MANUEL                   3 2014CLUB ATLÉTICO FEº Gral º Categ. 03  :40
4 168 00:00:34 REQUENA MIRANDA              RAFAEL                     4 2014CLUB ATLÉTICO FEº Gral º Categ. 03  :47
5 79 00:00:35 ARROYO GARCÍA                  DARIO                       5 2014INDEPENDIENTE      º Gral º Categ. 03  :53
6 169 00:00:36 UCEDA PRIETO                   JAIME                        6 2014CLUB ATLÉTICO FEº Gral º Categ. 04  :00
7 161 00:00:37 ALVARENGA ARRÚA              ALEJANDRO             7 2014CLUB ATLÉTICO FEº Gral º Categ. 04  :07
8 165 00:00:37 MORENO CRESPO                  MARTÍN                    8 2014CLUB ATLÉTICO FEº Gral º Categ. 04  :07
9 163 00:00:38 LÓPEZ BERRAL                   JOSÉ                           9 2014CLUB ATLÉTICO FEº Gral º Categ. 04  :13
10 100 00:00:39 TROCOLI TOLEDANO              ALEXIS                      10 2014INDEPENDIENTE      º Gral º Categ. 04  :20
11 167 00:00:40  Alba Gallardo JUAN JOSÉ                11 2015CLUB ATLÉTICO FEº Gral º Categ. 04  :27
12 97 00:00:41 SERRANO UCEDA                  MANUEL                   12 2014INDEPENDIENTE      º Gral º Categ. 04  :33
13 225 00:00:42 ARIZA ZAFRA                    BRUNO                      13 2015INDEPENDIENTE      º Gral º Categ. 04  :40
14 230 00:00:43 SERRANO QUERO                  SERGIO                      14 2015INDEPENDIENTE      º Gral º Categ. 04  :47
15 27 00:00:43 MORENO MORENO                 ALEJANDRO             15 2015INDEPENDIENTE      º Gral º Categ. 04  :47
16 164 00:00:45 GARCÍA GÓMEZ                   JOSÉ                           16 2015CLUB ATLÉTICO FEº Gral º Categ. 05  :00
17 102 00:00:48 JIMÉNEZ JIMÉNEZ                YAGO                        17 2015INDEPENDIENTE      º Gral º Categ. 05  :20
18 251 00:00:50 DE LA FUENTE LARA              MARIO                       18 2015SURCO AVENTURA º Gral º Categ. 05  :33
19 227 00:00:52 LÓPEZ MÉNDEZ                   JUAN                          19 2015INDEPENDIENTE      º Gral º Categ. 05  :47
20 120 00:01:33 ARROYO DELGADO                RUBÉN                      20 2015CLUB ATLETISMO º Gral º Categ. 10  :20
sábado, 12 de octubre de 2019 Página 11 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:80 75Carrera Chupetines (2016/2019) m
Chupetines Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 255 00:00:19 CASTILLO RUIZ                  MARTA                      1 2016º Gral º Categ. 04  :13
4 216 00:00:22 MOYANO MARTÍNEZ              ANA                           2 2016INDEPENDIENTE      º Gral º Categ. 04  :53
6 109 00:00:26 OSUNA ALCOBA                   ELENA                       3 2016CLUB RUNNERS PUº Gral º Categ. 05  :47
12 59 00:00:36 JIMÉNEZ ÁLVAREZ                MARÍA                       4 2016INDEPENDIENTE      º Gral º Categ. 08  :00
15 111 00:00:39 CASTRO PÉREZ                   LAURA                      5 2016INDEPENDIENTE      º Gral º Categ. 08  :40
18 129 00:00:44 HIDALGO LÓPEZ                  LEONOR                    6 2016INDEPENDIENTE      º Gral º Categ. 09  :47
19 103 00:00:45 JIMÉNEZ JIMÉNEZ                HELIA                        7 2017INDEPENDIENTE      º Gral º Categ. 10  :00
21 26 00:00:56 HIDALGO OSUNA                  ALBA                         8 2017INDEPENDIENTE      º Gral º Categ. 12  :27
22 129 00:01:04 HIDALGO LÓPEZ                  LEONOR                    9 2016INDEPENDIENTE      º Gral º Categ. 14  :13
Chupetines Masculinos
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 130 00:00:18 REYES ALCAIDE                  ALEJANDRO             1 2016INDEPENDIENTE      º Gral º Categ. 04  :00
3 170 00:00:21 MARÍN LUQUE                    RUBÉN                      2 2016CLUB ATLÉTICO FEº Gral º Categ. 04  :40
5 146 00:00:24 ARIZA PINTOR                   ALFONSO                  3 2016INDEPENDIENTE      º Gral º Categ. 05  :20
7 240 00:00:27 DÍAZ RUIZ                      MANUEL                   4 2016INDEPENDIENTE      º Gral º Categ. 06  :00
10 144 00:00:30 ARIZA JIMÉNEZ                  ANTONIO                  5 2016INDEPENDIENTE      º Gral º Categ. 06  :40
11 249 00:00:31 BLADIO TOLEDANO                JAVIER                      6 2016º Gral º Categ. 06  :53
14 131 00:00:39 ARIZA ALCAIDE                  RAFAEL                     7 2016INDEPENDIENTE      º Gral º Categ. 08  :40
16 53 00:00:41 CUESTA RODRÍGUEZ              JOSÉ                           8 2016INDEPENDIENTE      º Gral º Categ. 09  :07
17 51 00:00:42 LUNA GARCÍA                    JOSÉ                           9 2017INDEPENDIENTE      º Gral º Categ. 09  :20
20 238 00:00:51 FERIA MORENO                   ALEJANDRO             10 2017INDEPENDIENTE      º Gral º Categ. 11  :20
No identificado M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
13 256 00:00:38 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 08  :27
sábado, 12 de octubre de 2019 Página 12 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Disc. Silla de ruedas Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
58 1301 00:22:07 García Díaz (1968) JOAQUÍN                   1 1902CLUB PORTUFÍSICO º Gral º Categ. 03  :41
66 1278 00:22:27 Milla Ortiz (1968) MANUEL                   2 1902TROTASIERRA          º Gral º Categ. 03  :45
110 1303 00:25:43 Aguilar Florido (1981) JOSÉ VICENTE         3 1902CLUB PORTUFÍSICO º Gral º Categ. 04  :17
129 1302 00:26:43 Mateos Rodríguez (1970) FERNANDO              4 1902CLUB PORTUFÍSICO º Gral º Categ. 04  :27
Discapacitados a Pie Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
49 1279 00:21:13 García López (1979) JUAN CARLOS         1 1901TROTASIERRA          º Gral º Categ. 03  :32
Junior-Promesa Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
87 1150 00:23:50 BRICEÑO LIMA                   BRITNEY                   1 2000Cueva de Nerja-UMAº Gral º Categ. 03  :58
143 1300 00:28:03 BALTANAS MALDONADO     AIDA                          2 1997C.D. Surco Aventuraº Gral º Categ. 04  :41
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1299 00:16:35 Er-Rachdi MOHAMED               1 1999C.D. Surco Aventuraº Gral º Categ. 02  :46
6 1284 00:18:03 RUBIO LARA                     ALBERTO                  2 2000TROTASIERRA          º Gral º Categ. 03  :00
7 1281 00:18:08 CASAS MONTILLA                 FRANCISCO              3 1998TROTASIERRA          º Gral º Categ. 03  :01
11 1295 00:18:48 BALLESTEROS ROMERO        DARÍO                       4 2000C.D. Surco Aventuraº Gral º Categ. 03  :08
48 1165 00:21:12 BARBERO MORENO                CARLOS                    5 2000C.D. Surco Aventuraº Gral º Categ. 03  :32
74 1258 00:22:54 SÁNCHEZ YUSTE                  LUIS                           6 2001LOS CALIFAS             º Gral º Categ. 03  :49
89 1241 00:24:00 CASAS MONTILLA                 JUAN CARLOS         7 2001INDEPENDIENTE      º Gral º Categ. 04  :00
109 1178 00:25:27 LÓPEZ SERRANO                  SALVADOR               8 1997INDEPENDIENTE      º Gral º Categ. 04  :15
111 1326 00:25:44 MORALES MATA                   JOSÉ IGNACIO          9 1997C.A. Fernán Núñezº Gral º Categ. 04  :17
133 1138 00:27:07 MARINA BERRAL                  LUIS JAVIER             10 1998INDEPENDIENTE      º Gral º Categ. 04  :31
178 1177 00:33:23 LÓPEZ VILLALBA                 RAFAEL ÁNGEL       11 1997INDEPENDIENTE      º Gral º Categ. 05  :34
188 1202 00:33:43 HIDALGO SERRANO                RUBÉN                      12 2001INDEPENDIENTE      º Gral º Categ. 05  :37
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
43 248 00:21:06 GOMEZ DE LA TORRE            MARISOL                  1 2002TROTASIERRA          º Gral º Categ. 03  :31
98 1159 00:24:13 GÓMEZ MARTÍNEZ                 ROSA                         2 2002C.A. Virgen del Castillº Gral º Categ. 04  :02
100 1249 00:24:20 NIETO CANO                     MARÍA DE LOS ÁN3 2002E.P.A. Miguel Ríosº Gral º Categ. 04  :03
134 1210 00:27:08 CALDERÓN RUZ                   LUCIA DEL ARCO    4 2003NERJA ATLETISMO  º Gral º Categ. 04  :31
sábado, 12 de octubre de 2019 Página 13 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
15 1304 00:19:21 GARCÍA JIMÉNEZ                 ISMAEL                     1 2003C.D. Surco Aventuraº Gral º Categ. 03  :14
25 1294 00:20:00 RAMÍREZ OSUNA                  FRANCISCO              2 2002C.D. Surco Aventuraº Gral º Categ. 03  :20
27 1298 00:20:04 HURTADO MARÍN                  JOSÉ ANTONIO        3 2002C.D. Surco Aventuraº Gral º Categ. 03  :21
38 1267 00:20:49 ARROYO CARMONA               RAFAEL                     4 2003Club Montilla-Córdobaº Gral º Categ. 03  :28
42 1271 00:21:05 CHAIR                          MOHAMED               5 2002AMO ALLÁ                 º Gral º Categ. 03  :31
44 1198 00:21:07 TORRES SÁNCHEZ                 JAVIER                      6 2002CLUB ATLETISMO º Gral º Categ. 03  :31
57 1153 00:22:04 Rodríguez-Buenrostro Madueño JUAN ANTONIO       7 2002C.A. Virgen del Castillº Gral º Categ. 03  :41
59 1325 00:22:08 ESPINAR ORTIZ                  HUGO                        8 2002C.A. Virgen del Castillº Gral º Categ. 03  :41
61 1308 00:22:12 MORENO OSUNA                   DANIEL                     9 2003INDEPENDIENTE      º Gral º Categ. 03  :42
63 1193 00:22:15 ARRABAL JORDANO               VÍCTOR                     10 2003CLUB ATLETISMO º Gral º Categ. 03  :43
168 1142 00:32:22 ALCAIDE ARIZA                  ALFONSO                  11 2002INDEPENDIENTE      º Gral º Categ. 05  :24
No identificado M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
91 1285 00:24:02 ROMERO ROMERO                  FRANCISCO MANU1 INDEA                         º Gral º Categ. 04  :00
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
53 1270 00:21:33 AZZAHRAA OUHADDOU NA FÁTIMA                     1 1993AMO ALLÁ                 º Gral º Categ. 03  :36
92 1342 00:24:05 MARQUES CORDOBA             ROCIO                       2 1996ATLETISMO MONTIº Gral º Categ. 04  :01
112 1212 00:25:46 PÉREZ RUIZ                     AZAHARA                 3 1995INDEA                         º Gral º Categ. 04  :18
115 1289 00:25:58 ALGABA RUZ                     CRISTINA                  4 1992C.D. Trivilaº Gral º Categ. 04  :20
151 1201 00:28:46 SILLERO BASCÓN                 LUCÍA                        5 1993INDEA                         º Gral º Categ. 04  :48
165 1176 00:30:35 RIVAS VELASCO                  ANA                           6 1996INDEPENDIENTE      º Gral º Categ. 05  :06
192 1293 00:34:43 HORVÁTHOVÁ                     ALEXANDRA            7 1995INDEPENDIENTE      º Gral º Categ. 05  :47
sábado, 12 de octubre de 2019 Página 14 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 1292 00:17:33 VALLEJO CANO                   FRANCISCO              1 1990LOS CALIFAS             º Gral º Categ. 02  :56
5 1181 00:18:01 MOLINA PRIETO                  ALBERTO                  2 1993INDEPENDIENTE      º Gral º Categ. 03  :00
8 1220 00:18:15 ESPEJO AGUILAR                 SERGIO                      3 1994Club Montilla-Córdobaº Gral º Categ. 03  :02
14 1313 00:19:19 ESPEJO GÓMEZ                   ANTONIO JESÚS      4 1990INDEPENDIENTE      º Gral º Categ. 03  :13
16 1290 00:19:23 MOLINA VALENZUELA          DANIEL                     5 1990Club Atletismo y Triatlº Gral º Categ. 03  :14
17 1268 00:19:28 GALLEGO PEREA                  JUAN JOSÉ                6 1996INDEPENDIENTE      º Gral º Categ. 03  :15
21 1228 00:19:47 ORTS CARDADOR                  JAIME JOSÉ              7 1996LOS CALIFAS             º Gral º Categ. 03  :18
23 1203 00:19:49 MOLERO SELENA                  JESÚS                        8 1996CLUB MARATÓN LUº Gral º Categ. 03  :18
24 1113 00:19:51 LARA CABALLERO                 JESÚS MANUEL       9 1990INDEPENDIENTE      º Gral º Categ. 03  :19
71 1343 00:22:43 TOLEDANO SERRRANO         ANDRES                    10 1995º Gral º Categ. 03  :47
94 1152 00:24:07 MOLINA MADUEÑO                JUAN CARLOS         11 1990C.A. Virgen del Castillº Gral º Categ. 04  :01
96 1211 00:24:10 MONTES JIMÉNEZ                 ISMAEL                     12 1993C.D. Trivilaº Gral º Categ. 04  :02
128 1317 00:26:36 ALBA MURES                     FRANCISCO              13 1990CLUB ATLÉTICO FEº Gral º Categ. 04  :26
147 1179 00:28:36 MONTERO JIMÉNEZ                FRANCISCO JAVIER14 1994INDEPENDIENTE      º Gral º Categ. 04  :46
154 1166 00:29:16 YUSTE NARANJO                  DAVID                       15 1990INDEPENDIENTE      º Gral º Categ. 04  :53
173 1316 00:33:08 ALBA MURES                     JUAN                          16 1990CLUB ATLÉTICO FEº Gral º Categ. 05  :31
194 1180 00:34:54 YUSTE GUERRERO                 DANIEL                     17 1994C.A. Fernán Núñezº Gral º Categ. 05  :49
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
101 1133 00:24:24 LÓPEZ RAMÍREZ                  SONIA                        1 1984INDEPENDIENTE      º Gral º Categ. 04  :04
125 1274 00:26:22 RUIZ BONILLA                   MARI CARMEN        2 1984INDEPENDIENTE      º Gral º Categ. 04  :24
161 1239 00:29:59 ALCOBA RODRÍGUEZ             ARACELI                   3 1986CLUB RUNNERS PUº Gral º Categ. 04  :60
sábado, 12 de octubre de 2019 Página 15 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 1183 00:17:28 RUIZ LÓPEZ                     MIGUEL ÁNGEL       1 1985C.D. Granada Run Proº Gral º Categ. 02  :55
32 1226 00:20:23 ARIZA ROMERO                   ALFONSO ÁNGEL    2 1989INDEPENDIENTE      º Gral º Categ. 03  :24
33 1174 00:20:25 ORTEGA SALAZAR                 BENITO                     3 1984INDEPENDIENTE      º Gral º Categ. 03  :24
39 1102 00:20:54 ALGABA RUZ                     DAVID                       4 1987C.D. Trivilaº Gral º Categ. 03  :29
45 1173 00:21:08 TORRES LUCENA                  DAVID                       5 1988INDEPENDIENTE      º Gral º Categ. 03  :31
62 1169 00:22:14 HINOJOSA CASTRO                RAÚL                         6 1985INDEPENDIENTE      º Gral º Categ. 03  :42
68 1288 00:22:29 LÓPEZ FERNÁNDEZ                MANUEL ANTONIO 7 1987INDEPENDIENTE      º Gral º Categ. 03  :45
70 1205 00:22:39 LUQUE JORDÁN                   ALEJANDRO             8 1988INDEPENDIENTE      º Gral º Categ. 03  :47
72 1240 00:22:50 AVENDAÑO CORDÓN             ÁNGEL                       9 1987INDEPENDIENTE      º Gral º Categ. 03  :48
77 1236 00:23:00 OSUNA DOBLAS                   MANUEL                   10 1984CLUB RUNNERS PUº Gral º Categ. 03  :50
79 1322 00:23:11 CORPAS VICIOSO                 JESÚS                        11 1987Club Atletismo y Triatlº Gral º Categ. 03  :52
84 1107 00:23:41 LUNA BLANCAT                   JOSÉ                           12 1989INDEPENDIENTE      º Gral º Categ. 03  :57
88 1287 00:23:55 CAMACHO DEL PINO              PABLO                       13 1987INDEPENDIENTE      º Gral º Categ. 03  :59
90 1170 00:24:01 RAMÍREZ VELASCO                EMILIO JESÚS          14 1984C.A. Fernán Núñezº Gral º Categ. 04  :00
95 1312 00:24:09 RODRÍGUEZ BERRAL              DANIEL                     15 1989INDEPENDIENTE      º Gral º Categ. 04  :01
126 1324 00:26:28 MARÍN HUMANES                  JAVIER                      16 1987CLUB RUNNERS PUº Gral º Categ. 04  :25
136 1175 00:27:18 REYES PÉREZ                    JUAN JESÚS              17 1988INDEPENDIENTE      º Gral º Categ. 04  :33
142 1234 00:27:56 GARCÍA SÁNCHEZ                 LUÍS ALBERTO        18 1987CLUB ATLETISMO Lº Gral º Categ. 04  :39
Veteranas A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
35 1149 00:20:32 LIMA RODRÍGUEZ                 JANINE                      1 1981CLUB ATLETISMO º Gral º Categ. 03  :25
163 1247 00:30:30 MIRANDA SÁNCHEZ               MARI CARMEN        2 1980INDEPENDIENTE      º Gral º Categ. 05  :05
169 1256 00:32:31 ROMERO AGUILAR                 ANA MARÍA             3 1981INDEPENDIENTE      º Gral º Categ. 05  :25
189 1227 00:34:14 GARCÍA SÁNCHEZ                 OLGA MARÍA           4 1978BESPORT ESPIEL      º Gral º Categ. 05  :42
Veteranas B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
127 1191 00:26:29 CÓRDOBA GARCÍA                 RAFAELA                  1 1972CLUB ATLETISMO º Gral º Categ. 04  :25
138 1323 00:27:41 SENCIALES MOLINA               CARMEN MARÍA     2 1976INDEPENDIENTE      º Gral º Categ. 04  :37
155 1238 00:29:20 OJEDA MORENO                   PILAR                         3 1975CLUB RUNNERS PUº Gral º Categ. 04  :53
156 1199 00:29:23 ZAMORA ORDOÑEZ                PAQUI                        4 1972CLUB ATLETISMO º Gral º Categ. 04  :54
158 1251 00:29:40 CASTILLO MARÍN                 ALFONSI                   5 1976INDEPENDIENTE      º Gral º Categ. 04  :57
191 1246 00:34:37 JURADO LUNA                    INMACULADA         6 1977INDEPENDIENTE      º Gral º Categ. 05  :46
sábado, 12 de octubre de 2019 Página 16 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
55 1222 00:21:43 AVERLAND                       SIGRID                       1 1969CLUB LOS CHAKALº Gral º Categ. 03  :37
85 1280 00:23:47 FERNÁNDEZ GARCÍA             ÁNGELA                    2 1968TROTASIERRA          º Gral º Categ. 03  :58
116 1110 00:26:05 DELGADO SERRANO              ESTRELLA MARÍA  3 1971INDEPENDIENTE      º Gral º Categ. 04  :21
131 1215 00:26:51 LÓPEZ POLONIO                  INMA                         4 1967C.D. Trivilaº Gral º Categ. 04  :29
135 1231 00:27:15 MARTÍN RUGER                   ENRIQUETA             5 1970CLUB ATLETISMO Pº Gral º Categ. 04  :33
148 1186 00:28:39 LÓPEZ TORIL                    MANUELA                6 1968CLUB ATLETISMO Pº Gral º Categ. 04  :47
164 1167 00:30:31 BLANCAT SERRANO               MARÍA DEL VALLE 7 1970INDEPENDIENTE      º Gral º Categ. 05  :05
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
20 1265 00:19:41 BALLESTEROS ROLDÁN        MIGUEL ÁNGEL       1 1971INDEPENDIENTE      º Gral º Categ. 03  :17
30 1156 00:20:11 MOLERO PINTOR                  ANDRÉS                    2 1971C.A. Fernán Núñezº Gral º Categ. 03  :22
34 1139 00:20:30 PÉREZ ÉCIJA                    PEDRO                       3 1970CLUB ATLETISMO Rº Gral º Categ. 03  :25
51 1192 00:21:18 MARQUÉS SÁNCHEZ              RAFAEL                     4 1968CLUB ATLETISMO º Gral º Categ. 03  :33
83 1341 00:23:31 RAMOS GONZALEZ                 MIGUEL A.5 1969EPA MIGUEL RIOS    º Gral º Categ. 03  :55
97 1264 00:24:11 REYES REYES                    JOSÉ MARÍA             6 1970INDEPENDIENTE      º Gral º Categ. 04  :02
120 1242 00:26:16 ARROYO NADALES                 ANTONIO                  7 1970CLUB ATLETISMO º Gral º Categ. 04  :23
122 1140 00:26:19 BONILLA LÓPEZ                  JUAN                          8 1968INDEPENDIENTE      º Gral º Categ. 04  :23
132 1168 00:27:05 YUSTE REYES                    PEDRO                       9 1969INDEPENDIENTE      º Gral º Categ. 04  :31
146 1197 00:28:33 PANADERO PEDRAZA            MANUEL                   10 1969CLUB ATLETISMO º Gral º Categ. 04  :46
152 1262 00:28:47 ORTIZ GARCÍA                   ANTONIO                  11 1971INDEPENDIENTE      º Gral º Categ. 04  :48
157 1208 00:29:28 ARROYO SILVA                   ENRIQUE ÁNGEL     12 1967INDEPENDIENTE      º Gral º Categ. 04  :55
159 1200 00:29:42 DEL ARCO CALDERÓN           MANUEL                   13 1968CLUB ATLETISMO º Gral º Categ. 04  :57
167 1141 00:32:21 ALCAIDE ARIZA                  ALFONSO                  14 1971INDEPENDIENTE      º Gral º Categ. 05  :24
193 1213 00:34:47 CASAS RUIZ                     FRANCISCO JESÚS  15 1969INDEPENDIENTE      º Gral º Categ. 05  :48
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
117 1320 00:26:09 MEJÍAS ESCOBAR                 RAFAELA                  1 1966TROTASIERRA          º Gral º Categ. 04  :22
153 1282 00:28:50 CAMACHO POYATO                ANTONIA                  2 1966TROTASIERRA          º Gral º Categ. 04  :48
sábado, 12 de octubre de 2019 Página 17 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
18 1161 00:19:31 VERA MARTÍN                    FRANCISCO JAVIER1 1965ATLETISMO PARADº Gral º Categ. 03  :15
22 1259 00:19:48 RODRÍGUEZ TOVAR                FRANCISCO JAVIER2 1965INDEPENDIENTE      º Gral º Categ. 03  :18
26 1108 00:20:01 CASAS JIMÉNEZ                  FRANCISCO              3 1966C.A. Fernán Núñezº Gral º Categ. 03  :20
41 1216 00:21:02 SOLANO TRILLO ARCE           FRANCISCO              4 1964C.D. Trivilaº Gral º Categ. 03  :30
46 1291 00:21:10 JIMÉNEZ CASADO                 ANTONIO                  5 1964Club Atletismo y Triatlº Gral º Categ. 03  :32
50 1196 00:21:15 RODRÍGUEZ LÓPEZ                LUIS                           6 1958CLUB ATLETISMO º Gral º Categ. 03  :33
65 1145 00:22:18 AGUILAR LÓPEZ                  MIGUEL                     7 1963C.A. Fernán Núñezº Gral º Categ. 03  :43
81 1118 00:23:17 CASAS JIMÉNEZ                  PEDRO                       8 1964C.A. Fernán Núñezº Gral º Categ. 03  :53
99 1144 00:24:14 AGUILAR LOPEZ                  ANTONIO                  9 1960INDEPENDIENTE      º Gral º Categ. 04  :02
107 1127 00:25:24 SERRANO ROSAL                  JOSÉ                           10 1964C.A. Fernán Núñezº Gral º Categ. 04  :14
119 1112 00:26:14 LARA BUENDÍA                   MANUEL                   11 1951INDEPENDIENTE      º Gral º Categ. 04  :22
162 1252 00:30:13 ARIZA ARIZA                    PEDRO                       12 1966C.A. Fernán Núñezº Gral º Categ. 05  :02
sábado, 12 de octubre de 2019 Página 18 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Veteranos A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
9 1297 00:18:28 OTERO CHICANO                  ANTONIO                  1 1982C.D. Surco Aventuraº Gral º Categ. 03  :05
28 1232 00:20:07 JIMÉNEZ JIMÉNEZ                FRANCISCO              2 1979C.D. Media Legua de º Gral º Categ. 03  :21
37 1243 00:20:48 MATA PRIETO                    JUAN ANTONIO       3 1980CLUB ATLETISMO º Gral º Categ. 03  :28
47 1134 00:21:11 ANGUITA RODRÍGUEZ           FRANK                      4 1981INDEPENDIENTE      º Gral º Categ. 03  :32
60 1306 00:22:11 GARCÍA LANZAS                  JUAN CARLOS         5 1978INDEPENDIENTE      º Gral º Categ. 03  :42
64 1182 00:22:17 ROMERO AGUILAR                 JUAN                          6 1978INDEPENDIENTE      º Gral º Categ. 03  :43
69 1261 00:22:33 JIMÉNEZ MARTÍNEZ               JOSÉ MANUEL         7 1980INDEPENDIENTE      º Gral º Categ. 03  :46
76 1309 00:22:58 MORIEL GARCÍA                  GONZALO                 8 1981INDEPENDIENTE      º Gral º Categ. 03  :50
78 1131 00:23:07 SERRANO ANTÚNEZ               Pedro J.9 1978C.A. Fernán Núñezº Gral º Categ. 03  :51
80 1103 00:23:14 LAGUNA CAÑERO                  CRISTÓBAL              10 1980INDEPENDIENTE      º Gral º Categ. 03  :52
102 1277 00:24:55 DONOSO SÁNCHEZ                 DANIEL                     11 1980TROTASIERRA          º Gral º Categ. 04  :09
114 1188 00:25:55 MORENTE GALEOTE               EUGENIO JESÚS      12 1981INDEPENDIENTE      º Gral º Categ. 04  :19
121 1263 00:26:17 GUTIÉRREZ PÉREZ                MARCOS                   13 1981INDEPENDIENTE      º Gral º Categ. 04  :23
130 1135 00:26:46 LÓPEZ PÉREZ                    ANTONIO JAVIER    14 1980INDEPENDIENTE      º Gral º Categ. 04  :28
140 1204 00:27:52 LUNA RAMÍREZ                   FERNANDO              15 1979INDEPENDIENTE      º Gral º Categ. 04  :39
149 1255 00:28:42 TORO CARMONA                   JUAN MANUEL        16 1979CLUB ATLETISMO º Gral º Categ. 04  :47
150 1244 00:28:43 RECIO ARROYO                   SERGIO                      17 1978CLUB ATLETISMO º Gral º Categ. 04  :47
166 1209 00:31:33 VELARDE MÉNDEZ                 SANTIAGO                18 1979INDEPENDIENTE      º Gral º Categ. 05  :16
170 1257 00:32:32 GIMÉNEZ CASTILLO               ALFONSO                  19 1978INDEPENDIENTE      º Gral º Categ. 05  :25
171 1206 00:32:42 PEÑA TORRADO                   LUIS                           20 1979INDEPENDIENTE      º Gral º Categ. 05  :27
172 1275 00:33:07 ROLDÁN MARÍN                   MIGUEL ÁNGEL       21 1979INDEPENDIENTE      º Gral º Categ. 05  :31
174 1318 00:33:10 MARÍN AGUILAR                  JUAN JESÚS              22 1978CLUB ATLÉTICO FEº Gral º Categ. 05  :32
176 1253 00:33:13 GÁLVEZ MAESTRE                 Francisco J.23 1979C.D. Las Zorrerasº Gral º Categ. 05  :32
177 1233 00:33:21 BERRAL BERRAL                  PEDRO ÁNGEL         24 1983Club Montilla-Córdobaº Gral º Categ. 05  :34
179 1273 00:33:29 ARIZA BONILLA                  JUAN Mª                    25 1978INDEPENDIENTE      º Gral º Categ. 05  :35
184 1310 00:33:32 REQUENA GALLARDO            RAFAEL                     26 1979INDEPENDIENTE      º Gral º Categ. 05  :35
185 1250 00:33:33 CASTILLO MARÍN                 PEDRO                       27 1979INDEPENDIENTE      º Gral º Categ. 05  :36
186 1253 00:33:40 GÁLVEZ MAESTRE                 Francisco J.28 1979C.D. Las Zorrerasº Gral º Categ. 05  :37
195 1233 00:36:33 BERRAL BERRAL                  PEDRO ÁNGEL         29 1983Club Montilla-Córdobaº Gral º Categ. 06  :05
sábado, 12 de octubre de 2019 Página 19 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Veteranos B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 1327 00:16:52 EL MOUAZIZ                     ABDELHADI             1 1977NERJA ATLETISMO  º Gral º Categ. 02  :49
10 1269 00:18:43 RUBIO MUÑOZ                    JOSÉ ANTONIO        2 1975INDEPENDIENTE      º Gral º Categ. 03  :07
12 1194 00:18:53 SÁNCHEZ FERNÁNDEZ          RAFAEL                     3 1976CLUB ATLETISMO º Gral º Categ. 03  :09
13 1311 00:19:01 MORENO REPISO                  JUAN                          4 1974CLUB ATLETISMO º Gral º Categ. 03  :10
19 1219 00:19:40 NAVARRO PACHECO              FRANCISCO              5 1973C.D. Surco Aventuraº Gral º Categ. 03  :17
29 1137 00:20:10 BAENA NAVAJAS                  ANTONIO JESÚS      6 1975C.D. Trivilaº Gral º Categ. 03  :22
31 1164 00:20:21 MOLINA GARCÍA                  JOSÉ DIEGO              7 1972CLUB ATLETISMO Dº Gral º Categ. 03  :24
36 1163 00:20:41 BUJALANCE PÉREZ                JOSÉ MANUEL         8 1977CLUB ATLETISMO Dº Gral º Categ. 03  :27
40 1314 00:21:01 LÓPEZ GALLEGO                  JUAN                          9 1977C.A. Fernán Núñezº Gral º Categ. 03  :30
52 1158 00:21:19 CASTRO FERNÁNDEZ             JUAN                          10 1972UMAX PRIEGO DE Cº Gral º Categ. 03  :33
54 1162 00:21:41 CABELLO CABELLO                ANTONIO                  11 1976CLUB ATLETISMO Dº Gral º Categ. 03  :37
56 1155 00:22:03 CASAS MARÍN                    FRANCISCO JAVIER12 1977INDEPENDIENTE      º Gral º Categ. 03  :41
67 1109 00:22:28 ANTÚNEZ JIMÉNEZ                FRANCISCO JESÚS  13 1977C.A. Fernán Núñezº Gral º Categ. 03  :45
73 1136 00:22:52 MORENO CORPAS                  JUAN JOSÉ                14 1975TROTASIERRA          º Gral º Categ. 03  :49
75 1114 00:22:56 JAÉN PÉREZ                     ANDRÉS                    15 1972C.A. Fernán Núñezº Gral º Categ. 03  :49
82 1157 00:23:19 FERNÁNDEZ PARRA               MANUEL JESÚS       16 1973C.D. Media Legua de º Gral º Categ. 03  :53
86 1148 00:23:48 BRICEÑO VENEGAS                EDUARDO                 17 1977CLUB ATLETISMO º Gral º Categ. 03  :58
93 1106 00:24:06 CAÑERO PACHECO                 FRANCISCO              18 1972INDEPENDIENTE      º Gral º Categ. 04  :01
103 1230 00:24:57 BLANCO GÓMEZ                   JUAN MANUEL        19 1977CLUB ATLETISMO º Gral º Categ. 04  :09
104 1115 00:25:09 NARANJO LUNA                   BERNARDO              20 1974INDEPENDIENTE      º Gral º Categ. 04  :12
105 1235 00:25:20 RAMÍREZ GÓMEZ                  JULIÁN                      21 1974E.P.A. Miguel Ríosº Gral º Categ. 04  :13
106 1101 00:25:21 ARIZA ROJANO                   FRANCISCO              22 1976C.D. Media Legua de º Gral º Categ. 04  :14
108 1217 00:25:26 LÓPEZ POLONIO                  FRANCISCO JAVIER23 1973C.D. Trivilaº Gral º Categ. 04  :14
113 1104 00:25:54 SERRANO ROSAL                  ANTONIO                  24 1973INDEPENDIENTE      º Gral º Categ. 04  :19
118 1151 00:26:11 RODRÍGUEZ GUTIÉRREZ       ANDRÉS                    25 1974CLUB MARATÓN LUº Gral º Categ. 04  :22
123 1305 00:26:20 NOGALES GRANADOS            CÁNDIDO                  26 1974INDEPENDIENTE      º Gral º Categ. 04  :23
124 1307 00:26:21 CASTILLO MOHEDANO          ANTONIO                  27 1972INDEPENDIENTE      º Gral º Categ. 04  :24
137 1276 00:27:32 DONOSO SÁNCHEZ                 ALFONSO                  28 1977TROTASIERRA          º Gral º Categ. 04  :35
141 1117 00:27:54 ARIZA LÓPEZ                    FRANCISCO              29 1972INDEPENDIENTE      º Gral º Categ. 04  :39
144 1218 00:28:11 ALMEDINA  ORTIZ                JOSÉ LUIS                 30 1975C.D. Trivilaº Gral º Categ. 04  :42
145 1116 00:28:27 MIRANDA GARCÍA                 JOSÉ MARÍA             31 1977INDEPENDIENTE      º Gral º Categ. 04  :45
160 1184 00:29:57 GARCÍA CARRILLO                ENRIQUE                   32 1976C.A. Fernán Núñezº Gral º Categ. 04  :60
175 1254 00:33:11 JURADO MIRANDA                 LUIS                           33 1976ATLETISMO FERNAº Gral º Categ. 05  :32
sábado, 12 de octubre de 2019 Página 20 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
Distancia:100 6000Carrera Prueba reina m
187 1315 00:33:42 ROMERO RAMÍREZ                 FRANCISCO JESÚS  34 1976CLUB ATLÉTICO FEº Gral º Categ. 05  :37
190 1195 00:34:30 MARQUÉS VILAPLANA          JOSÉ ANTONIO        35 1974CLUB ATLETISMO º Gral º Categ. 05  :45
sábado, 12 de octubre de 2019 Página 21 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 12 de octubre de 2019
XVI Legua Fernan Nuñez
Fernan Nuñez (Córdoba)
sábado, 12 de octubre de 2019 Página 22 de 22
WWW.CARRERASPOPULARESCORDOBA.COM
