1	33	Javier Arcas Garcia	GEDYSA COMARCAL DE ANTEQUERA	01:09:36	03:17.09	1º-M35 Masculino
2	17	Claudio Rodrigues	INDEPENDIENTE	01:10:23	03:20.01	2º-M35 Masculino
3	413	Alhassane Bangoura	MAURI CASTILLO C. A.	01:11:58	03:24.06	1º-SEN Masculino
4	440	Nasr Bouchaib	INDEPENDIENTE	01:12:27	03:26.00	2º-SEN Masculino
5	341	Jose Antonio Garcia Azuar	C.D.OMNHIO	01:14:20	03:31.03	3º-SEN Masculino
6	401	Victor Manuel Rodriguez Alvarez	EPA MIGUEL RIOS	01:14:34	03:32.00	1º-M40 Masculino
7	186	Jose Manuel Palma Lopez	UME	01:14:39	03:32.02	4º-SEN Masculino
8	303	Raul Scott Cruz	EPA MIGUEL RIOS	01:14:44	03:32.05	3º-M35 Masculino
9	310	Gerardo Perez-clotet Mora	INDEPENDIENTE	01:15:03	03:33.04	5º-SEN Masculino
10	56	Jose Luis Rodriguez Ruiz	INDEPENDIENTE	01:15:43	03:35.03	4º-M35 Masculino
11	252	Marco Antonio Rodriguez Gonzalez	C M SIERRA SUR	01:18:12	03:42.03	5º-M35 Masculino
12	251	Manuel Alejandro Mejias Montoya	C M SIERRA SUR	01:18:12	03:42.03	2º-M40 Masculino
13	172	Francisco Javier Gonzalez Guerrero	INDEPENDIENTE	01:18:47	03:44.00	3º-M40 Masculino
14	262	Miguel Angel Sanchez Gomez	INDEPENDIENTE	01:20:30	03:48.09	6º-SEN Masculino
15	41	Francisco Gabriel Sucilla Coto	ARUNCI C. D.	01:21:26	03:51.05	1º-M45 Masculino
16	205	Francisco Jose Marin Ubeda	ASTIGI C. A.	01:21:51	03:52.07	4º-M40 Masculino
17	442	Jose Luis Gomez Iglesias	EPA MIGUEL RIOS	01:21:58	03:53.00	5º-M40 Masculino
18	454	Eduardo Zambrana Del Rio	C.A. EL VISO	01:23:28	03:57.03	7º-SEN Masculino
19	47	Juan Jose Doblas Capacete	ARUNCI C. D.	01:23:41	03:57.09	6º-M35 Masculino
20	294	Jeronimo Gomez Cadenas	MARATON MARCHENA	01:23:49	03:58.03	6º-M40 Masculino
21	40	Juan Jose Pinto Martinez	ARUNCI C. D.	01:24:00	03:58.08	7º-M35 Masculino
22	48	Juan Jose Giraldez Rincon	ARUNCI C. D.	01:24:00	03:58.08	7º-M40 Masculino
23	189	Ruben Torres Jaen	UME	01:24:21	03:59.08	8º-SEN Masculino
24	45	Jesus Rodriguez Martin	ARUNCI C. D.	01:24:42	04:00.08	8º-M35 Masculino
25	315	Francisco Javier Guerrero Borrego	INDEPENDIENTE	01:24:54	04:01.04	2º-M45 Masculino
26	280	Alvaro Escamilla Maldonado	OHMIO	01:24:57	04:01.05	8º-M40 Masculino
27	441	Eloy Jimenez Rivera	INDEPENDIENTE	01:24:58	04:01.06	1º-M50 Masculino
28	346	Jose Maria Coronilla Rincon	INDEPENDIENTE	01:25:07	04:02.00	3º-M45 Masculino
29	74	Ruben Navarro Susarte	INDEPENDIENTE	01:25:30	04:03.01	9º-M35 Masculino
30	431	Antonio Gonzalez Cobacho	OHMIO	01:25:40	04:03.06	10º-M35 Masculino
31	178	Jose Manuel Martin Martin	UME	01:25:55	04:04.03	11º-M35 Masculino
32	29	Juan Sigüenza Hidalgo	INDEPENDIENTE	01:25:57	04:04.04	12º-M35 Masculino
33	194	Alejandro Perez Jimenez	INDEPENDIENTE	01:26:22	04:05.06	9º-M40 Masculino
34	414	Carmen Gutierrez Peña	BETTA C. A.	01:26:29	04:05.09	1º-M35 Femenino
35	408	Emilio Martin Dominguez	OHMIO	01:26:44	04:06.06	10º-M40 Masculino
36	410	Fernando Pedregal Rodriguez	OHMIO	01:26:44	04:06.06	13º-M35 Masculino
37	9	Manuel Angel Fernandez Alcantara	INDEPENDIENTE	01:26:45	04:06.07	4º-M45 Masculino
38	139	Jose Luis De La Rosa Gonzalez	VISO C. A.	01:26:55	04:07.01	5º-M45 Masculino
39	46	Sonia Mesa Cabrera	ARUNCI C. D.	01:26:57	04:07.02	1º-SEN Femenino
40	42	Martin Rojo Franconetti	ARUNCI C. D.	01:27:00	04:07.04	9º-SEN Masculino
41	73	Alejandro Gil Castro	C M SIERRA SUR	01:27:10	04:07.08	10º-SEN Masculino
42	50	Jose Ramon Cabrera Verdugo	ARUNCI C. D.	01:27:10	04:07.08	11º-M40 Masculino
43	217	Fran Suarez Serrano	PARRI'S TEAM ARAHAL	01:27:18	04:08.02	6º-M45 Masculino
44	218	Francisco Javier Blanco Ramos	PARRI'S TEAM ARAHAL	01:27:50	04:09.07	2º-M50 Masculino
45	116	Manuel Pernia Rodriguez	C M SIERRA SUR	01:28:10	04:10.07	7º-M45 Masculino
46	76	Juan Alberto Gonzalez Martin	INDEPENDIENTE	01:28:10	04:10.07	11º-SEN Masculino
47	287	Antonio Cabrera Catalan	OHMIO	01:28:13	04:10.08	12º-SEN Masculino
48	284	Isidro Saborido Bernabeu	OHMIO	01:28:13	04:10.08	13º-SEN Masculino
49	269	Romualdo Fernandez Atoche	OHMIO	01:28:14	04:10.09	8º-M45 Masculino
50	184	Tomas Luis Romero Puerto	UME	01:28:34	04:11.08	12º-M40 Masculino
51	113	Moises Zambrana Cabezas	ARUNCI C. D.	01:28:37	04:12.00	14º-M35 Masculino
52	325	Francisco Javier Montilla Bermudez	INDEPENDIENTE	01:28:41	04:12.01	9º-M45 Masculino
53	420	Manuel Jesus Sanchez Bermudez	OHMIO	01:28:47	04:12.04	13º-M40 Masculino
54	229	Fernando Baeza Sanchez	GAÏA C. A.	01:28:50	04:12.06	14º-SEN Masculino
55	299	Jesus Andres Rodriguez Avalos	MARATON MARCHENA	01:28:53	04:12.07	14º-M40 Masculino
56	216	Chema Suarez Serrano	PARRI'S TEAM ARAHAL	01:29:02	04:13.01	3º-M50 Masculino
57	32	Thomas Visiedo	INDEPENDIENTE	01:29:17	04:13.09	15º-M35 Masculino
58	277	Jose Brenes Rodriguez	OHMIO	01:29:23	04:14.02	16º-M35 Masculino
59	11	Diego Gonzalez Blanco	INDEPENDIENTE	01:29:37	04:14.08	17º-M35 Masculino
60	53	Jose Luis Cabeza Listan	ARUNCI C. D.	01:29:44	04:15.02	1º-M55 Masculino
61	426	Manuel Antonio Romero Gonzalez	OHMIO	01:29:46	04:15.02	10º-M45 Masculino
62	404	Juan Jose Capacete Hermosin	INDEPENDIENTE	01:29:51	04:15.04	18º-M35 Masculino
63	27	Antonio Jimenez Alvarez	VISO C. A.	01:29:52	04:15.05	11º-M45 Masculino
64	285	Francisco Portillo Brenes	OHMIO	01:29:53	04:15.06	15º-M40 Masculino
65	424	Francisco Javier Vega Humanes	OHMIO	01:29:54	04:15.06	15º-SEN Masculino
66	455	Manuel Jesus Rico Sanchez		01:30:15	04:16.06	16º-SEN Masculino
67	213	Diego Muñoz Gamero	INDEPENDIENTE	01:30:34	04:17.05	12º-M45 Masculino
68	261	Sigrid Averland	LOS CHAKALES	01:31:15	04:19.05	1º-M50 Femenino
69	254	Juan Antonio Vargas Sanchez	C M SIERRA SUR	01:31:16	04:19.05	17º-SEN Masculino
70	399	Isaac Venegas Cruz	INDEPENDIENTE	01:31:19	04:19.06	18º-SEN Masculino
71	381	Francisco Asis Chamorro Vicario	INDEPENDIENTE	01:31:26	04:20.00	2º-M55 Masculino
72	215	Juan Carlos Suarez Serrano	PARRI'S TEAM ARAHAL	01:31:31	04:20.02	4º-M50 Masculino
73	439	Antonio Suarez Ramos	OHMIO	01:31:37	04:20.05	16º-M40 Masculino
74	6	Juan Andrade Avalos	LA ANTORCHA	01:31:56	04:21.04	5º-M50 Masculino
75	279	Angel Lobato Fernandez	OHMIO	01:32:17	04:22.04	17º-M40 Masculino
76	266	Alejandro Salvador Garcia	INDEPENDIENTE	01:32:21	04:22.06	19º-SEN Masculino
77	60	Manuel Rodriguez Lobato	ARUNCI C. D.	01:32:26	04:22.08	13º-M45 Masculino
78	191	Ruben Garcia Benitez	UME	01:32:33	04:23.01	20º-SEN Masculino
79	274	Francisco Javier Romero Gonzalez	OHMIO	01:32:34	04:23.02	18º-M40 Masculino
80	12	David Barrada Abis	INDEPENDIENTE	01:32:36	04:23.03	14º-M45 Masculino
81	373	Manuel Barea Gutierrez	C M SIERRA SUR	01:32:49	04:23.09	19º-M40 Masculino
82	332	Jose Manuel Sierra Rios	INDEPENDIENTE	01:32:50	04:23.09	15º-M45 Masculino
83	449	Guillermo Mendez Bonilla	INDEPENDIENTE	01:32:50	04:24.00	19º-M35 Masculino
84	374	Alejandro Palma Castro	ARUNCI C. D.	01:32:51	04:24.00	21º-SEN Masculino
85	306	Gabriel Mariscal Nieto	ARUNCI C. D.	01:33:14	04:25.01	6º-M50 Masculino
86	28	Javier Escudero Castillo	INDEPENDIENTE	01:33:21	04:25.04	3º-M55 Masculino
87	388	Sebastian Lopez Ruiz	INDEPENDIENTE	01:34:11	04:27.08	22º-SEN Masculino
88	416	Juan Antonio Cubiles Marchena	LAURUS TRIATLON C. D.	01:34:26	04:28.05	20º-M40 Masculino
89	448	Juan Carlos Martin Martinez	INDEPENDIENTE	01:34:27	04:28.06	20º-M35 Masculino
90	415	Cesar Arquelladas Del Valle	LAURUS TRIATLON C. D.	01:34:27	04:28.06	21º-M35 Masculino
91	427	Jose Antonio Guisado Brenes	OHMIO	01:34:41	04:29.02	21º-M40 Masculino
92	58	Miguel Requejo Camaño	DEPORTEANDO POR UTRERA	01:34:56	04:29.09	22º-M35 Masculino
93	300	Miguel Troncoso Sanz	MARATON MARCHENA	01:34:57	04:30.00	7º-M50 Masculino
94	25	Sergio Gonzalez Caballos Marques	INDEPENDIENTE	01:34:58	04:30.00	16º-M45 Masculino
95	174	Juan Antonio Marin Cuellar	TRIATLON MORON	01:35:07	04:30.05	22º-M40 Masculino
96	1	Juan Diego Mata Marchena	ARUNCI C. D.	01:35:25	04:31.03	4º-M55 Masculino
97	273	Roman Lobato Segura	OHMIO	01:35:39	04:31.09	23º-M35 Masculino
98	38	Enrique Garrido Palacios	DEPORTEANDO POR UTRERA	01:35:49	04:32.04	8º-M50 Masculino
99	55	Andres Calvillo Ortiz	ARUNCI C. D.	01:35:52	04:32.06	17º-M45 Masculino
100	67	Miguel Angel Cabezas Carmona	INDEPENDIENTE	01:35:56	04:32.07	23º-M40 Masculino
101	443	Jose Ramon Castro Almansa	MARATON MARCHENA	01:35:58	04:32.09	18º-M45 Masculino
102	425	Antonio Brenes Gomez	OHMIO	01:36:14	04:33.06	19º-M45 Masculino
103	164	Francisco Luque Algar	INDEPENDIENTE	01:36:20	04:33.09	9º-M50 Masculino
104	118	Francisco Javier Ledesma Carrillo	C M SIERRA SUR	01:36:26	04:34.02	24º-M40 Masculino
105	264	Jose Maria Marin Gonzalez	INDEPENDIENTE	01:36:35	04:34.06	24º-M35 Masculino
106	231	Victor Lara Romero	FILIPIDES PARADAS	01:36:36	04:34.07	23º-SEN Masculino
107	92	Raul Rodriguez Montoro	C M SIERRA SUR	01:36:53	04:35.05	25º-M40 Masculino
108	239	Luis Marques Guardado	C M SIERRA SUR	01:37:06	04:36.01	26º-M40 Masculino
109	347	Antonio Javier Fernandez Peña	INDEPENDIENTE	01:37:23	04:36.09	20º-M45 Masculino
110	405	Francisco Javier Serralbo Chamizo	OHMIO	01:37:28	04:37.01	25º-M35 Masculino
111	278	Juan Carlos Bernal Jimenez	OHMIO	01:37:28	04:37.01	10º-M50 Masculino
112	232	Francisco Jose Portillo Suarez	FILIPIDES PARADAS	01:37:31	04:37.03	26º-M35 Masculino
113	282	Jose Manuel Morato Nuñez	INDEPENDIENTE	01:37:33	04:37.04	27º-M40 Masculino
114	63	Carlos Delgado Vila	INDEPENDIENTE	01:37:36	04:37.05	21º-M45 Masculino
115	387	Gerardo Linares Tapiador	INDEPENDIENTE	01:37:37	04:37.06	1º-M60 Masculino
116	122	Jose Antonio Escribano Espinar	INDEPENDIENTE	01:37:38	04:37.06	2º-M60 Masculino
117	125	Jesus Lorenzo Rubiales	INDEPENDIENTE	01:37:39	04:37.06	24º-SEN Masculino
118	433	Jose Ramon Mateo Gonzalez	MARATON MARCHENA	01:37:43	04:37.09	22º-M45 Masculino
119	199	Israel Cortes Mena	COMPAÑÍA LA PERIFERICA	01:37:55	04:38.04	25º-SEN Masculino
120	198	Raul Cortes Mena	COMPAÑÍA LA PERIFERICA	01:37:55	04:38.04	28º-M40 Masculino
121	268	Mario Andujar Rodriguez	ARUNCI C. D.	01:38:06	04:38.09	29º-M40 Masculino
122	105	Miguel Angel Azogue Cabeza	ARUNCI C. D.	01:38:06	04:38.09	30º-M40 Masculino
123	210	Jose Luis Sanchez Ruiz	INDEPENDIENTE	01:38:07	04:39.00	31º-M40 Masculino
124	102	Alvaro Rojas Escacena	ARUNCI C. D.	01:38:11	04:39.02	27º-M35 Masculino
125	291	Jose Luis Luque Malagon	ARUNCI C. D.	01:38:12	04:39.02	28º-M35 Masculino
126	52	Rodrigo Azogue Moreno	ARUNCI C. D.	01:38:12	04:39.02	29º-M35 Masculino
127	370	Antonio Javier Cordobes Otero	ASTIGI C. A.	01:38:24	04:39.08	23º-M45 Masculino
128	276	David Jimenez Castillo	OHMIO	01:38:34	04:40.02	11º-M50 Masculino
129	411	Guillermo Gil Sanchez	OHMIO	01:38:34	04:40.03	32º-M40 Masculino
130	409	Juan Jose Sanchez Atoche	OHMIO	01:38:35	04:40.03	33º-M40 Masculino
131	175	Ruben Vazquez Fernandez	UME	01:38:35	04:40.03	34º-M40 Masculino
132	436	Jose Manuel Hurtado Rodriguez	OHMIO	01:38:36	04:40.03	35º-M40 Masculino
133	2	Rosario Serralbo Chamizo	OHMIO	01:39:00	04:41.05	1º-M45 Femenino
134	438	Eduardo Calasanz Machado	OHMIO	01:39:09	04:41.09	30º-M35 Masculino
135	334	Jose Antonio Roman Pachon	DEPORTEANDO POR UTRERA	01:39:25	04:42.07	36º-M40 Masculino
136	295	Vicente Hidalgo Galisteo	MARATON MARCHENA	01:39:26	04:42.07	3º-M60 Masculino
137	49	Antonio Copado Andujar	ARUNCI C. D.	01:39:30	04:42.09	26º-SEN Masculino
138	429	Antonio De Novales Jimenez	LOS TRIATLETINES C. D.	01:39:40	04:43.04	24º-M45 Masculino
139	338	Pablo Garcia Solano	INDEPENDIENTE	01:39:49	04:43.08	1º-SUB 23 Masculino
140	43	Maria Jose Bascon Guerra	ARUNCI C. D.	01:39:50	04:43.08	2º-M35 Femenino
141	136	Luis Miguel Jimenez Martos	CLUDECA	01:39:51	04:43.09	5º-M55 Masculino
142	307	Antonio Crespo Lopez	INDEPENDIENTE	01:40:02	04:44.04	6º-M55 Masculino
143	117	Eugenio Romero Lara	INDEPENDIENTE	01:40:04	04:44.05	7º-M55 Masculino
144	220	Juan Gabriel Rivera Jimenez	INDEPENDIENTE	01:40:13	04:45.00	25º-M45 Masculino
145	308	Ana Maria Crespo Navarro	INDEPENDIENTE	01:40:15	04:45.00	2º-SEN Femenino
146	123	Manuel Recio Aguilar	INDEPENDIENTE	01:40:21	04:45.03	12º-M50 Masculino
147	121	Sebastian Gomez Cabello	INDEPENDIENTE	01:40:43	04:46.04	27º-SEN Masculino
148	157	Daniel Sanchez Pozo	DEPORTEANDO POR UTRERA	01:40:50	04:46.07	37º-M40 Masculino
149	110	Oscar Roman Garcia	DEPORTEANDO POR UTRERA	01:40:50	04:46.07	13º-M50 Masculino
150	169	Gregorio Abad Martinez	INDEPENDIENTE	01:41:04	04:47.03	28º-SEN Masculino
151	270	Juan Antonio Martin Parra	OHMIO	01:41:14	04:47.08	26º-M45 Masculino
152	385	Francisco Gamero Gamboa	INDEPENDIENTE	01:41:15	04:47.09	38º-M40 Masculino
153	377	Juan Cristobal Bermudez Alfaro	LA ANTORCHA	01:41:24	04:48.03	27º-M45 Masculino
154	19	Diego Hormigo Arcedo	LA ANTORCHA	01:41:25	04:48.04	28º-M45 Masculino
155	59	Francisco Jose Jimenez Jimenez	INDEPENDIENTE	01:41:28	04:48.05	29º-M45 Masculino
156	214	Jose Serrano Alvarez	INDEPENDIENTE	01:41:43	04:49.02	39º-M40 Masculino
157	369	Enrique Cabello Laguna	ASTIGI C. A.	01:41:58	04:49.09	30º-M45 Masculino
158	115	Alvaro Castro Maldonado	INDEPENDIENTE	01:42:00	04:50.00	40º-M40 Masculino
159	62	Manuel Delgado Vila	ULTRAPLATOCOMBINAO	01:42:08	04:50.04	31º-M45 Masculino
160	259	Jose Manuel Catalan Bonilla	INDEPENDIENTE	01:42:14	04:50.07	4º-M60 Masculino
161	162	Juan Alvarez-ossorio	INDEPENDIENTE	01:42:24	04:51.02	29º-SEN Masculino
162	271	Manuel Jesus Garcia Almagro	OHMIO	01:42:29	04:51.04	8º-M55 Masculino
163	120	Jose Antonio Casao Romero	INDEPENDIENTE	01:42:39	04:51.08	31º-M35 Masculino
164	223	Jose Antonio Galan Gutierrez	INDEPENDIENTE	01:42:39	04:51.09	32º-M35 Masculino
165	281	Obdulio Martinez Sanchez	OHMIO	01:42:42	04:52.00	41º-M40 Masculino
166	54	Javier Escoz Parrilla	ARUNCI C. D.	01:42:45	04:52.02	42º-M40 Masculino
167	242	Manuel Perez Romero	C M SIERRA SUR	01:42:47	04:52.03	32º-M45 Masculino
168	94	Francisco Gomez Arahal	INDEPENDIENTE	01:42:50	04:52.04	9º-M55 Masculino
169	119	Rafael Gamero Muñoz	INDEPENDIENTE	01:43:09	04:53.03	33º-M35 Masculino
170	336	Sergio Carreño Zambrana	INDEPENDIENTE	01:43:10	04:53.04	33º-M45 Masculino
171	407	Antonio Salvador Suarez Benitez	OHMIO	01:43:11	04:53.04	34º-M45 Masculino
172	435	Antonio Jesus Navarro Jimenez	OHMIO	01:43:12	04:53.04	35º-M45 Masculino
173	179	Jose Antonio Mateos Lopez	UME	01:43:41	04:54.08	34º-M35 Masculino
174	20	Francisco Javier Oliva Osuna	INDEPENDIENTE	01:43:44	04:55.00	30º-SEN Masculino
175	382	Jorge David Castillo Suarez	FILIPIDES DE PARADAS	01:43:47	04:55.01	43º-M40 Masculino
176	145	Manuel Lopez Mena	INDEPENDIENTE	01:43:54	04:55.04	1º-DISC F/P Masculino
177	181	Jose Maria Ramirez Barea	UME	01:43:54	04:55.04	35º-M35 Masculino
178	127	Antonio Sojo Canovas	INDEPENDIENTE	01:44:02	04:55.08	5º-M60 Masculino
179	80	Juan Ismael Seño Romero	INDEPENDIENTE	01:44:20	04:56.07	44º-M40 Masculino
180	361	Oscar Muriana Pino	EL PERDIGON	01:44:33	04:57.03	45º-M40 Masculino
181	225	Abel Romero Valle	INDEPENDIENTE	01:44:38	04:57.05	31º-SEN Masculino
182	353	Raul Posaelas Catalan	INDEPENDIENTE	01:44:53	04:58.02	36º-M45 Masculino
183	372	Juan Francisco Garcia Ramos	TUSSAM CDC	01:44:57	04:58.04	36º-M35 Masculino
184	227	Antonio Rodriguez Huesa	LEONES CARMONA	01:45:02	04:58.06	37º-M45 Masculino
185	135	Javier Lopez Cardoso	CLUDECA	01:45:14	04:59.02	14º-M50 Masculino
186	396	Gabriel Manuel Rico Sanchez	INDEPENDIENTE	01:45:15	04:59.03	32º-SEN Masculino
187	134	Pablo Leon Flores	CLUDECA	01:45:16	04:59.03	6º-M60 Masculino
188	348	Antonio Angel Paez	INDEPENDIENTE	01:45:20	04:59.05	15º-M50 Masculino
189	85	Jesus Rodriguez Campos	INDEPENDIENTE	01:45:21	04:59.05	38º-M45 Masculino
190	344	Alejandro Garvi Martin	INDEPENDIENTE	01:45:23	04:59.06	16º-M50 Masculino
191	389	Jorge Romero Martinez	INDEPENDIENTE	01:45:25	04:59.08	37º-M35 Masculino
192	103	Antonio Luna Espinel	ARUNCI C. D.	01:45:42	05:00.06	10º-M55 Masculino
193	286	A Sebastian Lopez Segura	OHMIO	01:45:49	05:00.09	17º-M50 Masculino
194	77	Francisco Jose Espinosa Lara	INDEPENDIENTE	01:46:02	05:01.05	33º-SEN Masculino
195	309	Juan Antonio Chamorro Jimenez	LEONES CARMONA	01:46:02	05:01.05	18º-M50 Masculino
196	187	Francisco Jesus Olmo Valverde	UME	01:46:03	05:01.05	34º-SEN Masculino
197	30	Ruben Rodriguez Cadenas	INDEPENDIENTE	01:46:10	05:01.09	35º-SEN Masculino
198	263	Ivan Roman Valero	CCRD FERROVIARIO	01:46:17	05:02.02	38º-M35 Masculino
199	265	Emilio Temprado Segura	CCRD FERROVIARIO	01:46:17	05:02.02	46º-M40 Masculino
200	171	Gerardo Piñero Rosa	INDEPENDIENTE	01:46:29	05:02.08	11º-M55 Masculino
201	170	Cristian Piñero Fernandez	INDEPENDIENTE	01:46:29	05:02.08	36º-SEN Masculino
202	224	Fernando Amores Rivero	TRAIL MAJARAS	01:46:33	05:03.00	39º-M45 Masculino
203	44	Jesus Martin Fernandez	INDEPENDIENTE	01:46:39	05:03.02	39º-M35 Masculino
204	98	Sergio Bailen Santiago	INDEPENDIENTE	01:46:53	05:03.09	47º-M40 Masculino
205	16	Eco Gallardo Diaz	HISPATRAIL C D	01:47:09	05:04.07	3º-M35 Femenino
206	290	Juan Manuel Martin Gutierrez	INDEPENDIENTE	01:47:14	05:04.09	7º-M60 Masculino
207	64	Roberto Martinez Sanchez	INDEPENDIENTE	01:47:20	05:05.02	2º-DISC F/P Masculino
208	446	Jose Luis Ramirez Sanchez	MARATON MARCHENA	01:47:27	05:05.05	48º-M40 Masculino
209	450	Ruben Talaveron Romero	MARATON MARCHENA	01:47:28	05:05.05	40º-M45 Masculino
210	18	Leonard Garrido Parish	INDEPENDIENTE	01:47:35	05:05.09	19º-M50 Masculino
211	192	Jose Maria Vega Mozo	SAN PABLO C. A.	01:47:44	05:06.03	49º-M40 Masculino
212	355	Antonio Dominguez Arias De Reina	INDEPENDIENTE	01:47:57	05:06.09	37º-SEN Masculino
213	356	Francisco Jesus Catalan Morilla	INDEPENDIENTE	01:47:57	05:06.09	38º-SEN Masculino
214	379	Jacob Cano Benitez	INDEPENDIENTE	01:47:58	05:07.00	50º-M40 Masculino
215	71	Maria Mulero Sobrado	LAS RUNNERS	01:48:32	05:08.06	2º-M50 Femenino
216	312	Joaquin Calle Perez	INDEPENDIENTE	01:48:37	05:08.09	20º-M50 Masculino
217	133	Pablo Medina Fernandez	CLUDECA	01:48:39	05:08.09	51º-M40 Masculino
218	131	Manuel Dominguez Ballesteros	CLUDECA	01:48:39	05:09.00	21º-M50 Masculino
219	437	Luis Miguel Guisado Brenes	OHMIO	01:48:42	05:09.01	39º-SEN Masculino
220	140	Julio Alberto Coronado Garcia	INDEPENDIENTE	01:48:43	05:09.01	40º-M35 Masculino
221	10	Francisco Jose Guijarro Perez	INDEPENDIENTE	01:48:52	05:09.05	40º-SEN Masculino
222	66	Jose Luis Franconetti Olmedo	INDEPENDIENTE	01:48:53	05:09.06	41º-SEN Masculino
223	114	Jesus Fabian Gallardo Cruz	INDEPENDIENTE	01:48:54	05:09.06	41º-M45 Masculino
224	366	Juan Jesus Ariza Aguilera	ASTIGI C. A.	01:48:58	05:09.09	12º-M55 Masculino
225	112	Maria Del Mar Chacon Luna	ARUNCI C. D.	01:49:03	05:10.00	1º-M40 Femenino
226	61	Juan Jose Naranjo Sanchez	INDEPENDIENTE	01:49:31	05:11.04	42º-SEN Masculino
227	163	Juan Antonio Nuñez Sanchez	INDEPENDIENTE	01:49:39	05:11.08	43º-SEN Masculino
228	445	Juan Gallego Luna	INDEPENDIENTE	01:49:46	05:12.01	42º-M45 Masculino
229	320	Rodolfo Angulo Vidal	LA ANTORCHA	01:49:53	05:12.04	43º-M45 Masculino
230	167	Eduardo Marquez Font	INDEPENDIENTE	01:49:56	05:12.06	44º-SEN Masculino
231	23	Oliver Martinez Vitoriano	BIRUNNERS POR LA CAUSA	01:50:01	05:12.08	52º-M40 Masculino
232	222	Juan Antonio Cabeza Galiano	INDEPENDIENTE	01:50:01	05:12.08	13º-M55 Masculino
233	21	Carlos Del Rio Luna	INDEPENDIENTE	01:50:24	05:13.09	22º-M50 Masculino
234	365	Miguel Angel Ariza Aguilera	ASTIGI C. A.	01:50:37	05:14.05	14º-M55 Masculino
235	368	Sergio Rodriguez Fernandez	ASTIGI C. A.	01:50:38	05:14.06	53º-M40 Masculino
236	260	Luis Fernando Romero Nazario	CLUB TRAIL RUNNING EL CAMPILLO	01:50:44	05:14.09	45º-SEN Masculino
237	432	Felipe Trigueros Reinero	INDEPENDIENTE	01:50:54	05:15.03	15º-M55 Masculino
238	78	Oscar Gallego Lobato	INDEPENDIENTE	01:51:02	05:15.07	44º-M45 Masculino
239	298	Jose Manuel Melero Fernandez	MARATON MARCHENA	01:51:17	05:16.04	45º-M45 Masculino
240	378	Joaquina Rodriguez Molina	INDEPENDIENTE	01:51:17	05:16.04	2º-M40 Femenino
241	86	Sergio Lozano Vargas	INDEPENDIENTE	01:51:24	05:16.08	54º-M40 Masculino
242	397	Alejandro Gonzalez Sanchez	INDEPENDIENTE	01:51:25	05:16.08	46º-SEN Masculino
243	129	Francisco Javier Cabrera Hidalgo	INDEPENDIENTE	01:51:29	05:17.00	23º-M50 Masculino
244	111	Daniel Fernandez Amodeo	DEPORTEANDO POR UTRERA	01:51:39	05:17.05	41º-M35 Masculino
245	339	Ana Alcazar Calderon	ATLETAS DE ELITE	01:51:43	05:17.07	3º-SEN Femenino
246	349	Ricardo Rangel Cruz	ATLETAS DE ELITE	01:51:44	05:17.07	47º-SEN Masculino
247	311	Maria Del Carmen Alvarez Barrios	INDEPENDIENTE	01:51:55	05:18.02	3º-M40 Femenino
248	371	Rosario Partida Luque	ARUNCI C. D.	01:51:56	05:18.02	4º-M40 Femenino
249	168	Fernando Rubiales Alvarez-dardet	INDEPENDIENTE	01:51:59	05:18.04	46º-M45 Masculino
250	96	Francisco Rodriguez Sobrino	INDEPENDIENTE	01:52:03	05:18.06	47º-M45 Masculino
251	323	German Blanco Rodriguez	INDEPENDIENTE	01:52:11	05:19.00	16º-M55 Masculino
252	14	Tiburcio Garcia Osuna	INDEPENDIENTE	01:52:11	05:19.00	24º-M50 Masculino
253	375	Jose Luis Nieto Sanchez	LOS LENTOS C. A.	01:52:16	05:19.02	42º-M35 Masculino
254	196	Isabel Maria Martin Arias	ARUNCI C. D.	01:52:25	05:19.06	2º-M45 Femenino
255	130	Alejandro Orellana Claro	ARUNCI C. D.	01:52:25	05:19.07	48º-M45 Masculino
256	212	Javier Caso Garcia	INDEPENDIENTE	01:52:38	05:20.03	25º-M50 Masculino
257	68	David Rivas Marquez	INDEPENDIENTE	01:52:44	05:20.05	48º-SEN Masculino
258	195	Maria Soledad Nieto Lopez	ARUNCI C. D.	01:52:45	05:20.06	1º-M55 Femenino
259	101	Gabriel Rodas Nieto	ARUNCI C. D.	01:52:47	05:20.07	55º-M40 Masculino
260	211	Antonio Jose Carrillo Sierra	INDEPENDIENTE	01:52:52	05:20.09	26º-M50 Masculino
261	173	Manuel Jesus Rodriguez Lopez	INDEPENDIENTE	01:52:54	05:21.00	49º-M45 Masculino
262	81	Jose Miguel Ledesma Garcia	INDEPENDIENTE	01:52:55	05:21.01	43º-M35 Masculino
263	272	Julio Amarillo Nuñez	OHMIO	01:52:56	05:21.01	17º-M55 Masculino
264	340	Rafael Tellez Peñalosa	C M SIERRA SUR	01:53:12	05:21.09	27º-M50 Masculino
265	383	Juan Antonio Carvajal Zambrana	INDEPENDIENTE	01:53:20	05:22.02	50º-M45 Masculino
266	391	Juan Gavilan Conde	INDEPENDIENTE	01:53:21	05:22.03	44º-M35 Masculino
267	406	Juan Agustin Moron Marchena	COLEGUI POWER DOS HERMANAS	01:53:31	05:22.08	3º-DISC F/P Masculino
268	423	Antonio Ramos Fernandez	OHMIO	01:53:35	05:23.00	45º-M35 Masculino
269	228	Francisco Castillo Jurado	INDEPENDIENTE	01:53:49	05:23.06	28º-M50 Masculino
270	329	Jose Manuel Arjona Franco	DEPORTEANDO POR UTRERA	01:53:53	05:23.08	46º-M35 Masculino
271	318	Ricardo Rodriguez Verdugo	INDEPENDIENTE	01:53:59	05:24.01	18º-M55 Masculino
272	100	Jose Oliva Morilla	ARUNCI C. D.	01:54:03	05:24.03	8º-M60 Masculino
273	451	Juan Manuel Aguilar Diaz	INDEPENDIENTE	01:54:10	05:24.06	49º-SEN Masculino
274	342	Daniel Gomez Leon	INDEPENDIENTE	01:54:18	05:25.00	47º-M35 Masculino
275	421	Jesus Torres Lopez	INDEPENDIENTE	01:54:23	05:25.02	51º-M45 Masculino
276	151	Antonio Jose Pozo Ramirez	INDEPENDIENTE	01:54:25	05:25.03	52º-M45 Masculino
277	142	Jorge Gil Castro	INDEPENDIENTE	01:54:31	05:25.06	53º-M45 Masculino
278	161	Francisco Javier Alvarez Gandul	INDEPENDIENTE	01:54:48	05:26.04	56º-M40 Masculino
279	384	Jose Perez Castillo	INDEPENDIENTE	01:54:51	05:26.06	50º-SEN Masculino
280	75	Alvaro Gandara Sanchez	CCRD FERROVIARIO	01:54:52	05:26.06	57º-M40 Masculino
281	289	Manuel Fuentes Rueda	INDEPENDIENTE	01:54:54	05:26.07	51º-SEN Masculino
282	124	Miguel Angel Fernandez Gomez	INDEPENDIENTE	01:54:59	05:26.09	29º-M50 Masculino
283	144	Maria Soledad Hernandez Vicente	LAS RUNNERS	01:55:03	05:27.02	3º-M50 Femenino
284	275	Angeles Humanes Portillo	OHMIO	01:55:26	05:28.02	4º-M50 Femenino
285	83	Mario Salvador Gomez Herrero	INDEPENDIENTE	01:55:27	05:28.03	48º-M35 Masculino
286	345	Antonio Nuñez Osuna	CCRD FERROVIARIO	01:55:35	05:28.07	30º-M50 Masculino
287	240	Raquel Guillen Bermudez	C M SIERRA SUR	01:55:54	05:29.06	4º-M35 Femenino
288	241	Maria Jose Rivera Cabrera	C M SIERRA SUR	01:56:00	05:29.08	3º-M45 Femenino
289	330	Antonio Delgado Perez	DEPORTEANDO POR UTRERA	01:56:23	05:30.09	52º-SEN Masculino
290	333	Jose Ignacio Insa Oliva	DEPORTEANDO POR UTRERA	01:56:24	05:31.00	54º-M45 Masculino
291	65	Patricia Segovia Menacho	INDEPENDIENTE	01:56:24	05:31.00	4º-SEN Femenino
292	363	Carlos Bocanegra Villalon	INDEPENDIENTE	01:57:12	05:33.02	55º-M45 Masculino
293	93	Francisco Carrasco Moya	VETERANOS LOS BARRIOS C. A.	01:57:13	05:33.03	19º-M55 Masculino
294	154	Miguel Angel Olalla Acosta	SAN PABLO C. A.	01:57:29	05:34.00	31º-M50 Masculino
295	150	Emilio Jose Benavides Cordoba	INDEPENDIENTE	01:57:30	05:34.01	58º-M40 Masculino
296	301	Kathrine Gregory Gregory	MARATON MARCHENA	01:57:32	05:34.02	2º-M55 Femenino
297	146	Jose Manuel Coronado Rodriguez	INDEPENDIENTE	01:57:37	05:34.04	59º-M40 Masculino
298	141	Ismael Segura Torres	INDEPENDIENTE	01:57:37	05:34.05	60º-M40 Masculino
299	137	Jose Guerra Herrera	CLUDECA	01:57:49	05:35.00	20º-M55 Masculino
300	132	Francisco Moya Ballesteros	CLUDECA	01:57:49	05:35.00	32º-M50 Masculino
301	328	Javier Gonzalez Montesinos	DEPORTEANDO POR UTRERA	01:58:44	05:37.06	49º-M35 Masculino
302	331	Daniel Dominguez Sanchez	DEPORTEANDO POR UTRERA	01:58:45	05:37.06	50º-M35 Masculino
303	352	Juan Gutierrez Aguilar	INDEPENDIENTE	01:58:46	05:37.07	33º-M50 Masculino
304	158	Nicolas Suarez Virella	INDEPENDIENTE	01:58:51	05:37.09	53º-SEN Masculino
305	177	Sergio Ramos Mendoza	UME	01:59:03	05:38.05	51º-M35 Masculino
306	343	Manuel Gomez Casado	INDEPENDIENTE	01:59:10	05:38.08	61º-M40 Masculino
307	288	Belen Gutierrez Sheehan	INDEPENDIENTE	01:59:26	05:39.06	4º-M45 Femenino
308	197	Luis Manuel Arjona Prieto	INDEPENDIENTE	01:59:36	05:40.01	62º-M40 Masculino
309	304	Maria Mercedes Pleite Gutierrez	INDEPENDIENTE	01:59:49	05:40.07	5º-M45 Femenino
310	128	Jose Luis Montero Murillo	INDEPENDIENTE	02:00:04	05:41.04	2º-SUB 23 Masculino
311	3	Antonio Barrera Lebron	ARUNCI C. D.	02:00:13	05:41.08	9º-M60 Masculino
312	79	Jose Manuel Diaz Reina	INDEPENDIENTE	02:00:13	05:41.08	21º-M55 Masculino
313	392	Maria De La Paz Palomino Puerto	INDEPENDIENTE	02:00:23	05:42.03	5º-M35 Femenino
314	390	Borja Rodriguez Espinola	INDEPENDIENTE	02:00:24	05:42.03	52º-M35 Masculino
315	69	Miguel Angel Del Valle Martinez	INDEPENDIENTE	02:00:26	05:42.05	54º-SEN Masculino
316	357	Manuel Crespo Lopez	INDEPENDIENTE	02:00:32	05:42.07	10º-M60 Masculino
317	386	Marta Crespo Jimenez	INDEPENDIENTE	02:00:32	05:42.07	5º-SEN Femenino
318	359	Jesus Galocha Rodriguez	INDEPENDIENTE	02:00:33	05:42.08	55º-SEN Masculino
319	418	Emilio Fernandez Sanchez	OHMIO	02:00:35	05:42.08	11º-M60 Masculino
320	159	Jose David Muñoz Diez	INDEPENDIENTE	02:00:45	05:43.03	56º-M45 Masculino
321	82	Jose Ignacio Fernandez Martin	INDEPENDIENTE	02:00:47	05:43.04	63º-M40 Masculino
322	444	Carlos Lopez Padilla	INDEPENDIENTE	02:00:48	05:43.05	64º-M40 Masculino
323	453	Juan Diego Heredia Miranda	INDEPENDIENTE	02:00:55	05:43.08	56º-SEN Masculino
324	322	Jose Lobato Garcia	INDEPENDIENTE	02:00:56	05:43.09	57º-M45 Masculino
325	434	Javier Rodriguez Caro	INDEPENDIENTE	02:00:56	05:43.09	58º-M45 Masculino
326	321	Francisco M. Perez Aguilera	INDEPENDIENTE	02:00:58	05:43.09	65º-M40 Masculino
327	422	Francisco Jose Jimenez Montes	INDEPENDIENTE	02:00:58	05:44.00	34º-M50 Masculino
328	324	Juan Antonio Oliva De Madariaga	INDEPENDIENTE	02:00:59	05:44.00	59º-M45 Masculino
329	428	Jose Luis Panal Morillas	OHMIO	02:01:00	05:44.00	66º-M40 Masculino
330	31	Jose Maria Gamboa Maldonado	INDEPENDIENTE	02:01:02	05:44.02	67º-M40 Masculino
331	126	Jose Luis Escamilla Maldonado	OHMIO	02:01:02	05:44.02	60º-M45 Masculino
332	402	Alvaro Garcia Dominguez	INDEPENDIENTE	02:01:08	05:44.04	53º-M35 Masculino
333	337	Ivan Castilla Jimenez	INDEPENDIENTE	02:01:21	05:45.00	57º-SEN Masculino
334	398	Manuel Castilla Molina	INDEPENDIENTE	02:01:22	05:45.01	12º-M60 Masculino
335	296	Francisco Alvarez Ruiz	MARATON MARCHENA	02:01:56	05:46.07	13º-M60 Masculino
336	302	Jose Enrique Aguilar Torrejon	MARATON MARCHENA	02:01:58	05:46.08	35º-M50 Masculino
337	267	Luis Jose Alonso Figuera	INDEPENDIENTE	02:01:58	05:46.08	54º-M35 Masculino
338	430	Asuncion Marquez Carrasco	C M SIERRA SUR	02:01:59	05:46.09	6º-M35 Femenino
339	403	Ana Maria Villalva Valle	C M SIERRA SUR	02:01:59	05:46.09	6º-M45 Femenino
340	257	Lidia Rodriguez Gallardo	C M SIERRA SUR	02:02:00	05:46.09	5º-M40 Femenino
341	104	Francisco Fernandez Marin	ARUNCI C. D.	02:02:38	05:48.07	4º-DISC F/P Masculino
342	37	Francisco Perez Arias	ARUNCI C. D.	02:03:04	05:49.09	22º-M55 Masculino
343	148	Jose Gonzalez Gonzalez	TRAIL MAHARAS	02:03:12	05:50.03	14º-M60 Masculino
344	95	Emilio Jose Trujillo Ramirez	INDEPENDIENTE	02:03:16	05:50.05	58º-SEN Masculino
345	97	Sergio Torres Martinez	INDEPENDIENTE	02:03:16	05:50.05	55º-M35 Masculino
346	226	Rafael Canto Orihuela	LEONES CARMONA	02:03:27	05:51.00	23º-M55 Masculino
347	327	Jose Ponferrada Alvarez	INDEPENDIENTE	02:04:01	05:52.06	56º-M35 Masculino
348	156	Teresa Lopez Macias	DEPORTEANDO POR UTRERA	02:04:20	05:53.05	7º-M45 Femenino
349	350	Jose Manuel Arredondo Martin	INDEPENDIENTE	02:04:34	05:54.02	24º-M55 Masculino
350	360	Jaime Bocanegra Villalon	INDEPENDIENTE	02:05:22	05:56.05	61º-M45 Masculino
351	419	Adrian Garcia Rivero	INDEPENDIENTE	02:05:34	05:57.00	57º-M35 Masculino
352	87	Gaspar Trabalon Gil	INDEPENDIENTE	02:05:35	05:57.01	15º-M60 Masculino
353	293	Antonio Crespillo Bayo	LOS JARTIBLES	02:05:39	05:57.03	25º-M55 Masculino
354	84	Miguel Angel Martin Gallardo	INDEPENDIENTE	02:05:49	05:57.08	36º-M50 Masculino
355	235	Paula Joglar Hermosin	C M SIERRA SUR	02:06:04	05:58.05	6º-SEN Femenino
356	249	Cristina Joglar Hermosin	C M SIERRA SUR	02:06:05	05:58.05	7º-SEN Femenino
357	22	Diego Sanchez Moya	BIRUNNERS POR LA CAUSA	02:06:55	06:00.09	68º-M40 Masculino
358	326	David Gomez Barea	INDEPENDIENTE	02:07:09	06:01.05	69º-M40 Masculino