Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:33:59 · Página 1/8
XXXIV MEDIA MARATÓN CÓRDOBA-ALMODÓVAR DEL RIO
domingo, septiembre 29, 2019 - AYUNTAMIENTO DE ALMODOVAR DEL RÍO
Resultados - ALMODOVAR
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
1 204 MUñOZ PéREZ ÁNGEL A.C. TROTASIERRA HORNACHUELOS 1995 SAM - M 1:08:00 1° SAM
2 411 MUñOZ GARCIA JAVIER EKUON - EL CONCHEL SPORT TEAM 1983 VAM - M 1:09:26 1° VAM
3 459 FERNáNDEZ POZO JAIME A.C. TROTASIERRA HORNACHUELOS 1995 SAM - M 1:10:02 2° SAM
4 609 BUENO FERNANDEZ JOSE A.C. TROTASIERRA HORNACHUELOS 1975 VBM - M 1:10:52 1° VBM
5 388 HOYA BAUTISTA MANUEL EPA MIGUEL RíOS 1978 VAM - M 1:11:50 2° VAM
6 594 CORDOBA BAENA PEDRO PABLO EPA MIGUEL RíOS 1980 VAM - M 1:12:47 3° VAM
7 540 RAMOS PULIDO JOSE MANUEL C.D LEONES CARMONA 1978 VAM - M 1:13:43 4° VAM
8 482 GONZALEZ MALDONADO JESUS RAFAEL CD LAURUS TRIATLON AIRESPORT 1982 VAM - M 1:14:23 5° VAM
9 223 SANTIAGO GARRIDO ANDRÉS ANTORCHA ANDúJAR 1996 SAM - M 1:14:45 3° SAM
10 472 ESPEJO GOMEZ ANTONIO JESUS INDEPENDIENTE 1990 SAM - M 1:15:48 4° SAM
11 453 SERRANO RUIZ FERNANDO OHMIO ARAHAL 1980 VAM - M 1:16:14 6° VAM
12 106 RODRIGUEZ BRANDO ABRAHAM ATLETAS D´ÉLITE 1977 VBM - M 1:16:15 2° VBM
13 120 ALMAGRO GARCÍA FRANCISCO CARBULA SPORT 1970 VCM - M 1:16:20 1° VCM
14 77 TEJADA SALIDO JOSE ANTONIO INDEPENDIENTE 1984 SBM - M 1:17:33 1° SBM
15 588 NAVARRO ARIAS JUAN ANTONIO CLUB DEPORTIVO BESSOCER 1983 VAM - M 1:17:42 7° VAM
16 394 IBAÑEZ DE LA ROSA ANTONIO JESÚS EPA MIGUEL RíOS 1978 VAM - M 1:17:46 8° VAM
17 451 NOGUEROL PéREZ JOSé ANTONIO AMIGOS DEL ATLETISMO VALDEMORO 1983 VAM - M 1:17:52 9° VAM
18 620 PUERTAS RUIZ JOSE C.D BEWOR 1989 SBM - M 1:18:48 2° SBM
19 175 GOMEZ CARDENA JERO CLUB ATLETISMO MARATHON MARCHENA 1980 VAM - M 1:19:15 10° VAM
20 349 OLIVA NAVARRETE MIGUEL INDEPENDIENTE 1971 VCM - M 1:19:27 2° VCM
21 514 ESTEPA DEL RIO LÁZARO C. D. ATLETISMO LOS CALIFAS 1988 SBM - M 1:19:32 3° SBM
22 212 PAEZ MEJIAS EMILIO JOSE ATLETISMO LA RAMBLA 1981 VAM - M 1:19:33 11° VAM
23 246 PÁEZ MUÑOZ ANTONIO INDEPENDIENTE 1985 SBM - M 1:19:35 4° SBM
24 606 PINEDA VARO JJESUS MARATON LUCENA 1992 SAM - M 1:19:38 5° SAM
25 317 GARCIA CUADRADO DAVID CLUB DE ATLETISMO CORDOBéS 1984 SBM - M 1:19:40 5° SBM
26 536 CANTARERO CASTILLO JOSE MANUEL A.C. TROTASIERRA HORNACHUELOS 1978 VAM - M 1:19:41 12° VAM
27 250 PALACIOS CANTILLO JOSE LOS FATIGUITAS 1981 VAM - M 1:20:27 13° VAM
28 222 MUÑOZ MELLADO JESUS MARATON LUCENA 1988 SBM - M 1:20:30 6° SBM
29 373 GIANCANE GABRIELE ACTION RUNNING MONTERONI 1979 VAM - M 1:20:33 14° VAM
30 389 BARRERA BARRIOS VICTOR EPA MIGUEL RíOS 1981 VAM - M 1:20:37 15° VAM
31 173 LOPEZ SORIANO JOSE MARíA ELITE VILLA DEL RIO 1999 JM - M 1:20:39 1° JM
32 360 VAQUERO RAMOS FRANCISCO JOSE INSTITUTO KIROS 1975 VBM - M 1:20:43 3° VBM
33 371 RODRIGUEZ MONTERO JUAN MANUEL CLUB ATLETISMO MARATHON MARCHENA 1981 VAM - M 1:20:57 16° VAM
34 87 MOLERO PINTOR ANDRES ATLETISMO FERNáN NúñEZ 1971 VCM - M 1:21:14 3° VCM
35 209 VARGAS CUEVAS VICTOR CLUB ATLETISMO PALMA DEL RIO 1982 VAM - M 1:21:26 17° VAM
36 490 PRIETO NAVARRO SERGIO CLUB DE ATLETISMO AMO ALLA 1987 SBM - M 1:21:59 7° SBM
37 591 ALGUACIL BARBA JESúS CóRDOBA MONTILLA TRIATLóN 1993 SAM - M 1:22:18 6° SAM
38 567 DE LOS SANTOS RODRíGUEZ JUAN ANT CLUB ATLETISMO FILIPIDES PARADAS 1981 VAM - M 1:22:46 18° VAM
39 474 OTERO LOPEZ JULIO A.C. TROTASIERRA HORNACHUELOS 1981 VAM - M 1:22:47 19° VAM
40 520 NARANJO GONZáLEZ SERGIO O CORRES O MUERES 1998 JM - M 1:22:47 2° JM
41 256 RODRÍGUEZ LÓPEZ LUIS ATLETISMO MONTILLA 1958 VDM - M 1:23:01 1° VDM
42 322 PEDRAJAS RODRíGUEZ JOSé MIGUEL INDEPENDIENTE 1978 VAM - M 1:23:03 20° VAM
43 291 TUR GARCIA PEDRO TROTABAD 1994 SAM - M 1:23:03 7° SAM
44 390 MORENO VELASQUEZ MIGUEL EPA MIGUEL RíOS 1984 SBM - M 1:23:12 8° SBM
45 573 DIAZ MANSILLA JOSE RAFAEL A.C. TROTASIERRA HORNACHUELOS 1982 VAM - M 1:23:13 21° VAM
46 477 POLONIO MARTíNEZ IVAN A.C. TROTASIERRA HORNACHUELOS 1979 VAM - M 1:23:21 22° VAM
47 137 DÍAZ SÁNCHEZ JOSÉ CARBULA SPORT 1980 VAM - M 1:23:22 23° VAM
48 533 MARQUES SANCHEZ RAFAEL ATLETISMO MONTILLA 1968 VCM - M 1:23:30 4° VCM
49 461 SOLIGÓ MIÑAMBRES JOSE JAVIER C.A. TROTACALLES 1968 VCM - M 1:23:32 5° VCM
50 196 ARANDA VAZ JUAN RAMON CLUB ATLETISMO MARATHON MARCHENA 1977 VBM - M 1:23:33 4° VBM
51 98 CAMPANO MARTINEZ MANUEL INDEPENDIENTE 1988 SBM - M 1:23:41 9° SBM
52 391 CALDERON BAREA RAFAEL EPA MIGUEL RíOS 1976 VBM - M 1:23:48 5° VBM
53 90 BARRANCO GUERRERO FRANCISCO JAV MARATON LUCENA 1984 SBM - M 1:24:00 10° SBM
54 103 DEL REY MONTESINOS FERNANDO VERTICALIA 1970 VCM - M 1:24:17 6° VCM
55 210 MANZANO AGUILAR ALFONSO INDEPENDIENTE 1981 VAM - M 1:24:17 24° VAM
56 257 GARCíA TEJADA FRANCISCO ATLETISMO MONTILLA 1970 VCM - M 1:24:34 7° VCM
57 255 CARMONA CASADO JOSE ANTONIO ATLETISMO MONTILLA 1963 VDM - M 1:24:34 2° VDM
58 486 ORTIZ LINARES RAFA C.A. TROTACALLES 1964 VDM - M 1:24:35 3° VDM
59 302 MENDEZ CARMONA JUAN CARLOS TRINAVIAL 1986 SBM - M 1:24:45 11° SBM
60 236 GOMEZ ALVAREZ FERNANDO ATLETISMO LA RAMBLA 1977 VBM - M 1:24:57 6° VBM
61 86 FERNANDEZ MELERO RAFAEL C.A. TROTACALLES 1979 VAM - M 1:25:05 25° VAM
62 393 PINO BOTELLO ESTEBAN EPA MIGUEL RíOS 1977 VBM - M 1:25:11 7° VBM
Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:34:00 · Página 2/8
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
63 479 GUILLEN MATA ANTONIO CD LAURUS TRIATLON AIRESPORT 1979 VAM - M 1:25:13 26° VAM
64 176 RODRIGUEZ MONTERO MARIANO CLUB ATLETISMO MARATHON MARCHENA 1979 VAM - M 1:25:15 27° VAM
65 328 TEJADA RODRIGUEZ JOSE ANTONIO CLUB ATLETISMO MARATHON MARCHENA 1976 VBM - M 1:25:15 8° VBM
66 330 RODRIGUEZ AVALOS JESUS ANDRES CLUB ATLETISMO MARATHON MARCHENA 1976 VBM - M 1:25:15 9° VBM
67 483 RUIZ DE LA ROSA RAFAEL CARBULA SPORT 1978 VAM - M 1:25:17 28° VAM
68 4 GONZALEZ BLANCO DIEGO CLUB DEPORTIVO ARUNCI 1981 VAM - M 1:25:29 29° VAM
69 66 MARIN COST MANUEL INDEPENDIENTE 1978 VAM - M 1:25:30 30° VAM
70 219 CUBERO MUÑOZ RUBEN MARATON LUCENA 1987 SBM - M 1:25:50 12° SBM
71 217 MONTES PEREZ JOSE ANTONIO MARATON LUCENA 1975 VBM - M 1:26:07 10° VBM
72 142 AGüERA GALLEGO RAúL CARBULA SPORT 1983 VAM - M 1:26:12 31° VAM
73 528 CABALLERO URBANO ALVARO INDEPENDIENTE 1992 SAM - M 1:26:14 8° SAM
74 420 PIZARRO DOBLAS JUAN ANTONIO CLUB ATLETISMO RUNNERS PURA CEPA 1972 VBM - M 1:26:16 11° VBM
75 350 AMARO CRIADO JUAN FRANCISCO CD TEAM RUN@GO 1975 VBM - M 1:26:18 12° VBM
76 464 TERNERO GONZáLEZ RAFAEL C.A. FILIPIDES PARADAS 1978 VAM - M 1:26:19 32° VAM
77 94 MARTíN BARBARROJA SERGIO DAR AL VACAR 1979 VAM - M 1:26:20 33° VAM
78 331 LOPEZ CORTES MIGUEL CLUB ATLETISMO MARATHON MARCHENA 1974 VBM - M 1:26:21 13° VBM
79 9 SIERRA BELTRÁN ALEJANDRO CARBULA SPORT 1979 VAM - M 1:26:27 34° VAM
80 526 RECIO CANO FCO. JAVIER AMO ALLA   AGUILARNO 1970 VCM - M 1:26:40 8° VCM
81 450 MONTORO PEREZ ANTONIO JOSE LAS LIEBRES CARPEÑAS 1984 SBM - M 1:26:43 13° SBM
82 489 ALMEDA CUBERO JOSE LUIS CLUB DE ATLETISMO AMO ALLA 1971 VCM - M 1:26:50 9° VCM
83 534 DE LA TORRE GARCíA FRANCISCO DEPORTIVO LOS CALIFAS CORDOBA 1983 VAM - M 1:27:12 35° VAM
84 468 ALCAIDE OSUNA ANTONIO JESUS INDEPENDIENTE 1974 VBM - M 1:27:19 14° VBM
85 439 RANCAñO LóPEZ IRENE BAHÍA ALGECIRAS 1997 JF - F 1:27:24 1° JF
86 130 SILES LARREA VICENTE MANUEL CARBULA SPORT 1978 VAM - M 1:27:33 36° VAM
87 539 ALGABA GIL LAZARO C.D LEONES CARMONA 1978 VAM - M 1:27:36 37° VAM
88 341 TRONCOSO SANZ MIGUEL CLUB ATLETISMO MARATHON MARCHENA 1969 VCM - M 1:27:40 10° VCM
89 247 ROLDAN TIENDA FRANCISCO MARATON LUCENA 1968 VCM - M 1:28:12 11° VCM
90 205 PALMA MUñOZ FRANCISCO INDEPENDIENTE 1987 SBM - M 1:28:15 14° SBM
91 323 GÓMEZ GARCÍA EMILIO A.C. TROTASIERRA HORNACHUELOS 1970 VCM - M 1:28:20 12° VCM
92 154 ARAGóN RUIZ MANUEL JESúS INDEPENDIENTE 1985 SBM - M 1:28:23 15° SBM
93 18 FLORES DE LA CRUZ ANTONIO áNGEL INDEPENDIENTE 1982 VAM - M 1:28:27 38° VAM
94 306 GOMEZ ORTEGA GUSTAVO ADOLFO ATLETISMO BRENES 1982 VAM - M 1:28:29 39° VAM
95 91 VALERA LARA JUAN MARATON LUCENA 1971 VCM - M 1:28:30 13° VCM
96 221 GARCIA MOLINA VICENTE MARATON LUCENA 1975 VBM - M 1:28:33 15° VBM
97 127 TORRECILLAS ROMERO MANUEL CARBULA SPORT 1977 VBM - M 1:28:42 16° VBM
98 298 LOPEZ RODRIGUEZ JOSE C. A MURGIVERDE 1972 VBM - M 1:28:50 17° VBM
99 276 FERNANDEZ POZUELO JAVIER INDEPENDIENTE 1996 SAM - M 1:28:57 9° SAM
100 321 ESCOBAR GARCIA SALVADOR C. A MURGIVERDE 1975 VBM - M 1:29:00 18° VBM
101 376 OCHOA SOLANO FRANCISCO CLUB DE ATLETISMO VILLANUEVA DE CORD 1972 VBM - M 1:29:00 19° VBM
102 192 PEREZ SANCHEZ MIGUEL ANGEL EPA MIGUEL RíOS 1989 SBM - M 1:29:00 16° SBM
103 193 LUQUE ALGAR FRANCISCO AMIGOS DEL CANAL 1969 VCM - M 1:29:00 14° VCM
104 480 MONTAÑEZ GONZALEZ MIGUEL ANGEL CD LAURUS TRIATLON AIRESPORT 1979 VAM - M 1:29:01 40° VAM
105 240 DíAZ MORALES CRISTINA BETTA 1979 VAF - F 1:29:01 1° VAF
106 485 UBER MURIANA MANUEL C.A. LA LUISIANA Y EL CAMPILLO 1977 VBM - M 1:29:16 20° VBM
107 406 LOPEZ PAREJO JOSE LUIS MARATON LUCENA 1982 VAM - M 1:29:17 41° VAM
108 220 HURTADO MARJALIZO JOSE CARLOS MARATON LUCENA 1970 VCM - M 1:29:18 15° VCM
109 237 DIAZ VILLEGAS PEDRO MARATON LUCENA 1970 VCM - M 1:29:18 16° VCM
110 699 VALVERDE RUIZ RAFAEL MARATON LUCENA 1971 VCM - M 1:29:18 17° VCM
111 218 MUÑOZ CANTERO JESUS MARATON LUCENA 1975 VBM - M 1:29:18 21° VBM
112 500 GOMEZ GOMEZ JOSE MARATON LUCENA 1961 VDM - M 1:29:18 4° VDM
113 448 GOMEZ ROMERO ISIDRO MARATON LUCENA 1973 VBM - M 1:29:18 22° VBM
114 569 BONILLA SOLANO DAVID A.C. TROTASIERRA HORNACHUELOS 1978 VAM - M 1:29:18 42° VAM
115 372 NÚÑEZ GARRIDO JOSÉ ANTONIO C.D. RUNNING BUJALANCE-FIGUEROA 1981 VAM - M 1:29:25 43° VAM
116 607 RUIZ MURILLO MANUEL CD. ATLETISMO HINOJOSA 1967 VCM - M 1:29:33 18° VCM
117 476 RODRíGUEZ PáEZ FRANCISCO ATLETISMO BELALCAZAR 1978 VAM - M 1:29:33 44° VAM
118 171 MORALES ZAFRA JOSE MIGUEL INDEPENDIENTE 1977 VBM - M 1:29:47 23° VBM
119 283 RODRIGUEZ MORALES GABRIEL INDEPENDIENTE 1985 SBM - M 1:29:48 17° SBM
120 401 GARDUÑO RODRÍGUEZ MANUEL CDM TARTESSOS HUELVA 1968 VCM - M 1:29:50 19° VCM
121 153 ALCALÁ FERNÁNDEZ LUIS MANUEL CLUB ATLETISMO RUNNERS PURA CEPA 1993 SAM - M 1:29:53 10° SAM
122 397 BALCHOL MIGUELEZ JUAN EPA MIGUEL RíOS 1983 VAM - M 1:29:55 45° VAM
123 402 ARRIAZA ZURITA JUAN DIEGO C. A. TROTASIERRA 1989 SBM - M 1:29:55 18° SBM
124 432 CABALLERO CALZADA FRANCISCO CLUB DEPORTIVO TALAI 1982 VAM - M 1:30:01 46° VAM
125 400 DOMINGUEZ MUÑOZ ROSENDO INDEPENDIENTE 1979 VAM - M 1:30:08 47° VAM
126 156 REGUERA BERNIER ABEL LUIS CLUB DE ATLETISMO CORDOBéS 1978 VAM - M 1:30:10 48° VAM
127 64 RUIZ GARCIA ANGEL C. D. ATLETISMO LOS CALIFAS 1978 VAM - M 1:30:10 49° VAM
128 179 RAMíREZ CASTILLA VICTOR RUNNING NUEVA CARTEYA 1985 SBM - M 1:30:27 19° SBM
129 145 ESTEVEZ MADUEÑO ALFONSO CARBULA SPORT 1972 VBM - M 1:30:31 24° VBM
Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:34:00 · Página 3/8
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
130 314 ARANDA CARMONA JOSE MARIA ATLETISMO LEVANTE 1982 VAM - M 1:30:33 50° VAM
131 268 RUIZ MANTILLA FRANCISCO JOSÉ C. D. BUJALANCE - FIGUEROA 1979 VAM - M 1:30:50 51° VAM
132 71 CORPAS DE LOS RIOS VIRTUDES A.C. TROTASIERRA HORNACHUELOS 1980 VAF - F 1:30:58 2° VAF
133 263 DAMIAN MARTIN ANTONIO C.A. CORDOBES 1968 VCM - M 1:30:59 20° VCM
134 601 LEBRATO MARTINEZ FRANCISCO DEVIL BIKE TEAM 1960 VDM - M 1:31:03 5° VDM
135 440 RODRIGUEZ VACAS LALO A.C. TROTASIERRA HORNACHUELOS 1982 VAM - M 1:31:08 52° VAM
136 329 GARCIA GALLEGO JOSE ADRIAN CLUB ATLETISMO MARATHON MARCHENA 1984 SBM - M 1:31:15 20° SBM
137 425 PEREZ GARCIA ANGEL LUIS INDEPENDIENTE 1974 VBM - M 1:31:17 25° VBM
138 334 CASTRO ARÉVALO SERGIO INDEPENDIENTE 1977 VBM - M 1:31:24 26° VBM
139 102 GARCIA PEREZ MARTIN CARBULA SPORT 1967 VCM - M 1:31:26 21° VCM
140 552 NOGALES GRANADOS CANDIDO EPA MIGUEL RíOS 1974 VBM - M 1:31:50 27° VBM
141 139 RUIZ LORENZO MIGUEL ÁNGEL CARBULA SPORT 1975 VBM - M 1:31:56 28° VBM
142 564 PANIAGUA BUJALANCE JOSE ANTONIO INDEPENDIENTE 1972 VBM - M 1:32:01 29° VBM
143 238 MEJIAS GARCIA JOSE ATLETISMO LA RAMBLA 1959 VDM - M 1:32:07 6° VDM
144 408 LOZANO VICARIA FERNANDO J VILLASRUNNIG 1967 VCM - M 1:32:10 22° VCM
145 623 MORIANA PARRADO JESÚS PABLO EPA MIGUEL RíOS 1987 SBM - M 1:32:12 21° SBM
146 544 SANCHEZ GUTIERREZ DAVID INDEPENDIENTE 1977 VBM - M 1:32:16 30° VBM
147 290 SEGOVIA MUDIE SUSANA CLUB ATLETISMO TORREMOLINOS 1976 VBF - F 1:32:22 1° VBF
148 189 POLONIO RAMIREZ ANTONIO RUNNING NUEVA CARTEYA 1973 VBM - M 1:32:28 31° VBM
149 254 CASTILLO SUáREZ JORGE DAVID CLUB ATLETISMO FILIPIDES PARADAS 1976 VBM - M 1:32:35 32° VBM
150 147 RODRIGUEZ REYES JUAN CARBULA SPORT 1990 SAM - M 1:32:37 11° SAM
151 307 MARTíNEZ OTERO FRANCISCO JAVIER INDEPENDIENTE 1985 SBM - M 1:32:42 22° SBM
152 62 PERICET BLANCO MIGUEL ANGEL INDEPENDIENTE 1969 VCM - M 1:32:46 23° VCM
153 368 LUQUE ARROYO BENITO INDEPENDIENTE 1964 VDM - M 1:32:47 7° VDM
154 197 PARENTE HERNáNDEZ ALBERTO INDEPENDIENTE 1978 VAM - M 1:32:49 53° VAM
155 575 LEAL PERALES ANTONIO INDEPENDIENTE 1970 VCM - M 1:32:52 24° VCM
156 549 RIVAS GUERRERO ANTONIO AMIGOS DEL CANAL 1985 SBM - M 1:33:10 23° SBM
157 299 PEINADO ANTONIO C. A MURGIVERDE 1966 VDM - M 1:33:14 8° VDM
158 281 JIMENEZ PEREZ JOSE JULIO MARATON LUCENA 1978 VAM - M 1:33:20 54° VAM
159 88 ROJAS PEDREGOSA FERNANDO INDEPENDIENTE 1970 VCM - M 1:33:24 25° VCM
160 234 CABEZAS CARMONA MIGUEL ANGEL AMIGOS DEL CANAL 1976 VBM - M 1:33:32 33° VBM
161 543 PéREZ RIVERA JOSé ANTONIO INDEPENDIENTE 1986 SBM - M 1:33:38 24° SBM
162 542 RODRíGUEZ BARRIOS ALFONSO INDEPENDIENTE 1983 VAM - M 1:33:38 55° VAM
163 228 ARCOS SERRANO LUIS FERNANDO KABRAS LOKAS TRAIL KóRDOBA 1974 VBM - M 1:33:43 34° VBM
164 547 CARMONA MANSILLA FRANCISCO MANU EPA MIGUEL RíOS 1968 VCM - M 1:33:43 26° VCM
165 92 SáNCHEZ TORRECILLAS CARLOS JESUS INDEPENDIENTE 1982 VAM - M 1:33:46 56° VAM
166 157 GIL RIVAS FRANCISCO RAMON EPA MIGUEL RíOS 1973 VBM - M 1:33:46 35° VBM
167 258 ESPEJO ALGABA RAFAEL ATLETISMO MONTILLA 1971 VCM - M 1:33:47 27° VCM
168 614 ESQUINAS HERRERA JOSE MANUEL CLUB ATLETISMO CRONOS JAEN 1981 VAM - M 1:33:49 57° VAM
169 227 GARCíA AGUDO FRANCISCO CLUB ATLETISMO ARJONA 1982 VAM - M 1:33:58 58° VAM
170 264 BODOQUE GUTIERREZ OSCAR MIGUEL INDEPENDIENTE 1978 VAM - M 1:34:02 59° VAM
171 149 ROMERO TORRES ALBERTO INDEPENDIENTE 1977 VBM - M 1:34:03 36° VBM
172 339 RODRIGUEZ MARTINEZ ANDRES CLUB DE ATLETISMO CORDOBéS 1977 VBM - M 1:34:08 37° VBM
173 454 MORENO RODRíGUEZ RAFAEL INDEPENDIENTE 1982 VAM - M 1:34:11 60° VAM
174 292 MORENO CORPAS JUAN JOSÉ A.C. TROTASIERRA HORNACHUELOS 1975 VBM - M 1:34:12 38° VBM
175 530 JIMéNEZ MARTíNEZ JOSé MANUEL INDEPENDIENTE 1980 VAM - M 1:34:19 61° VAM
176 538 RODRIGUEZ HUESA ANTONIO C.D LEONES CARMONA 1971 VCM - M 1:34:23 28° VCM
177 309 GORDILLO VALLVERDU ALBERTO CARMORUNING 1969 VCM - M 1:34:25 29° VCM
178 158 CONEJO CASTRO JUAN MANUEL LAS LIEBRES CARPEÑAS 1972 VBM - M 1:34:31 39° VBM
179 363 ALBORNOZ PONFERRADA JOSé LUIS PULSO TRAIL RUNNING 1982 VAM - M 1:34:33 62° VAM
180 434 GONZALEZ OVIEDO JOSE ANTONIO CLUB DEPORTIVO TALAI 1979 VAM - M 1:34:37 63° VAM
181 436 CARMONA SáNCHEZ FRANCISCO JAVIE CLUB DEPORTIVO TALAI 1986 SBM - M 1:34:37 25° SBM
182 460 PALACIOS DANA JOSE MANUEL CLUB DEPORTIVO TALAI 1972 VBM - M 1:34:37 40° VBM
183 435 LORA MIGET MIGUEL CLUB DEPORTIVO TALAI 1971 VCM - M 1:34:37 30° VCM
184 260 CAMACHO ORTEGA CARLOS INDEPENDIENTE 1988 SBM - M 1:34:38 26° SBM
185 129 BARRERA BAENA JAVIER CARBULA SPORT 1971 VCM - M 1:34:39 31° VCM
186 546 TAPIA BERBEL RAFAEL INDEPENDIENTE 1965 VDM - M 1:34:40 9° VDM
187 405 OSUNA GONZáLEZ PACO INDEPENDIENTE 1973 VBM - M 1:34:40 41° VBM
188 60 PEREZ CAÑETE ANDRES ALBERTO INDEPENDIENTE 1987 SBM - M 1:34:42 27° SBM
189 414 LUQUE MONTSERRAT ANGEL A.C. TROTASIERRA HORNACHUELOS 1960 VDM - M 1:35:02 10° VDM
190 381 LOPEZ NAVARRO MANUJEL JESUS OHMIO ARAHAL 1966 VDM - M 1:35:04 11° VDM
191 39 MORENO POYATOS ANTONIO ANGEL PULSO TRAIL RUNNING 1985 SBM - M 1:35:13 28° SBM
192 38 RUIZ VAZQUEZ FRANCISCO PULSO TRAIL RUNNING 1978 VAM - M 1:35:13 64° VAM
193 332 CARMONA FERNANDEZ FRANCISCO JAV CLUB ATLETISMO MARATHON MARCHENA 1972 VBM - M 1:35:14 42° VBM
194 115 BERLANGA PORRAS JOSé ANTONIO CLANDESTINOS 1986 SBM - M 1:35:22 29° SBM
195 595 CARMONA MONTES TOMAS EPA MIGUEL RíOS 1975 VBM - M 1:35:35 43° VBM
196 510 MORALES BARROSO RAFAEL CLUB DE ATLETISMO CORDOBéS 1974 VBM - M 1:35:39 44° VBM
Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:34:01 · Página 4/8
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
197 50 MARIN LUQUE EMILIO JOSE INDEPENDIENTE 1973 VBM - M 1:35:45 45° VBM
198 287 PIERNAGORDA POVEDANO FRANCISCO  INDEPENDIENTE 1985 SBM - M 1:35:57 30° SBM
199 184 MERIDA MARTINEZ JAVIER INDEPENDIENTE 1971 VCM - M 1:36:00 32° VCM
200 380 GIL HERRUZO FRANCISCO JAVIER INDEPENDIENTE 1966 VDM - M 1:36:08 12° VDM
201 433 CABALLERO EXPOSITO PASTOR CLUB DEPORTIVO TALAI 1953 VDM - M 1:36:10 13° VDM
202 191 SANCHEZ MADRID JUAN JOSE INDEPENDIENTE 1968 VCM - M 1:36:13 33° VCM
203 455 FRíAS SARMIENTO RAFAEL INDEPENDIENTE 1969 VCM - M 1:36:14 34° VCM
204 592 ALCAIDE PADILLA JOSé MIGUEL INDEPENDIENTE 1992 SAM - M 1:36:15 12° SAM
205 61 REQUENA MORENO RAFAEL INDEPENDIENTE 1960 VDM - M 1:36:17 14° VDM
206 335 TORRES GARCIA JESUS MARIA INDEPENDIENTE 1977 VBM - M 1:36:31 46° VBM
207 277 DUCLOS AYALA DAVID C.D. CUASICUARENTONES TORREMOLINOS 1982 VAM - M 1:36:33 65° VAM
208 52 SANCHEZ MORA JUAN JOSE INDEPENDIENTE 1981 VAM - M 1:36:35 66° VAM
209 590 ARZA BARRAGáN ÁLVARO CLUB DE ATLETISMO FUNDACIóN GRUPO OL 1979 VAM - M 1:36:39 67° VAM
210 415 MORILLAS LUNA RAFAEL INDEPENDIENTE 1972 VBM - M 1:36:46 47° VBM
211 498 RODRIGUEZ LOPEZ JOSEFINA CLUB DE ATLETISMO AMO ALLA 1979 VAF - F 1:36:47 3° VAF
212 615 HERRERA GALLEGO ANTONIO CLUB ATLETISMO CRONOS JAEN 1972 VBM - M 1:36:56 48° VBM
213 2 ROMERO ESPINOLA FRANCISCO JAVIER ALTAMARCA RUNNING CLUB 1977 VBM - M 1:37:08 49° VBM
214 55 DORADO MARTOS MANUEL CLUB DE ATLETISMO CORDOBéS 1974 VBM - M 1:37:13 50° VBM
215 611 ARRIBAS DOMINGUEZ JOSE BAIONA 1973 VBM - M 1:37:17 51° VBM
216 386 MENGUAL MATA RAFI EPA MIGUEL RíOS 1971 VCF - F 1:37:18 1° VCF
217 457 FREIRE PEREZ RAMON INDEPENDIENTE 1980 VAM - M 1:37:22 68° VAM
218 56 JIMéNEZ PRIETO MIGUEL ANGEL CLUB ATLETISMO VILLA DEL RíO 1978 VAM - M 1:37:26 69° VAM
219 46 JIMéNEZ PRIETO MANUEL ELITE VILLA DEL RIO 1982 VAM - M 1:37:27 70° VAM
220 603 ROLDAN TAPIA ANTONIO JOSé INDEPENDIENTE 1982 VAM - M 1:37:39 71° VAM
221 599 ROSALES GARCíA ABUNDIO INDEPENDIENTE 1980 VAM - M 1:37:47 72° VAM
222 511 MEDRAN HIDALGO JUAN FRANCISCO SANTA ROSA 1977 VBM - M 1:37:53 52° VBM
223 286 MIRANDA SáNCHEZ JAVIER VETERANOS ALGECIRAS 1977 VBM - M 1:37:54 53° VBM
224 261 PRIETO GEA PABLO INDEPENDIENTE 1977 VBM - M 1:37:58 54° VBM
225 387 SáNCHEZ GARCíA PATRICIA EPA MIGUEL RíOS 1996 SAF - F 1:38:02 1° SAF
226 194 DIAZ GOMEZ FRANCISCO TRIATLON MEZQUITA 1973 VBM - M 1:38:06 55° VBM
227 183 BARBERO REDONDO JOSE MANUEL C. D. ATLETISMO LOS CALIFAS 1971 VCM - M 1:38:10 35° VCM
228 275 POLO COZAR JAVIER ZAMPABOLLOS DE CORDOBA 1976 VBM - M 1:38:19 56° VBM
229 481 MARTINEZ CAVA LEONARDO CD LAURUS TRIATLON AIRESPORT 1981 VAM - M 1:38:36 73° VAM
230 576 MORENO VILLAREJO FRANCISCO JAVIE INDEPENDIENTE 1973 VBM - M 1:38:45 57° VBM
231 248 FLORES PIERNAGORDA DIONISIO MARATON LUCENA 1963 VDM - M 1:38:58 15° VDM
232 67 ESCOBAR MEDEL JESUS CLUB ATLETISMO MONTORO 1976 VBM - M 1:39:01 58° VBM
233 225 MOLINA BERGILLOS ANTONIO KABRAS LOKAS TRAIL KóRDOBA 1973 VBM - M 1:39:01 59° VBM
234 556 MOYANO GOMEZ RAUL GAZAPOS RABONES 1978 VAM - M 1:39:06 74° VAM
235 295 BODOQUE GUTIERREZ PEDRO INDEPENDIENTE 1983 VAM - M 1:39:10 75° VAM
236 215 GUTIERREZ TORRALBO RAFAEL MARATON LUCENA 1974 VBM - M 1:39:14 60° VBM
237 214 MUÑOZ ARROYO JUAN MARATON LUCENA 1979 VAM - M 1:39:14 76° VAM
238 531 CAPEL COBOS MANUEL INDEPENDIENTE 1979 VAM - M 1:39:18 77° VAM
239 262 ROMERO TRUJILLO FRANCISCO JAVIER INDEPENDIENTE 1985 SBM - M 1:39:22 31° SBM
240 359 DOBLADO ALVAREZ DAVID CLUB ATLETISMO MARATHON MARCHENA 1977 VBM - M 1:39:28 61° VBM
241 362 ROLDáN GIL JOSé MARíA ERICSSON ESPAñA 1992 SAM - M 1:39:32 13° SAM
242 203 CRESPO GARCIA DANIEL LAS LIEBRES CARPEÑAS 1987 SBM - M 1:39:36 32° SBM
243 585 LóPEZ ROLDáN RAFAEL A.C. TROTASIERRA HORNACHUELOS 1978 VAM - M 1:39:40 78° VAM
244 493 ESPINO CARRETERO FRANCISCO CLUB DE ATLETISMO AMO ALLA 1972 VBM - M 1:39:43 62° VBM
245 285 ALTUZARRA TOSCANO EMILIO JESUS INDEPENDIENTE 1970 VCM - M 1:39:43 36° VCM
246 155 LLAMAS AZUA ANGEL KABRAS LOKAS TRAIL KóRDOBA 1973 VBM - M 1:39:50 63° VBM
247 74 RIVAS HEREDIA ANTONIO INDEPENDIENTE 1968 VCM - M 1:39:52 37° VCM
248 581 GARCíA ANTúNEZ GABRIEL INDEPENDIENTE 1969 VCM - M 1:39:53 38° VCM
249 178 GARCíA GUTIéRREZ AGUSTíN ATLETISMO EGABRENSE 1976 VBM - M 1:39:59 64° VBM
250 456 POSADAS LOZANO JAVIER INDEPENDIENTE 1979 VAM - M 1:40:00 79° VAM
251 700 NICOT BENITO CARLOS MARATON LUCENA 1977 VBM - M 1:40:06 65° VBM
252 612 BLANCAS ROSA LUCAS MANUEL MARATON LUCENA 1976 VBM - M 1:40:06 66° VBM
253 572 GOMEZ GOMEZ RAFAEL GAZAPOS RABONES 1979 VAM - M 1:40:08 80° VAM
254 554 MURILLO MOYANO RAFAEL GAZAPOS RABONES 1980 VAM - M 1:40:09 81° VAM
255 73 FERNANDEZ ALORS ALVARO CARNI 1975 VBM - M 1:40:11 67° VBM
256 378 RIVERA GONZALEZ INMACULADA KABRAS LOKAS TRAIL KóRDOBA 1980 VAF - F 1:40:13 4° VAF
257 304 MORENO GALLEGO JUAN ANTONIO KABRAS LOKAS TRAIL KóRDOBA 1973 VBM - M 1:40:13 68° VBM
258 382 ALGUACIL CUADROS EXPEDITO CLUB ATLETISMO CALIFAS DEL MARATóN 1965 VDM - M 1:40:18 16° VDM
259 610 RAMOS GONZALEZ MIGUEL A. EPA MIGUEL RíOS 1969 VCM - M 1:40:22 39° VCM
260 488 SáNCHEZ REINA ESAú COLECORDOBA 1976 VBM - M 1:40:26 69° VBM
261 311 MARTINEZ CAMPAÑA FRANCISCO JESU MARATON LUCENA 1982 VAM - M 1:40:29 82° VAM
262 559 ESPEJO ARREBOLA ALBERTO CORREDORES TABLERO CORDOBA 1977 VBM - M 1:40:45 70° VBM
263 512 VÁZQUEZ  LÓPEZ JOSÉ MARÍA C.D.MELILLERO TRAINING TEAM 1976 VBM - M 1:40:49 71° VBM
Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:34:02 · Página 5/8
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
264 51 ALBALA MATA FRANCISCO INDEPENDIENTE 1973 VBM - M 1:41:02 72° VBM
265 555 RODRíGUEZ ALONSO SERGIO INDEPENDIENTE 1984 SBM - M 1:41:24 33° SBM
266 325 SáNCHEZ MARíN MANUEL INDEPENDIENTE 1981 VAM - M 1:41:27 83° VAM
267 551 ROLDáN RUIZ JOSé EDUARDO INDEPENDIENTE 1966 VDM - M 1:41:34 17° VDM
268 475 NARANJO FERNANDEZ JOSE MANUEL A.C. TROTASIERRA HORNACHUELOS 1984 SBM - M 1:41:37 34° SBM
269 152 GAMA LóPEZ MANUEL SANTA ROSA 1974 VBM - M 1:41:37 73° VBM
270 278 PACHECO MONTILLA JOSE JOAQUIN A.C. TROTASIERRA HORNACHUELOS 1964 VDM - M 1:41:37 18° VDM
271 366 LORENZO GALLEGO ANTONIO INDEPENDIENTE 1975 VBM - M 1:41:40 74° VBM
272 417 QUESADA MARTIN MIGUEL ANGEL INDEPENDIENTE 1978 VAM - M 1:41:41 84° VAM
273 159 PéREZ MURILLO RAFAEL JAVIER FUENSANTA RUNNING 1984 SBM - M 1:41:43 35° SBM
274 427 DONOSO SANCHEZ DANIEL A.C. TROTASIERRA HORNACHUELOS 1980 VAM - M 1:41:43 85° VAM
275 244 PELAYO CABRERA JULIO INDEPENDIENTE 1991 SAM - M 1:41:43 14° SAM
276 239 RUIZ LOPEZ RAUL INDEPENDIENTE 1982 VAM - M 1:41:45 86° VAM
277 608 RIVAS RODRíGUEZ NICOLáS KABRAS LOKAS TRAIL KóRDOBA 1971 VCM - M 1:41:47 40° VCM
278 300 MARTíNEZ CAñETE ANTONIO INDEPENDIENTE 1969 VCM - M 1:41:51 41° VCM
279 79 CARVAJAL ARCOS JUAN ANTONIO INDEPENDIENTE 1983 VAM - M 1:41:53 87° VAM
280 17 PORTERO SALINAS RAFAEL TEAM LOS CARRERISTAS 1971 VCM - M 1:42:11 42° VCM
281 160 JURADO DEL POZO JOSE ANTONIO TEAM LOS CARRERISTAS 1969 VCM - M 1:42:11 43° VCM
282 274 SáNCHEZ GIL JULIO INDEPENDIENTE 1969 VCM - M 1:42:11 44° VCM
283 600 RODRIGUEZ FERNANDEZ ÁNGEL NICOL INDEPENDIENTE 1954 VDM - M 1:42:17 19° VDM
284 297 MOYA RUIZ JUAN C. A MURGIVERDE 1962 VDM - M 1:42:24 20° VDM
285 230 LOPEZ VALERO MANUEL INDIVIDUAL 1974 VBM - M 1:42:28 75° VBM
286 318 CUENCA JAVIER INDEPENDIENTE 1972 VBM - M 1:42:31 76° VBM
287 504 MORENO CABELLO RAFAEL ROMPEBIELAS 1965 VDM - M 1:42:38 21° VDM
288 65 CAMACHO VETTER IRENE C. D. ATLETISMO LOS CALIFAS 1978 VAF - F 1:42:45 5° VAF
289 384 DE ARCOS PEREZ MANUEL ALONSO INDEPENDIENTE 1966 VDM - M 1:43:06 22° VDM
290 356 DE LA FUENTE ORTEGA FRANCISCO JAV CLUB ATLETISMO DISTRITO NORTE 1987 SBM - M 1:43:08 36° SBM
291 357 DE LA FUENTE ORTEGA RAÚL CLUB ATLETISMO DISTRITO NORTE 1986 SBM - M 1:43:08 37° SBM
292 527 GALIOT MARTÍN TAMARA INDEPENDIENTE 1991 SAF - F 1:43:10 2° SAF
293 521 YUSTE LUBIAN JOSE MIGUEL INDIVIDUAL 1977 VBM - M 1:43:11 77° VBM
294 343 BALBOA MORILLAS MANUEL ANGEL CLUB ATLETISMO MARATHON MARCHENA 1972 VBM - M 1:43:12 78° VBM
295 583 IZQUIERDO MORALES RAUL INDEPENDIENTE 1982 VAM - M 1:43:17 88° VAM
296 272 MALDONADO GARCIA LUIS CARLOS INDEPENDIENTE 1972 VBM - M 1:43:25 79° VBM
297 89 CORREDERA CORREDERA JOSé DAVID INDEPENDIENTE 1977 VBM - M 1:43:28 80° VBM
298 577 MALFEITO PEREZ CRISTINA KABRAS LOKAS TRAIL KóRDOBA 1975 VBF - F 1:43:33 2° VBF
299 383 DE ARCOS PEREZ ALONSO INDEPENDIENTE 1973 VBM - M 1:43:43 81° VBM
300 548 OJEDA DURáN DIEGO INDEPENDIENTE 1968 VCM - M 1:43:52 45° VCM
301 473 ARéVALO CARRILLO FRANCISCO J A.C. TROTASIERRA HORNACHUELOS 1988 SBM - M 1:43:57 38° SBM
302 478 MORENO PAZ RAUL A.C. TROTASIERRA HORNACHUELOS 1980 VAM - M 1:43:57 89° VAM
303 81 AGUILAR RODRíGUEZ DANIEL ATLETAS DE éLITE DE OSUNA 1980 VAM - M 1:44:05 90° VAM
304 83 LOBO LEDESMA SERGIO OSUNA ATLETAS DE éLITE 1991 SAM - M 1:44:05 15° SAM
305 249 GONZÁLEZ FERNÁNDEZ ALBERTO INDEPENDIENTE 1987 SBM - M 1:44:08 39° SBM
306 269 RUBIO MUñOZ RAFAEL PURA VIDA TEAM 1980 VAM - M 1:44:10 91° VAM
307 452 GARCIA MANCEBO JAVIER INDEPENDIENTE 1975 VBM - M 1:44:11 82° VBM
308 578 MIRANDA CARMONA DAVID C.A. ASTIGI 1977 VBM - M 1:44:25 83° VBM
309 136 GUZMAN ZAMORANO RAFAEL CARBULA SPORT 1963 VDM - M 1:44:27 23° VDM
310 580 GARCíA FERNáNDEZ ENRIQUE C.A. ASTIGI 1960 VDM - M 1:44:34 24° VDM
311 462 ROMERO FRANCISCO MANUEL INDEA 1991 SAM - M 1:44:34 16° SAM
312 507 RUBIO MORENO RAFAEL CARLOS GAZAPOS RABONES 1986 SBM - M 1:44:42 40° SBM
313 352 SANCHEZ CARRASCO LOLA INDEPENDIENTE 1977 VBF - F 1:44:43 3° VBF
314 319 DATO DATO MANUEL INDEPENDIENTE 1967 VCM - M 1:44:44 46° VCM
315 30 OSUNA PRIOR SERGIO RUNNERS PURA CEPA MORILES 1978 VAM - M 1:44:45 92° VAM
316 198 COST ALMAGRO RAFAEL ARROLLA-PASTOS POSADAS 1961 VDM - M 1:44:47 25° VDM
317 100 MORALES ALFARO FRANCISCO JOSE UME BIEM II 1980 VAM - M 1:44:50 93° VAM
318 294 SECADURAS JODAR TOñI AMIGOS DEL CANAL 1974 VBF - F 1:44:55 4° VBF
319 151 RODRIGUEZ HERNANDEZ MANUEL INDEPENDIENTE 1978 VAM - M 1:45:02 94° VAM
320 499 VARO LEON GONZALO CLUB DE ATLETISMO AMO ALLA 1974 VBM - M 1:45:07 84° VBM
321 345 FERNáNDEZ PALACIOS FRANCISCO ARROLLA-PASTOS POSADAS 1981 VAM - M 1:45:11 95° VAM
322 69 TRETTER SONIA IRIS CLUB ATLETISMO MONTORO 1973 VBF - F 1:45:37 5° VBF
323 537 CANTO ORIHUELA RAFAEL C.D LEONES CARMONA 1965 VDM - M 1:45:37 26° VDM
324 503 ORTIZ FERNANDEZ MANUEL MARATÓN POZOBLANCO 1960 VDM - M 1:45:57 27° VDM
325 365 SÁNCHEZ SÁNCHEZ MANUEL MARIA CLUB ATLETISMO MARATHON MARCHENA 2001 JM - M 1:45:58 3° JM
326 518 MORENO MARIN JUAN ANTONIO A.C. TROTASIERRA HORNACHUELOS 1965 VDM - M 1:45:58 28° VDM
327 296 CáNOVAS RIVAS CARLOS INDEPENDIENTE 1966 VDM - M 1:46:09 29° VDM
328 133 BELLIDO DE LOS RIOS VICTOR CARBULA SPORT 1978 VAM - M 1:46:18 96° VAM
329 233 MUÑOZ ÁVILA ÁNGEL MARÍA TIÑOSA 1958 VDM - M 1:46:21 30° VDM
330 208 FIGUEROA LEON RAFAEL INDEPENDIENTE 1962 VDM - M 1:46:33 31° VDM
Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:34:03 · Página 6/8
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
331 207 MONTERO GARCIA FRANCISCO JESUS INDEPENDIENTE 1993 SAM - M 1:46:33 17° SAM
332 336 RUIZ CRUZ HéCTOR GRACIáN INDEPENDIENTE 1986 SBM - M 1:46:36 41° SBM
333 303 MIRANDA SANCHEZ ANTONIO LUIS INDEPENDIENTE 1969 VCM - M 1:46:41 47° VCM
334 188 RODRIGUEZ LEIVA JOSE CLUB ATLETISMO RUNNERS PURA CEPA 1967 VCM - M 1:46:50 48° VCM
335 541 MORENO ALCAIDE MONTSERRAT ATLETISMO MONTEMAYOR 1983 VAF - F 1:46:52 6° VAF
336 280 MARTíN GARCíA JAVIER INDEPENDIENTE 1978 VAM - M 1:47:15 97° VAM
337 582 AGUILAR LLAMAS JUAN A.C. TROTASIERRA HORNACHUELOS 1975 VBM - M 1:47:18 85° VBM
338 242 LOPEZ FUENTES TERESA A.C. TROTASIERRA HORNACHUELOS 1971 VCF - F 1:47:19 2° VCF
339 216 GILARTE CASERO RAFAEL MARATON LUCENA 1981 VAM - M 1:47:19 98° VAM
340 232 MUñOZ SALMERON FERNANDO PALACIEGO 1961 VDM - M 1:47:19 32° VDM
341 185 DEL PINO GARCÍA TOÑI CLUB ATLETISMO PORCUNA 1967 VCF - F 1:47:26 3° VCF
342 124 GARCIA CUENCA ANTONIO MIGUEL CARBULA SPORT 1973 VBM - M 1:47:27 86° VBM
343 146 NAVARRO PASTOR RAFAEL CARBULA SPORT 1982 VAM - M 1:47:27 99° VAM
344 150 DELGADO PALOMERA ANTONIO INDEPENDIENTE 1975 VBM - M 1:47:30 87° VBM
345 138 POZO JIMENEZ RAFAEL CARBULA SPORT 1977 VBM - M 1:47:33 88° VBM
346 122 MADRID TENA ANTONIO JOSE CARBULA SPORT 1980 VAM - M 1:47:35 100° VAM
347 487 ROBLES MéNDEZ FERNANDO INDEPENDIENTE 1984 SBM - M 1:47:43 42° SBM
348 123 MARTÍNEZ GRACIA FRANCISCO JAVIER CARBULA SPORT 1964 VDM - M 1:47:47 33° VDM
349 47 VáZQUEZ VELASCO EUGENIO INDEPENDIENTE 1981 VAM - M 1:47:54 101° VAM
350 12 PéREZ GAVILáN DANIEL CLUB DE ATLETISMO CORDOBéS 1979 VAM - M 1:47:59 102° VAM
351 516 RUDA MARTíNEZ FERNANDO CARMORUNING 1974 VBM - M 1:48:04 89° VBM
352 68 BLANCO PEREZ JOSE ANTONIO INDEPENDIENTE 1969 VCM - M 1:48:10 49° VCM
353 532 GONZALEZ-HABA MORO MARIA DEL PIL PULSO TRAIL RUNNING 1979 VAF - F 1:48:23 7° VAF
354 379 REDONDO SáNCHEZ EMILIO JESUS INDEPENDIENTE 1981 VAM - M 1:48:34 103° VAM
355 574 GARCIA MARTOS MIGUEL ANGEL RUNNING MENGIBAR 1987 SBM - M 1:48:50 43° SBM
356 342 MELERO FERNANDEZ JOSE MANUEL CLUB ATLETISMO MARATHON MARCHENA 1974 VBM - M 1:48:51 90° VBM
357 200 MENDEZ SANCHEZ JESUS MANUEL INDEPENDIENTE 1991 SAM - M 1:48:51 18° SAM
358 199 CUEVAS PéREZ ANTONIO JOSé INDEPENDIENTE 1974 VBM - M 1:48:51 91° VBM
359 584 GONZáLEZ CABAñAS JOSE MANUEL INDEPENDIENTE 1978 VAM - M 1:49:03 104° VAM
360 132 ROMERO RODRIGUEZ FRANCISCO CARBULA SPORT 1974 VBM - M 1:49:10 92° VBM
361 116 CARVAJAL DIAZ ALEJANDRO CARBULA SPORT 1970 VCM - M 1:49:11 50° VCM
362 369 MARQUEZ LOPEZ JAVIER INDEPENDIENTE 1976 VBM - M 1:49:23 93° VBM
363 310 BORREGO RUTLLANT JORGE INDEPENDIENTE 1975 VBM - M 1:49:23 94° VBM
364 524 RUANO CABEZUDO LUIS LICEO CLUB DE ALANIS 1973 VBM - M 1:49:37 95° VBM
365 557 DEL MORAL RUIZ ANTONIO INDEPENDIENTE 1963 VDM - M 1:49:44 34° VDM
366 447 RIVAS MARQUEZ DAVID AMIGOS DEL CANAL 1989 SBM - M 1:49:46 44° SBM
367 446 PéREZ AVILES CARLOS AMIGOS DEL CANAL 1960 VDM - M 1:50:15 35° VDM
368 243 LANZAS GOMEZ RAFAEL AMIGOS DEL CANAL 1975 VBM - M 1:50:15 96° VBM
369 14 LEIVA CABELLO ANTONIO RAFA INDEPENDIENTE 1995 SAM - M 1:50:16 19° SAM
370 15 COBACHO RAMOS MANUEL INDEPENDIENTE 1964 VDM - M 1:50:16 36° VDM
371 586 MORENO ALARCON MOISES KABRAS LOKAS TRAIL KóRDOBA 1985 SBM - M 1:50:24 45° SBM
372 320 VARGAS CONTRERAS JOSE ENRIQUE ATLETISMO BRENES 1960 VDM - M 1:50:32 37° VDM
373 344 SANCHEZ METRO ANTONIO LUIS CLUB ATLETISMO MARATHON MARCHENA 1974 VBM - M 1:50:37 97° VBM
374 346 LOZANO PAEZ MANUEL JAVIER ARROLLA-PASTOS POSADAS 1979 VAM - M 1:50:40 105° VAM
375 347 MUÑOZ RAMOS JOAQUIN ARROLLA-PASTOS POSADAS 1969 VCM - M 1:50:40 51° VCM
376 31 SERRANO BARRANCO MARIA BELEN RUNNERS PURA CEPA MORILES 1976 VBF - F 1:50:42 6° VBF
377 348 FUENTES MERINO JAVIER ZAMPABOLLOS DE CORDOBA 1969 VCM - M 1:50:43 52° VCM
378 202 ORTIZ ROMERO FERNANDO INDEPENDIENTE 1997 JM - M 1:51:00 4° JM
379 353 ALVAREZ CáLIZ JESúS ZAMPABOLLOS DE CORDOBA 1967 VCM - M 1:51:07 53° VCM
380 1 SANCHEZ CORPAS TONI INDEPENDIENTE 1978 VAM - M 1:51:12 106° VAM
381 96 TITOS AGUILAR ANTONIO LUIS INDEPENDIENTE 1979 VAM - M 1:51:14 107° VAM
382 13 DELGADO GONZáLEZ SERGIO INDEPENDIENTE 1984 SBM - M 1:51:18 46° SBM
383 529 VADILLO CASTRO JOAQUIN A TODA PASTILLA 1960 VDM - M 1:51:25 38° VDM
384 169 BRAVO NEVADO MIGUEL CARMELITAS TEAM 1968 VCM - M 1:51:27 54° VCM
385 76 ALVAREZ VALENZUELA JUAN MANUEL INDEPENDIENTE 1968 VCM - M 1:51:28 55° VCM
386 361 LOPEZ MIGUELES FRANCISCO A.C. TROTASIERRA HORNACHUELOS 1982 VAM - M 1:51:32 108° VAM
387 172 MARTÍNEZ CARDOSO JESÚS INDEPENDIENTE 1979 VAM - M 1:51:32 109° VAM
388 545 GAMERO BORREGO JOSé RICARDO INDEPENDIENTE 1978 VAM - M 1:51:34 110° VAM
389 16 ARANCIBIA RUIZ JUAN INDEPENDIENTE 1974 VBM - M 1:51:40 98° VBM
390 131 ADAME CRUZ RAFAEL CARBULA SPORT 1970 VCM - M 1:51:48 56° VCM
391 558 PéREZ VAQUERO FRANCISCO JAVIER ATLETISMO ASTIGI 1981 VAM - M 1:52:00 111° VAM
392 312 LUQUE ACOSTA SONIA ATLETISMO LEVANTE 1973 VBF - F 1:52:06 7° VBF
393 431 SALIDO GIRALDO JULIáN INDEPENDIENTE 1965 VDM - M 1:52:27 39° VDM
394 229 SEGUNDO RAFAEL ME 1978 VAM - M 1:52:31 112° VAM
395 355 RUIZ AGUILAR CRISTINA INDEPENDIENTE 1988 SBF - F 1:52:40 1° SBF
396 93 MANCERA ALVAREZ JUAN CARLOS INDEPENDIENTE 1973 VBM - M 1:52:50 99° VBM
397 284 LOZANO ESTEPA ALBERTO KABRAS LOKAS TRAIL KóRDOBA 1975 VBM - M 1:53:11 100° VBM
Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:34:04 · Página 7/8
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
398 49 NEBOT GóMEZ MORáN JORGE INDEPENDIENTE 1977 VBM - M 1:53:12 101° VBM
399 48 ILLESCAS GONZáLEZ ANTONIO INDEPENDIENTE 1981 VAM - M 1:53:12 113° VAM
400 508 RIOS. BADA ELSA C.D.MELILLERO TRAINING TEAM 1970 VCF - F 1:53:23 4° VCF
401 622 ZAFRA VICTORIA LOS MALITOS 1977 VBF - F 1:53:27 8° VBF
402 367 JIMENEZ ALONSO CARLOS INDEPENDIENTE 1980 VAM - M 1:53:34 114° VAM
403 562 SANCHEZ ESTRADA ENRIQUE INDEPENDIENTE 1979 VAM - M 1:53:43 115° VAM
404 108 COST POZO FRANCISCO JAVIER INDEPENDIENTE 1985 SBM - M 1:53:47 47° SBM
405 364 COBACHO PEREZ TOñI C. D. ATLETISMO LOS CALIFAS 1966 VDF - F 1:53:52 1° VDF
406 44 BAJO LóPEZ GABINO PID 1975 VBM - M 1:53:53 102° VBM
407 162 CARMONA JURADO JOSE ANTONIO INDEPENDIENTE 1985 SBM - M 1:53:55 48° SBM
408 161 ARIAS MORENO FRANCISCO JOSé INDEPENDIENTE 1982 VAM - M 1:53:55 116° VAM
409 337 GORGOJO CACHO JESúS INDEPENDIENTE 1995 SAM - M 1:53:56 20° SAM
410 265 FLAVELL MARTIN PADDY GEOFFREY INDEPENDIENTE 1996 SAM - M 1:54:18 21° SAM
411 506 CALVO DE MORA TRIGUERO JUAN CARL INDEPENDIENTE 1980 VAM - M 1:54:24 117° VAM
412 430 JIMENEZ YEPES JOSE INDEPENDIENTE 1967 VCM - M 1:54:35 57° VCM
413 33 ALCAIDE CASTILLA RAFAEL ALCAIDE CASTILLA 1976 VBM - M 1:54:44 103° VBM
414 34 ALCAIDE CASTILLA BEATRIZ ALCAIDE CASTILLA 1978 VAF - F 1:54:44 8° VAF
415 333 RODRíGUEZ  ALCAIDE ANTONIO INDEPENDIENTE 1975 VBM - M 1:55:03 104° VBM
416 563 MáRQUEZ AGUNDO RAFAEL MEDIA LEGUA 1980 VAM - M 1:55:09 118° VAM
417 54 FIERRO BALSERA PEDRO INDEPENDIENTE 1975 VBM - M 1:55:43 105° VBM
418 418 CALERO CARMONA DAVID INDEPENDIENTE 1981 VAM - M 1:55:49 119° VAM
419 305 SANCHEZ FARIÑA PEDRO MARATON BADAJOZ 1972 VBM - M 1:55:59 106° VBM
420 128 CAÑETE DIAZ JOSE CARBULA SPORT 1976 VBM - M 1:55:59 107° VBM
421 374 CARVAJAL VERA FERNANDO MARATON BADAJOZ 1974 VBM - M 1:56:02 108° VBM
422 429 ROMERO LARA EUGENIO INDEPENDIENTE 1961 VDM - M 1:56:15 40° VDM
423 517 HERREROS ALGUACIL ANA BELEN INDEPENDIENTE 1977 VBF - F 1:56:15 9° VBF
424 375 SANCHEZ JIMENEZ RAFAEL INDEPENDIENTE 1969 VCM - M 1:56:24 58° VCM
425 570 RUIZ MORENO FRANCISCO INDEPENDIENTE 1964 VDM - M 1:56:24 41° VDM
426 338 MANSILLA PEDREGOSA VICENTE INDEPENDIENTE 1976 VBM - M 1:56:24 109° VBM
427 313 MARTÍN ADAME GUILLERMO ATLETISMO LEVANTE 1972 VBM - M 1:56:42 110° VBM
428 213 GARCIA LOPEZ JOSE CLUB DE ATLETISMO AMO ALLA 1975 VBM - M 1:56:54 111° VBM
429 501 ROMERO PEREZ MARCELO CLUB DE ATLETISMO AMO ALLA 1963 VDM - M 1:56:54 42° VDM
430 495 MARTIN RUIZ JOSE ANTONIO CLUB DE ATLETISMO AMO ALLA 1970 VCM - M 1:56:54 59° VCM
431 449 MONTORO GARCIA MANUEL LAS LIEBRES CARPEÑAS 1956 VDM - M 1:57:08 43° VDM
432 58 MOLINA DOBLAS MANUEL KABRAS LOKAS TRAIL KóRDOBA 1950 VDM - M 1:57:23 44° VDM
433 571 CACERES CLAVERO FRANCISCO SP RUNNERS 1973 VBM - M 1:57:23 112° VBM
434 201 SáEZ ARIZA JOSé MANUEL INDEPENDIENTE 1985 SBM - M 1:57:27 49° SBM
435 553 BALESTE BENOIT INDEPENDIENTE 1979 VAM - M 1:57:33 120° VAM
436 426 DONOSO SANCHEZ ALFONSO A.C. TROTASIERRA HORNACHUELOS 1977 VBM - M 1:57:40 113° VBM
437 396 PRIETO SáNCHEZ MARIA JESúS EPA MIGUEL RíOS 1978 VAF - F 1:57:55 9° VAF
438 395 MUÑOZ DELGADO ANTONIO EPA MIGUEL RíOS 1977 VBM - M 1:57:55 114° VBM
439 226 GALLEGO MATA MERCEDES INDEPENDIENTE 1958 VDF - F 1:57:57 2° VDF
440 412 ROIZ UMBRíA IGNACIO INDEPENDIENTE 1978 VAM - M 1:57:57 121° VAM
441 470 GRANADOS RUZ EDUARDO INDEPENDIENTE 1972 VBM - M 1:58:02 115° VBM
442 190 PONFERRADA ÁLVAREZ JOSE ANTONIO CALIFAS DE HIERRO 1981 VAM - M 1:58:06 122° VAM
443 163 JIMéNEZ RIVAS MARIA INDEPENDIENTE 1981 VAF - F 1:58:20 10° VAF
444 144 CASTILLA BOLÍVAR JOSÉ ENRIQUE CARBULA SPORT 1962 VDM - M 1:58:28 45° VDM
445 224 PALMA PAJUELO SERGIO C.A. CORDOBES 1976 VBM - M 1:58:52 116° VBM
446 36 LOZANO MONTILLA JUAN INDEPENDIENTE 1960 VDM - M 1:59:09 46° VDM
447 469 PAREJO SUSIN JUAN ANTONIO INDEPENDIENTE 1966 VDM - M 1:59:22 47° VDM
448 270 GóMEZ FERNANDEZ CARMEN INDEPENDIENTE 1964 VDF - F 1:59:31 3° VDF
449 444 MESA SáNCHEZ ANTONIO L. PEñA EL DóLAR 1984 SBM - M 1:59:34 50° SBM
450 78 RUBIO CALVO FRANCISCO JESUS LGS 1980 VAM - M 1:59:42 123° VAM
451 428 GALLEGO SEPULVEDA RAFAEL INDEPENDIENTE 1977 VBM - M 1:59:52 117° VBM
452 326 GUZMAN GUERRERO MELCHOR C. D. ATLETISMO LOS CALIFAS 1960 VDM - M 1:59:53 48° VDM
453 148 BECERRA SANCHEZ FRANCISCO INDEPENDIENTE 1964 VDM - M 1:59:54 49° VDM
454 619 LLAVERO AGUILAR ANTONIO CLUB ATLETISMO CRONOS JAEN 1973 VBM - M 1:59:55 118° VBM
455 618 GALAN MARTINEZ MIGUEL ANGEL CLUB ATLETISMO CRONOS JAEN 1974 VBM - M 1:59:56 119° VBM
456 308 MESA PéREZ ENRIQUE INDEPENDIENTE 1991 SAM - M 1:59:56 22° SAM
457 316 LOPEZ POLO TOÑI C. D. ATLETISMO LOS CALIFAS 1981 VAF - F 1:59:57 11° VAF
458 231 GIL CABEZAS EVA C.A. CORDOBES 1990 SAF - F 1:59:58 3° SAF
459 513 PAIUS PAIUS MICAELA C.D.MELILLERO TRAINING TEAM 1982 VAF - F 2:00:22 12° VAF
460 445 RUIZ AREVALO JOSE LUIS A.C. TROTASIERRA HORNACHUELOS 1976 VBM - M 2:00:46 120° VBM
461 422 FERNáNDEZ MORENO ANTONIO CLUB DE ATLETISMO CORDOBéS 1951 VDM - M 2:00:57 50° VDM
462 259 ARANDA LIÉBANA RODRIGO INDEPENDIENTE 1976 VBM - M 2:01:07 121° VBM
463 392 MARTOS LóPEZ RAFA E 1973 VBM - M 2:01:09 122° VBM
464 523 CASTRO JIMENEZ MANUEL INDEPENDIENTE 1960 VDM - M 2:01:24 51° VDM
Cronometrado por www.global-tempo.com Resultados - ALMODOVAR · 29-sep-19 11:34:04 · Página 8/8
Pl. Dorsal Apellidos, nombre Club Año Cat Tiempo Por cat.
465 550 RAMíREZ SALAS VIRTUDES VERTICALIA 1961 VDF - F 2:01:37 4° VDF
466 354 NARANJO LUNA BERNARDO HISPARTANOS 29 1974 VBM - M 2:02:22 123° VBM
467 134 ROMERO HARO ANTONIO CARBULA SPORT 1964 VDM - M 2:02:52 52° VDM
468 358 DOMINGUEZ BAEZ JUAN MARIA HISPARTANOS 29 1957 VDM - M 2:03:06 53° VDM
469 5 PéREZ GAVILáN RAFAEL CLUB DE ATLETISMO CORDOBéS 1970 VCM - M 2:03:33 60° VCM
470 509 CARMONA GRACIANO ANGELA CD ANDALUCíA TRAINER 1977 VBF - F 2:03:35 10° VBF
471 7 LUNA MáRQUEZ EMILIO INDEPENDIENTE 1980 VAM - M 2:03:36 124° VAM
472 186 ORTEGA DEL PINO LAURA CLUB ATLETISMO PORCUNA 1994 SAF - F 2:05:16 4° SAF
473 187 ORTEGA FERNáNDEZ JOSé MARíA CLUB ATLETISMO PORCUNA 1964 VDM - M 2:05:17 54° VDM
474 458 MONEDERO HERNáNDEZ JOSé LUIS INDEPENDIENTE 1973 VBM - M 2:05:25 124° VBM
475 21 VIEDMA BENíTEZ MANUEL INDEPENDIENTE 1969 VCM - M 2:05:39 61° VCM
476 252 JURADO HIGUERA RAUL LYNX TRAIL CORDOBA 1976 VBM - M 2:05:44 125° VBM
477 119 COBOS PAYÁN BENITO CARBULA SPORT 1967 VCM - M 2:06:58 62° VCM
478 141 CAñERO ARANA FRANCISCA CARBULA SPORT 1967 VCF - F 2:06:58 5° VCF
479 25 GARRIDO LOPEZ ANTONIO INDEPENDIENTE 1963 VDM - M 2:06:59 55° VDM
480 84 BELTRAN GAMERO FRANCISCO MANUEL VERTICALIA 1970 VCM - M 2:06:59 63° VCM
481 70 SANCHEZ MIRALLES MIGUEL ANGEL CLUB ATLETISMO MONTORO 1975 VBM - M 2:07:16 126° VBM
482 407 GARCíA ALCAIDE JOSé RAMóN KABRAS LOKAS TRAIL KóRDOBA 1973 VBM - M 2:07:17 127° VBM
483 293 CARRILLO PéREZ SERGIO CON DOS COJONES 1970 VCM - M 2:08:38 64° VCM
484 351 STRAUSS ANDRZEJ RTS WIDZEW 1974 VBM - M 2:08:55 128° VBM
485 525 CAMBRES PASTOR ANA CRISTINA INDEPENDIENTE 1993 SAF - F 2:09:16 5° SAF
486 579 OSTOS RUBIA JOSE C.A. ASTIGI 1962 VDM - M 2:09:56 56° VDM
487 110 NIJHUIS JOHN INDEPENDIENTE 1954 VDM - M 2:10:20 57° VDM
488 423 LUQUE ARROYO MIGUEL C. D. ATLETISMO LOS CALIFAS 1953 VDM - M 2:10:52 58° VDM
489 560 HERVÁS GALISTEO MÓNICA C.D.MELILLERO TRAINING TEAM 1973 VBF - F 2:11:17 11° VBF
490 57 URBANO LóPEZ MIGUEL INDEPENDIENTE 1953 VDM - M 2:11:26 59° VDM
491 112 PAEZ PAZOS JOSE MARIA INDEPENDIENTE 1976 VBM - M 2:12:01 129° VBM
492 8 LOPEZ NAVARRO FELIPE CLUB DE ATLETISMO Y TRIATLóN DE LUCEN 1969 VCM - M 2:12:28 65° VCM
493 211 CAMPILLO FUENTES SUSANA DEPORTES MADRID RC 1980 VAF - F 2:13:17 13° VAF
494 566 BERROUHOU KESKESSOU BADIA INDEPENDIENTE 1972 VBF - F 2:16:05 12° VBF
495 565 FIGUEREDO HIDALGO DAVID INDEPENDIENTE 1971 VCM - M 2:16:06 66° VCM
496 11 MISA RICO PABLO C.A. TROTACALLES 1989 SBM - M 2:17:59 51° SBM
497 424 BANCALERO CABEZAS PEDRO LUIS C. D. ATLETISMO LOS CALIFAS 1955 VDM - M 2:18:00 60° VDM
498 613 SALVATIERRA GUERRERO FCO. ANTONI CORRECARRILES 1963 VDM - M 2:18:22 61° VDM
499 617 REGRAGUI SAAD INDEPENDIENTE 1975 VBM - M 2:18:52 130° VBM
500 409 POVEDANO ORTIZ BALBINO INDEPENDIENTE 1962 VDM - M 2:19:12 62° VDM
501 466 MARTINEZ VELASCO FRANCISCO JAVIE INDEPENDIENTE 1986 SBM - M 2:19:27 52° SBM
502 465 MARTINEZ VELASCO MIGUEL INDEPENDIENTE 1982 VAM - M 2:19:27 125° VAM
503 253 JURADO TOLEDANO JAVIER INDEPENDIENTE 1991 SAM - M 2:19:58 23° SAM
504 616 SIMANCAS CALVO FRANCISCO INDEPENDIENTE 1975 VBM - M 2:20:12 131° VBM
505 97 REYES CABALLERO GINÉS INDEPENDIENTE 1993 SAM - M 2:20:43 24° SAM
506 587 SANTAELLA CUENCA JOSé ANTONIO INDEPENDIENTE 1987 SBM - M 2:20:50 53° SBM
507 515 MARTIN DE ARRIBA SERGIO INDEPENDIENTE 1987 SBM - M 2:21:18 54° SBM
508 399 VARGAS GARCíA-PANTALEóN BARTOLO INDEPENDIENTE 1985 SBM - M 2:22:48 55° SBM
509 597 MOLINA MARZO VICTORIA INDEPENDIENTE 1998 JF - F 2:24:01 2° JF
510 53 MOLINA LEON JOSE INDEPENDIENTE 1954 VDM - M 2:24:01 63° VDM
511 413 VALLE BALLESTEROS FRANCISCO VERTICALIA 1951 VDM - M 2:25:02 64° VDM
512 421 ARTAJO HERNANDO PEDRO A.D MARATóN JéREZ 1954 VDM - M 2:27:43 65° VDM
1 519 MARTÍNEZ MARTÍNEZ ÁNGEL P.A.G. PEñARROYA - PVO 1983 DISCPIE - M 1:23:17 1° DISCPIEM
2 621 PLAZA ROVI FERNANDO C. A. TROTASIERRA 1974 DISCPIE - M 1:26:26 2° DISCPIEM
3 324 GARCIA LOPEZ JUAN CARLOS A.C. TROTASIERRA HORNACHUELOS 1979 DISCPIE - M 1:27:59 3° DISCPIEM
4 568 GARCIA GIRALDEZ PEDRO EPA MIGUEL RíOS 1982 DISCPIE - M 1:29:10 4° DISCPIEM
5 463 PORTILLO SUáREZ FRANCISCO JOSé C.A. FILIPIDES PARADAS 1980 DISCPIE - M 1:35:39 5° DISCPIEM
6 419 MARTINEZ JIMENEZ JOSE ANTONIO C.A. TROTACALLES 1975 DISCPIE - M 1:42:19 6° DISCPIEM
1 398 BALLESTEROS PEREZ JOSÉ ANTONIO PORTUFíSICO 1971 SILLARUEDAS - M 1:00:24 1° SILLARUEDASM
2 273 MILLA ORTIZ MANUEL A.C. TROTASIERRA HORNACHUELOS 1968 SILLARUEDAS - M 1:11:18 2° SILLARUEDASM