Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:10 2000Carrera Infantil-Cadete-Juvenil (2007-2003) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 647 00:06:58 Morente Ruiz Blanca1 2005C A Cordobesº Gral º Categ. 03  :29
17 385 00:07:55 Almagro Gonzalez Lucia2 2005º Gral º Categ. 03  :58
20 375 00:09:06 Juarado Piedra Laura Mª3 2005º Gral º Categ. 04  :33
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 655 00:05:43 Jurado Herrrea Gonzalo1 2004Trotasierraº Gral º Categ. 02  :52
11 2 00:07:04 Fernández Medina Carlos2 2004º Gral º Categ. 03  :32
12 24 00:07:15 Hinojosa Marquez Jaime3 2005Trotasierraº Gral º Categ. 03  :38
18 485 00:08:08 Ruiz Cobos Miguel Ángel4 2004º Gral º Categ. 04  :04
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 675 00:06:38 Varo Ranchal Lucia1 2006Trotasierraº Gral º Categ. 03  :19
7 625 00:06:42 Ariza Cano Cristina2 2007Baenaº Gral º Categ. 03  :21
14 676 00:07:27 Arroyo Jordan Laura3 2006A. Montemayorº Gral º Categ. 03  :44
15 853 00:07:44 Alvarez Gonzalez Marina4 2007Trotasierraº Gral º Categ. 03  :52
19 381 00:08:13 Granados Gonzalez Erika Maria5 2006º Gral º Categ. 04  :07
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 852 00:05:48 Mateos Gactos David1 2007Trotasierraº Gral º Categ. 02  :54
3 480 00:06:00 Estrella Pineda Antonio Manuel2 2007º Gral º Categ. 03  :00
4 812 00:06:19 Calzado Moreno Aaron3 2007Pag. Peñarroyaº Gral º Categ. 03  :09
5 710 00:06:23 Morales Hernandez Alberto4 2007Trotasierraº Gral º Categ. 03  :12
9 5 00:06:53 Fernández Medina Arturo5 2007º Gral º Categ. 03  :27
16 469 00:07:51 Almagro Muñoz Antonio David6 2007º Gral º Categ. 03  :56
21 371 00:09:24 Izquierdo Mengual Alberto7 2007º Gral º Categ. 04  :42
22 8 00:11:59 Garcia Gonzalez Rafael8 2006º Gral º Categ. 05  :60
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 709 00:07:19 Vazquez Paius Laura1 2003C.D. Melillero T.T.º Gral º Categ. 03  :40
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 856 00:06:51 Santiago Garrido Enrique Jesus1 2002º Gral º Categ. 03  :26
domingo, 29 de septiembre de 2019 Página 1 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:20 1000Carrera Alevin(2008-2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 653 00:02:59 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 02  :59
8 656 00:03:31 Aguilera Calleja Alicia2 2008Trotasierraº Gral º Categ. 03  :31
14 92 00:03:55 Moro Ballesteros Maria Jose3 2009º Gral º Categ. 03  :55
16 160 00:03:58 Cuesta Morales Elena4 2009º Gral º Categ. 03  :58
21 152 00:04:23 Cruz Sanchez Jimena5 2008º Gral º Categ. 04  :23
22 166 00:04:26 Ramos Rodriguez Daniela6 2008º Gral º Categ. 04  :26
23 156 00:04:28 Perez Estevez Marta7 2008º Gral º Categ. 04  :28
24 854 00:04:34 Aranda Lozano Rocio8 2009º Gral º Categ. 04  :34
25 163 00:04:39 Gonzalez Prados Miriam9 2009º Gral º Categ. 04  :39
26 159 00:04:41 Molina Luque Maria10 2008º Gral º Categ. 04  :41
28 80 00:04:45 Sanchez Romero Mia11 2009º Gral º Categ. 04  :45
29 88 00:04:51 Cañete Ruiz Lola12 2009º Gral º Categ. 04  :51
30 86 00:04:52 Siles Ferrer Ana13 2009º Gral º Categ. 04  :52
31 474 00:05:02 Navarro Perales Irene14 2008º Gral º Categ. 05  :02
32 106 00:05:13 Luque Rodriguez Marta15 2008º Gral º Categ. 05  :13
36 158 00:05:39 Campos Cabello Aitana16 2008º Gral º Categ. 05  :39
37 150 00:05:43 Lucio Segovia Mencia17 2008º Gral º Categ. 05  :43
38 82 00:05:44 Alcala Arana Lucia18 2009º Gral º Categ. 05  :44
40 79 00:05:47 Escudero Galvez Gema19 2009º Gral º Categ. 05  :47
41 91 00:05:48 Velasco Cañete Desiree20 2009º Gral º Categ. 05  :48
domingo, 29 de septiembre de 2019 Página 2 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:20 1000Carrera Alevin(2008-2009) m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 610 00:02:55 Lopez Cortes Dario1 2008Pag. Peñarroyaº Gral º Categ. 02  :55
3 112 00:03:09 Merinas Mora Raul2 2008º Gral º Categ. 03  :09
4 614 00:03:10 Lopez Cortes Alonso3 2008Pag. Peñarroyaº Gral º Categ. 03  :10
5 151 00:03:23 Merenciano Caballero Adrian4 2008º Gral º Categ. 03  :23
6 81 00:03:24 Garcia Ruiz Alejandro5 2009º Gral º Categ. 03  :24
7 105 00:03:29 Hernandez Ruiz Raul6 2008º Gral º Categ. 03  :29
9 104 00:03:34 Gomez Ordoñez Jesus7 2008º Gral º Categ. 03  :34
10 103 00:03:38 Garcia Tena Martin8 2008º Gral º Categ. 03  :38
11 621 00:03:48 Lopez Cardenas Rafael9 2009Trotasierraº Gral º Categ. 03  :48
12 169 00:03:49 Perez Cobos Roberto10 2008º Gral º Categ. 03  :49
13 7 00:03:49 Garcia Gonzalez Angel11 2009º Gral º Categ. 03  :49
15 93 00:03:57 Aranda Lozano Juan Miguel12 2008º Gral º Categ. 03  :57
17 168 00:04:06 Cuesta Lozano Juan Alejandro13 2008º Gral º Categ. 04  :06
18 157 00:04:07 Lucio Segovia Lucas14 2008º Gral º Categ. 04  :07
19 90 00:04:17 Hidalgo Pedrera Samuel15 2009º Gral º Categ. 04  :17
20 173 00:04:22 Izquierdo Mengual Lucas16 2009º Gral º Categ. 04  :22
27 475 00:04:43 Navarro Perales Gonzalo17 2009º Gral º Categ. 04  :43
33 89 00:05:29 Mudarra Granados Israel18 2009º Gral º Categ. 05  :29
34 154 00:05:32 Lucena Navarro Manuel19 2008º Gral º Categ. 05  :32
35 811 00:05:36 Navarrete Alarcon Angel20 2008Duendes Del Bejaranoº Gral º Categ. 05  :36
39 94 00:05:45 Garcia Lucena Raul21 2009º Gral º Categ. 05  :45
42 96 00:05:55 Pozo Rodriguez Juan Francisco22 2009º Gral º Categ. 05  :55
43 855 00:05:59 Rodriguez Romero Manuel23 2008º Gral º Categ. 05  :59
domingo, 29 de septiembre de 2019 Página 3 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:30 1000Carrera Benjamin (2010-2011) m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 493 00:03:21 Rosales Morales Antonio Jesus1 2008º Gral º Categ. 03  :21
25 104 00:04:23 Gomez Ordoñez Jesus2 2008º Gral º Categ. 04  :23
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 76 00:03:18 Moreno Alcaide Soraya1 2011º Gral º Categ. 03  :18
8 649 00:03:37 Parras Duarte Natalia2 2010A. Palma Del Rioº Gral º Categ. 03  :37
9 36 00:03:43 Criado López Miriam3 2011º Gral º Categ. 03  :43
10 37 00:03:50 Gutiérrez Masyte Gintare4 2011º Gral º Categ. 03  :50
15 55 00:03:59 Rey Garcia Carlota5 2010º Gral º Categ. 03  :59
16 53 00:04:01 Ramos Castilla Isabel Mª6 2010º Gral º Categ. 04  :01
17 198 00:04:05 Palacios Guzman Julia7 2010º Gral º Categ. 04  :05
19 54 00:04:11 Carracedo Fernandez Aynara8 2010º Gral º Categ. 04  :11
21 56 00:04:16 Carretero Jimenez Daniela9 2010º Gral º Categ. 04  :16
24 40 00:04:22 Alcalá Arana María10 2011º Gral º Categ. 04  :22
26 183 00:04:25 Roldan Perez Piedad11 2011º Gral º Categ. 04  :25
28 289 00:04:30 Onieva Capel Mirian12 2011º Gral º Categ. 04  :30
29 189 00:04:37 Maestre Espinosa Alejandra13 2010º Gral º Categ. 04  :37
30 47 00:04:38 Chavez Vicent Alma14 2011º Gral º Categ. 04  :38
33 4 00:04:44 Fernández Pérez Raquel15 2011º Gral º Categ. 04  :44
34 191 00:04:46 Diaz Coca Rosa16 2010º Gral º Categ. 04  :46
37 200 00:04:57 Jimenez Ramirez Marta17 2010º Gral º Categ. 04  :57
39 190 00:05:05 Vidal Moreno Yanira18 2010º Gral º Categ. 05  :05
40 45 00:05:08 Herrera Leonar Felisa19 2011º Gral º Categ. 05  :08
42 403 00:05:16 García Martínez Marta20 2011º Gral º Categ. 05  :16
43 178 00:05:23 Ramos Estrella Isabel21 2011º Gral º Categ. 05  :23
domingo, 29 de septiembre de 2019 Página 4 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:30 1000Carrera Benjamin (2010-2011) m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 38 00:03:13 García Ruíz Miguel1 2011º Gral º Categ. 03  :13
3 622 00:03:15 Lopez Cardenas Antonio2 2010Trotasierraº Gral º Categ. 03  :15
6 182 00:03:25 Lopez Jimenez David3 2011º Gral º Categ. 03  :25
7 23 00:03:28 Marquez Estevez Aitor4 2010Trotasierraº Gral º Categ. 03  :28
11 52 00:03:52 Millán Barrera Javier5 2010º Gral º Categ. 03  :52
12 49 00:03:53 Cano Alcocer José Manuel6 2010º Gral º Categ. 03  :53
13 492 00:03:56 Miranda Corral Carlos7 2011º Gral º Categ. 03  :56
14 185 00:03:57 Izquierdo Castilla Rafael8 2011º Gral º Categ. 03  :57
18 187 00:04:10 Garcia Delgado Antonio Miguel9 2011º Gral º Categ. 04  :10
20 41 00:04:14 Carretero Fuentes José Antonio10 2011º Gral º Categ. 04  :14
22 58 00:04:17 Cano Alcalde Jose Mª11 2010º Gral º Categ. 04  :17
23 196 00:04:20 Ruiz Marces Pablo12 2010º Gral º Categ. 04  :20
27 193 00:04:27 Ruiz Salcedo Adrian13 2010º Gral º Categ. 04  :27
31 57 00:04:39 Luna Iglesias Carlos14 2010º Gral º Categ. 04  :39
32 44 00:04:40 Herrera González Marcos15 2011º Gral º Categ. 04  :40
35 490 00:04:51 Miranda Corral Javier16 2011º Gral º Categ. 04  :51
36 42 00:04:56 Rodíguez López Ángel17 2011º Gral º Categ. 04  :56
38 410 00:05:02 Calero Fernandez David18 2010º Gral º Categ. 05  :02
41 51 00:05:12 Lucena Ruíz David19 2010º Gral º Categ. 05  :12
domingo, 29 de septiembre de 2019 Página 5 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:40 250Carrera Peques F (2012-2014) m
Peques F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 207 00:00:44 Moreno Cobos Luz Maria1 2012º Gral º Categ. 02  :56
2 471 00:00:45 Carretero Jiménez Vega Del Manuel2 2012º Gral º Categ. 03  :00
3 32 00:00:47 López Leonor3 2012º Gral º Categ. 03  :08
4 63 00:00:48 Puerto Cauchois Adele4 2012º Gral º Categ. 03  :12
5 367 00:00:51 Martinez Romero Lucía5 2012º Gral º Categ. 03  :24
6 482 00:00:53 Fuentes Contreras Eugenia6 2012º Gral º Categ. 03  :32
7 609 00:00:54 Garcia Sosa Nazareth7 2012Running Mengibarº Gral º Categ. 03  :36
8 231 00:00:55 Capel Chofles Julia Caridad8 2013º Gral º Categ. 03  :40
9 222 00:00:56 Garcia De La Mata Isabella9 2013º Gral º Categ. 03  :44
10 249 00:00:57 Moreno Cobos Ana Mª10 2014º Gral º Categ. 03  :48
11 302 00:00:58 Lopez Mañas Milena11 2014º Gral º Categ. 03  :52
12 60 00:00:59 Montero Rosa Paula12 2012º Gral º Categ. 03  :56
13 293 00:01:00 Capel Jiménez Vega13 2013º Gral º Categ. 04  :00
14 75 00:01:01 Hernandez Ruis Maria14 2012º Gral º Categ. 04  :04
15 293 00:01:10 Capel Jiménez Vega15 2013º Gral º Categ. 04  :40
16 479 00:01:12 Gamez Pineda Daniela16 2012º Gral º Categ. 04  :48
17 303 00:01:16 Martinez Aguilera Valeria17 2014º Gral º Categ. 05  :04
18 71 00:01:17 Sanchez Romero Gala18 2013º Gral º Categ. 05  :08
19 75 00:01:18 Hernandez Ruis Maria19 2012º Gral º Categ. 05  :12
20 439 00:01:20 Campillos Requena Carmen20 2014º Gral º Categ. 05  :20
21 295 00:01:21 Ruiz Corpas Natalia21 2013º Gral º Categ. 05  :24
22 654 00:01:22 Moreno Obrero Cristina22 2014Trotasierraº Gral º Categ. 05  :28
23 67 00:01:23 Martinez Rivera Idaira23 2013º Gral º Categ. 05  :32
24 215 00:01:24 Borrajo Pulido Mar24 2012º Gral º Categ. 05  :36
25 307 00:01:25 Sanchez Aranda Daniela25 2014º Gral º Categ. 05  :40
26 437 00:01:26 Leon Garcia Elena26 2014º Gral º Categ. 05  :44
27 684 00:01:29 Martinez Murillo Ariadna27 2014Pag. Peñarroyaº Gral º Categ. 05  :56
28 35 00:01:30 Siles Gema28 2012º Gral º Categ. 06  :00
29 68 00:01:31 Corpas Guzman Daniela29 2013º Gral º Categ. 06  :04
30 484 00:01:33 Rodriguez Jiménez Ana30 2013º Gral º Categ. 06  :12
31 237 00:01:34 Izquierdo Castilla Carmen31 2014º Gral º Categ. 06  :16
domingo, 29 de septiembre de 2019 Página 6 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:40 250Carrera Peques F (2012-2014) m
32 225 00:01:35 Lopez Jimenez Saray32 2013º Gral º Categ. 06  :20
33 309 00:01:36 Urbano Curiel Claudia33 2014º Gral º Categ. 06  :24
34 216 00:01:37 Noguerol Garcia Celia34 2013º Gral º Categ. 06  :28
35 229 00:01:38 Branco Padilla Teresa35 2013º Gral º Categ. 06  :32
36 223 00:01:39 Guil Rodriguez Sara Mª36 2013º Gral º Categ. 06  :36
37 19 00:01:41 Vasquez Marin Daniela37 2013º Gral º Categ. 06  :44
38 472 00:01:44 Rocha Chica Lucía38 2013º Gral º Categ. 06  :56
39 15 00:01:45 Martínez Muñoz Ariadna39 2013º Gral º Categ. 07  :00
40 468 00:01:49 Almagro Muñoz Amira40 2013º Gral º Categ. 07  :16
41 304 00:01:50 Martinez Lopez Rosario41 2014º Gral º Categ. 07  :20
42 237 00:01:51 Izquierdo Castilla Carmen42 2014º Gral º Categ. 07  :24
43 298 00:01:55 Castilla Nuñez Lucia43 2014º Gral º Categ. 07  :40
44 306 00:01:57 Roldan Estevez Cordoba44 2014º Gral º Categ. 07  :48
45 297 00:01:59 Capel Peña Laura45 2014º Gral º Categ. 07  :56
domingo, 29 de septiembre de 2019 Página 7 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:41 250Carrera Peques M (2012-2014) m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 95 00:01:18 Jurado Piedra Daniel1 2008º Gral º Categ. 05  :12
27 95 00:01:29 Jurado Piedra Daniel2 2008º Gral º Categ. 05  :56
51 213 00:01:58 Sanchez Gonzalez Andres3 2008º Gral º Categ. 07  :52
domingo, 29 de septiembre de 2019 Página 8 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:41 250Carrera Peques M (2012-2014) m
Peques M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 711 00:00:47 Carvajal Osuna David1 2012Epa. Miguel Riosº Gral º Categ. 03  :08
2 651 00:00:49 Risquez Segura Pablo2 2012Running Alcoleaº Gral º Categ. 03  :16
3 17 00:00:50 Noguerol Martinez Javier3 2012Club Amigos Valdemorº Gral º Categ. 03  :20
4 31 00:00:51 López Leo Rafael4 2012º Gral º Categ. 03  :24
5 292 00:00:53 Arroyo Herman Edu5 2012º Gral º Categ. 03  :32
6 208 00:00:54 Ruiz Sanchez Ruben6 2012º Gral º Categ. 03  :36
7 205 00:00:55 Morilla Muñoz Martin7 2012º Gral º Categ. 03  :40
8 226 00:00:56 Morales Molina Daniel8 2013º Gral º Categ. 03  :44
9 177 00:00:57 Aceña Martinez Pablo9 2013º Gral º Categ. 03  :48
10 65 00:00:59 Bravo Gutierrez Israel10 2012º Gral º Categ. 03  :56
11 406 00:01:01 Coca Gómez Rafael11 2012º Gral º Categ. 04  :04
12 74 00:01:02 Ortiz Esteves Antonio Manuel12 2012º Gral º Categ. 04  :08
13 66 00:01:03 Prego San Clemente Eidan13 2012º Gral º Categ. 04  :12
14 61 00:01:03 Ramos Castillo Antonio David14 2012º Gral º Categ. 04  :12
15 470 00:01:04 Mudarra Granados Oliver15 2013º Gral º Categ. 04  :16
16 28 00:01:06 Callejas Luna Jose Miguel16 2012º Gral º Categ. 04  :24
17 30 00:01:11 González Sergio17 2012º Gral º Categ. 04  :44
18 857 00:01:15 Cañete Ruiz Pepe18 2013º Gral º Categ. 05  :00
19 73 00:01:16 Fernandez Yuste Carlos19 2012º Gral º Categ. 05  :04
20 203 00:01:17 Lucena Navarro Alvaro20 2012º Gral º Categ. 05  :08
22 299 00:01:19 Gomez Castilla Jesus21 2014º Gral º Categ. 05  :16
23 436 00:01:21 Ramos Aguilera Sergio22 2014º Gral º Categ. 05  :24
24 430 00:01:22 Adrian Castilla Rafael23 2013º Gral º Categ. 05  :28
25 443 00:01:24 Sanchez Capel Rafalin24 2014º Gral º Categ. 05  :36
26 224 00:01:28 Lopera Castilla Fº Jose25 2013º Gral º Categ. 05  :52
28 217 00:01:30 Palacios Guzman Angel26 2013º Gral º Categ. 06  :00
29 18 00:01:33 Noguerol Martinez Victor27 2014Club Amigos Valdemorº Gral º Categ. 06  :12
30 402 00:01:36 García Martínez Gonzalo28 2014º Gral º Categ. 06  :24
31 440 00:01:37 Merinas Casado Joaquin29 2014º Gral º Categ. 06  :28
32 9 00:01:37 Escudero Estepa Iker30 2013º Gral º Categ. 06  :28
33 20 00:01:40 Madrid Perales Antonio Jose31 2013º Gral º Categ. 06  :40
domingo, 29 de septiembre de 2019 Página 9 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:41 250Carrera Peques M (2012-2014) m
34 435 00:01:40 Cano Alcaide Rafael32 2014º Gral º Categ. 06  :40
35 438 00:01:42 De Los Rios Cost Victor33 2014º Gral º Categ. 06  :48
36 369 00:01:43 Carrazedo Fernandez Alejandro34 2014º Gral º Categ. 06  :52
37 723 00:01:44 Garcia Sosa Iker Castiel35 2014Running Mengibarº Gral º Categ. 06  :56
38 70 00:01:45 Martinez Lopez Mario36 2013º Gral º Categ. 07  :00
39 495 00:01:46 Granados Morales David37 2014º Gral º Categ. 07  :04
40 491 00:01:47 Miranda Corral Ángel38 2014º Gral º Categ. 07  :08
41 69 00:01:48 Brocal Martinez Izan39 2013º Gral º Categ. 07  :12
42 230 00:01:49 Calero Fernandez Ivan40 2013º Gral º Categ. 07  :16
43 240 00:01:50 Agüera Lorenzo Raul41 2014º Gral º Categ. 07  :20
44 496 00:01:51 Cabello Morales Jesús42 2014º Gral º Categ. 07  :24
45 238 00:01:52 Jimenez Almagro Jose43 2014º Gral º Categ. 07  :28
46 253 00:01:53 Sanchez Bergillo Marcos44 2014º Gral º Categ. 07  :32
47 442 00:01:54 Lopez De La Rosa Carlos45 2014º Gral º Categ. 07  :36
48 305 00:01:55 Moral Garcia Pablo46 2014º Gral º Categ. 07  :40
49 235 00:01:56 Guerrero Martinez Antonio Jesus47 2014º Gral º Categ. 07  :44
50 301 00:01:57 Jimenez Sanz Angel David48 2014º Gral º Categ. 07  :48
52 300 00:02:03 Gonzalez Sanchez Manuel49 2014º Gral º Categ. 08  :12
domingo, 29 de septiembre de 2019 Página 10 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:50 150Carrera SuperPeque F (2015-2019) m
Peques F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 243 00:00:44 Cuestas Perales Paula1 2014º Gral º Categ. 04  :53
53 472 00:02:34 Rocha Chica Lucía2 2013º Gral º Categ. 17  :07
55 472 00:02:40 Rocha Chica Lucía3 2013º Gral º Categ. 17  :47
domingo, 29 de septiembre de 2019 Página 11 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:50 150Carrera SuperPeque F (2015-2019) m
SuperPeques F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 422 00:00:47 Liria Valcarcel Ainoha1 2015º Gral º Categ. 05  :13
4 264 00:00:56 Aceña Martinez Emma2 2015º Gral º Categ. 06  :13
5 447 00:00:58 Cordobes Bermudez Triana3 2015º Gral º Categ. 06  :27
6 454 00:00:59 Ruiz Lopez Lola4 2015º Gral º Categ. 06  :33
7 459 00:01:00 Prior Lorca Rocio5 2015º Gral º Categ. 06  :40
8 294 00:01:01 Caballero Cobos Adriana6 2016Trotasierraº Gral º Categ. 06  :47
9 449 00:01:02 Buzatoiu Irene7 2015º Gral º Categ. 06  :53
10 408 00:01:03 Fernández Madrid Fátima María8 2016º Gral º Categ. 07  :00
11 310 00:01:04 Callejas Luna Mamen9 2015º Gral º Categ. 07  :07
12 467 00:01:05 Herrera Martínez Paula10 2015º Gral º Categ. 07  :13
13 311 00:01:07 Capel Navarro Ainoha11 2015º Gral º Categ. 07  :27
14 461 00:01:08 Marin Robles Ana12 2016º Gral º Categ. 07  :33
15 453 00:01:09 Yuste Garcia Sofia13 2015º Gral º Categ. 07  :40
16 11 00:01:10 Escudero Estepa Mariam14 2016º Gral º Categ. 07  :47
17 414 00:01:11 Garcia Vargas Ariadna15 2015º Gral º Categ. 07  :53
18 290 00:01:12 Onieva Capel Ainoha16 2015º Gral º Categ. 08  :00
20 324 00:01:14 Castell Mendez Alicia17 2016º Gral º Categ. 08  :13
21 336 00:01:20 Castell Mendez Julia18 2017º Gral º Categ. 08  :53
22 478 00:01:21 Gamez Pineda Julia19 2015º Gral º Categ. 09  :00
23 262 00:01:22 Rodriguez Muñoz Edurne20 2015º Gral º Categ. 09  :07
24 21 00:01:24 Madrid Perales Jimena21 2016º Gral º Categ. 09  :20
25 483 00:01:28 Sánchez Castilla Maria22 2016º Gral º Categ. 09  :47
26 271 00:01:32 Fuentes Guzman Angela23 2015º Gral º Categ. 10  :13
27 27 00:01:33 Fernández Pérez Judith24 2016º Gral º Categ. 10  :20
28 335 00:01:35 Carmona Cabanillas Daniela25 2017º Gral º Categ. 10  :33
29 332 00:01:36 Muñoz Galvez Mayra26 2016º Gral º Categ. 10  :40
30 277 00:01:37 Agüera Lorenzo Maria27 2016º Gral º Categ. 10  :47
31 344 00:01:39 Lucena Alcocer Lidia28 2017º Gral º Categ. 11  :00
32 328 00:01:41 Luque Rodriguez Alicia29 2016º Gral º Categ. 11  :13
33 390 00:01:44 Arroyo Zafra Nayara30 2015º Gral º Categ. 11  :33
34 428 00:01:46 Bonilla Castillo Ines31 2015º Gral º Categ. 11  :47
domingo, 29 de septiembre de 2019 Página 12 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:50 150Carrera SuperPeque F (2015-2019) m
35 318 00:01:47 Nuñez Luna Gema32 2015º Gral º Categ. 11  :53
36 16 00:01:48 Martínez Muñoz Megan33 2016º Gral º Categ. 12  :00
37 337 00:01:49 Cobos Canovaca Lola34 2017º Gral º Categ. 12  :07
38 143 00:01:52 Gonzalez Jimenez Nadia35 2017º Gral º Categ. 12  :27
39 394 00:01:54 Madrid Moreno Elena36 2016º Gral º Categ. 12  :40
40 120 00:01:55 Callejas Montero Ana37 2018º Gral º Categ. 12  :47
41 286 00:01:59 Muñoz Chacon Triana38 2016º Gral º Categ. 13  :13
42 354 00:02:01 Guillaume Aranda Blanca39 2018º Gral º Categ. 13  :27
43 462 00:02:05 Pato Marin Martina40 2016º Gral º Categ. 13  :53
44 129 00:02:07 Garcia Aguilar Triana41 2017º Gral º Categ. 14  :07
45 477 00:02:09 Serrano Arenas Leire42 2018º Gral º Categ. 14  :20
46 129 00:02:11 Garcia Aguilar Triana43 2017º Gral º Categ. 14  :33
47 348 00:02:13 Caballero Valverde Emma44 2017º Gral º Categ. 14  :47
48 288 00:02:16 Pineda Ortiz Valle45 2016º Gral º Categ. 15  :07
49 121 00:02:18 Perez Cobos Vega46 2017º Gral º Categ. 15  :20
50 284 00:02:19 Jimenez Ramirez Gema47 2016º Gral º Categ. 15  :27
51 366 00:02:26 Guitierrez Estepa Alma48 2019º Gral º Categ. 16  :13
52 355 00:02:28 Domenech Luque Julia49 2018º Gral º Categ. 16  :27
54 137 00:02:35 Molina Coca Noah50 2017º Gral º Categ. 17  :13
56 138 00:02:41 Molina Coca Arya51 2017º Gral º Categ. 17  :53
57 137 00:02:42 Molina Coca Noah52 2017º Gral º Categ. 18  :00
58 3 00:02:46 Pato Rodríguez Erika53 2018º Gral º Categ. 18  :27
59 498 00:02:48 Molina Garcia Lucia54 2018º Gral º Categ. 18  :40
60 139 00:02:50 Aviles Jimenez Carmen55 2017º Gral º Categ. 18  :53
61 135 00:02:52 Jimenez Gonzalez Valeria56 2018º Gral º Categ. 19  :07
62 476 00:02:55 Coca Molina Sara57 2018º Gral º Categ. 19  :27
63 498 00:02:57 Molina Garcia Lucia58 2018º Gral º Categ. 19  :40
domingo, 29 de septiembre de 2019 Página 13 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:51 150Carrera SuperPeque M (2015-2019) m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
30 104 00:01:30 Gomez Ordoñez Jesus1 2008º Gral º Categ. 10  :00
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 26 00:01:09 Martinez Ropero Paula1 2010º Gral º Categ. 07  :40
27 45 00:01:26 Herrera Leonar Felisa2 2011º Gral º Categ. 09  :33
No identificad@
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
54 460499 00:02:27 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 16  :20
Peques F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
58 15 00:02:39 Martínez Muñoz Ariadna1 2013º Gral º Categ. 17  :40
Peques M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 431 00:00:48 Montes Torres Antonio1 2013º Gral º Categ. 05  :20
SuperPeques F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 313 00:00:57 De La Cruz Gomez Rocio1 2015º Gral º Categ. 06  :20
73 387 00:03:10 Guzman Sanchez Maria2 2019º Gral º Categ. 21  :07
domingo, 29 de septiembre de 2019 Página 14 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:51 150Carrera SuperPeque M (2015-2019) m
SuperPeques M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 413 00:00:37 Cano Alcocer Alvaro1 2015º Gral º Categ. 04  :07
2 276 00:00:45 Izquierdo Coca Mauro2 2015º Gral º Categ. 05  :00
3 291 00:00:47 Arroyo Hermán David3 2015º Gral º Categ. 05  :13
4 412 00:00:48 Alcalde Luque Jesus4 2015º Gral º Categ. 05  :20
6 407 00:00:49 Pozo Madrid Pablo5 2015º Gral º Categ. 05  :27
7 312 00:00:50 Carmona Cabanillas Antonio Jesus6 2015º Gral º Categ. 05  :33
8 321 00:00:52 Vazquez Marin Martin7 2015º Gral º Categ. 05  :47
9 448 00:00:54 Leon Madrid Pablo8 2015º Gral º Categ. 06  :00
10 320 00:00:55 Sanchez Aranda Angel9 2015º Gral º Categ. 06  :07
11 433 00:00:56 Lucena Ruiz Nicolas10 2015º Gral º Categ. 06  :13
13 464 00:00:59 Ariza Cobos Alvaro11 2016º Gral º Categ. 06  :33
14 424 00:01:00 Bergillo Alejandro12 2015º Gral º Categ. 06  :40
15 426 00:01:01 Duran Herrera Alejandro13 2015º Gral º Categ. 06  :47
16 330 00:01:05 Moreno Muñoz Alex14 2016º Gral º Categ. 07  :13
18 424 00:01:09 Bergillo Alejandro15 2015º Gral º Categ. 07  :40
19 368 00:01:10 Guerrero Mudarra Diego16 2015º Gral º Categ. 07  :47
20 316 00:01:11 Martin Cobos Hugo17 2015º Gral º Categ. 07  :53
21 257 00:01:14 Morales Molina Javier18 2015º Gral º Categ. 08  :13
22 314 00:01:15 Gomez Rocha David19 2015º Gral º Categ. 08  :20
23 425 00:01:17 Cano Rovira Mario20 2015º Gral º Categ. 08  :33
24 415 00:01:18 Cano Martin Pablo21 2015º Gral º Categ. 08  :40
25 317 00:01:20 Moreno Van De Haterd Vincent22 2015º Gral º Categ. 08  :53
26 315 00:01:24 Mariscal Martin Daniel23 2015º Gral º Categ. 09  :20
28 391 00:01:27 Galvez Moyano Daniel24 2015º Gral º Categ. 09  :40
29 456 00:01:29 Sarmiento Ordonez Noel25 2015º Gral º Categ. 09  :53
31 287 00:01:31 Oliva Perales Borja26 2016º Gral º Categ. 10  :07
32 388 00:01:35 Maya Sanchez Juan27 2016º Gral º Categ. 10  :33
33 327 00:01:39 Lopez Jimenez Antonio28 2016º Gral º Categ. 11  :00
34 319 00:01:40 Pineda Romero Asier29 2015º Gral º Categ. 11  :07
35 341 00:01:42 Guillaume Aranda Marcelo30 2017º Gral º Categ. 11  :20
36 393 00:01:43 Garcia Mariscal Hugo31 2016º Gral º Categ. 11  :27
domingo, 29 de septiembre de 2019 Página 15 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:51 150Carrera SuperPeque M (2015-2019) m
37 418 00:01:47 Fernandez Rodriguez Marcos32 2016º Gral º Categ. 11  :53
38 272 00:01:49 Fuentes Guzman Pablo33 2015º Gral º Categ. 12  :07
39 329 00:01:50 Martinez Aguilera Alejandro34 2016º Gral º Categ. 12  :13
40 331 00:01:52 Muñoz Martinez Francisco35 2016º Gral º Categ. 12  :27
41 283 00:01:54 Hernandez Sanchez Antonio Jose36 2016º Gral º Categ. 12  :40
42 279 00:01:55 Eduardo Martinez Joel37 2016º Gral º Categ. 12  :47
43 326 00:01:58 Haqouq Ilias38 2016º Gral º Categ. 13  :07
44 419 00:02:03 Castilla Gallego Daniel39 2016º Gral º Categ. 13  :40
45 359 00:02:04 Caballero Mora Enzo40 2018º Gral º Categ. 13  :47
46 395 00:02:05 Galvez Moyano Kevin41 2017º Gral º Categ. 13  :53
47 322 00:02:10 Callejas Luna Nacho42 2016º Gral º Categ. 14  :27
48 266 00:02:17 Chavero Aguayo Jesus43 2015º Gral º Categ. 15  :13
49 500 00:02:20 Sanchez Roldan Javier44 2017º Gral º Categ. 15  :33
50 124 00:02:21 Diaz Aceña Enrique45 2017º Gral º Categ. 15  :40
51 739 00:02:23 Alvarez Luque Manuel46 2018º Gral º Categ. 15  :53
52 488 00:02:24 González Padilla Joel47 2017º Gral º Categ. 16  :00
53 398 00:02:25 Martin Cobos Jose Antonio48 2019º Gral º Categ. 16  :07
55 141 00:02:31 Espinosa Gallardo Alvaro49 2017º Gral º Categ. 16  :47
56 125 00:02:33 Lozano Ballesteros Rafael50 2017º Gral º Categ. 17  :00
57 365 00:02:35 Cuesta Sanchez Jose Mª51 2018º Gral º Categ. 17  :13
59 339 00:02:42 De La Cruz Gomez Rafael52 2017º Gral º Categ. 18  :00
60 497 00:02:43 Cabello Morales Alejandro53 2017º Gral º Categ. 18  :07
61 340 00:02:45 Gomez Sanchez Fernando54 2017º Gral º Categ. 18  :20
62 463 00:02:46 Coca Delgado Damian55 2016º Gral º Categ. 18  :27
63 352 00:02:47 Rojano Canovaca Juan Jose56 2017º Gral º Categ. 18  :33
64 115 00:02:48 Sanchez De La Mata Matteo57 2018º Gral º Categ. 18  :40
65 345 00:02:53 Martinez Rivera Aray58 2017º Gral º Categ. 19  :13
66 401 00:02:54 Molero Roldán Alejandro59 2017º Gral º Categ. 19  :20
67 346 00:02:56 Perales Lozano Bruno60 2017º Gral º Categ. 19  :33
68 22 00:02:59 Perales Lozano Bruno61 2017º Gral º Categ. 19  :53
69 356 00:03:01 Jimenez Mariscal Adrian62 2018º Gral º Categ. 20  :07
70 353 00:03:03 Capel Navarro Ivan63 2018º Gral º Categ. 20  :20
71 127 00:03:07 Briceño Salado Rafael64 2017º Gral º Categ. 20  :47
domingo, 29 de septiembre de 2019 Página 16 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XX C.P. Villa de Almodóvar del Río
29 de Septiembre 2019, Córdoba
Distancia:51 150Carrera SuperPeque M (2015-2019) m
72 361 00:03:08 Martinez Lopez Raul65 2018º Gral º Categ. 20  :53
74 128 00:03:15 Guzman Sanchez Jose66 2017º Gral º Categ. 21  :40
75 350 00:03:17 Gonzalez Granados Javier67 2017º Gral º Categ. 21  :53
76 363 00:03:28 Rodriguez Lorenzo Martin68 2018º Gral º Categ. 23  :07
domingo, 29 de septiembre de 2019 Página 17 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
