Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:10 3000Carrera Cadete (2005-2006) Juvenil (2003-2004) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 25 00:10:42 Garcia García Nerea1 2006Club Sierra  Norte  Córº Gral º Categ. 03  :34
8 90 00:11:37 Sanchez Torrico Clara2 2006Vva Del Reyº Gral º Categ. 03  :52
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 89 00:08:56 Lopez Marin Ismael1 2005Vva Del Reyº Gral º Categ. 02  :59
2 65 00:09:21 Arredondo Amador Alonso Marcos 2 2005Sierra Norte Córdobaº Gral º Categ. 03  :07
3 91 00:09:33 Martinez Caballero Sebastian3 2006Vva Del Reyº Gral º Categ. 03  :11
5 33 00:10:43 Duran Molero Javier 4 2006Trunder Runnig º Gral º Categ. 03  :34
7 48 00:11:08 Torrero Paredes Daniel5 2005Thunder Runner º Gral º Categ. 03  :43
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 104 00:11:00 Serrano Nevado Luna1 2004Club De Atletismo Villº Gral º Categ. 03  :40
9 131 00:11:42 Fernández Ruiz Yaiza2 2003Sierra Norte Córdobaº Gral º Categ. 03  :54
domingo, 26 de enero de 2020 Página 1 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:20 1000Carrera Alevin (2009-2010) Infantil (2007-2008) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 94 00:04:27 Obrero Rodríguez Irene1 2009Vva Del Reyº Gral º Categ. 04  :27
8 142 00:04:29 DUEÑAS GARCIA LIDIA2 2010SiERRA NORTEerra Nº Gral º Categ. 04  :29
13 123 00:04:38 Moreno Moya Marta3 2010Atletismo Cordobesº Gral º Categ. 04  :38
15 83 00:04:50 Muñoz Paredes Carolina4 2010Atletismo Belalcazarº Gral º Categ. 04  :50
16 35 00:04:55 Baena Rubio Irene5 2010Atletismo Cordobesº Gral º Categ. 04  :55
18 96 00:05:06 Fernandez Obrero Ana 6 2010Vva Del Reyº Gral º Categ. 05  :06
19 95 00:05:07 Martinez Caballero Blanca7 2010Vva Del Reyº Gral º Categ. 05  :07
27 86 00:06:09 Gonzalez Castello Teresa8 2009Atletismo Belalcazarº Gral º Categ. 06  :09
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 85 00:04:11 Molina Benitez Miguel1 2009Atletismo Belalcazarº Gral º Categ. 04  :11
7 50 00:04:28 Molero Moraño Juan Manuel 2 2009Sierra Norte De Córdobº Gral º Categ. 04  :28
9 16 00:04:30 Madueño Garcia Daniel3 2010Trotacallesº Gral º Categ. 04  :30
11 150 00:04:33 ORTIZ RUIZ SERGIO4 2009º Gral º Categ. 04  :33
12 58 00:04:37 Romero Sanchez Jose5 2009Sierra Norteº Gral º Categ. 04  :37
17 103 00:05:04 Serrano Nevado Javier6 2010Club De Atletismo Villº Gral º Categ. 05  :04
20 63 00:05:09 Peinado Valero Tomás7 2009Sierra Norteº Gral º Categ. 05  :09
23 71 00:05:13 Romero Hinojosa Matias8 2010Cd La Rompepiernasº Gral º Categ. 05  :13
26 70 00:06:02 Serrano Figueroba Gonzalo9 2010Cd La Rompepiernasº Gral º Categ. 06  :02
29 126 00:07:45 Gualda Perez Alvaro 10 2010Cd La Rompepiernasº Gral º Categ. 07  :45
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 32 00:04:07 Duran Molero Ana Maria1 2008Trunder Runnig º Gral º Categ. 04  :07
5 11 00:04:24 Triviño Calderón Alejandra2 2008Pag Peñarroyaº Gral º Categ. 04  :24
14 110 00:04:48 Rodriguez Naranjo Marta 3 2008Triguadiatoº Gral º Categ. 04  :48
21 113 00:05:10 Nevado Sánchez Paula4 2008Thunder Runnersº Gral º Categ. 05  :10
22 107 00:05:11 Gómez Amor Eva5 2008Thunder Runnersº Gral º Categ. 05  :11
24 10 00:05:28 Blasco Rubio Miriam Laura 6 2007C.D. Sierra Norte Cordº Gral º Categ. 05  :28
28 144 00:07:02 MELLADO CASTILLERO MECEDES7 2007º Gral º Categ. 07  :02
domingo, 26 de enero de 2020 Página 2 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:20 1000Carrera Alevin (2009-2010) Infantil (2007-2008) m
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 134 00:04:01 Calzado Moreno Aaron 1 2007Atletismo Sierra Norteº Gral º Categ. 04  :01
2 73 00:04:06 Cordoba Perez David2 2008Atletismo Montillaº Gral º Categ. 04  :06
10 117 00:04:32 Garcia-Retamero Cubero Tasio3 2007Fuente Obejunaº Gral º Categ. 04  :32
25 118 00:05:53 Garcia-Retamero Cubero Mario4 2008Fuente Obejunaº Gral º Categ. 05  :53
domingo, 26 de enero de 2020 Página 3 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:30 500Carrera Benjamines (2011-2012) Dependientes m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 84 00:02:02 Rodriguez Jimenez Sofia1 2011Atletismo Belalcazarº Gral º Categ. 04  :04
5 51 00:02:10 Almarcha López Nerea2 2012Club Atletismo Pozoblaº Gral º Categ. 04  :20
6 114 00:02:11 Nevado Sánchez Marta3 2012Thunder Runnersº Gral º Categ. 04  :22
10 24 00:02:24 Gómez Cardador Laura4 2012Atletismo Gines Pozoblº Gral º Categ. 04  :48
12 87 00:03:06 Gonzalez Castello Pilar5 2011Atletismo Belalcazarº Gral º Categ. 06  :12
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 106 00:01:54 Gómez Amor Diego1 2011Thunder Sportº Gral º Categ. 03  :48
2 97 00:01:56 Sanchez Torrico Cayetano2 2011Vva Del Reyº Gral º Categ. 03  :52
3 15 00:01:58 Madueño Garcia Javier3 2012Trotacallesº Gral º Categ. 03  :56
7 105 00:02:16 Nevado Coca Angel Luis 4 2011Club De Atletismo Villº Gral º Categ. 04  :32
8 116 00:02:18 Lopez Alejandre David5 2011Fuente Obejunaº Gral º Categ. 04  :36
9 34 00:02:19 Castaño López David6 2012Trotacallesº Gral º Categ. 04  :38
11 143 00:02:37 MELLADO CASTILLERO MIGUEL ANGEL7 2011º Gral º Categ. 05  :14
domingo, 26 de enero de 2020 Página 4 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:40 200Carrera Prebenjamin (2013-2014) Chupete (2015-2020) m
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 22 00:00:32 Gómez Cardador Miriam1 2015Independienteº Gral º Categ. 02  :40
12 52 00:00:49 Almarcha López Triana 2 2017Club Atletismo Pozoblaº Gral º Categ. 04  :05
13 133 00:00:51 Ruiz León Andra3 2016Independienteº Gral º Categ. 04  :15
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 9 00:00:28 Salvadores De Dios Bruno1 2015Independienteº Gral º Categ. 02  :20
9 120 00:00:37 Pizarro Gas Eric2 2016Fuente Obejunaº Gral º Categ. 03  :05
10 42 00:00:43 Espinosa Esquinas Mateo3 2016Independienteº Gral º Categ. 03  :35
11 46 00:00:44 Esquinas Núñez Raul4 2016Independienteº Gral º Categ. 03  :40
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 49 00:00:19 Molero Moraño Andrea 1 2013Independiente º Gral º Categ. 01  :35
3 98 00:00:21 Fernandez Obrero Victoria2 2013Vva Del Reyº Gral º Categ. 01  :45
5 148 00:00:24 AGREDANO MONTERROSO ELISEA3 2014º Gral º Categ. 02  :00
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 81 00:00:20 Sanchez Moyano Jesus1 2013Atletismo Cordobesº Gral º Categ. 01  :40
4 149 00:00:23 AGREDANO MONTERROSO ANDRES2 2014º Gral º Categ. 01  :55
6 121 00:00:27 Sedano Perea Manuel 3 2014Fuente Obejunaº Gral º Categ. 02  :15
domingo, 26 de enero de 2020 Página 5 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:50 9800Carrera Prueba Reina (Junior (1998-2002) a Master) m
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
62 135 00:56:59 Soto Jiménez Carmen María1 2002Atletismo Cordobés º Gral º Categ. 05  :49
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 31 00:33:08 Dávila Muñoz Jose Luis1 1998Trotasierraº Gral º Categ. 03  :23
20 128 00:39:40 Novas Barrios Eduardo Javier2 2000Club De Atletismo Villº Gral º Categ. 04  :03
27 136 00:42:43 Martinez Vazquez Daniel3 2002Club Atletismo Cordobº Gral º Categ. 04  :22
28 30 00:43:03 Mellado Núñez Jose4 2001C. D. Triatlón Huelvaº Gral º Categ. 04  :24
33 140 00:45:29 Pozo Porras Emilio5 1999Independiente º Gral º Categ. 04  :38
47 40 00:49:46 Perez Cardenas Aaron6 2001Independienteº Gral º Categ. 05  :05
50 66 00:51:32 Murillo Galán Adrián7 1998Cd La Rompepiernasº Gral º Categ. 05  :16
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 112 00:36:32 Jurado Herrera Gonzalo1 2004Trotasierraº Gral º Categ. 03  :44
8 62 00:37:24 Caballero Peñas Juan 2 2004Atletismo Villanueva Dº Gral º Categ. 03  :49
13 141 00:38:47 Moreno Luna Sergio José3 2003C.D Sierra Norte Córdoº Gral º Categ. 03  :57
15 61 00:38:57 De Miguel Mariscal Manuel4 2004Atletismo Villanueva Dº Gral º Categ. 03  :58
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 72 00:34:23 Moral Jimenez Jose Maria1 1994Independienteº Gral º Categ. 03  :31
3 132 00:36:24 Nay Bachir Buchraya2 1994C.D Atletismo Los Caliº Gral º Categ. 03  :43
22 88 00:40:50 Olmo Pozo Eladio3 1992Vva. Del Reyº Gral º Categ. 04  :10
26 108 00:41:48 Ceña Sandoval Francisco Javier4 1995Trotasierraº Gral º Categ. 04  :16
32 100 00:45:01 Pelayo Cabrera Julio5 1991Independiente º Gral º Categ. 04  :36
35 14 00:45:49 Maximiano Corvillo Christian6 1992A 8000 Metros Peñarroº Gral º Categ. 04  :41
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 41 00:37:55 Espinosa Urbano Mateo1 1988Independienteº Gral º Categ. 03  :52
12 60 00:38:03 Puertas Calderon Angel 2 1990Atletismo Belalcázarº Gral º Categ. 03  :53
59 26 00:56:04 Lopez Gonzalez Jose Antonio3 1988Independiente º Gral º Categ. 05  :43
domingo, 26 de enero de 2020 Página 6 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:50 9800Carrera Prueba Reina (Junior (1998-2002) a Master) m
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
23 55 00:40:57 Diaz Mansilla Maribel 1 1979Trotasierraº Gral º Categ. 04  :11
44 75 00:48:53 Calderón Márquez Maria Del Carmen2 1982Tri Guadiatoº Gral º Categ. 04  :59
52 77 00:52:07 Lopez Polo Toñi3 1981Los Califasº Gral º Categ. 05  :19
58 80 00:54:15 Torrico Gomez Rocio4 1979Independienteº Gral º Categ. 05  :32
60 68 00:56:22 Muñoz Orive Raquel5 1981Cd La Rompepiernasº Gral º Categ. 05  :45
64 125 00:59:34 Figueroba Troncoso Mª Remedios6 1979Cd La Rompepiernasº Gral º Categ. 06  :05
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
55 44 00:52:35 Cubero Lopez Carmen 1 1976Mtb Fuente Obejuna º Gral º Categ. 05  :22
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
64 56 00:59:34 Yun García Piedrasantas 1 1972Independiente º Gral º Categ. 06  :05
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 39 00:36:25 Aguilar Cantador Jesus1 1981Tri Guadiatoº Gral º Categ. 03  :43
7 47 00:36:41 Capilla Mellado Rafael 2 1981Independiente º Gral º Categ. 03  :45
17 38 00:39:00 Aguilar Cantador Juan 3 1983Tri Guadiatoº Gral º Categ. 03  :59
18 57 00:39:21 Pizarro Pizarro Miguel 4 1979Trotasierraº Gral º Categ. 04  :01
19 8 00:39:36 Revaliente Casilla Victor Manuel5 1982A 8000 Metros Peñarroº Gral º Categ. 04  :02
30 78 00:44:25 Pérez Murillo Rafael Javier6 1984Fuensanta Runningº Gral º Categ. 04  :32
31 130 00:44:59 Fernandez Vera Jose Manuel7 1982A 8000 Metrosº Gral º Categ. 04  :35
36 99 00:46:09 Mesa Jaenes Jose Maria8 1983Club Atletismo Montorº Gral º Categ. 04  :43
39 27 00:47:15 Clavellina Mateos Alfonso9 1981Km Colonos º Gral º Categ. 04  :49
41 76 00:48:08 Ortiz  Lopez Juan De Dios10 1981Atletismo Montoroº Gral º Categ. 04  :55
42 74 00:48:20 Ruiz Márquez Antonio11 1979Independienteº Gral º Categ. 04  :56
57 4 00:53:07 Lopez Perez Antonio Javier 12 1980Independiente º Gral º Categ. 05  :25
61 1 00:56:58 Reseco Rodríguez Francisco Antonio13 1982Independienteº Gral º Categ. 05  :49
64 19 00:59:34 Yun García José María14 1983Maratón Pozoblancoº Gral º Categ. 06  :05
domingo, 26 de enero de 2020 Página 7 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
Resultados por Categorías
VIII CP Mellariense
Fuente Obejuna, 26 de enero de 2020
Resultados Definitivos
Distancia:50 9800Carrera Prueba Reina (Junior (1998-2002) a Master) m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 82 00:36:28 Muñoz Maraver Miguel Ángel1 1976Atletismo Belalcazarº Gral º Categ. 03  :43
9 13 00:37:51 Reguera Bernier Abel Luis2 1978Los Califasº Gral º Categ. 03  :52
14 109 00:38:49 Rodriguez Castillejo Luis Alberto3 1974Triguadiatoº Gral º Categ. 03  :58
29 18 00:43:51 Márquez Pérez Francisco J4 1974Independienteº Gral º Categ. 04  :28
43 21 00:48:33 Caler Gamiz Victor Salvador5 1977Los De Los Buenos Díaº Gral º Categ. 04  :57
46 79 00:49:32 Sánchez García David6 1975Independienteº Gral º Categ. 05  :03
48 17 00:50:02 Martin Camacho Manuel7 1974Trotasierra Hornachuelº Gral º Categ. 05  :06
49 102 00:51:10 Machado Adame Juan Manuel 8 1975Independienteº Gral º Categ. 05  :13
51 101 00:52:02 Pinto Hernández Jorge9 1978Independiente º Gral º Categ. 05  :19
53 20 00:52:12 González Peláez Emilio10 1974Los De Los Buenos Díaº Gral º Categ. 05  :20
56 45 00:52:36 Garcia-Retamero Robas Anastasio11 1976Mtb Fuente Obejuna º Gral º Categ. 05  :22
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 12 00:39:41 Benito Pérez Manuel1 1972Corredores Autodidactaº Gral º Categ. 04  :03
24 111 00:41:22 Jurado Rodríguez José Manuel2 1970Cd  Atletismo Hinojosaº Gral º Categ. 04  :13
34 28 00:45:42 Montilla Berbel Manuel3 1971Proyecto Hombre Córdº Gral º Categ. 04  :40
37 23 00:46:27 Garcia Cruz Juan Felix4 1972Club Maratón  Pozoblaº Gral º Categ. 04  :44
63 29 00:58:36 Yun Garcia Alfonso5 1970Independienteº Gral º Categ. 05  :59
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 59 00:37:58 Bernardino Cordero Antonio1 1963Independienteº Gral º Categ. 03  :52
16 115 00:38:59  Ruiz Murillo Manuel2 1967Cd. Atletismo Hinojosaº Gral º Categ. 03  :59
25 64 00:41:38 Davila Moya Jose Luis3 1963A8000Metros º Gral º Categ. 04  :15
38 127 00:47:01 Alguacil Cuadros Expedito4 1965Atletismo Califas º Gral º Categ. 04  :48
40 43 00:48:07 Tabales Sedano Francisco 5 1965Mtb Fuente Obejuna º Gral º Categ. 04  :55
45 54 00:49:27 Caballero Marquez Pablo Miguel6 1962Mtb Fuente Obejunaº Gral º Categ. 05  :03
54 69 00:52:19 Marquez Medina Cipriano7 1953Cd La Rompepiernasº Gral º Categ. 05  :20
domingo, 26 de enero de 2020 Página 8 de 8
Resultados ofrecidos por la F. A. A. www.atletismofaa.es
