Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:10 200Carrera Chupetes (2014-2019) m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 64 00:00:31 Majuelos Rodríguez Alejandro 1 2011Independienteº Gral º Categ. 02  :35
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 127 00:00:14 PEINAZO MORENO CARMEN1 2014º Gral º Categ. 01  :10
3 79 00:00:17 Moreno Obrero Cristina2 2014Trotasierraº Gral º Categ. 01  :25
4 83 00:00:18 Munzon Adame Ainhoa3 2014Independienteº Gral º Categ. 01  :30
7 34 00:00:21 Dorado Anguita Marisi4 2014Epa Miguel Rios º Gral º Categ. 01  :45
15 132 00:00:41 GIL SANCHEZ ADRIANA5 2015º Gral º Categ. 03  :25
17 137 00:00:44 CASTRO GARRIDO NOELIA6 2015º Gral º Categ. 03  :40
18 136 00:00:47 SAINZ ALCUDIA MARIA7 2015º Gral º Categ. 03  :55
21 136 00:01:00 SAINZ ALCUDIA MARIA8 2015º Gral º Categ. 05  :00
22 135 00:01:06 ROMERO RODRIGUEZ LOLA9 2015º Gral º Categ. 05  :30
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 128 00:00:16 GARRIDO MEDINA FRANCISCO1 2014º Gral º Categ. 01  :20
5 65 00:00:19 Mariscal Aguilar Nilo2 2014Las Liebres Carpeñasº Gral º Categ. 01  :35
6 121 00:00:20 Ubeda Camino Antonio 3 2014Independienteº Gral º Categ. 01  :40
8 126 00:00:24 BRASEROS MEJIAS ALBERTO4 2014º Gral º Categ. 02  :00
9 130 00:00:27 RUIZ TARIN JORGE5 2014º Gral º Categ. 02  :15
12 133 00:00:32 ROMERO SANCHEZ RAUL6 2015º Gral º Categ. 02  :40
13 43 00:00:37 Gavilán Perez Jose 7 2015Independienteº Gral º Categ. 03  :05
14 156 00:00:40 BUJALANCE POZO RAUL8 2015º Gral º Categ. 03  :20
19 7 00:00:55 Arjona Montoro Carmelo9 2017Independienteº Gral º Categ. 04  :35
20 21 00:00:56 Calero Merino Jesus10 2016Independientteº Gral º Categ. 04  :40
sábado, 05 de octubre de 2019 Página 1 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:20 300Carrera Minibenjamines (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 87 00:01:09 Muñoz Madrid Candelaria1 2012Independienteº Gral º Categ. 03  :50
15 20 00:01:11 Calero Merino Elena2 2013Independdienteº Gral º Categ. 03  :57
17 90 00:01:14 Muñoz Moreno Daniela3 2012Independienteº Gral º Categ. 04  :07
20 16 00:01:17 Bujalance Pozo Sarah 4 2012Independienteº Gral º Categ. 04  :17
24 82 00:01:23 Moyano Ferrer Ainhoa5 2012Independienteº Gral º Categ. 04  :37
26 15 00:01:27 Bujalance Pozo Alejandra 6 2013Independienteº Gral º Categ. 04  :50
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 17 00:00:54 Caballero Relaño David1 2012Independienteº Gral º Categ. 03  :00
2 117 00:00:55 Sotillo Cano David2 2013Independienteº Gral º Categ. 03  :03
3 23 00:00:58 Cardenas Jurado Guillermo3 2012Independienteº Gral º Categ. 03  :13
4 99 00:00:59 Puntas Jurado Guillermo4 2012Independienteº Gral º Categ. 03  :17
5 30 00:01:00 Castro Garrido Salvador5 2012Independienteº Gral º Categ. 03  :20
6 71 00:01:01 Mazuelas Nieto Mateo6 2013Independienteº Gral º Categ. 03  :23
7 26 00:01:02 Carrillo Navas Antonio7 2012Independienteº Gral º Categ. 03  :27
8 59 00:01:04 Lopez Lopez Diego Angel8 2012Independienteº Gral º Categ. 03  :33
9 70 00:01:05 Martin Gómez Carlos9 2012Independienteº Gral º Categ. 03  :37
10 51 00:01:06 Jurado Montoro Javier 10 2012Independienteº Gral º Categ. 03  :40
11 77 00:01:06 Moral Medina Yerai11 2012Independienteº Gral º Categ. 03  :40
12 110 00:01:08 Romero Rodriguez Miguel12 2012Independienteº Gral º Categ. 03  :47
14 86 00:01:10 Muñoz Alcudia Marcos13 2013Independienteº Gral º Categ. 03  :53
18 101 00:01:15 Puyol Gamero Yoel14 2013Club Atletismo Egabreº Gral º Categ. 04  :10
19 42 00:01:16 Gavilán Perez Juan 15 2012Independienteº Gral º Categ. 04  :13
21 66 00:01:18 Mariscal Aguilar Alain16 2012Las Liebres Carpeñasº Gral º Categ. 04  :20
22 111 00:01:20 Rubio Delgado Manuel17 2013Independienteº Gral º Categ. 04  :27
23 61 00:01:21 López Muñoz Alonso18 2013Independienteº Gral º Categ. 04  :30
27 84 00:01:32 Munzon Adame Marcos19 2012Independienteº Gral º Categ. 05  :07
sábado, 05 de octubre de 2019 Página 2 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:30 400Carrera Benjamines (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 37 00:01:19 Frias Gonzalez Yaye1 2010E.P.A. Miguel Riosº Gral º Categ. 03  :18
6 10 00:01:24 Baena Rubio Irene2 2010Club Atletismo Cordobº Gral º Categ. 03  :30
13 142 00:01:33 REGALON UBEDA YADIRA3 2010º Gral º Categ. 03  :53
14 32 00:01:33 Corrales López Martina4 2010Independienteº Gral º Categ. 03  :53
15 67 00:01:35 Mariscal Gaiz Rocio5 2011Independienteº Gral º Categ. 03  :58
16 75 00:01:36 Momy Navarro Claudia6 2011Independienteº Gral º Categ. 04  :00
18 8 00:01:37 Armada Navío Laura7 2010Independienteº Gral º Categ. 04  :02
19 52 00:01:38 Jurado Montoro Lucia 8 2010Independienteº Gral º Categ. 04  :05
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 64 00:01:16 Majuelos Rodríguez Alejandro 1 2011Independienteº Gral º Categ. 03  :10
2 120 00:01:18 Torregrosa Cárdenas Rafael A2 2011Independienteº Gral º Categ. 03  :15
4 58 00:01:20 Lopez Cardenas Antonio3 2010Trotasierraº Gral º Categ. 03  :20
5 96 00:01:22 Pérez Romero Fernando 4 2011Independienteº Gral º Categ. 03  :25
7 103 00:01:25 Redondo Herrero Javier 5 2011Independienteº Gral º Categ. 03  :33
8 95 00:01:26 Perez Romero Manuel 6 2011Independienteº Gral º Categ. 03  :35
9 50 00:01:27 Jurado Montenegro Jose   7 2011Independienteº Gral º Categ. 03  :38
10 100 00:01:30 Puyol Gamero Adrian8 2010Club Atletismo Egabreº Gral º Categ. 03  :45
11 25 00:01:31 Carrillo Navas Miguel Ángel 9 2011Independiente º Gral º Categ. 03  :48
12 4 00:01:32 Alcudia Gutierrez Alberto10 2011Independienteº Gral º Categ. 03  :50
17 14 00:01:37 Braceros Mejías Jose Maria11 2010Independienteº Gral º Categ. 04  :02
20 116 00:01:39 Serrano Nevado Javier12 2010C A Villanueva De Córº Gral º Categ. 04  :07
22 109 00:01:41 Román Ruiz Antonio 13 2011Independienteº Gral º Categ. 04  :13
23 123 00:01:44 Zurita Pedro    14 2010Independienteº Gral º Categ. 04  :20
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 3 00:01:40 Alcudia De La Fuente David1 2012Independienteº Gral º Categ. 04  :10
sábado, 05 de octubre de 2019 Página 3 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:40 500Carrera Alevines (2008/2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 80 00:01:30 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 03  :00
5 1 00:01:38 Aguilera Calleja Alicia 2 2008Trotasierraº Gral º Categ. 03  :16
7 72 00:01:46 Medina Hidalgo Tania3 2009Independienteº Gral º Categ. 03  :32
10 29 00:01:53 Castillo Rodriguez Irene 4 2009Independienteº Gral º Categ. 03  :46
12 39 00:01:59 Gaitán Gavilán Lourdes5 2009Independienteº Gral º Categ. 03  :58
14 45 00:02:57 Gonzalez Elisabeth 6 2008Independienteº Gral º Categ. 05  :54
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 40 00:01:28 García Agüera David1 2008Independienteº Gral º Categ. 02  :56
2 112 00:01:30 Ruiz Herrador Samuel2 2008Club Atletismo Montillº Gral º Categ. 03  :00
4 31 00:01:32 Córdoba Pérez David3 2008Club Atletismo Montillº Gral º Categ. 03  :04
6 2 00:01:43 Alcalá Cabrera Jaime 4 2009Independienteº Gral º Categ. 03  :26
8 81 00:01:49 Morillo Albala Antonio 5 2008Independienteº Gral º Categ. 03  :38
9 12 00:01:50 Barragán Marín Isaac6 2008Independienteº Gral º Categ. 03  :40
11 24 00:01:55 Cárdenas Jurado Pablo 7 2009Independienteº Gral º Categ. 03  :50
13 57 00:02:04 Lopez Cardenas Rafael 8 2009Trotasierraº Gral º Categ. 04  :08
sábado, 05 de octubre de 2019 Página 4 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:50 800Carrera Infantiles (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 98 00:02:38 Priego Aranda Carmen 1 2006Trotasierraº Gral º Categ. 03  :18
8 9 00:02:55 Arroyo Jordan Laura 2 2006Atletismo Montemayorº Gral º Categ. 03  :39
9 5 00:02:59 Alvarez Gonzalez Marina3 2007Trotasierraº Gral º Categ. 03  :44
12 74 00:03:23 Mesa Pastor Alba 4 2007Independienteº Gral º Categ. 04  :14
13 13 00:03:44 Blasco Rubio Miriam Laura 5 2007Pag Peñarroyaº Gral º Categ. 04  :40
14 153 00:03:53 MESA LOPEZ LORENA6 2007º Gral º Categ. 04  :51
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 97 00:02:33 Pintor Rosal Adrian1 2007Atletismo Montemayorº Gral º Categ. 03  :11
2 22 00:02:37 Calzado Moreno Aaron 2 2007Pag Peñarroyaº Gral º Categ. 03  :16
4 56 00:02:39 Lopez Cardenas Francisco3 2006Trotasierraº Gral º Categ. 03  :19
5 88 00:02:42 Muñoz Madrid Pablo4 2007Independienteº Gral º Categ. 03  :23
6 53 00:02:43 Jurado Montoro Antonio5 2007Independienteº Gral º Categ. 03  :24
7 60 00:02:50 López López Pedro José6 2007Independienteº Gral º Categ. 03  :33
10 93 00:03:04 Elhdididaouairi Nasim7 2007Independienteº Gral º Categ. 03  :50
11 92 00:03:22 Elhdididaouairi Nabil8 2007Independienteº Gral º Categ. 04  :13
sábado, 05 de octubre de 2019 Página 5 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:60 1609Carrera Cadetes (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 115 00:06:53 Serrano Nevado Luna1 2004Trotasierraº Gral º Categ. 04  :17
4 35 00:07:04 Dugo Rodriguez Mari Valle 2 2005Atletismo Virgen De Bº Gral º Categ. 04  :24
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 49 00:05:26 Jurado Herrera Gonzalo1 2004Trotasierraº Gral º Categ. 03  :23
2 140 00:06:27 LUQUE DUQUE JOSE F.2 2004º Gral º Categ. 04  :01
sábado, 05 de octubre de 2019 Página 6 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:70 1609Carrera Juveniles (2002-2003) m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 1564 00:06:25 Barquero Fernandez Nerea1 2003Independienteº Gral º Categ. 03  :59
6 1585 00:06:39 Del Arco Calderon Ruz Lucia2 2003Club Cuevas De Nerjaº Gral º Categ. 04  :08
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1589 00:05:21 Jiménez Chacón Pedro Luis1 2002Atletismo Cordobésº Gral º Categ. 03  :20
2 1565 00:05:41 Rodriguez Jurado Juan Pablo2 2002Club De Atletismo Villº Gral º Categ. 03  :32
3 1573 00:05:42 Ramos Regalon Bruno3 2002Independienteº Gral º Categ. 03  :33
4 1584 00:05:46 Arrabal Jordano Victor4 2003Club Ateltismo Montillº Gral º Categ. 03  :35
sábado, 05 de octubre de 2019 Página 7 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:80 1609Carrera Junior (1997-2001) m
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 1582 00:06:02 Marques Cordoba Maria Del Mar1 1999Club Cuevas De Nerjaº Gral º Categ. 03  :45
5 1567 00:06:15 Rojano Saavedra Marta 2 1999Trotasierraº Gral º Categ. 03  :53
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1612 00:05:11 Ballesteros Romero Dario1 2000Atletismo Surco Lucenº Gral º Categ. 03  :13
2 1569 00:05:24 Jurado Herrera Carlos2 2000Trotasierraº Gral º Categ. 03  :21
3 1572 00:05:39 Barbero Moreno Carlos3 2000Cd Surco Lucena º Gral º Categ. 03  :31
6 1604 00:06:23 Servian Ramirez Jose Manuel4 1998Lucenaº Gral º Categ. 03  :58
7 1614 00:06:24 Mariscal Jodral Juan Jose5 2000Independienteº Gral º Categ. 03  :59
8 1620 00:06:25 TORRES ALBERTO6 2001º Gral º Categ. 03  :59
sábado, 05 de octubre de 2019 Página 8 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:90 1609Carrera Senior A (1990-1996) m
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 1581 00:06:42 Marqués Córdoba Rocío1 1996Club Atletismo Montillº Gral º Categ. 04  :10
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1598 00:04:47 Expósito Sierra Juan Bautista1 1992Club Atletismo Califasº Gral º Categ. 02  :58
2 1587 00:04:59 Pérez Rodríguez Francisco Javier2 1995Trotasierraº Gral º Categ. 03  :06
3 1568 00:05:08 Requena Almenara Juan Manuel3 1990Trotasierraº Gral º Categ. 03  :11
4 1588 00:05:10 Gallego Perea Juan José4 1996Epa Miguel Riosº Gral º Categ. 03  :13
6 1605 00:05:23 Alguacil Barba Jesús5 1993Triatlón Montillacórdoº Gral º Categ. 03  :21
11 1611 00:06:39 Cañete Carpintero Alberto6 1991C.D. Running Bujalancº Gral º Categ. 04  :08
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 1559 00:07:21 Vida Vílchez Azahara1 1987Independienteº Gral º Categ. 04  :34
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 1574 00:05:14 Bravo Jimenez Andres1 1987C.D. Los Califas Atletisº Gral º Categ. 03  :15
7 1576 00:05:28 Ibáñez Corredera Juan Antonio 2 1985C. A. Trotacalles º Gral º Categ. 03  :24
8 1552 00:05:34 Cubero Muñoz Ruben 3 1987Club Maraton Lucenaº Gral º Categ. 03  :28
9 1593 00:05:46 García Torres Miguel 4 1987Indeaº Gral º Categ. 03  :35
10 1556 00:05:52 Ruiz Rejano Samuel5 1987Independienteº Gral º Categ. 03  :39
sábado, 05 de octubre de 2019 Página 9 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:100 1609Carrera Veteranas m
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 1595 00:10:24 Cardenas Domínguez Maria Angeles1 1979Trotasierraº Gral º Categ. 06  :28
7 1592 00:10:29 Albala Gomez Mª Carmen 2 1979Independienteº Gral º Categ. 06  :31
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 1580 00:07:34 Cordoba Garcia Rafaela 1 1972Club Atletismo Montillº Gral º Categ. 04  :42
5 1563 00:09:14 Calleja Garcia Ester2 1973Trotasierraº Gral º Categ. 05  :44
8 1594 00:11:00 Ruiz Asencio Ana Mª3 1977Independienteº Gral º Categ. 06  :50
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1571 00:06:31 Jimenez Guardeño Maria Dolores1 1969Trotasierraº Gral º Categ. 04  :03
2 1579 00:07:12 Herrador Luque Ana2 1969Club Atletismo Montillº Gral º Categ. 04  :28
4 1591 00:08:26 Agüera Peñas Dolores3 1970Independienteº Gral º Categ. 05  :14
sábado, 05 de octubre de 2019 Página 10 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Milla Urbana de El Carpio
El Carpio, 05 de octubre de 2019
Resultados Provisionales
Distancia:102 1609Carrera Veteranos) y silla de ruedas y a pie m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1596 00:05:01 Ballesta Garcia Jesús 1 1979Cordobesº Gral º Categ. 03  :07
2 1610 00:05:18 Borente Gonzalez Ramon2 1978C.A.Cordobesº Gral º Categ. 03  :18
4 1606 00:05:29 Romero Moreno Alfonso Manuel3 1980Atletismo Cordobésº Gral º Categ. 03  :24
6 1590 00:05:35 Saioc Viorel4 1983Antorcha-Andújarº Gral º Categ. 03  :28
7 1616 00:05:36 García Gaitán Antonio 5 1982Liebres Carpeñasº Gral º Categ. 03  :29
20 1597 00:07:00 Calero Carbonero Jesus6 1981Club De Atletismo Villº Gral º Categ. 04  :21
24 1578 00:10:23 Dorado Ruiz Paco7 1979Independienteº Gral º Categ. 06  :27
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 1607 00:05:24 Gómez Marín Juanma1 1977Cd Surco Aventuraº Gral º Categ. 03  :21
5 1560 00:05:34 Garcia Perez Esteban2 1972Independienteº Gral º Categ. 03  :28
9 1608 00:05:44 Munzon Noguera Marcos3 1977Independienteº Gral º Categ. 03  :34
13 1599 00:05:55 Alcaide Osuna Antonio Jesus4 1974Independienteº Gral º Categ. 03  :41
14 1558 00:06:03 Moreno Corpas Juan José5 1975Trotasierraº Gral º Categ. 03  :46
15 1575 00:06:08 Medran Hidalgo Juan Francisco6 1977Santa Rosaº Gral º Categ. 03  :49
19 1551 00:06:47 Lopez Gonzalez Francisco7 1976Trotasierraº Gral º Categ. 04  :13
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 1613 00:05:37 Ballesteros Roldan Miguel Angel1 1971Club Atletismo Y Triatlº Gral º Categ. 03  :29
10 1570 00:05:47 Perez  Ecija Pedro2 1970Atletismo  De  Ruteº Gral º Categ. 03  :36
12 1583 00:05:51 Marques Sanchez Rafael 3 1968Club Atletismo Montillº Gral º Categ. 03  :38
16 1609 00:06:12 Jurado Rodríguez José Manuel4 1970Club Atletismo Hinojosº Gral º Categ. 03  :51
17 1561 00:06:16 Gonzalez Martinez Ignacio  G5 1970El  Faro Del Albirº Gral º Categ. 03  :54
21 1566 00:07:10 Arroyo Nadales Antonio6 1970Atletismo Montemayorº Gral º Categ. 04  :27
23 1554 00:08:20 Ruiz Mora Rafael7 1967Trotasierraº Gral º Categ. 05  :11
25 1600 00:10:24 Alvarez Rubio Miguel Angel8 1968Trotasierraº Gral º Categ. 06  :28
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 1557 00:05:50 Casas Jimenez Francisco1 1966Atletismo Fernan-Nuñeº Gral º Categ. 03  :38
18 1601 00:06:18 Álvarez Cabo Víctor José2 1964Atletismo Cordobésº Gral º Categ. 03  :55
22 1555 00:07:14 Velez Sanchez Pablo3 1955Los Califas De Cordobº Gral º Categ. 04  :30
sábado, 05 de octubre de 2019 Página 11 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/

ABSOLUT@S
3 115 00:06:53 Serrano Nevado Luna
4 35 00:07:04 Dugo Rodriguez Mari Valle
1 49 00:05:26 Jurado Herrera Gonzalo
2 140 00:06:27 LUQUE DUQUE JOSE F
5 1564 00:06:25 Barquero Fernandez Nerea
6 1585 00:06:39 Del Arco Calderon Ruz Lucia
1 1589 00:05:21 Jiménez Chacón Pedro Luis
2 1565 00:05:41 Rodriguez Jurado Juan Pablo
3 1573 00:05:42 Ramos Regalon Bruno
4 1584 00:05:46 Arrabal Jordano Victor4
4 1582 00:06:02 Marques Cordoba Maria Del Mar
5 1567 00:06:15 Rojano Saavedra Marta
1 1612 00:05:11 Ballesteros Romero Dario
2 1569 00:05:24 Jurado Herrera Carlos
3 1572 00:05:39 Barbero Moreno Carlos
6 1604 00:06:23 Servian Ramirez Jose Manuel
7 1614 00:06:24 Mariscal Jodral Juan Jose
8 1620 00:06:25 TORRES ALBERTO
12 1581 00:06:42 Marqués Córdoba Rocío
1 1598 00:04:47 Expósito Sierra Juan Bautista
2 1587 00:04:59 Pérez Rodríguez Francisco Javier
3 1568 00:05:08 Requena Almenara Juan Manuel
4 1588 00:05:10 Gallego Perea Juan José
6 1605 00:05:23 Alguacil Barba Jesús
11 1611 00:06:39 Cañete Carpintero Alberto
13 1559 00:07:21 Vida Vílchez Azahara
5 1574 00:05:14 Bravo Jimenez Andres
7 1576 00:05:28 Ibáñez Corredera Juan Antonio
8 1552 00:05:34 Cubero Muñoz Ruben
9 1593 00:05:46 García Torres Miguel
10 1556 00:05:52 Ruiz Rejano Samuel
6 1595 00:10:24 Cardenas Domínguez Maria Angeles
7 1592 00:10:29 Albala Gomez Mª Carmen
3 1580 00:07:34 Cordoba Garcia Rafaela
5 1563 00:09:14 Calleja Garcia Ester
8 1594 00:11:00 Ruiz Asencio Ana Mª
1 1571 00:06:31 Jimenez Guardeño Maria Dolores
2 1579 00:07:12 Herrador Luque Ana
4 1591 00:08:26 Agüera Peñas Dolores
1 1596 00:05:01 Ballesta Garcia Jesús
2 1610 00:05:18 Borente Gonzalez Ramon
4 1606 00:05:29 Romero Moreno Alfonso Manuel
6 1590 00:05:35 Saioc Viorel
7 1616 00:05:36 García Gaitán Antonio
20 1597 00:07:00 Calero Carbonero Jesus
24 1578 00:10:23 Dorado Ruiz Paco
3 1607 00:05:24 Gómez Marín Juanma
5 1560 00:05:34 Garcia Perez Esteban
9 1608 00:05:44 Munzon Noguera Marcos
13 1599 00:05:55 Alcaide Osuna Antonio Jesus
14 1558 00:06:03 Moreno Corpas Juan José
15 1575 00:06:08 Medran Hidalgo Juan Francisco
19 1551 00:06:47 Lopez Gonzalez Francisco
8 1613 00:05:37 Ballesteros Roldan Miguel Angel
10 1570 00:05:47 Perez  Ecija Pedro
12 1583 00:05:51 Marques Sanchez Rafael
16 1609 00:06:12 Jurado Rodríguez José Manuel
17 1561 00:06:16 Gonzalez Martinez Ignacio  G
21 1566 00:07:10 Arroyo Nadales Antonio
23 1554 00:08:20 Ruiz Mora Rafael
25 1600 00:10:24 Alvarez Rubio Miguel Angel
11 1557 00:05:50 Casas Jimenez Francisco
18 1601 00:06:18 Álvarez Cabo Víctor José
22 1555 00:07:14 Velez Sanchez Pablo