Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 35 FEMENINO
10 POSTELNICU, VASILICA 01:33:441 4:26 ATLETISMO ORIPPO211
51 JIMENEZ SUTIL, BELINDA01:40:232 4:45 ULTRAFONDO LOS ALCORES401
58 LAPRIDA CARRASCO, AMELIA01:41:533 4:49 LOS TEMPLARIOS443
77 GONZALEZ OSUNA, SARA01:42:064 4:50 LA PECHA449
11 JIMENEZ GUTIERREZ, ANA 01:44:015 4:55 ATLETISMO ORIPPO504
27 GARRIDO GOMEZ, RAQUEL01:50:546 5:15 LOS LENTOS672
65 MAQUEDA PÉREZ , IRENE 01:53:437 5:23 VILLAFRANCA727
15 ESCOBAR MARTINEZ, HERMITAS01:56:468 5:32 LAS AGUILAS798
49 CORDERO AYALA, MARTA02:00:499 5:43 INDEPENDIENTE860
107 CUENDES ROMERO, LAURA02:04:5710 5:55 INDEPENDIENTE918
46 CALVO SORIA, ROCIO02:07:3111 6:02 INDEPENDIENTE943
35 GARCIA ALCAIDE, VERONICA02:10:3912 6:11 INDEPENDIENTE968
62 MORALES MONTES, LAURA PENELOPE02:19:5613 6:37 INDEPENDIENTE1018
17 GARCIA JIMENEZ, MARIA TATIANA02:21:0014 6:41 PETARDOS DE FUENTE DEL REY1020
93 CARVAJAL VIÑA, SUSANA02:26:5815 6:57 INDEPENDIENTE1037
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 1 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 35 MASCULINO
583 ALVAREZ MIGUEL , RUBEN 01:12:181 3:25 CUEVA DE NERJA - UMA1
1088 GONZALEZ VILLALBA, MANUEL JESUS01:17:372 3:40 PIZZERÍA LA FORESTAL10
908 SERRANO RUIZ, FERNANDO 01:18:043 3:42 INDEPENDIENTE14
786 MEJIAS MONTOYA, MANUEL ALEJANDRO01:18:054 3:42 ARUNCI15
266 ESCOLANO HERNANDEZ, PABLO 01:19:115 3:45 LOS 4X418
1184 VERGARA LOPEZ, JOSE MARIA01:20:516 3:49 APINAZAR - APICOLA NAZARENA24
960 GÁLVEZ RUIZ, JUAN MANUEL01:21:277 3:51 GUADALQUIVIR26
634 BUCARAT GARCIA, MIGUEL01:21:348 3:51 RADIADORES GARRINCHA27
245 ROMERO JIMENEZ, FELIX 01:21:469 3:52 ATLETISMO ORIPPO29
485 CABEZA RUBIO, JOSE LUIS01:21:4910 3:52 INDEPENDIENTE30
835
GONZALEZ DE LARA FERNANDEZ DE
VILLALTA, JORGE01:22:1411 3:53 INDEPENDIENTE36
749 DOBLAS CAPACETE, JUAN JOSE01:22:3312 3:54 ARUNCI40
217 SOBRINO NIETO, DANIEL 01:23:0013 3:56 ATLETISMO ORIPPO42
617 CANO RAMOS, FRANCISCO01:23:1014 3:56 INDEPENDIENTE43
884 GOMEZ MARTIN, JUAN PABLO01:23:1715 3:56 ADN DOS HERMANAS44
1147 FERNANDEZ RODRIGUEZ, JOSE RAMON01:24:1116 3:59 INDEPENDIENTE53
533 BOZA GARCIA , JUAN MANUEL 01:24:1417 3:59 LOS LLORONES54
760 VARGAS CUEVAS, VICTOR01:24:1718 3:59 PALMA DEL RIO57
631 RODRÍGUEZ DIAZ, RAFAEL01:24:3219 4:00 ALGODONALES59
509 GONZALEZ COBACHO, JOSE ANTONIO01:25:3820 4:03 ATLETISMO PARADAS68
841 SÁNCHEZ DOMÍNGUEZ, IVAN01:26:3821 4:06 BARRADO TEAM75
813 PEDREGAL RODRIGUEZ, FRANCISCO JAVIER01:26:4922 4:06 OHMIO77
506 NAVARRO SUSARTE, RUBEN01:26:5823 4:07 ISPOSSIBLE TEAM81
807 ESCAMILLA MALDONADO, ALVARO01:27:1824 4:08 OHMIO84
494 SIGÜENZA HIDALGO, JUAN01:27:4125 4:09 MONTELLANO89
783 ZAPATA BARROSO, FRANCISCO JOSE01:28:2826 4:11 FERROVIARIO DE SEVILLA108
658 MOLINA MORENO, TOMAS01:28:2827 4:11 AL-MANSAF109
769 AGUILERA SANTACRUZ, JAVIER01:28:3428 4:11 INDEPENDIENTE113
816 ROMERO GONZALEZ, FRANCISCO JAVIER01:28:4029 4:12 OHMIO114
812 PEDREGAL RODRIGUEZ, FERNANDO JOSE01:28:4730 4:12 OHMIO119
1386 ALVAREZ LEAL, LORENZO01:28:5131 4:12 C.D. FITNESS SCOLA S PIRT120
756 ARAGÓN MARÍN , MIGUEL ÁNGEL 01:29:0232 4:13 ATLETISMO CHICLANA123
554 LOPEZ NAVARRO, DANIEL01:29:1233 4:13 SCOLA SPORT125
359 CABEZA TORRES, FCO. MANUEL01:29:2234 4:14 TRI SPORT MIRAFLORES128
897 CARO FLICHI, DANIEL01:29:3235 4:14 TERCER TIEMPO130
427 HURTADO JIMENEZ, JOSE MANUEL01:29:4036 4:15 LAS AGUILAS133
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 2 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 35 MASCULINO
515 GARCIA GONZALEZ, RUBEN01:29:5537 4:15 INDEPENDIENTE140
664 PEREA ROMERO, MANUEL01:30:1938 4:16 INDEPENDIENTE152
1045 DELGADO ALONSO, ISABELINO01:30:3639 4:17 CORRE PA OONDE PUEDAS!!!160
511 COTRINO GARCIA, SANTIAGO01:30:3740 4:17 POSEIDON161
528 OCAÑA ESCOLAR, PABLO01:30:5941 4:18 INDEPENDIENTE164
778 MENDEZ COTA, CECILIO01:31:2442 4:19 FERROVIARIO DE SEVILLA168
883 DE SOLAS RODRIGUEZ, JUAN MARCOS01:31:3143 4:20 ADN DOS HERMANAS171
287 MARTIN JIMENEZ, ANTONIO JESUS01:31:3844 4:20 INDEPENDIENTE176
1238 DIEGUEZ ROLDAN, BENJAMIN01:31:4245 4:20 INDEPENDIENTE178
635 PAEZ GONZALEZ, JOSE MANUEL01:32:1646 4:22 RADIADORES GARRINCHA180
636 HORMIGO CERECETO, VICTOR MANUEL01:32:1747 4:22 RADIADORES GARRINCHA181
719 GARCIA PAREJO, JOSE PEDRO01:32:2048 4:22 ALIMALES183
1115 SANCHEZ MONTOYA, DAVID01:32:2549 4:22 PALMA DEL RIO184
435 GALLARDO RODRIGUEZ, ANTONIO JESUS01:32:4750 4:23 INDEPENDIENTE192
1051 LÓPEZ DIEZ, MOISÉS01:32:5251 4:24 A. M. PEGATE AHI196
956 LOBATO FERNANDEZ, ANGEL01:33:1452 4:25 OHMIO202
945 VAZQUEZ NUÑEZ, JUAN MANUEL01:34:0953 4:27 INDEPENDIENTE218
1246 MUÑOZ MORENO, MIGUEL ANGEL01:34:1254 4:27 INDEPENDIENTE220
1011 CASCO DUARTE, FRANCISCO JAVIER01:34:4555 4:29 MARATON PUERTO REAL237
393 RODRIGUEZ MARTINEZ-ZALDIVAR, JORGE01:34:5256 4:29 C.D. FITNESS SCOLA S PIRT239
1116 ALVAREZ RAMIREZ, ROBERTO01:35:2657 4:31 C.D. LA MOLINERA TRIATLON249
573 CAPITA MORILLO, JESUS JAVIER01:35:4058 4:32 INDEPENDIENTE255
996 RAMIREZ CENTENO, IVAN01:35:5859 4:32 HISPATRAIL259
671 LOPEZ FLORES, RICARDO01:36:0060 4:33 FILÍPIDES PARADAS261
670 PORTILLO SUAREZ, FRANCISCO JOSE01:36:0261 4:33 FILÍPIDES PARADAS262
400 PONCE DÍAZ , ISRAEL01:36:0262 4:33 INDEPENDIENTE263
822 CATALAN MARQUEZ, JOSE MANUEL01:36:2863 4:34 OHMIO270
539 LOPEZ FRANCO, ANTONIO01:36:2964 4:34 INDEPENDIENTE271
746 LOPEZ FLORES, JOSE MARIA01:36:4165 4:34 GAIA CARMONA276
657 MIÑO RAMOS, FRANCISCO MANUEL01:36:5066 4:35 CAPA282
562 SALINAS FERNÁNDEZ, FRAN01:36:5767 4:35 COPITISE284
944 RAMIREZ HERRERA, FRANCISCO JAVIER01:37:1368 4:36 POSEIDON290
789 MARISCAL COLON, JUAN ANTONIO01:37:1769 4:36 LOS TEMPLARIOS292
327 SEDA DOMINGUEZ, DAVID01:37:4470 4:37 INDEPENDIENTE303
794 GIL SANCHEZ, GUILLERMO01:37:4971 4:38 OHMIO306
352 GUTIERREZ MACIAS, JUAN BOSCO01:37:5472 4:38 INDEPENDIENTE311
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 3 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 35 MASCULINO
947 MOTA VARGAS, JUAN MANUEL01:37:5973 4:38 CIUDAD DE ARCOS313
1000 ROMERO MARTINEZ, JORGE01:38:0674 4:39 PÉGATE AHÍ318
902 CABALLERO PAREJO, IVAN01:38:1675 4:39 INDEPENDIENTE321
988 GARCÍA CARREÑO, FRANCISCO01:39:0376 4:41 INDEPENDIENTE351
782 ROMAN VALERO, IVAN01:39:4677 4:43 FERROVIARIO DE SEVILLA372
845 LUQUE JURADO, FRANCISCO JAVIER01:40:0678 4:44 INDEPENDIENTE386
347 SERRANO GARCIA , JUAN LUIS 01:40:0879 4:44 TRI2H389
348 GILARTE CASERO, RAFS01:40:1280 4:44 MARATON LUCENA390
1043 GALVAN TEJERO , ENRIQUE 01:40:1481 4:45 INDEPENDIENTE391
849 FORNE MARQUEZ, JAVIER01:40:2382 4:45 INDEPENDIENTE400
691 BLANCO LOBATO, MANUEL ANGEL01:40:2483 4:45 CA PALACIEGO402
660 VIRUEL BEGINES, DIEGO01:40:2584 4:45 CA PALACIEGO404
1093 CABALLERO CALZADA, FRANCISCO01:40:3185 4:45 TALAI410
974 GIRALDEZ ROLDAN, ALEJANDRO01:40:4586 4:46 INDEPENDIENTE416
934 MUÑOZ ROLDAN, JUAN MANUEL01:41:1587 4:47 INDEPENDIENTE429
328 RIVAS AGUILAR, ALEJANDRO01:41:2388 4:48 LOS LENTOS432
491 SANTOS REINA, SERGIO01:41:5989 4:50 HISPATRAIL445
1008 MARTINEZ MORENTE, RUBEN JESUS01:42:0890 4:50 INDEPENDIENTE451
570 MUÑOZ RODRÍGUEZ, DÁMASO01:42:2191 4:51 INDEPENDIENTE454
307 DIAZ MUÑOZ, JUAN CARLOS01:42:3492 4:51 INDEPENDIENTE459
504 MENA GUERRERO, PEDRO MANUEL01:42:3593 4:51 INDEPENDIENTE460
1096 MANCHEÑO RODRIGUEZ, DAVID01:42:3794 4:51 INDEPENDIENTE461
1059 ARMARIO VÁZQUEZ , MIGUEL ANGUEL01:43:1995 4:53 C.D. LA MOLINERA TRIATLON484
862 GOMEZ GARCIA, ISMAEL01:44:2396 4:56 INDEPENDIENTE512
608 PIZARRO NUÑEZ, LUIS MIGUEL01:44:2997 4:57 MUEBLES LA NEGRILLA516
644 VALLEJO LOPEZ, TIMOTEO JOSE01:45:0698 4:58 CAMAGC ATLETISMO534
551 CHAMORRO DURAN, JOSE CARLOS01:45:1899 4:59 INDEPENDIENTE539
630 CONTRERAS CORPAS, VÍCTOR01:45:42100 5:00 INDEPENDIENTE546
711 VAZQUEZ CALVO, PABLO01:45:51101 5:01 INDEPENDIENTE552
1370 ARCE ARCOS, ANTONIO01:45:53102 5:01 INDEPENDIENTE553
522 MACHADO, FCO JAVIER 01:46:09103 5:01 INDEPENDIENTE557
936 BENITEZ RANGEL, FERNANDO01:46:49104 5:03 INDEPENDIENTE569
721 LUQUE RUIZ, NICOLAS01:47:01105 5:04 HAMMER FITNESS577
676 MARTÍNEZ SÁNCHEZ , ROBERTO 01:47:21106 5:05 PÉGATE AHÍ583
1220 PEREZ BOCANEGRA, LUIS01:47:21107 5:05 INDEPENDIENTE584
1145 MEJIAS OÑOS, MANUEL01:47:27108 5:05 INDEPENDIENTE585
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 4 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 35 MASCULINO
723 GANDERT GOMEZ, DENYS01:47:41109 5:06 INDEPENDIENTE589
847 FERNANDEZ SALAS, MANNUEL01:47:57110 5:07 SALTERAS597
404 GARCIA MENDEZ, ERNESTO01:48:09111 5:07 INDEPENDIENTE603
1200 MARQUEZ MOYA, FRANCISCO01:48:13112 5:07 INDEPENDIENTE606
376 MUÑOZ VILLAVERDE, ANTONIO JESUS01:48:34113 5:08 ENTRENA SEVILLASERVIL LA614
1274 BAZAN BRAVO, JOSE FRANCISCO01:48:36114 5:08 INDEPENDIENTE615
753 MARTINEZ PEREZ, SAMUEL 01:48:38115 5:08 ULTRAFONDO LOS ALCORES617
1004 DIAZ BONILLA, SAMUEL01:48:50116 5:09 RUNNERS DEL CERRO621
952 ARANDA COLUBI, LUIS PABLO01:49:04117 5:10 INDEPENDIENTE625
1217 MARTIN FERNANDEZ, ANDRES01:49:08118 5:10 INDEPENDIENTE626
891 VERGARA MARIN, JAVIER01:49:17119 5:10 MONROY629
1239 GONZALEZ JIMENEZ, MANUEL01:49:26120 5:11 INDEPENDIENTE632
1380 MARTÍN BRAVO, SANTIAGO01:49:46121 5:12 PRETORIANOS DE TOMARES641
270 JIMENEZ JIMENEZ, ROBERTO01:49:48122 5:12 INDEPENDIENTE644
273 SOLANO GONZÁLEZ, ALBERTO01:49:56123 5:12 C.T. PRINGON. TRAIL, GRAZALEMA646
383 DIANEZ MUÑOZ, JUAN MIGUEL01:49:58124 5:12 CARROS DE FUEGO647
713 VELASCO, LUIS01:49:59125 5:12 PROAM648
523 CASTELLANOS, BENITO01:50:02126 5:12 CAMBIO DE MARCHA651
302 CACHEIRO ALCAIDE, ANTONIO01:50:45127 5:14 INDEPENDIENTE670
425 GOMEZ SANTOS, ANTONIO DAVID01:50:54128 5:15 LAS AGUILAS673
859 GOMEZ MIRANDA, ANTONIO JOSE 01:51:17129 5:16 INDEPENDIENTE684
453 FERNANDEZ GARRIDO, DANIEL01:51:37130 5:17 INDEPENDIENTE688
618 CASABLANCA FONDON, ROBERTO01:51:48131 5:17 INDEPENDIENTE691
255 IGLESIAS MUÑOZ, JAIRO 01:52:07132 5:18 ATLETISMO ORIPPO696
408 GALVEZ JIMENEZ, JUAN ANTONIO 01:52:21133 5:19 INDEPENDIENTE698
314 LOPEZ JUNQUERO, JESUS01:52:22134 5:19 CLUB ATLETISMO TREBUJENA700
1158 FUENTES GONZALEZ, ROBERTO01:52:37135 5:20 INDEPENDIENTE703
628 FLORES REINA, SERGIO01:52:40136 5:20 INDEPENDIENTE704
642 ARAGON SERVAN, JOSE CARLOS 01:52:57137 5:21 GADEIRAS SPORT711
985 PÉREZ MORALES, ANTONIO DAVID01:53:37138 5:23 INDEPENDIENTE724
950 MORON, JOSE01:53:44139 5:23 TERCER TIEMPO729
832 DURAN HURTADO, MIGUEL01:54:43140 5:26 INDEPENDIENTE746
829 MARTÍN UNIÓN , FRANCISCO JOSÉ 01:54:55141 5:26 ATLETISMO ORIPPO752
804 MOYA MARTOS, ALEJANDRO01:55:10142 5:27 GILETE755
774 MORALES GODINO, DAVID01:56:10143 5:30 CA PALACIEGO779
309 GOMEZ ALONSO, JOSE MANUEL01:56:34144 5:31 INDEPENDIENTE793
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 5 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 35 MASCULINO
929 GALLARDO ROMERO, ALEJANDRO01:56:49145 5:32 ATLETISMO VISO800
268 VELASCO PUERTO, JOSE LUIS01:57:33146 5:34 INDEPENDIENTE811
1178 DIAZ LOMBARDO, CRISTOBAL01:58:00147 5:35 INDEPENDIENTE817
1206 CRUZ FRANCO, ANTONIO JOSÉ01:58:56148 5:38 INDEPENDIENTE825
991 RODRÍGUEZ CONDE, JOSÉ ANTONIO01:59:03149 5:38 LOS JARTIBLES827
1054 CID PEÑUELA, JUAN ANTONIO01:59:13150 5:39 CA PALACIEGO832
1009 WERT CASTILLO, LUIS MANUEL02:01:08151 5:44 INDEPENDIENTE866
206 DEL PINO FERNANDEZ, DANIEL02:01:58152 5:46 ATLETISMO ORIPPO883
655 JIMENEZ NUÑEZ, ANTONIO JESUS02:05:30153 5:56 INDEPENDIENTE928
331 SALGUERO PAZOS, MANUEL LUIS02:06:05154 5:58 INDEPENDIENTE931
763 JIMENEZ DOÑA, JOSE MIGUEL02:06:17155 5:59 CARROS DE FUEGO935
754 RODRIGUEZ DEL TORO, JOSE ANTONIO02:06:19156 5:59 INDEPENDIENTE937
992 GARCÍA DEL OLMO, JOSÉ FERNANDO02:07:45157 6:03 INDEPENDIENTE949
1174 GOMEZ MURCIANO, JOSE MANUEL02:08:13158 6:04 INDEPENDIENTE955
492 PRADO LOPEZ, FERNANDO02:08:50159 6:06 INDEPENDIENTE958
677 RUIZ BAUTISTA, RUBEN02:13:20160 6:19 INDEPENDIENTE989
751 BAEZ ALVAREZ , MANUEL02:15:12161 6:24 MTB LA UNION997
1065 RAMÍREZ ALCARAZ, TOMÁS FRANCISCO02:15:48162 6:26 INDEPENDIENTE1004
564 ORTEGA SANCHEZ, DAVID02:18:42163 6:34 LOS FLOJOS DEL CAÑAMO1013
358 TYNELL, DANIEL02:19:57164 6:38 INDEPENDIENTE1019
966 MUÑOZ FERNÁNDEZ, JOSÉ RAMÓN02:22:42165 6:45 INDEPENDIENTE1027
1385 PEREZ MARTINEZ, MANUEL02:26:51166 6:57 ITS TIME TO REBORN1034
685 SOLIS PEREJON, ANTONIO JOSE02:28:01167 7:01 MANDARINAS RUNNING1041
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 6 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 FEMENINO
16 CARRERO PALOMO, EPIFANIA01:34:551 4:29 GIRONBIKES CANTINA ZAPATA-TEAM240
61 PEREZ LOVERA, REMEDIOS01:35:262 4:31 CA PALACIEGO248
9 CAÑAS MORENO, NURIA 01:40:553 4:47 ATLETISMO ORIPPO422
67 DOMINGUEZ MARQUEZ, YOLANDA01:44:344 4:57 LINCE BONARES518
97 GARCIA LOPEZ DE LA OSA, ALICIA01:45:175 4:59 INDEPENDIENTE538
28 IZQUIERDO ZAMBRUNO, SILVIA01:48:186 5:08 DEPORTEMANIA CXM608
18 MADUEÑO MURIAS, ESTER01:51:037 5:15 HERMES677
78 SUAREZ FORNELINO, MARIA EULALIA01:54:288 5:25 INDEPENDIENTE741
87 HIDALGO , MARIA YOLANDA01:55:429 5:29 INDEPENDIENTE766
12 ALCOCER ROMERO, REYES 01:56:3510 5:31 ATLETISMO ORIPPO794
24 QUINTAS MARTINEZ, MARÍA DEL MAR01:59:5111 5:40 ATLETISMO ORIPPO848
40 HERNANDEZ SANCHEZ, ASUN02:03:0412 5:50 CARROS DE FUEGO891
39 PAJARO BLAZQUEZ, MARIA02:03:0613 5:50 CARROS DE FUEGO894
95 BARAJAS ESCUDERO, SILVIA02:04:2914 5:54 INDEPENDIENTE914
75 PALOMINO PUERTO, PAZ02:04:4115 5:54 GUERRERAS FLAMENCAS916
90 VELA AYAN, CARMEN02:07:3416 6:02 INDEPENDIENTE947
88 PACHO CACERES, SANDRA02:08:1117 6:04 INDEPENDIENTE952
13 ROJAS ALIAS, SUSANA 02:10:5318 6:12 DESAFIO DUCHENNE972
52 PEDROS FUENTES, PAOLA PATRICIA02:11:4319 6:14 INDEPENDIENTE981
50 LOBATO  OROZCO, CARMEN02:15:1120 6:24 MTB LA UNION996
91 RUIZ MAYAL, MARILO02:16:3221 6:28 INDEPENDIENTE1008
86 VALLE GARCIA, GLORIA02:17:5022 6:32 ATLETISMO CANTILLANA1010
36 PEREA JIMENEZ, ALICIA02:21:1023 6:41 LOS LENTOS1022
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 7 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 MASCULINO
534 RAMOS PULIDO, JOSE MANUEL01:15:131 3:33 LEONES CARMONA4
703 GATON NUÑEZ , MANUEL 01:16:032 3:36 ATLETISMO BASE5
668 TEJADA  VALLE, DAVID01:17:123 3:39 ESCUELA TRIATLON LA SALUD8
943 GARCIA DELGADO, ANTONIO01:19:274 3:45 INDEPENDIENTE19
887 FLORIDO PELLON, JUAN MANUEL01:20:305 3:48 INDEPENDIENTE23
1014 CRESPO MARTIN, JUAN ANTONIO01:21:536 3:52 ATLETISMO VISO31
1164 VAQUERO RAMOS, FCO. JOSE01:22:197 3:54 INSTITUTO KIROS37
785 GIRALDEZ RINCON, JUAN JOSE01:23:428 3:58 ARUNCI47
870 FERIA FERIA, PEDRO01:24:019 3:58 SAN BARTOLOME51
1194 FERNANDEZ MONTERO, FCO JAVIER01:24:0610 3:59 INDEPENDIENTE52
948 SANCHEZ BERNAL , RAFAEL 01:24:4311 4:00 FABI'S TEAM62
865 SANTOS SOTELO, JESUS01:24:4712 4:01 MARATÓN EL RINCÓN HUELVA63
882 DE LARA ALVAREZ-OSSORIO, EDUARDO01:26:1713 4:05 ADN DOS HERMANAS72
990 SÁNCHEZ RUIZ , DANIEL 01:26:4714 4:06 VIA VERDE76
1118 JIMENEZ VILLAGRAN, JUAN JOSE01:26:5015 4:06 INDEPENDIENTE78
1123 ESQUIVEL ORTEGA, GERMAN01:26:5716 4:07 ROTEÑO VIA VERDE80
811 MARTIN DOMINGUEZ, EMILIO 01:27:0417 4:07 OHMIO82
546 RODRIGUEZ CUMBRERAS, ESTEBAN01:27:1618 4:08 INDEPENDIENTE83
998 MORENO BARBA, VICTOR MANUEL01:27:2019 4:08 FLORESBIKE TRIATLON85
218 SOBRINO NIETO, CARLOS 01:27:4020 4:09 ATLETISMO ORIPPO88
743 CUBERO LANCHAZO, JOSE MANUEL01:27:5521 4:10 MAURI CASTILLO92
808 FERNANDEZ ATOCHE, ROMUALDO01:27:5522 4:10 OHMIO93
699 DIAZ CERRADA, MANUEL01:28:0023 4:10 CA PALACIEGO94
933 ARANDA RODRIGUEZ, FERNANDO01:28:0824 4:10 INDEPENDIENTE97
1336 LOPEZ PADILLA, CARLOS01:28:1325 4:10 NUEVAS PROMESAS DE GINES98
854 GARCIA REYES, MIGUEL ANGEL01:28:1726 4:11 INDEPENDIENTE101
819 BEGINES GOMEZ, JUAN JOSE01:28:1827 4:11 CA PALACIEGO102
1172 NAVARRO JIMENEZ, ANTONIO JESUS01:28:2328 4:11 INDEPENDIENTE106
722 GÓMEZ FLORES, JESÚS01:28:2929 4:11 INDEPENDIENTE110
815 ROMERO GONZALEZ, MANUEL ANTONIO01:28:5830 4:13 OHMIO122
639 SÁNCHEZ SÁNCHEZ , ANTONIO JOSE01:29:1431 4:13 AMIGOS DE LA PIRÁMIDE126
720 CABRERA FERNANDEZ, MIGUEL ANGEL01:29:1732 4:13 CARMONA PAEZ127
305 SANCHEZ ROMAN, FRANCISCO01:29:4033 4:15 ROAND SPOT134
951 ALGABA GIL, LAZARO01:29:4234 4:15 LEONES CARMONA136
926 CID VILLEGAS, ROBERTO01:29:5335 4:15 INDEPENDIENTE139
742 LOPEZ RUIZ, FRANCISCO JOSE01:29:5536 4:15 INDEPENDIENTE141
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 8 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 MASCULINO
1017 PACHECO AGUDO, CARLOS01:30:1637 4:16 INDEPENDIENTE149
814 PORTILLO BRENES, FRANCISCO01:30:2938 4:17 OHMIO156
1377 CERRADA BEJINES , ANTONIO01:30:3839 4:17 MTB LA UNION162
512 COTRINO GARCIA, JOSE ALBERTO01:31:2740 4:20 POSEIDON169
733 BENJUMEA VILLARAN, JOSE JOAQUIN01:31:3041 4:20 MONTE ALTO170
256 MARTINEZ MORENTE, ANTONIO JOSE 01:31:3242 4:20 ATLETISMO ORIPPO172
465 APARICIO TORO, MANUEL01:31:3943 4:20 INDEPENDIENTE177
259 JURADO FERNANDEZ, JOSE MANUEL 01:31:5144 4:21 ATLETISMO ORIPPO179
874 DELGADO CABALLERO, JOSE RAUL01:32:1945 4:22 ADN DOS HERMANAS182
1219 MAJON RODRIGUEZ, ENRIQUE01:32:3446 4:23 INDEPENDIENTE187
1013 CABALLERO SANTAMARIA , JAVIER01:32:3947 4:23 INDEPENDIENTE189
1141 PARDILLO , JAVIER01:32:4548 4:23 INDEPENDIENTE191
204 DIAZ TERRERO, JUAN ANTONIO01:33:0049 4:24 ATLETISMO ORIPPO198
1243 RODRIGUEZ RUFI, LUIS01:33:2350 4:25 INDEPENDIENTE204
416 MEJIAS ZAPATA, TOMAS01:33:3351 4:26 HIJOS DEL VIENTO208
213 IÑIGUEZ ORTIZ, NORBERTO01:33:3952 4:26 ATLETISMO ORIPPO209
500 ESTEVEZ CID, MANUEL GABRIEL01:34:1253 4:27 INDEPENDIENTE221
552 GÁNDARA SÁNCHEZ, ÁLVARO01:34:2954 4:28 FERROVIARIO DE SEVILLA226
253 OJEDA CLARO, ANTONIO JESUS 01:34:3255 4:28 ATLETISMO ORIPPO228
724 ADAN, RUIZ LARA01:35:0856 4:30 TRIDOÑANA242
1071 RUIZ GARCIA, ANGEL01:35:1557 4:30 LOS CALIFAS ATLETISMO244
971 REGUERA  BERNIER, ABEL LUIS01:35:1658 4:30 ATLETISMO CORDOBES245
292 MARTIN CRUZ, RAUL01:35:2959 4:31 INDEPENDIENTE250
1029 TEJERO RIVAS, JOSE ANTONIO01:35:3660 4:31 LEBRIJA254
432 TOVAR MORILLA, JUAN ANTONIO01:36:1161 4:33 LOS TRIATLETINES265
458 RODRIGUEZ GOMEZ, JOSE MARIA01:36:1162 4:33 INDEPENDIENTE266
323 REINA CAMACHO, VICTOR01:36:1163 4:33 MONROY267
1179 TOBAR CLAVERO, EMILIO01:36:3364 4:34 INDEPENDIENTE272
1122 QUINTERO RODRÍGUEZ, DANIEL01:36:4165 4:34 GAIA CARMONA275
686 ROMERO GONZALEZ, SERGIO01:36:4266 4:35 INDEPENDIENTE277
429 CASANUEVA TORRES, ANTONIO01:36:4867 4:35 INDEPENDIENTE279
1002 LOPEZ GOMEZ, FERNANDO01:37:1068 4:36 POSEIDON289
867 PEREZ MIGUEZ, GABRIEL 01:37:3569 4:37 NUEVAS PROMESAS DE GINES298
1203 LOPEZ FERNANDEZ, PEDRO JOSE01:37:4670 4:38 INDEPENDIENTE304
532 SANGUCHO MOLINA, CARLOS AUGUSTO01:37:4871 4:38 INDEPENDIENTE305
311 DE LEON MORENO, FRANCISCO JAVIER01:37:5072 4:38 INDEPENDIENTE308
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 9 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 MASCULINO
488 GALLO MUÑOZ, JAVIER01:37:5173 4:38 CA PALACIEGO309
940 PABLO MORENO, BENITO01:38:0574 4:38 INDEPENDIENTE316
557 PEREZ SANCHEZ, ISRAEL01:38:0575 4:38 INDEPENDIENTE317
320 FERNANDEZ LOBO, GERMAN01:38:0876 4:39 INDEPENDIENTE320
1072 RUEDAS GUTIÉRREZ, DANIEL01:38:1877 4:39 INDEPENDIENTE323
843 GONZÁLEZ RRODRÍGUEZ, JESÚS 01:38:2078 4:39 INDEPENDIENTE324
809 GAMERO GAMBOA, FRANCISCO 01:38:2379 4:39 OHMIO327
800 HURTADO RODRIGUEZ, JOSE MANUEL01:38:2680 4:39 OHMIO328
611 BERNAL PEREZ, ISMAEL01:38:3181 4:40 MUEBLES LA NEGRILLA330
1357 VALDES RIVAS, JOSE ANTONIO01:38:3282 4:40 LOS BOTELLINES331
1240 FERNANDEZ GARCIA, JAVIER01:38:4383 4:40 INDEPENDIENTE338
364 VARGAS MONTES, FCO. JAVIER01:38:4484 4:40 TRI SPORT MIRAFLORES339
861 MARTÍN PEREZ, JOSE MANUEL01:38:4785 4:40 INDEPENDIENTE340
1109 FRANCO RODRÍGUEZ , RUBEN 01:38:5086 4:41 GUADALQUIVIR342
1373 CASTILLO GONZALEZ, DANIEL01:38:5287 4:41 INDEPENDIENTE343
263 MORENTE RODRIGUEZ, JOSE JAVIER 01:38:5488 4:41 ATLETISMO ORIPPO344
1101 CARRASCO CALANCHA, FCO JAVIER01:38:5589 4:41 CA PALACIEGO345
659 AIBAR TOLEDO, ANGEL01:38:5790 4:41 CA PALACIEGO347
1030 TEJERO RIVAS, JUAN MANUEL01:38:5991 4:41 LEBRIJA348
787 ESCUDERO GONZALEZ, JOSE LUIS01:39:0192 4:41 LOS VALIENTES350
469 ACAL VALENCIA, JUAN MANUEL01:39:0493 4:41 DEPORTEMANIA CXM353
466 AGUILAR VERA, FRANCISCO JAVIER01:39:4094 4:43 INDEPENDIENTE369
747 CABALLERO AMUEDO, MIGUEL01:39:4295 4:43 CA PALACIEGO370
243 RIVAS PALACIOS, SERGIO 01:39:4596 4:43 ATLETISMO ORIPPO371
930 RAMÍREZ GUERRERO , JUAN DE DIOS 01:39:4797 4:43 C.D. LA MOLINERA TRIATLON374
550 BUENO RODRIGUEZ, RAFAEL01:39:5598 4:44 CA PALACIEGO378
566 VIRUEL BEGINES, VICENTE01:39:5699 4:44 CA PALACIEGO379
421 RAMIREZ AGUILAR, TOMAS01:40:01100 4:44 INDEPENDIENTE382
716 MELENDEZ TORRES, RICARDO01:40:15101 4:45 TEAM ONE392
983 MACIAS IZQUIERDO, JOSE01:40:20102 4:45 CA PALACIEGO395
417 GORDON SERRANO, SALVADOR01:40:22103 4:45 CABEZA Y CULEBRA397
844 FORNÉ MÁRQUEZ , PABLO01:40:22104 4:45 INDEPENDIENTE398
801 BAUTISTA NEVA, JOSÉ LUIS01:40:25105 4:45 INDEPENDIENTE403
924 PONCE CRUZ, MIGUEL ANGEL01:40:27106 4:45 PUNTITI SPORT TEAM406
598 GUERRERO ROMERO, SEGUNDO 01:40:35107 4:46 ALGODONALES412
1187 PAREJA DOMINGUEZ, JUAN ANTONIO01:40:45108 4:46 INDEPENDIENTE417
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 10 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 MASCULINO
939 MUÑOZ ROLDAN, JOSE ANTONIO01:40:50109 4:46 INDEPENDIENTE420
222 MARTIN ROMAN, JOSE MIGUEL 01:40:58110 4:47 ATLETISMO ORIPPO424
1031 TALEGON VAZQUEZ, EDUARDO01:41:13111 4:47 LIFE RUNNING428
709 PUERTO GANFORNINA, ANTONIO01:41:24112 4:48 INDEPENDIENTE433
1165 BARRAGAN PASTOR, HUGO ALBERTO01:41:30113 4:48 INDEPENDIENTE436
969 RUIZ FRANCO, RAFAEL01:41:32114 4:48 INDEPENDIENTE438
1049 RODRÍGUEZ CARRILLO, JESUS01:41:32115 4:48 CT2H439
1078 ROPERO CRUZ, CRISTÓBAL01:41:52116 4:49 INDEPENDIENTE442
732 GONZALEZ MILLAN, RAUL01:42:37117 4:51 INDEPENDIENTE462
322 BOZA BRÁZQUEZ, JOSÉ MANUEL01:42:41118 4:52 INDEPENDIENTE464
406 MARTINEZ CONTRERAS, JOSE BENITO01:42:54119 4:52 LOS PERDIGONES470
980 CALVO SALAZAR, JUAN 01:42:58120 4:52 INDEPENDIENTE472
791 CALLEJA CUEVAS, GUILLERMO01:43:05121 4:53 CARROS DE FUEGO475
604 QUINTAS POSADA, MIGUEL ANGEL01:43:08122 4:53 LOS BOTELLINES479
346 JIMENEZ GARCIA, SALVADOR01:43:20123 4:53 INDEPENDIENTE485
1058 RAMÍREZ GUERRERO , JOSE MARIA 01:43:21124 4:53 C.D. LA MOLINERA TRIATLON486
869 CASTILLO CASTILLO, JUAN JOSE01:43:35125 4:54 MTB LA UNION490
563 GOMEZ MURIANA, FRANACISCO01:43:43126 4:55 INDEPENDIENTE492
905 VEGA BUIZA, FRANCISCO01:43:44127 4:55 PÉGATE AHÍ493
1094 NUÑO LLAMAS, JUAN CARLOS01:43:54128 4:55 TALAI498
1211 HERRERO GANDULLO, JOSE MANUEL01:43:58129 4:55 INDEPENDIENTE501
1384 GARCIA SERRANO, CRISTOBAL MOISES01:43:58130 4:55 MERCURY RUNNERS502
622 CARO PEREZ, MANUEL01:44:18131 4:56 CA PALACIEGO509
1401 LIEBANAS MARTIN, ALFONSO01:44:24132 4:56 CA PALACIEGO513
265 PEREZ MORA, JORGE 01:44:28133 4:57 ATLETISMO CAMPILLOS515
321 CAMINO REDONDO, ANDRES01:44:35134 4:57 INDEPENDIENTE520
1383 SOLDAN INFANTE, JUAN01:44:37135 4:57 CD CORRECAMINOS LA PALMA522
834 GONZÁLEZ GÓMEZ, JOSÉ MANUEL01:44:45136 4:57 INDEPENDIENTE524
589 FAUSTINO , GONZÁLEZ ROSA01:44:54137 4:58 CA PALACIEGO528
584 SANDINO LÓPEZ, EDUARDO ISAAC01:44:57138 4:58 INDEPENDIENTE529
464 BENITEZ MORENO, MANUEL01:45:00139 4:58 LOS LENTOS530
1371 RODRIGUEZ, JUAN ANTONIO01:45:03140 4:58 INDEPENDIENTE532
1362 PIQUERAS MARTÍN , ALEJANDRO01:45:03141 4:58 INDEPENDIENTE533
291 PARRAGA ZAMBRANA, ANTONIO01:45:39142 5:00 TRIATLÓN RINCONADA545
366 MARINICH, JORGE01:45:46143 5:00 INDEPENDIENTE547
796 GOMEZ RODRIGUEZ, JOSE AGUSTIN01:46:37144 5:03 INDEPENDIENTE565
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 11 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 MASCULINO
549 DEL CARMEN FUENTES, JOAQUIN01:46:41145 5:03 INDEPENDIENTE567
1077 MIRANDA MÁRQUEZ, GONZALO01:46:53146 5:03 INDEPENDIENTE570
1196 GOMEZ MARTINEZ, FRANCISCO JAVIER01:46:55147 5:04 LOS JARTIBLES573
575 ESTEO CHACON, VICTOR MANUEL01:46:56148 5:04 INDEPENDIENTE574
371 ALVAREZ GANDUL, FRANCISCO JAVIER01:47:16149 5:05 INDEPENDIENTE580
802 MERINO SÁNCHEZ-ROMERO, ADRIANO 01:47:34150 5:05 INDEPENDIENTE587
326 DURAN RUIZ, JUAN MANUEL01:47:35151 5:05 INDEPENDIENTE588
993 MORENO FERNANDEZ, DANIEL01:47:47152 5:06 INDEPENDIENTE591
284 SANCHEZ RODRIGUEZ, JUAN FERNANDO01:47:58153 5:07 INDEPENDIENTE598
734 REY HERENCIA, JESÚSU ALFONSO01:48:08154 5:07 LA BOTICA-SANASUR C.D.602
510 GASTALVER ROMERO, JOSE LAZARO01:48:20155 5:08 INDEPENDIENTE609
838 SANCHEZ RAMIREZ, AURELIO01:48:22156 5:08 LOS LENTOS611
946 SERRALLÉ PEREIRA, GERMÁN01:48:55157 5:09 INDEPENDIENTE623
483 GAMERO BORREGO, JOSE RICARDO01:49:13158 5:10 INDEPENDIENTE627
413 ROMERO ESTEBAN, DAVID01:49:22159 5:11 RUNNERS DEL CERRO630
568 JURADO ALAMO , RAFAEL 01:49:25160 5:11 CA PALACIEGO631
678 ALBA CEPEDA, MANUEL01:49:35161 5:11 TRIATLON LAURUS636
1076 GARRIDO RODRIGUEZ, RAUL01:49:44162 5:12 MAQUINAS TRAGAMILLAS638
1369 MORAN GARCIA, ANTONIO01:49:46163 5:12 INDEPENDIENTE640
1171 ROLDAN PERNIA, MARIO01:49:46164 5:12 INDEPENDIENTE642
1019 BOCETA OSUNA, MIGUEL01:49:48165 5:12 TERCER TIEMPO643
1128 OROPESA MILLAN, JUAN01:50:00166 5:12 INDEPENDIENTE649
455 CANOVAS LUNA, MARCOS JOSE01:50:02167 5:12 MONROY652
529 MIÑANA OLIVER, JUAN BAUTISTA01:50:17168 5:13 CENTVRION DE TRIANA658
407 GARCIA RODRIGUEZ, PEDRO01:50:17169 5:13 TRIATLON LAURUS659
210 NAVARRO DEL SAZ, FERNANDO01:50:36170 5:14 ATLETISMO ORIPPO666
234 ORTEGA VALLE, ANTONIO 01:50:38171 5:14 ATLETISMO ORIPPO667
227 RODRIGUEZ CORONILLAS, JOAQUIN 01:51:03172 5:15 ATLETISMO ORIPPO676
585 RETAMINO JIMENEZ, SEBASTIAN01:51:14173 5:16 INFORMALES DE ALCONCHEL682
258 FERNANDEZ VIDUERA, JOSE 01:51:33174 5:17 ATLETISMO ORIPPO687
294 FITO GARCÍA, DANIEL01:51:47175 5:17 TRI SPORT MIRAFLORES690
735 BOHORQUEZ SANCHEZ, VICTOR01:52:07176 5:18 FLETAS RUNNERS695
1192 LEIVA FERNANDEZ, CARLOS01:52:11177 5:19 INDEPENDIENTE697
415 JIMENEZ GUERRA, ALONSO01:52:48178 5:20 HIJOS DEL VIENTO707
830 TEMPRADO SEGURA, EMILIO01:52:51179 5:20 FERROVIARIO DE SEVILLA709
1156 AMORES GUTIERREZ, ANTONIO MANUEL01:52:55180 5:21 INDEPENDIENTE710
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 12 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 MASCULINO
325 MOYA DURAN, ALEJANDRO 01:53:04181 5:21 INDEPENDIENTE712
1035 RAMOS DE ALBA, FRANCISCO01:53:11182 5:21 LOS LENTOS714
1366 CAMPOS PARRA, MANUEL01:53:17183 5:22 CLUB ATLETISMO TREBUJENA716
1132 MACHLER DENTON, RAMIRO01:53:19184 5:22 INDEPENDIENTE718
1036 AVALOS MURILLO, GABRIEL01:53:38185 5:23 ADN DOS HERMANAS725
871 CRESPILLO MIGUELEZ, FRANCISCO JAVIER01:53:39186 5:23 ADN DOS HERMANAS726
632 ORCAJO GONZÁLEZ, FRANCISCO01:53:43187 5:23 INDEPENDIENTE728
344 VERA VALENCIA, VICTOR01:53:55188 5:24 AMATE RUNNERS733
377 LEAL BENITEZ, ANTONIO JOSE01:54:18189 5:25 INDEPENDIENTE738
423 GONZALEZ MORAY, JAVIER01:54:22190 5:25 INDEPENDIENTE739
848 GARCIA ROMAN, MANUEL JESUS01:54:35191 5:25 SALTERAS744
594 MORALES MARTIN, DANIEL01:54:54192 5:26 INDEPENDIENTE751
1130 FARFAN JIMENEZ , JUAN01:55:12193 5:27 INDEPENDIENTE757
420 AVILA PRESA, JOSE LUIS01:55:49194 5:29 INDEPENDIENTE769
672 ESPINOSA ROSA, RODRIGO01:56:03195 5:30 LA NEGRILLA776
1063 RUFINO ALVAREZ, EVARISTO CARLOS01:56:04196 5:30 INDEPENDIENTE777
1064 TOLEDO GARCIA, SERGIO01:56:09197 5:30 CA PALACIEGO778
1066 TOLEDO GARCIA, LUIS MIGUEL01:56:10198 5:30 CA PALACIEGO781
616 NÚÑEZ QUINTERO, JOSÉ01:56:11199 5:30 INDEPENDIENTE782
1003 LEÓN MORESCO, RAUL01:56:12200 5:30 INDEPENDIENTE784
297 MOLINA SILVA, RAMON01:56:31201 5:31 INDEPENDIENTE791
717 GOMEZ LAVADO, CARLOS01:56:44202 5:31 INDEPENDIENTE796
901 LAPLAZA CARBALLO, JULIO01:56:45203 5:32 INDEPENDIENTE797
637 MORAL MORENO, JUAN01:56:48204 5:32 INDEPENDIENTE799
276 RÍOS DELGADO, FRANCISCO01:57:05205 5:33 LAS AGUILAS805
772 CASADO GUTIERREZ, ALEJANDRO01:57:05206 5:33 INDEPENDIENTE806
410 MOYA PALACIOS, MANUEL JESUS01:57:31207 5:34 INDEPENDIENTE810
355 ASHBY, NEIL01:58:11208 5:36 INDEPENDIENTE818
1170 VICENTE RUIZ, MANUEL01:58:28209 5:36 INDEPENDIENTE821
476 SORIA TELLEZ, ANTONIO JESUS01:59:16210 5:39 INDEPENDIENTE834
979 LINERO MOLINILLO, ALFREDO01:59:19211 5:39 LOS JARTIBLES836
903 LIZANA GAMERO, ANTONIO01:59:50212 5:40 SONDALUZ847
1055 CARO GOMEZ, GILBERTO01:59:55213 5:41 INDEPENDIENTE849
356 BOCANEGRA VILLALON, JAIME02:00:37214 5:43 INDEPENDIENTE854
318 CABEZA CASTILLA, CARLOS02:00:41215 5:43 INDEPENDIENTE855
1167 CANTO ACUAVIVA, MANUEL02:00:55216 5:43 INDEPENDIENTE861
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 13 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 40 MASCULINO
1168 NORIA SEVILLANO, JOSE MANUEL02:00:55217 5:43 INDEPENDIENTE862
978 GOMEZ JORGE, JUAN CARLOS02:01:17218 5:44 LOS JARTIBLES867
1126 DIAZ GALVIN, ANTONIO JOSE02:01:53219 5:46 RUN & FIT CHICLANA882
906 ARTERO LUNA DE ORELLANA, OSCAR02:04:07220 5:53 DEPORTIVO CHARQUITO907
1151 GARCIA RODRIGUEZ, RAUL02:04:15221 5:53 INDEPENDIENTE910
805 PARRALES MEJIAS, ISIDORO02:04:35222 5:54 INDEPENDIENTE915
374 REDONDO GARCÍA , FCO JAVIER 02:05:02223 5:55 TRI SPORT MIRAFLORES919
701 ALVAREZ HIERRO , ANTONIO02:05:23224 5:56 INDEPENDIENTE924
955 FERNÁNDEZ JIMÉNEZ, ALBERTO02:05:46225 5:57 INDEPENDIENTE929
340 RAPOSO MONTES, AGUSTIN02:06:32226 5:59 INDEPENDIENTE939
536 PAVON GALINDO, JUAN02:07:01227 6:01 INDEPENDIENTE941
1053 VILLAMOR RAMOS, EDUARDO02:07:41228 6:03 INDEPENDIENTE948
1173 MARTINEZ DIAZ, SANTIAGO02:08:11229 6:04 INDEPENDIENTE953
650 PEDREGOSA CASTA/O, IGNACIO02:08:38230 6:05 PETARDOS DE FUENTE DEL REY957
1162 SANCHEZ MIRALLES, MIGUEL ANGEL02:09:09231 6:07 INDEPENDIENTE959
1382 CARDONA AVILES, JUAN JOSE02:09:21232 6:07 INDEPENDIENTE960
559 SANTACRUZ DUARTE, JOSE 02:10:29233 6:11 AUTOS MARTIN966
833 GOMEZ ANDALUZ, JAVIER02:10:52234 6:12 DESAFIO DUCHENNE971
918 PEÑA , FRANCISCO JAVIER02:11:31235 6:14 SONDALUZ977
652 DE LA RUBIA RUIZ, DIEGO02:11:33236 6:14 PETARDOS DE FUENTE DEL REY979
558 MARTIN GOMEZ, JOSE MARIA02:12:24237 6:16 AUTOS MARTIN984
303 MORENO ORTEGA, DANIEL02:12:42238 6:17 INDEPENDIENTE986
269 BOKOBZA, GARY RAYMOND02:15:45239 6:26 KM@KM1002
1022 GARRIDO SANTOS, FERNANDO02:18:23240 6:33 PETARDOS DE FUENTE DEL REY1011
728 GOMEZ RODRIGUEZ, SERGIO JULIO02:18:35241 6:34 EMOTION RUNNING ELISA1012
1015 MAYAL GÓMEZ, JULIO JOSÉ02:21:43242 6:43 ULTRA TRAIL HUELVA1023
382 CARBAJO HIDALGO , BARTOLOME 02:23:11243 6:47 INDEPENDIENTE1028
689 JIMENEZ MOLINA, JUAN MANUEL02:26:05244 6:55 LOS BOTELLINES1033
931 LERMA RODRIGUEZ, ENRIQUE02:26:58245 6:58 INDEPENDIENTE1038
888 POLO CEADA, RICARDO02:29:02246 7:03 LOS LENTOS1046
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 14 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 45 FEMENINO
57 DE LOS SANTOS MORENO, MARIA REYES01:37:011 4:35 FERROVIARIO DE SEVILLA286
84 ASIN ARNEDO, REBECA01:41:162 4:48 INDEPENDIENTE430
44 PITARCH BLANCO, MARISA01:45:173 4:59 ATLETISMO LINENSE537
80 HINESTROSA GONZÁLEZ, ADA01:46:154 5:02 GACELAS TRAIL560
5 CLARO CAMPON, MARIA DEL MAR01:50:255 5:14 ATLETISMO ORIPPO663
89 PORTILLO HINOJOSA, BIENVENIDA01:53:556 5:23 LOS LENTOS732
45 SOLLO CENTENO, CONCEPCION01:54:567 5:26 LOS LENTOS753
73 RAMIRO RODRIGUEZ, PAKILLA01:56:108 5:30 INDEPENDIENTE780
23 MONROY VIÑUELA, PEPI01:57:559 5:35 INDEPENDIENTE814
79 RODRIGUEZ REBOLLO, ALICIA01:59:0310 5:38 LOS JARTIBLES826
47 MARTINEZ MARTIN, MARI LUZ02:00:5511 5:43 INDEPENDIENTE863
63 BEGINES DURAN, ROCIO02:01:2812 5:45 INDEPENDIENTE872
48 SEVILLANO JIMENEZ, CARMEN02:01:3113 5:45 INDEPENDIENTE874
82 BARBA GARCIA, ANA MARIA02:01:5314 5:46 CIUDAD DE ARCOS881
150 GONZALEZ CRUZ, BEGOÑA02:03:2915 5:51 INDEPENDIENTE900
54 TRONCOSO RAMOS, MARGARITA02:04:1116 5:53 CA PALACIEGO908
34 DELGADO FERNANDEZ, EVA INMACULADA02:10:5517 6:12 INDEPENDIENTE973
71 CASIN SEGOVIA, CHARY02:10:5918 6:12 LOS LENTOS974
94 RUIZ PARRAGA, PAQUI02:22:0019 6:43 INDEPENDIENTE1025
32 RODRÍGUEZ PARRA , FABIOLA02:26:5220 6:57 INDEPENDIENTE1035
106 MORÁN ORTIZ, CÁNDIDA02:27:0921 6:58 INDEPENDIENTE1040
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 15 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 45 MASCULINO
205 CASTILLO LIMON, FRANCISCO01:16:271 3:37 ATLETISMO ORIPPO6
452 PAVON CABRERA, JAVIER01:17:452 3:41 NUEVAS PROMESAS DE GINES11
909 GOMEZ ZAMBRANO, JOSE ANTONIO01:17:533 3:41 CLUB ATLETISMO ARCOIRIS12
419 GOMEZ MORGAZ, MANUEL01:18:584 3:44 FERROVIARIO DE SEVILLA17
391 MARTINEZ MARTIN, ANTONIO01:19:415 3:46 EPA MIGUEL RIOS20
876 LOPEZ ROMERO, DAVID01:20:086 3:47 ADN DOS HERMANAS22
675 GARCÍA MAESTRE, DAVID01:21:567 3:53 ATLETISMO CHICLANA32
740 CORONILLA RINCON, JOSE MARIA01:23:528 3:58 POSEIDON50
1068 PERNIA RODRIGUEZ , MANUEL01:25:409 4:03 MONTAÑA SIERRA SUR69
881 RODRIGUEZ DIAZ, JOSE ANTONIO01:26:1110 4:05 ADN DOS HERMANAS71
868 TORO BUSTOS, ANASTASIO01:26:2511 4:05 DEPORTEMANIA CXM73
866 ROMERO OTEGA, ANGEL 01:26:2812 4:05 MARATÓN EL RINCÓN HUELVA74
681 JURADO VALLEJO, DAVID01:27:2713 4:08 OSSET86
879 FUENTE DURAN, FRANCISCO MANUEL01:27:3214 4:08 ADN DOS HERMANAS87
1154 FERNANDEZ RUEDA, CARLOS DEOGRACIAS01:28:0815 4:10 INDEPENDIENTE96
537 BLANCO RAMOS, FRANCISCO JAVIER01:28:1516 4:10 INDEPENDIENTE99
470 LOPEZ ZAPATA, JUAN01:28:2117 4:11 DEPORTEMANIA CXM103
941 SANCHEZ DELGADO, MANUEL JOAQUIN01:28:2518 4:11 INDEPENDIENTE107
479 MARTÍNEZ VARELA, DAVID ENRIQUE01:29:4819 4:15 CT2H137
478 LOPEZ OLIAS, DAVID01:29:4820 4:15 ATLETISMO PARADAS138
731 DIAZ MUÑOZ, FRANCISCO01:30:1121 4:16 L@S TORPED@S146
544 AMODEO BEJINES, JACINTO01:30:3322 4:17 C.A. PALACIEGO158
603 PIÑERO ESCUDERO, JERONIMO01:30:3323 4:17 TUSSAM159
1190 GONZALEZ ORTEGA, FRANCISCO01:30:4024 4:17 INDEPENDIENTE163
1083 ZAMORA PARRA, ENZO JOSE01:31:0525 4:19 MARATON JEREZ166
597 SANCHEZ BENITEZ, JOSE CARLOS01:31:0926 4:19 INDEPENDIENTE167
1028 ROMERO SANCHEZ, JOSE01:31:3627 4:20 LEBRIJA174
757 BORT LIGERO, DIEGO01:32:2828 4:23 MONTE ALTO185
1033 VAZQUEZ ARROYO, MOISES01:32:3429 4:23 INDEPENDIENTE186
541 CORDOBES OTERO, ANTONIO JAVIER01:32:3930 4:23 INDEPENDIENTE188
976 MARTIN FERNANDEZ, ANTONIO MANUEL01:32:5131 4:24 PÉGATE AHÍ194
736 REYES SEGURA, FRANCISCO JAVIER01:32:5432 4:24 INDEPENDIENTE197
824 ALIAÑO MENA, ANTONIO01:33:0133 4:24 RETINTO TEAM199
1374 DELGADO VILA, CARLOS 01:33:3034 4:25 INDEPENDIENTE207
912 PAREJO ROMERO, ANTONIO01:33:5535 4:27 INDEPENDIENTE213
1040 MARTIN BLANCO, MANUEL JESUS01:34:0536 4:27 UTRERANO DE ATLETISMO217
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 16 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 45 MASCULINO
1073 TORTI CALVO, JUAN MANUEL01:34:1637 4:28 UNIÓN ATLÉTICA SAN FERNANDO222
725 REY MARTINEZ, FRANCISCO01:34:3738 4:29 EPA MIGUEL RIOS232
885 VALERA GUERRA, MARCOS01:34:4039 4:29 ADN DOS HERMANAS234
1086 OSUNA GONZÁLEZ, PACO01:35:1740 4:30 INDEPENDIENTE246
910
CABALLERO CANDELA, FRANCISCO
MANUEL01:35:2441 4:31 CA PALACIEGO247
424 ATOCHE GARCIA, FRANCISCO JAVIER 01:35:3442 4:31 INDEPENDIENTE251
1364 ALARCON, ADRIANO01:35:5243 4:32 MTB LA UNION257
565 GARCIA SANGUINO, FRANCISCO01:36:0644 4:33 CA PALACIEGO264
368 VALDES OBREGON, ENRIQUE01:36:1845 4:33 LOS LENTOS268
741 ARIZA GÓMEZ, FRANCISCO01:36:4946 4:35 RUN & FIT CHICLANA281
401 RUBIO MARTIN , ANTONIO MANUEL 01:36:5547 4:35 LOS VALIENTES283
203 GALVEZ CANO, JOSE01:37:0748 4:36 ATLETISMO ORIPPO288
1376 BUENO TOSCANO, ANTONIO01:37:1649 4:36 CLUB ATLETISMO ARCOIRIS291
898 MOYA PEREZ, JOSE FERNANDO01:37:1850 4:36 SAN PABLO294
398 LOPEZ RUIZ, SERGIO ALBERTO01:37:2951 4:37 INDEPENDIENTE296
649 BAREA BENITEZ, ANTONIO01:37:4152 4:37 GILETE302
525 REBOIRA MATEO, JUAN JOSE01:37:5053 4:38 MARATON PUERTO REAL307
201 SERRANO BERLANGA, ENRIQUE01:37:5354 4:38 ATLETISMO ORIPPO310
571 IAÑEZ DOMINGUEZ, ANTONIO01:38:0255 4:38 INDEPENDIENTE314
1027 SANCHEZ DEL OJO, JOSE JUAN01:38:2056 4:39 LEBRIJA325
1075 BARBERO TORRES, PABLO01:38:2657 4:39 INDEPENDIENTE329
1139 GALLEGO PUYOL, DAVID01:38:3258 4:40 INDEPENDIENTE332
1005 ASTASIO AGUILAR, ANTONIO01:38:4159 4:40 PÉGATE AHÍ336
851 ARENAS RODRÍGUEZ, PABLO01:38:4360 4:40 CARMONA PAEZ337
289 SALAS VAZQUEZ, JOSE01:38:5561 4:41 INDEPENDIENTE346
428 LOPEZ DIAZ, DAVID01:39:0362 4:41 LOS VALIENTES352
262 CARO DORMIDO, JAVIER 01:39:0963 4:42 ATLETISMO ORIPPO355
776 SALVAGO MANZANARES, JUAN ALBERTO01:39:1164 4:42 INDEPENDIENTE356
1161 DEL VALLE RODRIGUEZ, JOSE ANTONIO01:39:1265 4:42 INDEPENDIENTE357
449 GOMEZ NARANJO, JUAN01:39:1666 4:42 INDEPENDIENTE358
1305 DIAZ CEPEDA, JUAN JOSE01:39:1867 4:42 CORRECAMINOS359
917 CIVICO FERNANDEZ, JUAN MANUEL01:39:2268 4:42 ACCPL361
981 SALAS LLUCH, FERNANDO01:39:3069 4:42 INDEPENDIENTE363
1052 SANCHEZ BRAVO, AGUSTIN01:39:3370 4:43 OHMIO365
1110 DIAZ GONZALEZ , SERGIO01:39:3671 4:43 CUM LOS CUBERITOS367
938 MUÑOZ GAMERO, DIEGO01:39:4772 4:43 C.D. LA MOLINERA TRIATLON375
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 17 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 45 MASCULINO
961 GOMEZ DE ANDRES, MIGUEL ANGEL01:39:5373 4:44 TEAM AMATE377
1215 VELASCO PONCE, LUIS MIGUEL01:39:5674 4:44 INDEPENDIENTE380
949 JIMENEZ BARRERO, RAFAEL01:40:0275 4:44 ATLETISMO VISO383
385 ORTIZ COTAN, JUAN01:40:0576 4:44 INDEPENDIENTE385
475 VARELA RODRIGUEZ, VICTOR MANUEL01:40:1877 4:45 INDEPENDIENTE394
226 MARAVER LINARES, MANUEL FRANCISCO 01:40:2278 4:45 ATLETISMO ORIPPO396
1175 MURIEL BERRAL, ANTONIO01:40:2279 4:45 INDEPENDIENTE399
1106 CENTENO MURILLO, RAFAEL01:40:3780 4:46 INDEPENDIENTE413
437 GÓMEZ JIMÉNEZ, MIGUEL ÁNGEL01:40:3981 4:46 INDEPENDIENTE415
1024 CAMACHO VALENZUELA, JOSE MANUEL01:40:4682 4:46 A TU RITMO RUNNER418
219 DOMINGUEZ GALLEGO, ALFONSO 01:40:4983 4:46 ATLETISMO ORIPPO419
1112 PACHECO TABERNERO, JUAN ANTONIO01:41:1384 4:47 INDEPENDIENTE427
781 DORADO COTA, ANTONIO01:41:1785 4:48 FERROVIARIO DE SEVILLA431
1050 MACHADO LEON, JOSE MANUEL01:41:3186 4:48 CT2H437
729 BARRERO GARCIA, FERNANDO01:41:3987 4:49 TRI&RUN HÉROES SIN CAPA441
923 VALDIVIA VARELA, DAVID01:41:5888 4:50 INDEPENDIENTE444
1135 CERRADA RUIZ, ISIDRO01:42:0889 4:50 MTB LA UNION450
248 UTRILLA ABAD, PEDRO MANUEL 01:42:1190 4:50 ATLETISMO ORIPPO452
560 NOGUERA RECIO, JUAN CARLOS01:42:1191 4:50 INDEPENDIENTE453
370 FERRER GÓMEZ , JAVIER01:42:2292 4:51 AMATE RUNNERS455
271 LAPETRA CODERQUE, JORGE01:42:2293 4:51 INDEPENDIENTE457
1160 ROSELL MONTALBAN, DANIEL01:42:3294 4:51 INDEPENDIENTE458
397 DIAÑEZ MEDINA, ISMAEL01:42:3895 4:51 INDEPENDIENTE463
1235 JIMENEZ TORAL, RAUL01:42:4196 4:52 INDEPENDIENTE465
1120 GARCIA CACERES, IVAN01:42:4497 4:52 INDEPENDIENTE467
770 ENAMORADO CHACON, DIEGO01:42:5598 4:52 LOS LEGENDARIOS471
873 JURADO MEJIAS, ANTONIO MANUEL01:43:0599 4:53 ADN DOS HERMANAS476
436 MEDINA MOLINA, CAYETANO01:43:07100 4:53 INDEPENDIENTE477
744 MORALES BUSTO, JUAN CARLOS01:43:09101 4:53 CA PALACIEGO480
451 GOMEZ ARROYO, DOMINGO01:43:12102 4:53 MONROY482
919 MORON PONCE, DIEGO01:43:30103 4:54 HISPATRAIL488
505 ORTEGA GORDÓN, JOSÉ MARÍA01:43:41104 4:54 INDEPENDIENTE491
661 AMUEDO RINCON, JOSE01:43:48105 4:55 CA PALACIEGO494
250 LOPEZ GONZALEZ, FRANCISCO JAVIER 01:43:52106 4:55 ATLETISMO ORIPPO496
278 PEINADO GUILLEN, LEANDRO01:44:18107 4:56 INDEPENDIENTE510
330 PEREZ PEREZ, ALVARO01:44:33108 4:57 INDEPENDIENTE517
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 18 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 45 MASCULINO
683 HORMIGO MUÑOZ, JOSE MARIA01:44:34109 4:57 CA PALACIEGO519
235 AZAÑON HERNANDEZ, GONZALO 01:44:47110 4:58 ATLETISMO ORIPPO525
768 BERNAL GONZALEZ, ANTONIO01:44:53111 4:58 CA PALACIEGO527
730 ESCACENA ORTEGA, JAIME01:45:16112 4:59 INDEPENDIENTE536
1129 RODRIGUEZ MORENO, JORGE01:45:22113 4:59 INDEPENDIENTE541
1111 GOMEZ GONZALEZ, ENRIQUE01:45:25114 4:59 INDEPENDIENTE542
1121 JIMENEZ TRENADO , ROBERTO 01:45:26115 4:59 EQUIPO KENIATA543
706 RAFII EL IDRISSI, RACHID01:45:31116 5:00 INDEPENDIENTE544
982 VERHOEVEN FERNANDEZ, OLIVER01:46:34117 5:03 C.D. LA MOLINERA TRIATLON563
360 GARCIA CABRERA, MANUEL01:46:46118 5:03 TRI SPORT MIRAFLORES568
317 BURGOS LAGOA, JOAQUIN01:47:13119 5:04 INDEPENDIENTE578
1060 REVELLES LIROLA, CESAR01:47:15120 5:05 THE MIDNIGHT PREDATORS579
349 LOPEZ MESA, MANUEL JESUS01:47:48121 5:06 TERCIOS DE SEVILLA592
1006 RICCA ISLA, JOSE ANTONIO01:48:02122 5:07 LOS CALENTITOS599
1067 RICCA ISLA, DANIEL PABLO01:48:02123 5:07 LOS CALENTITOS600
692 TORRES LOPEZ, JESUS01:48:17124 5:07 INDEPENDIENTE607
629 ALVAREZ NORIEGA, JOSE LUIS01:48:20125 5:08 LOS LENTOS610
1207 PERAL JIMENEZ, ANTONIO01:48:31126 5:08 INDEPENDIENTE612
999 RUANO CABEZUDO, LUIS01:48:33127 5:08 LICEO CLUB DE ALANIS613
1084 ORTEGA CHAVES, JOSE MANUEL01:48:37128 5:08 LIFE RUNNING616
860 PAEZ MARTIN , VITORIANO01:48:43129 5:09 INDEPENDIENTE619
825 ALVAREZ LOPEZ, JOSE MANUEL01:48:57130 5:09 MANDARINAS RUNNING624
1209 RUIZ DE CASTRO ARILLO, JOAQUIN01:49:15131 5:10 INDEPENDIENTE628
1212 ASENCIO RUIZ, JOSE MIGUEL01:49:30132 5:11 INDEPENDIENTE633
613 GARCIA CALA, MARIO01:50:05133 5:13 GILETE653
282 VILLEGAS DURÁN, EMILIO JOSÉ01:50:20134 5:13 INDEPENDIENTE660
1216 MORILLA GUERRA, ROBERTO01:50:26135 5:14 INDEPENDIENTE664
1153 GARCIA HOLGADO, MANUEL01:50:41136 5:14 INDEPENDIENTE668
334 MORENO VALDERRAMA, LUIS BELTRAN01:51:08137 5:16 LOS VALIENTES679
896 VELA ROMERO, DANIEL01:51:10138 5:16 INDEPENDIENTE680
261 INFANTE DEL MARCO, LUIS FERNANDO 01:51:16139 5:16 ATLETISMO ORIPPO683
922 RUFO DELGADO, JOSE MANUEL01:51:38140 5:17 INDEPENDIENTE689
445 ARIZA RAMIREZ, ANTONIO01:52:30141 5:19 INDEPENDIENTE701
1307 GALÁN HERRERA, FRANCISCO JOSÉ01:53:06142 5:21 INDEPENDIENTE713
481 GONZALEZ RINCON, FERNANDO01:53:17143 5:22 INDEPENDIENTE715
538 SAN FELIX MARTINEZ, FRANCISCO01:53:32144 5:22 INDEPENDIENTE720
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 19 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 45 MASCULINO
1117 GARCIA ASENCIO, CARLOS01:53:34145 5:23 INDEPENDIENTE722
708 BAEZ ALVAREZ, DOMINGO01:54:04146 5:24 INDEPENDIENTE735
508 GONZALEZ MARTINEZ, PEDRO RAMON01:54:15147 5:24 ANIMAL RACE AUTOBOSS737
965 NAVARRO SANCHEZ, MANUEL01:54:32148 5:25 LOS LENTOS742
1400 CAMACHO VALENZUELA, JOSE MANUEL01:54:34149 5:25 A TU RITMO RUNNER743
1186 TEJADA MARTINEZ, JOSE MANUEL01:54:42150 5:26 INDEPENDIENTE745
698 GINER GIL, VICENTE01:54:47151 5:26 NEVER STOP RUNNING747
1176 BOCANEGRA VILLALON, CARLOS01:54:51152 5:26 INDEPENDIENTE749
1163 RODRIGUEZ NAVARRO, PEDRO LUIS01:54:51153 5:26 INDEPENDIENTE750
1038 GARCIA OCAÑA, JOSÉ ANTONIO01:55:12154 5:27 GADEIRAS SPORT756
518 DURAN MACARRO, RAMON01:56:12155 5:30 LOS VALIENTES783
214 CHAMORRO CEJUDO, JOSE01:56:22156 5:30 ATLETISMO ORIPPO788
298 HERNANDEZ RAMIREZ, ANTONIO01:56:33157 5:31 DEPORTIVO CHARQUITO792
493 SILGADO LANCHAZO, ISRAEL01:56:35158 5:31 INDEPENDIENTE795
229 ESPLA ANDUJAR, DAVID 01:56:54159 5:32 ATLETISMO ORIPPO801
748 RUIZ GARCIA, LUIS ANTONIO01:57:00160 5:32 INDEPENDIENTE804
704 ALVAREZ HIERRO, JUAN CARLOS01:57:09161 5:33 INDEPENDIENTE807
369 MERINO BERMEJO, JAVIER01:57:53162 5:35 INDEPENDIENTE813
267 FARIÑAS BEJARANO, MANUEL01:58:52163 5:38 INDEPENDIENTE823
338 CARREÑO ZAMBRANA, SERGIO01:59:04164 5:38 LOS JARTIBLES828
1205 OTERO PIÑERO, JORGE01:59:17165 5:39 INDEPENDIENTE835
1032 FERNANDEZ ARCOS, FRANCISCO JOSE01:59:20166 5:39 LOS JARTIBLES837
1074 GARCIA PEREZ, PEDRO JOSE01:59:35167 5:40 INDEPENDIENTE841
308 HOLGADO GAMERO, JOSE ANTONIO01:59:57168 5:41 INDEPENDIENTE852
244 ARJONA MORENO, JORGE 02:00:46169 5:43 ATLETISMO ORIPPO857
463 SANCHEZ MUÑOZ, JUAN MANUEL02:01:33170 5:45 INDEPENDIENTE875
806 RICO VIVAS, DOMINGO ANTONIO02:03:15171 5:50 INDEPENDIENTE895
286 VARGAS CASTILLO, JOSE MANUEL02:03:22172 5:50 CAPA896
1368 CALVO LEON, RICARDO JOSE02:03:31173 5:51 INDEPENDIENTE902
718 GARCIA DEL REY LORENZO, MARIANO02:03:33174 5:51 INDEPENDIENTE903
1408 MUÑOZ RODRIGUEZ, ANTONIO02:03:37175 5:51 LEBRIRUNING904
964 CAMELO RODRIGUEZ, JOSE JUAN02:04:12176 5:53 INDEPENDIENTE909
378 ACAL RODRIGO, PATRICIO02:04:25177 5:53 INDEPENDIENTE912
202 MARTIN CERRATO, VICTOR MANUEL02:05:03178 5:55 ATLETISMO ORIPPO920
446 CASAS GRAGEA, EDUARDO02:05:20179 5:56 LOS LENTOS922
434 ROMAN SANTOS, JOSE ENRIQUE02:05:21180 5:56 LOS LENTOS923
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 20 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 45 MASCULINO
1057 DEL VALLE SALAS, MANUEL02:05:28181 5:56 LOS LENTOS927
895 DE LA CUEVA LEÓN, JOSÉ ANTONIO02:05:57182 5:58 INDEPENDIENTE930
790 PLAZA SÁNCHEZ, JUAN02:06:15183 5:59 CARROS DE FUEGO933
386 PAREDES ESCOBEDO, MIGUEL02:06:57184 6:01 INDEPENDIENTE940
694 GONZALEZ INFANTE, RAIMUNDO02:07:31185 6:02 INDEPENDIENTE942
667 RODRIGUEZ DE LA OSA, FRANCISCO JAVIER02:07:32186 6:02 INDEPENDIENTE944
394 RIVAS JIMENEZ, ALVARO02:07:34187 6:02 INDEPENDIENTE946
1091 OLIVERO BENITEZ, CARLOS MANUEL02:08:20188 6:05 OLISPORT956
389 SCHERLER, THORSTEN02:09:27189 6:08 KRIATURITAS962
281 RUZ PORTELA, MANUEL02:11:06190 6:12 INDEPENDIENTE976
414 PEREZ GARCIA, ALBERTO02:11:36191 6:14 INDEPENDIENTE980
651 GALLEGO LOZANO, ENRIQUE02:12:17192 6:16 PETARDOS DE FUENTE DEL REY983
1099 GARRIDO CORTES, FRANCISCO02:14:18193 6:21 INDEPENDIENTE990
803 MOGUER GAYANGO, FAUSTINO02:14:19194 6:22 RADIADORES GARRINCHA991
638 BUENO MARTINEZ, FERNANDO02:14:20195 6:22 INDEPENDIENTE992
614 GONZÁLEZ GUERRERO, RAFAEL02:15:34196 6:25 INDEPENDIENTE1000
542 MILLAN ROMERA, FRANCISCO JOSE02:15:36197 6:25 INDEPENDIENTE1001
1042 CAMAS DURAN, ANTONIO02:16:06198 6:27 AMIGOS DEL KM 211006
1143 MORALES GIL, ISRAEL02:17:50199 6:32 ATLETISMO CANTILLANA1009
572 PARDAL JIMENEZ, JESUS02:21:06200 6:41 LOS LENTOS1021
1169 FRONTADO ACUAVIVA, ANTONIO02:21:52201 6:43 INDEPENDIENTE1024
1018 DE LA HOZ VAZQUEZ, JOSE MARIA02:23:58202 6:49 ULTRA TRAIL HUELVA1029
1236 GUTIERREZ VERA, JUAN CARLOS02:24:28203 6:50 INDEPENDIENTE1030
547 PEREZ GARRIDO, JOSE CARLOS02:28:22204 7:01 INDEPENDIENTE1042
332 DEL RÍO VERA, LUIS02:28:59205 7:03 AMATE RUNNERS1043
486 VAZQUEZ DELGADO, FRANCISCO02:29:02206 7:03 LOS LENTOS1044
856 MARTINEZ MARTIN, ANTONIO02:49:20207 8:01 EPA MIGUEL RIOS1049
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 21 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 50 FEMENINO
81 ROMERO GUTIÉRREZ, FÁTIMA01:36:361 4:34 UNIÓN ATLÉTICA SAN FERNANDO274
3 JURADO BENITEZ, PAQUI02:00:472 5:43 ATLETISMO ORIPPO858
56 DEL VALLE SALAS, TOÑI02:05:283 5:56 LOS BALAS926
72 CORBACHO CRUZADO, MONICA02:12:434 6:17 INDEPENDIENTE987
22 DE MIGUEL RUIZ, ESTÍBALIZ02:16:035 6:26 INDEPENDIENTE1005
66 DAZA VILADOMS, MARIA JOSE02:26:006 6:55 INVICTUS1032
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 22 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 50 MASCULINO
831 BALBOA VEGA, SANTIAGO01:24:151 3:59 AMIGOS DE LA PIRÁMIDE56
502 GALAN RODRIGUEZ, ANTONIO01:24:342 4:00 OHMIO60
1146 BARRERA CABEZA, MANUEL01:24:533 4:01 INDEPENDIENTE65
688 GARCIA GARCIA, PEDRO01:25:244 4:02 MONROY66
225 PRIETO ROLDAN, SEBASTIAN 01:25:265 4:03 ATLETISMO ORIPPO67
1056 CONDE NARANJO, MIGUEL ANGEL01:28:326 4:11 PÉGATE AHÍ111
1105 RUIZ-MATEOS REALES, JOSE ANTONIO01:29:347 4:14 ROTEÑO VIA VERDE131
663 FERNANDEZ ARCILA, FRANCISCO01:30:008 4:16 CA PALACIEGO142
1218 JIMENEZ ELIAS, JOSE MARIA01:30:019 4:16 INDEPENDIENTE144
595 SEGURA RUIZ, JORGE01:30:1810 4:16 MONROY151
1177 GARCIA ALMAGRO, MANUEL01:32:4311 4:23 INDEPENDIENTE190
892 DURAN CASTAÑO , FEDERICO01:32:4912 4:24 LOS TAGARROS193
826 CUEVAS GONZALEZ, JOSE MANUEL01:33:1913 4:25 TRIDOÑANA203
893 CARRASCO CARRASCO, SALVADOR01:33:2914 4:25 EL LINCE BONARES206
958 GARCÍA CORDERO, FCO JAVIER01:33:3915 4:26 MARATÓN EL RINCÓN HUELVA210
341 ROVIRA FUENTES, FRANCISCO 01:34:0216 4:27 INDEPENDIENTE216
928 VERGUIZAS CUEVAS, JOSE RAMON01:34:1217 4:27 CA PALACIEGO219
863 SANCHEZ BONILLA, DAVID01:34:2218 4:28 ATLETISMO VISO224
555 NIÑO HERRERA, FERNANDO01:34:3619 4:29 SCOLA SPORT230
484 GARCIA ARCO, MANUEL01:34:3720 4:29 DEPORTEMANIA CXM231
1012 NAVARRO FALCON, FRANCISCO01:34:4621 4:29 MARATON PUERTO REAL238
1108 RECIO AGUILAR , MANUEL 01:35:3522 4:31 PUEBLA252
582 LAVALLE RODRIGUEZ, JOSE CARLOS01:35:4723 4:32 INDEPENDIENTE256
316 TRIGUERO SORIANO, JOSE MANUEL01:36:4324 4:35 INDEPENDIENTE278
997 FERNANDEZ BORREGO, JUAN MANUEL01:37:1825 4:36 MARATON PUERTO REAL293
780 GALLEGO NICOLAS, GINES01:37:4126 4:37 FERROVIARIO DE SEVILLA301
221 REINA CARREÑO, LUIS 01:39:0027 4:41 ATLETISMO ORIPPO349
665 REYES MOLINA, FRANCISCO01:39:0728 4:41 INDEPENDIENTE354
1378 RUIZ DE LUIS, JOAQUIN01:39:3929 4:43 AMATE RUNNERS368
1136 CORDERO HERRERA, ANDRES01:39:4730 4:43 CLUB ATLETISMO TREBUJENA373
609 GARCIA CASADO, MANUEL01:40:0131 4:44 MUEBLES LA NEGRILLA381
937 VILLALBA MURILLO, JUAN MANUEL01:40:1532 4:45 BESTIAJOS393
684 GARCIA GONZALEZ, ANTONIO01:40:3333 4:45 LOS LENTOS411
335 LUQUE RUIZ, ANTONIO LUIS01:40:5334 4:46 LOS VALIENTES421
576 PATILLA JIMENEZ, ANTONIO01:41:2935 4:48 INDEPENDIENTE435
1381 GÓMEZ REGORDAN, CRISTOBAL01:41:3636 4:48 A. M. PEGATE AHI440
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 23 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 50 MASCULINO
615 MORENO FERRERA, ANGEL01:42:2237 4:51 GILETE456
795 MARTINEZ COTANO, JOSE LUIS01:42:4838 4:52 TUSSAM469
605 ROJAS CAMUÑEZ, RICARDO01:43:0839 4:53 INDEPENDIENTE478
963 DOMINGUEZ IBAÑEZ, JOSE MIGUEL01:44:1040 4:56 COOP DE TRANSPORTES DE SEVILLA507
438 LAY CAPITAN, JOSE01:44:2741 4:57 CA PALACIEGO514
236 GALLARDO VILCHEZ, ANTONIO 01:44:4342 4:57 ATLETISMO ORIPPO523
288 LOPEZ OLIVA, MANUEL01:44:5343 4:58 DEPORTIVO CHARQUITO526
1087 BLANCH SANCHEZ, JOSE01:45:4844 5:00 BRAZADAS SOLIDARIAS551
626 ROCHA MUÑOZ, JUAN01:45:5845 5:01 CAO OLVERA555
1402 LUZA APARICIO , FRANCISCO JAVIER01:46:2546 5:02 CLUB ATLETISMO TREBUJENA561
662 TIRADO MARTIN, CARLOS JAVIER01:46:3547 5:03 CA PALACIEGO564
612 PONCES ALVAREZ, FRANCISCO01:46:3948 5:03 GILETE566
1183 SANCHEZ FERNANDEZ, ANDRES01:46:5449 5:04 MONROY571
894 JIMENEZ DURAN, JOSÉ MARÍA01:46:5850 5:04 INDEPENDIENTE575
758 CABALLERO AGUILAR, JESUS01:46:5851 5:04 LOS VALIENTES576
1379 VARGAS VERA, ANTONIO FERNANDO01:49:3252 5:11 INDEPENDIENTE634
914 PEREZ MARQUEZ, FRANCISCO01:49:3553 5:11 INDEPENDIENTE637
1405 RUIZ GONZALEZ, ELADIO01:50:1154 5:13 CENTVRION DE TRIANA657
586 RUIZ ARIAS, MANUEL01:50:2155 5:13 LOS CHAKALES RUNNERS661
337 JIMENEZ PALACIOS, FRANCISCO JOAQUIN01:50:2356 5:13 LOS VALIENTES662
574 ALVAREZ NODARSE, RENATO01:50:4357 5:14 SADUS669
784 BUGIA GONZALEZ, FRANCISCO01:50:5958 5:15 INDEPENDIENTE675
496 BALLESTA PANELLI, JOSE01:51:2559 5:16 AMATE RUNNERS686
354 MEJIAS BORRERO, MANUEL01:51:5960 5:18 LOS VALIENTES693
1149 ALACID GUERRERO, ANTONIO01:52:4561 5:20 INDEPENDIENTE706
1372 CANO RODRIGUEZ, ANTONIO01:52:5162 5:20 INDEPENDIENTE708
953 SERRANO NIEVES, F JOSE01:53:4563 5:23 INDEPENDIENTE730
1189 VARELA ALCOCER, ANTONIO MANUEL01:55:0364 5:27 INDEPENDIENTE754
837 ROPERO REINA, JOSE01:55:2765 5:28 INDEPENDIENTE764
581 CASADO PARDO, MANUEL01:55:4266 5:29 LOS LENTOS767
707 BAEZ ALVAREZ , JOSE01:55:4867 5:29 INDEPENDIENTE768
798 AREAL ACEBAL , JOAQUÍN 01:55:5968 5:29 INDEPENDIENTE772
606 GONZALEZ HERNANDEZ, ANTONIO01:56:0369 5:30 MUEBLES LA NEGRILLA775
1107 MARTOS TOLEDO, ANTONIO MANUEL01:56:1270 5:30 PÉGATE AHÍ785
674 VALLE VERGARA, MANUEL01:57:2271 5:33 VOY DEL CARAJO808
726 ALCOCER PARRA, JOSE MANUEL01:57:2672 5:33 VOY DEL CARAJO809
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 24 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 50 MASCULINO
1188 REPISO RUBIO, FRANCISCO JOSE01:58:1873 5:36 INDEPENDIENTE819
836 DIAZ REINA, JOSE MANUEL01:58:5674 5:38 MONROY824
1208 AVILES JURADO, JOSE01:59:2375 5:39 INDEPENDIENTE838
921 LOPEZ PINTO, JUAN MARIANO02:00:1576 5:42 PEÑA LA NEVERA853
569 MUÑOZ SALMERON, FERNANDO02:00:4477 5:43 CA PALACIEGO856
212 PONCE RODRIGUEZ, JOSE LUIS02:00:4878 5:43 ATLETISMO ORIPPO859
1155 BRAVO GALA, ALBERTO02:01:1979 5:45 INDEPENDIENTE868
1202 ANAYA JIMENEZ, FRANCISCO JAVIER02:01:2080 5:45 INDEPENDIENTE869
301 GOMEZ BAREA, DAVID02:01:2781 5:45 HISPATRAIL870
300 BLANCO RODRIGUEZ, GERMAN02:01:2782 5:45 HISPATRAIL871
817 ROMERO HURTADO, FCO. JAVIER02:01:3083 5:45 OHMIO873
1181 GODOY MUÑOZ, JULIO02:01:3984 5:46 INDEPENDIENTE877
737 CASTILLO JURADO, FRANCISCO02:01:4285 5:46 LOS NIÑOS DEL BARRIO878
242 SANCHEZ MARTIN, JOSE MARIA 02:01:4386 5:46 ATLETISMO ORIPPO880
296 DOMÍNGUEZ CRUZ, FRANCISCO JAVIER02:02:0287 5:47 INDEPENDIENTE884
1244 CARO MIGUEL, JUAN MANUEL02:02:2388 5:48 INDEPENDIENTE886
984 MUÑOZ RAMIREZ, LUIS 02:02:3589 5:48 MARATÓN EL RINCÓN HUELVA888
215 RUS PALACIOS, JESUS02:03:2390 5:50 ATLETISMO ORIPPO897
1047 RUBIO JIMENEZ, PACO02:03:5091 5:52 INDEPENDIENTE906
759 RAMOS BARRERO, ANTONIO02:06:1892 5:59 CARROS DE FUEGO936
380 LOPEZ DOMINGUEZ, JOAQUIN02:06:2893 5:59 KRIATURITAS938
567 ROSALES JIMENEZ, HAVIE02:07:3394 6:02 INDEPENDIENTE945
1403 RUBIO LOPEZ, MIGUEL ANGEL02:09:2795 6:08 INDEPENDIENTE961
1124 AQUILINO ALBALADEJO, JOSE MARIA02:10:4896 6:12 AMIGOS DEL KM 21970
942 LUZURIAGA DOMINGUEZ, VICTOR MANUEL02:10:5997 6:12 LOS LENTOS975
957 PEREZ MAGALLON, LUIS MANUEL02:12:0698 6:15 INDEPENDIENTE982
1125 GAMIZ VAZQUEZ, MANUEL JESUS02:12:4899 6:17 AMIGOS DEL KM 21988
580 DE CASTRO ECEIZA, JAVIER02:19:16100 6:36 OBJETIVO LA GORDA1016
1201 NUÑEZ HURTADO, JOSE MANUEL02:22:00101 6:43 INDEPENDIENTE1026
900 PEÑALOSA FRUTOS, CESAR JAVIER02:25:59102 6:55 INVICTUS1031
705 DOMINGO SERRANO, LUIS ANTONIO02:26:54103 6:57 INDEPENDIENTE1036
290 BUENO LÓPEZ, PEDRO02:26:59104 6:58 INDEPENDIENTE1039
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 25 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 55 FEMENINO
70 LOPEZ RUIZ , MARIA DE LOS REYES 01:44:091 4:56 ATLETISMO BASE506
6 JURADO BENITEZ, MARIA DEL CARMEN 01:47:562 5:06 ATLETISMO ORIPPO596
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 26 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 55 MASCULINO
1407 RODRIGUEZ REYES, FERNANDO01:28:161 4:11 AMIGOS PARQUE MARÍA LUISA100
916 RECACHA PARRADO, JUAN MIGUEL01:28:222 4:11 CORIA104
208 DOMINGUEZ COTO, JUAN01:28:423 4:12 ATLETISMO ORIPPO116
224 RUIZ LOBATO, JORGE 01:28:444 4:12 ATLETISMO ORIPPO118
295 LEBRATO MARTINEZ, FRANCISCO01:33:085 4:24 DEVIL BIKE TEAM201
970 MAYORGA JIMENEZ, FRANCISCO01:33:596 4:27 PÉGATE AHÍ215
403 LOPEZ RODRIGUEZ, JOSE LUIS01:34:297 4:28 ISBILYA SLOPPY JOE'S227
448 SANCHEZ GARCIA, JOSE01:34:568 4:30 GILETE241
336 PARDO OSINDE, MANUEL01:35:129 4:30 LIFE RUNNING243
593 ALBA BUSTOS, MANUEL01:35:5810 4:32 ACCPL258
820 JIMENEZ MARTOS, LUIS MIGUEL01:37:0011 4:35 CLUDECA285
447 CANALEJO GONZALEZ, MANUEL ANGEL01:37:0512 4:36 BANDOLORES DE LA CASETILLA287
710 GONZALEZ ROMERO, MANUEL01:37:2313 4:36 ATLETISMO ORIPPO295
473 COCA RODRIGUEZ, SEGUNDO01:37:3014 4:37 ATLAS297
342 ARANDA POYUELO, JUAN LORENZO01:39:2015 4:42 TEAM AMATE360
972 SOJO CANOVAS, ANTONIO01:39:2316 4:42 NUEVA JARILLA362
799 BERNAL RUIZ , JUAN ANTONIO01:40:2817 4:45 PEÑA DOSA DE ATLETISMO407
299 MORALES ROMAN, ANTONIO01:40:2918 4:45 KM42408
392 ATOCHE LOPEZ, FRANCISCO01:40:3019 4:45 INDEPENDIENTE409
260 VALLEJO VARELA, JUAN ANTONIO 01:43:2220 4:53 ATLETISMO ORIPPO487
646 GUARDIOLA REINA, ANTONIO01:43:4821 4:55 INDEPENDIENTE495
274 FLORES MUNOZ, ANTONIO JOSE01:44:0522 4:56 INDEPENDIENTE505
962 SEPULVEDA ROMERO, EMILIO01:44:1923 4:56 COOP DE TRANSPORTES DE SEVILLA511
487 CRUZ ROSALES, MIGUEL01:45:0324 4:58 INDEPENDIENTE531
1242 ARAGON RODRIGUEZ, JOSE MANUEL01:45:1925 4:59 INDEPENDIENTE540
1180 CASTILLO CARO, JOSE ANTONIO01:46:0626 5:01 INDEPENDIENTE556
312 SANCHEZ MUÑOZ, ANTONIO01:46:1427 5:02 KM42559
995 JIMENEZ LOPEZ, CARLOS JAVIER01:50:1128 5:13 PEÑA LA NEVERA656
1069 GONZÁLEZ PARRA, ANTONIO01:51:1429 5:16 PÉGATE AHÍ681
387 GALLARDO RODRIGUEZ, ANTONIO01:53:3130 5:22 LOS LENTOS719
363 SASTRE GONZALEZ, JULIAN01:53:3731 5:23 TRI SPORT MIRAFLORES723
669 BARRERA VERA, ROSENDO01:54:0732 5:24 FILÍPIDES PARADAS736
459 PACHECO NOGALES, JOSE LUIS01:54:4933 5:26 LOS DESORGANIZADOS748
375 FERNANDEZ COTAN, FERNANDO01:56:5934 5:32 INDEPENDIENTE803
535 PARODI AGUIRRE, FRANCISCO01:57:4235 5:34 POLIDEPORTIVO OLIMPO812
440 REINA ESCALANTE, ALFONSO01:57:5536 5:35 KM42815
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 27 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 55 MASCULINO
599 GARCÍA FÉNIX, MANUEL JESÚS01:57:5737 5:35 INDEPENDIENTE816
556 FREYTA BARBERO, JOSE MANUEL01:59:0738 5:38 INDEPENDIENTE829
656 CRESPILLO BAYO, ANTONIO01:59:2739 5:39 LOS JARTIBLES840
441 TORRES GOMEZ, JUAN MANUEL01:59:5540 5:41 PEÑA LA NEVERA850
1020 RIVERO FORMARINO, JOSE CARLOS02:00:5941 5:44 ATLETISMO BELLAVISTA865
238 SANCHEZ MUÑOZ, ANTONIO DE PADUA 02:01:3442 5:45 ATLETISMO ORIPPO876
553 FIGUEROA GARCIA DE LAS MESTAS, RAMON02:10:1643 6:10 ATLAS965
1023 MORENO GARCIA, FELIX02:14:4744 6:23 PETARDOS DE FUENTE DEL REY993
913 SANCHEZ GARCIA, FRANCISCO02:29:0745 7:04 LOS LENTOS1047
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 28 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 60 FEMENINO
116 GARCIA CORRAL, PILAR02:15:191 6:24 CIUDAD DE ARCOS998
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 29 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
MÁSTER 60 MASCULINO
696 RICO JIMENEZ, RAFAEL01:28:431 4:12 ATLETISMO VISO117
793 TORRES MORERA, LUIS MIGUEL01:31:332 4:20 GIRONBIKES CANTINA ZAPATA-TEAM173
682 ROMERO MARTINEZ, MANUEL01:36:243 4:34 NUEVAS PROMESAS DE GINES269
695 GONZÁLEZ  CRUZ, ANTONIO01:36:484 4:35 AMATE RUNNERS280
1137 RODRIGUEZ FERNANDEZ, ANGEL NICOLAS01:40:265 4:45 INDEPENDIENTE405
223 SANCHEZ JIMENEZ, JOSE CARLOS 01:47:556 5:06 ATLETISMO ORIPPO595
390 VILLARREAL AGUILERA, JESUS MANUEL01:48:107 5:07 KRIATURITAS604
431 PEREZ TRAVERSO, ENRIQUE01:48:398 5:09 CARMONA PAEZ618
1026 BEJERANO LOPEZ, ROBERTO01:49:339 5:11 CORRE PA OONDE PUEDAS!!!635
687 BENITO DE LA PEÑA, ANGEL01:49:4510 5:12 ESTERAS DE MEDINACELI639
1062 GIL ROMERO, JOSE01:50:3011 5:14 LOS LENTOS665
228 GOMEZ NOGUERA, MANUEL 01:51:0412 5:15 ATLETISMO ORIPPO678
313 MARTÍNEZ ARACIL, JOSÉ01:52:2113 5:19 INDEPENDIENTE699
1404 TEJERO PAZOS, JOSE01:53:1814 5:22 CLUB ATLETISMO TREBUJENA717
764 TIRADO MARTIN, EDUARDO01:55:2815 5:28 CA PALACIEGO765
1185 GARCIA RODRIGUEZ, JUAN01:55:5516 5:29 INDEPENDIENTE770
607 PUNTA BENITEZ, JOSE MIGUEL01:56:0217 5:30 MUEBLES LA NEGRILLA773
610 SANCHEZ RODRIGUEZ, JOSE MIGUEL01:56:0218 5:30 MUEBLES LA NEGRILLA774
619 ASENCIO VELAZQUEZ, JOSE MARIA01:56:2219 5:30 INDEPENDIENTE787
1195 VIZCAINO FERNANDEZ, ANGEL01:56:2420 5:31 INDEPENDIENTE789
333 PASTOR PINILLOS, MARCOS01:59:1021 5:38 INDEPENDIENTE830
442 ESTEBAN PEREZ, ISIDORO01:59:5522 5:41 PEÑA LA NEVERA851
839 GONZALEZ GONZALEZ, JOSE02:02:0723 5:47 RAIL MAJARAS885
530 VILLA FUENTES, JOSE LUIS02:08:0024 6:04 INDEPENDIENTE950
727 CARDENAS TELLADO, JOAQUIN02:08:0925 6:04 ATLETISMO ORIPPO951
840 RUIZ GARCIA, MATEO02:10:3826 6:11 INDEPENDIENTE967
246 DORADO RAMIREZ, JUAN JOSE 02:14:4727 6:23 ATLETISMO ORIPPO994
1199 FERNANDEZ RAMIREZ, FRANCISCO02:16:1528 6:27 INDEPENDIENTE1007
507 LUNA MARTINEZ, DIEGO02:18:4829 6:34 INDEPENDIENTE1014
579 CASTILLA MOLINA, MANUEL02:19:1530 6:36 OBJETIVO LA GORDA1015
329 RIVAS HENARES, ANTONIO02:29:0731 7:04 LOS LENTOS1048
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 30 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
CARROS DE FUEGO
765 GONZALEZ LORENZO, CRISTIAN01:43:031 4:53 CARROS DE FUEGO474
53 MORENO AGUIRRE, ANA01:48:072 5:07 CARROS DE FUEGO601
41 GOMEZ PAJARO, CASILDA02:03:063 5:50 CARROS DE FUEGO893
766 BAUTISTA GARCIA, EDUARDO02:06:154 5:59 CARROS DE FUEGO934
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 31 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SUB 20 MASCULINO
1113 GONZALEZ LOPEZ, LUIS01:24:151 3:59 LEBRIJA55
409 CORZO RODRIGUEZ , MANUEL ALBERTO02:29:022 7:03 INDEPENDIENTE1045
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 32 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SUB 23 FEMENINO
83 HERNANDEZ FLORES , AMANDA 01:52:011 5:18 PUEBLA694
42 MUÑOZ GARCÍA, ELENA01:53:542 5:23 INDEPENDIENTE731
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 33 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SUB 23 MASCULINO
468 JIMENEZ VALERO, ALVARO01:30:211 4:16 LAS AGUILAS153
925 PIÑERO FERNÁNDEZ, MARIO01:34:202 4:28 INDEPENDIENTE223
624 LUQUE PEREGRIN, MIGUEL01:35:363 4:31 INDEPENDIENTE253
850 PÉREZ PÉREZ, FRANCISCO MANUEL01:56:124 5:30 SALTERAS786
600 MONTERO MURILLO, JOSE LUIS01:59:415 5:40 INDEPENDIENTE845
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 34 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SENIOR FEMENINO
85 SCHENKEL, SANDRA01:22:041 3:53 AD SEVILLA35
1 LEDESMA RUIZ, MARIA CARMEN01:24:172 3:59 ADN DOS HERMANAS58
7 REDAÑO PRIETO, MARIA JOSE 01:30:183 4:16 ATLETISMO ORIPPO150
4 SANCHEZ GOMEZ, CINTIA01:30:304 4:17 ATLETISMO ORIPPO157
68 GALLARDO DÍAZ, ECO01:43:325 4:54 HISPATRAIL489
25 CARO DE LA ROSA, MARIBEL01:45:486 5:00 SIERRA ABUELA550
76 EGEA RUIZ, EULALIA01:49:497 5:12 PUEBLA645
30 MORALES MONTES, SANDRA 01:58:248 5:36 INDEPENDIENTE820
20 RISCO PEDRAZ, RAQUEL02:00:579 5:43 INDEPENDIENTE864
21 MORENO TRIGUERO, BELÉN02:02:4610 5:49 INDEPENDIENTE890
55 SAEZ BUENO, CLARA02:03:0511 5:50 INDEPENDIENTE892
19 DOMÍNGUEZ MONGE, VICTORIA02:03:3012 5:51 INDEPENDIENTE901
92 MORILLA ALFONSO, THAIS02:04:4213 5:54 INDEPENDIENTE917
33 GARCÍA NAVARRO, ÁNGELA02:05:2714 5:56 INDEPENDIENTE925
59 LEON DUEÑAS, ANA02:15:4715 6:26 INDEPENDIENTE1003
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 35 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SENIOR MASCULINO
519 GARCIA AZUAR, JOSE ANTONIO01:13:541 3:30 OHMIO2
739 CAMPOS GUERRERO, ANDRES01:14:222 3:31 INDEPENDIENTE3
232 VELLA DIAZ, PABLO 01:17:073 3:39 ATLETISMO ORIPPO7
700 ARAGÓN GARCÍA , FRANCISCO JESÚS 01:17:214 3:40 ATLETISMO CHICLANA9
1133 ALVAREZ FRANCO, JESUS01:17:555 3:41 PUEBLA13
257 VALVERDE SANCHEZ, DANIEL JESUS 01:18:436 3:43 ATLETISMO ORIPPO16
460 ROBAYO BAÑOS , MANUEL 01:19:417 3:46 INDEPENDIENTE21
797 VALLECILLO CHAVES, LUIS MANUEL01:21:128 3:50 OSSET25
209 CALERO MARMOL, JUAN01:21:399 3:52 ATLETISMO ORIPPO28
1138 ROLDAN GOMEZ, ANTONIO JOSE01:21:5910 3:53 ANGOSTURA BIKE33
231 GUTIERREZ MORALES, ISMAEL 01:22:0011 3:53 ATLETISMO ORIPPO34
1100 GARCIA LEAL, MANEL01:22:1912 3:54 SUPERATESPORT.COM38
702 COBO RODRIGUEZ, JUAN01:22:2113 3:54 MARATON JEREZ39
864 GALISTEO SERRANO, MANUEL01:22:3814 3:55 TRIATLON ALFANADIC41
588 GAVIRA FERNANDEZ, MANUEL01:23:2515 3:57 CA PALACIEGO45
788 SANTOS CAAMAÑO, JESUS MARIA01:23:3416 3:57 LOS TEMPLARIOS46
872 PALACIOS VAZQUEZ, FRANCISCO JAVIER01:23:4417 3:58 ADN DOS HERMANAS48
1095 SANCHEZ GOMEZ, MIGUEL ANGEL01:23:5218 3:58 INDEPENDIENTE49
920 RODRIGUEZ SANCHEZ , JOSE  ANTONIO 01:24:3919 4:00 INFORMALES DE ALCONCHEL61
520 GARCIA CARMONA, JUAN01:24:5020 4:01 INDEPENDIENTE64
823 GOMEZ RUBIO, JOSE01:26:0421 4:04 INDEPENDIENTE70
752 SANCHEZ MARTIN, ANTONIO JOSE01:26:5722 4:07 LOS LLORONES79
1089 MORGADO MARTINEZ, OLMO01:27:5023 4:09 INDEPENDIENTE90
249 JURADO GARCIA, DANIEL 01:27:5224 4:09 ATLETISMO ORIPPO91
405 PERAILES TENLLADO, JUAN JOSE01:28:0725 4:10 EPA MIGUEL RIOS95
986 CORTÉS BLANCO, JOSE ANTONIO01:28:2226 4:11 PUEBLA105
1214 HERVAS BEGINES, ROMAN01:28:3327 4:11 INDEPENDIENTE112
1365 JEANNE, ARTHUR01:28:4128 4:12 COTENTIN RACING CLUB115
477 GARCIA REYES, JUAN01:28:5229 4:12 INDEPENDIENTE121
474 CABRERA ZAMBRANO, DAVID01:29:0530 4:13 INDEPENDIENTE124
877 GARCIA GOYOS, IVAN01:29:2431 4:14 ADN DOS HERMANAS129
1085 DIAZ DIAZ, EMILIO 01:29:3732 4:14 CAMACHO SALAZAR132
954 GONZALEZ JIMENEZ, IVAN01:29:4133 4:15 CAMAGC ATLETISMO135
899 MORILLO  VERGARA, MANUEL JESUS01:30:0134 4:16 ATLETISMO VISO143
821 SABORIDO BERNABEU, ISIDRO01:30:0735 4:16 OHMIO145
890 MORENO ARCE, RUBÉN01:30:1336 4:16 MONROY147
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 36 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SENIOR MASCULINO
1140 ROMERO LÓPEZ, ALEJANDRO01:30:1537 4:16 MARATON JEREZ148
1213 ROMAN VAQUERO, ANTONIO MANUEL01:30:2538 4:17 INDEPENDIENTE154
858 CARMONA PONCE, JUAN DIEGO01:30:2839 4:17 FLETAS RUNNERS155
818 VEGA HUMANES, FRANCISCO01:31:0340 4:18 OHMIO165
959 DE LA TORRE PEREZ, ANTONIO ANGEL01:31:3841 4:20 INDEPENDIENTE175
237 MONTERO BALLESTEROS, ANTONIO MANUEL 01:32:5142 4:24 ATLETISMO ORIPPO195
1197 AVILA MARTIN, ALBERTO01:33:0343 4:24 INDEPENDIENTE200
1046 MARTIN DOMINGUEZ, MIGUEL ANGEL 01:33:2544 4:25 INDEPENDIENTE205
810 LOBATO SEGURA, ROMAN 01:33:5445 4:27 OHMIO212
935 GALLEGO GARCIA, MOISES01:33:5846 4:27 LOS LENTOS214
275 CHAMIZO MUÑOZ, DIEGO01:34:2747 4:28 FERROVIARIO DE SEVILLA225
247 JIMENEZ GAYANGO, JUAN MANUEL 01:34:3348 4:28 ATLETISMO ORIPPO229
1127 JIMÉNEZ GARCÍA, JUAN FRANCISCO01:34:3949 4:29 CA PALACIEGO233
1114 COOLS, FERNAND01:34:4250 4:29 AD SEVILLA235
755 MUÑIZ PEREZ, IVAN01:34:4351 4:29 PUEBLA236
373 CASTRO RIVERA, NICOLÁS01:35:5852 4:32 INDEPENDIENTE260
592 MARTIN PAEZ, MARIO01:36:3553 4:34 INDEPENDIENTE273
1001 GARCIA GUTIERREZ, ALVARO01:37:3854 4:37 ATLETISMO XEREZ C.D.299
1363 MARTOS ZEJALBO, ALEJANDRO MARIA01:37:3955 4:37 INDEPENDIENTE300
761 COMESAÑA GOMEZ , JUAN ANTONIO 01:37:5956 4:38 CAMALEÓN312
467 MENDEZ DEL PINO, PABLO01:38:0257 4:38 INDEPENDIENTE315
666 GONZALEZ MENACHO, EZEQUIEL01:38:0758 4:39 INDEPENDIENTE319
1016 RUIZ OLIVER, JOAQUIN01:38:1659 4:39 INDEPENDIENTE322
456 GONZALEZ RODRIGUEZ, JUAN FRANCISCO01:38:2260 4:39 GILETE326
1021 ORTEGA CERRO, GUILLERMO01:38:3861 4:40 RUNNERS TALEGAS333
989 LISSEN IGLESIAS, MANUEL01:38:3862 4:40 INDEPENDIENTE334
1010 CEREZAL LUENGO, ALEJANDRO01:38:3963 4:40 INDEPENDIENTE335
827 CAMEAN GUTIERREZ, JUAN01:38:4864 4:41 ISPOSSIBLE TEAM341
272 DURAN MAROTO, EDUARDO 01:39:3165 4:43 SAN PABLO364
1303 LARA ROMERO, VICTOR MANUEL01:39:3466 4:43 CA FILIPIDES PARADAS366
480 DEL VILLAR PEREZ, FRANCISCO MANUEL01:39:4767 4:43 INDEPENDIENTE376
489 HERRERA JIMÉNEZ, JUAN MANUEL01:40:0568 4:44 INDEPENDIENTE384
1142 USEROS SANCHEZ, ALEJANDRO01:40:0669 4:44 INDEPENDIENTE387
745 FERNANDEZ CEDEÑO, JOSE01:40:0770 4:44 INDEPENDIENTE388
620 MACARRO TOMILLO, ANTONIO01:40:3771 4:46 INDEPENDIENTE414
239 MUÑOZ RODRIGUEZ, FRANCISCO JOSE 01:40:5872 4:47 ASTIGI423
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 37 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SENIOR MASCULINO
503 MURUBE MARTIN, ALBERTO01:41:0373 4:47 INDEPENDIENTE425
304 ROMERO SANCHEZ, JORGE01:41:0674 4:47 INDEPENDIENTE426
1355 PEREZ SERRANO, FERNANDO01:41:2675 4:48 INDEPENDIENTE434
384 AMADOR FERNÁNDEZ, ANTONIO01:41:5976 4:50 INDEPENDIENTE446
987 CUMBRERA CUMBRERA, JOSE ANTONIO01:42:0577 4:50 LINCE BONARES447
738 BAYÓN GARCÍA, ANDRÉS01:42:0578 4:50 INDEPENDIENTE448
310
GONZALEZ BIZCOCHO, FRANCISCO
ANTONIO01:42:4279 4:52 INDEPENDIENTE466
977 PEREZ GARCIA, CARLOS 01:42:4580 4:52 INDEPENDIENTE468
842 BORREGUERO CARRION, JOSE MANUEL01:43:0181 4:52 ATLETISMO VISO473
1237 PEREZ BOCANEGRA, MIGUEL ANGEL01:43:1182 4:53 INDEPENDIENTE481
712 TOSCANO RODERO, MIGUEL01:43:1383 4:53 PROAM483
277 BARBERO RAMOS, JESUS01:43:5384 4:55 INDEPENDIENTE497
1092 SANCHEZ CASAS, RAUL01:43:5885 4:55 TEAM RUN&GO503
280 BARROSO RODRÍGUEZ, PEDRO JOSÉ01:44:1786 4:56 INDEPENDIENTE508
915 CABRERA MELGAR, RAFAEL01:44:3687 4:57 INDEPENDIENTE521
1090 ALFONSO GARCIA, ELOY01:45:1388 4:59 CDA CORRALES535
472 ABAD MARTINEZ, GREGORIO01:45:4689 5:00 INDEPENDIENTE548
396 SARRIÓN VALLS, LLORENÇ01:45:4790 5:00 CAX549
1409 JIMENEZ, VLADIMIRO01:46:1191 5:02 INDEPENDIENTE558
1079 LAGARES OGAZON, SANTIAGO01:46:5492 5:04 INDEPENDIENTE572
777 BARRIOS AMAYA, CARLOS01:47:1793 5:05 FERROVIARIO DE SEVILLA581
241 ORTEGA MONCAYO, JOSE MANUEL 01:47:1794 5:05 ATLETISMO ORIPPO582
561 ROMERO SANCHEZ, ALEJANDRO01:47:3195 5:05 INDEPENDIENTE586
775 CRUZ BERMEJO, YERAY01:47:5096 5:06 VEDRUNNING593
497 ORTIZ RODRIGUEZ , ALEJANDRO01:47:5197 5:06 INDEPENDIENTE594
1367 CATALAN MORILLA, FRANCISCO JESUS 01:48:1298 5:07 INDEPENDIENTE605
471 TAVORA MONTERO, JAVIER01:48:4499 5:09 INDEPENDIENTE620
351 GARCIA GOMEZ, JOSE MARIA01:48:52100 5:09 LA PECHA622
647 AGUILAR PEREZ, JOSE FRANCISCO01:50:00101 5:12 INDEPENDIENTE650
714 CASTAÑO LIÑAN, JOSE MANUEL01:50:06102 5:13 INDEPENDIENTE654
773 JIMÉNEZ VALERO, GONZALO01:50:11103 5:13 INDEPENDIENTE655
1103 MERINO ALVAREZ, MANUEL01:50:57104 5:15 INDEPENDIENTE674
1131 DOMINGUEZ ROMERO, ANTONIO DAVID01:51:19105 5:16 INDEPENDIENTE685
587 GOMEZ RUIZ, FRANCISCO01:51:56106 5:18 INDEPENDIENTE692
771 FRANCO FERNANDEZ, ANSELMO01:52:31107 5:20 INDEPENDIENTE702
1241 ZARANDIETA , ADOLFO01:52:41108 5:20 INDEPENDIENTE705
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 38 de 39
Dorsal NombreTiempoPos.Cat. M./Km Equipo / ClubP.Gen.
SENIOR MASCULINO
1070 HERNANDEZ CAMACHO, JUAN DIEGO01:53:33109 5:22 INDEPENDIENTE721
633 CABRA FLORES, JOSE ANTONIO01:54:23110 5:25 INDEPENDIENTE740
462 FERNANDEZ CASTELLANO, JAVIER01:55:17111 5:27 INDEPENDIENTE758
402 MARTIN MARQUEZ, EDUARDO01:55:23112 5:28 INDEPENDIENTE759
517 NAVARRO JIMENEZ, BORJA01:55:23113 5:28 INFORMALES DE ALCONCHEL760
450 TIGERAS FERNANDEZ DE LIENCRES, DANIEL01:55:26114 5:28 INFORMALES DE ALCONCHEL761
828 JIMÉNEZ ALBA, JESÚS01:55:26115 5:28 INFORMALES DE ALCONCHEL762
857 TIGERAS FERNANDEZ DE LIENCRES, DANIEL01:55:27116 5:28 INFORMALES DE ALCONCHEL763
433 VICENTE GUERRERO, HUGO01:55:57117 5:29 INDEPENDIENTE771
1044 TORRES TENORIO, ALEJANDRO01:56:28118 5:31 CARRERAS DE TORTUGAS790
411 MELÉNDEZ SERRANO, DIEGO JOSÉ01:56:54119 5:32 INDEPENDIENTE802
439 BLANCO RODRIGUEZ, FRANCISCO01:58:39120 5:37 INDEPENDIENTE822
1198 AREVALO SANTANA, FAUSTINO01:59:12121 5:39 INDEPENDIENTE831
578 SANTIAGO CASTILLA, RUBEN01:59:14122 5:39 OBJETIVO LA GORDA833
548 ORTIZ RODRIGUEZ, MARIO01:59:23123 5:39 INDEPENDIENTE839
1080 LAGARES PARRA, DAVID01:59:35124 5:40 AMIGOS DEL ATLETISMO842
577 CASTILLA JIMENEZ, IVAN01:59:38125 5:40 OBJETIVO LA GORDA843
602 ALCALDE COLOMER, AITOR01:59:40126 5:40 INDEPENDIENTE844
524 GARRIDO RODRÍGUEZ, MARCOS02:01:43127 5:46 INDEPENDIENTE879
443 ESTEBAN PICHARDO, ALEJANDRO02:02:33128 5:48 LA NEVERA887
454 PAREJO GUISADO, JONATAN02:02:45129 5:49 INDEPENDIENTE889
345 RAMÍREZ ROLDÁN, GUILLERMO02:03:29130 5:51 INDEPENDIENTE899
680 MORENO CASTILLO, JOSE ANTONIO02:04:22131 5:53 INDEPENDIENTE911
412 FERNANDEZ PALOMINO, JOSE MARIA02:04:27132 5:53 INDEPENDIENTE913
526 RODRIGUEZ GUERRERO, JOSE ANGEL02:06:14133 5:59 ACCPL932
1182 HERRERA CACERES, ALBERTO02:08:12134 6:04 INDEPENDIENTE954
994 MONTERDE DOMINGUEZ, DAVID02:09:45135 6:09 LA NEVERA963
601 TORTOLERO FLORES, DAVID02:09:48136 6:09 CAPA964
482 LOZANO MEJIAS, PEDRO CRISTO02:10:41137 6:11 OBJETIVO MARATÓN969
653 BORRALLO SANTAMARIA, FRANCISCO02:11:32138 6:14 PETARDOS DE FUENTE DEL REY978
779 MURT ORTEGA, JAIME02:12:38139 6:17 FERROVIARIO DE SEVILLA985
621 MORENO BENDALA, ALEJANDRO LUIS02:15:23140 6:25 CAIRS999
418 CARRANCO FALCÓN , MANUEL CARLOS02:19:17141 6:36 INDEPENDIENTE1017
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Página 39 de 39
