Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:10 200Carrera Chupetes Fem  (2012/2019) m
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 84 00:00:24 RUZ CASTELLANO                 MARÍA JOSÉ             1 2012E.P.A. MIGUEL RIOS º Gral º Categ. 02  :00
2 123 00:00:27 CABEZAS MARQUEZ              CELIA                        2 2012E.P.A. MIGUEL RIOS º Gral º Categ. 02  :15
3 41 00:00:28 ESTEVEZ FERNANDEZ           ALBA                         3 2012POZOBLANCO GINEº Gral º Categ. 02  :20
4 99 00:00:29 GARCIA ORTIZ                   DANIELA                   4 2012E.P.A. MIGUEL RIOS º Gral º Categ. 02  :25
5 9 00:00:31 LOPEZ SARMIENTO                LEONOR                    5 2012CARBULA SPORT     º Gral º Categ. 02  :35
6 96 00:00:32 RUZ MARÍN                      VALERIA                   6 2012E.P.A. MIGUEL RIOS º Gral º Categ. 02  :40
7 101 00:00:34 RUZ ORTIZ                      VICTORIA                 7 2014E.P.A. MIGUEL RIOS º Gral º Categ. 02  :50
8 49 00:00:34 POZO GIL                       VICTORIA                 8 2013SURCO AVENTURA º Gral º Categ. 02  :50
9 138 00:00:36 SALCES GARCÍA                  LUCÍA                        9 2012E.P.A. MIGUEL RIOS º Gral º Categ. 02  :60
10 86 00:00:37 GARCÍA CANTILLO                CAROLINA                10 2012E.P.A. MIGUEL RIOS º Gral º Categ. 03  :05
11 81 00:00:38 PÉREZ HIDALGO                  ROSA                         11 2013E.P.A. MIGUEL RIOS º Gral º Categ. 03  :10
12 15 00:00:39 MOLINA PRIETO                  SOFIA                         12 2012CLUB ATLETISMO Dº Gral º Categ. 03  :15
13 157 00:00:40 JIMENEZ CANTILLO                ANA13 2012E.P.A. MIGUEL RIOS º Gral º Categ. 03  :20
14 146 00:00:41 RECIO LUNA                     SELENA                     14 2014ATLETISMO MONTEº Gral º Categ. 03  :25
15 53 00:00:43 FERNANDEZ MORENO           MERCHE                   15 2013SURCO AVENTURA º Gral º Categ. 03  :35
16 169 00:00:52 VAZQUEZ DELGADO              MARIA DEL CARM16 2013INDEPENDIENTE      º Gral º Categ. 04  :20
17 59 00:00:53 TROCOLI TOLEDO                 MARIA                       17 2013SURCO AVENTURA º Gral º Categ. 04  :25
18 155 00:00:54 MORENO OBRERO                  CRISTINA                  18 2014TROTASIERRA          º Gral º Categ. 04  :30
19 175 00:00:55 LOPEZ HUMANES                  ARIADNA                  19 2015º Gral º Categ. 04  :35
sábado, 29 de junio de 2019 Página 1 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:11 200Carrera Chupetes Masc (2012/2019) m
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 100 00:00:23 RUZ ORTIZ                      DANI                          1 2012E.P.A. MIGUEL RIOS º Gral º Categ. 01  :55
2 131 00:00:24 CABALLERO RELAÑO            DAVID                       2 2012INDEPENDIENTE      º Gral º Categ. 02  :00
3 148 00:00:25 CARVAJAL OSUNA                 DAVID                       3 2012E.P.A. MIGUEL RIOS º Gral º Categ. 02  :05
4 77 00:00:26 MIRANDA RUZ                    FERNANDO              4 2013E.P.A. MIGUEL RIOS º Gral º Categ. 02  :10
5 19 00:00:31 GALLARDO MARQUES           JAVIER                      5 2014CLUB ATLETISMO º Gral º Categ. 02  :35
6 88 00:00:33 GÓMEZ ESTEPA                   JOSÉ MANUEL         6 2013E.P.A. MIGUEL RIOS º Gral º Categ. 02  :45
7 106 00:00:35 GALVEZ JIMÉNEZ                 JAVIER                      7 2013E.P.A. MIGUEL RIOS º Gral º Categ. 02  :55
8 118 00:00:37 MUÑOZ SOLER                    RAUL                         8 2014E.P.A. MIGUEL RIOS º Gral º Categ. 03  :05
9 29 00:00:38 LLAMAS RODRIGUEZ             JAVIER                      9 2013LOS CALIFAS             º Gral º Categ. 03  :10
10 98 00:00:39 ZAMORANO MUÑOZ               RAÚL                         10 2013E.P.A. MIGUEL RIOS º Gral º Categ. 03  :15
11 68 00:00:41 LOPEZ MARIN                    ANGEL                       11 2013INDEPENDIENTE      º Gral º Categ. 03  :25
12 38 00:00:42 ROBLES RUZ                     THIAGO                     12 2014E.P.A. MIGUEL RIOS º Gral º Categ. 03  :30
13 75 00:00:43 MARÍN CHANFREUT               J CARLOS                  13 2014E.P.A. MIGUEL RIOS º Gral º Categ. 03  :35
14 65 00:00:44 SILLERO MARQUEZ                ALBERTO                  14 2015CD LOS BICICLETICº Gral º Categ. 03  :40
15 46 00:00:46 FERNANDEZ CASTRO             FRANCISCO              15 2014SURCO AVENTURA º Gral º Categ. 03  :50
17 82 00:00:55 PÉREZ HIDALGO                  MANUEL                   16 2015E.P.A. MIGUEL RIOS º Gral º Categ. 04  :35
18 52 00:01:10 TROCOLI TOLEDANO              ALEXIS                      17 2014SURCO AVENTURA º Gral º Categ. 05  :50
19 56 00:01:23 ESPEJO DELGADO                 RAFAEL                     18 2016SURCO AVENTURA º Gral º Categ. 06  :55
20 137 00:01:24 AGUILAR OLIVARES               JESUS                        19 2013INDEPENDIENTE      º Gral º Categ. 06  :60
21 132 00:01:24 GONZÁLEZ CARABAÑO         MARTÍN                    20 2017INDEPENDIENTE      º Gral º Categ. 06  :60
sábado, 29 de junio de 2019 Página 2 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:20 200Carrera Benjamines Fem (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 71 00:00:22 RUZ BASCON                     MÓNICA                    1 2011E.P.A. MIGUEL RIOS º Gral º Categ. 01  :50
2 3 00:00:23 FRIAS GONZALEZ                 YAYE                         2 2010E.P.A. MIGUEL RIOS º Gral º Categ. 01  :55
3 127 00:00:25 SIENDONES MUÑOZ               ZAHIRA                     3 2011CAE CLUB ATLETISº Gral º Categ. 02  :05
4 174 00:00:26 LOPEZ HUMANES                  IRENE                        4 2010º Gral º Categ. 02  :10
5 94 00:00:27 RODRÍGUEZ RÍO                  MARÍA JOSÉ             5 2010E.P.A. MIGUEL RIOS º Gral º Categ. 02  :15
6 171 00:00:28 OSUNA ALCOBA                   ARACELI                   6 2011RUNNERS PURA CEº Gral º Categ. 02  :20
7 130 00:00:30 LÓPEZ ALMEDINA                 ELENA                       7 2011CD. TRIVILAº Gral º Categ. 02  :30
8 136 00:00:31 AGUILAR OLIVARES               ANGELA                    8 2011INDEPENDIENTE      º Gral º Categ. 02  :35
9 95 00:00:32 RODRÍGUEZ RÍO                  INMACULADA         9 2010E.P.A. MIGUEL RIOS º Gral º Categ. 02  :40
10 27 00:00:34 RUIZ HERRADOR                  ANA MARIA             10 2011CLUB ATLETISMO º Gral º Categ. 02  :50
sábado, 29 de junio de 2019 Página 3 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:21 200Carrera Benjamines Masc (2010/2011) m
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 177 00:00:23 MAJUELOS RODRIGUEZ         ALEJANDRO             1 2011º Gral º Categ. 01  :55
2 145 00:00:25 RECIO LUNA                     ALVARO                    2 2010ATLETISMO MONTEº Gral º Categ. 02  :05
3 150 00:00:26 LOPEZ CARDENAS                 ANTONIO                  3 2010TROTASIERRA          º Gral º Categ. 02  :10
4 51 00:00:27 TROCOLI TOLEDANO              JOSE LUIS                 4 2011SURCO AVENTURA º Gral º Categ. 02  :15
5 128 00:00:28 ALMEDINA MOLINA               EDUARDO                 5 2010CD. TRIVILAº Gral º Categ. 02  :20
6 142 00:00:29 HIDALGO LUNA                   JUAN MIGUEL          6 2010ATLETISMO MONTEº Gral º Categ. 02  :25
7 26 00:00:30 RUIZ HERRADOR                  IGOR                          7 2011CLUB ATLETISMO º Gral º Categ. 02  :30
8 168 00:00:32 VAZQUEZ DELGADO              RAMON MARIA       8 2010INDEPENDIENTE      º Gral º Categ. 02  :40
sábado, 29 de junio de 2019 Página 4 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:30 200Carrera Disc. Psíquicos m
Disc. Psíquicos Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 1598 00:00:32 TORRALBO LOPEZ (1977) CARMEN MARIA     1 1903DEPORTIVO AMARº Gral º Categ. 02  :40
Disc. Psíquicos Masculinos
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1439 00:00:22 LOPEZ MARTIN (1991) DANIEL                     1 1903DEPORTIVO AMARº Gral º Categ. 01  :50
2 1337 00:00:27 CANO PEDREGOSA                 DOMINGO                 2 1903DEPORTIVO AMARº Gral º Categ. 02  :15
3 1308 00:00:29 ALHAMA TOLEDANO (1973) JERONIMO                3 1903DEPORTIVO AMARº Gral º Categ. 02  :25
4 1608 00:00:31 VAZQUEZ MORENO (1991) EDUARDO MANUE4 1903INDEPENDIENTE      º Gral º Categ. 02  :35
sábado, 29 de junio de 2019 Página 5 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:40 1000Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 149 00:03:00 MORENO OBRERO                  PAULA                       1 2008TROTASIERRA          º Gral º Categ. 03  :00
6 1 00:03:04  RAMÍREZ UREÑA VEGA                         2 2008EPA MIGUEL RIOS Cº Gral º Categ. 03  :04
7 40 00:03:08 ESTEVEZ FERNANDEZ           LYDIA                        3 2008POZOBLANCO GINEº Gral º Categ. 03  :08
9 104 00:03:17 MARTIN CASTAÑO MENGUA ANABEL                    4 2009E.P.A. MIGUEL RIOS º Gral º Categ. 03  :17
14 23 00:03:28 RODRIGUEZ GARCIA              SARAY                      5 2008CLUB ATLETISMO º Gral º Categ. 03  :28
15 180 00:03:30 MOLINA PRIETO                  LOLA                         6 2008TRIATLON LUCENA º Gral º Categ. 03  :30
17 54 00:03:36 FERNANDEZ MORENO           M ISABEL                  7 2009SURCO AVENTURA º Gral º Categ. 03  :36
19 85 00:03:42 RUZ CASTELLANO                 LAURA                      8 2008E.P.A. MIGUEL RIOS º Gral º Categ. 03  :42
20 57 00:03:47 VAZQUEZ GAMERO                LORENA                    9 2008SURCO AVENTURA º Gral º Categ. 03  :47
23 83 00:03:54 RUZ CASTELLANO                 JUANI                        10 2009E.P.A. MIGUEL RIOS º Gral º Categ. 03  :54
25 139 00:04:07 MENDOZA LEAL                   SOFIA                         11 2009TROTASIERRA          º Gral º Categ. 04  :07
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 12 00:02:54 LOPEZ CORTES                   DARIO                       1 2008PAG.PEÑARROYAº Gral º Categ. 02  :54
2 20 00:02:58 RUIZ HERRADOR                  SAMUEL                    2 2008CLUB ATLETISMO º Gral º Categ. 02  :58
4 21 00:03:01 CÓRDOBA PEREZ                  DAVID                       3 2008CLUB ATLETISMO º Gral º Categ. 03  :01
5 39 00:03:03 RODRIGUEZ SANCHEZ           ANDRES                    4 2008CLUB MARATON LUº Gral º Categ. 03  :03
8 45 00:03:12 EXPOSITO GARCIA                JUAN                          5 2009SURCO AVENTURA º Gral º Categ. 03  :12
10 87 00:03:21 GARCÍA CANTILLO                ANDRÉS                    6 2008E.P.A. MIGUEL RIOS º Gral º Categ. 03  :21
11 173 00:03:24 QUESADA ESTEPA                 FRANCISCO              7 2009º Gral º Categ. 03  :24
12 13 00:03:26 LÓPEZ CORTÉS                   ALONSO                    8 2008PAG.PEÑARROYAº Gral º Categ. 03  :26
13 48 00:03:26 POZO GIL                       ALBERTO                  9 2008SURCO AVENTURA º Gral º Categ. 03  :26
16 67 00:03:32 LOPEZ MARIN                    MIGUEL                     10 2009INDEPENDIENTE      º Gral º Categ. 03  :32
18 97 00:03:39 ZAMORANO MUÑOZ               RUBÉN                      11 2008E.P.A. MIGUEL RIOS º Gral º Categ. 03  :39
21 166 00:03:50 VAZQUEZ DELGADO              JOSE LUIS                 12 2008INDEPENDIENTE      º Gral º Categ. 03  :50
22 50 00:03:51 POZO GIL                       MANUEL                   13 2009SURCO AVENTURA º Gral º Categ. 03  :51
24 167 00:03:59 VAZQUEZ DELGADO              ENRIQUE                   14 2009INDEPENDIENTE      º Gral º Categ. 03  :59
26 151 00:04:14 LOPEZ CARDENAS                 RAFAEL                     15 2009TROTASIERRA          º Gral º Categ. 04  :14
27 181 00:04:17 GARRIDO JIMENEZ                ULISES                       16 2008E.P.A. MIGUEL RIOS º Gral º Categ. 04  :17
sábado, 29 de junio de 2019 Página 6 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:50 2000Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 154 00:05:59 VARO RANCHAL                   LUCIA                        1 2006TROTASIERRA          º Gral º Categ. 02  :60
8 14 00:06:09 ARIZA CANO                     CRISTINA                  2 2007MEDIA LEGUA          º Gral º Categ. 03  :05
10 143 00:06:32 RUIZ GAMERO                    ANDREA                   3 2006ATLETISMO MONTEº Gral º Categ. 03  :16
12 44 00:06:41 EXPOSITO GARCIA                MARIA                       4 2006SURCO AVENTURA º Gral º Categ. 03  :21
13 141 00:06:46 ARROYO JORDAN                  LAURA                      5 2006ATLETISMO MONTEº Gral º Categ. 03  :23
14 8 00:06:48 POZO MORALES                   CARMEN                   6 2007MEDIA LEGUA          º Gral º Categ. 03  :24
15 43 00:07:18 MONTES PEREZ                   CLAUDIA                  7 2006CLUB MARATON LUº Gral º Categ. 03  :39
16 102 00:08:34 CAÑETE JIMÉNEZ                 MARÍA JOSÉ             8 2007E.P.A. MIGUEL RIOS º Gral º Categ. 04  :17
17 42 00:09:30 BLASCO RUBIO                   MIRIAM LAURA       9 2007PAG.PEÑARROYAº Gral º Categ. 04  :45
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 140 00:05:48 PINTOR ROSAL                   ADRIAN                     1 2007ATLETISMO MONTEº Gral º Categ. 02  :54
2 30 00:05:52 CALZADO MORENO                AARON                      2 2007PAG.PEÑARROYAº Gral º Categ. 02  :56
3 24 00:05:54 ALFEREZ SANCHEZ                JOSE ANTONIO        3 2006CLUB ATLETISMO º Gral º Categ. 02  :57
4 153 00:05:55 MORALES HERNANDEZ         ALBERTO                  4 2007TROTASIERRA          º Gral º Categ. 02  :58
6 176 00:06:04 GRANADOS MARIN                 MANUEL                   5 2006EPA M. RIOSº Gral º Categ. 03  :02
7 162 00:06:08 GAJETE MARTIN                  BERNARDO              6 2007C.D ECIJANO DE ATº Gral º Categ. 03  :04
9 152 00:06:23 LOPEZ CARDENAS                 FRANCISCO              7 2006TROTASIERRA          º Gral º Categ. 03  :12
11 161 00:06:41 CARABALLO HIDALGO          IGNACIO                   8 2007C.D ECIJANO DE ATº Gral º Categ. 03  :21
sábado, 29 de junio de 2019 Página 7 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:60 3000Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
6 164 00:09:37 GOMEZ AGUILERA                 ANA MARIA             1 2005C.D ECIJANO DE ATº Gral º Categ. 03  :12
7 113 00:09:40 DUQUE GONZALEZ                 MARÍA                       2 2004E.P.A. MIGUEL RIOS º Gral º Categ. 03  :13
8 72 00:10:40 BASCON PINO                    SOFÍA                         3 2005E.P.A. MIGUEL RIOS º Gral º Categ. 03  :33
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 105 00:08:01 MORENO BARBA                   FRA. DAVID1 2005E.P.A. MIGUEL RIOS º Gral º Categ. 02  :40
2 109 00:08:26 GOMEZ MOLINA                   DAVID                       2 2004E.P.A. MIGUEL RIOS º Gral º Categ. 02  :49
3 18 00:08:30 GALLARDO MARQUES           ALEJANDRO             3 2005CLUB ATLETISMO º Gral º Categ. 02  :50
4 115 00:08:47 CRESPO POLONIO                 JOSE M.4 2005E.P.A. MIGUEL RIOS º Gral º Categ. 02  :56
5 163 00:09:06 PAREJO BENITEZ                 ALEJANDRO             5 2004C.D ECIJANO DE ATº Gral º Categ. 03  :02
9 182 00:10:56 MONTES PEREZ                   JOSE CARLOS          6 2004º Gral º Categ. 03  :39
10 37 00:11:18 OCAÑA GARCÍA                   MANUEL                   7 2005E.P.A. MIGUEL RIOS º Gral º Categ. 03  :46
sábado, 29 de junio de 2019 Página 8 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Disc. A pie
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
87 1485 00:20:40 MOLINERO RODRIGUEZ (1970) FRANCISCO              1 1901DEPORTIVO AMARº Gral º Categ. 04  :08
124 1344 00:22:07 CARMONA CADIZ (1983) JESUS                        2 1901DEPORTIVO AMARº Gral º Categ. 04  :25
189 1440 00:25:40 LOPEZ NAVARRO (1969) FELIPE                       3 1901CLUB DE ATLETISMº Gral º Categ. 05  :08
194 1630 00:26:12 BAENA AGUILAR (1977) RAFAEL                     4 1901EPA M. RIOSº Gral º Categ. 05  :14
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 1348 00:16:19 CASAS MONTILLA                 FRANCISCO              1 1998TROTASIERRA          º Gral º Categ. 03  :16
7 1321 00:16:47 BALLESTEROS ROMERO        DARIO                       2 2000SURCO AVENTURA º Gral º Categ. 03  :21
82 1415 00:20:31 GUADIX LÓPEZ                   JUAN                          3 1998INDEPENDIENTE      º Gral º Categ. 04  :06
95 1402 00:20:54 GIL SIERRA                     RAFAEL                     4 2001CD.TTIVILAº Gral º Categ. 04  :11
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
85 1569 00:20:37 ROMERO PERALBO                 MARINA                    1 2003TROTASIERRA          º Gral º Categ. 04  :07
127 1397 00:22:11 GARCÍA RASCÓN                  LAURA                      2 2002INDEA                         º Gral º Categ. 04  :26
135 1514 00:22:38 NIETO CANO                     MARIA ANGELES    3 2002EPA MIGUEL RÍOS Cº Gral º Categ. 04  :32
138 1634 00:22:44 GOMEZ JURADO                   NATALIA                   4 2002E. P. A. MIGUEL RIOº Gral º Categ. 04  :33
199 1597 00:26:33 SOTO JIMÉNEZ                   CARMEN MARÍA     5 2002INDEPENDIENTE      º Gral º Categ. 05  :19
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
12 1403 00:17:08 GOMEZ AGUILERA                 JUAN JESUS              1 2003C.D ECIJANO DE ATº Gral º Categ. 03  :26
22 1318 00:17:58 MATA RUBIO                     JOSE                           2 2002ATLETISMO MONTEº Gral º Categ. 03  :36
41 1600 00:19:02 TORRES SÁNCHEZ                 JAVIER                      3 2002CLUB ATLETISMO º Gral º Categ. 03  :48
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
123 1540 00:22:04 PEREZ RUIZ                     AZAHARA                 1 1995INDEA                         º Gral º Categ. 04  :25
139 1424 00:22:46 JIMENEZ CARRASCO              ROSA MÁRIA           2 1993CD TRIVILA               º Gral º Categ. 04  :33
147 1306 00:23:15 ALGABA RUZ                     CRISTINA                  3 1992CD TRIVILA               º Gral º Categ. 04  :39
151 1375 00:23:25 DURÁN GARCÍA                   LIDIA                         4 1995LAS LIEBRES CARPº Gral º Categ. 04  :41
191 1552 00:25:56 PRIETO  ORTEGA                 MATILDE                  5 1991LOS  FATIGUITAS     º Gral º Categ. 05  :11
217 1596 00:27:33 SILLERO BASCÓN                 LUCIA                        6 1993INDEA                         º Gral º Categ. 05  :31
223 1396 00:28:49 GARCÍA PÉREZ                   CRISTINA                  7 1992MS RUNNERS            º Gral º Categ. 05  :46
231 1381 00:30:50 ESPINAR CALVO                  LIDIA                         8 1996INDEPENDIENTE      º Gral º Categ. 06  :10
sábado, 29 de junio de 2019 Página 9 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 1537 00:16:22 PEREZ GALLEGO                  FERNANDO              1 1991INDEPENDIENTE      º Gral º Categ. 03  :16
10 1355 00:16:58 CORDOBA GRANADOS           FELIX                         2 1990TRIATLÓN CALIFA º Gral º Categ. 03  :24
11 1379 00:17:06 ESPEJO GOMEZ                   ANTONIO JESUS      3 1990CABRA RUNNING     º Gral º Categ. 03  :25
15 1307 00:17:27 ALGUACIL BARBA                 JESÚS                        4 1993MONTILLA                 º Gral º Categ. 03  :29
17 1483 00:17:32 MOLERO SERENA                  JESUS                        5 1996CLUB MARATON LUº Gral º Categ. 03  :30
19 1578 00:17:50 RUZ RUZ                        FERNANDO              6 1991LOS FATIGUITAS      º Gral º Categ. 03  :34
20 1589 00:17:53 SÁNCHEZ MONTES                 ISMAEL                     7 1991INDEPENDIENTE      º Gral º Categ. 03  :35
32 1500 00:18:31 MORENO RUZ                     MANUEL                   8 1993CD TRIVILA               º Gral º Categ. 03  :42
40 1533 00:18:58 PANIAGUA PRIETO                JOSE ANTONIO        9 1991AMO ALLÁ                 º Gral º Categ. 03  :48
48 1372 00:19:16 DOMÍNGUEZ DOMÍNGUEZ    FRANCISCO JESÚS  10 1992EPA MIGUEL RÍOS    º Gral º Categ. 03  :51
69 1323 00:19:59 BASCÓN LEÓN                    JUAN RAFAEL          11 1995C.D. TRIVILAº Gral º Categ. 03  :60
78 1604 00:20:23 UCEDA AZAÑÓN                   GONZALO                 12 1993INDEPENDIENTE      º Gral º Categ. 04  :05
81 1476 00:20:28 MERINA DE LOS LLANOS      SERGIO                      13 1993ATLETISMO LEVANº Gral º Categ. 04  :06
83 1427 00:20:32 JIMÉNEZ MALDONADO          JOSE ANTONIO        14 1995NINGUNO                   º Gral º Categ. 04  :06
92 1363 00:20:47 CUENCA LOPEZ                   JULIAN                      15 1992INDEPENDIENTE      º Gral º Categ. 04  :09
122 1445 00:22:02 LÓPEZ ROPERO                   RAUL                         16 1994NINGUNO                   º Gral º Categ. 04  :24
143 1428 00:22:57 JIMENEZ MARIN                  FRANCISCO JAVIER17 1993CLUB MARATON LUº Gral º Categ. 04  :35
144 1622 00:23:04 FERNANDEZ DELGADO          JESUS                        18 1995º Gral º Categ. 04  :37
183 1623 00:25:21 JURADO TOLEDANO               FRANCISCO JAVIER19 1991º Gral º Categ. 05  :04
201 1383 00:26:39 FERNÁNDEZ PALACIOS         RUBÉN                      20 1990TRIATLÓN BAEZA    º Gral º Categ. 05  :20
205 1511 00:26:58 MURIEL BURGOS                  SERGIO                      21 1993RUNNERS PURA CEº Gral º Categ. 05  :24
226 1343 00:28:53 CARMONA BAENA                  FERNANDO              22 1991INDEPENDIENTE      º Gral º Categ. 05  :47
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
90 1504 00:20:45 MOYA ARMENTEROS             VIRGINIA                  1 1988INDEA                         º Gral º Categ. 04  :09
117 1376 00:21:52 DURÁN GARCÍA                   MIRIAM                     2 1989LAS LIEBRES CARPº Gral º Categ. 04  :22
145 1419 00:23:07 HERRERA VALVERDE            EVA MARIA              3 1984KABRAS LOKAS TRº Gral º Categ. 04  :37
150 1458 00:23:23 MARQUES AVILES                 ROCIO                       4 1987EPA MIGUEL RIO      º Gral º Categ. 04  :41
167 1473 00:24:29 MELGAR MOLINA                  LIDIA                         5 1987EPA MIGUEL RIO      º Gral º Categ. 04  :54
235 1393 00:32:28 GARCÍA MANGAS                  INMACULADA         6 1986ATLETISMO RUTE    º Gral º Categ. 06  :30
sábado, 29 de junio de 2019 Página 10 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 1521 00:16:37 ONIEVA DEL RIO                 MIGUEL ANGEL       1 1989ATLETISMO BASE    º Gral º Categ. 03  :19
8 1359 00:16:52 CORDÓN TOSCANO                DANIEL                     2 1989INDEPENDIENTE      º Gral º Categ. 03  :22
25 1417 00:18:06 HERENCIA CABEZAS              RAÚL                         3 1984INDEPENDIENTE      º Gral º Categ. 03  :37
28 1342 00:18:17 CARDEÑOSA PÉREZ                FRANCISCO              4 1985CD TRIVILA               º Gral º Categ. 03  :39
42 1548 00:19:04 PORCUNA POZO                   ANTONIO JESUS      5 1984CALIFAS DE HIERRº Gral º Categ. 03  :49
43 1582 00:19:07 SÁNCHEZ CABALLERO          RUBÉN                      6 1987HERMES GYM           º Gral º Categ. 03  :49
57 1541 00:19:37 PEREZ SANCHEZ                  MIGUEL ANGEL       7 1989EPA MIGUEL RIOS    º Gral º Categ. 03  :55
63 1531 00:19:48 PALMA MUÑOZ                    FRANCISCO              8 1987INDEPENDIENTE      º Gral º Categ. 03  :58
66 1606 00:19:54 VARO PALMA                     FRANCISCO GABRI9 1984INDEPENDIENTE      º Gral º Categ. 03  :59
86 1492 00:20:39 MORA GARCÍA                    DAVID ANDRÉS       10 1989INDEPENDIENTE      º Gral º Categ. 04  :08
105 1627 00:21:04 POLONIO TORRELLAS            ALBERTO                  11 1984º Gral º Categ. 04  :13
108 1519 00:21:13 OCHOA MAESO                    ANTONIO                  12 1985ATLETISMO RUTE    º Gral º Categ. 04  :15
111 1399 00:21:23 GARCÍA SÁNCHEZ                 JAVIER                      13 1985LA FAROLA. GUADAº Gral º Categ. 04  :17
112 1360 00:21:24 CRUZ BURRUECO                  RUBÉN                      14 1987INDEPENDIENTE      º Gral º Categ. 04  :17
114 1324 00:21:28 BAZAN GOMEZ                    JAVIER                      15 1986LAS LIEBRES CARPº Gral º Categ. 04  :18
174 1305 00:24:41 ALCAIDE DEL MORAL            RAFAEL                     16 1986INDEPENDIENTE      º Gral º Categ. 04  :56
182 1567 00:25:17 ROLDAN ESPINAR                 RAUL                         17 1984CLUB MARATON LUº Gral º Categ. 05  :03
206 1350 00:26:59 CASTRO  PULIDO                 MANUEL                   18 1989EL CONFI                    º Gral º Categ. 05  :24
228 1374 00:29:19 DURÁN COMET                    ANTONIO                  19 1989INDEA                         º Gral º Categ. 05  :52
229 1382 00:29:23 FERNÁNDEZ CAÑETE             ALDIR                        20 1984INDEA                         º Gral º Categ. 05  :53
Veteranas A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
168 1442 00:24:31 LOPEZ POLO                     TOÑI                          1 1981LOS CALIFAS             º Gral º Categ. 04  :54
210 1425 00:27:15 JIMENEZ ESPEJO                 BELEN                       2 1980CLUB MARATON LUº Gral º Categ. 05  :27
214 1527 00:27:26 OSUNA PRIOR                    MARIA JOSE             3 1980EPA MIGUEL RIO      º Gral º Categ. 05  :29
218 1430 00:27:37 JURADO GONZALEZ               INMACULADA         4 1978C. D. LOS PALOMOS º Gral º Categ. 05  :31
220 1510 00:28:25 MUÑOZ MARTINEZ                 MARTA                      5 1980EPA MIGUEL RIO      º Gral º Categ. 05  :41
225 1352 00:28:52 CHANFREUT BASCON            MARIA JOSE             6 1983EPA MIGUEL RIO      º Gral º Categ. 05  :46
236 1614 00:32:52 VILLAR ROJAS                   MARÍA LUISA           7 1983ATLETISMO LA RAº Gral º Categ. 06  :34
sábado, 29 de junio de 2019 Página 11 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veteranas B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
128 1619 00:22:14 SENCIALES MOLINA               CARMEN MARIA     1 1976ATLETISMO RUTE    º Gral º Categ. 04  :27
159 1620 00:23:48 SERRANO BARRANCO           MARIA BELEN         2 1976RUNNERS PURA CEº Gral º Categ. 04  :46
161 1432 00:23:53 LEAL GARCÌA                    CATRI                        3 1974C. ATLETISMO CORº Gral º Categ. 04  :47
192 1613 00:26:01 VILLALBA MARQUEZ             MONICA                    4 1975EPA MIGUEL RIO      º Gral º Categ. 05  :12
196 1487 00:26:21 MONTERO RIVAS                  MARIA LORENA      5 1977CLUB MARATON LUº Gral º Categ. 05  :16
200 1617 00:26:39 ZAMORA ORDOÑEZ                PAQUI                        6 1972CLUB ATLETISMO º Gral º Categ. 05  :20
227 1333 00:28:58 CABELLO ALJAMA                 ISABEL                      7 1973ATLETISMO LA RAº Gral º Categ. 05  :48
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
109 1475 00:21:19 MENGUAL MATA                   RAFI                           1 1971EPA MIGUEL RIO      º Gral º Categ. 04  :16
133 1418 00:22:35 HERRADOR LUQUE                 ANA.2 1969CLUB ATLETISMO º Gral º Categ. 04  :31
164 1443 00:24:09 LOPEZ POLONIO                  INMACULADA         3 1967CD TRIVILA               º Gral º Categ. 04  :50
173 1378 00:24:38 ESPEJO GÁLVEZ                  DOLORES                  4 1971ATLETISMO LA RAº Gral º Categ. 04  :56
175 1437 00:24:44 LOPEZ FUENTES                  TERESA                     5 1971ATLETISMO LEVANº Gral º Categ. 04  :57
186 1464 00:25:25 MARTIN RUGER                   ENRIQUETA             6 1970C, A. PALMA DEL RIº Gral º Categ. 05  :05
222 1525 00:28:41 OSUNA DEL PINO                 MARIA TERESA       7 1970CLUB MARATON LUº Gral º Categ. 05  :44
sábado, 29 de junio de 2019 Página 12 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
23 1482 00:18:02 MOLERO PINTOR                  ANDRES                    1 1971ATLETISMO FERNÁº Gral º Categ. 03  :36
31 1534 00:18:27 PEREZ  ECIJA                   PEDRO                       2 1970ATLETISMO   DE  Rº Gral º Categ. 03  :41
47 1451 00:19:14 LUQUE ALGAR                    FRANCISCO              3 1969AMIGOS DEL CANAº Gral º Categ. 03  :51
52 1556 00:19:29 RECIO CANO                     FCO. JAVIER4 1970AMO ALLA.   AGUILº Gral º Categ. 03  :54
60 1369 00:19:42 DIAZ VILLEGAS                  PEDRO                       5 1970CLUB MARATON LUº Gral º Categ. 03  :56
71 1631 00:20:02 CARMONA MANCILLA           FRANCISCO MANU6 1968EPA M. RIOSº Gral º Categ. 04  :00
75 1496 00:20:08 MORENO GARCIA                  MIGUEL                     7 1970ATLETISMO MONTEº Gral º Categ. 04  :02
76 1357 00:20:14 CORDOBA TOLEDANO           JUAN                          8 1971ATLETISMO MONTIº Gral º Categ. 04  :03
77 1421 00:20:20 HURTADO MARJALIZO           JOSE CARLOS          9 1970CLUB MARATON LUº Gral º Categ. 04  :04
79 1423 00:20:25 JIMENEZ CAMPOS                 ALFONSO                  10 1968CLUB ATLETISMO Lº Gral º Categ. 04  :05
93 1365 00:20:51 DE LA CRUZ LOPEZ               RAFAEL                     11 1971EPA MIGUEL RIO      º Gral º Categ. 04  :10
98 1365 00:20:59 DE LA CRUZ LOPEZ               RAFAEL                     12 1971EPA MIGUEL RIO      º Gral º Categ. 04  :12
115 1515 00:21:42 NIETO DEL RIO                  JESUS MARIA           13 1970INDEPENDIENTE      º Gral º Categ. 04  :20
120 1426 00:21:58 JIMENEZ LUQUE                  GERARDO                 14 1969LOS PALOMOS DE Lº Gral º Categ. 04  :24
136 1632 00:22:39 CAMPOS DELGADO                 FRANCISCO              15 1967º Gral º Categ. 04  :32
137 1629 00:22:42 ARCO MONTERO                   JULIAN                      16 1967EPA M. RIOSº Gral º Categ. 04  :32
160 1436 00:23:50 LOPEZ FERNANDEZ                MANUEL                   17 1970EPA MIGUEL RIO      º Gral º Categ. 04  :46
163 1633 00:24:00 GARCIA RODRIGUEZ              JOAQUIN                   18 1971EPA M. RIOSº Gral º Categ. 04  :48
170 1326 00:24:34 BERGILLOS YEPES                PABLO                       19 1967CLUB MARATON LUº Gral º Categ. 04  :55
177 1609 00:24:50 VAZQUEZ MUÑOZ                  JOSE LUIS                 20 1969INDEPENDIENTE      º Gral º Categ. 04  :58
179 1546 00:24:58 POLO PORTERO                   ARTURO                    21 1971MONTILLA RUNNINº Gral º Categ. 04  :60
184 1543 00:25:22 PINO REQUENA                   JUAN JOSE                22 1969EPA MIGUEL RIO      º Gral º Categ. 05  :04
190 1532 00:25:52 PANADERO PEDRAZA            MANUEL                   23 1969CLUB ATLETISMO º Gral º Categ. 05  :10
197 1575 00:26:23 RUIZ MORA                      RAFAEL                     24 1967TROTASIERRA          º Gral º Categ. 05  :17
207 1516 00:27:02 NIETO NIETO                    MANUEL                   25 1971EPA MIGUEL RÍOS    º Gral º Categ. 05  :24
208 1590 00:27:04 SANTIAGO ARROYO               ANTONIO                  26 1969MRKILIAN                  º Gral º Categ. 05  :25
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
153 1472 00:23:28 MEJIAS ESCOBAR                 RAFAELA                  1 1966TROTASIERRA          º Gral º Categ. 04  :42
198 1335 00:26:25 CAMACHO POYATO                ANTONIA                  2 1966TROTASIERRA          º Gral º Categ. 05  :17
215 1568 00:27:29 ROLDAN TORRES                  ARACELI                   3 1965CLUB MARATON LUº Gral º Categ. 05  :30
230 1331 00:29:36 BURRUECO FLORES                FRANCISCA              4 1965MEDIA LEGUA          º Gral º Categ. 05  :55
232 1477 00:32:00 MESA REYES                     MARI CARMEN        5 1962ATLETISMO MONTEº Gral º Categ. 06  :24
sábado, 29 de junio de 2019 Página 13 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
26 1347 00:18:08 CASAS JIMENEZ                  FRANCISCO              1 1966C.A. ATLETISMO FEº Gral º Categ. 03  :38
34 1602 00:18:41 TRILLO ARCE                    FRANCISCO              2 1966CD TRIVILA               º Gral º Categ. 03  :44
39 1405 00:18:56 GOMEZ GOMEZ                    JOSE                           3 1961CLUB MARATON LUº Gral º Categ. 03  :47
45 1361 00:19:11 CRUZ RODRIGUEZ                 JOSE                           4 1963MEDIA LEGUA BAEº Gral º Categ. 03  :50
56 1452 00:19:36 LUQUE ARROYO                   BENITO                     5 1964INDEPENDIENTE      º Gral º Categ. 03  :55
134 1380 00:22:37 ESPEJO LAGUNA                  MIGUEL ANGEL       6 1962EPA.  MIGUEL RIOSº Gral º Categ. 04  :31
149 1529 00:23:22 PAEZ CAÑO                      MIGUEL                     7 1958INDEPENDIENTE      º Gral º Categ. 04  :40
156 1612 00:23:42 VELEZ SANCHEZ                  PABLO                       8 1955LOS CALIFAS DE CÓº Gral º Categ. 04  :44
169 1486 00:24:32 MONTERO GUTIERREZ          ANTONIO MIGUEL  9 1958ATLETISMO CORDOº Gral º Categ. 04  :54
178 1491 00:24:56 MONTORO GARCIA                 MANUEL                   10 1956LAS LIEBRES CARPº Gral º Categ. 04  :59
185 1398 00:25:24 GARCÍA ROSA                    JUAN                          11 1961TROTASIERRA          º Gral º Categ. 05  :05
187 1367 00:25:27 DELGADO SAAVEDRA            JOSE ANTONIO        12 1952EPA MIGUEL RIO      º Gral º Categ. 05  :05
193 1367 00:26:05 DELGADO SAAVEDRA            JOSE ANTONIO        13 1952EPA MIGUEL RIO      º Gral º Categ. 05  :13
195 1407 00:26:18 GOMEZ MUÑOZ                    DOMINGO                 14 1966CABRA RUNNING     º Gral º Categ. 05  :16
204 1625 00:26:43 RAMA SANTAMARIA              JOSE                           15 1966º Gral º Categ. 05  :21
216 1449 00:27:32 LUQUE  NADALES                 ANTONIO                  16 1966CLUB MARATON LUº Gral º Categ. 05  :30
sábado, 29 de junio de 2019 Página 14 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veteranos A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1547 00:16:10 PONFERRADA HIDALGO        JAVIER                      1 1981MONTILLA RUNNINº Gral º Categ. 03  :14
13 1420 00:17:11 HIDALGO TERRONES              JUAN FRANCISCO   2 1980GEDYSA COMARCAº Gral º Categ. 03  :26
14 1494 00:17:23 MORALES DELGADO              RAFAEL                     3 1982INDEPENDIENTE      º Gral º Categ. 03  :29
18 1312 00:17:45 ARCAS GARCIA                   JAVIER                      4 1983GEDYSA COMARCAº Gral º Categ. 03  :33
21 1530 00:17:56 PAEZ MEJIAS                    EMILIO JOSE            5 1981ATLÉTISMO LA RAº Gral º Categ. 03  :35
24 1480 00:18:05 MILLÁN BLANCO                  JOAQUÍN                   6 1983TALLERES CASTRO º Gral º Categ. 03  :37
30 1550 00:18:23 POZO ORTIZ                     ANTONIO                  7 1979CLUD MEDIA LEGUº Gral º Categ. 03  :41
31 1470 00:18:27 MATA PRIETO                    JUAN ANTONIO       8 1980ATLETISMO MONTEº Gral º Categ. 03  :41
33 1392 00:18:32 GARCÍA LANZAS                  JUAN CARLOS         9 1978E.P.A MIGUEL RIOS º Gral º Categ. 03  :42
36 1404 00:18:47 GÓMEZ ÁLVAREZ                  ANTONIO                  10 1978GEDYSA COMARCAº Gral º Categ. 03  :45
44 1311 00:19:09 ANGUITA RODRIGUEZ           FRANK                      11 1981CD TRIVILA               º Gral º Categ. 03  :50
51 1581 00:19:26 SALCES PALACIOS                JOSE ANTONIO        12 1982BICICLETICAS           º Gral º Categ. 03  :53
55 1385 00:19:35 FERNANDEZ RAMIREZ           FRANCISCO JAVIER13 1983SURCO AVENTURA º Gral º Categ. 03  :55
58 1536 00:19:39 PEREZ DE LA LASTRA ZAMO ILDEFONSO              14 1981LOS FATIGUITAS      º Gral º Categ. 03  :56
59 1406 00:19:41 GOMEZ GOMEZ                    ANGEL                       15 1983INDEPENDIENTE      º Gral º Categ. 03  :56
64 1574 00:19:50 RUIZ JIMENEZ                   ALFONSO                  16 1983EPA MIGUEL RIO      º Gral º Categ. 03  :58
72 1435 00:20:04 LÓPEZ BENÍTEZ                  BARTOLOMÉ           17 1981INDEA                         º Gral º Categ. 04  :01
73 1520 00:20:05 OLMEDO ALCAIDE                 SERGIO                      18 1980ATLETISMO LA RAº Gral º Categ. 04  :01
89 1558 00:20:44 REDONDO CANALES              RAFAEL ANGEL       19 1982LIEBRES CARPEÑASº Gral º Categ. 04  :09
91 1411 00:20:46 GONZÁLEZ PÉREZ                 DAVID                       20 1981ATLÉTISMO LA RAº Gral º Categ. 04  :09
94 1587 00:20:53 SANCHEZ DOMENECH           DANIEL                     21 1978LA  FAROLA GUADAº Gral º Categ. 04  :11
96 1524 00:20:56 ORTIZ OSUNA                    MANUEL                   22 1983ATLÉTISMO LA RAº Gral º Categ. 04  :11
106 1456 00:21:07 MARIN ORTIZ                    ANTONIO                  23 1982EPA MIGUEL RIO      º Gral º Categ. 04  :13
113 1338 00:21:27 CANTILLO JIMÉNEZ               ALFONSO                  24 1979INDEPENDIENTE      º Gral º Categ. 04  :17
116 1409 00:21:47 GONZÁLEZ ARIAS                 JOSÉ LUIS                 25 1983INDEPENDIENTE      º Gral º Categ. 04  :21
118 1586 00:21:54 SANCHEZ DELGADO               ANTONIO MIGUEL  26 1980INDEPENDIENTE      º Gral º Categ. 04  :23
121 1413 00:22:00 GONZÁLVEZ PLAZA                DAVID                       27 1980TRIATLÓN BAEZA    º Gral º Categ. 04  :24
125 1467 00:22:08 MARTINEZ MONTERO            JUAN MANUEL        28 1980MONTILLA RUNNINº Gral º Categ. 04  :26
131 1562 00:22:30 RODRIGUEZ HERNANDEZ     MANUEL                   29 1978INDEPENDIENTE      º Gral º Categ. 04  :30
141 1384 00:22:52 FERNÁNDEZ PALACIOS         FRANCISCO              30 1981ATLETISMO ARROLº Gral º Categ. 04  :34
154 1555 00:23:32 RECIO ARROYO                   SERGIO                      31 1978ATLETISMO MONTEº Gral º Categ. 04  :42
155 1340 00:23:40 CAÑETE SALCES                  MANUEL                   32 1978INDEPENDIENTE      º Gral º Categ. 04  :44
162 1580 00:23:57 SALAS JIMENEZ                  JOSE                           33 1981ATLETISMO MONTEº Gral º Categ. 04  :47
sábado, 29 de junio de 2019 Página 15 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
165 1441 00:24:15 LOPEZ PEREZ                    ANTONIO JAVIER    34 1980INDEPENDIENTE      º Gral º Categ. 04  :51
166 1549 00:24:20 POZO GOMEZ                     MANUEL                   35 1982SURCO AVENTURA º Gral º Categ. 04  :52
171 1314 00:24:35 ARIAS ASCANIO                  DAVID                       36 1982LOS CALIFAS             º Gral º Categ. 04  :55
172 1434 00:24:37 LLAMAS JIMÉNEZ                 RAFAEL                     37 1980INDEPENDIENTE      º Gral º Categ. 04  :55
188 1366 00:25:30 DELGADO  PEREZ                 FRANCISCO JOSE    38 1981EPA MIGUEL RIO      º Gral º Categ. 05  :06
209 1618 00:27:14 ZAMORANO CARMONA         JUAN                          39 1982EPA MIGUEL RIO      º Gral º Categ. 05  :27
sábado, 29 de junio de 2019 Página 16 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
Veteranos B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 1356 00:16:29 CORDOBA TIENDA                 ANTONIO                  1 1974CD SURCO LUCENS º Gral º Categ. 03  :18
6 1322 00:16:45 BARBERO SANCHEZ               ANTONIO DAVID     2 1974MONTILLA RUNNINº Gral º Categ. 03  :21
9 1364 00:16:54 CUEVAS BERROCAL               FRANCISCO JAVIER3 1972GEDYSA COMARCAº Gral º Categ. 03  :23
16 1588 00:17:29 SANCHEZ FERNANDEZ          RAFAEL                     4 1976CLUB ATLETISMO º Gral º Categ. 03  :30
27 1498 00:18:15 MORENO REPISO                  JUAN                          5 1974CLUB ATLETISMO º Gral º Categ. 03  :39
29 1484 00:18:20 MOLINA GARCIA                  JOSE DIEGO              6 1972CLUB ATLETISMO Dº Gral º Categ. 03  :40
35 1506 00:18:44 MUNZON NOGUERA               MARCOS                   7 1977INDEPENDIENTE      º Gral º Categ. 03  :45
37 1414 00:18:50 GRANADOS FLORES               RAFAEL                     8 1976NO                             º Gral º Categ. 03  :46
38 1386 00:18:53 GALLARDO SALAMANCA      JUAN                          9 1973CLUB ATLETISMO º Gral º Categ. 03  :47
46 1542 00:19:13 PINO BOTELLO                   ESTEBAN                  10 1977INDEPENDIENTE      º Gral º Categ. 03  :51
49 1489 00:19:22 MONTES PEREZ                   JOSE ANTONIO        11 1975CLUB MARATON LUº Gral º Categ. 03  :52
50 1507 00:19:25 MUÑOZ CANTERO                  JESUS                        12 1975CLUB MARATON LUº Gral º Categ. 03  :53
53 1422 00:19:31 JAEN CHICA                     MANUEL                   13 1976VIRGEN DL CASTILLº Gral º Categ. 03  :54
54 1538 00:19:33 PEREZ LUQUE                    JOSE ANTONIO        14 1974C.D.SURCO AVENTº Gral º Categ. 03  :55
61 1408 00:19:44 GOMEZ ROMERO                   ISIDRO                       15 1973CLUB MARATON LUº Gral º Categ. 03  :57
62 1459 00:19:46 MARQUÉS VILAPLANA          JOSÉ ANTONIO        16 1974CLUB ATLETISMO º Gral º Categ. 03  :57
65 1539 00:19:52 PÉREZ MARTÍN                   RAFAEL                     17 1974INDEPENDIENTE      º Gral º Categ. 03  :58
67 1471 00:19:57 MEDRAN HIDALGO                 JUAN FRANCISCO   18 1977SANTA ROSA             º Gral º Categ. 03  :59
68 1517 00:19:58 NOGALES GRANADOS            CANDIDO                  19 1974E.P.A MIGUEL RIOSº Gral º Categ. 03  :60
70 1628 00:20:01 MUÑOZ ROLDAN                   ANTONIO                  20 1974º Gral º Categ. 04  :00
74 1388 00:20:06 GÁLVEZ PARIENTE                FRANCISCO MANU21 1975INDEPENDIENTE      º Gral º Categ. 04  :01
80 1495 00:20:26 MORENO CORPAS                  JUAN JOSÉ                22 1975TROTASIERRA          º Gral º Categ. 04  :05
84 1601 00:20:35 TOSCANO MORENO                JESÚS                        23 1975C.A. CORDOBéSº Gral º Categ. 04  :07
88 1481 00:20:42 MIRANDA CARMONA             ANTONIO                  24 1975INDEPENDIENTE      º Gral º Categ. 04  :08
99 1626 00:21:01 LLAMA MUÑOZ                    MIGUEL ANGEL       25 1974EPA M. RIOSº Gral º Categ. 04  :12
107 1438 00:21:10 LOPEZ GONZALEZ                 FRANCISCO              26 1976TROTASIERRA          º Gral º Categ. 04  :14
110 1453 00:21:20 LUQUE OSUNA                    FRANCISCO              27 1974EPA MIGUEL RIO      º Gral º Categ. 04  :16
119 1572 00:21:56 RUIZ CAMPOS                    GABRIEL                   28 1973C. D. LOS PALOMOS º Gral º Categ. 04  :23
126 1301 00:22:10 AFÁN PINO                      FRANCISCO JOSÉ    29 1972ATLETISMO CORDOº Gral º Categ. 04  :26
129 1339 00:22:23 CANTILLO PEREZ                 JOSE RAMON           30 1974ATLETISMO LEVANº Gral º Categ. 04  :29
130 1446 00:22:25 LOPEZ SILLERO                  MIGUEL                     31 1976INDEPENDIENTE      º Gral º Categ. 04  :29
132 1444 00:22:33 LOPEZ POLONIO                  JAVIER                      32 1973CD TRIVILA               º Gral º Categ. 04  :31
140 1332 00:22:50 CABALLERO MOLINA             JOSE MARIA             33 1973ATLETISMO RUTE    º Gral º Categ. 04  :34
sábado, 29 de junio de 2019 Página 17 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
Distancia:100 5000Carrera Prueba reina m
142 1302 00:22:54 AGUILAR CHAPARRO             JESUS                        34 1976INDEPENDIENTE      º Gral º Categ. 04  :35
146 1387 00:23:08 GALLARDO SALAMANCA      FRANCISCO              35 1975CLUB ATLETISMO º Gral º Categ. 04  :38
148 1315 00:23:17 ARIZA ROJANO                   FRANCISCO              36 1976C.D. MEDIA LEGUA º Gral º Categ. 04  :39
152 1325 00:23:26 BENITEZ MONTES                 RAFAEL                     37 1974C.D. CABRA RUNNIº Gral º Categ. 04  :41
157 1561 00:23:44 RODRIGUEZ GUTIERREZ       ANDRES                    38 1974CLUB MARATON LUº Gral º Categ. 04  :45
176 1624 00:24:46 MAJUELOS GAITAN                ALFONSO                  39 1977º Gral º Categ. 04  :57
180 1554 00:25:07 RAMIREZ GOMEZ                  JULIAN                      40 1974EPA MIGUEL RIOS Cº Gral º Categ. 05  :01
181 1309 00:25:11 ALMEDINA ORTIZ                 JOSE LUIS                 41 1975CD TRIVILA               º Gral º Categ. 05  :02
212 1370 00:27:19 DÍAZ VILLEGAS                  JUAN                          42 1977CLUB MARATON LUº Gral º Categ. 05  :28
213 1462 00:27:22 MARTÍN ADAME                   GUILLERMO             43 1972ATLETISMO LEVANº Gral º Categ. 05  :28
219 1508 00:27:41 MUÑOZ CASAS                    ALFONSO                  44 1972CLUB ATLETISMO Dº Gral º Categ. 05  :32
221 1544 00:28:37 PISANI DUARTE                  JOSE                           45 1974NO                             º Gral º Categ. 05  :43
224 1433 00:28:51 LEÓN BLANCAS                   RAFAEL ANGEL       46 1977NO                             º Gral º Categ. 05  :46
233 1559 00:32:21 REQUENA MONTORO             EDUARDO                 47 1976INDEPENDIENTE      º Gral º Categ. 06  :28
234 1610 00:32:23 VAZQUEZ NUÑEZ                  FRANCISCO JOSE    48 1977INDEPENDIENTE      º Gral º Categ. 06  :29
sábado, 29 de junio de 2019 Página 18 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 29 de junio de 2019
XII C.P. Nocturna de Montalbán
Montalbán (Córdoba)
sábado, 29 de junio de 2019 Página 19 de 19
WWW.CARRERASPOPULARESCORDOBA.COM
