Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:20 200Carrera PreBenjamin F (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 59 00:00:40 Muñoz Ecija Clara1 2013Atletismo Egabrenseº Gral º Categ. 03  :20
2 52 00:00:45 Molina Prieto Sofia2 2012Club Atletismo De Lucº Gral º Categ. 03  :45
3 82 00:00:50 Sánchez Llamas Carolina3 2012C.A. Raulnning º Gral º Categ. 04  :10
4 15 00:00:55 Cordón Morales Alejandra 4 2012Raullningº Gral º Categ. 04  :35
5 66 00:00:58 Mateu Morales Elna5 2013º Gral º Categ. 04  :50
6 46 00:00:59 Martinez Leiva Judit6 2013º Gral º Categ. 04  :55
domingo, 18 de agosto de 2019 Página 1 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:21 200Carrera PreBenjamin M (2012-2013) m
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 89 00:00:37 Alcaide Sillero Hugo1 2012Club Atletismo Monteº Gral º Categ. 03  :05
2 50 00:00:38 Miranda Ruz Fernando2 2013Epa Miguel Riosº Gral º Categ. 03  :10
3 29 00:00:43 Gómez Cobos Antonio3 2013C.D. Raulnningº Gral º Categ. 03  :35
4 54 00:00:45 Morales Cáliz Alejandro4 2012º Gral º Categ. 03  :45
5 12 00:00:46 Cespedes Porras Federico5 2013Independienteº Gral º Categ. 03  :50
6 45 00:00:47 Martinez Leiva Xavi6 2012º Gral º Categ. 03  :55
7 62 00:00:48 Ortuño Ojeda Antonio Jesús7 2013º Gral º Categ. 04  :00
8 27 00:00:50 Gomez Cespedes Miguel 8 2013º Gral º Categ. 04  :10
9 83 00:00:51 Sánchez Llamas Marcos9 2013C.A. Raulnningº Gral º Categ. 04  :15
10 17 00:00:53 Cosano Luque Mateo10 2013º Gral º Categ. 04  :25
domingo, 18 de agosto de 2019 Página 2 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:30 400Carrera Benjamin (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 85 00:01:50 Siendones Muñoz Zahira1 2011Atletismo Egabrenseº Gral º Categ. 04  :35
4 63 00:01:52 Osuna Alcoba Araceli2 2011Runners Pura Cepaº Gral º Categ. 04  :40
11 78 00:02:07 Ruiz Herrador Ana3 2011Atletismo Montillaº Gral º Categ. 05  :18
13 10 00:02:14 Cañete Perez Teresa Soledad4 2011Cabrarunningº Gral º Categ. 05  :35
14 76 00:02:17 Ropero Gonzalez Natalia5 2011Cd Raulnningº Gral º Categ. 05  :43
15 64 00:02:18 Osuna Torrico Daniela6 2011Independienteº Gral º Categ. 05  :45
16 16 00:02:20 Cosano Luque Martina7 2011Raúlningº Gral º Categ. 05  :50
17 28 00:02:27 Gomez Cobos Celia8 2010C.D. Raulnningº Gral º Categ. 06  :08
18 81 00:02:30 Sanchez Cobos Aurora9 2011C.D. Raulnningº Gral º Categ. 06  :15
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 58 00:01:47 Muñoz Ecija Mauro1 2010Atletismo Egabrenseº Gral º Categ. 04  :28
2 39 00:01:49 López Carmona Carlos2 2011Cabra Runningº Gral º Categ. 04  :33
5 37 00:01:54 Lopez Cardenas Antonio 3 2010Trotasierraº Gral º Categ. 04  :45
6 67 00:01:57 Porras Muñoz Jorge4 2011C.A. Raulnningº Gral º Categ. 04  :53
7 79 00:01:58 Ruiz Herrador Igor5 2011Atletismo Montillaº Gral º Categ. 04  :55
8 73 00:01:59 Rodriguez Lopera Paco6 2010Atletismo Egabrenseº Gral º Categ. 04  :58
9 47 00:02:00 Megia Cespedes Alfonso7 2011º Gral º Categ. 05  :00
10 19 00:02:05 Díaz Moyano Ismael8 2011Independienteº Gral º Categ. 05  :13
12 61 00:02:13 Ortuño Ojeda Jose Angel9 2011º Gral º Categ. 05  :33
19 80 00:02:55 Sanchez Cobos Antonio Jesús10 2011C.D. Raulnningº Gral º Categ. 07  :18
domingo, 18 de agosto de 2019 Página 3 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:40 800Carrera Alevin(2008-2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 56 00:03:26 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 04  :18
6 1 00:03:34 Ablanedo Torres Ainoa2 2009Club Atletismo Cordobº Gral º Categ. 04  :28
9 51 00:03:46 Molina Prieto Lola3 2008Club Atletismo De Lucº Gral º Categ. 04  :43
10 72 00:03:55 Rodriguez Garcia Saray4 2008Atletismo Montillaº Gral º Categ. 04  :54
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 77 00:03:17 Ruiz Herrador Samuel1 2008Atletismo Montillaº Gral º Categ. 04  :06
2 13 00:03:17 Cordoba Perez David2 2008Atletismo Montillaº Gral º Categ. 04  :06
4 9 00:03:29 Cañete Perez David3 2008Cabrarunning º Gral º Categ. 04  :21
5 22 00:03:30 Expósito García Juan4 2009Surco Aventuraº Gral º Categ. 04  :23
7 38 00:03:42 López Carmona Lucas5 2008Cabra Runningº Gral º Categ. 04  :38
8 71 00:03:43 Rey Arjona Antonio 6 2009C.D. Raulnningº Gral º Categ. 04  :39
11 65 00:04:02 Perez Caliz Antonio7 2009Atletismo Egabrenseº Gral º Categ. 05  :02
12 36 00:04:19 Lopez Cardenas Rafael8 2009Trotasierraº Gral º Categ. 05  :24
domingo, 18 de agosto de 2019 Página 4 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:60 1800Carrera Infantil y Cadete (2004-2007) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 75 00:07:18 Rodriguez Paredes Maria Del Carmen1 2005C.D. Raulnningº Gral º Categ. 04  :03
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 25 00:06:52 Gallardo Marques Alejandro 1 2005Atletismo Montillaº Gral º Categ. 03  :49
4 53 00:07:22 Morales Arroyo Eloy2 2005º Gral º Categ. 04  :06
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 2 00:07:24 Ariza Cano Cristina 1 2007C.D. Media Legua De º Gral º Categ. 04  :07
7 91 00:08:27 Arroyo Jordan Laura2 2006Club Atletismo Monteº Gral º Categ. 04  :42
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 21 00:06:44 Estrella Pineda Antonio Manuel1 2007Vo2Max Performanceº Gral º Categ. 03  :44
6 35 00:08:10 Lopez Cardenas Francisco 2 2006Trotasierraº Gral º Categ. 04  :32
domingo, 18 de agosto de 2019 Página 5 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:70 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Discap. a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
62 1033 00:29:33 De La Cruz Mancha 1976 Rafael1 1901Asociación Personas Dº Gral º Categ. 04  :56
99 1057 00:36:21 Lopez Navarro 1969 Felipe 2 1901C.A. Triatlon Lucenaº Gral º Categ. 06  :04
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
106 1040 00:38:51 Flores Montes Monica1 1999C.A. Raulnningº Gral º Categ. 06  :29
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
15 1098 00:24:53 Raya Diaz Juan Jesús1 2001C.D. Monturbikeº Gral º Categ. 04  :09
56 1081 00:29:04 Novas Barrios Eduardo 2 2000Club De Atletismo Villº Gral º Categ. 04  :51
65 1042 00:30:25 Garcia Luque Sergio 3 1997C.D. Monturbikeº Gral º Categ. 05  :04
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
23 1024 00:25:28 Cañete Pérez Rafael1 2003C.D. Cabra Runningº Gral º Categ. 04  :15
24 1074 00:25:34 Morales Arroyo Jose Luis2 2003Independienteº Gral º Categ. 04  :16
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
60 1065 00:29:25 Marqués Córdoba Rocío1 1996Atletismo Montillaº Gral º Categ. 04  :54
94 1082 00:34:46 Ortega Del Pino Laura2 1994Club Atletismo Porcunº Gral º Categ. 05  :48
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 1039 00:23:06 Espejo Gomez Antonio Jesus 1 1990Cabra Runningº Gral º Categ. 03  :51
6 1111 00:24:04 Sánchez Benítez Antonio2 1992C.D. Los Califas Atletisº Gral º Categ. 04  :01
8 1084 00:24:28 Orts Cardador Jaime José 3 1996Califasº Gral º Categ. 04  :05
43 1022 00:26:52 Luna Leon Agustin4 1994Cabrarunningº Gral º Categ. 04  :29
59 1050 00:29:21 Gutierrez Llamas Jose Manuel5 1993º Gral º Categ. 04  :54
67 1200 00:30:47 CUENCA LOPEZ JULIAN6 1992º Gral º Categ. 05  :08
68 1021 00:30:48 Calvillo Moreno Manuel7 1992º Gral º Categ. 05  :08
72 1001 00:30:57 Adamuz Pavón Francisco Manuel8 1993Independienteº Gral º Categ. 05  :09
81 1105 00:32:14 Román Jiménez Cristobal 9 1996Independienteº Gral º Categ. 05  :22
82 1054 00:32:16 Lghmaid Jiménez Pedro10 1992Independienteº Gral º Categ. 05  :23
89 1078 00:33:24 Muriel Burgos Sergio11 1993Runners Pura Cepaº Gral º Categ. 05  :34
96 1114 00:35:02 Sánchez Herrador Francisco12 1996Atletismo Montillaº Gral º Categ. 05  :50
domingo, 18 de agosto de 2019 Página 6 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:70 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
74 1060 00:31:23 López Ramírez Sonia 1 1984Cd Trivilaº Gral º Categ. 05  :14
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 1061 00:23:04 López Valenzuela Agustín1 1986C.D. Cabra Runningº Gral º Categ. 03  :51
9 1014 00:24:32 Barranco Guerrero Fco Javier 2 1984Club Maratón Lucena º Gral º Categ. 04  :05
22 1051 00:25:25 Herencia Cabezas Raúl3 1984Independienteº Gral º Categ. 04  :14
28 1005 00:26:07 Andrés Donoso Alberto4 1984º Gral º Categ. 04  :21
30 1012 00:26:24 Arriaza Zurita Juan Diego 5 1989C. A. Trotasierraº Gral º Categ. 04  :24
36 1073 00:26:34 Moral Pareja Antonio Jesus 6 1984C.A. Raulnningº Gral º Categ. 04  :26
38 1090 00:26:44 Palma Muñoz Francisco 7 1987Independiente º Gral º Categ. 04  :27
48 1102 00:27:41 AVENDAÑO CORDON ANGEL8 1987º Gral º Categ. 04  :37
53 1086 00:28:19 Osuna Doblas Manuel9 1984Runners Pura Cepaº Gral º Categ. 04  :43
63 1029 00:29:43 Cruz Burrueco Ruben10 1987Independienteº Gral º Categ. 04  :57
80 1104 00:32:12 Roldan Espinar Raul11 1984Club Maraton Lucenaº Gral º Categ. 05  :22
98 1059 00:36:09 López Pino Juan Antonio 12 1985Cabrarunning º Gral º Categ. 06  :01
105 1016 00:37:31 Berlanga José Antonio13 1986Clandestinosº Gral º Categ. 06  :15
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
88 1002 00:33:12 Aguilar Pizarro Eva Maria1 1980Club Raulruningº Gral º Categ. 05  :32
97 1107 00:36:08 Rueda Castejón Amalia2 1982C.D. Raulnningº Gral º Categ. 06  :01
103 1069 00:37:23 Mejias Lopez Maria Teresa3 1981C.D. Raulnningº Gral º Categ. 06  :14
domingo, 18 de agosto de 2019 Página 7 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:70 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 1089 00:24:36 Osuna González Daniel1 1979Independienteº Gral º Categ. 04  :06
16 1124 00:24:55 Mata Prieto Jose Antonio 2 1980Club Atletismo Monteº Gral º Categ. 04  :09
18 1109 00:25:02 Ruiz Muñoz Manuel3 1981Independienteº Gral º Categ. 04  :10
33 1080 00:26:29 Nieto Cano Juan4 1981Club Atletismo Raúlnniº Gral º Categ. 04  :25
39 1006 00:26:47 Anguita Rodriguez Frank5 1981Cd Trivilaº Gral º Categ. 04  :28
40 1008 00:26:48 Aranda Carmona José María 6 1982Atletismo Levanteº Gral º Categ. 04  :28
41 1117 00:26:49 Soldado Lizana David7 1980Cabra Running º Gral º Categ. 04  :28
50 1112 00:27:53 Sánchez Delgado Antonio Miguel 8 1980Atletismo Podadasº Gral º Categ. 04  :39
52 1045 00:27:58 Gilarte Casero Rafael9 1981Club Maraton Lucenaº Gral º Categ. 04  :40
56 1080 00:29:04 Nieto Cano Juan10 1981Club Atletismo Raúlnniº Gral º Categ. 04  :51
70 1077 00:30:51 Muñoz Arroyo Juan 11 1979Club Maraton Lucenaº Gral º Categ. 05  :09
71 1038 00:30:52 Donoso Sanchez Daniel12 1980Atletismo Trotasierraº Gral º Categ. 05  :09
75 1056 00:31:41 JIMENEZ ESPEJO JUAN CARLOS13 1982Club Maraton Lucenaº Gral º Categ. 05  :17
104 1080 00:37:24 Nieto Cano Juan14 1981Club Atletismo Raúlnniº Gral º Categ. 06  :14
108 1003 00:39:45 Alarcón Becerra Martin15 1981Independiente º Gral º Categ. 06  :38
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
77 1116 00:32:01 Senciales Molina Carmen Maria 1 1976Club Atletismo Ruteº Gral º Categ. 05  :20
79 1099 00:32:10 Reina Gutiérrez Carmen2 1972Cda La Antorcha º Gral º Categ. 05  :22
90 1027 00:33:26 Córdoba García Rafi3 1972Atletismo Montillaº Gral º Categ. 05  :34
domingo, 18 de agosto de 2019 Página 8 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:70 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1036 00:22:29 Díaz Pedraza Francisco1 1974Surco Aventuraº Gral º Categ. 03  :45
2 1076 00:22:54 Moreno Repiso Juan2 1974Atletismo Montillaº Gral º Categ. 03  :49
5 1113 00:23:12 Sanchez Fernandez Rafael 3 1976Atletismo Montillaº Gral º Categ. 03  :52
7 1079 00:24:22 Navarro Pacheco Francisco4 1973Surco Aventuraº Gral º Categ. 04  :04
10 1044 00:24:34 Garcia Perez Esteban5 1972Independienteº Gral º Categ. 04  :06
12 1071 00:24:37 Molina Garcia Jose Diego6 1972Club Atletismo De Lucº Gral º Categ. 04  :06
13 1072 00:24:40 Montes Perez Jose Antonio7 1974Club Maraton Lucenaº Gral º Categ. 04  :07
19 1017 00:25:11 Bujalance Perez Jose Manuel8 1977Club Atletismo De Lucº Gral º Categ. 04  :12
21 1100 00:25:24 Reyes Fernandez Francisco Javier9 1972Club Maraton Lucenaº Gral º Categ. 04  :14
25 1096 00:25:42 Pino Raya Francisco Javier 10 1976Atletismo Y Triatlón Lº Gral º Categ. 04  :17
29 1087 00:26:12 Osuna Doblas Antonio11 1974Runners Pura Cepaº Gral º Categ. 04  :22
34 1094 00:26:30 Pérez Muñoz Juan Miguel12 1976Club Maratón Lucenaº Gral º Categ. 04  :25
35 1048 00:26:31 Granados Flores Rafael13 1976Estepona º Gral º Categ. 04  :25
42 1023 00:26:50 Cañete Navas David14 1975Cabrarunningº Gral º Categ. 04  :28
44 1095 00:26:53 Pino Botello Esteban15 1977º Gral º Categ. 04  :29
45 1041 00:27:10 Franco Ramos Jose16 1974º Gral º Categ. 04  :32
47 1055 00:27:26 Lopez Gonzalez Francisco 17 1976Trotasierraº Gral º Categ. 04  :34
49 1085 00:27:47 Ortuño Muñoz José Antonio 18 1977º Gral º Categ. 04  :38
54 1075 00:28:27 Moreno Corpas Juan José19 1975Trotasierraº Gral º Categ. 04  :45
55 1030 00:28:28 Cruz Granados Miguel Acisclo20 1972Club Maraton Lucenaº Gral º Categ. 04  :45
57 1088 00:29:05 Osuna González Francisco21 1973Independienteº Gral º Categ. 04  :51
64 1058 00:30:24 López Pérez Jose22 1975Cabra Runningº Gral º Categ. 05  :04
66 1011 00:30:35 Ariza Rojano Francisco 23 1976C.D. Media Legua De º Gral º Categ. 05  :06
73 1106 00:31:07 Ruano Cabezudo Luis24 1973Liceo Club De Alanisº Gral º Categ. 05  :11
78 1019 00:32:03 Caballero Molina Jose Maria25 1973Club Atletismo Ruteº Gral º Categ. 05  :21
87 1049 00:33:00 Guillén Melero Antonio Jesús26 1976Atletismo Levanteº Gral º Categ. 05  :30
92 1125 00:33:41 Gómez García De Marina F. Miguel27 1975º Gral º Categ. 05  :37
93 1103 00:34:19 Rodriguez Rodriguez Angel28 1972Club Maraton Lucenaº Gral º Categ. 05  :43
100 1037 00:36:31 Donoso Sanchez Alfonso29 1977Atletismo Trotasierraº Gral º Categ. 06  :05
109 1068 00:41:37 Martinez Radua Carlos30 1976º Gral º Categ. 06  :56
domingo, 18 de agosto de 2019 Página 9 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IX Carrera Nocturna Km de historia por Monturque - 
Memorial Raúl A. Llamas López
17 de Agosto 2019, Córdoba
Distancia:70 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
76 1034 00:31:55 Del Pino García Toñi1 1967Club Atletismo Porcunº Gral º Categ. 05  :19
84 1052 00:32:29 Herrador Luque Ana 2 1969Atletismo Montillaº Gral º Categ. 05  :25
86 1047 00:32:59 Gonzalez Gonzalez Mari Sierra3 1971Cd Raulnningº Gral º Categ. 05  :30
91 1067 00:33:33 Martin Ruger Enriqueta4 1970Club Atletismo Palma º Gral º Categ. 05  :36
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
14 1066 00:24:41 Marqués Sánchez Rafael1 1968Atletismo Montillaº Gral º Categ. 04  :07
20 1118 00:25:12 Valera Lara Juan 2 1971Club Maratón Lucena º Gral º Categ. 04  :12
26 1093 00:25:57 Pérez Ecija Pedro 3 1970Atletismo De Ruteº Gral º Categ. 04  :20
32 1119 00:26:26 Villegas Otero Francisco Javier4 1968Atletismo Montillaº Gral º Categ. 04  :24
37 1063 00:26:36 Luque Algar Francisco5 1969Amigos Del Canalº Gral º Categ. 04  :26
46 1004 00:27:19 HURTADO MARJALIZO JOSE CARLOS6 1970Club Maraton Lucenaº Gral º Categ. 04  :33
58 1053 00:29:18 Hormigo Arcedo Diego 7 1971Cda La Antorcha º Gral º Categ. 04  :53
69 1009 00:30:50 Arcos Cortes Francisco8 1969Club Maraton Lucenaº Gral º Categ. 05  :08
85 1121 00:32:30 Arroyo Nadales Antonio 9 1970Club Atletismo Monteº Gral º Categ. 05  :25
101 1091 00:36:36 Panadero Pedraza Manuel10 1969Atletismo Montillaº Gral º Categ. 06  :06
102 1108 00:36:38 Ruiz Mora Rafael11 1967Trotasierraº Gral º Categ. 06  :06
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
107 1018 00:39:41 Burrueco Flores Francisca1 1965Media Legua Baenaº Gral º Categ. 06  :37
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 1025 00:24:59 Casas Jimenez Francisco1 1966Atletismo Fernan Nuñeº Gral º Categ. 04  :10
27 1046 00:26:00 Gomez Gomez Jose 2 1961Club Maraton Lucenaº Gral º Categ. 04  :20
31 1031 00:26:25 Cruz Rodríguez José3 1963Media Legua Baenaº Gral º Categ. 04  :24
51 1064 00:27:55 Maldonado Alcázar Manuel4 1958Atleta De Élite De Osuº Gral º Categ. 04  :39
61 1032 00:29:28 Cuevas Alvarez Angel5 1964C.D. Cabra Runningº Gral º Categ. 04  :55
83 1035 00:32:27 Diaz Muñoz Francisco6 1959C.D. Raulnningº Gral º Categ. 05  :25
95 1083 00:34:47 Ortega Fernández José María7 1964Club Atletismo Porcunº Gral º Categ. 05  :48
domingo, 18 de agosto de 2019 Página 10 de 10
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
