Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:10 200Carrera Minibenjamines (2012/2013) m
Minibenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 65 00:00:38 ESTÉVEZ FERNANDEZ           ALBA                         1 2012ATLETISMO GINÉS Pº Gral º Categ. 03  :10
5 70 00:00:42 RAMÍREZ BOWEN                  SOFÍA ELENA           2 2012INDEPENDIENTE      º Gral º Categ. 03  :30
6 72 00:00:44 LOPEZ FIMIA                    ISABEL                      3 2013º Gral º Categ. 03  :40
16 78 00:00:58 MUNZON ADAME                   AINHOA                    4 2014INDEPENDIENTE      º Gral º Categ. 04  :50
17 80 00:01:02 ALCAIDE SILLERO                CARLA                      5 2015ATLETISMO MONTEº Gral º Categ. 05  :10
21 108 00:01:39 OSUNA ALCOBA                   ELENA                       6 2016º Gral º Categ. 08  :15
Minibenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 66 00:00:35 ALCAIDE SILLERO                HUGO                        1 2012ATLETISMO MONTEº Gral º Categ. 02  :55
2 67 00:00:36 CABALLERO RELAÑO            DAVID                       2 2012NO                             º Gral º Categ. 02  :60
4 69 00:00:39 ARROYO CALERO                  DANIEL                     3 2012º Gral º Categ. 03  :15
7 75 00:00:46 JIMÉNEZ SÁNCHEZ                ADRIÁN                     4 2014º Gral º Categ. 03  :50
8 97 00:00:47 HIDALGO MAYOR                  FLAVIO                      5 2012º Gral º Categ. 03  :55
9 71 00:00:48 OBRERO RODRÍGUEZ             JACINTO                    6 2012º Gral º Categ. 04  :00
10 73 00:00:49 MAGDALENO CALLEJA          JAVIER                      7 2013º Gral º Categ. 04  :05
11 74 00:00:50 ORTUÑO OJEDA                   ANTONIO JESÚS      8 2013º Gral º Categ. 04  :10
12 100 00:00:51 MOLINA RODRIGUEZ              HUGO                        9 2013º Gral º Categ. 04  :15
13 96 00:00:55 HOYO ARROYO                    PABLO                       10 2013º Gral º Categ. 04  :35
14 110 00:00:56 BENITEZ MALBO                  JAVIER                      11 2014º Gral º Categ. 04  :40
15 101 00:00:56 CABALLERO SORIANO           ANTONIO                  12 2014º Gral º Categ. 04  :40
18 77 00:01:04 ARJONA GARCÍA                  ALBERTO                  13 2014Entrena@Trijuasaº Gral º Categ. 05  :20
19 82 00:01:05 CABALLERO CEBRIAN           PEDRO                       14 2015INDEPENDIENTE      º Gral º Categ. 05  :25
20 64 00:01:11 MUNZON ADAME                   MARCOS                   15 2012INDEPENDIENTE      º Gral º Categ. 05  :55
domingo, 07 de julio de 2019 Página 1 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:20 500Carrera Benjamines (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 42 00:02:07 BAENA RUBIO                    IRENE                        1 2010TROTACALLES         º Gral º Categ. 04  :14
5 50 00:02:09 SIENDONES SILLERO              ZAHIRA                     2 2011CLUB ATLETISMO Eº Gral º Categ. 04  :18
8 51 00:02:14 OSUNA ALCOBA                   ARACELI                   3 2011ATLETISMO PURA Cº Gral º Categ. 04  :28
14 45 00:02:22 OBRERO RODRÍGUEZ             TERESA                     4 2010º Gral º Categ. 04  :44
15 55 00:02:23 TRIVIÑO GARCIA                 LEYRE                       5 2011TROTABAD                º Gral º Categ. 04  :46
16 38 00:02:23 ARÉVALO MIRANDA              ALMUDENA             6 2010º Gral º Categ. 04  :46
18 40 00:02:23 CEPAS GARCÍA                   ELENA                       7 2010º Gral º Categ. 04  :46
20 62 00:02:25 RUIZ HERRADOR                  ANA MARIA             8 2011CLUB ATLETISMO º Gral º Categ. 04  :50
22 49 00:02:33 CABALLERO CEBRIÁN           SOFÍA                         9 2011º Gral º Categ. 05  :06
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 56 00:01:58 MAJUELOS RODRIGUEZ         ALEJANDRO             1 2011INDEPENDIENTE      º Gral º Categ. 03  :56
2 43 00:01:59 LEON LARA                      BENITO                     2 2010INDIVIDUAL              º Gral º Categ. 03  :58
3 41 00:02:01 LÓPEZ PANTOJA                  JAVIER                      3 2010LOPERA RUNNING   º Gral º Categ. 04  :02
6 57 00:02:10 CRUZ CRIADO                    FERNANDO              4 2011MONTORO CLUB DEº Gral º Categ. 04  :20
7 61 00:02:10 RUIZ HERRADOR                  IGOR                          5 2011CLUB ATLETISMO º Gral º Categ. 04  :20
10 46 00:02:16 SÁNCHEZ CEPAS                  MANUEL                   6 2010º Gral º Categ. 04  :32
11 92 00:02:17 LUMBRERAS GONZALEZ       ALVARO                    7 2011º Gral º Categ. 04  :34
12 59 00:02:18 ORTUÑO OJEDA                   JOSE ANGEL             8 2011º Gral º Categ. 04  :36
13 52 00:02:22 MORENO CORREDOR             MIGUEL                     9 2011MONTORO CLUB DEº Gral º Categ. 04  :44
19 48 00:02:24 ROMÁN RUIZ                     ANTONIO                  10 2011º Gral º Categ. 04  :48
21 63 00:02:27 SÁNCHEZ CEPAS                  FRANCISCO JAVIER11 2011º Gral º Categ. 04  :54
Minibenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
9 87 00:02:15 JORDAN FERNANDEZ             HUGO                        1 2019TROTACALLES         º Gral º Categ. 04  :30
domingo, 07 de julio de 2019 Página 2 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:30 1000Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 31 00:04:20 ESTÉVEZ FERNANDEZ           LYDIA                        1 2008ATLETISMO POZOBº Gral º Categ. 04  :20
8 35 00:05:25 MENDOZA LEAL                   SOFIA                         2 2009TROTASIERRA          º Gral º Categ. 05  :25
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 30 00:03:54 LÓPEZ CORTÉS                   DARÍO                       1 2008Pag.Peñarroyaº Gral º Categ. 03  :54
2 26 00:04:02 RUIZ HERRADOR                  SAMUEL                    2 2008CLUB ATLETISMO º Gral º Categ. 04  :02
3 28 00:04:12 CORDOBA PEREZ                  DAVID                       3 2008CLUB ATLETISMO º Gral º Categ. 04  :12
4 32 00:04:18 GARCÍA AGÜERA                  DAVID                       4 2008LOS AGUJETAS         º Gral º Categ. 04  :18
6 29 00:04:30 LÓPEZ CORTÉS                   ALONSO                    5 2008PAG PEÑARROYA    º Gral º Categ. 04  :30
7 112 00:05:01 SANCHEZ CANO                   JUAN CARLOS         6 2008º Gral º Categ. 05  :01
9 33 00:06:36 GRANADOS ESPEJO                MIGUEL ANGEL       7 2009NO ME ABANDONEº Gral º Categ. 06  :36
10 34 00:06:38 GOMEZ CEJUDO                   VICTOR                     8 2009NO ME ABANDONEº Gral º Categ. 06  :38
domingo, 07 de julio de 2019 Página 3 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:40 1500Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 7 00:06:14 PRIEGO ARANDA                  CARMEN                   1 2006º Gral º Categ. 04  :09
5 15 00:06:19 LÓPEZ MADUEÑO                  CRISTINA                  2 2006POZOBLANCO GINÉº Gral º Categ. 04  :13
6 21 00:06:21 ARIZA CANO                     CRISTINA                  3 2007C.D. Media Legua De º Gral º Categ. 04  :14
7 105 00:06:25 SANCHEZ MEDINA                 BLANCA                    4 2006º Gral º Categ. 04  :17
9 109 00:06:55 POZO MORALES                   CARMEN                   5 2007º Gral º Categ. 04  :37
10 23 00:06:56 NIETO CALVO                    CARLA                      6 2007º Gral º Categ. 04  :37
11 12 00:07:00 ARROYO JORDAN                  LAURA                      7 2006ATLETISMO MONTEº Gral º Categ. 04  :40
12 106 00:07:02 LEYVA DUEÑAS                   EVA                            8 2006º Gral º Categ. 04  :41
13 14 00:07:36 JORDAN FERNANDEZ             PAULA                       9 2006TROTACALLES         º Gral º Categ. 05  :04
14 9 00:07:38 MONTES PEREZ                   CLAUDIA                  10 2006CLUB MARATON LUº Gral º Categ. 05  :05
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 17 00:05:43 MATEOS GACTO                   DAVID                       1 2007TROTASIERRA          º Gral º Categ. 03  :49
2 18 00:06:03 PINTOR ROSAL                   ADRIAN                     2 2007ATLETISMO MONTEº Gral º Categ. 04  :02
3 103 00:06:09 MORENO PERERA                  FAISAL                      3 2006º Gral º Categ. 04  :06
8 24 00:06:29 CALZADO MORENO                AARON                      4 2007PAG PEÑARROYA    º Gral º Categ. 04  :19
15 19 00:08:54 GARCÍA MUÑOZ                   OSCAR                       5 2007LOPERA RUNNING   º Gral º Categ. 05  :56
domingo, 07 de julio de 2019 Página 4 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:50 2000Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 3 00:09:15 CASTILLO LOPEZ                 NOELIA                     1 2004ATLETISMO POZOBº Gral º Categ. 04  :38
8 102 00:14:29 MORENO PERERA                  ANGELA                    2 2004º Gral º Categ. 07  :15
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 104 00:08:04 LUNA LUQUE                     DAVID                       1 2005º Gral º Categ. 04  :02
2 4 00:09:07 TORRES COBO                    FRANCISCO JOSÉ    2 2004E.D. Correcaminos Maº Gral º Categ. 04  :34
4 5 00:09:31 FÉLIX COCA                     BRAULIO                  3 2005Club Deportivo Runninº Gral º Categ. 04  :46
5 1 00:09:35 HERRERA GARCÍA                 JOSÉ MARÍA             4 2004º Gral º Categ. 04  :48
6 2 00:11:00 MONTES PEREZ                   JOSE CARLOS          5 2004CLUB MARATON LUº Gral º Categ. 05  :30
7 6 00:12:04 BARBERÁ ALCARAZ               ROBERT                    6 2005AJOS XATIVA            º Gral º Categ. 06  :02
domingo, 07 de julio de 2019 Página 5 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Discapacitados Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
57 271 00:33:36 Plaza Rovi (1974) FERNANDO              1 1901TROTASIERRA          º Gral º Categ. 04  :12
86 277 00:36:01 Delgado Donaire (1974) GABRIEL                   2 1901C.D. Avionetasº Gral º Categ. 04  :30
101 286 00:36:54 Martinez Jimenez (1975) JOSE ANTONIO        3 1901C.A. Trotacallesº Gral º Categ. 04  :37
133 387 00:38:52 Encarnacion Gil (1985) MANUEL                   4 1901Batalla De Alcolea 180º Gral º Categ. 04  :52
137 393 00:39:15 Infante Zapata (1986) ALVARO                    5 1901PHI GRUPO POLIDEPº Gral º Categ. 04  :54
203 429 00:42:41 Leiva Poyato (1990) DANIEL                     6 1901º Gral º Categ. 05  :20
208 475 00:42:45 Flóres López (1995) JESÚS                        7 1901º Gral º Categ. 05  :21
229 423 00:44:07 Pérez Artero (1990) ANTONIO                  8 1901º Gral º Categ. 05  :31
Junior-Promesa Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
260 491 00:47:45 VEGA LARA                      ALEXANDRA            1 1999º Gral º Categ. 05  :58
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 499 00:28:54 BALLESTEROS ROMERO        DARÍO                       1 2000ATLETISMO SURCO º Gral º Categ. 03  :37
11 1352 00:29:34 MORET NEFF                     JAVI                           2 2000C.D.Entrena@Trijuansº Gral º Categ. 03  :42
24 54 00:30:58 TORRES COCA                    JOSE ANTONIO        3 2001LOPERA RUNNING   º Gral º Categ. 03  :52
25 495 00:31:07 BARBERO MORENO                CARLOS                    4 2000CD SURCO AVENTUº Gral º Categ. 03  :53
37 493 00:32:00 LÓPEZ SORIANO                  JOSE MARÍA             5 1999ATLETISMO VILLA º Gral º Categ. 04  :00
66 500 00:34:29 NOVAS BARRIOS                  EDUARDO                 6 2000Club De Atletismo Villº Gral º Categ. 04  :19
79 496 00:35:42 LARA GALÁN                     FERNANDO              7 2000ATLETISMO MONTOº Gral º Categ. 04  :28
90 489 00:36:30 RODRÍGUEZ CASTILLO          ANTONIO                  8 1998º Gral º Categ. 04  :34
98 492 00:36:46 VALLE COBOS                    ARTURO                    9 1999COLECÓRDOBA        º Gral º Categ. 04  :36
123 484 00:38:30 MORALES LORA                   MARIO                       10 1997ATLETISMO VILLA º Gral º Categ. 04  :49
127 497 00:38:41 LAUP CAÑIZARES                 SERGIO                      11 2000THEATEAM                º Gral º Categ. 04  :50
147 498 00:40:01 ARROJO RODRÍGUEZ              ALEJANDRO             12 2000CT ALFANADIC         º Gral º Categ. 05  :00
161 486 00:40:48 CAÑAS ZURITA                   PEDRO                       13 1998º Gral º Categ. 05  :06
183 487 00:41:43 MADRID DELGADO                 JAVIER                      14 1998º Gral º Categ. 05  :13
214 494 00:43:06 ARIZA LÓPEZ                    SERGIO                      15 1999º Gral º Categ. 05  :23
228 485 00:44:05 MARTÍN RODRÍGUEZ              FRANCISCO MANU16 1998º Gral º Categ. 05  :31
259 1369 00:47:43 SALINAS MESA                   IVAN                          17 1999º Gral º Categ. 05  :58
261 490 00:47:48 LOPEZ LOPEZ                    ALFONSO                  18 1999ATLETISMO VILLA º Gral º Categ. 05  :59
domingo, 07 de julio de 2019 Página 6 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
235 1379 00:44:37 SOTO JIMENEZ                   MARI CARMEN        1 2002º Gral º Categ. 05  :35
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
67 1360 00:34:35 TORRES LOSADA                  BARTOLOMÉ           1 2002º Gral º Categ. 04  :19
107 1361 00:37:06 RODRIGUEZ JURADO              JUAN PABLO            2 2002Club De Atletismo Villº Gral º Categ. 04  :38
149 1364 00:40:08 MARTÍNEZ CALLEJA               ALEJANDRO             3 2003º Gral º Categ. 05  :01
155 1354 00:40:32 SANTIAGO GARRIDO              ENRIQUE                   4 2002º Gral º Categ. 05  :04
168 228 00:41:12 PEÑA LARA                      EDUARDO                 5 2002º Gral º Categ. 05  :09
184 1359 00:41:45 GARCÍA AGÜERA                  RAFAEL                     6 2002LOS AGUJETAS         º Gral º Categ. 05  :13
215 1357 00:43:14 TOLEDANO VALVERDE         ALEJANDRO             7 2002º Gral º Categ. 05  :24
222 1363 00:43:37 CARPIO DEL AMO                 RAFAEL                     8 2003º Gral º Categ. 05  :27
234 1356 00:44:20 HERRERA GARCÍA                 FRANCISCO JOSÉ    9 2002º Gral º Categ. 05  :33
236 1365 00:44:47 RUANO MESA                     SERGIO                      10 2003ATLETISMO MONTOº Gral º Categ. 05  :36
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
96 441 00:36:43 DÍAZ RAMOS                     TERESA                     1 1992C.D. Ginrunnersº Gral º Categ. 04  :35
121 468 00:38:22 DURÁN GARCÍA                   LIDIA                         2 1995LAS LIEBRES CARPº Gral º Categ. 04  :48
131 456 00:38:49 MONTILLA MONTILLA           GEMA                        3 1993NO                             º Gral º Categ. 04  :51
139 451 00:39:24 RODRÍGUEZ BELMONTE        CRISTINA                  4 1993º Gral º Categ. 04  :56
158 465 00:40:39 GUTIÉRREZ DE RAVÉ HIDAL ISABEL                      5 1995º Gral º Categ. 05  :05
174 467 00:41:22 TRIGUERO ROJANO                MARÍA                       6 1995MEDIA LEGUA BAEº Gral º Categ. 05  :10
175 457 00:41:24 MARTÍN GILARTE                 CARMEN MARÍA     7 1994ATLETISMO MONTOº Gral º Categ. 05  :11
197 479 00:42:34 LÓPEZ JIMÉNEZ                  MARIÁNGELES        8 1996PULSO TRAIL            º Gral º Categ. 05  :19
domingo, 07 de julio de 2019 Página 7 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 455 00:27:20 LARBI                          MOHAMED               1 1993SURCO AVENTURA º Gral º Categ. 03  :25
3 482 00:27:31 SANTIAGO GARRIDO              ANDRÉS                    2 1996C. A. Antorcha Andújaº Gral º Categ. 03  :26
7 426 00:28:57 ESPEJO GÓMEZ                   ANTONIO JESÚS      3 1990º Gral º Categ. 03  :37
8 460 00:28:59 TUR GARCIA                     PEDRO ANTONIO    4 1994TROTABAD                º Gral º Categ. 03  :37
10 476 00:29:09 RAEL GALLARDO                  ALFONSO                  5 1996TROTASIERRA          º Gral º Categ. 03  :39
16 436 00:30:01 MUÑOZ VAQUERO                  DIEGO JOSÉ              6 1991CLUB ATLETISMO Lº Gral º Categ. 03  :45
22 472 00:30:51 LÓPEZ                          JOSÉ CARLOS          7 1995º Gral º Categ. 03  :51
32 477 00:31:41 EXPOSITO CASADO                JESUS MARIA           8 1996CD BUJARKAY          º Gral º Categ. 03  :58
39 452 00:32:09 DIAZ GARCIA                    CESAR                       9 1993Batalla De Alcolea 180º Gral º Categ. 04  :01
40 448 00:32:11 MOLINA ARENAS                  ANTONIO                  10 1993TROTABAD                º Gral º Categ. 04  :01
48 442 00:32:53 MONTENEGRO RUBIANO      FRANCISCO              11 1992RUNNING ALCOLEAº Gral º Categ. 04  :07
61 471 00:34:18 PALOMINO PADILLA               ANTONIO JOSE        12 1995ATLETISMO VILLA º Gral º Categ. 04  :17
63 450 00:34:22 MERINA DE LOS LLANOS      SERGIO                      13 1993ATLETISMO LEVANº Gral º Categ. 04  :18
64 470 00:34:25 ALBA NOTARIO                   DIEGO                        14 1995º Gral º Categ. 04  :18
65 481 00:34:27 JURADO EZQUETA                 MANUEL JESÚS       15 1996TROTACALLES CÓRº Gral º Categ. 04  :18
73 453 00:35:02 UCEDA AZAÑÓN                   GONZALO                 16 1993INDEPENDIENTE      º Gral º Categ. 04  :23
82 438 00:35:52 GALÁN NOTARIO                  FRANCISCO              17 1991º Gral º Categ. 04  :29
97 424 00:36:44 CALERO ÁVILA                   JESÚS                        18 1990CD GINRUNNERS     º Gral º Categ. 04  :36
99 463 00:36:47 FERNÁNDEZ DELGADO          JESÚS                        19 1995º Gral º Categ. 04  :36
108 458 00:37:09 CESPEDOSA VÁZQUEZ           JOSÉ LUIS                 20 1994º Gral º Categ. 04  :39
116 461 00:38:01 ESPINO RODRÍGUEZ               JOSÉ ANTONIO        21 1994º Gral º Categ. 04  :45
129 474 00:38:46 CALLEJA HORTELANO           ARTURO                    22 1995º Gral º Categ. 04  :51
136 437 00:39:09 NÚÑEZ CAMACHO                  ALEJANDRO             23 1991º Gral º Categ. 04  :54
151 432 00:40:13 GALÁN FUSTER                   CARLOS                    24 1991ATLETISMO MONTOº Gral º Categ. 05  :02
152 478 00:40:17 ACOSTA SOLÍS                   ANTONIO JAVIER    25 1996CLUB LAS LIEBRES º Gral º Categ. 05  :02
163 446 00:40:49 MARTÍN AGUILERA                ÁLVARO                    26 1992º Gral º Categ. 05  :06
164 480 00:40:50 MADUEÑO HORTELANO        DANIEL                     27 1996º Gral º Categ. 05  :06
185 445 00:41:46 GALLARDO LOBATO               ADRIÁN                     28 1992º Gral º Categ. 05  :13
188 431 00:41:55 JURADO TOLEDANO               FRANCISCO JAVIER29 1991º Gral º Categ. 05  :14
196 447 00:42:32 LARA RODRÍGUEZ                 PEDRO JOSÉ             30 1992º Gral º Categ. 05  :19
198 425 00:42:36 CASERO AMOR                    FRANCISCO              31 1990º Gral º Categ. 05  :20
199 428 00:42:37 ESPEJO FIMIA                   PEDRO ANTONIO    32 1990º Gral º Categ. 05  :20
201 439 00:42:40 VILLEGAS MUÑOZ DE LEÓN MATÍAS                     33 1991º Gral º Categ. 05  :20
domingo, 07 de julio de 2019 Página 8 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
202 464 00:42:41 PÉREZ ARTERO                   PEDRO                       34 1995º Gral º Categ. 05  :20
210 440 00:42:52 MORALES LORA                   FRANCISCO JESUS  35 1991ATLETISMO VILLA º Gral º Categ. 05  :22
218 422 00:43:24 EXPÓSITO ARROYO                JOSÉ                           36 1990º Gral º Categ. 05  :26
219 1368 00:43:26 CESPEDOSA VAZQUEZ           JUAN ANTONIO       37 1990º Gral º Categ. 05  :26
225 449 00:43:45 HERNÁNDEZ SÁNCHEZ          JAVIER                      38 1993CD AVIONETAS        º Gral º Categ. 05  :28
230 466 00:44:08 LEÓN ZURITA                    JUAN PEDRO            39 1995º Gral º Categ. 05  :31
231 444 00:44:09 MORALES BARBADO              CECILIO                    40 1992º Gral º Categ. 05  :31
240 434 00:45:04 DÍAZ AMATE                     RAFAEL                     41 1991º Gral º Categ. 05  :38
242 473 00:45:15 GARCÍA FERNÁNDEZ             CARLOS                    42 1995º Gral º Categ. 05  :39
244 433 00:45:54 CINTADO DÍAZ                   CHRISTOPHER         43 1991ATLETISMO MONTOº Gral º Categ. 05  :44
251 454 00:46:52 CALERO CANTERO                 JUAN ANTONIO       44 1993º Gral º Categ. 05  :52
262 443 00:47:51 ALBA NOTARIO                   MANUEL                   45 1992º Gral º Categ. 05  :59
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
106 420 00:37:03 DURÁN GARCÍA                   MIRIAM                     1 1989LAS LIEBRES CARPº Gral º Categ. 04  :38
162 411 00:40:49 MADUEÑO ALBA                   LUCÍA                        2 1988º Gral º Categ. 05  :06
249 397 00:46:12 SÁNCHEZ ÁVILA                  ISABEL MARÍA        3 1986º Gral º Categ. 05  :47
domingo, 07 de julio de 2019 Página 9 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 396 00:27:25 DELGADO ALFÉREZ                FRANCISCO              1 1986LOPERARUNNING    º Gral º Categ. 03  :26
12 413 00:29:39 ALCAIDE PORRAS                 JUAN                          2 1988JUAN ALCAIDE PORº Gral º Categ. 03  :42
14 381 00:29:54 FERNANDEZ SANCHEZ          JUAN DANIEL          3 1984Batalla De Alcolea 180º Gral º Categ. 03  :44
15 414 00:29:58 MUÑOZ MELLADO                  JESUS                        4 1988CLUB MARATON LUº Gral º Categ. 03  :45
23 378 00:30:57 OSTOS FUENTES                  MANUEL                   5 1984BATALLA DE ALCOº Gral º Categ. 03  :52
27 382 00:31:23 ARMENTEROS GONZÁLEZ    ANTONIO                  6 1984C.D Entrena@Trijuansº Gral º Categ. 03  :55
81 383 00:35:50 OSUNA DOBLAS                   MANUEL                   7 1984ATLETISMO PURA Cº Gral º Categ. 04  :29
84 399 00:35:59 VILLALBA BECERRA              FRANCISCO              8 1986CT ALFANADIC         º Gral º Categ. 04  :30
104 402 00:36:58 PALOMERO AGUILAR             MIGUEL                     9 1987º Gral º Categ. 04  :37
119 379 00:38:09 PEREZ MURILLO                  RAFAEL                     10 1984FUENSANTA RUNNIº Gral º Categ. 04  :46
124 405 00:38:36 DE LA FUENTE ORTEGA        FRANCISCO JAVIER11 1987CLUB ATLETISMO Dº Gral º Categ. 04  :50
125 399 00:38:38 VILLALBA BECERRA              FRANCISCO              12 1986CT ALFANADIC         º Gral º Categ. 04  :50
128 408 00:38:44 MUÑOZ FERNÁNDEZ              JUAN JOSE                13 1987C.D Liebres Carpeñasº Gral º Categ. 04  :51
141 388 00:39:40 CALERO TENDERO                 JENARO                     14 1985º Gral º Categ. 04  :58
145 386 00:39:54 BAEZA CERRO                    BARTOLOMÉ           15 1985º Gral º Categ. 04  :59
146 412 00:39:59 ORTEGA BAUTISTA                RAFAEL                     16 1988CT ALFANADIC         º Gral º Categ. 04  :60
156 415 00:40:35 MEMBRÍVES RUIZ                 FRANCISCO JAVIER17 1989º Gral º Categ. 05  :04
167 419 00:40:59 SÁNCHEZ CERDÁ                  JAVIER                      18 1989LAS LIEBRES CARPº Gral º Categ. 05  :07
169 391 00:41:13 GUTIÉRREZ LEÓN                 PEDRO                       19 1986º Gral º Categ. 05  :09
170 406 00:41:17 CALERO SOLÍS                   RAÚL                         20 1987ATLETISMO MONTOº Gral º Categ. 05  :10
179 404 00:41:32 GARCÍA SANCHEZ                 LUIS ALBERTO        21 1987LOBEJITOS                 º Gral º Categ. 05  :12
182 406 00:41:41 CALERO SOLÍS                   RAÚL                         22 1987ATLETISMO MONTOº Gral º Categ. 05  :13
189 384 00:41:59 ROLDAN ESPINAR                 RAUL                         23 1984CLUB MARATON LUº Gral º Categ. 05  :15
191 380 00:42:19 SÁNTOS RÁEZ                    ANTONIO                  24 1984º Gral º Categ. 05  :17
200 418 00:42:38 OLMO JAENES                    RUBÉN                      25 1989º Gral º Categ. 05  :20
246 407 00:45:59 MONTENEGRO RUBIANO      JOSE ANTONIO        26 1987Batalla De Alcolea 180º Gral º Categ. 05  :45
247 409 00:46:05 LEON RAMÍREZ                   BENITO                     27 1987INDIVIDUAL              º Gral º Categ. 05  :46
263 401 00:47:54 RUIZ MADUEÑO                   JUAN ANTONIO       28 1987º Gral º Categ. 05  :59
264 398 00:47:55 MOLINA LAGUNA                  ÁNGEL                       29 1986ATLETISMO MONTOº Gral º Categ. 05  :59
domingo, 07 de julio de 2019 Página 10 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Veteranas A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
72 377 00:35:00 GARCIA MARTINEZ                MARIA ISABEL        1 1983TROTASIERRA          º Gral º Categ. 04  :23
80 366 00:35:44 DE LA LLAVE GONZÁLEZ      FÁTIMA                     2 1982PHI GRUPO POLIDEPº Gral º Categ. 04  :28
120 340 00:38:19 GAVILAN ZURITA                 MARIA DEL PILAR  3 1979LAS LIEBRES CARPº Gral º Categ. 04  :47
171 337 00:41:19 CAÑADAS POYATOS               EVA                            4 1979CD CAMALEONES Dº Gral º Categ. 05  :10
190 358 00:42:01 LÓPEZ POLO                     TOÑI                          5 1981LOS CALIFAS             º Gral º Categ. 05  :15
243 373 00:45:39 RAMÍREZ JIMÉNEZ                MARÍA DEL CARM6 1983ATLETISMO MONTOº Gral º Categ. 05  :42
265 348 00:48:12 NIETO TIRADO                   HELENA                    7 1980º Gral º Categ. 06  :02
272 376 00:49:00 OCAÑA MORENO                   ANA                           8 1983ATLETISMO MONTOº Gral º Categ. 06  :08
Veteranas B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
88 282 00:36:26 SERRANO QUERO                  CONCEPCIÓN           1 1974LA CONSULTA DEL º Gral º Categ. 04  :33
94 313 00:36:39 AMARO EGEA                     ARACELI                   2 1977CLUB MARATON LUº Gral º Categ. 04  :35
105 459 00:37:00 AREVALO MUÑOZ                  EVA                            3 1972LOS CALIFAS             º Gral º Categ. 04  :38
130 289 00:38:48 PEREZ BORREGO                  JACINTA                    4 1975RUNNING ALCOLEAº Gral º Categ. 04  :51
148 276 00:40:03 LEAL GARCIA                    CATRI                        5 1974C. Atletismo Cordobesº Gral º Categ. 05  :00
226 310 00:43:47 MANZANARES FONT              CARMEN MARÍA     6 1977AVIONETAS               º Gral º Categ. 05  :28
241 1377 00:45:13 GARCIA MARTINEZ                ALO                            7 1977º Gral º Categ. 05  :39
258 312 00:47:38 VALVERDE MARTÍNEZ          ANA MARÍA             8 1977º Gral º Categ. 05  :57
270 309 00:48:45 NOTARIO SIMON                  ELISA MARIA           9 1976QVS                            º Gral º Categ. 06  :06
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
126 236 00:38:39 HERRADOR LUQUE                 ANA                           1 1969CLUB ATLETISMO º Gral º Categ. 04  :50
153 248 00:40:19 MARTIN RUGER                   ENRIQUETA             2 1970CLUB ATLETISMO Pº Gral º Categ. 05  :02
252 242 00:46:59 HORTELANO PEINAZO           LOLA                         3 1969ATLETISMO MONTOº Gral º Categ. 05  :52
267 227 00:48:29 SALIDO CASTILLO                TERESA                     4 1968º Gral º Categ. 06  :04
domingo, 07 de julio de 2019 Página 11 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
18 258 00:30:15 ESPEJO JIMÉNEZ                 RAFAEL                     1 1971C.A. Cordobés º Gral º Categ. 03  :47
19 255 00:30:23 MOLERO PINTOR                  ANDRES                    2 1971ATLETISMO FERNÁº Gral º Categ. 03  :48
44 244 00:32:24 GOMEZ GARCIA                   EMILIO                      3 1970º Gral º Categ. 04  :03
49 246 00:33:00 DIAZ VILLEGAS                  PEDRO                       4 1970CLUB MARATON LUº Gral º Categ. 04  :08
50 235 00:33:02 GARZÓN ESPIN                   MANUEL                   5 1969FERMÍN CACHO        º Gral º Categ. 04  :08
53 250 00:33:14 DE LA FUENTE PÉREZ            FRANCISCO              6 1970LAS LIEBRES CARPº Gral º Categ. 04  :09
76 253 00:35:15 SANTOS MEDINA                  JUAN FRANCISCO   7 1971ATLETISMO BELALº Gral º Categ. 04  :24
78 234 00:35:38 GALLARDO RUBIO                 FRANCISCO JOSÉ    8 1968ÉLITE VILLA DEL RÍº Gral º Categ. 04  :27
87 257 00:36:16 CABRERA ASENSIO                MIGUEL ÁNGEL       9 1971INDEPENDIENTE      º Gral º Categ. 04  :32
110 256 00:37:12 CRIADO ROJAS                   SEBASTIÁN              10 1971CLUB DE ATLETISMº Gral º Categ. 04  :39
117 254 00:38:04 RUIZ LAIN                      ALFONSO                  11 1971TROTABAD                º Gral º Categ. 04  :46
135 240 00:39:02 BLANCO PÉREZ                   JOSÉ ANTONIO        12 1969º Gral º Categ. 04  :53
143 252 00:39:44 VÍBORA PÉREZ                   MANUEL                   13 1970ATLETISMO MONTOº Gral º Categ. 04  :58
173 247 00:41:21 ESPINO SIMÓN                   FRANCISCO              14 1970ATLETISMO MONTOº Gral º Categ. 05  :10
181 249 00:41:38 ARROYO NADALES                 ANTONIO                  15 1970ATLETISMO MONTEº Gral º Categ. 05  :12
193 237 00:42:26 PÉREZ GAVILÁN                  DANIEL                     16 1969At.Cordobesº Gral º Categ. 05  :18
194 251 00:42:30 PEREZ                          RAFAEL                     17 1970AT CORDOBÉS          º Gral º Categ. 05  :19
213 231 00:43:01 PRIEGO VILLATORO               JUAN FERNANDO    18 1968INDEPENDIENTE      º Gral º Categ. 05  :23
221 260 00:43:35 GUTIERREZ OSTOS                PEDRO JOSE             19 1971º Gral º Categ. 05  :27
223 1355 00:43:40 PEÑA MADUEÑO                   EDUARDO                 20 1968º Gral º Categ. 05  :28
232 226 00:44:13 RUIZ MORA                      RAFAEL                     21 1967TROTASIERRA          º Gral º Categ. 05  :32
274 230 00:51:04 LUQUE MADUEÑO                  FRANCISCO              22 1968º Gral º Categ. 06  :23
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
216 217 00:43:15 CEREZO CASAN                   MARIANA                 1 1965TROTABAD                º Gral º Categ. 05  :24
233 224 00:44:16 CAMACHO POYATO                ANTONIA                  2 1966TROTASIERRA          º Gral º Categ. 05  :32
266 213 00:48:28 RODRÍGUEZ LOZANO             RAFI                           3 1963º Gral º Categ. 06  :04
domingo, 07 de julio de 2019 Página 12 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
26 209 00:31:21 GOMEZ GOMEZ                    JOSE                           1 1961CLUB MARATON LUº Gral º Categ. 03  :55
31 215 00:31:32 TRIGUERO POZO                  ANTONIO                  2 1963MEDIA LEGUA BAEº Gral º Categ. 03  :57
47 1378 00:32:43 LUQUE ARROYO                   BENITO                     3 1964º Gral º Categ. 04  :05
51 203 00:33:04 NOGUERA ESTAÑ                  JOSÉ VICENTE         4 1956PHI GRUPO POLIDEPº Gral º Categ. 04  :08
59 211 00:33:40 AGUILAR VILLEGAS               DIEGO                        5 1962INDEPENDIENTE      º Gral º Categ. 04  :13
102 206 00:36:55 FERNÁNDEZ CASAS                ANTONIO                  6 1960º Gral º Categ. 04  :37
111 223 00:37:13 CABRERA MONTAÑO             MIGUEL                     7 1965GPS                            º Gral º Categ. 04  :39
140 201 00:39:28 VÉLEZ SÁNCHEZ                  PABLO                       8 1955LOS CALIFAS DE CÓº Gral º Categ. 04  :56
186 202 00:41:50 MESA SERRANO                   JOSÉ                           9 1955ATLETISMO MONTOº Gral º Categ. 05  :14
211 204 00:42:55 RIVERA SÁNCHEZ                 BARTOLOME           10 1957ATLETISMO MONTOº Gral º Categ. 05  :22
217 212 00:43:16 SOLA SEGURA                    JOSE RAMON           11 1963TROTABAD                º Gral º Categ. 05  :25
250 225 00:46:15 RAMAS SANTAMARIA            JOSE                           12 1966TROTASIERRA          º Gral º Categ. 05  :47
257 214 00:47:35 ÁLVAREZ PEDROSA                ENRIQUE                   13 1963º Gral º Categ. 05  :57
268 216 00:48:31 GARCIA TUDESQUI                RAFAEL                     14 1963ATLETISMO VILLA º Gral º Categ. 06  :04
269 220 00:48:33 SOLIS OBRERO                   BARTOLOME           15 1965ATLETISMO VILLA º Gral º Categ. 06  :04
273 205 00:49:03 NOTARIO GARCÍA                 JOSÉ                           16 1960ATLETISMO MONTOº Gral º Categ. 06  :08
276 222 00:51:09 MÉRIDA RAMÍREZ                 JUAN TOMÁS           17 1965COLECÓRDOBA        º Gral º Categ. 06  :24
domingo, 07 de julio de 2019 Página 13 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Veteranos A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
9 1371 00:29:01 FLORES LOPEZ                   DIEGO                        1 1983º Gral º Categ. 03  :38
20 336 00:30:24 POZO ORTIZ                     ANTONIO                  2 1979MEDIA LEGUA BAEº Gral º Categ. 03  :48
21 371 00:30:49 SAIOC                          VIOREL                     3 1983CLUB ANTORCHAS  º Gral º Categ. 03  :51
29 331 00:31:26 NOGUERA CASTELLANOS     RAFAEL                     4 1978PHI GRUPO POLIDEPº Gral º Categ. 03  :56
30 325 00:31:29 REGUERA BERNIER                ABEL LUIS                5 1978CLUB ATLETISMO Cº Gral º Categ. 03  :56
34 347 00:31:45 MATA PRIETO                    JUAN ANTONIO       6 1980ATLETISMO MONTEº Gral º Categ. 03  :58
45 333 00:32:31 ATIENZA HUERTA                 PEDRO MANUEL     7 1978CLUB DE ATLETISMº Gral º Categ. 04  :04
52 362 00:33:06 NOGUERO FIMIA                  ANTONIO JESÚS      8 1981ATLETISMO MONTOº Gral º Categ. 04  :08
54 354 00:33:15 LÓPEZ BENÍTEZ                  BARTOLOMÉ           9 1981INDEA                         º Gral º Categ. 04  :09
60 341 00:34:16 MUÑOZ ARROYO                   JUAN                          10 1979CLUB MARATON LUº Gral º Categ. 04  :17
62 339 00:34:20 ARJONA GARCIA                  BARTOLOME           11 1979Entrena@Trijuansa º Gral º Categ. 04  :18
68 356 00:34:38 MORALES MOSQUERA           LORENZO                 12 1981INDEPENDIENTE      º Gral º Categ. 04  :20
69 369 00:34:54 REDONDO CANALES              RAFAEL ANGEL       13 1982LIEBRES CARPEÑASº Gral º Categ. 04  :22
71 345 00:34:58 PLAZA UREÑA                    PEDRO                       14 1980º Gral º Categ. 04  :22
75 361 00:35:13 GILARTE CASERO                 RAFAEL                     15 1981CLUB MARATON LUº Gral º Categ. 04  :24
83 375 00:35:57 ORDÓÑEZ MÁRQUEZ             FRANCISCO JAVIER16 1983CHARLARUNNERS   º Gral º Categ. 04  :30
91 367 00:36:33 CABEZAS CAMACHO              JOSÉ                           17 1982RUNNING ALCOLEAº Gral º Categ. 04  :34
93 363 00:36:36 MESA SANCHEZ                   LORENZO                 18 1982TROTABAD                º Gral º Categ. 04  :35
95 329 00:36:40 REYES CUADRADO                 JUAN ANTONIO       19 1978TROTABAD                º Gral º Categ. 04  :35
113 344 00:37:26 DONOSO SANCHEZ                 DANIEL                     20 1980TROTASIERRA          º Gral º Categ. 04  :41
115 346 00:37:55 PUERTAS AZNAR                  MIGUEL                     21 1980º Gral º Categ. 04  :44
118 326 00:38:07 ROLDÁN LARA                    PEDRO                       22 1978ATLETISMO MONTOº Gral º Categ. 04  :46
122 349 00:38:27 NAVARRO ROMERO               ANTONIO                  23 1980º Gral º Categ. 04  :48
134 351 00:38:54 GOMEZ TORRONTERAS         DANI                          24 1980NO ME ABANDONEº Gral º Categ. 04  :52
144 334 00:39:51 SÁNCHEZ CORPAS                 ANTONIO                  25 1978INDEPENDIENTE      º Gral º Categ. 04  :59
150 350 00:40:11 ESTEPA GÓMEZ                   ÓSCAR                       26 1980º Gral º Categ. 05  :01
157 330 00:40:37 CACHINERO OLMO                 MANUEL                   27 1978º Gral º Categ. 05  :05
160 370 00:40:44 BELTRÁN GALLEGO               CARLOS                    28 1982º Gral º Categ. 05  :06
172 335 00:41:20 CABRERO DONCEL                 JUAN ANTONIO       29 1979CD CAMALEONES Dº Gral º Categ. 05  :10
176 355 00:41:26 CALERO CARBONERO            JESUS                        30 1981Club Atletismo Villanuº Gral º Categ. 05  :11
177 353 00:41:27 LOPEZ PEREZ                    ANTONIO JAVIER    31 1980INDEPENDIENTE      º Gral º Categ. 05  :11
178 1375 00:41:29 CABALLERO IRIBARNEGAR JERONIMO                32 1978º Gral º Categ. 05  :11
187 368 00:41:53 BERMÚDEZ ÁVALOS              FRANCISCO DAVID33 1982ATLETISMO MONTOº Gral º Categ. 05  :14
domingo, 07 de julio de 2019 Página 14 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
195 338 00:42:31 SÁNCHEZ MORENO                JUAN LUIS                34 1979º Gral º Categ. 05  :19
238 357 00:44:56 HIDALGO NOTARIO                ANTONIO JOSÉ        35 1981º Gral º Categ. 05  :37
248 342 00:46:10 ALCAIDE LAUP                   JOSE MIGUEL           36 1980C.D.Entrena@Trijuansº Gral º Categ. 05  :46
253 343 00:46:59 POZO ARIAS                     MIGUEL                     37 1980ATLETISMO MONTOº Gral º Categ. 05  :52
271 1374 00:48:58 ARROYO MADUEÑO               MATIAS                     38 1980º Gral º Categ. 06  :07
domingo, 07 de julio de 2019 Página 15 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
Veteranos B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 279 00:28:45 CORDOBA TIENDA                 ANTONIO                  1 1974CD SURCO AVENTUº Gral º Categ. 03  :36
6 305 00:28:55 MUÑOZ MARAVER                 MIGUEL ANGEL       2 1976ATLETISMO BELALº Gral º Categ. 03  :37
13 272 00:29:41 MARIN RUIZ                     FRANCISCO              3 1974CLUB MARATON LUº Gral º Categ. 03  :43
17 299 00:30:10 RAMIREZ CARDENAS             GUSTAVO                 4 1976CLUB TRIATHLON Cº Gral º Categ. 03  :46
28 262 00:31:25 GARCIA PEREZ                   ESTEBAN                  5 1972INDEPENDIENTE      º Gral º Categ. 03  :56
33 321 00:31:43 MUNZON NOGUERA               MARCOS                   6 1977INDEPENDIENTE      º Gral º Categ. 03  :58
35 287 00:31:53 MONTES PEREZ                   JOSE ANTONIO        7 1975CLUB MARATON LUº Gral º Categ. 03  :59
36 301 00:31:57 JIMÉNEZ MARTÍNEZ               ANDRÉS                    8 1976º Gral º Categ. 03  :60
38 281 00:32:05 OSUNA DOBLAS                   ANTONIO                  9 1974ATLETISMO PURA Cº Gral º Categ. 04  :01
41 280 00:32:15 SIVIANES MONTAÑO              MANUEL JOSE         10 1974LOS CALIFAS             º Gral º Categ. 04  :02
42 283 00:32:17 ALCAIDE OSUNA                  ANTONIO JESUS      11 1974CLUB DE ATLETISMº Gral º Categ. 04  :02
43 266 00:32:18 GOMEZ ROMERO                   Isidr012 1973CLUB MARATON LUº Gral º Categ. 04  :02
46 285 00:32:34 BARBERÁ MARTÍNEZ             JOSÉ                           13 1975AJOS XÁTIVA            º Gral º Categ. 04  :04
55 298 00:33:24 NOTARIO SIMON                  RAFAEL                     14 1976º Gral º Categ. 04  :11
56 1383 00:33:27 MEDRAN HIDALGO                 JUAN FRANCISCO   15 1977º Gral º Categ. 04  :11
58 1381 00:33:38 GONZALEZ MATA                  ANTONIO JOSE        16 1974º Gral º Categ. 04  :12
70 316 00:34:55 SANTIAGO PESO                  DANI                          17 1977MONTE COBRE         º Gral º Categ. 04  :22
74 320 00:35:09 NICOT BENITO                   CARLOS                    18 1977CLUB MARATON LUº Gral º Categ. 04  :24
77 311 00:35:19 ORTUÑO MUÑOZ                   JOSÉ ANTONIO        19 1977º Gral º Categ. 04  :25
85 275 00:36:00 NIETO RODRIGUEZ                PEDRO ANGEL         20 1974CD RUNNING BUJALº Gral º Categ. 04  :30
89 317 00:36:29 CAÑADAS POYATOS               RUBÉN                      21 1977CD CAMALEONES Dº Gral º Categ. 04  :34
92 314 00:36:34 AGUILAR ARANDA                 FRANCISCO              22 1977TROTABAD                º Gral º Categ. 04  :34
100 304 00:36:52 SÁNCHEZ REINA                  ESAÚ                         23 1976COLECÓRDOBA        º Gral º Categ. 04  :37
109 1367 00:37:11 CRIADO ROJAS                   FERNADO                 24 1973º Gral º Categ. 04  :39
112 268 00:37:15 MORALEDA FONTECHA         PEDRO INOCENCIO 25 1973CLUB ALTÍSIMO MOº Gral º Categ. 04  :39
114 1382 00:37:35 MORENO ORTIZ                   JUAN ANTONIO       26 1975º Gral º Categ. 04  :42
132 267 00:38:50 GARCÍA QUESADA                 FRANCISCO              27 1973LOPERA RUNNING   º Gral º Categ. 04  :51
138 274 00:39:21 MORILLAS RICO                  FRANCISCO JAVIER28 1974RUNNING ALCOLEAº Gral º Categ. 04  :55
142 270 00:39:43 CRUZ VELASCO                   FERNANDO              29 1973INDEPENDIENTE      º Gral º Categ. 04  :58
154 308 00:40:24 GONZALEZ LOPEZ                 OSCAR                       30 1976º Gral º Categ. 05  :03
159 292 00:40:43 GRANADOS VAZQUEZ           JOSE                           31 1975PULSO TRAIL            º Gral º Categ. 05  :05
180 290 00:41:36 MACHADO ADAME                 JUAN MANUEL        32 1975QVS                            º Gral º Categ. 05  :12
192 264 00:42:23 TOLEDANO RICO                  ANTONIO JAVIER    33 1972º Gral º Categ. 05  :18
domingo, 07 de julio de 2019 Página 16 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
Distancia:100 8000Carrera Prueba reina m
209 293 00:42:48 SÁNCHEZ MIRALLES              MIGUEL ÁNGEL       34 1975ATLETISMO MONTOº Gral º Categ. 05  :21
212 294 00:42:57 MONTENEGRO REYES            RAFAEL                     35 1975RUNNING ALCOLEAº Gral º Categ. 05  :22
220 319 00:43:33 DONOSO SANCHEZ                 ALFONSO                  36 1977TROTASIERRA          º Gral º Categ. 05  :27
224 295 00:43:43 LOPEZ LABRADOR                 LUIS                           37 1976º Gral º Categ. 05  :28
227 296 00:43:48 SAMPEDRO MARTINEZ          VICENTE                   38 1976NINGUNO                   º Gral º Categ. 05  :29
237 1376 00:44:54 MAJUELOS GAITAN                ALFONSO TOMAS   39 1977º Gral º Categ. 05  :37
239 323 00:44:58 SORIANO BERMUDEZ             ROGELIO                   40 1977º Gral º Categ. 05  :37
245 291 00:45:56 RODRÍGUEZ                      ANTONIO                  41 1975º Gral º Categ. 05  :45
254 307 00:47:21 ARIZA ROJANO                   FRANCISCO              42 1976C.D. Media Legua De º Gral º Categ. 05  :55
255 1372 00:47:32 LOPEZ ESPINOSA                 ENRIQUE                   43 1973º Gral º Categ. 05  :57
256 269 00:47:33 LARA LOPEZ                     PEDRO RAFAEL       44 1973º Gral º Categ. 05  :57
275 297 00:51:05 RODRIGUEZ VAZQUEZ           ANTONIO                  45 1976QVS                            º Gral º Categ. 06  :23
277 273 00:51:17 CORONADO PÉREZ                 JOSÉ FRANCISCO    46 1974º Gral º Categ. 06  :25
278 300 00:51:25 JORDAN RISQUEZ                 ANTONIO                  47 1976º Gral º Categ. 06  :26
domingo, 07 de julio de 2019 Página 17 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de julio de 2019
VII C.P. Nocturna ciudad de Montoro
Montoro (Córdoba)
domingo, 07 de julio de 2019 Página 18 de 18
WWW.CARRERASPOPULARESCORDOBA.COM
