Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:10 100Carrera Chupetes Femeninas (2014-2019) m
Chupetes F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 141 00:00:24 Moreno Obrero Cristina1 2014Trotasierraº Gral º Categ. 04  :00
2 137 00:00:25 Marin Lucena Yanira2 2014Runners Pura Cepaº Gral º Categ. 04  :10
3 145 00:00:26 Salas Garcia Angela Maria3 2014Salesianosº Gral º Categ. 04  :20
4 155 00:00:28 Pineda Montero Araceli4 2015Tinosaº Gral º Categ. 04  :40
5 132 00:00:28 Cordoba Casado Alicia5 2014º Gral º Categ. 04  :40
6 142 00:00:30 Osuna Gomez Blanca6 2014Salesianosº Gral º Categ. 05  :00
7 21 00:00:31 MARQUEZ RIOBOO ANGELA7 2015º Gral º Categ. 05  :10
8 150 00:00:32 Garcia Gomez Angela8 2015Montillaº Gral º Categ. 05  :20
9 157 00:00:33 Raya Garcia Valentina9 2015Montillaº Gral º Categ. 05  :30
10 148 00:00:34 Carmona Rodriguez Elisa10 2015Montillaº Gral º Categ. 05  :40
11 163 00:00:38 Sanchez Gomez Maria11 2016º Gral º Categ. 06  :20
12 159 00:00:39 Alferez Alferez Carla12 2016º Gral º Categ. 06  :30
sábado, 22 de junio de 2019 Página 1 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:11 100Carrera Chupetes Masculinos (2014-2019) m
Chupetes M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 136 00:00:20 Gallardo Marques Javier1 2014Atletismo Montillaº Gral º Categ. 03  :20
2 139 00:00:21 Martinez Castillo Mario2 2014Salesianosº Gral º Categ. 03  :30
3 138 00:00:22 Martinez Castillo Juan3 2014Salesianosº Gral º Categ. 03  :40
4 130 00:00:23 Alferez Jimenez Angel4 2014Atletismo Montillaº Gral º Categ. 03  :50
5 143 00:00:24 Repiso Marquez Manuel5 2014Salesianosº Gral º Categ. 04  :00
6 135 00:00:25 Espejo Adamuz Manuel6 2014Salesianosº Gral º Categ. 04  :10
7 131 00:00:26 Casas Portero Manolo7 2014Salesianosº Gral º Categ. 04  :20
8 144 00:00:27 Rey Garcia Adrian8 2014º Gral º Categ. 04  :30
9 171 00:00:28 Centella Acosta Manuel9 2015º Gral º Categ. 04  :40
10 153 00:00:30 Morales Arrebola Juan Jesus10 2015Club Maraton Lucenaº Gral º Categ. 05  :00
11 158 00:00:31 Rios Perez Jorge11 2015Salesianosº Gral º Categ. 05  :10
12 133 00:00:33 Corredera Yepes Jesus12 2014Salesianosº Gral º Categ. 05  :30
13 168 00:00:34 Hidalgo Castro Leonardo13 2014º Gral º Categ. 05  :40
14 151 00:00:35 Montilla Barbero Guillermo14 2015Montillaº Gral º Categ. 05  :50
15 160 00:00:36 Espejo Adamuz Martin15 2016º Gral º Categ. 05  :60
16 164 00:01:06 Ruz Gomez Manuel16 2017Salesianosº Gral º Categ. 11  :00
17 162 00:01:19 Ruz Adan Lucas17 2016Salesianosº Gral º Categ. 13  :10
sábado, 22 de junio de 2019 Página 2 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:20 350Carrera Prebenjamines Femeninas 2012-2013 m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 115 00:01:11 Ruz Castellano Maria Jose1 2012Epa Miguel Riosº Gral º Categ. 03  :23
2 108 00:01:15 Estevez Fernandez Alba2 2012Atletismo Pozoblancoº Gral º Categ. 03  :34
3 118 00:01:21 Sanchez Gomez Laura3 2012º Gral º Categ. 03  :51
4 124 00:01:29 Fernandez Moreno Merche4 2013Surco Aventura Lucenaº Gral º Categ. 04  :14
5 127 00:01:31 Marquez Gomez Aurora5 2013Salesianosº Gral º Categ. 04  :20
6 27 00:01:37 MARQUEZ RIOBOO NOELIA6 2012º Gral º Categ. 04  :37
7 125 00:01:42 Jimenez Novoa Iria7 2013Salesianosº Gral º Categ. 04  :51
8 126 00:01:50 Lucena Marin Leire8 2013Runners Pura Cepaº Gral º Categ. 05  :14
9 120 00:01:53 Castillero Mesa Marta9 2013Salesianosº Gral º Categ. 05  :23
10 122 00:01:57 De La Torre Algaba Cintia10 2013Montillaº Gral º Categ. 05  :34
sábado, 22 de junio de 2019 Página 3 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:21 350Carrera Prebenjamines Masculino 2012-2013 m
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 173 00:01:32 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 04  :23
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 128 00:01:15 Miranda Ruz Fernando1 2013Epa Miguel Riosº Gral º Categ. 03  :34
3 109 00:01:16 Gallardo Rubio Raul2 2012º Gral º Categ. 03  :37
4 112 00:01:18 Ostos Sanchez Prudencio3 2012Salesianosº Gral º Categ. 03  :43
5 123 00:01:21 De La Torre Jimenez Pablo4 2013Salesianosº Gral º Categ. 03  :51
6 114 00:01:22 Risquez Segura Pablo5 2012Running Alcoleaº Gral º Categ. 03  :54
7 110 00:01:23 Lopez Molina Carlos6 2012Salesianosº Gral º Categ. 03  :57
8 129 00:01:27 Salido Espejo Angel7 2013º Gral º Categ. 04  :09
9 117 00:01:29 Ruz Pulido Daniel8 2012º Gral º Categ. 04  :14
10 119 00:01:30 Alferez Bujalance Manuel9 2013Salesianosº Gral º Categ. 04  :17
11 113 00:01:31 Osuna Gomez Julian10 2012Salesianosº Gral º Categ. 04  :20
13 107 00:01:33 Carmona Lucena Jose Manuel11 2012Salesianosº Gral º Categ. 04  :26
14 116 00:01:35 Ruz Gomez Jose Antonio12 2012Salesianosº Gral º Categ. 04  :31
15 111 00:01:37 Marques Rioboo Miguel13 2012Salesianosº Gral º Categ. 04  :37
sábado, 22 de junio de 2019 Página 4 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:30 800Carrera Benjamines Femeninas 2010/2011 m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 79 00:03:06 Frias Gonzalez Yaye1 2010E.P.A. Miguel Riosº Gral º Categ. 03  :53
2 152 00:03:14 FRANCO GÓMEZ ELENA2 2011Puguilatos Herreraº Gral º Categ. 04  :02
3 97 00:03:17 Osuna Alcoba Araceli3 2011Runners Pura Cepaº Gral º Categ. 04  :06
4 95 00:03:27 Medina Yebenes Gisela4 2011Club Atletismo Pura Ceº Gral º Categ. 04  :19
5 82 00:04:31 Perez Cornejo Sofia5 2010Salesianosº Gral º Categ. 05  :39
6 105 00:04:49 Serrano Mesa Carlota6 2011Salesianosº Gral º Categ. 06  :01
6 94 00:04:49 Marquez Gomez Maria7 2011Salesianosº Gral º Categ. 06  :01
sábado, 22 de junio de 2019 Página 5 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:31 800Carrera Benjamines Masculino 2010/2011 m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 93 00:03:01 Guijarro Cruz Said1 2011Atletismo Montillaº Gral º Categ. 03  :46
2 80 00:03:05 Lopez Cardena Antonio2 2010Trotasierraº Gral º Categ. 03  :51
3 81 00:03:10 Marquez Lucena Pepe3 2010Salesianosº Gral º Categ. 03  :58
4 100 00:03:11 Ramirez Pedraza Jaime4 2011Salesianosº Gral º Categ. 03  :59
5 96 00:03:17 SALAMANCA ORTEGA JESÚS5 2011º Gral º Categ. 04  :06
6 101 00:03:24 Rico Perez Jose Antonio6 2011Salesianosº Gral º Categ. 04  :15
7 75 00:03:25 Armenta Madrid Juan7 2010º Gral º Categ. 04  :16
8 74 00:03:26 Almedina Molina Eduardo8 2010C.D Trivilaº Gral º Categ. 04  :18
9 83 00:03:31 Quintero Castillo Ruben9 2010º Gral º Categ. 04  :24
10 86 00:03:32 Blanco Sanchez Juan Manuel10 2011Atletismo Montillaº Gral º Categ. 04  :25
11 102 00:03:38 Rodriguez Redondo Manuel11 2011Salesianosº Gral º Categ. 04  :33
12 89 00:03:43 De La Torre Luque Manuel12 2011Salesianosº Gral º Categ. 04  :39
13 1000 00:03:45 CORNEJO SANTOS LEO13 2011º Gral º Categ. 04  :41
13 77 00:03:45 Corredera Yepes Jose Miguel14 2010Salesianosº Gral º Categ. 04  :41
14 103 00:03:47 Ruiz Requena Pablo15 2011Triatlonº Gral º Categ. 04  :44
15 92 00:03:57 Gomez Cordoba Alejandro16 2011º Gral º Categ. 04  :56
16 169 00:04:11 Pedraza Garcia Hugo17 2011º Gral º Categ. 05  :14
17 98 00:04:12 Padillo De La Torre Vicente18 2011Montillaº Gral º Categ. 05  :15
17 91 00:04:12 Galan Ruiz Alejandro19 2011Salesianosº Gral º Categ. 05  :15
18 104 00:04:24 Sanchez Palma Gonzalo20 2011Salesianosº Gral º Categ. 05  :30
19 87 00:04:25 Cardenosa Carmona Angel21 2011Salesianosº Gral º Categ. 05  :31
sábado, 22 de junio de 2019 Página 6 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:40 1500Carrera Alevines Femeninas 2008/2009 m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 56 00:05:49 Ramirez Urena Vega1 2008E.P.A. Miguel Rios Caº Gral º Categ. 03  :53
2 52 00:05:51 Moreno Obrero Paula2 2008Trotasierraº Gral º Categ. 03  :54
3 48 00:05:52 Estevez Fernandez Lidia3 2008Atletismo Pozoblancoº Gral º Categ. 03  :55
4 46 00:06:24 Cardenas Castillo Melisa4 2008Cd Montilla Cordoba Tº Gral º Categ. 04  :16
5 69 00:06:47 Fernandez Moreno Maria Isabel5 20092009º Gral º Categ. 04  :31
6 59 00:06:51 Rodruguez Garcia Saray6 2008Atletismo Montillaº Gral º Categ. 04  :34
7 62 00:07:49 Vazquez Gamero Lorena7 2008Surco Aventura Lucenaº Gral º Categ. 05  :13
8 73 00:08:22 Ruz Castellano Juani8 2009Epa Miguel Riosº Gral º Categ. 05  :35
9 72 00:09:02 Miranda Ruz Marta9 2009Epa Miguel Riosº Gral º Categ. 06  :01
10 65 00:09:29 Contreras Jimenez Maria10 2009Salesianosº Gral º Categ. 06  :19
10 67 00:09:29 Delgado Carmona Rosario11 2009Salesianosº Gral º Categ. 06  :19
sábado, 22 de junio de 2019 Página 7 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:41 1500Carrera Alevines Masculinos 2008/2009 m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 50 00:05:26 Lopez Cortes Dario1 2008Pag.Penarroyaº Gral º Categ. 03  :37
2 58 00:05:40 Rodriguez Sanchez Andres2 2008Club Maraton Lucenaº Gral º Categ. 03  :47
3 51 00:05:48 Medina Yebenes Luis3 2008Club Atletismo Pura Ceº Gral º Categ. 03  :52
4 47 00:05:58 Cordoba Perez David4 2008Atletismo Montillaº Gral º Categ. 03  :59
5 49 00:06:05 Lopez Cortes Alonso5 2008Pag.Penarroyaº Gral º Categ. 04  :03
6 68 00:06:15 Exposito Garcia Juan6 2009Surco Aventura Lucenaº Gral º Categ. 04  :10
7 66 00:06:31 De La Torre Jimenez Luis7 2009Salesianosº Gral º Categ. 04  :21
8 55 00:06:40 Ramirez Garrido Alejandro8 2008Salesianosº Gral º Categ. 04  :27
9 88 00:07:03 De La Torre Luque Alvaro9 2008Salesianosº Gral º Categ. 04  :42
10 71 00:07:08 Lopez Cardena Rafael10 2009Trotasierraº Gral º Categ. 04  :45
11 54 00:07:13 Raigon Mejias David11 2008Salesianosº Gral º Categ. 04  :49
12 43 00:07:14 MARQUEZ RIOBOO ISMAEL12 2009º Gral º Categ. 04  :49
13 61 00:07:25 Sanchez Hidalgo Jose Manuel13 2008Salesianosº Gral º Categ. 04  :57
14 53 00:07:27 Munoz Rey Victor14 2008Salesianosº Gral º Categ. 04  :58
15 60 00:07:54 Salido Espejo Sergio15 2008º Gral º Categ. 05  :16
sábado, 22 de junio de 2019 Página 8 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:50 3000Carrera Infantiles (2006/2007) y Cadetes (2004-2005) F m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 30 00:12:50 Varo Ranchal Lucia1 2006Trotasierraº Gral º Categ. 04  :17
2 31 00:13:08 Ariza Cano Cristina2 2007C.D. Media Legua De º Gral º Categ. 04  :23
3 42 00:14:14 Ramirez Pedraza Natalia3 2007Montilla Cordoba Triatlº Gral º Categ. 04  :45
4 39 00:15:08 Marquez Zamora Daniela4 2007Atletismo Montillaº Gral º Categ. 05  :03
5 36 00:15:11 Fernandez Luque Noelia5 2007Runners Pura Cepaº Gral º Categ. 05  :04
6 26 00:15:24 Perez Georgescu Laura6 2006Atletismo Montillaº Gral º Categ. 05  :08
7 20 00:16:31 Franco Gomez Rosa7 2006Puguilatos Herreraº Gral º Categ. 05  :30
8 44 00:27:30 Ruiz Requena Lucia8 2007Triatlonº Gral º Categ. 09  :10
9 38 00:27:31 Gomez Cordoba Carmen9 2007º Gral º Categ. 09  :10
sábado, 22 de junio de 2019 Página 9 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:51 3000Carrera Infantiles (2006/2007) y Cadetes (2004-2005) M m
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 13 00:11:41 Gallardo Marques Alejandro1 2005Atletismo Montillaº Gral º Categ. 03  :54
7 12 00:13:16 Espejo Castro Alberto2 2005Atletismo Montillaº Gral º Categ. 04  :25
12 16 00:15:38 Ocana Garcia Manuel3 2005Epa Miguel Rios Cabraº Gral º Categ. 05  :13
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 40 00:11:26 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :49
3 35 00:12:01 Estrella Pineda Antonio Manuel2 2007Trotasierraº Gral º Categ. 04  :00
4 24 00:12:34 Moreno Pereda Faysal3 2006Trotacallesº Gral º Categ. 04  :11
5 33 00:12:50 Calzado Moreno Aaron4 2007Pag Penarroyaº Gral º Categ. 04  :17
6 17 00:13:12 Alferez Sanchez Jose Antonio5 2006Atletismo Montillaº Gral º Categ. 04  :24
8 45 00:13:18 Vera Aviles Juan Pablo6 2007Salesianosº Gral º Categ. 04  :26
9 22 00:14:08 Lopez Cardena Francisco7 2006Trotasierraº Gral º Categ. 04  :43
10 37 00:14:44 Gomez Cesar Manuel8 2007º Gral º Categ. 04  :55
11 25 00:15:15 Perez Cornejo Ivan9 2006Salesianosº Gral º Categ. 05  :05
13 154 00:15:48 RUZ RASERO IGNACIO10 2007º Gral º Categ. 05  :16
14 34 00:17:28 Carmona Moreno Paulo11 2007Montillaº Gral º Categ. 05  :49
sábado, 22 de junio de 2019 Página 10 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:60 5000Carrera Juveniles (2002-2003) y Silla de Ruedas m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 2 00:22:01 Nieto Mari Angeles1 2002Epa Miguel Riosº Gral º Categ. 04  :24
8 6 00:24:35 Del Arco Calderon Ruz Lucia2 2003Cueva De Nerja Umaº Gral º Categ. 04  :55
9 4 00:27:07 Soto Jimenez Carmen Maria3 2002º Gral º Categ. 05  :25
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 5 00:18:42 Torres Sanchez Javier1 2002Atletismo Montillaº Gral º Categ. 03  :44
2 140 00:19:16 POZO BARBERO JUAN ANTONIO2 2002º Gral º Categ. 03  :51
3 1 00:20:15 Chair Mohamed3 2002C.D. De Atletismo "Amº Gral º Categ. 04  :03
4 3 00:20:31 Rodriguez-Buenrostro Madueno Juan Antonio4 2002Virgen Del Castilloº Gral º Categ. 04  :06
6 8 00:21:53 Mesa Munoz Juan5 2003º Gral º Categ. 04  :23
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 432 00:21:20 Milla Ortiz (1968) Manuel1 1903Trotasierraº Gral º Categ. 04  :16
sábado, 22 de junio de 2019 Página 11 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:70 10000Carrera Prueba Reina m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
132 434 00:56:24 Lopez Navarro Felipe1 1901C. Atletismo y Triatlon º Gral º Categ. 05  :38
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 593 00:37:17 Ballesteros Romero Dario1 2000C.D. Surco Aventuraº Gral º Categ. 03  :44
34 588 00:42:25 Gomez Algaba Juan Carlos2 1998º Gral º Categ. 04  :15
84 591 00:48:15 Valle Cobos Arturo3 1998Colecordobaº Gral º Categ. 04  :50
110 592 00:52:00 Cruz Marques Miguel4 1999Montillaº Gral º Categ. 05  :12
136 589 00:57:02 Nunez Flores Mariano5 1998Independienteº Gral º Categ. 05  :42
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
140 400 01:01:03 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 06  :06
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
58 584 00:45:17 Marques Cordoba Rocio1 1996Atletismo Montillaº Gral º Categ. 04  :32
75 574 00:47:08 Jimenez Carrasco Rosa2 1993Cd Trivilaº Gral º Categ. 04  :43
96 565 00:50:15 Molina Urbano Pilar3 1991º Gral º Categ. 05  :02
103 566 00:51:19 Algaba Ruz Cristina4 1992Trivilaº Gral º Categ. 05  :08
142 585 01:01:10 Nieto Ayala Rosa Maria5 1996º Gral º Categ. 06  :07
146 570 01:08:34 Ruz Alcaide Marta6 1992Trivilaº Gral º Categ. 06  :51
147 567 01:08:35 Garcia Garcia Paloma7 1992Trivilaº Gral º Categ. 06  :52
sábado, 22 de junio de 2019 Página 12 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:70 10000Carrera Prueba Reina m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 578 00:35:32 Espejo Aguilar Sergio1 1994Montilla Cordoba Triatlº Gral º Categ. 03  :33
4 579 00:35:45 Carrasco Sanchez Alejandro2 1995Team Silverbackº Gral º Categ. 03  :35
7 569 00:37:20 Pineda Varo Jesus3 1992Club Maraton Lucenaº Gral º Categ. 03  :44
8 571 00:37:29 Alguacil Barba Jesus4 1993º Gral º Categ. 03  :45
12 564 00:38:51 Marquez Lopez Antonio5 1991Cd Trivilaº Gral º Categ. 03  :53
39 583 00:42:52 Luque Ruz Sergio6 1996º Gral º Categ. 04  :17
43 563 00:43:19 Rey De La Cruz Rafael7 1990º Gral º Categ. 04  :20
68 581 00:46:38 Algaba Lucena Javier8 1996º Gral º Categ. 04  :40
71 572 00:46:53 Garcia Carvajal Cristobal9 1993The Prontersº Gral º Categ. 04  :41
90 573 00:49:16 Gutierrez Gamiz Jose Manuel10 1993The Prontersº Gral º Categ. 04  :56
91 576 00:49:18 Ramirez Madueno Juan11 1993º Gral º Categ. 04  :56
117 587 00:52:48 Sanchez Herrador Francisco12 1996Atletismo Montillaº Gral º Categ. 05  :17
125 586 00:54:36 Roman Jimenez Cristobal13 1996º Gral º Categ. 05  :28
126 582 00:54:43 Carrasco Merida Miguel Angel14 1996º Gral º Categ. 05  :28
130 575 00:56:16 Nieto Cano Nicolas15 1993The Prontersº Gral º Categ. 05  :38
137 577 00:59:51 Reyes Antonio16 1993º Gral º Categ. 05  :59
138 448 01:00:41 MARQUÉS ALGABA ANTONIO17 1992º Gral º Categ. 06  :04
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
55 562 00:44:16 Ropero Marin Laura1 1988Team Silverbackº Gral º Categ. 04  :26
sábado, 22 de junio de 2019 Página 13 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:70 10000Carrera Prueba Reina m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 560 00:37:47 Muno Mellado Jesus1 1988Club Maraton Lucenaº Gral º Categ. 03  :47
15 551 00:39:29 Ibanez Corredera Juan Antonio2 1985C. A. Trotacallesº Gral º Categ. 03  :57
28 553 00:41:30 Avendano Cordon Angel3 1987º Gral º Categ. 04  :09
40 557 00:42:58 Palma Munoz Francisco4 1987º Gral º Categ. 04  :18
41 550 00:43:06 Hinojosa Castro Raul5 1985º Gral º Categ. 04  :19
50 549 00:43:54 Varo Palma Francisco Gabriel6 1984º Gral º Categ. 04  :23
60 554 00:45:21 Corpas Vicioso Jesus7 1987Club Atletismo Y Triatlº Gral º Categ. 04  :32
61 598 00:45:23 OCHOA MAESO ANTONIO8 1985C.A. Ruteº Gral º Categ. 04  :32
64 548 00:45:56 Osuna Doblas Manuel9 1984Runners Pura Cepaº Gral º Categ. 04  :36
85 559 00:48:19 Gonzalez Cosano Victor Manuel10 1988º Gral º Categ. 04  :50
95 558 00:50:14 Gomez Gonzalez Jose Javier11 1988º Gral º Categ. 05  :01
107 555 00:51:34 Garcia Sanchez Luis Alberto12 1987Lobejitosº Gral º Categ. 05  :09
119 556 00:52:57 Garcia Velazquez Carlos13 1987Muntrailº Gral º Categ. 05  :18
121 552 00:53:21 Martinez Busto Pedro14 1986º Gral º Categ. 05  :20
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
63 521 00:45:30 Rodriguez Lopez Josefina1 1979C.D. De Atletismo "Amº Gral º Categ. 04  :33
70 516 00:46:48 Araque Gonzalez Mar2 1978Independienteº Gral º Categ. 04  :41
97 534 00:50:19 Romero Silva Socorro3 1981Independienteº Gral º Categ. 05  :02
105 528 00:51:25 Rivera Gonzalez Inmaculada4 1980Kabras Lokas Trail Corº Gral º Categ. 05  :09
109 532 00:51:58 Lopez Polo Toni5 1981Los Califasº Gral º Categ. 05  :12
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
94 453 00:50:01 Cordoba Garcia Rafaela1 1972Atletismo Montillaº Gral º Categ. 05  :00
131 465 00:56:22 Zamora Ordonez Paqui2 1972Atletismo Montillaº Gral º Categ. 05  :38
144 499 01:06:04 Rioboo Loriguillo Piedad3 1976Trivilaº Gral º Categ. 06  :36
145 463 01:07:22 Raigon Hidalgo Carmen4 1972º Gral º Categ. 06  :44
sábado, 22 de junio de 2019 Página 14 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:70 10000Carrera Prueba Reina m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
22 530 00:40:14 Anguita Rodriguez Frank1 1981Cd Trivilaº Gral º Categ. 04  :01
24 492 00:40:36 RUZ BUJALANCE MANUEL2 1983º Gral º Categ. 04  :04
25 535 00:40:59 Salas Olaya Angel3 1981Trivilaº Gral º Categ. 04  :06
29 520 00:41:31 Morales Rivas Antonio4 1979C.D. De Atletismo "Amº Gral º Categ. 04  :09
30 546 00:41:58 Molina Madueno Rafael5 1983Virgen Del Castilloº Gral º Categ. 04  :12
33 545 00:42:19 Luque-Romero Lucena Manuel6 1983Cd Trivilaº Gral º Categ. 04  :14
38 527 00:42:47 Olmedo Alcaide Sergio7 1980º Gral º Categ. 04  :17
44 510 00:43:20 CORNEJO ALONSO JUAN8 1980Independienteº Gral º Categ. 04  :20
47 538 00:43:38 Morales Leon Juan Luis9 1982Club Maraton Lucenaº Gral º Categ. 04  :22
51 519 00:43:59 Garcia Ruz Javier10 1979º Gral º Categ. 04  :24
66 541 00:46:07 Alferez Hinojosa Jorge11 1983º Gral º Categ. 04  :37
73 540 00:46:57 Ruz Alba Jose Manuel12 1982º Gral º Categ. 04  :42
76 524 00:47:09 Donoso Sanchez Daniel13 1980Trotasierraº Gral º Categ. 04  :43
83 526 00:48:13 Martinez Montero Juan Manuel14 1980º Gral º Categ. 04  :49
86 544 00:48:20 Gutierrez Serrano Oscar15 1983Montilla Runningº Gral º Categ. 04  :50
88 522 00:48:58 Salamanca Osuna Francisco Javier16 1979Cabra Runningº Gral º Categ. 04  :54
93 596 00:49:57 Jurado Hidalgo Miguel Angel17 1979º Gral º Categ. 04  :60
99 518 00:50:56 Alferez Lao Miguel18 1979Atletismo Montillaº Gral º Categ. 05  :06
106 543 00:51:29 Corpas Vicioso Juan Jose19 1983Independienteº Gral º Categ. 05  :09
112 525 00:52:06 Lopez Perez Antonio Javier20 1980Independienteº Gral º Categ. 05  :13
118 542 00:52:54 Benitez Alguacil Javier21 1983Mundatrailº Gral º Categ. 05  :17
128 523 00:55:00 Velarde Mendez Santiago22 1979º Gral º Categ. 05  :30
sábado, 22 de junio de 2019 Página 15 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:70 10000Carrera Prueba Reina m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 500 00:35:34 Sanchez Fernandez Rafael1 1976Atletismo Montillaº Gral º Categ. 03  :33
5 475 00:35:57 Cordoba Tienda Antonio2 1974Surco Aventuraº Gral º Categ. 03  :36
9 479 00:37:35 Moreno Repiso Juan3 1974Atletismo Montillaº Gral º Categ. 03  :46
13 485 00:39:04 Arjona Galisteo Jose4 1975C.D. De Atletismo "Amº Gral º Categ. 03  :54
14 459 00:39:21 Garcia Perez Esteban5 1972Independienteº Gral º Categ. 03  :56
16 467 00:39:31 Gallardo Salamanca Juan6 1973Atletismo Montillaº Gral º Categ. 03  :57
26 480 00:41:07 Osuna Doblas Antonio7 1974Runners Pura Cepaº Gral º Categ. 04  :07
31 488 00:42:01 Galvez Pariente Francisco Manuel8 1975º Gral º Categ. 04  :12
32 493 00:42:04 Munoz Cantero Jesus9 1975Club Maraton Lucenaº Gral º Categ. 04  :12
37 494 00:42:44 Urbano Alcaide Miguel10 1975Cd Trivilaº Gral º Categ. 04  :16
42 454 00:43:17 Cruz Granados Miguel Acisclo11 1972Club Maraton Lucenaº Gral º Categ. 04  :20
46 508 00:43:25 Medran Hidalgo Juan Francisco12 1977Santa Rosaº Gral º Categ. 04  :21
49 491 00:43:51 Moreno Corpas Juan Jose13 1975Trotasierraº Gral º Categ. 04  :23
54 512 00:44:09 Ortuno Munoz Jose Antonio14 1977º Gral º Categ. 04  :25
57 478 00:44:47 Marquez Vilaplana Jose Antonio15 1974Atletismo Montillaº Gral º Categ. 04  :29
59 481 00:45:19 ESPEJO RUZ GREGORIO16 1973º Gral º Categ. 04  :32
65 501 00:46:05 Sanchez Reina Esau17 1976Colecordobaº Gral º Categ. 04  :37
69 450 00:46:43 Afan Pino Francisco Jose18 1972Atletismo Cordobesº Gral º Categ. 04  :40
74 484 00:46:59 Rdoiguez Gutierrez Anddres19 1974Club Maraton Lucenaº Gral º Categ. 04  :42
77 451 00:47:11 Arce Llamas Antonio20 1972Triatlon Montillaº Gral º Categ. 04  :43
78 498 00:47:13 Rincon Redobladillo Antonio21 1976º Gral º Categ. 04  :43
80 497 00:47:39 Moyano Martinez Francisco Javier22 1976Tinosaº Gral º Categ. 04  :46
82 466 00:47:58 Araujo Rodriguez Cesar23 1973Running Alcoleaº Gral º Categ. 04  :48
87 468 00:48:55 Garrido Banos Manuel Jesus24 1973º Gral º Categ. 04  :54
88 503 00:48:58 Blanco Gomez Juan Manuel25 1977Atletismo Montillaº Gral º Categ. 04  :54
89 455 00:49:03 De La Torre Cea Jose26 1972Montillaº Gral º Categ. 04  :54
102 473 00:51:08 Benitez Montes Rafael27 1974C.D. Cabra Runningº Gral º Categ. 05  :07
104 469 00:51:21 Lopez Polonio Francisco Javier28 1973Trivilaº Gral º Categ. 05  :08
108 490 00:51:54 Linares Barrera Bernardo29 1975º Gral º Categ. 05  :11
114 482 00:52:21 Raigon Luque Carlos30 1974Club Atletismo Don Boº Gral º Categ. 05  :14
115 483 00:52:25 Ramirez Gomez Julian31 1974Epa Miguel Rios Cabraº Gral º Categ. 05  :15
sábado, 22 de junio de 2019 Página 16 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:70 10000Carrera Prueba Reina m
116 495 00:52:26 Ariza Rojano Francisco32 1976C.D. Media Legua De º Gral º Categ. 05  :15
122 496 00:53:31 Guillen Melero Antonio33 1976Atletismo Levanteº Gral º Categ. 05  :21
127 505 00:54:48 Donoso Sanchez Alfonso34 1977Trotasierraº Gral º Categ. 05  :29
129 514 00:55:37 Santos Castillejo Antonio35 1977º Gral º Categ. 05  :34
133 477 00:56:26 Franco Ramos Jose36 1974C.D. De Atletismo "Amº Gral º Categ. 05  :39
134 489 00:56:48 Gomez Molina Angel37 1975º Gral º Categ. 05  :41
139 461 01:01:00 Logrono Bautista Felipe38 1972º Gral º Categ. 06  :06
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
98 441 00:50:24 Martin Ruger Enriqueta1 1970Club Atletismo Palma º Gral º Categ. 05  :02
100 439 00:50:59 Garcia Lopez Ana2 1970C.D. De Atletismo "Amº Gral º Categ. 05  :06
111 427 00:52:02 Lopez Polonio Inmaculada3 1967Trivilaº Gral º Categ. 05  :12
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 436 00:35:37 Serrano Jimenez Antonio1 1969Club Surco Aventuraº Gral º Categ. 03  :34
11 446 00:38:22 Molero Pintor Andres2 1971Atletismo Fernan Nuneº Gral º Categ. 03  :50
20 440 00:39:52 Garcia Tejada Francisco3 1970Atletismo Montillaº Gral º Categ. 03  :59
21 430 00:39:57 Marques Sanchez Rafael4 1968Atletismo Montillaº Gral º Categ. 03  :60
23 433 00:40:31 Villegas Otero Francisco Javier5 1968Atletismo Montillaº Gral º Categ. 04  :03
27 438 00:41:23 Diaz Villegas Pedro6 1970Club Maraton Lucenaº Gral º Categ. 04  :08
35 449 00:42:30 Valverde Ruiz Rafael7 1971Club Maraton Lucenaº Gral º Categ. 04  :15
45 442 00:43:22 Moreno Garcia Miguel8 1970Atletismo Montemayorº Gral º Categ. 04  :20
48 445 00:43:40 Espejo Algaba Rafael9 1971Atletismo Montillaº Gral º Categ. 04  :22
56 429 00:44:18 Cobos Bautista Marcelo10 1968Amigos 42 Y Picoº Gral º Categ. 04  :26
62 537 00:45:25 LUCENA CABEZAS MIGUEL11 1971º Gral º Categ. 04  :33
79 431 00:47:39 Mesa Herrador Francisco12 1968º Gral º Categ. 04  :46
81 537 00:47:45 LUCENA CABEZAS MIGUEL13 1971º Gral º Categ. 04  :47
92 437 00:49:38 Alcaide Julio14 1970º Gral º Categ. 04  :58
113 590 00:52:14 Carrasco Abujas José Luis15 1971º Gral º Categ. 05  :13
120 428 00:53:10 Ruiz Mora Rafael16 1967Trotasierraº Gral º Categ. 05  :19
124 435 00:53:47 Panadero Pedraza Manuel17 1969Atletismo Montillaº Gral º Categ. 05  :23
135 426 00:56:59 Arroyo Silva Enrique Angel18 1967º Gral º Categ. 05  :42
141 447 01:01:06 Nieto Nieto Manuel19 1971Epa Miguel Riosº Gral º Categ. 06  :07
sábado, 22 de junio de 2019 Página 17 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVI María Auxiliadora de Montilla
22 de Junio 2019, Montilla
Inscritos Provisionales
Distancia:70 10000Carrera Prueba Reina m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 417 00:39:37 Trillo Arce Francisco Solano1 1964Trivilaº Gral º Categ. 03  :58
18 407 00:39:41 Rodriguez Lopez Luis2 1958Atletismo Montillaº Gral º Categ. 03  :58
19 409 00:39:45 Gomez Gomez Jose3 1961Club Maraton Lucenaº Gral º Categ. 03  :59
36 422 00:42:31 Nieto Comino Jose4 1965Club Maraton Lucenaº Gral º Categ. 04  :15
52 415 00:44:05 Toledano Llamas Alejandro5 1964Independienteº Gral º Categ. 04  :25
53 416 00:44:06 Lucena Navarro Miguel6 1963Club Atletiemo Montillº Gral º Categ. 04  :25
67 418 00:46:16 Carmona Repiso Lorenzo7 1965Repisosaº Gral º Categ. 04  :38
72 411 00:46:56 Espejo Laguna Miguel Angel8 1962Epa Miguel Riosº Gral º Categ. 04  :42
101 424 00:51:01 Cordoba Ruiz Andres9 1966C.D. De Atletismo "Amº Gral º Categ. 05  :06
123 420 00:53:36 Moyano Marques Pepe10 1965º Gral º Categ. 05  :22
143 419 01:01:39 Merida Ramirez Juan Tomas11 1965Colecordobaº Gral º Categ. 06  :10
sábado, 22 de junio de 2019 Página 18 de 18
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
