Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:10 100Carrera Chupetes Femenino (2014-2015) m
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 119 00:00:16 Osuna Serrano Maria 1 2014Runners Pura Cepa º Gral º Categ. 02  :40
2 121 00:00:17 Marin Lucena Yanira2 2014Runners Pura Cepa º Gral º Categ. 02  :50
2 37 00:00:17 Moreno Obrero Cristina3 2014Trotasierraº Gral º Categ. 02  :50
3 78 00:00:18 Pineda Montero Araceli4 2015Independienteº Gral º Categ. 02  :60
4 45 00:00:19 Munzon Adame Ainhoa5 2014Independienteº Gral º Categ. 03  :10
4 45 00:00:19 Munzon Adame Ainhoa6 2014Independienteº Gral º Categ. 03  :10
5 19 00:00:20 Blancas Romero Angela7 2015Club Maraton Lucenaº Gral º Categ. 03  :20
6 31 00:00:22 Sanchez Rojas Saray8 2015Independienteº Gral º Categ. 03  :40
7 116 00:00:24 Osuna   Alcoba Elena 9 2016Runners Pura Cepa º Gral º Categ. 04  :00
8 39 00:00:26 Escobar Carrasco Daniela10 2014Independienteº Gral º Categ. 04  :20
9 99 00:00:29 Lopez Humanes Arianna 11 2015Epa Miguel Rios º Gral º Categ. 04  :50
10 24 00:00:33 Expósito Fernández Carolina12 2015Independienteº Gral º Categ. 05  :30
miércoles, 11 de septiembre de 2019 Página 1 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:11 100Carrera Chupetes Masculino (2014-2015) m
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 5 00:00:25 Polo Muñoz Antonio 1 2015Independiente º Gral º Categ. 04  :10
4 8 00:00:26 Ruiz Muñoz Angel2 2015Independiente º Gral º Categ. 04  :20
5 22 00:00:27 Moreno Fernández David3 2015Independiente º Gral º Categ. 04  :30
6 102 00:00:36 Prieto Fernandez Alvaro 4 2015Independienteº Gral º Categ. 05  :60
7 90 00:00:57 Osuna Moreno Hugo5 2018Independienteº Gral º Categ. 09  :30
miércoles, 11 de septiembre de 2019 Página 2 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:20 200Carrera Prebenjamines (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 56 00:00:39 Ruz Castellano Maria Jose1 2012Independienteº Gral º Categ. 03  :15
2 35 00:00:42 Melenas Al Viento Alba2 2012Atlétismo Pozoblanco º Gral º Categ. 03  :30
3 85 00:00:45 Malagon Ojeda Julia3 2012Iindependienteº Gral º Categ. 03  :45
4 20 00:00:46 Molina Prieto Sofia4 2012Club Atletismo De Lucº Gral º Categ. 03  :50
5 7 00:00:47 Cordero Gómez Angela5 2012Cc Bicicleteros De Morº Gral º Categ. 03  :55
6 106 00:00:49 Ruiz Villa Alejandra6 2012Independienteº Gral º Categ. 04  :05
7 87 00:00:50 Doblas Jerez Maria 7 2013Runners Pura Cepa º Gral º Categ. 04  :10
8 63 00:00:53 Vazquez Delgado Maria Del Carmen8 2013Independienteº Gral º Categ. 04  :25
9 108 00:00:56 Villa Viso Cristina9 2013Independienteº Gral º Categ. 04  :40
10 97 00:01:32 Muñoz Parejo Noa 10 2013Runners Pura Cepa º Gral º Categ. 07  :40
miércoles, 11 de septiembre de 2019 Página 3 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:21 200Carrera Prebenjamines (2012-2013) m
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 48 00:00:38 Carvajal Osuna David1 2012E.P.A. Miguel Rios º Gral º Categ. 03  :10
2 53 00:00:39 Miranda Ruz Fernando2 2013Independienteº Gral º Categ. 03  :15
3 83 00:00:41 Syrkin Sanabria Andrei3 2012Atletismo Cordobésº Gral º Categ. 03  :25
4 73 00:00:46 Ramirez Gomez Unai4 2012Realaº Gral º Categ. 03  :50
5 93 00:00:47 Montes Martin Alejandro5 2013Independiente º Gral º Categ. 03  :55
6 88 00:00:48 Doblas Jerez Ivan 6 2013Runners Pura Cepa º Gral º Categ. 04  :00
7 88 00:00:53 Doblas Jerez Ivan 7 2013Runners Pura Cepa º Gral º Categ. 04  :25
8 110 00:00:54 Parejo Osuna Yeray8 2013Independienteº Gral º Categ. 04  :30
9 70 00:00:55 Ortuño Ojeda Antonio Jesús9 2013Noº Gral º Categ. 04  :35
10 104 00:00:56 Alcala Villa Elias10 2013Independienteº Gral º Categ. 04  :40
11 44 00:01:08 Munzon Adame Marcos11 2012Independienteº Gral º Categ. 05  :40
12 96 00:01:24 Romera Cabezas Carlos 12 2013Independientteº Gral º Categ. 06  :60
miércoles, 11 de septiembre de 2019 Página 4 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:30 400Carrera Benjamines Femenino (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 3 00:01:17 Frias Gonzalez Yaye1 2010E.P.A. Miguel Riosº Gral º Categ. 03  :13
2 72 00:01:18 Siendones Muñoz Zahira2 2011Club Atletismo Egabreº Gral º Categ. 03  :15
3 115 00:01:21 Osuna Alcoba Araceli3 2011Runners Pura Cepa º Gral º Categ. 03  :23
4 98 00:01:26 Lopez  Humanes Irene 4 2010Epa Miguel Rios º Gral º Categ. 03  :35
5 16 00:01:27 Pineda Bergillos Raquel5 2011Club Maraton Lucenaº Gral º Categ. 03  :38
6 52 00:01:29 Baena Rubio Irene6 2010Trotacallesº Gral º Categ. 03  :43
7 113 00:01:33 Osuna Espejo Ariadnna7 2010Independienteº Gral º Categ. 03  :53
8 100 00:01:35 Medina Yebenes Gisela 8 2011Runners Pura Cepa º Gral º Categ. 03  :58
9 120 00:01:35 Ramirez Diaz Daniela9 2011Runners Pura Cepa º Gral º Categ. 03  :58
10 27 00:01:38 Ruiz Herrador Ana María10 2011Club Atletismo Montillº Gral º Categ. 04  :05
11 111 00:02:04 Prieto Osuna Carmen11 2011Independienteº Gral º Categ. 05  :10
miércoles, 11 de septiembre de 2019 Página 5 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:31 400Carrera Benjamines Femenino (2010-2011) m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 15 00:01:24 Lopez Cardenas Antonio1 2010Trotasierraº Gral º Categ. 03  :30
2 26 00:01:28 Ruiz Herrador Igor2 2011Club Atletismo Montillº Gral º Categ. 03  :40
3 59 00:01:30 Puyol Gamero Adrian3 2010Club Atletismo Egabreº Gral º Categ. 03  :45
4 34 00:01:32 Ramirez Pedraza Jaime4 2011Montilla Triatlón º Gral º Categ. 03  :50
5 95 00:01:33 Romera Cabezas David 5 2010Independienteº Gral º Categ. 03  :53
6 89 00:01:34 Doblas Jerez Samuel 6 2010Runners Pura Cepa º Gral º Categ. 03  :55
7 114 00:01:35 Rodriguez Osuna Ruben7 2011Independienteº Gral º Categ. 03  :58
8 49 00:01:39 Díaz Moyano Ismael8 2011Independienteº Gral º Categ. 04  :07
9 69 00:01:39 Ortuño Ojeda Jose Angel9 2011Noº Gral º Categ. 04  :07
10 6 00:01:40 Muñoz Rosa Ángel10 2011Club Atletismo Raulnnº Gral º Categ. 04  :10
11 25 00:01:42 Expósito Fernández Víctor 11 2011Independiente º Gral º Categ. 04  :15
12 18 00:01:42 Blancas Romero Lucas12 2011Club Maraton Lucenaº Gral º Categ. 04  :15
13 82 00:01:43 Romero Pineda Julio 13 2011Grupo Alpino Espeleolº Gral º Categ. 04  :18
miércoles, 11 de septiembre de 2019 Página 6 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:40 800Carrera Alevines Femeninos (2008/2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 38 00:02:14 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 02  :48
2 36 00:02:16 Estevez Fernandez Lydia 2 2008Atlétismo Pozoblanco º Gral º Categ. 02  :50
3 11 00:02:21 Ramírez Ureña Vega3 2008Epa Miguel Rios Cabraº Gral º Categ. 02  :56
4 50 00:02:27 Cano Escobar Irene4 2008Gedysa Comarcalº Gral º Categ. 03  :04
5 21 00:02:32 Molina Prieto Lola5 2008Club Atletismo De Lucº Gral º Categ. 03  :10
6 123 00:02:33 RODRIGUEZ GARCIA SARAY6 2008º Gral º Categ. 03  :11
7 10 00:02:35 Jaen Trujillo Victoria7 2008Virgen Del Castilloº Gral º Categ. 03  :14
8 46 00:02:41 Mesa Ramos Maria8 2008Independienteº Gral º Categ. 03  :21
9 77 00:02:48 Medina De La Vega Mariela9 2009Independienteº Gral º Categ. 03  :30
10 55 00:02:54 Ruz Castellano Juani10 2009Independienteº Gral º Categ. 03  :38
11 68 00:03:00 Prieto Suárez Lucia11 2009Independiente º Gral º Categ. 03  :45
12 17 00:03:02 Pineda Bergillos Elsa12 2009Club Maraton Lucenaº Gral º Categ. 03  :48
13 54 00:03:06 Miranda Ruz Marta13 2009Independienteº Gral º Categ. 03  :53
14 107 00:03:39 Villa Viso Victoria14 2009Independienteº Gral º Categ. 04  :34
15 84 00:03:45 Del Barco Lopez Iraida15 2009Independienteº Gral º Categ. 04  :41
miércoles, 11 de septiembre de 2019 Página 7 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:41 800Carrera Alevin Masculino (2008/2009) m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 29 00:02:08 Ruiz Herrador Samuel1 2008Club Atletismo Montillº Gral º Categ. 02  :40
2 28 00:02:09 Córdoba Pérez David2 2008Club Atletismo Montillº Gral º Categ. 02  :41
3 2 00:02:10 Rodriguez Sanchez Andres 3 2008Club Maraton Lucenaº Gral º Categ. 02  :43
4 101 00:02:12 Medina Yebenes Luis 4 2008Runners Pura Cepa º Gral º Categ. 02  :45
5 66 00:02:28 Expósito García Juan 5 2009Surco Aventuraº Gral º Categ. 03  :05
6 4 00:02:32 Pérez Caliz Antonio6 2009Atletismo Egabrenseº Gral º Categ. 03  :10
7 9 00:02:42 Ruiz Muñoz Jose Manuel 7 2009Independiente º Gral º Categ. 03  :23
8 64 00:02:42 Vazquez Delgado Jose Luis8 2008Independienteº Gral º Categ. 03  :23
9 14 00:02:48 Lopez Cardenas Rafael 9 2009Trotasierraº Gral º Categ. 03  :30
10 105 00:02:49 Ruiz Villa David 10 2009Independienteº Gral º Categ. 03  :31
11 62 00:02:51 Vazquez Delgado Enrique 11 2009Independienteº Gral º Categ. 03  :34
miércoles, 11 de septiembre de 2019 Página 8 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:50 1300Carrera Infantiles (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 33 00:04:45 Ramírez Pedraza Natalia1 2007Trotasierraº Gral º Categ. 03  :39
2 1 00:04:48 Ariza Cano Cristina2 2007C.D. Media Legua De º Gral º Categ. 03  :42
3 67 00:04:54 Ruiz Bogas Ainhoa3 2006Montilla Córdoba Triatº Gral º Categ. 03  :46
4 40 00:04:56 Varo Ranchal Lucia4 2006Trotasierraº Gral º Categ. 03  :48
5 32 00:05:13 Marquez Zamora Daniela5 2007Triatlón Montilla º Gral º Categ. 04  :01
6 118 00:05:16 Fernandez Luque Noelia6 2007Runners Pura Cepa º Gral º Categ. 04  :03
7 43 00:05:24 Moyano Dorado Lucía7 2007Epa Miguel Riosº Gral º Categ. 04  :09
8 65 00:05:46 Expósito García Marta8 2006Surco Aventuraº Gral º Categ. 04  :26
9 75 00:07:50 Blasco Rubio Miriam Laura 9 2007Pag Peñarroya Pueblonº Gral º Categ. 06  :02
miércoles, 11 de septiembre de 2019 Página 9 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:51 1300Carrera Infantiles Masculinos (2006-2007) m
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 74 00:04:28 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :26
2 58 00:04:46 Calzado Moreno Aaron 2 2007Pag Peñarroyaº Gral º Categ. 03  :40
3 13 00:04:49 Lopez Cardenas Francisco3 2006Trotasierraº Gral º Categ. 03  :42
4 122 00:04:53 MORENO PEREDA FAYSAL4 2006Trotacallesº Gral º Categ. 03  :45
5 76 00:05:47 Perez Perez Miquel5 2006Independienteº Gral º Categ. 04  :27
6 103 00:05:55 Alcala Villa Roberto6 2006Independienteº Gral º Categ. 04  :33
miércoles, 11 de septiembre de 2019 Página 10 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:60 2000Carrera Cadetes (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 41 00:07:44 Duque Gonzalez Maria1 2004Epa Miguel Riosº Gral º Categ. 03  :52
4 42 00:08:10 Moyano Dorado Carmen2 2005Epa Miguel Riosº Gral º Categ. 04  :05
5 71 00:08:23 Bascon Pino Sofia3 2005Epa Miguel Riosº Gral º Categ. 04  :12
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 23 00:07:28 Corredera Bueno Anselmo1 2004Club Maraton Lucenaº Gral º Categ. 03  :44
3 112 00:08:04 Chacon Fernandez Alejandro2 2004Independienteº Gral º Categ. 04  :02
6 61 00:08:38 Ocaña Garcia Manuel3 2005Epa Miguel Rios Cabraº Gral º Categ. 04  :19
miércoles, 11 de septiembre de 2019 Página 11 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
51 955 00:30:57 Plaza Rovi (1974) Fernando1 1901Trotasierraº Gral º Categ. 04  :08
66 1323 00:31:44  Garcia Giraldez (1982) Pedro2 1901Miguel Riosº Gral º Categ. 04  :14
193 928 00:40:04 Rodriguez Gascón (1963) Luis 3 1901Club Atletismo Fundacº Gral º Categ. 05  :21
207 1303 00:41:56 Lopez Navarro (1969) Felipe 4 1901Triatlon Lucenaº Gral º Categ. 05  :35
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
80 103 00:32:48 Alcala Villa Roberto1 2006Independienteº Gral º Categ. 04  :22
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
68 948 00:31:48 Marques Cordoba Maria Del Mar1 1999Atletismo Cueva De Neº Gral º Categ. 04  :14
107 309 00:34:38 Briceño Lima Britney2 2000Cueva De Nerja-Umaº Gral º Categ. 04  :37
221 995 00:43:40 Corona López Marina3 1999Individualº Gral º Categ. 05  :49
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 378 00:23:39 Er-Rachdi Mohamed1 1999Surcoº Gral º Categ. 03  :09
13 584 00:27:44 Vilchez Lara Francisco José 2 1997Correcaminos De Martº Gral º Categ. 03  :42
19 451 00:28:19 Rubio Lara Alberto3 2000Trotasierraº Gral º Categ. 03  :47
58 1390 00:31:32 TRUJILLO CORDOBA JESUS DANIEL4 1999Club Maraton Lucenaº Gral º Categ. 04  :12
148 303 00:36:46 Guardeño Diaz Juan Carlos5 1997Runner Pura Cepaº Gral º Categ. 04  :54
178 557 00:38:39 Osuna Albala Adrian 6 1999Independienteº Gral º Categ. 05  :09
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
18 930 00:28:17 Gómez De La Torre Marisol1 2002Trotasierraº Gral º Categ. 03  :46
99 907 00:34:11 Nuñez Flores Laura2 2002Trotasierraº Gral º Categ. 04  :33
123 1348 00:35:30 Nieto Cano Maria Angeles 3 2002Epa Miguel Rios º Gral º Categ. 04  :44
159 517 00:37:39 Gómez Jurado Natalia4 2002Epa Miguel Riosº Gral º Categ. 05  :01
214 972 00:42:52 González Campos Lorena5 2003Epa Miguel Riosº Gral º Categ. 05  :43
miércoles, 11 de septiembre de 2019 Página 12 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
21 946 00:28:25 Jiménez Chacón Pedro Luis1 2002Club Atletismo Cordobº Gral º Categ. 03  :47
40 1393 00:30:19 Romero Perez Fernando2 2002Montilla Córdoba Triatº Gral º Categ. 04  :03
119 1249 00:35:12 Jerez Sanchez Manuel Jesus 3 2002Runner Pura Cepaº Gral º Categ. 04  :42
179 1357 00:38:43 Cobos Ruiz Antonio4 2002Pura Cepaº Gral º Categ. 05  :10
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
122 947 00:35:28 Marqués Córdoba Rocío1 1996Atletismo Montillaº Gral º Categ. 04  :44
141 909 00:36:34 Durán García Lidia2 1995Las Liebres Carpeñasº Gral º Categ. 04  :53
153 969 00:37:15 Algaba Ruz Cristina3 1992Cd Trivilaº Gral º Categ. 04  :58
210 981 00:42:07 Jimenez Carvajal Cindy4 1990Ema Pedreraº Gral º Categ. 05  :37
219 571 00:43:21 Flores Blancar Andrea5 1993Ningunoº Gral º Categ. 05  :47
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 1337 00:25:30 Gil Cosano Domingo1 1992Surco Aventura Lucenaº Gral º Categ. 03  :24
10 1333 00:26:59 Córdoba Granados Felix2 1990Triatlon Califa De Hierº Gral º Categ. 03  :36
14 970 00:27:46 Alguacil Barba Jesús3 1993Triatlón Montillaº Gral º Categ. 03  :42
27 976 00:29:04 Diaz Serrano Manuel Enrique4 1996Independienteº Gral º Categ. 03  :53
35 950 00:29:58 Deogracia Jimenez Cesareo5 1991Unicaja Atletismoº Gral º Categ. 03  :60
36 1284 00:30:12 Arteaga Benjumea Manuel6 1993Runner Pura Cepaº Gral º Categ. 04  :02
38 1355 00:30:16 Alcalá Fernández Luis Manuel7 1993Pura Cepaº Gral º Categ. 04  :02
59 940 00:31:33 Espejo Aguilar Sergio8 1994Montilla-Cordoba Triatº Gral º Categ. 04  :12
86 1362 00:33:09 Gracia Baena Daniel9 1993Independienteº Gral º Categ. 04  :25
90 968 00:33:23 Gutiérrez Gámiz José Manuel10 1993The Prontersº Gral º Categ. 04  :27
93 1014 00:33:43 Yebenes Molina Francisco11 1990Independientteº Gral º Categ. 04  :30
96 1370 00:34:00 Perez Leon Omar12 1992Independienteº Gral º Categ. 04  :32
109 1235 00:34:44 Ojeda Ruiz Jesus13 1994Independiente º Gral º Categ. 04  :38
111 958 00:34:47 Linares Ruiz Alvaro14 1991A. C Atletismo Casaricº Gral º Categ. 04  :38
124 1359 00:35:42 Ramirez Fernandez Rafael15 1993Pura Cepaº Gral º Categ. 04  :46
130 979 00:36:04 García Carvajal Cristóbal16 1993The Prontersº Gral º Categ. 04  :49
133 554 00:36:11 Cubero Ropero Jose17 1991Independienteº Gral º Categ. 04  :49
145 980 00:36:40 Ramírez Madueño Juan18 1993The Prontersº Gral º Categ. 04  :53
202 1360 00:41:23 JIMENEZ PEREZ JUAN A.19 1992Iindependienteº Gral º Categ. 05  :31
miércoles, 11 de septiembre de 2019 Página 13 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
76 409 00:32:40 Cantero Calleja Ana Maria1 1984Club Atletismo Cordobº Gral º Categ. 04  :21
88 597 00:33:12 Durán García Miriam2 1989Las Liebres Carpeñasº Gral º Categ. 04  :26
150 943 00:36:53 Galvez Serrano Lidia3 1987Cd Trivilaº Gral º Categ. 04  :55
170 964 00:38:20 Melgar Molina Lidia4 1987Epa Miguel Riosº Gral º Categ. 05  :07
218 932 00:43:20 Chicano Lara Araceli5 1984Independienteº Gral º Categ. 05  :47
220 931 00:43:23 Egea Rivas Araceli 6 1987Independienteº Gral º Categ. 05  :47
228 1382 00:44:51 Mendoza Moreno Nazaret7 1984Independientemente º Gral º Categ. 05  :59
230 152 00:45:13 Corona Lopez Carmen8 1985Independienteº Gral º Categ. 06  :02
239 586 00:51:36 Mora Reyes María Isabel9 1987Hermes Gymº Gral º Categ. 06  :53
miércoles, 11 de septiembre de 2019 Página 14 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 996 00:23:56 Ortigosa Pareja Cristóbal1 1988Club Cueva De Nerjaº Gral º Categ. 03  :11
6 929 00:25:58 Delgado Alférez Francisco2 1986Loperarunningº Gral º Categ. 03  :28
17 923 00:28:15 Prieto Navarro Sergio3 1987Cd De Atletismo Amo º Gral º Categ. 03  :46
23 1315 00:28:34 Cubero Muñoz Ruben 4 1987Club Maraton Lucenaº Gral º Categ. 03  :49
29 1010 00:29:07 Otero Luques Jose Luis 5 1985Independienteº Gral º Categ. 03  :53
37 1389 00:30:14 Algaba Ruz David6 1987Cd Trivila º Gral º Categ. 04  :02
39 414 00:30:17 Rodriguez Campos Domingo7 1985Amigos Del Canalº Gral º Categ. 04  :02
42 1320 00:30:25 Perez Sanchez Miguel Angel8 1989Epa Miguel Rios º Gral º Categ. 04  :03
48 1324 00:30:43 Palma Muñoz Francisco9 1987Independienteº Gral º Categ. 04  :06
56 982 00:31:25 Montaño Reina Jesus10 1987Torricheliº Gral º Categ. 04  :11
57 1336 00:31:28 Algaba Urbano Francisco José11 1985Montilla Runningº Gral º Categ. 04  :12
61 1319 00:31:36 Alcaide Alcaide Rafael12 1984Montilla Runningº Gral º Categ. 04  :13
71 1325 00:32:03 Avendaño Cordón Ángel13 1987Independienteº Gral º Categ. 04  :16
87 1338 00:33:11 Rivas Guerrero Antonio14 1985Amigos Del Canalº Gral º Categ. 04  :25
117 351 00:35:05 Ramirez Villa Gabriel15 1988C.D. Umax Trailº Gral º Categ. 04  :41
142 1332 00:36:35 Roldan Espinar Raul16 1984Club Maraton Lucenaº Gral º Categ. 04  :53
158 1342 00:37:27 Fernande Bueno Manuel17 1986Surco Aventura Lucenaº Gral º Categ. 04  :60
161 585 00:37:47 Valera Torres Enrique18 1988Hermes Gymº Gral º Categ. 05  :02
167 151 00:38:11 Diaz Cabeza Antonio19 1984Hermesº Gral º Categ. 05  :05
172 1388 00:38:23 Parejo Pacheco Miguel Angel20 1989Noº Gral º Categ. 05  :07
180 159 00:38:44 Gallardo Perez Jorge21 1986Independienteº Gral º Categ. 05  :10
184 1368 00:39:27 Marin Humanes Javier22 1987Independienteº Gral º Categ. 05  :16
203 1356 00:41:25 Castro  Pulido Manuel Maria23 1989Pura Cepaº Gral º Categ. 05  :31
215 1335 00:43:09 Alvarez Criado Jose 24 1989Donando Vidasº Gral º Categ. 05  :45
227 145 00:44:47 Cabezas Burgillos Rafael25 1989Independienteº Gral º Categ. 05  :58
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
83 1334 00:33:02 Milla Ortiz (1968) Manuel 1 1903Trotasierraº Gral º Categ. 04  :24
241 343 00:55:34 Luque Perez (1969) Felipe2 1903Ningunoº Gral º Categ. 07  :25
miércoles, 11 de septiembre de 2019 Página 15 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
26 333 00:29:01 Lima Rodríguez Janine1 1981Club Atletismo Málagaº Gral º Categ. 03  :52
106 926 00:34:35 Rodriguez Lopez Josefina2 1979Cd De Atletismo Amo º Gral º Categ. 04  :37
171 1309 00:38:22 Aguilar Pizarro Eva Maria3 1980Club Maraton Lucenaº Gral º Categ. 05  :07
194 1364 00:40:13 Yebenes Alcantara Encarnacion4 1982Pura Cepaº Gral º Categ. 05  :22
200 1326 00:41:19 Caliz Gallardo Raquel5 1980Mr Kilianº Gral º Categ. 05  :31
205 1329 00:41:39 Jimenez Espejo Belen6 1980Club Maraton Lucenaº Gral º Categ. 05  :33
231 911 00:45:31 Osuna Prior María Jose7 1980Epa Miguel Riosº Gral º Categ. 06  :04
235 967 00:46:39 Ojeda Prieto Fuensanta8 1979Noº Gral º Categ. 06  :13
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
103 1385 00:34:28 Amaro Egea Araceli1 1977Club Maraton Lucenaº Gral º Categ. 04  :36
112 1016 00:34:49 AREVALO MUÑOZ EVA2 1972º Gral º Categ. 04  :39
129 1350 00:36:01 Trujillo Albendín María José 3 1976Epa Miguelriosº Gral º Categ. 04  :48
160 949 00:37:43 Cordoba Garcia Rafaela4 1972Atletismo Montillaº Gral º Categ. 05  :02
165 1341 00:38:08 Serrano Gámez Sonia5 1975Noº Gral º Categ. 05  :05
177 1366 00:38:34 Serrano Barranco Maria Belen6 1976Pura Cepaº Gral º Categ. 05  :09
191 993 00:39:50 Moriana Rodriguez Laura 7 1976A.C Atletismo Casaricº Gral º Categ. 05  :19
198 353 00:41:02 ZAMORA ORDOÑEZ PAQUI8 1972Atletismo Montillaº Gral º Categ. 05  :28
211 555 00:42:09 Ojeda Moreno Pilar9 1975Runner Pura Cepaº Gral º Categ. 05  :37
212 1340 00:42:21 Moreno Elias Raquel10 1973C.D Los Calífas º Gral º Categ. 05  :39
216 1379 00:43:12 Romero Some Maria Del Carmen11 1975Club Maraton Lucenaº Gral º Categ. 05  :46
222 1378 00:43:54 Bergillos Rivert Raquel12 1975Club Maraton Lucenaº Gral º Categ. 05  :51
236 1381 00:47:14 Bueno Egea Antonia13 1974Club Maraton Lucenaº Gral º Categ. 06  :18
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
34 1278 00:29:33 Belmonte Martinez Maria1 1970Runner Pura Cepaº Gral º Categ. 03  :56
50 933 00:30:48 Averland Din Sigrid2 1969Los Chakalesº Gral º Categ. 04  :06
115 953 00:34:59 Fernandez García Ángela3 1968Trotasierraº Gral º Categ. 04  :40
134 1387 00:36:12 Herrador Luque Ana4 1969Club Atletismo Montillº Gral º Categ. 04  :50
136 954 00:36:15 Lopez Fuentes Teresa5 1971Trotasierraº Gral º Categ. 04  :50
162 984 00:37:57 Martin Ruger Enriqueta6 1970Club Atletismo Palma º Gral º Categ. 05  :04
182 925 00:38:47 Garcia Lopez Ana 7 1970Cd De Atletismo Amo º Gral º Categ. 05  :10
miércoles, 11 de septiembre de 2019 Página 16 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
146 1317 00:36:41 Domenech Lopez Emilia 1 1965Atletismo  Virgen De Bº Gral º Categ. 04  :53
152 951 00:37:13 Mejias Escobar Rafaela2 1966Trotasierraº Gral º Categ. 04  :58
197 1313 00:40:43 CAMACHO POYATO ANTONIA3 1966Trotasierraº Gral º Categ. 05  :26
238 1361 00:49:04 BRIONES MURIEL FRANCISCO4 1961Maraton Lucenaº Gral º Categ. 06  :33
240 1376 00:54:13 Sudri Muñoz María 5 1956Independienteº Gral º Categ. 07  :14
241 935 00:55:34 Lanza Mendoza Andrea6 1950Atletismo Casaricheº Gral º Categ. 07  :25
miércoles, 11 de septiembre de 2019 Página 17 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
7 1395 00:26:02 Aguilera Pino Grego1 1979Atletismo Santiago Cvº Gral º Categ. 03  :28
9 1339 00:26:55 Rubio Quiles Francisco2 1983C.D Los Calífasº Gral º Categ. 03  :35
12 1328 00:27:31 Hidalgo Terrones Juan Francisco3 1980Gedysa Comarcalº Gral º Categ. 03  :40
41 427 00:30:24 Anguita Rodriguez Frank4 1981Cd Trivilaº Gral º Categ. 04  :03
54 974 00:31:03 Lopez Parejo Jose Luis5 1982Club Maraton Lucenaº Gral º Categ. 04  :08
65 936 00:31:43 Cantero Ruiz Juan Alberto6 1978Club Maraton Lucenaº Gral º Categ. 04  :14
67 920 00:31:46 Morales Rivas Antonio 7 1979Cd De Atletismo Amo º Gral º Categ. 04  :14
77 989 00:32:41 Jimenez Alvarez Jose Alejandro8 1981Deportivo Los Califasº Gral º Categ. 04  :21
79 1306 00:32:47 Luna Marin Sergio9 1979Independienteº Gral º Categ. 04  :22
91 356 00:33:26 Carvajal Cabello Antonio Luis10 1979Independienteº Gral º Categ. 04  :27
92 558 00:33:38 Jiménez Martínez José Manuel11 1980Independienteº Gral º Categ. 04  :29
95 913 00:33:58 Luis Gallardo Fernando12 1979Bichos Runnersº Gral º Categ. 04  :32
97 1004 00:34:02 Capote García Jose13 1982Independienteº Gral º Categ. 04  :32
98 919 00:34:05 Montero Diaz Francisco Jose14 1982Cd De Atletismo Amo º Gral º Categ. 04  :33
101 1367 00:34:22 Ramirez Rodriguez Jesus15 1980Pura Cepaº Gral º Categ. 04  :35
116 480 00:35:04 Duquegalan Evaristo16 1981Epa Miguel Riosº Gral º Categ. 04  :41
118 1052 00:35:10 DONOSO SANCHEZ DANIEL17 1980Trotasierraº Gral º Categ. 04  :41
125 963 00:35:44 Sánchez Cerdá Manuel 18 1983Las Liebres Carpeñas.º Gral º Categ. 04  :46
126 1365 00:35:51 Osuna Prior Sergio19 1978Pura Cepaº Gral º Categ. 04  :47
131 959 00:36:06 Carvajal Montilla Antonio 20 1980Independienteº Gral º Categ. 04  :49
140 1322 00:36:23 Cordero Dorado Jose Miguel21 1983Cc Bicicleteros De Morº Gral º Categ. 04  :51
149 1400 00:36:51 Salas Jimenez Jose22 1981Atletismo Montemayorº Gral º Categ. 04  :55
157 973 00:37:25 Jimenez Espejo Jose Carlos 23 1982Club Maraton Lucenaº Gral º Categ. 04  :59
164 944 00:38:06 Fernandez Alcaide Juan Antonio 24 1981Independienteº Gral º Categ. 05  :05
169 942 00:38:19 Lopez Perez Antonio Javier 25 1980Independiente º Gral º Categ. 05  :07
175 998 00:38:30 Nieto Cano Juan26 1981Club Atletismo Raúlnnº Gral º Categ. 05  :08
185 420 00:39:28 Cordoba Arana Salvador27 1979Independienteº Gral º Categ. 05  :16
190 366 00:39:48 Romero Flores Juan Antonio28 1980Grupo Alpino Espeleolº Gral º Categ. 05  :18
192 1372 00:39:53 Muñoz Arroyo Juan29 1979Club Maraton Lucenaº Gral º Categ. 05  :19
201 583 00:41:22 Garcia Cantos Jorge30 1983Independienteº Gral º Categ. 05  :31
206 1371 00:41:45 Rodriguez Perez Juan Antonio31 1978Club Maraton Lucenaº Gral º Categ. 05  :34
miércoles, 11 de septiembre de 2019 Página 18 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
213 990 00:42:45 Bachot Migueles Juan Carlos32 1983Epa Miguel Ríosº Gral º Categ. 05  :42
217 302 00:43:17 Parejo Chicano Jose33 1978Indepenienteº Gral º Categ. 05  :46
miércoles, 11 de septiembre de 2019 Página 19 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 975 00:25:44 Bueno Fernandez Jose1 1975Trotasierraº Gral º Categ. 03  :26
5 914 00:25:52 Díaz Pedraza Francisco2 1974Surco Aventuraº Gral º Categ. 03  :27
8 915 00:26:21 Cano Montiel Alonso3 1975Gedysa Comarcalº Gral º Categ. 03  :31
11 986 00:27:21 Gomez Marin Juanma4 1977Cd Surco Aventuraº Gral º Categ. 03  :39
15 1386 00:27:56 Marin Ruiz Francisco5 1974Club Maraton Lucenaº Gral º Categ. 03  :43
16 927 00:28:00 Navarro Pacheco Francisco6 1973Surco Aventuraº Gral º Categ. 03  :44
20 346 00:28:23 De  Guzman Infantes Manuel Fco7 1973Espejo Teamº Gral º Categ. 03  :47
22 1384 00:28:26 Molina Garcia Jose Diego8 1972Club Atletismo De Lucº Gral º Categ. 03  :47
25 1331 00:29:00 Montes Perez Jose Antonio9 1975Club Maraton Lucenaº Gral º Categ. 03  :52
28 983 00:29:06 Bujalance Perez Jose Manuel10 1977Club Atletismo De Lucº Gral º Categ. 03  :53
30 924 00:29:17 Arjona Galisteo Jose11 1975Cd De Atletismo Amo º Gral º Categ. 03  :54
32 1358 00:29:25 Osuna Doblas Antonio12 1974Pura Cepaº Gral º Categ. 03  :55
43 1351 00:30:29 Jaen Chica Manuel13 1976Virgen Del Castilloº Gral º Categ. 04  :04
44 908 00:30:32 Munzon Noguera Marcos14 1977Independienteº Gral º Categ. 04  :04
49 313 00:30:45 Briceño Venegas Eduardo15 1977Club Atletismo Málagaº Gral º Categ. 04  :06
55 962 00:31:20 Ruiz Calero Miguel16 1977Amo Allaº Gral º Categ. 04  :11
60 1312 00:31:35 Lopez Gonzalez Francisco17 1976Trotasierraº Gral º Categ. 04  :13
62 1363 00:31:37 Ecija Osuna Jesús David18 1975Pura Cepaº Gral º Categ. 04  :13
63 961 00:31:40 Marin Muñoz Javier19 1977A. C Atletismo Casaricº Gral º Categ. 04  :13
64 962 00:31:41 Ruiz Calero Miguel20 1977Amo Allaº Gral º Categ. 04  :13
70 1316 00:31:53 Gomez Romero Isidro21 1973Club Maraton Lucenaº Gral º Categ. 04  :15
72 966 00:32:07 Ortuño Muñoz Jose Antonio22 1977Noº Gral º Categ. 04  :17
73 941 00:32:15 Medran Hidalgo Juan Francisco23 1977Santa Rosaº Gral º Categ. 04  :18
75 337 00:32:39 Toscano Moreno Jesús24 1975C.A. Cordobésº Gral º Categ. 04  :21
78 325 00:32:46 Cortes Cabrera Pedro25 1974Club Maraton Lucenaº Gral º Categ. 04  :22
82 1398 00:32:56 Moreno Corpas Juan José26 1975Trotasierraº Gral º Categ. 04  :23
85 938 00:33:07 Gálvez Pariente Francisco Manuel27 1975Independienteº Gral º Categ. 04  :25
89 336 00:33:18 Escobar Román Francisco28 1977Independienteº Gral º Categ. 04  :26
100 916 00:34:15 Gil Rivas Francisco Ramon 29 1973Epa Miguel Ríos º Gral º Categ. 04  :34
113 1248 00:34:51 Muñoz Perez Agustin 30 1977Runner Pura Cepaº Gral º Categ. 04  :39
114 1043 00:34:58 LLAMA MUÑOZ MIGUEL ANGEL31 1974E.P.A Miguel Riosº Gral º Categ. 04  :40
miércoles, 11 de septiembre de 2019 Página 20 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
121 306 00:35:25 Moyano Martizez Francisco Javier32 1976Grupo De Montaña Tiñº Gral º Categ. 04  :43
127 1392 00:35:52 Caballero Molina Jose Maria 33 1973Atletismo Ruteº Gral º Categ. 04  :47
128 1301 00:35:56 Ariza Rojano Francisco34 1976C.D. Media Legua De º Gral º Categ. 04  :47
132 379 00:36:09 Alcala Zafra Jose Maria 35 1973Cabra Running º Gral º Categ. 04  :49
137 1394 00:36:18 Ramiréz Duran Antonio Luis 36 1973Triatlón Montilla º Gral º Categ. 04  :50
138 939 00:36:19 Ramirez Gomez Julian37 1974E.P.A. Miguel Rios Caº Gral º Categ. 04  :51
139 1311 00:36:21 Rodriguez Gutierrez Andres38 1974Club Maraton Lucenaº Gral º Categ. 04  :51
144 570 00:36:39 Barbero Sanchez Antonio David39 1974Montilla Runningº Gral º Categ. 04  :53
155 1380 00:37:19 Granados Guerrero Francisco 40 1974Club Maraton Lucenaº Gral º Categ. 04  :59
168 988 00:38:13 Rodríguez Rodríguez Ángel41 1972Club Maratón Lucenaº Gral º Categ. 05  :06
173 1354 00:38:26 Rodriguez Lopez Juan42 1976Pura Cepaº Gral º Categ. 05  :07
174 1307 00:38:28 Reyes Fernandez Francisco 43 1972Club Maraton Lucenaº Gral º Categ. 05  :08
196 1044 00:40:19 DONOSO SANCHEZ ALFONSO44 1972Trotasierraº Gral º Categ. 05  :23
199 726 00:41:04 Chacon Martos Rafael45 1973Independienteº Gral º Categ. 05  :29
204 922 00:41:26 Belmonte Zurera Cristobal46 1972Cd De Atletismo Amo º Gral º Categ. 05  :31
223 1397 00:43:58 Quiero Luque Jose Antonio 47 1974Independiente º Gral º Categ. 05  :52
224 1396 00:43:59 Delgado Paez Jose48 1975Independienteº Gral º Categ. 05  :52
225 937 00:44:00 Lanzas Gomez Rafael49 1975Amigos Del Canalº Gral º Categ. 05  :52
226 1345 00:44:46 Muñoz Casas Alfonso50 1972C. D. Los Palomos De º Gral º Categ. 05  :58
229 1383 00:44:52 Tubio Roldan Miguel 51 1975Independientemente º Gral º Categ. 05  :59
233 912 00:45:36 Carvajal Toro Jesús David52 1975Epa Miguel Riosº Gral º Categ. 06  :05
237 1380 00:47:15 Granados Guerrero Francisco 53 1974Club Maraton Lucenaº Gral º Categ. 06  :18
miércoles, 11 de septiembre de 2019 Página 21 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
24 917 00:28:58 Perez  Ecija Pedro1 1970Atletismo  De  Ruteº Gral º Categ. 03  :52
33 957 00:29:31 Garcia Velasco Miguel Angel2 1968Atletismo Casariche º Gral º Categ. 03  :56
46 1327 00:30:38 Villegas Otero Francisco Javier3 1968Atletismo Montillaº Gral º Categ. 04  :05
47 1321 00:30:42 Luque Algar Francisco4 1969Amigos Del Canalº Gral º Categ. 04  :06
52 977 00:30:59 Campos Moreno Gabriel5 1967Independienteº Gral º Categ. 04  :08
53 1330 00:31:02 Hurtado Marjalizo Jose Carlos 6 1970Club Maraton Lucenaº Gral º Categ. 04  :08
69 1308 00:31:52 Diaz Villegas Pedro7 1970Independienteº Gral º Categ. 04  :15
81 1375 00:32:55 Carmona Mansilla Francisco Manuel8 1968E.P.A Miguel Riosº Gral º Categ. 04  :23
102 991 00:34:25 Gonzalez Estrada Juan 9 1971Surco La Ramblaº Gral º Categ. 04  :35
120 965 00:35:18 Cabello Muñoz Domingo10 1969Amigos Del Canalº Gral º Categ. 04  :42
135 945 00:36:13 Gómez López Miguel Angel11 1968Cabra Running º Gral º Categ. 04  :50
143 766 00:36:37 Rodriguez Leiva Jose 12 1967Runner Pura Cepaº Gral º Categ. 04  :53
147 1344 00:36:45 García Rodríguez Joaquín13 1971C. D. Los Palomos De º Gral º Categ. 04  :54
163 1294 00:37:59 Cifuentte Jimenez Manuel14 1971Independienteº Gral º Categ. 05  :04
166 1373 00:38:10 Arcos Montero Julian 15 1967Epa Miguel Ríos º Gral º Categ. 05  :05
186 1343 00:39:30 Bergillos Yepes Pablo16 1967Club Maraton Lucenaº Gral º Categ. 05  :16
188 1347 00:39:39 Nieto Nieto Manuel17 1971Epa Miguel Rios º Gral º Categ. 05  :17
195 956 00:40:15 Vazquez Muñoz Jose Luis 18 1969Independienteº Gral º Categ. 05  :22
208 910 00:42:01 Mesa Ochoa Javier19 1969Individualº Gral º Categ. 05  :36
234 1353 00:46:16 Ramírez Ayala Mariano20 1970Club Atletismo Ruteº Gral º Categ. 06  :10
miércoles, 11 de septiembre de 2019 Página 22 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV CP Nocturna de la Vendimia
Moriles, 03 de agosto de 2019
Resultados Definitivos
Distancia:70 7500Carrera Absoluta m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
31 1310 00:29:21 Gomez Gomez Jose1 1961Club Maraton Lucenaº Gral º Categ. 03  :55
45 1305 00:30:36 Luque Arroyo Benito2 1964Independienteº Gral º Categ. 04  :05
74 921 00:32:28 Toscano Galisteo Francisco3 1961Cd De Atletismo Amo º Gral º Categ. 04  :20
84 1302 00:33:06 Toledano Llamas Alejandro4 1964Independienteº Gral º Categ. 04  :25
94 994 00:33:47 Ramirez Luna Francisco5 1963Amigos Del Canalº Gral º Categ. 04  :30
104 317 00:34:30 Cabrera Romero Juan6 1964Club Maraton Lucenaº Gral º Categ. 04  :36
105 318 00:34:32 Cabrera Romero Antonio7 1964Club Maraton Lucenaº Gral º Categ. 04  :36
108 1399 00:34:40 Ruiz Ruiz Manolo8 1960Atletismo Montemayorº Gral º Categ. 04  :37
110 960 00:34:46 Ortiz Tafur Juan Manuel 9 1966A Correr Alcalá La Reaº Gral º Categ. 04  :38
156 1374 00:37:21 Espejo Laguna Miguel Angel10 1962Epa. Miguel  Riosº Gral º Categ. 04  :59
181 918 00:38:46 Cordoba Ruiz Andres 11 1966Cd De Atletismo Amo º Gral º Categ. 05  :10
183 952 00:39:21 García Rosa Juan 12 1961Trotasierraº Gral º Categ. 05  :15
187 1318 00:39:35 Ruiz Rodriguez Rafael13 1962Atletismo Virgen De Bº Gral º Categ. 05  :17
209 1352 00:42:06 Molina Rodríguez Pedro14 1954Club Atletismo Ruteº Gral º Categ. 05  :37
miércoles, 11 de septiembre de 2019 Página 23 de 23
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
