
Cadete Femenino - CARRERA mujer19
1448 BOUTOIL  EL RHOZLANE, YASMINE00:24:541 4:096 TROTASIERRA
1144 FERNÁNDEZ UCLÉS, LUCÍA00:27:412 4:3623 INDEPENDIENTE
767 CARRASCO PLATA, ARIADNA 00:29:323 4:5548 CLUB ATLETISMO CORDOBES
765 ORTIZ CRUZ, LAURA JING 00:30:154 5:0259 CLUB ATLETISMO CORDOBES
763 SÁNCHEZ MEDINA, NELLY MARÍA00:30:155 5:0260 INDEPENDIENTE
417 MORENTE RUIZ , BLANCA 00:30:346 5:0569 CLUB ATLETISMO CORDOBéS
227 ALCAIDE SANCHEZ, MARTA00:30:377 5:0670 INDEPENDIENTE
7 SIVIANES SÁNCHEZ, AMANDA 00:31:058 5:1083 CLUB DEPORTIVO LOS CALIFAS ATL
612 DUEÑAS RUIZ, MARTA00:32:559 5:29132 CLUB LOS CALIFAS
855 SANCHEZ GIL, ANA PILAR00:33:5110 5:38155 CLUB ATLETISMO CORDOBES
467 REY ARJONA, VICTORIA00:35:4611 5:57209 RAULNNING
1184 ESPEJO ROMERO, ELENA00:38:1512 6:22283 INDEPENDIENTE
645 TOSCANO CASADO, AFRICA00:39:2313 6:33350 CLUB ATLETISMO CORDOBéS
658 MUÑOZ MARTÍNEZ, ALICIA 00:44:1414 7:22540 INDEPENDIENTE
1323 BERMUDEZ CASILLAS, BELEN00:46:5115 7:48649 INDEPENDIENTE
1185 LOPEZ JURADO, MARINA 00:47:2316 7:53670 INDEPENDIENTE
23 LOPEZ REY, NOELIA00:47:5217 7:58692
24 GUERRERO ROSA, MARIA00:47:5318 7:58693
572 PEREZ OLMO , CLAUDIA 00:48:0019 8:00696 INDEPENDIENTE
554 PEREZ MORALES, LAURA00:48:5520 8:09734 INDEPENDIENTE
285 ROLDAN GOMEZ, LAURA00:50:0621 8:21767 INDEPENDIENTE
965 GONZÁLEZ LABRADOR, LUCIA00:50:3522 8:25781 INDEPENDIENTE
1272 MONTIEL GARCíA , CARMEN 00:50:3723 8:26783 INDEPENDIENTE
1208 RUIZ ARANDA, ESPERANZA00:54:1724 9:02890 INDEPENDIENTE
1516 CRUZ MORAL, NURIA00:54:4325 9:07907 INDEPENDIENTE
1173 POYATO AGUERA, MARIA00:56:0426 9:20961 TREPACHULOS
839 LAVELA MONTES, AITANA00:56:0827 9:21963
437 TAVIRA ROMERO, MARTA00:57:3928 9:361012 INDEPENDIENTE
511 CAMPOS LÓPEZ, MARÍA 00:59:1629 9:521076 INDEPENDIENTE
838 LAVELA MONTES, ALBA01:06:1830 11:031289
808 CANALEJO PAS, ANA 01:07:1631 11:121318 INDEPENDIENTE



Juvenil Femenino - CARRERA mujer19
1785 ROMERO PERALBO , MARINA00:26:521 4:2815 TROTASIERRA
359 GONZÁLEZ GÓMEZ, VALERIA00:27:102 4:3118 INDEPENDIENTE
151 NIETO CANO, MARIA ANGELES 00:27:523 4:3827 EPA MIGUEL RIOS
130 GARCíA RASCóN, LAURA 00:28:564 4:4940 INDEA
1 AVILÉS PALOS, CARMEN00:29:045 4:5042 CLUB DEPORTIVO LOS CALIFAS ATL
1581 GóMEZ JURADO, NATALIA00:29:386 4:5651 EPA MIGUEL RIOS
858 RUIZ BRAVO, LUCIA00:32:167 5:22112 INDEPENDIENTE
894 SOTO JIMéNEZ, CARMEN MARíA00:32:438 5:27126 INDEPENDIENTE
367 SERRANO RAMÍREZ, CRISTINA00:33:529 5:38156 INDEPENDIENTE
1615 JIMENEZ LOPEZ, MARINA00:34:0010 5:40161 INDEPENDIENTE
835 TOSCANO ROMÁN, MARINA00:34:0311 5:40164 INDEPENDIENTE
368 SERRANO RAMÍREZ, MARTA00:34:1112 5:41171 INDEPENDIENTE
366 BENITO JABALERA, JULIA00:34:5713 5:49190 CORREDORAS TABLERO CóRDOBA
854 GARCIA GIL, CLAUDIA00:39:5314 6:38369 INDEPENDIENTE
784 CASTILLA PUERTO, CARMEN00:40:5915 6:49415 INDEPENDIENTE
996 MORENO ESCRIBANO, PATRICIA00:42:5916 7:09498 INDEPENDIENTE
333 RUIZ LEóN , PAULA 00:46:4817 7:48647 ATLETISMO CORDOBéS
1324 REYES DÍAZ, JENNIFER00:46:5118 7:48650 INDEPENDIENTE
329 LOPEZ GARCIA-CALABRES, ISABEL 00:46:5219 7:48653 ATLETISMO CORDOBES
1024 SALES RUIZ, MARIA00:47:4020 7:56683 INDEPENDIENTE
312 VILLATORO RAYA, ALICIA 00:48:4421 8:07725 INDEPENDIENTE
463 GONZÁLEZ CANTERO, LUCÍA00:50:4722 8:27785 INDEPENDIENTE
111 LLAMAS CAÑETE, LAURA 00:53:0823 8:51841 INDEPENDIENTE
362 FIGUEROA RUBIO , LUCIA 00:54:3224 9:05900 INDEPENDIENTE
160 MUñOZ POYATO, SARA00:58:2125 9:431038 INDEPENDIENTE
905 MUñOZ FERRERI, ANDREA 01:00:1126 10:011096 INDEPENDIENTE
904 BAENA SáNCHEZ, PAULA 01:00:1227 10:021100 INDEPENDIENTE
198 ZAMORA CARDADOR, SILVIA01:02:2028 10:231172 INDEPENDIENTE
319 ORTIZ MUñOZ, RAQUEL MARIA01:05:4629 10:571280 INDEPENDIENTE
147 JIMENEZ CASTRO, MARIA DE LA SIERRA01:06:2230 11:031291 INDEPENDIENTE
681 GARCÍA EXPÓSITO, PAULA01:06:4731 11:071303 INDEPENDIENTE
978 CABALLERO CóRDOBA , NOEMí 01:07:1232 11:121310 INDEPENDIENTE
796 DE HARO DE LUNA, ESTHER01:08:3933 11:261379 INDEPENDIENTE



Junior Femenino - CARRERA mujer19
1252 RANCAñO LóPEZ , IRENE00:23:151 3:521 BAHÍA ALGECIRAS
834 VÁZQUEZ GUTIÉRREZ, LAURA00:24:012 4:003 ATLETISMO CORDOBéS
644 PALOMINO OCHOA, MARINA00:27:033 4:3017 CORDOBES
1867 VIñUELA URBANO, MARIA00:28:564 4:4939 INDEPENDIENTE
1311 LEÓN MIRANDA, MARTA00:31:575 5:1998 INDEPENDIENTE
19 PAJARES MACÍAS, CELIA 00:32:016 5:20105 CLUB DEPORTIVO LOS CALIFAS ATL
1856 VARA GONZALEZ, MARTA00:33:337 5:35149 TROTASIERRA
343 ESPINOSA ROLDÁN, ELENA00:34:528 5:48186 INDEPENDIENTE
1087 BAENA LóPEZ , LYDIA 00:35:539 5:58213 INDEPENDIENTE
1515 CRESPO RIDER, NURIA00:39:3510 6:35358 INDEPENDIENTE
1136 BARBERO RUIZ, MARTA00:40:5011 6:48405 INDEPENDIENTE
943 PALENZUELA BLANCO, CARMEN 00:40:5112 6:48407 INDEPENDIENTE
912 MUÑOZ MARTÍNEZ, PILAR00:40:5113 6:48409 INDEPENDIENTE
491 BONO CARRILLO, NEREA00:41:0614 6:51419 INDEPENDIENTE
548 GUTIéRREZ CASTILLEJO, MARTA 00:42:0615 7:01464 INDEPENDIENTE
913 MARTÍNEZ MONTES, ELSA00:42:3016 7:05475 INDEPENDIENTE
944 CANTADOR LóPEZ, IRENE00:42:3017 7:05476 INDEPENDIENTE
945 CALATRAVA RUÍZ-CALERO , YOLANDA00:42:3318 7:05478 INDEPENDIENTE
311 VILLATORO RAYA, MARíA00:43:3019 7:15522 INDEPENDIENTE
1573 GARCIA MATOS , ANDRéA 00:45:0220 7:30568 NINGUNO
1520 DE LA CRUZ PAREJO, HELENA00:47:3621 7:56678 INDEPENDIENTE
1832 SUMARIVA REYES, GRACIA00:47:3622 7:56679 INDEPENDIENTE
215 CíVICO SALGUERO, MARíA INMACULADA00:48:3023 8:05711 INDEPENDIENTE
1048 DOMíNGUEZ JURADO, PAULA00:48:4224 8:07723 INDEPENDIENTE
1675 MOHAMED SANTAMARÍA, MARIAN00:49:4125 8:16747 INDEPENDIENTE
1742 POLO VILLAR, LAURA00:51:1826 8:33806 INDEPENDIENTE
397 HERRERO SANTA CRUZ, CONCEPCIóN00:51:3327 8:35810 INDEPENDIENTE
613 GARRIDO GONZÁLEZ, CRISTINA00:51:5028 8:38818 INDEPENDIENTE
914 LÓPEZ ROSA, ESTHER00:52:3829 8:46835 INDEPENDIENTE
1102 MELERO ESCAMILLA, CLARA 00:53:1630 8:52848 INDEPENDIENTE
910 GAVILÁN GALISTEO, Mª MERCEDES00:53:2031 8:53849 INDEPENDIENTE
1101 JIMÉNEZ MORALES, PAULA INMACULADA00:53:2032 8:53851 INDEPENDIENTE
1089 SáNCHEZ EXPóSITO, MARIA00:53:2933 8:54857 INDEPENDIENTE
344 VALERO FERNáNDEZ, BEATRIZ 00:53:4534 8:57870 INDEPENDIENTE
1556 FREIJOO CANO, ANA MARÍA00:54:1135 9:01884 INDEPENDIENTE
1210 CALERO ARANDA, ÁNGELA00:54:1936 9:03891 INDEPENDIENTE



Junior Femenino - CARRERA mujer19
695 MERINO CABELLO, CARMEN00:57:1637 9:32996 INDEPENDIENTE
972 DURÁN COBOS, AINHOA01:02:1338 10:221165 INDEPENDIENTE
1365 LóPEZ LIñAN, MARTA01:03:3939 10:361220 INDEPENDIENTE
504 MORENO CHAMORRO, ANDREA01:03:4440 10:371231 INDEPENDIENTE
152 NIETO CANO, ANIA 01:06:2341 11:031293 EPA MIGUEL RIOS
342 LUQUE PÉREZ, CLARA01:07:1642 11:121317 INDEPENDIENTE
341 CARRILLO PECERO , MARÍA01:07:1743 11:121319 INDEPENDIENTE



Senior A Femenino - CARRERA mujer19
1717 OUHADDOU NAFIE, FATIMA AZZAHRAA 00:23:491 3:582 CLUB ATLETISMO AMO ALLá
573 CERRO CARPIO, AZAHARA00:25:332 4:159 M.S. RUNNER
1811 SANCHEZ GARCIA, PATRICIA 00:27:293 4:3421 EPA MIGUEL RIO
126 PÉREZ RUIZ, AZAHARA00:28:174 4:4233 INDEA
1523 DE LA TORRE CRUZ , ANATC00:29:055 4:5043 INDEPENDIENTE
962 MORALES CASTILLA, CRISTINA00:31:146 5:1285 INDEPENDIENTE
1475 CAPILLA HUERTAS, MARíA AUXILIADORA 00:32:167 5:22111 INDEPENDIENTE
1352 KOWALSKA, KATARZYNA00:32:298 5:24120 INDEPENDIENTE
1743 POVEDANO ROMERO, YAIZA00:32:329 5:25121 INDEPENDIENTE
575 LEMKE -, KATRIN VANESSA00:32:4910 5:28128 INDEPENDIENTE
1566 GARCIA CARMONA, LOLI00:33:1611 5:32138 RUNNING ALCOLEA
1454 BUENO MUñOZ, VERóNICA00:33:2212 5:33143 INDEPENDIENTE
984 SáNCHEZ ROSALES , CANDELARIA 00:34:2513 5:44173 INDEPENDIENTE
22 GALLARDO ORTIZ, CARMEN00:34:3714 5:46179 LOS CALIFAS ATLETISMO
1734 PEREZ GARCIA, MARIA ELENA00:34:4915 5:48185 INDEPENDIENTE
229 ROSAL DORADO, PILAR00:34:5616 5:49189 INDEPENDIENTE
1589 GONZáLEZ GARCíA , CRISTINA 00:36:1817 6:03226 INDEPENDIENTEMENTE
771 MUÑOZ CASTILLEJO, LYDIA00:36:1918 6:03229 INDEPENDIENTE
747 BENAVIDES ARANDA, SARA00:36:4419 6:07245 INDEPENDIENTE
661 HUSAROVA, BARBARA00:37:1820 6:13256 INDEPENDIENTE
712 PEDROSA JESúS, CRISTINA00:37:3321 6:15268 INDEPENDIENTE
1055 BECERRA CONDÉS, SARA00:37:5122 6:18272 INDEPENDIENTE
128 ESTEVEZ DOMINGO, CRISTINA00:37:5623 6:19274 INDEPENDIENTE
1682 MORA PRIMO, CRISTINA00:38:1424 6:22282 INDEPENDIENTE
156 VIDAL MARTINEZ, HELENA00:38:1925 6:23288 INDEPENDIENTE
760 MARíN MARTINEZ, MIRIAM00:38:2826 6:24299 MEZQUITA RUGBY CLUB
1150 CAÑADA ARANDA, JULIA00:38:4127 6:26311 WEEKEND WARRIORS
1165 CALDERóN DE DIEGO, CARMEN00:38:4828 6:28316 INDEPENDIENTE
280 VILLALBA BECERRA, SALUD00:38:4929 6:28318 INDEPENDIENTE
547 ZAMORA BOTELLA, MARTA00:38:5230 6:28322 INDEPENDIENTE
749 HORVATHOVA, ALEXANDRA00:38:5831 6:29327 INDEPENDIENTE
1569 GARCÍA GÁLVEZ, MARÍA00:39:0032 6:30328 INDEPENDIENTE
1632 LOPEZ MARTIN , MARIA 00:39:0333 6:30333 TROTASIERRA
1765 RINALDI, SABINA00:39:4534 6:37365 INDEPENDIENTE
228 MARTÍN ÁLVAREZ, ANGELA Mª 00:39:5635 6:39370 INDEPENDIENTE
471 SALAS OBISPO, SARAH 00:39:5736 6:39371 CLUB DEPORTIVO LOS CALIFAS ATL



Senior A Femenino - CARRERA mujer19
1416 AGUILERA GóMEZ, TERESA00:40:1337 6:42380 INDEPENDIENTE
637 RAMIREZ SANCHEZ, REMEDIOS00:40:1838 6:43381 ATLETISMO LEVANTE
1859 VELASCO FERRER, LORENA RAQUEL00:40:5139 6:48408 RUNNING ALCOLEA
1166 SERRANO MOLLEJA , SANDRA00:41:0940 6:51421 SANDRA
1654 MARTíN AGUILERA, MARíA DEL CARMEN00:41:3441 6:55439 INDEPENDIENTE
1660 MARTíNEZ MARíN, ALBA00:41:3842 6:56444 INDEPENDIENTE
1433 APARICIO SERRANO, ANA00:42:0243 7:00460 INDEPENDIENTE
493 FERNANDEZ GONZáLEZ , ROCIO00:42:0344 7:00462 INDEPENDIENTE
779 TERNERO MORALES, LAURA00:42:2145 7:03466 INDEPENDIENTE
717 DELGADO GARCIA , ELENA 00:42:2946 7:04472 INDEPENDIENTE
638 BALSERA JURADO, LARA00:42:4147 7:06488 INDEPENDIENTE
1107 GONZÁLEZ CABELLO, LIDIA00:42:4148 7:06489 INDEPENDIENTE
1034 SERRANO GEMES, GEMA00:43:2349 7:13519 INDEPENDIENTE
1135 BARBERO RUIZ, MARIA LUISA00:44:1950 7:23542 INDEPENDIENTE
792 CONDE ACAIÑAS, LORENA00:44:2351 7:23549 INDEPENDIENTE
791 TORO MARTÍNEZ, SILVIA00:44:2352 7:23550 INDEPENDIENTE
1304 MORIANA LUNA, ALBA00:44:2453 7:24551 INDEPENDIENTE
727 LUQUE LEIVA, TERESA00:44:5054 7:28561 INDEPENDIENTE
726 BAU DASí, PATRICIA FáTIMA00:44:5055 7:28562 INDEPENDIENTE
398 DE LA RUBIA PEREZ, MARIA00:44:5156 7:28563 INDEPENDIENTE
1224 FERNANDEZ MUÑOZ, AZUCENA00:44:5957 7:29564 INDEPENDIENTE
1509 CORPAS MENA, M CARMEN 00:45:0558 7:30569 INDEPENDIENTEMENTE
379 BOU CHIRAL, ALBA MARIA00:45:0559 7:30571 INDEPENDIENTE
272 VILLEGAS RUIZ, LAURA00:45:1660 7:32585 INDEPENDIENTE
1617 JIMéNEZ RóLDAN, ALBA00:45:2061 7:33586 INDEPENDIENTE
1483 CASAS OSUNA, LIDIA00:45:2062 7:33587 INDEPENDIENTE
710 BELLOSO DE PEDRO, ANA MARíA00:45:3963 7:36605 INDEPENDIENTE
1707 NÚÑEZ HURTADO, ELENA00:46:1364 7:42625 INDEPENDIENTE
163 VILLAESCUSA, RAQUEL00:46:2965 7:44631 INDEPENDIENTE
1293 MARTÍNEZ ARANDA, AINHOA00:46:2966 7:44632 INDEPENDIENTE
1635 CASTILLO NARVAEZ, CRISTINA DEL VALLE00:46:5167 7:48648
728 FERNáNDEZ  BRETóN, MARíA JOSé00:47:4168 7:56685 INDEPENDIENTE
495 BARRIOS CAMPAL, RAQUEL00:47:5669 7:59694 INDEPENDIENTE
1188 VELASCO MUñOZ , ELENA 00:48:0070 8:00697 INDEPENDIENTE
1300 POLO CALVILLO , SANDRA MARIA00:48:3771 8:06714 INDEPENDIENTE
863 BARRERA ALCALDE, LAURA 00:49:1172 8:11739 INDEPENDIENTE



Senior A Femenino - CARRERA mujer19
1386 VERDEJO SALAS, Mª EUGENIA00:49:1273 8:12740 INDEPENDIENTE
395 GóMEZ MADRUEñO, ELVIRA00:51:1874 8:33807 INDEPENDIENTE
1488 CASTILLO BARRERO, MARíA VANESA 00:51:2575 8:34808 INDEPENDIENTE
335 LÓPEZ GÓMEZ, LOURDES 00:51:3776 8:36813 CLUB DEPORTIVO LOS CALIFAS ATL
396 JODRAL FERRáNDIZ, MARíA00:51:5577 8:39819 INDEPENDIENTE
1068 PéREZ CRUZ, MARíA00:52:0278 8:40823 INDEPENDIENTE
384 DEL VALLE SALGUERO, ROSA Mª00:52:1979 8:43828 INDEPENDIENTE
665 CHACóN ARRIBAS, MARíA00:52:2180 8:43829 INDEPENDIENTE
666 SáNCHEZ PULIDO, BáRBARA00:52:2281 8:43830 INDEPENDIENTE
296 ALBERTUS JIMÉNEZ, IVONNE00:53:1382 8:52846 INDEPENDIENTE
407 SANTACRUZ MORALES, MARÍA DEL PILAR00:53:3283 8:55861 IND
864 SANTOS ALCAIDE, ANA00:54:1384 9:02886 INDEPENDIENTE
1363 PéREZ ARENAS, RAQUEL00:56:1185 9:21968 INDEPENDIENTE
899 MALPARTIDA GARCíA, INMACULADA00:56:1286 9:22969 INDEPENDIENTE
1335 CACERES LOPEZ, LAURA00:56:2787 9:24978 INDEPENDIENTE
403 PINEDA CARRASCO, ANABEL00:57:0588 9:30989 INDE
692 PÉREZ BASCÓN, ROCÍO00:57:1689 9:32997 INDEPENDIENTE
1369 CUEVAS CASTUERA, GEMMA00:58:0690 9:411023 INDEPENDIENTE
1033 CARVAJAL RUIZ, ELISA MARIA00:58:3991 9:461051 INDEPENDIENTE
1831 SOTO URBANO, FABIOLA00:59:1692 9:521075 CLUB MARATóN LUCENA
315 AGUILERA HERRERA , DANIELA01:03:1293 10:321201 INDEPENDIENTE
1223 FERNANDEZ MUÑOZ, Mª CARMEN01:03:3194 10:351210 INDEPENDIENTE
278 MARMOL ROMERO, DIANA01:03:4095 10:361226 INDEPENDIENTE
1407 JIMÉNEZ GÓMEZ, ÁFRICA01:03:5896 10:391249
401 MOLINA GOMEZ, LORENA01:05:1497 10:521273 INDEPENDIENTE
999 CASTRO ÁLVAREZ, DOLORES01:06:2698 11:041296 INDEPENDIENTE
1190 MORENO RAMÍREZ, NOELIA01:09:1799 11:321389 INDEPENDIENTE



Senior B Femenino - CARRERA mujer19
647 CANTERO CALLEJA, ANA MARIA00:25:221 4:137 CLUB ATLETISMO CORDOBéS
956 DURáN GARCíA, MIRIAM00:26:152 4:2212 LAS LIEBRES CARPEñAS
389 ESQUIVEL BLANCO , LISA00:27:403 4:3622 INDEPENDIENTE
8 GARCÍA LUQUE, MARTA00:28:074 4:4131 CLUB DEPORTIVO LOS CALIFAS ATL
140 RUIZ FERNáNDEZ , VANESSA 00:29:105 4:5146 INDEA
1871 ZAFRA HERRERA, FLOR00:29:186 4:5347 INDEPENDIENTE
1276 CARTóN CARRILLO, RAQUEL00:29:547 4:5952 INDEPENDIENTE
460 GARCIA DE LA TORRE, LOURDES00:29:598 4:5956 INDEA
1745 PRIEGO MARíN , MARíA00:30:199 5:0361 INDEPENDIENTE
1718 PACHECO HENARES, MIRIAM00:30:1910 5:0362 CLUB MARATON LUCENA
584 FAROOQ RIND, AQDAS-ZOHRA00:31:5411 5:1996 INDEPENDIENTE
1429 ALVAREZ FILGUEIRA, MARíA00:32:5212 5:28129 INDEPENDIENTE
475 RUIZ MESA , MARI CARMEN 00:35:2313 5:53196 ATLETISMO MONTEMAYOR
230 ROSAL DORADO, ROCÍO00:35:3614 5:56204 INDEPENDIENTE
1409 PÉREZ JIMÉNEZ, MARTA00:35:4115 5:56205 INDEPENDIENTE
1410 SIBAJA CANO, SANDRA00:35:4216 5:57207 GO-FIT
1693 MUÑOZ CORTES, ESTEFANIA00:35:5717 5:59215 AIRA SPORT
664 PéREZ ANDRéS , ALICIA 00:36:1618 6:02224 INDEPENDIENTE
660 KRENICKA, MARTINA00:36:4719 6:07247 INDEPENDIENTE
1021 JIMÉNEZ SOLÁ, MARTA00:36:5420 6:09249 INDEPENDIENTE
1340 MORENO LOPEZ, VERóNICA00:37:0821 6:11255 INDEPENDIENTE
1197 GONZáLEZ BERNAL, MARíA JOSé00:37:5922 6:19276 CLUB ATLETISMO SANTA ROSA
1337 CUBERO ANGULO , NURIA 00:38:0723 6:21279 INDEPENDIENTE
249 CARRASCO CANO , JENNIFER 00:38:1024 6:21281 INDEPENDIENTE
386 GOMEZ PIZARRO, ANA ROSA00:38:1725 6:22285 INDEPENDIENTE
1815 SÁNCHEZ RODRÍGUEZ, BERTA00:38:4126 6:26307 INDEPENDIENTE
279 GóMEZ GUTIéRREZ , MARGA00:38:4427 6:27314 INDEPENDIENTE
1195 CASTRO LóPEZ, ROSARIO00:38:4728 6:27315 INDEPENDIENTE
1594 GONZÁLEZ VILLAVERDE, LOLI00:38:5129 6:28319 INDEPENDIENTE
25 COSTI MUÑOZ, AZAHARA00:39:0230 6:30332
170 ALCAIDE HENARES, ROCIO00:39:2131 6:33343 INDEPENDIENTE
282 GARCíA RAYA, MARIA00:39:2232 6:33346 INDEPENDIENTE
522 MEDINA ALCAIDE, Mª ÁNGELES00:39:3033 6:35354 INDEPENDIENTE
1305 ARROWSMITH, POLLY00:39:3734 6:36359 WEEKEND WARRIORS
1857 VAZQUEZ BERNáLDEZ , ESTHER 00:40:0435 6:40377 INDEPENDIENTE
711 BELLOSO DE PEDRO, PILAR00:40:2436 6:44385 INDEPENDIENTE



Senior B Femenino - CARRERA mujer19
699 SUSANNA BAKER, EMMA00:40:3137 6:45390 INDEPENDIENTE
287 PEDRAZAS MOLINA, FRANCISCA 00:40:4438 6:47398 CLUB ATLETISMO DE RUTE
473 TORREBLANCA GAMEZ, JULIA00:40:4639 6:47401 INDEPENDIENTE
698 LEóN BONIFACIO, MARIA DEL CARMEN00:40:4740 6:47402 INDEPENDIENTE
1389 MORALES GÓMEZ, IRENE00:41:1241 6:52423 INDEPENDIENTE
1540 DOLCI NIE, ELIANA VANESA00:41:1342 6:52424 INDEPENDIENTE
1829 SORIANO GARCIA, CRISTINA00:41:3043 6:55437 INDEPENDIENTE
1613 JIMéNEZ GONZáLEZ, ÁNGELA00:41:3644 6:56442 CLUB MARATóN POZOBLANCO
1171 SALGADO GARCíA, ANA 00:41:3945 6:56446 INDEPENDIENTE
702 LEIVA GARCíA , MARíA 00:42:4546 7:07492 INDEPENDIENTE
1490 CASTRILLON MORALES, JAQUELIN 00:42:5947 7:09499 INDEPENDIENTE
1459 CABEZÓN MARTÍNEZ, ESTRELLA00:42:5948 7:09500 INDEPENDIENTE
1614 JIMéNEZ GRANADO, ROCíO 00:43:2249 7:13517 INDEPENDIENTE
1375 GóMEZ RUZ, ELENA00:43:3050 7:15524 INDEPENDIENTE
1865 VILLENA LEóN, ESTHER00:44:0851 7:21538 INDEPENDIENTE
700 CASTELLANO MORENO VAQUERIZO, ESTHER MARIA00:44:3252 7:25556 INDEPENDIENTE
1754 RAMIREZ MARTINEZ , CARMEN00:44:3653 7:26557 INDEPENDIENTE
527 LARES SUSIN, YOLANDA00:44:4654 7:27559 INDEPENDIENTE
1083 SÁNCHEZ GÓMEZ, CRISTINA00:45:0155 7:30565 INDEPENDIENTE
458 CABRERA MORENO, LEIDY00:45:0256 7:30566 INDEPENDIENTE
1177 GALLARDO IZQUIERDO, ANA ISABEL00:45:0957 7:31577 INDEPENDIENTE
485 GUTIERREZ PRIETO, TANIA00:45:1058 7:31578 ATLETISMO MONTEMAYOR
453 DE LA CERDA JURADO, CRISTINA00:45:2459 7:34589 INDEPENDIENTE
1193 CORDERO MOLINERO, LIDIA00:45:3660 7:36601 INDEPENDIENTE
578 VERA GARCÍA, MARIA DEL CARMEN00:46:0361 7:40622 INDEPENDIENTE
1328 OSUNA GÓMEZ, ALEXANDRA00:46:0662 7:41623 INDEPENDIENTE
1084 MORENO LÓPEZ, INMACULADA00:46:1363 7:42624 INDEPENDIENTE
1058 GONZÁLEZ DÍAZ, ISABEL 00:46:2264 7:43628 INDEPENDIENTE
1059 LÓPEZ MUÑOZ, CRISTINA00:46:2565 7:44630 INDEPENDIENTE
902 DOMINGUEZ GARCíA, LOURDES00:46:3366 7:45636 WWW.HABIACCESIBLE.COM
1830 SOTO LLAMAS , GEMA MARIA 00:46:3567 7:45640 INDEPENDIENTE
789 PÉREZ JURADO, EMILIA00:46:3768 7:46641 INDEPENDIENTE
787 CEBRIÁN AYUSO, SILVIA00:46:3869 7:46642 INDEPENDIENTE
848 JURADO CASTRO, ESTEFANIA00:46:3870 7:46643 INDEPENDIENTE
443 LOPEZ PEREZ , ANA DOLORES 00:47:2971 7:54675 INDEPENDIENTE
291 MARTÍNEZ MARÍN, ROSA Mª00:47:4472 7:57686 INDEPENDIENTE



Senior B Femenino - CARRERA mujer19
714 RUIZ RUBIO, Mª CARMEN00:47:4573 7:57687 INDEPENDIENTE
1605 HERRERA MORENO, MARISI00:48:1274 8:02699 INDEPENDIENTE
1440 BASCON HURTADO, CONCHI 00:48:2175 8:03703 INDEPENDIENTE
1403 LÓPEZ LINARES, ANA BEATRIZ00:48:3076 8:05710 INDEPENDIENTE
1301 SOJO BUJALANCE, ROCIO00:48:3477 8:05712 INDEPENDIENTE
1299 EXPóSITO CASTRO , SANDRA 00:48:3578 8:05713 INDEPENDIENTE
1297 VILLAMANDOS NICOT, ANA 00:48:3979 8:06717 INDEPENDIENTE
1326 AGUAYO LUQUE, NATALIA00:48:4680 8:07727 INDEPENDIENTE
1320 CASTRO VIBORA, EVA MARÍA00:48:4681 8:07728 INDEPENDIENTE
1843 TORRICO DOMINGUEZ, GEMA MARIA00:48:4882 8:08730 TROTASIERRA
1074 GARCIA LOPEZ, SILVIA00:49:0983 8:11738 INDEPENDIENTE
1494 CASTRO GARCÍA, NOELIA00:50:4884 8:28786 INDEPENDIENTE
1860 VELASCO FERRER, MARíA CRISTINA00:51:1285 8:32802 RUNNING ALCOLEA
338 GÓMEZ CRIADO, CARMEN 00:51:3486 8:35811 CLUB DEPORTIVO LOS CALIFAS ATL
336 LÓPEZ GÓMEZ, MARÍA DEL MAR00:51:3787 8:36812 CLUB DEPORTIVO LOS CALIFAS ATL
1061 LÓPEZ MUÑOZ, EVA Mª00:51:3888 8:36815 INDEPENDIENTE
993 BEDMAR JURADO, CRISTINA00:51:4189 8:36816 INDEPENDIENTE
1496 CASTRO LUQUE, SILVIA00:53:1290 8:52844 INDEPENDIENTE
404 PINEDA CARRASCO, ASUNCIÓN00:53:3591 8:55865 IND
755 MARTÍNEZ FUENTES, CRISTINA00:53:4392 8:57868 INDEPENDIENTE
1446 BLASCO JUAREZ, ANA00:54:1193 9:01885 INDEPENDIENTE
1505 CONTRERAS ANGUITA, ANA BELÉN00:54:3994 9:06906 INDEPENDIENTE
252 GONZáLEZ MATA, MARIA AURORA00:55:4195 9:16940 INDEPENDIENTE
1043 VARO CAMACHO, GEMA00:55:4496 9:17941 INDEPENDIENTE
462 GONZÁLEZ CABAÑAS, ELISABETH00:55:4597 9:17944 INDEPENDIENTE
1364 PéREZ ARENAS , AZAHARA 00:56:1198 9:21966 INDEPENDIENTE
300 CAPARROS MARCOS, CAROLINA00:57:2099 9:33999 LA GRAMOLA
989 RAMíREZ OñA, VERóNICA 00:58:17100 9:421032 INDEPENDIENTE
990 MARIN TORRES, MIRIAM 00:58:17101 9:421033 INDEPENDIENTE
811 BRAVO GAMERO, BELEN00:58:21102 9:431036
161 POYATO OJEDA, OLGA00:58:21103 9:431037 INDEPENDIENTE
1018 ÁLVAREZ MALLENCO, CONCEPCION00:58:47104 9:471056 INDEPENDIENTE
1510 CORPAS MENA, M ANGELES 01:00:10105 10:011095 INDEPENDIENTEMENTE
1019 CASTRO GóMEZ, RAQUEL01:00:11106 10:011097 INDEPENDIENTE
1020 PADILLA RAMIREZ, CARMEN 01:00:11107 10:011099 INDEPENDIENTE
806 PALENZUELA HENS, PATRICIA MARTA01:00:41108 10:061116 INDEPENDIENTE



Senior B Femenino - CARRERA mujer19
1161 SORIANO COBOS, AZAHARA 01:01:37109 10:161139 INDEPENDIENTE
1160 CRUZ ORTIZ , CLARA MA01:01:38110 10:161140 INDEPENDIENTE
1726 PARRILLA MUñOZ, MARíA EL MAR01:01:49111 10:181143 INDEPENDIENTE
948 NOGALES BAUTISTA, ICIAR01:02:55112 10:291191 INDEPENDIENTE
991 JIMÉNEZ DORADO, CARMEN01:03:16113 10:321202 INDEPENDIENTE
1314 SIERRA MEDINA, CRISTINA01:03:16114 10:321204 INDEPENDIENTE
1318 MELENDO PEÑA, ALICIA01:03:20115 10:331207 INDEPENDIENTE
480 CAMPOS PINO, MARIA VALLE01:03:47116 10:371237 ATLETISMO MONTEMAYOR
935 BUSTOS LOZANO, CARMEN Mª01:04:10117 10:411257 INDEPENDIENTE
1056 GONZÁLEZ SANTOS, MILAGROS01:05:44118 10:571278 INDEPENDIENTE
988 DÍAZ GARCÍA, JAVIER01:06:27119 11:041297 INDEPENDIENTE
1133 GRUESO ORTIZ, Mª GRACIA01:07:20120 11:131324 INDEPENDIENTE
567 RODRíGUEZ GARCIA, MARíA TRINIDAD01:07:27121 11:141326 INDEPENDIENTE
1183 GARCÍA DÍAZ, LIDIA01:07:50122 11:181341 INDEPENDIENTE
1645 MADRID LóPEZ, LETICIA01:08:21123 11:231359 INDEPENDIENTE



Veterana A Femenino - CARRERA mujer19
576 FRANCO LUQUE, MARILO00:27:501 4:3825 INDEPENDIENTE
1344 JIMENEZ GUTIéRREZ , ANA 00:27:592 4:3928 ATLETISMO ORIPPO DOS HERMANAS
957 GAVILAN ZURITA, MARIA DEL PILAR00:28:033 4:4029 LAS LIEBRES CARPEÑAS
574 CERRO CARPIO, MIGUELA00:28:104 4:4132 M.S. RUNNER
375 MELLADO CALDERÓN, INMA00:28:385 4:4638 INDEPENDIENTE
1280 BARRERA LOPEZ, LIDIA00:29:356 4:5550 INDEPENDIENTE
239 ORTEGA BALLESTEROS, EVA MARÍA00:30:227 5:0363 TROTASIERRA
1611 JIMENEZ ESPEJO, BELEN00:30:538 5:0876 CLUB MARATON LUCENA
1767 RIVERA SALAS, INMACULADA00:31:499 5:1894 INDEPENDIENTE
720 POZUELO ARQUIMBAU, VERONICA00:31:5710 5:1999 INDEPENDIENTE
122 ROJAS MARTíNEZ , MARIA JOSE 00:32:1611 5:22110 INDEPENDIENTE
847 PÉREZ GALLEGO, CRISTINA00:32:5312 5:28130 INDEPENDIENTE
1763 REQUENA SAN JOSé, VERóNICA00:33:1313 5:32137 INDEPENDIENTE
786 FLORES ANGUIANO, INMA00:33:2414 5:34145 INDEPENDIENTE
1706 NOVELLA GORDILLO, PILAR00:33:2815 5:34148 INDEPENDIENTE
154 CADENAS DE LLANO CONDE, MAMEN00:33:5016 5:38154 INDEPENDIENTE
6 ORTEGA CEACERO, ROSA00:33:5917 5:39159 CLUB DEPORTIVO LOS CALIFAS ATL
549 ROCA APARICIO, TERESA00:34:1018 5:41169 INDEPENDIENTE
1339 ARIAS PAVÓN, DUNIA00:34:3019 5:45177 GO-FIT
1694 MUÑOZ MARTINEZ , MARTA 00:35:2720 5:54200 EPA MIGUEL RIO
1151 CANTARERO CARMONA, IRENE00:35:4121 5:56206 INDEPENDIENTE
1714 ORTIZ VARONA , GEMA00:36:1922 6:03230 EPA MIGUEL RIO
1500 CHANFREUT BASCON, MARIA JOSE00:36:2023 6:03231 EPA MIGUEL RIO
14 LÓPEZ POLO, TOÑI00:36:2224 6:03232 CLUB DEPORTIVO LOS CALIFAS ATL
1147 TORRES TORRONTERAS, MARIA DEL MAR00:36:2425 6:04235 INDEPENDIENTE
1471 CANTERO JURADO, ARACELI00:36:3126 6:05241 CLUB MARATON LUCENA
235 CADENAS MUñOZ, BEATRIZ00:36:3527 6:05242 INDEPENDIENTE
234 CONTRERAS ARAGON, ROSA00:36:3528 6:05243 INDEPENDIENTE
677 MORENO SOSA, GEMA MARíA00:36:3529 6:05244 INDEPENDIENTE
915 MUñOZ LOAIZA, YULI MARCELA00:36:4530 6:07246 INDEPENDIENTE
545 PERICET CAMARA, ELENA00:36:5731 6:09251 CA TROTACALLES
250 VAQUERO ORTEGA, MARIA DOLORES00:37:4432 6:17270 INDEPENDIENTE
132 ARROYO ROSA, LOURDES00:38:0933 6:21280 INDEPENDIENTE
836 ROMERO TOSCANO, CRISTINA00:38:2234 6:23292 INDEPENDIENTE
1780 ROJAS CALVO, EVA MARIA00:38:2435 6:24295 INDEPENDIENTE
1169 RUIZ SIMóN, LLUCíA00:38:2536 6:24297 INDEPENDIENTE



Veterana A Femenino - CARRERA mujer19
994 STYPKA, AGNIESZKA00:38:3137 6:25301 NO
1712 ORTIZ COBOS, ROSARIO 00:38:3738 6:26305 EPA MIGUEL RIO
290 ALVAREZ MAYA, MARIA DEL CARMEN00:38:4139 6:26309 NEPTUNO
617 FLORES PéREZ, MARIA DOLORES00:38:4840 6:28317 INDEPENDIENTE
1216 SÁNCHEZ BELMONTE, Mª DOLORES00:38:5741 6:29326 INDEPENDIENTE
1246 CASTILLA GOMEZ, MARIA ISABEL00:39:0442 6:30334 AIRA RUNNING
757 CAMACHO DE LA ORDEN, SANDRA00:39:2243 6:33344 INDEPENDIENTE
1790 ROSA CALA, CECILIA00:39:3444 6:35356 INDEPENDIENTE
1805 SALINAS SUGRáñEZ, IRENE00:39:4345 6:37364 INDEPENDIENTEMENTE
1244 CERRATO DEL ROSAL, ANTONIA00:39:4846 6:38366 AIRA RUNNING
243 REPULLO JIMÉNEZ, SANDRA00:40:3547 6:45393 INDEPENDIENTE
1038 HEGARTY, EIMEAR00:40:3548 6:45394 INDEPENDIENTE
1309 COBOS MARIN, SUSANA00:40:4349 6:47397 INDEPENDIENTE
1432 ANGUIANO MESA, MAIKA00:40:4650 6:47399 INDEPENDIENTE
530 MARTINEZ VARGAS, LEONOR00:40:5051 6:48406 INDEPENDIENTE
1121 DOMINGUEZ GUTIéRREZ , ELENA00:40:5152 6:48410 INDEPENDIENTE
1700 NAVARRRETE CALVO, ROCíO00:40:5453 6:49411 INDEPENDIENTE
1079 OSORIO NAVES, CRUZ00:41:1654 6:52428 INDEPENDIENTE
1170 AJMO PéREZ , OLGA 00:41:3555 6:55441 INDEPENDIENTE
1612 JIMéNEZ GONZáLEZ, MARíA DEL CARMEN00:41:3656 6:56443 CLUB MARATóN POZOBLANCO
266 DE LA ROSA MOYANO, VANESSA00:41:5457 6:59455 INDEPENDIENTE
1803 SALAMANCA GUIJARRO, TOÑI00:42:0658 7:01463 INDEPENDIENTE
654 NAHLAWI PULIDO, LAILA00:42:2659 7:04469 INDEPENDIENTE
716 MORENO SANDOVAL, MARICHU00:42:2960 7:04474 INDEPENDIENTE
1692 MOYANO ANSIO, MARíA DOLORES00:42:4061 7:06487 INDEPENDIENTE
483  PEñALVER ALINQUER, MARIA JOSE00:42:5062 7:08494 ATLETISMO MONTEMAYOR
1261 TAPIADOR VACAS, INMACULADA00:43:0463 7:10504 INDEPENDIENTE
1258 VARGAS GARCÍA-PANTALEÓN, CORAL00:43:0464 7:10505 INDEPENDIENTE
1259 VARGAS GARCÍA-PANTALEÓN, PILAR00:43:0565 7:10506 INDEPENDIENTE
734 ARGENTE ZUERAS, ISABEL 00:43:0566 7:10507 INDEPENDIENTE
1028 CASTRO RUIZ, MARIA DEL MAR00:43:2967 7:14521 INDEPENDIENTE
992 CAZORLA LOPEZ, ELENA 00:43:3268 7:15525 INDEPENDIENTE
903 VALERO TORRALBO, ANA MARIA00:43:4969 7:18531 WWW.HABIACCESIBLE.COM
1004 GÓMEZ MOREJÓN, Mª ÁNGELES00:43:4970 7:18532 INDEPENDIENTE
1513 CRESPO CARVAJAL, BEATRIZ00:43:5371 7:18533 CLUB MARATON LUCENA
586 PINO VARELA, ALMUDENA00:44:0172 7:20536 INDEPENDIENTE



Veterana A Femenino - CARRERA mujer19
867 ANDIA DELGADO, ESMERALDA 00:44:0473 7:20537 INDEPENDIENTE
1491 CASTRO GARCÍA, LOLI00:44:2074 7:23546 INDEPENDIENTE
1442 BASCÓN NIETO, MÓNICA00:44:2075 7:23547 INDEPENDIENTE
1841 TORREALBA, MARíA FERNANDA00:44:3176 7:25554 INDEPENDIENTE
1186 AVILA MORA, MARIA00:44:4677 7:27558 INDEPENDIENTE
1176 SECILLA LÓPEZ, MERCEDES00:45:0878 7:31575 INDEPENDIENTE
484 BONET PERDIGON, CARIDAD00:45:1279 7:32579 ATLETISMO MONTEMAYOR
531 GONZáLEZ LOZANO, ROSA00:45:1380 7:32581 INDEPENDIENTE
245 MARTÍN MUÑOZ, INMACULADA00:45:1381 7:32582 INDEPENDIENTE
1016 RIO FERNÁNDEZ, SANDRA00:45:2182 7:33588 INDEPENDIENTE
323 SÁNCHEZ PÉREZ, ÁNGELA Mª00:45:2883 7:34591 INDEPENDIENTE
497 DíAZ CUENCA , ANA BELéN 00:45:3684 7:36603 INDEPENDIENTE
1287 MONTORO MORENO, MARIBEL 00:45:4385 7:37608 INDEPENDIENTE
1885 MATAS GARRIDO , ANA 00:45:4486 7:37609 INDEPENDIENTE
202 PINO DEL CASTILLO, MARI R00:45:4787 7:37610 INDEPENDIENTE
1502 COBOS MONTOYA, DAVINIA00:46:0288 7:40620 INDEPENDIENTE
1678 MONSERRAT ALCALDE, MARíA DEL ROCíO00:47:0789 7:51659 INDEPENDIENTE
591 ROLDÁN SERRANO, CAROLINA00:47:0790 7:51661 INDEPENDIENTE
593 SALVADOR MEDINA, PILAR00:47:1191 7:51663 INDEPENDIENTE
1528 DE RUZ FERNANDEZ, YOLANDA00:47:1192 7:51664 INDEPENDIENTE
142 HURTADO ENRI, LOURDES00:47:1393 7:52665 INDEPENDIENTE
1269 CORREDERAS MARTIN , MILAGROS00:47:2294 7:53667 INDEPENDIENTE
431 BARRERO ZAFRA, SILVIA00:47:2595 7:54671 INDEPENDIENTE
756 CAMACHO CAMACHO, ÁNGELA00:47:2596 7:54672 INDEPENDIENTE
190 SáNCHEZ ORTIZ , BLANCA 00:47:3497 7:55677 INDEPENDIENTE
1023 RUIZ MARIN, MARíA DOLORES00:47:4198 7:56684 INDEPENDENTIE
1441 BASCON HURTADO, CARMEN00:48:2299 8:03704 INDEPENDIENTE
1503 CONTRERAS, PATRICIA00:48:26100 8:04705 INDEPENDIENTE
1398 ARANDA MARTÍN, LAURA 00:48:27101 8:04707 INDEPENDIENTE
294 QUESADA LUNA, VANESA 00:48:40102 8:06719 INDEPENDIENTE
731 MILLáN MORENO, GEMA00:48:59103 8:09735 LA HONTANILLA
1756 RAMOS VIEDMA, MATILDE00:49:47104 8:17750 INDEPENDIENTE
207 RODRÍGUEZ JOSSE, MÓNICA00:49:47105 8:17751 INDEPENDIENTE
284 GOMEZ ARANDA, ROCIO00:49:58106 8:19759 INDEPENDIENTE
528 LACHICA MILLáN , MARíA LUISA00:50:02107 8:20763 INDEPENDIENTE
244 REPULLO JIMÉNEZ, MIRIAM00:50:24108 8:24775 INDEPENDIENTE



Veterana A Femenino - CARRERA mujer19
1308 SERRANO FERNANDEZ, MARIA DOLORES00:50:26109 8:24777 INDEPENDIENTE
1228 SANCHEZ CARRASCO, ANA MARIA00:50:28110 8:24778 INDEPENDIENTE
1295 CURRY RODRíGUEZ, MARíA DEL ROSARIO 00:50:28111 8:24779 INDEPENDIENTE
1013 BORREGO REQUENA, RAFAELA00:50:51112 8:28790 INDEPENDIENTE
171 ALCAIDE HENARES, ARACELI 00:50:52113 8:28793 INDEPENDIENTE
1012 BORREGO REQUENA, IRENE 00:50:52114 8:28794 INDEPENDIENTE
394 DOMINGUEZ GARCIA, MARIA DEL CARMEN00:51:07115 8:31800 INDEPENDIENTE
841 HERMAN CHUPS, RAQUEL 00:51:14116 8:32803 INDEPENDIENTE
270 CORRAL CANTERO, MARIA JOSé00:51:14117 8:32804 INDEPENDIENTE
1768 RIZOS CUESTAS, ISABEL MARIA00:51:14118 8:32805 INDEPENDIENTE
205 PLATA RODRíGUEZ, ENCARNACIóN00:52:08119 8:41825 INDEPENDIENTE
860 PRIETO ALCAIDE, VANESA00:52:36120 8:46834 INDEPENDIENTE
1495 CASTRO LUQUE, INMACULADA00:53:23121 8:53853 INDEPENDIENTE
608 MOLERO ROMERO, ANA00:53:42122 8:57867 INDEPENDIENTE
1233 FERNÁNDEZ REGALÓN, ISABEL00:54:09123 9:01880 INDEPENDIENTE
1235 AMAYA SINDONES, Mª ÁNGELES00:54:09124 9:01881 INDEPENDIENTE
259 GARCIA ELíAS, IRENE00:54:25125 9:04896 INDEPENDIENTE
1153 LÓPEZ RUBIO, PAOLA00:54:26126 9:04897 INDEPENDIENTE
581 DELGADO SUAREZ, VANESSA00:54:31127 9:05899 TRIATLóN LUCENA
583 CUEVAS CANO, VERóNICA00:54:32128 9:05901 INDEPENDIENTE
580 RODRíGUEZ RAMíREZ , MARIA00:54:32129 9:05902 INDEPENDIENTE
223 VEGA RECIO, ALICIA00:54:47130 9:07909 INDEPENDIENTE
967 MONTES VALENTIN, MARINA00:54:55131 9:09913 INDEPENDIENTE
971 MURILLO CASTRO, ROSA MARíA00:54:55132 9:09915 INDEPENDIENTE
382 MATA MUÑOZ, MARÍA 00:54:57133 9:09916 INDEPENDIENTE
1240 AGUILAR VALENZUELA, MARIADELMAR 00:55:20134 9:13928 INDEPENDIENTE
204 PLATA RODRIGUEZ, MARíA PILAR00:55:37135 9:16939 INDEPENDIENTE
120 PéREZ REGALóN, DOLORES00:55:46136 9:17945 INDEPENDIENTE
1415 AGUILERA RUANO, CARMEN00:55:56137 9:19954 INDEPENDIENTE
293 ACEITUNO PULIDO, EVA Mª00:56:09138 9:21964 INDEPENDIENTE
166 ALCAIDE HENARES, MONICA00:56:09139 9:21965 INDEPENDIENTE
1485 CASTILLEJO RUIZ, Mª JOSÉ 00:56:52140 9:28984 INDEPENDIENTE
301 CARPIO CAPARROS, MERCEDES00:57:23141 9:331000 INDEPENDIENTE
436 ROMERO CABRERA, RAQUEL00:58:01142 9:401020 INDEPENDIENTE
1329 DE LA TORRE DUEñAS, AZAHARA MARíA 00:58:02143 9:401021 INDEPENDIENTE
109 CAÑETE FERNÁNDEZ, MANOLI00:58:27144 9:441043 INDEPENDIENTE



Veterana A Femenino - CARRERA mujer19
754 CANO YUSTE, GEMA00:58:31145 9:451047 INDEPENDIENTE
887 LUQUE ARCALIS, BELEN00:58:57146 9:491062 INDEPENDIENTE
916 RUIZ CARRERAS, MARIA LUISA00:59:07147 9:511069 INDEPENDIENTEMENTE
1827 SILVA MONTESINOS, GEMA00:59:10148 9:511070 INDEPENDIENTE
1268 ALCARAZ RABADáN , MARíA TERESA 01:00:00149 10:001094 INDEPENDIENTE
265 CRUZ ESTEPA, ISABEL01:00:17150 10:021105 INDEPENDIENTE
267 BONILLA CRUZ, MARIA DOLORES01:00:18151 10:031107 INDEPENDIENTE
264 LÓPEZ RASO, PILAR01:00:18152 10:031108 INDEPENDIENTE
805 GÓMEZ ORDÓÑEZ , PURIFICACION 01:00:18153 10:031109 INDEPENDIENTE
1373 CAMPAñA RUBIO, CRISTINA01:00:22154 10:031111 INDEPENDIENTE
1270 LóPEZ PASTOR , MERCEDES01:00:22155 10:031112 INDEPENDIENTE
1374 FERNANDEZ ALONSO, CONCEPCIóN01:00:26156 10:041113 INDEPENDIENTE
1372 RUIZ ORDOñEZ, MILAGROS01:00:26157 10:041114 INDEPENDIENTE
273 MUÑOZ EXPÓSITO, Mª ÁNGELES01:00:40158 10:061115 INDEPENDIENTE
1848 URBANO DÍAZ, CRISTINA01:01:59159 10:191152 INDEPENDIENTE
856 SÁNCHEZ GARCÍA, CRISTINA01:02:16160 10:221166 INDEPENDIENTE
826 SANCHEZ DELGADO, MARICRUZ01:02:31161 10:251181 CLUB DUENDES DEL BEJARANO
1890 NIETO JIMENEZ, ANTONIA01:02:46162 10:271185
1697 MUÑOZ SÁNCHEZ, LOLA01:02:57163 10:291193 INDEPENDIENTE
1698 MUÑOZ SÁNCHEZ, Mª ÁNGELES01:02:57164 10:291194 INDEPENDIENTE
1026 NAVARRO ARAGóN, MARíA JOSé01:03:35165 10:351214 LIEBRES Y TORTUGAS
182 JIMÉNEZ CASTAÑO, ANA MARÍA 01:03:45166 10:371232 INDEPENDIENTE
1005 ROJAS PUERTO, MÓNICA01:03:48167 10:381239 INDEPENDIENTE
1342 DÍAZ MARTI, ELENA01:03:49168 10:381240 INDEPENDIENTE
1001 RODRÍGUEZ CEJUDO, SOFÍA01:03:50169 10:381242 INDEPENDIENTE
936 PÉREZ GONZÁLEZ, JUAN BENITO01:04:05170 10:401253 INDEPENDIENTE
1367 CORTES LOPEZ, ELENA01:04:40171 10:461262 INDEPENDIENTE
1368 HERNáNDEZ LáZARO, BEATRIZ01:04:40172 10:461263 INDEPENDIENTE
631 PULIDO DÍAZ, ISABEL MARIA01:04:40173 10:461264 INDEPENDIENTE
1366 LIñAN PEREZ, NIEVES01:04:41174 10:461265 INDEPENDIENTE
137 LEÓN JURADO, ROCÍO01:05:51175 10:581285 INDEPENDIENTE
1132 GRUESO ORTIZ, BEATRIZ01:06:19176 11:031290 INDEPENDIENTE
369 BENÍTEZ SORIA, MARÍA DE LA LUZ01:06:23177 11:031295 INDEPENDIENTE
114 GALAN MATA, SOLEDAD01:06:38178 11:061301 INDEPENDIENTE
1063 CARVAJAL LONDOÑO, LORENA01:07:31179 11:151330 INDEPENDIENTE
1381 HERRERA OSUNA, CONCEPCION01:07:33180 11:151334 INDEPENDIENTE



Veterana A Femenino - CARRERA mujer19
438 ESQUINAS GAMERO, SILVIA01:07:50181 11:181340 INDEPENDIENTE
1217 JIMÉNEZ GONZÁLEZ, Mª DEL MAR01:07:54182 11:191342 INDEPENDIENTE
1182 MESA RAMOS, CRISTINA01:07:59183 11:191350 INDEPENDIENTE
815 REYES PRADAS, ANA MARIA01:08:02184 11:201353 INDEPENDIENTE
814 REYES SANCHEZ, ESTHER MARIA01:08:04185 11:201354 INDEPENDIENTE
828 OLIVA SÁNCHEZ, Mª DE LOS ÁNGELES01:08:21186 11:231360
1852 VACAS PEREZ, VIRGINIA01:08:28187 11:241370 INDEPENDIENTE
1006 LIñAN VEGA, IRENE01:08:47188 11:271381 INDEPENDIENTE
850 MODELO TAVERA, CARMEN Mª01:09:29189 11:341396 INDEPENDIENTE
849 PÉREZ OCAÑA, CRISTINA01:09:29190 11:341397 INDEPENDIENTE
788 MUÑOZ JIMÉNEZ, GEMA01:09:34191 11:351402 INDEPENDIENTE
742 HIDALGO MOYA, GEMA Mª01:09:49192 11:381404 INDEPENDIENTE
1230 ANGUITA GARCIA, MARIA DE LA SIERRA01:12:36193 12:061414 INDEPENDIENTEMENTE
17 BANCALERO ROMERO, CONCHI01:12:40194 12:061415 CLUB DEPORTIVO LOS CALIFAS ATL
482 RUIZ ALCANTARA, CARMEN01:12:49195 12:081417 ATLETISMO MONTEMAYOR
1039 ESPINAR ORTIZ, MARIA LUISA01:13:09196 12:111419 INDEPENDIENTE



Veterana B Femenino - CARRERA mujer19
208 MOYANO ESPEJO, INMACULADA00:24:111 4:015 CLUB DE ATLETISMO CORDOBéS
9 ARÉVALO MUÑOZ, EVA Mª00:28:072 4:4130 CLUB DEPORTIVO LOS CALIFAS ATL
1572 GARCIA LOPEZ , NELLY00:28:183 4:4334 CLUB PALMA DEL RIO
4 CAMACHO VETTER, IRENE 00:28:304 4:4537 CLUB DEPORTIVO LOS CALIFAS ATL
1821 SERRANO GáMEZ, SONIA00:29:575 4:5954 INDEPENDIENTE
1798 RUIZ HINOJOSA, EVA MARIA00:30:116 5:0157 CLUB MARATON LUCENA
668 ARINERO CARREÑO, LOLA00:30:447 5:0771 INDEPENDIENTE
1537 DIAZ VILLEGAS, CONCEPCION00:30:538 5:0875 CLUB MARATON LUCENA
1616 JIMENEZ RODRIGUEZ, PILAR00:30:559 5:0977 INDEPENDIENTE
352 ALARCÓN PULIDO, EVA00:30:5510 5:0979 INDEPENDIENTE
1312 LORA DE LA VEGA, MARINA00:30:5911 5:0980 INDEPENDIENTE
5 CARRASCO ALBAR, MARÍA JOSÉ00:31:0412 5:1082 CLUB DEPORTIVO LOS CALIFAS ATL
1640 LUQUE ACOSTA, SONIA00:31:5813 5:19100 TROTASIERRA
354 CASTRO DÍAZ, Mª CARMEN00:32:0114 5:20106 INDEPENDIENTE
1201 FERNANDEZ CáCERES , YOLANDA 00:32:1315 5:22108 INDEPENDIENTE
1271 MORENO PARRAS, MARIA DOLORES00:32:1716 5:22113 INDEPENDIENTE
1870 VISO MOSCOSO, MERCEDES00:32:2017 5:23116 INDEPENDIENTE
1808 SÁNCHEZ BARRERA, CRISTINA00:32:3918 5:26123 INDEPENDIENTE
597 RUDILLA GONZáLEZ, MARIA LUISA00:33:0619 5:31134 PULSO TRAIL
10 MORENO ELÍAS, RAQUEL00:33:1720 5:32139 CLUB DEPORTIVO LOS CALIFAS ATL
355 VALVERDE MARTÍNEZ, ANA Mª00:33:1721 5:32142 INDEPENDIENTE
759 MORENO RUANO, RAQUEL00:33:4022 5:36152 INDEPENDIENTE
663 RUBIO MUñOZ , MAYTE00:34:0723 5:41168 INDEPENDIENTE
1840 TORRALBO OBRERO, ISABEL00:34:2824 5:44174 INDEPENDIENTE
773 JIMENEZ MORENO , ROSARIO 00:34:2925 5:44175 INDEPENDIENTE
1642 LUQUE JIMENEZ, M TERESA00:34:4526 5:47182 INDEPENDIENTE
722 RELAñO LóPEZ , CONCEPCION00:34:4627 5:47183 INDEPENDIENTE
1489 CASTILLO ROSALES, CARMEN00:34:5228 5:48187 À CORRER
1784 ROMERO HINOJOSA, MARIA MERCEDES 00:34:5829 5:49191 INDEPENDIENTE
896 BARILLI, ELEONORA 00:35:0430 5:50192 INDEPENDIENTE
963 DELGADO LEON, SARA Mª00:35:2331 5:53195 INDEPENDIENTE
929 CUADRA ROJAS, CHARO00:35:2432 5:54197 INDEPENDIENTE
1248 RIVERA ROMERO, SOFÍA00:35:2833 5:54201 GO-FIT
1862 VILLALBA MARQUEZ, MONICA00:35:2934 5:54202 EPA MIGUEL RIO
188 LÓPEZ CABRERA, FATIMA00:35:5435 5:59214 INDEPENDIENTE
939 DOMINGUEZ GARCIA, BARBARA00:36:0436 6:00220 INDEPENDIENTE



Veterana B Femenino - CARRERA mujer19
1355 DE MIGUEL PELáEZ, BáRBARA00:36:1937 6:03228 INDEPENDIENTE
1470 CANTERO JURADO, MATRIA TRINIDAD00:36:2338 6:03233 CLUB MARATON LUCENA
303 TAMARGO BARBERO, CONCHI00:36:2739 6:04238 INDEPENDIENTE
1296 MOYA MOYA, SONIA00:36:2740 6:04239 INDEPENDIENTE
363 RUBIO GALAN, TEOFILA00:36:2841 6:04240 INDEPENDIENTE
544 GONZALEZ MARTIN-ARROYO, SUSANA00:36:5442 6:09250 TROTACALLES
203 SERRANO VILLAREJO, ROSARIO 00:36:5943 6:09252 INDEPENDIENTE
921 RUBIO VELASCO, Mª DE LOS ÁNGELES00:37:0644 6:11254 INDEPENDIENTE
949 GARCíA RUIZ , ARACELI 00:37:2545 6:14261 INDEPENDIENTE
1741 PINO OBRERO , INéS 00:37:3346 6:15267 INDEPENDIENTE
1776 RODRIGUEZ MORALES, LAURA00:37:5947 6:19275 INDEPENDIENTE
934 RAIGON HIDALGO, CARMEN00:38:1848 6:23286 INDEPENDIENTE
112 PEREZ VAQUERO, ELENA00:38:2149 6:23290 INDEPENDIENTE
1781 ROJAS CALVO, ANA M00:38:2450 6:24294 INDEPENDIENTE
374 CALVO ÁLVAREZ, MACARENA00:38:4151 6:26308 SUMA Y SIGUE
1783 ROMERO GODOY, PILAR00:38:5152 6:28320 INDEPENDIENTE
144 PALMA GALáN , INMACULADA00:39:0053 6:30330 INDEPENDIENTE
143 MONTES LOPEZ, RAFI00:39:0254 6:30331 INDEPENDIENTE
1607 JARILLO ALCAIDE, NURIA00:39:1155 6:31335 INDEPENDIENTE
256 AGUILAR ESCOBAR, INMA00:39:2056 6:33341 INDEPENDIENTE
1636 LOZANO JIMENEZ, ARACELI00:39:2157 6:33342 CLUB MARATON LUCENA
1213 ARANDA GÓMEZ, ÁNGELES00:39:2358 6:33348 INDEPENDIENTE
976 LUQUE COCA, SUSANA00:39:2359 6:33351 INDEPENDIENTE
447 NúñEZ ANDRéS, JUSTA00:39:3860 6:36361 INDEPENDIENTE
1452 BUENDíA BELLO, PAULA 00:39:4961 6:38367 INDEPENDIENTE
1313 PUERTO MOYANO, ROSA MARIA00:39:5362 6:38368 INDEPENDIENTE
472 SALAS MEDINA, PAQUI 00:39:5963 6:39372 CLUB DEPORTIVO LOS CALIFAS ATL
1759 RECIO BERMEJO, MARIA00:40:0064 6:40373 INDEPENDIENTE
219 ROJAS DE LA TORRE, BALBINA00:40:1365 6:42379 INDEPENDIENTE
1629 LÓPEZ FERNÁNDEZ, ANA00:40:2066 6:43383 INDEPENDIENTE
1847 URBANO, MERCEDES00:40:2867 6:44386 INDEPENDIENTE
350 CRESPO REYES, RAQUEL00:40:3168 6:45388 INDEPENDIENTE
837 MONTES CALDERÓN, RAQUEL 00:40:3169 6:45389 KABRAS LOKAS
124 MOLINA RUIZ, EVA MARíA00:40:4670 6:47400 INDEPENDIENTE
1130 DOMINGUEZ GUTIERREZ, BLANCA00:40:5071 6:48404 INDEPENDIENTE
1869 VIOCHE ROCHA, SUSANA00:40:5872 6:49413 INDEPENDIENTE



Veterana B Femenino - CARRERA mujer19
785 GARCÍA-OCHOA SÁNCHEZ, MARIBEL00:41:0673 6:51420 INDEPENDIENTE
1245 DIAZ DEL TORO, ROCIO00:41:0974 6:51422 CLUB AIRA RUNNING
961 LóPEZ VILLEGAS, SUSANA00:41:1775 6:52430 INDEPENDIENTE
1609 JIMENEZ CALERO, INMACULADA00:41:2076 6:53432 INDEPENDIENTE
1232 GARCÍA PERICET, BEGOÑA00:41:2577 6:54436 INDEPENDIENTE
890 CANALES CID, CARMEN 00:41:4378 6:57447 INDEPENDIENTE
889 CARDENTE CORPAS, INMA00:41:4679 6:57449 INDEPENDIENTE
770 BENAVENTE DEL MORAL, BEATRIZ00:41:4880 6:58451 INDEPENDIENTE
1030 MENENDEZ GONZáLEZ , SONIA00:41:5181 6:58453 INDEPENDIENTE
286 PIEDRA PORRAS, MARíA DEL MAR00:41:5382 6:58454 CLUB ATLETISMO DE RUTE
557 CHASSERANT, ALINE00:41:5883 6:59457 INDEPENDIENTE
559 VILLALBA EVANS, SALUD00:41:5984 6:59458 INDEPENDIENTE
723 RELAñO LóPEZ , RAFI00:42:2185 7:03467 INDEPENDIENTE
653 FLORES LIñAN, ANA MARíA 00:42:2586 7:04468 INDEPENDIENTE
891 GORDILLO BLANCO, CRISTINA00:42:2687 7:04470 INDEPENDIENTE
326 MOYA COSANO, Mª JESÚS00:42:3488 7:05481 INDEPENDIENTE
721 SANCHEZ RODRIGO, SILVIA00:42:3789 7:06484 INDEPENDIENTE
725 CARNICER TOLEDANO, M DEL MAR00:42:3890 7:06485 INDEPENDIENTE
399 CAMPILLO FUENTES, ROSA Mª00:42:4691 7:07493 INDEPENDIENTE
1874 ZAMORA RUIZ, ROSA00:42:5692 7:09497 INDEPENDIENTE
1206 BéNITEZ PARRADO, ADELAIDA00:43:1393 7:12511 INDEPENDIENTE
1710 OLMO GONZÁLEZ, MARÍA ROSA00:43:1594 7:12513 INDEPENDIENTE
466 ARJONA PIZARRO, CARMEN00:43:1995 7:13514 INDEPENDIENTE
643 CANO CALERO, ASCENSION00:43:2096 7:13515 INDEPENDIENTE
1204 RAMIREZ CARRERAS, ANGELA MARIA00:43:3797 7:16527 INDEPENDIENTE
585 TEJERO LóPEZ, ELENA00:44:0098 7:20534 INDEPENDIENTE
553 MORALES CASTRO, MARIA LUISA 00:44:0999 7:21539 INDEPENDIENTE
659 MARTINEZ VILLALBA, INMACULADA00:44:16100 7:22541 INDEPENDIENTE
442  BERMúDEZ MERINO , YOLANDA 00:44:19101 7:23544 INDEPENDIENTE
1738 PÉREZ RUZ, ANA Mª00:44:19102 7:23545 INDEPENDIENTE
328 GARCÍA-CALABRÉS COBO, AURORA00:44:23103 7:23548 INDEPENDIENTE
281 FABIOS CABRERA, MARíA LUISA00:44:27104 7:24552 INDEPENDIENTE
1663 MATOS JAVIER , LUCIA 00:45:05105 7:30570 INDEPENDIENTE
876 MAKSYMYUK, RUSLANA00:45:13106 7:32580 AIRA SPORT
292 CABELLO ALJAMA, ISABEL00:45:35107 7:35596 INDEPENDIENTE
211 ROLDÁN ENCINAS, OLGA Mª00:45:35108 7:35599 INDEPENDIENTE



Veterana B Femenino - CARRERA mujer19
778 ESTEVEZ ROMERO, PILAR00:45:36109 7:36600 INDEPENDIENTE
1482 CARRILLO LOPEZ, EVA MARIA00:45:58110 7:39615 CLUB MARATON LUCENA
1014 RAMÍREZ QUESADA, SONIA00:46:33111 7:45638 INDEPENDIENTE
353 CRESPO REYES, EVA MARIA 00:46:45112 7:47645 INDEPENDIENTE
1086 LUQUE GARCÍA, MANUELA00:46:52113 7:48651 INDEPENDIENTE
1322 CASILLAS SIERRA, MARGARITA BELEN00:46:54114 7:49656 INDEPENDIENTE
1321 DÍAZ HERNÁNDEZ, SILVIA00:46:57115 7:49657 INDEPENDIENTE
1158 MOLINA DE LAS MORAS, ANA MARíA 00:46:58116 7:49658 INDEPENDIENTE
1239 PERALBO GIL, MARIA ISABEL00:47:22117 7:53668 INDEPENDIENTE
1191 VERDUGO VERDUGO , SUSANA 00:47:22118 7:53669 INDEPENDIENTE
1499 CERVERA AGUILERA, NURIA00:47:29119 7:54674 INDEPENDIENTE
1094 MARÍN PÉREZ, ANA BELÉN00:48:40120 8:06718 INDEPENDIENTE
392 ORTIZ MIRANDA, MARÍA00:48:41121 8:06721 INDEPENDIENTE
391 GARCÍA ORTIZ, Mª VICTORIA00:48:45122 8:07726 INDEPENDIENTE
730 MORENO GOMEZ, NURIA 00:49:01123 8:10736 LA HONTANILLA
424 PÉREZ URBANO, Mª CARMEN00:49:20124 8:13743 INDEPENDIENTE
1103 CARMONA MENDOZA, CARMEN 00:49:56125 8:19755 INDEPENDIENTE
441 ARAGONéS MARTíN, MARIA DOLORES00:49:57126 8:19756 INDEPENDIENTE
1137 BARCIA AROZ, Mª DEL CARMEN00:50:05127 8:20764 INDEPENDIENTE
1458 CABELLO PACHECO, MANUELA00:50:10128 8:21770 INDEPENDIENTE
704 GAMERO CAñETE, DOLORES ROSARIO00:50:21129 8:23772 ATLETISMO MONTEMAYOR
1226 GUERRA HIDALGO, CAROLINA00:50:21130 8:23773 INDEPENDIENTE
246 MARTÍN MUÑOZ, LOURDES 00:51:57131 8:39821 INDEPENDIENTE
750 SÁNCHEZ TORRERAS, IRENE00:52:59132 8:49838 INDEPENDIENTE
820 JURADO RUEDA, M PILAR00:53:09133 8:51842 INDEPENDIENTE
751 VELA JIMÉNEZ, MARÍA00:53:24134 8:54854 INDEPENDIENTE
410 SERRANO GUIJO, CARMEN00:53:31135 8:55859 INDEPENDIENTE
1350 SÁNCHEZ UBILLA, ROSAURA00:54:01136 9:00877 INDEPENDIENTE
110 SÁNCHEZ MUDARRA, ADORACIÓN 00:54:05137 9:00879 INDEPENDIENTE
1559 FUENTES FRíAS, MERCEDES00:54:22138 9:03892 INDEPENDIENTE
260 GóMEZ ELICES, MARIA AMPARO 00:54:24139 9:04893 INDEPENDIENTE
1155 BLANCO ILLESCAS, ARANCHA00:54:24140 9:04894 INDEPENDIENTE
1504 CONTRERAS ALVAREZ, ANA BELEN00:54:25141 9:04895 INDEPENDIENTE
440 CALDERÓN VILLENA, MARÍA EUGENIA00:54:29142 9:04898 INDEPENDIENTE
1770 ROBLES NúñEZ , PAQUI 00:54:32143 9:05903 INDEPENDIENTE
192 PINO DEL CASTILLO, VIRGINIA00:54:51144 9:08911 KABRAS LOCAS



Veterana B Femenino - CARRERA mujer19
231 ALES BANDERA, MONTSERRAT00:54:59145 9:09919 INDEPENDIENTE
534 IGLESIAS PACO, CARMEN MARIA00:55:00146 9:10920 INDEPENDIENTE
813 GALLEGO LANDAURO, Mª MAR00:55:18147 9:13927 INDEPENDIENTE
1209 ARANDA BUENO, ALEJANDRA00:55:22148 9:13929 INDEPENDIENTE
1418 AGUILERA RUANO, AMPARO00:55:33149 9:15935 INDEPENDIENTE
800 LÓPEZ PERALBO, INMA00:55:58150 9:19956 INDEPENDIENTE
1175 AGUERA CALERO, CHARO 00:56:05151 9:20962 TREPACHULOS
348 SÁNCHEZ PUERTO, MATI00:56:15152 9:22974 INDEPENDIENTE
703 GAMERO CAñETE, ANA MARIA00:56:19153 9:23975 ATLETISMO MONTEMAYOR
1486 CASTILLEJO RUIZ, TERESA00:56:49154 9:28983 INDEPENDIENTE
762 GAMERO PÉREZ, RAQUEL MARÍA00:57:10155 9:31992 INDEPENDIENTE
1882 Carretero Dios, Diana00:57:28156 9:341006 INDEPENDIENTE
623 SABARIEGO SÁNCHEZ, MAGDALENA00:57:28157 9:341007 INDEPENDIENTE
920 GARCIA LEON, MARíA JOSE00:57:32158 9:351010 INDEPENDIENTE
641 TOSCANO MORENO, MARIA JOSE00:57:41159 9:361014 INDEPENDIENTE
1319 SOLíS MURIEL , MARIA JOSE 00:57:43160 9:371017 INDEPENDIENTE
103 URBANO BARRIENTOS, INMA00:57:45161 9:371018 INDEPENDIENTE
435 SÁNCHEZ GAY, INMACULADA00:58:08162 9:411026 INDEPENDIENTE
729 GALAN CAñETE, ROSABEL 00:58:09163 9:411028 INDEPENDIENTE
136 CACHINERO GUTIÉRREZ, INMACULADA00:58:13164 9:421030 INDEPENDIENTE
238 MEDRÁN TENA, MARIBEL00:58:16165 9:421031 INDEPENDIENTE
812 JIMÉNEZ GUTIERREZ, TERESA00:58:19166 9:431034 INDEPENDIENTE
421 ROMÁN BUENO, Mª ISABEL00:58:23167 9:431039 INDEPENDIENTE
121 ROMERO DE AUSTRIA, CARMEN MARíA00:58:24168 9:441041 INDEPENDIENTE
115 GALAN MATA , CARMEN00:58:31169 9:451048 INDEPENDIENTE
1341 ZAMBRANA TOLEDANO, SONIA00:58:50170 9:481058 INDEPENDIENTE
420 GONZÁLEZ MOLINA, MARÍA00:58:51171 9:481059 INDEPENDIENTE
1114 CARMONA MUÑOZ, LUISA00:58:54172 9:491060 INDEPENDIENTE
180 COBALEDA ATIENZA, MERCEDES00:59:02173 9:501066 INDEPENDIENTE
1140 SIERRA LÓPEZ, CRISTINA00:59:29174 9:541083 INDEPENDIENTE
1273 MORENO SEQUEIRA, KATIA PATRICIA00:59:57175 9:591092 INDEPENDIENTE
804 GOMEZ ORDOÑEZ, INMACULADA01:00:15176 10:021102 INDEPENDIENTE
1596 GUERRERO ORDOÑEZ, SONIA Mª01:00:17177 10:021104 INDEPENDIENTE
907 BUENO ESPEJO, SILVIA01:00:52178 10:081123 INDEPENDIENTE
818 NIETO MORENO, Mª ÁNGELES01:01:04179 10:101127 INDEPENDIENTE
1437 ARÉVALO MUÑOZ, BELÉN01:01:04180 10:101128 INDEPENDIENTE



Veterana B Femenino - CARRERA mujer19
819 FERNÁNDEZ CUENCA, Mª TERESA01:01:30181 10:151133 INDEPENDIENTE
817 LEÓN DELGADO, LAURA 01:01:32182 10:151136 INDEPENDIENTE
1159 SALAS PRIETO, ANTONIA01:01:37183 10:161138 INDEPENDIENTE
1380 DIAZ LOPEZ, AUXILIADORA 01:01:50184 10:181145 INDEPENDIENTE
1826 SILVA MONTESINOS, INMACULADA01:01:50185 10:181146 INDEPENDIENTE
1530 DEL SOL PÉREZ, SANDRA01:01:54186 10:191149 INDEPENDIENTE
1691 MOYA BLANCO, ROSARIO01:01:57187 10:191151 INDEPENDIENTE
619 ALONSO RUEDA, EVA01:02:05188 10:201157 INDEPENDIENTE
874 LOZANO MONTILLA, CONCEPCIÓN01:02:08189 10:211159 INDEPENDIENTE
200 LESMES PIZARRO, MARI CARMEN01:02:19190 10:231170 INDEPENDIENTE
199 CARDADOR MORAL, MARíA LUISA 01:02:20191 10:231171 INDEPENDIENTE
196 PARRILLA DIAZ, MARíA JOSé01:02:21192 10:231175 INDEPENDIENTE
602 LABRADOR LOMBARDÍA, CONCEPCIÓN01:02:48193 10:281186 INDEPENDIENTE
740 VAZQUEZ SÁNCHEZ, EVA Mª 01:03:09194 10:311200 INDEPENDIENTE
1362 VAZQUEZ RUIZ, SUSANA01:03:39195 10:361216 INDEPENDIENTE
175 MOLINA MALDONADO, TERESA01:03:43196 10:371229 INDEPENDIENTE
1886 Montilla Urbano, Alfonsa 01:03:46197 10:371233 INDEPENDIENTE
1408 JIMÉNEZ GÓMEZ, RAQUEL01:03:46198 10:371234
1281 SáNCHEZ BORREGO, MARíA JOSé 01:03:46199 10:371235 INDEPENDIENTE
538 VACAS TAMARAL, PAQUI01:03:50200 10:381241 INDEPENDIENTE
1809 SANCHEZ CALVO RUBIO, ARACELI01:04:10201 10:411256 INDEPENDIENTE
1750 PUERTAS MARTÍN, MARÍA BELÉN01:04:18202 10:431258 INDEPENDIENTE
1644 LUQUE MORAL, Mª JOSÉ 01:04:19203 10:431259 INDEPENDIENTE
1518 CRUZ PÉREZ, ENCARNI01:04:21204 10:431260 INDEPENDIENTE
1696 MUÑOZ REYES, TOÑI 01:05:10205 10:511271 INDEPENDIENTE
320 MUñOZ AGUILAR , RAQUEL 01:05:45206 10:571279 INDEPENDIENTE
372 LABRADOR VILLANUEVA, MARÍA TERESA01:06:22207 11:031292 INDEPENDIENTE
371 ALBEROLA ALCOLEA, EVA01:06:23208 11:031294 INDEPENDIENTE
1720 PACHÓN TOCADO, ESTHER 01:06:31209 11:051299 INDEPENDIENTE
1553 FERNáNDEZ SANGüESA, NURIA01:06:31210 11:051300 INDEPENDIENTE
1100 PARRA HERAS, ROCÍO01:07:16211 11:121315 INDEPENDIENTE
370 NÚÑEZ CAÑADILLAS, ANA ISABEL01:07:20212 11:131321 INDEPENDIENTE
439 CASTILLA FERNÁNDEZ, MARÍA JOSÉ01:07:47213 11:171339 INDEPENDIENTE
1218 JORDÁN URBANO, ISABEL Mª01:07:54214 11:191344 INDEPENDIENTE
1211 SANTIAGO YUSTA, AUXI01:07:55215 11:191346 INDEPENDIENTE
816 MARTIN MATOS, ROSA01:08:04216 11:201355 INDEPENDIENTE



Veterana B Femenino - CARRERA mujer19
149 CANO EXPOSITO, ADELA01:08:18217 11:231358 EPA MIGUEL RIOS
1249 RAIGÓN BERRAL, RAFAELA01:08:28218 11:241371 INDEPENDIENTE
831 OLIVA SÁNCHEZ, ANABEL 01:08:28219 11:241373
977 CóRDOBA CARMONA , CARMEN01:08:55220 11:291384 INDEPENDIENTE
843 CASTILLA RODRIGUEZ, MARIA VICTORIA01:09:26221 11:341394 INDEPENDIENTE
1356 JIMÉNEZ GARRIDO, MARIA DOLORES01:09:30222 11:351398 CLUB ATLETISMO POZOBLANCO GINÉ
176 VARO UBEDA, RAQUEL 01:09:33223 11:351400 INDEPENDIENTE
1049 JURADO FERNáNDEZ, ENCARNACIóN01:11:19224 11:531412 INDEPENDIENTE
1243 TITOS GUTIéRREZ, GLORIA01:13:05225 12:101418 INDEPENDIENTE



Veterana C Femenino - CARRERA mujer19
1551 FERNANDEZ GARCíA , ÁNGELA00:26:511 4:2814 TROTASIERRA
1667 MENGUAL MATA , RAFI00:26:532 4:2816 EPA MIGUEL RIO
1630 LOPEZ FUENTES, TERESA00:29:063 4:5144 TROTASIERRA
1307 MIRANDA GÓMEZ, ESPERANZA00:29:554 4:5953 INDEPENDIENTE
783 ROLDAN GARCIA, SOFíA00:31:035 5:1081 GOFIT TRIATLÓN
1306 RECIO AñóN, MARíA CONSUELO00:31:456 5:1793 INDEPENDIENTE
1511 CORRALES PINILLA, GLORIA INÉS00:32:087 5:21107 INDEPENDIENTE
1778 RODRÍGUEZ SANGRADOR, ALICIA00:32:398 5:26124 INDEPENDIENTE
596 RUDILLA GONZáLEZ , INMACULADA 00:33:099 5:31136 INDEPENDIENTE
1131 RAMÍREZ GARCÍA, ANTONIA 00:33:5610 5:39157 INDEPENDIENTE
852 GIL GARCIA, ISABEL CALIXTA00:34:0211 5:40163 INDEPENDIENTE
271 CORRAL CANTERO, INMA00:34:2912 5:44176 INDEPENDIENTE
906 FIGUERAS MORA, M.ROCIO00:35:2313 5:53194 INDEPENDIENTE
510 ORTEGA MADRID, CAROLINA00:35:4214 5:57208 INDEPENDIENTE
938 LUQUE GONZÁLEZ, M CARMEN00:35:4615 5:57210 INDEPENDIENTE
1196 MARTINEZ OTERO,  ASUN00:35:5316 5:58212 ATLETISMO CORDOBéS
980 GóMEZ SORIANO, JULIA00:36:0317 6:00219 KABRAS LOCAS
1812 SANCHEZ LARA, CARMINA00:36:0718 6:01223 INDEPENDIENTE
579 MOHEDO GATÓN, ANA MARÍA 00:36:2419 6:04236 INDEPENDIENTE
248 CANO MOLINERO, ISABEL00:37:2120 6:13257 INDEPENDIENTE
1241 PéREZ GARRIDO, MARI CARMEN00:37:2121 6:13258 INDEPENDIENTE
1709 OLIVER MARIN, MARIA JOSEFINA00:37:2422 6:14259 CLUB MARATON LUCENA
1124 PALACIOS CHUPS, Mª DEL CARMEN00:37:3523 6:15269 INDEPENDIENTE
387 HUERTOS MOLINA, ÁNGELES00:38:1524 6:22284 INDEPENDIENTE
1214 DUEÑAS GIL, DORI00:38:1825 6:23287 INDEPENDIENTE
1231 MORALES LOPEZ, ISABEL00:38:2026 6:23289 INDEPENDIENTE
11 MUÑOZ CAÑAS, CONSUELO00:38:2627 6:24298 CLUB DEPORTIVO LOS CALIFAS ATL
1728 PASTOR BRAVO, Mª JOSÉ 00:38:2928 6:24300 INDEPENDIENTE
846 RUíZ  MARTíNEZ, MAGDALENA00:38:4029 6:26306 INDIPENDIENTE
145 PALMA GALÁN , NIEVES00:38:4330 6:27312 INDEPENDIENTE
1081 MAÑAS RODRÍGUEZ, MAGDALENA00:39:2231 6:33345 INDEPENDIENTE
797 BAENA DELGADO, INMACULADA00:39:2232 6:33347 INDEPENDIENTE
1141 UCLÉS CAPARRÓS, MARIBEL 00:39:2333 6:33349 INDEPENDIENTE
1646 MAESTRE DE LA ROSA, OLGA 00:39:2734 6:34353 INDEPENDIENTE
1476 CARDADOR GONZáLEZ, TRANSY00:39:3435 6:35357 LOS ALCARAVANES
325 CARRILLO MORIANA, CARMEN 00:39:3836 6:36362 INDEPENDIENTE



Veterana C Femenino - CARRERA mujer19
450 MARTEL VALIDO, ARACELI00:39:4137 6:36363 INDEPENDIENTE
781 GARCÍA GALÁN, TOÑI00:40:0138 6:40374 INDEPENDIENTE
753 POZUELO MOYA, LOLA00:40:0139 6:40375 INDEPENDIENTE
159 ARANA TOMÉ, Mª JESÚS00:40:2440 6:44384 INDEPENDIENTE
1119 DIOS TROYANO, MERCEDES00:40:3141 6:45391
1289 TRAPERO MORALES, INÉS00:40:3942 6:46395 INDEPENDIENTE
615 RUEDA MUñOZ, FUENSANTA00:40:4343 6:47396 INDEPENDIENTE
1148 DE TORO MARQUEZ, AFRICA00:41:0244 6:50418 INDEPENDIENTE
845 CHUPS RODRIGUEZ, ANA MARIA00:41:1445 6:52426 INDEPENDIENTE
842 BARBERO REDONDO, AMPARO00:41:1546 6:52427 INDEPENDIENTE
1064 SEMPERE MEDINA, MARíA DEL CARMEN00:41:1647 6:52429 INDEPENDIENTE
1884 ALMAGRO LUNA, ROSA MARíA00:42:2948 7:04473 INDEPENDIENTE
307 RAYA MIRANDA, JUANA00:42:3349 7:05479 INDEPENDIENTE
1816 SANCHEZ-HERRUZO HERRERO, MARIA FLORA00:42:3350 7:05480 INDEPENDIENTE
933 ARROYO GONZÁLEZ, ANA Mª00:42:4051 7:06486 INDEPENDIENTE
1215 ARANDA GÓMEZ, ELENA00:42:4552 7:07491 INDEPENDIENTE
518 CHAMERO GARCIA , ROSARIO00:42:5653 7:09495 KABRAS LOKAS TRAIL KORDOBA
1747 PRIETO PACHECO, ANA00:43:1554 7:12512 INDEPENDIENTE
1290 TRAPERO MORALES, PROVIDENCIA00:43:2355 7:13518 INDEPENDIENTE
27 RUEDA JIMENEZ, MERCEDES00:43:3056 7:15523
1036 GARCíA PINO, ÁNGELES 00:43:3657 7:16526 INDEPENDIENTE
1267 FERNANDEZ ESPEJO, MARIA SIERRA00:43:3858 7:16528 INDEPENDIENTE
1179 RIVERA QUESADA, ELOISA00:43:4659 7:17530 INDEPENDIENTE
1332 HERRUZO CABALLERO, ANA ISABEL00:45:2860 7:34592 INDEPENDIENTE
213 PÉREZ CANALEJO, SANTIAGO00:45:3261 7:35593 INDEPENDIENTE
479 PINO MOLINA, ROSA MARIA00:45:3562 7:35598 ATLETISMO MONTEMAYOR
1608 JIMENEZ ANGUITA, Mº NIEVES00:45:3863 7:36604 INDEPENDIENTE
478 PINO MOLINA, NATIVIDAD00:45:5564 7:39614 ATLETISMO MONTEMAYOR
1405 MARTíNEZ GARCíA , CARMEN00:46:0165 7:40619 TROTACALLES
1392 MARIN MOYA, LOURDES00:46:4666 7:47646 INDEPENDIENTE
621 LUCENA SOLIS, ROSARIO00:46:5367 7:48654 INDEPENDIENTE
1085 ORTIZ MORENO, MARÍA00:46:5468 7:49655 INDEPENDIENTE
1564 GARCÍA BLANCAR, RAFI00:48:0869 8:01698 INDEPENDIENTE
184 PÉREZ AGUILAR, PAQUI00:48:1370 8:02700 INDEPENDIENTE
240 CALZADA MEDINA , MANOLI 00:48:1571 8:02701 TIñOSA
1075 LOPEZ CORDOBA, MARIA00:49:4372 8:17748 INDEPENDIENTE



Veterana C Femenino - CARRERA mujer19
1247 RUBIO RUIZ, VICTORIA00:49:4773 8:17752 INDEPENDIENTE
283 GOMEZ ARANDA, MARIA DE LA PAZ 00:49:5974 8:19761 INDEPENDIENTE
995 ESCRIBANO AGUILAR, PILAR00:50:2575 8:24776 INDEPENDIENTE
337 GóMEZ ARANDA , AMALIA00:51:3776 8:36814 INDEPENDIENTE
614 GONZÁLEZ NAVAS, CRISTINA00:51:5077 8:38817 INDEPENDIENTE
247 FELIPE RUIZ, RITA Mª00:51:5678 8:39820 INDEPENDIENTE
422 GONZÁLEZ MOLINA, SILA00:52:0079 8:40822 INDEPENDIENTE
853 GIL GARCIA, MARIA TERESA00:52:3480 8:45832 INDEPENDIENTE
954 LOPERA MORENO, AMPARO00:52:3581 8:45833 INDEPENDIENTE
885 SáNCHEZ ÁVILA , MARIA00:53:0582 8:50840 INDEPENDIENTE
1111 GONZALEZ GONZALEZ, MARIA DOLORES00:53:2883 8:54855 INDEPENDIENTE
414 GUIJO MOLINA, ISABEL00:53:3284 8:55860 INDEPENDIENTE
1172 LOGROÑO RODRÍGUEZ, RAFAELA MARÍA00:54:3485 9:05904 INDEPENDIENTE
1619 JURADO CABEZAS, MARÍA JOSE00:55:1086 9:11922 INDEPENDIENTE
774 RODRíGUEZ OBRERO, MARíA VICTORIA00:55:1687 9:12924 TROTASIERRA
1419 AGUILERA RUANO, FLORENTINA00:55:4688 9:17946 INDEPENDIENTE
671 CLAVELLINA GARCÍA, PEPI00:55:5289 9:18949 INDEPENDIENTE
427 ROJAS AREVALO, ANTONIA 00:55:5290 9:18950 INDEPENDIENTE
1715 OSUNA DEL PINO, MARIA TERESA00:55:5591 9:19953 CLUB MARATON LUCENA
236 CARMONA PÉREZ, CONCEPCIÓN00:56:1392 9:22970 INDEPENDIENTE
206 JURADO ROJO, MARíA JOSé00:56:3493 9:25980 INDEPENDIENTE
708 ALAVA CANSING, SORAYA00:57:2394 9:331001 INDEPENDIENTE
624 SABARIEGO SÁNCHEZ, MARÍA DEL MAR00:57:2895 9:341008 INDEPENDIENTE
810 GARCÍA DE SORIA GÓMEZ, Mª DEL MAR00:57:3596 9:351011
102 BAL GAMERO, SUSANA00:57:4297 9:371015 INDEPENDIENTE
487 MOLINA RUIZ, ISABEL00:58:2998 9:441046 INDEPENDIENTE
1401 PALMA  PALMA, ROSA BELEN00:58:3299 9:451049 INDEPENDIENTE
886 LUQUE ARCALIS, MARI CARMEN00:59:03100 9:501067 INDEPENDIENTE
888 CRESPO RUEDA, GLORIA00:59:03101 9:501068 INDEPENDIENTE
1025 PALACIOS ROLDAN, CARMEN ROSA00:59:14102 9:521072 INDEPENDIENTE
1022 PIEDRAS GONZáLEZ, MARTA00:59:14103 9:521073 INDEPENDIENTE
1143 GARCÍA MARQUEZ, Mª TERESA00:59:18104 9:531080 INDEPENDIENTE
1142 UCLÉS CAPARRÓS, RAFI00:59:29105 9:541082 INDEPENDIENTE
1017 ALVAREZ MALLENCO, CRISTINA00:59:44106 9:571089 INDEPENDIENTE
36 VAQUERO LEON, MARIA JESUS00:59:59107 9:591093
1163 MILLET, CHRISTELLE CLAUDIE01:00:19108 10:031110 INDEPENDIENTE



Veterana C Femenino - CARRERA mujer19
275 CARRILERO SÁNCHEZ, MªCARMEN01:00:41109 10:061117 INDEPENDIENTE
305 ACEVEDO MEJÍAS, CARMEN Mª01:01:00110 10:101125 INDEPENDIENTE
1073 MOYANO ARBOLEDA, SONIA01:01:05111 10:101129 INDEPENDIENTE
798 ORTIZ MORA, SOLEDAD01:01:28112 10:141132 INDEPENDIENTE
1404 MORALES LÓPEZ, Mª TERESA01:01:37113 10:161137 INDEPENDIENTE
611 TRONCOSO GARCÍA, ESTER01:01:57114 10:191150 INDEPENDIENTE
506 DÍAZ MELGAR, CARMEN01:02:07115 10:211158 INDEPENDIENTE
508 RAMOS RODRÍGUEZ, JULIA ESPERANZA01:02:09116 10:211161 ATLETISMO LEVANTE
509 LOBÓN SAYAGO, ROSA Mª01:02:10117 10:211162 INDEPENDIENTE
857 BRAVO FERNANDEZ, CATALINA01:02:16118 10:221167 INDEPENDIENTE
669 LUQUE GIMÉNEZ, INMACULADA01:02:21119 10:231173 INDEPENDIENTE
707 ABAD ROBLES, FLORA01:02:21120 10:231174 INDEPENDIENTE
673 MORUNO JURADO, LUISA01:02:22121 10:231176 INDEPENDIENTE
513 CRUZ CUESTA, ESPERANZA 01:02:44122 10:271183 INDEPENDIENTE
974 COBOS FLORES, Mª DOLORES01:02:57123 10:291192 INDEPENDIENTE
737 GONZÁLEZ RODRÍGUEZ, RAFAELA01:03:05124 10:301195 INDEPENDIENTE
736 CASAS RUIZ, TERESA01:03:05125 10:301197 INDEPENDIENTE
331 CAMACHO RUIZ, PAULA01:03:09126 10:311199 INDEPENDIENTE
316 HERRERA DE HERRERA, YSABEL01:03:16127 10:321203 INDEPENDIENTE
793 PAEZ SALAMANCA, CARMEN 01:03:17128 10:321205 INDEPENDIENTE
1575 GARCÍA RUIZ, CARMEN01:03:33129 10:351212 INDEPENDIENTE
1080 AZNAR RUBIO, MILAGROS01:03:40130 10:361222 INDEPENDIENTE
565 GARCíA VILCHEZ, MANOLI01:03:58131 10:391250 INDEPENDIENTE
1799 RUIZ HUERGAS, ROSA01:04:44132 10:471266 INDEPENDIENTE
1422 ALBÁS VIVES, ISABEL 01:05:11133 10:511272 INDEPENDIENTE
321 MUñOZ AGUILAR , ANGUSTIAS 01:05:48134 10:581284 INDEPENDIENTE
418 SALCES MARÍN, PAQUI01:06:16135 11:021288 INDEPENDIENTE
361 SANZ JURADO, AURORA01:07:00136 11:101304 INDEPENDIENTE
360 LUCENA SOLÍS, ENCARNACIÓN01:07:00137 11:101305 INDEPENDIENTE
691 BASCÓN RUZ, MARÍA01:07:09138 11:111308 INDEPENDIENTE
694 CABELLO ESQUETA, Mª CARMEN01:07:12139 11:121312 INDEPENDIENTE
1180 SANTIAGO YUSTA, ISABEL01:07:54140 11:191343 INDEPENDIENTE
1178 SABARIEGO SANJUÁN, RAQUEL01:07:58141 11:191348 INDEPENDIENTE
1388 ORTIZ SANTIAGO, ROSA Mª01:08:00142 11:201351 INDEPENDIENTE
274 HERRUZO VALVERDE, Mª CARMEN01:08:01143 11:201352 INDEPENDIENTE
148 CASTRO VALVERDE, MARIA SIERRA01:08:22144 11:231362 INDEPENDIENTE



Veterana C Femenino - CARRERA mujer19
517 LUQUE NAVARRO, VICTORIA01:10:13145 11:421409 INDEPENDIENTE
1035 GEMES CASTRO, CATALINA01:11:20146 11:531413 INDEPENDIENTE
1506 CóRDOBA GáMEZ , REMEDIOS 01:13:49147 12:181422 INDEPENDIENTE
197 PARRILLA DíAZ, MARíA GLORIA01:14:09148 12:211423 INDEPENDIENTE
879 BENAVIDES DIAZ, CARMEN01:14:43149 12:271428 INDEPENDIENTE



Veterana D Femenino - CARRERA mujer19
1666 MEJIAS ESCOBAR, RAFAELA00:29:091 4:5145 TROTASIERRA
327 CAMACHO POYATO, ANTONIA 00:31:162 5:1286 TROTASIERRA
21 COBACHO PÉREZ, ANTONIA 00:31:563 5:1997 CLUB DEPORTIVO LOS CALIFAS ATL
1543 DUEÑAS FERNÁNDEZ, MARÍA00:31:594 5:19102 INDEPENDIENTE
1657 MARTIN GONZALEZ , GLORIA00:32:015 5:20104 TROTASIERRA
313 MERINA DÍAZ, SOL00:34:046 5:40166 INDEPENDIENTE
610 TRONCOSO GARCÍA, INMACULADA00:34:067 5:41167 INDEPENDIENTE
233 RUZ PUERTAS, ANTONIA MARIA 00:34:138 5:42172 INDEPENDIENTE
626 VALVERDE RUEDA, ISABEL 00:35:259 5:54198 INDEPENDIENTE
388 SáNCHEZ ABANZAS, MARGA00:36:0210 6:00218 INDEPENDIENTE
1772 RODRIGUEZ CEBEY, MARIA DEL CARMEN00:36:1911 6:03227 CLUB MARATON LUCENA
1571 GARCÍA LARA, MARÍA00:37:0212 6:10253 INDEPENDIENTE
1082 ALCAIDE COCA, CONCEPCIÓN00:37:3313 6:15266 INDEPENDIENTE
15 MADUEÑO ROJAS, ROSARIO00:38:2214 6:23293 CLUB DEPORTIVO LOS CALIFAS ATL
269 HIDALGO BOTAS, ROSA MARIA00:38:2415 6:24296 INDEPENDIENTE
209 MARTINEZ ALMIRON, MANUELA MARIA00:38:3316 6:25302 INDEPENDIENTE
28 VAZQUEZ CARAVACA, ENCARNACION00:38:3717 6:26304
393 SUANES SALAZAR, CARMEN 00:38:5218 6:28321 INDEPENDIENTE
357 GUTIÉRREZ FERNÁNDEZ, ENCARNA00:39:0019 6:30329 INDEPENDIENTE
1680 MONTERO LÓPEZ, Mª ÁNGELES00:39:1420 6:32337 INDEPENDIENTE
1120 FONSECA SANFILIPPO, CLAUDIA 00:40:3221 6:45392
1275 ÁLVAREZ GUILLEM, Mª CARMEN00:40:5822 6:49414 INDEPENDIENTE
1631 LOPEZ FUENTES, PILAR 00:41:3123 6:55438 TROTASIERRA
430 DE LUNA ARMENTEROS, MAITE00:41:3424 6:55440 INDEPENDIENTE
377 CORPAS DOMINGUEZ, ISABEL MARIA00:41:3825 6:56445 INDEPENDIENTE
351 RUIZ DIAZ, ISABEL00:42:1426 7:02465 INDEPENDIENTE
1578 GóMEZ CASTRO, JOSEFA00:45:0927 7:31576 INDEPENDIENTE
1555 FILGUEIRA GARRIDO, DOLORES00:45:1428 7:32583 INDEPENDIENTE
212 ENCINAS NUÑEZ, PILAR00:45:3229 7:35594 INDEPENDIENTE
1565 GARCÍA BLANCO, SOLEDAD00:45:3430 7:35595 INDEPENDIENTE
1396 ESCUDERO MORTE, RESURRECCIóN00:45:4031 7:36606 INDEPENDIENTE
476 PINO MOLINA, ISABEL00:45:5532 7:39612 ATLETISMO MONTEMAYOR
1716 OSUNA MEJÍAS, ANI00:45:5533 7:39613 INDEPENDIENTE
489 OLMEDO LUNA, PATRI00:46:0334 7:40621 INDEPENDIENTE
1067 CRUZ CANO, ROCIO00:46:3335 7:45637 INDEPENDIENTE
795 DE LUNA ARMENTEROS , ESTHER00:47:2136 7:53666 INDEPENDIENTE



Veterana D Femenino - CARRERA mujer19
1397 PENO LÓPEZ, ANTONIA 00:47:3237 7:55676 INDEPENDIENTE
474 MESA REYES, MARI CARMEN 00:47:3738 7:56680 ATLETISMO MONTEMAYOR
1187 MUñOZ VARGAS , MARIA DEL CARMEN 00:48:3839 8:06716 INDEPENDIENTE
153 LUQUE RODRIGUEZ, ANTONIA 00:48:4240 8:07722 INDEPENDIENTE
1157 MORALES TAVIRA, CARMEN 00:48:4641 8:07729 INDEPENDIENTE
492 PASTILLA GóMEZ, INéS00:49:0142 8:10737 INDEPENDIENTE
688 ALONSO RIBERO, ELVIRA00:49:2043 8:13741 INDEPENDIENTE
419 CARRILLO GARRIDO, CONCHI00:49:2044 8:13744 INDEPENDIENTE
667 ARRIBAS MUñOZ, MARíA DEL CARMEN00:49:2845 8:14745 INDEPENDIENTE
1888 GARCIA NEVADO, ARACELI00:49:3146 8:15746
1687 MORENO RUSO, ELENA00:49:4747 8:17749 INDEPENDIENTE
862 ALCALDE MESA, ASCENSIÓN00:49:5848 8:19758 INDEPENDIENTE
1817 SANTAMARIA GONZÁLEZ, ANA I.00:49:5949 8:19760 INDEPENDIENTE
306 RAYA MIRANDA, MARIA TRINIDAD 00:50:0650 8:21766 INDEPENDIENTE
1294 LUNA PADILLA, TRINIDAD00:50:3351 8:25780 INDEPENDIENTE
501 RODRÍGUEZ GUILLÉN, Mª CARMEN00:50:4452 8:27784 INDEPENDIENTE
693 DÍAZ BRAVO, CHARI00:51:3253 8:35809 INDEPENDIENTE
1052 GUTIÉRREZ CABRERA, TEODORA00:52:2754 8:44831 INDEPENDIENTE
861 NARANJO ALBAD, CARMEN 00:52:3955 8:46836 INDEPENDIENTE
378 DÍAZ NAVARRO, MARÍA JOSÉ 00:53:0156 8:50839 INDEPENDIENTEMENTE
1317 GÓMEZ LLADÓ, ROSARIO00:53:2057 8:53850 INDEPENDIENTE
1316 GÓMEZ LLADÓ, Mª ÁFRICA00:53:2158 8:53852 INDEPENDIENTE
1109 EXPóSITO ORTIZ, MARIA DEL CARMEN00:53:2959 8:54856 INDEPENDIENTE
1643 LUQUE MERINO, CONCEPCION00:53:2960 8:54858 INDEPENDIENTE
345 FERNáNDEZ ORTIZ, MARíA DE LOS DOLORES00:53:4461 8:57869 INDEPENDIENTE
201 JOSSE GUEVARA, MAURA00:54:0562 9:00878 INDEPENDIENTE
1546 ELIAS BEZARES, MARIA ANGELES00:54:0963 9:01882 INDEPENDIENTE
532 BENITO SOTO, YOLANDA00:54:1764 9:02889 GO-FIT
928 MOLINA ARIZA, Mª AMALIA00:55:1865 9:13926 INDEPENDIENTE
869 VEGA ALBA, Mª JOSÉ 00:55:3566 9:15937 INDEPENDIENTE
868 TORRES GARZÓN, Mª DOLORES00:55:3667 9:16938 INDEPENDIENTE
425 RUIZ SÁNCHEZ, CHARI00:55:5268 9:18948 INDEPENDIENTE
423 CONTRERAS CARMONA, LUISA00:55:5369 9:18951 INDEPENDIENTE
1570 GARCIA GARCIA, ANGELA00:55:5770 9:19955 TROTASIERRA
1779 ROJANO CARBALLIDO, ELENA00:55:5971 9:19957 TROTASIERRA
456 ROMERO DíAZ, LOURDES00:56:0172 9:20958 INDEPENDIENTE



Veterana D Femenino - CARRERA mujer19
1333 LOPEZ ACEBEDO, ANA MARIA 00:56:2273 9:23976 INDEPENDIENTE
365 CASTILLO RUIZ , ANA MARíA 00:56:3074 9:25979 INDEPENDIENTE
364 MORENO CASTRO, MARIA DEL PILAR00:56:3875 9:26981 INDEPENDIENTE
1880 Sánchez Gamero, Rafi00:56:4276 9:27982 INDEPENDIENTE
448 CASTRO HIDALGO, ANNE MARIE00:57:0877 9:31990 INDEPENDIENTE
302 LEON TEJERO, MARIA00:57:2678 9:341003 INDEPENDIENTE
185 ASTORGA MOYA DE LA TORRE, MPAZ00:57:2779 9:341005 NTACIóN SEVILLA MASTER, CD
564 GARCíA VILCHEZ, CARMEN00:57:3980 9:361013 INDEPENDIENTE
1334 DUEñAS RODRIGUEZ, MARIA ENCARNACIóN 00:58:0181 9:401019 INDEPENDIENTE
225 RUIZ MIRALLES, MARTINA00:58:1282 9:421029 INDEPENDIENTE
162 OJEDA LóPEZ , OLGA00:58:2483 9:441040 INDEPENDIENTE
1315 MEDINA RIVERO, MATILDE00:58:2684 9:441042 INDEPENDIENTE
1031 RUIZ RUIZ, JOSEFA00:58:4385 9:471053 INDEPENDIENTE
222 GUTIERREZ PEREZ-ARANDA, Mª LUISA00:58:4386 9:471054 INDEPENDIENTE
221 SÁNCHEZ ESPEJO, Mª DEL MAR00:58:4387 9:471055 INDEPENDIENTE
1113 CARMONA, TOÑI00:58:5488 9:491061 INDEPENDIENTE
400 GOMEZ MUÑOZ, JOSEFA00:59:1789 9:521079 INDEPENDIENTE
237 CARMONA PÉREZ, Mª ROSARIO00:59:2990 9:541084 INDEPENDIENTE
1638 LUNA LOPEZ, PEPI00:59:3191 9:551085 CLUB MARATON LUCENA
426 MOYA RUIZ, LUPE00:59:3792 9:561086 INDEPENDIENTE
429 EULATE, LEO00:59:3993 9:561087 INDEPENDIENTE
1731 PEÑA VARGAS, SERAFINA00:59:4194 9:561088 INDEPENDIENTE
349 PADILLA PÉREZ, MARÍA01:00:4595 10:071119 INDEPENDIENTE
358 ROLDÁN PÉREZ, SIERRA01:00:4596 10:071120 INDEPENDIENTE
569 ROSALES BUENO, MARI CARMEN01:00:5597 10:091124 INDEPENDIENTE
622 MARTÍN GÓMEZ, Mª ANTONIA01:01:0498 10:101126 INDEPENDIENTE
987 GARCÍA ROMÁN, ANTONIA 01:01:4899 10:181142 INDEPENDIENTE
735 ALCARAZ JIMÉNEZ, JOAQUINA01:01:49100 10:181144 INDEPENDIENTE
674 MARQUEZ QUESADA, PILAR01:01:52101 10:181147 INDEPENDIENTE
620 BORRALLO RAMÍREZ, LOLI01:02:01102 10:201155 INDEPENDIENTE
738 ORTIZ RODRÍGUEZ, Mª CARMEN01:02:12103 10:221163 INDEPENDIENTE
733 GALLARDO GARCÍA, Mª CARMEN01:02:12104 10:221164 INDEPENDIENTE
743 LASTRES LUCENA, Mª JOSÉ01:02:17105 10:221168 INDEPENDIENTE
627 BARBOZA MILLANO, NIDIA mª01:02:18106 10:231169 INDEPENDIENTE
670 ABAD LUNA, Mª CARMEN01:02:23107 10:231177 INDEPENDIENTE
1820 SERRANO CERVERA, MARíA JOSé 01:03:05108 10:301196 INDEPENDIENTE



Veterana D Femenino - CARRERA mujer19
745 DÍAZ ONTIVEROS, JOSEFA01:03:06109 10:311198 INDEPENDIENTE
505 ANGORRILLA LOPEZ, SALUD01:03:31110 10:351211 INDEPENDIENTE
277 ROMERO PRIMO, MANUELA01:03:34111 10:351213 INDEPENDIENTE
1071 NAVARRO , ANA 01:03:39112 10:361217 INDEPENDIENTE
1076 MUÑOZ GARRIDO, AUXILIADORA01:03:39113 10:361218 INDEPENDIENTE
481 RUIZ SIERRA, ANTONIA01:03:40114 10:361223 ATLETISMO MONTEMAYOR
1673 MODREGO CUADRA, ENCARNACIÓN01:03:40115 10:361225 INDEPENDIENTE
1286 BORREGO JIMENES, SALUD01:03:51116 10:381245 INDEPENDIENTE
941 PÉREZ ALBA, TOÑI01:04:02117 10:401252 INDEPENDIENTE
1574 GARCÍA RUIZ, PILAR01:04:46118 10:471267 INDEPENDIENTE
672 BRACERO MOSTAZO, CARMEN 01:05:25119 10:541275 INDEPENDIENTE
1544 DURAN AMARO, MARIBEL01:05:36120 10:561276 INDEPENDIENTE
927 DORADO MARTOS, CARMEN01:05:41121 10:561277 INDEPENDIENTE
1347 MARTÍN BENÍTEZ, CRISTOBALINA01:05:48122 10:581282 INDEPENDIENTE
138 JURADO GARCÍA, ANA01:05:53123 10:581287 INDEPENDIENTE
680 EXPÓSITO MERINO, REYES01:07:07124 11:111306 INDEPENDIENTE
685 MORALES ESTEO, PAQUI01:07:07125 11:111307 INDEPENDIENTE
687 CARMONA SEGURO, ROSA01:07:10126 11:111309 INDEPENDIENTE
875 DORADO MARTOS, ISABEL01:07:12127 11:121311 INDEPENDIENTE
809 DOMÍNGUEZ GONZÁLEZ, JACINTA01:07:13128 11:121313 INDEPENDIENTE
807 VILCHES GALVÁN, MARÍA01:07:13129 11:121314 INDEPENDIENTE
684 QUESADA CASADO, LOLA01:07:16130 11:121316 INDEPENDIENTE
686 VARO LÓPEZ, CHARI01:07:17131 11:121320 INDEPENDIENTE
216 GÁNDARA BARBEITO, MARIA JOSEFINA01:07:20132 11:131322 AIRA
1097 MORALES FERNÁNDEZ, Mª ROCÍO01:07:20133 11:131323 INDEPENDIENTE
1099 RIVAS MONTES, MANUELA01:07:23134 11:131325 INDEPENDIENTE
1093 GONZÁLEZ LOSADA, ANA01:07:28135 11:141327 INDEPENDIENTE
276 MORIANA PALLERO, CONCHI01:07:28136 11:141328 INDEPENDIENTE
563 GARCíA VILCHEZ, MARíA LUISA01:07:28137 11:141329 INDEPENDIENTE
1092 GONZÁLEZ LOSADA, ANTONIA 01:07:31138 11:151332 INDEPENDIENTE
1198 LUQUE GARCÍA, RAFI01:07:38139 11:161337 INDEPENDIENTE
1282 GARCÍA MENA, CONCHI01:07:43140 11:171338 INDEPENDIENTE
1254 TORRES PORCUNA, RAFI01:07:55141 11:191345 INDEPENDIENTE
241 CABRERA FERNáNDEZ , CATI 01:08:13142 11:221356 G.M. TIñOSA
997 MORENO MORALES, ISABEL01:08:15143 11:221357 GRUPO DE MONTAñA TIñOSA
1126 CHUPS RODRÍGUEZ, JOSEFA01:08:21144 11:231361 INDEPENDIENTE



Veterana D Femenino - CARRERA mujer19
830 EXPOSITO CARDEÑA, Mª DEL ROSARIO01:08:24145 11:241364
1128 CHUPS RODRÍGUEZ, CARMEN01:08:24146 11:241367 INDEPENDIENTE
1737 PEREZ PERALES, PILAR01:08:28147 11:241369 INDEPENDIENTE
1238 AGUAYO GÓMEZ, RAFAELA01:08:36148 11:261374 INDEPENDIENTE
829 TORIBIO GARROTE, ANA01:08:37149 11:261376
883 GOMéZ BELLIDO, MARíA01:08:47150 11:271382 INDEPENDIENTE
877 GOMEZ BELLIDO, CONCEPCIóN01:08:51151 11:281383 INDEPENDIENTE
878 RODRíGUEZ GARCíA, DOLORES01:08:56152 11:291385 INDEPENDIENTE
334 PEDRAJAS RAMADA, YOLANDA01:09:07153 11:311386 INDEPENDIENTE
330 CÓRDOBA SÁNCHEZ, ANA MARÍA 01:09:10154 11:311387 INDEPENDIENTE
881 MORA ACOSTA, JULIA01:09:14155 11:321388 INDEPENDIENTE
1189 RAMÍREZ MARTÍN, VALLE01:09:17156 11:321390 INDEPENDIENTE
107 LIÉBANA PEÑA, Mª DOLORES01:09:18157 11:331391 INDEPENDIENTE
106 REYES DOMÍNGUEZ, MERCEDES01:09:21158 11:331392 INDEPENDIENTE
108 LIÉBANA PEÑA, RAFAELA01:09:23159 11:331393 INDEPENDIENTE
844 CASTILLA RODRIGUEZ, MARIA LUISA01:09:30160 11:351399 INDEPENDIENTE
739 GARCÍA FUENTES, ANA I.01:09:48161 11:381403 INDEPENDIENTE
512 LÓPEZ CASTILLO, CHARO01:10:07162 11:411408 INDEPENDIENTE
1576 GARCÍA VINUESA, ENRIQUETA 01:10:53163 11:481410 INDEPENDIENTE
1037 GéMEZ CASTRO, ANTONIA01:11:15164 11:521411 INDEPENDIENTE
18 ROMERO RUIZ, CONCHI 01:12:43165 12:071416 CLUB DEPORTIVO LOS CALIFAS ATL
1040 ORTIZ DOBLAS, MARIA JOSEFA01:13:18166 12:131420 INDEPENDIENTE
470 FERNÁNDEZ CARBALLO, ISABEL01:13:46167 12:171421 INDEPENDIENTE
823 ESPEJO SANCHEZ, PILAR 01:14:10168 12:211424 DUENDES DEL BEJARANO
882 MORELLO MOHEDANO, INMACULADA CONCEPCIóN01:14:40169 12:261426 INDEPENDIENTE
884 MARTA RAMíREZ, OBDULIA01:14:40170 12:261427 INDEPENDIENTE



Discapacitada a pie Femenino - CARRERA mujer19
1626 LÓPEZ ALCAIDE, Mª JOSÉ 00:39:311 6:35355 INDEPENDIENTE
1129 NAVARRO CRUZ, AURORA MARIA00:43:102 7:11508 INDEPENDIENTE
1127 MARIN PEREZ DE LA LASTRA, INMACULADA00:43:103 7:11509 INDEPENDIENTE
1225 SANCHEZ AYLLON, MARíA ISABEL00:50:364 8:26782 INDEPENDIENTE
134 LEÓN JURADO, ANA ISABEL01:00:115 10:011098 INDEPENDIENTE
794 DE LUNA ARMENTEROS, ELENA01:08:446 11:271380 INDEPENDIENTE



Discapacitada Silla Femenino - CARRERA mujer19
1263 SANTOLALLA CUENCA, MARTA00:58:071 9:411025 INDEPENDIENTE



Menores no competitiva fem - CARRERA mujer19
766 LEYVA DUEñAS, EVA 00:30:461 5:0772 CLUB ATLETISMO CORDOBES
764 SÁNCHEZ MEDINA, BLANCA00:30:482 5:0873 INDEPENDIENTE
390 SILVA ESQUIVEL, PAOLA00:32:003 5:20103 INDEPENDIENTE
1539 DOHERTY SANCHEZ, OLIVER00:32:254 5:24117 LLEGA COMO PUEDAS
705 RUIZ GAMERO, ANDREA00:32:355 5:25122 ATLETISMO MONTEMAYOR Y
1077 MUÑOZ CALVO, BEATRIZ00:34:036 5:40165
1522 DE LA CRUZ PEREZ, ANA  00:35:267 5:54199 EPA MIGUEL RIOS
542 CLAVERO PERICET, ANA 00:38:548 6:29323 CA CORDOBÉS
1145 FERNÁNDEZ UCLÉS, BLANCA00:38:559 6:29324 TROTACALLES
541 CRESPIN GONZALEZ, MARTA00:38:5510 6:29325 INDEPENCIENTE
1591 GONZÁLEZ JARILLO, LUCÍA00:39:1111 6:31336 INDEPENDIENTE
986 TRIGO LUCENA, PAULA00:41:0212 6:50417 INDEPENDCIENTE
959 FERNáNDEZ LóPEZ, DANIELA00:41:1713 6:52431 INDEPENDIENTE
558 BELLOT VILLALBA, EUGENIA00:41:5914 6:59459 INDEPENDIENTE
1824 SERRANO SANCHEZ, ELENA00:42:0215 7:00461 INDEPENDIENTE
1003 RUIZ GÓMEZ, MARÍA00:43:3916 7:16529 INDEPENDIENTE
1602 HERNáNDEZ COBOS, LUCíA00:46:0117 7:40617 INDEPENDIENTE
1402 PRIETO MARTINEZ, CARMEN00:46:0118 7:40618 TROTACALLES
1325 REYES DÍAZ, PAULA00:46:5219 7:48652 INDEPENDIENTE
973 DURÁN COBOS, PAOLA00:47:3720 7:56681 INDEPENDIENTE
1123 FERNÁNDEZ , ALVARO 00:47:4921 7:58690 INDEPENDIENTE
309 ORTIZ RAYA , LAURA 00:49:2022 8:13742 INDEPENDIENTE
308 ORTIZ RAYA, ANGELA 00:49:5123 8:18753 INDEPENDIENTE
169 RUIZ ALCAIDE, ERIC00:50:1724 8:22771 INDEPENDIENTE
172 RIVERA ALCAIDE, SARA 00:50:5125 8:28789 INDEPENDIENTE
1469 CANTERO CASTRO, ADRIANA00:50:5126 8:28791 INDEPENDIENTE
168 RUIZ ALCAIDE, DANIELA00:50:5127 8:28792 INDEPENDIENTE
1284 MARTíN SANCHEZ, ANDREA00:50:5528 8:29795 INDEPENDIENTE
930 VILLODRES CUADRA, CLAUDIA 00:50:5529 8:29797 INDEPENDIENTE
897 RAMIREZ BARILLI, LUCIA00:50:5630 8:29798 INDEPENDIENTE
840 FRÍAS HERMAN, LUNA00:51:1031 8:31801
821 RUANO JURADO, M PILAR00:53:1032 8:51843 INDEPENDIENTE
258 PALOMO POVEDANO, SOFÍA00:53:1333 8:52845 INDEPENDIENTE
257 MURIEL CASTRO, CLARA00:53:1534 8:52847 INDEPENDIENTE
405 PASCUAL PINEDA, MARTINA00:53:3335 8:55862 IND
1835 TéLLEZ MONSERRAT, CYNTHIA00:53:5036 8:58872 INDEPENDIENTE



Menores no competitiva fem - CARRERA mujer19
1146 SACO GARCÍA, ROCÍO00:53:5437 8:59874 INDEPENDIENTE
1586 GÓMEZ RASO, ELISA00:53:5438 8:59875 INDEPENDIENTE
1331 GARCíA DE LA TORRE , AROA00:54:0939 9:01883 INDEPENDIENTE
1154 LALANDE LÓPEZ, ELIA00:54:1740 9:02888 INDEPENDIENTE
1802 SACO PUERTAS, MARÍA BELÉN00:54:3941 9:06905 INDEPENDIENTE
224 SERRANO VEGA, ALICIA00:54:4742 9:07908 INDEPENDIENTE
970 LÓPEZ MURILLO, MARINA00:54:5243 9:08912 INDEPENDIENTE
383 URBANO MATA, CARMEN 00:54:5544 9:09914 INDEPENDIENTE
1029 VEGA CASTRO, SOFIA COLUMBA00:54:5745 9:09917 INDEPENDIENTE
1582 GóMEZ JURADO, LAURA00:55:1146 9:11923 EPA MIGUEL RIOS
1421 ALBALá AGUILERA, CANDELA00:55:2947 9:14933 INDEPENDIENTE
1519 CUADRO ARÉVALO, CLAUDIA00:55:3248 9:15934 INDEPENDIENTE
1733 PéREZ ABAD, CARMEN00:55:3349 9:15936 INDEPENDIENTE
347 MOLERO SÁNCHEZ, JESÚS00:56:1550 9:22973 INDEPENDIENTE
917 MONTES RUIZ, LUCIA00:56:2651 9:24977 INDEPENDIENTEMENTE
1567 GARCÍA CASTILLEJO, VICTORIA00:56:5352 9:28985 INDEPENDIENTE
761 MERINA GAMERO, ANA MARÍA00:57:0953 9:31991 INDEPENDIENTE
589 ARJONA MEDRÁN, IRENE 00:57:1254 9:32994 INDEPENDIENTE
295 SAEZ QUESADA, MARIA00:57:2555 9:341002 INDEPENDIENTE
625 PRIETO SABARIEGO, MANUEL00:57:3056 9:351009 INDEPENDIENTE
918 MONTES RUIZ, CLARA 00:58:0557 9:401022 INDEPENDIENTEMENTE
919 MADUEñO GARCIA , MARIA00:58:2158 9:431035 INDEPENDIENTEMENTE
117 SANCHEZ GALAN, CARMEN00:58:2859 9:441045 INDEPENDIENTE
1889 RODRIGUEZ NAVARRO, LEONOR00:58:5860 9:491063
1343 GUTIERREZ DÍAZ, ALEJANDRA00:58:5961 9:491064 INDEPENDIENTE
181 TORRONTERAS COBALEDA, ALEJANDRA00:59:0062 9:501065 INDEPENDIENTE
1467 CAMPOS SILVA, DANIELA00:59:1163 9:511071 INDEPENDIENTE
516 LÓPEZ LUQUE, VICTORIA00:59:1764 9:521078 INDEPENDIENTE
135 ORTIZ LUQUE, Mª DEL MAR00:59:5065 9:581090 INDEPENDIENTE
822 HERNANDEZ GÓMEZ, MARTINA01:00:1566 10:021101
1390 CASTRO DÍAZ, INÉS01:01:3067 10:151134
1378 RUIZ HERRERA, LOLA01:01:3068 10:151135 INDEPENDIENTE
1531 DEL SOL PARRILLA, OLIVIA01:01:4369 10:171141 INDEPENDIENTE
1414 AGUILAR SILVA, CANDELA01:01:5370 10:181148 INDEPENDIENTE
982 DORADO LOZAO, LAURA01:02:0171 10:201154
947 NAVARRO NOGALES, PAULA01:02:4972 10:281187 INDEPENDIENTE



Menores no competitiva fem - CARRERA mujer19
1027 ESPARTERO NAVARRO, CLAUDIA01:03:2073 10:331206 LIEBRES Y TORTUGAS
173 CASAS MOLINA, CLAUDIA01:03:2374 10:331209 INDEPENDIENTE
183 GALINDO JIMÉNEZ, ESTRELLA01:03:3975 10:361219 INDEPENDIENTE
174 CASAS MOLINA, MARTA01:03:3976 10:361221 INDEPENDIENTE
177 RODRÍGUEZ VARO, IRENE 01:03:4077 10:361224 INDEPENDIENTE
1836 TéLLEZ MONSERRAT, NURIA01:03:5278 10:381246 INDEPENDIENTE
998 JIMÉNEZ LÓPEZ, ABRIL01:03:5279 10:381247 INDEPENDIENTE
1823 SERRANO SANCHEZ, ARACELI01:04:0980 10:411255 INDEPENDIENTE
634 RODRÍGUEZ PERALES, CARLA01:04:3481 10:451261 INDEPENDIENTE
116 SANCHEZ GALAN , LARA01:06:3882 11:061302 INDEPENDIENTE
1065 TRESPALACIOS CARVAJAL, ANA SOFÍA01:07:3583 11:151336 INDEPENDIENTE
1804 SALAZAR CHUECO, ROCíO01:08:2484 11:241365 INDEPENDIENTE
1444 BELLON MADRID, LUNA01:08:2485 11:241366 INDEPENDIENTE
832 VACAS SÁNCHEZ, ISABEL01:08:2886 11:241372
951 MARISCAL MARISCAL, MARI LUZ01:08:3687 11:261375
979 CABALLERO CóRDOBA , MARíA 01:08:3888 11:261377 INDEPENDIENTE
1007 MARTIN LIñAN, CARMEN01:08:3889 11:261378 INDEPENDIENTE



Hombres no competitiva - CARRERA mujer19
1473 CAñETE PéREZ, RAFA00:24:031 4:004 CABRA RUNNING
648 JIMENEZ ALVAREZ, JOSE ALEJANDRO00:25:242 4:148 C.D. LOS CALIFAS ATLETISMO
640 TOSCANO MORENO, JESúS00:25:373 4:1610 C.A. CORDOBéS
1748 PRIETO ROMERO, ALEJANDRO00:25:554 4:1911 INDEPENDIENTE
955 DEOGRACIA JIMENEZ, CESAREO00:26:385 4:2613 UNICAJA ATLETISMO
618 CASCON PUERTA, IBAN00:27:206 4:3319 INDEPENDIENTE
1864 VILLALBA TORRES, ANTONIO JOSé00:27:227 4:3320 INDEPENDIENTE
1782 ROLDáN GIL, JOSé MARíA00:27:488 4:3824 ERICSSON ESPAñA
1274 POSADAS SáNCHEZ, ANTONIO JOSé00:27:509 4:3826 GOFIT CORDOBA
304 CABRERA TAMARGO, JOSE ANTONIO00:28:2010 4:4335 INDEPENDIENTE
758 RIVAS HEREDIA, ANTONIO 00:28:2211 4:4336 INDEPENDIENTE
1752 RAMíREZ GRANDE , ALEJANDRO 00:29:0312 4:5041 TROTASIERRA
561 RUIZ GUILLéN, JOSé MARíA00:29:3313 4:5549 ATLETISMO VIRGEN DE BELéN
966 GONZALEZ MONZON, JUAN RAMON00:29:5914 4:5955 INDEPENDIENTE
1053 SANZ TRENADO, DANIEL00:30:2215 5:0364 INDEPENDIENTE
1577 GARROCHO LóPEZ, FRANCISCO00:30:2316 5:0365 INDEPENDIENTE
1045 ACOSTA SUAREZ, JORGE ELIEZER00:30:2617 5:0466 INDEPENDIENTE
1648 MARíN NIETO, JUAN00:30:3118 5:0567 INDEPENDIENTE
562 CARRASCO JIMÉNEZ, ANTONIO JAVIER00:30:3419 5:0568 INDEPENDIENTE
1050 LAGUNA VALVERDE, BARTOLOMÉ00:30:4920 5:0874 INDEPENDIENTE
1791 ROSA FERNáNDEZ , JUAN ANTONIO 00:30:5521 5:0978 INDEPENDIENTE
1062 LOSADA MURILLO, DANIEL 00:31:0922 5:1184 INDEPENDIENTE
1879 Clavero Prados, Rafael00:31:2323 5:1388 INDEPENDIENTE
964 CAMUÑAS TAGUAS, JOSÉ LUIS00:31:2724 5:1489 INDEPENDIENTE
1868 VIñUELA URBANO, MIGUEL00:31:3125 5:1590 INDEPENDIENTE
1376 BLANCA CRUZ, SALVADOR00:31:3326 5:1591 INDEPENDIENTE
150 NIETO NIETO, MANUEL00:31:4527 5:1792 EPA MIGUEL RIOS
1492 CASTRO GARCÍA, ANGEL00:31:4928 5:1895 INDEPENDIENTE
895 ANGUITA CUENCA , MOISéS 00:31:5829 5:19101 INDEPENDIENTE
1203 GONZáLEZ CARMONA , MANUEL 00:32:1430 5:22109 INDEPENDIENTE
1819 SANZ CABANILLAS, JUAN LUIS00:32:1831 5:23114 INDEPENDIENTE
416 MORENTE MACHADO, RAFAEL 00:32:2032 5:23115 LOS CARRERISTAS TEAM
1288 CASTRO ZURERA, JUAN ANTONIO00:32:2733 5:24118 INDEPENDIENTE
1794 RUBIO GALISTEO, JUAN MANUEL00:32:2834 5:24119 INDEPENDIENTE
1207 RAMíREZ CASTRO , JESUS IGNACIO00:32:4035 5:26125 JAMOUNTAIN
1345 GONZALEZ GONZáLEZ , ANTONIO P00:32:4736 5:27127 INDEPENDIENTE



Hombres no competitiva - CARRERA mujer19
609 LóPEZ MESONES , ALONSO00:32:5437 5:29131 INDEPENDIENTE
1382 PONCE DE LEÓN RODRÍGUEZ, FRANCISCO JAVIER00:32:5938 5:29133
1212 JIMÉNEZ ESTEVEZ, JOSE RAFAEL00:33:0939 5:31135 INDEPENDIENTE
1838 TORO IBAÑEZ, JUAN CARLOS 00:33:1740 5:32140 A.D.A.N ZUMAQUE
356 TOLEDANO RICO, ANTONIO 00:33:1741 5:32141 INDEPENDIENTE
1736 PéREZ MURILLO , RAFAEL JAVIER00:33:2442 5:34144 INDEPENDIENTE
1011 AGREDANO RODILLA, ELOY00:33:2543 5:34146 INDEPENDIENTE
1493 CASTRO GARCÍA, MOISÉS00:33:2644 5:34147 INDEPENDIENTE
1106 RUIZ SáNCHEZ, ANTONIO JOSé00:33:3545 5:35150 INDEPENDIENTE
799 RODRÍGUEZ RODRÍGUEZ, JOSÉ LUIS00:33:4446 5:37153 INDEPENDIENTE
1445 BELMONTE, GREGORIO00:33:5947 5:39158 INDEPENDIENTE
1096 MUÑIZ VALLE, MANUEL00:34:0048 5:40160 INDEPENDIENTE
189 TORRES JOVER, AMADOR00:34:0149 5:40162 INDEPENDIENTE
651 MARTOS GALÁN, ENRIQUE00:34:1050 5:41170 INDEPENDIENTE
1387 GARCíA PACHECO, JOAQUíN00:34:3951 5:46180 INDEPENDIENTE
1438 BALBUENA BLANCO, CRISTOBAL00:34:4452 5:47181 INDEPENDIENTE
724 GONZALEZ GOMEZ, JOSE MARIA00:34:4753 5:47184 INDEPENDIENTE
262 GARCíA GARCíA-CUEVAS, PABLO00:34:5254 5:48188 TROTACALLES
1521 DE LA CRUZ LOPEZ, RAFAEL00:35:3055 5:55203 EPA MIGUEL RIOS
940 LOPEZ CASASOLA, ANTONIO00:35:5056 5:58211 INDEPENDIENTE
1199 NAVAS LóPEZ, JOSE FRANCISCO00:36:0157 6:00217 INDEPENDIENTE
981 MARTIN, ANTONIO S00:36:0558 6:00221 NATACIóN CORDOBA
657 LóPEZ CABRERA, JOSé LUIS00:36:0559 6:00222 INDEPENDIENTE
1361 ORTIZ CUENCA, JAVIER00:36:1660 6:02225 INDEPENDIENTE
772 MOYA CHACÓN, CARLOS 00:36:2461 6:04234 INDEPENDIENTE
652 MENGUAL CARNEROS, JOSÉ MIGUEL00:36:2462 6:04237 INDEPENDIENTE
1222 LASO CUENCA, ÁNGEL JESÚS00:36:5163 6:08248 INDEPENDIENTE
950 LUNA LEON , ANTONIO 00:37:2564 6:14260 INDEPENDIENTE
1149 ALGABA ROJAS, ANTONIO00:37:2965 6:14262
678 LARA RUANO, ANTONIO JESÚS00:37:3266 6:15263 INDEPENDIENTE
1439 BALLESTEROS HIDALGO, JOSé LUIS00:37:3267 6:15264 INDEPENDIENTE
1484 CASTILLEJO RANCHAL, JUAN00:37:3268 6:15265 INDEPENDIENTE
1054 BELLIDO TIRADO, FRANCISCO JOSÉ00:37:5069 6:18271 INDEPENDIENTE
129 MORENO VENTURA, JOSé MANUEL00:37:5470 6:19273 INDEPENDIENTE
1234 GUTIÉRREZ FERNÁNDEZ, SEFARAD00:38:0671 6:21277 INDEPENDIENTE
113 GONZÁLEZ DÍAZ, JOSÉ LUIS 00:38:2172 6:23291 INDEPENDIENTE



Hombres no competitiva - CARRERA mujer19
210 LLAMAS RAMIREZ, ANTONIO RAFAEL00:38:3673 6:26303 INDEPENDIENTE
1152 JIMENEZ LEON, JUAN00:38:4174 6:26310 WEEKEND WARRIORS
289 TéLLEZ VAZQUEZ, ANDRES JAVIER00:38:4375 6:27313 NEPTUNO
1498 CEREZO JORDAN, FRANCISCO00:39:1576 6:32338 INDEPENDIENTE
697 MARTINEZ FERNANDEZ, JOSE ANTONIO00:39:1577 6:32339 INDEPENDIENTE
1536 DÍAZ MARTÍNEZ, FRANCISCO JAVIER00:39:1878 6:33340 INDEPENDIENTE
975 BRAVO CASCALES, RICARDO00:39:2579 6:34352 INDEPENDIENTE
782 BONILLO CARRASQUILLA , GASPAR00:40:0280 6:40376 INDEPENDIENTE
288 PIEDRA LUQUE, FRANCISCO00:40:0581 6:40378 CLUB ATLETISMO DE RUTE
642 ROMERA BLANCO, SILVIO00:40:1882 6:43382 INDEPENDIENTE
1866 VIñUELA QUERO, MIGUEL00:40:3083 6:45387 INDEPENDIENTE
1894 LOPEZ FUENTES, JUAN00:40:5084 6:48403
1893 PINO CAMPOS, ALFONSO00:40:5485 6:49412
649 COCA MATA, JUAN00:41:2086 6:53433 INDEPENDIENTE
960 FERNáNDEZ REY, ANTONIO00:41:2187 6:53434 INDEPENDIENTE
650 BENÍTEZ RUIZ, ÁNGEL00:41:2288 6:53435 INDEPENDIENTE
496 ALEJANDRE ALTAMIRANO, RAFAEL MANUEL00:41:4489 6:57448 INDEPENDIENTE
1872 ZAMORA OLAYA, JAVIER MANUEL00:41:4790 6:57450 INDEPENDIENTE
719 LUNA OSUNA, RUBÉN00:41:5191 6:58452 INDEPENDIENTE
718 LUNA OSUNA, IVÁN00:41:5492 6:59456 INDEPENDIENTE
655 CRUZ DIAZ, DAVID00:42:2993 7:04471 INDEPENDIENTE
656 LOPEZ MORALES, JOSé LUIS00:42:3294 7:05477 INDEPENDIENTE
932 ORTIZ GOMEZ, RAFAEL00:42:3695 7:06482 INDEPENDIENTE
268 FERNANDEZ DEL BARRIO, JOSE 00:42:3696 7:06483 INDEPENDIENTE
1108 MOLINA PRIETO, ALBERTO00:42:4297 7:07490 INDEPENDIENTE
519 HERNáNDEZ GIL, OSCAR 00:42:5698 7:09496 INDEPENDIENTE
1461 CALLEJA VEGA, MARTÍN00:43:0199 7:10501 INDEPENDIENTE
263 GARCÍA GARCÍA-CUEVAS, JOSÉ MANUEL00:43:02100 7:10502 TROTACALLES
310 VILLATORO GUTIERREZ, JUAN MARíA00:43:03101 7:10503 INDEPENDIENTE
1793 RUBIO CASTEJóN, FRANCISCO JOSé00:43:11102 7:11510 INDEPENDIENTE
468 REY MONTERO, ANTONIO00:43:20103 7:13516 INDEPENDIENTE
1377 RAYA SERENO, MANUEL00:43:27104 7:14520 INDEPENDIENTE
587 FABIOS RAMíREZ, JOSé ANTONIO00:44:00105 7:20535 INDEPENDIENTE
662 MUÑOZ GONZÁLEZ, JOSÉ00:44:19106 7:23543 INDEPENDIENTE
127 LOZANO PEREZ, DAVID00:44:31107 7:25553 TROTACALLES
701 PALOMERO LLOPIS, MARC00:44:31108 7:25555 INDEPENDIENTE



Hombres no competitiva - CARRERA mujer19
526 RODRIGUEZ GOMEZ, JUAN JOSE00:44:47109 7:27560 INDEPENDIENTE
706 MORENO JUáREZ, ADOLFO00:45:02110 7:30567 INDEPENDIENTE
380 MONTES SAN MARTíN, JAVIER00:45:05111 7:30572 INDEPENDIENTE
381 PáEZ ORTIZ, JOSé ANTONIO00:45:05112 7:30573 INDEPENDIENTE
1336 ESPEJO VARELA, RAFAEL ANDRES00:45:06113 7:31574 INDEPENDIENTE
193 RUIZ-PéREZ PINO , SERGIO00:45:15114 7:32584 INDEPENDIENTE
220 ARROYO MARTÍNEZ, RAFAEL00:45:28115 7:34590 INDEPENDIENTE
1192 MOLINA PADILLA , ANTONIO00:45:35116 7:35597 INDEPENDIENTE
498 PÉREZ CUADRADO, ALFONSO00:45:36117 7:36602 INDEPENDIENTE
490 VALERO CASTRO, ANTONIO 00:45:42118 7:37607 INDEPENDIENTE
194 RUIZ-PéREZ PINO, ÁLVARO 00:45:51119 7:38611 INDEPENDIENTE
577 LINARES COLLADO, FERNANDO00:45:59120 7:39616 INDEPENDIENTE
1877 Corpas Muñoz, EVA 00:46:17121 7:42626 TROTACALLES
1878 Gutierrez Corpas, Nadia00:46:19122 7:43627 TROTACALLES
1292 SIERRA NIETO, ÁLVARO00:46:30123 7:45633 INDEPENDIENTE
937 DíEZ FERREIRA, MARCOS00:46:31124 7:45634 WWW.HABIACCESIBLE.COM
1583 GOMEZ MOYANO, MANUEL00:46:32125 7:45635 INDEPENDIENTE
901 CRUZ GóMEZ, ALBERTO00:46:33126 7:45639 WWW.HABIACCESIBLE.COM
1394 ALARCON MARIN, MIGUEL00:46:44127 7:47644 INDEPENDIENTE
1834 TéLLEZ LUCENA, MOISéS00:47:07128 7:51660 INDEPENDIENTE
833 VELA JIMéNEZ , ANTONIO00:47:10129 7:51662 INDEPENDIENTE
191 SALINAS MOLINA, FRANCISCO MIGUEL00:47:26130 7:54673 INDEPENDIENTE
1117 PINTOR , HUGO00:47:46131 7:57688 INDEPENDIENTE
713 ARELLANO ROMERO, RAÚL00:47:47132 7:57689 INDEPENDIENTE
1110 PINTOR, RAÚL 00:47:49133 7:58691 INDEPENDIENTE
494 MATEOS FERNáNDEZ, PABLO JESúS00:47:57134 7:59695 INDEPENDIENTE
556 SEGOVIA FIERRES, DIEGO00:48:15135 8:02702 INDEPENDIENTE
630 CACERES PULIDO, MIGUEL NICOLÁS00:48:27136 8:04708 INDEPENDIENTE
633 RODRÍGUEZ PERALES, ANTONIO00:48:29137 8:04709 INDEPENDIENTE
1095 CARMONA MUÑOZ, JUAN00:48:38138 8:06715 INDEPENDIENTE
1047 DOMíNGUEZ JURADO, SAMUEL00:48:41139 8:06720 INDEPENDIENTE
908 INFANTE MORA, FELIPE00:48:53140 8:08731 INDEPENDIENTE
909 INFANTE  BUENO, ISMAEL00:48:53141 8:08732 INDEPENDIENTE
555 PEREZ AGUILAR , PEDRO00:48:54142 8:09733 INDEPENDIENTE
1104 GARCÍA ROMÁN, ANDRÉS00:49:54143 8:19754 INDEPENDIENTE
1674 MOHAMED MOHAMEDI, MOHAMEDI00:49:58144 8:19757 INDEPENDIENTE



Hombres no competitiva - CARRERA mujer19
529 LóPEZ PéREZ , FRANCISCO JOSé 00:50:02145 8:20762 INDEPENDIENTE
1138 VENTURA SáNCHEZ, JOSé00:50:05146 8:20765 INDEPENDIENTE
1338 DÍAZ MESA, JOSÉ00:50:09147 8:21768 INDEPENDIENTE
1455 BURGOS BUJALANCE, JUAN CARLOS 00:50:10148 8:21769 INDEPENDIENTE
167 RUIZ DIAZ, DANIEL 00:50:21149 8:23774 INDEPENDIENTE
461 GONZÁLEZ CABAÑAS, JOSÉ00:50:48150 8:28787 INDEPENDIENTE
502 BELTRÁN GUTIÉRREZ, MANUEL 00:50:48151 8:28788 INDEPENDIENTE
1769 RIZOS CUESTAS, RAFAEL00:50:59152 8:29799 INDEPENDIENTE
464 GONZÁLEZ CANTERO, CHRISTIAN00:52:04153 8:40824 INDEPENDIENTE
1395 VARO CASTRO, ADRIANO00:52:15154 8:42826 INDEPENDIENTE
385 PÉREZ SERRANO, JOSÉ LUIS00:52:19155 8:43827 INDEPENDIENTE
1436 ARÉVALO MACARENO, JOSÉ 00:52:53156 8:48837 INDEPENDIENTE
415 PASCUAL RODRIGUEZ, JOSE00:53:35157 8:55863 AIRA RUNING
409 ORTIZ GARCIA, ANTONIO00:53:35158 8:55864 INDEPENDIENTE
406 PASCUAL OSTOS, ALEJANDRO00:53:37159 8:56866 INDEPENDIENTE
1587 GÓMEZ TORTOSA, ESTEBAN00:53:53160 8:58873 INDEPENDIENTE
1757 RASO ROMERO, WENCESLAO00:53:58161 8:59876 INDEPENDIENTE
552 VILLEGAS CASTELLA, ROSABEL 00:54:15162 9:02887 GO-FIT
195 RUIZ-PEREZ WALDI , MANUEL 00:54:50163 9:08910 INDEPENDIENTE
536 MOSLERO RODRIGUEZ, MANUEL00:54:59164 9:09918 INDEPENDIENTE
232 FERNáNDEZ GARCíA, DAVID00:55:03165 9:10921 INDEPENDIENTE
465 DÍAZ CHAPARRO, MANUEL00:55:44166 9:17942 INDEPENDIENTE
1042 RUZ MORALES, RAFAEL00:55:44167 9:17943 INDEPENDIENTE
119 CANTOS MORENO, ANTONIO JOAQUíN00:55:46168 9:17947 INDEPENDIENTE
1174 POYATO AGUERA, JAVIER00:56:03169 9:20959 TREPACHULOS
457 LARA GONZALEZ, JOSE LUIS00:56:03170 9:20960 INDEPENDIENTE
1371 PéREZ VILLALTA, JESUS MARIA00:56:11171 9:21967 INDEPENDIENTE
346 MOLERO SÁNCHEZ, SANTIAGO00:56:14172 9:22971 INDEPENDIENTE
898 NARANJO ALGAR, ANDRéS00:56:15173 9:22972 INDEPENDIENTE
297 RAMOS ROA, ROBERTO00:56:57174 9:29987 INDEPENDIENTE
299 POZO MARQUEZ, FRANCISCO JOSÉ00:56:59175 9:29988 INDEPENDIENTE
588 ARJONA MONTES, JAVIER00:57:12176 9:32995 INDEPENDIENTE
1330 DE LA TORRE ORTEGA, ANTONIO00:57:18177 9:33998 INDEPENDIENTE
566 CEBRIAN POZUELO, JUAN PABLO 00:57:42178 9:371016 INDEPENDIENTE
732 SERRANO MERTÍNEZ, RAFAEL00:58:09179 9:411027 INDEPENDIENTE
118 ARRIBAS RUIZ, FERNANDO00:58:27180 9:441044 INDEPENDIENTE



Hombres no competitiva - CARRERA mujer19
488 NATERA MARTIN, MARCOS00:58:33181 9:451050 INDEPENDIENTE
1032 MARTINEZ LOPEZ, CARLOS 00:58:41182 9:461052 INDEPENDIENTE
1547 ESPEJO ORTEGA, JUAN CARLOS00:59:15183 9:521074 CLUB MARATON LUCENA
402 RODRIGUEZ TORRES, JUAN00:59:16184 9:521077 INDEPENDIENTE
571 GARRIDO ORTIZ, LUIS01:00:52185 10:081121 INDEPENDIENTE
824 NAVARRETE ESPEJO, FRANCISCO JOSE01:00:52186 10:081122 CLUB DUENDES DEL BEJARANO
1659 MARTÍNEZ IGORRA, FRAN01:01:12187 10:121130 INDEPENDIENTE
1662 MARTÍNEZ RUIZ, IKER01:01:15188 10:121131 INDEPENDIENTE
339 JURADO MORENO, JAVIER01:01:59189 10:191153 INDEPENDIENTE
568 VALLE RUIZ, RAFAEL01:02:23190 10:231178 INDEPENDIENTW
825 NAVARRETE ALARCON, ANGEL01:02:27191 10:241179 DUENDES DEL BEJARANO
514 CAMPOS NAVARRETE, FRANCISCO Jª01:02:43192 10:271182 INDEPENDIENTE
946 NAVARRO JIMENEZ, RAUL01:02:50193 10:281189 INDEPENDIENTE
1370 PéREZ  LIñAN, JESUS01:03:41194 10:361227 INDEPENDIENTE
1875 Aragón Barrero, María José01:03:41195 10:361228 INDEPENDIENTE
1002 SILVA ROJAS, JUAN01:03:47196 10:371238 INDEPENDIENTE
1008 ÁLVAREZ, JOSÉ LUIS01:03:51197 10:381244 INDEPENDIENTE
570 PEREZ HERRERA, JOSE JOAQUIN01:03:54198 10:391248 INDEPENDIENTE
1833 TABERNERO DE LOS RÍOS, RAFAEL01:03:58199 10:391251 INDEPENDIENTE
942 COBACHO RAMOS, MANUEL 01:04:07200 10:411254 INDEPENDIENTE
632 CACERES PULIDO, MIGUEL01:04:47201 10:471268 INDEPENDIENTE
629 CACERES PULIDO, FRANCISCO 01:04:49202 10:481269 INDEPENDIENTE
515 LÓPEZ CASTILLO, FRANCISCO01:04:55203 10:491270 INDEPENDIENTE
1517 CRUZ MUÑOZ, ISAAC01:05:14204 10:521274 INDEPENDIENTE
318 ORTIZ MUñOZ , RAFAEL01:05:47205 10:571281 INDEPENDIENTE
317 ORTIZ RODRIGUEZ, RAFAEL01:05:48206 10:581283 INDEPENDIENTE
322 ALBA MODREGO, PEDRO01:05:53207 10:581286 INDEPENDIENTE
1719 PACHECO TOCADO, ALEJANDRO01:06:29208 11:041298 INDEPENDIENTE
1072 YEPES ZAMORANO, RAFAEL01:07:31209 11:151331
1354 RUIZ MARTÍN, JORGE01:07:33210 11:151333
1739 PINO GRACIA, JULIO01:07:34211 11:151335 INDEPENDIENTE
146 JIMENEZ BALLESTEROS, JOSE 01:08:23212 11:231363 INDEPENDIENTE
1501 CHUECO GARCíA, JOSE MANUEL01:08:27213 11:241368 INDEPENDIENTE
827 NAVARRETE RUIZ, JUAN01:14:20214 12:231425 DUENDES DEL BEJARANO
