


Distancia:1 400


Carrera: MINIBENJAMIN
Club
Mini Femenino
2 241 00:01:28 GARCÍA ORTIZ DANIELA1 2012E.P.A.M.RIOS
4 296 00:01:31 ESTEVEZ FERNANDEZ ALBA2 2012POZOBLANCO GINES
19 34 00:01:51 ROBLES RODRÍGUEZ ELSA MÓNICA3 2012
20 20 00:01:52 GUIJARRO FRANCO DANIELA4 2012Independiente
29 55 00:02:03 VARGAS HINOJOSA LUCIA5 2012
32 146 00:02:07 LÓPEZ SARMIENTO LEONOR6 2012ind
33 100 00:02:08 MARTÍNEZ MURILLO ARIADNA7 2014P.A.G. Peñarroya-pvo
34 166 00:02:09 JIMÉNEZ DÍAZ FERNANDA8 2012
39 225 00:02:17 LUQUE RUIZ MARTINA9 2013
43 162 00:02:26 BAENA NAVARRO VICTORIA10 2012
44 61 00:02:27 ELIAS HERRUZO MARIA11 2013
46 121 00:02:31 NAZ DE PEDRO HELENA12 2012
47 89 00:02:32 MARIN LUCENA YANIRA13 2014RUNNERS PURA CEPA
53 278 00:02:44 ZARATE RODRIGUEZ AINARA14 2014C.A. TROTACALLES
60 319 00:02:51 ESPINOSA MARIN MARTINA15 2012
61 164 00:02:52 OLMO JIMENEZ JULIETA16 2014ATLETISMO GINES POZOBLANC
62 39 00:02:54 GARRIDO LÓPEZ CANDELA17 2014
64 44 00:02:59 GALAN DEL PINO MARINA18 2012
65 44 00:03:08 GALAN DEL PINO MARINA19 2012
67 129 00:03:11 SANCHEZ DURAN ANGELA20 2014DEPORSALUD
69 167 00:03:15 JIMÉNEZ DÍAZ LOLA21 2015
72 174 00:03:22 CRUZ CANOVAS ESTRELLA22 2015Trotacalles
74 318 00:03:26 ESPINOSA MARIN TERESA23 2014
77 103 00:03:30 DÍAZ CORTÉS ELVIRA24 2012
78 27 00:03:31 GARCÍA CASTILLEJO MARTA25 2012
81 155 00:03:35 ALARCÓN GONZÁLEZ ELIA26 2014
82 252 00:03:38 FERNANDEZ DE VERA EUGENIA27 2014C.A. TROTACALLES
83 156 00:03:39 ALARCÓN GONZÁLEZ LARA28 2015
84 138 00:03:40 BALNCA ROMERO ANGELA29 2015CLUB MARATON LUCENA
87 274 00:03:47 OTERO TAMARAL ANA30 2015
88 338 00:03:48 RODRIGUEZ GUERRA CARLOTA31 2015
domingo, 09 de junio de 2019 Página 2 de 11





Distancia:1 400


Carrera: MINIBENJAMIN
Club
90 45 00:03:51 GALAN DEL PINO PALOMA32 2015
91 62 00:03:52 ELIAS HERRUZO SOFIA33 2015
92 60 00:03:53 ARROYO ELIAS ALEJANDRA34 2015
95 31 00:04:00 HALDÓN MALDONADO ESTRELLA35 2015Corricollano
96 177 00:04:03 JIMÉNEZ DELTELL MIA36 2014
99 145 00:04:11 LÓPEZ RODRÍGUEZ VALERIA37 2016ind
101 163 00:04:13 BAENA NAVARRO CARMEN38 2014
102 28 00:04:14 GARCÍA CASTILLEJO ELENA39 2014
104 270 00:04:19 MORENA ALBURQUERQUE MARIA40 2015
domingo, 09 de junio de 2019 Página 3 de 11





Distancia:1 400


Carrera: MINIBENJAMIN
Club
Mini Masculino
1 13 00:01:26 MADUEÑO GARCÍA JAVIER1 2012C.A. TROTACALLES
3 83 00:01:30 GALLEGO OSORIO JUAN JOSÉ2 2012
5 56 00:01:33 MOÑINO OLIVEIRA THIAGO3 2012
6 234 00:01:34 MIRANDA RUZ FERNANDO4 2013E.P.A.M.RIOS
7 239 00:01:37 MARIN CHANFREU ANTONIO5 2012E.P.A.M.RIOS
8 74 00:01:39 ALCALÁ JIMÉNEZ GUILLERMO6 2012
9 107 00:01:40 MEDINA LEON DAVID7 2012
10 93 00:01:41 ARANDA PALLERO HUGO8 2012
11 219 00:01:43 CASTILLO POLO FRANCISCO TOMAS9 2012tletismo villa del río
12 111 00:01:45 GARCIA ROMERO CARLOS10 2012A 8000 METROS PEÑARROYA
13 205 00:01:46 HIGUERA TORRALBO PEDRO11 2012
14 84 00:01:47 GALLEGO OSORIO ALEJANDRO12 2013
15 57 00:01:48 CAPITÁN BARRIOS SIMÓN13 2012Trotacalles
16 320 00:01:48 TORRUBIA PORRAS MARTIN14 2012
17 19 00:01:49 MARTÍNEZ MUÑOZ MARIO15 2013MARATHÓN ALCAUDETE
18 11 00:01:50 CASTILLA RENGIFO DARIO16 2012C.A. TROTACALLES
21 266 00:01:56 JIMENEZ SILES ALONSO17 2013TROTASIERRA
22 2 00:01:56 MARTÍNEZ GONZÁLEZ DANIEL18 2014
23 187 00:01:57 JIMÉNEZ BARRENA SAMUEL19 2012
24 10 00:01:57 CASTILLA RENGIFO MARCOS20 2012C.A. TROTACALLES
25 17 00:01:58 LLAMAS CRESPI ALEXANDRO21 2012Kabrillas Lokas
26 226 00:01:59 ORTIZ MILLAN THIAGO22 2014LA HONTANILLA
27 267 00:02:02 FERNANDEZ ROJAS PABLO23 2013TROTASIERRA
28 196 00:02:03 NAVAS CASTILLO JUAN MANUEL24 2013Cabra Running
30 329 00:02:04 PEÑA MORALES ALVARO25 2012
31 195 00:02:06 GARCIA GALLARDO DARIO26 2013independiente
35 114 00:02:12 MARTIN RUIZ IKER27 2014
36 130 00:02:14 LUQUE PEREZ PABLO28 2013CLUB MARATON LUCENA
37 16 00:02:15 MORALES IGLESIAS JULIO29 2012
38 257 00:02:16 PARRA VILLA MARTIN MOUSSA30 2013C.A. TROTACALLES
40 52 00:02:18 CONTRERAS BENAVIDES RAFAEL31 2014C.A. TROTACALLES
domingo, 09 de junio de 2019 Página 4 de 11





Distancia:1 400


Carrera: MINIBENJAMIN
Club
41 204 00:02:19 RAIGÓN LARREA MATEO32 2012
45 59 00:02:29 ARROYO ELIAS ANTONIO33 2013
48 221 00:02:32 HOYO ARROYO PABLO34 2013
49 335 00:02:36 NOTHLICH ALEXANDER35 2013
50 332 00:02:39 MUÑOZ BRUNA FRANCISCO JAVIER36 2014
51 203 00:02:41 CARMONA AJMO ADRIAN37 2014INDEPENDIENTE
52 38 00:02:42 PACHÓN TOCADO ALEJANDRO38 2012
54 222 00:02:45 RIOS RUBIO JUAN39 2014
55 220 00:02:46 FIERRO DONOSO EDUARDO40 2014Independiente
56 128 00:02:47 SANCHEZ PLAZA JUAN41 2014
57 106 00:02:48 MARISCAL AGUILAR NILO42 2014Las liebres carpeñas
58 276 00:02:49 REDONDO ALONSO EMILIO43 2013C.A. TROTACALLES
59 256 00:02:50 MONTALBAN CASTILLO ANTONIO44 2013C.A. TROTACALLES
63 105 00:02:58 MARISCAL AGUILAR ALAIN45 2012Las liebres carpeñas
66 122 00:03:10 NAZ DE PEDRO FERNANDO46 2014
68 21 00:03:12 GUIJARRO FRANCO DIEGO47 2015Independiente
70 96 00:03:19 AGUILAR MUÑOZ LEO48 2014
71 17 00:03:21 LLAMAS CRESPI ALEXANDRO49 2012Kabrillas Lokas
73 188 00:03:24 JIMÉNEZ BARRENA HUGO50 2016
75 238 00:03:27 MARIN CHANFREU JOSE CARLOS51 2014E.P.A.M.RIOS
76 82 00:03:28 MARTÍN JIMENEZ ÁLVARO52 2014
80 279 00:03:34 LEÑA ACAIÑA ALFONSO53 2012C.A. TROTACALLES
85 35 00:03:41 HIDALGO CHOFLES MIGUEL54 2016
86 271 00:03:45 VARGAS PEREZ JOSE MANUEL55 2015
89 269 00:03:49 TORRES CORTES ALEX56 2015
93 213 00:03:55 PEINADO JIMENEZ ÓSCAR57 2012km de vida
94 214 00:03:57 PEINADO JIMENEZ DARYL58 2014Km de Vida
97 42 00:04:04 RUIZ MARTINEZ DANIEL59 2016INDEPENDIENTE
98 94 00:04:07 ARANDA PALLERO LUCAS60 2015
103 40 00:04:16 GARRIDO LÓPEZ SERGIO61 2016
105 22 00:04:41 REVUELTO MUÑOZ SANDRO62 2017
domingo, 09 de junio de 2019 Página 5 de 11





Distancia:3 800


Carrera: BENJAMIN
Club
Benjamin Femenino
3 243 00:02:57 RUZ BASCON MONICA1 2011E.P.A.M.RIOS
8 231 00:03:08 DE LA CRUZ PEREZ ANA2 2010
11 280 00:03:11 MARTIN SANCHEZ AITANA3 2010C.A. TROTACALLES
13 120 00:03:14 OSUNA ALCOBA ARACELI4 2011RUNNERS PURA CEPA
14 284 00:03:15 BUJALANCE CARRASCO CARMEN5 2010
22 142 00:03:31 PINEDA BERGILLOS RAQUEL6 2011CLUB MARATON LUCENA
24 119 00:03:34 MEDINA YEBENES GISELA7 2011RUNNERS PURA CEPA
25 144 00:03:35 GARCÍA RODRÍGUEZ CLAUDIA8 2011IND
30 181 00:03:43 RUIZ HERRADOR ANA9 2011CLUB ATLETISMO MONTILLA
31 1 00:03:44 MARTÍNEZ GONZÁLEZ LUCIA10 2011
36 268 00:03:53 FERNANDEZ ROJAS ELENA11 2010TROTASIERRA
37 265 00:03:54 JIMENEZ SILES BLANCA12 2010TROTASIERRA
38 30 00:03:55 PULIDO GONZÁLEZ MARÍA13 2011
39 137 00:03:56 BLANCAS ROMERO LUCAS14 2011CLUB MARATON LUCENA
41 293 00:04:06 GISBERT NUÑEZ ANA15 2011
44 191 00:04:13 GÁMEZ TOLEDO CLARA16 2011CLUB DEPORTIVO AXARLÓN
45 134 00:04:15 CORREDERA BUENO MARIA17 2011CLUB MARATON LUCENA
46 229 00:04:16 MARTIN JIMENEZ VICTORIA18 2011LYNX TRAILCORDOBA
47 334 00:04:23 NOTHLICH TERESA19 2010
49 286 00:04:31 CABALLERO BENITEZ MARINA20 2011
50 41 00:04:37 GUISEMA GALIANA MYRIAM21 2011No
52 317 00:05:00 BERGUILLOS NIETO ANA PILAR22 2011FUERZA Y HONOR
domingo, 09 de junio de 2019 Página 6 de 11





Distancia:3 800


Carrera: BENJAMIN
Club
Benjamin Masculino
1 73 00:02:51 ALCALÁ JIMÉNEZ DANIEL1 2010
2 306 00:02:56 LOPEZ CARDENA ANTONIO2 2010TROTASIERRA
4 49 00:02:58 MAJUELOS RODRIGUEZ ALEJANDRO3 2011Ninguno
6 298 00:03:03 MARQUEZ ESTEVEZ AITOR 4 2010TROTASIERRA
7 184 00:03:07 GUIJARRO CRUZ SAID5 2011CLUB ATLETISMO MONTILLA
9 12 00:03:09 MADUEÑO GARCÍA DANIEL6 2010C.A. TROTACALLES
10 182 00:03:10 RUIZ HERRADOR IGOR7 2011CLUB ATLETISMO MONTILLA
12 170 00:03:12 NIETO GONZALEZ ALVARO8 2010ATLETISMO VIRGEN DE BELEN
15 327 00:03:16 JORDAN FERNANDEZ HUGO9 2010TROTACALLES
16 3 00:03:17 GONZÁLEZ HITA JUAN10 2010
17 79 00:03:19 NIETO FERREIRA JOSÉ MIGUEL11 2010
18 333 00:03:20 MUÑOZ BRUNA JOSE LUIS12 2010
19 33 00:03:24 RODRÍGUEZ PADILLA NICOLÁS13 2010
20 50 00:03:26 PORRAS ALBERTO14 2010
21 110 00:03:30 GARCÍA MARÍN JAVIER15 2010
23 159 00:03:33 POZO ARANDA FERNANDO16 2010
26 157 00:03:35 BAJO CARMONA GABINO17 2010
27 246 00:03:37 ARIZA CLAUDEL DANIEL18 2010C.A. TROTACALLES
28 316 00:03:38 SANCHEZ CEREZO MIGUEL ANGEL19 2011C.A. TROTACALLES
29 131 00:03:42 LUQUE PEREZ ANTONIO20 2011CLUB MARATON LUCENA
32 331 00:03:45 PEREZ CASTILLO ALFONSO21 2011
33 311 00:03:46 AFAN CABELLO MIGUEL ANGEL22 2011C.A. TROTACALLES
34 248 00:03:47 BERGILLOS MONTENEGRO FRANCISCO MANUEL23 2011C.A. TROTACALLES
35 68 00:03:49 CAMUÑAS DELGADO LEONARDO24 2011
40 228 00:03:57 MARTIN MARTINEZ DARIO25 2011CORDOBES
42 294 00:04:07 LUQUE PEREZ PAULA26 2011
43 139 00:04:08 JIMENEZ TORRALBO JOSE JULIO27 2010CLUB MARATON LUCENA
48 272 00:04:30 LOPEZ ALONSO JESUS28 2011
51 113 00:04:45 MARTÍN RUIZ IVÁN29 2010
domingo, 09 de junio de 2019 Página 7 de 11





Distancia:4 800


Carrera: ALEVIN
Club
Alevin Femenino
5 149 00:02:38 MORENO OBRERO PAULA1 2008Trotasierra
6 295 00:02:40 ESTEVEZ FERNANDEZ LYDIA2 2008POZOBLANCO GINES
7 153 00:02:41 DURAN MOLERO ANA MARIA3 2008Trunder runnig
8 125 00:02:42 ABLANEDO TORRES AINOA4 2009ATLETISMO CORDOBES
12 259 00:02:49 MARTIN CASTAÑO MENGUA ANABEL5 2009
13 250 00:02:59 CLAVERO PERICET ANA6 2008C.A. TROTACALLES
14 190 00:03:00 GÁMEZ TOLEDO MARIA7 2008CLUB DEPORTIVO AXARLÓN
17 324 00:03:04 FERNANDEZ UCLES BLANCA8 2008C.A. TROTACALLES
20 288 00:03:10 ALCALDE MARTINEZ MAR9 2008BESPORT
25 101 00:03:20 TRIGO LUCENA PAULA10 2009atletismo cordobés
26 161 00:03:21 MENDOZA LEAL SOFIA11 2009TROTASIERRA
33 9 00:03:31 VALVERDE EXPOSITO CARLA12 2008ANTORCHA ANDUJAR
34 99 00:03:32 MARTÍNEZ MURILLO ANGELA13 2009P.A.G. Peñarroya-pvo
36 289 00:03:34 GONZALEZ SANCHEZ LAURA14 2008BESPORT
41 141 00:03:50 PINEDA BERGILLOS ELSA15 2009CLUB MARATON LUCENA
42 233 00:03:51 MIRANDA RUZ MARTA16 2009E.P.A.M.RIOS
44 258 00:03:56 PRIETO MARTINEZ CARMEN17 2009C.A. TROTACALLES
45 54 00:04:17 VARGAS HINOJOSA MARIA18 2009
domingo, 09 de junio de 2019 Página 8 de 11





Distancia:4 800


Carrera: ALEVIN
Club
Alevin Masculino
1 200 00:02:32 HAFFANE BILAL1 2008Antorcha
2 136 00:02:34 RODRIGUEZ SANCHEZ ANDRES2 2008CLUB MARATON LUCENA
3 123 00:02:36 LÓPEZ CORTÉS DARÍO3 2008PAG.Peñarroya
4 183 00:02:37 RUIZ HERRADOR SAMUEL4 2008CLUB ATLETISMO MONTILLA
9 180 00:02:44 CORDOBA PEREZ DAVID5 2008CLUB ATLETISMO MONTILLA
10 118 00:02:45 MEDINA YEBENES LUIS6 2008RUNNERS PURA CEPA
11 312 00:02:48 GOMEZ GOMEZ ISAAC7 2009C.A. TROTACALLES
15 80 00:03:01 MOLERO MORAÑO JUAN MANUEL8 2009THunde runner
16 124 00:03:02 LÓPEZ CORTÉS ALONSO9 2008PAG.Peñarroya
18 245 00:03:05 ARIZA CLAUDEL CARLOS10 2008C.A. TROTACALLES
19 116 00:03:08 ALCAIDE MUÑOZ VICTOR11 2009
22 15 00:03:16 MORALES IGLESIAS ÁLVARO12 2009
23 240 00:03:18 ZAMORANO MUÑOZ RUBEN13 2008E.P.A.M.RIOS
24 201 00:03:19 TOSCANO MUÑIZ CAYETANO14 2009
27 104 00:03:22 GARCÍA TENA MARTÍN15 2008Carbula sport
28 307 00:03:25 LOPEZ CARDENAS RAFAEL16 2009TROTASIERRA
30 215 00:03:28 DE PAZ CEBRIÁN CRISTIAN17 2008
31 112 00:03:29 MORENO PORRAS GABRIEL18 2009
32 169 00:03:30 ABELLA MOLINA MANUEL ANGEL19 2009C.A. TROTACALLES
35 285 00:03:33 CABALLERO BENITEZ ALEJANDRO20 2008
38 251 00:03:46 FERNANDEZ DE VERA DIEGO21 2009C.A. TROTACALLES
40 178 00:03:49 GALDON MUÑOZ GONZALO22 2008ALMA GAIA
43 212 00:03:55 GÓMEZ CARRIÓN PEDRO23 2009
???Infantil Femenino
???39 29 00:03:47 PULIDO GONZÁLEZ MARTA1 2007
domingo, 09 de junio de 2019 Página 9 de 11





Distancia:5 1609


Carrera: INFANTIL Y CADETE
Club
Cadete Femenino
11 326 00:05:48 FERNANDEZ UCLES LUCIA1 2004TROTACALLES
25 126 00:06:27 MORENTE RUIZ BLANCA2 2005ATLETISMO CORDOBES
30 77 00:06:49 RODRIGUEZ PAREDES M CARMEN3 2005ATLETISMO RAÚLNNING
33 87 00:07:01 RUIZ PULIDO SOLEDAD4 2004RUNNERS PURA CEPA
35 75 00:07:03 REY LÓPEZ ELIZABETH MARÍA5 2005ATLETISMO RAULNNING
42 325 00:08:24 MUÑOZ ALVAREZ PAULA6 2005AIRA RUNNING
Cadete Masculino
1 255 00:05:26 HERRUZO PARRA JUAN MANUEL1 2004C.A. TROTACALLES
2 189 00:05:31 GÁMEZ TOLEDO DANIEL2 2005CLUB DEPORTIVO AXARLÓN
9 133 00:05:46 CORREDERA BUENO ANSELMO3 2004CLUB MARATON LUCENA
10 310 00:05:47 ALCAIDE VALLEJO ADRIAN4 2004LOS CALIFAS
14 336 00:05:56 RAMIREZ GRANDE ALEJANDRO5 2005TROTASIERRA
15 210 00:06:08 GÓMEZ CARRIÓN ANTONIO6 2005
18 275 00:06:21 RANCAÑO LOPEZ ADOLFO7 2005C.A. TROTACALLES
29 314 00:06:35 HIDALGO PLANTON ANTONIO8 2005BUJALANCE FIGUEROA RUNNIN
32 132 00:06:53 PINO ROLDAN DAVID9 2004CLUB MARATON LUCENA
37 211 00:07:48 MUÑOZ MORENO FRANCISCO10 2005
domingo, 09 de junio de 2019 Página 10 de 11





Distancia:5 1609


Carrera: INFANTIL Y CADETE
Club
Infantil Femenino
4 261 00:05:35 VARO RANCHAL LUCIA1 2006TROTASIERRA
8 58 00:05:45 ARIZA CANO CRISTINA2 2007C.D. MEDIA LEGUA DE BAENA
17 260 00:06:17 PRIEGO ARANDA CARMEN3 2006
23 158 00:06:26 PEREZ BAEZ PATRICIA4 2007
24 301 00:06:27 ARROYO JORDÁN LAURA5 2006ATLETISMO MONTEMAYOR
26 253 00:06:28 GOMEZ RAMIREZ LORENA6 2006C.A. TROTACALLES
27 254 00:06:30 GOMEZ RAMIREZ DESIRÉ7 2007C.A. TROTACALLES
28 43 00:06:34 MARQUEZ ZAMORA DANIELA8 2007Club atletismo Montilla
31 249 00:06:50 CENTELLA CASTILLA MARIA9 2006C.A. TROTACALLES
34 23 00:07:03 OÑA LINARES ANGELA10 2007C.D.ENTRENA@TRIJUANSA
38 290 00:07:51 PEREZ JURADO CLAUDIA11 2007BESPORT
39 328 00:07:53 JORDAN FERNANDEZ PAULA12 2006TROTACALLES
40 287 00:07:58 TORRICO JUAREZ INES13 2007BESPORT
41 140 00:08:23 JIMENEZ TORRALBO PAULA14 2006CLUB MARATON LUCENA
43 281 00:08:25 MARTIN SANCHEZ ARIANNA15 2007C.A. TROTACALLES
44 227 00:08:27 MARTIN MARTINEZ LYDIA16 2007CORDOBES
45 143 00:08:30 HARO MOYANO SANDRA17 2006
46 135 00:12:07 CORREDERA BUENO TERESA MARIA18 2007CLUB MARATON LUCENA
Infantil Masculino
3 300 00:05:34 PINTOR ROSAL ADRIAN1 2007ATKETISMO MONTEMAYOR
5 230 00:05:40 CLAVERO PERICET PABLO2 2006INDEPENDIENTE
6 165 00:05:42 MORENO PEREDA FAYSAL3 2006C.A. TROTACALLES
7 305 00:05:44 CALZADO MORENO AARON4 2007PEÑARROYA
12 14 00:05:53 MORALES IGLESIAS MIGUEL5 2006
13 197 00:05:54 GARCIA JIMENEZ AITOR6 2007Running Mengibar
16 152 00:06:10 DURAN MOLERO JAVIER7 2006Trunder runnig
19 72 00:06:22 MADRID MONTEJO ALBERTO8 2006
20 292 00:06:22 ALCALDE ALAMO RAUL9 2006BESPORT
21 202 00:06:23 CARMONA AJMO ROBERTO10 2006INDEPENDIENTE
36 46 00:07:23 ARROYO URBANO DANIEL M.11 2006Trinavial
domingo, 09 de junio de 2019 Página 11 de 11


