Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:10 400Carrera Benjamines 2010-2011 m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 31 00:01:22 Bujalance Carrasco Carmen1 2010Media Legua º Gral º Categ. 03  :25
6 154 00:01:27 Osuna Alcoba Araceli2 2011Runners Pura Cepaº Gral º Categ. 03  :38
8 109 00:01:30 Medina Yebenes Gisela 3 2011Runners Pura Cepaº Gral º Categ. 03  :45
10 83 00:01:34 Ruiz Herrador Ana Maria4 2011Club Atletismo Montillº Gral º Categ. 03  :55
11 15 00:01:39 Castro Gonzalez Nazaret5 2010Independienteº Gral º Categ. 04  :07
12 14 00:01:41 Gonzalez Gonzalez Maria Jose6 2010Independienteº Gral º Categ. 04  :13
17 32 00:01:53 Morales Mirabal Daniela7 2010Independienteº Gral º Categ. 04  :43
18 93 00:01:57 Aguilera Perez Valeria8 2011Independienteº Gral º Categ. 04  :53
21 114 00:02:04 Burrueco Serrano Paula9 2011Independienteº Gral º Categ. 05  :10
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 74 00:01:19 Guijarro Cruz Said1 2011Club Atletismo Montillº Gral º Categ. 03  :18
2 159 00:01:21 Marquez Estevez Aitor2 2010Trotasierraº Gral º Categ. 03  :23
4 82 00:01:24 Ruiz Herrador Igor3 2011Club Atletismo Montillº Gral º Categ. 03  :30
5 39 00:01:26 Ortega Aceituno Dario4 2011Independienteº Gral º Categ. 03  :35
7 24 00:01:28 Ostos Jurado Alejandro5 2010Trotasierraº Gral º Categ. 03  :40
9 116 00:01:32 Ramirez Jurado Alvaro6 2011Independienteº Gral º Categ. 03  :50
13 37 00:01:42 Ramirez Perez David7 2011Independienteº Gral º Categ. 04  :15
14 57 00:01:43 Priego Romero Álvaro8 2011Independienteº Gral º Categ. 04  :18
15 134 00:01:49 Puebla Roldan Rafael9 2011Independienteº Gral º Categ. 04  :33
16 163 00:01:50 Urbano Serrano Daniel 10 2011Independienteº Gral º Categ. 04  :35
19 40 00:01:57 Oteros Feria Luis Antonio11 2011Independienteº Gral º Categ. 04  :53
20 18 00:02:00 Duran Roldan Antonio12 2011Independienteº Gral º Categ. 05  :00
domingo, 02 de junio de 2019 Página 1 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:20 800Carrera Alevines 2008/2009 m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 53 00:02:43 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 03  :24
7 104 00:02:46 Ramirez Ureña Vega2 2008Epa Miguel Riosº Gral º Categ. 03  :28
8 160 00:02:49 Ablanedo Torres Ainoa 3 2009C.A. Cordobésº Gral º Categ. 03  :31
10 75 00:03:03 Rodriguez Garcia Saray4 2008Club Atletismo Montillº Gral º Categ. 03  :49
12 8 00:03:08 Molina Prieto Lola5 2008Club Atletismo De Lucº Gral º Categ. 03  :55
13 126 00:03:19 Perez Triano Natacha6 2008Atletismo Egabrenseº Gral º Categ. 04  :09
16 107 00:04:04 Ruiz Gomez Azahara 7 2009Independienteº Gral º Categ. 05  :05
19 20 00:04:33 Montes Jimenez Marta8 2009Independienteº Gral º Categ. 05  :41
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 5 00:02:35 Lopez Cortes Dario1 2008Pag.Peñarroyaº Gral º Categ. 03  :14
2 77 00:02:38 Ruiz Herrador Samuel2 2008Club Atletismo Montillº Gral º Categ. 03  :18
3 110 00:02:39 Medina Yebenes Luis3 2008Runners Pura Cepaº Gral º Categ. 03  :19
4 133 00:02:40 Membrives Mejias Alvaro4 2009Trotasierraº Gral º Categ. 03  :20
6 78 00:02:44 Córdoba Perez David5 2008Club Atletismo Montillº Gral º Categ. 03  :25
9 6 00:02:59 López Cortés Alonso6 2008Pag.Peñarroyaº Gral º Categ. 03  :44
11 124 00:03:06 Perez Caliz Antonio7 2009Atletismo Egabrenseº Gral º Categ. 03  :53
14 155 00:03:40 Oteros Jimenez Tomas8 2009Independienteº Gral º Categ. 04  :35
15 166 00:03:56 Perez Molina Maximo9 2008Independienteº Gral º Categ. 04  :55
17 16 00:04:09 Castro Gonzalez Jose 10 2008Independienteº Gral º Categ. 05  :11
18 55 00:04:30 Lechuga Vilea David11 2009Independienteº Gral º Categ. 05  :38
20 136 00:04:37 Gonzalez Roldan Rafael 12 2008Independienteº Gral º Categ. 05  :46
20 69 00:04:37 Romero Tapia Raul13 2009Independienteº Gral º Categ. 05  :46
domingo, 02 de junio de 2019 Página 2 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:30 1609Carrera Milla Infantiles 2006/2007 m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 91 00:05:52 Varo Ranchal Lucia1 2006Trotasierraº Gral º Categ. 03  :39
5 17 00:06:01 Ariza Cano Cristina2 2007Media Legua º Gral º Categ. 03  :44
6 145 00:06:05 Sanchez Medina Blanca3 2006C.A. Cordobésº Gral º Categ. 03  :47
9 156 00:06:35 Pozo Morales Carmen4 2007Media Legua º Gral º Categ. 04  :05
11 98 00:06:51 Marquez Zamora Daniela5 2007Club Atletismo Montillº Gral º Categ. 04  :15
12 64 00:06:54 Blánquez Agudo Andrea6 2007Club Atletismo Montillº Gral º Categ. 04  :17
14 80 00:07:40 Marques Cordoba Elena 7 2006Club Atletismo Montillº Gral º Categ. 04  :46
15 59 00:08:01 Blasco Rubio Miriam Laura 8 2007Pag.Peñarroyaº Gral º Categ. 04  :59
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 131 00:05:26 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :23
2 22 00:05:48 AGUILERA MOYANO DAVID2 2006Egabrenseº Gral º Categ. 03  :36
3 161 00:05:49 Calzado Moreno Aaron 3 2007Pag.Peñarroyaº Gral º Categ. 03  :37
7 120 00:06:20 Gomez Soldado Alejandro 4 2006Atletismo Egabrenseº Gral º Categ. 03  :56
8 119 00:06:21 Ramos Aroca Moises5 2006Atletismo Egabrenseº Gral º Categ. 03  :57
10 23 00:06:47 AGUILERA MOYANO LUCAS6 2007Egabrenseº Gral º Categ. 04  :13
13 29 00:07:26 Ramirez Ortega Oscar7 2006Independienteº Gral º Categ. 04  :37
domingo, 02 de junio de 2019 Página 3 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:40 1609Carrera Milla Cadetes 2004/2005 m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 164 00:05:44 Paños Anguiano Lucia 1 2004Pag.Peñarroyaº Gral º Categ. 03  :34
5 158 00:05:56 Castillo Lopez Noelia 2 2004Pozoblanco Ginésº Gral º Categ. 03  :41
8 146 00:06:02 Sanchez Medina Nelly Maria3 2005C.A. Cordobésº Gral º Categ. 03  :45
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 108 00:05:18 Martínez Pedraza Antonio Jesús1 2004Trotasierraº Gral º Categ. 03  :18
2 72 00:05:30 Gallardo Marques Alejandro2 2005Club Atletismo Montillº Gral º Categ. 03  :25
3 28 00:05:35 Ramirez Ortega Mario3 2005Independienteº Gral º Categ. 03  :28
6 88 00:05:57 Luque Duque José Félix4 2005Club Deportivo Runninº Gral º Categ. 03  :42
7 169 00:06:00 Felix Coca Braulio5 2005Bujalance Figeroa Runº Gral º Categ. 03  :44
9 105 00:07:16 Ocaña Garcia Manuel6 2005Epa Miguel Riosº Gral º Categ. 04  :31
domingo, 02 de junio de 2019 Página 4 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:50 1609Carrera Milla Juveniles m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 96 00:05:59 Romero Peralbo Marina1 2003Trotasierraº Gral º Categ. 03  :43
3 99 00:06:33 Nieto Cano M.Angeles 2 2002Epa Miguel Riosº Gral º Categ. 04  :04
4 112 00:06:41 Palos Domínguez Elisa 3 2003Epa Miguel Riosº Gral º Categ. 04  :09
5 143 00:06:50 Tirado Molero Monica4 2002Los Diablillosº Gral º Categ. 04  :15
6 138 00:07:32 Soto Jiménez Carmen María5 2002Independiente º Gral º Categ. 04  :41
7 165 00:09:21 Leyva Dueñas Ana 6 2003C.A. Cordobésº Gral º Categ. 05  :49
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 76 00:05:38 Arrabal Jordano Victor1 2003Club Atletismo Montillº Gral º Categ. 03  :30
domingo, 02 de junio de 2019 Página 5 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:60 1609Carrera Milla Junior Promesa m
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 610 00:05:02 Ballesteros Romero Dario1 2000C.D. Surco Aventuraº Gral º Categ. 03  :08
2 709 00:05:18 Sánchez Prieto Mariano2 1997Los Diablillosº Gral º Categ. 03  :18
3 657 00:05:26 Félix Coca Daniel3 2001Club Deportivo Runninº Gral º Categ. 03  :23
domingo, 02 de junio de 2019 Página 6 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:70 1609Carrera Milla Senior A Masculina 1990-1996 m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 688 00:04:57 Gallego Perea Juan José1 1996Epa Miguel Riosº Gral º Categ. 03  :05
2 643 00:04:58 Orts Cardador Jaime José2 1996Atletismo Los Califas º Gral º Categ. 03  :05
3 731 00:05:10 Sánchez Benítez Antonio3 1992Atletismo Los Califas º Gral º Categ. 03  :13
4 690 00:05:18 Ruz Ruz Fernando4 1991Los Fatiguitasº Gral º Categ. 03  :18
5 633 00:05:31 López Martínez Francisco José5 1990Virgen De Belenº Gral º Categ. 03  :26
6 689 00:05:34 Moreno Ruz Manuel6 1993Cd Trivilaº Gral º Categ. 03  :28
domingo, 02 de junio de 2019 Página 7 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:71 1609Carrera Milla Senior B Masculina 1984-1989 m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 699 00:05:14 Ruiz Domenech Lucio Jose1 1988Virgen De Belenº Gral º Categ. 03  :15
2 611 00:05:16 Herencia Cabezas Raúl2 1984Independienteº Gral º Categ. 03  :16
3 736 00:05:17 Barranco Guerrero Francisco Javier3 1984Club Maraton Lucenaº Gral º Categ. 03  :17
4 726 00:05:23 Leña Cáceres Jesús 4 1985Atletismo Los Califas º Gral º Categ. 03  :21
5 722 00:06:25 Osuna Doblas Manuel 5 1984Runners Pura Cepaº Gral º Categ. 03  :59
6 626 00:07:26 Misa Rico Pablo6 1989C.A. Trotacallesº Gral º Categ. 04  :37
domingo, 02 de junio de 2019 Página 8 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:80 1609Carrera Milla Vet A Masculina 1990-1996 m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 730 00:04:44 De La Fuente Ibañez Diego1 1982C.D. Surco Aventuraº Gral º Categ. 02  :57
2 625 00:04:57 Ballesta Garcia Jesus2 1979Atletismo Cordobesº Gral º Categ. 03  :05
3 712 00:05:13 Mendoza Ortiz Víctor Jesús3 1982Club Atletismo Montillº Gral º Categ. 03  :15
4 715 00:05:16 Jimenez Alvarez Jose Alejandro4 1981Atletismo Los Califas º Gral º Categ. 03  :16
5 623 00:05:37 Bermudez Camargo Manuel5 1982Independienteº Gral º Categ. 03  :29
6 602 00:05:40 Molinero Rodriguez Francisco6 1983Deportivo Amaraº Gral º Categ. 03  :31
7 714 00:05:49 López Benítez Bartolomé7 1981Indeaº Gral º Categ. 03  :37
8 603 00:05:55 Carmona Cadiz Jesus 8 1983Deportivo Amaraº Gral º Categ. 03  :41
9 632 00:06:04 Cruz Tabales Rafael9 1978Virgen De Belenº Gral º Categ. 03  :46
10 601 00:07:32 Osuna Prior Sergio10 1978Runners Pura Cepaº Gral º Categ. 04  :41
domingo, 02 de junio de 2019 Página 9 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:81 1609Carrera Milla Vet B Masculina 1972/1977 m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 652 00:05:02 Moreno Repiso Juan 1 1974Club Atletismo Montillº Gral º Categ. 03  :08
2 630 00:05:08 Sanchez Fernandez Rafael2 1976Club Atletismo Montillº Gral º Categ. 03  :11
3 634 00:05:12 Gómez Tortosa Esteban3 1977Independienteº Gral º Categ. 03  :14
4 621 00:05:17 Garcia Perez Esteban4 1972Independienteº Gral º Categ. 03  :17
5 683 00:05:23 Muñoz Cabello Francisco5 1972C.D. Surco Aventuraº Gral º Categ. 03  :21
6 704 00:05:26 Jimenez Fernandez David6 1975Gedysa Comarcalº Gral º Categ. 03  :23
7 734 00:05:28 Muñoz Cantero Jesus 7 1975Club Maraton Lucenaº Gral º Categ. 03  :24
8 616 00:05:33 Molina Garcia Jose Diego8 1972Club Atletismo De Lucº Gral º Categ. 03  :27
9 691 00:05:44 Bujalance Perez Jose Manuel9 1977Club Atletismo De Lucº Gral º Categ. 03  :34
10 613 00:05:45 Toscano Moreno Jesús10 1975Atletismo Cordobesº Gral º Categ. 03  :34
11 645 00:05:48 Medran Hidalgo Juan Francisco11 1977Santa Rosaº Gral º Categ. 03  :36
12 629 00:06:05 Moreno Corpas Juan José12 1975Trotasierraº Gral º Categ. 03  :47
13 674 00:06:16 Plaza Rovi Fernando13 1974Trotasierraº Gral º Categ. 03  :54
13 740 00:06:16 GONZALEZ MATA ANTONIO JOSÉ14 1974Trotasierraº Gral º Categ. 03  :54
15 718 00:06:39 Prados Romero Laureano15 1972Epa Miguel Riosº Gral º Categ. 04  :08
16 693 00:06:42 Caballero Molina Jose Maria 16 1973Atletismo Ruteº Gral º Categ. 04  :10
17 653 00:06:44 Redondo Alcaide Francisco17 1974Club Atletismo Montillº Gral º Categ. 04  :11
18 686 00:07:29 Ramirez Gomez Julian18 1974Epa Miguel Riosº Gral º Categ. 04  :39
domingo, 02 de junio de 2019 Página 10 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:82 1609Carrera Milla Vet C Masculina m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 713 00:05:07 Serrano Jimenez Antonio1 1969C.D. Surco Aventuraº Gral º Categ. 03  :11
2 636 00:05:19 Espejo Jimenez Rafael2 1971Atletismo Cordobesº Gral º Categ. 03  :18
3 639 00:05:30 Perez  Ecija Pedro3 1970Atletismo Ruteº Gral º Categ. 03  :25
4 706 00:05:32 Molero Pintor Andres4 1971Atletismo Fernán Núñeº Gral º Categ. 03  :26
5 663 00:05:34 Rodriguez Lucena Ángel 5 1967Trotasierraº Gral º Categ. 03  :28
6 617 00:05:38 Villegas Otero Francisco Javier6 1968Club Atletismo Montillº Gral º Categ. 03  :30
7 651 00:05:39 Marques Sanchez Rafael 7 1968Club Atletismo Montillº Gral º Categ. 03  :31
8 637 00:05:48 Ballesteros Roldan Miguel Angel8 1971Club Atletismo Y Triatlº Gral º Categ. 03  :36
9 640 00:05:59 Diaz Villegas Pedro 9 1970Club Maraton Lucenaº Gral º Categ. 03  :43
10 687 00:06:17 Garcia Cuenca Pedro10 1970Epa Miguel Riosº Gral º Categ. 03  :54
11 697 00:06:53 Priego Villatoro Juan Fernando11 1968Independienteº Gral º Categ. 04  :17
12 614 00:07:18 Ruiz Mora Rafael12 1967Trotasierraº Gral º Categ. 04  :32
13 647 00:07:29 Panadero Pedraza Manuel13 1969Club Atletismo Montillº Gral º Categ. 04  :39
14 701 00:07:52 Lopez Navarro Felipe 14 1967Club Atletismo Y Triatlº Gral º Categ. 04  :53
15 675 00:08:10 Nieto Nieto Manuel15 1971Epa Miguel Riosº Gral º Categ. 05  :05
domingo, 02 de junio de 2019 Página 11 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:83 1609Carrera Milla Vet D Masculina m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 676 00:05:31 Perez Espejo Eduardo1 1966Epa Miguel Riosº Gral º Categ. 03  :26
2 641 00:05:33 Gomez Gomez Jose2 1961Club Maraton Lucenaº Gral º Categ. 03  :27
3 739 00:05:36 CASAS JIMENEZ FRANCISCO3 1966Club Fernan Nuñezº Gral º Categ. 03  :29
4 682 00:06:17 Alguacil Cuadros Expedito4 1965Atletismo Los Califas º Gral º Categ. 03  :54
5 624 00:06:30 Castillo Orteg Justo5 1954Independienteº Gral º Categ. 04  :02
6 660 00:07:01 Guzman Guerrero Melchor6 1960Atletismo Los Califas º Gral º Categ. 04  :22
7 685 00:07:41 Ramas Santamaria Jose 7 1966Trotasierraº Gral º Categ. 04  :47
8 678 00:08:22 Sanchez Gonzalez Juan8 1949Maraton Jerezº Gral º Categ. 05  :12
9 635 00:11:37 Artajo Hernando Pedro9 1954A.D.Maraton Jerezº Gral º Categ. 07  :13
domingo, 02 de junio de 2019 Página 12 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:90 1609Carrera Milla Absolutas Femeninas (Jun-Vet.) m
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
14 655 00:06:46 Buenosvinos Ocaña María Dolores1 1997Club Deportivo Runninº Gral º Categ. 04  :12
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 677 00:05:49 Cerro Carpio Azahara1 1993M.S. Runner Bandº Gral º Categ. 03  :37
7 650 00:06:08 Marqués Córdoba Rocio2 1996Club Atletismo Montillº Gral º Categ. 03  :49
11 707 00:06:17 Perez Ruiz Azahara3 1995Indeaº Gral º Categ. 03  :54
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 615 00:05:51 Cantero Calleja Ana Maria1 1984Atletismo Cordobesº Gral º Categ. 03  :38
5 620 00:05:57 Moya Armenteros Virginia2 1988Indeaº Gral º Categ. 03  :42
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
9 684 00:06:11 García Martínez Isabel Cristina 1 1983Trotasierraº Gral º Categ. 03  :51
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 719 00:06:13 Lopez Pozo Luz Marina1 1976Epa Miguel Riosº Gral º Categ. 03  :52
13 649 00:06:40  Cordoba Garcia Rafaela 2 1972Club Atletismo Montillº Gral º Categ. 04  :09
15 692 00:06:47 Senciales Molina Carmen Maria3 1976Atletismo Ruteº Gral º Categ. 04  :13
19 742 00:07:13 EL RHOZLANE RAOUANE FOUZIA4 1976Atletismo Lucenaº Gral º Categ. 04  :29
21 646 00:07:37 Zamora Ordoñez Paqui5 1972Club Atletismo Montillº Gral º Categ. 04  :44
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 665 00:06:00 Villalba Evans Yolanda 1 1970Trotasierraº Gral º Categ. 03  :44
8 662 00:06:09 Fernandez García Ángela2 1968Trotasierraº Gral º Categ. 03  :49
12 648 00:06:35  Herrador Luque Ana.3 1969Club Atletismo Montillº Gral º Categ. 04  :05
16 680 00:06:53 Arroyo  Villatoro Inmaculada 4 1969Corredores El Tablero º Gral º Categ. 04  :17
17 694 00:06:55 Martin Ruger Enriqueta5 1970C A Palma Del Rioº Gral º Categ. 04  :18
20 728 00:07:24 López Toril Manuela 6 1968Atletismo Pozoblanco º Gral º Categ. 04  :36
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
18 664 00:07:05 Mejias Escobar Rafaela1 1966Trotasierraº Gral º Categ. 04  :24
23 659 00:08:20 Madueño Rojas Charo2 1960Atletismo Los Califas º Gral º Categ. 05  :11
domingo, 02 de junio de 2019 Página 13 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:100 1609Carrera Milla Local Femenina m
Elite Local F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 708 00:05:53 Mayorga Gómez Mari Carmen 1 1910Trotasierraº Gral º Categ. 03  :39
4 92 00:05:55 Priego Aranda Carmen 2 1910Trotasierraº Gral º Categ. 03  :41
22 741 00:08:08 GUERRERO POLONIO DOLORES3 1910Independienteº Gral º Categ. 05  :03
domingo, 02 de junio de 2019 Página 14 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:110 1609Carrera Milla Local Masculina m
Elite Local M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 673 00:05:11 Ramirez Molina Francisco Jose1 1911Independienteº Gral º Categ. 03  :13
2 711 00:05:17 Oteros Luque Jose Luis2 1911Running Nueva Carteyº Gral º Categ. 03  :17
3 698 00:05:31 Tapia Gomez Ricardo3 1911Independienteº Gral º Categ. 03  :26
4 727 00:05:36 Muñoz Serrano Ramon4 1911Independienteº Gral º Categ. 03  :29
5 21 00:05:37 Montes Jimenez Alejandro5 1911Independienteº Gral º Categ. 03  :29
6 679 00:05:47 Gomez Garofano Antonio Jesus6 1911Independienteº Gral º Categ. 03  :36
7 696 00:06:04 Merino Dominguez Jose7 1911Independienteº Gral º Categ. 03  :46
8 672 00:07:20 Aranda Roldan Manuel 8 1911Running Nueva Carteyº Gral º Categ. 04  :33
domingo, 02 de junio de 2019 Página 15 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:140 400Carrera Discapacitados a Pie m
Dependientes F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 607 00:01:39 Torralbo Lopez Carmen Maria1 1902Deportivo Amaraº Gral º Categ. 04  :07
Dependientes M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 604 00:01:20 Lopez Martin Daniel1 1902Deportivo Amaraº Gral º Categ. 03  :20
2 606 00:01:32 Alhama Toledano Jeronimo2 1902Deportivo Amaraº Gral º Categ. 03  :50
3 605 00:01:34 Cano Pedregosa Domingo3 1902Deportivo Amaraº Gral º Categ. 03  :55
domingo, 02 de junio de 2019 Página 16 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:160 400Carrera Prebenjamines 2012-2013 m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 71 00:01:27 Almarcha López Nerea1 2012Pozoblanco Ginésº Gral º Categ. 03  :38
8 7 00:01:43 Molina Prieto Sofia2 2012Club Atletismo De Lucº Gral º Categ. 04  :18
9 60 00:01:44 López Sarmiento Leonor3 2012Carbula Sportº Gral º Categ. 04  :20
11 94 00:01:50 Aguilera Perez Vega 4 2013Independienteº Gral º Categ. 04  :35
13 58 00:01:55 Gómez Raso Elisa5 2013Independienteº Gral º Categ. 04  :48
14 167 00:01:59 Torres Gomez María6 2012Independienteº Gral º Categ. 04  :58
16 25 00:02:03 Luque Aceituno Marina7 2013Independienteº Gral º Categ. 05  :07
18 150 00:02:05 Ruiz Jimenez Noelia8 2013Independienteº Gral º Categ. 05  :13
20 135 00:02:06 Puebla Roldan Noemi9 2013Independienteº Gral º Categ. 05  :15
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 11 00:01:25 Lopez Polonio David1 2012Independienteº Gral º Categ. 03  :33
3 89 00:01:32 Duque Gómez Rafael2 2012Club Deportivo Runninº Gral º Categ. 03  :50
4 27 00:01:32 Amo Merino Hugo3 2012Independienteº Gral º Categ. 03  :50
5 46 00:01:36 Gomez Bulckens Martin4 2013Independienteº Gral º Categ. 04  :00
6 62 00:01:39 Melendez Torres Francisco5 2012Independienteº Gral º Categ. 04  :07
7 115 00:01:43 Ramirez Jurado Antonio6 2013Independienteº Gral º Categ. 04  :18
10 111 00:01:49 Torronteras Mejias Dario7 2012Independienteº Gral º Categ. 04  :33
12 153 00:01:52 Melendez Priego Iker8 2013Independienteº Gral º Categ. 04  :40
17 66 00:02:04 Garcia Ruiz Yago9 2012Independienteº Gral º Categ. 05  :10
19 137 00:02:06 Luque Luque Manuel10 2013Independienteº Gral º Categ. 05  :15
21 171 00:02:08 ORTEGA LOPEZ JOSE11 2012Independienteº Gral º Categ. 05  :20
22 130 00:02:10 Ramírez González Vicente12 2013Independienteº Gral º Categ. 05  :25
23 113 00:02:31 Burrueco Serrano Antonio Manuel13 2013Independienteº Gral º Categ. 06  :18
24 30 00:02:33 Fernandezxgalisteo Alvaro14 2013Independienteº Gral º Categ. 06  :22
domingo, 02 de junio de 2019 Página 17 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:170 100Carrera Chupetes Femeninas 2014/2015 m
Chupetes Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 61 00:00:15 Melendez Torres Ana 1 2014Independienteº Gral º Categ. 02  :30
2 103 00:00:17 Perez Velasco Ainara2 2014Independienteº Gral º Categ. 02  :50
3 48 00:00:18 Luna Polonio Yaiza3 2014Independienteº Gral º Categ. 02  :60
4 9 00:00:20 Ruiz Ramirez Maria4 2014Independienteº Gral º Categ. 03  :20
5 52 00:00:22 Moreno Obrero Cristina5 2014Trotasierraº Gral º Categ. 03  :40
6 170 00:00:29 MACHRUH INES6 2015Unicajaº Gral º Categ. 04  :50
7 100 00:00:32 Gómez Luque Marina7 2015Independienteº Gral º Categ. 05  :20
8 56 00:00:33 Lechuga Vilea Andrea 8 2015Independienteº Gral º Categ. 05  :30
9 67 00:00:33 García Ruiz Lola 9 2014Independienteº Gral º Categ. 05  :30
10 26 00:00:34 Burrueco Gonzalez Blanca10 2015Independienteº Gral º Categ. 05  :40
11 168 00:00:36 Torres Gomez Elena11 2015Independienteº Gral º Categ. 05  :60
12 141 00:00:39 OSUNA ALCOBA ELENA12 2016Atletismo Pura Cepaº Gral º Categ. 06  :30
domingo, 02 de junio de 2019 Página 18 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XVII Milla de Nueva Carteya
2 de junio de 2019, Nueva Carteya
Resultados Definitivos
Distancia:171 100Carrera Chupetes Masculinos 2014/2015 m
Chupetes Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 73 00:00:13 Gallardo Marques Javier1 2014Club Atletismo Montillº Gral º Categ. 02  :10
2 3 00:00:16 Moyano Gonzalez Marcos2 2014Independienteº Gral º Categ. 02  :40
3 41 00:00:17 Arroyo Ballesteros Lucas 3 2014Independienteº Gral º Categ. 02  :50
4 54 00:00:19 Jimenez Tienda Carlos4 2014Independienteº Gral º Categ. 03  :10
5 63 00:00:20 Raso Perez Javier5 2014Independienteº Gral º Categ. 03  :20
6 42 00:00:21 Escobar Merino Jesus6 2015Independienteº Gral º Categ. 03  :30
7 19 00:00:25 Gómez Arévalo José7 2015Independienteº Gral º Categ. 04  :10
8 101 00:00:30 Mármol Oteros Antonio8 2015Independienteº Gral º Categ. 05  :00
9 13 00:00:32 Riuiz Gonzalez David9 2014Independienteº Gral º Categ. 05  :20
10 43 00:00:33 Ramirez Garcia Manuel Angel10 2014Independienteº Gral º Categ. 05  :30
11 140 00:00:35 Gonzalez Ramirez Pedro11 2014Independienteº Gral º Categ. 05  :50
12 142 00:00:40 Arévalo Arévalo Otto12 2015Independienteº Gral º Categ. 06  :40
13 162 00:00:41 De La Fuente Lara Mario13 2015Surco Aventura º Gral º Categ. 06  :50
domingo, 02 de junio de 2019 Página 19 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Elite Femenina
1 738 00:05:08 Rodriguez Lopez De Armentero Almudena
2 723 00:05:14 Machrouh Nazha
3 638 00:05:17 Ramirez Parra Paula
4 90 00:05:23 Boutoil El Rhozlane Yasmine
5 666 00:05:27 Hernández Rufs Raquel
6 668 00:05:34 Rojano Saavedra Marta
7 717 00:05:37 Vázquez Gutiérrez Laura
8 81 00:05:59 Del Arco Calderon Ruz Lucia
Elite Masculina
1 716 00:04:27 Grondona Mérida Juan Ignacio
2 720 00:04:29 Aranda Ochando Álvaro
3 702 00:04:31 Bouchaib Nasr
4 667 00:04:32 Montero Parejo Antonio
5 656 00:04:39 Vallejo Cano Francisco
6 725 00:04:47 Ruiz Cobos José Gabriel
7 703 00:04:51 Morillo Mateos Sergio
8 644 00:04:52 Salcedo Sanchez Carlos
9 117 00:05:53 Zafra Lara Rafael
ABSOLUT@S
1 738 00:05:08 Rodriguez Lopez De Armentero Almudena
2 723 00:05:14 Machrouh Nazha
3 638 00:05:17 Ramirez Parra Paula
4 90 00:05:23 Boutoil El Rhozlane Yasmine
5 666 00:05:27 Hernández Rufs Raquel
6 668 00:05:34 Rojano Saavedra Marta
7 717 00:05:37 Vázquez Gutiérrez Laura
8 81 00:05:59 Del Arco Calderon Ruz Lucia
1 716 00:04:27 Grondona Mérida Juan Ignacio
2 720 00:04:29 Aranda Ochando Álvaro
3 702 00:04:31 Bouchaib Nasr
4 667 00:04:32 Montero Parejo Antonio
5 656 00:04:39 Vallejo Cano Francisco
6 725 00:04:47 Ruiz Cobos José Gabriel
7 703 00:04:51 Morillo Mateos Sergio
8 644 00:04:52 Salcedo Sanchez Carlos
9 117 00:05:53 Zafra Lara Rafael
4 91 00:05:52 Varo Ranchal Lucia1 2006Trotasierraº Gral º Categ. 03  :39
5 17 00:06:01 Ariza Cano Cristina2 2007Media Legua º Gral º Categ. 03  :44
6 145 00:06:05 Sanchez Medina Blanca3 2006C.A. Cordobésº Gral º Categ. 03  :47
9 156 00:06:35 Pozo Morales Carmen4 2007Media Legua º Gral º Categ. 04  :05
11 98 00:06:51 Marquez Zamora Daniela5 2007Club Atletismo Montillº Gral º Categ. 04  :15
12 64 00:06:54 Blánquez Agudo Andrea6 2007Club Atletismo Montillº Gral º Categ. 04  :17
14 80 00:07:40 Marques Cordoba Elena 7 2006Club Atletismo Montillº Gral º Categ. 04  :46
15 59 00:08:01 Blasco Rubio Miriam Laura 8 2007Pag.Peñarroyaº Gral º Categ. 04  :59
1 131 00:05:26 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :23
2 22 00:05:48 AGUILERA MOYANO DAVID2 2006Egabrenseº Gral º Categ. 03  :36
3 161 00:05:49 Calzado Moreno Aaron 3 2007Pag.Peñarroyaº Gral º Categ. 03  :37
7 120 00:06:20 Gomez Soldado Alejandro 4 2006Atletismo Egabrenseº Gral º Categ. 03  :56
8 119 00:06:21 Ramos Aroca Moises5 2006Atletismo Egabrenseº Gral º Categ. 03  :57
10 23 00:06:47 AGUILERA MOYANO LUCAS6 2007Egabrenseº Gral º Categ. 04  :13
13 29 00:07:26 Ramirez Ortega Oscar7 2006Independienteº Gral º Categ. 04  :37
4 164 00:05:44 Paños Anguiano Lucia 1 2004Pag.Peñarroyaº Gral º Categ. 03  :34
5 158 00:05:56 Castillo Lopez Noelia 2 2004Pozoblanco Ginésº Gral º Categ. 03  :41
8 146 00:06:02 Sanchez Medina Nelly Maria3 2005C.A. Cordobésº Gral º Categ. 03  :45
1 108 00:05:18 Martínez Pedraza Antonio Jesús1 2004Trotasierraº Gral º Categ. 03  :18
2 72 00:05:30 Gallardo Marques Alejandro2 2005Club Atletismo Montillº Gral º Categ. 03  :25
3 28 00:05:35 Ramirez Ortega Mario3 2005Independienteº Gral º Categ. 03  :28
6 88 00:05:57 Luque Duque José Félix4 2005Club Deportivo Runninº Gral º Categ. 03  :42
7 169 00:06:00 Felix Coca Braulio5 2005Bujalance Figeroa Runº Gral º Categ. 03  :44
9 105 00:07:16 Ocaña Garcia Manuel6 2005Epa Miguel Riosº Gral º Categ. 04  :31
2 96 00:05:59 Romero Peralbo Marina1 2003Trotasierraº Gral º Categ. 03  :43
3 99 00:06:33 Nieto Cano M.Angeles 2 2002Epa Miguel Riosº Gral º Categ. 04  :04
4 112 00:06:41 Palos Domínguez Elisa 3 2003Epa Miguel Riosº Gral º Categ. 04  :09
5 143 00:06:50 Tirado Molero Monica4 2002Los Diablillosº Gral º Categ. 04  :15
6 138 00:07:32 Soto Jiménez Carmen María5 2002Independiente º Gral º Categ. 04  :41
7 165 00:09:21 Leyva Dueñas Ana 6 2003C.A. Cordobésº Gral º Categ. 05  :49
1 76 00:05:38 Arrabal Jordano Victor1 2003Club Atletismo Montillº Gral º Categ. 03  :30
1 610 00:05:02 Ballesteros Romero Dario1 2000C.D. Surco Aventuraº Gral º Categ. 03  :08
2 709 00:05:18 Sánchez Prieto Mariano2 1997Los Diablillosº Gral º Categ. 03  :18
3 657 00:05:26 Félix Coca Daniel3 2001Club Deportivo Runninº Gral º Categ. 03  :23
1 688 00:04:57 Gallego Perea Juan José1 1996Epa Miguel Riosº Gral º Categ. 03  :05
2 643 00:04:58 Orts Cardador Jaime José2 1996Atletismo Los Califas º Gral º Categ. 03  :05
3 731 00:05:10 Sánchez Benítez Antonio3 1992Atletismo Los Califas º Gral º Categ. 03  :13
4 690 00:05:18 Ruz Ruz Fernando4 1991Los Fatiguitasº Gral º Categ. 03  :18
5 633 00:05:31 López Martínez Francisco José5 1990Virgen De Belenº Gral º Categ. 03  :26
6 689 00:05:34 Moreno Ruz Manuel6 1993Cd Trivilaº Gral º Categ. 03  :28
1 699 00:05:14 Ruiz Domenech Lucio Jose1 1988Virgen De Belenº Gral º Categ. 03  :15
2 611 00:05:16 Herencia Cabezas Raúl2 1984Independienteº Gral º Categ. 03  :16
3 736 00:05:17 Barranco Guerrero Francisco Javier3 1984Club Maraton Lucenaº Gral º Categ. 03  :17
4 726 00:05:23 Leña Cáceres Jesús 4 1985Atletismo Los Califas º Gral º Categ. 03  :21
5 722 00:06:25 Osuna Doblas Manuel 5 1984Runners Pura Cepaº Gral º Categ. 03  :59
6 626 00:07:26 Misa Rico Pablo6 1989C.A. Trotacallesº Gral º Categ. 04  :37
1 730 00:04:44 De La Fuente Ibañez Diego1 1982C.D. Surco Aventuraº Gral º Categ. 02  :57
2 625 00:04:57 Ballesta Garcia Jesus2 1979Atletismo Cordobesº Gral º Categ. 03  :05
3 712 00:05:13 Mendoza Ortiz Víctor Jesús3 1982Club Atletismo Montillº Gral º Categ. 03  :15
4 715 00:05:16 Jimenez Alvarez Jose Alejandro4 1981Atletismo Los Califas º Gral º Categ. 03  :16
5 623 00:05:37 Bermudez Camargo Manuel5 1982Independienteº Gral º Categ. 03  :29
6 602 00:05:40 Molinero Rodriguez Francisco6 1983Deportivo Amaraº Gral º Categ. 03  :31
7 714 00:05:49 López Benítez Bartolomé7 1981Indeaº Gral º Categ. 03  :37
8 603 00:05:55 Carmona Cadiz Jesus 8 1983Deportivo Amaraº Gral º Categ. 03  :41
9 632 00:06:04 Cruz Tabales Rafael9 1978Virgen De Belenº Gral º Categ. 03  :46
10 601 00:07:32 Osuna Prior Sergio10 1978Runners Pura Cepaº Gral º Categ. 04  :41
1 652 00:05:02 Moreno Repiso Juan 1 1974Club Atletismo Montillº Gral º Categ. 03  :08
2 630 00:05:08 Sanchez Fernandez Rafael2 1976Club Atletismo Montillº Gral º Categ. 03  :11
3 634 00:05:12 Gómez Tortosa Esteban3 1977Independienteº Gral º Categ. 03  :14
4 621 00:05:17 Garcia Perez Esteban4 1972Independienteº Gral º Categ. 03  :17
5 683 00:05:23 Muñoz Cabello Francisco5 1972C.D. Surco Aventuraº Gral º Categ. 03  :21
6 704 00:05:26 Jimenez Fernandez David6 1975Gedysa Comarcalº Gral º Categ. 03  :23
7 734 00:05:28 Muñoz Cantero Jesus 7 1975Club Maraton Lucenaº Gral º Categ. 03  :24
8 616 00:05:33 Molina Garcia Jose Diego8 1972Club Atletismo De Lucº Gral º Categ. 03  :27
9 691 00:05:44 Bujalance Perez Jose Manuel9 1977Club Atletismo De Lucº Gral º Categ. 03  :34
10 613 00:05:45 Toscano Moreno Jesús10 1975Atletismo Cordobesº Gral º Categ. 03  :34
11 645 00:05:48 Medran Hidalgo Juan Francisco11 1977Santa Rosaº Gral º Categ. 03  :36
12 629 00:06:05 Moreno Corpas Juan José12 1975Trotasierraº Gral º Categ. 03  :47
13 674 00:06:16 Plaza Rovi Fernando13 1974Trotasierraº Gral º Categ. 03  :54
13 740 00:06:16 GONZALEZ MATA ANTONIO JOSÉ14 1974Trotasierraº Gral º Categ. 03  :54
15 718 00:06:39 Prados Romero Laureano15 1972Epa Miguel Riosº Gral º Categ. 04  :08
16 693 00:06:42 Caballero Molina Jose Maria 16 1973Atletismo Ruteº Gral º Categ. 04  :10
17 653 00:06:44 Redondo Alcaide Francisco17 1974Club Atletismo Montillº Gral º Categ. 04  :11
18 686 00:07:29 Ramirez Gomez Julian18 1974Epa Miguel Riosº Gral º Categ. 04  :39
1 713 00:05:07 Serrano Jimenez Antonio1 1969C.D. Surco Aventuraº Gral º Categ. 03  :11
2 636 00:05:19 Espejo Jimenez Rafael2 1971Atletismo Cordobesº Gral º Categ. 03  :18
3 639 00:05:30 Perez  Ecija Pedro3 1970Atletismo Ruteº Gral º Categ. 03  :25
4 706 00:05:32 Molero Pintor Andres4 1971Atletismo Fernán Núñeº Gral º Categ. 03  :26
5 663 00:05:34 Rodriguez Lucena Ángel 5 1967Trotasierraº Gral º Categ. 03  :28
6 617 00:05:38 Villegas Otero Francisco Javier6 1968Club Atletismo Montillº Gral º Categ. 03  :30
7 651 00:05:39 Marques Sanchez Rafael 7 1968Club Atletismo Montillº Gral º Categ. 03  :31
8 637 00:05:48 Ballesteros Roldan Miguel Angel8 1971Club Atletismo Y Triatlº Gral º Categ. 03  :36
9 640 00:05:59 Diaz Villegas Pedro 9 1970Club Maraton Lucenaº Gral º Categ. 03  :43
10 687 00:06:17 Garcia Cuenca Pedro10 1970Epa Miguel Riosº Gral º Categ. 03  :54
11 697 00:06:53 Priego Villatoro Juan Fernando11 1968Independienteº Gral º Categ. 04  :17
12 614 00:07:18 Ruiz Mora Rafael12 1967Trotasierraº Gral º Categ. 04  :32
13 647 00:07:29 Panadero Pedraza Manuel13 1969Club Atletismo Montillº Gral º Categ. 04  :39
14 701 00:07:52 Lopez Navarro Felipe 14 1967Club Atletismo Y Triatlº Gral º Categ. 04  :53
15 675 00:08:10 Nieto Nieto Manuel15 1971Epa Miguel Riosº Gral º Categ. 05  :05
1 676 00:05:31 Perez Espejo Eduardo1 1966Epa Miguel Riosº Gral º Categ. 03  :26
2 641 00:05:33 Gomez Gomez Jose2 1961Club Maraton Lucenaº Gral º Categ. 03  :27
3 739 00:05:36 CASAS JIMENEZ FRANCISCO3 1966Club Fernan Nuñezº Gral º Categ. 03  :29
4 682 00:06:17 Alguacil Cuadros Expedito4 1965Atletismo Los Califas º Gral º Categ. 03  :54
5 624 00:06:30 Castillo Orteg Justo5 1954Independienteº Gral º Categ. 04  :02
6 660 00:07:01 Guzman Guerrero Melchor6 1960Atletismo Los Califas º Gral º Categ. 04  :22
7 685 00:07:41 Ramas Santamaria Jose 7 1966Trotasierraº Gral º Categ. 04  :47
8 678 00:08:22 Sanchez Gonzalez Juan8 1949Maraton Jerezº Gral º Categ. 05  :12
9 635 00:11:37 Artajo Hernando Pedro9 1954A.D.Maraton Jerezº Gral º Categ. 07  :13
14 655 00:06:46 Buenosvinos Ocaña María Dolores1 1997Club Deportivo Runninº Gral º Categ. 04  :12
1 677 00:05:49 Cerro Carpio Azahara1 1993M.S. Runner Bandº Gral º Categ. 03  :37
7 650 00:06:08 Marqués Córdoba Rocio2 1996Club Atletismo Montillº Gral º Categ. 03  :49
11 707 00:06:17 Perez Ruiz Azahara3 1995Indeaº Gral º Categ. 03  :54
2 615 00:05:51 Cantero Calleja Ana Maria1 1984Atletismo Cordobesº Gral º Categ. 03  :38
5 620 00:05:57 Moya Armenteros Virginia2 1988Indeaº Gral º Categ. 03  :42
9 684 00:06:11 García Martínez Isabel Cristina 1 1983Trotasierraº Gral º Categ. 03  :51
10 719 00:06:13 Lopez Pozo Luz Marina1 1976Epa Miguel Riosº Gral º Categ. 03  :52
13 649 00:06:40  Cordoba Garcia Rafaela 2 1972Club Atletismo Montillº Gral º Categ. 04  :09
15 692 00:06:47 Senciales Molina Carmen Maria3 1976Atletismo Ruteº Gral º Categ. 04  :13
19 742 00:07:13 EL RHOZLANE RAOUANE FOUZIA4 1976Atletismo Lucenaº Gral º Categ. 04  :29
21 646 00:07:37 Zamora Ordoñez Paqui5 1972Club Atletismo Montillº Gral º Categ. 04  :44
6 665 00:06:00 Villalba Evans Yolanda 1 1970Trotasierraº Gral º Categ. 03  :44
8 662 00:06:09 Fernandez García Ángela2 1968Trotasierraº Gral º Categ. 03  :49
12 648 00:06:35  Herrador Luque Ana.3 1969Club Atletismo Montillº Gral º Categ. 04  :05
16 680 00:06:53 Arroyo  Villatoro Inmaculada 4 1969Corredores El Tablero º Gral º Categ. 04  :17
17 694 00:06:55 Martin Ruger Enriqueta5 1970C A Palma Del Rioº Gral º Categ. 04  :18
20 728 00:07:24 López Toril Manuela 6 1968Atletismo Pozoblanco º Gral º Categ. 04  :36
18 664 00:07:05 Mejias Escobar Rafaela1 1966Trotasierraº Gral º Categ. 04  :24
23 659 00:08:20 Madueño Rojas Charo2 1960Atletismo Los Califas º Gral º Categ. 05  :11
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 708 00:05:53 Mayorga Gómez Mari Carmen 1 1910Trotasierraº Gral º Categ. 03  :39
4 92 00:05:55 Priego Aranda Carmen 2 1910Trotasierraº Gral º Categ. 03  :41
22 741 00:08:08 GUERRERO POLONIO DOLORES3 1910Independienteº Gral º Categ. 05  :03
1 673 00:05:11 Ramirez Molina Francisco Jose1 1911Independienteº Gral º Categ. 03  :13
2 711 00:05:17 Oteros Luque Jose Luis2 1911Running Nueva Carteyº Gral º Categ. 03  :17
3 698 00:05:31 Tapia Gomez Ricardo3 1911Independienteº Gral º Categ. 03  :26
4 727 00:05:36 Muñoz Serrano Ramon4 1911Independienteº Gral º Categ. 03  :29
5 21 00:05:37 Montes Jimenez Alejandro5 1911Independienteº Gral º Categ. 03  :29
6 679 00:05:47 Gomez Garofano Antonio Jesus6 1911Independienteº Gral º Categ. 03  :36
7 696 00:06:04 Merino Dominguez Jose7 1911Independienteº Gral º Categ. 03  :46
8 672 00:07:20 Aranda Roldan Manuel 8 1911Running Nueva Carteyº Gral º Categ. 04  :33