Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:20 300Carrera Prebenjamines (2012/2013) m
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
4 55 00:01:00 LA PUENTE MELENDEZ          ALMUDENA              1 2012EPA POSADAS           º Gral º Categ. 03  :20
6 90 00:01:08 GARCIA DE LA ROSA              ALBA                         2 2013INDEPENDIENTE       º Gral º Categ. 03  :47
7 133 00:01:09 SANCHEZ HIDALGO                ALBA                         3 2012EPA MIGUEL RIOS    º Gral º Categ. 03  :50
13 32 00:01:24 CASTELL JIMENEZ                CLAUDIA                   4 2013ATLETISMO VIRGENº Gral º Categ. 04  :40
15 83 00:01:26 ARROYO GONZALEZ               ROCIO                        5 2013INDEPENDIENTE       º Gral º Categ. 04  :47
16 1 00:01:26 GAMEZ DELGADO                  LOLA                          6 2013CTI                            º Gral º Categ. 04  :47
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 16 00:00:53 ALCAIDE SILLERO                HUGO                         1 2012ATLETISMO MONTEº Gral º Categ. 02  :57
2 6 00:00:56 GARCIA DELGADO                 DENIS                         2 2012CTI                            º Gral º Categ. 03  :07
3 143 00:00:58 CASTELL HIDALGO                JESUS                         3 2012º Gral º Categ. 03  :13
5 65 00:01:01 RIVERA SALAS                   AARON                      4 2012INDEPENDIENTE       º Gral º Categ. 03  :23
8 50 00:01:15 USEDA EXPOSITO                 JUAN JOSE                5 2012INDEPENDIENTE       º Gral º Categ. 04  :10
9 86 00:01:17 HILINGER SANCHEZ               JOSE MANUEL         6 2012INDEPENDIENTE       º Gral º Categ. 04  :17
10 31 00:01:18 GUISADO CARRASCO             DAVID                        7 2012ATLETISMO VIRGENº Gral º Categ. 04  :20
11 142 00:01:20 ARENAS RIVAS                   JUAN                          8 2012º Gral º Categ. 04  :27
12 30 00:01:21 GUISADO CARRASCO             AITOR                        9 2013ATLETISMO VIRGENº Gral º Categ. 04  :30
14 102 00:01:25 MENGUAL LOPEZ                  MATEO                      10 2013INDEPENDIENTE       º Gral º Categ. 04  :43
17 74 00:01:29 MUNZON ADAME                   MARCOS                   11 2012INDEPENDIENTE       º Gral º Categ. 04  :57
domingo, 7 de abril de 2019 Página 1 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:30 450Carrera Benjamines (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
7 35 00:02:20 PARRA DUARTE                   NATALIA                   1 2010C.A. PALMA DEL RIº Gral º Categ. 05  :11
8 63 00:02:27 SANCHEZ FALDER                 CARLOTA                  2 2011INDEPENDIENTE       º Gral º Categ. 05  :27
9 36 00:02:28 FERRAN CRUZ                    FABIOLA                   3 2010C.A. PALMA DEL RIº Gral º Categ. 05  :29
15 91 00:02:48 MENGUAL HERRERA              EVELYN                    4 2011INDEPENDIENTE       º Gral º Categ. 06  :13
16 98 00:02:51 INFANTE ALCAIDE                DIANA                        5 2010INDEPENDIENTE       º Gral º Categ. 06  :20
18 105 00:03:21 MEDRANO JIMENEZ                AINHOA                     6 2011INDEPENDIENTE       º Gral º Categ. 07  :27
19 58 00:03:24 ROWE SANCHEZ                   LUCIA                        7 2010EPA POSADAS           º Gral º Categ. 07  :33
20 73 00:04:13 MUNZON DUGO                    LUCIA                        8 2011INDEPENDIENTE       º Gral º Categ. 09  :22
21 72 00:04:20 SALAS GOMEZ                    NAYARA                   9 2010INDEPENDIENTE       º Gral º Categ. 09  :38
22 89 00:04:21 RUIZ HILINGER                  RAQUEL                    10 2011INDEPENDIENTE       º Gral º Categ. 09  :40
23 38 00:04:25 MARAVER MONTERO             LUCIA                        11 2010C.A. PALMA DEL RIº Gral º Categ. 09  :49
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 119 00:02:02 LOPEZ CARDENAS                 ANTONIO                  1 2010TROTASIERRA           º Gral º Categ. 04  :31
2 131 00:02:03 MARQUEZ ESTEVEZ                AITOR                        2 2010TROTASIERRA           º Gral º Categ. 04  :33
3 19 00:02:05 RECIO LUNA                     ALVARO                    3 2010ATLETISMO MONTEº Gral º Categ. 04  :38
4 138 00:02:07 TORRES SALVADOR                MARCOS                   4 2011º Gral º Categ. 04  :42
5 27 00:02:17 NIETO GONZALEZ                 ALVARO                    5 2010ATLETISMO VIRGENº Gral º Categ. 05  :04
6 8 00:02:18 RAYA ESPINO                    RAFAEL                     6 2010CTI                            º Gral º Categ. 05  :07
10 57 00:02:32 BAENA SANCHEZ                  ANTONIO                  7 2010EPA POSADAS           º Gral º Categ. 05  :38
11 109 00:02:35 JIMENEZ OJEDA                  ALBERTO                  8 2011LOS TAGARROS        º Gral º Categ. 05  :44
12 140 00:02:36 BALMON CARRASCO              ERIK                           9 2010º Gral º Categ. 05  :47
13 92 00:02:38 RIVAS DE LA ROSA               FRANCISCO              10 2010INDEPENDIENTE       º Gral º Categ. 05  :51
14 12 00:02:42 GARCIA MORENO                  DANIEL                      11 2011CTI                            º Gral º Categ. 06  :00
17 104 00:03:15 BAÑOS CASTRO                   MANUEL                   12 2011INDEPENDIENTE       º Gral º Categ. 07  :13
24 71 00:04:40 SALAS ALFEREZ                  ALEJANDRO             13 2010INDEPENDIENTE       º Gral º Categ. 10  :22
domingo, 7 de abril de 2019 Página 2 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:40 900Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
4 126 00:04:27 MARTIN CASTAÑO MENGUA ANABEL                    1 2009EPA MIGUEL RIOS    º Gral º Categ. 04  :57
5 49 00:04:29 COBOS TORRES                   VIRGINIA                   2 2009EPA POSADAS           º Gral º Categ. 04  :59
6 118 00:04:32 AGUILERA CALLEJA               ALICIA                       3 2008TROTASIERRA           º Gral º Categ. 05  :02
8 37 00:04:53 GOMEZ PEREZ                    MARIA                       4 2009C.A. PALMA DEL RIº Gral º Categ. 05  :26
11 43 00:05:13 SILES REYES                    NOELIA                      5 2009CD ATLETISMO VIRº Gral º Categ. 05  :48
12 61 00:05:15 SEGURA EXPOSITO                ANA                            6 2008INDEPENDIENTE       º Gral º Categ. 05  :50
13 96 00:05:25 HIDALGO MORA                   LUCIA                        7 2009INDEPENDIENTE       º Gral º Categ. 06  :01
14 64 00:05:34 SANCHEZ FALDER                 BLANCA                    8 2009INDEPENDIENTE       º Gral º Categ. 06  :11
15 54 00:05:45 LA PUENTE MELENDEZ          ANDREA                    9 2009EPA POSADAS           º Gral º Categ. 06  :23
16 52 00:05:47 CAMARA PEDRERA                 CLARA                       10 2009EPA POSADAS           º Gral º Categ. 06  :26
17 132 00:05:54 SANCHEZ HIDALGO                NATALIA                   11 2009EPA POSADAS           º Gral º Categ. 06  :33
22 78 00:07:14 PEÑALVA PAREJO                 LUCIA                        12 2009INDEPENDIENTE       º Gral º Categ. 08  :02
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 111 00:04:08 KARIN JIMENEZ                  YOUSEFF                   1 2009ATLETISMO VIRGENº Gral º Categ. 04  :36
2 128 00:04:17 MENBRIVES MEJIAS               ALVARO                    2 2009TROTASIERRA           º Gral º Categ. 04  :46
3 26 00:04:24 CORDOBA PEREZ                  DAVID                        3 2008ATLETISMO MONTIº Gral º Categ. 04  :53
9 120 00:04:58 LOPEZ CARDENAS                 RAFAEL                     4 2009TROTASIERRA           º Gral º Categ. 05  :31
18 66 00:06:33 FATINE HILINGER                ISMAEL                      5 2009INDEPENDIENTE       º Gral º Categ. 07  :17
19 47 00:06:51 GARRIDO JIMENEZ                ULISES                       6 2008EPA MIGUEL RIOS    º Gral º Categ. 07  :37
20 13 00:07:01 GARCIA MORENO                  VICTOR                      7 2009CTI                            º Gral º Categ. 07  :48
21 151 00:07:10 MOYANO MONTAVEZ            ADRIAN                     8 2009º Gral º Categ. 07  :58
domingo, 7 de abril de 2019 Página 3 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:50 1200Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 125 00:03:32 RECIO LUNA                     SELENA                     1 2006TROTASIERRA           º Gral º Categ. 02  :57
5 18 00:03:43 ARROYO JORDAN                  LAURA                       2 2006ATLETISMO MONTEº Gral º Categ. 03  :06
8 130 00:03:53 VALENZUELA PATO                YANIRA                     3 2007TROTASIERRA           º Gral º Categ. 03  :14
9 21 00:03:56 RUIZ GAMERO                    ANDREA                    4 2006ATLETISMO MONTEº Gral º Categ. 03  :17
11 122 00:04:03 ALVAREZ GONZALEZ             MARINA                    5 2007TROTASIERRA           º Gral º Categ. 03  :23
13 135 00:04:23 HIDALGO MORA                   ELENA                       6 2007º Gral º Categ. 03  :39
14 53 00:04:31 RODRIGUEZ CORRO                MARIA                       7 2007EPA POSADAS           º Gral º Categ. 03  :46
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 136 00:03:23 ESTRELLA PINEDA                ANTONIO MANUEL 1 2007º Gral º Categ. 02  :49
2 113 00:03:27 IGLESIAS ALMAGRO               ALEJANDRO             2 2007ATLETISMO VIRGENº Gral º Categ. 02  :53
4 115 00:03:38  MORALES HERNANDEZ ALBERTO                  3 2007TROTASIERRA           º Gral º Categ. 03  :02
6 121 00:03:47 LOPEZ CARDENAS                 FRANCISCO              4 2006TROTASIERRA           º Gral º Categ. 03  :09
7 145 00:03:52 VILLEGAS MARTIN                JOSE                           5 2007EPA POSADAS           º Gral º Categ. 03  :13
10 116 00:03:59 RUIZ OLMO                      DANIEL                      6 2007TROTASIERRA           º Gral º Categ. 03  :19
12 84 00:04:09 CASTEL PEREZ                   DIEGO                        7 2007INDEPENDIENTE       º Gral º Categ. 03  :28
15 60 00:04:44 RODRIGUEZ EXPISOTO           HUGO                         8 2006EPA POSADAS           º Gral º Categ. 03  :57
16 99 00:04:48 ARJONA JIMENEZ                 JOSE MANUEL         9 2007INDEPENDIENTE       º Gral º Categ. 04  :00
17 139 00:05:09 HENS JIMENEZ                   FRANCISCO              10 2006º Gral º Categ. 04  :18
18 94 00:05:43 MENGUAL HERRERA              LUIS                           11 2007INDEPENDIENTE       º Gral º Categ. 04  :46
19 147 00:06:29 BAENA BARRIENTOS              FRANCISCO              12 2007º Gral º Categ. 05  :24
domingo, 7 de abril de 2019 Página 4 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:60 2400Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
7 110 00:09:12 DUGO RODRIGUEZ                 MARI VALLE            1 2005ATLETISMO VIRGENº Gral º Categ. 03  :50
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 114 00:07:30 LOPEZ MARTINEZ                 ALBERTO                  1 2004ATLETISMO VIRGENº Gral º Categ. 03  :08
2 112 00:07:39 IGLESIAS ALMAGRO               JOSE ANTONIO         2 2005ATLETISMO VIRGENº Gral º Categ. 03  :11
3 42 00:07:53 SILES REYES                    ANTONIO                  3 2004CD ATLETISMO VIRº Gral º Categ. 03  :17
4 137 00:08:14 VAZQUEZ MARTIN                 JUAN ANTONIO        4 2005º Gral º Categ. 03  :26
5 149 00:08:27 CANALES MARTINEZ              GUILLERMO             5 2004º Gral º Categ. 03  :31
6 82 00:09:06 GIRALDEZ SAAVEDRA           ALEJANDRO             6 2004INDEPENDIENTE       º Gral º Categ. 03  :48
8 4 00:09:31 DELGADO MARQUEZ              MANUEL                   7 2005CTI                            º Gral º Categ. 03  :58
domingo, 7 de abril de 2019 Página 5 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:70 150Carrera Chupetes (2014/2019) m
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 20 00:00:16 RECIO LUNA                     SELENA                     1 2014ATLETISMO MONTEº Gral º Categ. 01  :47
3 100 00:00:16 ARJONA JIMENEZ                 LUCIA                        2 2014INDEPENDIENTE       º Gral º Categ. 01  :47
4 75 00:00:16 MUNZON ADAME                   AINHOA                     3 2014INDEPENDIENTE       º Gral º Categ. 01  :47
5 93 00:00:16 RIVAS DE LA ROSA               GEMA                        4 2014INDEPENDIENTE       º Gral º Categ. 01  :47
7 141 00:00:17 ARENAS RIVAS                   AMELIA                     5 2014º Gral º Categ. 01  :53
10 23 00:00:17 LOPEZ RUIZ                     MARI CARMEN        6 2014ATLETISMO MONTEº Gral º Categ. 01  :53
11 15 00:00:17 ALCAIDE SILLERO                CARLA                       7 2015ATLETISMO MONTEº Gral º Categ. 01  :53
15 97 00:00:18 INFANTE ALCAIDE                CARLA                       8 2015INDEPENDIENTE       º Gral º Categ. 02  :00
16 2 00:00:18 GAMEZ DELGADO                  EVA                            9 2016CTI                            º Gral º Categ. 02  :00
18 107 00:00:18 GARCIA GALISTEO                MARTINA                  10 2015INDEPENDIENTE       º Gral º Categ. 02  :00
19 108 00:00:19 GARCIA GALISTEO                JULIA                         11 2016INDEPENDIENTE       º Gral º Categ. 02  :07
22 95 00:00:19 SALAS HOMBRAO                  CARLA                       12 2017INDEPENDIENTE       º Gral º Categ. 02  :07
24 24 00:00:19 LOPEZ RUIZ                     AFRICA                      13 2017ATLETISMO MONTEº Gral º Categ. 02  :07
26 134 00:00:20 ZAFRA FENOY                    JULIA                         14 2017º Gral º Categ. 02  :13
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 7 00:00:16 GARCIA DELGADO                 ERIC                           1 2014CTI                            º Gral º Categ. 01  :47
6 80 00:00:17 MARTINEZ DUGO                  JOSE DAVID              2 2015INDEPENDIENTE       º Gral º Categ. 01  :53
8 153 00:00:17 NIETO AGUILAR                  DAVID                        3 2014º Gral º Categ. 01  :53
9 62 00:00:17 PEREZ COBO                     JAVIER                       4 2014GARITO RUNNING    º Gral º Categ. 01  :53
12 9 00:00:17 RAYA ESPINO                    PABLO                       5 2014CTI                            º Gral º Categ. 01  :53
13 146 00:00:18 GOMEZ LOPEZ                    HUGO                         6 2015EPA POSADAS           º Gral º Categ. 02  :00
14 70 00:00:18 PAVON PINO                     RAUL                         7 2016INDEPENDIENTE       º Gral º Categ. 02  :00
17 67 00:00:18 ESPEJO ARROYO                  HECTOR                    8 2015INDEPENDIENTE       º Gral º Categ. 02  :00
20 79 00:00:19 CAPEL PAREJO                   LEO                            9 2016INDEPENDIENTE       º Gral º Categ. 02  :07
21 76 00:00:19 FERNANDEZ GOMEZ               IVAN                          10 2017INDEPENDIENTE       º Gral º Categ. 02  :07
23 106 00:00:19 BARRIENTOS JIMENEZ           VICTOR                      11 2017INDEPENDIENTE       º Gral º Categ. 02  :07
25 87 00:00:20 HILINGER SANCHEZ               PEDRO                       12 2016INDEPENDIENTE       º Gral º Categ. 02  :13
domingo, 7 de abril de 2019 Página 6 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Disc. Silla de ruedas Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
80 921 00:29:00 MILLA ORTIZ (1968) MANUEL                   1 1902TROTASIERRA           º Gral º Categ. 04  :50
Junior-Promesa Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
75 150 00:28:45 PRADAS RIVERO                  LIDIA                          1 2001º Gral º Categ. 04  :48
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
17 801 00:23:00 CHACON ILLESCAS                ALEJANDRO             1 2001TROTASIERRA           º Gral º Categ. 03  :50
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
79 48 00:28:59 NIETO CANO                     MARI ANGELES       1 2002EPA MIGUEL RIOS    º Gral º Categ. 04  :50
99 117 00:31:00 SILES REYES                    MARIA                       2 2003TROTASIERRA           º Gral º Categ. 05  :10
122 3 00:36:22 DELGADO MARQUEZ              LUCIA                        3 2003CTI                            º Gral º Categ. 06  :04
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
29 34 00:23:41 TINEDO RODRIGUEZ               LUIS                           1 2002C.A. PALMA DEL RIº Gral º Categ. 03  :57
40 41 00:24:58 RODRIGUEZ JURADO              JUAN PABLO            2 2002C.A. VILLANUEVA Dº Gral º Categ. 04  :10
100 5 00:31:04 MEMBRILLA IGEÑO                JAIME                         3 2003CTI                            º Gral º Categ. 05  :11
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
51 807 00:26:05 MORENO GARCIA                  ANA ARACELI          1 1993RUNNING ALCOLEAº Gral º Categ. 04  :21
52 907 00:26:13 PEREZ RUIZ                     AZAHARA                 2 1995INDEA                         º Gral º Categ. 04  :22
90 851 00:30:00 SANCHEZ GARCIA                 PPATRICIA                3 1996EPA MIGUEL RIOS    º Gral º Categ. 05  :00
119 864 00:35:30 MENGUAL FLORES                 INES                           4 1991INDEPENDIENTE       º Gral º Categ. 05  :55
120 862 00:35:40 MILLAN ESLAVA                  ANAIS                        5 1993INDEA                         º Gral º Categ. 05  :57
domingo, 7 de abril de 2019 Página 7 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 909 00:20:18 VALLEJO CANO                   FRANCISCO ANTON1 1990LOS CALIFAS             º Gral º Categ. 03  :23
5 918 00:21:10 DANXHENHO                      OLEKSANDR            2 1993TROTASIERRA           º Gral º Categ. 03  :32
8 859 00:21:57 CARO GARCIA                    ALEJANDRO             3 1994GARITO RUNNING    º Gral º Categ. 03  :40
11 931 00:22:26 VARO AGUAYO                    ANTONIO JESUS      4 1991TROTASIERRA           º Gral º Categ. 03  :44
14 928 00:22:48 ESPINOSA RODRIGUEZ           DANIEL                      5 1994TROTASIERRA           º Gral º Categ. 03  :48
18 892 00:23:05 TOSCANO JIMENEZ                RAFAEL                     6 1995LOS CALIFAS             º Gral º Categ. 03  :51
22 901 00:23:23 LOPEZ MARTINEZ                 FRANCISCO JOSE    7 1990ATLETISMO VIRGENº Gral º Categ. 03  :54
23 805 00:23:25 RAMIREZ VILLENA                ANTONIO                  8 1990ATLETISMO LEVANº Gral º Categ. 03  :54
37 888 00:24:45 BARRANCO GUTIERREZ        VALERIO                   9 1991INDEPENDIENTE       º Gral º Categ. 04  :08
49 40 00:25:39 GONZALEZ LEON                  ANTONIO JESUS      10 1991C.A. PEÑAFLORº Gral º Categ. 04  :17
78 842 00:28:55 BECERRA MUÑOZ                  RAFAEL MANUEL   11 1994CTI                            º Gral º Categ. 04  :49
132 841 00:40:28 DELGADO CRESPO                 JULIAN MANUEL     12 1994CTI                            º Gral º Categ. 06  :45
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
39 906 00:24:49 MOYA ARMENTEROS             VIRGINIA                   1 1988INDEA                         º Gral º Categ. 04  :08
55 908 00:26:22 GARCIA LUQUE                   MARTA                      2 1989LOS CALIFAS             º Gral º Categ. 04  :24
76 861 00:28:50 GARCIA DE LA TORRE            LOURDES                  3 1985INDEA                         º Gral º Categ. 04  :48
84 891 00:29:09 GOMEZ GOMEZ                    RAQUEL                    4 1985LOBEJITOS                 º Gral º Categ. 04  :52
93 813 00:30:09 RUIZ MESA                      MARI CARMEN        5 1985ATLETISMO MONTEº Gral º Categ. 05  :01
101 821 00:31:26 REYES CASTEL                   MARIA JOSE             6 1984AV FITNESS               º Gral º Categ. 05  :14
113 836 00:33:29 GOMEZ JIMENEZ                  SILVIA                        7 1986C.A. PALMA DEL RIº Gral º Categ. 05  :35
domingo, 7 de abril de 2019 Página 8 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
7 930 00:21:34 VARO AGUAYO                    JUAN                          1 1988TROTASIERRA           º Gral º Categ. 03  :36
13 839 00:22:36 CUBERO MUÑOZ                   RUBEN                       2 1987CLUB MARATON LUº Gral º Categ. 03  :46
15 903 00:22:53 RUIZ DOMENECH                  LUCIO JOSE              3 1988ATLETISMO VIRGENº Gral º Categ. 03  :49
25 868 00:23:30 RUIZ REJANO                    SAMUEL                    4 1987INDEPENDIENTE       º Gral º Categ. 03  :55
32 824 00:24:17 DE LA FUENTE ORTEGA         FRANCISCO JAVIER5 1987C.A. DISTRITO NORTº Gral º Categ. 04  :03
34 874 00:24:23 ALFEREZ CASTRO                 ANGEL                       6 1989INDEPENDIENTE       º Gral º Categ. 04  :04
47 882 00:25:30 FERNANDEZ GONZALEZ        IVAN                          7 1984INDEPENDIENTE       º Gral º Categ. 04  :15
50 843 00:25:53 AGUILERA MADUEÑO            FERNANDO               8 1989CTI                            º Gral º Categ. 04  :19
58 832 00:26:50 SANCHEZ MONTOYA              DAVID                        9 1984C.A. PALMA DEL RIº Gral º Categ. 04  :28
62 856 00:27:18 COPE ORTIZ                     JUAN MANUEL        10 1985GARITO RUNNING    º Gral º Categ. 04  :33
85 865 00:29:11 BERNAL CASTEL                  FRANCISCO              11 1985INDEPENDIENTE       º Gral º Categ. 04  :52
88 881 00:29:55 GARCIA PACHECO                 AGUSTIN                   12 1985INDEPENDIENTE       º Gral º Categ. 04  :59
109 822 00:33:12 GARCIA SANCHEZ                 PABLO JOSE             13 1986BESPORT ESPIEL      º Gral º Categ. 05  :32
Veteranas A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
19 934 00:23:06 HERNANDEZ RUFS                 RAQUEL                    1 1978TROTASIERRA           º Gral º Categ. 03  :51
53 917 00:26:15 GARCIA MARTINEZ                ISABEL CRISTINA    2 1983TROTASIERRA           º Gral º Categ. 04  :23
56 941 00:26:24 GONZALEZ MARTINEZ           SONIA                        3 1981LOS CALIFAS             º Gral º Categ. 04  :24
94 855 00:30:13 COBO MERIDA                    MARIA ROSARIO     4 1983GARITO RUNNING    º Gral º Categ. 05  :02
106 834 00:32:11 DUARTE MOREIRA                 DELIA                        5 1978C.A. PALMA DEL RIº Gral º Categ. 05  :22
107 904 00:32:22 ARROYO GONZALEZ               VANESSA MARIA    6 1980CT AL-FANADICº Gral º Categ. 05  :24
118 823 00:35:26 GARCIA SANCHEZ                 OLGA MARIA           7 1978BESPORT ESPIEL      º Gral º Categ. 05  :54
121 866 00:36:04 SALAS BECERRA                  MONICA                    8 1982INDEPENDIENTE       º Gral º Categ. 06  :01
128 853 00:39:14 JIMENEZ EXPOSITO               MARI CARMEN        9 1983EPA MIGUEL RIOS    º Gral º Categ. 06  :32
Veteranas B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
65 818 00:27:43 SENCIALES MOLINA               CARMEN MARIA     1 1976ATLETISMO RUTE    º Gral º Categ. 04  :37
86 896 00:29:12 SERRANO BARRANCO            BELEN                       2 1976RUNNER PURA CEPº Gral º Categ. 04  :52
104 835 00:32:05 CRUZ FERNANDEZ                 ENCARNI                   3 1973C.A. PALMA DEL RIº Gral º Categ. 05  :21
116 923 00:34:32 CALLEJA GARCIA                 ESTHER                     4 1973TROTASIERRA           º Gral º Categ. 05  :45
domingo, 7 de abril de 2019 Página 9 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
42 933 00:25:04 FERNANDEZ GARCIA              ANGELES                  1 1968TROTASIERRA           º Gral º Categ. 04  :11
46 932 00:25:28 MENGUAL MARTA                  RAFI                           2 1971EPA MIGUEL RIOS    º Gral º Categ. 04  :15
82 838 00:29:04 MARTIN RUGER                   ENRIQUETA              3 1970C.A. PALMA DEL RIº Gral º Categ. 04  :51
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
9 803 00:22:14 MOLERO PINTOR                  ANDRES                    1 1971ATLETISMO FERNAº Gral º Categ. 03  :42
22 802 00:23:23 RECIO CANO                     FRANCISCO JAVIER2 1970AMO ALLA                 º Gral º Categ. 03  :54
26 816 00:23:36 VILLEGAS                       FRANCISCO JAVIER3 1968ATLETISMO MONTIº Gral º Categ. 03  :56
30 898 00:24:11 RODRIGUEZ LUCENA              ANGEL                       4 1967TROTASIERRA           º Gral º Categ. 04  :02
31 826 00:24:13 MARAVER MOHEDANO         FRANCISCO              5 1970C.A. PALMA DEL RIº Gral º Categ. 04  :02
64 844 00:27:42 CARVAJAL PEREZ                 JESUS                         6 1969CTI                            º Gral º Categ. 04  :37
74 812 00:28:42 ARROYO NADALES                 ANTONIO                  7 1970ATLETISMO MONTEº Gral º Categ. 04  :47
81 944 00:29:02 DE LA CRUZ LOPEZ               RAFAEL                     8 1971º Gral º Categ. 04  :50
96 919 00:30:42 RUIZ MORA                      RAFAEL                     9 1967TROTASIERRA           º Gral º Categ. 05  :07
111 926 00:33:24 ALVAREZ RUBIO                  MIGUEL ANGEL       10 1968TROTASIERRA           º Gral º Categ. 05  :34
129 854 00:39:17 NIETO NIETO                    MANUEL                   11 1971EPA MIGUEL RIOS    º Gral º Categ. 06  :33
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
73 914 00:28:39 MEJIAS ESCOBAR                 RAFAELA                  1 1966TROTASIERRA           º Gral º Categ. 04  :47
124 814 00:39:00 MESA REYES                     MARI CARMEN        2 1962ATLETISMO MONTEº Gral º Categ. 06  :30
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
10 804 00:22:16 CASAS JIMENEZ                  FRANCISCO              1 1966ATLETISMO FERNAº Gral º Categ. 03  :43
12 925 00:22:32 CANTARERO CUESTA             FRANCISCO              2 1965TROTASIERRA           º Gral º Categ. 03  :45
57 927 00:26:32 PACHECO MONTILLA             JOSE JOAQUIN         3 1964TROTASIERRA           º Gral º Categ. 04  :25
59 830 00:26:52 GONZALEZ DOMINGUEZ        JOSE                           4 1957C.A. PALMA DEL RIº Gral º Categ. 04  :29
60 913 00:27:05 POLONIO PULGARIN               JUAN                          5 1958TROTASIERRA           º Gral º Categ. 04  :31
66 833 00:27:45 VELASCO CARRASCO             MANUEL FRANCIS6 1961C.A. PALMA DEL RIº Gral º Categ. 04  :38
87 849 00:29:44 OSUNA JIMENEZ                  ANTONIO                  7 1961EL POZO                     º Gral º Categ. 04  :57
91 817 00:30:02 SALAS REDONDO                  ANTONIO                  8 1962ATLETISMO MONTIº Gral º Categ. 05  :00
102 916 00:31:31 RAMAS SANTAMARIA            JOSE                           9 1966TROTASIERRA           º Gral º Categ. 05  :15
110 915 00:33:19 GARCIA ROSAS                   JUAN                          10 1961TROTASIERRA           º Gral º Categ. 05  :33
131 939 00:39:21 CARRASCO HENES                 JOSE ANTONIO         11 1957º Gral º Categ. 06  :34
domingo, 7 de abril de 2019 Página 10 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Veteranos A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 942 00:20:55 MERINO LUQUE                   JUAN                          1 1982LOS CALIFAS             º Gral º Categ. 03  :29
4 905 00:21:06 CRUZ LUQUE                     DAVID                        2 1982CT AL-FANADICº Gral º Categ. 03  :31
16 902 00:22:58 PARRA GOMEZ                    JORGE                        3 1980ATLETISMO VIRGENº Gral º Categ. 03  :50
18 875 00:23:05 SIERRA BAENA                   MANUEL ANGEL     4 1981INDEPENDIENTE       º Gral º Categ. 03  :51
27 945 00:23:37 LOPEZ DOMENECH                 JOSE JAVIER             5 1982º Gral º Categ. 03  :56
28 829 00:23:38 GONZALEZ DIAZ                  JOSE                           6 1982C.A. PALMA DEL RIº Gral º Categ. 03  :56
36 890 00:24:29 ALVAREZ POLONIO                DAVID                        7 1980INDEPENDIENTE       º Gral º Categ. 04  :05
41 869 00:25:00 ESPEJO MADUEÑO                 EDUARDO                 8 1983INDEPENDIENTE       º Gral º Categ. 04  :10
44 938 00:25:22 LOPEZ CASTILLO                 JUAN SALVADOR    9 1978º Gral º Categ. 04  :14
48 900 00:25:34 CRUZ TABALES                   RAFAEL                     10 1978ATLETISMO VIRGENº Gral º Categ. 04  :16
63 858 00:27:40 CARO CUMPLIDO                  JESUS DAVID            11 1983GARITO RUNNING    º Gral º Categ. 04  :37
67 897 00:27:47 OSUNA PRIOR                    SERGIO                      12 1978RUNNER PURA CEPº Gral º Categ. 04  :38
68 808 00:28:06 RECIO ARROYO                   SERGIO                      13 1978ATLETISMO MONTEº Gral º Categ. 04  :41
70 880 00:28:29 CAPEL LOPEZ                    JOSE MANUEL         14 1981INDEPENDIENTE       º Gral º Categ. 04  :45
71 884 00:28:31 CARO CUMPLIDO                  AGUSTIN                   15 1981INDEPENDIENTE       º Gral º Categ. 04  :45
72 870 00:28:34 LOPEZ PEREZ                    ANTONIO JAVIER    16 1980INDEPENDIENTE       º Gral º Categ. 04  :46
89 857 00:29:58 SANTOS JIMENEZ                 RAFAEL JOSE           17 1983GARITO RUNNING    º Gral º Categ. 04  :60
92 828 00:30:03 GONZALEZ DIAZ                  FRANCISCO JOSE    18 1981C.A. PALMA DEL RIº Gral º Categ. 05  :01
95 846 00:30:40 RAYA SALADO                    RAFAEL                     19 1979CTI                            º Gral º Categ. 05  :07
98 867 00:30:55 ALCALA GARCIA                  MARCOS                   20 1978INDEPENDIENTE       º Gral º Categ. 05  :09
103 827 00:31:35 FERRAN PERALTA                 JUAN LUIS                 21 1982C.A. PALMA DEL RIº Gral º Categ. 05  :16
105 820 00:32:08 NIETO MARTINEZ                 JOSE RAMON            22 1982ATLETISMO VIRGENº Gral º Categ. 05  :21
108 810 00:32:26 TORO CARMONA                   JOSE MANUEL         23 1979ATLETISMO MONTEº Gral º Categ. 05  :24
112 879 00:33:28 SALAS BECERRA                  FRANCISCO JAVIER24 1980INDEPENDIENTE       º Gral º Categ. 05  :35
127 852 00:39:11 GARRIDO JIMENEZ                ANTONIO JOSE         25 1982EPA MIGUEL RIOS    º Gral º Categ. 06  :32
130 940 00:39:19 MENGUA ARRIANZA               RAUL                         26 1980º Gral º Categ. 06  :33
domingo, 7 de abril de 2019 Página 11 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
Distancia:100 6000Carrera Prueba reina m
Veteranos B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
2 815 00:20:48 SANCHEZ FERNANDEZ           RAFAEL                     1 1976ATLETISMO MONTIº Gral º Categ. 03  :28
6 936 00:21:28 VELASCO CHACON                 FERNANDO               2 1974TROTASIERRA           º Gral º Categ. 03  :35
20 831 00:23:06 GONZAGA CALVO                  JORDY                       3 1972C.A. PALMA DEL RIº Gral º Categ. 03  :51
21 877 00:23:11 MUNZON NOGUERA                MARCOS                   4 1977INDEPENDIENTE       º Gral º Categ. 03  :52
24 893 00:23:27 TORRES CASTAÑO                 JUAN MARCOS         5 1976LOS TAGARROS        º Gral º Categ. 03  :55
33 837 00:24:19 MEDRAN HIDALGO                 JUAN FRANCISCO   6 1977C.A. SANTA ROSAº Gral º Categ. 04  :03
35 943 00:24:26 LUQUE OSUNA                    FRANCISCO              7 1974º Gral º Categ. 04  :04
38 895 00:24:47 JIMENEZ BALMON                 FRANCISCO JAVIER8 1973PALMITAL SPORTGº Gral º Categ. 04  :08
43 929 00:25:11 MORENO CORPAS                  JUAN JOSE                9 1975TROTASIERRA           º Gral º Categ. 04  :12
45 922 00:25:26 RUIZ OLMO                      FRANCISCO JOSE    10 1976TROTASIERRA           º Gral º Categ. 04  :14
54 937 00:26:18 VAZQUEZ SOJO                   JUAN                          11 1976º Gral º Categ. 04  :23
61 819 00:27:09 CABALLERO MOLINA             JOSE MARIA             12 1973ATLETISMO RUTE    º Gral º Categ. 04  :32
69 920 00:28:08 FERNANDEZ RUIZ                 MARCIAL                  13 1976TROTASIERRA           º Gral º Categ. 04  :41
77 889 00:28:53 ROSSI MENGUAL                  JOSE                           14 1976INDEPENDIENTE       º Gral º Categ. 04  :49
83 825 00:29:06 PARRA ROMERO                   JOSE MANUEL         15 1973C.A. PALMA DEL RIº Gral º Categ. 04  :51
97 935 00:30:44 MARTIN CAMACHO                MANUEL                   16 1974TROTASIERRA           º Gral º Categ. 05  :07
114 848 00:33:44 GARCIA CASTRES                 PEDRO                       17 1975CTI                            º Gral º Categ. 05  :37
115 809 00:34:14 MORAL MORENO                   FRANCISCO MANU18 1976ATLETISMO MONTEº Gral º Categ. 05  :42
117 924 00:34:40 LOPEZ GONZALEZ                 FRANCISCO              19 1976TROTASIERRA           º Gral º Categ. 05  :47
123 847 00:37:14 DELGADO CARDENAS            MANUEL                   20 1973CTI                            º Gral º Categ. 06  :12
125 886 00:39:03 ALCARAZ MOHEDANO           FRANCISCO JAVIER21 1977INDEPENDIENTE       º Gral º Categ. 06  :31
126 887 00:39:09 BORREGO PEREZ                  ELIA                           22 1977INDEPENDIENTE       º Gral º Categ. 06  :32
domingo, 7 de abril de 2019 Página 12 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de abril de 2019
IX C.P. Ochavillo del Río
Ochavillo del Río (Córdoba)
domingo, 7 de abril de 2019 Página 13 de 13
WWW.CARRERASPOPULARESCORDOBA.COM
