2/5/2019 IDEA INFORMÁTICA - TLF.  957 645 301.
www.ideain.com/mayo2019/20190501palma.htm 1/4
|  Página principal   |  Mayo 2019  |                                                                            
                                                                               
XXI CARRERA NOCTURNA DE PALMA DEL RÍO.
PALMA DEL RÍO (CÓRDOBA) - 01-05-2019.
Distancia:  5.850 metros.
                                CATEG                                                                     DIF 1º   DIST 1º 
  GEN    M/F    CAT  CATEG          SEX     DE   NOMBRE                                   TIEMPO   MEDIA    KM/H    TIEMPO    METROS   CLUB 
===========================================================================================================================================================
    1      1      1  JUVENIL          M      7   ORTIZ-REPISO RIVAS MARIANO              00:19:38  03:21   17,88   00:00:00        0   UTRERANO ATLETISMO  
    2      2      1  SENIOR B         M     15   OSUNA GALVEZ DANIEL                     00:19:44  03:22   17,79   00:00:06       30   CA ASTIGI           
    3      3      1  VETERANO B       M     37   JIMENEZ TORRES JOSE VICENTE             00:19:53  03:23   17,65   00:00:15       74   EPA MIGUEL RIOS     
    4      4      1  VETERANO A       M     49   FERNANDEZ FRANCO ANGEL                  00:20:02  03:25   17,52   00:00:24      117   CA ASTIGI           
    5      5      1  SENIOR A         M     15   CARRASCO VAREA DIEGO                    00:20:07  03:26   17,45   00:00:29      141   CD LAURUS TRIATLON A
    6      6      2  SENIOR B         M     15   RAMOS TASCON RAMON                      00:20:11  03:27   17,39   00:00:33      159   CA ASTIGI           
    7      7      2  SENIOR A         M     15   DANCHENKO ALEKSANDR                     00:20:12  03:27   17,38   00:00:34      164   TROTASIERRA         
    8      8      2  VETERANO A       M     49   MERINO LUQUE JUAN                       00:20:25  03:29   17,19   00:00:47      224                       
    9      9      3  VETERANO A       M     49   MEDINA GALVEZ ANTONIO                   00:20:28  03:29   17,15   00:00:50      238   CA HERRERA          
   10     10      3  SENIOR A         M     15   CARO RUIZ GABRIEL                       00:20:30  03:30   17,12   00:00:52      247   CA PALMA DL RIO     
   11     11      3  SENIOR B         M     15   PRIETO RUIZ NAEL                        00:20:41  03:32   16,97   00:01:03      297                       
   12     12      4  SENIOR A         M     15   SANCHEZ MARTIN ANTONIO JOSE             00:20:44  03:32   16,93   00:01:06      310   PALACIEGO           
   13     13      2  JUVENIL          M      7   TRUJILLO DIAZ JUAN FRANCISCO            00:20:51  03:33   16,83   00:01:13      341   CA PALMA DL RIO     
   14     14      5  SENIOR A         M     15   CARO GARCIA ALEJANDRO                   00:20:57  03:34   16,75   00:01:19      368   GARITO RUNNING      
   15     15      4  VETERANO A       M     49   OLMO ESPEJO ISAAC                       00:20:59  03:35   16,73   00:01:21      376   GARITO RUNNING      
   16     16      5  VETERANO A       M     49   VARGAS CUEVAS VICTOR                    00:21:02  03:35   16,69   00:01:24      389   CA PALMA DL RIO     
   17     17      1  VETERANO D       M     14   CANTARERO CUESTA FRANCISCO              00:21:06  03:36   16,64   00:01:28      407   TROTASIERRA         
   18     18      6  VETERANO A       M     49   ROSADO AGUILAR JESUS                    00:21:19  03:38   16,47   00:01:41      462   CA ASTIGI           
   19     19      7  VETERANO A       M     49   LOPERA ESPINO FRANCISCO MANUEL          00:21:23  03:39   16,41   00:01:45      479   CD ATLETISMO PEÑAFLO
   20     20      6  SENIOR A         M     15   OREJUELA DIAZ ISAAC                     00:21:32  03:40   16,30   00:01:54      516   CA ASTIGI           
   21     21      4  SENIOR B         M     15   OREJUELA DIAZ ANTONIO                   00:21:34  03:41   16,28   00:01:56      524   CA ASTIGI           
   22     22      5  SENIOR B         M     15   HUERTAS PEREZ ANTONIO                   00:21:40  03:42   16,20   00:02:02      549   KENIATAS            
   23     23      7  SENIOR A         M     15   ESPINOSA RODRIGUEZ DANIEL               00:21:43  03:42   16,16   00:02:05      561   TROTASIERRA         
   24     24      2  VETERANO B       M     37   MEDINA GALVEZ JOSE MANUEL               00:21:44  03:42   16,15   00:02:06      565   CA HERRERA          
   25     25      6  SENIOR B         M     15   GOMEZ LENDINEZ JOSE ANTONIO             00:21:46  03:43   16,13   00:02:08      573   GARITO RUNNING      
   26     26      8  VETERANO A       M     49   CORNEJO GARCIA JOSE MANUEL              00:21:48  03:43   16,10   00:02:10      581   GARITO RUNNING      
   27     27      9  VETERANO A       M     49   PEREZ MARTIN ANTONIO                    00:21:52  03:44   16,05   00:02:14      597   CD TALAI            
   28     28      3  VETERANO B       M     37   GONZAGA CALVO JORDY                     00:21:55  03:44   16,02   00:02:17      609   CA PALMA DL RIO     
   29     29     10  VETERANO A       M     49   ARQUELLADAS DEL VALLE CESAR             00:21:57  03:45   15,99   00:02:19      617   CD LAURUS TRIATLON A
   30     30      4  VETERANO B       M     37   CORDOBES OTERO ANTONIO JAVIER           00:22:03  03:46   15,92   00:02:25      641                       
   31     31     11  VETERANO A       M     49   GARCIA LANZAS JUAN CARLOS               00:22:09  03:47   15,85   00:02:31      665   EPA MIGUEL RIOS     
   32     32      3  JUVENIL          M      7   LAZEN LAFRIZI                           00:22:10  03:47   15,83   00:02:32      669   ECIJANO D ATLETISMO 
   33     33     12  VETERANO A       M     49   PARRA GOMEZ JORGE                       00:22:16  03:48   15,76   00:02:38      692   ATLETISMO VIRGEN D B
   34     34      4  JUVENIL          M      7   LOPEZ MURIEL JUAN MANUEL                00:22:19  03:48   15,73   00:02:41      703   PUGILATOR HERRERA   
   35     35      5  VETERANO B       M     37   NOGALES GRANADOS CANDIDO                00:22:21  03:49   15,70   00:02:43      711   EPA MIGUEL RIOS     
   36      1      1  VETERANA A       F     16   HERNANDEZ RUFS RAQUEL                   00:22:23  03:49   15,68   00:02:45      719   TROTASIERRA         
   37     36      7  SENIOR B         M     15   ZAMBRANO MUÑOZ ANTONIO JOSE             00:22:25  03:49   15,66   00:02:47      726   ATLETISMO VIRGEN D B
   38     37     13  VETERANO A       M     49   LAGUNA RODRIGUEZ JACOBO                 00:22:27  03:50   15,63   00:02:49      734                       
   39     38      6  VETERANO B       M     37   TORRES CASTAÑO JUAN MARCOS              00:22:28  03:50   15,62   00:02:50      738   TAGARROS            
   40     39      7  VETERANO B       M     37   MOLES BERNABE JUAN JOSE                 00:22:30  03:50   15,60   00:02:52      745   CA PALMA DL RIO     
   41     40      8  SENIOR A         M     15   YOUNSS CHAIBI                           00:22:32  03:51   15,58   00:02:54      753   ECIJANO D ATLETISMO 
   42     41     14  VETERANO A       M     49   HERNANDEZ VARGAS JUAN ALBERTO           00:22:33  03:51   15,57   00:02:55      757   ATLETISMO VIRGEN D B
   43     42      1  VETERANO C       M      9   RODRIGUEZ LUCENA ANGEL                  00:22:35  03:51   15,54   00:02:57      764   TROTASIERRA         
   44     43      5  JUVENIL          M      7   TINEDO RODRIGUEZ LUIS                   00:22:38  03:52   15,51   00:03:00      775   CA PALMA DL RIO     
   45     44     15  VETERANO A       M     49   DELGADO DIANA CARLOS                    00:22:40  03:52   15,49   00:03:02      783   SMONKER TEAM        
   46     45     16  VETERANO A       M     49   FERNANDEZ MONTES ANTONIO                00:22:41  03:52   15,47   00:03:03      787   ATLETISMO VIRGEN D B
   47     46      2  VETERANO C       M      9   MARAVERMOHEDANO FRANCISCO               00:22:43  03:52   15,45   00:03:05      794   CA PALMA DL RIO     
   48     47      8  VETERANO B       M     37   CONEJO CASTRO JUAN MANUEL               00:22:47  03:53   15,41   00:03:09      809   LAS LIEBRES         
   49     48     17  VETERANO A       M     49   CABALLERO CALZADA FRANCISCO             00:22:54  03:54   15,33   00:03:16      834   CD TALAI            
   50     49     18  VETERANO A       M     49   LOZANO GALAN SALVADOR                   00:22:55  03:55   15,32   00:03:17      838   CD TALAI            
   51     50     19  VETERANO A       M     49   ARIAS ASCANIO DAVID                     00:22:56  03:55   15,31   00:03:18      842   LOS CALIFAS         
   52     51     20  VETERANO A       M     49   PRIEGO DELGADO FRANCISCO                00:22:58  03:55   15,28   00:03:20      849   CA ASTIGI           
   53     52      9  VETERANO B       M     37   JIMENEZ BALMONT FRANCISCO JAVIER        00:23:15  03:58   15,10   00:03:37      910                       
   54     53     10  VETERANO B       M     37   LUQUE OSUNA FRANCISCO                   00:23:19  03:59   15,05   00:03:41      924   EPA MIGUEL RIOS     
   55     54     21  VETERANO A       M     49   SEGURA GARCIA ANTONIO                   00:23:28  04:00   14,96   00:03:50      956   C.A. OHMIO          
   56     55      8  SENIOR B         M     15   FERNANDEZ GONZALEZ IVAN                 00:23:36  04:02   14,87   00:03:58      983                       
   57     56     22  VETERANO A       M     49   GONZALEZ OVIEDO JOSE ANTONIO            00:23:39  04:02   14,84   00:04:01      994   CD TALAI            
   58     57     11  VETERANO B       M     37   PALACIO DANA JOSE MANUEL                00:23:41  04:02   14,82   00:04:03    1.000   CD TALAI            
   59     58      9  SENIOR A         M     15   TRUJILLO CORDOBA JESUS DANIEL           00:23:43  04:03   14,80   00:04:05    1.007   ATLETISMO VIRGEN D B
   60     59      2  VETERANO D       M     14   GARCIA ENRIQUEZ ANGEL                   00:23:45  04:03   14,78   00:04:07    1.014   CA PALMA DL RIO     
   61     60     23  VETERANO A       M     49   CARRASCAL DIAZ JUAN ANTONIO             00:23:47  04:03   14,76   00:04:09    1.021   ALTAMARCA RUNNING   
   62     61     24  VETERANO A       M     49   ESPEJO MADUEÑO EDUARDO                  00:23:48  04:04   14,75   00:04:10    1.024                       
   63     62     12  VETERANO B       M     37   HERNANDEZ MILLAN MANUEL JESUS           00:23:53  04:04   14,70   00:04:15    1.041   CA PALMA DL RIO     
   64     63     25  VETERANO A       M     49   NUÑO LLAMAS JUAN CARLOS                 00:24:02  04:06   14,60   00:04:24    1.071   CD TALAI            
   65     64     13  VETERANO B       M     37   LOPEZ GONZALEZ FRANCISCO                00:24:04  04:06   14,58   00:04:26    1.078   TROTASIERRA         
   66      2      1  VETERANA C       F      5   FERNANDEZ GARCIA ANGELES                00:24:06  04:07   14,56   00:04:28    1.084   TROTASIERRA         
   67     65     26  VETERANO A       M     49   ALVAREZ ROJAS FRANCIS                   00:24:07  04:07   14,55   00:04:29    1.088                       
   68     66     10  SENIOR A         M     15   GARCIA GUZMAN MARCELINO                 00:24:09  04:07   14,53   00:04:31    1.094   ATLETISMO VIRGEN D B
   69     67     14  VETERANO B       M     37   LLAMAS MUÑOZ MIGUEL ANGEL               00:24:19  04:09   14,43   00:04:41    1.127   LOS BALAS PERDIAS   
   70      3      2  VETERANA A       F     16   GARCIA MARTINEZ ISABEL CRISTINA         00:24:22  04:09   14,40   00:04:44    1.136   TROTASIERRA         
   71     68     27  VETERANO A       M     49   CRUZ TABALES RAFAEL                     00:24:27  04:10   14,36   00:04:49    1.152   ATLETISMO VIRGEN D B
   72     69     15  VETERANO B       M     37   RUIZ CRUZ FRANCISCO JOSE                00:24:28  04:10   14,35   00:04:50    1.156   TROTASIERRA         
   73     70     16  VETERANO B       M     37   RUIZ BRIONES MANUEL                     00:24:30  04:11   14,33   00:04:52    1.162   CA PALMATHLON       
   74     71     17  VETERANO B       M     37   MIRANDA CARMONA DAVID                   00:24:33  04:11   14,30   00:04:55    1.172   CA ASTIGI           
   75     72     28  VETERANO A       M     49   MORILLO SANCHEZ JORGE                   00:24:34  04:11   14,29   00:04:56    1.175   CD ATLETISMO PEÑAFLO
   76      4      3  VETERANA A       F     16   JIMENEZ FERNANDEZ DIANA                 00:24:41  04:13   14,22   00:05:03    1.197   C.T. ALFANADIC      
   77     73     29  VETERANO A       M     49   UROZ GODOY GREGORIO                     00:24:46  04:14   14,17   00:05:08    1.213   CA PALMA DL RIO     
   78     74     18  VETERANO B       M     37   CABELLO LAGUNA ENRIQUE                  00:24:48  04:14   14,15   00:05:10    1.219   CA ASTIGI           
   79     75     19  VETERANO B       M     37   MARTIN CONTRERAS GUSTAVO ADOLFO         00:24:49  04:14   14,14   00:05:11    1.222   CA PALMA DL RIO     
   80      5      1  VETERANA B       F     12   MURIEL MENDOZA INMACULADA               00:25:00  04:16   14,04   00:05:22    1.256   ATLETISMO VIRGEN D B
   81     76     20  VETERANO B       M     37   JUDADO JURADO JUAN CARLOS               00:25:02  04:16   14,02   00:05:24    1.262   ATLETISMO VIRGEN D B
2/5/2019 IDEA INFORMÁTICA - TLF.  957 645 301.
www.ideain.com/mayo2019/20190501palma.htm 2/4
   82     77     21  VETERANO B       M     37   VAZQUEZ AGUAYO RAFAEL                   00:25:10  04:18   13,95   00:05:32    1.286   CA PALMA DL RIO     
   83     78     30  VETERANO A       M     49   MARTINEZ INFANTE MARCOS ANTONIO         00:25:13  04:18   13,92   00:05:35    1.295                       
   84     79     31  VETERANO A       M     49   ALVAREZ FERNANDEZ JOSE LUIS             00:25:15  04:18   13,90   00:05:37    1.301   GARITO RUNNING      
   85     80      3  VETERANO D       M     14   GONZALEZ DOMINGUEZ JOSE DAVID           00:25:16  04:19   13,89   00:05:38    1.304   CA PALMA DL RIO     
   86     81     32  VETERANO A       M     49   GONZALEZ DIAZ JOSE DAVID                00:25:18  04:19   13,87   00:05:40    1.310   CA PALMA DL RIO     
   87     82      4  VETERANO D       M     14   PACHECO MONTILLA JOSE JOAQUIN           00:25:21  04:20   13,85   00:05:43    1.319   TROTASIERRA         
   88     83     33  VETERANO A       M     49   JIMENEZ LENDINEZ MIGUEL ANGEL           00:25:23  04:20   13,83   00:05:45    1.325                       
   89     84     22  VETERANO B       M     37   BLANCO DIAZ FRANCISCO JAVIER            00:25:32  04:21   13,75   00:05:54    1.352                       
   90      6      4  VETERANA A       F     16   GONZALEZ MARTINEZ SONIA                 00:25:39  04:23   13,68   00:06:01    1.372                       
   91     85      3  VETERANO C       M      9   FLORES RODRIGUEZ FCO. JOSE              00:25:41  04:23   13,67   00:06:03    1.378                       
   92     86      9  SENIOR B         M     15   ASENCIO ALVAREZ JOSE LUIS               00:25:42  04:23   13,66   00:06:04    1.381   GARITO RUNNING      
   93     87     23  VETERANO B       M     37   GIL MUÑOZ RAUL                          00:25:47  04:24   13,61   00:06:09    1.395   C.A. ALOVERA        
   94     88     24  VETERANO B       M     37   BENITEZ BELMONTE JOSE DAVID             00:25:51  04:25   13,58   00:06:13    1.407   CA PALMA DL RIO     
   95      7      2  VETERANA B       F     12   GARCIA LOPEZ NATIVIDAD ISABEL           00:25:52  04:25   13,57   00:06:14    1.410   CA PALMA DL RIO     
   96     89      5  VETERANO D       M     14   PEREZ ALCANTARA MARIANO                 00:25:56  04:25   13,53   00:06:18    1.421   LOS ALCARAVANES     
   97     90     34  VETERANO A       M     49   PLAUS MESA JOAQUIN                      00:25:57  04:26   13,53   00:06:19    1.424                       
   98      8      3  VETERANA B       F     12   GALLARDO GARCIA MARIA ISABEL            00:26:09  04:28   13,42   00:06:31    1.458   CA PALMA DL RIO     
   99     91     11  SENIOR A         M     15   VELA JAREÑO FRANCISCO J.                00:26:10  04:28   13,41   00:06:32    1.461   ATLETISMO VIRGEN D B
  100     92      6  VETERANO D       M     14   POLONIO PULGARIN JUAN                   00:26:37  04:32   13,19   00:06:59    1.535   TROTASIERRA         
  101      9      2  VETERANA C       F      5   MARTIN PRADAS CHARI                     00:26:51  04:35   13,07   00:07:13    1.572   CLUDECA             
  102     93      4  VETERANO C       M      9   LLAMAS SARAVIA ANTONIO JOSE             00:27:00  04:36   13,00   00:07:22    1.596   TAGARROS            
  103     94     10  SENIOR B         M     15   MERCHAN MANGAS CARLOS                   00:27:05  04:37   12,96   00:07:27    1.609   TROTASIERRA         
  104     10      5  VETERANA A       F     16   ROJANO JIMENEZ BEATRIZ                  00:27:07  04:38   12,94   00:07:29    1.614   TROTASIERRA         
  105     95     35  VETERANO A       M     49   CARDENAS TAMAYO JAVIER                  00:27:08  04:38   12,94   00:07:30    1.617   TROTASIERRA         
  106     96     36  VETERANO A       M     49   PEREZ REYES FRANCISCO JAVIER            00:27:10  04:38   12,92   00:07:32    1.622   GARITO RUNNING      
  107     11      1  VETERANA D       F      5   MEJIAS ESCOBAR RAFAELA                  00:27:12  04:38   12,90   00:07:34    1.627   TROTASIERRA         
  108     97     25  VETERANO B       M     37   PARRA ROMERO JOSE MANUEL                00:27:13  04:39   12,90   00:07:35    1.630   CA PALMA DL RIO     
  109     12      1  SENIOR B         F     10   HERRERA VALVERDE EVA MARIA              00:27:15  04:39   12,88   00:07:37    1.635   KABRAS LOKAS TRAIL  
  110     13      3  VETERANA C       F      5   MARTIN RUGER ENRIQUETA                  00:27:17  04:39   12,86   00:07:39    1.640   CA PALMA DL RIO     
  111     98     12  SENIOR A         M     15   ESCAMILLA ROMAN PABLO                   00:27:19  04:40   12,85   00:07:41    1.645   ATLETISMO VIRGEN D B
  112     99     37  VETERANO A       M     49   LOPEZ PEREZ ANTONIO JAVIER              00:27:24  04:41   12,81   00:07:46    1.658                       
  113    100     38  VETERANO A       M     49   CARO CUMPLIDO AGUSTIN                   00:27:25  04:41   12,80   00:07:47    1.661   GO FIT              
  114     14      1  SENIOR A         F      4   PRADA RIVERO LIRIA MARIA                00:27:27  04:41   12,79   00:07:49    1.666   TROTASIERRA         
  115    101      7  VETERANO D       M     14   RUIZ RODRIGUEZ RAFAEL                   00:27:29  04:41   12,77   00:07:51    1.671   ATLETISMO VIRGEN D B
  116     15      2  SENIOR B         F     10   SABET CENTENO SORAYA                    00:27:30  04:42   12,76   00:07:52    1.673   CD LAURUS TRIATLON A
  117    102     11  SENIOR B         M     15   SANCHEZ MONTOYA DAVID                   00:27:32  04:42   12,75   00:07:54    1.679   CA PALMA DL RIO     
  118     16      2  VETERANA D       F      5   DOMENECH LOPEZ EMILIA                   00:27:35  04:42   12,73   00:07:57    1.686   ATLETISMO VIRGEN D B
  119    103      8  VETERANO D       M     14   IZQUIERDO ATERO MANUEL                  00:27:56  04:46   12,57   00:08:18    1.738   ATLETISMO VIRGEN D B
  120    104     39  VETERANO A       M     49   RODRIGUEZ SOHO ALBERTO                  00:27:58  04:46   12,55   00:08:20    1.743   ATLETISMO VIRGEN D B
  121    105     40  VETERANO A       M     49   DAZA MARTIN FCO JAVIER                  00:28:00  04:47   12,54   00:08:22    1.748   ATLETISMO VIRGEN D B
  122    106     13  SENIOR A         M     15   PORTILLO LUNA ANTONIO                   00:28:01  04:47   12,53   00:08:23    1.750   ATLETISMO VIRGEN D B
  123    107     26  VETERANO B       M     37   PEREZ MARTIN RAFAEL                     00:28:05  04:48   12,50   00:08:27    1.760   ALTAMARCA RUNNING   
  124     17      6  VETERANA A       F     16   DE LA VEGA MARTIN MARIA DEL VALLE       00:28:06  04:48   12,49   00:08:28    1.763   ALTAMARCA RUNNING   
  125     18      4  VETERANA B       F     12   CANTALEJO LORENZO LOLA                  00:28:08  04:48   12,48   00:08:30    1.767   CARBULA SPORT       
  126    108     14  SENIOR A         M     15   MANCILLA LEON FRANCISCO JAVIER          00:28:11  04:49   12,45   00:08:33    1.775   CA PALMA DL RIO     
  127    109     12  SENIOR B         M     15   RODRIGUEZ BERMUDO ANTONIO JESUS         00:28:13  04:49   12,44   00:08:35    1.780   CA ASTIGI           
  128     19      3  SENIOR B         F     10   CALVO POSTIGO RAQUEL                    00:28:15  04:49   12,42   00:08:37    1.784   CA ASTIGI           
  129    110     41  VETERANO A       M     49   MORAL CRESPO RAFAEL JESUS               00:28:16  04:49   12,42   00:08:38    1.787   ATLETISMO VIRGEN D B
  130     20      2  SENIOR A         F      4   SANCHEZ GARCIA PATRICIA                 00:28:19  04:50   12,40   00:08:41    1.794   EPA MIGUEL RIOS     
  131    111      9  VETERANO D       M     14   RIOS GARCIA MIGUEL                      00:28:20  04:50   12,39   00:08:42    1.796   EPA MIGUEL RIOS     
  132    112     42  VETERANO A       M     49   RAMIREZ ALMENARA ANTONIO JOSE           00:28:21  04:50   12,38   00:08:43    1.799   GARITO RUNNING      
  133    113     43  VETERANO A       M     49   GONZALEZ DIAZ FRANCISCO JOSE            00:28:22  04:50   12,37   00:08:44    1.801   CA PALMA DL RIO     
  134     21      4  SENIOR B         F     10   POZO GIL MARIA JOSE                     00:28:24  04:51   12,36   00:08:46    1.806                       
  135    114     27  VETERANO B       M     37   TEJERA VAQUERIZO ANTONIO                00:28:27  04:51   12,34   00:08:49    1.813   CA PALMA DL RIO     
  136    115     10  VETERANO D       M     14   GUERRA HERRERA JOSE                     00:28:32  04:52   12,30   00:08:54    1.825   CLUDECA             
  137    116      5  VETERANO C       M      9   DOMINGUEZ BALLESTEROS MANUEL            00:28:35  04:53   12,28   00:08:57    1.832   CLUDECA             
  138    117      6  JUVENIL          M      7   DOMINGUEZ FERNANDEZ ANTONIO             00:28:35  04:53   12,28   00:08:57    1.832   CLUDECA             
  139    118     13  SENIOR B         M     15   GARCIA MORENO ANTONIO                   00:28:39  04:53   12,25   00:09:01    1.841                       
  140    119     11  VETERANO D       M     14   CIFUENTES JIMENEZ MANOLO                00:28:41  04:54   12,24   00:09:03    1.846   CLUDECA             
  141     22      7  VETERANA A       F     16   LOPEZ POLO ANTONIA                      00:28:43  04:54   12,22   00:09:05    1.850   CA LOS CALIFAS      
  142    120     28  VETERANO B       M     37   LARA SANTOS OSCAR IGNACIO               00:28:45  04:54   12,21   00:09:07    1.855   CA PALMA DL RIO     
  143     23      8  VETERANA A       F     16   BERMUDEZ GALLARDO SARA                  00:28:51  04:55   12,17   00:09:13    1.869                       
  144    121      7  JUVENIL          M      7   BERMUDEZ GALLARDO SANTIAGO              00:28:51  04:55   12,17   00:09:13    1.869                       
  145    122     44  VETERANO A       M     49   VIZUETE GARCIA ANDRES                   00:28:52  04:56   12,16   00:09:14    1.871                       
  146    123     29  VETERANO B       M     37   LEON ZAMORA JUAN ANTONIO                00:28:53  04:56   12,15   00:09:15    1.873                       
  147    124     30  VETERANO B       M     37   LOPERA SANCHEZ JULIAN                   00:28:54  04:56   12,15   00:09:16    1.876                       
  148     24      3  VETERANA D       F      5   VICARIO RODRIGUEZ PAQUI                 00:29:00  04:57   12,10   00:09:22    1.889   CD LAURUS TRIATLON A
  149     25      5  SENIOR B         F     10   RODRIGUEZ RAMIREZ ANA BELEN             00:29:04  04:58   12,08   00:09:26    1.899                       
  150    125     45  VETERANO A       M     49   SANTOS JIMENEZ RAFAEL JOSE              00:29:08  04:58   12,05   00:09:30    1.908   GARITO RUNNING      
  151    126     46  VETERANO A       M     49   CARO CUMPLIDO JESUS DAVID               00:29:14  04:59   12,01   00:09:36    1.921   GARITO RUNNING      
  152     26      9  VETERANA A       F     16   MARIA ROSARIO COBO MERIDA               00:29:23  05:01   11,95   00:09:45    1.941   GARITO RUNNING      
  153     27      5  VETERANA B       F     12   YELAMO GARCIA ANA                       00:29:29  05:02   11,91   00:09:51    1.954   CA ASTIGI           
  154    127     14  SENIOR B         M     15   CARO CUMPLIDO DAVID                     00:29:33  05:03   11,88   00:09:55    1.963   GO FIT              
  155     28      6  SENIOR B         F     10   MORALES CARRASCO PATRICIA               00:29:35  05:03   11,86   00:09:57    1.968   C.T. ALFANADIC      
  156    128     15  SENIOR A         M     15   ORTEGA BAUTISTA MATIAS                  00:29:35  05:03   11,86   00:09:57    1.968   C.T. ALFANADIC      
  157    129     31  VETERANO B       M     37   POLEY DIAZ JUAN                         00:29:41  05:04   11,82   00:10:03    1.981   CA PALMA DL RIO     
  158    130     32  VETERANO B       M     37   VIRO ESPEJO ELOY                        00:30:01  05:07   11,69   00:10:23    2.024   CA PALMA DL RIO     
  159     29     10  VETERANA A       F     16   LOPEZ PORCEL MARIA SALUD                00:30:05  05:08   11,67   00:10:27    2.032   C.T. ALFANADIC      
  160     30      3  SENIOR A         F      4   REYES CARO ESTRELLA                     00:30:07  05:08   11,65   00:10:29    2.036   C.T. ALFANADIC      
  161    131     47  VETERANO A       M     49   FERRAN PERALTA JUAN LUIS                00:30:23  05:11   11,55   00:10:45    2.070   CA PALMA DL RIO     
  162     31      6  VETERANA B       F     12   CRUZ FERNANDEZ ENCARNI                  00:30:24  05:11   11,55   00:10:46    2.072   CA PALMA DL RIO     
  163     32      7  VETERANA B       F     12   MEDINA JURADO PAQUI                     00:30:31  05:12   11,50   00:10:53    2.086   PUGILATOR HERRERA   
  164     33      4  SENIOR A         F      4   LEON VELASCO NEREA                      00:30:32  05:13   11,50   00:10:54    2.088   ATLETISMO VIRGEN D B
  165     34      4  VETERANA D       F      5   ROMERO MARQUEZ MARIA LUISA              00:30:36  05:13   11,47   00:10:58    2.097   ATLETISMO VIRGEN D B
  166    132     12  VETERANO D       M     14   IZQUIERDO ATERO ANTONIO                 00:30:39  05:14   11,45   00:11:01    2.103   ATLETISMO VIRGEN D B
  167    133     13  VETERANO D       M     14   DELGADO SAAVEDRA JOSE ANTONIO           00:30:41  05:14   11,44   00:11:03    2.107   EPA MIGUEL RIOS     
  168    134     14  VETERANO D       M     14   RAMA SANTAMARIA JOSE                    00:30:59  05:17   11,33   00:11:21    2.143   TROTASIERRA         
  169    135      6  VETERANO C       M      9   ALVAREZ RUBIO MIGUEL ANGEL              00:31:02  05:18   11,31   00:11:24    2.149   TROTASIERRA         
  170     35     11  VETERANA A       F     16   MATA LOPEZ ROSA MARIA                   00:31:07  05:19   11,28   00:11:29    2.159                       
  171     36      8  VETERANA B       F     12   FERNANDEZ MARTIN ROCIO ELENA            00:31:10  05:19   11,26   00:11:32    2.165   CA ASTIGI           
  172     37     12  VETERANA A       F     16   DUARTE MOREIRA DELIA                    00:31:13  05:20   11,24   00:11:35    2.171   CA PALMA DL RIO     
  173     38     13  VETERANA A       F     16   MONTIS CARRASCO PATRICIA                00:31:23  05:21   11,18   00:11:45    2.190   ATLETISMO VIRGEN D B
  174    136      7  VETERANO C       M      9   IZQUIERDO ATERO FRANCISCO               00:31:28  05:22   11,15   00:11:50    2.200   ATLETISMO VIRGEN D B
  175    137     33  VETERANO B       M     37   RODRIGUEZ COPE RAFAEL                   00:31:49  05:26   11,03   00:12:11    2.240                       
  176     39     14  VETERANA A       F     16   ARROYO GONZALEZ VANESSA MARIA           00:32:07  05:29   10,93   00:12:29    2.274   C.T. ALFANADIC      
  177    138     15  SENIOR B         M     15   MORENO PARIS JUAN ANTONIO               00:33:27  05:43   10,49   00:13:49    2.416                       
  178     40      7  SENIOR B         F     10   DE LA ROSA MARTIN LOURDES               00:33:29  05:43   10,48   00:13:51    2.420                       
  179    139     48  VETERANO A       M     49   RIVAS CARO FRANCISCO                    00:33:30  05:43   10,48   00:13:52    2.421                       
2/5/2019 IDEA INFORMÁTICA - TLF.  957 645 301.
www.ideain.com/mayo2019/20190501palma.htm 3/4
  180     41      8  SENIOR B         F     10   GOMEZ JIMENEZ SILVIA                    00:33:31  05:43   10,47   00:13:53    2.423   CA PALMA DL RIO     
  181    140      8  VETERANO C       M      9   RUIZ MUÑOZ JOAQUIN                      00:33:42  05:45   10,42   00:14:04    2.442   KENYATAS            
  182    141     34  VETERANO B       M     37   BERNAL ROMERO JUAN CARLOS               00:33:44  05:45   10,41   00:14:06    2.445                       
  183     42      9  VETERANA B       F     12   VICARIO RODRIGUEZ ISABEL                00:33:45  05:46   10,40   00:14:07    2.447                       
  184    142     35  VETERANO B       M     37   MARIN LOPEZ ANTONIO JOSE                00:33:47  05:46   10,39   00:14:09    2.450   CD LAURUS TRIATLON A
  185     43     10  VETERANA B       F     12   FUENTES GARCIA AURORA                   00:33:51  05:47   10,37   00:14:13    2.457                       
  186    143      9  VETERANO C       M      9   PALMERO RIVERO SEBASTIAN                00:34:01  05:48   10,32   00:14:23    2.474   ATLETISMO VIRGEN D B
  187     44     15  VETERANA A       F     16   DIAZ DOMINGUEZ ANGUSTIAS                00:34:04  05:49   10,30   00:14:26    2.479   CD TALAI            
  188    144     36  VETERANO B       M     37   GALLEGO GAMERO JUAN MANUEL              00:34:13  05:50   10,26   00:14:35    2.493   CA PALMA DL RIO     
  189     45      4  VETERANA C       F      5   CAÑERO ARANA FRANCISCA                  00:35:28  06:03    9,90   00:15:50    2.612                       
  190     46     11  VETERANA B       F     12   CALLEJA GARCIA ESTER                    00:36:53  06:18    9,52   00:17:15    2.736   TROTASIERRA         
  191     47      9  SENIOR B         F     10   POLO JIMENEZ SORAYA                     00:37:05  06:20    9,47   00:17:27    2.753   TROTASIERRA         
  192     48      5  VETERANA C       F      5   CARDADOR GONZALEZ TRANSY                00:38:05  06:30    9,22   00:18:27    2.834   LOS ALCARAVANES     
  193     49     16  VETERANA A       F     16   RUIZ MONTILLA MARIA DEL MAR             00:38:06  06:30    9,21   00:18:28    2.835   EPA MIGUEL RIOS     
  194     50      1  JUVENIL          F      1   DELGADO MARQUEZ LUCIA                   00:39:48  06:48    8,82   00:20:10    2.964                       
  195    145     37  VETERANO B       M     37   MUNZON NOGUERA MARCOS                   00:39:49  06:48    8,82   00:20:11    2.965                       
  196    146     49  VETERANO A       M     49   DELGADO CARDENAS TOMAS                  00:39:50  06:48    8,81   00:20:12    2.967                       
  197     51     10  SENIOR B         F     10   CARRANZA ENERIZ SUSANA                  00:40:15  06:52    8,72   00:20:37    2.996   ATLETISMO VIRGEN D B
  198     52     12  VETERANA B       F     12   VALVERDE RIMADA MARIA D PILAR           00:41:17  07:03    8,50   00:21:39    3.068   ATLETISMO VIRGEN D B
  199     53      5  VETERANA D       F      5   RUIZ MUÑOZ LOLI                         00:42:07  07:11    8,33   00:22:29    3.123   CA PALMA DL RIO     
 
PEQUE               MASCULINO
    1 SEGURA GONZALEZ OSCAR                    00:00:27                                 
    2 BENITEZ GARCIA RODRIGO                   00:00:29 CA PALMA DL RIO                 
    3 CARO PEREZ HUGO                          00:00:33                                 
    4 LOPEZ SANCHEZ ALEZ                       00:00:36 TROTASIERRA                     
    5 VAZQUEZ GARCIA DANIEL                    00:00:38                                 
    6 MEDINA PELAEZ JOSE MANUEL                00:00:39 CA HERRERA                      
    7 SANCHEZ MERINO GUILLERMO                 00:00:40                                 
    8 NARANJO MUÑOZ PABLO                      00:00:41                                 
    9 LARA SIMON JESUS                         00:00:42                                 
   10 GARZON MATA DANIEL                       00:00:44                                 
   11 CORRAL RAMIREZ MARCELO                   00:00:45                                 
   12 POLEY OLIVA MIGUEL                       00:00:47                                 
   13 RAMIREZ FERNANDEZ NACHO                  00:00:48                                 
   14 DE LA TORRE LOPEZ ALVARO                 00:00:49 TROTASIERRA                     
   15 MARTINEZ CARO RAFAEL                     00:00:51                                 
   16 LEON MARTINEZ MANUEL JESUS               00:00:53 ATLETISMO VIRGEN D BELEN        
   17 FORTEA FORTEA OLIVER                     00:00:54 CA PALMA DL RIO                 
   18 AGUDO REYES ALEJANDRO MANUEL             00:00:56 ATLETISMO VIRGEN D BELEN        
   19 GRANADOS DIAZ YAHEL                      00:00:57                                 
   20 RAMIREZ FERNANDEZ ALVARO                 00:00:58                                 
   21 PEREZ COBO JAVIER                        00:01:00 GARITO RUNNING                  
   22 NAVARRO HERMAN ENRIQUE                   00:01:05 ATLETISMO VIRGEN D BELEN        
   23 CORNEJO ESPINOSA PEPE                    00:01:07 GARITO RUNNING                  
   24 JURADO MEDINA JUAN CARLOS                00:01:08 PUGILATOR HERRERA               
   25 MUNZON ADAME MARCOS                      00:01:14                                 
   26 MARTINEZ HERRERA OSCAR                   00:01:20 KABRAS LOKAS TRAIL              
   27 FERNANDEZ GOMEZ IVAN                     00:01:29                                 
   28 PRIETO NAVARRO ALAN                      00:01:49                                
PEQUE               FEMENINO
    1 ROJANO SARABIA LOLA                      00:00:30 TROTASIERRA                     
    2 LAPUENTE MELENDEZ ALMUDENA               00:00:32 ATLETISMO POSADAS               
    3 CARDENAS ROJANO GABRIELA                 00:00:33 TROTASIERRA                     
    4 MIRANDA FRIAS MARIA JOSE                 00:00:34                                 
    5 ROVIRA DIAZ MARIA                        00:00:37 ATLETISMO VIRGEN D BELEN        
    6 SANCHEZ SANTAMARTA NAIARA                00:00:43 CA PALMA DL RIO                 
    7 CABELLO PARDAL ROSA                      00:00:46                                 
    8 LEON MINGUEZ SOFIA                       00:00:48 CA PALMA DL RIO                 
    9 TORRES PINILLA EVA                       00:00:51 PALMATHLON                      
   10 CASTELL JIMENEZ CLAUDIA                  00:00:55 ATLETISMO VIRGEN D BELEN        
   11 MUNZON ADAME AINHOA                      00:00:56                                 
   12 COBOS TORRES SOFIA                       00:01:02 ATLETISMO POSADAS               
   13 DRAGOI CANO LEIRE                        00:01:08                                 
   14 CLIMENT ZAMORANO IRENE                   00:01:12                                 
   15 ENRIQUEZ FERNANDEZ EMMA                  00:01:13                                 
   16 MUÑOZ MORALES BELEN                      00:01:15                                 
   17 CORRAL RAMIREZ GALA                      00:01:24                                 
   18 OLMO CORNEJO DANIELA                     00:01:27 GARITO RUNNING                 
BENJAMIN            MASCULINO
    1 LOPEZ CARDENAS ANTONIO                   00:02:39 TROTASIERRA                     
    2 MARQUEZ ESTEVE AITOR                     00:02:44 TROTASIERRA                     
    3 LEON MINGUEZ IGNACIO                     00:03:06 CA PALMA DL RIO                 
    4 NAVARRO HERNAN LEOPOLDO                  00:03:46 ATLETISMO VIRGEN D BELEN        
    5 FORTEA FORTEA SAMUEL                     00:04:05 CA PALMA DL RIO                
BENJAMIN            FEMENINO
    1 FRIAS GONZALEZ YAYE                      00:02:48 EPA MIGUEL RIOS                 
    2 FRANCO GOMEZ ELENA                       00:03:00 PUGILATOR HERRERA               
    3 PARRA DUARTE NATALIA                     00:03:08 CA PALMA DL RIO                 
    4 LOZANO VALVERDE MARTA                    00:03:08 ATLETISMO VIRGEN D BELEN        
    5 MARTIN ESPEJO ANA                        00:03:12 CA PALMA DL RIO                 
    6 MOLES FUENTES AURORA                     00:03:13                                 
    7 CRUZ ALVAREZ VANESSA                     00:03:20 ATLETISMO VIRGEN D BELEN        
    8 FERRAN CRUZ FABIOLA                      00:03:22 CA PALMA DL RIO                 
    9 LEON LOPEZ MARIA                         00:03:25 CA PALMA DL RIO                 
   10 GONZALEZ RODRIGUEZ HELENA                00:03:30 ATLETISMO VIRGEN D BELEN        
   11 MARAVER MONTERO LUCIA                    00:04:08 CA PALMA DL RIO                 
   12 TORRES PINILLA AITANA                    00:04:35 PALMATHLON                     
ALEVIN              MASCULINO
2/5/2019 IDEA INFORMÁTICA - TLF.  957 645 301.
www.ideain.com/mayo2019/20190501palma.htm 4/4
    1 LOPEZ MURIEL MARIO                       00:02:21 ATLETISMO VIRGEN D BELEN        
    2 KARIN JIMENEZ YOUSEFF                    00:02:24 ATLETISMO VIRGEN D BELEN        
    3 JIMENEZ TOMAS                            00:02:38 C.T. ALFANADIC                  
    4 ROJANO SARABIA DANIEL                    00:02:40 TROTASIERRA                     
    5 CARDENAS ROJANO AITOR                    00:02:41 TROTASIERRA                     
    6 RUIZ MU/OS JUAN JESUS                    00:02:47 CA PALMA DL RIO                 
    7 MONTERO CHACON PABLO                     00:02:52 ATLETISMO VIRGEN D BELEN        
    8 CANO JORGE                               00:02:55 C.T. ALFANADIC                  
    9 TEJERA MOYA ENRIQUE                      00:03:01 CA PALMA DL RIO                 
   10 LOPEZ CARDENAS RAFAEL                    00:03:03 TROTASIERRA                     
   11 BENITEZ GARCIA EDUARDO                   00:03:09 CA PALMA DL RIO                 
   12 CARO AVILES PINCHITO                     00:03:11                                 
   13 DAZA CARRANZA AITOR                      00:03:59                                
ALEVIN              FEMENINO
    1 PEREZ MURIEL DANIELA                     00:02:20 ATLETISMO VIRGEN D BELEN        
    2 GOMEZ PEREZ MARIA                        00:02:31 CA PALMA DL RIO                 
    3 AGUILERA CALLEJA ALICIA                  00:02:36 TROTASIERRA                     
    4 RIVERO CHACON NADIA                      00:02:43 TROTASIERRA                     
    5 HIDALGO LUCIA                            00:02:50 C.T. ALFANADIC                  
    6 SANCHEZ COBOS ADRIANA                    00:02:53 ATLETISMO POSADAS               
    7 COBOS TORRES VIRGINIA                    00:02:54 ATLETISMO POSADAS               
    8 DE LA TORRE LOPEZ ANDREA                 00:02:57 TROTASIERRA                     
    9 REYES ALEJANDRA                          00:02:58 C.T. ALFANADIC                  
   10 CORRO RODRIGUEZ ALBA                     00:03:18 ATLETISMO POSADAS               
   11 CAMARA PEDRERA CLARA                     00:03:27 ATLETISMO POSADAS               
   12 LAPUENTE MELENDEZ ANDREA                 00:03:28 ATLETISMO POSADAS               
   13 GALVEZ PABLOS ALBA                       00:03:40 ATLETISMO POSADAS               
   14 MU/OZ TORRES LORENA                      00:03:42 CA PALMA DL RIO                
INFANTIL            MASCULINO
    1 IGLESIAS ALMAGRO ALEJANDRO               00:11:47 ATLETISMO VIRGEN D BELEN        
    2 ESTRELLA ANTONIO MANUEL                  00:13:17 C.T. ALFANADIC                  
    3 CARABALLO HIDALGO NACHO                  00:13:22 ECIJANO D ATLETISMO             
    4 LOPEZ CARDENAS FRANCISCO                 00:13:33 TROTASIERRA                     
    5 RUIZ OLMO DANIEL                         00:14:40 TROTASIERRA                     
    6 MOLES FUENTES ALVARO                     00:17:44                                 
    7 RODRIGUEZ EXPOSITO HUGO                  00:20:38 ATLETISMO POSADAS              
INFANTIL            FEMENINO
    1 ALVAREZ SANCHEZ SARA                     00:14:59 ATLETISMO VIRGEN D BELEN        
    2 LUQUE GOMEZ MARTA                        00:15:31 EPA MIGUEL RIOS                 
    3 DOMINGUEZ ADRIANA                        00:15:42 C.T. ALFANADIC                  
    4 CORRO RODRIGUEZ MARIA                    00:15:56 ATLETISMO POSADAS               
    5 ARIAS GOMEZ PAULA                        00:15:58 EPA MIGUEL RIOS                 
    6 FRANCO GOMEZ ROSA                        00:16:26 PUGILATOR HERRERA               
    7 ALVAREZ GONZALEZ MARINA                  00:16:52 TROTASIERRA                     
    8 AGUERA SANCHEZ JULIA                     00:16:53 CA PALMA DL RIO                 
    9 VISUETE GARCIA IDARA                     00:16:55 ATLETISMO VIRGEN D BELEN        
   10 SERRANO ANGULO ANDREA BELEN              00:16:56 CA PALMA DL RIO                 
   11 TOLEDANO CARMEN                          00:17:04 C.T. ALFANADIC                  
   12 MARTIN ESPEJO LAURA                      00:17:50 CA PALMA DL RIO                 
   13 SANCHEZ SANTAMARTA EDURNE                00:17:52 CA PALMA DL RIO                 
   14 HIDALGO ELENA                            00:18:00 C.T. ALFANADIC                  
   15 VALLES ANA MARIA                         00:18:02 C.T. ALFANADIC                  
   16 CEREZO NAYADE                            00:18:21 C.T. ALFANADIC                 
CADETE              MASCULINO
    1 CANALES MARTINEZ GUILLERMO               00:13:28 CA PALMA DL RIO                 
    2 IGLESIAS ALMAGRO JOSE ANTONIO            00:13:36 ATLETISMO VIRGEN D BELEN        
    3 ORTEGA DOMINGUEZ RAFAEL                  00:14:23                                 
    4 SERRANO MORENO FRANCISCO JAVIER          00:14:38 ATLETISMO VIRGEN D BELEN        
    5 PROVINCIAL GONZALEZ ALVARO               00:15:07 CA PALMA DL RIO                
CADETE              FEMENINO
    1 LOPEZ CARMEN                             00:14:33 C.T. ALFANADIC                  
    2 LOPEZ GOMEZ ANDREA                       00:14:50 PUGILATOR HERRERA               
    3 BASCON PINO SOFIA                        00:15:17 EPA MIGUEL RIOS                 
    4 ESPEJO RODRIGUEZ NAIARA                  00:15:23 CA PALMA DL RIO                 
    5 DUGO RODRIGUEZ MARI VALLE                00:16:02 ATLETISMO VIRGEN D BELEN        
    6 PARASII ATANASOVA MARIA                  00:18:19 CA PALMA DL RIO                 
    7 LOPEZ DIAZ CRISTINA                      00:18:30                                 
    8 CARO BENITEZ KYARA MARIA                 00:19:10 ATLETISMO VIRGEN D BELEN        
    9 REVUELTO PEREZ ROCIO                     00:20:23 CA PALMA DL RIO                 
   10 SOLIS ARRIBAS BEATRIZ                    00:24:50                                 
   11 BORRUECO NAVARRO CLARA                   00:24:50                                
 
 
 
Más información e inscripciones:
http://www.corredorespopulares.es/inscripcion/palma_rio_nocturna/index.php
 
www.capalma.org
 
 
|  Página principal   |  Mayo 2019   |  Principio de la página  |
