1	JOSÉ BUENO FERNÁNDEZ	GENMAS1	H1	02:03:041
2	RAFAEL CÁLIZ GALLARDO	GENMAS2	H2	CABRA RUNNING	02:15:032
3	VÍCTOR GERMAN DÍAZ OSUNA	GENMAS3	H3	MEDIA LEGUA	02:15:553
4	MANUEL COBOS JIMÉNEZ	SNM1	H4	02:16:154
5	FRANCISCO JAVIER REYES FERNANDEZ	VAM1	H5	02:22:145
6	MIGUEL BIOQUE SÁNCHEZ	SNM2	H6	INDEPENDIENTE	02:22:206
7	JUAN MIGUEL GARCÍA MONSERRAT	VAM2	H7	02:22:577
8	FRANCISCO CUESTA URBANO	SNM3	H8	02:23:288
9	JORGE DURO GÓMEZ	SNM4	H9	02:24:009
10	JULIO JOSÉ GAMERO LOPERA	SNM5	H10	CA PALMA DEL RÍO	02:24:2210
11	RAÚL VIDAL RIVERO	SNM6	H11	AMIGOS DEL CANAL	02:24:3011
12	RAÚL AGÜERA GALLEGO	SNM7	H12	MERCATUCHO TEAM	02:25:5612
13	CLAUDIO CEBRIÁN FERNÁNDEZ	VAM3	H13	PULSO TRAIL	02:26:1113
14	ANTONIO M. FERNANDEZ BARRAGAN	VAM4	H14	DANIEL BOOM	02:26:3314
15	JESÚS GARCÍA MARTÍN	MAM1	H15	02:27:4815
16	FRANCISCO JAVIER MARTÍN ROMERO	MAM2	H16	CLUB SENDERISMO POSADAS	02:28:0516
17	MANUEL ANGEL BARBERO ABRIL	MAM3	H17	ATLETISMO ESPIEL	02:28:4417
18	JUAN DE DIOS CARVAJAL CABALLERO	VAM5	H18	CABRA RUNNING	02:32:1818
19	ANTONIO MENDOZA SÁNCHEZ	SNM8	H19	UMAX TRAIL	02:34:2319
20	JUAN MORENO LARA	MAM4	H20	AMIGOS DEL TABLERO DE CÓRDOBA	02:35:4420
21	JUAN MORALES MAESTRE	SNM9	H21	02:35:5321
22	JULIO OLMO LOPEZ	SNM10	H22	TROTASIERRA HORNACHUELOS	02:36:3222
23	DAVID BONILLA SOLANO	VAM6	H23	TROTASIERRA HORNACHUELOS	02:36:3323
24	JORGE POLO TORRES	VAM7	H24	CIMA 2000	02:36:4324
25	AGUSTIN MOLINA SANTAMARIA	SNM11	H25	CORRICOLLANO	02:37:2025
26	ANTONIO MORENO PINEDA	SNM12	H26	MERATUCHO TEAM	02:38:3126
27	MANUEL PEDROSA JIMÉNEZ	SNM13	H27	KENYATAS SANTAELLA	02:39:5827
28	JAVIER POYATO GALAN	VAM8	H28	TREPACHULOS.CORDOBA	02:40:3228
29	JUAN CARLOS GARCIAS LOPEZ	VAM9	H29	C.A.LEVANTE	02:42:5829
30	SERGIO GONZALEZ ROPERO	SNM14	H30	CABRA RUNNING	02:43:1130
31	JUAN JOSE CARVAJAL PEREZ	MAM5	H31	CABRA RUNNIG	02:44:1531
32	LUIS FIGUEROA JIMENEZ	MAM6	H32	KABRAS LOKAS TRAIL KORDOBA	02:44:5732
33	GREGORIO LOPEZ FERNANDEZ	VAM10	H33	KABRAS LOKAS TRAIL KORDOBA	02:45:0733
34	ENRIQUE GALAN	PRM1	H34	PULSO TRAIL	02:46:0934
35	MIGUEL DURÁN CABALLERO	VAM11	H35	INDEPENDIENTE	02:48:3435
36	MIGUEL ÁNGEL AGUILERA GONZÁLEZ	VAM12	H36	C.D. TROTIMOCHISTAS	02:48:4436
37	RAFAEL CÓRDOBA LUCENA	SNM15	H37	PULSO TRAIL	02:48:5837
38	JOSÉ MANUEL ARANDA GALLARDO	VAM13	H38	PULSO TRAIL	02:49:1738
39	ANTONIO MORENO POYARO	SNM16	H39	PULSO TRAIL	02:49:3139
40	FRANCISCO RUIZ VAZQUEZ.	VAM14	H39	PULSO TRAIL	02:49:3140
41	JOSE MANUEL LOZANO GÓMEZ	MAM7	H41	02:49:3541
42	JOSE ANTONIO ESCRIBANO ESPINAR	MAM8	H42	KABRAS LOKAS TRAIL	02:51:4542
43	MARTÍN GARCÍA	MAM9	H43	CARBULA SPORT	02:52:5843
44	JULIO RODRÍGUEZ BERSABE	VAM15	H44	02:53:1444
45	FERNANDO DEL REY MONTESINOS	VAM16	H45	02:54:1345
46	GABRIEL MARÍN JURADO	VAM17	H46	PULSO TRAIL	02:55:1346
47	RAMÓN FREIRE PEREZ	SNM17	H47	02:57:1347
48	INMA MELLADO CALDERÓN	GENFEM1	M1	VERTICALIA	02:58:0848
49	ANTONIO TEJERA VAQUERIZO	VAM18	H48	ATLETISMO PALMA DEL RIO	02:58:0849
50	MIGUEL JURADO ADAME	SNM18	H49	02:58:2750
51	JUAN CARLOS AGÜERA SILLERO	VAM19	H50	PULSO TRAIL	02:58:3051
52	GLORIA CÁRDENAS LARUBIA	GENFEM2	M2	INDEPENDIENTE	02:59:0152
53	JOSÉ ANTONIO PEDREGOSA MARTINEZ	MAM10	H51	VERTICALIA	02:59:2853
54	ANTONIO JESÚS OSUNA VILLALBA	SNM19	H52	03:00:1254
55	JACOBO RUEDA ESPAÑA	SNM20	H53	03:03:1355
56	MIGUELA CERRO CARPIO	GENFEM3	M3	03:03:2456
57	ANTONIO GALÁN GALÁN	SNM21	H54	C.D. PULSO TRAIL	03:03:4957
58	PAQUI SERRANO AGUILAR	VAF1	M4	KABRAS LOKAS TRAIL KORDOBA	03:05:1858
59	DOMI MOLINA BONILLA	VAM20	H55	CABRA RUNNING	03:05:1859
60	JUAN MANUEL PEDROSA DE LA CRUZ	MAM11	H56	KABRAS LOKAS TRAIL KORDOBA	03:07:0760
61	JAVIER MARTÍN GARCIA	VAM21	H57	NO	03:07:0961
62	FRANCISCO JAVIER CEBRIAN OLMO	VAM22	H58	CORRICOLLANO	03:07:1162
63	OSCAR RAMOS DEL HOYO	SNM22	H59	CORRICOLLANO	03:07:1363
64	VÍCTOR BELLIDO DE LOS RÍOS	VAM23	H60	CÁRBULA SPORT	03:08:0864
65	RAFAEL JESUS DIAZ GARCIA	VAM24	H61	03:09:0665
66	FRANCISCO JESUS ESPEJO CATALAN	SNM23	H62	ANDALUCIA TRAINER	03:12:0366
67	LORENA LOPEZ ORDOÑEZ	SNF1	M5	ANDALUCIA TRAINER	03:12:0567
68	ANGELA GONZALEZ LOPEZ	VAF2	M6	PULSO TRAIL	03:12:4268
69	MARA PÉREZ MASIP	MAF1	M7	CREDUS	03:14:4969
70	JOSE DAVID GOMEZ MARIN	VAM25	H63	03:14:5370
71	RAFAEL GUERRERO DOMINGO	VAM26	H64	PULSO TRAIL	03:16:2371
72	ANTONIA LENDINEZ DEL MORAL	SNF2	M8	PULSO TRAIL	03:16:2572
73	JUAN MANUEL CONEJO CASTRO	VAM27	H65	LAS LIEBRES	03:30:5273
74	GASPAR JIMENEZ GARCIA	SNM24	H65	LAS LIEBRES	03:30:5274
75	JOSE ANTONIO RUIZ DÍAZ	VAM28	H67	A 3' EL KM	03:34:5475
76	JAVIER MUÑOZ RIVERA	MAM12	H68	CLUB SENDERISMO POSADAS	03:35:5076
77	DANIEL NARANJO LÓPEZ	VAM29	H69	LAS LIEBRES	03:36:4377
78	BEATRIZ CASTELL	SNF3	M9	VIRGEN DE BELEN	03:36:5978
79	RAFAEL ROMAN SANCHEZ	SNM25	H70	INDEPENDIENTE	03:42:0779
80	MANUEL ROMERO DOMINGUEZ	VAM30	H71	ALFANADIC	03:43:3980
81	NÚRIA SOMÉ	VAF3	M10	CREDUS	03:44:2181
82	ANTONIO ALABANDA FERNÁNDEZ	MAM13	H72	CLUB SENDERISMO POSADAS	03:51:4882
83	VIRTUDES RAMIREZ SALAS	MAF2	M11	VERTICALIA	03:55:4583
84	JUAN MANUEL CANO JIMÉNEZ	MAM14	H73	VERTICALIA	03:59:3884
85	ANA BERMUDEZ CAPEL	VAF4	M12	CLUB SENDERISMO POSADAS	03:59:3985
86	MANUEL SERRANO ROPERO	VAM31	H74	TRAIL RUNNING A TODA PASTILLA	04:04:1286
87	MIGUEL ÁNGEL MORAÑO FERNANDEZ	MAM15	H74	TRAIL RUNING A TODA PASTILLA	04:04:1287
88	JESUS LABRADOR	VAM32	H76	04:22:5788