1	GREGORIO MARTÍN PAZO	GENMAS1	H1	C.D. PALMITAL SPORTGREEN	00:59:161
2	DAVID CRUZ LUQUE	GENMAS2	H2	01:02:292
3	JUAN FERNANDO VELASCO CHACÓN	GENMAS3	H3	C.D. PALMITAL SPORTGREEN	01:03:553
4	ISAAC OLMO ESPEJO	ABM1	H4	GARITO RUNNING	01:04:444
5	FRANCISCO REQUENA VILCHES	ABM2	H5	01:05:245
6	ALEJANDRO CARO GARCÍA	ABM3	H6	GARITO RUNNING	01:06:206
7	RAFAEL ROMERO GÓMEZ	ABM4	H7	PROYECTO HOMBRE	01:07:587
8	ANTONIO MONTERO CORRAL	ABM5	H8	C.D. TROTIMOCHISTAS	01:08:098
9	JOSÉ VILLATORO MAYORGA	ABM6	H9	01:08:219
10	MARCOS MUNZON NOGUERA	ABM7	H10	INDEPENDIENTE	01:08:3210
11	EDUARDO PÉREZ GÓMEZ	ABM8	H11	01:10:0311
12	ALBERTO LEÓN VILLEGAS	ABM9	H12	C.D. PALMITAL SPORTGREEN	01:10:4312
13	FRANCISCO JOSÉ LUCAS GALLARDO	ABM10	H13	C.D. PALMITAL SPORTGREEN	01:10:5513
14	JUAN FRANCISCO SANTOS MEDINA	ABM11	H14	ATLETISMO BELALCAZAR	01:10:5714
15	FRANCISCO VILLALBA BECERRA	ABM12	H15	C.D. PALMITAL SPORTGREEN	01:13:1715
16	DAVID ÁLVAREZ POLONIO	ABM13	H16	C.D. PALMITAL SPORTGREEN	01:13:1816
17	ERIK URIBE TORRES	ABM14	H17	01:14:2017
18	GUSTAVO JIMÉNEZ FERNÁNDEZ	ABM15	H18	C.D. PALMITAL SPORTGREEN	01:14:3718
19	JAVIER JIMÉNEZ BALMÓN	ABM15	H18	C.D. PALMITAL SPORTGREEN	01:14:3719
20	JUAN JOSE SANCHEZ GIL	JVM1	H20	CLUB ATLETISMO CORDOBES	01:15:4220
21	ISABEL CRISTINA GARCÍA MARTÍNEZ	GENFEM1	M1	TROTASIERRA	01:15:4621
22	JULIO RUIZ MENGUAL	ABM17	H21	LOS KENYATAS	01:16:3422
23	RAFAEL MORALES ALBA	ABM18	H22	01:16:5823
24	IRENE LUCÍA MENOR OSUNA	GENFEM2	M2	C.D. PALMITAL SPORTGREEN	01:17:2424
25	DANIEL MORALES ARIZA	ABM19	H23	01:17:2825
26	JORGE FERNÁNDEZ MARÍN	ABM20	H24	01:18:2126
27	GUSTAVO ADOLFO MARTÍN CONTRERAS	ABM21	H25	CLUB ATLETISMO PALMA DEL RIO	01:18:2827
28	JOSE RAMON NAVAS RODRIGUEZ	ABM22	H26	SMONKER TEAM	01:18:3128
29	RAFAEL CRIADO ALGABA	ABM23	H27	01:19:0329
30	GINÉS RIVERO SÁNCHEZ	ABM24	H28	C.D. PALMITAL SPORTGREEN	01:19:1830
31	MANUEL RODRÍGUEZ LOPEZ	ABM25	H29	01:19:2231
32	ANTONIO MANUEL SARABIA CASTRO	ABM26	H30	RUN LIKE HELL - BIKECIJA	01:19:4432
33	DAVID CABRERA MOLERO	ABM27	H31	KM DE VIDA	01:20:0833
34	GONZALO CABALLERO SANCHEZ	ABM28	H32	01:20:0934
35	RAFAEL ALCARAZ MUÑOZ	ABM29	H33	LOS KENYATAS	01:20:3835
36	ANTONIO LORENZO GALLEGO	ABM30	H34	INDEPENDIENTE	01:20:5736
37	MARCIAL FERNÁNDEZ RUÍZ	ABM31	H35	C.D. PALMITAL SPORTGREEN	01:21:3737
38	JUAN JOSE SANCHEZ MADRID	ABM32	H36	INDEPENDIENTE	01:21:4038
39	ANTONIO LAIN DOMENECH	ABM33	H37	01:21:4839
40	EMILIO CARRILLO GUTIERREZ	ABM34	H38	01:22:0540
41	JOSÉ LUIS ÁLVAREZ FERNÁNDEZ	ABM35	H39	GARITO RUNNING	01:22:1341
42	MANUEL MONTILLA BERBEL	ABM36	H40	PROYECTO HOMBRE	01:22:1542
43	JUAN JOSÉ RUIZ FERNÁNDEZ	ABM37	H41	INDEPENDIENTE	01:22:2143
44	LUIS MORENO MORALES	ABM38	H42	01:22:3644
45	AZAHARA CERRO CARPIO	GENFEM3	M3	01:23:0145
46	ANTONIO MANUEL NIETO SEGOVIA	ABM39	H43	01:23:2346
47	ENRIQUE MONTENEGRO MORILLAS	ABM40	H44	01:23:3647
48	JOSE CARLOS CARMONA DOMENECH	ABM41	H45	COCHE ESCOBA	01:24:0248
49	ANTONIO SÁNCHEZ GIL	ABM42	H46	C.D. TROTIMOCHISTAS	01:24:3049
50	JULIO PARRILLA RIOS	ABM43	H47	TROTIMOCHISTAS	01:24:3850
51	ANTONIO MAESTRE REJANO	ABM44	H48	C.D. PALMITAL SPORTGREEN	01:24:5151
52	JOSE ANTONIO LOPEZ GARCIA	ABM45	H49	LOS KENYATAS DE SANTAELLA	01:25:0452
53	RAFAEL AGUILERA CABALLERO	ABM45	H49	LOS KENYATAS DE SANTAELLA	01:25:0453
54	DANIEL LANE	ABM47	H51	01:25:1854
55	RAFAEL COST ALMAGRO	ABM48	H52	ARROLLA PASTOS	01:25:1955
56	ANTONIO MARÍA MENDOZA DE LA CRUZ	ABM49	H53	01:25:4456
57	JOSE MARÍA RECIO GÓMEZ	ABM50	H54	01:26:0257
58	VICENTE CARRASCO GÓMEZ	ABM51	H55	TROTACALLES	01:26:1858
59	ANTONIO JOSÉ CASTILLEJO CARMONA	ABM51	H55	CD AMIGOS DEL COCHE ESCOBA	01:26:1859
60	EMILIO JOSÉ MORENO VILLALBA	ABM53	H57	CLUB SENDERISMO POSADAS	01:26:4060
61	FRANCISCO SERRANO AGREDANO	ABM54	H58	ATLETISMO CORDOBES	01:27:0961
62	ANTONIO JOSÉ CABALLERO GARCIA DE VINUESA	ABM55	H59	01:27:1862
63	JOSE FELIX BORREGO ROPERO	ABM56	H60	C.D.A. LA ANTORCHA	01:28:1663
64	MARCELINO PRIETO TORRES	ABM57	H61	CLUB DEPORTIVO GRAN FONDO	01:28:2864
65	FRANCISCO TEJADA GOMEZ	ABM58	H62	01:28:4165
66	ANTONIO SÁNCHEZ MAESTRE	ABM59	H63	C.D. PALMITAL SPORTGREEN	01:28:5566
67	FUENSANTA GARCIA DEL ROSAL	ABF1	M4	ATLETISMO CORDOBES	01:29:0267
68	CRISTIAN GARCÍA BECERRA	CDM1	H64	C.D. PALMITAL SPORTGREEN	01:29:1468
69	PABLO GÓMEZ PÉREZ	ABM60	H65	01:29:4069
70	JOAQUÍN JESÚS POLONIO QUERO	ABM61	H66	BEER RUNNERS	01:29:4170
71	DON ANTONIO PULIDO	ABM62	H67	BEERRUNERS	01:29:5971
72	MARÍA JESÚS TORRES PORRAS	ABF2	M5	KABRAS LOKAS	01:30:0072
73	RAFAEL ORTEGA BAUTISTA	ABM63	H68	C.D. PALMITAL SPORTGREEN	01:30:0273
74	JAVIER URRACO PÉREZ	ABM64	H69	01:30:2074
75	JACOBO LÓPEZ RUIZ	ABM65	H70	PALMATHLON	01:32:1875
76	JOSE LUIS REYES DELGADO	ABM66	H71	CLUB SENDERISMO POSADAS	01:32:4976
77	RAFAEL LUQUE SOTELO	ABM67	H72	VETERANOS DE CÓRDOBA	01:32:5077
78	VÍCTOR GIRONA GARCÍA	ABM68	H73	01:32:5378
79	LORENA ROMERO DOMÍNGUEZ	ABF3	M6	KABRAS LOKAS TRAIL	01:32:5379
80	FRANCISCO RODRÍGUEZ PÉREZ	ABM69	H74	01:33:5780
81	MANUEL ORTIZ IBÁÑEZ	ABM70	H75	INDEPENDIENTEMENTE	01:34:0181
82	PAULA PISÓN VILLALBA	ABF4	M7	C.D. PALMITAL SPORTGREEN	01:34:3782
83	JOSÉ ÁNGEL GARCÍA LÓPEZ	ABM71	H76	C.D. PALMITAL SPORTGREEN	01:34:3883
84	CESAR ANDRES CARDOZO MORA	ABM71	H76	01:34:3884
85	JESÚS DAVID CARO CUMPLIDO	ABM73	H78	GARITO RUNNING	01:35:4185
86	MARIA ROSARIO COBO MERIDA	ABF5	M8	GARITO RUNNING	01:35:4186
87	RAFAEL JOSE SANTOS JIMENEZ	ABM74	H79	GARITO RUNNING	01:35:4287
88	ANDRES ELÍAS MANCEBO	ABM75	H80	01:36:3888
89	JOSE MONTERROSO RODRÍGUEZ	ABM76	H81	01:36:3989
90	MIGUEL ANGEL LUNA GOMEZ	ABM77	H82	01:36:4090
91	VERONICA NAVARRO RODRIGUEZ	ABF6	M9	01:36:5491
92	FRANCISCO JAVIER GARCÍA LEIVA	ABM78	H83	01:37:3292
93	ALEJANDRO FACENDA RINCÓN	ABM79	H84	01:37:4693
94	JUAN MANUEL SANCHEZ MUÑOZ	ABM80	H85	01:37:4794
95	ANTONIO LUIS MARTÍNEZ BLÁZQUEZ	ABM81	H86	A-FNADIC	01:37:5595
96	MÓNICA BERMUDEZ LUCENA	ABF7	M10	A-FNADIC	01:37:5596
97	FRANCISCO JAVIER CAPILLA TORRICO	ABM81	H86	NO	01:37:5597
98	FRANCISCO JAVIER PÉREZ REYES	ABM83	H88	GARITO RUNNING	01:39:4598
99	JOSÉ LUIS RUÍZ ARÉVALO	ABM84	H89	ATLETISMO LEVANTE	01:40:3699
100	JOSÉ RAMÓN MÁRMOL BARRANCO	ABM85	H90	01:40:41100
101	FRAN LUQUE MORAL	ABM86	H91	01:40:49101
102	VICTOR LUCENA ALBA	ABM87	H92	C.D. PALMITAL SPORTGREEN	01:41:26102
103	ESTEFANÍA PÉREZ LEÓN	ABF8	M11	CLUB SENDERISMO POSADAS	01:41:56103
104	MARÍA JESÚS MORENO PORRAS	ABF9	M12	CLUB SENDERISMO POSADAS	01:41:57104
105	LUCÍA CONDE CALERO	ABF10	M13	TROTACALLES	01:42:10105
106	ANA BELEN JIMÉNEZ MARQUEZ	ABF11	M14	01:42:57106
107	ALBERTO FERNÁNDEZ RIVERA	ABM88	H93	CD AMIGOS DEL COCHE ESCOBA	01:43:03107
108	MANUEL PALOMINO POVEDANO	ABM89	H94	CLUB SENDERISMO POSADAS	01:43:35108
109	LUCÍA LOPERA VALDERRAMA	ABF12	M15	SMONKER TEAM	01:43:41109
110	FRANCISCO JAVIER FALCÓN AGUILAR	ABM90	H95	CLUB SENDERISMO POSADAS	01:43:43110
111	MATEO GUERRA PALOMERO	ABM91	H96	01:44:09111
112	JOSE GUILLERMO DE LA TORRE	ABM92	H97	01:44:22112
113	Mª JOSÉ HIGUERA CAMACHO	ABF13	M16	01:44:41113
114	PEDRO J. BERASTEGUI FERNANDEZ	ABM93	H98	01:45:18114
115	JUAN ANTONIO MORALES GARCIA	ABM94	H99	GRUPO SENDERISTA PALMEÑO	01:45:39115
116	PAQUI ABAD BRIEGA	ABF14	M17	01:46:25116
117	PACO GUERRERO PALOMINO	ABM95	H100	01:46:25117
118	RAFAEL DE LA BASTIDA LÓPEZ	ABM96	H101	01:46:39118
119	MARINA LÓPEZ MUÑOZ	ABF15	M18	01:47:04119
120	CARLOS PÉREZ FERNÁNDEZ	ABM97	H102	CÓRDUBA TRAIL	01:47:11120
121	Mª ANGELES SANCHEZ MANSO	ABF16	M19	01:47:12121
122	ÁFRICA JURADO HURTADO	ABF17	M20	C.D. COCHE ESCOBA	01:47:13122
123	RAFAEL GARRIDO MEDINA	ABM98	H103	01:47:14123
124	TRANSITO FERNANDEZ RIVERA	ABF18	M21	CORDUBA TRAIL	01:47:37124
125	JOSE AGUSTIN COBOS JIMENEZ	ABM99	H104	01:47:56125
126	RAFAEL LUCENA CASTELL	ABM100	H105	C.D. PALMITAL SPORTGREEN	01:48:02126
127	RAUL CUERVA BUENO	ABM101	H106	01:49:17127
128	JOSÉ MANUEL MORA VAZQUEZ	ABM101	H106	01:49:17128
129	ANTONIO JOSÉ MARTÍN HURTADO	ABM103	H108	CLUB SENDERISMO POSADAS	01:50:21129
130	JESÚS MENDOZA GÓMEZ	ABM104	H109	CLUB SENDERISMO POSADAS	01:51:46130
131	JENNIFER CARRASCO DE LA MATA	ABF19	M22	CLUB SENDERISMO POSADAS	01:51:46131
132	RAFAEL GARCIA ROJAS	ABM105	H110	CD AMIGOS DEL COCHE ESCOBA	01:52:58132
133	JOAQUIN RUIZ MUÑOZ	ABM106	H111	LOS KENYATAS DE SANTAELLA	01:53:25133
134	EMILIO J. NAVARRO MARTÍNEZ	ABM107	H112	01:53:35134
135	JOSÉ GRANADOS VÁZQUEZ	ABM108	H113	PULSO TRAIL	01:53:41135
136	RAFAEL GÓMEZ MOLINA	ABM109	H114	01:54:01136
137	MARIA DEL CARMEN UBEDA ZAFRA	ABM110	H115	SMONKER TEAM	01:54:19137
138	ANGEL GOMEZ MOLINA	ABM111	H116	01:54:44138
139	JOAQUÍN GÓMEZ ESTÉVEZ	ABM112	H117	CLUB SENDERISMO POSADAS	01:54:54139
140	FRANCISCO GARCÍA MORILLA	ABM113	H118	C. A LA FAROLA	01:55:43140
141	ANTONIO JOSÉ DE DE ARCO MENGUAL	ABM114	H119	CT ALFANADIC	01:55:44141
142	ALO GARCÍA MARTÍNEZ	ABF20	M23	NO ME ABANDONES EN LA CIMA	01:55:56142
143	LUIS CASADO CHAMORRO	ABM115	H120	CLUB SENDERISMO POSADAS	01:56:07143
144	FERNANDO NAVAS MONTES	ABM116	H121	AMIGOS DEL COCHE ESCOBA	01:56:48144
145	MERCEDES DIAZ MATEO	ABF21	M24	CD AMIGOS DEL COCHE ESCOBA	01:57:17145
146	JUAN LUIS GONZÁLEZ BENABIDES	ABM117	H122	CLUB SENDERISMO POSADAS	01:59:02146
147	SALUD VILLALBA BECERRA	ABF22	M25	01:59:27147
148	MARGA GÓMEZ GUTIÉRREZ	ABF23	M26	01:59:28148
149	ANTONIO SOTO PEDRERA	ABM118	H123	CLUB SENDERISMO POSADAS	02:00:36149
150	SALUD NAVAJAS GALLEGO	ABF24	M27	C.D. PALMITAL SPORTGREEN	02:00:53150
151	CLAUDIA FONSECA SANFILIPPO	ABF25	M28	02:01:05151
152	ANGEL ZARCO REINA	ABM119	H124	02:01:05152
153	MARÍA JOSÉ PINEDA ROJAS	ABF26	M29	C.D. PALMITAL SPORTGREEN	02:01:12153
154	SALUD COBOS CRESPO	ABF27	M30	02:03:10154
155	ROSA MARÍA PÉREZ CANTERO	ABF28	M31	PULSO TRAIL	02:03:43155
156	MIGUEL MUÑOZ VERA	ABM120	H125	PULSO TRAIL	02:03:43156
157	JAIME GAÑÁN ROCHA	ABM121	H126	CLUB SENDERISMO POSADAS	02:07:59157
158	OLGA HINOJOSA MERINAS	ABF29	M32	CLUB SENDERISMO POSADAS	02:08:00158
159	RAFAEL MORENO VILLALBA	ABM122	H127	CLUB SENDERISMO POSADAS	02:08:24159
160	DAVID REQUENA GIRÁLDEZ	ABM123	H128	C.D. PALMITAL SPORTGREEN	02:11:11160
161	GEMA ANGULO G´´OMEZ	ABF30	M33	C.D. PALMITAL SPORTGREEN	02:11:14161
162	SONIA CARMONA GONZÁLEZ	ABF31	M34	02:11:15162
163	MARIA JOSE POZUELO ENRIQUEZ	ABF31	M34	02:11:15163
164	ISABEL MARIA GASTÓN DE LA CRUZ	ABF31	M34	02:11:15164
165	RAFAELA RODRÍGUEZ NAVAJAS	ABF34	M37	C.D. PALMITAL SPORTGREEN	02:11:16165
166	FRANCISCA ISABEL NAVAJAS PEREZ	ABF34	M37	02:11:16166
167	JOSE MARIA RODRIGUEZ MARINA	ABM124	H129	02:11:17167
168	MARIA DOLORES JIMENEZ CORRO	ABF36	M39	02:13:18168
169	EVA JIMENEZ CORRO	ABF37	M40	02:13:19169
170	FRANCISCO JIMENEZ PEDRERA	ABM125	H130	02:13:19170
171	FRANCISCO MARCOS OJEDA	ABM126	H131	CLUB SENDERISMO POSADAS	02:17:33171
172	LOURDES JIMENEZ CORRO	ABF38	M41	02:17:34172
173	JOSE MANUEL DEL SAR RODRIGUEZ	ABM127	H132	02:17:34173
174	MARI CARMEN MORENO	ABF39	M42	CLUB SENDERISMO POSADAS	02:17:49174
175	ROCÍO PRADOS OJEDA	ABF40	M43	CLUB SENDERISMO POSADAS	02:17:50175
176	JUAN ANTONIO REYES DELGADO	ABM128	H133	CLUB SENDERISMO POSADAS	02:18:04176
177	RAQUEL BRAVO MARTÍNEZ	ABF41	M44	CLUB SENDERISMO POSADAS	02:18:06177
178	SEBASTIÁN ALABANDA GARCÍA	ABM129	H134	CLUB SENDERISMO POSADAS	02:19:48178
179	ANTONIO MORENO MERINA	ABM130	H135	C.D. PALMITAL SPORTGREEN	02:20:21179
180	RUBÉN ALMENARA OJEDA	ABM131	H136	CLUB SENDERISMO POSADAS	02:25:33180
181	ANTONIO ALMENARA LÓPEZ	ABM132	H137	CLUB SENDERISMO POSADAS	02:25:37181
182	TOÑI OJEDA GARCÍA	ABF42	M45	CLUB SENDERISMO POSADAS	02:25:37182
183	FRANCISCO CARMONA MELERO	ABM133	H138	02:25:39183
184	MARIA GORETTI LOPEZ GRANERO	ABF43	M46	02:25:39184
185	MARÍA DEL CARMEN DÍAZ GARCÍA	ABF44	M47	CLUB SENDERISMO POSADAS	02:25:54185
186	BELÉN PONFERRADA GARCÍA	ABF45	M48	CLUB SENDERISMO POSADAS	02:27:17186
187	MARIA JOSEFA PINEDA SERRANO	ABF45	M48	CLUB SENDERISMO POSADAS	02:27:17187
188	´RAFAEL MORENO DELGADO	ABM134	H139	CLUB SENDERISMO POSADAS	02:31:11188
189	EVARISTO MORENO DELGADO	ABM135	H140	CLUB SENDERISMO POSADAS	02:31:12189
190	PURA PALACIOS GUZMÁN	ABF47	M50	CLUB SENDERISMO POSADAS	02:31:43190
191	TOÑI PALACIOS GUZMÁN	ABF48	M51	CLUB SENDERISMO POSADAS	02:31:44191
192	LALI PRIETO VILELA	ABF49	M52	CLUB SENDERISMO POSADAS	02:35:15192
193	MARIA JOSE BENAVIDES MARTÍNEZ	ABF50	M53	CLUB SENDERISMO POSADAS	02:35:52193
194	MARÍA JOSÉ MUÑOZ BENAVIDES	ABF51	M54	CLUB SENDERISMO POSADAS	02:35:53194
195	LOLI GONZÁLEZ VILLAVERDE	ABF52	M55	LLEGA COMO PUEDAS	02:37:50195
196	CARMINA SANCHEZ LARA	ABF53	M56	LLEGA COMO PUEDAS	02:37:51196
197	MARÍA TERESA RODRIGUEZ LEÓN	ABF54	M57	CLUB SENDERISMO POSADAS	02:38:44197
198	EMILIA VILLALBA GONZÁLEZ	ABF54	M57	CLUB SENDERISMO POSADAS	02:38:44198
199	FRANCISCO DÍAZ GARCÍA	ABM136	H141	CLUB SENDERISMO POSADAS	02:38:46199
200	AGUSTIN CARO CUMPLIDO	ABM137	H142	02:41:48200
201	FRANCISCO JAVIER JIMÉNEZ GUZMÁN	ABM138	H143	CLUB SENDERISMO POSADAS	02:45:33201
202	JAVIER SOLER SOLER	ABM139	H144	CLUB SENDERISMO POSADAS	02:45:39202
203	ANTONIO COBOS ALMENARA	ABM140	H145	CLUB SENDERISMO POSADAS	02:46:03203