Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
20 773 00:07:35 Castillo Lopez Noelia 1 2004Atletismo Pozoblanco º Gral º Categ. 03  :10
30 788 00:07:49 DUQUE GONZALEZ MARIA2 2004Epa Miguel Riosº Gral º Categ. 03  :15
44 769 00:08:22 Serrano Nevado Luna3 2004Trotasierraº Gral º Categ. 03  :29
51 760 00:08:35 Dugo Rodriguez Mari Valle4 2005Atletismo Virgen De Bº Gral º Categ. 03  :35
60 417 00:09:22 Espejo Rodriguez Naiara5 2004Ca Palma Del Rioº Gral º Categ. 03  :54
66 770 00:09:35 Gómez Muñoz Sara 6 2004Trotasierraº Gral º Categ. 03  :60
72 772 00:09:48 Toscano Casado Africa7 2005Trotasierraº Gral º Categ. 04  :05
91 516 00:10:22 López Díaz Cristina8 2005Inmaculadaº Gral º Categ. 04  :19
92 419 00:10:23 Paradasi Atasanova Maria9 2005Ca Palma Del Rioº Gral º Categ. 04  :20
105 439 00:10:50 Tataru Miriam10 2004Salesianosº Gral º Categ. 04  :31
108 765 00:10:55 Salas González Candela11 2004Club Atletismo Cordobº Gral º Categ. 04  :33
119 410 00:11:20 Rodriguez Rosa Erica12 2004Inmaculadaº Gral º Categ. 04  :43
122 771 00:11:24 Garcia Garcia Paula13 2004Trotasierraº Gral º Categ. 04  :45
125 416 00:11:30 GUERRA ADAME LUCIA14 2005Ca Palma Del Rioº Gral º Categ. 04  :48
132 776 00:11:48 CASTRO SANCHEZ ROCIO15 2004Atletismo Virgen De Bº Gral º Categ. 04  :55
133 768 00:11:50 García Leon Laura16 2004Atletismo Virgen De Bº Gral º Categ. 04  :56
135 767 00:11:52 Caro Benitez Kyara Maria17 2004Atletismo Virgen De Bº Gral º Categ. 04  :57
139 442 00:12:13 Carrasco Mohedano Patricia18 2004Salesianosº Gral º Categ. 05  :05
142 465 00:12:32 Leon Gonzalez Lucia19 2005Salesianosº Gral º Categ. 05  :13
143 460 00:12:36 Martinez Garrido Ana Maria20 2005Salesianosº Gral º Categ. 05  :15
144 580 00:12:44 Almerara Gomez Esperanza21 2004Ies Antonio Galaº Gral º Categ. 05  :18
146 461 00:12:52 Gracia Tomas Blanca22 2005Salesianosº Gral º Categ. 05  :22
147 445 00:12:54 Muñoz Ramirez Isabel Maria23 2004Salesianosº Gral º Categ. 05  :23
150 388 00:13:13 Martinez Murmes Ana24 2005Inmaculadaº Gral º Categ. 05  :30
151 518 00:13:14 López Navarro María25 2005Inmaculadaº Gral º Categ. 05  :31
152 519 00:13:16 Lora Santos Andrea26 2004Inmaculadaº Gral º Categ. 05  :32
153 467 00:13:24 Lopez Gamero Maria   27 2005Salesianosº Gral º Categ. 05  :35
154 585 00:13:26 Gomez Avila Ana28 2004Ies Antonio Galaº Gral º Categ. 05  :36
156 591 00:13:37 Zamora Chamorro Maria29 2005Ies Antonio Galaº Gral º Categ. 05  :40
158 764 00:13:41 Ruiz Samano Lucia30 2005Independiente º Gral º Categ. 05  :42
161 441 00:13:47 Cano Benavides Carmen Maria31 2004Salesianosº Gral º Categ. 05  :45
viernes, 06 de diciembre de 2019 Página 1 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
169 774 00:14:05 Pulido Velasco Nuria32 2004Ies Antonio Galaº Gral º Categ. 05  :52
170 440 00:14:07 Sosa Caballero Ines33 2004Salesianosº Gral º Categ. 05  :53
171 446 00:14:09 Muñoz Oliva Marta34 2004Salesianosº Gral º Categ. 05  :54
180 448 00:14:39 Gonzalez Espejo Nora  35 2004Salesianosº Gral º Categ. 06  :06
184 464 00:15:03 Rodriguez Rueda Lucia De Nazaret36 2005Salesianosº Gral º Categ. 06  :16
185 520 00:15:04 Ruiz Caro Cristina37 2005Inmaculadaº Gral º Categ. 06  :17
187 438 00:15:14 Centeno Ocaña Erica38 2004Salesianosº Gral º Categ. 06  :21
188 443 00:15:17 Peligro Román Belen Maria39 2004Salesianosº Gral º Categ. 06  :22
193 387 00:16:03 Estepa Reboso Rocio40 2004Ies Antonio Galaº Gral º Categ. 06  :41
194 584 00:16:07 Gonzalez Aguilar Andrea41 2004Ies Antonio Galaº Gral º Categ. 06  :43
viernes, 06 de diciembre de 2019 Página 2 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 789 00:06:37 Moreno Barba Francisco David1 2005Epa Miguel Riosº Gral º Categ. 02  :45
3 454 00:06:56 Garcia Pineda Diego2 2004Salesianosº Gral º Categ. 02  :53
5 447 00:07:05 Mariscal Conde Alex3 2004Salesianosº Gral º Categ. 02  :57
6 780 00:07:09 Ramos Torronteras Alfonso Manuel4 2005Alfanadicº Gral º Categ. 02  :59
7 429 00:07:12 Mohedo Gallardo Alejandro5 2004Palmathlónº Gral º Categ. 03  :00
8 472 00:07:14 Santos Vizuete Christian6 2005Salesianosº Gral º Categ. 03  :01
10 437 00:07:17 Fernandez Caro Alejandro Manuel7 2005Salesianosº Gral º Categ. 03  :02
13 777 00:07:24 Iglesias Almagro Jose Antonio8 2005Atletismo Virgen De Bº Gral º Categ. 03  :05
14 433 00:07:25 Provincial Gonzalez Alvaro9 2004Ca Palma Del Rioº Gral º Categ. 03  :05
22 466 00:07:38 Domenech Garcia Raul  10 2004Salesianosº Gral º Categ. 03  :11
23 783 00:07:40 Hinojosa Márquez Jaime11 2005Trotasierraº Gral º Categ. 03  :12
24 423 00:07:42 Canales Martinez Guillermo12 2004Ca Palma Del Rioº Gral º Categ. 03  :13
26 400 00:07:44 Baena Trasierra Jesus13 2004Inmaculadaº Gral º Categ. 03  :13
28 539 00:07:46 Gavira Moreno Marco14 2005Ies Antonio Galaº Gral º Categ. 03  :14
34 600 00:07:55 Pardo Jimenez Antonio Jesus15 2004Ies Antonio Galaº Gral º Categ. 03  :18
36 782 00:08:05 Romero Enriquez Samuel16 2004Salesianosº Gral º Categ. 03  :22
38 436 00:08:08 Vallin Dominguez Francisco Javier17 2004Ca Palma Del Rioº Gral º Categ. 03  :23
39 787 00:08:13 Fernadez Esteban Jesus18 2005Atletismo Virgen De Bº Gral º Categ. 03  :25
45 781 00:08:24 Rodríguez Gómez Álvaro 19 2005Alfanadicº Gral º Categ. 03  :30
46 557 00:08:26 Morales Rodriguez Ignacio20 2005Ies Antonio Galaº Gral º Categ. 03  :31
54 470 00:09:04 Moriana Mendez Ivan21 2005Salesianosº Gral º Categ. 03  :47
55 424 00:09:09 Fernandez Caro Francisco Javier22 2004Ca Palma Del Rioº Gral º Categ. 03  :49
63 562 00:09:31 Cobos Ruiz Manuel23 2005Ies Antonio Galaº Gral º Categ. 03  :58
64 779 00:09:32 Rodríguez Espejo Luís Miguel24 2005Independienteº Gral º Categ. 03  :58
69 444 00:09:44 Leon Espinola Rafael25 2004Salesianosº Gral º Categ. 04  :03
73 471 00:09:50 Peso Dominguez Galo26 2005Salesianosº Gral º Categ. 04  :06
74 453 00:09:51 Garcia Garcia Jose Manuel27 2005Salesianosº Gral º Categ. 04  :06
79 786 00:10:00 Martinez Ruiz Miguel Angel28 2005Atletismo Virgen De Bº Gral º Categ. 04  :10
82 462 00:10:08 Moriana Mendez Raul  29 2005Salesianosº Gral º Categ. 04  :13
85 561 00:10:13 Cuesta Diaz Diego30 2005Ies Antonio Galaº Gral º Categ. 04  :15
90 583 00:10:21 Gallego Montero Pablo31 2004Ies Antonio Galaº Gral º Categ. 04  :19
viernes, 06 de diciembre de 2019 Página 3 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
93 564 00:10:25 Fuentes Parra Jose Luis32 2005Ies Antonio Galaº Gral º Categ. 04  :20
95 494 00:10:29 Espejo Rodriguez Aaron33 2005Salesianosº Gral º Categ. 04  :22
96 469 00:10:35 Marquez Uceda Jaime34 2005Salesianosº Gral º Categ. 04  :25
98 451 00:10:39 Bermejo Sobrino Raul35 2004Salesianosº Gral º Categ. 04  :26
99 455 00:10:40 Diaz Leon Rafael Jesus36 2005Salesianosº Gral º Categ. 04  :27
103 514 00:10:46 Oliva Cano Juan David37 2005Salesianosº Gral º Categ. 04  :29
112 559 00:11:01 Moreno Carrasco Jonathan38 2004Ies Antonio Galaº Gral º Categ. 04  :35
113 411 00:11:02 Cobos Cabello Antonio39 2004Inmaculadaº Gral º Categ. 04  :36
115 784 00:11:08 Ortiz Muñoz Enrique40 2004Independienteº Gral º Categ. 04  :38
124 586 00:11:28 Rodriguez Muñoz Jorge41 2004Ies Antonio Galaº Gral º Categ. 04  :47
129 558 00:11:42 Lopez Cabrera Javier42 2005Ies Antonio Galaº Gral º Categ. 04  :53
137 449 00:12:02 Delgado Rodriguez Esteban43 2004Salesianosº Gral º Categ. 05  :01
138 456 00:12:10 Garcia Vizuete Jaime44 2005Salesianosº Gral º Categ. 05  :04
140 452 00:12:28 Sanchez Muñoz Juan Carlos45 2005Salesianosº Gral º Categ. 05  :12
145 468 00:12:45 Zamora Leon Rafael46 2005Salesianosº Gral º Categ. 05  :19
viernes, 06 de diciembre de 2019 Página 4 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 366 00:07:36 PRIEGO ARANDA CARMEN1 2006Trotasierraº Gral º Categ. 03  :10
25 820 00:07:43 Lopez Madueño Cristina2 2006Atletismo Pozoblanco º Gral º Categ. 03  :13
32 804 00:07:52 Ariza Cano Cristina3 2007C.D. Media Legua De º Gral º Categ. 03  :17
33 818 00:07:54 Sanz  Pradas Susana4 2006Club Atletismo Ecijanoº Gral º Categ. 03  :18
47 812 00:08:28 Domínguez  Díaz Adriana 5 2007Alfanadicº Gral º Categ. 03  :32
49 823 00:08:31 Muñoz Jiménes Irene A.6 2006Club Atletismo Cordobº Gral º Categ. 03  :33
50 822 00:08:33 Alvarez Gonzalez Marina7 2007Trotasierraº Gral º Categ. 03  :34
58 420 00:09:19 Sanchez Santamarta Edurne8 2006Ca Palma Del Rioº Gral º Categ. 03  :53
59 421 00:09:21 Serrano Angulo Andrea Belen9 2006Ca Palma Del Rioº Gral º Categ. 03  :54
62 415 00:09:30 Agûera Sanchez Julia10 2006Ca Palma Del Rioº Gral º Categ. 03  :58
67 811 00:09:38 Valles Adame Ana María 11 2006Alfanadicº Gral º Categ. 04  :01
68 809 00:09:43 Cerezo Moreno Náyade12 2007Alfanadicº Gral º Categ. 04  :03
70 810 00:09:45 Hidalgo Mora Elena13 2007Alfanadicº Gral º Categ. 04  :04
76 834 00:09:54 Vega Caballero Irene14 2007Cd Talaiº Gral º Categ. 04  :08
77 803 00:09:57 Visuete Garcia Idara15 2007Atletismo Virgen De Bº Gral º Categ. 04  :09
80 406 00:10:02 Mateos Ruiz Rebeca De Los Angele16 2007Inmaculadaº Gral º Categ. 04  :11
81 830 00:10:06 Lopez Urraco Julia 17 2006Trotasierraº Gral º Categ. 04  :13
83 430 00:10:10 Mohedo Gallardo Marta18 2006Palmathlónº Gral º Categ. 04  :14
100 418 00:10:41 Herrera Perez Sofia19 2006Ca Palma Del Rioº Gral º Categ. 04  :27
101 573 00:10:43 Diaz Dominguez Maria Belen20 2007Ies Antonio Galaº Gral º Categ. 04  :28
102 807 00:10:44 Blasco Rubio Miriam Laura21 2007Pag.Peñarroyaº Gral º Categ. 04  :28
106 409 00:10:51 Casas Bravo Maria   22 2007Inmaculadaº Gral º Categ. 04  :31
107 824 00:10:53 Crespin Gonzalez Marta 23 2007Trotacallesº Gral º Categ. 04  :32
117 428 00:11:15 Lopez Lopez Irene24 2006Palmathlónº Gral º Categ. 04  :41
118 578 00:11:18 Tamarit Martinez Gemma25 2007Ies Antonio Galaº Gral º Categ. 04  :43
121 422 00:11:23 Cabrera  Moriana Olga26 2007Palmathlónº Gral º Categ. 04  :45
123 572 00:11:26 Ruiz Bonillo Maria27 2007Ies Antonio Galaº Gral º Categ. 04  :46
127 521 00:11:37 Vargas Ortiz Alicia28 2006Ca Palma Del Rioº Gral º Categ. 04  :50
130 594 00:11:44 Tristell Contreras Diana29 2006Ies Antonio Galaº Gral º Categ. 04  :53
131 425 00:11:47 García  Vázquez Zeltia30 2007Palmathlónº Gral º Categ. 04  :55
141 405 00:12:30 Cobos Cabello Ana Maria31 2007Inmaculadaº Gral º Categ. 05  :13
viernes, 06 de diciembre de 2019 Página 5 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
157 391 00:13:38 Caldadaru Cioropan Lorena32 2006Ies Antonio Galaº Gral º Categ. 05  :41
160 484 00:13:45 Carrillo Fernandez Marta33 2006Salesianosº Gral º Categ. 05  :44
162 556 00:13:48 Tejero Franco Julia Maria34 2006Ies Antonio Galaº Gral º Categ. 05  :45
163 398 00:13:53 Covaci Vocai Denisa Maria35 2006Ies Antonio Galaº Gral º Categ. 05  :47
165 589 00:13:56 Torres Leiva Sheila36 2006Ies Antonio Galaº Gral º Categ. 05  :48
168 392 00:14:05 Membrives Alvarez Marta37 2006Ies Antonio Galaº Gral º Categ. 05  :52
174 593 00:14:28 Rodriguez Leon Marta38 2006Ies Antonio Galaº Gral º Categ. 06  :02
175 566 00:14:30 Fernandez Carrillo Carolina39 2007Ies Antonio Galaº Gral º Categ. 06  :03
176 567 00:14:31 Bolance Moreno Natalia40 2007Ies Antonio Galaº Gral º Categ. 06  :03
179 386 00:14:37 Dominguez Elena Blanca41 2007Ies Antonio Galaº Gral º Categ. 06  :05
181 389 00:14:41 Espinola Liñan Sara42 2006Ies Antonio Galaº Gral º Categ. 06  :07
182 599 00:14:44 Perez Medina Natalia43 2006Ies Antonio Galaº Gral º Categ. 06  :08
183 474 00:14:55 Villasanta Franco Paula44 2006Salesianosº Gral º Categ. 06  :13
189 479 00:15:34 Romero Luna Victoria  45 2006Salesianosº Gral º Categ. 06  :29
190 487 00:15:35 Lillo Jimenez Paola46 2006Salesianosº Gral º Categ. 06  :30
191 485 00:15:37 Lopez Jimenez Maria   47 2006Salesianosº Gral º Categ. 06  :30
192 480 00:15:38 Nuñez Rando Ana  48 2006Salesianosº Gral º Categ. 06  :31
195 551 00:16:10 Godoy Ruiz Lucia49 2006Ies Antonio Galaº Gral º Categ. 06  :44
196 526 00:16:11 Perez Barraza Olga Maria50 2006Ies Antonio Galaº Gral º Categ. 06  :45
197 503 00:16:24 Caro Gonzalez Sheila51 2006Salesianosº Gral º Categ. 06  :50
198 504 00:16:26 Lopez Hoyo Alejandra52 2007Salesianosº Gral º Categ. 06  :51
199 509 00:16:34 Fuentes Ruiz Noemi53 2007Salesianosº Gral º Categ. 06  :54
200 486 00:17:16 Lopez Caraballo Emma54 2006Salesianosº Gral º Categ. 07  :12
201 491 00:17:18 Cano Aguilar Isabel  55 2006Salesianosº Gral º Categ. 07  :13
202 511 00:17:19 Sanchez Reyes Ainoa56 2007Salesianosº Gral º Categ. 07  :13
203 512 00:17:21 Ruiz Carrillo Nayara57 2007Salesianosº Gral º Categ. 07  :14
204 500 00:17:22 Burgos Antunez Lucia  58 2007Salesianosº Gral º Categ. 07  :14
205 508 00:17:24 Gonzalez Antunez Paula59 2007Salesianosº Gral º Categ. 07  :15
206 397 00:17:42 Escribano Nuñez Isabel Maria60 2007Ies Antonio Galaº Gral º Categ. 07  :23
207 523 00:17:44 Baena Garcia Patricia61 2007Ies Antonio Galaº Gral º Categ. 07  :23
209 497 00:18:06 Montero Velasco Belen  62 2007Salesianosº Gral º Categ. 07  :33
210 498 00:18:07 Dominguez Domingo Cristina63 2007Salesianosº Gral º Categ. 07  :33
viernes, 06 de diciembre de 2019 Página 6 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 828 00:06:49 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 02  :50
4 826 00:06:59 Clavero Pericet Pablo2 2006Independienteº Gral º Categ. 02  :55
9 815 00:07:16 Estrella Pineda Antonio Manuel 3 2007Alfanadicº Gral º Categ. 03  :02
11 827 00:07:20 Morales Hernandez Alberto4 2007Trotasierraº Gral º Categ. 03  :03
12 817 00:07:22 Nieto Carvajal Francisco José 5 2007Alfanadicº Gral º Categ. 03  :04
15 808 00:07:26 Gajete Martín Bernardo6 2007Club Atletismo Ecijanoº Gral º Categ. 03  :06
16 800 00:07:28 Calzado Moreno Aaron 7 2007Pag.Peñarroyaº Gral º Categ. 03  :07
17 802 00:07:29 Iglesias Almagro Alejandro8 2007Atletismo Virgen De Bº Gral º Categ. 03  :07
18 805 00:07:31 Baena Miguel Jairo9 2006Trotasierraº Gral º Categ. 03  :08
19 801 00:07:33 Lopez Cardenas Francisco10 2006Trotasierraº Gral º Categ. 03  :09
27 499 00:07:45 Almenara Garcia Pablo11 2007Salesianosº Gral º Categ. 03  :14
29 597 00:07:48 Martinez Caballero Miguel12 2006Ies Antonio Galaº Gral º Categ. 03  :15
31 529 00:07:50 Fuentes Fernandez Moises13 2006Ies Antonio Galaº Gral º Categ. 03  :16
35 393 00:07:58 Lopez Lorenzo Gabriel14 2006Ies Antonio Galaº Gral º Categ. 03  :19
37 596 00:08:07 Liñan Gonzalez Antonio15 2006Ies Antonio Galaº Gral º Categ. 03  :23
40 829 00:08:14 Sojo Nieto Jose Angel 16 2006Trotasierraº Gral º Categ. 03  :26
41 495 00:08:16 Pinilla Maraver David17 2007Salesianosº Gral º Categ. 03  :27
42 819 00:08:18 MARTINEZ CARO JUAN ANTONIO18 2007Atletismo Virgen De Bº Gral º Categ. 03  :28
43 427 00:08:21 Lopez Lopez Carlos19 2006Palmathlónº Gral º Categ. 03  :29
48 426 00:08:29 Grau Moya Alejandro20 2006Palmathlónº Gral º Categ. 03  :32
52 390 00:08:44 Martin Adamuz Antonio David21 2006Ies Antonio Galaº Gral º Categ. 03  :38
53 545 00:08:54 Siles Molina Daniel22 2006Ies Antonio Galaº Gral º Categ. 03  :43
56 488 00:09:12 Espejo Sanchez Enrique23 2006Salesianosº Gral º Categ. 03  :50
57 510 00:09:18 Lopez Borrueco Santiago24 2007Salesianosº Gral º Categ. 03  :53
61 590 00:09:28 Romero Alcaraz Carlos25 2007Ies Antonio Galaº Gral º Categ. 03  :57
65 565 00:09:34 Cano Velasco Mateo26 2007Ies Antonio Galaº Gral º Categ. 03  :59
71 478 00:09:47 Ruiz Acosta Angel27 2006Salesianosº Gral º Categ. 04  :05
75 554 00:09:52 Tejera Moya Antonio28 2006Ies Antonio Galaº Gral º Categ. 04  :07
78 592 00:09:58 Rodriguez Linares Pedro29 2006Ies Antonio Galaº Gral º Categ. 04  :09
84 513 00:10:11 Mantas Rosa Miguel Angel30 2006Salesianosº Gral º Categ. 04  :15
86 552 00:10:15 Martin Maraver Carlos Javier31 2006Ies Antonio Galaº Gral º Categ. 04  :16
viernes, 06 de diciembre de 2019 Página 7 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:10 2400Carrera Infantiles y Cadetes m
87 550 00:10:16 Arjone Carrasco Alejandro32 2006Ies Antonio Galaº Gral º Categ. 04  :17
88 507 00:10:18 Gomez Blazquez Pablo Jose33 2007Salesianosº Gral º Categ. 04  :18
89 821 00:10:19 Perez Nevado Alejandro34 2007Salesianosº Gral º Categ. 04  :18
94 481 00:10:27 Navarro Sanchez Rafael35 2006Salesianosº Gral º Categ. 04  :21
97 489 00:10:36 Escribano Mazueco Alberto36 2006Salesianosº Gral º Categ. 04  :25
104 403 00:10:48 Berceanu Antonio Florentin37 2007El Parqueº Gral º Categ. 04  :30
109 530 00:10:56 Montoya Martos Miguel38 2006Ies Antonio Galaº Gral º Categ. 04  :33
110 431 00:10:58 Moles Fuentes Alvaro39 2007Ca Palma Del Rioº Gral º Categ. 04  :34
111 568 00:10:59 Cabrera Escribano Pablo40 2007Ies Antonio Galaº Gral º Categ. 04  :35
114 831 00:11:03 Aguilera Calleja Juan 41 2006Trotasierraº Gral º Categ. 04  :36
116 395 00:11:10 Espinola Liñan Amador42 2006Ies Antonio Galaº Gral º Categ. 04  :39
120 402 00:11:21 Roldan Funes Aaron43 2006El Parqueº Gral º Categ. 04  :44
126 501 00:11:35 Jimenez Angulo Curro44 2007Salesianosº Gral º Categ. 04  :50
128 502 00:11:38 Provincial Godoy Alexis45 2007Salesianosº Gral º Categ. 04  :51
134 816 00:11:51 Reina Garcia Sebastian46 2006Alfanadicº Gral º Categ. 04  :56
136 569 00:11:54 Porras Serrano Rafael47 2007Ies Antonio Galaº Gral º Categ. 04  :58
148 571 00:12:59 Dominguez Gomez Guillermo48 2007Ies Antonio Galaº Gral º Categ. 05  :25
149 434 00:13:01 Hens Jimenez Francisco49 2006Salesianosº Gral º Categ. 05  :25
155 414 00:13:35 Espinosa Martos Aaron50 2007Ferrobusº Gral º Categ. 05  :40
159 394 00:13:44 Llagas Rodriguez David51 2006Ies Antonio Galaº Gral º Categ. 05  :43
164 399 00:13:54 Baena Garcia Juan Ignacio52 2007Ies Antonio Galaº Gral º Categ. 05  :48
166 548 00:13:59 Alvarez Almenara Cristian53 2006Ies Antonio Galaº Gral º Categ. 05  :50
167 547 00:14:02 Dominguez Padilla Alejandro54 2006Ies Antonio Galaº Gral º Categ. 05  :51
172 496 00:14:11 Gonzalez Gonzalez Jacobo55 2007Salesianosº Gral º Categ. 05  :55
173 396 00:14:27 Castillejo Manzano Lucia56 2006Ies Antonio Galaº Gral º Categ. 06  :01
177 477 00:14:33 Sanchez Caro Nacho57 2006Salesianosº Gral º Categ. 06  :04
178 835 00:14:34 Fuillerat Muñoz Guilermo58 2007Ies Antonio Galaº Gral º Categ. 06  :04
viernes, 06 de diciembre de 2019 Página 8 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:40 1200Carrera Alevines m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 131 00:04:38 Estevez Fernandez Lydia 1 2008Atletismo Pozoblanco º Gral º Categ. 03  :52
3 130 00:04:41 Ablanedo Torres Ainoa2 2009Club Atletismo Cordobº Gral º Categ. 03  :54
5 146 00:04:45 Moreno Obrero Paula3 2008Trotasierraº Gral º Categ. 03  :58
6 71 00:04:46 Gomez Perez Maria4 2009Ca Palma Del Rioº Gral º Categ. 03  :58
11 751 00:05:00 Martin-Castaño Mengual Anabel5 2009Epa Miguel Riosº Gral º Categ. 04  :10
14 377 00:05:10 Aguilera Calleja Alicia 6 2008Trotasierraº Gral º Categ. 04  :18
18 381 00:05:18 Clavero Pericet  Ana-7 2008Trotacallesº Gral º Categ. 04  :25
22 141 00:05:26 Romero Fernández Lía 8 2008Alfanadicº Gral º Categ. 04  :32
27 42 00:05:38 Diaz Dominguez Lola9 2008Ferrobusº Gral º Categ. 04  :42
29 832 00:05:41 MURILLO MANGAS ARANCHA10 2009Trotasierraº Gral º Categ. 04  :44
30 2 00:05:45 Romero Alcaraz Candela11 2009San Sebastianº Gral º Categ. 04  :48
34 137 00:05:50 Hidalgo Mora Lucia12 2009Alfanadicº Gral º Categ. 04  :52
36 100 00:05:53 Casas Bravo Lucia13 2008Inmaculadaº Gral º Categ. 04  :54
39 144 00:05:59 Reina Garcia Maria14 2008Alfanadicº Gral º Categ. 04  :59
41 149 00:06:04 Reyes Lucena Alejandra 15 2008Alfanadicº Gral º Categ. 05  :03
42 383 00:06:06 De La Torre Andrea 16 2008Trotasierraº Gral º Categ. 05  :05
44 53 00:06:08 Fernandez Fernandez Marina17 2009Ferrobusº Gral º Categ. 05  :07
46 102 00:06:10 Cobos Palomero Isabel María18 2008Inmaculadaº Gral º Categ. 05  :08
48 72 00:06:12 Lopez Lorenzo Ines19 2008Ca Palma Del Rioº Gral º Categ. 05  :10
50 36 00:06:14 Carrillo Zamora Miriam20 2008Inmaculadaº Gral º Categ. 05  :12
52 57 00:06:17 Parras Gallardo Lucia21 2008Ferrobusº Gral º Categ. 05  :14
54 44 00:06:20 Caro Delis Angela Nini22 2008Ferrobusº Gral º Categ. 05  :17
55 24 00:06:28 Laraño Rodriguez Victoria Magdalena23 2009Salesianosº Gral º Categ. 05  :23
56 6 00:06:29 Sanchez Ruiz Carla24 2008Ceip A. Carmona Sosaº Gral º Categ. 05  :24
57 136 00:06:35 Lapuente Meléndez Andrea25 2009Alfanadicº Gral º Categ. 05  :29
58 139 00:06:36 Arrojo Rodríguez Sara26 2008Alfanadicº Gral º Categ. 05  :30
59 47 00:06:37 Padilla Jimenez Ainhoa27 2008Ferrobusº Gral º Categ. 05  :31
63 79 00:06:46 Jiménez  Castro Julia28 2009Palmathlónº Gral º Categ. 05  :38
64 81 00:06:47 Mohedo Gallardo Lidia29 2009Palmathlónº Gral º Categ. 05  :39
65 750 00:06:49 Miranda Ruz Marta30 2009Epa Miguel Riosº Gral º Categ. 05  :41
66 16 00:06:50 Lopez Godoy Sofia31 2009Ceip A. Carmona Sosaº Gral º Categ. 05  :42
viernes, 06 de diciembre de 2019 Página 9 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:40 1200Carrera Alevines m
68 35 00:06:54 Cardenal Bueno Clauda32 2009Inmaculadaº Gral º Categ. 05  :45
69 147 00:06:56 Garcia Leon Lucia33 2008Atletismo Virgen De Bº Gral º Categ. 05  :47
70 114 00:06:57 Rodriguez Palma Belen Maria34 2008Salesianosº Gral º Categ. 05  :48
72 19 00:06:59 Caparros Ruiz Lerey Encarnacion35 2008Ceip A. Carmona Sosaº Gral º Categ. 05  :49
74 59 00:07:01 Romero Gomez Nerea36 2008Ferrobusº Gral º Categ. 05  :51
75 7 00:07:03 Martinez Villasanta Beatriz37 2008Ceip A. Carmona Sosaº Gral º Categ. 05  :53
76 51 00:07:04 Tomas Padilla Marina38 2008Ferrobusº Gral º Categ. 05  :53
77 9 00:07:05 Sotoca Blanco Laura39 2008Ceip A. Carmona Sosaº Gral º Categ. 05  :54
78 70 00:07:06 Lara Diaz Carmen  40 2008Inmaculadaº Gral º Categ. 05  :55
79 27 00:07:07 Lopez Jimenez Julia41 2008Salesianosº Gral º Categ. 05  :56
87 31 00:07:19 De La Torre Millan Yamiley42 2009El Parqueº Gral º Categ. 06  :06
91 20 00:07:25 Pulido Fernandez Paula43 2008Ceip A. Carmona Sosaº Gral º Categ. 06  :11
92 39 00:07:28 Jimenez Romero Angeles44 2009Inmaculadaº Gral º Categ. 06  :13
93 28 00:07:29 Martinez Perez Blanca45 2009Salesianosº Gral º Categ. 06  :14
94 49 00:07:31 Manzano Rodriguez Monica46 2008Ferrobusº Gral º Categ. 06  :16
95 77 00:07:32 García  Caro Marta47 2009Palmathlónº Gral º Categ. 06  :17
96 121 00:07:39 Vargas Ortiz Aurora48 2009Ca Palma Del Rioº Gral º Categ. 06  :23
99 55 00:07:49 Tomas Padilla Laura49 2008Ferrobusº Gral º Categ. 06  :31
102 96 00:07:53 Caro Fuentes Pilar50 2009Inmaculadaº Gral º Categ. 06  :34
104 123 00:08:09 Roldan Morales Marta51 2009Ca Palma Del Rioº Gral º Categ. 06  :48
106 34 00:08:15 Borrueco Sabariego Clauda52 2009Inmaculadaº Gral º Categ. 06  :53
107 118 00:08:27 Diaz Moreno Sofia53 2009Salesianosº Gral º Categ. 07  :02
108 120 00:08:28 Muñoz Torres Lorena54 2009Ca Palma Del Rioº Gral º Categ. 07  :03
109 23 00:08:37 Garcia Garcia Victoria55 2008Salesianosº Gral º Categ. 07  :11
112 122 00:08:50 Ruge Barrios Sofia56 2009Ca Palma Del Rioº Gral º Categ. 07  :22
113 75 00:09:20 Collado Garcia Rosa57 2008Inmaculadaº Gral º Categ. 07  :47
viernes, 06 de diciembre de 2019 Página 10 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:40 1200Carrera Alevines m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 129 00:04:19 Lopez Cortes Dario1 2008Pag.Peñarroyaº Gral º Categ. 03  :36
4 752 00:04:44 Cordoba Perez David2 2008Atletismo Montillaº Gral º Categ. 03  :57
7 133 00:04:47 Karin Jimenez Youseef3 2009Atletismo Virgen De Bº Gral º Categ. 03  :59
8 101 00:04:53 Chaves Continente Cristian4 2008Inmaculadaº Gral º Categ. 04  :04
9 106 00:04:54 García Ruiz Marcos5 2008Inmaculadaº Gral º Categ. 04  :05
10 21 00:04:56 Martin Peso Alejandro6 2008Ceip A. Carmona Sosaº Gral º Categ. 04  :07
12 384 00:05:02 Membrives Mejias Alvaro7 2009Trotasierraº Gral º Categ. 04  :12
13 128 00:05:04 López Cortés Alonso8 2008Pag.Peñarroyaº Gral º Categ. 04  :13
15 119 00:05:15 Peso Dominguez Pablo9 2008Salesianosº Gral º Categ. 04  :23
16 103 00:05:16 Del Valle Continente Jorge10 2009Inmaculadaº Gral º Categ. 04  :23
17 143 00:05:17 Jiménez Vargas Tomas11 2009Alfanadicº Gral º Categ. 04  :24
19 63 00:05:22 Perez Rivera Gonzalo12 2008Ferrobusº Gral º Categ. 04  :28
20 112 00:05:24 Tejero García Isaac13 2008Inmaculadaº Gral º Categ. 04  :30
21 385 00:05:25 Cardenas Rojano Aitor14 2008Trotasierraº Gral º Categ. 04  :31
23 10 00:05:27 Paez Rosales Antonio15 2008Ceip A. Carmona Sosaº Gral º Categ. 04  :33
24 87 00:05:30 Rodriguez Aguila Pablo16 2009Salesianosº Gral º Categ. 04  :35
25 132 00:05:35 Lopez Cardenas Rafael 17 2009Trotasierraº Gral º Categ. 04  :39
26 681 00:05:37 Ruiz Muñoz Juan Jesus18 2009Ca Palma Del Rioº Gral º Categ. 04  :41
28 3 00:05:40 Cuevas Sotoca David19 2009San Sebastianº Gral º Categ. 04  :43
31 1 00:05:46 Ruz Santiago Jose Miguel20 2008Ceip A. Carmona Sosaº Gral º Categ. 04  :48
32 37 00:05:48 Morales Perez Antonio Manuel21 2009Inmaculadaº Gral º Categ. 04  :50
33 126 00:05:49 Cuevas Ruiz Gonzalo22 2009Independienteº Gral º Categ. 04  :51
35 17 00:05:52 Polisvhchuk Adrian23 2009Ceip A. Carmona Sosaº Gral º Categ. 04  :53
37 78 00:05:55 Jiménez  Castro Raúl24 2008Palmathlónº Gral º Categ. 04  :56
38 97 00:05:56 Tejera Moya Enrique25 2008San Sebastianº Gral º Categ. 04  :57
40 43 00:06:04 Duran Petronyte Alvaro26 2009Ferrobusº Gral º Categ. 05  :03
43 142 00:06:07 Ortega Angulo Pablo27 2008Alfanadicº Gral º Categ. 05  :06
45 150 00:06:10 Vazquez Delgado Jose Luis28 2008Independienteº Gral º Categ. 05  :08
47 95 00:06:11 López Montoro Manuel  29 2008San Sebastianº Gral º Categ. 05  :09
49 89 00:06:13 Castro Franco Sergio30 2008Salesianosº Gral º Categ. 05  :11
51 135 00:06:16 Gajete Martín Alejandro31 2009Independienteº Gral º Categ. 05  :13
viernes, 06 de diciembre de 2019 Página 11 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:40 1200Carrera Alevines m
53 73 00:06:18 Benitez Garcia Eduardo32 2009Ca Palma Del Rioº Gral º Categ. 05  :15
60 124 00:06:38 Fernandez Ruiz Justo33 2008Inmaculadaº Gral º Categ. 05  :32
61 99 00:06:40 Benavides Avila Pablo34 2009San Sebastianº Gral º Categ. 05  :33
62 376 00:06:43 Vazquez Delgado Enrique 35 2009Independienteº Gral º Categ. 05  :36
67 145 00:06:52 Alba Hernandez Juan Manuel 36 2009Club Deportivo Laurus º Gral º Categ. 05  :43
71 88 00:06:58 Fernandez Lopez Samuel37 2008Salesianosº Gral º Categ. 05  :48
73 52 00:06:59 Rodriguez Espejo Alberto38 2008Ferrobusº Gral º Categ. 05  :49
80 61 00:07:08 Muñoz Siles Juan Marcos39 2009Ferrobusº Gral º Categ. 05  :57
81 22 00:07:10 Leon Gonzalez Juan Antonio40 2008Salesianosº Gral º Categ. 05  :58
82 105 00:07:11 García Ruiz Jon Iker41 2008Inmaculadaº Gral º Categ. 05  :59
83 11 00:07:12 Gonzalez Lentisco Alvaro42 2008Ceip A. Carmona Sosaº Gral º Categ. 06  :00
84 4 00:07:14 Serrano Romero Carlos43 2009San Sebastianº Gral º Categ. 06  :02
85 375 00:07:17 Vázquez Crespo Andrés44 2009Independienteº Gral º Categ. 06  :04
86 26 00:07:18 Torrico Aguila Antonio Jesus45 2009Salesianosº Gral º Categ. 06  :05
89 65 00:07:23 Aguilar Moreno Jose Antonio46 2009Ferrobusº Gral º Categ. 06  :09
90 83 00:07:24 Rosa Bermudo Jesus47 2009Palmathlónº Gral º Categ. 06  :10
97 67 00:07:44 Castillejo Manzano Agustin48 2009Ferrobusº Gral º Categ. 06  :27
98 91 00:07:44 León Vera Jose Antonio49 2009San Sebastianº Gral º Categ. 06  :27
100 58 00:07:50 Flores Lopez Eric50 2008Ferrobusº Gral º Categ. 06  :32
101 68 00:07:51 Fernandez Rodriguez Alvaro51 2009Ferrobusº Gral º Categ. 06  :33
103 46 00:08:03 Baena Gonzalez Mario52 2009Ferrobusº Gral º Categ. 06  :43
105 74 00:08:14 Ceballos  Corredera David53 2009Palmathlónº Gral º Categ. 06  :52
110 5 00:08:38 Zamora Almenara David54 2009San Sebastianº Gral º Categ. 07  :12
111 40 00:08:42 Medina Fernandez Jose   55 2009Inmaculadaº Gral º Categ. 07  :15
114 50 00:09:30 Jimenez Muñoz Francisco Jesus56 2008Ferrobusº Gral º Categ. 07  :55
115 41 00:09:51 Saez Cuenca Jose Manuel57 2008Ferrobusº Gral º Categ. 08  :13
116 18 00:10:23 Atalaya Benito Iñigo58 2008Ceip A. Carmona Sosaº Gral º Categ. 08  :39
viernes, 06 de diciembre de 2019 Página 12 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:50 400Carrera Benjamines Femeninas m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 722 00:01:14 Frias Gonzalez Yaye1 2010Epa Miguel Riosº Gral º Categ. 03  :05
2 725 00:01:15 Provincial Martos Isabel2 2010La Zancada De Torredoº Gral º Categ. 03  :08
3 612 00:01:20 Sotoca Blanco Martina3 2010Ceip A. Carmona Sosaº Gral º Categ. 03  :20
4 676 00:01:21 Parra Duarte Natalia4 2010Ca Palma Del Rioº Gral º Categ. 03  :23
5 747 00:01:23 Osuna Alcoba Araceli5 2011Pura Cepaº Gral º Categ. 03  :28
6 738 00:01:24 Dueñas Garcia Lidia6 2010Gines De Sepulvedaº Gral º Categ. 03  :30
7 744 00:01:27 Perez Montero Carlota7 2010Trotasierraº Gral º Categ. 03  :38
8 677 00:01:29 Ruiz Canovaca Aimara8 2010Ca Palma Del Rioº Gral º Categ. 03  :43
9 692 00:01:30 Arquelladas Miranda Belén Maria9 2011San Sebastianº Gral º Categ. 03  :45
10 712 00:01:32 Solis Arribas Claudia10 2011Ferrobusº Gral º Categ. 03  :50
11 736 00:01:34 Infantes Alcaide Diana 11 2010Alfanadicº Gral º Categ. 03  :55
12 673 00:01:36 Ferran Cruz Fabiola12 2010Ca Palma Del Rioº Gral º Categ. 04  :00
13 746 00:01:39 Palomino Arco Laura13 2010C.D.L.P.P.Sports Jaenº Gral º Categ. 04  :07
14 730 00:01:40 Vargas Jiménez Fabiola 14 2010Alfanadicº Gral º Categ. 04  :10
16 745 00:01:44 Benavides Martin Laura15 2010Trotasierraº Gral º Categ. 04  :20
17 652 00:01:45 Espejo Pacheco Irene16 2010Ferrobusº Gral º Categ. 04  :23
18 731 00:01:49 Vargas Jiménez Ángela 17 2010Alfanadicº Gral º Categ. 04  :33
19 737 00:01:52 Ruiz Caro Sonia 18 2010Independienteº Gral º Categ. 04  :40
20 678 00:01:53 Caro Ruiz Julia19 2011Palmathlónº Gral º Categ. 04  :43
21 696 00:01:55 Torres Pinilla Aitana20 2011San Sebastianº Gral º Categ. 04  :48
22 651 00:01:56 Pulido Espejo Ainara21 2010Ferrobusº Gral º Categ. 04  :50
23 614 00:01:58 Perez Fernandez Erika22 2010Ceip A. Carmona Sosaº Gral º Categ. 04  :55
24 611 00:01:59 Ceballos Rodriguez Veronica23 2010Ceip A. Carmona Sosaº Gral º Categ. 04  :58
25 716 00:02:00 Lopez Borrueco Andrea24 2011Salesianosº Gral º Categ. 05  :00
26 686 00:02:02 Moreno Galvez Nora Lei25 2010Salesianosº Gral º Categ. 05  :05
27 664 00:02:07 Cuevas Sanchez Carmen  26 2010Ferrobusº Gral º Categ. 05  :18
27 634 00:02:07 Campos Aguilar Celia27 2011El Parqueº Gral º Categ. 05  :18
28 650 00:02:08 Bonillo Rodriguez Daniela28 2010Ferrobusº Gral º Categ. 05  :20
29 657 00:02:09 Fernandez Carrillo Carla29 2011Ferrobusº Gral º Categ. 05  :22
30 610 00:02:10 Morales Cumplido Alejandra30 2010Ceip A. Carmona Sosaº Gral º Categ. 05  :25
31 668 00:02:11 Ruiz Cabrera Marina31 2010Inmaculadaº Gral º Categ. 05  :27
viernes, 06 de diciembre de 2019 Página 13 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:50 400Carrera Benjamines Femeninas m
32 718 00:02:13 Maraver Montero Lucia  32 2010Ca Palma Del Rioº Gral º Categ. 05  :33
33 675 00:02:14 Moya Montoro Maria33 2010Ca Palma Del Rioº Gral º Categ. 05  :35
34 708 00:02:15 Lopez Gonzalez Maria Dolores34 2010San Sebastianº Gral º Categ. 05  :38
35 303 00:02:16 Jiménez Lora Valeria35 2011San Sebastianº Gral º Categ. 05  :40
36 674 00:02:17 Moles Fuentes Aurora36 2011Ca Palma Del Rioº Gral º Categ. 05  :43
37 691 00:02:19 Cuevas Girado Carlota37 2011San Sebastianº Gral º Categ. 05  :48
38 647 00:02:20 Montero Corredera Natalia38 2010Inmaculadaº Gral º Categ. 05  :50
39 646 00:02:21 Martinez Canovaca Maria Victoria39 2010Inmaculadaº Gral º Categ. 05  :53
40 706 00:02:22 García Ruiz Alicia40 2010Inmaculadaº Gral º Categ. 05  :55
41 672 00:02:25 Romero Risco Valeria41 2011Ceip A. Carmona Sosaº Gral º Categ. 06  :02
42 613 00:02:27 Gutierrez Padilla Elena Victoria42 2010Ceip A. Carmona Sosaº Gral º Categ. 06  :08
43 630 00:02:28 Toro Curiel Julia43 2011El Parqueº Gral º Categ. 06  :10
44 602 00:02:29 Galdeano Cobos Isabel44 2010San Sebastianº Gral º Categ. 06  :13
45 665 00:02:30 Saez Cuenca Elena  45 2011Ferrobusº Gral º Categ. 06  :15
46 662 00:02:31 Mohedano Rosa Lucia46 2011Ferrobusº Gral º Categ. 06  :18
47 633 00:02:33 Galbarro Rodriguez Daniela47 2011El Parqueº Gral º Categ. 06  :22
48 603 00:02:35 Garcia Marin Noah48 2010San Sebastianº Gral º Categ. 06  :28
viernes, 06 de diciembre de 2019 Página 14 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:51 400Carrera Benjamines Masculinos m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 743 00:01:14 Cosano Manjavacas Guillermo Andrés 1 2010Trotasierraº Gral º Categ. 03  :05
2 753 00:01:15 Guijarro Cruz Said2 2011Atletismo Montillaº Gral º Categ. 03  :08
3 740 00:01:18 Torres Salvador Marcos 3 2011Los Tagarros º Gral º Categ. 03  :15
4 601 00:01:21 Benavides Avila Jesus4 2010San Sebastianº Gral º Categ. 03  :23
5 721 00:01:23 Lopez Cardenas Antonio5 2010Trotasierraº Gral º Categ. 03  :28
6 609 00:01:24 Perez Cano Marco Antonio6 2010Ceip A. Carmona Sosaº Gral º Categ. 03  :30
7 741 00:01:25 Marquez Estevez Aitor7 2010Trotasierraº Gral º Categ. 03  :33
8 707 00:01:27 Chaves Continente David8 2011Inmaculadaº Gral º Categ. 03  :38
9 726 00:01:28 Milla Bendezu Lucas9 2011Gines De Sepulvedaº Gral º Categ. 03  :40
11 625 00:01:31 Agüera Sánchez Jaime10 2010El Parqueº Gral º Categ. 03  :48
12 639 00:01:32 Caro Linares Pablo11 2011Inmaculadaº Gral º Categ. 03  :50
13 685 00:01:33 Torrico Leon Daniel  12 2011Salesianosº Gral º Categ. 03  :53
14 661 00:01:34 Santos Ruiz Rafael13 2010Ferrobusº Gral º Categ. 03  :55
15 680 00:01:35 Leon Minguez Ignacio14 2010Ca Palma Del Rioº Gral º Categ. 03  :58
16 698 00:01:36 Martínez Carrasco Jesús David15 2011San Sebastianº Gral º Categ. 04  :00
17 645 00:01:37 Galvez Guanche Jose Pablo16 2010Inmaculadaº Gral º Categ. 04  :02
18 719 00:01:38 Cioinac Noroc Maxim17 2010Ca Palma Del Rioº Gral º Categ. 04  :05
19 669 00:01:39 Lara Diaz David18 2010Inmaculadaº Gral º Categ. 04  :07
20 615 00:01:41 Corral Gamero Javier19 2011Ceip A. Carmona Sosaº Gral º Categ. 04  :13
21 734 00:01:42 Fernández Aguilar Angel20 2011Club Astigiº Gral º Categ. 04  :15
22 619 00:01:43 Tomás Estepa Nacho21 2010Salesianosº Gral º Categ. 04  :18
23 742 00:01:45 Serrano Nevado Javier22 2010Club De Atletismo Villº Gral º Categ. 04  :23
24 624 00:01:50 Martin Moran Erik23 2011El Parqueº Gral º Categ. 04  :35
25 658 00:01:54 Garcia Herrera Dennis24 2011Ferrobusº Gral º Categ. 04  :45
26 735 00:01:56 Fernandez Franco Luis 25 2011Club Astigiº Gral º Categ. 04  :50
27 626 00:01:58 Moreno Carrera Jairo26 2010El Parqueº Gral º Categ. 04  :55
28 629 00:02:01 Diaz Cuesta Diego27 2011El Parqueº Gral º Categ. 05  :02
29 705 00:02:02 Conde Díaz Daniel28 2011El Parqueº Gral º Categ. 05  :05
30 720 00:02:03 Caballero Santiago Gonzalo29 2011San Sebastianº Gral º Categ. 05  :07
31 739 00:02:04 Vazquez Delgado Ramon Maria 30 2010Independienteº Gral º Categ. 05  :10
32 728 00:02:06 Caballero Bernabe Manuel Jesus 31 2011Independienteº Gral º Categ. 05  :15
viernes, 06 de diciembre de 2019 Página 15 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:51 400Carrera Benjamines Masculinos m
33 623 00:02:09 Enriquez Ramirez Isaac32 2011El Parqueº Gral º Categ. 05  :22
34 644 00:02:10 Zayas Fernandez Jaime33 2010Inmaculadaº Gral º Categ. 05  :25
35 695 00:02:12 García Díaz Francisco Jesus34 2011San Sebastianº Gral º Categ. 05  :30
36 785 00:02:14 ENRIQUEZ SERRANO DANIEL35 2011Atletismo Virgen De Bº Gral º Categ. 05  :35
37 702 00:02:16 Mikhalovich Yarik36 2011San Sebastianº Gral º Categ. 05  :40
38 607 00:02:18 Gracia Lopez Jose Luis37 2010San Sebastianº Gral º Categ. 05  :45
39 641 00:02:19 Ruiz Nieto Francisco  38 2011Inmaculadaº Gral º Categ. 05  :48
40 666 00:02:20 Caro Fuentes Manuel  39 2011Inmaculadaº Gral º Categ. 05  :50
41 653 00:02:24 Diaz Algarrada Adrian40 2010Ferrobusº Gral º Categ. 05  :60
42 724 00:02:25 Navarro Hernan Leopoldo41 2010Atletismo Virgen De Bº Gral º Categ. 06  :02
43 605 00:02:26 Cebaqueva Zamora Oliver42 2010San Sebastianº Gral º Categ. 06  :05
44 608 00:02:27 Myronchuk Maksim43 2010San Sebastianº Gral º Categ. 06  :08
45 689 00:02:28 Muñoz Sánchez Angeles44 2011San Sebastianº Gral º Categ. 06  :10
47 671 00:02:30 Caballero Sola Jairo Manuel45 2011Ceip A. Carmona Sosaº Gral º Categ. 06  :15
48 654 00:02:32 Martinez Rosa Iker46 2010Ferrobusº Gral º Categ. 06  :20
50 655 00:02:35 Guerrero Hilinger Isaac47 2010Ferrobusº Gral º Categ. 06  :28
51 616 00:02:36 Liñan Ruiz Pablo48 2011Ceip A. Carmona Sosaº Gral º Categ. 06  :30
52 640 00:02:37 Ruiz Gonzalez Juan Jose49 2011Inmaculadaº Gral º Categ. 06  :33
53 648 00:02:39 Borja Peso Rafael50 2010Inmaculadaº Gral º Categ. 06  :37
54 638 00:02:40 Caro Leon Alberto  51 2011Inmaculadaº Gral º Categ. 06  :40
55 709 00:02:43 Lopez Hoyos Javier52 2011Salesianosº Gral º Categ. 06  :48
viernes, 06 de diciembre de 2019 Página 16 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:60 200Carrera Prebenjamines Femeninas m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 372 00:00:41 Almarcha López Nerea1 2012Atletismo Pozoblanco º Gral º Categ. 03  :25
2 342 00:00:42 Estevez Fernandez Alba2 2012Atletismo Pozoblanco º Gral º Categ. 03  :30
3 168 00:00:43 Martinez Perez Daniela3 2012Salesianosº Gral º Categ. 03  :35
4 301 00:00:44 Tejera Moya Mónica4 2012San Sebastianº Gral º Categ. 03  :40
5 345 00:00:46 Lapuente Meléndez Almudena5 2012Alfanadicº Gral º Categ. 03  :50
6 350 00:00:47 Fernández Lara Lucía6 2013C.D. La Zancada De Toº Gral º Categ. 03  :55
7 241 00:00:48 Leon Martinez Jimena7 2012Ferrobusº Gral º Categ. 04  :00
8 365 00:00:50 Cardenas Rojano Gabriela8 2012Trotasierraº Gral º Categ. 04  :10
9 251 00:00:51 Cabrera Escribano Carmen  9 2012Ferrobusº Gral º Categ. 04  :15
10 249 00:00:53 Avila Acosta Julia10 2012Ferrobusº Gral º Categ. 04  :25
11 237 00:00:55 Manzano Rosa Paula11 2012Ferrobusº Gral º Categ. 04  :35
12 365 00:00:56 Cardenas Rojano Gabriela12 2012Trotasierraº Gral º Categ. 04  :40
13 373 00:00:57 Vega Caballero Lucia13 2012Cd Talaiº Gral º Categ. 04  :45
13 373 00:00:57 Vega Caballero Lucia14 2012Cd Talaiº Gral º Categ. 04  :45
14 287 00:00:58 Jiménez Lora Jimena15 2013San Sebastianº Gral º Categ. 04  :50
15 261 00:01:01 Ciortan Andrea Lavinia16 2012Ceip A. Carmona Sosaº Gral º Categ. 05  :05
16 344 00:01:03 Milla Bendezu Raquel17 2013Gines De Sepulvedaº Gral º Categ. 05  :15
17 266 00:01:04 Ceballos  Corredera Carolina18 2012Palmathlónº Gral º Categ. 05  :20
18 348 00:01:06 López Sarmiento Leonor19 2012Carbula Sport º Gral º Categ. 05  :30
19 174 00:01:09 Rodriguez Rodriguez Jimena20 2012El Parqueº Gral º Categ. 05  :45
20 216 00:01:10 Borruecos Bueno Maria   21 2013Inmaculadaº Gral º Categ. 05  :50
21 325 00:01:13 Vázquez Garrido Marta22 2013Palmathlónº Gral º Categ. 06  :05
22 170 00:01:14 Gomez Cortes Naiyara23 2012El Parqueº Gral º Categ. 06  :10
23 358 00:01:16 Ortega Angulo  Martina24 2013Alfanadicº Gral º Categ. 06  :20
24 370 00:01:17 Pérez Hidalgo Rosa25 2013Epa Miguel Riosº Gral º Categ. 06  :25
25 248 00:01:18 Porras Serrano Julia26 2012Ferrobusº Gral º Categ. 06  :30
26 305 00:01:20 Ruiz Morales María27 2012Inmaculadaº Gral º Categ. 06  :40
27 270 00:01:21 Morales Perez Elena28 2013Palmathlónº Gral º Categ. 06  :45
28 328 00:01:23 Bracero Ruiz María29 2012Inmaculadaº Gral º Categ. 06  :55
30 213 00:01:26 Lopez Muñoz Valeria30 2013Inmaculadaº Gral º Categ. 07  :10
31 242 00:01:27 Salamanca Cabrera Maria Belen31 2012Ferrobusº Gral º Categ. 07  :15
viernes, 06 de diciembre de 2019 Página 17 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:60 200Carrera Prebenjamines Femeninas m
32 238 00:01:28 Lopez Ramirez Julia32 2012Ferrobusº Gral º Categ. 07  :20
33 257 00:01:29 Muñoz Martin Jimena33 2012Ceip A. Carmona Sosaº Gral º Categ. 07  :25
34 263 00:01:31 Leon Minguez Sofia34 2012Ca Palma Del Rioº Gral º Categ. 07  :35
35 330 00:01:32 De Alonso Rodriguez Paola35 2012Salesianosº Gral º Categ. 07  :40
36 182 00:01:34 Losada Ruiz Lucia36 2013El Parqueº Gral º Categ. 07  :50
37 268 00:01:35 García  Vazquez Almudena37 2012Palmathlónº Gral º Categ. 07  :55
38 187 00:01:37 Giraldez Cano Cayetana38 2013El Parqueº Gral º Categ. 08  :05
39 264 00:01:38 Osuna Moreno Blanca39 2012Ca Palma Del Rioº Gral º Categ. 08  :10
40 194 00:01:39 Acosta Carmon Rocio40 2013Inmaculadaº Gral º Categ. 08  :15
41 354 00:01:40 Vazquez Delgado Maria Del Carmen41 2013Independienteº Gral º Categ. 08  :20
42 183 00:01:42 Ruiz Hidalgo Maria   42 2013El Parqueº Gral º Categ. 08  :30
43 299 00:01:43 López Quesada Martina43 2012San Sebastianº Gral º Categ. 08  :35
44 215 00:01:45 Merino Martinez Luz Del Carmen44 2013Inmaculadaº Gral º Categ. 08  :45
45 323 00:01:46 Solís Zamora Alba45 2013Palmathlónº Gral º Categ. 08  :50
46 236 00:01:50 Barrientos Fernandez Marta46 2013Ferrobusº Gral º Categ. 09  :10
47 230 00:01:51 Moyano Fernandez Lola47 2013Ferrobusº Gral º Categ. 09  :15
48 265 00:01:52 Sanchez Santamarta Naiara48 2012Ca Palma Del Rioº Gral º Categ. 09  :20
49 202 00:01:55 Soria Garcia Valeria49 2012Inmaculadaº Gral º Categ. 09  :35
50 264 00:01:57 Osuna Moreno Blanca50 2012Ca Palma Del Rioº Gral º Categ. 09  :45
51 339 00:01:58 Estepa Escribano Rosa  51 2013San Sebastianº Gral º Categ. 09  :50
52 244 00:01:59 Flores Tellez Laura52 2013Ferrobusº Gral º Categ. 09  :55
53 292 00:02:01 Martin Zapata Alba53 2012San Sebastianº Gral º Categ. 10  :05
54 211 00:02:02 Limones Liñan Jimena54 2013Inmaculadaº Gral º Categ. 10  :10
55 260 00:02:03 Oliveros Santos Martina55 2012Ceip A. Carmona Sosaº Gral º Categ. 10  :15
56 351 00:02:05 Limones Gonzalez Valeria56 2013Atletismo Virgen De Bº Gral º Categ. 10  :25
57 285 00:02:07 Urban López Daniela57 2013San Sebastianº Gral º Categ. 10  :35
58 190 00:02:08 Asensio Bujalance Paula58 2013Inmaculadaº Gral º Categ. 10  :40
59 209 00:02:09 Carmona Herrera Mª Angeles59 2013Inmaculadaº Gral º Categ. 10  :45
60 226 00:02:11 Montero Corredera Blanca60 2013Inmaculadaº Gral º Categ. 10  :55
61 193 00:02:13 Martinez Rodriguez Blanca61 2013Inmaculadaº Gral º Categ. 11  :05
62 196 00:02:14 Ruiz Cuevas Valeria62 2013Inmaculadaº Gral º Categ. 11  :10
63 214 00:02:17 Fandiño De La Torre Maria   63 2013Inmaculadaº Gral º Categ. 11  :25
64 166 00:02:18 Rodriguez Limones Oriana64 2013Salesianosº Gral º Categ. 11  :30
viernes, 06 de diciembre de 2019 Página 18 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:60 200Carrera Prebenjamines Femeninas m
65 179 00:02:19 Diaz Cuesta Carla65 2013El Parqueº Gral º Categ. 11  :35
66 286 00:02:22 Venegas Sánchez Lucía66 2013San Sebastianº Gral º Categ. 11  :50
67 748 00:02:23 Caballero Cobos Adriana67 2013Trotasierraº Gral º Categ. 11  :55
68 205 00:02:25 Avila Mendez Rocio Del Carmen68 2013Inmaculadaº Gral º Categ. 12  :05
69 217 00:02:26 Almenara Lopez Valentina69 2013Inmaculadaº Gral º Categ. 12  :10
viernes, 06 de diciembre de 2019 Página 19 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:61 200Carrera Prebenjamines Masculinos m
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 369 00:00:38 Miranda Ruz Fernando1 2013Epa Miguel Riosº Gral º Categ. 03  :10
2 340 00:00:40 Franco Espejo Jesus  2 2012Ferrobusº Gral º Categ. 03  :20
3 296 00:00:43 Benitez García Rodrigo3 2012San Sebastianº Gral º Categ. 03  :35
5 294 00:00:47 Cuevas Girado Nacho4 2012San Sebastianº Gral º Categ. 03  :55
6 207 00:00:48 Tellez Rodriguez Carlos5 2012Inmaculadaº Gral º Categ. 04  :00
7 203 00:00:49 Caro Perez Hugo6 2012Inmaculadaº Gral º Categ. 04  :05
8 283 00:00:51 Benavides Rosa Jose David7 2013San Sebastianº Gral º Categ. 04  :15
9 201 00:00:54 Zayas Fernandez Alvaro8 2012Inmaculadaº Gral º Categ. 04  :30
10 153 00:00:55 Leon Fernandez Juan9 2013Ceip A. Carmona Sosaº Gral º Categ. 04  :35
11 184 00:00:56 Vazquez Ruiz Daniel10 2013El Parqueº Gral º Categ. 04  :40
12 164 00:00:57 Limones Hidalgo Pedro11 2013Salesianosº Gral º Categ. 04  :45
13 338 00:01:00 Vazquez Angulo Yeray12 2013San Sebastianº Gral º Categ. 05  :00
14 324 00:01:01 Soyko Konstantin13 2013Palmathlónº Gral º Categ. 05  :05
15 315 00:01:03 Navarro Peso Alonso14 2013Palmathlónº Gral º Categ. 05  :15
16 231 00:01:04 Bonillo Rodriguez Pablo15 2013Ferrobusº Gral º Categ. 05  :20
17 84 00:01:04 VAZQUEZ GARCIA DANIEL16 2012Palmathlónº Gral º Categ. 05  :20
18 307 00:01:06 Ferrari Viro Alvaro17 2012Inmaculadaº Gral º Categ. 05  :30
19 304 00:01:07 Rodríguez Sánchez Jose Luis18 2012Inmaculadaº Gral º Categ. 05  :35
20 256 00:01:08 Madrigal Gomez Marcos19 2012Ceip A. Carmona Sosaº Gral º Categ. 05  :40
21 155 00:01:13 Leones Lopez Francisco20 2013Ceip A. Carmona Sosaº Gral º Categ. 06  :05
22 302 00:01:14 Caballero Muñoz Daniel21 2012San Sebastianº Gral º Categ. 06  :10
23 352 00:01:16 Martinez Iftene Marc22 2013Epa Miguel Riosº Gral º Categ. 06  :20
24 175 00:01:19 Moreanu Garcia Alejandro23 2012El Parqueº Gral º Categ. 06  :35
25 169 00:01:23 Gonzalez Fernandez Pablo24 2012El Parqueº Gral º Categ. 06  :55
26 181 00:01:24 Perez Fernandez Nacho25 2013El Parqueº Gral º Categ. 06  :60
27 229 00:01:25 Zamora Rodriguez Carlos26 2013Ferrobusº Gral º Categ. 07  :05
28 191 00:01:27 Navarro Garcia Curro27 2013Inmaculadaº Gral º Categ. 07  :15
29 284 00:01:29 Corral Ramirez Marcelo28 2013San Sebastianº Gral º Categ. 07  :25
30 162 00:01:30 Torrico Aguila Aaron29 2013Salesianosº Gral º Categ. 07  :30
31 363 00:01:32 De La Torre Lopez Alvaro30 2013Trotasierraº Gral º Categ. 07  :40
32 239 00:01:33 Jimenez Puig Aitor31 2012Ferrobusº Gral º Categ. 07  :45
viernes, 06 de diciembre de 2019 Página 20 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:61 200Carrera Prebenjamines Masculinos m
33 272 00:01:35 Romero Nieto Marco32 2012Palmathlónº Gral º Categ. 07  :55
34 298 00:01:36 Jiménez Algarrada Nacho33 2012San Sebastianº Gral º Categ. 08  :00
35 359 00:01:39 Ortega Angulo Gonzalo34 2013Alfanadicº Gral º Categ. 08  :15
36 192 00:01:40 Vega Rodriguez Lucas35 2013Inmaculadaº Gral º Categ. 08  :20
37 293 00:01:42 Martin Zapata Javier36 2012San Sebastianº Gral º Categ. 08  :30
38 200 00:01:44 Jimenez Romero Gonzalo37 2013Inmaculadaº Gral º Categ. 08  :40
39 282 00:01:45 Diaz Moreno Antonio38 2012Salesianosº Gral º Categ. 08  :45
40 278 00:01:51 Agudo Reyes Alejandro Manuel39 2013Salesianosº Gral º Categ. 09  :15
41 353 00:01:53 Porras Sangres Juanfran40 2012Independienteº Gral º Categ. 09  :25
42 341 00:01:55 Ceballos Medina Leo41 2013Salesianosº Gral º Categ. 09  :35
43 364 00:01:56 Lopez Sanchez Alex42 2012Trotasierraº Gral º Categ. 09  :40
44 163 00:01:59 Limones Hidalgo German43 2013Salesianosº Gral º Categ. 09  :55
45 234 00:02:00 Cazorla Miquel Alvaro44 2013Ferrobusº Gral º Categ. 10  :00
46 316 00:02:02 Nuñez-Cacho Domínguez Nael45 2013Palmathlónº Gral º Categ. 10  :10
47 240 00:02:03 Guerrero Hilinger Marcos46 2012Ferrobusº Gral º Categ. 10  :15
48 206 00:02:05 Regal Ruiz Pepe47 2012Inmaculadaº Gral º Categ. 10  :25
49 199 00:02:06 Caro Leon Arturo48 2013Inmaculadaº Gral º Categ. 10  :30
50 165 00:02:07 Prieto Caro Abel49 2013Salesianosº Gral º Categ. 10  :35
51 219 00:02:09 Gonzalez Raso Rafael50 2013Inmaculadaº Gral º Categ. 10  :45
52 374 00:02:10 Arroyo Jimenez Daniel51 2013Epa Miguel Riosº Gral º Categ. 10  :50
53 276 00:02:12 Muñoz Santana Alejandro52 2013Salesianosº Gral º Categ. 11  :00
54 295 00:02:14 Dugo Albalá Pepe53 2012San Sebastianº Gral º Categ. 11  :10
55 188 00:02:15 Franco Sanchez Daniel54 2013El Parqueº Gral º Categ. 11  :15
56 319 00:02:16 Rodríguez Pérez Alejandro55 2013Palmathlónº Gral º Categ. 11  :20
57 222 00:02:17 Madueño Velasco Cayetano56 2013Inmaculadaº Gral º Categ. 11  :25
58 220 00:02:18 Ortiz Muñoz Manuel  57 2013Inmaculadaº Gral º Categ. 11  :30
59 332 00:02:21 Granados Diaz Yahel58 2012Salesianosº Gral º Categ. 11  :45
60 291 00:02:22 Diego Fernández Santiago59 2012San Sebastianº Gral º Categ. 11  :50
61 204 00:02:24 Romero Lopera Gonzalo60 2012Inmaculadaº Gral º Categ. 11  :60
62 154 00:02:26 Cantarero Torres Nicolas61 2013Ceip A. Carmona Sosaº Gral º Categ. 12  :10
62 334 00:02:26 Ruge Barrios Alexis62 2013San Sebastianº Gral º Categ. 12  :10
63 320 00:02:27 Ruiz Fernández Eulogio63 2013Palmathlónº Gral º Categ. 12  :15
64 177 00:02:28 Rodriguez Linares Hugo64 2012El Parqueº Gral º Categ. 12  :20
viernes, 06 de diciembre de 2019 Página 21 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:61 200Carrera Prebenjamines Masculinos m
65 329 00:02:29 Medina Fernandez Gonzalo65 2013Inmaculadaº Gral º Categ. 12  :25
66 197 00:02:30 Naranjo Muñoz Pablo66 2013Inmaculadaº Gral º Categ. 12  :30
67 327 00:02:34 Lopez Gonzalez Cecilio  67 2013San Sebastianº Gral º Categ. 12  :50
68 371 00:02:35 Pérez Hidalgo Manuel68 2013Epa Miguel Riosº Gral º Categ. 12  :55
69 227 00:02:36 Lorente Minguez Lucas69 2013Ferrobusº Gral º Categ. 13  :00
70 221 00:02:37 Gamero Alcaraz Fernando Manuel70 2013Inmaculadaº Gral º Categ. 13  :05
71 198 00:02:38 Ruiz Guzman Javier71 2013Inmaculadaº Gral º Categ. 13  :10
72 357 00:02:40 Zamora Parras Flavio 72 2013Independiente º Gral º Categ. 13  :20
73 247 00:02:41 Garcia Garzon David73 2013Ferrobusº Gral º Categ. 13  :25
74 337 00:02:43 Gonzalez Rygielsky Juan Miguel74 2013San Sebastianº Gral º Categ. 13  :35
75 228 00:02:44 Baena Gonzalez Rafael75 2013Ferrobusº Gral º Categ. 13  :40
76 161 00:02:46 Gutierrez Padilla Alvaro76 2013Ceip A. Carmona Sosaº Gral º Categ. 13  :50
77 361 00:02:47 Fernandez Hernandez Jero77 2013Trotasierraº Gral º Categ. 13  :55
viernes, 06 de diciembre de 2019 Página 22 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
76 7777 00:39:44 Plaza Rovi Fernando1 1901Trotasierraº Gral º Categ. 03  :58
205 7545 00:55:59 Lopez Navarro Felipe 2 1901Club De Atletismo Y Tº Gral º Categ. 05  :36
208 7800 00:56:19 Rodriguez Gascón Luis 3 1901Trotasierraº Gral º Categ. 05  :38
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
219 7653 00:57:17 Espinosa Roldan Elena 1 1997Go Fit º Gral º Categ. 05  :44
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
35 7705 00:34:18 Vilchez Lara Francisco José 1 1997Correcaminos Martosº Gral º Categ. 03  :26
64 7749 00:38:43 Carrillo Lacalle Angel2 2001Trotasierraº Gral º Categ. 03  :52
73 7610 00:39:35 Moreno Sánchez Sergio3 1998Independienteº Gral º Categ. 03  :58
129 7531 00:45:12 Cumplido Almenara Jesus4 1999Virgen De Belenº Gral º Categ. 04  :31
188 7529 00:53:03 Vargas Carrillo Angel Manuel5 1999Palmathlonº Gral º Categ. 05  :18
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
157 7697 00:49:02 Montori Mariscal Gloria1 1992Liebres Carpeñasº Gral º Categ. 04  :54
182 7787 00:52:27 Aguilera Rodríguez María2 1995Umax Trailº Gral º Categ. 05  :15
183 7769 00:52:29 Mayo Montes Marina3 1991Turdetania Teamº Gral º Categ. 05  :15
221 7616 00:58:04 Moreno Bermudo Minerva4 1996Independienteº Gral º Categ. 05  :48
viernes, 06 de diciembre de 2019 Página 1 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
28 7743 00:32:56 Olmo Garcia Jorge1 1993Cd Surco Aventuraº Gral º Categ. 03  :18
29 7775 00:33:06 Cabezas Artero Manuel Jesús 2 1995Entrena@Trijuansaº Gral º Categ. 03  :19
30 7764 00:33:28 De La Cruz Fernández Carlos3 1992Adsevillaº Gral º Categ. 03  :21
33 7565 00:33:51 Molina Valenzuela Daniel4 1990Club Atletismo De Lucº Gral º Categ. 03  :23
40 7606 00:35:33 Danchenko Oleksandr5 1993Trotasierraº Gral º Categ. 03  :33
42 7765 00:35:48 Aranda Valdivieso Ramón6 1995Adsevillaº Gral º Categ. 03  :35
43 7512 00:35:51 Gamero Lopera Julio Jose7 1993Ca Palma Del Ríoº Gral º Categ. 03  :35
45 7600 00:36:16 Caro García Alejandro8 1994Garito Runningº Gral º Categ. 03  :38
48 7720 00:36:33 Pelaez Rafael9 1990Astigiº Gral º Categ. 03  :39
72 7774 00:39:09 Madero Herrador Juan Manuel 10 1992Entrena@Trijuansaº Gral º Categ. 03  :55
78 7645 00:39:49 Calzado Rodriguez Jose Luis11 1992Cd Laurus Triatlónº Gral º Categ. 03  :59
79 7768 00:39:51 Ávila Falcón Álvaro12 1992Turdetania Teamº Gral º Categ. 03  :59
130 7594 00:45:14 Rovira Perez Jesus13 1991Independienteº Gral º Categ. 04  :31
131 7595 00:45:17 Rosa Fernández Juan Antonio 14 1990Independienteº Gral º Categ. 04  :32
158 7696 00:49:04 Caballero Esparza Emmanuel  15 1992Trotasierraº Gral º Categ. 04  :54
189 7785 00:53:06 Gómez Rivero Borja16 1993Independienteº Gral º Categ. 05  :19
203 7517 00:55:20 Caro Garcia Juan Antonio17 1992Ca Palma Del Ríoº Gral º Categ. 05  :32
224 7536 00:58:18 Almenara Ariza Horacio18 1991Independienteº Gral º Categ. 05  :50
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
142 7767 00:47:17 Cardeñosa Aviles Monica1 1985Club Running Vegas Dº Gral º Categ. 04  :44
184 7714 00:52:39 Piña Muñoz Mari Carmen2 1988Independienteº Gral º Categ. 05  :16
201 7755 00:55:09 Alcoba Rodriguez Araceli3 1986Club Runners Pura Cepº Gral º Categ. 05  :31
215 7599 00:57:09 Zamora Liñán Asunción 4 1986Independienteº Gral º Categ. 05  :43
239 7624 01:02:54 Fernandez Palacios Inmaculada5 1986Arrolla-Pastos Posadasº Gral º Categ. 06  :17
244 7649 01:05:44 Garcia Sepúlveda Pilar 6 1985Trotasierraº Gral º Categ. 06  :34
viernes, 06 de diciembre de 2019 Página 2 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
32 7716 00:33:43 Martín Pazo Jose Gregorio 1 1987Trotasierraº Gral º Categ. 03  :22
44 7750 00:36:00 Bravo Jimenez Andres2 1987Los Califasº Gral º Categ. 03  :36
46 7601 00:36:18 Caballero Rodriguez Francisco3 1989Trotasierraº Gral º Categ. 03  :38
47 7612 00:36:28 Muñoz Mellado Jesus 4 1988Club Maraton Lucenaº Gral º Categ. 03  :39
53 7756 00:37:33 García León Francisco 5 1987Independienteº Gral º Categ. 03  :45
55 7580 00:37:46 Arriaza Zurita Juan Diego6 1989C. A. Trotasierra º Gral º Categ. 03  :47
66 7783 00:38:51 Porcuna Pozo Antonio Jesus7 1984Califas De Hierroº Gral º Categ. 03  :53
71 7571 00:39:07 Gómez Lendinez José Antonio8 1985Garito Runningº Gral º Categ. 03  :55
83 7782 00:40:11 Díaz Molina Francisco Manuel9 1986Amigos Del Canal º Gral º Categ. 04  :01
84 7562 00:40:19 Fernández González Iván 10 1984Independiente º Gral º Categ. 04  :02
85 7627 00:40:21 Dugo Diaz Jose Manuel 11 1987Independienteº Gral º Categ. 04  :02
94 7573 00:41:39 García Carreras Rubén12 1987Myrmidonsº Gral º Categ. 04  :10
95 7713 00:41:44 Martínez Otero Francisco Javier13 1985C. A. Trotasierra º Gral º Categ. 04  :10
106 7728 00:42:51 Godoy Onieva Dámaso14 1985Autoescuela Lusanº Gral º Categ. 04  :17
121 7623 00:44:22 Muñoz Ortega Alvaro15 1986Arrolla-Pastos Posadasº Gral º Categ. 04  :26
122 7548 00:44:24 Barroso Sánchez Diego16 1986Independienteº Gral º Categ. 04  :26
128 7605 00:45:10 Prieto Vázquez Alvaro17 1986Independienteº Gral º Categ. 04  :31
134 7546 00:46:08 Tello Velasco Manuel18 1984Independienteº Gral º Categ. 04  :37
138 7770 00:46:54 Barba Gallardo Rafael 19 1984Independienteº Gral º Categ. 04  :41
141 7508 00:47:15 RUIZ DIAZ ALVARO20 1985Ca Palma Del Ríoº Gral º Categ. 04  :44
146 7729 00:47:29 Guillaume Requena Fernando21 1989Independienteº Gral º Categ. 04  :45
148 7741 00:47:33 Morales Pedro22 1985Independienteº Gral º Categ. 04  :45
149 7776 00:48:09 Ariza Blanco José Joaquín23 1988C.A Cuatrocaminos La º Gral º Categ. 04  :49
164 7589 00:49:38 Sánchez Montoya David 24 1984Palma Del Rioº Gral º Categ. 04  :58
165 7588 00:49:39 Nieto Garcia David25 1984Palma Del Rioº Gral º Categ. 04  :58
166 7577 00:49:41 García Morello Antonio José 26 1989Cd Carreterosº Gral º Categ. 04  :58
171 7551 00:50:36 Mantero Limon Juan Manuel27 1984Independienteº Gral º Categ. 05  :04
197 7556 00:54:12 Misa Rico Pablo28 1989C.A. Trotacallesº Gral º Categ. 05  :25
202 7754 00:55:10 Osuna Doblas Manuel 29 1984Runners Pura Cepaº Gral º Categ. 05  :31
214 7682 00:57:04 Soriano Sánchez José Manuel30 1987Trotasierra º Gral º Categ. 05  :42
216 7596 00:57:11 López Liñán José Angel 31 1985Independienteº Gral º Categ. 05  :43
viernes, 06 de diciembre de 2019 Página 3 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
167 7542 00:50:28 Milla Ortiz Manuel 1 1902Trotasierraº Gral º Categ. 05  :03
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
75 7708 00:39:42 Hernández Rufs Raquel 1 1978Trotasierraº Gral º Categ. 03  :58
89 7690 00:41:17 Corpas De Los Rios Virtudes2 1980Trotasierraº Gral º Categ. 04  :08
124 7702 00:44:45 Gonzalez-Haba Moro Maria Del Pilar 3 1979Pulso Trailº Gral º Categ. 04  :29
156 7582 00:48:57 Cobo Merida Maria Rosario 4 1983Garito Runningº Gral º Categ. 04  :54
175 7683 00:51:29 Pericet Camara Elena5 1979Trotacalles º Gral º Categ. 05  :09
179 7676 00:52:06 Castillo Castell Beatriz6 1981Atletismo Virgen De Bº Gral º Categ. 05  :13
207 7591 00:56:18 Duarte Moreira Delia7 1978Palma Del Rioº Gral º Categ. 05  :38
209 7687 00:56:30 Caballero Sanchez Isidora8 1982Club Atletismo Ruteº Gral º Categ. 05  :39
210 7781 00:56:37 Rojas Gutiérrez Ana Belén 9 1981Independienteº Gral º Categ. 05  :40
212 7639 00:56:41 Pradas Maria Luisa10 1978Ecijanoº Gral º Categ. 05  :40
220 7652 00:57:19 Briega Rosales Veronica11 1979Independienteº Gral º Categ. 05  :44
230 7722 00:59:08 Ceballos Tortonda Estefanía 12 1983Independienteº Gral º Categ. 05  :55
231 7521 00:59:14 Cabero Rojas Rosario13 1979Ca Palma Del Ríoº Gral º Categ. 05  :55
235 7550 00:59:58 Sanchez Caro Elena14 1982Independienteº Gral º Categ. 05  :60
236 7641 01:00:16 Quesada Fernández Mercedes15 1980Independienteº Gral º Categ. 06  :02
243 7638 01:05:42 Fernández Cornejo Desiré16 1979Club Atletismo Ecijanoº Gral º Categ. 06  :34
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
132 7519 00:45:36 Garcia Lopez Natividad Isabel1 1976Ca Palma Del Ríoº Gral º Categ. 04  :34
140 7520 00:46:59 Gallardo Garcia Maria Isabel2 1973Ca Palma Del Ríoº Gral º Categ. 04  :42
153 7620 00:48:36 Cantalejo Lorenzo Lola3 1977Independienteº Gral º Categ. 04  :52
154 7584 00:48:46 Ruiz Hinojosa Eva Maria4 1972Club Maraton Lucenaº Gral º Categ. 04  :53
181 7677 00:52:23 Gonzalez Martin-Arroyo Susana5 1972Club Trotacalles Córdoº Gral º Categ. 05  :14
186 7735 00:52:46 Cruz Fernandez Encarni6 1973Atletismo Peñaflorº Gral º Categ. 05  :17
218 7771 00:57:16 Caro Diaz Jose Manuel7 1972Independienteº Gral º Categ. 05  :44
234 7631 00:59:54 Calleja Garcia Ester8 1973Trotasierraº Gral º Categ. 05  :59
viernes, 06 de diciembre de 2019 Página 4 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
105 7761 00:42:41 Mengual Mata Rafi1 1971Epa Miguel Riosº Gral º Categ. 04  :16
117 7650 00:43:51 Fernandez García Ángela2 1968Trotasierraº Gral º Categ. 04  :23
147 7592 00:47:31 Martin Ruger Enriqueta3 1970Palma Del Rioº Gral º Categ. 04  :45
176 7744 00:51:50 López Toril Manuela 4 1968Atletismo Pozoblanco º Gral º Categ. 05  :11
200 7675 00:54:45 Gonzalez Martin-Arroyo Montserrat5 1968Club Trotacalles Córdoº Gral º Categ. 05  :29
238 7699 01:02:14 Exposito Ruiz Esperanza6 1970Trotacalles Cordobaº Gral º Categ. 06  :13
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
136 7530 00:46:12 Domenech Lopez Emilia1 1965Virgen De Belenº Gral º Categ. 04  :37
144 7691 00:47:25 Mejias Escobar Rafaela2 1966Trotasierraº Gral º Categ. 04  :45
169 7662 00:50:31 Martin Gonzalez Gloria3 1965Trotasierraº Gral º Categ. 05  :03
viernes, 06 de diciembre de 2019 Página 5 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
27 7731 00:32:00 Espinosa De Los Ángeles Miguel1 1979Trotasierraº Gral º Categ. 03  :12
31 7773 00:33:39 Márquez Miranda Bruno2 1983Surcoº Gral º Categ. 03  :22
36 7625 00:34:21 Gil Gomez Eduardo3 1980Club Atletismo  Cordoº Gral º Categ. 03  :26
37 7724 00:34:32 Fernandez Franco Angel4 1981Club Astigiº Gral º Categ. 03  :27
39 7585 00:35:21 Olmo Espejo Isaac5 1983Garito Runningº Gral º Categ. 03  :32
41 7701 00:35:44 Arquelladas Del Valle Cesar6 1983C.D. Laurus Triatlón º Gral º Categ. 03  :34
50 7586 00:36:57 Vargas Cuevas Victor 7 1982Palma Del Rioº Gral º Categ. 03  :42
56 7707 00:37:48 Lopera Espino Francisco Manuel8 1978C.D.Atletismo Peñaflorº Gral º Categ. 03  :47
57 7667 00:38:18 Galvez Zamorano Javier 9 1982Los  Fatiguitasº Gral º Categ. 03  :50
58 7603 00:38:23 Barea Miguel10 1981Independienteº Gral º Categ. 03  :50
62 7693 00:38:38 García Lanzas Juan Carlos11 1978E.P.A Miguel Rios º Gral º Categ. 03  :52
74 7672 00:39:41 Álvarez Mesa Rafael Ángel12 1981Califas De Hierro º Gral º Categ. 03  :58
91 7651 00:41:21 Castro Durán José Luis13 1980C.T. Califas De Hierroº Gral º Categ. 04  :08
98 7544 00:42:03 IZQUIERDO DELGADO PEDRO14 1981Atletismo Virgen De Bº Gral º Categ. 04  :12
100 7719 00:42:26 Díaz García Jerónimo15 1980Atletismo Astigiº Gral º Categ. 04  :15
102 7621 00:42:35 Fernández Palacios Francisco16 1981Arrolla-Pastos Posadasº Gral º Categ. 04  :16
109 7635 00:43:25 Jiménez Lendinez Miguel Angel17 1980Independienteº Gral º Categ. 04  :21
112 7533 00:43:34 Jimenez Garcia Gaspar18 1980Salesianosº Gral º Categ. 04  :21
116 7561 00:43:43 Roman Puch Francisco19 1983Independienteº Gral º Categ. 04  :22
126 7706 00:45:00 Morillo Sanchez Jorge20 1978C.D.Atletismo Peñaflorº Gral º Categ. 04  :30
127 7664 00:45:08 Donoso Sanchez Daniel21 1980Trotasierraº Gral º Categ. 04  :31
139 7602 00:46:55 Romero Escalera Miguel Ángel22 1983Independienteº Gral º Categ. 04  :42
150 7578 00:48:12 Clavellina Mateos Alfonso23 1981Independienteº Gral º Categ. 04  :49
160 7717 00:49:31 Lopez Migueles Francisco24 1982Trotasierraº Gral º Categ. 04  :57
163 7763 00:49:36 Caro Cumplido Agustín25 1981Go Triº Gral º Categ. 04  :58
173 7760 00:50:42 Ponferrada Álvarez Jose Antonio 26 1981Califas º Gral º Categ. 05  :04
174 7740 00:51:02 Sánchez Castillo Ismael27 1979C.A. Orippoº Gral º Categ. 05  :06
177 7608 00:51:52 Lopez Perez Antonio Javier 28 1980Independiente º Gral º Categ. 05  :11
185 7746 00:52:45 Ferran Peralta Juan Luis29 1982Atletismo Peñaflorº Gral º Categ. 05  :17
191 7681 00:53:16 Pérez Reyes Francisco Javier30 1982Garito Runningº Gral º Categ. 05  :20
192 7629 00:53:17 Lopez Ruiz Eusebio31 1981Independienteº Gral º Categ. 05  :20
viernes, 06 de diciembre de 2019 Página 6 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
196 7709 00:53:56 Yanes Rodriguez José María32 1981Independienteº Gral º Categ. 05  :24
204 7727 00:55:35 Muñoz  Valle Manuel33 1979Independienteº Gral º Categ. 05  :34
213 7628 00:57:01 Sánchez Gil Andrés 34 1978Independienteº Gral º Categ. 05  :42
229 7698 00:58:33 Morales Cebaqueba Juan Antonio35 1983Independienteº Gral º Categ. 05  :51
233 7626 00:59:32 Salas Martos Julio36 1983Club Deportivo Carreteº Gral º Categ. 05  :57
241 7711 01:05:17 Martinez Garcia Antonio37 1982Epa Miguel Riosº Gral º Categ. 06  :32
242 7576 01:05:29 Rosa Moro Enrique38 1978Independienteº Gral º Categ. 06  :33
viernes, 06 de diciembre de 2019 Página 7 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
38 7784 00:34:40 Caro Barrera José Rafael1 1976Independienteº Gral º Categ. 03  :28
59 7643 00:38:28 Alcaide Osuna Antonio Jesus2 1974Independienteº Gral º Categ. 03  :51
67 7549 00:38:58 Nicot Benito Carlos3 1977Club Maraton Lucenaº Gral º Categ. 03  :54
68 7587 00:38:59 Gonzaga Calvo Jorge4 1972Palma Del Rioº Gral º Categ. 03  :54
69 7751 00:39:01 Rodríguez Valderrama Luis5 1975C. A. Astigiº Gral º Categ. 03  :54
77 7692 00:39:47 Nogales Granados Candido6 1974E.P.A Miguel Rios º Gral º Categ. 03  :59
80 7611 00:39:53 Osuna González Paco7 1973Independienteº Gral º Categ. 03  :59
81 7619 00:40:03 Torres Castaños Juan Marcos 8 1976Los  Tagarros º Gral º Categ. 04  :00
82 7528 00:40:04 Ruiz Briones Manuel9 1975Palmathlonº Gral º Categ. 04  :00
86 7541 00:40:27 Lopez Gonzalez Francisco10 1976Trotasierrasº Gral º Categ. 04  :03
92 7604 00:41:24 Morales Romero Antonio11 1977Garito Runningº Gral º Categ. 04  :08
96 7537 00:41:51 Conejo Castro Juan Manuel12 1972Inmaculadaº Gral º Categ. 04  :11
101 7593 00:42:32 Moreno Corpas Juan José13 1975Trotasierraº Gral º Categ. 04  :15
103 7509 00:42:38 Moles Benabe Juan Jose14 1977Ca Palma Del Ríoº Gral º Categ. 04  :16
104 7661 00:42:40 Almenara Muñoz Carmelo15 1972Ningunoº Gral º Categ. 04  :16
107 7684 00:43:11 Clavero Prado Rafael16 1977Trotacallesº Gral º Categ. 04  :19
108 7678 00:43:14 Crespín García Francisco José17 1972Club Trotacalles Córdoº Gral º Categ. 04  :19
110 7694 00:43:29 Castillo Mohedano Antonio18 1972E.P.A Miguel Rios º Gral º Categ. 04  :21
120 7739 00:44:06 Sánchez Reina Esaú19 1976Colecórdobaº Gral º Categ. 04  :25
125 7513 00:44:46 Hernandez Millan Manuel Jesus20 1973Ca Palma Del Ríoº Gral º Categ. 04  :29
133 7503 00:45:38 Benitez Belmonte Jose David21 1976Ca Palma Del Ríoº Gral º Categ. 04  :34
143 7772 00:47:19 Ariza Rojano Francisco22 1976C.D. Media Legua De º Gral º Categ. 04  :44
145 7633 00:47:27 Alba Cepeda Manuel23 1975C.D. Laurus Triatlon Aº Gral º Categ. 04  :45
151 7780 00:48:13 Granados Izquierdo Antonio24 1975Zorrerasº Gral º Categ. 04  :49
152 7590 00:48:16 Parras Romero Jose Manuel25 1973Palma Del Rioº Gral º Categ. 04  :50
159 7637 00:49:18 Martin Camacho Manuel26 1974Trotasierraº Gral º Categ. 04  :56
161 7502 00:49:32 Tejera Vaquerizo Antonio27 1974Ca Palma Del Ríoº Gral º Categ. 04  :57
168 7663 00:50:29 Donoso Sanchez Alfonso28 1977Trotasierraº Gral º Categ. 05  :03
180 7674 00:52:21 Muñoz Hernandez Abrahan29 1976Club Trotacallae Cordoº Gral º Categ. 05  :14
211 7779 00:56:39 Izquierdo Luis30 1977Btt La Victoria º Gral º Categ. 05  :40
217 7688 00:57:13 Marcelo Giraldez Jose Manuel  31 1972Deportivo Charquitoº Gral º Categ. 05  :43
viernes, 06 de diciembre de 2019 Página 8 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
226 7543 00:58:25 Pardal Jimenez Jesus32 1973Los Lentosº Gral º Categ. 05  :51
227 7613 00:58:29 Blanco Díaz Francisco Javier 33 1976Independienteº Gral º Categ. 05  :51
228 7614 00:58:30 González Pardo David 34 1975Club Maratón Aranjuezº Gral º Categ. 05  :51
232 7511 00:59:21 Gallego Gamero Juan Manuel35 1972Ca Palma Del Ríoº Gral º Categ. 05  :56
237 7642 01:00:17 Lopez Belmonte Fernando 36 1975Independienteº Gral º Categ. 06  :02
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
34 7609 00:33:59 Almagro García Francisco1 1970Carbula Sportº Gral º Categ. 03  :24
49 7799 00:36:49 BALLESTEROS ROLDAN MIGUEL ANGEL2 1971ATLETISMO LUCENº Gral º Categ. 03  :41
52 7752 00:37:28 Romero Lopez Antonio Miguel3 1970Los Califasº Gral º Categ. 03  :45
87 7515 00:40:48 Maraver Mohedano Francisco4 1970Ca Palma Del Ríoº Gral º Categ. 04  :05
88 7540 00:40:54 Ruiz Mora Rafael5 1967Trotasierraº Gral º Categ. 04  :05
90 7575 00:41:19 Diaz Villegas Pedro6 1970Club Maraton Lucenaº Gral º Categ. 04  :08
93 7583 00:41:28 Valverde Ruiz Rafael7 1971Club Maraton Lucenaº Gral º Categ. 04  :09
113 7726 00:43:36 RODRIGUEZ LUCENA ANGEL8 1967Trotasierraº Gral º Categ. 04  :22
123 7747 00:44:42 Rubio Merchen Jose Luis 9 1968C.T. Califas De Hierroº Gral º Categ. 04  :28
172 7518 00:50:41 Flores Rodriguez Francisco Jose10 1967Ca Palma Del Ríoº Gral º Categ. 05  :04
178 7753 00:51:56 Vazquez Muñoz Jose  Luis 11 1969Independienteº Gral º Categ. 05  :12
190 7654 00:53:14 Alvarez Rubio Miguel Angel12 1968Trotasierraº Gral º Categ. 05  :19
195 7686 00:53:38 Mera Salas Juan Carlos13 1969Cd Los Jartiblesº Gral º Categ. 05  :22
206 7554 00:56:17 Morales Garcia Juan Antonio14 1969Grupo Senderista Palmº Gral º Categ. 05  :38
240 7622 01:02:56 Muñoz Ramos Joaquin 15 1969Arrolla-Pastos Posadasº Gral º Categ. 06  :18
viernes, 06 de diciembre de 2019 Página 9 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:20 10000Carrera Prueba Reina m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
51 7665 00:37:11 Perez Espejo Eduardo1 1966Los Fatiguitasº Gral º Categ. 03  :43
54 7632 00:37:45 Cantarero Cuesta Francisco2 1965Trotasierraº Gral º Categ. 03  :47
60 7564 00:38:32 Jimenez Casado Antonio 3 1964Club Atletismo De Lucº Gral º Categ. 03  :51
61 7762 00:38:33 De La Cruz Ortiz Carlos Tiburcio  4 1966C.T. Camaleónº Gral º Categ. 03  :51
63 7679 00:38:41 Rios Garcia Miguel5 1959Epa Miguel Riosº Gral º Categ. 03  :52
65 7712 00:38:48 Dominguez Ibañez Jose Miguel6 1966Cooperativa De Transpº Gral º Categ. 03  :53
70 7574 00:39:03 Gomez Gomez Jose7 1961Club Maraton Lucenaº Gral º Categ. 03  :54
97 7501 00:41:57 Garcia Enriquez Angel8 1966Ca Palma Del Ríoº Gral º Categ. 04  :12
99 7689 00:42:23 Martinez Rodriguez Andres9 1960Club Deportivo Gran Fº Gral º Categ. 04  :14
111 7647 00:43:32 Cánovas Rivas Carlos10 1966Independiente º Gral º Categ. 04  :21
114 7733 00:43:39 Pacheco Montilla Jose Joaquin 11 1964Trotasierraº Gral º Categ. 04  :22
115 7710 00:43:42 Pérez Santofimia Francisco12 1965Trotasierraº Gral º Categ. 04  :22
118 7514 00:44:00 Velasco Carrasco Manuel Francisco13 1961Ca Palma Del Ríoº Gral º Categ. 04  :24
119 7745 00:44:02 Caballero Exposito Pastor14 1953Cd Talaiº Gral º Categ. 04  :24
135 7732 00:46:10 Requena Valenzuela Juan Manuel 15 1960Trotasierraº Gral º Categ. 04  :37
137 7547 00:46:32 Velez Sanchez Pablo16 1955Los Califasº Gral º Categ. 04  :39
155 7560 00:48:49 Guzman Zamorano Rafael 17 1963Cárbula Sportº Gral º Categ. 04  :53
162 7558 00:49:34 Martínez Gracia Francisco Javier 18 1964Cárbula Sportº Gral º Categ. 04  :57
170 7507 00:50:33 Venegas Borja Jose Luis19 1951Ca Palma Del Ríoº Gral º Categ. 05  :03
187 7736 00:53:01 Ramas Santamaría Jose 20 1966Trotasierraº Gral º Categ. 05  :18
193 7738 00:53:25 Sanchez Reyes Jose21 1962Universo Sevillaº Gral º Categ. 05  :21
194 7572 00:53:27 Rodríguez Rodriguez Jose Luis22 1955Club De Atletismo Astiº Gral º Categ. 05  :21
198 7725 00:54:14 Mellado Vico Jose Ramón23 1954Asociación Deportiva º Gral º Categ. 05  :25
199 7786 00:54:16 Guardia Lopez Francisco24 1960Independienteº Gral º Categ. 05  :26
222 7534 00:58:15 Almenara Pardo Horacio25 1960Independienteº Gral º Categ. 05  :50
223 7535 00:58:16 Almenara Pardo Antonio26 1958Independienteº Gral º Categ. 05  :50
225 7559 00:58:22 Barrera Gil Jose27 1953Cárbula Sportº Gral º Categ. 05  :50
viernes, 06 de diciembre de 2019 Página 10 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Palma del Rio
Palma del Rio, 02 de diciembre de 2019
Resultados Definitivos
Distancia:30 4000Carrera Juveniles m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 7715 00:16:07 Romero Peralbo Marina1 2003Trotasierraº Gral º Categ. 04  :02
7 7759 00:17:39 Del Arco Calderon Ruz Lucia2 2003Club Cuevas De Nerjaº Gral º Categ. 04  :25
13 7539 00:20:10 Benitez Ruiz Ana Rosa3 2003Palmathlonº Gral º Categ. 05  :03
15 7657 00:23:10 Borja Peso Maria4 2003Independienteº Gral º Categ. 05  :48
16 7703 00:25:03 Jimenez Ojeda Huertas5 2003Independienteº Gral º Categ. 06  :16
17 7658 00:26:18 Rodríguez Canto Natalia María6 2002Independienteº Gral º Categ. 06  :35
18 7668 00:26:39 Saravia San Martín Elena 7 2002Independiente º Gral º Categ. 06  :40
19 7655 00:26:49 Padilla Toro Lucía8 2003Independienteº Gral º Categ. 06  :42
20 7757 00:26:51 Carrillo Rivero Virginia9 2002Independienteº Gral º Categ. 06  :43
22 7656 00:27:04 Grueso Prado Nuria10 2002Independienteº Gral º Categ. 06  :46
23 7660 00:27:05 Martínez Carranza Natalia11 2003Salesianos º Gral º Categ. 06  :46
25 7670 00:28:08 Sosa Caballero Ana12 2002Independiente º Gral º Categ. 07  :02
26 7659 00:28:13 Navarro Carvajal Alícia 13 2002Independiente º Gral º Categ. 07  :03
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 7680 00:12:47 Soler Valenzuela Gonzalo1 2002Epa Miguel Riosº Gral º Categ. 03  :12
2 7742 00:13:12 Ortiz-Repiso Rivas Mariano2 2002Utrerano Atletismoº Gral º Categ. 03  :18
3 7671 00:13:28 Sviridov Maxim3 2002Correcaminos Martosº Gral º Categ. 03  :22
4 7525 00:13:56 Trujillo Diaz Juan Francisco4 2002Ca Palma Del Ríoº Gral º Categ. 03  :29
5 7758 00:15:00 Arrabal Jordano Victor5 2003Club Atletismo Montillº Gral º Categ. 03  :45
8 7538 00:19:14 Muñoz Aguilera Juan Jesus6 2003Palmathlonº Gral º Categ. 04  :49
9 7615 00:19:19 Carballo Torvisco Francisco7 2002Independiente º Gral º Categ. 04  :50
10 7666 00:19:28 Guzmán Jiménez Cristóbal8 2002Salesianos º Gral º Categ. 04  :52
11 7648 00:19:40 Herrera Molina Manuel9 2003Salesianosº Gral º Categ. 04  :55
12 7704 00:19:42 Rodríguez Guzmán Marcos10 2003Club Salesianos Palma º Gral º Categ. 04  :56
14 7700 00:22:28 Kovalchuk Andres11 2003Salesianos San Luis Reº Gral º Categ. 05  :37
21 7748 00:26:53 Gonzzalez Dominguez Antonio12 2002Independienteº Gral º Categ. 06  :43
24 7695 00:27:25 Villasanta Franco José Vicente13 2003Salesianosº Gral º Categ. 06  :51
viernes, 06 de diciembre de 2019 Página 11 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
