 GEN    M/F    CAT  CATEG          SEX     DE   NOMBRE                                   TIEMPO   MEDIA    KM/H    TIEMPO    METROS   CLUB
==========================================================================================================================================================================
    1      1      1  SENIOR-A         M     17   LANSI MOHAMED                           00:22:33  03:07   19,16   00:00:00        0   UNICAJA                       
    2      2      1  SENIOR-B         M     24   CASTILLO SUREL MAURI                    00:22:34  03:08   19,14   00:00:01        5   CA MAURI CASTILLO             
    3      3      1  JUNIOR           M      9   ER RACHID MOHAMED                       00:22:36  03:08   19,12   00:00:03       16   SURCO AVENTURA                
    4      4      2  SENIOR-A         M     17   SERROUKH ISMAIL                         00:22:49  03:10   18,93   00:00:16       84   ATLETISMO CORDOBES            
    5      5      1  VETERANO-A       M     49   ARCAS GARCIA JAVIER                     00:22:57  03:11   18,82   00:00:24      125   GEDYSA COMARCAL               
    6      6      3  SENIOR-A         M     17   EL JANATI ZOUHAIR                       00:23:04  03:12   18,73   00:00:31      161   VIRGEN D BELEN                
    7      7      2  JUNIOR           M      9   YOSSODJO KONE                           00:23:40  03:17   18,25   00:01:07      340   HISPALENSE                    
    8      8      4  SENIOR-A         M     17   GARCIA AZUAR JOSE ANTONIO               00:24:40  03:25   17,51   00:02:07      618   OHMIO                         
    9      9      2  VETERANO-A       M     49   GONZALEZ MALDONADO JESUS RAFAEL         00:24:54  03:27   17,35   00:02:21      680   CD LAURUS TRIATLON            
   10     10      5  SENIOR-A         M     17   DE LA CRUZ FERNANDEZ CARLOS             00:25:14  03:30   17,12   00:02:41      766   ADSEVILLA                     
   11     11      1  VETERANO-C       M     24   ALMAGRO GARCIA FRANCISCO                00:25:18  03:30   17,08   00:02:45      783   CARBULA SPORT                 
   12     12      3  VETERANO-A       M     49   OLMO ESPEJO ISAAC                       00:25:22  03:31   17,03   00:02:49      799   GARITO RUNNING                
   13     13      1  VETERANO-B       M     43   ROJAS JIMENEZ MIGUEL ANGEL              00:25:34  03:33   16,90   00:03:01      850   TRIATLON MEZQUITA             
   14     14      6  SENIOR-A         M     17   CARO GARCIA ALEJANDRO                   00:25:38  03:33   16,85   00:03:05      866   GARITO RUNNING                
   15     15      1  JUVENIL          M      7   ORTIZ-REPISO RIVAS MARIANO              00:25:40  03:33   16,83   00:03:07      874   UTRERANO ATLETISMO            
   16     16      2  VETERANO-B       M     43   VELASCO CHACON JUAN FARNANDO            00:25:43  03:34   16,80   00:03:10      887   TROTASIERRA                   
   17     17      4  VETERANO-A       M     49   GONZALEZ COBACHO JOSE ANTONIO           00:25:46  03:34   16,77   00:03:13      899   ATLETISMO PARADAS             
   18     18      7  SENIOR-A         M     17   ARANDA VALDIVIESO RAMON                 00:25:50  03:35   16,72   00:03:17      915   ADSEVILLA                     
   19     19      5  VETERANO-A       M     49   HIDALGO TERRONES JUAN FRANCISCO         00:25:55  03:35   16,67   00:03:22      935   GEDYSA COMARCAL               
   20     20      3  VETERANO-B       M     43   SANCHEZ MUÑOZ DAVID                     00:26:01  03:36   16,60   00:03:28      959   ATLETISMO CASARICHE           
   21     21      8  SENIOR-A         M     17   PEREZ MUÑOZ JESUS                       00:26:09  03:37   16,52   00:03:36      991   CA PALMA DL RIO               
   22     22      6  VETERANO-A       M     49   PANIAGUA VELA JULIO CESAR               00:26:32  03:41   16,28   00:03:59    1.081   CDA LA ANTORCHA               
   23     23      4  VETERANO-B       M     43   GARCIA PEREZ ESTEBAN                    00:26:37  03:41   16,23   00:04:04    1.100                                 
   24     24      2  SENIOR-B         M     24   POYATO GALAN ANTONIO                    00:26:41  03:42   16,19   00:04:08    1.115   ATLETISMO CORDOBES            
   25      1      1  SENIOR-A         F      3   POLANCO CANTON CRISTINA                 00:26:45  03:42   16,15   00:04:12    1.130   SURCO AVENTURA                
   26     25      7  VETERANO-A       M     49   VARGAS CUEVAS VICTOR                    00:26:47  03:43   16,13   00:04:14    1.138   CA PALMA DL RIO               
   27     26      3  SENIOR-B         M     24   PAEZ MUÑOZ ANTONIO                      00:26:49  03:43   16,11   00:04:16    1.146                                 
   28     27      5  VETERANO-B       M     43   VERDDUGO CARRERO LUIS MANUEL            00:26:51  03:43   16,09   00:04:18    1.153   LA PECHA                      
   29     28      3  JUNIOR           M      9   RUBIO ROMERO JOSE MANUEL                00:27:11  03:46   15,89   00:04:38    1.227   LA PECHA                      
   30     29      9  SENIOR-A         M     17   DANCHENKO OLEKSANDR                     00:27:14  03:46   15,86   00:04:41    1.238   TROTASIERRA                   
   31     30      2  JUVENIL          M      7   TRUJILLO DIAZ JUAN FRANCISCO            00:27:20  03:47   15,80   00:04:47    1.260   CA PALMA DL RIO               
   32     31      8  VETERANO-A       M     49   POLONIO MARTINEZ IVAN                   00:27:24  03:48   15,77   00:04:51    1.274   TROTASIERRA                   
   33      2      1  VETERANA-A       F     13   HERNANDEZ RUFS RAQUEL                   00:27:26  03:48   15,75   00:04:53    1.282   TROTASIERRA                   
   34     32      6  VETERANO-B       M     43   RUIZ RUIZ MANUEL                        00:27:30  03:49   15,71   00:04:57    1.296   CA PALMA DL RIO               
   35     33      4  SENIOR-B         M     24   GOMEZ LENDINEZ JOSE ANTONIO             00:27:31  03:49   15,70   00:04:58    1.300   GARITO RUNNING                
   36     34      3  JUVENIL          M      7   ESPAÑA MORIANA MIGUEL ANGEL             00:27:33  03:49   15,68   00:05:00    1.307   CA PALMA DL RIO               
   37     35      2  VETERANO-C       M     24   GARCIA VELASCO MIGUEL ANGEL             00:27:34  03:49   15,67   00:05:01    1.310   ATLETISMO CASARICHE           
   38     36      7  VETERANO-B       M     43   COSANO MOLLEJA ANDRES MA                00:27:36  03:50   15,65   00:05:03    1.317   TROTASIERRA                   
   39     37      5  SENIOR-B         M     24   OSTOS FUENTES MANUEL                    00:27:41  03:50   15,61   00:05:08    1.335   BATALLA D ALCOLEA 1808        
   40     38      4  JUVENIL          M      7   JIMENEZ BLAZQUEZ DAVID                  00:27:49  03:51   15,53   00:05:16    1.363   CA AXATI                      
   41     39      1  DISCAPACITADO    M      5   CARRASCO HENS JOSE ANTONIO              00:28:00  03:53   15,43   00:05:27    1.401   VIRGEN D BELEN                
   42     40      6  SENIOR-B         M     24   GARCIA LEON FRANCISCO                   00:28:08  03:54   15,36   00:05:35    1.429                                 
   43     41      9  VETERANO-A       M     49   PARRA GOMEZ JORGE                       00:28:09  03:54   15,35   00:05:36    1.432   VIRGEN D BELEN                
   44     42      1  VETERANO-D       M     30   DE LA CRUZ ORTIZ CARLOS TIBURCIO        00:28:12  03:55   15,32   00:05:39    1.443   CT CAMALEON                   
   45     43      5  JUVENIL          M      7   ANDRADE SANCHEZ JUAN                    00:28:13  03:55   15,31   00:05:40    1.446   CDA LA ANTORCHA               
   46     44     10  VETERANO-A       M     49   MADRID TENA ANTONIO JOSE                00:28:14  03:55   15,30   00:05:41    1.449   CARBULA SPORT                 
   47     45      1  SILLA RUEDAS     M      2   MILLA ORTIZ MANUEL                      00:28:18  03:55   15,27   00:05:45    1.463   TROTASIERRA                   
   48     46     11  VETERANO-A       M     49   ESPAÑA PEREZ MIGUEL ANGEL               00:28:20  03:56   15,25   00:05:47    1.470   CA PALMA DL RIO               
   49     47      8  VETERANO-B       M     43   CORDOBES OTERO ANTONIO JAVIER           00:28:25  03:56   15,20   00:05:52    1.486                                 
   50     48     10  SENIOR-A         M     17   ESPINOSA RODDRIGEZ DANIEL               00:28:27  03:57   15,18   00:05:54    1.493   TROTASIERRA                   
   51     49     12  VETERANO-A       M     49   LOPERA ESPINO FRANCISCO MANUEL          00:28:28  03:57   15,18   00:05:55    1.496   CA PEÑAFLOR                   
   52     50     13  VETERANO-A       M     49   ANGUITA RODRIGUEZ FRANK                 00:28:30  03:57   15,16   00:05:57    1.503   CD TRIVILA                    
   53     51      2  VETERANO-D       M     30   CANTARERO CUESTA FRANCISCO              00:28:36  03:58   15,10   00:06:03    1.523   TROTASIERRA                   
   54     52      3  VETERANO-C       M     24   ANDRADE AVALOS JUAN                     00:28:42  03:59   15,05   00:06:09    1.543   CDA LA ANTORCHA               
   55     53      7  SENIOR-B         M     24   MUÑOZ ROMERO JUAN JESUS                 00:28:51  04:00   14,97   00:06:18    1.572   CD TALAI                      
   56     54      2  DISCAPACITADO    M      5   PLAZA ROVI FERNANDO                     00:28:55  04:00   14,94   00:06:22    1.585   TROTASIERRA                   
   57     55      9  VETERANO-B       M     43   ESPAÑA PARRADO MIGUEL ANGEL             00:28:57  04:01   14,92   00:06:24    1.592   CA PALMA DL RIO               
   58     56     14  VETERANO-A       M     49   SIERRA BAENA MANUEL                     00:29:00  04:01   14,90   00:06:27    1.601   VIRGEN D BELEN                
   59     57      8  SENIOR-B         M     24   MUÑOZ RODRIGUEZ FRANCISCO JOSE          00:29:01  04:01   14,89   00:06:28    1.605   CA ASTIGI                     
   60     58     10  VETERANO-B       M     43   RUIZ BRIONES MANUEL                     00:29:03  04:02   14,87   00:06:30    1.611   PALMATHLON                    
   61     59     11  SENIOR-A         M     17   MORENO VALERO RAFAEL                    00:29:07  04:02   14,84   00:06:34    1.624                                 
   62     60     11  VETERANO-B       M     43   MAQUEDA NAVARRO ESTEBAN                 00:29:11  04:03   14,80   00:06:38    1.637   VIRGEN D BELEN                
   63     61      4  VETERANO-C       M     24   SANTOS MEDINA JUAN FRANCISCO            00:29:13  04:03   14,79   00:06:40    1.643   ATLETISMO BELALCAZAR          
   64     62      4  JUNIOR           M      9   MORENO SANCHEZ SERGIO                   00:29:19  04:04   14,74   00:06:46    1.662   CA ATARFE                     
   65     63     12  VETERANO-B       M     43   PARRA MARCHENA ANTONIO                  00:29:20  04:04   14,73   00:06:47    1.665   CA PEÑAFLOR                   
   66     64      9  SENIOR-B         M     24   FERNANDEZ GONZALEZ IVAN                 00:29:24  04:05   14,69   00:06:51    1.678   VIRGEN D BELEN                
   67     65      5  VETERANO-C       M     24   MARAVER MOHEDANO FRANCISCO              00:29:32  04:06   14,63   00:06:59    1.702   CA PALMA DL RIO               
   68     66      3  DISCAPACITADO    M      5   GARCIA GIRALDEZ PEDRO                   00:29:43  04:07   14,54   00:07:10    1.736   EPA MIGUEL RIOS               
   69     67     13  VETERANO-B       M     43   DOMINGUEZ ESCALERA GERARDO              00:30:03  04:10   14,38   00:07:30    1.797   CA LA LUISIANA Y EL CAMPILLO  
   70     68     10  SENIOR-B         M     24   MARTINEZ OTERO FRANCISCO JAVIER         00:30:05  04:10   14,36   00:07:32    1.803                                 
   71     69     11  SENIOR-B         M     24   ALFEREZ CASTRO ANGEL                    00:30:11  04:11   14,31   00:07:38    1.821   TROTASIERRA                   
   72     70     14  VETERANO-B       M     43   MOLES BERNABE JUAN JOSE                 00:30:13  04:11   14,30   00:07:40    1.827   CA PALMA DL RIO               
   73     71      6  VETERANO-C       M     24   HORMIGO ARCEDO DIEGO                    00:30:17  04:12   14,27   00:07:44    1.839   CDA LA ANTORCHA               
   74     72     12  SENIOR-B         M     24   MORIANA PARRADO JESUS PABLO             00:30:18  04:12   14,26   00:07:45    1.842   CA PALMA DL RIO               
   75     73     13  SENIOR-B         M     24   NARANJO FERNANDEZ JOSE MANUEL           00:30:20  04:12   14,24   00:07:47    1.847   TROTASIERRA                   
   76     74      3  VETERANO-D       M     30   GARCIA ENRIQUEZ ANGEL                   00:30:24  04:13   14,21   00:07:51    1.859   CA PALMA DL RIO               
   77     75     14  SENIOR-B         M     24   DIAZ CARBALLIDO JAVIER                  00:30:27  04:13   14,19   00:07:54    1.868   TROTASIERRA                   
   78     76     12  SENIOR-A         M     17   ATOCHE CALZADA PABLO                    00:30:28  04:13   14,18   00:07:55    1.871                                 
   79      3      1  VETERANA-B       F     10   GONZALEZ FERNANDEZ TOÑI                 00:30:30  04:14   14,16   00:07:57    1.877   TROTASIERRA                   
   80     77     15  VETERANO-A       M     49   DELGADO DIANA CARLOS                    00:30:32  04:14   14,15   00:07:59    1.883   SMONKER TEAM                  
   81     78     15  VETERANO-B       M     43   CAÑETE DIAZ JOSE                        00:30:33  04:14   14,14   00:08:00    1.885   CARBULA SPORT                 
   82     79      4  VETERANO-D       M     30   GARCIA FERNANDEZ ENRIQUE                00:30:37  04:15   14,11   00:08:04    1.897   CA ASTIGI                     
   83     80     16  VETERANO-A       M     49   CRUZ TABALES RAFAEL                     00:30:40  04:15   14,09   00:08:07    1.906   VIRGEN D BELEN                
   84     81     16  VETERANO-B       M     43   MORALES ROMERO ANTONIO                  00:30:41  04:15   14,08   00:08:08    1.909                                 
   85     82      7  VETERANO-C       M     24   ZUJAR VERA MIGUEL                       00:30:43  04:15   14,06   00:08:10    1.914                                 
   86     83     13  SENIOR-A         M     17   LINARES RUIZ ALVARO                     00:30:47  04:16   14,03   00:08:14    1.926   CA PALMA DL RIO               
   87     84     17  VETERANO-A       M     49   MUÑOZ TALAVERA JAVIER                   00:31:03  04:18   13,91   00:08:30    1.971   VIRGEN D BELEN                
   88     85     15  SENIOR-B         M     24   GONZALEZ LORA DAVID ROGELIO             00:31:05  04:19   13,90   00:08:32    1.977   VIRGEN D BELEN                
   89     86      5  VETERANO-D       M     30   GONZALEZ LOPEZ ANTONIO                  00:31:07  04:19   13,88   00:08:34    1.982   CA GAIA                       
   90     87      6  VETERANO-D       M     30   ATOCHE LOPEZ FRANCISCO                  00:31:09  04:19   13,87   00:08:36    1.988                                 
   91     88     18  VETERANO-A       M     49   HORMIGO GUTIERREZ JUAN FRANCISCO        00:31:11  04:19   13,85   00:08:38    1.993   CDA LA ANTORCHA               
   92      4      2  VETERANA-A       F     13   GARCIA MARTINEZ ISABEL CRISTINA         00:31:16  04:20   13,82   00:08:43    2.007   TROTASIERRA                   
   93     89      7  VETERANO-D       M     30   JIMENEZ MARTOS LUIS MIGUEL              00:31:22  04:21   13,77   00:08:49    2.024   CANADA DL ROSAL               
   94     90      5  JUNIOR           M      9   ZAMORA SERRANO JOSE LUIS                00:31:24  04:21   13,76   00:08:51    2.029   COPISTERIA MILLA              
   95     91      6  JUNIOR           M      9   RUIZ MILLA DAVID                        00:31:26  04:21   13,74   00:08:53    2.035   COPISTERIA MILLA              
   96     92      8  VETERANO-C       M     24   NUÑEZ VALVERDE FRANCISCO MANUEL         00:31:27  04:22   13,74   00:08:54    2.038   CD LAURUS TRIATLON            
   97     93      8  VETERANO-D       M     30   PEREZ SANTOFIMIA FRANCISCO              00:31:30  04:22   13,71   00:08:57    2.046   TROTASIERRA                   
   98     94     16  SENIOR-B         M     24   DOMINGUEZ GARCIA ANGEL M                00:31:31  04:22   13,71   00:08:58    2.048                                 
   99      5      1  SENIOR-B         F      7   MOYA ARMENTEROS VIRGINIA                00:31:33  04:22   13,69   00:09:00    2.054   INDEA                         
  100      6      2  VETERANA-B       F     10   BARRANTES CALDERON MILAGROS             00:31:37  04:23   13,66   00:09:04    2.065   CD GILETE                     
  101     95     17  SENIOR-B         M     24   CARO DIAZ CURRO                         00:31:39  04:23   13,65   00:09:06    2.070                                 
  102     96     17  VETERANO-B       M     43   BORREGO MEDINA DAVID                    00:31:44  04:24   13,61   00:09:11    2.084   ATLETISMO CASARICHE           
  103     97     18  VETERANO-B       M     43   LLAMAS MUÑOZ MIGUEL ANGEL               00:31:51  04:25   13,56   00:09:18    2.102   LOS BALAS PERDIAS             
  104     98     19  VETERANO-B       M     43   RUIZ CRUZ FRANCISCO JOSE                00:31:53  04:25   13,55   00:09:20    2.108   TROTASIERRA                   
  105     99      9  VETERANO-D       M     30   PACHECO MONTILLA JOSE JOAQUIN           00:31:55  04:25   13,54   00:09:22    2.113   TROTASIERRA                   
  106    100     19  VETERANO-A       M     49   MORENO ROJANO JUAN MIGUEL               00:31:58  04:26   13,51   00:09:25    2.121   TROTASIERRA                   
  107      7      1  VETERANA-C       F      5   FERNANDEZ GARCIA ANGELA                 00:31:59  04:26   13,51   00:09:26    2.124   TROTASIERRA                   
  108    101     10  VETERANO-D       M     30   CABALLERO EXPOSITO PASTOR               00:32:00  04:26   13,50   00:09:27    2.126   CD TALAI                      
  109    102     20  VETERANO-A       M     49   MORILLO SANCHEZ JORGE                   00:32:02  04:26   13,49   00:09:29    2.132   CA PEÑAFLOR                   
  110    103     21  VETERANO-A       M     49   HURTADO SERRANO FRANCISCO JAVIER        00:32:03  04:27   13,48   00:09:30    2.134   TORREPEROGIL CORRE EN GRUPO   
  111    104     18  SENIOR-B         M     24   CABRERA GONZALEZ ALEJANDRO              00:32:14  04:28   13,40   00:09:41    2.163   JUSAPOL                       
  112    105     22  VETERANO-A       M     49   CARRASCAL DIAZ JUAN ANTONIO             00:32:22  04:29   13,35   00:09:49    2.184   ALTAMARCA                     
  113    106     23  VETERANO-A       M     49   MONTERO ZAYAS RAUL                      00:32:28  04:30   13,31   00:09:55    2.199   LOS LEGENDARIOS               
  114    107     11  VETERANO-D       M     30   GONZALEZ DOMINGUEZ JOSE                 00:32:37  04:31   13,24   00:10:04    2.222   CA PALMA DL RIO               
  115    108     20  VETERANO-B       M     43   BLANCO DIAZ FRANCISCO JAVIER            00:32:40  04:32   13,22   00:10:07    2.230                                 
  116    109     19  SENIOR-B         M     24   LECHUGA MEJIAS ADRIAN                   00:32:41  04:32   13,22   00:10:08    2.232   CD TALAI                      
  117      8      2  SENIOR-B         F      7   LOPEZ RAMIREZ SONIA                     00:32:49  04:33   13,16   00:10:16    2.253   CD TRIVILA                    
  118    110     21  VETERANO-B       M     43   PEREZ TORRES JUAN ANTONIO               00:32:51  04:33   13,15   00:10:18    2.258                                 
  119    111     22  VETERANO-B       M     43   RODRIGUEZ GUERRERO FRANCISCO JAVIER     00:32:56  04:34   13,12   00:10:23    2.270   CA AXATI                      
  120    112     24  VETERANO-A       M     49   MONTAÑEZ GONZALEZ MIGUEL ANGEL          00:32:57  04:34   13,11   00:10:24    2.273   CD LAURUS TRIATLON            
  121    113     25  VETERANO-A       M     49   DONOSO SANCHEZ DANIEL                   00:32:59  04:34   13,10   00:10:26    2.278   TROTASIERRA                   
  122    114     23  VETERANO-B       M     43   BENITEZ BELMONTE JOSE DAVID             00:33:00  04:35   13,09   00:10:27    2.280   CA PALMA DL RIO               
  123      9      3  VETERANA-B       F     10   GARCIA LOPEZ NELLY                      00:33:02  04:35   13,08   00:10:29    2.285   CA PALMA DL RIO               
  124    115     26  VETERANO-A       M     49   UROZ GODOY GOYO                         00:33:04  04:35   13,06   00:10:31    2.290   CA PALMA DL RIO               
  125    116      9  VETERANO-C       M     24   NIETO GUERRA LEONCIO                    00:33:07  04:35   13,04   00:10:34    2.297                                 
  126    117     27  VETERANO-A       M     49   MIGUELEZ FCO JOSE                       00:33:08  04:36   13,04   00:10:35    2.300   TROTASIERRA                   
  127    118     10  VETERANO-C       M     24   HANS MARTINEZ ALEJANDRO                 00:33:10  04:36   13,03   00:10:37    2.305   CA LA LUISIANA Y EL CAMPILLO  
  128    119     11  VETERANO-C       M     24   LOPEZ CARDOSO FRANCISCO JAVIER          00:33:11  04:36   13,02   00:10:38    2.307   CLUDECA                       
  129    120     28  VETERANO-A       M     49   RODRIGUEZ HERNANDEZ MANUEL              00:33:13  04:36   13,01   00:10:40    2.312                                 
  130    121     29  VETERANO-A       M     49   PLAUS MESA JOAQUIN                      00:33:21  04:37   12,95   00:10:48    2.332                                 
  131     10      4  VETERANA-B       F     10   GALLARDO GARCIA MARIA ISABEL            00:33:23  04:38   12,94   00:10:50    2.336   CA PALMA DL RIO               
  132    122     30  VETERANO-A       M     49   CEPEDA LUQUE FRANCISCO JOSE             00:33:27  04:38   12,91   00:10:54    2.346   CD LAURUS TRIATLON            
  133    123     31  VETERANO-A       M     49   JIMENEZ LENDINEZ MIGUEL ANGEL           00:33:30  04:39   12,90   00:10:57    2.353                                 
  134     11      3  SENIOR-B         F      7   HERRERA VALVERDE EVA MARIA              00:33:32  04:39   12,88   00:10:59    2.358   KABRAS LOKAS TRAIL            
  135    124     12  VETERANO-D       M     30   VELEZ SANCHEZ PABLO                     00:33:34  04:39   12,87   00:11:01    2.363   ATLETISMO LOS CALIFAS         
  136    125     14  SENIOR-A         M     17   RIOS HORTIGOSA OSCAR                    00:33:38  04:40   12,84   00:11:05    2.373   CA PALMA DL RIO               
  137     12      5  VETERANA-B       F     10   REINA GUTIERREZ CARMEN                  00:33:40  04:40   12,83   00:11:07    2.377   CDA LA ANTORCHA               
  138    126      6  JUVENIL          M      7   CANALES MARTINEZ GILLERMO               00:33:41  04:40   12,83   00:11:08    2.380   CA PALMA DL RIO               
  139    127     13  VETERANO-D       M     30   REQUENA VALENZUELA JUAN MANUEL          00:33:43  04:40   12,81   00:11:10    2.385   TROTASIERRA                   
  140    128     15  SENIOR-A         M     17   GARCIA AVALOS JOSE MANUEL               00:33:47  04:41   12,79   00:11:14    2.394   TROTASIERRA                   
  141    129     24  VETERANO-B       M     43   LOPEZ GONZALEZ FRANCISCO                00:33:48  04:41   12,78   00:11:15    2.396   TROTASIERRA                   
  142    130     14  VETERANO-D       M     30   VELASCO CARRASCO MANUEL FRANCISCO       00:33:49  04:41   12,77   00:11:16    2.399   CA PALMA DL RIO               
  143    131     25  VETERANO-B       M     43   ROMERO MARIN JOSE MARIA                 00:33:51  04:42   12,76   00:11:18    2.404   ATLETISMO CASARICHE           
  144    132     15  VETERANO-D       M     30   CARO PALMA JUAN                         00:33:52  04:42   12,76   00:11:19    2.406   CLUDECA                       
  145    133     32  VETERANO-A       M     49   GONZALEZ JURADO ANTONIO JESUS           00:33:53  04:42   12,75   00:11:20    2.408   TROTASIERRA                   
  146    134     12  VETERANO-C       M     24   FLORES RODRIGUEZ FRANCISCO JOSE         00:34:12  04:45   12,63   00:11:39    2.453   ALFANATIC                     
  147    135      2  SILLA RUEDAS     M      2   RODRIGUEZ NUÑEZ JOSE ALBERTO            00:34:20  04:46   12,58   00:11:47    2.471   CARROS D FUEGO                
  148    136     20  SENIOR-B         M     24   ARIAS FERNANDEZ EMILIO JOSE             00:34:20  04:46   12,58   00:11:47    2.471   CARROS D FUEGO                
  149    137     33  VETERANO-A       M     49   DIANE MUÑOZ JUAN MIGUEL                 00:34:22  04:46   12,57   00:11:49    2.476   CARROS D FUEGO                
  150    138     34  VETERANO-A       M     49   LOPEZ MIGUELES FRANCISCO                00:34:23  04:46   12,56   00:11:50    2.478   TROTASIERRA                   
  151    139     13  VETERANO-C       M     24   ROJANO CASTILLEJO JUAN                  00:34:25  04:46   12,55   00:11:52    2.483                                 
  152    140     21  SENIOR-B         M     24   DE LA FUENTE ORTEGA RAUL                00:34:28  04:47   12,53   00:11:55    2.489   CA DISTRITO NORTE             
  153    141     35  VETERANO-A       M     49   MARTINEZ CARDOSO JESUS                  00:34:30  04:47   12,52   00:11:57    2.494                                 
  154     13      1  VETERANA-D       F      6   MEJIAS ESCOBAR RAFAELA                  00:34:32  04:47   12,51   00:11:59    2.498   TROTASIERRA                   
  155     14      2  VETERANA-D       F      6   SILVA ROMERO INES BELEN                 00:34:35  04:48   12,49   00:12:02    2.505   CD GILETE                     
  156     15      2  VETERANA-C       F      5   LOPEZ FUENTES TERESA                    00:34:37  04:48   12,48   00:12:04    2.510   TROTASIERRA                   
  157    142     26  VETERANO-B       M     43   PARRAS ROMERO JOSE MANUEL               00:34:38  04:48   12,47   00:12:05    2.512   CA PALMA DL RIO               
  158    143     16  VETERANO-D       M     30   RUIZ RODRIGUEZ RAFAEL                   00:34:41  04:49   12,46   00:12:08    2.519   VIRGEN D BELEN                
  159    144     36  VETERANO-A       M     49   CARO CUMPLIDO JESUS DAVID               00:34:44  04:49   12,44   00:12:11    2.526   GARITO RUNNING                
  160    145      4  DISCAPACITADO    M      5   ENCARNACION GIL MANUEL                  00:34:49  04:50   12,41   00:12:16    2.537   BATALLA D ALCOLEA 1808        
  161    146     27  VETERANO-B       M     43   GARCIA FERNANDEZ RAFAEL                 00:34:51  04:50   12,40   00:12:18    2.541                                 
  162    147     28  VETERANO-B       M     43   POZO JIMENEZ RAFAEL                     00:34:52  04:50   12,39   00:12:19    2.543   CARBULA SPORT                 
  163    148     37  VETERANO-A       M     49   MENDEZ ROSA DAVID                       00:34:55  04:50   12,37   00:12:22    2.550                                 
  164     16      3  VETERANA-D       F      6   DOMENECH LOPEZ EMILIA                   00:34:57  04:51   12,36   00:12:24    2.555   VIRGEN D BELEN                
  165     17      1  JUVENIL          F      2   GOMEZ JURADO NATALIA                    00:35:13  04:53   12,27   00:12:40    2.590   EPA MIGUEL RIOS               
  166    149     22  SENIOR-B         M     24   LUQUE POZO NOEL                         00:35:15  04:53   12,26   00:12:42    2.594   VIRGEN D BELEN                
  167    150     17  VETERANO-D       M     30   GARCIA ROSA JUAN                        00:35:24  04:55   12,20   00:12:51    2.614   TROTASIERRA                   
  168    151     14  VETERANO-C       M     24   RODRIGUEZ NAVARRO SEBASTIAN             00:35:27  04:55   12,19   00:12:54    2.620   AMATE RUNNERS                 
  169    152     23  SENIOR-B         M     24   CASAN CRUZ JOSE ANTONIO                 00:35:33  04:56   12,15   00:13:00    2.633   HERBALIFE TRIATLON            
  170     18      3  VETERANA-C       F      5   MARTIN PRADAS CHARI                     00:35:41  04:57   12,11   00:13:08    2.650   CLUDECA                       
  171    153     38  VETERANO-A       M     49   SANTOS JIMENEZ RAFAEL JOSE              00:35:43  04:57   12,10   00:13:10    2.654   GARITO RUNNING                
  172    154     18  VETERANO-D       M     30   MARTINEZ GRACIA FRANCISCO JAVIER        00:35:52  04:58   12,04   00:13:19    2.673   CARBULA SPORT                 
  173    155     24  SENIOR-B         M     24   TELLO VELASCO MANUEL                    00:35:54  04:59   12,03   00:13:21    2.677                                 
  174    156     39  VETERANO-A       M     49   CARO CUMPLIDO AGUSTIN                   00:35:57  04:59   12,02   00:13:24    2.684   GARITO RUNNING                
  175    157     29  VETERANO-B       M     43   MARTIN CAMACHO MANUEL                   00:35:58  04:59   12,01   00:13:25    2.686   TROTASIERRA                   
  176    158     19  VETERANO-D       M     30   CIFUENTES JIMENEZ MANUEL                00:36:02  05:00   11,99   00:13:29    2.694   CLUDECA                       
  177    159     30  VETERANO-B       M     43   FUENTES MORENO JOSE LUIS                00:36:06  05:00   11,97   00:13:33    2.702                                 
  178    160     20  VETERANO-D       M     30   MARQUEZ VENEGAS ANGEL                   00:36:17  05:02   11,91   00:13:44    2.725   VIRGEN D BELEN                
  179    161     21  VETERANO-D       M     30   GUARDIA LOPEZ FRANCISCO                 00:36:20  05:02   11,89   00:13:47    2.731                                 
  180     19      6  VETERANA-B       F     10   MORIANA RODRIGUEZ LAURA                 00:36:27  05:03   11,85   00:13:54    2.746   CA PALMA DL RIO               
  181    162     31  VETERANO-B       M     43   ROMAN VAZQUEZ MIGUEL ANGEL              00:36:28  05:03   11,85   00:13:55    2.748                                 
  182    163     32  VETERANO-B       M     43   MUÑOZ HERNANDEZ ABRAHAN                 00:36:29  05:04   11,84   00:13:56    2.750   TROTACALLES                   
  183    164     40  VETERANO-A       M     49   LOPEZ PEREZ ANTONIO JAVIER              00:36:33  05:04   11,82   00:14:00    2.758                                 
  184    165     22  VETERANO-D       M     30   VARGAS CONTRERAS JOSE ENRIQUE           00:36:39  05:05   11,79   00:14:06    2.770   TROTASIERRA                   
  185     20      3  VETERANA-A       F     13   COBO MERIDA MARIA ROSARIO               00:36:41  05:05   11,78   00:14:08    2.774   GARITO RUNNING                
  186    166      7  JUNIOR           M      9   MONTERO POLEY FRANCISCO MANUEL          00:36:43  05:05   11,77   00:14:10    2.778                                 
  187     21      4  VETERANA-D       F      6   ROMERO MARQUEZ MARIA LUISA              00:36:45  05:06   11,76   00:14:12    2.782   VIRGEN D BELEN                
  188    167     41  VETERANO-A       M     49   LOPEZ RUIZ JACOBO                       00:36:53  05:07   11,71   00:14:20    2.798                                 
  189    168     42  VETERANO-A       M     49   LOPEZ RUIZ EUSEBIO                      00:36:54  05:07   11,71   00:14:21    2.800                                 
  190    169     15  VETERANO-C       M     24   RUIZ MUÑOZ JOAQUIN                      00:36:58  05:08   11,69   00:14:25    2.808   LOS KENIATAS                  
  191     22      4  VETERANA-C       F      5   VAZQUEZ MOYA INMACULADA                 00:37:09  05:09   11,63   00:14:36    2.830                                 
  192    170     33  VETERANO-B       M     43   VALVERDE GARCIA JOSE                    00:37:13  05:10   11,61   00:14:40    2.837   CD LAURUS TRIATLON            
  193    171     43  VETERANO-A       M     49   RIOS GARCIA JOSE MARIA                  00:37:15  05:10   11,60   00:14:42    2.841   CD LAURUS TRIATLON            
  194     23      5  VETERANA-D       F      6   FERNANDEZ GALVEZ ANA                    00:37:18  05:10   11,58   00:14:45    2.847   TROTASIERRA                   
  195    172     16  VETERANO-C       M     24   GARCIA SELFA ANTONIO                    00:37:36  05:13   11,49   00:15:03    2.882   CA LA LUISIANA Y EL CAMPILLO  
  196    173     44  VETERANO-A       M     49   FERRAN PERALTA JUAN LUIS                00:37:40  05:13   11,47   00:15:07    2.890   CA PEÑAFLOR                   
  197     24      7  VETERANA-B       F     10   CRUZ FERNANDEZ ENCARNI                  00:37:41  05:14   11,46   00:15:08    2.891   CA PEÑAFLOR                   
  198    174     23  VETERANO-D       M     30   IZQUIERDO ATERO ANTONIO                 00:37:50  05:15   11,42   00:15:17    2.909   VIRGEN D BELEN                
  199     25      4  VETERANA-A       F     13   VIZUETE CAMPOS MARIA                    00:37:57  05:16   11,38   00:15:24    2.922   CD LAURUS TRIATLON            
  200    175     34  VETERANO-B       M     43   LOPERA SANCHEZ JULIAN                   00:38:02  05:16   11,36   00:15:29    2.931                                 
  201    176     24  VETERANO-D       M     30   ESLAVA DURAN DIEGO                      00:38:04  05:17   11,35   00:15:31    2.935   CA GAIA                       
  202    177     17  VETERANO-C       M     24   CUEVAS NARANJO MANUEL                   00:38:09  05:17   11,32   00:15:36    2.944   CD LAURUS TRIATLON            
  203    178      5  DISCAPACITADO    M      5   LOPEZ NAVARRO FELIPE                    00:38:11  05:18   11,31   00:15:38    2.948   CLUB D ATLETISMO Y TRIATLON D 
  204     26      5  VETERANA-A       F     13   CASTILLO CASTELL BEATRIZ                00:38:13  05:18   11,30   00:15:40    2.952   VIRGEN D BELEN                
  205    179     35  VETERANO-B       M     43   DONOSO SANCHEZ ALFONSO                  00:38:15  05:18   11,29   00:15:42    2.955   TROTASIERRA                   
  206     27      4  SENIOR-B         F      7   GUIL MESA FRANCISCA                     00:38:18  05:19   11,28   00:15:45    2.961   CD LAURUS TRIATLON            
  207    180      8  JUNIOR           M      9   VELA JERENO FRANCISCO JOSE              00:38:20  05:19   11,27   00:15:47    2.965   VIRGEN D BELEN                
  208    181     18  VETERANO-C       M     24   VAZQUEZ MUÑOZ JOSE LUIS                 00:38:22  05:19   11,26   00:15:49    2.968                                 
  209    182     25  VETERANO-D       M     30   LUQUE ARROYO MIGUEL                     00:38:29  05:20   11,23   00:15:56    2.981   ATLETISMO LOS CALIFAS         
  210    183     16  SENIOR-A         M     17   GOMEZ MOLINA JOSE RAMON                 00:38:31  05:20   11,22   00:15:58    2.985                                 
  211     28      6  VETERANA-A       F     13   ROJAS MARTINEZ MARIA JOSE               00:38:39  05:22   11,18   00:16:06    2.999                                 
  212    184     36  VETERANO-B       M     43   POLEY DIAZ JUAN                         00:38:43  05:22   11,16   00:16:10    3.006   CA PALMA DL RIO               
  213    185     19  VETERANO-C       M     24   MORALES GARCIA JUAN ANTONIO             00:39:03  05:25   11,06   00:16:30    3.042   GRUPO SENDERISTA PALMEÑO      
  214     29      8  VETERANA-B       F     10   ROMERO RECUERO ISABEL MARIA             00:39:20  05:27   10,98   00:16:47    3.072   CD LAURUS TRIATLON            
  215    186     20  VETERANO-C       M     24   CORREDERAS CARVAJAL RAFAEL              00:39:41  05:30   10,89   00:17:08    3.109   AD FUENTE CARRETEROS          
  216    187     21  VETERANO-C       M     24   RUIZ MORA RAFAEL                        00:39:56  05:32   10,82   00:17:23    3.134   TROTASIERRA                   
  217     30      7  VETERANA-A       F     13   DUARTE MOREIRA DELIA                    00:39:59  05:33   10,80   00:17:26    3.139   CA PALMA DL RIO               
  218    188     45  VETERANO-A       M     49   BORREGO MARIN ROBERTO                   00:40:16  05:35   10,73   00:17:43    3.168   CA PALMA DL RIO               
  219    189     22  VETERANO-C       M     24   PEREZ GONZALEZ MANUEL                   00:40:17  05:35   10,72   00:17:44    3.170   CA PALMA DL RIO               
  220    190     37  VETERANO-B       M     43   VIRO ESPEJO ELOY LUIS                   00:40:21  05:36   10,71   00:17:48    3.176   CA PALMA DL RIO               
  221    191     23  VETERANO-C       M     24   MORIANA FERNANDEZ MARIO                 00:40:44  05:39   10,61   00:18:11    3.214   CA PALMA DL RIO               
  222    192     17  SENIOR-A         M     17   SORIA POZO JOSE MIGUEL                  00:40:47  05:39   10,59   00:18:14    3.219                                 
  223     31      5  SENIOR-B         F      7   BLANCO MARTINEZ EMILIA                  00:40:49  05:40   10,58   00:18:16    3.222   ALTAMARCA                     
  224    193     46  VETERANO-A       M     49   YANES RODRIGUEZ JOSE MARIA              00:40:51  05:40   10,58   00:18:18    3.225                                 
  225    194     38  VETERANO-B       M     43   COST CARRASCO JOSE                      00:41:03  05:42   10,52   00:18:30    3.245                                 
  226    195     47  VETERANO-A       M     49   MARQUEZ HUERTAS RAFAEL                  00:41:09  05:42   10,50   00:18:36    3.254                                 
  227    196     39  VETERANO-B       M     43   ARJONA TAMARIT JOSE ANTONIO             00:41:20  05:44   10,45   00:18:47    3.272   CA LA LUISIANA Y EL CAMPILLO  
  228    197     40  VETERANO-B       M     43   MANTILLA RODRIGUEZ FRANCISCO JAVIER     00:41:20  05:44   10,45   00:18:47    3.272   CA LA LUISIANA Y EL CAMPILLO  
  229    198     26  VETERANO-D       M     30   FUENTES MORENO MIGUEL                   00:41:31  05:45   10,41   00:18:58    3.289                                 
  230     32      6  SENIOR-B         F      7   RUIZ CID ROCIO                          00:41:33  05:46   10,40   00:19:00    3.292   ATLETISMO LA RAMBLA           
  231    199     41  VETERANO-B       M     43   RAMIREZ ADAMUZ MIGUEL                   00:41:35  05:46   10,39   00:19:02    3.296   ATLETISMO LA RAMBLA           
  232     33      6  VETERANA-D       F      6   MARTIN GONZALEZ GLORIA                  00:41:36  05:46   10,38   00:19:03    3.297   TROTASIERRA                   
  233     34      2  SENIOR-A         F      3   PASTRANA CASTILLO MARIA JOSE            00:41:40  05:47   10,37   00:19:07    3.303   LOS KENIATAS                  
  234     35      8  VETERANA-A       F     13   MARTIN RODRIGUEZ ANA M                  00:41:44  05:47   10,35   00:19:11    3.310   CD LAURUS TRIATLON            
  235    200     27  VETERANO-D       M     30   RAMOS SANTAMARIA JOSE                   00:42:14  05:51   10,23   00:19:41    3.356   TROTASIERRA                   
  236    201     28  VETERANO-D       M     30   GARCIA CENTENO PEDRO                    00:43:13  06:00   10,00   00:20:40    3.443   VIRGEN D BELEN                
  237    202     48  VETERANO-A       M     49   GARCIA GARCIA JESUS MARIA               00:43:27  06:02    9,94   00:20:54    3.463                                 
  238     36      7  SENIOR-B         F      7   PAÑOS FERNANDEZ CARMEN                  00:43:51  06:05    9,85   00:21:18    3.497   TROTASIERRA                   
  239    203     49  VETERANO-A       M     49   DIAZ URRACO JOSE MANUEL                 00:43:53  06:05    9,84   00:21:20    3.500   TROTASIERRA                   
  240    204     42  VETERANO-B       M     43   MARIN LOPEZ ANTONIO JOSE                00:43:54  06:05    9,84   00:21:21    3.502   CD LAURUS TRIATLON            
  241     37      9  VETERANA-A       F     13   GARCIA MARQUEZ PATRICIA                 00:43:57  06:06    9,83   00:21:24    3.506   VIRGEN D BELEN                
  242     38     10  VETERANA-A       F     13   ROSALES MARQUEZ MERCEDES                00:43:57  06:06    9,83   00:21:24    3.506   VIRGEN D BELEN                
  243    205      7  JUVENIL          M      7   JIMENEZ LOPEZ RAFAEL                    00:44:05  06:07    9,80   00:21:32    3.517   LOS KENIATAS                  
  244    206     24  VETERANO-C       M     24   JIMENEZ PERDIGON RAFAEL                 00:44:06  06:07    9,80   00:21:33    3.518   LOS KENIATAS                  
  245     39      1  JUNIOR           F      3   GONZALEZ DOMINGUEZ ISABEL               00:44:37  06:11    9,68   00:22:04    3.561   PEÑA CICLISTA PALMA DL RIO    
  246     40     11  VETERANA-A       F     13   CABERO ROJAS ROSARIO                    00:44:48  06:13    9,64   00:22:15    3.576   CA PALMA DL RIO               
  247     41      2  JUNIOR           F      3   GIL SILVA PAOLA                         00:44:53  06:14    9,62   00:22:20    3.583   CA PALMA DL RIO               
  248     42      9  VETERANA-B       F     10   VALLE NAVAJAS OLGA MARIA                00:45:08  06:16    9,57   00:22:35    3.603                                 
  249    207     29  VETERANO-D       M     30   VALLE BALLESTEROS FRANCISCO             00:45:18  06:17    9,54   00:22:45    3.616   VERTICALIA                    
  250     43      3  SENIOR-A         F      3   MORENO MARQUEZ MARIA DEL ROSARIO        00:46:47  06:29    9,23   00:24:14    3.730                                 
  251     44     10  VETERANA-B       F     10   CALLEJA GARCIA ESTER                    00:46:54  06:30    9,21   00:24:21    3.738   TROTASIERRA                   
  252    208     30  VETERANO-D       M     30   SPINOLA CHACON FRANCISCO LUIS           00:47:06  06:32    9,17   00:24:33    3.753                                 
  253     45      5  VETERANA-C       F      5   PACHECO MIRALLES ASUNCION               00:47:07  06:32    9,17   00:24:34    3.754                                 
  254    209     43  VETERANO-B       M     43   VAZQUEZ NUÑEZ FRANCISCO JOSE            00:49:32  06:52    8,72   00:26:59    3.922                                 
  255     46     12  VETERANA-A       F     13   CEBALLOS TORTONDA ESTEFANIA             00:49:53  06:55    8,66   00:27:20    3.945                                 
  256     47     13  VETERANA-A       F     13   CEBALLOS TORTONDA NIEVES                00:49:54  06:55    8,66   00:27:21    3.946                                 
  257    210      9  JUNIOR           M      9   LOBATO MORILLA JOSE ARMANDO             00:51:10  07:06    8,44   00:28:37    4.027   VIRGEN D BELEN                
  258     48      2  JUVENIL          F      2   RODRIGUEZ ROSA ERICA                    00:51:16  07:07    8,43   00:28:43    4.033   PALMATHLON                    
  259     49      3  JUNIOR           F      3   GARCIA GUILLEN ANDREA                   00:51:17  07:07    8,42   00:28:44    4.034   PALMATHLON                    
 