Chupetes F
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
1 189 00:00:08 RECIO LUNA SELENA 1º Gral º Categ. 1 02 :40 2014
2 52 00:00:10 DORADO ANGUITA MARISI 1º Gral º Categ. 2 03 :20 NO 2014
5 5 00:00:20 ALCAIDE SILLERO CARLA 1º Gral º Categ. 3 06 :40 ATLETISMO MONTE 2015
8 289 00:00:31 ALCAIDE ANTUNEZ RAQUEL 1º Gral º Categ. 4 10 :20 INDEPENDIENTE 2014
9 153 00:00:33 RODRÍGUEZ TOLEDANO NURIA 1º Gral º Categ. 5 11 :00 INDEPENDIENTE 2015
11 44 00:00:35 CRUZ ESLAVA LUZ MARINA 1º Gral º Categ. 6 11 :40 INDEPENDIENTE 2015

Chupetes M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
3 63 00:00:11 GARRIDO JIMÉNEZ MANUEL 1º Gral º Categ. 1 03 :40 2015
4 41 00:00:13 CRESPO MIRANDA BRUNO 1º Gral º Categ. 2 04 :20 2015
5 105 00:00:20 LUQUE CARMONA ALEJANDRO 1º Gral º Categ. 3 06 :40 INDEPENDIENTE 2014
7 162 00:00:27 RUBIO HIDALGO LUIS 1º Gral º Categ. 4 09 :00 INDEPENDIENTE 2014
13 63 00:00:41 GARRIDO JIMÉNEZ MANUEL 1º Gral º Categ. 5 13 :40 2015
15 294 00:00:45 TOLEDANO MIRANDA JAIRO 1º Gral º Categ. 6 15 :00 INDEPENDIENTE 2015
21 296 00:01:08 RIEÑO AMETS 1º Gral º Categ. 7 22 :40 INDEPENDIENTE 2015

Chupetines F
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
17 61 00:00:53 GARRIDO MARÍA 1º Gral º Categ. 1 17 :40 2017
20 74 00:01:05 HIDALGO LUNA ROCIO 1º Gral º Categ. 2 21 :40 2017
22 163 00:01:26 RUBIO HIDALGO CLOE 1º Gral º Categ. 3 28 :40 INDEPENDIENTE 2018

Chupetines M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
10 111 00:00:34 MARÍN LUQUE RUBÉN 1º Gral º Categ. 1 11 :20 INDEPENDIENTE 2016
18 301 00:00:54 GOMEZ ESPEJO JAIME 1º Gral º Categ. 2 18 :00 INDEPENDIENTE 2017
19 103 00:00:57 LUNA GARCÍA JOSE 1º Gral º Categ. 3 18 :60 2017

Benjamin F
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
13 117 00:00:39 MIRANDA LUNA TRANSITO 1º Gral º Categ. 1 04 :20 2010
18 303 00:00:45 JIMENEZ ARIZA MARINA 1º Gral º Categ. 2 05 :00 INDEPENDIENTE 2011
24 91 00:00:55 LÓPEZ ÁLVAREZ LUCIA 1º Gral º Categ. 3 06 :07 INDEPENDIENTE 2010
25 160 00:00:57 ROMERO GALLEGO NOA 1º Gral º Categ. 4 06 :20 2011

Benjamin M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
1 188 00:00:22 RECIO LUNA ALVARO 1º Gral º Categ. 1 02 :27 2010
2 141 00:00:23 PÉREZ LUQUE CLAUDIO 1º Gral º Categ. 2 02 :33 INDEPENDIENTE 2010
3 48 00:00:25 DE LA HABA HIDALGO HECTOR 1º Gral º Categ. 3 02 :47 INDEPENDIENTE 2010
4 291 00:00:27 CARDADOR LOPEZ ANTONIO 1º Gral º Categ. 4 03 :00 INDEPENDIENTE 2010
5 29 00:00:29 BERRAL ARIZA JUAN MIGUEL 1º Gral º Categ. 5 03 :13 INDEPENDIENTE 2010
6 86 00:00:30 JURADO ESPEJO ELIAN 1º Gral º Categ. 6 03 :20 2011
7 186 00:00:32 ALCAIDE FERNANDEZ ANGEL 1º Gral º Categ. 7 03 :33 2010
9 292 00:00:34 RAYA CARDADOR DIEGO 1º Gral º Categ. 8 03 :47 INDEPENDIENTE 2011
10 176 00:00:35 TOLEDANO LÓPEZ JOSÉ LUIS 1º Gral º Categ. 9 03 :53 INDEPENDIENTE 2011
12 290 00:00:38 ALCAIDE ANTUNEZ JUAN 1º Gral º Categ. 10 04 :13 INDEPENDIENTE 2011
14 300 00:00:40 RODRIGUEZ LAGUNA PABLO 1º Gral º Categ. 11 04 :27 INDEPENDIENTE 2011
15 40 00:00:41 CRESPO MIRANDA MARIO 1º Gral º Categ. 12 04 :33 2011
16 119 00:00:43 MIRANDA NAVARRO JAVIER 1º Gral º Categ. 13 04 :47 CLUB ATLETISMO F 2011
19 181 00:00:46 YUSTE COSANO GERMAN 1º Gral º Categ. 14 05 :07 INDEPENDIENTE 2011
20 297 00:00:48 RAMÍREZ GARCÍA ÁLVARO 1º Gral º Categ. 15 05 :20 INDEPENDIENTE 2011
23 155 00:00:55 RODRÍGUEZ TOLEDANO DANIEL 1º Gral º Categ. 16 06 :07 INDEPENDIENTE 2010

Prebenjamines F
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
21 66 00:00:51 GÓMEZ FUENTES JULIA 1º Gral º Categ. 1 05 :40 INDEPENDIENTE 2012
27 128 00:01:03 MORIEL LUNA CANDELA 1º Gral º Categ. 2 07 :00 LA PALMERA 2013
28 90 00:01:03 LÓPEZ ÁLVAREZ ISABEL 1º Gral º Categ. 3 07 :00 INDEPENDIENTE 2013

Prebenjamines M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
8 4 00:00:33 ALCAIDE SILLERO HUGO 1º Gral º Categ. 1 03 :40 ATLETISMO MONTE 2012
11 120 00:00:37 MIRANDA RUZ FERNANDO 1º Gral º Categ. 2 04 :07 EPA MIGUEL RÍOS 2013
16 49 00:00:43 DE LA HABA HIDALGO ABEL 1º Gral º Categ. 3 04 :47 INDEPENDIENTE 2013
17 107 00:00:44 MANOSALVAS SÁNCHEZ HUGO 1º Gral º Categ. 4 04 :53 INDEPENDIENTE 2012
22 207 00:00:54 HIDALGO ARIZA MARCOS 1º Gral º Categ. 5 06 :00 INDEPENDIENTE 2012
26 185 00:00:58 PRIETO JIMENEZ CARLOS MANUEL 1º Gral º Categ. 6 06 :27 2013
29 154 00:01:05 RODRÍGUEZ TOLEDANO JESÚS 1º Gral º Categ. 7 07 :13 INDEPENDIENTE 2013
30 116 00:01:06 MIRANDA LUNA JOSE 1º Gral º Categ. 8 07 :20 2013

Alevin F
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
11 121 00:02:49 MIRANDA RUZ MARTA 1º Gral º Categ. 1 04 :42 INDEPENDIENTE 2009

Alevin M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
5 288 00:02:24 SAID MOHAMED 1º Gral º Categ. 1 04 :00 INDEPENDIENTE 2008
6 100 00:02:28 LUNA BLASCO VÍCTOR 1º Gral º Categ. 2 04 :07 INDEPENDIENTE 2008
8 108 00:02:34 MANOSALVAS SÁNCHEZ ÁLVARO 1º Gral º Categ. 3 04 :17 INDEPENDIENTE 2009
10 159 00:02:46 ROMERO GALLEGO IVAN 1º Gral º Categ. 4 04 :37 2009
12 182 00:02:56 YUSTE COSANO MARIO 1º Gral º Categ. 5 04 :53 INDEPENDIENTE 2008

Cadete M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
1 295 00:01:51 RAYA CARDADOR MANUEL 1º Gral º Categ. 1 03 :05 INDEPENDIENTE 2005

Infantil F
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
3 21 00:02:07 ARROYO JORDAN LAURA 1º Gral º Categ. 1 03 :32 ATLETISMO MONTE 2006

Infantil M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Local Club
2 143 00:01:52 PINTOR ROSAL ADRIAN 1º Gral º Categ. 1 03 :07 ATLETISMO MONTE 2007
4 140 00:02:12 PÉREZ LUQUE JUAN JESÚS 1º Gral º Categ. 2 03 :40 INDEPENDIENTE 2007
7 208 00:02:30 SILLERO PEREZ JAVIER 1º Gral º Categ. 3 04 :10 INDEPENDIENTE 2007
9 158 00:02:44 ROMERO GALLEGO HUGO 1º Gral º Categ. 4 04 :33 2007

Discapacitado a pie M
P.General P.Categoría Dorsal Tiempo Apellidos Nombre Año Ritmo Club Local
44 45 00:22:31 DE LA CRUZ MANCHA RAFAEL 1º Gral º Categ. 04 :30 1 ASOCIACIÓN PERSO 1901
60 192 00:23:41 GONZALEZ MATA ANTONIO JOSE 1º Gral º Categ. 04 :44 2 1901
88 24 00:26:30 BAENA AGUILERA RAFAEL 1º Gral º Categ. 05 :18 3 APA MIGUEL RIOS 1901
93 94 00:27:03 LOPEZ NAVARRO FELIPE 1º Gral º Categ. 05 :25 4 CLUB ATLETISMO Y 1901

Absoluto M
1 46 00:16:34 DE LA FUENTE IBAÑEZ DIEGO 1º Gral 03 :19 SURCO AVENTURA 1982
2 37 00:16:51 CASAS MONTILLA FRANCISCO 1º Gral 03 :22 TROTASIERRA 1998
3 183 00:17:17 YUSTE JIMÉNEZ PEDRO 1º Gral 03 :27 INDEPENDIENTE 1974
4 54 00:17:41 ESTÉVEZ MATA FERNANDO JAVIER 1997 1º Gral 03 :32 ESCUELA ATLETISM
5 165 00:18:16 SÁNCHEZ BENÍTEZ ANTONIO 1º Gral 03 :39 C.D. LOS CALIFAS A 1992
6 135 00:18:37 PALACIOS CANTILLO JOSE 1º Gral 03 :43 LOS FATIGUITAS 1981
7 88 00:18:44 LEMOS ARIZA DAVID 1º Gral 03 :45 TRIATLO PALLEJÀ 1980
8 19 00:18:46 ARIZA ROMERO ALFONSO 1º Gral 03 :45 INDEPENDIENTE 1989
9 76 00:18:50 HIDALGO SALZAR BENITO JOSÉ 1º Gral 03 :46 1984
10 210 00:18:50 DIAZ SERRANI MANUEL ENRIQUE 1996 1º Gral 03 :46 INDEPENDIENTE
11 26 00:19:04 BAENA NAVAJAS ANTONIO JESÚS 1975 1º Gral 03 :49 ATLETISMO FERNÁ
12 113 00:19:06 MATA RUBIO JOSE 1º Gral 03 :49 ATLETISMO MONTE 2002
13 93 00:19:27 LÓPEZ GALLEGO JUAN 1º Gral 03 :53 CLUB ATLETISMO D 1977
14 164 00:19:49 SÁNCHEZ JUAN MANUEL 1977 1º Gral 03 :58 C.D. EL POZO
15 1 00:20:00 ACEITUNO ESPEJO JOSÉ MIGUEL 1º Gral 04 :00 1987
16 27 00:20:16 BALDÍO SANTIAGO JOSÉ 1º Gral 04 :03 CA FERNÁN NÚÑEZ 1978
17 36 00:20:23 CASAS MARIN FRANCISCO JAVIER 1977 1º Gral 04 :05
18 20 00:20:28 SANCHEZ DELGADO ANTONIO MIGUEL 1980 1º Gral 04 :06 ATLETISMO POSAD
19 92 00:20:29 LÓPEZ ARIZA JUAN 1º Gral 04 :06 1998
20 195 00:20:31 TOLEDANO SERRANO ANDRES JESUS 1995 1º Gral 04 :06 INDEPENDIENTE
21 33 00:20:33 CARMONA MANSILLA FRANCISCO MANUEL 1968 1º Gral 04 :07 APA MIGUEL RIOS
22 173 00:20:39 SILLERO DELGADO JUAN MANUEL 1972 1º Gral 04 :08
23 168 00:20:41 SERRANO ANTÚNEZ PEDRO J. 1º Gral 04 :08 C.A. FERNÁN NÚÑE 1978
24 2 00:20:42 AGUILAR LÓPEZ MIGUEL 1º Gral 04 :08 C.A. FERNÁN NÚÑE 1963
25 10 00:20:45 ANTÚNEZ JIMÉNEZ FRANCISCO JESÚS 1977 1º Gral 04 :09
26 55 00:20:49 ESTRADA NAVARRO CRISTOBAL 1º Gral 04 :10 INDEPENDIENTE 2002
27 130 00:20:53 OSUNA GONZÀLEZ PACO 1º Gral 04 :11 INDEPENDIENTE 1973
28 146 00:21:07 RAMIREZ VELASCO EMILIO JESUS 1º Gral 04 :13 CLUB ATLETISMO F 1984
29 150 00:21:12 RIVAS GUERRERO ANTONIO 1º Gral 04 :14 AMIGOS DEL CANA 1985
30 57 00:21:20 GALÁN GALÁN ANTONIO 1º Gral 04 :16 1993
31 58 00:21:26 GÁLVEZ PARIENTE FRANCISCO MANUEL 1975 1º Gral 04 :17
32 134 00:21:28 OTERO GOMEZ JOSE 1º Gral 04 :18 CD EL POZO 1985
33 87 00:21:35 JURADO MIRANDA PEDRO LUIS 1º Gral 04 :19 INDEPENDIENTE 1971
34 84 00:21:41 JIMENEZ CASTRO ANTONIO JESUS 1977 1º Gral 04 :20
35 28 00:21:44 BERMUDEZ CAMARGO MANUEL 1º Gral 04 :21 NO 1982
36 23 00:21:58 ARTAJO HERNANDO ENRIQUE 1º Gral 04 :24 INDEPENDIENTE 1959
37 170 00:22:02 SERRANO RODRÍGUEZ MIGUEL 1º Gral 04 :24 INDEPENDIENTE 2002
38 171 00:22:04 SERRANO ROSAL ANTONIO 1º Gral 04 :25 1973
39 203 00:22:05 SERRANO TEJEDERAS ALFONSO 1º Gral 04 :25 INDEPENDIENTE 1998
40 77 00:22:07 HIDALGO SERRANO RUBÉN 1º Gral 04 :25 INDEPENDIENTE 2001
41 206 00:22:10 HIDALGO ORTEGA MARTIN 1º Gral 04 :26 ATLETISMO FERNÁ 1975
42 6 00:22:19 ÁLVAREZ CRISTÓBAL RAFAEL 1º Gral 04 :28 INDEPENDIENTE 1965
43 64 00:22:21 GIMÉNEZ NARANJO FERNANDO 1º Gral 04 :28 1977
44 45 00:22:31 DE LA CRUZ MANCHA RAFAEL 1º Gral 04 :30 ASOCIACIÓN PERSO 1901
45 161 00:22:34 ROMERO RAMIREZ FRANCISCO JESUS 1976 1º Gral 04 :31
46 124 00:22:36 MORALES ANTUNEZ ANDRES JESUS 1973 1º Gral 04 :31 INDIVIDUAL
47 323 00:22:37 AGUILAR LOPEZ ANTONIO 1º Gral 04 :31 ATLETISMO FERNÁ 1960
48 62 00:22:44 GARRIDO BAÑOS MANUEL JESÚS 1973 1º Gral 04 :33
49 56 00:22:51 FERNÁNDEZ PARRA MANUEL JESÚS 1973 1º Gral 04 :34 CD MEDIA LEGUA
50 172 00:22:53 SERRANO ROSAL JOSÉ MARÍA 1º Gral 04 :35 1964
51 96 00:23:00 LÓPEZ SERRANO SALVADOR 1º Gral 04 :36 INDEPENDIENTE 1997
52 8 00:23:15 ANGUITA RODRIGUEZ FRANK 1º Gral 04 :39 CD TRIVILA 1981
53 60 00:23:16 GARCÍA MOLINA JUAN RAFAEL 1º Gral 04 :39 C.D. EL POZO 1979
54 59 00:23:31 GARCÍA JIMENEZ DAVID 1º Gral 04 :42 1990
55 99 00:23:33 LUNA BLANCAT JOSE 1º Gral 04 :43 1989
56 30 00:23:34 BLANCAT SERRANO PEDRO 1º Gral 04 :43 1972
57 175 00:23:36 TOLEDANO ARIZA JOSE MARIA 1º Gral 04 :43 1997
58 192 00:23:41 GONZALEZ MATA ANTONIO JOSE 1901 1º Gral 04 :44
59 53 00:23:43 ESPEJO JIMÉNEZ FRANCISCO MANUEL 1987 1º Gral 04 :45 -
60 177 00:23:45 UREÑA TOLEDANO JOSÉ MARÍA 1º Gral 04 :45 INDEPENDIENTE 1991
61 293 00:23:51 RAYA ARIZA MARTIN ANGEL 2002 1º Gral 04 :46 INDEPENDIENTE
62 201 00:23:52 SERRANO VILLALBA FRANCISCO 1º Gral 04 :46 INDEPENDIENTE 1999
63 12 00:24:01 ARCOS MONTERO JULIAN 1º Gral 04 :48 APA MIGUEL RIOS 1967
64 109 00:24:04 MARÍN AGUILAR JUAN JESÚS 1º Gral 04 :49 INDEPENDIENTE 1978
65 114 00:24:12 MIRANDA BERRAL ANTONIO 1º Gral 04 :50 ANTONIO MIRANDA 1969
66 148 00:24:14 RAYA CUESTA FERNANDO 1º Gral 04 :51 INDEPENDIENTE 2002
67 129 00:24:15 NARANJO BONILLA RAFAEL 1º Gral 04 :51 1982
68 68 00:24:16 GÓMEZ GÁNDARA JORGE 1º Gral 04 :51 1981
69 197 00:24:17 MORIEL GARCIA GONZALO 1º Gral 04 :51 INDEPENDIENTE 1981
70 69 00:24:19 GÓMEZ LUQUE TOMÁS 1º Gral 04 :52 C.D. EL POZO 1975
71 133 00:24:22 OSUNA SABARIEGO CRISTOBAL 1º Gral 04 :52 INDEPENDIENTE 1966
72 131 00:24:25 OSUNA PRIOR SERGIO 1º Gral 04 :53 CLUB RUNNERS PU 1978
73 202 00:24:40 VARONA ARIZA PEDRO ANGEL 1º Gral 04 :56 INDEPENDIENTE 1998
74 178 00:24:50 VARONA RUBIO JOSE ANTONIO 1º Gral 04 :58 ATLETISMO MONTE 2002
75 50 00:24:56 DÍAZ DÍAZ JUAN 1º Gral 04 :59 1972
76 298 00:24:58 AGUILAR LOPEZ FERNANDO 1º Gral 04 :60 INDEPENDIENTE 1969
77 299 00:24:59 MOHEDANO LOPEZ FERNANDO 1º Gral 04 :60 INDEPENDIENTE 1972
78 324 00:25:35 GARCIA CARRILLO ENRIQUE 1º Gral 05 :07 ATLETISMO FERNÁ 1976
79 184 00:25:44 YUSTE NARANJO DAVID 1º Gral 05 :09 INDEPENDIENTE 1990
80 204 00:25:53 CARVAJAL TORO JESUS DAVID 1º Gral 05 :11 EPA MIGUEL RÍOS 1975
81 115 00:25:57 MIRANDA GARCIA JOSE 1º Gral 05 :11 1977
82 198 00:26:04 REYES PEREZ JUAN JESUS 1º Gral 05 :13 INDEPENDIENTE 1988
83 123 00:26:14 MONTERO JIMÉNEZ FRANCISCO JAVIER 1994 1º Gral 05 :15 INDEPENDIENTE
84 24 00:26:30 BAENA AGUILERA RAFAEL 1º Gral 05 :18 APA MIGUEL RIOS 1901
85 17 00:26:32 ARIZA MADUEÑO JAVIER 1º Gral 05 :18 2001
86 16 00:26:33 ARIZA LÓPEZ FRANCISCO 1º Gral 05 :19 1972
87 32 00:26:57 BONILLA LÓPEZ JUAN 1º Gral 05 :23 INDEPENDIENTE 1968
88 94 00:27:03 LOPEZ NAVARRO FELIPE 1º Gral 05 :25 CLUB ATLETISMO Y 1901
89 118 00:28:35 MIRANDA LUNA FRANCISCO 1º Gral 05 :43 CLUB ATLETISMO F 1974
90 18 00:28:41 ARIZA MIRANDA ALFONSO 1º Gral 05 :44 INDEPENDIENTE 2002
91 81 00:28:43 JIMÉNEZ ARIZA TEODORO 1º Gral 05 :45 INDEPENDIENTE 2002
92 110 00:28:56 MARÍN BERRAL ÁNGEL 1º Gral 05 :47 1993
93 166 00:29:18 SANCHEZ GONZALEZ JUAN 1º Gral 05 :52 INDEPENDIENTE 1949
94 97 00:29:23 LÓPEZ VILLALBA RAFAEL ÁNGEL 1997 1º Gral 05 :53 INDEPENDIENTE
95 174 00:29:36 SOJO HOMBRAO JOSÉ MIGUEL 1º Gral 05 :55 C.D. EL POZO 1997
96 34 00:29:37 CARVAJAL ORTEGA MANUEL 1º Gral 05 :55 C.D. EL POZO 1997
97 3 00:30:31 ALCAIDE ARIZA ALFONSO 1º Gral 06 :06 1971
98 112 00:31:33 MARQUEZ CARRILLO DAVID 1º Gral 06 :19 C.D. EL POZO 1979
99 15 00:34:33 ARIZA LÓPEZ JUAN 1º Gral 06 :55 CLUB ATLETISMO D 1979
100 25 00:34:34 BAENA CASTILLO JUAN 1º Gral 06 :55 1979
101 167 00:36:55 SANCHEZ MARIN VICENTE MANUEL 1967 1º Gral 07 :23 TROTACALLES
102 126 00:37:45 MORENO LUNA MATEO 1º Gral 07 :33 C.D. EL POZO 1979
103 102 00:37:47 LUNA CORTES JOAQUÍN 1º Gral 07 :33 C.D. EL POZO 1988
104 22 00:39:11 ARTAJO HERNANDO PEDRO 1º Gral 07 :50 A.D.MARATON JERE 1954

Absoluta F
1 95 00:23:14 LÓPEZ RAMIREZ SONIA 1º Gral 04 :39 CD TRIVILA 1984
2 194 00:23:40 GONZALEZ ARIZA NEREA 1º Gral 04 :44 C.A. CORDOBES 2003
3 169 00:25:17 SERRANO BARRANCO BELÉN 1º Gral 05 :03 CLUB RUNNERS PU 1976
4 39 00:25:18 COSTA SÁNCHEZ ANA CRUZ 1º Gral 05 :04 C.D. EL POZO 1990
5 142 00:28:10 PINO GARCÍA VICTORIA 1º Gral 05 :38 C.D. EL POZO 2000
6 151 00:29:22 RIVAS VELASCO ANA 1º Gral 05 :52 INDEPENDIENTE 1996
7 31 00:29:30 BLANCAT SERRANO MARÍA DEL VALLE 1970 1º Gral 05 :54 INDEPENDIENTE
8 42 00:29:33 CRESPO RIDER NURIA 1º Gral 05 :55 C.D. EL POZO 1999
9 38 00:29:35 COSTA COSANO LOLA 1º Gral 05 :55 C.D. EL POZO 1991
10 43 00:29:39 CRESPO TOLEDANO INMACULADA 1º Gral 05 :56 C.D. EL POZO 1999
11 132 00:29:40 OSUNA RIDER MARÍA JOSÉ 1º Gral 05 :56 C.D. EL POZO 1999
12 35 00:29:41 CARVAJAL ORTEGA CARMEN 1º Gral 05 :56 C.D. EL POZO 2001
13 104 00:29:52 LUNA JIMÉNEZ ANTONIA MARÍA 1975 1º Gral 05 :58
14 73 00:31:31 HIDALGO LESMES MARÍA ROSARIO 1991 1º Gral 06 :18 C.D. EL POZO
15 9 00:31:32 ANSIO VÁZQUEZ INMACULADA 1º Gral 06 :18 C.D. EL POZO 1991
16 138 00:34:32 PEREZ JIMENEZ MARIA JOSÉ 1º Gral 06 :54 1978
17 89 00:36:53 LEON PARRILLA ALMUDENA 1º Gral 07 :23 TROTACALLES 1977
18 38 00:37:44 COSTA COSANO LOLA 1º Gral 07 :33 C.D. EL POZO 1991
19 39 00:37:48 COSTA SÁNCHEZ ANA CRUZ 1º Gral 07 :34 C.D. EL POZO 1990

