Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:10 100Carrera Chupetes (2014-2015) m
Chupete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 50 00:00:21 Recio Luna Selena1 2014Atletismo Montemayorº Gral º Categ. 03  :30
2 42 00:00:24 Moreno Obrero Cristina2 2014Trotasierraº Gral º Categ. 04  :00
3 1 00:00:28 Alcaide Sillero Carla3 2015Atletismo Montemayorº Gral º Categ. 04  :40
4 8 00:00:30 Ballesteros Rizos Aroa4 2014º Gral º Categ. 05  :00
5 64 00:00:49 Caballero Relaño Eva5 2016º Gral º Categ. 08  :10
viernes, 14 de junio de 2019 Página 1 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:20 250Carrera PreBenjamin (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 22 00:01:03 Estévez Fernández Alba1 2012Atlétismo Ginés Pozoblº Gral º Categ. 04  :12
5 44 00:01:10 Olanda Cárdenas Eva2 2012Trotrabadº Gral º Categ. 04  :40
6 14 00:01:11 Castilla Nuria 3 2012Trotabadº Gral º Categ. 04  :44
7 56 00:01:12 Ruiz Aguilar Lucía 4 2012Trorabadº Gral º Categ. 04  :48
8 23 00:01:13 Fimia De La Rosa Amalia5 2012Trotabadº Gral º Categ. 04  :52
9 19 00:01:14 De La Fuente Carcele Daniela6 2012Trotabadº Gral º Categ. 04  :56
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 51 00:00:58 Relaño Obrero David1 2012º Gral º Categ. 03  :52
2 2 00:00:59 Alcaide Sillero Hugo2 2012Atletismo Montemayorº Gral º Categ. 03  :56
4 17 00:01:08 Cruz Castilla Pablo3 2012Ruedas 2º Gral º Categ. 04  :32
10 7 00:01:19 Ballesteros Hidalgo Aitor4 2012º Gral º Categ. 05  :16
viernes, 14 de junio de 2019 Página 2 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:30 500Carrera Benjamin (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 62 00:01:35 Trivio Garcia Leire1 2011Trotabadº Gral º Categ. 03  :10
11 59 00:01:40 Ruiz Herrador Ana 2 2011Club Atletismo Montillº Gral º Categ. 03  :20
12 11 00:01:44 Benitez Perez Miriam3 2011Trotabadº Gral º Categ. 03  :28
13 53 00:01:46 Reyes Adame Candela4 2011Trotabadº Gral º Categ. 03  :32
14 45 00:01:47 Pérez Díaz Jimena5 2011º Gral º Categ. 03  :34
15 13 00:01:48 Carcele Gomez Lydia6 2011Trotabadº Gral º Categ. 03  :36
16 27 00:01:50 Ibáñez Mateo Helena Maria 7 2011º Gral º Categ. 03  :40
17 40 00:02:05 Morales Rodriguez Carmen 8 2011Trotabadº Gral º Categ. 04  :10
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 3 00:01:19 Alcalá Criado Pedro1 2010Ca. Antorcha º Gral º Categ. 02  :38
2 49 00:01:21 Recio Luna Alvaro2 2010Atletismo Montemayorº Gral º Categ. 02  :42
3 35 00:01:23 Majuelos Rodríguez Alejandro 3 2011Independiente º Gral º Categ. 02  :46
4 28 00:01:25 Lopez Cardenas Antonio4 2010º Gral º Categ. 02  :50
5 12 00:01:26 Bermejo Salmoral Rubén5 2011 Agujetas De Villafrancº Gral º Categ. 02  :52
6 58 00:01:33 Ruiz Herrador Igor6 2011Club Atletismo Montillº Gral º Categ. 03  :06
7 37 00:01:34 Martinez Arroyo Juan 7 2010E.P.A Miguel Riosº Gral º Categ. 03  :08
9 47 00:01:38 Quero Sanchez Raul8 2011Lopera Runniº Gral º Categ. 03  :16
10 55 00:01:39 Román Ruiz Antonio9 2011º Gral º Categ. 03  :18
viernes, 14 de junio de 2019 Página 3 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:40 1000Carrera Alevin(2008-2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 43 00:03:26 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 03  :26
4 21 00:03:28 Estévez Fernandez Lydia2 2008Atlétismo Pozoblanco º Gral º Categ. 03  :28
10 39 00:04:22 Mendoza Leal Sofia3 2009Trotasierraº Gral º Categ. 04  :22
11 18 00:04:51 Cruz Castilla Silvia 4 2009Ruedas 2º Gral º Categ. 04  :51
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 31 00:03:15 López Cortés Darío1 2008Pág.Peñarroyaº Gral º Categ. 03  :15
2 57 00:03:25 Ruiz Herrador Samuel2 2008Club Atletismo Montillº Gral º Categ. 03  :25
5 16 00:03:35 Cordoba Perez David3 2008Club Atletismo Montillº Gral º Categ. 03  :35
6 32 00:03:42 López Cortés Alonso4 2008Pág.Peñarroyaº Gral º Categ. 03  :42
7 52 00:04:08 Reyes Adame Juan Antonio5 2008Trotabadº Gral º Categ. 04  :08
8 60 00:04:14 Serrano Andres Miguel6 2008Trotabadº Gral º Categ. 04  :14
9 29 00:04:18 Lopez Cardenas Rafael7 2009Trotasierraº Gral º Categ. 04  :18
viernes, 14 de junio de 2019 Página 4 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:50 1500Carrera Infantil (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 46 00:04:38 Priego Aranda Carmen 1 2006Trotasierraº Gral º Categ. 03  :05
3 20 00:05:07 De La Fuente Villa Yolanda 2 2007Las Liebres Carpeñas º Gral º Categ. 03  :25
4 6 00:05:09 Arroyo Jordan Laura3 2006Atletismo Montemayorº Gral º Categ. 03  :26
5 36 00:06:34 Marqués Córdoba Elena4 2006Atletismo Montillaº Gral º Categ. 04  :23
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 30 00:05:04 López Cardenas Francisco1 2006Trotasierraº Gral º Categ. 03  :23
viernes, 14 de junio de 2019 Página 5 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:51 2500Carrera Cadete (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 15 00:09:53 Castillo López Noelia 1 2004Atletismo Pozoblanco º Gral º Categ. 03  :57
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 26 00:09:51 Hidalgo Planton Antonio 1 2005C.D. Bujalance-Figueroº Gral º Categ. 03  :56
3 34 00:09:55 Luue Jose 2 2005C.D. Bujalance-Figueroº Gral º Categ. 03  :58
4 61 00:10:13 Torres Cobo Francisco José 3 2004C.D.Correcaminos Marº Gral º Categ. 04  :05
5 38 00:10:44 Martinez Arroyo Leo4 2005Club Atletismo Cordobº Gral º Categ. 04  :18
viernes, 14 de junio de 2019 Página 6 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:60 5000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
45 1032 00:21:14 Plaza Rovi 1974 Fernando1 1901Trotasierraº Gral º Categ. 04  :15
77 1033 00:23:21 Portilla Lopez 1964 Francisco Javier 2 1901Atletismo Goya Zaragoº Gral º Categ. 04  :40
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
115 919 00:25:37 Buenovinos Ocaña Maria Dolores1 1997Bujalanceº Gral º Categ. 05  :07
140 1070 00:28:02 Vega Lara Alexandra2 1999º Gral º Categ. 05  :36
156 963 00:31:53 Garcia Ortiz Andrea3 1998º Gral º Categ. 06  :23
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 1044 00:18:09 Reyes Caro Damian1 1997Trotasierraº Gral º Categ. 03  :38
10 1021 00:18:40 Nachid Lambirchi Zakaria2 1998Trotabadº Gral º Categ. 03  :44
16 932 00:19:30 Castro Perez Francisco Jose3 1997C.D. Los Agujetas De º Gral º Categ. 03  :54
22 922 00:19:48 Cabezas Lara Francisco4 2000Lopera Runningº Gral º Categ. 03  :58
27 1074 00:19:58 Lopez Soriano José María5 1999C.A. Villa Del Rioº Gral º Categ. 03  :60
41 1060 00:21:04 Servian Ramirez Jose Manuel6 1998Montillaº Gral º Categ. 04  :13
49 981 00:21:23 Lara Galán Fernando7 2000Club Atletismo Montorº Gral º Categ. 04  :17
80 1073 00:23:49 Zamora Hurtado Rafael8 1999Batalla De Alcoleaº Gral º Categ. 04  :46
116 1029 00:25:39 Peña Ruiz Alberto 9 1997Club Atletismo Montorº Gral º Categ. 05  :08
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
134 1062 00:26:46 Soto Jiménez Carmen María1 2002Independienteº Gral º Categ. 05  :21
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
84 908 00:24:10 Arroyo Jordan Antonio1 2002Atletismo Montemayorº Gral º Categ. 04  :50
98 1058 00:24:55 Santiago Garrido Enrique Jesús2 2002º Gral º Categ. 04  :59
114 1052 00:25:35 Ruano Mesa Sergio3 2003Club Atletismo Montorº Gral º Categ. 05  :07
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
40 1076 00:20:58 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 04  :12
149 1020 00:29:31 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?2 1900º Gral º Categ. 05  :54
viernes, 14 de junio de 2019 Página 7 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:60 5000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
67 1000 00:22:44 Marqués Córdoba Rocio1 1996Atletismo Montillaº Gral º Categ. 04  :33
94 949 00:24:47 Durán García Lidia2 1995Las Liebres Carpeñasº Gral º Categ. 04  :57
124 1011 00:26:05 Montori Mariscal Gloria3 1992Las Liebres Carpeñasº Gral º Categ. 05  :13
125 911 00:26:06 Avalos Castillo Jenifer4 1990º Gral º Categ. 05  :13
139 1003 00:27:54 Martin Gilarte Carmen 5 1994Club Atletismo Montorº Gral º Categ. 05  :35
141 1025 00:28:10 Ortega Del Pino Laura6 1994Club De Atletismo Porcº Gral º Categ. 05  :38
151 1039 00:29:49 Ramírez Sánchez Remedios7 1996Atletismo Levanteº Gral º Categ. 05  :58
158 952 00:32:21 Fernandez Luque Ana Maria8 1990º Gral º Categ. 06  :28
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 921 00:17:22 Cabezas Artero Manuel Jesús1 1995Loperarunningº Gral º Categ. 03  :28
2 1059 00:17:27 Santiago Garrido Andrés2 1996Antorcha Andújarº Gral º Categ. 03  :29
6 1065 00:18:19 Tur Garcia Pedro3 1994Independienteº Gral º Categ. 03  :40
7 906 00:18:24 Alguacil Barba Jesús4 1993Montillaº Gral º Categ. 03  :41
18 1009 00:19:36 Molina Arenas Antonio5 1993Trotabadº Gral º Categ. 03  :55
23 1028 00:19:51 Diaz Garcia Cesar6 1993Batalla De Alcoleaº Gral º Categ. 03  :58
25 994 00:19:54 Madero Herrador Juan Manuel7 1992º Gral º Categ. 03  :59
39 941 00:20:46 De La Torre Pérez Antonio Ángel8 1995Club Triathlon Córdobº Gral º Categ. 04  :09
50 1040 00:21:31 Raya Lendinez Andrés Javier 9 1990Noº Gral º Categ. 04  :18
51 1066 00:21:36 Uceda Azañón Gonzalo10 1993º Gral º Categ. 04  :19
56 939 00:22:02 Daimiel Castro Carlos11 1996Independienteº Gral º Categ. 04  :24
59 916 00:22:16 Barrilero Mohedano Manuel Jesus12 1993º Gral º Categ. 04  :27
64 996 00:22:36 Madueño Hortelano Daniel 13 1996Club Atletismo Montorº Gral º Categ. 04  :31
104 1057 00:25:10 Sánchez Herrador Francisco14 1996Montillaº Gral º Categ. 05  :02
105 927 00:25:12 Cañete Carpintero Alberto15 1991Club Deportivo Runninº Gral º Categ. 05  :02
106 958 00:25:14 Gallardo Lobato Adrián16 1992º Gral º Categ. 05  :03
108 957 00:25:17 Galán Fuster Carlos 17 1991Club Atletismo Montorº Gral º Categ. 05  :03
110 1064 00:25:20 Toledano Javier18 1991º Gral º Categ. 05  :04
123 976 00:26:03 Jiménez Melero David19 1992º Gral º Categ. 05  :13
viernes, 14 de junio de 2019 Página 8 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:60 5000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
79 948 00:23:24 Durán García Miriam1 1989Las Liebres Carpeñasº Gral º Categ. 04  :41
101 984 00:25:00 León Fimia María2 1987Club Atletismo Montorº Gral º Categ. 05  :00
117 995 00:25:42 Madueño Alba Lucía3 1988º Gral º Categ. 05  :08
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 953 00:18:59 Fernandez Sanchez Juan Daniel1 1984Batalla De Alcolea 180º Gral º Categ. 03  :48
14 918 00:19:05 Bravo Jiménez Andrés2 1987-Agujetas De Villafrancº Gral º Categ. 03  :49
15 973 00:19:27 Ibáñez Corredera Juan Antonio 3 1985C. A. Trotacalles º Gral º Categ. 03  :53
19 1037 00:19:38 Quero Ruiz Manuel4 1989Elite Villa Del Rioº Gral º Categ. 03  :56
26 1013 00:19:56 Montoro Perez Antonio Jose5 1984Las Liebres Carpeñasº Gral º Categ. 03  :59
43 929 00:21:10 Casan Cortes David6 1984Trotabadº Gral º Categ. 04  :14
48 986 00:21:20 Lopez Castro José Antonio7 1989º Gral º Categ. 04  :16
54 1072 00:21:48 Villalba Becerra Francisco8 1986Trotasierraº Gral º Categ. 04  :22
73 1075 00:23:04 Muñoz Fernández Juan José9 1987C.D. Liebres Carpeñasº Gral º Categ. 04  :37
75 1055 00:23:14 Sanchez Cobos Angel10 1987Las Liebres Carpeñasº Gral º Categ. 04  :39
78 969 00:23:22 Bazan Gomez Javier11 1986Las Liebres Carpeñasº Gral º Categ. 04  :40
81 1053 00:23:50 Ruiz Madueño Juan Antonio 12 1987º Gral º Categ. 04  :46
82 1017 00:23:52 Moreno Rico Juan Felix13 1986º Gral º Categ. 04  :46
87 1149 00:24:17 Encarnacion Gil Manuel14 1985Batalla De Alcoleaº Gral º Categ. 04  :51
93 977 00:24:43 Jodral Estepa Ismael15 1989º Gral º Categ. 04  :57
95 1010 00:24:48 Molina Laguna Ángel16 1986Club Atletismo Montorº Gral º Categ. 04  :58
127 961 00:26:11 García Moreno Antonio17 1985Ningunoº Gral º Categ. 05  :14
138 1016 00:27:42 Moreno París Juan Antonio18 1988Ningunoº Gral º Categ. 05  :32
146 965 00:28:42 Garcia Sanchez Pablo Jose19 1986Besport Espielº Gral º Categ. 05  :44
153 1077 00:30:54 Gonzalez Gurruchaga Juan20 1984º Gral º Categ. 06  :11
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
38 1008 00:20:44 Milla Ortiz 1968 Manuel 1 1903Trotasierraº Gral º Categ. 04  :09
viernes, 14 de junio de 2019 Página 9 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:60 5000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
126 920 00:26:09 Caballero Sánchez Isidora 1 1982Club Atletismo Ruteº Gral º Categ. 05  :14
131 967 00:26:21 Gómez Ayoso Rafaela 2 1982Trotabadº Gral º Categ. 05  :16
152 964 00:30:38 Garcia Sanchez Olga Maria3 1978Besport Espielº Gral º Categ. 06  :08
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 962 00:17:39 García Moreno Antonio 1 1982Los Agujetas De Villafrº Gral º Categ. 03  :32
8 1004 00:18:28 Mendoza Ortiz Victo Jesus2 1982Club Atletismo Montillº Gral º Categ. 03  :42
11 926 00:18:43 Cantarero Castillo Jose Manuel3 1978Trotasierrasº Gral º Categ. 03  :45
17 928 00:19:34 Carcele Muñoz Sebastián 4 1983Trotabadº Gral º Categ. 03  :55
29 947 00:20:01 Diaz Redondo Daniel5 1983Las Liebres Carpeñasº Gral º Categ. 04  :00
33 960 00:20:30 García Gaitán Antonio6 1982Las Liebres Carpeñasº Gral º Categ. 04  :06
42 1050 00:21:07 Rodriguez Valverde Enrique  7 1981Los Agujetas De Villafrº Gral º Categ. 04  :13
44 1063 00:21:13 Tabares Martinez Jose Antonio8 1983Trotabadº Gral º Categ. 04  :15
47 1045 00:21:19 Reyes Cuadrado Juan Antonio9 1978Trotabadº Gral º Categ. 04  :16
55 1043 00:21:58 Redondo Canales Rafael Ángel 10 1982Las Liebres Carpeñas º Gral º Categ. 04  :24
60 1005 00:22:20 Mesa Jaenes José María11 1983Club Atletismo Montorº Gral º Categ. 04  :28
62 946 00:22:24 Diaz Marin Miguel12 1978Eliteº Gral º Categ. 04  :29
63 1030 00:22:27 Pérez Cuadrado Alfonso13 1982-º Gral º Categ. 04  :29
86 955 00:24:14 Gaitán López Jose Luis14 1979Las Liebres Carpeñasº Gral º Categ. 04  :51
112 936 00:25:26 Criado Carvajal Ángel 15 1983Ningunoº Gral º Categ. 05  :05
113 1041 00:25:29 Recio Arroyo Sergio16 1978Atletismo Montemayorº Gral º Categ. 05  :06
118 989 00:25:45 Lopez Perez Antonio Javier 17 1980Independiente º Gral º Categ. 05  :09
120 913 00:25:49 Ballesteros Hidalgo José Luis18 1979º Gral º Categ. 05  :10
129 1006 00:26:16 Mesa Sanchez Lorenzo 19 1983Trotabadº Gral º Categ. 05  :15
viernes, 14 de junio de 2019 Página 10 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:60 5000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
89 935 00:24:23 Córdoba García Rafaela1 1972Atletismo Montillaº Gral º Categ. 04  :53
96 930 00:24:51 Castilla Jorge Ana María 2 1976Pulso Trailº Gral º Categ. 04  :58
99 983 00:24:57 Leal Garcia Catri3 1974C. Atletismo Cordobesº Gral º Categ. 04  :59
109 970 00:25:19 Hernández Valle Cristina4 1977Atletismo Cordobésº Gral º Categ. 05  :04
144 1034 00:28:22 Prieto Elena Rosario Maria5 1976Trotabadº Gral º Categ. 05  :40
147 901 00:28:56 Adame Cruz Inmaculada6 1977Trotabadº Gral º Categ. 05  :47
148 924 00:29:18 Cabrera Jurado Paqui 7 1975Trotabadº Gral º Categ. 05  :52
160 1035 00:32:26 Prieto Pacheco Ana Maria 8 1972º Gral º Categ. 06  :29
161 1014 00:33:34 Moraleda Fontecha Gema Pilar 9 1977Club Atletismo Montorº Gral º Categ. 06  :43
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 1056 00:17:32 Sanchez Fernandez Rafael 1 1976Club Atletismo Montillº Gral º Categ. 03  :30
20 915 00:19:39 Barquero Aguilar Diego2 1972Trotabadº Gral º Categ. 03  :56
28 904 00:20:00 Alcaide Osuna Antonio Jesus 3 1974Club De Atletismo Trotº Gral º Categ. 04  :00
30 1068 00:20:07 Urbano Fernandez Agustin4 1973º Gral º Categ. 04  :01
32 1051 00:20:26 Romero Lora Juan Francisco5 1972Las Liebres Carpeñasº Gral º Categ. 04  :05
35 998 00:20:34 Mantas Navarro Alfonso6 1973Elite Villa Del Ríoº Gral º Categ. 04  :07
36 1067 00:20:35 Urbano Fernandez Victor 7 1977º Gral º Categ. 04  :07
37 1019 00:20:37 Muñoz Enríquez Francisco José8 1973Las Liebres Carpeñasº Gral º Categ. 04  :07
52 985 00:21:38 León Pérez Manuel9 1975Club Deportivo Los Agº Gral º Categ. 04  :20
53 1015 00:21:46 Moreno Corpas Juan Jose10 1975Trotasierraº Gral º Categ. 04  :21
58 903 00:22:13 Aguilar Aranda Francisco J.11 1977Trotabadº Gral º Categ. 04  :27
65 999 00:22:37 Mariscal Velasco Cristobal12 1974Las Liebres Carpeñas º Gral º Categ. 04  :31
66 978 00:22:41 Jurado Larrubia Juan13 1977Las Liebres Carpeñasº Gral º Categ. 04  :32
68 914 00:22:48 Barbero Sánchez Antonio David14 1974Montilla Runningº Gral º Categ. 04  :34
70 902 00:22:59 Afan Pino Francisco Jose15 1972Atletismo Cordobésº Gral º Categ. 04  :36
76 988 00:23:16 Lopez Gonzalez Francisco 16 1976Trotasierraº Gral º Categ. 04  :39
88 1042 00:24:19 Redondo Alcaide Francisco 17 1974Club Atletismo Montillº Gral º Categ. 04  :52
97 1078 00:24:53 Guillén Melero Antonio 18 1976Atletismo Levanteº Gral º Categ. 04  :59
107 954 00:25:15 Ferreira Alvarez Jose19 1975Besport Espielº Gral º Categ. 05  :03
122 991 00:26:00 Lorenzo Moreno Fernando 20 1972Trotabadº Gral º Categ. 05  :12
128 997 00:26:14 Majuelos Gaitan Alfonso 21 1977º Gral º Categ. 05  :15
viernes, 14 de junio de 2019 Página 11 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:60 5000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
74 971 00:23:10 Herrador Luque Ana1 1969Club Atletismo Montillº Gral º Categ. 04  :38
103 943 00:25:09 Del Pino Garcia Toñi 2 1967Club De Atletismo Porcº Gral º Categ. 05  :02
111 987 00:25:24 López Fuentes Teresa 3 1971Atletismo Levanteº Gral º Categ. 05  :05
143 956 00:28:20 Galan Elena Mari Carmen4 1968Trotabadº Gral º Categ. 05  :40
150 972 00:29:32 Hortelano Peinazo Lola5 1969Club Atletismo Montorº Gral º Categ. 05  :54
159 1024 00:32:24 Olmo Gonzalez Maria Rosa6 1970º Gral º Categ. 06  :29
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
9 942 00:18:37 De La Vega De La Coba Joaquin1 1968Agujetas De Villafrancº Gral º Categ. 03  :43
12 950 00:18:52 Espejo Jimenez Rafael2 1971Club De Atletismo Corº Gral º Categ. 03  :46
21 1001 00:19:42 Marques Sanchez Rafael3 1968Club Atletismo Montillº Gral º Categ. 03  :56
31 982 00:20:23 Latorre Palomino Francisco4 1968Batalla De Alcolea 180º Gral º Categ. 04  :05
46 1048 00:21:16 Rodriguez Lucena Angel 5 1967Trotasierraº Gral º Categ. 04  :15
57 945 00:22:10 Delgado Baudet Jose Antonio6 1967Trotabadº Gral º Categ. 04  :26
69 923 00:22:54 Cabrera Asencio Miguel Angel7 1971º Gral º Categ. 04  :35
90 938 00:24:31 Cuenca Luque Andres 8 1967Trotabadº Gral º Categ. 04  :54
100 909 00:24:59 Arroyo Nadales Antonio9 1970Atletismo Montemayorº Gral º Categ. 04  :60
119 940 00:25:48 De La Fuente Pérez Francisco 10 1970Las Liebres Carpeñas º Gral º Categ. 05  :10
130 1018 00:26:18 Moscoso Navarro Simon11 1970Trotabadº Gral º Categ. 05  :16
132 1054 00:26:35 Ruiz Mora Rafael12 1967Trotasierraº Gral º Categ. 05  :19
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
92 979 00:24:35 Jurado Rojas Ana1 1966Elite Villa Del Rioº Gral º Categ. 04  :55
136 933 00:26:52 Cerezo Casan Mariani2 1965Trotabadº Gral º Categ. 05  :22
154 1069 00:30:57 Vacas Magdaleno Conchi 3 1961Club Atletismo Montorº Gral º Categ. 06  :11
viernes, 14 de junio de 2019 Página 12 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
VI Carrera Villa de Pedro Abad
14 de Junio 2019, Córdoba
Distancia:60 5000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
24 1047 00:19:53 Rodriguez Lopez Luis1 1958Club Atletismo Montillº Gral º Categ. 03  :59
34 992 00:20:32 Luque Arroyo Benito2 1964Independienteº Gral º Categ. 04  :06
61 907 00:22:23 Alguacil Cuadros Expedito 3 1965Atletismo Califas º Gral º Categ. 04  :29
71 931 00:23:01 Castilla Lopez Juan Fernando4 1966Trotabadº Gral º Categ. 04  :36
72 980 00:23:03 Jurado Sanchez Pedro5 1964Elite Villa Del Rioº Gral º Categ. 04  :37
83 975 00:24:07 Jijon Arroyo Pedro6 1963Peña Ciclista Perabeñaº Gral º Categ. 04  :49
85 993 00:24:13 Luque Martinez Pedro Pablo 7 1965Independienteº Gral º Categ. 04  :51
91 951 00:24:33 Fernandez Casas Antonio8 1960º Gral º Categ. 04  :55
121 968 00:25:55 Gonzalez Requena Rafael9 1964Liebres Carpeñasº Gral º Categ. 05  :11
133 1007 00:26:40 Mesa Serrano José10 1955Club Atletismo Montorº Gral º Categ. 05  :20
135 1061 00:26:51 Sola Segura Jose Ramon11 1963Trotabadº Gral º Categ. 05  :22
137 1012 00:27:05 Montoro Garcia Manuel12 1956Las Liebres Carpeñasº Gral º Categ. 05  :25
142 1026 00:28:14 Ortega Fernandez Jose Maria13 1964Club De Atletismo Porcº Gral º Categ. 05  :39
145 1150 00:28:28 Notario Garcia Jose14 1960Atletismo Montoroº Gral º Categ. 05  :42
157 966 00:31:54 Garcia Tudesqui Rafael15 1963Atletismo Villa Del Rioº Gral º Categ. 06  :23
162 910 00:40:16 Artajo Hernando Pedro16 1954A.D.Maraton Jerezº Gral º Categ. 08  :03
viernes, 14 de junio de 2019 Página 13 de 13
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
