Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:10 1600Carrera Cadete (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 89 00:05:48 Paños Anguiano Lucia 1 2004Pag Peñarroyaº Gral º Categ. 03  :38
6 31 00:05:55 Castillo Lopez Noelia 2 2004Atletismo Pozoblanco - º Gral º Categ. 03  :42
7 102 00:05:58 Sanchez Medina Nelly Maria3 2005Atletismo Cordobesº Gral º Categ. 03  :44
8 68 00:06:41 Serrano Nevado Luna4 2004Trotasierraº Gral º Categ. 04  :11
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 67 00:05:24 Jurado Herrera Gonzalo1 2004Trotasierraº Gral º Categ. 03  :23
2 204 00:05:27 LOPEZ MARIN ISMAEL2 2005º Gral º Categ. 03  :24
3 2 00:05:28 Herruzo Parra Juan Manuel3 2004Independienteº Gral º Categ. 03  :25
4 16 00:05:42 Torrero Paredes Daniel4 2005Thunder Runner Frutas º Gral º Categ. 03  :34
viernes, 12 de julio de 2019 Página 1 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:20 1200Carrera Infantil (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 13 00:04:12 Ariza Cano Cristina1 2007C.D. Media Legua De º Gral º Categ. 03  :30
5 79 00:04:13 Delgado Moreno Sara  2 2007Atletismo Pozoblanco - º Gral º Categ. 03  :31
6 14 00:04:17 Lopez Madueño Cristina3 2006Atletismo Pozoblanco - º Gral º Categ. 03  :34
7 101 00:04:20 Sanchez Medina Blanca4 2006Atletismo Cordobesº Gral º Categ. 03  :37
12 81 00:04:46 Arroyo Jordan Laura 5 2006Atletismo Montemayorº Gral º Categ. 03  :58
13 75 00:04:55 Sanchez Torrico Clara6 2006C.A. Vva Del Reyº Gral º Categ. 04  :06
15 19 00:06:19 Sola Ruiz Raquel 7 2006Independienteº Gral º Categ. 05  :16
16 25 00:06:29 Blasco Rubio Miriam Laura 8 2007Pag Peñarroyaº Gral º Categ. 05  :24
17 41 00:06:39 Lopez Cerro Mar 9 2007Club De Atletismo Villº Gral º Categ. 05  :33
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 84 00:03:51 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :13
2 73 00:04:05 Martinez Caballero Sebastian2 2006C.A. Vva Del Reyº Gral º Categ. 03  :24
3 77 00:04:09 Moreno Pereda Faysal3 2006Trotacallesº Gral º Categ. 03  :28
8 1 00:04:22 Calzado Moreno Aaron 4 2007Pag Peñarroyaº Gral º Categ. 03  :38
9 23 00:04:23 Durán Molero Javier 5 2006Thunder Runner Frutas º Gral º Categ. 03  :39
10 91 00:04:29 Del Rey Dueñas Victor6 2007Independienteº Gral º Categ. 03  :44
11 80 00:04:33 Pintor Rosal Adrian7 2007Atletismo Montemayorº Gral º Categ. 03  :48
14 93 00:05:48 Alcántara Rodríguez Ricardo8 2007Independienteº Gral º Categ. 04  :50
viernes, 12 de julio de 2019 Página 2 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:30 800Carrera Alevin(2008-2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 28 00:02:44 Estevez Fernandez Lydia 1 2008Atletismo Pozoblanco - º Gral º Categ. 03  :25
5 22 00:02:47 Durán Molero Ana Maria 2 2008Thunder Runner Frutas º Gral º Categ. 03  :29
11 70 00:02:59 Martin-Castaño Mengual Anabel3 2009Epa Miguel Riosº Gral º Categ. 03  :44
15 74 00:03:12 Obrero Rodríguez Irene4 2009C.A. Vva Del Reyº Gral º Categ. 04  :00
18 60 00:03:29 Sánchez Cobos Adriana5 2009C.T Alfanadicº Gral º Categ. 04  :21
18 96 00:03:29 Mendoza Leal Sofia6 2009Trotasierraº Gral º Categ. 04  :21
20 9 00:03:48 Cruz Castilla Silvia 7 2009Ruedas 2º Gral º Categ. 04  :45
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 55 00:02:39 Ruiz Herrador Samuel1 2008Club Atletismo Montillº Gral º Categ. 03  :19
2 54 00:02:39 Córdoba Perez David2 2008Club Atletismo Montillº Gral º Categ. 03  :19
3 203 00:02:43 GONZALEZ DE QUEVEDO JOSE CARLOS3 2008º Gral º Categ. 03  :24
6 58 00:02:49 Medina Yebenes Luis4 2008Club Atletismo Pura Ceº Gral º Categ. 03  :31
7 51 00:02:51 Molina Benitez Miguel5 2009Atletismo Belalcazarº Gral º Categ. 03  :34
8 97 00:02:53 Gomez Saladp Juan Miguel 6 2009Atletismo Cordobesº Gral º Categ. 03  :36
9 32 00:02:54 Rodriguez Sanchez Andres7 2008Club Maraton Lucenaº Gral º Categ. 03  :38
10 15 00:02:58 Molero Moraño Juan Manuel 8 2009Thunder Runner Frutas º Gral º Categ. 03  :43
12 100 00:03:04 Doblado Perez Mario 9 2008Atletismo Cordobesº Gral º Categ. 03  :50
13 20 00:03:09 Sola Ruiz Marcos10 2008Escuela De Atletismo Cº Gral º Categ. 03  :56
14 43 00:03:10 Garcia Garcia Javier11 2009Independienteº Gral º Categ. 03  :58
16 44 00:03:17 Laines Redondo Juan Carlos 12 2008Independienteº Gral º Categ. 04  :06
16 90 00:03:17 Del Rey Dueñas Pedro13 2009Independienteº Gral º Categ. 04  :06
21 45 00:04:04 Laines Redondo Jesús 14 2009Independienteº Gral º Categ. 05  :05
viernes, 12 de julio de 2019 Página 3 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:40 400Carrera Benjamin (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 48 00:01:21 Muñoz Paredes Carolina1 2010Atletismo Belalcazarº Gral º Categ. 03  :23
2 30 00:01:23 Dueñas Garcia Lidia2 2010Ginés De Sepulvedaº Gral º Categ. 03  :28
6 63 00:01:34 García Fernández Bárbara3 2010Atletismo Pozoblanco - º Gral º Categ. 03  :55
7 57 00:01:35 Ruiz Herrador Ana María4 2011Club Atletismo Montillº Gral º Categ. 03  :58
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 76 00:01:28 Sanchez Torrico Cayetano1 2011C.A. Vva Del Reyº Gral º Categ. 03  :40
4 56 00:01:30 Ruiz Herrador Igor2 2011Club Atletismo Montillº Gral º Categ. 03  :45
5 82 00:01:33 Hidalgo Luna Juan Miguel3 2010Atletismo Montemayorº Gral º Categ. 03  :53
8 69 00:01:37 Serrano Nevado Javier4 2010Club De Atletismo Villº Gral º Categ. 04  :02
viernes, 12 de julio de 2019 Página 4 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:50 300Carrera MiniBenjamin (2012-2016) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 4 00:01:02 Almarcha López Nerea1 2012Atletismo Pozoblanco - º Gral º Categ. 03  :27
6 27 00:01:09 Estevez Fernandez Alba2 2012Atletismo Pozoblanco - º Gral º Categ. 03  :50
8 88 00:01:14 Gómez Cardador Laura3 2012Atletismo Pozoblanco - º Gral º Categ. 04  :07
10 37 00:01:17 Milla Bendezu Raquel4 2013Independienteº Gral º Categ. 04  :17
12 35 00:01:19 Madrid Aguilar Alba5 2013Los Califasº Gral º Categ. 04  :23
17 202 00:01:32 MUÑOZ MUÑOZ VEGA6 2014º Gral º Categ. 05  :07
21 206 00:01:39 GONZALEZ GARCIA ALEJANDRA7 2014º Gral º Categ. 05  :30
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 65 00:00:57 Caballero Relaño David1 2012Independienteº Gral º Categ. 03  :10
2 201 00:00:59 PEDRAJAS FERNANDEZ FRANCISCO2 2012º Gral º Categ. 03  :17
4 10 00:01:03 Cruz Castilla Pablo 3 2012Ruedas 2º Gral º Categ. 03  :30
5 34 00:01:06 Rodríguez Morales Carlos4 2012Independienteº Gral º Categ. 03  :40
7 205 00:01:13 FERNANDEZ COPE PABLO5 2013º Gral º Categ. 04  :03
9 39 00:01:15 García Romero Juan Sebastián6 2012Club De Atletismo Villº Gral º Categ. 04  :10
11 47 00:01:18 Estévez García José Antonio 7 2014Independienteº Gral º Categ. 04  :20
13 36 00:01:21 Madrid Aguilar Hugo8 2014Los Califasº Gral º Categ. 04  :30
14 46 00:01:24 García Villarreal Rafael 9 2014Independienteº Gral º Categ. 04  :40
15 26 00:01:27 López Sánchez Pablo10 2014Independienteº Gral º Categ. 04  :50
16 3 00:01:29 Ruiz Caballero Hector 11 2013Club Maratón Pozoblanº Gral º Categ. 04  :57
18 87 00:01:33 Encinas Medina Angel12 2014Independienteº Gral º Categ. 05  :10
19 92 00:01:35 Moreno García Marcelo13 2014Independienteº Gral º Categ. 05  :17
20 52 00:01:37 Molina Valverde Alex14 2014Club Maratón Pozoblanº Gral º Categ. 05  :23
viernes, 12 de julio de 2019 Página 5 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
166 962 00:33:25 Lopez Navarro (1962) Felipe 1 1902Club De Atletismo Y Tº Gral º Categ. 05  :34
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
74 1001 00:27:22 Encinas Vargas Elena1 2001Independienteº Gral º Categ. 04  :34
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1000 00:20:19 Dávila Muñoz Jose Luis1 1998Trotasierraº Gral º Categ. 03  :23
14 947 00:22:44 Barbero Moreno Carlos2 2000Cd Surco Aventuraº Gral º Categ. 03  :47
24 953 00:24:01 Rubio Arroyo Francisco3 1998Independienteº Gral º Categ. 04  :00
34 1095 00:24:44 Jurado Herrera Carlos4 2000Trotasierraº Gral º Categ. 04  :07
50 808 00:25:54 Cachinero Gutiérrez Pablo5 2000Azuelº Gral º Categ. 04  :19
62 1003 00:26:42 Novas Barrios Eduardo Javier6 2000Club A. Vva De Córdoº Gral º Categ. 04  :27
141 955 00:30:53 Ruiz Moreno Sergio7 1999Club A. Vva De Córdoº Gral º Categ. 05  :09
151 1013 00:31:57 Coleto Javier Cepas8 2001Independienteº Gral º Categ. 05  :20
175 1077 00:34:15 Camacho Rubio Diego9 1997Independienteº Gral º Categ. 05  :43
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
112 1069 00:29:22 Del Arco Calderon Ruz Lucia1 2003Club Atletismo Cuevas º Gral º Categ. 04  :54
177 966 00:34:24 Lopez Cerro Carmen2 2003Cd Surco Aventuraº Gral º Categ. 05  :44
187 901 00:35:14 Moreno Valero Belén3 2002Atletismo Pozoblanco-º Gral º Categ. 05  :52
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
58 964 00:26:29 Rodriguez Jurado Juan Pablo1 2002Club A. Vva De Córdoº Gral º Categ. 04  :25
130 1005 00:30:18 Sanchez Pontes Ismael2 2002C.D. Usias En Movimiº Gral º Categ. 05  :03
173 838 00:34:08 Sanchez Herrero Jaime3 2002Maratón Pozoblancoº Gral º Categ. 05  :41
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
72 1030 00:27:17 Casillas Fuentes Virginia1 1995Atletismo Belalcazarº Gral º Categ. 04  :33
87 921 00:28:20 Díaz Amor Pilar2 1990Independienteº Gral º Categ. 04  :43
119 1029 00:29:35 Casillas Fuentes Rosa María 3 1992Atletismo Belalcazarº Gral º Categ. 04  :56
209 1022 00:39:20 Mena Roman Triana4 1993Besportº Gral º Categ. 06  :33
viernes, 12 de julio de 2019 Página 6 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 1096 00:21:16 Pineda Varo Jesus 1 1992Club Maraton Lucena º Gral º Categ. 03  :33
4 846 00:21:41 Garcia Alvarez Jose Domingo 2 1993Triatlón Al-Ballutº Gral º Categ. 03  :37
12 836 00:22:27 Lopez Ruiz Jose Carlos3 1995Independienteº Gral º Categ. 03  :45
21 851 00:23:30 Blanco Ruiz Carlos4 1994Triatlón Al-Ballutº Gral º Categ. 03  :55
22 911 00:23:41 Rubio Arroyo Jose Manuel 5 1994Maratón Pozoblancoº Gral º Categ. 03  :57
32 809 00:24:34 Cachinero Gutiérrez Jose6 1996Azuelº Gral º Categ. 04  :06
46 858 00:25:41 RUBIO RODRIGUEZ FRANCISCO M7 1993º Gral º Categ. 04  :17
47 843 00:25:44 Merina De Los Llanos Sergio8 1993Atletismo Levanteº Gral º Categ. 04  :17
78 1079 00:27:38 Blanco López Luis9 1991Independienteº Gral º Categ. 04  :36
84 840 00:28:06 Martin Juan10 1993Independienteº Gral º Categ. 04  :41
86 1006 00:28:18 Castaño Corrales Andres11 1991Aira Runningº Gral º Categ. 04  :43
96 993 00:28:43 Fisica Aranda Jesus Maria12 1992Maratón Pozoblancoº Gral º Categ. 04  :47
148 832 00:31:23 Peinado Lartuna David13 1993Independienteº Gral º Categ. 05  :14
164 1100 00:33:09 Jimenez García Samuel 14 1992Prodeº Gral º Categ. 05  :32
182 958 00:34:38 Ruiz Sanchez Franyes15 1996Independienteº Gral º Categ. 05  :46
208 1021 00:39:19 Mellado Gallego Julian16 1992Besportº Gral º Categ. 06  :33
210 1035 00:39:21 Perez Jurado Carlos17 1993Besportº Gral º Categ. 06  :34
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
63 927 00:26:49 Galisteo Pérez Sara María1 1986Aira Runningº Gral º Categ. 04  :28
99 823 00:28:47 Lopez Delgado Maria Isabel 2 1988C.D. Usias En Movimiº Gral º Categ. 04  :48
103 826 00:28:54 Lendinez Del Moral Antonia3 1984Indeaº Gral º Categ. 04  :49
167 933 00:33:33 Jiménez González Ángela4 1986Maº Gral º Categ. 05  :36
176 831 00:34:18 Calero Caballero Pepi5 1987Independienteº Gral º Categ. 05  :43
192 999 00:35:44 Calvo Caballero Emilia6 1987Independienteº Gral º Categ. 05  :57
193 834 00:35:57 García Torres Noelia7 1987Independiente º Gral º Categ. 05  :60
205 801 00:38:20 Moreno Fernández Juana8 1988Independienteº Gral º Categ. 06  :23
viernes, 12 de julio de 2019 Página 7 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 807 00:22:03 Valverde Arévalo Lucio1 1988Fuencalienteº Gral º Categ. 03  :41
16 1078 00:23:06 Lopez Lunar Ivan2 1989Salón De Belleza Fantaº Gral º Categ. 03  :51
17 992 00:23:13 Pizarroso Jurado Javier3 1987Maratón Pozoblancoº Gral º Categ. 03  :52
19 998 00:23:23 Cubero Muñoz Ruben 4 1987Club Maraton Lucenaº Gral º Categ. 03  :54
28 852 00:24:18 VILLALON CABALLERO RICARDO5 1987º Gral º Categ. 04  :03
42 1040 00:25:14 Pizarroso Jurado Lucas 6 1985Independienteº Gral º Categ. 04  :12
54 981 00:26:10 Fernandez Sanchez Juan 7 1984Maratón Pozoblancoº Gral º Categ. 04  :22
61 853 00:26:39 LOPEZ SANCHEZ JAVIER8 1989º Gral º Categ. 04  :27
65 829 00:26:55 Gómez Rubio Andrés Martín9 1985Independienteº Gral º Categ. 04  :29
67 1039 00:27:04 Lopez Caballero Francisco Javier10 1984C.D. Usias En Movimiº Gral º Categ. 04  :31
68 810 00:27:06 Marquez Hoyo Angel Manuel11 1984C.D. Usias En Movimiº Gral º Categ. 04  :31
70 810 00:27:13 Marquez Hoyo Angel Manuel12 1984C.D. Usias En Movimiº Gral º Categ. 04  :32
73 1027 00:27:19 Garcia Pelaez Jose Manuel13 1988A 8000 Metros Peñarroº Gral º Categ. 04  :33
76 1031 00:27:27 Fernandez Calero Francisco Javier14 1987Club A. Vva De Córdoº Gral º Categ. 04  :35
90 968 00:28:28 Llergo Díaz Francisco15 1984Independienteº Gral º Categ. 04  :45
100 824 00:28:48 Madueño Iglesias Francisco Jesús16 1989C.D. Usias En Movimiº Gral º Categ. 04  :48
108 1012 00:29:08 Reyes Luna Juan Antonio17 1987Independienteº Gral º Categ. 04  :51
123 1058 00:29:58 Calero Redondo Andres 18 1985Maratón Pozoblancoº Gral º Categ. 04  :60
145 1018 00:31:02 Garcia Rodriguez Emilio19 1986Independienteº Gral º Categ. 05  :10
174 814 00:34:13 García Sánchez Pablo José 20 1986Besportº Gral º Categ. 05  :42
181 1051 00:34:37 Garcia Garcia Israel21 1985Maratón Pozoblancoº Gral º Categ. 05  :46
184 941 00:34:49 Castro Molina Vicente22 1986Maratón Pozoblancoº Gral º Categ. 05  :48
190 805 00:35:30 Perez Redondo Jose Manuel23 1987Independienteº Gral º Categ. 05  :55
191 1032 00:35:43 García Aranda Francisco 24 1989Independienteº Gral º Categ. 05  :57
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
75 1066 00:27:24 Milla Ortiz (1968) Manuel 1 1903Trotasierraº Gral º Categ. 04  :34
118 1028 00:29:31 Bruguera Esteban (1964) Alain2 1903Atletismo Belalcazarº Gral º Categ. 04  :55
viernes, 12 de julio de 2019 Página 8 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
36 902 00:24:49 Moyano Del Moral María1 1983Infibra º Gral º Categ. 04  :08
127 1089 00:30:05 Lopez Polo Toñi2 1981Los Califasº Gral º Categ. 05  :01
143 928 00:30:58 Marti Torrico Nuria3 1979Ningunoº Gral º Categ. 05  :10
156 1073 00:32:15 Caballero Sanchez Isidora4 1982Club Atletismo Ruteº Gral º Categ. 05  :23
161 912 00:32:43 Caballero Calzada Mayte 5 1983Maratón Pozoblancoº Gral º Categ. 05  :27
162 928 00:32:46 Marti Torrico Nuria6 1979Ningunoº Gral º Categ. 05  :28
163 1092 00:32:50 Torrico Gomez Rocio7 1979Independienteº Gral º Categ. 05  :28
185 1007 00:35:11 Torrico Luque Ana Gema8 1982Aira Runningº Gral º Categ. 05  :52
194 835 00:35:58 Moraño Campos Sandra9 1980Independiente º Gral º Categ. 05  :60
195 975 00:36:39 Garcia Jurado Angela10 1979Maratón Pozoblancoº Gral º Categ. 06  :07
201 813 00:37:12 García Sánchez Olga Maria11 1978Besport Espielº Gral º Categ. 06  :12
207 856 00:38:29 BRETON GARCIA SARA12 1983º Gral º Categ. 06  :25
viernes, 12 de julio de 2019 Página 9 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 906 00:21:46 Jurado Peñas Juan Diego 1 1982Maratón Pozoblancoº Gral º Categ. 03  :38
9 848 00:22:13 Cantarero Castillo Jose Manuel2 1978Trotasierraº Gral º Categ. 03  :42
10 1093 00:22:19 Pozo Ortiz Antonio3 1979Clud Media Leguaº Gral º Categ. 03  :43
18 1065 00:23:21 Lopez Fernández Jose Angel4 1983Salón De Belleza Fantaº Gral º Categ. 03  :54
20 849 00:23:28 Pizarro Pizarro Miguel 5 1979Trotasierraº Gral º Categ. 03  :55
23 936 00:23:48 Rodrigo Dueñas Jose6 1982Maratón Pozoblancoº Gral º Categ. 03  :58
35 1024 00:24:47 Revaliente Casilla Victor Manuel7 1982A 8000 Metros Peñarroº Gral º Categ. 04  :08
37 827 00:24:51 López Benítez Bartolomé8 1981Indeaº Gral º Categ. 04  :09
38 948 00:24:58 Muñoz Arroyo Juan9 1979Club Maraton Lucenaº Gral º Categ. 04  :10
40 854 00:25:03 GONZALEZ GOMEZ RAFAEL10 1981º Gral º Categ. 04  :11
41 991 00:25:04 Castro Moreno Aurelio 11 1982Maratón Pozoblancoº Gral º Categ. 04  :11
43 1094 00:25:18 Gilarte Casero Rafael12 1981Club Maraton Lucenaº Gral º Categ. 04  :13
52 816 00:26:01 Moyano Gomez Raul 13 1978Gazapos Rabonesº Gral º Categ. 04  :20
53 967 00:26:07 Rodríguez Moreno Fidel Jesús14 1979Independienteº Gral º Categ. 04  :21
56 817 00:26:21 García Ledesma José 15 1980Maratón Pozoblancoº Gral º Categ. 04  :24
57 847 00:26:24 Sanchez Delgado Antonio Miguel16 1980Independienteº Gral º Categ. 04  :24
60 949 00:26:36 Rodríguez Torrico Juan Antonio 17 1980Independienteº Gral º Categ. 04  :26
66 934 00:27:00 Olmo Fernandez Alvaro18 1982Maratón Pozoblancoº Gral º Categ. 04  :30
69 822 00:27:11 Baena Hidalgo Juan Apolo19 1978Triatlon Mezquitaº Gral º Categ. 04  :32
80 1070 00:27:50 Higuera Sanchez Antonio20 1979C.D. Usias En Movimiº Gral º Categ. 04  :38
81 909 00:27:56 López Garcia Santiago21 1982Maratón Pozoblancoº Gral º Categ. 04  :39
85 1063 00:28:13 Arevalo Ruiz Lucas 22 1982Los Reactoresº Gral º Categ. 04  :42
91 806 00:28:34 Medina Torres Iván23 1983Besportº Gral º Categ. 04  :46
92 1097 00:28:35 Blanco Muñoz Luis24 1980C.D. Usias En Movimiº Gral º Categ. 04  :46
93 1098 00:28:37 Blanco Muñoz Rafael 25 1980C.D. Usias En Movimiº Gral º Categ. 04  :46
102 1075 00:28:52 Cabello Rubio Ángel26 1983Independienteº Gral º Categ. 04  :49
109 837 00:29:10 Pastor Muñoz Juan Miguel 27 1980Maratón Pozoblancoº Gral º Categ. 04  :52
115 1064 00:29:26 Sicilia Mena Jose Pedro 28 1982Reactoresº Gral º Categ. 04  :54
120 1076 00:29:36 Lopez Perez Antonio Javier 29 1980Independienteº Gral º Categ. 04  :56
134 908 00:30:28 Romero Lunar Manuel30 1979Maratón Pozoblancoº Gral º Categ. 05  :05
146 1019 00:31:03 Garcia Rodriguez Eufemio31 1981Independienteº Gral º Categ. 05  :11
viernes, 12 de julio de 2019 Página 10 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
147 910 00:31:04 Rodriguez Gil Juan Jose32 1979Maratón Pozoblancoº Gral º Categ. 05  :11
178 1002 00:34:25 Sanchez Pizarro Javier33 1981Club A. Vva De Córdoº Gral º Categ. 05  :44
179 985 00:34:28 Lucena Alba Eduardo34 1980Maratón Pozoblancoº Gral º Categ. 05  :45
180 1054 00:34:30 Encinas Cabrera Rafael35 1981Maratón Pozoblancoº Gral º Categ. 05  :45
196 855 00:37:04 REPISO GARCIA DAVID36 1980º Gral º Categ. 06  :11
204 802 00:38:19 Ferrer Castillo Victor Manuel37 1981Independienteº Gral º Categ. 06  :23
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
71 857 00:27:16 AREVALO MUÑOZ EVA1 1972º Gral º Categ. 04  :33
106 818 00:29:03 Fernandez Moreno Laura 2 1977C.D.Atletismo Hinojosº Gral º Categ. 04  :51
116 844 00:29:27 Leal Garcìa Catri3 1974C. Atletismo Cordobesº Gral º Categ. 04  :55
157 1053 00:32:32 García-Cano Torrico María4 1973Maratón Pozoblancoº Gral º Categ. 05  :25
171 990 00:34:05 Tirado Merchan Ana 5 1973Maratón Pozoblancoº Gral º Categ. 05  :41
189 1048 00:35:28 Pérez Redondo Isabel6 1973Maratón Pozoblancoº Gral º Categ. 05  :55
199 1014 00:37:08 Guillén García María Luisa7 1976Independienteº Gral º Categ. 06  :11
203 1033 00:37:57 Fernández Sangüesa Nuria8 1975Independienteº Gral º Categ. 06  :20
216 956 00:40:41 Borrego Perez Elia Maria9 1977Independienteº Gral º Categ. 06  :47
viernes, 12 de julio de 2019 Página 11 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 1074 00:21:05 Cordoba Tienda Antonio1 1974Cd Surco Aventuraº Gral º Categ. 03  :31
6 1026 00:21:57 Muñoz Maraver Miguel Ángel2 1976Atletismo Belalcazarº Gral º Categ. 03  :40
8 1008 00:22:11 Vera Flores Alejandro3 1977Cd Correayo-Spar Teneº Gral º Categ. 03  :42
11 1009 00:22:23 García Cantador Juan Sebastián4 1977Club A. Vva De Córdoº Gral º Categ. 03  :44
13 943 00:22:30 Amor Sánchez Valentín 5 1975Maratón Pozoblancoº Gral º Categ. 03  :45
15 945 00:22:52 Lopez Serrano Bartolome6 1975Maratón Pozoblancoº Gral º Categ. 03  :49
27 929 00:24:15 Gomez Romero Isidro7 1973Club Maraton Lucenaº Gral º Categ. 04  :03
31 821 00:24:25 Luna Antoli Sabino8 1975Triatlón Al-Ballutº Gral º Categ. 04  :04
44 1087 00:25:23 Fernández Cabello Bartolomé9 1977Maratón Pozoblancoº Gral º Categ. 04  :14
45 860 00:25:29 NICOT BENITO CARLOS10 1977º Gral º Categ. 04  :15
49 935 00:25:48 Rodriguez Rodriguez Fernando11 1977Maratón Pozoblancoº Gral º Categ. 04  :18
64 904 00:26:52 Ruiz Tribaldo Antonio12 1972Maratón Pozoblancoº Gral º Categ. 04  :29
79 1071 00:27:40 Gomez Madueño Antonio13 1974C.D. Usias En Movimiº Gral º Categ. 04  :37
88 916 00:28:22 Dueñas Aperador Francisco Javier14 1977Maratón Pozoblancoº Gral º Categ. 04  :44
94 1017 00:28:39 Sanchez Garcia Santiago15 1974Club A. Vva De Córdoº Gral º Categ. 04  :47
95 940 00:28:40 Fernández Moreno Miguel Angel16 1972Maratón Pozoblancoº Gral º Categ. 04  :47
97 905 00:28:44 Redondo Rodriguez Juan Jose17 1972Maratón Pozoblancoº Gral º Categ. 04  :47
98 1090 00:28:46 Sánchez García David18 1975Independienteº Gral º Categ. 04  :48
101 924 00:28:49 Ariza Rojano Francisco19 1976C.D. Media Legua De º Gral º Categ. 04  :48
111 1086 00:29:18 Garciaa Rubio Martin 20 1973Maratón Pozoblancoº Gral º Categ. 04  :53
121 918 00:29:55 García García Alfonso21 1975Maratón Pozoblancoº Gral º Categ. 04  :59
122 1083 00:29:57 Manso Cobos Jose22 1975Maratón Pozoblancoº Gral º Categ. 04  :60
124 841 00:30:00 Obrero Portillo Graciano23 1976Rompepiernas º Gral º Categ. 05  :00
125 1074 00:30:02 Cordoba Tienda Antonio24 1974Cd Surco Aventuraº Gral º Categ. 05  :00
126 839 00:30:03 Del Rey López Pedro25 1974Independienteº Gral º Categ. 05  :01
128 1041 00:30:10 Ferreira Álvarez Jose 26 1975Besportº Gral º Categ. 05  :02
132 913 00:30:22 Vioque Cristin Rafael27 1974Maratón Pozoblancoº Gral º Categ. 05  :04
133 997 00:30:25 Caballero Amor Jeronimo28 1973Maratón Pozoblancoº Gral º Categ. 05  :04
139 1008 00:30:41 Vera Flores Alejandro29 1977Cd Correayo-Spar Teneº Gral º Categ. 05  :07
144 922 00:31:00 Cruz Zamorano Jose Carlos30 1976Ruedas 2º Gral º Categ. 05  :10
150 815 00:31:28 Fernandez Bejarano Jose Antonio31 1974Añora Road&Trailº Gral º Categ. 05  :15
viernes, 12 de julio de 2019 Página 12 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
158 812 00:32:33 Luna Antoli Alberto Luis32 1973Independienteº Gral º Categ. 05  :26
159 978 00:32:37 Moreno Gil Gabriel33 1972Maratón Pozoblancoº Gral º Categ. 05  :26
172 1061 00:34:06 Bascon Estepa Alfonso34 1973Maratón Pozoblancoº Gral º Categ. 05  :41
186 963 00:35:12 Quesada Casado Luis35 1972Kabras º Gral º Categ. 05  :52
188 946 00:35:20 Herrero Risquez José Antonio36 1973Independienteº Gral º Categ. 05  :53
198 1015 00:37:07 Torrico Galán Miguel Ángel37 1975Independienteº Gral º Categ. 06  :11
202 1016 00:37:24 Garcia Diaz Francisco Javier38 1972Independienteº Gral º Categ. 06  :14
215 957 00:40:40 Alcaraz Mohedano Francisco Javier39 1977Independienteº Gral º Categ. 06  :47
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
59 1099 00:26:35 Mengual Mata Rafi1 1971Epa Miguel Rios º Gral º Categ. 04  :26
83 1068 00:27:59 Herrador Luque Ana.2 1969Club Atletismo Montillº Gral º Categ. 04  :40
105 977 00:29:00 Ranchal Valverde Maria Del Carmen 3 1968Maratón Pozoblancoº Gral º Categ. 04  :50
152 950 00:32:01 López Toril Manuela 4 1968Atletismo Pozoblanco º Gral º Categ. 05  :20
153 920 00:32:03 Sanjuan Sal Irene 5 1971Independienteº Gral º Categ. 05  :21
160 980 00:32:38 Leal Villarreal Isabel6 1971Maratón Pozoblancoº Gral º Categ. 05  :26
200 1044 00:37:10 Sáncehz Fabios Gabriela7 1967Maratón Pozoblancoº Gral º Categ. 06  :12
212 995 00:39:35 Pulido Romero Maria Victoria8 1970Maratón Pozoblancoº Gral º Categ. 06  :36
213 1042 00:39:36 Cardador Guijo Maria Jesus9 1970Maratón Pozoblancoº Gral º Categ. 06  :36
viernes, 12 de julio de 2019 Página 13 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
26 1088 00:24:07 Santos Medina Juan Francisco 1 1971Atletismo Belalcazarº Gral º Categ. 04  :01
29 930 00:24:20 Diaz Villegas Pedro 2 1970Club Maraton Lucenaº Gral º Categ. 04  :03
33 820 00:24:42 Jurado Rodriguez Jose Manuel3 1970Cd. Atletismo Hinojosaº Gral º Categ. 04  :07
48 1020 00:25:46 Fernández López José María4 1968Independienteº Gral º Categ. 04  :18
82 970 00:27:57 RUIZ MARTINEZ LAZARO5 1971º Gral º Categ. 04  :40
89 1045 00:28:25 Pérez Màrquez Miguel6 1967Maratón Pozoblancoº Gral º Categ. 04  :44
107 819 00:29:04 Ruiz Murillo Manuel7 1967Cd. Atletismo Hinojosaº Gral º Categ. 04  :51
113 939 00:29:23 Garcia Rojas Juan Felix 8 1971Maratón Pozoblancoº Gral º Categ. 04  :54
114 1085 00:29:24 Dueñas Sepulveda Segundo9 1969Maratón Pozoblancoº Gral º Categ. 04  :54
117 825 00:29:29 Serrano Cepas Nicolas10 1970Independienteº Gral º Categ. 04  :55
131 803 00:30:20 Arroyo Nadales Antonio11 1970Atletismo Montemayorº Gral º Categ. 05  :03
140 944 00:30:47 Escribano Cabrera Luis12 1971Maratón Pozoblancoº Gral º Categ. 05  :08
154 976 00:32:11 Bascon Cosano Carlos13 1967Maratón Pozoblancoº Gral º Categ. 05  :22
169 926 00:33:36 Ruiz Mora Rafael14 1967Trotasierraº Gral º Categ. 05  :36
170 987 00:34:04 Sanchez Julia Miguel15 1968Maratón Pozoblancoº Gral º Categ. 05  :41
183 1038 00:34:47 FERNANDEZ GARCIA MIGUEL16 1970º Gral º Categ. 05  :48
197 1043 00:37:06 Torrico Galan Antonio17 1967Maratón Pozoblancoº Gral º Categ. 06  :11
206 1050 00:38:27 Alameda Marquez Miguel18 1970Maratón Pozoblancoº Gral º Categ. 06  :25
214 903 00:40:06 Almarcha Ruiz Jorge19 1971Independienteº Gral º Categ. 06  :41
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
168 996 00:33:34 Moreno Rodríguez Salomé 1 1966Maratón Pozoblancoº Gral º Categ. 05  :36
211 994 00:39:34 Lepe Crespo Maria Auxiliadora 2 1966Maratón Pozoblancoº Gral º Categ. 06  :36
viernes, 12 de julio de 2019 Página 14 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:60 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
25 830 00:24:04 Rubio Moreno Andrés Mariano1 1965Independienteº Gral º Categ. 04  :01
30 931 00:24:22 Gomez Gomez Jose2 1961Club Maraton Lucenaº Gral º Categ. 04  :04
39 1023 00:25:01 Davila Moya Jose Luis3 1963A 8000 Metros Peñarroº Gral º Categ. 04  :10
51 1072 00:25:57 Cortés Romero Teodoro4 1966Independienteº Gral º Categ. 04  :20
55 845 00:26:16 Cantador Conde Rafael5 1965Triatlón Al-Ballutº Gral º Categ. 04  :23
77 1091 00:27:36 Caballero Villa Jose6 1966Aira Runningº Gral º Categ. 04  :36
110 961 00:29:15 Alcudia Luque Miguel7 1958Hinojosa Del Duqueº Gral º Categ. 04  :53
129 1037 00:30:16 Montoro Garcia Manuel8 1956Las Liebres Carpeñasº Gral º Categ. 05  :03
135 842 00:30:30 Marquez Medina Cipriano9 1953Rompepiernasº Gral º Categ. 05  :05
136 984 00:30:32 Garcia Garcia Rafael10 1963Maratón Pozoblancoº Gral º Categ. 05  :05
137 937 00:30:34 Jorge Gutierrez Guillermo11 1965Maratón Pozoblancoº Gral º Categ. 05  :06
142 959 00:30:54 Gonzalez Gonzalez Miguel Angel12 1959Independienteº Gral º Categ. 05  :09
149 1056 00:31:27 Ortiz Fernandez Manuel13 1960Maratón Pozoblancoº Gral º Categ. 05  :15
155 938 00:32:13 Gonzalez Amieva Angel14 1965Maratón Pozoblancoº Gral º Categ. 05  :22
165 983 00:33:13 Redondo Lopez Rafael 15 1964Maratón Pozoblancoº Gral º Categ. 05  :32
viernes, 12 de julio de 2019 Página 15 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
IV C.P. Pozoblaco Corre de Noche
12 de Julio 2019, Pozoblanco (Córdoba)
Distancia:70 100Carrera Chupetes (2015-2019) m
Chupetes F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 66 00:00:38 Caballero Relaño Eva1 2016Independienteº Gral º Categ. 06  :20
3 8 00:00:39 Rodriguez Lopez Vega2 2015Independienteº Gral º Categ. 06  :30
5 6 00:00:40 Rodriguez Lopez Carla3 2015Independienteº Gral º Categ. 06  :40
6 5 00:00:59 Almarcha López Triana 4 2017Atletismo Pozoblanco - º Gral º Categ. 09  :50
8 49 00:01:28 Muñoz Paredes Maria 5 2017Atletismo Belalcazarº Gral º Categ. 14  :40
Chupetes M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 85 00:00:30 Gomez Roberto 1 2015Independienteº Gral º Categ. 05  :00
4 61 00:00:39 Cabello Navia Martín2 2016Independienteº Gral º Categ. 06  :30
7 71 00:01:19 Vargas Calero Raúl 3 2017Independienteº Gral º Categ. 13  :10
9 207 00:01:30 RUIZ GARCAI JUAN4 2017º Gral º Categ. 15  :00
viernes, 12 de julio de 2019 Página 16 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
