Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
DISCAPACITADAS A PIE
353 548 00:41:55 Hernández González Paqui Independiente1
DISCAPACITADOS A PIE
56 495 00:32:21 González Beltrán jose Antonio Atl. Adap. Javi Conde B1
170 543 00:36:41 MARTINEZ JIMENEZ JOSE ANTONIO C.A. TROTACALLES2
463 497 00:45:29 PEINADO AMORES FRANCISCO JAVI INDEPENDIENTE3
JUNIOR FEMENINO
74 373 00:33:02 RANCAÑO LOPEZ IRENE BAHIA  ALGECIRAS1
136 1284 00:35:10 CHACÓN AGUILERA GLORIA CA LUCENA2
269 1283 00:39:57 ALMAGRO BUENO CARMEN MARIA CLUB MARATON LU3
309 1282 00:40:51 Pajares Macías Celia ATLETISMO LEVANT4
537 613 00:49:43 RIVERA ROMERO SOFIA GO-FIF5
572 614 00:51:42 ESPINOSA ROLDAN ELENA GO-FIF6
JUNIOR MASCULINO
12 1281 00:28:46 martin dobao francisco luis C.A. CORDOBES1
13 1280 00:28:48 Ruiz Cobos José Gabriel C.A. CORDOBES2
26 544 00:30:28 PEÑA ADAN ERVIGIO CA CORDOBES3
51 310 00:32:07 BUENO CARILLO PABLO INDENPENDIENTE4
63 1279 00:32:44 Canovaca Cantador Francisco Trotacalles5
98 1278 00:33:51 Novas Barrios Eduardo CA VILLANUEVA DE 6
100 1276 00:33:55 García Espejo Jose Carlos Independiente7
101 1277 00:33:56 Canovaca Cantador José trotacalles8
277 489 00:40:12 FLORES SANCHEZ JAVIER IND9
280 490 00:40:17 ADAME TORRONTERA MIGUEL ANGEL IND10
292 1286 00:40:29 BLANCO GOMEZ JUAN MANUEL CLUB ATLETISMO M11
522 1285 00:49:12 Jurado Muñoz Jesús Club Las Liebres Carpeñ12
527 273 00:49:20 TRAOURE ABOUBACAR IND13
544 231 00:50:09 BONET MARQUEZ JOSE ANTONIO LOS KENIATOS14
549 231 00:50:23 BONET MARQUEZ JOSE ANTONIO LOS KENIATOS15
573 341 00:51:47 PEINADO Fernández ANTONIO INDENPENDIENTE16
jueves, 28 de marzo de 2019 Página 1 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
JUVENIL FEMENINO
249 56 00:39:16 GARCIA RASCON LAURA INDEA1
434 176 00:44:18 FREIRE CABALLERO MARIA CLUB AIRA  RUNNIN2
JUVENIL MASCULINO
78 163 00:33:06 Chair Mohamed CA AMO ALLA1
95 112 00:33:45 CENTELLA CASTILLA RAFAEL C.A. TROTACALLES2
161 370 00:36:12 PARRADO GARCÍA RAUL IND3
535 55 00:49:36 Gil Luján Guillermo4
jueves, 28 de marzo de 2019 Página 2 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
SENIOR A FEMENINO
173 1289 00:37:01 MARQUES CORDOBA ROCIO CLUB ATLETISMO M1
181 1297 00:37:13 Pérez Ruiz Azahara Club Deportivo Indea2
192 884 00:37:37 LOPEZ JIMENEZ ARACELI CLUB ATLETISMO D3
234 282 00:38:57 BONO OSUNA ALBA IND4
235 865 00:38:58 LUQUE ALBORNOZ FÁTIMA5
248 624 00:39:15 DE LA TORRE ESPEJPO LORENA INDENPENDIENTE6
253 692 00:39:26 Pedraza Luna Alba María EL POZO7
256 1293 00:39:32 SANCHEZ GARCÍA PATRICIA E.P.A.M.RIOS 8
270 700 00:39:59 García Muñoz Gloria AMO ALLÁ9
315 872 00:41:02 Chacon Salamanca Maria Josè Independiente10
356 477 00:42:00 ARRABAL CEBRIAN SANDRA CLUB AIRA  RUNNIN11
427 866 00:44:04 VERGARA DURNEZ LORENA CLUB ATLETISMO D12
461 891 00:45:25 ESPIN JIMENEZ TOÑI13
464 487 00:45:30 LOPEZ JIMENEZ MRA ANGELES CLUB AIRA  RUNNIN14
472 690 00:45:54 JIMENEZ ESPEJO BELEN CLUB MARATON LU15
474 695 00:46:04 TORRES RIVAS MARIA CLUB MARATON LU16
483 477 00:46:42 ARRABAL CEBRIAN SANDRA CLUB AIRA  RUNNIN17
487 1292 00:46:51 Arroyo Buenestado Carmen Independiente18
538 1300 00:49:44 Formoso Trigo Alba INDEA19
540 699 00:50:03 Palero Cristina20
545 230 00:50:11 PASTRA CASTILLO MARIA JOSE LOS KENIATOS21
561 1291 00:51:05 Perea Morales Elena Independiente22
576 889 00:51:55 GARCIA CARMONA LOLI RUNNING ALCOLEA23
585 349 00:52:14 PUERTO CRUZ SANDRA C.A RUTE24
593 235 00:52:35 ZAMORA BOTELLA MARTA IND25
601 875 00:52:52 GARCÍA PEREZ CRISTINA MS Runners26
608 699 00:53:08 Palero Cristina27
630 864 00:53:50 Montilla Piernagorda Ana Beer Runner28
633 606 00:53:56 MELLADO CARDENAS ESTEFANIA IND29
644 697 00:54:45 RUIZ TAMAYO LUCIA30
jueves, 28 de marzo de 2019 Página 3 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
SENIOR A MASCULINO
2 688 00:27:14 Vallejo Cani Francisco LOS CALIFAS1
3 267 00:27:20 SERROUKH ISMAIS C.A. CORDOBES2
8 1294 00:28:15 GALLEGO PEREA JUANJO E.P.A.M.RIOS 3
35 698 00:31:09 Moreno Porras Pedro C. T. Califas de Hierro4
45 522 00:31:49 BERNAL MORENO JAVIER C.A. TROTACALLES5
53 887 00:32:14 Moreno ruz Manuel CD TRIVILA6
59 694 00:32:30 Márquez de la Gala Julián 7
68 869 00:32:54 RUZ  RUZ FERNANDO LOS FATIGUITAS8
105 894 00:34:01 Merina de los Llanos Sergio ATLETISMO LEVANT9
116 390 00:34:19 ROSO GARCÍA GONZALO DANIE IND10
122 896 00:34:27 VERDUGO CARMONA JOSE11
138 883 00:35:13 BAENA DOMINGO JORGE ISBILYA - SLOPPY JO12
147 895 00:35:37 Gil Cosano José Juan Amigos del Canal13
150 391 00:35:49 ROSO GARCÍA LEONIDO SEBAST IND14
167 696 00:36:33 Arenas Arroyo Jesús15
168 479 00:36:35 GOMEZ GAMERO JAVIER CLUB AIRA  RUNNIN16
174 333 00:37:03 SALVADOR LOPEZ MIGUEL INDENPENDIENTE17
182 1288 00:37:15 Moreno Garcia José Ramón Running Alcolea18
190 892 00:37:32 VERGARA LOPEZ OSCAR CLUB MARATON LU19
222 240 00:38:37 ROMERO ROMERO FRANCISCO MAN IND20
222 242 00:38:37 MOYANO GOMEZ FERNANDO IND21
250 890 00:39:17 Fernandez Torronteras Ricardo22
266 887 00:39:50 Moreno ruz Manuel CD TRIVILA23
268 1296 00:39:57 Daimiel Castro Carlos Independiente24
275 319 00:40:09 CHANCON GONZALEZ SERGIO INDENPENDIENTE25
279 874 00:40:15 GARCÍA PENO ADRIÁN26
281 488 00:40:19 BARRAGAN GOMEZ FRANCISCO JOSE IND27
305 271 00:40:44 ABUSIDO AHMED IND28
310 877 00:40:53 CASTILLO MARQUEZ JAVIER29
318 881 00:41:09 PEREZ ESCOBAR RAFAEL CARLOS30
330 868 00:41:24 CASTRO TRIGUERO ENRIQUE JOSÉ CALIFAS DE HIERRO31
330 242 00:41:24 MOYANO GOMEZ FERNANDO IND32
jueves, 28 de marzo de 2019 Página 4 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
396 880 00:43:12 Cañete Almazan Rafael ATLETISMO LEVANT33
401 1290 00:43:18 SANCHEZ HERRADOR FRANCISCO CLUB ATLETISMO M34
405 888 00:43:27 Montero García Francisco Jesús 35
414 867 00:43:40 Angulo Pérez Jesús Alberto 36
415 899 00:43:43 De La Puerta Muñoz Jesus independiente37
460 871 00:45:23 CRUZ CÓRDOBA ALBERTO38
486 900 00:46:49 PEDRAZA GUTIÉRREZ SERGIO CA VILLANUEVA DE 39
508 342 00:48:41 ARROYO NIETO FRANCISCO JESU INDENPENDIENTE40
530 886 00:49:27 Aguilera Salguero Víctor Manuel 41
536 876 00:49:38 Gallardo Lobato Adrián42
539 897 00:49:47 Peláez Cercano Miguel 43
559 427 00:51:01 MARTINEZ JURADO ANTONIO JOSE INDENPENDIENTE44
602 873 00:52:55 CARMONA BAENA FERNANDO45
jueves, 28 de marzo de 2019 Página 5 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
SENIOR B FEMENINO
191 684 00:37:34 Garcia Luque Marta LOS CALIFAS1
214 664 00:38:17 Mesas Siles Salud C. T. Califas de Hierro2
218 638 00:38:28 Herrera Valverde Eva María Kabras lokas trail3
237 642 00:39:01 RANCHAL LEON ARACELI CLUB MARATON LU4
264 647 00:39:47 GARCÍA DE LA TORRE LOURDES INDEA5
306 478 00:40:46 GALISTEO PEREZ SARA MARIA CLUB AIRA  RUNNIN6
308 665 00:40:50 Romero alvarez Macarena 7
325 685 00:41:19 Alba Viedma Victoria INDEA8
375 644 00:42:30 CARTÓN CARRILLO RAQUEL9
403 464 00:43:21 FERNANDEZ GONZALE CARLOS IND10
419 284 00:43:50 MONTERO ALCANTAR ELISABETH IND11
425 667 00:44:01 Madueño Alba Lucía12
448 683 00:44:49 Ruz Calero Ángela 13
459 269 00:45:22 VELAZQUEZ DE CAST SARA ROSA IND14
488 682 00:46:53 Martínez Durán Laura Trotasierra15
493 649 00:47:17 Ruiz Fernández Vanessa ATLETISMO LEVANT16
517 649 00:49:04 Ruiz Fernández Vanessa ATLETISMO LEVANT17
556 655 00:50:54 PACHECO HENARES MIRIAM18
560 428 00:51:02 MARQUEZ AMADOR ROCIO INDENPENDIENTE19
582 609 00:52:08 RUBIO PRIETO PILAR BEER RUNNES20
587 350 00:52:19 PEDRAZAS MOLINA FRANCISCA C.A RUTE21
588 482 00:52:24 FERNANDEZ CERVAN VIOLETA IND22
620 323 00:53:30 VADILLO GOMEZ CARMEN GO-FIT23
621 658 00:53:32 Gómez gallardo Aroa Triatlon mezquita24
629 651 00:53:48 GARCÍA MANGAS INMACULADA ATLETISMO RUTE25
640 671 00:54:23 RIVERO GALLARDO M ANGELES26
jueves, 28 de marzo de 2019 Página 6 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
SENIOR B MASCULINO
10 637 00:28:37 SERRANO VAZQUEZ PEDRO MIGUEL TRIATHLON CORDO1
17 395 00:29:37 ARRIAZA ZURITA JUAN DIEGO TROTASIERRA2
21 659 00:30:12 Requena Vilches Francisco C. T. Califas de hierro3
34 363 00:31:06 LEÑA CACERES JESUS MANUEL LOS CALIFAS4
38 307 00:31:24 GARCIA CUADRADO DAVID C.A. CORDOBES5
57 220 00:32:25 BONILLO LOPEZ JUAN CARLOS CALIFAS DE HIERRO6
60 676 00:32:31 PÉREZ SÁNCHEZ MIGUEL ÁNGEL EPA MIGUEL RIOS7
65 657 00:32:48 BRAVO JIMÉNEZ ANDRES -Agujetas de Villafranca8
67 680 00:32:51 Zea Soria Ivan Indea9
76 525 00:33:04 ARGÜELLO RODRIGUE HECTOR INDEPENDIENTE10
80 287 00:33:08 JIMENEZ RODRIGUEZ MANUEL IND11
83 452 00:33:16 Prieto Navarro Sergio CA AMO ALLA12
90 207 00:33:30 SANCHEZ GARCIA FRANCISCO JAVI IND13
91 652 00:33:33 Pérez Rivera Jose Antonio 14
96 675 00:33:46 Serrano Muñoz Rafael15
110 239 00:34:10 CAMPO BELLIDO SALVADOR IND16
112 646 00:34:13 HINOJOSA CASTRO RAUL MUNDATRAIL17
119 654 00:34:23 BERLANGA PORRAS JOSE ANTONIO CLANDESTINOS18
121 640 00:34:25 Moral Pareja Antonio Jesus Raulnning19
127 670 00:34:50 RODRIGUEZ ARROYO JUAN C.D. CABRA RUNNIN20
130 686 00:34:57 SAOUD FAIÇAL21
135 669 00:35:09 De La Puerta Muñoz Sergio independiente22
140 1220 00:35:17 MESA CASTRO RAFAEL23
143 661 00:35:26 DE LA FUENTE ORTEG FRANCISCO JAVI CA DISTRITO NORTE24
149 423 00:35:44 RUIZ Fernández JUAN JOSE INDENPENDIENTE25
164 234 00:36:20 GONZALEZ FERNANDE ALBERTO C.A. CORDOBES26
176 274 00:37:06 SUEED DAWUUD IND27
203 674 00:38:01 Gutierrez Perez Javier28
224 681 00:38:40 MORA GARCÍA DAVID ANDRÉS29
226 419 00:38:43 COOK ANDREW INDENPENDIENTE30
235 210 00:38:58 BERNA RUIZ FRANCISCO JOSE IND31
243 679 00:39:10 Borrego Ropero José Félix C.D.A. LA ANTORCH32
jueves, 28 de marzo de 2019 Página 7 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
258 678 00:39:38 Alvarez criado Jose Runner cepa33
261 641 00:39:43 Arenas de la Virgen Rafael 34
267 1215 00:39:51 BAYO NEVADO MIGUEL ANGEL35
270 386 00:39:59 HERNANDEZ NIETO CRISTOBAL IND36
270 660 00:39:59 Crespo García Daniel Las liebres carpeñas 37
273 641 00:40:06 Arenas de la Virgen Rafael 38
274 353 00:40:08 LOPEZ MOLINA JAVIER INDENPENDIENTE39
279 277 00:40:15 GOMEZ HIDALJO JOSE IND40
282 663 00:40:20 Moreno Perez Manu BROTHERS FOREVER41
311 639 00:40:54 FERNÁNDEZ LUQUE JESUS42
313 474 00:40:57 VICENTE RIVERA CRISTIAN CLUB AIRA  RUNNIN43
322 251 00:41:15 MENGUAL CARNEROS JOSE MIGUEL C.A.SANTA ROSA44
353 279 00:41:55 CAÑAS MORALES JOSE MIGUEL PULSO TRAIL45
355 250 00:41:59 MARTOS GALAN ENRIQUE   IND46
359 686 00:42:06 SAOUD FAIÇAL47
381 212 00:42:37 RODRIGUEZ DE SANA JAVIER IND48
393 687 00:43:10 Tarin Garcia Juan Manuel ATLETISMO LEVANT49
411 236 00:43:35 ARANDA LEON CARLOS IND50
416 648 00:43:45 GARCIA PACHECO AGUSTÍN INDEA51
418 322 00:43:48 ARRIBAS PEREZ JOSE ANTONIO GO-FIT52
442 454 00:44:33 LUQUE ESCUDERO RAFAEL IND53
450 662 00:44:51 Fortes Pardo Francisco Beer Runner54
471 454 00:45:51 LUQUE ESCUDERO RAFAEL IND55
489 656 00:46:54 Pérez González Mario56
492 668 00:47:06 Moreno París Juan Antonio Ninguno57
529 500 00:49:26 Mellado Cabezuelo Rafael Independiente58
582 610 00:52:08 OLMO VAZQUEZ ADRIAN BEER RUNNES59
618 277 00:53:24 GOMEZ HIDALJO JOSE IND60
622 666 00:53:33 ANSIO ORTEGA FRANCISCO61
SILLAS DE RUEDAS
6 494 00:28:08 BALLESTEROS PEREZ jose Antonio 1
184 401 00:37:18 MILLA ORTIZ MANUEL TROTASIERRA2
jueves, 28 de marzo de 2019 Página 8 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANA A
64 805 00:32:46 Diaz Mansilla Maria Isabel TROTASIERRA1
86 601 00:33:20 CORPAS DE LOS RIOS VIRTUDES TROTASIERRA2
142 400 00:35:23 GARCIA MARTINEZ ISABEL CRISTINA TROTASIERRA3
197 449 00:37:47 Rodriguez lopez Josefina CA AMO ALLA4
207 246 00:38:06 RIVERA GONZALEZ INMACULADA KABRAS LOCAL TRA5
228 213 00:38:46 FRANCO LUQUE MARILO IND6
241 848 00:39:07 BARRERA LOPEZ LIDIA7
352 418 00:41:52 BANCALERO ROMERO CONCEPCION CLB.CALIFAS DE HIE8
358 202 00:42:03 LOPEZ POLO TOÑI IND9
365 626 00:42:15 Saco Elena 10
371 819 00:42:24 AGUILAR PIZARRO EVA MARIA CLUB MARATON LU11
386 321 00:42:55 RUIZ BERMUDO BEATRIZ INDENPENDIENTE12
410 849 00:43:31 MEJIAS LOPEZ TERESA CD.RAULNNING13
428 816 00:44:06 DELGADO SUAREZ VANESSA CA LUCENA14
449 515 00:44:50 ALARCON PATO PATRICIA C.A. TROTACALLES15
467 507 00:45:37 PERICET CAMARA ELENA C.A. TROTACALLES16
470 631 00:45:46 MATA LOPEZ ROSA MARIA Independiente17
507 527 00:48:33 JIMENEZ RUIZ ANA C.A. TROTACALLES18
514 257 00:48:59 DOMINGUEZ MATEOS SANDRA IND19
534 534 00:49:33 COBOS MONTOYA DAVINIA C.A. TROTACALLES20
537 843 00:49:43 PÉREZ ORTEGA ELENA EL POZO21
540 800 00:50:03 CANTERO JURADO ARACELI CLUB MARATON LU22
543 331 00:50:08 GONDIN GRACIA ANA MARIA INDENPENDIENTE23
553 298 00:50:34 DIAZ BERNAL INMACULADA INDENPENDIENTE24
554 813 00:50:49 Tejada Gómez Maria Fernanda25
558 793 00:50:58 Duarte moreira Delia Atletismo palma del río26
564 809 00:51:14 DE FRANCISCO JIMÉN ELENA INDEPENDIENTE27
567 631 00:51:24 MATA LOPEZ ROSA MARIA Independiente28
568 512 00:51:28 LORITE SILVARES REBECA C.A. TROTACALLES29
571 812 00:51:40 Briega Rosales Verónica Atletismo Santa Rosa30
582 259 00:52:08 ROMERO AGUILAR ANA MARIA IND31
590 291 00:52:26 JIMENEZ FERNANDEZ GEMA IND32
jueves, 28 de marzo de 2019 Página 9 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
603 809 00:52:57 DE FRANCISCO JIMÉN ELENA INDEPENDIENTE33
604 810 00:52:58 Madueño Morales Anunciación Family Sport&Fun34
611 348 00:53:14 ALVAREZ MALLA MARIA DEL CAR CLUB NEPTUNO35
616 862 00:53:22 NAVAS ZAMORANO CARMEN36
jueves, 28 de marzo de 2019 Página 10 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANA B
215 760 00:38:18 SENCIALES MOLINA CARMEN MARIA ATLETISMO RUTE1
246 406 00:39:12 CUEVAS ESPINOSA NATACHA LOS CALIFAS2
247 720 00:39:13 CARRASCO PAREDES EVA CLUB MARATON LU3
257 711 00:39:35 CORDOBA GARCIA RAFAELA CLUB ATLETISMO M4
276 510 00:40:10 RODRIGUEZ RUIZ MYRIAM INDEPENDIENTE5
279 224 00:40:15 CANTALEJO LORENZO MARIA DOLORES CARBULA SPORT6
320 302 00:41:12 CASTILLA JORGE ANA MARIA RUEDAS 27
343 521 00:41:44 ZALSA CORTES OLGA INDEPENDIENTE8
356 724 00:42:00 Inés Lasarte María Begoña9
368 513 00:42:20 GONZALEZ MARTÍN-A SUSANA C.A. TROTACALLES10
378 734 00:42:34 RAMIREZ AVILA EMILIA CLUB MARATON LU11
380 211 00:42:36 VENTURA PULGARIN INMACULADA IND12
382 728 00:42:39 Luque Acosta Sonia ATLETISMO LEVANT13
412 750 00:43:36 SÁNCHEZ BARRERA CRISTINA INDEOENDIENTE14
423 615 00:43:58 RECIO POYATO VERONICA IND15
429 746 00:44:08 ROBLES RAYA ROSA CLUB ATLETISMO D16
432 338 00:44:13 HERNANDEZ VALLE CRISTINA C.A. CORDOBES17
433 371 00:44:14 MORENO CALDERON ENCARNACION C.A. CORDOBES18
469 726 00:45:43 BURGOS ALCALA ANA MARIA CLUB MARATON LU19
480 330 00:46:36 MORALES ALAYO MARTA INDENPENDIENTE20
481 356 00:46:39 VALVERDE GARCIA ANA MARIA INDENPENDIENTE21
510 725 00:48:43 Cruz fernandez Encarnacion Atletismo Peñaflor22
520 723 00:49:09 RUBIO GALAN TEOFILA INDEPENDIENTE23
525 249 00:49:16 RELOBA HURTADO MRA AUXILIADO IND24
541 770 00:50:05 CANTERO JURADO TRINIDAD CLUB MARATON LU25
569 745 00:51:33 ALMOGUERA BORREG RAQUEL INDEPENDIENTE26
575 541 00:51:52 LOPEZ CALLEJA DULCE NOMBRE C.A. TROTACALLES27
592 712 00:52:34 RELAÑO LÓPEZ RAFI28
595 712 00:52:41 RELAÑO LÓPEZ RAFI29
596 739 00:52:44 RELAÑO LÓPEZ CONCHI30
607 756 00:53:06 LOZANO JIMENEZ ARACELI CLUB MARATON LU31
610 521 00:53:12 ZALSA CORTES OLGA INDEPENDIENTE32
jueves, 28 de marzo de 2019 Página 11 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
617 397 00:53:23 CALLEJA GARCIA ESTER TROTASIERRA33
619 611 00:53:29 CARBONERO RUZ RAQUEL IND34
623 721 00:53:34 RAMIREZ AVILA CARMEN MARIA CLUB MARATON LU35
634 460 00:53:57 PALMA GALAN INMACULADA IND36
635 461 00:53:59 MONTES LOPEZ RAFAELA IND37
637 757 00:54:03 PIEDRA PORRAS MARÍA DEL MAR ATLETISMO RUTE38
641 751 00:54:37 CUENCA BALLESTERO MARIA DEL CAR CLUB MARATON LU39
648 265 00:54:58 RAMIREZ MORENO MARI CARMEN NEPTUNO40
650 538 00:58:54 LEON PARRILLA ALMUDENA C.A. TROTACALLES41
656 743 01:00:59 García Montemayor Francisca ATLETISMO LEVANT42
VETERANA C
194 591 00:37:43 HERRADOR LUQUE ANA CLUB ATLETISMO M1
236 480 00:39:00 LOPEZ PEREZ MRA ANGELES CLUB AIRA  RUNNIN2
296 443 00:40:35 García López Ana CA AMO ALLA3
307 473 00:40:47 CORRALES PINILLA GLORIA INES CLUB AIRA  RUNNIN4
327 705 00:41:21 López Fuentes Teresa ATLETISMO LEVANT5
329 215 00:41:23 LUCENA SOLIS ROSARIO IND6
366 539 00:42:17 HIDALGO ROLDAN EVA Mª C.A. TROTACALLES7
379 540 00:42:35 CASTILLA ZAMORA BELEN trotacalles8
453 536 00:44:59 CARMONA LOBATO ARACELI C.A. TROTACALLES9
498 506 00:47:35 GONZALEZ MARTÍN-A MONTSERRAT C.A. TROTACALLES10
504 597 00:48:25 Martínez Otero Asun C.A. CORDOBES11
512 480 00:48:55 LOPEZ PEREZ MRA ANGELES CLUB AIRA  RUNNIN12
513 244 00:48:57 RUDILLA GONZALEZ INMACULADA IND13
518 585 00:49:06 Luque González Maria del Carmen14
540 600 00:50:03 Martel Valido Araceli 15
548 579 00:50:20 OLIVER MARIN MARIA JOSEFINA CLUB MARATON LU16
565 514 00:51:16 EXPOSITO RUIZ ESPERANZA C.A. TROTACALLES17
574 354 00:51:51 TRILLO DEL PINO MAY INDENPENDIENTE18
613 589 00:53:16 Cardador González Transy Los Alcaravanes19
628 261 00:53:46 ARANA TOME MARIA LUISA IND20
632 216 00:53:55 MUÑOZ GUTIERREZ ISABEL IND21
643 360 00:54:40 SANCHEZ ERRUZO MARIA FLORA SANTA ROSA22
jueves, 28 de marzo de 2019 Página 12 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANA D
221 603 00:38:35 MEJIAS ESCOBAR RAFAELA TROTASIERRA1
294 566 00:40:32 MARTIN BAÑOS MERCEDES CARMELITAS TEAM2
376 222 00:42:32 CAMACHO POYATO ANTONIA TROTASIERRA3
390 559 00:43:06 Pérez Reyes Dolores Atletismo Santa Rosa4
451 268 00:44:54 RUIZ PUERTAS ANTONIA MARIA IND5
455 553 00:45:09 GALLEGO MATA MERCHI Independiente6
490 484 00:47:01 GAITAN NOVO MRA ANGELES IND7
497 558 00:47:32 Rodríguez Bueno Mariluz ATLETISMO LEVANT8
516 558 00:49:02 Rodríguez Bueno Mariluz ATLETISMO LEVANT9
536 560 00:49:38 CARRANZA ALMANSA INMACULADA10
540 209 00:50:03 FERNANDEZ DEL BAR JOSE IND11
547 562 00:50:18 RODRIGUEZ CEBEY MARIA DEL CAR CLUB MARATON LU12
565 270 00:51:16 ALCAIDE COCA CONCEPCION IND13
566 208 00:51:20 HIDALJO BOTAS ROSA MARIA IND14
606 560 00:53:03 CARRANZA ALMANSA INMACULADA15
612 209 00:53:15 FERNANDEZ DEL BAR JOSE IND16
627 439 00:53:42 SUARES ZALAZAR CARMEN IND17
639 469 00:54:21 ASCENCIO PIÑA EUGENIA ASTIGI18
jueves, 28 de marzo de 2019 Página 13 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO A
1 1210 00:26:29 ESPINOSA DE LOS AN MIGUEL1
4 822 00:27:29 Córdoba Baena Pedro Pablo Epa Miguel Ríos2
5 612 00:28:04 GONZALEZ COCA JUAN MANUEL C.A. CORDOBES3
14 689 00:28:50 Gil Gómez Eduardo C. A. C4
18 369 00:29:40 SALADO MURILLA ANTONIO SPRINTER5
22 219 00:30:13 BONILLO LOPEZ AGUSTIN CALIFAS DE HIERRO6
29 431 00:30:43 ROMERO GARCIA ISMAEL CLUB ENTRENAM-H7
31 285 00:30:50 AVILA MATA MANUEL IND8
33 799 00:30:56 REGUERA BERNIER ABEL LUIS C.A. CORDOBES9
40 811 00:31:26 PIZARRO PIZARRO MIGUEL 80147139M10
42 517 00:31:33 FERNANDEZ MELERO RAFAEL C.A. TROTACALLES11
43 792 00:31:37 GARCIA LANZAS JUAN CARLOS LAS ZORRERAS 12
49 854 00:32:05 LOPEZ PAREJO JOSE LUIS CLUB MARATON LU13
55 252 00:32:20 MARIN COST MANUEL IND14
69 832 00:32:56 Castro Durán Jose Luis 198015
72 604 00:33:00 LOPEZ MIGUELES FRANCISCO TROTASIERRA16
80 856 00:33:08 Aranda Carmona Jose Maria ATLETISMO LEVANT17
87 281 00:33:22 JIMENEZ LARA DAVID IND18
88 1214 00:33:23 NAVARRO ESPINOSA RAFAEL LA FAROLA19
92 625 00:33:35 Rodríguez Barrios Alfonso 20
99 448 00:33:54 Morales rivas Antonio CA AMO ALLA21
104 221 00:34:00 ALVARES MESA RAFAEL ANGEL CALIFAS DE HIERRO22
106 832 00:34:02 Castro Durán Jose Luis 198023
110 861 00:34:10 PERAL MARTIN SERGIO ATLETISMO CAMPIL24
113 840 00:34:14 Gilarte  casero Rafael Independiente25
114 856 00:34:17 Aranda Carmona Jose Maria ATLETISMO LEVANT26
115 229 00:34:18 ALCARAZ MUÑOZ RAFAEL LOS KENIATOS27
118 797 00:34:21 Rodríguez Nadales Juan Roman28
124 398 00:34:30 LOPEZ ROLDAN RAFAEL TROTASIERRA29
126 827 00:34:42 LOPEZ SIERRA RAFAEL CLUB ATLETISMO A30
129 346 00:34:55 LOPEZ BENITEZ FRANCISCO JAVI INDENPENDIENTE31
131 818 00:34:59 ALVAREZ POLONIO DAVID32
jueves, 28 de marzo de 2019 Página 14 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
134 238 00:35:05 ROMERO AGUILAR JUAN IND33
139 617 00:35:15 PEREZ ARJONA FRANCISCO INDENPENDIENTE34
152 860 00:35:55 CANO ROMERO FRANCISCO JUAN35
155 807 00:36:00 BARRERA LOPEZ SERGIO 36
156 801 00:36:02 martin martin martin37
166 437 00:36:30 MORALES PRIETO RAFAEL IND38
171 343 00:36:47 RIVAS MONTERO ALBERTO INDENPENDIENTE39
175 334 00:37:04 PEREZ REAL JUAN INDENPENDIENTE40
179 367 00:37:10 POSADAS LOZANO JAVIER INDENPENDIENTE41
199 857 00:37:52 Ruiz Lopez Raul ATLETISMO LEVANT42
201 467 00:37:57 CARRILLO BLANQUE MIGUEL ANGEL TRIALON CORDOBA43
209 1208 00:38:09 SANTACRUZ PRIEGO MANUEL44
210 362 00:38:12 AGREDANO MONGE JOSE MARIA INDENPENDIENTE45
225 798 00:38:42 Lopez Cordoba Antonio Jesus46
227 634 00:38:45 Reyes Perez Juan ATLETISMO LEVANT47
233 850 00:38:55 Lopez de Medina Jorge A. ATLETISMO LEVANT48
236 629 00:39:00 MORALES ALBA RAFAEL Ninguno49
239 621 00:39:04 SANCHEZ CERDA MANUEL LIEBRES CARPEÑAS50
252 470 00:39:23 URBANO JIMENEZ FRANCISCO MEDIA LEOM51
254 852 00:39:27 CANO ACOSTA DAVID Club atletismo Palma de52
255 355 00:39:29 GARCIA CUEVAS MOLI ALBERTO INDENPENDIENTE53
276 628 00:40:10 González Arias José Luis54
279 352 00:40:15 FUENTES BUENO JOSE PEDRO C.A. LA MORALEJA55
287 409 00:40:23 MORENO CAÑETE JUAN ANTONIO INDENPENDIENTE56
314 335 00:41:00 QUESADA RODRIGUEZ JUAN INDENPENDIENTE57
316 300 00:41:04 TORRES PRAT ANTONIO INDENPENDIENTE58
321 825 00:41:13 LOPEZ PEREZ ANTONIO JAVIER INDEPENDIENTE 59
331 336 00:41:26 CALVILLO JIMENZ JUAN JOSE INDENPENDIENTE60
336 385 00:41:33 SANTOS JIMENEZ RAFAEL JOSE GARITO RUNNING61
339 471 00:41:37 DE LA VEGA NUÑEZ LUIS IND62
343 632 00:41:44 PALMA GALAN FRANCISCO63
345 838 00:41:47 Muñoz Muñoz Angel64
347 620 00:41:49 GARCIA MILLAN JOSE MARIA INDENPENDIENTE65
jueves, 28 de marzo de 2019 Página 15 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
357 806 00:42:02 Porras Ruiz Elohim66
360 803 00:42:07 RUZ MOLINA FRANCISCO ATLETISMO LEVANT67
362 1207 00:42:10 FERNANDEZ PALACIO FRANCISCO atl. arrolla-pastos posada68
363 845 00:42:11 Ponferrada Álvarez Jose69
370 366 00:42:22 MALAGON CANDELAR ANDRES RUEDAS 270
387 829 00:42:59 VILLEGAS GÓMEZ JUAN RAMÓN71
388 1218 00:43:01 RUBIO GOMEZ MANUEL72
397 455 00:43:14 MARTINEZ FERNANDE VICENTE IND73
398 1211 00:43:15 Gutiérrez de Ravé Alcánta Andrés 74
399 831 00:43:16 Triviño Tarradas Pablo75
402 463 00:43:20 GONZALES SOJO ALBERTO IND76
413 839 00:43:38 NIETO CANO JUAN CLUB ATLETISMO R77
417 283 00:43:47 MONTERO ALCANTAR JOSE LUIS IND78
420 378 00:43:52 RUBIO CALVO FRANCISCO IND79
421 826 00:43:54 SANCHEZ  VARO GUILLERMO80
426 795 00:44:03 Hidalgo cabello valerio libre81
431 828 00:44:11 REYES LUCENA MANUEL CLUB ATLETISMO D82
435 420 00:44:20 GARCIA OSUNA JOSE ANTONIO INDENPENDIENTE83
438 842 00:44:25 Galvez perez Antonio jesus84
439 272 00:44:29 CORTES CANO JAVIER IND85
440 365 00:44:30 MARTINEZ CAMPUZA ANTONIO JOSE PULSO TRAIL86
475 376 00:46:18 CHACON AGUILAR JOSE IND87
476 821 00:46:21 López Urbano Antonio José88
477 375 00:46:22 GÓMEZ GARCÍA FRANCISCO JOSE IND89
479 377 00:46:33 LUNA RAMIREZ FERNANDO IND90
484 476 00:46:43 MARTINEZ ESCRIBAN JOAQUIN CLUB AIRA  RUNNIN91
485 847 00:46:48 IBAÑEZ CAÑERO ANTONIO92
491 858 00:47:04 Criado carvajal Angel93
496 450 00:47:22 Guerrero reyes Juan manuel CA AMO ALLA94
501 841 00:48:04 Casas Bolaños Jose Antonio95
502 1217 00:48:06 GARCIA DIEZ JUAN MANUEL96
505 292 00:48:27 RODRIGUEZ OROZCO PACO IND97
506 526 00:48:28 DELGADO LOPE JUAN M C.A. TROTACALLES98
jueves, 28 de marzo de 2019 Página 16 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
522 846 00:49:12 Tejada Gómez Francisco Pedro 99
524 237 00:49:15 RODRIGUEZ OBRERO RAFAEL IND100
528 1213 00:49:24 Medina Torres Martin101
532 533 00:49:31 HERNANDEZ LOPEZ ANTONIO C.A. TROTACALLES102
551 627 00:50:28 MONESCILLO GOMEZ ANGEL103
552 846 00:50:30 Tejada Gómez Francisco Pedro 104
555 859 00:50:51 GONZALEZ ORTEGA MIGUEL ANGEL105
564 791 00:51:14 Cachinero Olmo Manuel106
567 372 00:51:24 ARIZA GÓMEZ AGUSTIN IND107
578 276 00:52:00 CERVIÑO ESPEJO JOSE LUIS IND108
583 260 00:52:11 JIMENEZ CASTILLO ALFONSO IND109
589 483 00:52:25 SANTAELLA LUQUE JUAN LUIS IND110
591 255 00:52:32 VELARDE MENDEZ SANTIAGO IND111
597 838 00:52:46 Muñoz Muñoz Angel112
609 520 00:53:11 PEREZ GAVILAN DANIEL INDEPENDIENTE113
614 804 00:53:18 Carmona Gomez David ATLETISMO LEVANT114
625 814 00:53:38 MORENO LUNA MATEO 115
645 851 00:54:48 PEREZ JIEMENEZ CRISTOBAL116
649 1212 00:55:00 García Sánchez Víctor Manuel117
jueves, 28 de marzo de 2019 Página 17 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO B
7 766 00:28:09 SANCHEZ FERNANDEZ RAFAEL CLUB ATLETISMO M1
9 650 00:28:34 CHUSTE JIMENEZ PEDRO INDEA2
11 731 00:28:38 cordoba tienda ANTONIO CD SURCO AVENTUR3
16 779 00:29:21 GÓMEZ MARIN JUANMA C.D. SURCO AVENTU4
19 339 00:29:46 MELLADO NAVARRO JOSE CARLOS TABLERUM DICOR5
24 290 00:30:17 GARCIA PEREZ ESTEBAN IND6
30 511 00:30:48 ALONSO LOPEZ GABRIEL INDEPENDIENTE7
36 730 00:31:18 MORAL TAMAJÓN DANIEL TRIATLÓN MEZQUIT8
37 309 00:31:21 SANCHEZ REYES FRANCISCO JOSE C.A. CORDOBES9
39 602 00:31:25 COSANO MOLLEJA ANDRES N. TROTASIERRA10
44 737 00:31:44 ALCAIDE OSUNA ANTONIO JESUS AGUJETAS DE VILLA11
46 781 00:31:50 munzon noguera marcos independiente12
47 546 00:31:59 CRUZ SALIDO PEDRO JAVIER INDEPENDIENTE13
48 752 00:32:03 MUÑOZ CANTERO JESUS CLUB MARATON LU14
50 425 00:32:06 MOLINA BERGILLOS ANTONIO INDENPENDIENTE15
52 623 00:32:13 JIMENEZ RUIZ AGUSTIN PILSO TRAIL16
54 306 00:32:16 RAMIREZ MORAL FRANCISCO C.A. CORDOBES17
61 218 00:32:33 PEREZ GARCIA ARGEL LUIS IND18
66 740 00:32:49 NOGALES GRANADOS CÁNDIDO LAS ZORRERAS 19
69 432 00:32:56 SIBIANES MONTAÑO MANUEL JOSE CLUB ENTRENAM-H20
70 247 00:32:57 MARTIN BUENO DIONISIO IND21
75 421 00:33:03 SANZ MORENO RAFAEL INDENPENDIENTE22
77 733 00:33:05 García plaza JOSÉ Independiente23
79 447 00:33:07 Franco Ramos José CA AMO ALLA24
81 295 00:33:13 LUNA RODRIGUEZ ANTONIO LUIS IND25
84 744 00:33:18 VENTOSA ARIAS RAFA26
89 414 00:33:25 CALERO RIVAS ALFONSO CLB.CALIFAS DE HIE27
93 789 00:33:36 JURADO MORA DAVID AGUJETAS DE VILLA28
97 768 00:33:49 RUIZ RUIZ SANTOS ATLETISMO LA RAM29
103 774 00:33:59 Carmona Quer Sergio Independiente30
108 765 00:34:05 RUIZ LIÑAN RIENTS C.A. CORDOBES31
112 436 00:34:13 MEDRAN HIDALJO JUAN FRANCISCO SANTA ROSA32
jueves, 28 de marzo de 2019 Página 18 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
116 337 00:34:19 OSUNA GONZALEZ FRANCISCO INDENPENDIENTE33
125 784 00:34:39 Torreño Peromingo Luis34
128 508 00:34:54 CLAVERO PRADOS RAFAEL C.A. TROTACALLES35
132 773 00:35:00 López González Francisco Trotasierra36
141 719 00:35:20 arribas  dominguez jose ninguno37
144 709 00:35:32 JIMENEZ PAEZ JAVIER PULSO TRAIL38
148 299 00:35:42 MARTINEZ VILLALON DAVID INDENPENDIENTE39
154 320 00:35:58 CHACON PAREJO JESUS MANUEL LOS CALIFAS40
157 425 00:36:04 MOLINA BERGILLOS ANTONIO INDENPENDIENTE41
158 232 00:36:06 CANTILLO MARTINEZ ANTONIO LOS KENIATOS42
159 777 00:36:08 Ortuño Muñoz Jose Antonio43
160 424 00:36:09 RODRIGUEZ MARTINE ANDRES INDENPENDIENTE44
163 485 00:36:17 ROMERO GOMEZ RAFAEL PROYECTO HOMBRE45
169 718 00:36:39 Flores Valentín Angel Trotacalles Córdoba46
178 201 00:37:08 YUSTE LEBIAN JOSE MANUEL IND47
180 446 00:37:11 Espino Carretero Francisco CA AMO ALLA48
183 754 00:37:17 Fierro balsera Pedro 49
186 738 00:37:25 Rodríguez Díaz Juan Antonio50
187 758 00:37:28 Aguilar Llamas Juan ATLETISMO LEVANT51
188 206 00:37:30 REVUELTO GIL JOSE IGNACIO IND52
195 780 00:37:44 BOJOLLO MORA RAFAEL LOS CALIFAS53
196 294 00:37:45 POZON CAZORLA FERNANDO ANTO IND54
198 772 00:37:48 Sánchez Reina Esaú cole Córdoba 55
204 608 00:38:03 REINOSO MARTINEZ PEDRO JESUS IND56
205 716 00:38:04 CABALLERO MOLINA JOSE MARIA ATLETISMO RUTE57
206 388 00:38:05 PEREZ ALMENDROZ FEDERICO IND58
208 301 00:38:07 CUEVAS RAMIREZ MANUEL JOSE RUEDAS 259
216 389 00:38:24 PEREZ ALMENDROZ JUAN JOSE IND60
217 619 00:38:25 CALDERON DIAZ RICARDO INDENPENDIENTE61
227 508 00:38:45 CLAVERO PRADOS RAFAEL C.A. TROTACALLES62
230 732 00:38:50 Aranda Carmona David Independiente63
242 380 00:39:08 MELLADO GALAN FRANCISCO JAVI IND64
245 761 00:39:11 Gonzalez Lopez Oscar65
jueves, 28 de marzo de 2019 Página 19 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
261 1216 00:39:43 FERNANDEZ PINEDA JUAN JOSE66
263 223 00:39:45 NOCI ROMERO JUAN MANUEL IND67
270 436 00:39:59 MEDRAN HIDALJO JUAN FRANCISCO SANTA ROSA68
270 787 00:39:59 DIAZ VILLEGAS JUAN CLUB MARATON LU69
272 786 00:40:02 Diaz Cecilia Javier70
274 707 00:40:08 CASTILLO MOHEDAN ANTONIO LAS ZORRERAS 71
290 528 00:40:28 MUÑOZ HERNANDEZ ABRAHAM C.A. TROTACALLES72
298 776 00:40:37 Ruiz Arévalo Jose Luis ATLETISMO LEVANT73
304 368 00:40:43 CABALLERO CASTRO RAUL INDENPENDIENTE74
305 737 00:40:44 ALCAIDE OSUNA ANTONIO JESUS AGUJETAS DE VILLA75
306 328 00:40:46 CALZADO CANALE MARCO ANTONIO INDENPENDIENTE76
307 374 00:40:47 TRIGO ESPINOSA JUAN MANUEL IND77
311 748 00:40:54 Bajo López Gabino78
315 358 00:41:02 TOLEDANO RICO ANTONIO JAVIER SANTA ROSA79
323 717 00:41:16 Rodriguez Castañon Ignacio Xanda Pinon80
325 762 00:41:19 Lara santos Oscar81
330 214 00:41:24 LEON RODRIGUEZ JORGE CAMALEONES82
333 741 00:41:30 Vázquez Guerrero Orlando Ninguno 83
335 775 00:41:32 Corraliza sanchez Roberto84
337 788 00:41:34 CASTRO TRIGUERO RAFAEL CALIFAS DE HIERRO85
340 508 00:41:40 CLAVERO PRADOS RAFAEL C.A. TROTACALLES86
360 742 00:42:07 CASTRO SANTOS DANIEL ATLETISMO LEVANT87
361 729 00:42:09 ORTIGOSA BRUN MANUEL 88
367 1219 00:42:19 MESA RUBIO RAFAEL89
385 616 00:42:52 LOPEZ OBISPO RAFAEL IND90
388 472 00:43:01 FREIRE LOPEZ LUIS MIGUEL CLUB AIRA  RUNNIN91
389 382 00:43:03 RUIZ MONTORO JOSE ANTONIO IND92
394 749 00:43:11 POLEY DIAZ JUAN93
398 545 00:43:15 CASTILLO GALAN IGNACIO INDEPENDIENTE94
407 776 00:43:29 Ruiz Arévalo Jose Luis ATLETISMO LEVANT95
422 422 00:43:56 CASADO RUIZ ANTONIO CARLO INDENPENDIENTE96
430 472 00:44:10 FREIRE LOPEZ LUIS MIGUEL CLUB AIRA  RUNNIN97
445 228 00:44:41 MANSILLA PEDREGOZ VICENTE IND98
jueves, 28 de marzo de 2019 Página 20 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
454 532 00:45:00 JURADO AVALOS JUAN  C.A. TROTACALLES99
466 715 00:45:35 Martín Adame Guillermo ATLETISMO LEVANT100
473 767 00:45:55 Ramírez Cárdenas Gustavo CLUB Thiratlon Córdob101
494 445 00:47:19 Belmonte zurera Cristobal CA AMO ALLA102
495 769 00:47:20 Aranda carmona Carlos Almaden fitness103
499 714 00:47:58 Ruiz Cobos Juan Zacarías Independiente104
500 759 00:48:00 MARTIN CRIADO JOSE105
511 289 00:48:52 VILCHES AVILA IGNACIO IND106
515 256 00:49:00 MARQUEZ LOPEZ MANUEL IND107
523 248 00:49:13 BENITEZ GRACIA JOSE MANUEL IND108
526 790 00:49:18 ESPEJO VARELA RAFAEL ANDRÉS BEER RUNNERS109
533 535 00:49:32 VILLAFUERTE MUÑOZ JOSE C.A. TROTACALLES110
542 253 00:50:07 SANTOS CASTILLEJO ANTONIO IND111
557 722 00:50:57 Parra romero José manuel Atletismo palma del río112
562 708 00:51:09 Serrano Jurado Carlos113
579 280 00:52:04 PALMA PAJUELO SERGIO IND114
584 1274 00:52:13 PIEDRA LUQUE FRANCISCO CLUB ATLETISMO R115
586 347 00:52:16 TELLEZ VAZQUEZ ANDRES JAVIER CLUB NEPTUNO116
594 778 00:52:39 RODRÍGUEZ BELLO Antonio117
598 764 00:52:47 CABEZA CALVILLO MARIA DEL CAR CLUB MARATON LU118
599 783 00:52:49 CASTRO NAVARRO RICARDO CLUB MARATON LU119
605 782 00:53:00 Palma jiménez Rafael TRIATLÓN XEREZ120
638 735 00:54:11 Lopez Casasola Jose Fandila121
jueves, 28 de marzo de 2019 Página 21 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO C
20 1273 00:30:05 DE LA VEGA DE LA CO JOAQUIN AGUJETAS DE VILLA1
23 433 00:30:16 ESPEJO JIMENEZ RAFAEL C.A. CORDOBES2
25 509 00:30:22 MOLERO PINTOR ANDRES C.A. TROTACALLES3
27 524 00:30:30 COSME LOBO MANU INDEPENDIENTE4
51 435 00:32:07 SOLIGO MILLAMBRES JOSE JAVIER CLUB ENTRENAM-H5
62 444 00:32:41 Almeda Cubero José Luis CA AMO ALLA6
69 582 00:32:56 VILLEGAS OTERO FRANCISCO JAVI INDEPENDIENTE7
107 703 00:34:04 BARBERO REDONDO JOSE MANUEL LOS CALIFAS8
109 595 00:34:07 Rojas Pedregosa Fernando 9
111 599 00:34:12 MEDINA ARAGON FRANCISCO DE P CARMELITAS TEAM10
137 578 00:35:12 MARQUES SANCHEZ RAFAEL CLUB ATLETISMO M11
138 503 00:35:13 JURADO DEL POZO JOSE INDEPENDIENTE12
153 587 00:35:56 garcia bravo rafael13
165 607 00:36:26 RAMIREZ OLMO BARTOLOME C.A. CORDOBES14
190 581 00:37:32 LUNA FERNANDEZ PEPE CLUB MARATON LU15
213 596 00:38:16 ALCAIDE LUCENA JULIO MUNDATRAIL DEPO16
219 502 00:38:31 SERRANO GOMEZ FCO FERNANDO INDEPENDIENTE17
223 501 00:38:39 MORENTE MACHADO RAFAEL INDEPENDIENTE18
231 701 00:38:51 Reyes Reyes Jose Maria ATLETISMO LEVANT19
233 340 00:38:55 CAMPOS ALGUR JUAN AMIGOS DEL CANAL20
251 518 00:39:21 PEREZ GAVILAN RAFAEL INDEPENDIENTE21
253 491 00:39:26 HUELVA CARRANZA ANTONIO LUIS IND22
260 576 00:39:40 BARON LOPEZ JOSE ANTONIO CARBULA SPORT23
265 426 00:39:49 MARTINEZ CAÑETE ANTONIO INDENPENDIENTE24
271 594 00:40:01 Herreros Palmero Javier25
294 598 00:40:32 Martin Ruiz Jose Antonio Amo Alla26
319 241 00:41:11 DE LA FUENTE TRINC JUAN MANUEL IND27
324 577 00:41:18 BERGILLOS YEPES PABLO CLUB MARATON LU28
334 588 00:41:31 Carrillo Toledano Rafael Miguel Cole Córdoba 29
338 584 00:41:36 MUÑOZ CALVO JOSE ANTONIO CARMELITAS TEAM30
342 593 00:41:42 MEDINA CASADO MARCELINO CARMELITAS TEAM31
354 574 00:41:57 RUIZ MORA RAFAEL TROTASIERRA32
jueves, 28 de marzo de 2019 Página 22 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
372 293 00:42:26 GALLEGO GOMEZ JACINTO IND33
374 504 00:42:28 CARMONA MARTINEZ JOSE ANTONIO C.A. TROTACALLES34
377 581 00:42:32 LUNA FERNANDEZ PEPE CLUB MARATON LU35
383 408 00:42:50 COBOS PEREZ EUGENIO INDENPENDIENTE36
406 254 00:43:28 ARROYO SILVA ENRIQUE ANGEL IND37
443 523 00:44:37 CASTILLO GALAN JOSE INDEPENDIENTE38
444 262 00:44:40 ESTEVE ROMERO JOSE GO-FIF39
458 344 00:45:15 MAESTRE CORDOBA RAFAEL INDENPENDIENTE40
462 704 00:45:27 MOLINA FERNÁNDEZ JUAN CARLOS INDEPENDIENTE41
465 263 00:45:33 ARIAS TREJO JAVIER IND42
468 345 00:45:42 MUÑOZ DIAZ JOSE MANUEL INDENPENDIENTE43
478 394 00:46:24 GARRIDO CASTRO JUAN LUIS CARMELITAS TEAN44
482 329 00:46:41 GARCIA TOSINA LUCIANO INDENPENDIENTE45
503 702 00:48:09 gonzalez gomez jose maria46
509 297 00:48:42 MORENO PINEL ROBERTO INDENPENDIENTE47
521 575 00:49:10 FIGUEROA JIMENEZ LUIS KABRAS LOKAS TRA48
531 286 00:49:29 RAMOS MARTINEZ JUAN CARLOS IND49
546 586 00:50:12 Lozano Sanchez Francisco Jose50
550 586 00:50:26 Lozano Sanchez Francisco Jose51
563 405 00:51:11 GARCIA LOPEZ JUAN CARLOS INDENPENDIENTE52
570 233 00:51:39 RUIZ MUÑOZ JOAQUIN LOS KENIATOS53
577 396 00:51:59 ALVAREZ RUBIO MIGUEL ANGEL TROTASIERRA54
580 275 00:52:05 VILLA MOLINA ANTONIO LUIS IND55
600 590 00:52:50 Jimenez Casado Francisco Javier56
626 583 00:53:40 BEATO FERNANDEZ JESUS CLUB MARATON LU57
631 217 00:53:53 FERNANDEZ DE CORD ALFONSO IND58
642 359 00:54:38 RETENAGA BELMONT GREGORIO SANTA ROSA59
647 266 00:54:51 PEREZ GALVEZ CARLOS NEPTUNO60
651 537 00:58:57 SANCHEZ MARIN VICENTE C.A. TROTACALLES61
jueves, 28 de marzo de 2019 Página 23 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
VETERANO D
15 567 00:29:11 Grande Gómez Angel CA VILLANUEVA DE 1
28 569 00:30:41 CASAS JIMENEZ FRANCISCO C.A. FERNAN-NUÑEZ2
32 571 00:30:53 PEREZ ESPEJO EDUARDO LOS FATIGUITAS3
41 308 00:31:31 VAZQUEZ ALCAIDE SEBASTIAN INDENPENDIENTE4
58 361 00:32:27 LAVELA CABELLO PEDRO INDENPENDIENTE5
85 465 00:33:19 TENOR GOMEZ RAFAEL IND6
94 554 00:33:39 RUBIO PALOMINO MIGUEL ANGEL LOS CALIFAS7
102 438 00:33:58 ALVAREZ CABO VICTOR JOSE C.A. CORDOBES8
133 550 00:35:01 TOLEDANO LLAMAS ALEJANDRO INDEPENDIENTE9
151 387 00:35:52 LUQUE MONTORO JUAN CARLOS PULSO TRAIL10
162 411 00:36:15 COPADO OBRERO PEDRO C.A. CORDOBES11
172 226 00:36:52 RUIZ MORENO JOSE FRANCISCO IND12
177 403 00:37:07 LOPERA ORDOÑEZ ANTONIO RAFAE INDENPENDIENTE13
185 555 00:37:24 Hernandez Cesar14
189 430 00:37:31 CABRERA MONTAÑO MIGUEL SI15
193 1275 00:37:39 ABAD CARBAJAL JUAN LOS CALIFAS16
200 475 00:37:55 MORENO GOMEZ AURELIO CLUB AIRA  RUNNIN17
202 561 00:37:59 Pacheco Montilla jose joaquin Trotasierra18
211 402 00:38:13 ALEJANDRE CHOFLES ALFONSO INDENPENDIENTE19
229 225 00:38:49 VILLALVA MONTORO ENRIQUE JESUS IND20
232 505 00:38:52 SALAS SOLIS RAFAEL C.A. TROTACALLES21
238 564 00:39:03 CASTILLA ARENAS RAFAEL INDEA22
240 551 00:39:06 VELEZ SANCHEZ PABLO LOS CALIFAS23
262 468 00:39:44 FLORES GUERRERO GUILLERMO ASTIGI24
277 458 00:40:12 FIGUEROA LEON RAFAEL IND25
280 327 00:40:17 DIEGUEZ FUENTES JOSE ANTONIO INDENPENDIENTE26
297 459 00:40:36 ORTIZ ROMERO RAFAEL IND27
303 288 00:40:40 JIMENEZ CAPILLA MANUEL IND28
313 326 00:40:57 MORILLA TRUJILLO JOSE CARLOS GO-FIT29
317 556 00:41:08 SALAS  REDONDO ANTONIO CLUB ATLETISMO M30
344 542 00:41:45 IZQUIERDO TAPIA JOSE Mª C.A. TROTACALLES31
360 417 00:42:07 PRIETO CEBRIAN ANTONIO CLB.CALIFAS DE HIE32
jueves, 28 de marzo de 2019 Página 24 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:1 8.400m
Orden 
Categoría
Carrera: ABSOLUTA
N.P.
364 243 00:42:13 GOMEZ MONFRIA ANTONIO IND33
384 407 00:42:51 GOMEZ Fernández MANUEL INDENPENDIENTE34
391 415 00:43:07 LUQUE ARROYO MIGUEL CLB.CALIFAS DE HIE35
392 481 00:43:08 PASCUAL RODRIGUAZ JOSE CLUB AIRA  RUNNIN36
424 568 00:43:59 MARTINEZ ARANGO EMILIANO37
436 457 00:44:21 CABALLERO CASTILL JOSE IND38
437 552 00:44:22 VELARDE PARRA ANTONIO CLUB MARATON LU39
441 258 00:44:31 GOMEZ AGAST LUIS IND40
446 227 00:44:43 GONZALEZ EQUENA RAFAEL   IND41
447 557 00:44:47 de la Torre Chantar Angel42
452 519 00:44:56 FERNANDEZ JIMENEZ ENRIQUE INDEPENDIENTE43
456 399 00:45:10 RAMAS SANTAMARIA JOSE TROTASIERRA44
457 416 00:45:12 BANCALERO CABEZAS PEDRO CLB.CALIFAS DE HIE45
493 440 00:47:17 Munoz cabello Antonio CA AMO ALLA46
497 565 00:47:32 Guijas Gallego preciados Carlos Almaden fitness47
519 570 00:49:07 Lopez Casasola Antonio Rafael48
530 325 00:49:27 DUGO FRANCO FRANCISCO INDENPENDIENTE49
581 429 00:52:06 DOMENECH SANCHEZ JOSE IND50
636 465 00:54:01 TENOR GOMEZ RAFAEL IND51
646 572 00:54:49 GARRIDO VARO RAFAEL ALBERT NONSTOP TEAM52
jueves, 28 de marzo de 2019 Página 25 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:2 2.100m
Orden 
Categoría
Carrera: INFANTIL / CADETES
N.P.
CADETE FEMENINO
13 58 00:08:05 Serrano Nevado Luna TROTRASIERRA1
14 102 00:08:07 MORENTE RUIZ BLANCA INDEPENDIENTE2
16 162 00:08:27 DUEÑAS RUIZ MARTA IND3
17 57 00:08:57 RUIZ PULIDO SOLEDAD4
CADETE MASCULINO
2 61 00:06:58 GALLARDO MARQUES ALEJANDRO CLUB  ATLETISMO M1
3 187 00:07:19 ORTIZ JIMENEZ ALVARO IND2
4 47 00:07:20 RAMÍREZ GRANDE ALEJANDDRO TROTASIERRA3
7 9 00:07:39 ALGARRA GIL FEDERICO INDENPENDIENTE4
8 9 00:07:42 ALGARRA GIL FEDERICO INDENPENDIENTE5
11 59 00:08:00 ALCAIDE VALLEJO ADRIÁN LOS CALIFAS6
21 103 00:09:26 CARMONA GARCIA RODRIGO C.A. TROTACALLES7
INFANTIL FEMENINO
6 45 00:07:36 PRIEGO ARANDA CARMEN TROTASIERRA1
9 164 00:07:46 Chir Fatima CA AMO ALLA2
15 113 00:08:23 CENTELLA CASTILLA MARIA C.A. TROTACALLES3
18 69 00:08:57 Alcalde gomez Aroa Triatlon mezquita4
20 43 00:09:25 ALVAREZ GONZALEZ MARINA TROTASIERRA5
22 15 00:09:28 DIAZ SEVILLANO AMA INDENPENDIENTE6
23 64 00:09:57 MARQUES CORDOBA ELENA CLUB ATLETISMO M7
24 108 00:10:04 ALMEIDA MARTIN SILVIA INDEPENDIENTE8
27 151 00:10:17 PANADERO ALCANTA CLAUDIA INDENPENDIENTE9
28 71 00:10:26 MARTÍN MARTÍNEZ LYDIA C.A. CORDOBES10
jueves, 28 de marzo de 2019 Página 26 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:2 2.100m
Orden 
Categoría
Carrera: INFANTIL / CADETES
N.P.
INFANTIL MASCULINO
1 68 00:06:48 Mateos Gacto David Trotasierra Hornachuelo1
5 62 00:07:32 MORENO PEREDA FAYSAL TROTACALLES2
10 48 00:07:55 MONTILLA GARCIA MANUEL INDENPENDIENTE3
12 65 00:08:04 López Cardenas Francisco Trotasierra4
19 101 00:09:19 SERRANO HERRUZO JORGE INDEPENDIENTE5
26 41 00:10:12 FRUTOS SOLER MARIANO INDENPENDIENTE6
29 183 00:10:36 VERA PEREZ DAVID IND7
jueves, 28 de marzo de 2019 Página 27 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:3 1000m
Orden 
Categoría
Carrera: BENJAMIN / ALEVIN
N.P.
ALEVIN  FEMENINO
5 44 00:04:14 AGUILERA CALLEJA ALICIA TROTASIERRA1
11 7 00:04:41 TRIGO LUCENA PAULA C.A. CORDOBES2
12 105 00:04:42 CLAVERO PERICET ANA C.A. TROTACALLES3
17 119 00:04:53 FLORES NAVARRO ANDREA C.A. TROTACALLES4
19 81 00:04:56 BARRERA NOZAL ALICIA5
26 125 00:05:08 LOPEZ ACOSTA PAULA C.A. TROTACALLES6
27 124 00:05:09 DELGADO PLATA ALICIA C.A. TROTACALLES7
28 126 00:05:10 MESA RODRIGUEZ SARA C.A. TROTACALLES8
36 78 00:05:30 TRENAS ROMERO DIANA TERESA LOS CALIFAS9
42 114 00:05:40 HERNANDEZ COBOS LUCIA C.A. TROTACALLES10
ALEVIN MASCULINO
1 75 00:03:51 RUIZ HERRADOR SAMUEL CLUB ATLETISMO M1
3 49 00:04:12 MONTILLA GARCIA ANGEL INDENPENDIENTE2
4 76 00:04:13 CARBONERO REDOND RAFAEL INDEPENDIENTE3
7 77 00:04:21 CORDOBA PEREZ DAVID CLUB ATLETISMO M4
8 72 00:04:23 BLANCO SÁNCHEZ DANIEL CLUB ATLETISMO M5
9 73 00:04:24 aguilera toledo carlos6
15 182 00:04:50 VERA NOGALES MARCOS IND7
23 39 00:05:04 SOLER QUERO DANIEL GUSNASCOS8
29 110 00:05:11 ALAMINO GUARDEÑO CLAUDIO INDEPENDIENTE9
30 82 00:05:12 López Cardenas Rafael trotasierra10
32 168 00:05:15 SANCHEZ MONTES PABLO IND11
43 80 00:05:44 Aguilera toledo Jorge12
jueves, 28 de marzo de 2019 Página 28 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
Resultados por Categorías y sexo
     17 de marzo de 2019
   XX CARRERA POPULAR 
PUENTE ROMANO 
(Córdoba)
Orden 
Carrera Dorsal Tiempo Apellidos Nombre Club
Distancia:3 1000m
Orden 
Categoría
Carrera: BENJAMIN / ALEVIN
N.P.
BENJAMIN FEMENINO
16 86 00:04:51 Parra duarte Natalia Atletismo palma del río1
18 88 00:04:55 Torreño Alonso Julia2
25 83 00:05:07 Ferrán cruz Fabiola Atletismo palma del río3
33 85 00:05:16 JIMENEZ CASTELLON NEREA LOS CALIFAS4
34 92 00:05:20 RUIZ HERRADOR ANA CLUB ATLETISMO M5
37 169 00:05:32 ROLDAN DEL AMO DANIELA IND6
45 14 00:05:58 BECERRA DIAZ JULIA INDENPENDIENTE7
46 21 00:06:01 SENDULSKY SANCHES CLAUDIA INDENPENDIENTE8
47 25 00:06:11 OTERO TAMARAL DELIA INDENPENDIENTE9
49 95 00:06:39 BARRERA NOZAL ANGELA10
BENJAMIN MASCULINO
2 46 00:03:58 COSANO MANJAVACA GILLERMO A. TROTASIERRA1
6 96 00:04:20 GUIJARRO CRUZ SAID CLUB ATLETISMO M2
10 89 00:04:33 López Cardenas Antonio Trotasierra3
13 93 00:04:45 RUIZ HERRADOR IGOR CLUB  ATLETISMO M4
14 154 00:04:47 FERNANDEZ FERNAN JORGE IND5
20 99 00:04:58 Fernández Rodríguez Jorge6
21 94 00:05:02 ROMERO JIMENEZ ISRAEL LOS CALIFAS7
22 90 00:05:03 BLANCO SANCHEZ JUAN MANUEL CLUB ATLETISMO M8
24 181 00:05:05 CABELLO TORRALBA ALEJANDRO IND9
31 84 00:05:13 Serrano Nevado Javier CA VILLANUEVA DE 10
35 173 00:05:28 CARRILLO NAVAS MIGUEL ANGEL IND11
39 184 00:05:35 VERA FERNANDEZ ALVARO IND12
40 91 00:05:37 MARTÍN MARTÍNEZ DARÍO C.A. CORDOBES13
41 106 00:05:39 ALONSO ALVAREZ GABRIEL BEDELU C.A. TROTACALLES14
48 20 00:06:17 QUESADA SAMANIEG MARIO INDENPENDIENTE15
jueves, 28 de marzo de 2019 Página 29 de 29
Resultados ofrecidos por la Federación Andaluza de Atletismo
