Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
94 1227 00:29:16 GONZALEZ MATA ANTONIO JOSE1 1901TROTASIERRA º Gral º Categ. 04  :30
181 1347 00:36:12 BAENA AGUILERA RAFAEL2 1901INDEPENDIENTEº Gral º Categ. 05  :34
187 1002 00:37:49 LOPEZ NAVARRO FELIPE 3 1901CLUB DE ATLETISMº Gral º Categ. 05  :49
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
96 1012 00:29:20 BRICEÑO LIMA BRITNEY1 2000CUEVA DE NERJA-Uº Gral º Categ. 04  :31
198 1145 00:43:45 SERRANO DE LA ROSA LUCIA2 2001ATLETISMO EGABRº Gral º Categ. 06  :44
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 1148 00:22:23 SALCEDO SANCHEZ CARLOS1 2000CUEVA DE NERJAº Gral º Categ. 03  :27
11 1207 00:23:08 SÁNCHEZ PRIETO JAVIER2 1999LOS DIABLILLOSº Gral º Categ. 03  :34
12 1234 00:23:22 BALLESTEROS ROMERO DARIO3 2000SURCO AVENTURAº Gral º Categ. 03  :36
41 1206 00:25:34 SÁNCHEZ PRIETO MARIANO4 1997LOS DIABLILLOSº Gral º Categ. 03  :56
88 1139 00:28:51 LLAMAS SANCHEZ JUAN GABRIEL5 2001ATLETISMO MONTEº Gral º Categ. 04  :26
119 1075 00:31:04 ALVAREZ ESPINO JOSE RAFAEL 6 1999AMO ALLÁº Gral º Categ. 04  :47
143 1099 00:32:52 MARINA BERRAL LUIS JAVIER7 1998INDEPENDIENTEº Gral º Categ. 05  :03
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
93 1225 00:29:15 GONZALEZ ARIZA NEREA 1 2003ATLETISMO CORDOº Gral º Categ. 04  :30
113 1030 00:30:46 NIETO CANO M.ANGELES 2 2002EPA MIGUEL RíOS º Gral º Categ. 04  :44
148 1182 00:33:19 GONZáLEZ CAMPOS LORENA3 2003EPA MIGUEL RIOSº Gral º Categ. 05  :08
170 1144 00:34:56 SOTO JIMéNEZ CARMEN MARíA4 2002INDEPENDIENTE º Gral º Categ. 05  :22
173 1229 00:35:10 PALOS DOMÍNGUEZ ELISA 5 2003EPA MIGUEL RIOSº Gral º Categ. 05  :25
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 1140 00:24:24 MATA RUBIO JOSE 1 2002ATLETISMO MONTEº Gral º Categ. 03  :45
66 1101 00:27:10 TORRES SáNCHEZ JAVIER 2 2002CLUB ATLETISMO Mº Gral º Categ. 04  :11
67 1116 00:27:12 CEJAS PEDRAZ DANIEL3 2002ATLETISMO EGABRº Gral º Categ. 04  :11
87 1069 00:28:47 ARRABAL JORDANO VICTOR4 2003CLUB ATLETISMO Mº Gral º Categ. 04  :26
101 1208 00:29:43 GUERRERO RUIZ JOSE MANUEL5 2002EPA MIGUEL RIOSº Gral º Categ. 04  :34
156 1226 00:33:40 BELLIDO PEREZ CARLOS6 2002CLUB DE ATLETISMº Gral º Categ. 05  :11
domingo, 19 de mayo de 2019 Página 1 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
152 1170 00:33:31 SáNCHEZ GARCíA PATRICIA 1 1996EPA MIGUEL RIOSº Gral º Categ. 05  :09
178 1196 00:35:34 GIL CABEZAS EVA 2 1990CA CORDOBESº Gral º Categ. 05  :28
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 1122 00:20:21 MONTERO PAREJO ANTONIO1 1992TROTASIERRAº Gral º Categ. 03  :08
16 1158 00:24:02 PEREZ MUñOZ JESUS2 1994INDEPENDIENTEº Gral º Categ. 03  :42
19 1113 00:24:13 PELAEZ ALVAREZ RAFAEL IGNACIO3 1990ASTIGIº Gral º Categ. 03  :44
54 1033 00:26:20 DOMíNGUEZ DOMíNGUEZ FRANCISCO JESúS4 1992EPA MIGUEL RíOSº Gral º Categ. 04  :03
73 1203 00:27:41 DOBLAS TEJERO DANIEL5 1990CLUB ATLETISMO Lº Gral º Categ. 04  :16
79 1213 00:28:08 UCEDA AZAñóN GONZALO6 1993INDEPENDIENTEº Gral º Categ. 04  :20
86 1221 00:28:44 FERNANDEZ DELGADO JESUS7 1995INDEPENDIENTEº Gral º Categ. 04  :25
90 1109 00:29:01 RAYA LENDINEZ ANDRéS JAVIER 8 1990NOº Gral º Categ. 04  :28
127 1102 00:31:36 BELLIDO PéREZ DANIEL 9 1992TRIATLON "TRIVILIº Gral º Categ. 04  :52
160 1220 00:34:04 FERNANDEZ MEJIAS CARLOS10 1996INDEPENDIENTEº Gral º Categ. 05  :14
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
111 1163 00:30:41 DURáN GARCíA MIRIAM1 1989LAS LIEBRES CARPEº Gral º Categ. 04  :43
123 1150 00:31:17 HERRERA VALVERDE EVA MARIA2 1984KABRAS LOKAS TRº Gral º Categ. 04  :49
129 1128 00:31:51 GARCIA DE LA TORRE LOURDES3 1985INDEAº Gral º Categ. 04  :54
146 1205 00:33:04 GOMEZ GOMEZ RAQUEL4 1985LOBEJITOSº Gral º Categ. 05  :05
168 1179 00:34:51 MELGAR MOLINA LYDIA5 1987EPA MIGUEL RIOSº Gral º Categ. 05  :22
169 1186 00:34:53 MARQUES AVILE ROCIO6 1987EPA MIGUEL RIOSº Gral º Categ. 05  :22
domingo, 19 de mayo de 2019 Página 2 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 1096 00:22:25 ESTEPA DEL RIO LÁZARO1 1988C.D. ATLETISMO LOº Gral º Categ. 03  :27
8 1218 00:22:50 GÓMEZ-CASERO FUENTES MIGUEL ANGEL2 1988ATLETISMO LOS CAº Gral º Categ. 03  :31
27 1019 00:24:54 CUBERO MUÑOZ RUBEN 3 1987CLUB MARATON LUº Gral º Categ. 03  :50
29 1114 00:24:58 LEñA CACERES JESUS4 1985LOS CALIFASº Gral º Categ. 03  :50
34 1036 00:25:09 POLO HIDALGO ANTONIO MANUEL5 1986MPNTILLA RUNNINº Gral º Categ. 03  :52
60 1119 00:26:50 RODRIGUEZ ARROYO JUAN6 1988CABRA RUNNING º Gral º Categ. 04  :08
61 1197 00:26:52 HINOJOSA CASTRO RAUL7 1985MUNDATRAILº Gral º Categ. 04  :08
97 1178 00:29:27 SALAZAR LOZADA JOSE LUIS 8 1987EPA MIGUEL RIOSº Gral º Categ. 04  :32
138 1049 00:32:42 MISA RICO PABLO9 1989C.A.TROTACALLESº Gral º Categ. 05  :02
175 1201 00:35:15 GARCIA SANCHEZ LUIS ALBERTO10 1987LOBEJITOSº Gral º Categ. 05  :25
188 1105 00:37:51 GARCíA SáNCHEZ PABLO JOSé 11 1986BESPORT ESPIELº Gral º Categ. 05  :49
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 1013 00:24:06 LIMA RODRÍGUEZ JANINE1 1981CLUB ATLETISMO Mº Gral º Categ. 03  :42
23 1236 00:24:34 GONZáLEZ ROBLES LOURDES2 1978SURCO AVENTURAº Gral º Categ. 03  :47
36 1121 00:25:14 HERNáNDEZ RUFS RAQUEL 3 1978TROTASIERRAº Gral º Categ. 03  :53
102 1082 00:29:45 RODRIGUEZ LOPEZ JOSEFINA4 1979CD DE ATLETISMO º Gral º Categ. 04  :35
147 1098 00:33:17 LOPEZ POLO TOÑI5 1981LOS CALIFASº Gral º Categ. 05  :07
162 1217 00:34:26 SACO GARCíA ELENA6 1983INDEPENDIENTE º Gral º Categ. 05  :18
164 1027 00:34:39 PéREZ ESPINAR CRISTINA7 1982NINGUNOº Gral º Categ. 05  :20
183 1074 00:36:44 DUARTE MOREIRA DELIA8 1978ATLETISMO PALMA º Gral º Categ. 05  :39
185 1174 00:37:28 CHANFREUT BASCON MARIA JOSE9 1983EPA MIGUEL RIOSº Gral º Categ. 05  :46
186 1142 00:37:43 BONET PERDIGON CARIDAD10 1982ATLETISMO MONTEº Gral º Categ. 05  :48
190 1223 00:38:03 OSUNA PRIOR MARIA JOSE11 1980EPA MIGUEL RIOSº Gral º Categ. 05  :51
191 1177 00:38:14 MUÑOZ MARTINEZ MARTA 12 1980EPA MIGUEL RIOSº Gral º Categ. 05  :53
192 1175 00:38:15 ORTIZ VARONA GEMA13 1983EPA MIGUEL RIOSº Gral º Categ. 05  :53
193 1104 00:39:01 GARCÍA SÁNCHEZ OLGA MARIA14 1978BESPORT ESPIELº Gral º Categ. 06  :00
194 1164 00:40:27 LIZSKAY NOELLE15 1982CLUB ATLETISMO Eº Gral º Categ. 06  :13
domingo, 19 de mayo de 2019 Página 3 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 1194 00:21:35 ROSA ARANDA MANUEL1 1982ASTIGI º Gral º Categ. 03  :19
3 1037 00:22:11 PONFERRADA HIDALGO JAVIER2 1981MONTILLA RUNNINº Gral º Categ. 03  :25
9 1034 00:22:58 AGUILERA PINO GREGO3 1979EVT-GCº Gral º Categ. 03  :32
10 1038 00:23:05 MORALES DELGADO RAFAEL4 1982MONTILLA RUNNINº Gral º Categ. 03  :33
15 1077 00:23:39 MEDINA GáLVEZ ANTONIO5 1981ATLETISMO HERREº Gral º Categ. 03  :38
20 1238 00:24:20 PAEZ MEJIAS EMILIO JOSE6 1981ATLETISMO LA RAMº Gral º Categ. 03  :45
22 1091 00:24:27 OSUNA GONZáLEZ DANIEL 7 1979INDEPENDIENTEº Gral º Categ. 03  :46
35 1021 00:25:12 PALACIOS CANTILLO JOSE8 1981LOS FATIGUITASº Gral º Categ. 03  :53
38 1161 00:25:19 ESPAÑA PEREZ MIGUEL ANGEL 9 1983INDEPENDIENTEº Gral º Categ. 03  :54
46 1136 00:25:46 MATA PRIETO JUAN ANTONIO10 1980ATLETISMO MONTEº Gral º Categ. 03  :58
50 1343 00:26:08 GOMEZ QUINTERO ALFONSO11 1980ASTIGIº Gral º Categ. 04  :01
56 1152 00:26:25 ARANDA CARMONA JOSE MARIA12 1982ATLETISMO LEVANº Gral º Categ. 04  :04
71 1199 00:27:31 FERNANDEZ VERA JOSE MANUEL13 1982A 8000 METROS º Gral º Categ. 04  :14
99 1341 00:29:39 CAÑETE RUIZ JUAN ANTONIO14 1979INDEPENDIENTEº Gral º Categ. 04  :34
106 1081 00:30:20 GUERRERO REYES JUAN MANUEL15 1983CD DE ATLETISMO º Gral º Categ. 04  :40
110 1187 00:30:39 GUIJO RUIZ DIEGO16 1981INDEPENDIENTEº Gral º Categ. 04  :43
112 1125 00:30:44 DONOSO SANCHEZ DANIEL17 1980TROTASIERRAº Gral º Categ. 04  :44
114 1350 00:30:48 MARIN ORTIZ ANTONIO18 1982EPA MIGUEL RIOSº Gral º Categ. 04  :44
116 1141 00:30:56 URBANO NAVARRETE ALFONSO19 1982ATLETISMO MONTEº Gral º Categ. 04  :46
118 1127 00:31:02 SáNCHEZ CERDá MANUEL 20 1983LAS LIEBRES CARPEº Gral º Categ. 04  :46
122 1184 00:31:13 QUESADA RODRIGUEZ JUAN 21 1980SIN CLUBº Gral º Categ. 04  :48
132 1211 00:32:00 SALAS JIMENEZ JOSE22 1981ATLETISMO MONTEº Gral º Categ. 04  :55
151 1039 00:33:28 LOPEZ PEREZ ANTONIO JAVIER 23 1980INDEPENDIENTE º Gral º Categ. 05  :09
154 1022 00:33:35 JIMENEZ EXPOSITO MANUEL24 1980LOS FATIGUITASº Gral º Categ. 05  :10
158 1133 00:33:49 RECIO ARROYO SERGIO25 1978ATLETISMO MONTEº Gral º Categ. 05  :12
166 1008 00:34:48 OSUNA PRIOR SERGIO26 1978RUNNERS PURA CEº Gral º Categ. 05  :21
179 1048 00:35:51 GARCIA CANTOS JORGE27 1983MUNDATRAILº Gral º Categ. 05  :31
199 1232 00:45:28 BORONAT SANCENóN ALFREDO28 1982INDEPENDIENTEº Gral º Categ. 06  :60
domingo, 19 de mayo de 2019 Página 4 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
98 1190 00:29:29 LOPEZ POZO LUZ MARINA1 1976EPA MIGUEL RIOSº Gral º Categ. 04  :32
121 1066 00:31:10 CORDOBA GARCIA RAFAELA 2 1972CLUB ATLETISMO Mº Gral º Categ. 04  :48
125 1143 00:31:23 TRUJILLO ALBENDIN MARIA JOSE3 1976EPA MIGUEL RIOº Gral º Categ. 04  :50
167 1007 00:34:49 SERRANO BARRANCO MARIA BELEN4 1976RUNNERS PURA CEº Gral º Categ. 05  :21
200 1070 00:50:41 JORDANO MORAL AURORA 5 1975CLUB ATLETISMO Mº Gral º Categ. 07  :48
domingo, 19 de mayo de 2019 Página 5 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 1068 00:22:18 MORENO REPISO JUAN 1 1974CLUB ATLETISMO Mº Gral º Categ. 03  :26
7 1032 00:22:44 SANCHEZ FERNANDEZ RAFAEL2 1976ATLETISMO MONTILº Gral º Categ. 03  :30
13 1159 00:23:26 SANCHEZ MUÑOZ DAVID3 1974INDEPENDIENTEº Gral º Categ. 03  :36
14 1237 00:23:34 FERNáNDEZ JAVIER4 1974CLUB ATLETISMO Aº Gral º Categ. 03  :38
18 1035 00:24:09 NAVARRO PACHECO FRANCISCO5 1973CD SURCO AVENTUº Gral º Categ. 03  :43
28 1342 00:24:56 MUÑOZ CABELLO FRANCISCO6 1972SURCO AVENTURA º Gral º Categ. 03  :50
30 1050 00:25:01 MOLINA GARCIA JOSE DIEGO7 1972ATLETISMO DE LUCº Gral º Categ. 03  :51
31 1055 00:25:03 ARJONA GALISTEO JOSE8 1975AMO ALLÁº Gral º Categ. 03  :51
33 1195 00:25:07 GARCIA PEREZ ESTEBAN9 1972INDEPENDIENTEº Gral º Categ. 03  :52
42 1157 00:25:37 RUIZ RUIZ MANUEL10 1974INDEPENDIENTEº Gral º Categ. 03  :56
44 1154 00:25:41 BENITO PéREZ MANUEL11 1972CORREDORES TABLº Gral º Categ. 03  :57
48 1131 00:26:04 MUÑOZ CANTERO JESUS 12 1975CLUB MARATON LUº Gral º Categ. 04  :01
49 1111 00:26:06 ESPAÑA PARRADO MIGUEL ANGEL13 1973DEPORTES CRONO º Gral º Categ. 04  :01
51 1078 00:26:10 MEDINA GáLVEZ JOSé MANUEL14 1977ATLETISMO HERREº Gral º Categ. 04  :02
52 1209 00:26:12 RAMIREZ ADAMUZ MIGUEL15 1972CLUB ATLETISMO Lº Gral º Categ. 04  :02
55 1149 00:26:23 NOGALES GRANADOS CANDIDO16 1974E.P.A. MIGUEL RIOS º Gral º Categ. 04  :04
59 1349 00:26:47 LUQUE OSUNA FRANCISCO17 1974EPA MIGUEL RIOSº Gral º Categ. 04  :07
62 1086 00:26:58 FRANCO RAMOS JOSE18 1974CD DE ATLETISMO º Gral º Categ. 04  :09
63 1107 00:27:02 GOMEZ ROMERO ISIDRO19 1973CLUB MARATON LUº Gral º Categ. 04  :10
64 1193 00:27:06 BUJALANCE PEREZ JOSE MANUEL20 1977CLUB ATLETISMO Dº Gral º Categ. 04  :10
68 1239 00:27:14 ROVI CRIADO FRANCISCO 21 1973CLUB EL POZOº Gral º Categ. 04  :11
69 1011 00:27:17 BRICEÑO VENEGAS EDUARDO22 1977CLUB ATLETISMO Mº Gral º Categ. 04  :12
72 1156 00:27:37 MEDRAN HIDALGO JUAN FRANCISCO23 1977SANTA ROSAº Gral º Categ. 04  :15
74 1181 00:27:44 RODRIGUEZ CAMPOS JESUS24 1972EPA MIGUEL RIOSº Gral º Categ. 04  :16
75 1108 00:27:54 CRUZ GRANADOS MIGUEL A.25 1972CLUB MARATON LUº Gral º Categ. 04  :18
77 1017 00:28:04 PAREJO FLORES AGUSTIN26 1975CLUB MARATON LUº Gral º Categ. 04  :19
80 1183 00:28:13 OSUNA GONZáLEZ PACO27 1973INDEPENDIENTEº Gral º Categ. 04  :20
81 1058 00:28:17 MARQUÉS VILAPLANA JOSÉ ANTONIO28 1974CLUB ATLETISMO Mº Gral º Categ. 04  :21
82 1072 00:28:19 MORENO CORPAS JUAN JOSÉ29 1975TROTASIERRAº Gral º Categ. 04  :21
85 1162 00:28:26 GáLVEZ PARIENTE FRANCISCO MANU30 1975CHICOGáLVEZº Gral º Categ. 04  :22
103 1090 00:29:48 ESPINO CARRETERO FRANCISCO31 1972CD DE ATLETISMO º Gral º Categ. 04  :35
domingo, 19 de mayo de 2019 Página 6 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
104 1041 00:29:57 BARBERO SANCHEZ ANTONIO DAVID32 1974MONTILLA RUNNINº Gral º Categ. 04  :36
109 1345 00:30:37 PRADOS ROMERO LAUREANO33 1972TROTASIERRAº Gral º Categ. 04  :43
115 1080 00:30:50 VARO LEON GONZALO 34 1974AMO ALLAº Gral º Categ. 04  :45
117 1231 00:30:59 RAMIREZ RUIZ FRANCISCO35 1973LA RAMBLAº Gral º Categ. 04  :46
124 1064 00:31:21 BLANCO GOMEZ JUANMA36 1977CLUB ATLETISMO Mº Gral º Categ. 04  :49
128 1214 00:31:49 CANTILLO PEREZ JOSE RAMON37 1974ATLETISMO LEVANº Gral º Categ. 04  :54
137 1063 00:32:08 REDONDO ALCAIDE FRANCISCO38 1974CLUB ATLETISMO Mº Gral º Categ. 04  :57
140 1056 00:32:47 RODRIGUEZ GUTIERREZ ANDRES39 1974CLUB MARATON LUº Gral º Categ. 05  :03
141 1215 00:32:49 GUILLÉN MELERO ANTONIO 40 1976ATLETISMO LEVANº Gral º Categ. 05  :03
142 1051 00:32:50 DÍAZ VILLEGAS JUAN 41 1977CLUB MARATON LUº Gral º Categ. 05  :03
149 1073 00:33:21 PARRAS ROMERO JOSE MANUEL42 1973ATLETISMO PALMA º Gral º Categ. 05  :08
171 1124 00:34:58 DONOSO SANCHEZ ALFONSO43 1977TROTASIERRAº Gral º Categ. 05  :23
174 1168 00:35:12 NADALES PéREZ JUAN MANUEL44 1977LOS PALOMOS DE Lº Gral º Categ. 05  :25
189 1224 00:38:01 CARVAJAL TORO JESÚS DAVID45 1975EPA MIGUEL RIOSº Gral º Categ. 05  :51
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
83 1126 00:28:21 FERNANDEZ GARCíA ÁNGELA1 1968TROTASIERRAº Gral º Categ. 04  :22
89 1171 00:28:59 MENGUAL MATA RAFI2 1971EPA MIGUEL RIOSº Gral º Categ. 04  :28
108 1067 00:30:35 HERRADOR LUQUE ANA.3 1969CLUB ATLETISMO Mº Gral º Categ. 04  :42
134 1166 00:32:03 MARTIN RUGER ENRIQUETA4 1970C A PALMA DEL RIOº Gral º Categ. 04  :56
135 1088 00:32:04 GARCIA LOPEZ ANA 5 1970CD DE ATLETISMO º Gral º Categ. 04  :56
184 1079 00:37:08 LóPEZ TORIL MANUELA 6 1968ATLETISMO POZOBº Gral º Categ. 05  :43
domingo, 19 de mayo de 2019 Página 7 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
25 1040 00:24:50 PEREZ  ECIJA PEDRO1 1970ATLETISMO  DE  RUº Gral º Categ. 03  :49
26 1212 00:24:52 JIMENEZ SALADO FERNANDO2 1969ATLETISMO LA RAMº Gral º Categ. 03  :50
32 1065 00:25:05 MARQUES SANCHEZ RAFAEL 3 1968CLUB ATLETISMO Mº Gral º Categ. 03  :52
37 1235 00:25:16 BALLESTEROS ROLDAN MIGUEL ANGEL4 1971ATLETISMO LUCENº Gral º Categ. 03  :53
40 1185 00:25:29 GARCIA VELASCO MIGUEL ANGEL5 1968EPA MIGUEL RIOSº Gral º Categ. 03  :55
45 1059 00:25:43 VILLEGAS OTERO FRANCISCO JAVIER6 1968CLUB ATLETISMO Mº Gral º Categ. 03  :57
47 1026 00:26:00 RECIO CANO FCO. JAVIER7 1970AMO ALLA  AGUILAº Gral º Categ. 04  :00
57 1025 00:26:31 LUQUE ALGAR FRANCISCO8 1969AMIGOS DEL CANAº Gral º Categ. 04  :05
58 1191 00:26:45 SANTOS MEDINA JUAN FRANCISCO 9 1971ATLETISMO BELALº Gral º Categ. 04  :07
65 1130 00:27:07 DIAZ VILLEGAS PEDRO 10 1970CLUB MARATON LUº Gral º Categ. 04  :10
76 1137 00:28:01 MORENO GARCIA MIGUEL11 1970ATLETISMO MONTEº Gral º Categ. 04  :19
92 1202 00:29:13 MOLERO PINTOR ANDRES12 1971ATLETISMO FERNáNº Gral º Categ. 04  :30
105 1153 00:30:00 REYES REYES JOSE MARIA13 1970ATLETISMO LEVANº Gral º Categ. 04  :37
107 1188 00:30:23 CAMPO DELGADO FRANCISCO14 1967EPA MIGUEL RIOSº Gral º Categ. 04  :40
120 1132 00:31:08 MARTíNEZ CAñETE ANTONIO15 1969INDEPENDIENTEº Gral º Categ. 04  :47
130 1057 00:31:52 GARCIA-GIL DIAZ LUIS MIGUEL16 1968INDEPENDIENTEº Gral º Categ. 04  :54
139 1076 00:32:44 PéREZ GAVILáN RAFAEL17 1970AT CORDOBéSº Gral º Categ. 05  :02
144 1094 00:32:54 BERGILLOS YEPES PABLO18 1967CLUB MARATON LUº Gral º Categ. 05  :04
145 1045 00:32:56 MARTIN RUIZ JOSE ANTONIO19 1970AMO ALLAº Gral º Categ. 05  :04
157 1135 00:33:47 ARROYO NADALES ANTONIO20 1970ATLETISMO MONTEº Gral º Categ. 05  :12
159 1129 00:34:00 CORREDERA JIMNEZ ANSELMO21 1971CLUB MARATON LUº Gral º Categ. 05  :14
161 1001 00:34:11 RUIZ MORA RAFAEL22 1967TROTASIERRAº Gral º Categ. 05  :16
165 1046 00:34:42 BALLESTEROS CASTRO JAVIER23 1969CLUB MARATON LUº Gral º Categ. 05  :20
176 1180 00:35:22 ARCOS MONTERO JULIAN 24 1967EPA MIGUEL RIOSº Gral º Categ. 05  :26
195 1061 00:41:08 PANADERO PEDRAZA MANUEL25 1969CLUB ATLETISMO Mº Gral º Categ. 06  :20
196 1031 00:43:04 NIETO NIETO MANUEL26 1971EPA MIGUEL RíOS º Gral º Categ. 06  :38
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
126 1219 00:31:34 MEJIAS ESCOBAR RAFAELA1 1966TROTASIERRAº Gral º Categ. 04  :51
172 1155 00:35:01 CAMACHO POYATO ANTONIA2 1966TROTASIERRAº Gral º Categ. 05  :23
197 1138 00:43:39 MESA REYES MARI CARMEN 3 1962ATLETISMO MONTEº Gral º Categ. 06  :43
domingo, 19 de mayo de 2019 Página 8 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:1 6500Carrera Prueba Reina - 2003 y ant - 6500m m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
24 1023 00:24:49 PEREZ ESPEJO EDUARDO1 1966LOS FATIGUITASº Gral º Categ. 03  :49
39 1097 00:25:22 GOMEZ GOMEZ JOSE2 1961CLUB MARATON LUº Gral º Categ. 03  :54
43 1028 00:25:39 CASAS JIMENEZ FRANCISCO3 1966ATLETISMO FERNAº Gral º Categ. 03  :57
53 1060 00:26:16 RODRÍGUEZ LÓPEZ LUIS4 1958CLUB ATLETISMO Mº Gral º Categ. 04  :02
70 1085 00:27:26 TOSCANO GALISTEO FRANCISCO5 1961CD DE ATLETISMO º Gral º Categ. 04  :13
78 1047 00:28:06 TOLEDANO LLAMAS ALEJANDRO6 1964INDEPENDIENTEº Gral º Categ. 04  :19
84 1110 00:28:23 ANGEL PAEZ ANTONIO7 1966E.P.A MIGUEL RIOSº Gral º Categ. 04  :22
91 1204 00:29:09 SAAVEDRA SAAVEDRA FERNANDO8 1965AMIGOS DEL CANAº Gral º Categ. 04  :29
95 1042 00:29:18 ALGUACIL CUADROS EXPEDITO9 1965ATLETISMO CALIFAº Gral º Categ. 04  :30
100 1071 00:29:41 COST ALMAGRO RAFAEL10 1961ARROLLA PASTOSº Gral º Categ. 04  :34
131 1020 00:31:54 OSUNA JIMENEZ ANTONIO11 1961EL POZO º Gral º Categ. 04  :54
136 1084 00:32:06 CORDOBA RUIZ ANDRES 12 1966CD DE ATLETISMO º Gral º Categ. 04  :56
150 1200 00:33:25 MONTORO GARCIA MANUEL13 1956LAS LIEBRES CARPEº Gral º Categ. 05  :08
153 1169 00:33:33 RIOS GARCIA MIGUEL14 1959EPA MIGUEL RIOSº Gral º Categ. 05  :10
155 1029 00:33:37 VELARDE PARRA ANTONIO15 1956CLUB MARATON LUº Gral º Categ. 05  :10
163 1346 00:34:35 CIFUENTES JIMENEZ MANUEL16 1961CLUDECAº Gral º Categ. 05  :19
177 1344 00:35:27 GUERRA HERRERO JOSE17 1962CLUDECAº Gral º Categ. 05  :27
180 1100 00:35:57 MARINA MARTíN LUIS18 1961INDEPENDIENTEº Gral º Categ. 05  :32
182 1123 00:36:18 RAMAS SANTAMARIA JOSE 19 1966TROTASIERRAº Gral º Categ. 05  :35
201 1198 00:51:53 ARTAJO HERNANDO PEDRO20 1954A.D.MARATON JEREº Gral º Categ. 07  :59
domingo, 19 de mayo de 2019 Página 9 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:2 3000Carrera Cadetes- 2004 y 2005 - 3000m m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 96 00:13:23 PAñOS ANGUIANO LUCIA 1 2004PáG PEñARROYA º Gral º Categ. 04  :28
8 46 00:14:14 CASTILLO LOPEZ NOELIA 2 2004ATLETISMO POZOBº Gral º Categ. 04  :45
9 130 00:14:27 BARRERO AVERLAND NOEMI3 2005EPA MIGUEL RIOº Gral º Categ. 04  :49
12 131 00:14:49 DUQUE GONZALEZ MARIA4 2004EPA MIGUEL RIOº Gral º Categ. 04  :56
14 154 00:15:08 ORTIZ CRUZ LAURA JING 5 2005CLUB ATLETISMO Cº Gral º Categ. 05  :03
16 106 00:17:07 BASCON PINO SOFIA6 2005EPA MIGUEL RIOº Gral º Categ. 05  :42
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 66 00:11:39 MARTíNEZ PEDRAZA ANTONIO JESúS1 2004TROTASIERRA º Gral º Categ. 03  :53
2 102 00:11:55 MORENO BARBA FRANCISCO DAVID2 2005EPA MIGUEL RIOº Gral º Categ. 03  :58
3 29 00:12:41 GALLARDO MARQUES ALEJANDRO3 2005CLUB ATLETISMO Mº Gral º Categ. 04  :14
5 117 00:13:44 GOMEZ MOLINA DAVID4 2004EPA MIGUEL RIOº Gral º Categ. 04  :35
6 134 00:13:54 CRESPO POLONIO JOSE M 5 2005EPA MIGUEL RIOº Gral º Categ. 04  :38
7 127 00:14:00 BORREGUERO SOLANO CRISTIAN 6 2005EPA MIGUEL RIOº Gral º Categ. 04  :40
10 72 00:14:28 CORREDERA BUENO ANSELMO7 2004CLUB MARATON LUº Gral º Categ. 04  :49
11 55 00:14:45 LUQUE JIMENEZ SAMUEL8 2005ATLETISMO EGABRº Gral º Categ. 04  :55
13 133 00:15:07 VELASCO GONZALEZ VICENTE 9 2005EPA MIGUEL RIOº Gral º Categ. 05  :02
15 20 00:16:59 OCAñA GARCIA MANUEL10 2005EPA MIGUEL RIOSº Gral º Categ. 05  :40
17 114 00:17:14 PASTOR DARIO11 2004EPA MIGUEL RIOº Gral º Categ. 05  :45
domingo, 19 de mayo de 2019 Página 10 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:3 2000Carrera Infantiles - 2006 y 2007 - 2000m m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 67 00:05:15 PRIEGO ARANDA CARMEN 1 2006TROTASIERRAº Gral º Categ. 02  :38
9 69 00:05:19 VARO RANCHAL LUCIA2 2006TROTASIERRAº Gral º Categ. 02  :40
11 153 00:05:29 SANCHEZ MEDINA BLANCA3 2006CLUB ATLETISMO Cº Gral º Categ. 02  :45
13 11 00:05:38 ARIZA CANO CRISTINA4 2007C.D. MEDIA LEGUA º Gral º Categ. 02  :49
14 75 00:05:40 ARROYO JORDAN LAURA 5 2006ATLETISMO MONTEº Gral º Categ. 02  :50
15 82 00:05:46 DELGADO MORENO SARA6 2007POZOBLANCO GINEº Gral º Categ. 02  :53
16 77 00:05:48 RUIZ GAMERO ANDREA7 2006ATLETISMO MONTEº Gral º Categ. 02  :54
17 84 00:05:58 EXPOSITO GARCIA MARTA8 2006SURCO AVENTURAº Gral º Categ. 02  :59
18 155 00:06:00 LEIVA DUEñAS EVA 9 2006CLUB ATLETISMO Cº Gral º Categ. 03  :00
20 15 00:06:23 FERNANDEZ LUQUE NOELIA10 2007RUNNERS PURA CEº Gral º Categ. 03  :12
21 73 00:06:25 BLANQUEZ AGUDO ANDREA11 2007CLUB ATLETISMO Mº Gral º Categ. 03  :13
22 83 00:06:38 SERRANO DEL RIO LUCIA12 2006SURCO AVENTURAº Gral º Categ. 03  :19
23 34 00:06:50 MARQUES CORDOBA ELENA 13 2006CLUB ATLETISMO Mº Gral º Categ. 03  :25
24 115 00:06:56 ARIAS GOMEZ PAULA14 2007EPA MIGUEL RIOº Gral º Categ. 03  :28
25 152 00:07:03 CARVAJAL OSUNA IRENE15 2006EPA MIGUEL RIOº Gral º Categ. 03  :32
26 43 00:07:09 BLASCO RUBIO MIRIAM LAURA 16 2007PAG PEÑARROYAº Gral º Categ. 03  :35
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 151 00:04:47 MATEOS GACTO DAVID1 2007TROTASIERRAº Gral º Categ. 02  :24
2 300 00:04:54 ESTRELLA PINEDA ANTONIO MANUEL2 2007INDEPENDIENTEº Gral º Categ. 02  :27
3 97 00:05:08 MORALES HERNANDEZ ALBERTO3 2007TROTASIERRAº Gral º Categ. 02  :34
4 30 00:05:13 ALFEREZ SANCHEZ JOSE ANTONIO4 2006CLUB ATLETISMO Mº Gral º Categ. 02  :37
5 74 00:05:14 PINTOR ROSAL ADRIAN5 2007ATLETISMO MONTEº Gral º Categ. 02  :37
7 81 00:05:18 CABALLERO CASAS ALEJANDRO 6 2006ATLETISMO EGABRº Gral º Categ. 02  :39
8 62 00:05:19 GOMEZ SOLDADO ALEJANDRO 7 2006ATLETISMO EGABRº Gral º Categ. 02  :40
10 59 00:05:28 AGULERA DAVID 8 2006ATLETISMO EGABRº Gral º Categ. 02  :44
12 8 00:05:37 LOPEZ CARDENAS FRANCISCO9 2006TROTASIERRAº Gral º Categ. 02  :49
19 60 00:06:21 AGULERA LUCAS10 2007ATLETISMO EGABRº Gral º Categ. 03  :11
27 113 00:08:11 OCAÑA GARCIA MANUEL11 2006EPA MIGUEL RIOº Gral º Categ. 04  :06
domingo, 19 de mayo de 2019 Página 11 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:4 1000Carrera Alevines - 2008 y 2009 - 1000m m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 70 00:03:29 ESTEVEZ FERNANDEZ LYDIA1 2008POZOBLANCO GINEº Gral º Categ. 03  :29
4 41 00:03:33 MORENO OBRERO PAULA2 2008TROTASIERRAº Gral º Categ. 03  :33
6 1 00:03:35 RAMÍREZ UREÑA VEGA 3 2008EPA MIGUEL RIOS Cº Gral º Categ. 03  :35
9 101 00:03:47 MARTIN-CASTAÑO MENGUA ANABEL4 2009EPA MIGUEL RIOº Gral º Categ. 03  :47
13 35 00:03:59 RODRIGUEZ GARCIA SARAY5 2008CLUB ATLETISMO Mº Gral º Categ. 03  :59
14 22 00:04:04 MOLINA PRIETO LOLA6 2008CLUB ATLETISMO Dº Gral º Categ. 04  :04
15 63 00:04:10 PEREZ TRIANO NATACHA7 2008ATLETISMO EGABRº Gral º Categ. 04  :10
17 85 00:04:25 VAZQUEZ GAMERO LORENA8 2008SURCO AVENTURAº Gral º Categ. 04  :25
19 56 00:04:34 LUQUE JIMENEZ ANDREA9 2008ATLETISMO EGABRº Gral º Categ. 04  :34
21 3 00:05:25 MIRANDA RUZ MARTA10 2009E.P.A MIGUEL RIOSº Gral º Categ. 05  :25
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 4 00:03:23 LOPEZ CORTES DARIO1 2008PAG.PEñARROYAº Gral º Categ. 03  :23
2 31 00:03:28 RUIZ HERRADOR SAMUEL2 2008CLUB ATLETISMO Mº Gral º Categ. 03  :28
5 40 00:03:34 CóRDOBA PEREZ DAVID3 2008CLUB ATLETISMO Mº Gral º Categ. 03  :34
7 86 00:03:36 EXPOSITO GARCIA JUAN4 2009SURCO AVENTURAº Gral º Categ. 03  :36
8 25 00:03:46 RODRIGUEZ SANCHEZ ANDRES5 2008CLUB MARATON LUº Gral º Categ. 03  :46
10 94 00:03:48 POZO GIL ALBERTO6 2008SURCO AVENTURAº Gral º Categ. 03  :48
11 36 00:03:49 BLANCO SANCHEZ DANIEL7 2008CLUB ATLETISMO Mº Gral º Categ. 03  :49
12 5 00:03:54 LóPEZ CORTéS ALONSO8 2008PAG.PEñARROYAº Gral º Categ. 03  :54
16 95 00:04:21 POZO GIL MANUEL9 2009SURCO AVENTURAº Gral º Categ. 04  :21
18 9 00:04:28 LOPEZ CARDENAS RAFAEL 10 2009TROTASIERRAº Gral º Categ. 04  :28
20 78 00:04:50 MORENO HERRERA FRANCISCO MIGUE11 2008ATLETISMO MONTEº Gral º Categ. 04  :50
domingo, 19 de mayo de 2019 Página 12 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:5 600Carrera Benjamines - 2010 y 2011 - 600m m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 16 00:02:03 FRIAS GONZALEZ YAYE1 2010E.P.A. MIGUEL RIOSº Gral º Categ. 03  :25
4 110 00:02:05 RUIZ BASCON MONICA2 2011EPA MIGUEL RIOº Gral º Categ. 03  :28
8 50 00:02:12 BUJALANCE CARRASCO CARMEN3 2010C.D MEDIA LEGUA º Gral º Categ. 03  :40
9 99 00:02:12 LOPEZ HUMANES IRENE 4 2010EPA MIGUEL RIOSº Gral º Categ. 03  :40
16 33 00:02:41 RUIZ HERRADOR ANA MARIA5 2011CLUB ATLETISMO Mº Gral º Categ. 04  :28
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 141 00:01:58 COSANO MANJAVACAS GUILLERMO1 2010TROTASIERRAº Gral º Categ. 03  :17
2 57 00:02:02 MUÑOZ ECIJA MAURO2 2010ATLETISMO EGABRº Gral º Categ. 03  :23
5 39 00:02:06 GUIJARRO CRUZ SAID3 2011CLUB ATLETISMO Mº Gral º Categ. 03  :30
6 10 00:02:09 LOPEZ CARDENAS ANTONIO4 2010TROTASIERRAº Gral º Categ. 03  :35
7 51 00:02:10 BAENA RUBIO IRENE5 2010TROTACALLESº Gral º Categ. 03  :37
10 79 00:02:16 RECIO LUNA ALVARO6 2010ATLETISMO MONTEº Gral º Categ. 03  :47
11 37 00:02:17 BLANCO SANCHEZ JUANMA7 2011CLUB ATLETISMO Mº Gral º Categ. 03  :48
12 54 00:02:20 PUYOL GAMERO ADRIAN 8 2010ATLETISMO EGABRº Gral º Categ. 03  :53
13 76 00:02:26 HIDALGO LUNA JUAN MIGUEL9 2010ATLETISMO MONTEº Gral º Categ. 04  :03
14 32 00:02:27 RUIZ HERRADOR IGOR10 2011CLUB ATLETISMO Mº Gral º Categ. 04  :05
15 294 00:02:40 BUENO RUIZ RUBEN11 2011INDEPENDIENTEº Gral º Categ. 04  :27
domingo, 19 de mayo de 2019 Página 13 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:6 400Carrera Prebenjamines - 2012 y 2013 - 400m m
Prebenjamín F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 123 00:01:28 GARCIA ORTIZ DANIELA1 2012EPA MIGUEL RIOº Gral º Categ. 03  :40
6 111 00:01:31 CABEZA MARQUES CELIA 2 2012EPA MIGUEL RIOº Gral º Categ. 03  :48
7 58 00:01:32 MUÑOZ ECIJA CLARA3 2013ATLETISMO EGABRº Gral º Categ. 03  :50
8 71 00:01:33 ESTEVEZ FERNANDEZ ALBA4 2012POZOBLANCO GINEº Gral º Categ. 03  :53
10 49 00:01:36 ALMARCHA LóPEZ NEREA5 2012CLUB ATLETISMO Pº Gral º Categ. 04  :00
11 91 00:01:38 POZO GIL VICTORIA6 2013SURCO AVENTURAº Gral º Categ. 04  :05
14 90 00:01:43 VILLEGAS TEJERO SARA7 2012SURCO AVENTURAº Gral º Categ. 04  :18
15 103 00:01:45 PEREZ HIDALGO ROSA8 2013EPA MIGUEL RIOSº Gral º Categ. 04  :23
16 65 00:01:48 RODRIGUEZ CUENCA ELENA9 2013INDEPENDIENTEMEº Gral º Categ. 04  :30
17 23 00:01:50 MOLINA PRIETO SOFIA10 2012CLUB ATLETISMO Dº Gral º Categ. 04  :35
21 147 00:01:57 RECIO LUNA SELENA11 2013ATLETISMO MONTEº Gral º Categ. 04  :53
22 143 00:01:59 FERNáNDEZ PéREZ PAULA12 2013PAG PEÑARROYA º Gral º Categ. 04  :58
23 150 00:02:02 BUENO RUIZ CARMEN13 2013ATLETISMO MONTEº Gral º Categ. 05  :05
24 298 00:02:03 CAÑETE LOPEZ PAULA14 2012LA RAMBLAº Gral º Categ. 05  :07
27 148 00:02:12 LOPEZ RUIZ MARI CARMEN 15 2013ATLETISMO MONTEº Gral º Categ. 05  :30
28 105 00:02:15 PEREZ HIDALGO MANUEL16 2013EPA MIGUEL RIOº Gral º Categ. 05  :38
33 120 00:02:38 ALCAIDE SILLERO CARLA 17 2013EPA MIGUEL RIOº Gral º Categ. 06  :35
34 109 00:02:40 LOPEZ HUMANES ARIADNA18 2013EPA MIGUEL RIOº Gral º Categ. 06  :40
36 26 00:03:04 MORENO JORDAN DANIELA19 2013ATLETISMO MONTEº Gral º Categ. 07  :40
39 149 00:03:58 LOPEZ RUIZ AFRICA20 2013ATLETISMO MONTEº Gral º Categ. 09  :55
domingo, 19 de mayo de 2019 Página 14 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
     XXXI Cross Popular de Primavera       
La Rambla
              19 de mayo de 2019
Distancia:6 400Carrera Prebenjamines - 2012 y 2013 - 400m m
Prebenjamín M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 142 00:01:24 CABALLERO RELAÑO DAVID1 2012º Gral º Categ. 03  :30
2 108 00:01:25 CARVAJAL OSUNA DANIEL2 2012EPA MIGUEL RIOº Gral º Categ. 03  :33
3 2 00:01:26 MIRANDA RUZ FERNANDO 3 2013E.P.A MIGUEL RIOSº Gral º Categ. 03  :35
5 119 00:01:30 ALCAIDE SILLERO HUGO4 2012EPA MIGUEL RIOº Gral º Categ. 03  :45
9 112 00:01:34 VARELA CASTRO ALVARO5 2012EPA MIGUEL RIOº Gral º Categ. 03  :55
12 129 00:01:39 MARIN CHANFREUT ANTONIO6 2012EPA MIGUEL RIOº Gral º Categ. 04  :07
13 28 00:01:42 GALLARDO MARQUES JAVIER7 2013CLUB ATLETISMO Mº Gral º Categ. 04  :15
18 53 00:01:52 PUYOL GAMERO YOEL8 2013ATLETISMO EGABRº Gral º Categ. 04  :40
19 121 00:01:54 GOMEZ ESTEPA JOSE MANUEL9 2013EPA MIGUEL RIOº Gral º Categ. 04  :45
20 18 00:01:56 PAEZ GUTIERREZ JAIME10 2013INDEPENDIENTEº Gral º Categ. 04  :50
25 128 00:02:06 MARIN CHANFREUT JOSE CARLOS 11 2013EPA MIGUEL RIOº Gral º Categ. 05  :15
26 293 00:02:07 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?12 2015º Gral º Categ. 05  :18
29 19 00:02:17 PEREZ GUTIERREZ HUGO13 2013INDEPENDIENTEº Gral º Categ. 05  :43
30 295 00:02:19 FERNANDEZ CASTRO FRANCISCO14 2014LA RAMBLAº Gral º Categ. 05  :48
31 24 00:02:27 CABALLERO PEREZ JESUS15 2013NO º Gral º Categ. 06  :08
32 21 00:02:29 CABALLERO PEREZ ADRIAN16 2012NINGUNOº Gral º Categ. 06  :13
35 296 00:02:50 MARTIN EXPOSITO MARIO17 2016LA RAMBLAº Gral º Categ. 07  :05
37 297 00:03:16 CAÑETE LOPEZ RUBEN18 2016LA RAMBLAº Gral º Categ. 08  :10
38 107 00:03:57 GARRIDO JIMENEZ ULISES19 2014EPA MIGUEL RIOº Gral º Categ. 09  :53
domingo, 19 de mayo de 2019 Página 15 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
