Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK PARTY MASCULINO - CARRERA rockfm
1 31 1346 00:29:59 3:44 LUNA HERRERA, ALEXANDRO
2 41 1892 00:30:36 3:49 JURADO MENGIBAR, JORGE
3 136 1241 00:34:03 4:15 BALLESTER BASCON, JOSE
4 140 1342 00:34:06 4:15 GÓMEZ-LIMÓN, PABLO
5 145 781 00:34:11 4:16 LUQUE, PABLO
6 149 667 00:34:19 4:17 OBREGÓN MOLINA, RAFAEL
7 153 1681 00:34:23 4:17 GALAN FERRERO, ALVARO MANUEL
8 163 1505 00:34:31 4:18 DÍAZ BLANCO, FRANCISCO MANUEL
9 185 955 00:34:50 4:21 LARA MARISCAL, JESÚS
10 192 1871 00:35:02 4:22 FLORES SÁNCHEZ, JAVIER
11 230 382 00:35:39 4:27 VALLE COBOS, ARTURO
12 252 574 00:35:56 4:29 MORENO GARCÍA OCHOA, JUAN
13 280 1579 00:36:27 4:33 TOLEDANO VALVERDE, ALEJANDRO
14 287 1660 00:36:35 4:34 SEOANE FERNÁNDEZ, CARLOS
15 302 650 00:36:53 4:36 JORDÁN CANTADOR, JESÚS
16 313 843 00:37:06 4:38 RODRÍGUEZ PORCUNA, ALBERTO
17 336 1867 00:37:28 4:41 ADAME TORRONTERAS, MIGUEL ÁNGEL
18 344 1782 00:37:34 4:41 LÓPEZ GOSÁLVEZ, PABLO
19 367 1664 00:37:49 4:43 CARMONA MORENO, ANTONIO
20 409 77 00:38:16 4:47 DELGADO, NORBERTO
21 446 1590 00:38:46 4:50 HIERRO CORDÓN, CHRISTIAN
22 468 811 00:39:04 4:53 LUNA VALDIVIA, JAIME
23 469 1764 00:39:05 4:53 GAMBRA CAMPOS, JAVIER
24 473 1769 00:39:10 4:53 LLAMAS LEÓN, JOSÉ MANUEL
25 494 441 00:39:20 4:55 JURADO GÓMEZ-ALFÉREZ, ANTONIO
26 509 769 00:39:30 4:56 GARCÍA TRIGO, VIDAL
27 537 1310 00:39:51 4:58 TRUJILLO MORENO, MANUEL
28 540 816 00:39:53 4:59 PERALES GARCIA, JOSE MANUEL
29 564 789 00:40:08 5:01 PERICET GUTIERREZ, ANDRES
30 566 787 00:40:09 5:01 PERICET GUTIERREZ, MIGUEL ANGEL
31 586 1778 00:40:31 5:03 ALAEZ GARCIA, SERGIO
32 718 1274 00:42:01 5:15 LÓPEZ LÓPEZ, ALFONSO
33 763 181 00:42:36 5:19 JIMÉNEZ LÓPEZ, RAFAEL
34 791 2032 00:42:52 5:21 CÁNOVAS ROBLES, NICOLÁS
35 882 922 00:43:38 5:27 SANZ HERRUZO, JESUS
36 914 446 00:44:04 5:30 SÁNCHEZ CANTO, DAVID
Página 1 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK PARTY MASCULINO - CARRERA rockfm
37 915 1421 00:44:05 5:30 SÁNCHEZ, MANUEL
38 921 1741 00:44:11 5:31 MARTÍN PALOP, RAMÓN
39 992 447 00:45:13 5:39 AREVALO FLORES, DANIEL
40 1005 1756 00:45:18 5:39 RODRÍGUEZ CABALLERO, ANDRÉS
41 1024 1447 00:45:34 5:41 ARANCÓN BLANCO, NORBERTO
42 1029 1655 00:45:39 5:42 SANTIAGO PEREZ, ALVARO
43 1078 508 00:46:31 5:48 VILLEGAS MUÑOZ DE LEÓN, ANTONIO DAVID
44 1084 1517 00:46:44 5:50 GÓMEZ JIMENEZ DE CISNEROS, JUAN
45 1141 578 00:47:24 5:55 SERRANO DE LA RUBIA, JAVIER
46 1152 1259 00:47:32 5:56 GUZMÁN PALMA, JAVIER
47 1168 1303 00:47:43 5:57 ESPINOSA SÁNCHEZ, JOSÉ
48 1190 444 00:48:02 6:00 AREVALO FLORES, JAVIER
49 1262 238 00:49:20 6:10 NÚÑEZ FLORES, MARIANO
50 1299 1666 00:50:00 6:15 AMO VENCESLA, FERNANDO
51 1346 1325 00:51:14 6:24 GARRIDO GARCÍA, GUILLERMO LUIS
52 1402 638 00:52:21 6:32 BERJANO CANALEJO, PABLO
53 1468 1500 00:54:27 6:48 BELLIDO CUCARELLA, JULIO
54 1497 1264 00:55:58 6:59 MEMBRILLA IGEÑO, JAIME
55 1504 1829 00:56:19 7:02 GARCÍA GARCÍA, RAFAEL
56 1541 1569 00:58:46 7:20 DOMÍNGUEZ GUERRERO, PABLO
Página 2 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK PARTY FEMENINO - CARRERA rockfm
1 195 1448 00:35:06 4:23 VIÑUELA URBANO, MARIA
2 270 1305 00:36:16 4:32 NAVAS GARCÍA, MARÍA TERESA
3 452 1696 00:38:49 4:51 TOSCANO ROMÁN, MARINA
4 498 42 00:39:21 4:55 ALCAIDE SANCHEZ, MARTA
5 818 568 00:43:05 5:23 BAENA LÓPEZ, LYDIA
6 859 1184 00:43:28 5:26 CANO JIMÉNEZ, MARINA
7 903 1933 00:43:55 5:29 ESPARZA MORENO, MARTA
8 920 1809 00:44:09 5:31 DE MIGUEL SERRANO, AMANDA
9 942 437 00:44:25 5:33 LARA ROMERO, LOURDES
10 987 334 00:45:10 5:38 BELLIDO PÉREZ, LYDIA
11 1104 1520 00:47:01 5:52 RAMÍREZ MENDOZA, ANDREA
12 1154 1265 00:47:32 5:56 ARROYO VILLALBA, ROSA MARÍA
13 1165 877 00:47:43 5:57 PÉREZ-PARRA ALIJO, MARÍA
14 1258 68 00:49:17 6:09 BARRAGÁN CARRERA, ISABEL MARÍA
15 1304 1665 00:50:04 6:15 DE LA HABA GONZALEZ, MARIA
16 1375 1699 00:51:50 6:28 CASTILLA PUERTO, CARMEN
17 1401 1836 00:52:20 6:32 PÉREZ JURADO, ANABEL
18 1447 1285 00:53:56 6:44 BOZA OBREGÓN, CAROLINA
19 1496 1161 00:55:58 6:59 DELGADO MÁRQUEZ, LUCÍA
20 1536 1650 00:58:15 7:16 ROMERO SÁNCHEZ, SARA
21 1542 961 00:59:11 7:23 CÍVICO SALGUERO, INMACULADA
22 1558 1173 01:04:40 8:05 VERDUGO DOMÍNGUEZ, LORENA
Página 3 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE MASCULINO - CARRERA rockfm
1 2 172 00:24:19 3:02 PEREZ RODRIGUEZ, FRANCISCO JAVIER
2 3 131 00:25:30 3:11 NAVAS TENOR, DAVID
3 4 1096 00:26:02 3:15 GONZALEZ RUIZ, JERONIMO
4 5 1616 00:26:41 3:20 BERNAL MORENO, JAVIER
5 18 1136 00:28:37 3:34 BARBA SANTANO, JAVIER
6 22 352 00:29:17 3:39 BOGALLO, ALFONSO
7 34 138 00:30:02 3:45 MONTORO FERNÁNDEZ, DANIEL
8 40 1072 00:30:30 3:48 RODRÍGUEZ LÓPEZ, JAVIER
9 45 1576 00:30:55 3:51 MEDINA, JESÚS
10 46 949 00:30:55 3:51 ZAFRA DE LA RUBIA, JOSE MARIA
11 48 1231 00:30:58 3:52 DIAZ GARCIA, CESAR
12 49 1155 00:30:59 3:52 LUNA LAMA, FERNANDO
13 51 2016 00:31:06 3:53 DÍAZ FUENTES, RAÚL
14 57 1044 00:31:25 3:55 VILLALBA TORRES, ANTONIO JOSÉ
15 59 1837 00:31:33 3:56 LUQUE RUZ, SERGIO
16 71 693 00:32:09 4:01 ALONSO JARABA, FRANCISCO
17 78 1297 00:32:16 4:02 CARRASCO CRUZ, MANUEL
18 84 1372 00:32:22 4:02 RODILLA, JOSE MANUEL
19 85 1114 00:32:22 4:02 OLMO, JESÚS
20 87 940 00:32:25 4:03 MUÑOZ SIMON, JOSÉ MARIA
21 88 1684 00:32:35 4:04 NEVADO MUÑOZ, ÁNGEL
22 89 1067 00:32:44 4:05 SANCHEZ PEÑA, RAFAEL
23 90 1752 00:32:46 4:05 RAYA LENDINEZ, ANDRÉS JAVIER
24 92 1404 00:32:53 4:06 MAYORGA RODRÍGUEZ, LUIS MIGUEL
25 99 1491 00:33:06 4:08 BERNÁ RUIZ, FRANCISCO JOSÉ
26 102 1127 00:33:07 4:08 MESONES FERNANDEZ, ANDRES
27 109 506 00:33:27 4:10 LOSADA VILLALONGA, BORJA
28 111 788 00:33:31 4:11 PEÑA BUENO, GABRIEL
29 114 868 00:33:35 4:11 ORTIZ TEJERA, DANIEL
30 133 562 00:34:02 4:15 GARCIA ATIENZA, JOSE JOAQUIN
31 134 1649 00:34:02 4:15 PRIETO ROMERO, ALEJANDRO
32 138 247 00:34:05 4:15 MAESTRE, FRANCISCO
33 139 234 00:34:06 4:15 MORENO LUQUE, VÍCTOR MANUEL
34 146 1412 00:34:12 4:16 ORDÓÑEZ CONTRERAS, ALEJANDRO
35 147 1413 00:34:12 4:16 MURILLO GONZÁLEZ, RODRIGO
36 151 705 00:34:21 4:17 LÓPEZ MARTÍNEZ, JUAN ANDRÉS
Página 4 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE MASCULINO - CARRERA rockfm
37 152 1755 00:34:23 4:17 RODRÍGUEZ CABALLERO, MIGUEL
38 171 1468 00:34:39 4:19 SOLER PIÑA, FRANCISCO JAVIER
39 174 1129 00:34:41 4:20 ENCARNACION GIL, MANUEL
40 178 11 00:34:43 4:20 AREVALO FUENTES, LUIS IGNACIO
41 179 19 00:34:43 4:20 ORERO VIGARAY, JOSE ALBERTO
42 183 535 00:34:46 4:20 CASTAÑO, ANDRÉS
43 193 1862 00:35:05 4:23 ALGABA LUCENA, JAVIER
44 197 1118 00:35:07 4:23 PLATA ÁLVAREZ, JOSÉ FRANCISCO
45 200 1142 00:35:10 4:23 AGUILERA MADUEÑO, FERNANDO
46 210 1529 00:35:25 4:25 MIRANDA JIMÉNEZ, FRANCISCO MIGUEL
47 218 1466 00:35:30 4:26 SERRÁN JIMÉNEZ, MIGUEL
48 219 533 00:35:30 4:26 JURADO CAÑAS, VÍCTOR
49 221 716 00:35:32 4:26 MENA OSUNA, RAFAEL
50 226 808 00:35:36 4:27 GÓMEZ ROJAS, ANTONIO
51 232 430 00:35:42 4:27 DOVAL ROSA, CARLOS
52 234 166 00:35:43 4:27 RODRIGUEZ PRADOS, ANTONIO JESUS
53 235 1726 00:35:44 4:28 FERNANDEZ MARTINEZ DE LOS LLANOS, RAFAEL 
54 237 820 00:35:45 4:28 BONILLA CRESPO, MARTÍN ÁNGEL
55 241 547 00:35:47 4:28 ALGUACIL GARCIA, JOSE
56 243 1556 00:35:48 4:28 MEDINA ZAMORANO, RUBÉN
57 254 1921 00:35:58 4:29 BAÑO VARONA, MIGUEL ANGEL
58 255 1974 00:35:59 4:29 PAREJA ARIAS, ÓSCAR
59 260 317 00:36:01 4:30 LUQUE LASTRE, JOSÉ MANUEL
60 262 986 00:36:05 4:30 CARDEÑAS ACEITUNO, FRANCISCO JAVIER
61 269 1555 00:36:16 4:32 GARCIA LOZANO, RAFAEL
62 271 1193 00:36:19 4:32 MOYA CHACÓN, CARLOS
63 272 1398 00:36:19 4:32 TENA GONZÁLEZ, PABLO
64 283 123 00:36:34 4:34 VIDA PEREZ, MIGUEL
65 284 1929 00:36:34 4:34 REYES VALLEJO, RAFAEL
66 285 1545 00:36:34 4:34 EXPOSITO BERMEJO, JUAN ANTONIO
67 303 1640 00:36:55 4:36 RAYA MURILLO, MANUEL
68 308 406 00:37:04 4:38 SALIDO OLEA, RAFAEL
69 310 937 00:37:05 4:38 CARRASCO JURADO, PEDRO
70 315 1233 00:37:07 4:38 PASCUAL OSTOS, ALEJANDRO
71 316 1317 00:37:07 4:38 LÓPEZ, MANUEL JESÚS
72 319 1254 00:37:10 4:38 MARTINEZ ARBOLEDAS, JUAN ANTONIO
Página 5 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE MASCULINO - CARRERA rockfm
73 320 1263 00:37:11 4:38 BERNI MELLADO, DANIEL
74 332 1878 00:37:23 4:40 LOPEZ GIMENEZ, JOSE ANTONIO
75 343 1160 00:37:33 4:41 LUNA HERRERA, LUIS DE BORJA
76 345 66 00:37:34 4:41 ROLDÁN MÉNDEZ, JULIÁN
77 346 1662 00:37:34 4:41 REIGAL GALAN, JOSE ANTONIO
78 347 1329 00:37:36 4:42 DEL MORAL ROJAS, JOAQUÍN
79 348 1651 00:37:36 4:42 OJEDA CRUZ, MARTÍN
80 355 1770 00:37:42 4:42 OLIVARES LUNA, FRANCISCO ALEJANDRO
81 357 1007 00:37:42 4:42 BORREGO CASTRILLO, JUAN JESUS
82 358 1375 00:37:43 4:42 ORTIZ ROLDÁN, JOSÉ MANUEL
83 370 1685 00:37:50 4:43 DEL RÍO FERNÁNDEZ, ALBERTO
84 379 531 00:37:56 4:44 SOLANO SANCHEZ, MIGUEL ANGEL
85 381 849 00:37:57 4:44 PULIDO DOMINGUEZ, ANTONIO
86 382 462 00:37:57 4:44 ORDOÑEZ SERRANO, MARCOS
87 384 1014 00:37:58 4:44 GALINDO BOLANCÉ, CURRO
88 387 1536 00:38:00 4:45 FERNANDEZ DURAN, FRANCISCO
89 391 1134 00:38:04 4:45 RAMOS SANCHEZ, JOSE DANIEL
90 392 1133 00:38:04 4:45 POZO SANCHEZ, FRANCISCO
91 393 1484 00:38:05 4:45 LUCENA MERINA, FRANCISCO JAVIER
92 399 2036 00:38:09 4:46 CABALLERO SERRANO, JUAN
93 401 98 00:38:12 4:46 LEÓN, ADRIÁN
94 406 879 00:38:14 4:46 POYATO SANCHEZ, JOSE LUIS
95 415 888 00:38:19 4:47 LORA CÁCERES, ÁNGEL
96 425 1765 00:38:30 4:48 GOMEZ MUÑOZ, ADRIAN
97 432 1648 00:38:35 4:49 CAÑETE HERRERO, RAFAEL
98 436 1617 00:38:39 4:49 ENRÍQUEZ ARROYO, RAFAEL
99 455 1430 00:38:51 4:51 MORENO DOMINGUEZ, JOSE MANUEL
100 464 932 00:38:59 4:52 NOGUEIRA JIMENEZ, PEDRO PABLO
101 471 1172 00:39:06 4:53 GONZÁLEZ MORENO, ALFREDO
102 479 972 00:39:12 4:54 DOMÍNGUEZ GARCIA, JOSÉ CRISTIAN
103 491 1797 00:39:18 4:54 VILLEGAS LARA, MANUEL
104 497 1729 00:39:21 4:55 CUEVAS REGIDOR, RAFAEL
105 507 346 00:39:28 4:56 CECILIA GALLARDO, ANTONIO JESÚS
106 511 1762 00:39:31 4:56 CHECA AZAUSTRE, FRANCISCO
107 521 1119 00:39:38 4:57 MARTÍN, ÁLVARO
108 529 1637 00:39:43 4:57 ISLA RODRIGUEZ DE TEMBLEQUE, JULIO
Página 6 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE MASCULINO - CARRERA rockfm
109 531 499 00:39:46 4:58 HERRERO AGUAYO, VICENTE
110 534 2009 00:39:47 4:58 LÁZARO CASTELLANO, JOSÉ
111 535 1353 00:39:48 4:58 ALBANO PEÑA, JUAN LUIS
112 538 1216 00:39:51 4:58 RODRÍGUEZ SIMONI, RAFAEL
113 550 2026 00:40:02 5:00 CÁRDENAS GARCÍA, MANUEL JESÚS
114 552 2021 00:40:03 5:00 HERRADOR LEIVA, ÁNGEL
115 554 1743 00:40:04 5:00 RAMIREZ NIETO, MIGUEL ANGEL
116 557 326 00:40:05 5:00 MORENO LUQUE, FRANCISCO JOSD
117 560 1313 00:40:07 5:00 ALARCÓN ESLAVA, FRANCISCO
118 567 1668 00:40:10 5:01 RUIZ GUILLÉN, JOSÉ MARÍA
119 573 880 00:40:18 5:02 CANO OSUNA, RAFAEL
120 574 881 00:40:18 5:02 LUNAR NAVARRO, SALVADOR
121 581 1075 00:40:26 5:03 RIVADENEIRA, SEBASTIAN
122 594 1723 00:40:39 5:04 CANTOS JURADO, RAÚL
123 595 1450 00:40:39 5:04 JIMÉNEZ BEJARANO, ALEJANDRO
124 627 1812 00:41:03 5:07 ARIZA GARCIA, FRANCISCO
125 629 1872 00:41:03 5:07 BARRANCO CARPIO, FRANCISCO JAVIER
126 630 9 00:41:03 5:07 DEL PINO GARCIA, JUAN CARLOS
127 632 85 00:41:04 5:08 ARENAS RUBIO, JOSE MANUEL
128 638 1242 00:41:06 5:08 RODRIGUEZ, NICOLÁS
129 639 1599 00:41:07 5:08 DEZA, RICARDO
130 641 1128 00:41:07 5:08 GARCÍA RODRÍGUEZ, PABLO
131 642 1612 00:41:07 5:08 TUR GARCIA, PEDRO ANTONIO
132 643 1524 00:41:08 5:08 BECERRA RUBIANO, IGNACIO
133 644 1813 00:41:08 5:08 TORRES HUELVA, DIEGO
134 650 1516 00:41:15 5:09 LÓPEZ LÓPEZ, JESÚS
135 652 2022 00:41:19 5:09 RODRÍGUEZ MIRANDA, MIGUEL
136 653 1564 00:41:20 5:10 JIMÉNEZ MILLÁN, EUGENIO
137 658 1416 00:41:23 5:10 PEÑALVER TRUJILLO, ANTONIO
138 660 253 00:41:24 5:10 MORALES ESLAVA, LORENZO
139 670 580 00:41:36 5:12 MARTÍNEZ REIFS, JUAN RAMÓN
140 677 1742 00:41:42 5:12 EXPÓSITO OSUNA, DANIEL
141 687 927 00:41:45 5:13 MATEO GUERRERO, EUGENIO
142 688 1910 00:41:46 5:13 PALOMEQUE RUIZ, FERNANDO
143 689 1879 00:41:46 5:13 NAVARRO RUIZ, JUAN
144 690 953 00:41:46 5:13 NÚÑEZ, MARTIN
Página 7 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE MASCULINO - CARRERA rockfm
145 701 1566 00:41:52 5:14 MULERO, ÁLVARO
146 702 1853 00:41:53 5:14 FRESNADILLO CÓRDOBA, SALVADOR
147 710 747 00:41:57 5:14 HOYAS ROMERO, FRANCISCO
148 717 397 00:42:01 5:15 LATORRE CASTILLO, JOSE ANTONIO
149 724 1472 00:42:03 5:15 DE LA ROSA DÍAZ, MARTÍN
150 734 355 00:42:11 5:16 RODRÍGUEZ DE SANABRIA CAZADILLA, JAVIER
151 747 1359 00:42:17 5:17 MEDINA LUQUE, MANUEL
152 756 331 00:42:26 5:18 CHUECO GARCÍA, JOSE MANUEL
153 764 582 00:42:36 5:19 MILLÁN SORIANO, ANTONIO JOSÉ
154 766 1101 00:42:37 5:19 ROMAN ECIJA, MIGUEL
155 769 814 00:42:39 5:19 GÓMEZ LUCENA, FERNANDO
156 771 1793 00:42:41 5:20 MORENO CABEZUELO, JOSE ANGEL
157 776 1763 00:42:45 5:20 RUIZ SERENA, SERGIO
158 784 38 00:42:47 5:20 JIMÉNEZ LÓPEZ, JUAN CARLOS
159 786 37 00:42:47 5:20 RUIZ GAVILÁN, ISAAC
160 787 802 00:42:49 5:21 DE TENA CALVO, DAVID
161 790 65 00:42:51 5:21 ESPINOSA RUEDA, MIGUEL ÁNGEL
162 809 1963 00:43:02 5:22 ALCÁZAR GALÁN, ANTONIO
163 810 1794 00:43:02 5:22 ESPINOSA CARMONA, ANTONIO
164 820 6 00:43:06 5:23 DONOSO LIRIO, JESUS
165 831 1049 00:43:14 5:24 MORILLO-VELARDE MORENO, ALVARO
166 869 1533 00:43:32 5:26 SANCHEZ RODRIGUEZ, FRANCISCO JAVIER
167 881 1774 00:43:37 5:27 OJEDA, LUIS
168 886 1423 00:43:42 5:27 RODRÍGUEZ LÓPEZ, CARLOS
169 888 1435 00:43:45 5:28 POVEDANO RUIZ, LUIS
170 897 194 00:43:51 5:28 UCLÉS GALLARDO, JOSE ENRIQUE
171 904 1801 00:43:55 5:29 VARO GARCÍA, ANTONIO
172 917 198 00:44:06 5:30 RUIZ SÁNCHEZ, ANTONIO JOSÉ
173 937 51 00:44:23 5:32 ALCANTARA CARDENAS, JOSE
174 938 1911 00:44:24 5:33 CABANA CESAR, ANGEL LUIS
175 944 1965 00:44:27 5:33 CUÉLLAR JIMÉNEZ, GERMÁN
176 963 2020 00:44:39 5:34 MOLLEJA MOLLEJA, RAFAEL
177 968 1842 00:44:44 5:35 GONZÁLEZ MORALES, ANTONIO JESÚS
178 978 513 00:44:51 5:36 CAÑUELO CAÑUELO, GASPAR
179 981 514 00:44:54 5:36 CABRERA MUÑOZ, DIEGO
180 1012 1355 00:45:21 5:40 JIMENEZ MOLLEJA, CRISTIAN
Página 8 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE MASCULINO - CARRERA rockfm
181 1027 1 00:45:38 5:42 SANCHEZ ARRABAL, EDUARDO
182 1031 2 00:45:40 5:42 SANCHEZ ARRABAL, JOSE MARIA
183 1053 752 00:46:13 5:46 LARA RUANO, ANTONIO JESUS
184 1071 1895 00:46:26 5:48 PALOMO CABEZA, JUAN MANUEL
185 1073 1912 00:46:27 5:48 ROSO GARCIA, LEONARDO
186 1082 1547 00:46:36 5:49 QUEVEDO SÁNCHEZ, LUIS
187 1103 1981 00:47:01 5:52 FORTES PARDO, FRANCISCO
188 1124 711 00:47:11 5:53 BLANCO SANCHEZ, JOSE
189 1126 507 00:47:12 5:54 VILLEGAS MUÑOZ DE LEÓN, PATRICIO
190 1128 710 00:47:12 5:54 SANCHEZ MORENO, ANTONIO
191 1132 1358 00:47:20 5:55 ARIZA MORALES, JORGE
192 1136 17 00:47:21 5:55 BORREGO ROPERO, JOSE FELIX
193 1140 1249 00:47:22 5:55 CARMONA CALA, ANTONIO
194 1174 983 00:47:47 5:58 MURILLO PÉREZ-PARRA, ACISCLO
195 1176 1972 00:47:49 5:58 MARTINEZ LOPEZ, CARLOS
196 1178 655 00:47:51 5:58 MARÍN ROMERO, PEDRO
197 1179 92 00:47:51 5:58 LUQUE ROMERO, JUAN DAVID
198 1181 656 00:47:52 5:59 LUNA JAEN, JUAN MANUEL
199 1185 2007 00:47:55 5:59 GONZALEZ GONZALEZ, RAFAEL
200 1229 1683 00:48:46 6:05 ARIZA GARCIA, JULIAN
201 1242 1628 00:48:53 6:06 SERRANO BLANCO, DAVID
202 1254 1335 00:49:11 6:08 TAPIA LEÑA, SERGIO
203 1256 403 00:49:13 6:09 VACAS GUTIÉRREZ, JOSÉ MANUEL
204 1259 1717 00:49:17 6:09 GARCIA CASASOLA, JOSE LUIS
205 1263 423 00:49:22 6:10 MOYANO RUZ, JESÚS
206 1266 237 00:49:25 6:10 CASADO CARMONA, FRANCISCO ANTONIO
207 1271 1960 00:49:38 6:12 OLMO POLO, JUAN ANTONIO
208 1281 72 00:49:42 6:12 LUNA OSUNA, IVAN
209 1296 797 00:49:55 6:14 GARRIDO IBAÑEZ, MIGUEL ANGEL
210 1318 1629 00:50:23 6:17 MORAL GARCÍA, LUCAS
211 1319 1531 00:50:24 6:18 GARCIA DURAN, JUAN
212 1322 974 00:50:27 6:18 SANTANA DE MIGUEL, JAVIER
213 1326 73 00:50:31 6:18 LUNA OSUNA, RUBEN
214 1337 386 00:50:56 6:22 REINA MOLINA, MIGUEL ÁNGEL
215 1351 739 00:51:23 6:25 SANCHEZ, JUAN
216 1353 727 00:51:23 6:25 MORALES JIMÉNEZ, ALFONSO
Página 9 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE MASCULINO - CARRERA rockfm
217 1371 1062 00:51:39 6:27 GALÁN GALÁN, ANTONIO
218 1378 215 00:51:54 6:29 ANGUITA PARRILLA, ALFONSO
219 1383 497 00:51:56 6:29 SERRANO GUTIÉRREZ, PABLO
220 1386 1916 00:51:58 6:29 YÉLAMO CANTARERO, ELOY
221 1398 2019 00:52:08 6:31 MENOR EXTREMERA, BERNARDO
222 1414 1846 00:52:54 6:36 RAYA SERENO, MANUEL
223 1417 1331 00:53:00 6:37 GALISTEO MARQUÉS, JUAN BAUTISTA
224 1425 1418 00:53:11 6:38 YÉPEZ SÁNCHEZ, JOSÉ LUIS
225 1461 428 00:54:18 6:47 ALCALDE, FRANCISCO JOSE
226 1486 864 00:55:40 6:57 PEREZ GONZALEZ, JAVIER
227 1511 1022 00:56:52 7:06 LINARES COLLADO, FERNANDO
228 1532 1283 00:58:11 7:16 CLAVELLINA LINARES, ANTONIO JESÚS
Página 10 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE FEMENINO - CARRERA rockfm
1 70 460 00:32:09 4:01 DURÁN GARCÍA, MIRIAM
2 213 966 00:35:26 4:25 PULIDO RICO, MARTA
3 339 199 00:37:29 4:41 GARCÍA GARCÍA, PALOMA
4 376 402 00:37:53 4:44 SÁNCHEZ GONZÁLEZ, JENNIFER
5 441 1202 00:38:43 4:50 MUÑOZ CASTILLEJO, LIDIA
6 451 2017 00:38:48 4:51 MONTERO ALCÁNTARA, ELISABER
7 465 933 00:39:01 4:52 GABILAN, MARIA DE LOS ANGELES
8 527 1639 00:39:42 4:57 MARTÍNEZ PADILLA, ANA BELÉN
9 528 1983 00:39:42 4:57 ÁLVAREZ MONTERO, LUCÍA
10 546 1327 00:39:59 4:59 ALIJO LOPEZ, MARIA SOLEDAD
11 556 741 00:40:05 5:00 MARTIN MARTINEZ, ESTHER
12 583 1800 00:40:29 5:03 CASTILLEJO DE LOS REYES, ANA MARIA
13 614 1382 00:40:55 5:06 REYES SÁNCHEZ, MARTA
14 657 899 00:41:23 5:10 RUIZ REINOSO, M LOLI
15 659 254 00:41:23 5:10 DE LA TORRE ESPEJO, LORENA
16 681 183 00:41:44 5:13 PASTRANA CASTILLO, MARÍA JOSÉ
17 704 1897 00:41:54 5:14 IBÁÑEZ CABALLERO, MARÍA DEL MAR
18 707 1851 00:41:57 5:14 CEREZO PÉREZ, PATRICIA
19 711 1996 00:41:58 5:14 LEMKE, KATRIN VANESSA
20 745 1608 00:42:16 5:17 OSUNA LEIVA, SORAYA
21 760 1483 00:42:35 5:19 PÉREZ ANDRÉS, ALICIA
22 778 758 00:42:45 5:20 CABELLO ROMERO, ANA
23 800 1647 00:42:56 5:22 RANCAÑO LÓPEZ, ESTER
24 814 1795 00:43:04 5:23 MOYANO PERALES, JENIFER
25 827 2011 00:43:12 5:24 PRIETO JIMÉNEZ, TAMARA
26 835 1875 00:43:16 5:24 KOWALSKA, KATARZYNA
27 858 315 00:43:27 5:25 MONTORO MORALES, ROSARIO
28 860 1183 00:43:28 5:26 VALVERDE MARÍN, NAZARET
29 895 1984 00:43:50 5:28 ROMERO RINCÓN, ISABEL
30 899 193 00:43:52 5:29 VILLENA ORTIZ, ALBA
31 909 1618 00:44:00 5:30 MANZANARES SANTOS, SILVIA
32 998 1592 00:45:15 5:39 URBANO LUQUE, MARIA TERESA
33 1016 511 00:45:23 5:40 MARTIN VALENZUELA, MARÍA
34 1056 50 00:46:17 5:47 MONTES MARTON, BEATRIZ
35 1074 1894 00:46:27 5:48 CERVERA TORRES, CARMEN
36 1077 1930 00:46:30 5:48 MELLADO CÁRDENAS, ESTEFANIA
Página 11 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE FEMENINO - CARRERA rockfm
37 1079 1414 00:46:32 5:49 POVEDANO, YAIZA
38 1101 1980 00:47:00 5:52 MONTILLA PIERNAGORDA, ANA
39 1106 1434 00:47:02 5:52 POVEDANO TORRES, MARÍA LUISA
40 1109 1997 00:47:04 5:53 BORRALLO CAMACHO, ALBA
41 1120 1411 00:47:09 5:53 FERNÁNDEZ CERVANTES, VIOLETA
42 1148 264 00:47:28 5:56 MORENO MORENO, PRISCILA
43 1173 1417 00:47:46 5:58 MÁRQUEZ BRITO, MERCEDES
44 1248 1957 00:48:59 6:07 LUNA CASTILLEJO, NOELIA
45 1273 20 00:49:39 6:12 ARIZA CASTILLO, ROSARIO
46 1276 413 00:49:40 6:12 SANZ MORIANA, MARÍA DOLORES
47 1285 115 00:49:47 6:13 MORENO LOZANO, LUCÍA
48 1288 1477 00:49:51 6:13 ROMERO GUIJARRO, ESTEFANIA
49 1292 1438 00:49:53 6:14 SANCHEZ, BERTA
50 1301 1716 00:50:03 6:15 SANZ FERNANDEZ, ANA
51 1308 1955 00:50:08 6:16 CALERO DEL REY, ELENA
52 1311 1376 00:50:12 6:16 CUMBRERAS GARCÍA, MARÍA
53 1316 1866 00:50:16 6:17 HERAS RUIZ, ALICIA
54 1321 978 00:50:27 6:18 CUBERO ANGULO, NURIA
55 1324 1626 00:50:30 6:18 TORO MARTÍNEZ, SILVIA
56 1331 1995 00:50:45 6:20 PRADOS GARRIDO, MARINA
57 1340 152 00:50:58 6:22 MARÍN MARTÍNEZ, MIRIAM
58 1342 990 00:51:05 6:23 ESPINOSA, IRENE
59 1352 729 00:51:23 6:25 LÓPEZ CASTAÑO, MARÍA
60 1358 882 00:51:30 6:26 MORENO LOPEZ, VERÓNICA
61 1360 1102 00:51:32 6:26 MARTÍN PALOP, BÁRBARA
62 1372 665 00:51:42 6:27 LÓPEZ LÓPEZ, INMACULADA
63 1373 1063 00:51:43 6:27 COBERTERA PINTOR, SILVIA
64 1379 426 00:51:54 6:29 SERRANO GUTIÉRREZ, MARINA
65 1381 1230 00:51:55 6:29 YÉLAMO CANTARERO, OLIVIA
66 1395 928 00:52:06 6:30 CAÑETE MOSLERO, MARÍA DEL CARMEN
67 1399 259 00:52:08 6:31 DELGADO GARCIA, ELENA
68 1400 80 00:52:10 6:31 MARCOS MARTÍNEZ, SARA MARÍA
69 1404 923 00:52:25 6:33 JIMENEZ GASCO, ROCIO
70 1406 1042 00:52:37 6:34 BERLANGA, TERESA
71 1411 1952 00:52:51 6:36 LARA ORTIZ, MARGARITA
72 1412 1844 00:52:51 6:36 GÓMEZ RUZ, ELENA
Página 12 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK GARAGE FEMENINO - CARRERA rockfm
73 1418 1899 00:53:01 6:37 MARTIN CARRERO, CRISTINA
74 1426 954 00:53:16 6:39 GÁLVEZ, MARÍA JOSÉ
75 1433 1956 00:53:33 6:41 ARANDA LÓPEZ, AZAHARA
76 1440 1953 00:53:45 6:43 JIMÉNEZ MELLADO, ROCÍO
77 1442 419 00:53:48 6:43 RUIZ MORENO, ELISABET
78 1455 1473 00:54:08 6:46 BALSERA JURADO, LARA
79 1456 1869 00:54:14 6:46 DELGADO CUESTA, ESTHER
80 1475 1961 00:54:46 6:50 SERRANO MARTOS, MARÍA
81 1479 1880 00:55:16 6:54 GÓMEZ JIMÉNEZ, SILVIA
82 1483 476 00:55:37 6:57 HERRERO AGUAYO, PATRICIA
83 1485 865 00:55:39 6:57 MUÑOZ GOMEZ, CAROLINA
84 1495 1942 00:55:57 6:59 REINA NAVARRO, INMA
85 1499 1601 00:55:59 6:59 MENGUAL FLORES, INES MARIA
86 1508 1019 00:56:44 7:05 BASSANI, MAUD
87 1509 1021 00:56:46 7:05 VERA GARCÍA, MARÍA DEL CARMEN
88 1523 1415 00:57:18 7:09 ORTEGA RIVERA, ROCIO
89 1538 1043 00:58:26 7:18 CASTEJÓN, MIRYAM
90 1549 782 01:00:40 7:35 PASTOR RODRÍGUEZ, CARMEN
91 1553 1286 01:01:37 7:42 GARCÍA DÍAZ, MIRIAM
Página 13 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
1 1 2041 00:23:41 2:57 ESPINOSA DE LOS ANGELES, MIGUEL
2 6 895 00:27:32 3:26 NOTARIO SIMON, RAFAEL
3 8 1125 00:27:44 3:28 OSTOS FUENTES, MANUEL
4 9 963 00:27:44 3:28 HUERTAS PEREZ, ANTONIO
5 10 1887 00:27:48 3:28 ORTEGA ZAFRA, PEDRO ANTONIO
6 11 200 00:28:09 3:31 SALAS OLAYA, ÁNGEL
7 12 405 00:28:11 3:31 ROULLAND, GUILLAUME
8 13 924 00:28:11 3:31 MORET CIVICO, DAVID
9 15 399 00:28:14 3:31 LOPEZ SERRANO, BARTOLOME
10 16 314 00:28:34 3:34 RUJULA PINO, JUAN
11 17 1760 00:28:36 3:34 RODRIGUEZ RODRIGUEZ, JOSE LUIS
12 19 1108 00:28:38 3:34 MEDINA ARAGÓN, FRANCISCO DE PAULA
13 20 240 00:29:03 3:37 ARELLANO ROMERO, RÚL
14 21 1720 00:29:09 3:38 ROMO, JAVIER
15 23 190 00:29:19 3:39 GARCÍA RODRÍGUEZ, RAÚL
16 24 338 00:29:19 3:39 RAMIRO MERINA, RAFAEL
17 25 1773 00:29:21 3:40 GALASO MARTINEZ, ANDRES
18 27 1139 00:29:33 3:41 ORTIZ GARCÍA, MIGUEL ÁNGEL
19 28 126 00:29:43 3:42 HIDALGO ARIZA, MIGUEL
20 29 450 00:29:46 3:43 PASTOR BAENA, DAVID
21 33 74 00:30:01 3:45 COOK, ANDREW
22 35 496 00:30:04 3:45 LUNA RODRÍGUEZ, ANTONIO LUIS
23 36 449 00:30:13 3:46 GARCÍA GAITÁN, ANTONIO
24 37 1634 00:30:14 3:46 BARRAGAN MARIA, JORGE
25 38 1197 00:30:17 3:47 RODRIGUEZ NADALES, JUAN ROMAN
26 42 503 00:30:39 3:49 RAMÍREZ MORAL, FRANCISCO
27 43 465 00:30:39 3:49 BLANCO ESPEJO, MANUEL
28 44 1750 00:30:43 3:50 DOMÍNGUEZ ESCALERA, GERARDO
29 47 649 00:30:56 3:52 ANTUNEZ JIMÉNEZ, FRANCISCO JESÚS
30 50 451 00:31:01 3:52 TABOADA LEON, DANIEL
31 52 251 00:31:07 3:53 PÉREZ REAL, JUAN
32 53 773 00:31:10 3:53 VILLANUEVA, DAVID
33 54 201 00:31:14 3:54 ORTUÑO MUÑOZ, JOSÉ ANTONIO
34 55 668 00:31:19 3:54 AFAN PINO, FRANCISCO
35 56 1934 00:31:21 3:55 ESPEJO MADUEÑO, EDUARDO
36 58 1946 00:31:32 3:56 CAMARGO GARCÍA, DAVID
Página 14 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
37 60 141 00:31:35 3:56 OLMO ZAMORANO, JESUS
38 61 380 00:31:37 3:57 ROMERO COSANO, FRANCISCO M
39 62 774 00:31:40 3:57 CORTÉS CRUZ, MIGUEL ÁNGEL
40 63 88 00:31:41 3:57 ZAFRA AGUAYO, RAFAEL
41 64 101 00:31:43 3:57 DE LASHERAS OCAÑA, JESÚS
42 65 696 00:31:44 3:58 JIMÉNEZ MARTÍNEZ, ANDRÉS
43 66 695 00:31:51 3:58 RUIZ BENETE, FRANCISCO
44 67 1396 00:31:52 3:59 SANCHEZ SANCHEZ, JOSUE
45 68 1427 00:32:02 4:00 CÓRDOBA JIMÉNEZ, JOSE ANTONIO
46 69 1192 00:32:09 4:01 LEDESMA, SERGIO
47 72 1885 00:32:10 4:01 DE LA ROSA DIOSDADO, MANUEL
48 73 1074 00:32:11 4:01 ARANDA CARMONA, DAVID
49 74 69 00:32:11 4:01 MUÑOZ TORRADO, FRANCISCO JAVIER
50 75 445 00:32:12 4:01 JURADO LARRUBIA, JUAN
51 76 780 00:32:13 4:01 GILARTE CASERO, RAFAEL
52 79 1823 00:32:18 4:02 COLODRERO PEREZ, ANTONIO JESUS
53 81 1525 00:32:21 4:02 VERGEL MUÑOZ, CARLOS
54 82 1115 00:32:22 4:02 LLAMAS AZÚA, ANGEL
55 86 1515 00:32:23 4:02 GALLEGO JIMÉNEZ, FRANCISCO JAVIER
56 93 1360 00:32:54 4:06 ARANDA CARMONA, CARLOS
57 94 666 00:32:54 4:06 SERRANO ANTÚNEZ, PEDRO JAVIER
58 95 1877 00:33:00 4:07 RAMÍREZ MARTÍN, ÁNGEL
59 96 2037 00:33:00 4:07 RAMÍREZ VICO, FRANCISCO
60 97 793 00:33:01 4:07 POSADAS SÁNCHEZ, ANTONIO JOSÉ
61 100 624 00:33:07 4:08 HEIS PINEDA, ANTONIO JESÚS
62 101 1272 00:33:07 4:08 APERADOR MUÑOZ, JUAN ANTONIO
63 103 1174 00:33:12 4:09 RUIZ GARCÍA, CASTO DAVID
64 104 333 00:33:14 4:09 RUIZ FERNÁNDEZ, JUAN JOSÉ
65 105 586 00:33:15 4:09 JUÁREZ CASTRO, RAFAEL
66 106 483 00:33:24 4:10 PUERTAS AZNAR, MIGUEL
67 107 243 00:33:26 4:10 GOMEZ ROMERO, ENRIQUE
68 112 991 00:33:31 4:11 FÍSICA CONDE, FRANCISCO
69 113 474 00:33:35 4:11 PÉREZ CABALLERO, ALBERTO
70 115 1958 00:33:38 4:12 VILLEN CASTAÑEDA, JUAN
71 116 1975 00:33:38 4:12 MORALES TAPIA, ANTONIO
72 118 1366 00:33:43 4:12 FLORES VALENTÍN, ANGEL
Página 15 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
73 119 15 00:33:44 4:13 JURADO DEL POZO, JOSE FRANCISCO
74 120 407 00:33:45 4:13 TORRES DE DIOS, MARCO ANTONIO
75 121 108 00:33:45 4:13 MORENO SANCHEZ, MANUEL
76 122 1609 00:33:46 4:13 RAMÍREZ TRIVIÑO, JOSÉ MANUEL
77 123 1492 00:33:46 4:13 ARANDA GALLARDO, JOSE MANUEL
78 124 1711 00:33:49 4:13 RODRÍGUEZ MADRID, RAFAEL ANGEL
79 125 1923 00:33:53 4:14 CASADO JIMENEZ, MIGUEL
80 127 964 00:33:54 4:14 CANTILLO MARTINEZ, ANTONIO
81 129 2000 00:33:59 4:14 VASCONCELOS SANTANA, HENRIQUE
82 130 1881 00:34:00 4:15 GONZÁLEZ DÍAZ, JOSÉ
83 131 220 00:34:01 4:15 PEREZ URBANO, MANUEL
84 135 2002 00:34:02 4:15 ROLDÁN SALAS, ANTONIO MIGUEL
85 137 2035 00:34:03 4:15 TORRES SÁNCHEZ, RAFAEL
86 141 364 00:34:06 4:15 GIRALDO PALMA, FRANCISCO
87 142 1282 00:34:09 4:16 MARTIN VEGA, JOSE ANTONIO
88 143 260 00:34:09 4:16 MOLERO BLÁZQUEZ, MANUEL
89 148 995 00:34:19 4:17 AGUILERA CABALLERO, RAFAEL
90 150 1218 00:34:20 4:17 RAMÍREZ GARCÍA, CARLOS ALBERTO
91 154 1680 00:34:24 4:18 ORTIZ MOTA, JUAN DIEGO
92 155 49 00:34:24 4:18 AMIL CANTADOR, IGNACIO DE LOYOLA
93 156 379 00:34:26 4:18 MENDIETA CABALLERO, ARIEL
94 157 969 00:34:26 4:18 CALDERON DIAZ, RICARDO
95 158 1667 00:34:27 4:18 TORO FANEGO, MARIANO
96 159 772 00:34:29 4:18 ALCALA GONZALEZ, FERNANDO
97 160 472 00:34:30 4:18 TRIGO ESPINOSA, JUAN MANUEL
98 161 1884 00:34:30 4:18 BLANCO GÓMEZ, JUAN MANUEL
99 164 1175 00:34:31 4:18 RUIZ PINO, FRANCISCO
100 165 1621 00:34:32 4:19 FIÑANA MOSCOSO, CARLOS
101 166 1811 00:34:34 4:19 FERNANDEZ ORTIZ, MIGUEL ANGEL
102 167 1121 00:34:34 4:19 ROLDÁN SÁNCHEZ, LUIS MARÍA
103 168 1858 00:34:34 4:19 SIMON SERRANO, JAVIER
104 169 1344 00:34:35 4:19 MOYANO CABRERA, ALFREDO
105 170 860 00:34:36 4:19 MONTORO RIOS, JUAN CARLOS
106 172 1927 00:34:40 4:20 AMIL MARTÍNEZ, SERGIO
107 173 142 00:34:41 4:20 LANTI ADARVE, RICARDO
108 175 1863 00:34:42 4:20 RINCÓN REDOBLADILLO, ANTONIO
Página 16 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
109 176 697 00:34:42 4:20 BOJOLLO MORA, RAFAEL
110 177 1820 00:34:43 4:20 JURADO MARTINEZ, FABIAN
111 180 475 00:34:43 4:20 CALERO ROJAS, MIGUEL
112 181 1220 00:34:44 4:20 ROLDÁN LARA, PEDRO FRANCISCO
113 182 454 00:34:46 4:20 LEÓN GRANDE, RAFAEL
114 184 1410 00:34:48 4:21 SANTACRUZ PRIEGO, MANUEL
115 186 1436 00:34:51 4:21 FABIOS SALIDO, RAFAEL
116 187 16 00:34:53 4:21 MARIN LUQUE, DAVID
117 188 47 00:34:58 4:22 BAENA CÁMARA, MARIO
118 189 646 00:34:59 4:22 GUERRERO CARMONA, ANTONIO LUIS
119 194 699 00:35:05 4:23 ABAD LARA, FERNANDO
120 198 701 00:35:08 4:23 FIERRO BALSERA, PEDRO
121 199 1730 00:35:08 4:23 LEON GRANDE, ANTONIO
122 201 415 00:35:13 4:24 ALCÁNTARA REIFS, JUAN JESÚS
123 204 606 00:35:15 4:24 AGUILERA VILLALBA, JOSE ANTONIO
124 205 1478 00:35:17 4:24 HERRERO MARÍN, RAFA
125 206 759 00:35:19 4:24 ORTIZ GÓMEZ, RAFAEL
126 208 1620 00:35:20 4:25 BERNAL CORTES, FRANCISCO
127 209 856 00:35:21 4:25 DONCEL BUENO, ALFONSO
128 212 97 00:35:25 4:25 GISBERT GARCIA, GABRIEL
129 216 1732 00:35:29 4:26 MADRID CONRADO, FRANCISCO JUAN
130 217 1833 00:35:29 4:26 RAMÍREZ PRIETO, JUAN FRANCISCO
131 220 119 00:35:31 4:26 PESQUERO DE TORRES, RAFA
132 223 1367 00:35:34 4:26 CASTILLO GALÁN, ANTONIO JOSÉ
133 224 615 00:35:35 4:26 SOSA SIMÓN, FRANCISCO ÁNGEL
134 229 610 00:35:37 4:27 DIAZ CECILIA, JAVIER
135 233 984 00:35:43 4:27 GARCIA CAZORLA, RAFAEL
136 236 182 00:35:44 4:28 JIMÉNEZ PERDIGON, RAFAEL
137 238 893 00:35:45 4:28 MACHADO ADAME, JUAN MANUEL
138 239 1211 00:35:46 4:28 ROMERO FERNÁNDEZ, ANTONIO
139 242 687 00:35:48 4:28 MARTA, ÁNGEL
140 244 1839 00:35:50 4:28 GONZALEZ SABARIEGO, JAVIER
141 247 1860 00:35:52 4:29 GONZÁLEZ FLORIDO, JOSÉ LUIS
142 248 1843 00:35:54 4:29 LÓPEZ DEL REY, ANTONIO
143 250 147 00:35:54 4:29 ESPINO ESTEPA, MANUEL
144 251 807 00:35:55 4:29 RAMIREZ, JUAN MANUEL
Página 17 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
145 253 603 00:35:57 4:29 RODRIGUEZ MEDINA, ANTONIO
146 256 1727 00:35:59 4:29 ESTÉVEZ PÉREZ, JOSÉ GREGORIO
147 257 486 00:35:59 4:29 GARCÍA PINEDA, JOSÉ LUIS
148 258 1535 00:36:01 4:30 PALOMO GARCIA, JOSE MANUEL
149 261 416 00:36:03 4:30 GODOY PADILLA, RAFAEL CARLOS
150 263 1761 00:36:09 4:31 PALMA QUINTERO, ANTONIO
151 264 56 00:36:11 4:31 DE LA HABA RODRIGUEZ, ANTONIO
152 265 1803 00:36:12 4:31 CABRERA PEREZ, RAFAEL
153 266 1295 00:36:13 4:31 SERRANO MARTÍNEZ, MIGUEL A.
154 267 1622 00:36:15 4:31 BERNAL CORTES, CÉSAR
155 268 1643 00:36:16 4:32 TORRES SANCHEZ, MANUEL
156 273 93 00:36:20 4:32 CASADO NAVARRO, JOSE JUAN
157 274 1993 00:36:20 4:32 PRIETO TORRES, MARCELINO
158 276 1419 00:36:25 4:33 ARANDA LIEBANA, RODRIGO
159 277 1565 00:36:26 4:33 VIGARA PINTOS, LUCIANO
160 278 5 00:36:26 4:33 PÉREZ SINOGA, RAFAEL
161 279 1751 00:36:26 4:33 BUSTOS CRUZ, RAMÓN
162 281 1802 00:36:28 4:33 BUSTOS CRUZ, PEPE
163 286 3 00:36:35 4:34 RUBIO CAMPOS, TOMÁS JESUS
164 288 1707 00:36:35 4:34 GALAN GOMEZ, IGNACIO
165 291 1659 00:36:37 4:34 SEOANE MISA, ROBERTO
166 292 79 00:36:37 4:34 GRANADOS JIMÉNEZ, MANOLO
167 293 296 00:36:39 4:34 ENCINAS MELLADO, IVÁN RAFAEL
168 296 186 00:36:45 4:35 CACHINERO OLMO, MANUEL
169 297 1255 00:36:49 4:36 ANGULO GONZÁLEZ, ANTONIO JOSE
170 298 1736 00:36:49 4:36 ORTEGA HIDALGO, JOSE MANUEL
171 301 767 00:36:52 4:36 GONZÁLEZ ROJAS, ANTONIO
172 304 845 00:36:58 4:37 SALAMANCA NAVARRO, JOSE A.
173 305 737 00:36:59 4:37 DUCLOS AYALA, DAVID
174 306 54 00:37:00 4:37 VARGAS BONILLA, JUAN JOSÉ
175 307 44 00:37:02 4:37 NAVARRO CABELLO, RICARDO
176 311 302 00:37:05 4:38 DOMINGO BAOS, MIGUEL ANGEL
177 318 1091 00:37:10 4:38 CARRASCO FERNANDEZ, JUAN ANTONIO
178 321 714 00:37:11 4:38 MANCERA ALVAREZ, JUAN CARLOS
179 322 1568 00:37:12 4:39 CABALLERO PÉREZ, JESÚS
180 323 1781 00:37:15 4:39 LOPEZ LOZANO, RAFAEL CARLOS
Página 18 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
181 324 176 00:37:15 4:39 TEJADA PEREZ, JOSE MIGUEL
182 325 408 00:37:15 4:39 MEDINA CHUECO, FRANCISCO JOSÉ
183 326 702 00:37:16 4:39 PRIETO, JAVIER
184 327 563 00:37:16 4:39 MUÑOZ VIZCAÍNO, RAÚL
185 328 1275 00:37:17 4:39 JIMÉNEZ DE LA TORRE, VICENTE
186 329 175 00:37:19 4:39 ESLAVA LEON, RAFAEL
187 330 948 00:37:21 4:40 ARIAS CHICA, JORGE
188 331 878 00:37:22 4:40 MOLLEJA MARTINEZ, PEDRO
189 334 1453 00:37:27 4:40 DEL PINO CUTILLAS, ALBERTO
190 335 1182 00:37:27 4:40 MORAL PAREJA, ANTONIO
191 338 285 00:37:29 4:41 NAZ CABALLERO, JOSÉ MANUEL
192 340 556 00:37:30 4:41 LEON GRANDE, ANGEL
193 341 1323 00:37:32 4:41 HERRUZO SANCHEZ, JOSE ANTONIO
194 342 196 00:37:33 4:41 ROLDÁN MILLAN, JUAN ANTONIO
195 349 14 00:37:36 4:42 LOPEZ PEREZ, ANTONIO JAVIER
196 350 988 00:37:36 4:42 MUÑOZ BABALLERO, FRANCISCO JAVIER
197 351 1316 00:37:37 4:42 CALZADO CANALE, MARCO ANTONIO
198 352 975 00:37:38 4:42 GAVILÁN SANTOS, ALBERTO
199 353 1675 00:37:41 4:42 INFANTE TORIBIO, ANTONIO ÁNGEL
200 354 1944 00:37:42 4:42 HIGUERA, ANTONIO
201 360 1288 00:37:44 4:43 BARBERO, JAVI
202 362 1287 00:37:45 4:43 BARBERO MUÑOZ, ANTONIO
203 365 1345 00:37:48 4:43 GALÁN RUBIO, JUAN MIGUEL
204 366 1798 00:37:49 4:43 RECUERDA HITA, VICTOR
205 368 1078 00:37:49 4:43 MOLINA ALHAMA, SEBASTIÁN
206 371 387 00:37:50 4:43 CÁRDENAS MUÑIZ, ANTONIO
207 372 1194 00:37:52 4:44 PORRAS, RAFAEL
208 373 1031 00:37:52 4:44 VIRUEL RIVERA, CARLOS
209 374 1225 00:37:52 4:44 PORRAS POZO, JOSE CARLOS
210 375 48 00:37:52 4:44 GÓMEZ ALMAGRO, JUAN CARLOS
211 377 1167 00:37:55 4:44 PIZARRO FERNÁNDEZ, FRANCISCO
212 378 765 00:37:55 4:44 VIRUEL RIVERA, ANTONIO
213 383 1070 00:37:57 4:44 DURAN DE LA VIRGEN, JESUS
214 385 1454 00:37:58 4:44 GARCIA PALACIOS, JORGE
215 386 2005 00:37:59 4:44 INFANTE MADRID, SANTIAGO
216 388 548 00:38:00 4:45 PÉREZ ARMENTEROS, RAFA
Página 19 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
217 389 815 00:38:01 4:45 PERALES RODRIGUEZ, JUAN FRANCISCO
218 394 931 00:38:05 4:45 ORTIZ MÁRMOL, ENRIQUE
219 396 1575 00:38:07 4:45 MUÑOZ, MANUEL
220 397 282 00:38:08 4:46 RODRÍGUEZ MUÑOZ, RAFAEL
221 398 1658 00:38:09 4:46 PEINAZO MORALES, MANUEL
222 400 1247 00:38:10 4:46 MIRANDA ARROYO, RAFAEL CARLOS
223 403 637 00:38:13 4:46 RUIZ MERINO, ANTONIO JESUS
224 405 1319 00:38:14 4:46 VILLALBA BAENA, JOSÉ MARÍA
225 407 1458 00:38:15 4:46 GONZÁLEZ ALONSO, MANUEL DAVID
226 408 1550 00:38:15 4:46 AGUILAR MANCERA, JESUS
227 412 1521 00:38:17 4:47 ROMERO OCHOA, ANTONIO RAFAEL
228 416 112 00:38:20 4:47 JODAS CAMACHO, MIGUEL ANGEL
229 418 1090 00:38:21 4:47 CORCUERA FERNANDEZ, JULIAN
230 419 504 00:38:21 4:47 GONZÁLEZ VILLAGRAS, RICARDO
231 420 160 00:38:23 4:47 PEDROZA HURTADO, VICTOR
232 423 473 00:38:29 4:48 PEREA ARMIJO, JAVIER
233 424 1298 00:38:30 4:48 REYES GUERRERO, RAFAEL
234 427 1105 00:38:33 4:49 GONZÁLEZ JIMÉNEZ, RAÚL
235 428 414 00:38:33 4:49 NUÑO GARCÍA, JAVIER
236 429 185 00:38:34 4:49 CARMONA LÓPEZ, ALEJANDRO
237 431 467 00:38:35 4:49 GUIJARRO SANCHEZ, RAUL
238 433 579 00:38:36 4:49 FRANCO AVILA, ANGEL
239 434 1992 00:38:38 4:49 GARCÍA PAVÓN, FRANCISCO JAVIER
240 435 1581 00:38:38 4:49 DOMINGUEZ MEJIAS, FRANCISCO
241 437 708 00:38:42 4:50 MAROTO OSTOS, ANTONIO
242 438 605 00:38:42 4:50 ESPEJO VARELA, RAFAEL ANDRÉS
243 439 837 00:38:42 4:50 ZAMORA LEONÉS, FRANCISCO JAVIER
244 440 1577 00:38:42 4:50 TOLEDANO, ANTONIO
245 443 378 00:38:44 4:50 PANADERO SÁNCHEZ, JOSÉ MANUEL
246 445 1624 00:38:45 4:50 GARCIA MARTINEZ, MIGUEL ANGEL
247 447 2018 00:38:46 4:50 RIVERA HERRERA, ALBERTO
248 448 149 00:38:46 4:50 MARTÍN MARTÍN, JUAN RAFAEL
249 449 854 00:38:47 4:50 GIMENEZ ALCANTARA, MIGUEL
250 450 960 00:38:47 4:50 FERNÁNDEZ VERA, JOSÉ MANUEL
251 453 858 00:38:50 4:51 GRANADOS DEL RÍO, ALVARO
252 456 742 00:38:52 4:51 RUIZ ALCAIDE, SEBASTIÁN
Página 20 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
253 458 1679 00:38:52 4:51 YÉPEZ PINO, RAFAEL MARÍA
254 459 1924 00:38:53 4:51 MOLINA HIDALGO, JOSE LUIS
255 460 951 00:38:56 4:52 NOGUEIRA CANO, FERNANDO
256 461 813 00:38:57 4:52 LÓPEZ MEDRÁN, ANTONIO
257 462 1312 00:38:58 4:52 RUIZ GARCÍA, JESÚS MANUEL
258 470 344 00:39:05 4:53 PERULA PEREZ, JESUS
259 472 1388 00:39:07 4:53 LARA MERCADO, ANGEL
260 474 139 00:39:10 4:53 LANTI ADARVE, MIGUEL
261 475 174 00:39:12 4:54 BARRON REYES, ANTONIO
262 477 209 00:39:12 4:54 ALVAREZ OLMO, FRANCISCO JAVIER
263 478 275 00:39:12 4:54 TORRES PRAT, ANTONIO
264 480 1037 00:39:13 4:54 ARMENTA GARCÍA, JOSÉ ANTONIO
265 482 1490 00:39:15 4:54 SÁNCHEZ JARQUE, FRANCISCO JOSÉ
266 483 1244 00:39:16 4:54 GARCIA LOPEZ, ANTONIO JESUS
267 484 452 00:39:16 4:54 CARMONA ROMERO, RAFAEL
268 485 132 00:39:16 4:54 LÓPEZ RUIZ, JACOBO
269 486 305 00:39:17 4:54 BELLIDO GONZÁLEZ, JAVIER IVÁN
270 489 722 00:39:18 4:54 UCEDA LEAL, JOSÉ LUIS
271 492 255 00:39:20 4:55 DE LEON, FRANCISCO JAVIER
272 493 133 00:39:20 4:55 LÓPEZ RUIZ, EUSEBIO
273 495 700 00:39:21 4:55 MORILLAS LANZAS, ALEJANDRO
274 496 1013 00:39:21 4:55 JIMENEZ LLORENTE, VICTORIANO FRANCISCO
275 499 1408 00:39:22 4:55 CAMUÑAS TAGUAS, JOSÉ LUIS
276 500 308 00:39:23 4:55 RUBIO JURADO, FRANCISCO
277 501 1703 00:39:26 4:55 VILLEGAS GÓMEZ, JUAN RAMÓN
278 503 570 00:39:27 4:55 ALCALDE ESCALERA, RAUL
279 505 345 00:39:28 4:56 CARRIQUI CHINCHILLA, FRANCISCO JAVIER
280 513 1252 00:39:32 4:56 ZAFRA DOBLAS, JOSÉ ÁNGEL
281 514 1377 00:39:32 4:56 GALAZO LEVA, DAVID
282 515 298 00:39:33 4:56 MILLÁN VILLATORO, JUAN
283 516 935 00:39:33 4:56 ROMERO BONILLA, JOSÉ CARLOS
284 517 936 00:39:33 4:56 VENTURA SANCHEZ, JOSE
285 518 411 00:39:33 4:56 CALVO RUIZ, FRANCISCO
286 519 323 00:39:36 4:57 CABALLERO BEJAR, FRANCISCO
287 520 751 00:39:36 4:57 VELASCO PARRAGA, JORGE DANIEL
288 522 1008 00:39:38 4:57 MONTERO GONZÁLEZ, PABLO ANGEL
Página 21 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
289 524 1100 00:39:40 4:57 GARCIA CAÑAS, EMILIO
290 526 958 00:39:42 4:57 HUESO, JAVIER
291 530 343 00:39:44 4:58 ESPEJO MARTÍNEZ, ANTONIO JESÚS
292 536 1362 00:39:49 4:58 GALLARDO GONZÁLEZ, SALVADOR
293 539 801 00:39:52 4:59 LUQUE OTEROS, FRANCISCO JOSÉ
294 541 2015 00:39:55 4:59 APARICIO DUVAL, DAVID
295 542 1204 00:39:57 4:59 MEMBRIVES REY, ALBERTO
296 543 491 00:39:58 4:59 GARCIA TOSINA, LUCIANO
297 548 1248 00:40:00 5:00 PENO DÍAZ, FERNANDO JESUS
298 551 800 00:40:03 5:00 ABAD LARA, JOSÉ ANTONIO
299 553 678 00:40:03 5:00 UREÑA CAMAS, ANDRES
300 555 130 00:40:04 5:00 PÁEZ RUBIO, ANGEL
301 558 1939 00:40:05 5:00 CABEZAS ROMERO, MANUEL
302 561 1978 00:40:08 5:01 SORIANO, PATRICIO
303 565 1526 00:40:09 5:01 ROS RUIZ, VÍCTOR MANUEL
304 568 1190 00:40:10 5:01 PALOMINO FLORES, RAFAEL CARLOS
305 569 1772 00:40:10 5:01 MADUEÑO FERNANDEZ, MANUEL ALEJANDRO
306 572 557 00:40:16 5:02 VÁZQUEZ SÁNCHEZ, JOSÉ MARÍA
307 575 1281 00:40:19 5:02 LUQUE CRIADO, JUAN LUÍS
308 578 1753 00:40:22 5:02 FERNANDEZ ALBACETE, MANUEL
309 579 145 00:40:23 5:02 LOPEZ MONTES, JOSE MARIA
310 580 370 00:40:24 5:03 POLONIO QUERO, JOAQUÍN
311 584 1671 00:40:30 5:03 GARCÍA PÉREZ, ANTONIO
312 585 1777 00:40:30 5:03 GALVEZ GARCIA, SAMUEL
313 587 292 00:40:32 5:04 FERNÁNDEZ, JOSE IGNACIO
314 589 620 00:40:36 5:04 VALENTÍN MERINO, DANIEL
315 590 941 00:40:37 5:04 RAYA, MIGUEL
316 591 1542 00:40:37 5:04 JABALQUINTO PEDREGOSA, RAFAEL
317 593 1534 00:40:39 5:04 GARCIA FERNANDEZ, ANTONIO
318 597 393 00:40:40 5:05 DEL RÍO LEIVA, CARLOS
319 600 1148 00:40:42 5:05 MSRTINEZ ORTEGA, JULIAN ESTEBAN
320 602 1530 00:40:45 5:05 CARNERO SANTIAGO, MANUEL
321 604 1553 00:40:46 5:05 ROMERO ZORITA, NICOLAS
322 605 1147 00:40:46 5:05 ESTRELLA CAZALLA, JOSE MANUEL
323 606 1033 00:40:48 5:06 ARCOS, ANTONIO
324 610 1597 00:40:51 5:06 DÍAZ CARMONA, SEBASTIÁN
Página 22 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
325 611 1543 00:40:51 5:06 ANERI MOLINA, JOAQUIN
326 615 233 00:40:56 5:07 POLONIO BAEYENS, DAVID
327 617 876 00:40:58 5:07 BENÍTEZ LARA, PEDRO
328 619 1915 00:41:00 5:07 PÉREZ LOZANO, ANTONIO
329 620 1687 00:41:00 5:07 LINARES BURGOS, RAFAEL
330 621 1154 00:41:00 5:07 RAYA SALADO, RAFAEL ANTONIO
331 622 57 00:41:00 5:07 HIDALGO MARTINEZ, TOMAS
332 625 221 00:41:02 5:07 CHAVES MARCILLO, JUAN ANTONIO
333 626 1697 00:41:02 5:07 MONTERO ROLDÁN, JOSÉ RAFAEL
334 628 222 00:41:03 5:07 CHAVES MARCILLO, JUAN ANTONIO
335 631 1279 00:41:04 5:08 MESONES REY, RAFAEL
336 635 633 00:41:05 5:08 FLORES TROYANO, FRANCISCO JAVIER
337 636 635 00:41:06 5:08 LLAMAS MORATO, JOSÉ MARÍA
338 640 348 00:41:07 5:08 MALDONADO, CARLOS
339 645 1164 00:41:09 5:08 MORENO GÁMIZ, JOSÉ LUIS
340 646 919 00:41:10 5:08 RIVAS BARRANCI, JUAN PEDRO
341 647 321 00:41:11 5:08 GARCÍA SELFA, ANTONIO
342 648 367 00:41:13 5:09 LOPEZ, RAFAEL
343 649 18 00:41:13 5:09 P.NOGAREDA, MANUEL
344 651 349 00:41:19 5:09 HIDALGO NOTARIO, ANTONIO JOSÉ
345 655 312 00:41:21 5:10 LEIVA COLORADO, ANTONIO JESUS
346 656 809 00:41:22 5:10 CASADO BARRAGÁN, MANUEL
347 661 721 00:41:26 5:10 RUIZ HUNGRÍA, DAVID
348 665 230 00:41:30 5:11 SANTOS CASTILLEJO, ANTONIO
349 668 151 00:41:34 5:11 MUÑOZ VIZCAÍNO, ISRAEL
350 669 583 00:41:35 5:11 ROMERO PASTILLA, MIGUEL ALEJANDRO
351 671 320 00:41:37 5:12 MANTILLA RODRÍGUEZ, FCO. JAVIER
352 672 934 00:41:37 5:12 SÁNCHEZ CRUZ, DAVID
353 675 525 00:41:42 5:12 DUEÑAS JURADO, JOSE MARIA
354 676 1613 00:41:42 5:12 SANZ-ARANGUEZ FELIPE, CARLOS
355 678 946 00:41:42 5:12 MARTIN MACHADO, FRANCISCO JAVIER
356 679 1025 00:41:43 5:12 EXPOSITO OSUNA, FRANCISCO JAVIER
357 682 1971 00:41:45 5:13 CORDOBA CASADO, ANGEL
358 683 743 00:41:45 5:13 MARTOS LUQUE, CARLOS JESUS
359 685 956 00:41:45 5:13 MORENO CARRILLO, JOSÉ MIGUEL
360 693 219 00:41:48 5:13 RUIZ MUÑOZ, JOAQUIN
Página 23 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
361 694 1315 00:41:48 5:13 MESA SANCHEZ, LORENZO
362 696 45 00:41:49 5:13 LEON GAVILAN, MIGUEL
363 697 1767 00:41:49 5:13 AGUILAR, FRANCISCO
364 698 1314 00:41:50 5:13 NAVARRO, SIMON
365 699 796 00:41:51 5:13 ARANDA LEÓN, CARLOS
366 703 1137 00:41:54 5:14 GARCÍA GARCÍA, JOSÉ MARÍA
367 706 61 00:41:55 5:14 TORRUBIA RAMON, MANUEL
368 708 301 00:41:57 5:14 POSADILLO MARÍN, ALEJANDRO
369 709 59 00:41:57 5:14 ZAFRA AGUAYO, ENRIQUE
370 712 369 00:41:59 5:14 RUBIO GRANADOS, JESÚS JAVIER
371 714 388 00:42:00 5:15 NAVARRO FERNANDEZ, JUAN ENRIQUE
372 715 566 00:42:00 5:15 JIMÉNEZ BENZAL, MANUEL
373 719 27 00:42:02 5:15 ROJANO ANDÚJAR, JOSE
374 722 1593 00:42:03 5:15 CUERVA BUENO, RAUL
375 723 207 00:42:03 5:15 MARÍN LUQUE, SERGIO
376 725 717 00:42:04 5:15 VILLALOBOS, JOSÉ MANUEL
377 726 1598 00:42:04 5:15 MORA VAZQUEZ, JOSE MANUEL
378 727 1038 00:42:06 5:15 LLORENTE PEREZ, FERNANDO
379 733 684 00:42:10 5:16 RAIGÓN MUÑÓZ, ALBERTO
380 735 1694 00:42:11 5:16 CAMACHO FERNÁNDEZ, ÁLVARO
381 738 1607 00:42:14 5:16 TIRADO, SANTIAGO
382 739 136 00:42:15 5:16 LÓPEZ GARCIA, VÍCTOR MANUEL
383 741 1065 00:42:15 5:16 FERNÁNDEZ ROMERO, JOSÉ MANUEL
384 742 134 00:42:15 5:16 REYES LUCENA, MANUEL
385 744 1539 00:42:16 5:17 ALEJANDRE ESTABLE, RAFAEL
386 749 1507 00:42:18 5:17 MARTINEZ HIDALGO, CURRO
387 750 794 00:42:19 5:17 SEPULVEDA POYATO, ANTONIO JESUS
388 752 1567 00:42:23 5:17 RENTERO PRIETO, EDUARDO
389 754 848 00:42:24 5:18 MOLINA CONDE, LUIS JOAQUIN
390 755 1721 00:42:25 5:18 LOPEZ UCEDA, JOSE
391 757 1071 00:42:27 5:18 LÁZARO POLO, JAVIER
392 758 623 00:42:31 5:18 GOMEZ GONZALEZ, SANTIAGO
393 759 1352 00:42:33 5:19 GONZÁLEZ VICARIA, RUBÉN
394 761 96 00:42:35 5:19 BOGALLO JIMÉNEZ, ALVARO
395 767 584 00:42:37 5:19 RUANO PÉREZ, JUAN ALFONSO
396 768 2033 00:42:39 5:19 MORENO GUERRA, ANDRES
Página 24 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
397 775 626 00:42:44 5:20 ARROYO ESPINO, FCO JAVIER
398 777 1055 00:42:45 5:20 CUESTA PEREZ, RAFAEL
399 782 1541 00:42:46 5:20 RODRÍGUEZ HIDALGO, PAU
400 785 1424 00:42:47 5:20 MAROTO CONDE, ÁLVARO LUIS
401 788 211 00:42:50 5:21 SANCHEZ PALENZUELA, ALVARO
402 792 395 00:42:52 5:21 GONZALEZ CASTILLO, JUAN JOSE
403 793 58 00:42:52 5:21 GONZÁLEZ SERRANO, JORGE
404 794 60 00:42:53 5:21 HERVÁS CASTILLO, CESAR
405 801 1745 00:42:57 5:22 ORTIZ GARCIA, ANTONIO
406 803 1469 00:42:58 5:22 FERNANDEZ PERALES, CARLOS
407 808 1898 00:43:02 5:22 MARTIN ALVAREZ, JOSE
408 811 561 00:43:03 5:22 ÁVILA RAMÍREZ, ALBERTO
409 812 560 00:43:03 5:22 ÁVILA RAMÍREZ, EDUARDO
410 817 692 00:43:05 5:23 HERRERA POCH, FERNANDO
411 822 1689 00:43:09 5:23 CASTRO, RAFA
412 823 2004 00:43:10 5:23 CASTRO MAILLO, JOSÉ PABLO
413 824 33 00:43:10 5:23 LÓPEZ URBANO, ANTONIO JOSÉ
414 826 1457 00:43:12 5:24 BAENA PEREZ, JOSE ANTONIO
415 828 1783 00:43:13 5:24 BELLOT CUEVAS, MANUEL
416 837 373 00:43:17 5:24 NENE, PAULO
417 845 821 00:43:22 5:25 PÉREZ MORENO, ANTONIO
418 846 828 00:43:23 5:25 ROMERO RIVEIRO, JOSÉ CARLOS
419 847 1540 00:43:23 5:25 PARDO AGUADO, FRANCISCO JAVIER
420 849 159 00:43:24 5:25 CASTILLO ROMÁN, BARTOLOMÉ
421 850 420 00:43:24 5:25 GÓMEZ POSTIGO, ANTONIO
422 855 78 00:43:27 5:25 ROJAS CABALLERO, PEDRO MANUEL
423 856 1179 00:43:27 5:25 NIETO CANO, JUAN
424 861 35 00:43:28 5:26 GOMEZ PEREZ, JORGE
425 863 1050 00:43:29 5:26 MÁRQUEZ BAENA, BERNARDO
426 866 1095 00:43:32 5:26 RESORT CLUB, TEMPO 3
427 867 1103 00:43:32 5:26 GARCÍA FUENTES, FCO. JAVIER
428 870 777 00:43:32 5:26 MAROTO ESCOBAR, JUAN RAFAEL
429 871 565 00:43:32 5:26 SEMPERE GRACIA, JOSE PEDRO
430 872 1094 00:43:33 5:26 RESORT CLUB, TEMPO 2
431 874 1527 00:43:34 5:26 GALLEGO SANTIAGO, FRANCISCO
432 875 1268 00:43:34 5:26 ROJAS RAMIREZ, ANTONIO BERNABÉ
Página 25 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
433 876 911 00:43:34 5:26 AMATE DIAZ, ALFONSO
434 877 915 00:43:35 5:26 ROMERO MAGDALENO, JUAN ANTONIO
435 878 913 00:43:35 5:26 FERRER FERNADEZ, ALFONSO
436 879 909 00:43:36 5:27 ROMERO, LORENZO
437 884 1544 00:43:40 5:27 RUIZ AGUILAR, JAVIER JOSÉ
438 885 1706 00:43:41 5:27 GALÁN GUTIÉRREZ, JUAN ANTONIO
439 887 520 00:43:45 5:28 RETENAGA BELMONTE, GREGORIO
440 891 1595 00:43:47 5:28 COBOS RIVERA, ALFONSO
441 892 1214 00:43:48 5:28 MELLADO GARCÍA, ANTONIO
442 894 1735 00:43:49 5:28 MEDINA, SERGIO
443 896 1122 00:43:50 5:28 ARIZA GÓMEZ, AGUSTÍN
444 900 998 00:43:52 5:29 RÍDER JIMÉNEZ, RAFAEL DE LOS SANTOS
445 901 12 00:43:52 5:29 CANO CIRUELA, OSCAR
446 902 325 00:43:55 5:29 ORDEN MALDONADO, JORGE
447 907 1602 00:43:58 5:29 PEDRAZA SERRANO, JAVIER SIMON
448 908 622 00:43:59 5:29 MARTÍNEZ PANES, JESÚS
449 910 191 00:44:01 5:30 FERNÁNDEZ MOLINA, JOSE
450 913 1489 00:44:03 5:30 REYES LÓPEZ, RAFAEL
451 918 1459 00:44:06 5:30 AGUAYO LÓPEZ, FERNANDO
452 919 1271 00:44:09 5:31 PINO BLANCO, LUCAS
453 922 1270 00:44:12 5:31 PINO BLANCO, FRAN
454 923 740 00:44:12 5:31 CARMONA GÓMEZ, DAVID
455 924 745 00:44:14 5:31 ROMERO SÁNCHEZ, RAFAEL
456 925 494 00:44:14 5:31 ARJONA TAMARIT, JOSÉ ANTONIO
457 927 32 00:44:15 5:31 OSTOS LOPEZ, ILDEFONSO
458 930 1855 00:44:17 5:32 FRIAS CASAS, MARIO
459 931 730 00:44:19 5:32 RUIZ CABALLERO, JUAN MANUEL
460 932 340 00:44:20 5:32 SERRANO, JESUS
461 933 1475 00:44:21 5:32 MORAL GARCÍA, JOSÉ MIGUEL
462 934 87 00:44:21 5:32 GARCÍA CASTILLO, FRANCISCO MANUEL
463 935 1087 00:44:21 5:32 LOSA PÉREZ, GABRIEL
464 939 488 00:44:24 5:33 VAQUERO GARCIA, JOSE MANUEL
465 940 2024 00:44:25 5:33 PESCUEZO CASTILLO, JUAN JOSE
466 941 140 00:44:25 5:33 MADERO CALA, CEFERINO
467 943 1657 00:44:26 5:33 CHAMORRO LÓPEZ, JUAN RAMÓN
468 946 2023 00:44:27 5:33 LLORENTE CANTARERO, FRANCISCO JESÚS
Página 26 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
469 947 1775 00:44:29 5:33 BENÍTEZ MORALES, SEBASTIÁN
470 954 1243 00:44:33 5:34 GONZÁLEZ MESA, RAMÓN JESÚS
471 956 1969 00:44:33 5:34 LEON CEPAS, MARTIN
472 957 1557 00:44:36 5:34 ZUMAQUERO GALLO, LUIS
473 959 232 00:44:36 5:34 VELARDE MENDEZ, SANTIAGO
474 962 1205 00:44:37 5:34 IBAÑEZ, JOSE MARIA
475 965 905 00:44:43 5:35 ARIZA, DAMIAN
476 966 105 00:44:44 5:35 TEJERO CABELLO, DAVID
477 970 704 00:44:47 5:35 ORTUÑO AGUILAR, SERGIO
478 971 658 00:44:48 5:36 EXPÓSITO SANTOS, FRANCISCO JAVIER
479 976 2038 00:44:50 5:36 DELGADO LOPE, JUAN MANUEL
480 977 627 00:44:50 5:36 GONZALEZ MONTALVO, LUIS MIGUEL
481 980 1234 00:44:52 5:36 ALGABA, ANTONIO
482 983 1107 00:44:57 5:37 PIENDA ALCALÁ, RAFAEL
483 985 1229 00:45:02 5:37 CRUZ GÓMEZ, ALBERTO
484 996 595 00:45:15 5:39 MANTAS GARCÍA, JOSÉ LUIS
485 997 587 00:45:15 5:39 MANTAS GARCÍA, ANTONIO JOSÉ
486 999 581 00:45:15 5:39 IZQUIERDO CÓRDOBA, JUAN RAFAEL
487 1001 841 00:45:16 5:39 BUENO VÁZQUEZ, ANTONIO
488 1002 592 00:45:16 5:39 LÓPEZ LEAL, JUAN JESÚS
489 1003 755 00:45:17 5:39 COMINO TEJADA, JUAN ANTONIO
490 1004 518 00:45:17 5:39 GONZÁLEZ MURIEL, RAFAEL DAVID
491 1006 63 00:45:18 5:39 DURÁN HURTADO, MIGUEL
492 1009 611 00:45:19 5:39 MEDINA TORRERAS, MARTIN
493 1011 853 00:45:21 5:40 CARRERO PEREZ-ANGULO, ANGEL
494 1013 643 00:45:21 5:40 VOZMEDIANO ALIAGA, JOSÉ LUIS
495 1014 852 00:45:21 5:40 FERNÁNDEZ ARIAS, DAVID
496 1015 1570 00:45:22 5:40 LÓPEZ REDONDO, FRANCISCO JOSÉ
497 1017 1258 00:45:25 5:40 ALVAREZ BONILLA, IGNACIO
498 1018 22 00:45:29 5:41 RAMÍREZ BURRUECO, JOAQUÍN JESÚS
499 1019 1814 00:45:30 5:41 GIL HERRUZO, JUAN CARLOS
500 1021 385 00:45:34 5:41 SÁNCHEZ REINA, ESAÚ
501 1030 158 00:45:39 5:42 GONZALEZ MORALES, DANIEL
502 1034 673 00:45:41 5:42 SÁNCHEZ SÁNCHEZ, MANUEL
503 1038 1917 00:45:46 5:43 ALBA GUERRERO, JOSE
504 1039 944 00:45:46 5:43 REY GÓMEZ, M. ALEJANDRO
Página 27 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
505 1044 1818 00:46:00 5:45 MERINO ORTIZ, JOSE LUIS
506 1048 550 00:46:08 5:46 TELLEZ VAZQUEZ, ANDRES JAVIER
507 1049 892 00:46:08 5:46 RODRÍGYEZ VÁZQUEZ, ANTONIO
508 1051 1504 00:46:12 5:46 RODRÍGUEZ BAENA, ADRIÁN
509 1052 1245 00:46:13 5:46 SÁNCHEZ MONTERO, RAFAEL
510 1057 55 00:46:19 5:47 DEL REY ARANDA, LEONARDO
511 1058 1354 00:46:20 5:47 CARMONA HERNÁNDEZ, PEDRO
512 1062 266 00:46:22 5:47 DOMÍNGUEZ GARCÍA, ANTONIO JOSÉ
513 1063 212 00:46:22 5:47 CENTENO SENRA, EMILIO
514 1064 617 00:46:23 5:47 GARRIGUET CARMONA, JOSÉ ANTONIO
515 1067 313 00:46:24 5:48 MARISCAL POZO, RAFAEL
516 1069 1026 00:46:26 5:48 SANCHEZ ARRIBAS, MIGUEL
517 1080 1937 00:46:33 5:49 GARCÍA DÍAZ, JUAN MANUEL
518 1085 689 00:46:46 5:50 PÉREZ-PARRAS GARCÍA, MANUEL
519 1086 1224 00:46:46 5:50 TORRUBIA RAMÓN, FRANCISCO JESÚS
520 1088 25 00:46:48 5:51 GOMEZ LÓPEZ, ANTONIO JAVIER
521 1092 1426 00:46:50 5:51 PEREZ LOPEZ, JOSE ANTONIO
522 1093 1501 00:46:53 5:51 MORENO JIMENEZ, PEDRO JUAN
523 1094 608 00:46:53 5:51 LUQUE PORTERO, EDUARDO
524 1098 726 00:46:58 5:52 NASSER CHACON, MOISES
525 1099 1519 00:46:58 5:52 NUÑEZ SABALETE, JUAN MANUEL
526 1108 1920 00:47:03 5:52 USERO RÍDER, JOSÉ ANTONIO
527 1115 776 00:47:07 5:53 PIMENTEL LOPEZ, ANGEL
528 1121 249 00:47:10 5:53 ORTEGA CAMARASALTAS, JOSÉ MARÍA
529 1125 861 00:47:11 5:53 JURADO PÉREZ, RAFAEL
530 1129 943 00:47:12 5:54 RAYA LÓPEZ, ANTONIO
531 1130 677 00:47:16 5:54 RUBIO LÓPEZ, MANUEL ANGEL
532 1133 613 00:47:20 5:55 LUNA RAMÍREZ, FERNANDO
533 1134 1827 00:47:20 5:55 GONZÁLEZ PARRA, JUAN CARLOS
534 1135 640 00:47:20 5:55 BERJANO ALBERT, DAVID
535 1137 1240 00:47:22 5:55 VIDAL SOLER, JOSÉ LUIS
536 1139 1365 00:47:22 5:55 GARCIA DELGADO, FRANCISCO JOSE
537 1142 577 00:47:24 5:55 SERRANO RUANO, JAVIER
538 1143 471 00:47:24 5:55 VALENZUELA CALLES, JOSE LUIS
539 1146 265 00:47:28 5:56 PALOMO GONZÁLEZ, ALBERTO
1061 540 1155 00:47:35 5:56 SANCHEZ MARTIN-BEJARANO, MANUEL JESÚS
Página 28 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
541 1156 1334 00:47:38 5:57 REDONDO RODRÍGUEZ, ANTONIO
542 1159 1786 00:47:39 5:57 SERRANO ROPERO, MANUEL
543 1160 572 00:47:40 5:57 VALENZUELA ROMERO, FRANCISCO
544 1163 1347 00:47:43 5:57 ARRABAL FEIXAS, MANUEL JESUS
545 1170 95 00:47:45 5:58 MOYANO PEREZ, FERNANDO
546 1177 1123 00:47:50 5:58 LÓPEZ SANCHO, ANTONIO
547 1180 279 00:47:52 5:59 FERNÁNDEZ-CREHUET, PABLO
548 1186 1691 00:47:56 5:59 MARTÍNEZ OTERO, FRANCISCO JAVIER
549 1187 10 00:48:00 6:00 JIMENEZ, JESUS A.
550 1188 628 00:48:01 6:00 CAÑAS HERNANDEZ, JOSE ANTONIO
551 1191 1518 00:48:02 6:00 LUQUE ORTIZ, JAVIER DOMINGO
552 1192 1905 00:48:05 6:00 CALVO CABRERA, RAMÓN
553 1193 648 00:48:06 6:00 DOMENECH SALINAS, ANTONIO
554 1195 1904 00:48:06 6:00 MUÑOZ RODRÍGUEZ, MIGUEL ANGEL
555 1196 1392 00:48:06 6:00 BERMÚDEZ BLANCO, MANUEL
556 1199 904 00:48:16 6:02 SANCHEZ RAMOS, ALEJANDRO
557 1208 1250 00:48:25 6:03 DE LA TORRE SALMORAL, MANUEL
558 1209 1766 00:48:25 6:03 ARAGONÉS JIMÉNEZ, RAFAEL
559 1216 482 00:48:31 6:03 HARO TORRES, DIEGO
560 1218 2006 00:48:33 6:04 MESONES PLAZA, IVAN
561 1219 1210 00:48:37 6:04 MARÍN CABEZAS, FRANCISCO
562 1220 278 00:48:37 6:04 PRIETO RODRÍGUEZ, JOSE
563 1223 724 00:48:43 6:05 ARJONA MONTES, FRANCISCO JAVIER
564 1225 148 00:48:43 6:05 MORENO JUÁREZ, ADOLFO
565 1226 1771 00:48:44 6:05 VELASCO FERNANDEZ, JOSE
566 1228 7 00:48:44 6:05 GONZÁLEZ VICARIA, JOSE MARIA
567 1231 847 00:48:47 6:05 TEJADA GOMEZ, FRANCISCO
568 1233 400 00:48:48 6:06 VAZQUEZ NUÑEZ, FRANCISCO JOSE
569 1237 1051 00:48:52 6:06 VILLARREAL ARIZA, JOSÉ ANTONIO
570 1238 1731 00:48:52 6:06 COBO BUENO, RAFAEL
571 1243 94 00:48:54 6:06 DOMÍNGUEZ VALDEPEÑAS, RAÚL
572 1245 1925 00:48:55 6:06 LÓPEZ FUENTES, JUANMA
573 1247 121 00:48:58 6:07 LÓPEZ MORENO, DAVID
574 1253 1278 00:49:09 6:08 MORALES MARTINEZ, JUAN
575 1260 515 00:49:17 6:09 GARCIA MANCEBO, JOSE
576 1261 76 00:49:18 6:09 DELGADO, NORBERTO
Página 29 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
577 1265 144 00:49:22 6:10 ORTEGA BALTANÁS, ANTONIO
578 1268 170 00:49:36 6:12 CRUZ DÍAZ, DAVID
579 1272 1311 00:49:38 6:12 FERNANDEZ PUERTO, FRANCISCO
580 1274 1076 00:49:40 6:12 SÁNCHEZ MENOR, JUAN CARLOS
581 1275 21 00:49:40 6:12 ARJONA RINCÓN, JUAN JOSÉ
582 1277 128 00:49:41 6:12 LOPEZ MORALES, JOSE LUIS
583 1280 1251 00:49:42 6:12 IBÁÑEZ MARTÍNEZ, JOSE MIGUEL
584 1282 187 00:49:43 6:12 FERNÁNDEZ PÉREZ, PATRICIO
585 1283 1156 00:49:45 6:13 BERMÚDEZ GARCIA, PEDRO JOSE
586 1286 979 00:49:47 6:13 SERRANO LOPEZ, JOSE MARIA
587 1289 634 00:49:51 6:13 FLORES TROYANO, RAFAEL
588 1291 202 00:49:53 6:14 MORENO PRIETO, SERGIO
589 1298 1386 00:49:59 6:14 GONZÁLEZ DE LA ALEJA DÍAZ, RAUL
590 1300 1016 00:50:01 6:15 SALAZAR SERRANO, JOSE MANUEL
591 1302 1976 00:50:04 6:15 RODRÍGUEZ PASCUAL, ALEJANDRO
592 1306 1677 00:50:04 6:15 VALLE VARGAS, JUAN FCO
593 1315 1865 00:50:15 6:16 JIMÉNEZ GARCÍA, ANGEL
594 1317 791 00:50:19 6:17 OLMO GÁLVEZ, FRANCISCO JAVIER
595 1330 718 00:50:44 6:20 PEÑA TORRADO, LUIS
596 1332 394 00:50:46 6:20 SANCHEZ FERNANDEZ, MIGUEL MANUEL
597 1339 1441 00:50:57 6:22 ZAFRA ROMERO, LUIS
598 1341 487 00:51:01 6:22 CEREZO JORDAN, FRANCISCO
599 1343 989 00:51:09 6:23 BUSTOS, JESÚS
600 1344 664 00:51:10 6:23 RUIZ SANCHEZ, MIGUEL ANGEL
601 1368 2010 00:51:39 6:27 PRIETO ROLDÁN, JUAN MARÍA
602 1369 2012 00:51:39 6:27 CASTRO FERNÁNDEZ, ANGEL
603 1370 1757 00:51:39 6:27 BUTELO CRUZ, ÁNGEL CARLOS
604 1377 213 00:51:54 6:29 GÓMEZ CRESPO, JUAN PEDRO
605 1380 214 00:51:55 6:29 ALONSO PÉREZ, JOSE ANGEL
606 1382 1221 00:51:55 6:29 MUÑOZ YELAMO, ANTONIO
607 1384 542 00:51:56 6:29 GARRIDO REQUENA, JULIO
608 1388 593 00:51:58 6:29 CALERO CUENCA, ANTONIO
609 1389 1332 00:51:59 6:29 RUIZ PALMA, FRANCISCO
610 1391 585 00:52:01 6:30 MONTERO LEAL, RUBÉN
611 1392 217 00:52:02 6:30 CARRASCO LOPEZ, FERNANDO
612 1396 929 00:52:08 6:31 PÉREZ NAVARRO, ANTONIO MIGUEL
Página 30 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
613 1405 1005 00:52:29 6:33 CARMONA LOBATO, JUAN MANUEL
614 1413 1951 00:52:52 6:36 GOMEZ CALLEJA, JOSE
615 1419 749 00:53:03 6:37 VELA JIMÉNEZ, ANTONIO
616 1422 1688 00:53:06 6:38 OSTOS RUIZ, CARLOS
617 1431 1467 00:53:26 6:40 SINOGA DE LA TORRE, ANTONIO JOSÉ
618 1432 1926 00:53:31 6:41 DÍAZ MARTÍNEZ, FRANCISCO JAVIER
619 1435 1081 00:53:34 6:41 SARSA RUBIO, ANTONIO
620 1436 434 00:53:34 6:41 LOPEZ VALERO, MANUEL
621 1438 1510 00:53:37 6:42 CRIADO MANCHADO, MIGUEL
622 1441 1954 00:53:45 6:43 PEDREGOSA GARCÍA, ANTONIO JOSE
623 1443 418 00:53:48 6:43 SANCHEZ GOMEZ, ANDRES
624 1445 1371 00:53:54 6:44 CABALLERO CASTRO, RAÚL
625 1451 1734 00:53:59 6:44 EXPÓSITO LÓPEZ, JORGE
626 1452 1962 00:54:01 6:45 MEDINA LÓPEZ, JOSE ÁNGEL
627 1457 591 00:54:14 6:46 NAVARRO RODRÍGUEZ, FRANCISCO
628 1462 226 00:54:19 6:47 RAMOS EXPÓSITO, JOSÉ
629 1472 619 00:54:35 6:49 MERINO LUQUE, RAFAEL
630 1480 70 00:55:28 6:56 BARRAGÁN PÉREZ, JESÚS
631 1487 682 00:55:42 6:57 CASTILLEJO GARRIDO, MIGUEL ÁNGEL
632 1494 179 00:55:56 6:59 LÓPEZ GUTIÉRREZ, JOSÉ LUÍS
633 1498 1141 00:55:58 6:59 DELGADO CARDENAS, TOMAS
634 1500 1162 00:56:00 7:00 DELGADO CÁRDENAS, MANUEL
635 1501 1950 00:56:06 7:00 CRUZ RODRIGUEZ, ANTONIO
636 1502 1949 00:56:10 7:01 ALCÁZAR CASTRO, JUAN ANGEL
637 1513 549 00:56:56 7:07 JURADO ARENAS, JAVIER
638 1516 1724 00:57:08 7:08 SERRANO ALBA, ANGEL JOSE
639 1517 1780 00:57:09 7:08 RUIZ LOBILLO, JUAN LUIS
640 1520 598 00:57:16 7:09 GARCÍA BARRIOS, JOSÉ LUIS
641 1521 918 00:57:17 7:09 PÉREZ CANALEJO, SANTIAGO
642 1525 1728 00:57:21 7:10 GARCÍA SÁNCHEZ, VÍCTOR MANUEL
643 1527 421 00:57:25 7:10 JIMENEZ BERNI, MIGUEL
644 1529 709 00:58:08 7:16 ARRIBAS ESTEVEZ, RAFAEL
645 1534 1822 00:58:15 7:16 GARCIA GARRIDO, FRANCISCO
646 1537 1825 00:58:18 7:17 PIERNAGORDA LASIERRA, JOSE MANUEL
647 1544 90 00:59:30 7:26 PÉREZ VAZQUEZ, FELIPE
648 1546 1039 01:00:03 7:30 AGUILAR HIDALGO, JESÚS
Página 31 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 MASCULINO - CARRERA rockfm
649 1547 1040 01:00:05 7:30 NAVARRO MÁRUQEZ, MIGUEL
650 1557 293 01:02:50 7:51 TORRONTERAS VELASCO, RAFAEL
Página 32 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 FEMENINO - CARRERA rockfm
1 108 464 00:33:27 4:10 GAVILÁN ZURITA, MARÍA DEL PILAR
2 196 1217 00:35:06 4:23 FERNANDEZ BALBUENA, MARIA DEL CARMEN
3 215 2117 00:35:28 4:26 DUQUE LOPEZ, MARIA
4 240 688 00:35:46 4:28 MURO, ISABEL MARÍA
5 275 805 00:36:21 4:32 VÁZQUEZ RUIZ, SUSANA
6 356 639 00:37:42 4:42 CANALEJO CEREZO, PILAR
7 395 764 00:38:06 4:45 RIVERA SALAS, INMACULADA
8 411 1551 00:38:16 4:47 RODRIGUEZ SANTANA, ANA MARIA
9 414 110 00:38:18 4:47 ALCALÁ MARTÍNEZ, MONTSERRAT
10 457 1178 00:38:52 4:51 GONZÁLEZ GONZÁLEZ, Mª SIERRA
11 467 1357 00:39:02 4:52 MERCADO CRUZ, ELENA
12 481 453 00:39:14 4:54 ECHEVARRÍA SÁNCHEZ, ROSA MARÍA
13 490 703 00:39:18 4:54 IDAÑEZ JIMÉNEZ, ROCÍO
14 510 299 00:39:30 4:56 PERALBO GIL, ARACELI
15 523 1552 00:39:39 4:57 CALVO PÉREZ, BÁRBARA
16 525 1480 00:39:40 4:57 SORIA MORENO, MARÍA CRISTINA
17 532 661 00:39:46 4:58 NAVAJAS PLAIM, ELISABETH
18 533 342 00:39:47 4:58 POZUELO ARQUIMBAU, VERONICA
19 544 492 00:39:58 4:59 MORALES ALAYO, MARTA
20 559 1938 00:40:07 5:00 ROMAN DEL POZO, LEONOR
21 571 1433 00:40:14 5:01 TRIPODI BERNAL, SONIA
22 577 1578 00:40:22 5:02 VALVERDE MARTINEZ, ANA MARIA
23 612 1824 00:40:52 5:06 GARCIA GARRIDO, MARÍA JOSÉ
24 662 1152 00:41:26 5:10 DAMAS RAYO, BRÍGIDA
25 666 784 00:41:30 5:11 RECIO POYATO, VERONICA
26 680 178 00:41:43 5:12 MARTIN DE ARGENTA AZCONA, EVA MARÍA
27 684 1749 00:41:45 5:13 PRIETO SOLER, FAUSTI
28 691 223 00:41:48 5:13 ROMERO ALVAREZ, MARIA DE LA CRUZ
29 716 1130 00:42:01 5:15 JIMENEZ GOMEZ, CHELO
30 721 168 00:42:03 5:15 PÉREZ ESPINOSA, LAURA
31 732 357 00:42:09 5:16 VENTURA PULGARIN, INMA
32 737 137 00:42:14 5:16 MANJON-CABEZA MUÑOZ, ARACELI
33 740 135 00:42:15 5:16 DELGADO SUAREZ, VANESSA
34 743 1110 00:42:15 5:16 CANTARERO, IRENE
35 748 1409 00:42:18 5:17 DELGADO LEÓN, SARA MARÍA
36 753 1909 00:42:23 5:17 CORRAL CANTERO, INMA
Página 33 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 FEMENINO - CARRERA rockfm
37 762 1482 00:42:36 5:19 RUBIO MUÑOZ, MAYTE
38 765 545 00:42:37 5:19 TRON MORENO, SANDRA
39 772 1432 00:42:43 5:20 CUADRA ROJAS, CHARO
40 780 1368 00:42:46 5:20 BARILLI, ELEONORA
41 781 1437 00:42:46 5:20 RODRIGUEZ, ALICIA
42 797 576 00:42:54 5:21 LUNA CASTAÑEDA, MARIA LUZ
43 813 1045 00:43:03 5:22 GUTIÉRREZ GRÚA, MARTA
44 821 478 00:43:06 5:23 RELAÑO LÓPEZ, CONCEPCIÓN
45 829 1460 00:43:13 5:24 GONZALEZ RIOS, EVA MARIA
46 833 167 00:43:15 5:24 MOLINA ESPINO, MARÍA JOSÉ
47 836 1740 00:43:17 5:24 FONT MERINO, MARIA
48 839 1708 00:43:18 5:24 SÁNCHEZ JURADO, MARÍA
49 843 1686 00:43:21 5:25 MARTINEZ RUEDAS, CRISTINA
50 844 1695 00:43:21 5:25 CÓRDOBA CEREZO, MARÍA DEL MAR
51 853 1176 00:43:25 5:25 RUEDA CASTEJÓN, AMALIA
52 854 1177 00:43:25 5:25 MEJIAS LÓPEZ, TERESA
53 864 540 00:43:30 5:26 TORRICO LUQUE, ANA GEMA
54 873 778 00:43:33 5:26 RAYA RAMOS, MARIA MERCEDES
55 880 1440 00:43:37 5:27 NOVELLA GORDILLO, PILAR
56 906 839 00:43:57 5:29 FIGUERAS MORA, Mª ROCÍO
57 912 1266 00:44:03 5:30 PINO, ROSARIO
58 916 490 00:44:05 5:30 ROMERO SERRANO, JULIA
59 929 728 00:44:17 5:32 FREJO VACAS, VERÓNICA
60 936 156 00:44:22 5:32 TORRALBO OBRERO, ISABEL
61 948 111 00:44:29 5:33 MARTÍNEZ FIGUEROA, MARIELA
62 949 870 00:44:30 5:33 GARCIA PORCEL, CARMEN
63 953 1748 00:44:32 5:34 PRIETO SOLER, LOLA
64 955 894 00:44:33 5:34 NOTARIO SIMON, ELISA
65 958 1558 00:44:36 5:34 MÉRIDA ARANDA, SUSANA
66 960 250 00:44:37 5:34 GUNDIN GRACIA, ANA MARIA
67 961 519 00:44:37 5:34 SANTOS PRIETO, FATIMA
68 964 691 00:44:42 5:35 RUIZ OLIVARES, M. ROSARIO
69 967 371 00:44:44 5:35 RODRIGUEZ SACRISTAN, TERESA
70 969 1227 00:44:46 5:35 GALINDO VALLEJO, ABIGAIL
71 973 2039 00:44:48 5:36 JIMENEZ RUIZ, ANA
72 984 1333 00:45:01 5:37 PÉREZ CANTERO, ROSA MARÍA
Página 34 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 FEMENINO - CARRERA rockfm
73 989 756 00:45:11 5:38 RAIGÓN HIDALGO, CARMEN
74 990 189 00:45:11 5:38 MOYA MOYA, SONIA
75 993 306 00:45:13 5:39 ALMEDA MORILLO, ELISA
76 994 1633 00:45:13 5:39 RUBIO GALAN, TEO
77 995 517 00:45:14 5:39 JIMÉNEZ ALARCÓN, ELENA MARÍA
78 1007 64 00:45:19 5:39 ESTÉVEZ BAENA, MARICARMEN
79 1020 23 00:45:30 5:41 PIERNAGORDA ALBAÑIL, MIRIAN
80 1032 679 00:45:40 5:42 GIL RODRIGUEZ, MARIPY
81 1033 157 00:45:40 5:42 CUENCA LIEBANA, VERONICA
82 1035 162 00:45:42 5:42 CUENCA LIEBANA, CAROLINA
83 1040 1456 00:45:48 5:43 VISO MOSCOSO, MERCEDES
84 1041 795 00:45:48 5:43 BENAVENTE DEL MORAL, BEATRIZ
85 1042 1443 00:45:52 5:44 DE LA HABA RODRÍGUEZ, FÁTIMA
86 1043 965 00:45:57 5:44 JIMENEZ, ROSARIO
87 1045 863 00:46:01 5:45 MORENO MORAL, VIRGINIA
88 1047 551 00:46:05 5:45 ALVAREZ MAYA, MARIA DEL CARMEN
89 1054 834 00:46:16 5:47 CANTERO CABRERA, MERCEDES GEMA
90 1060 1387 00:46:21 5:47 LARA CORDOBA, BENI
91 1061 1064 00:46:22 5:47 ESPINOSA DE LOS MONTEROS, GLORIA
92 1066 1056 00:46:24 5:48 ARAGÓN MARTÍNEZ, CAROLINA
93 1072 1919 00:46:27 5:48 GARCIA CRUZ, ANA
94 1075 146 00:46:28 5:48 SORIANO, EVA
95 1090 1425 00:46:50 5:51 MARTÍN CLEMENTE, ADELAIDA
96 1091 24 00:46:50 5:51 RAMÍREZ BURRUECO, ESTHER
97 1095 527 00:46:54 5:51 URBANEJA ALGAR, CARMEN
98 1097 1990 00:46:58 5:52 ROMAN BOCERO, MARIA LOURDES
99 1105 290 00:47:01 5:52 DIAZ MELGAR, CARMEN
100 1107 1615 00:47:02 5:52 LUCAS CABELLO, YOLANDA
101 1112 1364 00:47:05 5:53 JURADO MERCHAN, RAQUEL MARIA
102 1118 169 00:47:09 5:53 GONZALEZ MUÑOZ, RAQUEL
103 1119 1702 00:47:09 5:53 MADRERO NIETO, LUCÍA
104 1131 1528 00:47:17 5:54 CASTILLO RODRIGUEZ, CRISTINA
105 1147 1384 00:47:28 5:56 NAVARRO RODRÍGUEZ, ROCÍO
106 1153 246 00:47:32 5:56 STYPKA, AGNIESZKA
107 1161 822 00:47:41 5:57 ARÉVALO JIMÉNEZ, EVA Mª
108 1162 823 00:47:42 5:57 SANTISTEBAN GONZÁLEZ, GEMA MARÍA
Página 35 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 FEMENINO - CARRERA rockfm
109 1167 1945 00:47:43 5:57 TORRALBO, MARÍA
110 1169 118 00:47:44 5:58 MORENO LOZANO, ESPERANZA
111 1171 903 00:47:46 5:58 MONTILLA TERUEL, INMACULADA
112 1172 1124 00:47:46 5:58 HERRERA HIDALGO, MARÍA
113 1182 376 00:47:53 5:59 PEREZ VAQUERO, ELENA
114 1183 1431 00:47:54 5:59 MARTÍNEZ OTERO, ASUN
115 1184 280 00:47:54 5:59 BARRENA VILLEGAS, MARTA
116 1189 86 00:48:01 6:00 ALCAIDE HINOJOSA, EUGENIA
117 1202 827 00:48:17 6:02 ROMERO, CRISTINA
118 1207 653 00:48:25 6:03 PALMA GALÁN, INMACULADA
119 1210 651 00:48:27 6:03 MONTES LÓPEZ, RAFAELA
120 1213 1791 00:48:29 6:03 ESTEPA LOPEZ, ENCARNACION
121 1214 1792 00:48:30 6:03 CASTEJON RIBER, CRISTINA
122 1221 1644 00:48:38 6:04 QUESADA CASADO, MARIA TRINIDAD
123 1222 1171 00:48:41 6:05 PEINADO LÓPEZ, MANOLI
124 1227 1932 00:48:44 6:05 CABRERA SALINAS, FUENSANTA
125 1230 1455 00:48:46 6:05 ATIENZA FDEZ, ANGELES
126 1236 8 00:48:52 6:06 PADILLA OGALLAR, EVA MARIA
127 1239 609 00:48:52 6:06 APARICIO LARA, BLANCA CARLOTA
128 1240 1351 00:48:52 6:06 HERMOSILLA MOYA, Mª ELENA M
129 1241 46 00:48:52 6:06 ESLAVA LUNA, MAY
130 1244 534 00:48:55 6:06 CÓRDOBA CASTRO, M CARMEN
131 1246 1922 00:48:56 6:07 ANGUIANO MESA, MAIKA
132 1249 1262 00:49:02 6:07 VARGAS GARCIA PANTALEON, CORAL
133 1255 1280 00:49:13 6:09 TORRES, MARIA
134 1257 786 00:49:15 6:09 BASCON BASCON, ANGELA
135 1269 171 00:49:36 6:12 NAHLAWI PULIDO, LAILA
136 1270 412 00:49:37 6:12 FLORES LIÑAN, ANA MARIA
137 1279 188 00:49:41 6:12 LUIS CANELA, NATALIA
138 1284 981 00:49:46 6:13 JIMENEZ CHACON, INMACULADA
139 1293 819 00:49:54 6:14 MONTENEGRO MOLINA, MARIA DE LA OLIVA
140 1294 1010 00:49:54 6:14 SANTANA IBAÑEZ, LAURA
141 1295 1442 00:49:55 6:14 NAVARRO GARCÍA, ELISABETH
142 1303 942 00:50:04 6:15 JIMÉNEZ DEL VALLE, MARÍA
143 1305 1676 00:50:04 6:15 CANTARERO LUQUE, NIEVES
144 1307 1513 00:50:05 6:15 CHUPS RODRIGUEZ, ANA MARIA
Página 36 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 FEMENINO - CARRERA rockfm
145 1312 1324 00:50:13 6:16 CERRATO DEL ROSAL, ANTONIA
146 1314 206 00:50:15 6:16 GARCÍA-CALABRES COBO, MARIA AURORA
147 1323 71 00:50:30 6:18 ROJAS MARTÍNEZ, MARÍA JOSÉ
148 1325 512 00:50:31 6:18 MOLINA RUIZ, EVA MARÍA
149 1328 676 00:50:39 6:19 ALONSO JIMÉNEZ, SANDRA
150 1329 396 00:50:43 6:20 GOMEZ CABRERA, ANA BELEN
151 1336 295 00:50:55 6:21 NAVARRO, MARTA
152 1345 1471 00:51:14 6:24 BUENO ESPEJO, SILVIA
153 1347 1470 00:51:16 6:24 JIMENEZ DIAZ, MARIA LUISA
154 1348 1987 00:51:20 6:25 NAVARRO RUIZ, ENCARNACION
155 1355 1710 00:51:24 6:25 GÓMEZ GORDILLO, MARIA DE LOS ANGELES
156 1356 1709 00:51:25 6:25 MONTAÑO HIDALGO, PILAR
157 1359 1838 00:51:31 6:26 TEJADA GÓMEZ, MARIFE
158 1361 1701 00:51:33 6:26 MARTÍN DE PABLOS, ALBA
159 1362 1002 00:51:33 6:26 PARRAGA ARANDA, LAURA
160 1364 294 00:51:34 6:26 PÉREZ PALOP, TANIA
161 1366 738 00:51:35 6:26 MARTÍN CEBREROS, ELENA
162 1367 1700 00:51:36 6:27 MONTORO CASTILLO, MERCHE
163 1374 129 00:51:47 6:28 MATOS JAVIER, LUCIA
164 1387 883 00:51:58 6:29 ORTEGA RAMOS, MARÍA LUISA
165 1390 1931 00:52:00 6:30 SANTANA GARCÍA, JUANA INÉS
166 1394 261 00:52:04 6:30 MORENO SANDOVAL, MARICHU
167 1397 262 00:52:08 6:31 MORENO SANDOVAL, PAQUI
168 1403 286 00:52:25 6:33 VIOQUE ROCHA, SUSANA
169 1407 1009 00:52:40 6:35 ROJAS SERRANO, ANA
170 1409 481 00:52:47 6:35 RELAÑO LÓPEZ, RAFAELA
171 1410 521 00:52:48 6:36 SANCHEZ-HERRUZO HERRERO, MARIA FLORA
172 1415 1861 00:52:57 6:37 TEJERO LÓPEZ, ELENA
173 1416 1859 00:52:58 6:37 PINO VARELA, ALMUDENA
174 1420 1669 00:53:04 6:38 RAYA MIRANDA, JUANA
175 1427 1267 00:53:17 6:39 ROJAS RAMIREZ, MANUELA
176 1428 558 00:53:18 6:39 RAMIREZ CARRERAS, ANGELA MARIA
177 1430 1000 00:53:24 6:40 MONTERO ROMERO, ANA MARÍA
178 1434 761 00:53:33 6:41 ARROYO GONZÁLEZ, ANA MARÍA
179 1437 1678 00:53:37 6:42 AVILA MORA, MARIA
180 1439 712 00:53:37 6:42 MORALES CACHINERO, EVA
Página 37 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 FEMENINO - CARRERA rockfm
181 1444 1854 00:53:50 6:43 MATAS GARRIDO, ANA
182 1446 1733 00:53:56 6:44 ARCOS AGUAYO, MARÍA ELBA
183 1449 1488 00:53:56 6:44 RAMOS RODRÍGUEZ, JULIA
184 1450 748 00:53:58 6:44 LEIVA BALLESTA, IRENE
185 1459 629 00:54:16 6:47 ROLDAN RUEDA, ANGELA
186 1460 228 00:54:18 6:47 PORRAS FERNÁNDEZ, ANA
187 1463 631 00:54:19 6:47 ALGAR MUÑOZ, JUANA
188 1465 1257 00:54:23 6:47 VARGAS GARCIA PANTALEON, PILAR
189 1469 431 00:54:33 6:49 ARGENTE ZUERAS, ISABEL
190 1470 621 00:54:34 6:49 CUADRO, CARO
191 1471 618 00:54:34 6:49 CUADRO CUMPLIDO, CRISTINA
192 1477 329 00:55:09 6:53 CHASSERANT, ALINE
193 1478 573 00:55:13 6:54 GARCÍA OCHOA SÁNCHEZ, MARIBEL
194 1481 173 00:55:29 6:56 SANCHEZ RODRIGO, SILVIA
195 1482 480 00:55:32 6:56 CARNICER TOLEDANO, MARIA DEL MAR
196 1488 806 00:55:42 6:57 LOPEZ, EVA
197 1489 680 00:55:43 6:57 TEJERA LEON, SONIA MARÍA
198 1490 433 00:55:47 6:58 PULIDO SANCHEZ, MARIA DOLORES
199 1491 1077 00:55:51 6:58 TORRES MUÑOZ, MARIA LEOCADIA
200 1492 1082 00:55:51 6:58 GUILLÉN LORENZO, ROCIO
201 1493 1690 00:55:53 6:59 JIMÉNEZ BARRÓN, ELIZABETH
202 1503 1891 00:56:11 7:01 TREJO AMARO, JUDITH
203 1510 1004 00:56:47 7:05 MAÑERO CRESPÍN, M DOLORES
204 1512 543 00:56:53 7:06 GÓMEZ VERGARA, SONIA
205 1515 1213 00:57:06 7:08 LEON PARRILLA, ALMUDENA
206 1518 599 00:57:11 7:08 RODRÍGUEZ LEDESMA, RAQUEL
207 1519 917 00:57:14 7:09 ROLDÁN ENCINAS, OLGA Mª
208 1524 422 00:57:19 7:09 DELTELL DIAZ, MARIA
209 1528 1623 00:57:43 7:12 ROMERO RUIZ, M.CARMEN
210 1530 1079 00:58:08 7:16 LUQUE JIMÉNEZ, VERÓNICA
211 1531 1682 00:58:11 7:16 CLAVELLINA LINARES, MARIBEL
212 1533 1831 00:58:15 7:16 PUENTENUEVA GARCIA, RAQUEL
213 1535 1826 00:58:15 7:16 BARRUECO ROJANO, MARI DEL CARMEN
214 1539 1821 00:58:34 7:19 URBANO JIMENEZ, FELISA MARIA
215 1545 91 00:59:35 7:26 GRANADOS CARDENAS, ESTEFANIA
216 1548 1041 01:00:07 7:30 MIRANDA CORTÉS, MARÍA JOSÉ
Página 38 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
ROCK FM 500 FEMENINO - CARRERA rockfm
217 1552 1986 01:01:04 7:38 CRUZ OLIVA, MERCEDES
218 1555 770 01:02:48 7:51 CORRAL CANTERO, MARIA JOSÉ
219 1556 297 01:02:49 7:51 COBALEDA ATIENZA, MERCEDES
Página 39 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL MASCULINO - CARRERA rockfm
1 7 644 00:27:40 3:27 BLANCO GONZALEZ, LUIS RAFAEL
2 14 363 00:28:11 3:31 ESPINOSA DE LOS MONTEROS NOVO, JUAN
3 26 1188 00:29:26 3:40 LAVELA, PEDRO
4 30 1126 00:29:51 3:43 LATORRE PALOMINO, FRANCISCO
5 39 1948 00:30:18 3:47 PEINADO LUNA, ANTONIO
6 80 289 00:32:19 4:02 CARRILLO TOLEDANO, RAFAEL MIGUEL
7 91 798 00:32:52 4:06 LOWSON, JAMES
8 98 284 00:33:04 4:08 COPADO OBRERO, PEDRO
9 110 1715 00:33:30 4:11 CABALLERO MONTERO, JUAN MANUEL
10 117 1011 00:33:39 4:12 QUERO EXPOSITO, ANTONIO
11 126 1967 00:33:53 4:14 MORENO GOMEZ, AURELIO
12 128 1117 00:33:55 4:14 VELEZ SANCHEZ, PABLO
13 132 1882 00:34:01 4:15 GONZÁLEZ DOMÍNGUEZ, JOSÉ
14 144 374 00:34:10 4:16 RUIZ MORENO, JOSE FRANCISCO
15 162 930 00:34:31 4:18 VILLALBA MONTORO, ENRIQUE JESÚS
16 190 790 00:35:00 4:22 MORENO VALIENTE, JUAN CARLOS
17 203 1522 00:35:13 4:24 RAMOS GUIJARRO, JOAQUÍN
18 211 921 00:35:25 4:25 SERRANO GÓMEZ, FERNANDO
19 214 1705 00:35:27 4:25 MARIN RUBIO, ALBERTO
20 222 291 00:35:33 4:26 SERRANO BELLO, FERNANDO
21 228 127 00:35:36 4:27 CORREDOR WIC, ANTONIO
22 245 107 00:35:50 4:28 CASTILLA ARENAS, RAFAEL
23 249 1845 00:35:54 4:29 LÓPEZ MATA, RICARDO
24 259 443 00:36:01 4:30 AREVALO PLATA, MANUEL
25 282 706 00:36:30 4:33 DE LA FUENTE, JUAN MANUEL
26 289 1661 00:36:37 4:34 SILLERO ARROYO, DEMETRIO
27 290 163 00:36:37 4:34 CÁRDENAS, JACINTO
28 294 267 00:36:41 4:35 NAVARRO FELIX, BARTOLOME
29 295 1089 00:36:43 4:35 BAJO CHAVES, ANTONIO
30 299 970 00:36:50 4:36 PEREDA PÉREZ, JAVIER
31 300 41 00:36:52 4:36 SANCHEZ JIMENEZ, RAFAEL
32 309 429 00:37:04 4:38 LUQUE PACHECO, LUIS
33 312 417 00:37:05 4:38 OSUNA SABARIEGO, CRISTÓBAL
34 314 768 00:37:07 4:38 JIMÉNEZ MARTÍN, RICARDO
35 317 1405 00:37:08 4:38 GARCÍA ALMANSA, RAFAEL
36 333 810 00:37:24 4:40 LUNA LUNA, FELIPE
Página 40 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL MASCULINO - CARRERA rockfm
37 359 1968 00:37:44 4:43 DÍAZ CARRILLO, MANUEL
38 361 532 00:37:44 4:43 SOLANO NAVAJAS, JUAN MANUEL
39 363 1594 00:37:45 4:43 PÉREZ JORGE, SALVADOR
40 364 1856 00:37:46 4:43 DIEGUEZ FUENTES, JOSE ANTONIO
41 369 1868 00:37:49 4:43 ADAME MARÍN, MIGUEL ÁNGEL
42 380 1269 00:37:56 4:44 MERCADO SANTIAGO, FRANCISCO
43 390 401 00:38:01 4:45 SÁNCHEZ VAQUERO, RAFAEL
44 402 734 00:38:12 4:46 GARRIDO FRANCO, JOSE LUIS
45 404 1973 00:38:13 4:46 GARCÍA DEL PINO, FRANCISCO
46 413 1018 00:38:17 4:47 DEL RÍO JIMÉNEZ, JUAN MIGUEL
47 421 889 00:38:24 4:48 LORA GONZÁLEZ, ÁNGEL
48 422 1326 00:38:26 4:48 PASCUAL RODRIGUEZ, JOSE
49 426 495 00:38:31 4:48 GALLEGO GÓMEZ, JACINTO
50 444 630 00:38:44 4:50 VISO MOSCOSO, FRANCISCO JOSÉ
51 454 1029 00:38:50 4:51 LÓPEZ CASASOLA, ANTONIO
52 463 1066 00:38:58 4:52 PEÑA FERNANDEZ, ANTONIO
53 466 1391 00:39:02 4:52 VÁZQUEZ CÓRDOBA, RAFAEL
54 487 304 00:39:17 4:54 BELLIDO GONZÁLEZ, JUAN CARLOS
55 488 885 00:39:18 4:54 LÓPEZ, WILSON
56 502 890 00:39:27 4:55 GARCÍA, FERNANDO
57 504 1603 00:39:27 4:55 SÁNCHEZ CASASOLA, LEANDRO
58 508 614 00:39:30 4:56 RAMOS MARTINEZ, JUAN CARLOS
59 545 356 00:39:58 4:59 ARIZA CHACON, JOSE FRANCISCO
60 547 1747 00:39:59 4:59 LOPERA TRILLO, MANUEL
61 549 1663 00:40:01 5:00 DE LA HABA RODRIGUEZ, JUAN
62 563 785 00:40:08 5:01 PERICET BLANCO, MIGUEL ANGEL
63 570 1032 00:40:13 5:01 JIMÉNEZ REINA, LUIS
64 576 1399 00:40:19 5:02 RUZ OSUNA, JUAN
65 582 258 00:40:29 5:03 MORILLA TRILLO, JOSÉ CARLOS
66 596 224 00:40:40 5:05 BARRIOS RISQUEZ, FRANCISCO
67 598 1816 00:40:41 5:05 LOZANO REINA, JOSÉ MANUEL
68 603 647 00:40:45 5:05 MORRUGARES ESPINO, ANTONIO JESUS
69 607 1611 00:40:49 5:06 MATEO INFANTE, FRANCISCO JAVIER
70 608 1610 00:40:49 5:06 NAVARRO ROSA, RAFAEL
71 613 1381 00:40:54 5:06 REYES CEBRIÁN, RAFAEL
72 616 602 00:40:56 5:07 CRUZ SANCHEZ, JOSE MIGUEL
Página 41 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL MASCULINO - CARRERA rockfm
73 618 601 00:40:59 5:07 BAENA CAÑETE, RAFAEL
74 623 1537 00:41:01 5:07 DUGO FRANCO, FRANCISCO
75 624 372 00:41:01 5:07 DIAZ VILLAR, JOSE
76 633 347 00:41:04 5:08 MALDONADO QUESADA, FRANCISCO
77 637 205 00:41:06 5:08 LÓPEZ VALERA, MANUEL
78 654 1451 00:41:20 5:10 VERDEJO GRANADOS, JOSÉ LUIS
79 663 1151 00:41:27 5:10 HERNÁNDEZ GONZÁLEZ, MANUEL JAVIER
80 664 479 00:41:29 5:11 LÓPEZ OBISPO, RAFAEL
81 667 177 00:41:32 5:11 CRIADO MORILLO, JOSE CARLOS
82 673 939 00:41:38 5:12 MÉRIDA GARCÍA, JOSÉ MARÍA
83 674 1652 00:41:40 5:12 ANGUITA GARRIDO, GABRIEL
84 686 1572 00:41:45 5:13 FUENTES LARA, JOSE IGNACIO
85 692 375 00:41:48 5:13 GONZALEZ SANCHEZ, JOSE LUIS
86 695 1187 00:41:49 5:13 DOMENECH SANCHEZ, JOSE
87 700 1561 00:41:52 5:14 LEIVA DEL ROSAL, RAFAEL
88 705 318 00:41:54 5:14 BONILLA GALLARDO, LUCAS JAVIER
89 713 4 00:42:00 5:15 HABAS RUIZ, ANTONIO
90 720 1746 00:42:02 5:15 MORENO PINEL, ROBERTO
91 728 1888 00:42:07 5:15 RODRIGUEZ CAMACHO, JESUS MANUEL
92 730 735 00:42:08 5:16 NAVARRO HUERTA, JOSE
93 746 1632 00:42:17 5:17 ESTEVEZ ROMERO, JOSE
94 751 1698 00:42:19 5:17 RECIO MILLAN, JUAN DE DIOS
95 770 731 00:42:41 5:20 GARRIDO CASTRO, JUAN LUIS
96 773 252 00:42:43 5:20 ARROYO SILVA, ENRIQUE ÁNGEL
97 783 236 00:42:47 5:20 CASTRO MUÑOZ, ESTEBAN
98 789 432 00:42:50 5:21 ANGULO, RAMIRO
99 796 1228 00:42:53 5:21 SANCHIZ SALMORAL, MIGUEL ANGEL
100 799 1260 00:42:55 5:21 GUZMÁN VACAS, PEDRO LEONARDO
101 802 851 00:42:58 5:22 NOTARIO GARCIA, JOSE
102 804 1059 00:42:58 5:22 MONTES EXPOSITO, FRANCISCO
103 805 1054 00:43:00 5:22 PÉREZ ROLDÁN, FRANCISCO
104 806 1020 00:43:01 5:22 RENGIFO CARRASCO, FRANCISCO
105 807 1641 00:43:01 5:22 ORTEGA OSUNA, DANIEL
106 815 523 00:43:05 5:23 ROJAS HERNÁNDEZ, FRANCISCO
107 816 1099 00:43:05 5:23 NAVARRO AGUILAR, JUAN CARLOS
108 832 1232 00:43:15 5:24 SANTANDER BARDAJI, JOSÉ LUIS
Página 42 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL MASCULINO - CARRERA rockfm
109 834 1588 00:43:15 5:24 JORGE MOLINA, LUIS MIGUEL
110 838 1363 00:43:18 5:24 GUIÑAS GALLEGO PRECIADOS, CARLOS
111 840 1299 00:43:19 5:24 MARTÍNEZ PULIDO, CARLOS
112 841 1739 00:43:19 5:24 HERNANDEZ RODRIGUEZ, VICENTE
113 842 1028 00:43:21 5:25 LUQUE GONZALEZ, SALVADOR
114 851 154 00:43:25 5:25 MESONES REY, JUAN JOSÉ
115 852 1215 00:43:25 5:25 LOZANO SANCHEZ, FRANCISCO JOSE
116 857 425 00:43:27 5:25 SERRANO CERVERA, PABLO
117 865 1320 00:43:30 5:26 GARCIA PEDRAZA, RAFAEL
118 868 468 00:43:32 5:26 URBANO FERNANDEZ, DIEGO
119 883 1407 00:43:39 5:27 RUIZ CARMONA, MANUEL
120 889 842 00:43:45 5:28 TENOR GÓMEZ, RAFAEL
121 890 1900 00:43:47 5:28 ROLDÁN TAPIA, ANTONIO RAFAEL
122 893 957 00:43:49 5:28 MORENO NAZ, JOSÉ JAVIER
123 898 1805 00:43:51 5:28 BARRÓN CABEZAS, RICARDO
124 905 1159 00:43:56 5:29 CALDERÓN ROMERO, PASCUAL
125 911 1462 00:44:01 5:30 GÓMEZ ECHEVARRÍA, JERÓNIMO
126 928 1209 00:44:17 5:32 MUÑOZ CALVO, JOSE ANTONIO
127 945 1779 00:44:27 5:33 BARBERO MORALES, FERNANDO JESÚS
128 950 410 00:44:30 5:33 ROMERO CAMACHO, ANGEL
129 951 438 00:44:30 5:33 LARA GONZÁLEZ, JOSÉ LUIS
130 952 1966 00:44:30 5:33 CUÉLLAR ALJARO, VICENTE
131 972 1554 00:44:48 5:36 GARCIA SANTAELLA, RAFAEL
132 974 763 00:44:49 5:36 RUIZ MATEO, JOSE MARIA
133 975 1936 00:44:50 5:36 LORENZO SECO, JORGE
134 982 973 00:44:55 5:36 BUENO ZURITA, FRANCISCO JAVIER
135 986 1849 00:45:08 5:38 PRIETO MARTINEZ, ANTONIO
136 991 1402 00:45:12 5:39 RUBIO GÓMEZ, MARTÍN
137 1000 674 00:45:16 5:39 TORRES JOVER, AMADOR
138 1008 208 00:45:19 5:39 COSIDÓ REIG, FERNANDO
139 1010 645 00:45:19 5:39 DE LA TORRE CHANTAR, ANGEL
140 1022 1086 00:45:34 5:41 YÉVENES AGUILERA, JOSÉ PELAGIO
141 1023 1901 00:45:34 5:41 DOMINGUEZ MACHUCA, DAVID
142 1025 1284 00:45:34 5:41 DE LOS RÍOS MUÑOZ, HIGINIO
143 1026 874 00:45:38 5:42 MALDONADO CANTERO, JOSÉ ANTONIO
144 1028 1970 00:45:38 5:42 MORENO CORDOBA, RAFA
Página 43 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL MASCULINO - CARRERA rockfm
145 1036 1104 00:45:44 5:43 JIMENEZ CASADO, FRANCISCO JAVIER
146 1046 766 00:46:02 5:45 SANTIAGO ARROYO, ANTONIO
147 1050 1523 00:46:10 5:46 GONZALEZ FONSECA, FRANCISCO JAVIER
148 1055 836 00:46:16 5:47 NÚÑEZ ADÁN, ALEX FRANCISCO
149 1065 1057 00:46:23 5:47 NAVARRO, JOSE MIGUEL
150 1068 779 00:46:25 5:48 GARCÍA JIMÉNEZ, CARLOS
151 1070 844 00:46:26 5:48 OPORTO CANTARERO, JUAN FRANCISCO
152 1076 1918 00:46:29 5:48 LOPEZ PALOMARES, FRANCISCO
153 1081 2001 00:46:35 5:49 RODRÍGUEZ ARÉVALO, ANTONIO
154 1083 1449 00:46:42 5:50 VIÑUELA QUERO, MIGUEL
155 1087 1223 00:46:47 5:50 HIDALGO GALLEGO, RAFAEL
156 1100 165 00:47:00 5:52 IZQUIERDO DIEZ, JOSE ALBERTO
157 1102 409 00:47:00 5:52 MOLINA RUS, CRISTÓBAL
158 1110 1704 00:47:05 5:53 POVEDANO ORTIZ, RAFAEL
159 1111 117 00:47:05 5:53 FRESCO MORENO, RAFAEL
160 1113 1998 00:47:05 5:53 BORRALLO CORDOBA, MAXIMO
161 1114 1068 00:47:05 5:53 MORENO GONZALEZ, ANTONIO
162 1122 600 00:47:10 5:53 PASTOR IGLESIAS, RAFAEL
163 1127 303 00:47:12 5:54 VIDA RUIZ, AGUSTIN
164 1144 1383 00:47:26 5:55 ESPINO PÉREZ, JOSÉ MANUEL
165 1149 470 00:47:29 5:56 GONZALEZ MADUEÑO, JOSE ANDRES
166 1150 1635 00:47:30 5:56 BERGILLOS ARILLO, MANUEL
167 1151 1400 00:47:31 5:56 FERNANDEZ ROMAN, VICENTE RAUL
168 1157 1790 00:47:38 5:57 MARCILLO FRANCO, JUAN
169 1164 436 00:47:43 5:57 MORAÑO FERNÁNDEZ, MIGUEL ÁNGEL
170 1166 116 00:47:43 5:57 MORENO SAN MATÍAS, JACINTO
171 1175 902 00:47:48 5:58 REYES LARA, ENRIQUE DE LOS
172 1194 218 00:48:06 6:00 FERNÁNDEZ DEL BARRIO, JOSÉ FEDERICO
173 1197 524 00:48:10 6:01 FERNÁNDEZ GONZÁLEZ, JOSÉ ANTONIO
174 1200 824 00:48:16 6:02 CARMONA ACEVEDO, EUGENIO
175 1201 384 00:48:16 6:02 MEDIDA RAMIREZ, JUAN TOMÁS
176 1203 89 00:48:17 6:02 DHERS FUENMAYOR, ALEJANDRO MANUEL
177 1204 1538 00:48:21 6:02 MUÑIZ BOCERO, LUIS
178 1206 1546 00:48:25 6:03 RUIZ RUIZ, FRANCISCO
179 1211 310 00:48:29 6:03 COBALEDA LOPEZ, TOMÁS
180 1215 143 00:48:31 6:03 MERINO ÁVALOS, SANTIAGO
Página 44 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL MASCULINO - CARRERA rockfm
181 1217 1979 00:48:33 6:04 MORALES RAMOS, BENITO
182 1224 1170 00:48:43 6:05 MEDINA TARANCÓN, ABEL
183 1232 328 00:48:47 6:05 AYLLON POTRERO, JOSE LUIS
184 1234 959 00:48:48 6:06 GONZÁLEZ PADILLA, FRANCISCO
185 1235 1627 00:48:51 6:06 TORO OSUNA, JOSÉ RAMÓN
186 1250 1914 00:49:04 6:08 CASTRO AGUDO, FRANCISCO
187 1252 1606 00:49:07 6:08 PEÑAS GARCÍA, FRANCISCO
188 1267 625 00:49:33 6:11 JURADO MORA, ANTONIO JOSE
189 1287 1479 00:49:49 6:13 GÓMEZ PRIEGO, FRANCISCO
190 1290 1625 00:49:53 6:14 AROCA SANZ, FCO. JAVIER
191 1309 510 00:50:11 6:16 CANALES CALANCHA, LORENZO
192 1310 976 00:50:12 6:16 CUMBRERAS PÉREZ, JOSÉ MANUEL
193 1320 985 00:50:26 6:18 CARDEÑAS HERRERA, ENRIQUE
194 1333 1994 00:50:46 6:20 PRADOS CASTILLEJO, EUGENIO
195 1334 1582 00:50:50 6:21 RUIZ RUIZ, PABLO
196 1335 1586 00:50:52 6:21 GAREÍA LEÓN, JUAN MIGUEL
197 1338 1656 00:50:57 6:22 SANTIAGO PECHE, PATRICIO
198 1350 539 00:51:22 6:25 BLANCO RELAÑO, GREGORIO
199 1354 672 00:51:24 6:25 PADILLO JIMÉNEZ, LUIS
200 1365 962 00:51:34 6:26 LÁZARO CORRAL, JULIÁN
201 1376 575 00:51:53 6:29 CASTILLA PÁEZ, RAFAEL
202 1385 1222 00:51:58 6:29 YELAMO, FRANCISCO
203 1393 663 00:52:02 6:30 GOMEZ GARCIA, FERNANDO
204 1421 1870 00:53:05 6:38 DELGADO RODRÍGUEZ, PEPE
205 1423 1670 00:53:08 6:38 ORTIZ VILLAMOR, ERNESTO
206 1429 1023 00:53:18 6:39 SANCHEZ BUENO, FERNANDO
207 1448 750 00:53:56 6:44 CANO BALLESTA, JUAN
208 1458 1378 00:54:15 6:46 MANTERO, ANTONIO
209 1466 1446 00:54:27 6:48 VILLEGAS LUCENA, BERNARDO
210 1467 1499 00:54:27 6:48 BELLIDO SÁNCHEZ, ANTONIO
211 1474 1807 00:54:42 6:50 AGUIRRE SÁNCHEZ-COVISA, MIGUEL
212 1476 1587 00:54:53 6:51 REYES BERNAL, PEDRO
213 1484 590 00:55:38 6:57 MARTÍN VÁZQUEZ, JACINTO
214 1514 1212 00:57:05 7:08 SANCHEZ MARIN, VICENTE MANUEL
215 1522 522 00:57:18 7:09 VALVERDE ABRIL, LUIS FERNANDO
216 1526 330 00:57:24 7:10 PEREZ CARRASCO, JOSE LUIS
Página 45 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL MASCULINO - CARRERA rockfm
217 1543 916 00:59:12 7:24 CÍVICO NIETO, ANDRÉS
Página 46 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL FEMENINO - CARRERA rockfm
1 225 799 00:35:35 4:26 LOWSON, ZOË
2 231 832 00:35:39 4:27 ARROYO VILLATORO, INMACULADA
3 410 1563 00:38:16 4:47 LUCENA SOLÍS, ROSARIO
4 417 1630 00:38:20 4:47 OLIVA ROSA, CRISTINA
5 430 1069 00:38:35 4:49 CAMACHO POYATO, ANTONIA
6 506 1322 00:39:28 4:56 CORRALES PINILLA, GLORIA INES
7 562 1060 00:40:08 5:01 FERNÁNDEZ ROMERO, INMA
8 588 1832 00:40:32 5:04 DE LOS REYES CABALLERO, ANA MARIA
9 609 1109 00:40:50 5:06 MARTÍN BAÑOS, MERCEDES
10 779 1714 00:42:46 5:20 GARCIA GARCIA, FATIMA
11 795 1476 00:42:53 5:21 CONDES BORJA, MARÍA JOSÉ
12 798 1642 00:42:55 5:21 LEÓN CARRILLO, ROSARIO
13 819 1226 00:43:05 5:23 CALVO MOLINA, AURORA
14 825 994 00:43:10 5:23 VALVERDE RUEDA, ISABEL
15 830 1341 00:43:14 5:24 GALLARDO LOPEZ, MARIA TERESA
16 848 1030 00:43:24 5:25 LUQUE GONZALEZ, CARMEN
17 862 1321 00:43:29 5:26 LOPEZ TORRES, Mª ANGELES
18 926 448 00:44:14 5:31 CANTO FERNÁNDEZ, TRINIDAD
19 979 424 00:44:51 5:36 IBAÑEZ BUENO, MERCEDES
20 1037 1776 00:45:45 5:43 SANTANO CAÑETE, CARMEN
21 1059 1886 00:46:20 5:47 GARCIA-PANTALEÓN RUBIO, SUSANA
22 1116 245 00:47:07 5:53 HIDALGO BOTAS, ROSA MARIA
23 1123 509 00:47:10 5:53 FERNÁNDEZ HUERTES, PILAR
24 1138 337 00:47:22 5:55 ALCAIDE COCA, CONCEPCION
25 1145 1857 00:47:28 5:56 CANTUESO MENDEZ, INMACULADA
26 1158 1788 00:47:38 5:57 ALVAREZ ROMERO, TERESA
27 1198 662 00:48:13 6:01 JIMÉNEZ DE CISNEROS, MANUELA
28 1212 654 00:48:29 6:03 HUMANES RECIO, LOLA
29 1251 1605 00:49:05 6:08 PASTILLA GÓMEZ, INÉS
30 1264 1810 00:49:22 6:10 FRANCO DE LOS SANTOS, YOLANDA
31 1278 1514 00:49:41 6:12 BARBERO REDONDO, AMPARO
32 1297 1131 00:49:55 6:14 JIMENEZ PEREZ, MARIA
33 1327 1487 00:50:32 6:19 DE LUNA ARMENTEROS, MAITE
34 1357 671 00:51:25 6:25 MOLINA VALIENTE, MARÍA DEL MAR
35 1363 327 00:51:34 6:26 MORENO RINCON, SUSANA
36 1408 1645 00:52:41 6:35 TRAPERO MORALES, PROVIDENCIA
Página 47 de 48

Pos.Cat. P.Gen. Dorsal Tiempo M./Km Atleta Club
OLDIE MOTEL FEMENINO - CARRERA rockfm
37 1424 867 00:53:08 6:38 SEMPERE MEDINA, MARIA DEL CARMEN
38 1453 1486 00:54:07 6:45 DE LUNA ARMENTEROS, ELENA
39 1464 1852 00:54:21 6:47 SILVA MORENO, JOAQUINA
40 1473 1806 00:54:38 6:49 GARCÍA RODRÍGUEZ, ROSA
41 1505 681 00:56:23 7:02 MORENO REDONDO, MARIA JOSE
42 1506 812 00:56:27 7:03 LUCENA COBOS, BLANCA
43 1507 1828 00:56:28 7:03 GARCÍA LINARES, ROSA MARÍA
44 1540 1988 00:58:40 7:20 ÁLVAREZ JIMÉNEZ, JUANA MARI
45 1550 783 01:00:43 7:35 RODRIGUEZ CUÑAGO, CARMEN
46 1551 1985 01:01:04 7:38 LÓPEZ MARTIN, ANA
47 1554 1896 01:02:04 7:45 MEDINA ROMERO, MARIA DOLORES

Página 48 de 48
