Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
12 Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
79 130 01:42:30 Bruguera Esteban (1964) Alain1 1903Atletismo Belalcazarº Gral º Categ. 04  :52
14 Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
59 458 01:39:16 Plaza Rovi Fernando1 1902Trotasierraº Gral º Categ. 04  :42
191 456 01:58:01 Payan Del Rey (1988) Alvaro2 1902Rompepiernasº Gral º Categ. 05  :36
272 273 02:14:28 Lopez Navarro (1969) Felipe 3 1902Club Atletismo Y Triatlº Gral º Categ. 06  :22
18 Sub 20 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
258 153 02:11:03 Castro Sedano Esperanza1 2000Independiente º Gral º Categ. 06  :13
19 Sub 20 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 451 01:20:58 Vizcaino Garcia Mario1 1998Independiente º Gral º Categ. 03  :50
12 105 01:26:02 Álamo Breton Francisco2 1998Cabrahigos Runnigº Gral º Categ. 04  :05
33 274 01:32:05 Lopez Soriano Jose María 3 1999Running Elite Villa Delº Gral º Categ. 04  :22
36 432 01:33:37 Tamayo Cabanillas Manuel4 2000Independienteº Gral º Categ. 04  :26
114 410 01:47:22 Sanchez Gil Juan Jose5 2000Club Atletismo Cordobº Gral º Categ. 05  :05
228 366 02:05:51 Pericet Gutierrez Andres6 2000Independienteº Gral º Categ. 05  :58
280 169 02:19:53 De La Torre Mata Juan Jesús7 1997Be Sportº Gral º Categ. 06  :38
21 Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
52 156 01:36:54 Cerro Carpio Azahara1 1993M.S.Runnersº Gral º Categ. 04  :36
276 343 02:17:08 Ortega Del Pino Laura 2 1994Club Atletismo Porcunº Gral º Categ. 06  :30
298 283 02:24:53 Luna Yepes Miriam3 1991Besportº Gral º Categ. 06  :52
domingo, 17 de marzo de 2019 Página 1 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
21 Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
22 331 01:28:42 Muñoz Vaquero Diego Jose1 1991Club Atletismo Los Calº Gral º Categ. 04  :12
26 167 01:30:34 Damián Granados Cristian2 1992Mtb Fuente Obejuna º Gral º Categ. 04  :18
27 430 01:30:42 Suescun Alcántara Miguel3 1994A 8.000 Metros Peñarrº Gral º Categ. 04  :18
40 396 01:34:26 Rubio Arroyo Jose Manuel4 1994Maraton Pozoblancoº Gral º Categ. 04  :29
80 365 01:42:31 Barrios Saiz Guillermo5 1990Independienteº Gral º Categ. 04  :52
81 289 01:42:34 Mansilla Esquinas Eduardo 6 1993Mtb Fuente Obejunaº Gral º Categ. 04  :52
112 364 01:46:33 Pérez Serrano José Antonio7 1991Besportº Gral º Categ. 05  :03
140 356 01:49:53 Pelayo Cabrera Julio8 1991Independiente º Gral º Categ. 05  :13
143 336 01:49:59 Nevado Muñoz Ángel9 1995Independienteº Gral º Categ. 05  :13
152 294 01:53:00 Marquez Ruiz Francisco Javier10 1992Atletismo Espielº Gral º Categ. 05  :21
229 174 02:05:52 Del Rey Guijo Alejandro11 1993C.A.Vva Del Reyº Gral º Categ. 05  :58
22 Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
197 223 01:59:39 Gómez Criado Carmen1 1986Independienteº Gral º Categ. 05  :40
231 224 02:05:56 Gomez Gomez Raquel2 1985Independienteº Gral º Categ. 05  :58
241 151 02:07:59 Castro Moreno Lucia3 1987Independienteº Gral º Categ. 06  :04
242 383 02:08:27 Revaliente Franco María Del Carmen4 1987Independienteº Gral º Categ. 06  :05
299 233 02:24:54 Gonzalez Sepulveda Maria 5 1989Besportº Gral º Categ. 06  :52
310 111 02:27:51 Álvarez López Aurora6 1988Independienteº Gral º Categ. 07  :00
domingo, 17 de marzo de 2019 Página 2 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
23 Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 101 01:18:19 Merino Muñoz Angel1 1988Running Way Trailº Gral º Categ. 03  :43
5 299 01:22:53 Mellado Garcia Carlos 2 1988Indeaº Gral º Categ. 03  :56
7 239 01:23:50 Gutiérrez Alarcón José Antonio3 1985Noº Gral º Categ. 03  :58
10 183 01:25:23 Dueñas Olmo Marcelino4 1985C.T. Al Ballutº Gral º Categ. 04  :03
14 121 01:26:52 Barranco Guerrero Francisco Javier5 1984Club Maraton Lucenaº Gral º Categ. 04  :07
21 272 01:28:40 Lopez Lunar Ivan6 1989Salón De Belleza Fantaº Gral º Categ. 04  :12
31 191 01:31:29 Fernández Girón Antonio7 1987Independienteº Gral º Categ. 04  :20
37 446 01:33:42 Vera Gonzalez Roberto8 1987Mercury Runnersº Gral º Categ. 04  :26
43 115 01:34:31 Aranda Garcia Jose Antonio9 1987Mtb Fuente Obejuna º Gral º Categ. 04  :29
48 399 01:36:05 Ruiz Garcia Juan Jose10 1985All-Ballut º Gral º Categ. 04  :33
51 249 01:36:31 Infante Gavilan Jose Manuel11 1984-º Gral º Categ. 04  :34
53 322 01:36:57 Moreta Pozón Carlos 12 1986Triatlón Mezquita º Gral º Categ. 04  :36
73 449 01:41:43 Villalba Becerra Francisco 13 1986Trotasierraº Gral º Categ. 04  :49
83 108 01:42:48 Alferez Castro Angel 14 1989Runners Carloteñosº Gral º Categ. 04  :52
87 320 01:43:12 Moreno Poyatos Antonio Angel15 1985Los Cansaosº Gral º Categ. 04  :54
94 213 01:43:32 Garcia Pelaez Jose Manuel16 1988A 8.000 Metros Peñarrº Gral º Categ. 04  :54
101 337 01:45:05 Nieto Garcia David17 1984Palma Del Rioº Gral º Categ. 04  :59
123 164 01:47:57 Cruz Carrasco José Miguel18 1985Be Sportº Gral º Categ. 05  :07
124 209 01:47:58 García Gómez Antonio Alejandro19 1984Independienteº Gral º Categ. 05  :07
128 397 01:48:17 Ruiz Bejarano Rafael20 1984Independienteº Gral º Categ. 05  :08
139 312 01:49:10 Montes Toledano José Carlos 21 1985Atletismo Leganésº Gral º Categ. 05  :10
141 363 01:49:54 Pérez Murillo Rafael Javier22 1984Independiente º Gral º Categ. 05  :13
142 113 01:49:55 Amaro Tabales David 23 1984Independienteº Gral º Categ. 05  :13
156 413 01:53:42 Sanchez Lechado Juan Antonio24 1984Independienteº Gral º Categ. 05  :23
177 452 01:55:39 Yedres Navarro Francisco 25 1989Atletismo Villa Del Rioº Gral º Categ. 05  :29
181 173 01:57:28 Del Rey Guijo Jaime 26 1989C.A. Vva Del Reyº Gral º Categ. 05  :34
190 122 01:58:00 Barroso Sanchez Diego27 1986C.A. La Luisiana-El Caº Gral º Categ. 05  :36
193 341 01:58:53 Ordoñez Serrano Marcos28 1985Los Cansaosº Gral º Categ. 05  :38
196 309 01:59:38 Molleja Martinez Pedro Jose29 1984Club Atletismo Villa Dº Gral º Categ. 05  :40
202 304 02:01:04 Mesones Fernandez Andres30 1985Batalla Alcolea 1808º Gral º Categ. 05  :44
215 246 02:03:53 Hidalgo Santamarta Carmelo31 1988Independiente º Gral º Categ. 05  :52
domingo, 17 de marzo de 2019 Página 3 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
216 268 02:03:55 López Galán Manuel32 1984Atletismo Espielº Gral º Categ. 05  :52
222 335 02:05:16 Navas Jaén Jesús33 1984Clínica Jesús Navasº Gral º Categ. 05  :56
230 214 02:05:55 Garcia Sanchez Luis Alberto34 1987Atletismo Espiel / Be Sº Gral º Categ. 05  :58
237 177 02:07:22 Díaz Lázaro Juan Heliodoro35 1986Independienteº Gral º Categ. 06  :02
243 197 02:08:33 Fernández Rincón Juan 36 1987Cd Atletismo Peñarroyaº Gral º Categ. 06  :06
281 314 02:19:57 Morales Martin Juan37 1985Be Sportº Gral º Categ. 06  :38
286 221 02:20:50 Godoy López Manuel Jesús38 1988Ningunoº Gral º Categ. 06  :41
292 203 02:22:55 Gallardo Jara Antonio39 1984Noº Gral º Categ. 06  :46
300 424 02:24:55 Serrano Espadas Alfonso 40 1985Be Sportº Gral º Categ. 06  :52
307 216 02:26:49 García Sánchez Pablo José 41 1986Besportº Gral º Categ. 06  :58
311 170 02:28:24 Del Arco Mengual Antonio Jose42 1984Trotasierraº Gral º Categ. 07  :02
317 380 02:34:55 Relaño Leon Eloy43 1987No Me Abandones En º Gral º Categ. 07  :21
30 Master A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
86 155 01:43:05 Cerro Carpio Migueli1 1979M.S.Runnersº Gral º Categ. 04  :53
108 140 01:46:02 Camacho Vetter Irene2 1978C.D. Atletismo Los Calº Gral º Categ. 05  :02
122 106 01:47:56 Alcalde Fernández Vanessa 3 1980Independiente º Gral º Categ. 05  :07
135 207 01:48:54 Garcia Del Rosal Fuensanta4 1982Atletismo Cordobesº Gral º Categ. 05  :10
162 316 01:53:56 Moreno Alcaide Montserrat5 1983Atletismo Montemayorº Gral º Categ. 05  :24
204 342 02:01:40 Ortega Ballesteros Eva Maria6 1982Ac Trotasierra º Gral º Categ. 05  :46
246 334 02:08:40 Naranjo Frias Lola7 1979Independienteº Gral º Categ. 06  :06
263 329 02:12:37 Muñoz Romero Inma8 1982Besportº Gral º Categ. 06  :17
264 324 02:12:38 Muñoz  Romero Pilar9 1981Besportº Gral º Categ. 06  :17
266 133 02:13:28 Caballero Calzada Mayte 10 1983Independiente º Gral º Categ. 06  :20
273 440 02:14:50 Torrico Gomez Rocio11 1979Independienteº Gral º Categ. 06  :23
279 328 02:18:36 Muñoz Orive Raquel12 1981Rompepiernasº Gral º Categ. 06  :34
281 263 02:19:57 Litón Sinoga Ruth13 1978Escuela Atletismo Bespº Gral º Categ. 06  :38
290 416 02:21:46 Sánchez Mota Maria14 1982Independienteº Gral º Categ. 06  :43
294 195 02:23:26 Fernandez Ortigosa Elena15 1978C.A. Vva Del Reyº Gral º Categ. 06  :48
295 107 02:23:30 Alcantara Carrasco Anabel16 1980C.A. Vva Del Reyº Gral º Categ. 06  :48
313 215 02:32:01 García Sánchez Olga Maria17 1978Besport Espielº Gral º Categ. 07  :12
domingo, 17 de marzo de 2019 Página 4 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
31 Master  A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 190 01:18:57 Fernandez Franco Angel1 1981Club Astigi Ecijaº Gral º Categ. 03  :45
6 257 01:23:20 Jurado Peñas Juan Diego 2 1982Maratón Pozoblanco º Gral º Categ. 03  :57
9 154 01:25:12 Ceba Caballero Manuel3 1983Independiente º Gral º Categ. 04  :02
15 306 01:26:58 Millán Blanco Joaquín4 1983Independienteº Gral º Categ. 04  :07
17 375 01:27:55 Quintana Fuentes Raúl5 1982Epa Miguel Ríosº Gral º Categ. 04  :10
18 266 01:28:02 Lopez Fernández Jose Angel6 1983Salón De Belleza Fantaº Gral º Categ. 04  :10
29 387 01:31:26 Rodriguez Muñoz Rafael7 1978Maratón Pozoblancoº Gral º Categ. 04  :20
30 307 01:31:28 Molina García Eusebio Manuel8 1983Club Maratón Pozoblanº Gral º Categ. 04  :20
32 382 01:31:46 Revaliente Casilla Victor Manuel9 1982A 8000 Metros Peñarroº Gral º Categ. 04  :21
34 319 01:32:26 Moreno Morente Manuel Jesus10 1981Club Atletismo Porcunº Gral º Categ. 04  :23
35 408 01:32:48 Sánchez García Javier11 1980Triatlón Guadiatoº Gral º Categ. 04  :24
41 143 01:34:27 Capilla Mellado Rafael 12 1981Mtb Fuente Obejuna º Gral º Categ. 04  :29
47 297 01:35:54 Martinez Calderon Pedro13 1982Club Atletismo Villa Dº Gral º Categ. 04  :33
49 425 01:36:17 Sierra Baena Manuel Ángel14 1981Independienteº Gral º Categ. 04  :34
55 360 01:37:59 Perez Ecija Alejandro15 1982Pulso Trailº Gral º Categ. 04  :39
57 284 01:38:51 Luque Amador Manuel 16 1982Amigos Del Canalº Gral º Categ. 04  :41
58 453 01:39:03 Yun García José María17 1983Club Maratón Pozoblanº Gral º Categ. 04  :42
61 116 01:39:18 Arellano Romero Raul18 1982Particularº Gral º Categ. 04  :42
62 237 01:39:23 Guerra Moraño José 19 1980Club Atletismo Hinojosº Gral º Categ. 04  :43
66 388 01:40:24 Rodríguez Páez Francisco20 1978Club Atletismo Belalcáº Gral º Categ. 04  :46
75 139 01:42:01 Calderón Pérez Publio21 1980Independienteº Gral º Categ. 04  :50
78 386 01:42:12 Rodriguez Moyano Alfonso22 1978Elite Villa Del Rioº Gral º Categ. 04  :51
105 439 01:45:54 Torres Jaime Jorge23 1979A Toda Pastillaº Gral º Categ. 05  :01
108 398 01:46:02 Ruiz Garcia Angel24 1978C.D. Atletismo Los Calº Gral º Categ. 05  :02
110 428 01:46:12 Solorzano Perez Carlos25 1978Pulso Trailº Gral º Categ. 05  :02
115 403 01:47:31 Ruiz Vazquez Francisco26 1978Los Cansaosº Gral º Categ. 05  :06
119 243 01:47:41 Herrera Rodríguez Manuel27 1978Lynx Trail Córdobaº Gral º Categ. 05  :06
121 361 01:47:55 Pérez Lopez Manuel28 1983Club Triatlon Guadiatoº Gral º Categ. 05  :07
125 441 01:47:59 Trujillo Romero Eduardo29 1979Proyecto Hombre Cordº Gral º Categ. 05  :07
134 348 01:48:51 Ortiz Sabalete Juan Antonio30 1982La Hontanillaº Gral º Categ. 05  :10
136 325 01:49:01 Muñoz Luna Antonio Javier31 1979Ayuntamiento De Espieº Gral º Categ. 05  :10
domingo, 17 de marzo de 2019 Página 5 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
137 281 01:49:04 Luna Mansilla David32 1982Besportº Gral º Categ. 05  :10
144 240 01:50:08 Gutiérrez Serrano Oscar33 1983Independientemente º Gral º Categ. 05  :13
145 200 01:50:20 Franco Arjona Juan Antonio34 1978Independiente º Gral º Categ. 05  :14
148 254 01:51:41 Jiménez Díaz Pedro35 1982Independienteº Gral º Categ. 05  :18
158 271 01:53:46 López García Francisco36 1980Triatlón Al Ballutº Gral º Categ. 05  :24
159 229 01:53:47 González Gómez Rafael37 1981Maratón Pozoblancoº Gral º Categ. 05  :24
176 148 01:55:39 Castillo Luna Francisco 38 1979Atletismo Villa Del Rioº Gral º Categ. 05  :29
187 262 01:57:54 León Pastor Rafael 39 1980Pulso Trailº Gral º Categ. 05  :35
200 114 02:00:16 Ancio Villaclara Enrique40 1978C.A. La Luisiana-El Caº Gral º Categ. 05  :42
201 377 02:01:02 Ramírez Rodríguez Jose Manuel41 1983Independienteº Gral º Categ. 05  :44
205 228 02:01:43 González  Ruz Miguel Angel42 1980Pulso Trailº Gral º Categ. 05  :46
207 168 02:03:00 De La Rosa Ramirez Alvaro Jesus43 1979Individualº Gral º Categ. 05  :50
209 351 02:03:07 Osuna Prior Sergio44 1978Runners Pura Cepa Moº Gral º Categ. 05  :50
212 385 02:03:38 Rodriguez Cañero Joaquin45 1980Runners Carloteñosº Gral º Categ. 05  :52
216 298 02:03:55 Medina De Abia Jorge46 1983Atletismo Espielº Gral º Categ. 05  :52
238 127 02:07:29 Borrego Pablo47 1980Particularº Gral º Categ. 06  :03
247 340 02:08:44 Ordoñez Serrano Rafael48 1980C.D. Media Legua Baeº Gral º Categ. 06  :06
254 138 02:10:45 Caceres Peralvo Victor Manuel49 1978Noº Gral º Categ. 06  :12
263 196 02:12:37 Fernández Rincon Ffrancisco Jose50 1983Cd Atletismo Peñarroyaº Gral º Categ. 06  :17
268 308 02:14:05 Molleja Martin Daniel51 1980Independienteº Gral º Categ. 06  :21
283 131 02:20:27 Bujeda Porriño Jose Miguel52 1978Los Tunantes De San Pº Gral º Categ. 06  :39
285 250 02:20:48 Izquierdo Córdoba Juan Rafael53 1981Galguillas Becerrillasº Gral º Categ. 06  :40
287 310 02:20:51 Montero Leal Rubén54 1979Galguillas Becerrillasº Gral º Categ. 06  :41
308 225 02:27:27 Gomez Lopez Jose Carlos55 1980Cd Cameleones De Córº Gral º Categ. 06  :59
312 315 02:30:04 Morales Martín Jacinto56 1980Be Sportº Gral º Categ. 07  :07
domingo, 17 de marzo de 2019 Página 6 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
32 Master B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
169 267 01:54:53 Lopez Galan Pilar1 1973Nosotras Siº Gral º Categ. 05  :27
171 165 01:54:56 Cubero Lopez Carmen 2 1976Mtb Fuente Obejunaº Gral º Categ. 05  :27
188 407 01:57:57 Sanchez Carrasco Lola3 1977Independienteº Gral º Categ. 05  :35
208 251 02:03:03 Jara Aroca Yolanda 4 1973Independienteº Gral º Categ. 05  :50
260 301 02:12:31 Mellado Martín Lourdes5 1974Besportº Gral º Categ. 06  :17
261 276 02:12:33 Lorenzo Martín Yolanda6 1974Besportº Gral º Categ. 06  :17
262 277 02:12:34 Lorenzo Martín Mercedes7 1973Besportº Gral º Categ. 06  :17
269 258 02:14:15 Lacalle Calero Carmen Maria8 1977Independiente º Gral º Categ. 06  :22
282 276 02:19:59 Lorenzo Martín Yolanda9 1974Besportº Gral º Categ. 06  :38
291 212 02:21:50 Garcia Martínez Alo Up10 1977Nomeabandonesenlaciº Gral º Categ. 06  :43
303 117 02:25:53 Arévalo Gómez Mónica 11 1977Werunº Gral º Categ. 06  :55
304 172 02:26:36 Del Real Perez De Larraya Cayetana12 1973Independienteº Gral º Categ. 06  :57
domingo, 17 de marzo de 2019 Página 7 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
33 Master B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 326 01:22:29 Muñoz Maraver Miguel Ángel1 1976Atletismo Belalcazarº Gral º Categ. 03  :55
8 206 01:24:17 Gallego Navarro Paco2 1977C.A.Porcunacolorº Gral º Categ. 03  :60
11 188 01:25:23 Fdez Conde Teofilo3 1974Autodidactaº Gral º Categ. 04  :03
13 445 01:26:16 Velasco Ruiz Jesús 4 1972Atletismo La Ramblaº Gral º Categ. 04  :05
23 389 01:29:03 Rodríguez Valderrama Luis5 1975C.A. Astigiº Gral º Categ. 04  :13
24 125 01:29:57 Benito Pérez Manuel6 1972Corredores Tablero Corº Gral º Categ. 04  :16
25 369 01:30:13 Polo Torres Jorge7 1974Cima 2000º Gral º Categ. 04  :17
38 327 01:34:02 Muñoz Moreno David8 1975A 8000 Metrosº Gral º Categ. 04  :27
46 303 01:35:23 Merino Morales José Manuel 9 1977Club Maratón Pozoblanº Gral º Categ. 04  :31
67 429 01:40:26 Suarez Mengual Pedro10 1974Atletismo Villa Del Rioº Gral º Categ. 04  :46
69 433 01:40:45 Tena Jimenez Rafael11 1977Villaviciosaº Gral º Categ. 04  :47
71 411 01:41:25 Sánchez Gómez Juan Carlos12 1972Independienteº Gral º Categ. 04  :48
72 270 01:41:27 López García Gerardo13 1975Independienteº Gral º Categ. 04  :49
77 454 01:42:11 Zamora De Asís Josemanuel 14 1972Elite Villa Del Rioº Gral º Categ. 04  :51
82 339 01:42:44 Ochoa Solano Francisco15 1972Club De Atletismo Villº Gral º Categ. 04  :52
88 317 01:43:17 Moreno Corpas Juan José16 1975Trotasierraº Gral º Categ. 04  :54
89 235 01:43:18 Gordón Moraño Leonardo17 1976Independienteº Gral º Categ. 04  :54
90 157 01:43:19 Chacon Parejo Rafael18 1977Independiente º Gral º Categ. 04  :54
91 160 01:43:21 Corona Robles Manuel19 1972Independienteº Gral º Categ. 04  :54
92 211 01:43:24 Garcia Lopez Antonio Jesus20 1974Independienteº Gral º Categ. 04  :54
93 204 01:43:29 Gallardo Jiménez Juan José21 1976Pulso Trailº Gral º Categ. 04  :54
96 219 01:43:44 Gil Rivas Francisco Ramon 22 1973Amigos Del Canal º Gral º Categ. 04  :55
98 392 01:44:47 Romero Maestre José María 23 1975A8000º Gral º Categ. 04  :58
99 293 01:44:48 Márquez Pérez Francisco J24 1974Independiente º Gral º Categ. 04  :58
102 354 01:45:09 Paños Ortiz Javier25 1975Atletismo Espielº Gral º Categ. 04  :59
104 422 01:45:52 Sepulveda Luna Pedro Luis26 1972Atletismo Espielº Gral º Categ. 05  :01
106 395 01:45:58 Ruano Cabezudo Luis27 1973Liceo Club De Alanisº Gral º Categ. 05  :01
109 362 01:46:03 Perez Marin Tomas28 1973Antonio Pérez Marínº Gral º Categ. 05  :02
113 368 01:47:04 Polo Cozar Javier29 1976Zampabollos De Córdoº Gral º Categ. 05  :04
116 180 01:47:32 Dorado Martos Manuel30 1974Club De Atletismo Corº Gral º Categ. 05  :06
117 178 01:47:33 Domínguez  De La Rosa Francisco31 1975Independienteº Gral º Categ. 05  :06
domingo, 17 de marzo de 2019 Página 8 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
120 376 01:47:45 Ramirez Figueras Miguel32 1977Club De Atletismo De º Gral º Categ. 05  :06
133 226 01:48:49 Gomez Serrano José Manuel33 1973La Hontanillaº Gral º Categ. 05  :09
138 323 01:49:08 Moure Gallego Juan Carlos34 1977Atletismo Espielº Gral º Categ. 05  :10
149 390 01:51:47 Rojas Crespo Rafael35 1976Zampabollos De Córdoº Gral º Categ. 05  :18
154 321 01:53:07 Moreno Villarejo Francisco Javier36 1973Independentº Gral º Categ. 05  :22
155 189 01:53:41 Fernández Cabello Bartolomé37 1977Maratón Pozoblancoº Gral º Categ. 05  :23
157 290 01:53:43 Marin Luque Emilio Jose38 1973Independienteº Gral º Categ. 05  :23
168 217 01:54:52 Garcia-Retamero Robas Anastasio39 1976Mtb Fuente Obejunaº Gral º Categ. 05  :27
170 291 01:54:54 Marquez Lopez Javier40 1976Independienteº Gral º Categ. 05  :27
174 280 01:55:15 Luna Mansilla Jose Antonio41 1973Besportº Gral º Categ. 05  :28
175 338 01:55:34 Nuñez Garcia Lorenzo42 1977La Pitilla Correº Gral º Categ. 05  :29
178 427 01:56:05 Sigler Cordoba Pedro43 1973Atletismo Villa Del Rioº Gral º Categ. 05  :30
179 194 01:57:06 Fernández Moreno Miguel Angel44 1972Club Maratón Pozoblanº Gral º Categ. 05  :33
184 393 01:57:42 Romero Rodriguez Francisco 45 1974Carbula Sportº Gral º Categ. 05  :35
199 181 02:00:12 Dueñas Aperador Francisco Javier46 1977Maratón Pozoblancoº Gral º Categ. 05  :42
203 234 02:01:06 Gordon Moraño German47 1972Acho Teamº Gral º Categ. 05  :44
206 448 02:01:55 Vilches Quesada Jose Luis48 1972A.D. Maratón Jaén º Gral º Categ. 05  :47
210 370 02:03:23 Porras Córdoba Miguel Angel49 1972Atletismo Villa Del Rioº Gral º Categ. 05  :51
211 128 02:03:35 Borrego Rutllant Jorge50 1975Independienteº Gral º Categ. 05  :51
218 184 02:04:51 Estepa Alonnso Rafael51 1973Club Fondistas Pacenseº Gral º Categ. 05  :55
219 187 02:04:56 Estepa Oñate Aurelio52 1976Club Fondistas Pacenseº Gral º Categ. 05  :55
220 185 02:04:58 Estepa Alonnso Antonio53 1973Club Fondistas Pacenseº Gral º Categ. 05  :55
221 409 02:05:05 Sánchez García David54 1975Independienteº Gral º Categ. 05  :56
225 120 02:05:33 Barbero Olmo Francisco Carlos55 1976Atletismo Espielº Gral º Categ. 05  :57
226 236 02:05:38 Granados Vazquez Jose R56 1975Pulso Trail º Gral º Categ. 05  :57
233 447 02:06:30 Vidal Ruiperez Santiago57 1973Independienteº Gral º Categ. 05  :60
234 244 02:06:31 Hidalgo Moreno Antonio Angel58 1972Independienteº Gral º Categ. 05  :60
245 134 02:08:38 Caballero Carrasco Manuel59 1975Triguadiatoº Gral º Categ. 06  :06
251 359 02:10:00 Pérez Adrián Francisco Eduardo60 1977Zampabollosº Gral º Categ. 06  :10
253 358 02:10:43 Peralbo Jurado Victor Manuel61 1974C.E Mountain Trail Vilº Gral º Categ. 06  :12
257 150 02:10:59 Castro Lopez Antonio62 1976Atletismo Espielº Gral º Categ. 06  :13
258 346 02:11:03 Ortiz García Carlos63 1972Los Cuarencincuentoneº Gral º Categ. 06  :13
270 142 02:14:19 Cano Martin Miguel64 1977Independienteº Gral º Categ. 06  :22
domingo, 17 de marzo de 2019 Página 9 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
284 371 02:20:36 Porriño Azcona Rafael65 1975Los Tunantes De San Pº Gral º Categ. 06  :40
302 412 02:25:49 Sánchez Gutiérrez Rafael66 1972Noº Gral º Categ. 06  :55
34 Master  C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
70 269 01:41:14 Lopez Garcia Alicia1 1970Maratón Pozoblancoº Gral º Categ. 04  :48
173 171 01:55:07 Del Pino García Toñi2 1967Club Atletismo Porcunº Gral º Categ. 05  :27
189 296 01:57:59 Martin Pradas Chari3 1968Cludecaº Gral º Categ. 05  :36
213 357 02:03:44 Peñas Martín Maria Luisa4 1969C.A. Vva Del Reyº Gral º Categ. 05  :52
232 220 02:06:17 Gil Sanchez Eva Maria5 1970Amigos Del Canalº Gral º Categ. 05  :59
293 238 02:23:23 Guijo Lopez Juana6 1968C.A. Vva Del Reyº Gral º Categ. 06  :48
domingo, 17 de marzo de 2019 Página 10 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
35 Master  C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
19 402 01:28:07 Ruiz Moyano Jose Carlos1 1970Triatlón Mezquita º Gral º Categ. 04  :11
28 379 01:30:54 Recio Cano Fco. Javier2 1970Amo Allaº Gral º Categ. 04  :19
42 442 01:34:29 Valera Lara Juan3 1971Club Maraton Lucenaº Gral º Categ. 04  :29
44 252 01:34:49 Jimenez Alvarez Evaristo 4 1971Atletismo Espielº Gral º Categ. 04  :30
50 144 01:36:28 Casado Moral Antonio Rafael5 1971Astigiº Gral º Categ. 04  :34
54 192 01:37:19 Fernandez Gomez Alfonso6 1968Independienteº Gral º Categ. 04  :37
63 161 01:39:29 Corredera Hurtado Manuel7 1971Club Maraton Lucenaº Gral º Categ. 04  :43
64 414 01:39:52 Sanchez Madrid Juan Jose8 1968Independienteº Gral º Categ. 04  :44
68 418 01:40:42 Santos Medina Juan Francisco 9 1971Atletismo  Belalcazarº Gral º Categ. 04  :46
76 253 01:42:06 Jiménez Del Río Eduardo10 1971Independienteº Gral º Categ. 04  :50
84 302 01:42:50 Merida Martinez Javier11 1971Independienteº Gral º Categ. 04  :52
85 182 01:43:02 Dueñas Granados Miguel Angel12 1971Independienteº Gral º Categ. 04  :53
95 333 01:43:37 Murillo Perez Salvador13 1967Rompepiernasº Gral º Categ. 04  :55
97 205 01:44:36 Gallardo Rubio Francisco José 14 1968Independienteº Gral º Categ. 04  :57
100 193 01:44:51 Fernandez Gonzalez Bartolome J.15 1971Independiente º Gral º Categ. 04  :58
111 401 01:46:31 Ruiz Martínez Lázaro16 1967Atletismo Belalcazarº Gral º Categ. 05  :03
118 444 01:47:36 Valle De La Cruz Andres17 1971Aquagym Jaenº Gral º Categ. 05  :06
130 247 01:48:31 Holguín Sánchez Francisco Javier 18 1971Los Cuarencincuentoneº Gral º Categ. 05  :09
131 179 01:48:32 Dominguez Ballesteros Manuel19 1968Cludecaº Gral º Categ. 05  :09
146 265 01:50:54 López Alcaide Jesús 20 1968Independienteº Gral º Categ. 05  :15
147 373 01:51:01 Portero Salinas Rafael 21 1971Los Carreristasº Gral º Categ. 05  :16
150 282 01:52:57 Luna Payán Blás22 1971Carbula Sportº Gral º Categ. 05  :21
151 159 01:52:58 Cobos Payán Benito23 1967Carbula Sportº Gral º Categ. 05  :21
153 313 01:53:02 Montilla Berbel Manuel24 1971Proyecto Hombreº Gral º Categ. 05  :21
161 124 01:53:53 Béjar Cáneda José Antonio25 1971Zampabollos De Córdoº Gral º Categ. 05  :24
165 218 01:54:25 Garrido Vázquez José Juan26 1968Asociación Deportiva º Gral º Categ. 05  :25
167 163 01:54:41 Criado Rojas Sebastian27 1971Atletismo Montoroº Gral º Categ. 05  :26
168 112 01:54:52 Alvarez Valenzuela Juan Manuel28 1968Independienteº Gral º Categ. 05  :27
173 279 01:55:07 Luna Mansilla Federico 29 1971Besportº Gral º Categ. 05  :27
180 259 01:57:26 Laguna Sanchez Alfredo30 1968Trotacallesº Gral º Categ. 05  :34
182 210 01:57:32 Garcia Lara Esteban Luis31 1971Elite Villa Del Rioº Gral º Categ. 05  :34
domingo, 17 de marzo de 2019 Página 11 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
185 406 01:57:42 Sagre González Francisco32 1971Carbula Sportº Gral º Categ. 05  :35
192 198 01:58:03 Ferreiro Ferreiro Jose Luis33 1969Independienteº Gral º Categ. 05  :36
198 123 02:00:11 Bascón Cosano Carlos34 1967Maratón Pozoblancoº Gral º Categ. 05  :42
217 275 02:04:37 Lorente Gómez Miguel Ángel35 1969Noº Gral º Categ. 05  :54
224 208 02:05:20 Garcia Gallardo Jose Luis36 1967Atletismo Espielº Gral º Categ. 05  :56
235 141 02:06:55 Cano Fernández Antonio37 1967Atletismo Espielº Gral º Categ. 06  :01
239 421 02:07:37 Sepulveda Baena Antonio Jose38 1971Ma Runnerº Gral º Categ. 06  :03
244 426 02:08:34 Sierra Moyano Antonio 39 1969Cd Atletismo Peñarroyaº Gral º Categ. 06  :06
249 201 02:09:25 Fuentes Merino Javier40 1969Zampabollosº Gral º Categ. 06  :08
250 110 02:09:27 Alvarez Cáliz Jesús41 1967Zampabollosº Gral º Categ. 06  :08
252 278 02:10:09 Luna Madueño Francisco José42 1968Club Atletismo Cordobº Gral º Categ. 06  :10
265 300 02:12:42 Mellado Martín Jose Antonio43 1970Atletismo Espielº Gral º Categ. 06  :17
275 149 02:16:45 Castro De Arcos Antonio44 1971Los Cuarencincuentoneº Gral º Categ. 06  :29
278 353 02:18:15 Palomo Murillo Frfrancisco45 1969A8000 Metrosº Gral º Categ. 06  :33
305 231 02:26:38 González Muñoz Francisco J.46 1970Nosomoskenianos Nskº Gral º Categ. 06  :57
306 305 02:26:44 Milla Montilla Antonio47 1967Nosomoskenianos (Nskº Gral º Categ. 06  :57
309 230 02:27:40 González Ledesma Alberto48 1969Atletismo Espielº Gral º Categ. 06  :60
320 419 02:42:02 Segura Leiva Jose 49 1969Ad Maratonjaenº Gral º Categ. 07  :41
36 Master  D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
214 394 02:03:51 Romero Romero Magdalena1 1965Ningunoº Gral º Categ. 05  :52
301 287 02:25:26 Madueño Rojas Charo2 1960Los Califasº Gral º Categ. 06  :54
domingo, 17 de marzo de 2019 Página 12 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
37 Master  D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
16 126 01:27:42 Bernardino Cordero Antonio1 1963Independienteº Gral º Categ. 04  :09
20 347 01:28:37 Ortiz Linares Rafa2 1964C.A. Trotacallesº Gral º Categ. 04  :12
39 285 01:34:05 Luque Arroyo Benito3 1964Independienteº Gral º Categ. 04  :28
45 318 01:35:07 Moreno Lara Juan4 1965Corredores Del Tableroº Gral º Categ. 04  :31
56 400 01:38:09 Ruiz Gomez Antonio5 1962Cd Atletismo Peñarroyaº Gral º Categ. 04  :39
60 104 01:39:17 Aguilar Lopez Miguel6 1963Club De Atletismo De º Gral º Categ. 04  :42
65 381 01:40:23 Requena Moreno Rafael 7 1960Independienteº Gral º Categ. 04  :45
70 199 01:41:14 Flores Piernagorda Dionisio 8 1963Club Maraton Lucenaº Gral º Categ. 04  :48
74 404 01:41:52 Saavedra Saavedra Fernando9 1965Amigos Del Canalº Gral º Categ. 04  :50
103 423 01:45:42 Serrano Agredano Francisco 10 1965Atletismo  Córdobe º Gral º Categ. 05  :01
126 431 01:48:10 Tabales Sedano Francisco 11 1965Mtb Fuente Obejuna º Gral º Categ. 05  :08
127 166 01:48:15 Cuenca Cabezas Manuel12 1964Amigos Del Canal º Gral º Categ. 05  :08
129 255 01:48:30 Jimenez Martos Luis Miguel13 1962Cludecaº Gral º Categ. 05  :09
132 109 01:48:47 Alguacil Cuadros Expedito14 1965Califas º Gral º Categ. 05  :09
160 374 01:53:51 Pozo Hoyos Anibal15 1963Los Cuarencincuentoneº Gral º Categ. 05  :24
163 135 01:54:05 Caballero Marquez Pablo Miguel16 1962Mtb Fuente Obejuna º Gral º Categ. 05  :24
164 162 01:54:11 Cost Almagro Rafael17 1961Arrolla Pastosº Gral º Categ. 05  :25
166 242 01:54:33 Guzman Zamorano Rafael 18 1963Carbula Sportº Gral º Categ. 05  :26
183 248 01:57:38 Hurtado Andamoyo Luis Francisco19 1960Independienteº Gral º Categ. 05  :35
186 417 01:57:53 Sanchez Perez Julian20 1959Amigos Del Canal º Gral º Categ. 05  :35
194 292 01:58:55 Marquez Medina Cipriano21 1953Rompepiernasº Gral º Categ. 05  :38
195 349 01:59:05 Osuna Jimenez Antonio22 1961El  Pozo º Gral º Categ. 05  :39
223 227 02:05:18 Gonzalez - Rojas Calvo Jose Carlos23 1966Independienteº Gral º Categ. 05  :56
227 241 02:05:41 Guzman Guerrero Melchor24 1960Los Califasº Gral º Categ. 05  :57
236 147 02:06:56 Castillejo Trejo José Antonio 25 1965Los Cuarencincuentoneº Gral º Categ. 06  :01
240 286 02:07:38 Luque Madueño Andres 26 1965Club Atletismo Montorº Gral º Categ. 06  :03
248 245 02:09:24 Hidalgo Nuchera Eduardo27 1959Independienteº Gral º Categ. 06  :08
255 132 02:10:47 Burgos Castelo Francisco28 1951A.D.Maraton Jaenº Gral º Categ. 06  :12
256 391 02:10:56 Roman Torres Manuel29 1966Independiente º Gral º Categ. 06  :12
259 311 02:11:56 Montero Portabella Manuel30 1963Camaleones De Córdobº Gral º Categ. 06  :15
267 103 02:13:34 Agüera Buendía Rafael31 1963C. A. Trotacallesº Gral º Categ. 06  :20
domingo, 17 de marzo de 2019 Página 13 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
Media Maratón Belmez-Espiel
Listados Provisionales Cruzcampo 
16 de marzo de 2019
Distancia:70 21097Carrera Media Maratón Rompepiernas m
271 355 02:14:21 Parra De La Torre Rafael32 1966Rompepiernasº Gral º Categ. 06  :22
274 332 02:16:20 Murillo Hidalgo Eugenio33 1958Rompepiernasº Gral º Categ. 06  :28
277 344 02:17:10 Ortega Fernández José María 34 1964Club Atletismo Porcunº Gral º Categ. 06  :30
288 420 02:20:53 Segura Saint-Geron Jose Mª 35 1964Trotacallesº Gral º Categ. 06  :41
289 158 02:21:09 Clemente Gonzalez Jose36 1963Independienteº Gral º Categ. 06  :41
316 146 02:32:03 Castillejo Davila Francisco37 1962Rº Gral º Categ. 07  :12
318 443 02:34:56 Valle Ballesteros Francisco 38 1951Verticaliaº Gral º Categ. 07  :21
319 437 02:35:21 Torquemada Daza Jose Antonio39 1965Rompepiernasº Gral º Categ. 07  :22
322 186 03:05:23 Estepa Garcia Antonio 40 1943Club Fondistas Pacenseº Gral º Categ. 08  :47
domingo, 17 de marzo de 2019 Página 14 de 14
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Menores Rompepiernas
Listados Definitivos Menores
17 de marzo de 2019
Distancia:10 3000Carrera Juveniles (Sub18) y Cadetes (Sub16) m
Sub 16 Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 17 00:10:03 CASTILLO LOPEZ NOELIA1 2004Pozoblanco-Ginesº Gral º Categ. 03  :21
5 24 00:10:08 Paños Anguiano Lucia 2 2004P.A.G. Peñarroya Pueblº Gral º Categ. 03  :23
Sub 16 Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 58 00:09:03 Caballero Peñas Juan 1 2004C.A. Vva Del Reyº Gral º Categ. 03  :01
2 40 00:09:12 López Marín Ismael 2 2005Besportº Gral º Categ. 03  :04
3 59 00:09:17 De Miguel Mariscal Manuel3 2004C.A. Vva Del Reyº Gral º Categ. 03  :06
6 36 00:10:56 González Sánchez Alberto Alberto4 2004Besport Espielº Gral º Categ. 03  :39
8 62 00:13:00 García Carracedo Alvaro5 2005C.A. Vva Del Reyº Gral º Categ. 04  :20
Sub 18 Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 31 00:12:29 Pérez Rodríguez Victoria1 2002A.C. Trotasierraº Gral º Categ. 04  :10
9 43 00:14:40 Prieto Arévalo Patricia2 2002Besportº Gral º Categ. 04  :53
domingo, 17 de marzo de 2019 Página 1 de 7
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Menores Rompepiernas
Listados Definitivos Menores
17 de marzo de 2019
Distancia:20 2000Carrera Infantiles (Sub 14 2006-2007) m
Sub 14 Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 1 00:06:35 LOPEZ MADUEÑO CRISTINA1 2006Pozoblanco-Ginesº Gral º Categ. 03  :18
6 16 00:06:53 Ariza Cano Cristina2 2007C.D. Media Legua De º Gral º Categ. 03  :27
8 61 00:07:10 Sanchez Torrico Clara3 2006C.A. Vva Del Reyº Gral º Categ. 03  :35
9 14 00:09:09 Perez Jurado Claudia4 2007Ningunoº Gral º Categ. 04  :35
10 49 00:09:10 Torrico Juarez Ines5 2007Besportº Gral º Categ. 04  :35
Sub 14 Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 60 00:06:09 Martinez Caballero Sebastian1 2006C.A. Vva Del Reyº Gral º Categ. 03  :05
2 73 00:06:29 Calzado Moreno Aaron2 2007P.A.G. Peñarroya Pueblº Gral º Categ. 03  :15
4 34 00:06:41 Alcalde Alamo Raul3 2006Independienteº Gral º Categ. 03  :21
5 3 00:06:43 Duran Molero Javier4 2006Thunder Runningº Gral º Categ. 03  :22
7 39 00:06:56 Gavilán Mena Antonio5 2007Besportº Gral º Categ. 03  :28
domingo, 17 de marzo de 2019 Página 2 de 7
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Menores Rompepiernas
Listados Definitivos Menores
17 de marzo de 2019
Distancia:30 1000Carrera Alevines (Sub 12 2008-2009) m
Sub 12 Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 55 00:03:00 Estévez Fernández Lydia1 2008Club Atletismo Pozoblaº Gral º Categ. 03  :00
3 64 00:03:03 Caballero Peñas Natalia2 2008C.A. Vva Del Reyº Gral º Categ. 03  :03
4 2 00:03:05 Duran Molero Ana Maria3 2008Thunder Runningº Gral º Categ. 03  :05
7 4 00:03:22 Moreno Obrero Paula4 2008Trotasierraº Gral º Categ. 03  :22
8 45 00:03:32 Alcalde Martinez Mar5 2008Besportº Gral º Categ. 03  :32
9 42 00:03:33 Alcalde Álamo Natalia6 2008Besportº Gral º Categ. 03  :33
12 65 00:03:36 Lopez Diaz Beatriz 7 2009C.A. Vva Del Reyº Gral º Categ. 03  :36
13 66 00:03:38 Sujar Garcia Laura 8 2009C.A. Vva Del Reyº Gral º Categ. 03  :38
14 35 00:03:43 Gonzalez Sanchez Laura9 2008Besport Espielº Gral º Categ. 03  :43
15 72 00:03:44 Martinez Murillo Angela10 2009P.A.G. Peñarroya Pueblº Gral º Categ. 03  :44
16 63 00:03:47 Orive Alcantara Clara11 2008C.A. Vva Del Reyº Gral º Categ. 03  :47
17 41 00:04:00 Sánchez Ruiz Alejandra12 2008Besportº Gral º Categ. 04  :00
18 20 00:04:14 Baños Guerra Alba 13 2009Club Atletismo Hionojoº Gral º Categ. 04  :14
Sub 12 Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 21 00:02:54 Lopez Cortes Dario1 2008Pag.Peñarroyaº Gral º Categ. 02  :54
5 8 00:03:15 Molina Benitez Miguel2 2009Atletismo Belalcázarº Gral º Categ. 03  :15
6 11 00:03:19 Molero Moraño Juan Manuel 3 2009Thunder Runnerº Gral º Categ. 03  :19
10 22 00:03:34 López Cortés Alonso4 2008Pag.Peñarroyaº Gral º Categ. 03  :34
11 50 00:03:35 Gomez Morales Ismael5 2008Besportº Gral º Categ. 03  :35
domingo, 17 de marzo de 2019 Página 3 de 7
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Menores Rompepiernas
Listados Definitivos Menores
17 de marzo de 2019
Distancia:40 500Carrera Benjamines (Sub 10 2010-2011) m
Benjamin Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 9 00:01:59 Muñoz Paredes Carolina1 2010Atletismo Belalcázarº Gral º Categ. 03  :58
4 10 00:02:10 Rodriguez Jimenez Sofia2 2011Atletismo Belalcázarº Gral º Categ. 04  :20
6 27 00:02:15 García Rodríguez Claudia3 2011Besportº Gral º Categ. 04  :30
8 32 00:02:26 Barbero Mena Yelena4 2010Independienteº Gral º Categ. 04  :52
9 30 00:02:38 Sainz López Aurora5 2011Pag Peñarroyaº Gral º Categ. 05  :16
10 26 00:02:40 Sanchez  Cruz Elena6 2010Espielº Gral º Categ. 05  :20
11 68 00:03:02 Morales Romero Maria7 2010Be Sportº Gral º Categ. 06  :04
Benjamin Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 29 00:02:03 Sanchez Torrico Cayetano1 2011Independienteº Gral º Categ. 04  :06
3 52 00:02:09 Martin Garcia Ruben2 2011Pag Peñarroya º Gral º Categ. 04  :18
5 47 00:02:13 Medina Marquez Mario3 2011Atletismo Belalcázarº Gral º Categ. 04  :26
7 37 00:02:24 Moure Molina Carlos4 2010Atletismo Espielº Gral º Categ. 04  :48
domingo, 17 de marzo de 2019 Página 4 de 7
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Menores Rompepiernas
Listados Definitivos Menores
17 de marzo de 2019
Distancia:50 200Carrera Minibenjamines NO VALIDA (2012-2013) m
Prebenjamin Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 74 00:01:02 Almarcha Lopez Nerea1 2012Pozoblanco-Ginesº Gral º Categ. 05  :10
3 54 00:01:06 Estévez Fernández Alba2 2012Club Atletismo Pozoblaº Gral º Categ. 05  :30
7 53 00:01:10 Martin Garcia Ainoa3 2013Pag Peñarroya º Gral º Categ. 05  :50
Prebenjamin Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 46 00:01:04 Varerla Luengo Victoriano1 2013Besportº Gral º Categ. 05  :20
4 57 00:01:07 Álvarez Blázquez Hugo 2 2012Usías En Movimientoº Gral º Categ. 05  :35
5 25 00:01:08 Sanchez Cruz Carlos3 2012Espielº Gral º Categ. 05  :40
6 33 00:01:09 Barbero Mena Antonio Manuel4 2012Independienteº Gral º Categ. 05  :45
10 18 00:01:13 Garcia Jurado Ruben5 2013Ningunoº Gral º Categ. 06  :05
domingo, 17 de marzo de 2019 Página 5 de 7
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Menores Rompepiernas
Listados Definitivos Menores
17 de marzo de 2019
Distancia:51 200Carrera Minibenjamines (2012-2013) m
Prebenjamin Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 74 00:00:27 Almarcha Lopez Nerea1 2012Pozoblanco-Ginesº Gral º Categ. 02  :15
2 54 00:00:28 Estévez Fernández Alba2 2012Club Atletismo Pozoblaº Gral º Categ. 02  :20
6 53 00:00:35 Martin Garcia Ainoa3 2013Pag Peñarroya º Gral º Categ. 02  :55
8 12 00:00:40 Molero Moraño Andrea4 2013Thunder Runnerº Gral º Categ. 03  :20
9 56 00:00:50 Jiménez López Julia5 2012Independienteº Gral º Categ. 04  :10
Prebenjamin Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 46 00:00:31 Varerla Luengo Victoriano1 2013Besportº Gral º Categ. 02  :35
4 25 00:00:32 Sanchez Cruz Carlos2 2012Espielº Gral º Categ. 02  :40
5 57 00:00:33 Álvarez Blázquez Hugo 3 2012Usías En Movimientoº Gral º Categ. 02  :45
7 33 00:00:37 Barbero Mena Antonio Manuel4 2012Independienteº Gral º Categ. 03  :05
8 18 00:00:40 Garcia Jurado Ruben5 2013Ningunoº Gral º Categ. 03  :20
domingo, 17 de marzo de 2019 Página 6 de 7
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Menores Rompepiernas
Listados Definitivos Menores
17 de marzo de 2019
Distancia:60 100Carrera Peques (2014-2019) m
Minibenjamin Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 13 00:00:21 Ruiz Pérez Natalia 1 2014Atletismo Pozoblanco º Gral º Categ. 03  :30
5 71 00:00:24 Martínez Murillo Ariadna2 2014P. A. G.  Peñarroya-Pvº Gral º Categ. 04  :00
7 5 00:00:28 Moreno Obrero Cristina3 2014Trotasierraº Gral º Categ. 04  :40
8 67 00:00:29 Álvarez Blázquez Laura4 2015Usías En Movimientoº Gral º Categ. 04  :50
11 28 00:00:33 López Rodríguez Valeria 5 2016Besportº Gral º Categ. 05  :30
Minibenjamin Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 70 00:00:20 Rodríguez Prats Álvaro1 2014Atletismo Pozoblanco º Gral º Categ. 03  :20
3 69 00:00:22 Morales Romero Raúl 2 2014Be Sportº Gral º Categ. 03  :40
4 23 00:00:23 Luna Muñoz David3 2014Independienteº Gral º Categ. 03  :50
6 44 00:00:25 Carrascosa Guerrero Jorge 4 2014Besportº Gral º Categ. 04  :10
9 51 00:00:31 Merinas Cruz Pablo5 2015Independienteº Gral º Categ. 05  :10
10 38 00:00:32 Moure Molina Mateo6 2015Atletismo Espielº Gral º Categ. 05  :20
12 19 00:00:45 Garcia Jurado Cristian7 2016Ningunoº Gral º Categ. 07  :30
domingo, 17 de marzo de 2019 Página 7 de 7
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
