Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 22 00:09:45 Boutoil El Rhozlane Yasmine1 2004Trotasierra Hornachuelº Gral º Categ. 04  :04
13 416 00:10:39 Fernandez Ucles Lucia2 2004Trotacalles Córdoba º Gral º Categ. 04  :26
15 267 00:10:47 Castillo Lopez Noelia 3 2004Atletismo Pozoblanco º Gral º Categ. 04  :30
17 252 00:10:56 Carrasco Plata Ariadna 4 2005Atletismo Cordobesº Gral º Categ. 04  :33
18 250 00:10:58 Sanchez Medina Nelly Maria5 2005Atletismo Cordobesº Gral º Categ. 04  :34
20 212 00:11:11 Lopez Muñoz Carmen6 2005Alfanadicº Gral º Categ. 04  :40
23 248 00:11:56 Ortiz Cruz Laura Jing 7 2005Atletismo Cordobesº Gral º Categ. 04  :58
26 67 00:13:23 Gómez Muñoz Sara8 2004Trotasierra Hornachuelº Gral º Categ. 05  :35
27 213 00:13:24 Reyes Caro Irene 9 2005Alfanadicº Gral º Categ. 05  :35
29 183 00:14:17 Toscano Casado Africa10 2005Trotasierraº Gral º Categ. 05  :57
30 60 00:14:19 Gallego Martínez Rosa Mª11 2004Trotasierra Hornachuelº Gral º Categ. 05  :58
31 29 00:15:53 Carballido Antúnez Lucía12 2005Trotasierra Hornachuelº Gral º Categ. 06  :37
32 66 00:16:54 Garcia Garcia Paula13 2004Trotasierra Hornachuelº Gral º Categ. 07  :02
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 84 00:08:40 Jurado Herrera Gonzalo1 2004Trotasierra Hornachuelº Gral º Categ. 03  :37
4 280 00:08:53 Caballero Peñas Juan 2 2004C.A. Vva Del Reyº Gral º Categ. 03  :42
5 249 00:09:10 Luna Luque David 3 2005Atletismo Cordobesº Gral º Categ. 03  :49
8 281 00:09:27 De Miguel Mariscal Manuel4 2004C.A. Vva Del Reyº Gral º Categ. 03  :56
9 220 00:09:35 Ramos Torrontera Alfonso Manuel5 2005Alfanadic º Gral º Categ. 03  :60
10 282 00:09:45 Lopez Marin Ismael6 2005C.A. Vva Del Reyº Gral º Categ. 04  :04
14 78 00:10:44 Hinojosa Marquez Jaime7 2005Trotasierra Hornachuelº Gral º Categ. 04  :28
16 301 00:10:52 Canales Martinez Guillermo8 2004Club De Atletismo De º Gral º Categ. 04  :32
21 148 00:11:13 Ramírez Grande Alejandro9 2005Trotasierra Hornachuelº Gral º Categ. 04  :40
22 193 00:11:52 Rodríguez  Gómez Álvaro 10 2005Alfanadi º Gral º Categ. 04  :57
24 174 00:12:02 Siles Reyes Antonio11 2004Trotasierra Hornachuelº Gral º Categ. 05  :01
25 188 00:12:30 Vázquez Martín Juan Antonio 12 2005Trotasierra Hornachuelº Gral º Categ. 05  :13
33 77 00:16:56 Hinojosa Garcia Alejandro 13 2004Trotasierra Hornachuelº Gral º Categ. 07  :03
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 160 00:10:27 Romero Peralbo Marina1 2003Trotasierra Hornachuelº Gral º Categ. 04  :21
19 289 00:11:07 Del Arco Calderon Ruz Lucia2 2003Club Atletismo Cuevas º Gral º Categ. 04  :38
28 173 00:13:27 Siles Reyes María 3 2003Trotasierra Hornachuelº Gral º Categ. 05  :36
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 96 00:08:51 Luque López Fernando1 2003Trotasierra Hornachuelº Gral º Categ. 03  :41
3 150 00:08:52 Ramírez Pérez Biel2 2002Trotasierra Hornachuelº Gral º Categ. 03  :42
6 295 00:09:18 Trujillo Diaz Juan Francisco3 2002Club Atletismo Palma º Gral º Categ. 03  :53
7 11 00:09:23 Arroyo Carmona Rafael4 2003Trotasierra Hornachuelº Gral º Categ. 03  :55
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
37 211 00:07:33 Reina Garcia Sebastian1 2009Alfanadicº Gral º Categ. 06  :18
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 146 00:04:57 Priego Aranda Carmen1 2006Trotasierra Hornachuelº Gral º Categ. 04  :08
8 187 00:04:57 Varo Ranchal Lucía2 2006Trotasierra Hornachuelº Gral º Categ. 04  :08
12 149 00:05:05 Ramírez Pedraza Natalia3 2007Trotasierra Hornachuelº Gral º Categ. 04  :14
14 399 00:05:11 Lopez Madueño Cristina4 2006Pozoblanco Ginésº Gral º Categ. 04  :19
17 254 00:05:20 Sanchez Medina Blanca5 2006Atletismo Cordobesº Gral º Categ. 04  :27
18 144 00:05:24 Pizarro Agenjo Saray6 2007Trotasierra Hornachuelº Gral º Categ. 04  :30
20 257 00:05:26 Arroyo Jordan Laura 7 2006Atletismo Montemayorº Gral º Categ. 04  :32
21 298 00:05:29 Martin Navas Violeta8 2007Club De Atletismo Astiº Gral º Categ. 04  :34
22 261 00:05:30 Ruiz Gamero Andrea9 2006Atletismo Montemayorº Gral º Categ. 04  :35
23 407 00:05:33 Expósito García Marta10 2006Surco Aventuraº Gral º Categ. 04  :38
24 253 00:05:34 Leyva Dueñas Eva 11 2006Atletismo Cordobesº Gral º Categ. 04  :38
26 9 00:05:46 Alvarez Gonzalez Marina12 2007Trotasierra Hornachuelº Gral º Categ. 04  :48
27 218 00:05:52 Domínguez Díaz Adriana 13 2007Alfanadic º Gral º Categ. 04  :53
28 186 00:05:54 Valenzuela Pato Yanira14 2007Trotasierra Hornachuelº Gral º Categ. 04  :55
29 417 00:05:58 Jordán Fernández Paula15 2006Trotacalles Córdoba º Gral º Categ. 04  :58
31 219 00:06:23 Valles Adame Ana María 16 2006Alfanadic º Gral º Categ. 05  :19
32 209 00:06:31 Toledano Rodríguez Carmen17 2007Alfanadicº Gral º Categ. 05  :26
33 210 00:06:32 Cerezo Moreno Náyade18 2007Alfanadicº Gral º Categ. 05  :27
36 388 00:06:53 Blasco Rubio Miriam Laura 19 2007P.A.G. Peñarroya - Pvoº Gral º Categ. 05  :44
38 181 00:07:46 Tamarit Murillo Sara20 2006Trotasierra Hornachuelº Gral º Categ. 06  :28
39 5 00:07:53 Acevedo Nodar Lorena21 2006Trotasierra Hornachuelº Gral º Categ. 06  :34
41 325 00:08:04 Salinas Roldán Inés22 2007Escuela Carbula Sportº Gral º Categ. 06  :43
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 108 00:04:32 Mateos Gacto David1 2007Trotasierra Hornachuelº Gral º Categ. 03  :47
2 260 00:04:40 Pintor Rosal Adrian2 2007Atletismo Montemayorº Gral º Categ. 03  :53
3 48 00:04:42 Estrella Pineda Antonio Manuel3 2007Trotasierra Hornachuelº Gral º Categ. 03  :55
4 120 00:04:43 Morales Hernández Alberto4 2007Trotasierra Hornachuelº Gral º Categ. 03  :56
5 276 00:04:54 Martinez Caballero Sebastian5 2006C.A. Vva Del Reyº Gral º Categ. 04  :05
6 255 00:04:56 Gajete Martín Bernardo6 2007Atletismo Ecijanoº Gral º Categ. 04  :07
9 384 00:04:59 Arroyo Carmona Fernando7 2006Montilla Córdoba Triatlº Gral º Categ. 04  :09
10 194 00:05:00 Nieto Carbajal Francisco Jose8 2007Alfanadicº Gral º Categ. 04  :10
11 390 00:05:02 Calzado Moreno Aaron 9 2007Pag Peñarroyaº Gral º Categ. 04  :12
13 3 00:05:07 López Cárdenas Francisco 10 2006Trotasierra Hornachuelº Gral º Categ. 04  :16
15 12 00:05:13 Baena Miguel Jairo11 2006Trotasierra Hornachuelº Gral º Categ. 04  :21
16 256 00:05:17 Caraballo Hidalgo Nacho12 2007Atletismo Ecijanoº Gral º Categ. 04  :24
19 8 00:05:24 Aguilera Calleja Juan13 2006Trotasierra Hornachuelº Gral º Categ. 04  :30
25 418 00:05:36 Duran Molero Javier14 2006Trunder Runnig º Gral º Categ. 04  :40
30 177 00:06:19 Sojo Nieto José Ángel15 2006Trotasierra Hornachuelº Gral º Categ. 05  :16
34 271 00:06:45 Izquierdo Mengual Alberto16 2007Bar Izquierdoº Gral º Categ. 05  :38
35 167 00:06:48 Ruiz Olmo Daniel17 2007Trotasierra Hornachuelº Gral º Categ. 05  :40
40 62 00:07:55 Gallego Valenzuela Pablo Antonio18 2007Trotasierra Hornachuelº Gral º Categ. 06  :36
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 265 00:04:53 Estevez Fernandez Lydia 1 2008Atletismo Pozoblanco º Gral º Categ. 04  :04
6 123 00:04:55 Moreno Obrero Paula2 2008Trotasierra Hornachuelº Gral º Categ. 04  :06
7 288 00:05:03 Ablanedo Torres Ainoa3 2009Club Atletismo Cordobº Gral º Categ. 04  :13
9 419 00:05:15 Duran Molero Ana Maria4 2008Trunder Runnig º Gral º Categ. 04  :23
10 314 00:05:17 Martin-Castaño  Mengual Anabel 5 2009Epa Miguel Riosº Gral º Categ. 04  :24
12 1 00:05:20 Aguilera Calleja Alicia6 2008Trotasierra Hornachuelº Gral º Categ. 04  :27
13 214 00:05:21 Cobos Torres Virginia 7 2009Alfanadicº Gral º Categ. 04  :28
14 285 00:05:22 Caballero Peñas Natalia8 2008C.A. Vva Del Reyº Gral º Categ. 04  :28
21 198 00:05:36 Soriano Santiago Ivana9 2008Alfanadicº Gral º Categ. 04  :40
22 47 00:05:38 Dominguez López Sara10 2009Trotasierra Hornachuelº Gral º Categ. 04  :42
26 278 00:05:49 Obrero Rodríguez Irene11 2009C.A. Vva Del Reyº Gral º Categ. 04  :51
28 414 00:05:51 Fernández Ucles Blanca12 2008Trotacalles Córdoba º Gral º Categ. 04  :53
29 153 00:05:52 Rivero Chacón Nadia13 2009Trotasierra Hornachuelº Gral º Categ. 04  :53
31 127 00:05:56 Murillo Mangas Arantxa 14 2009Trotasierra Hornachuelº Gral º Categ. 04  :57
32 442 00:05:58 García Guillen Miriam15 2008Trotasierra Hornachuelº Gral º Categ. 04  :58
35 43 00:06:06 De La Torre López Andrea16 2008Trotasierra Hornachuelº Gral º Categ. 05  :05
37 409 00:06:12 Vazquez Gamero Lorena17 2008Surco Aventuraº Gral º Categ. 05  :10
38 138 00:06:14 Pérez López Elia18 2009Trotasierra Hornachuelº Gral º Categ. 05  :12
39 115 00:06:24 Molero Moreno Claudia19 2008Trotasierra Hornachuelº Gral º Categ. 05  :20
40 51 00:06:24 Fernández López Alba20 2009Trotasierra Hornachuelº Gral º Categ. 05  :20
41 175 00:06:25 Siles Reyes Noelia21 2009Trotasierra Hornachuelº Gral º Categ. 05  :21
43 217 00:06:28 Martínez  Bermudez Rocio22 2008Alfanadic º Gral º Categ. 05  :23
44 195 00:06:29 Reina Garcia Maria23 2008Alfanadicº Gral º Categ. 05  :24
46 197 00:06:32 Reyes Lucena Alejandra 24 2008Alfanadicº Gral º Categ. 05  :27
47 328 00:06:33 Sánchez Romero Mía25 2009Escuela Carbula Sportº Gral º Categ. 05  :28
52 387 00:06:44 Martínez Murillo Angela26 2009P.A.G. Peñarroya - Pvoº Gral º Categ. 05  :37
53 196 00:06:51 Arrojo Rodríguez Sara27 2008Alfanadicº Gral º Categ. 05  :43
55 215 00:06:54 Lapuente Melendez Andrea28 2009Alfanadicº Gral º Categ. 05  :45
56 39 00:07:03 Cornejo González Ana 29 2008Trotasierra Hornachuelº Gral º Categ. 05  :53
58 49 00:07:08 Fernández Gómez Begoña30 2009Trotasierra Hornachuelº Gral º Categ. 05  :57
63 320 00:07:14 González Pradas Mirian 31 2009Escuela Carbula Sportº Gral º Categ. 06  :02
Distancia:30 1200Carrera Alevin(2008-2009) m
67 125 00:07:32 Muñoz García Aitana32 2009Trotasierra Hornachuelº Gral º Categ. 06  :17
68 64 00:07:35 García Álvarez Indara33 2009Trotasierra Hornachuelº Gral º Categ. 06  :19
69 73 00:07:44 Guzman Aguilera Irene34 2009Trotasierra Hornachuelº Gral º Categ. 06  :27
70 317 00:07:53 Cañete Ruiz Lola35 2009Escuela Carbula Sportº Gral º Categ. 06  :34
73 18 00:08:22 Bonilla Castro Nerea36 2008Trotasierra Hornachuelº Gral º Categ. 06  :58
74 100 00:08:24 Marquez Heredia Encarni37 2008Trotasierra Hornachuelº Gral º Categ. 07  :00
75 329 00:08:32 Siles Ferrer Ana 38 2009Escuela Carbula Sportº Gral º Categ. 07  :07
76 85 00:08:44 Kuster Del Campo Daniela39 2009Trotasierra Hornachuelº Gral º Categ. 07  :17
77 272 00:08:50 Moreno Pérez Paula 40 2009C. D. Ohmio º Gral º Categ. 07  :22
78 53 00:08:51 Fernandez Siles Maria41 2009Trotasierra Hornachuelº Gral º Categ. 07  :23
81 59 00:09:40 Gallardo Pinto Paula42 2009Trotasierra Hornachuelº Gral º Categ. 08  :03
Distancia:30 1200Carrera Alevin(2008-2009) m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 386 00:04:38 Lopez Cortes Dario1 2008P.A.G. Peñarroya - Pvoº Gral º Categ. 03  :52
2 4 00:04:39 Acemel Fernández Aitor2 2008Trotasierra Hornachuelº Gral º Categ. 03  :53
3 313 00:04:46 Rodríguez Baena Hugo3 2008Ecijano Atletismoº Gral º Categ. 03  :58
5 408 00:04:54 Expósito García Juan4 2009Surco Aventuraº Gral º Categ. 04  :05
8 439 00:05:11 Membrives Mejias Álvaro5 2009Trotasierra Hornachuelº Gral º Categ. 04  :19
11 242 00:05:19 Molina Benitez Miguel6 2009Atletismo Belalcazarº Gral º Categ. 04  :26
15 2 00:05:25 Cardenas Rojano Aitor7 2008Trotasierra Hornachuelº Gral º Categ. 04  :31
16 158 00:05:27 Rojano Sarabia Daniel8 2009Trotasierra Hornachuelº Gral º Categ. 04  :33
17 166 00:05:28 Ruiz Martínez Lucas9 2009Trotasierra Hornachuelº Gral º Categ. 04  :33
18 140 00:05:29 Perez Muñoz Leonardo10 2008Trotasierra Hornachuelº Gral º Categ. 04  :34
19 411 00:05:32 Molero Moraño Juan Manuel 11 2009Thunder Runner Frutas º Gral º Categ. 04  :37
20 202 00:05:34 Jiménez Vargas Tomas12 2009Alfanadicº Gral º Categ. 04  :38
23 385 00:05:41 López Cortés Alonso13 2008P.A.G. Peñarroya - Pvoº Gral º Categ. 04  :44
24 116 00:05:42 Molina Cornejo Ignacio 14 2008Trotasierra Hornachuelº Gral º Categ. 04  :45
25 94 00:05:43 López Urraco Daniel15 2008Trotasierra Hornachuelº Gral º Categ. 04  :46
27 102 00:05:50 Martín Delgado Marcos16 2008Trotasierra Hornachuelº Gral º Categ. 04  :52
30 107 00:05:55 Martinez Almaraz David17 2008Trotasierra Hornachuelº Gral º Categ. 04  :56
33 88 00:06:01 López Cárdenas Rafael18 2009Trotasierra Hornachuelº Gral º Categ. 05  :01
34 199 00:06:03 Cano Chaparro Jorge19 2009Alfanadicº Gral º Categ. 05  :03
36 332 00:06:10 Vazquez Delgado Jose Luis20 2008Independienteº Gral º Categ. 05  :08
48 364 00:06:34 Gajete Martín Alejandro21 2009Independienteº Gral º Categ. 05  :28
49 426 00:06:40 Jaen Castillo Pablo22 2009Virgen De Belenº Gral º Categ. 05  :33
50 362 00:06:41 Sanchez Muñoz Pablo23 2009Independienteº Gral º Categ. 05  :34
51 336 00:06:43 Vazquez Delgado Enrique 24 2009Independienteº Gral º Categ. 05  :36
54 190 00:06:52 Vázquez Migueles Ismael25 2009Trotasierra Hornachuelº Gral º Categ. 05  :43
57 270 00:07:07 Izquierdo Mengual Lucas26 2009Bar Izquierdoº Gral º Categ. 05  :56
59 45 00:07:09 Diaz Rojano Manuel27 2008Trotasierra Hornachuelº Gral º Categ. 05  :58
60 105 00:07:11 Martín Rodríguez David28 2008Trotasierra Hornachuelº Gral º Categ. 05  :59
61 163 00:07:12 Ruiz Gutierrez Victor29 2008Trotasierra Hornachuelº Gral º Categ. 06  :00
64 363 00:07:16 Vilches Castro Alejandro30 2009Independienteº Gral º Categ. 06  :03
65 427 00:07:17 Garcia Villar Juan David31 2009Virgen De Belenº Gral º Categ. 06  :04
Distancia:30 1200Carrera Alevin(2008-2009) m
66 337 00:07:27 Vazquez Crespo Andrés32 2009Independienteº Gral º Categ. 06  :13
71 159 00:07:57 Roldán Luque Rafael33 2009Trotasierra Hornachuelº Gral º Categ. 06  :38
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
62 26 00:07:13 Cabello Frejo Lucía1 2011Trotasierra Hornachuelº Gral º Categ. 06  :01
No identificad@
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
42 449 00:06:27 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 05  :23
72 452 00:08:06 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?2 1900º Gral º Categ. 06  :45
79 451 00:09:07 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?3 1900º Gral º Categ. 07  :36
80 450 00:09:34 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?4 1900º Gral º Categ. 07  :58
Distancia:40 670Carrera Benjamin (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 330 00:02:45 Dueñas Garcia Lidia1 2010Gines De Sepulvedaº Gral º Categ. 04  :06
7 401 00:02:48 Osuna Alcoba Araceli 2 2011Pura Cepa º Gral º Categ. 04  :11
8 367 00:02:49 Martin Garcia Irene 3 2010Independienteº Gral º Categ. 04  :12
10 243 00:02:52 Muñoz Paredes Carolina4 2010Atletismo Belalcazarº Gral º Categ. 04  :17
18 15 00:03:05 Benavides Martín Laura5 2010Trotasierra Hornachuelº Gral º Categ. 04  :36
19 263 00:03:07 Parras Duarte Natalia 6 2010Atletismo Palma Del Ríº Gral º Categ. 04  :39
20 294 00:03:08 Ferran Cruz Fabiola 7 2010Club Atletismo Palma º Gral º Categ. 04  :41
24 240 00:03:15 Rodriguez Jimenez Sofia8 2011Atletismo Belalcazarº Gral º Categ. 04  :51
27 436 00:03:19 Encina Ortiz Triana9 2010Atletismo Ecijanoº Gral º Categ. 04  :57
31 279 00:03:25 Martinez Caballero Blanca10 2010C.A. Vva Del Reyº Gral º Categ. 05  :06
32 95 00:03:27 Lucas Martos Nirah11 2011Trotasierra Hornachuelº Gral º Categ. 05  :09
33 433 00:03:28 Villaecija Caraballo Alba12 2010Atletismo Ecijanoº Gral º Categ. 05  :10
35 206 00:03:31 Patiño Fernandez Aitana13 2010Alfanadicº Gral º Categ. 05  :15
36 205 00:03:33 Vargas Jiménez Fabiola14 2010Alfanadicº Gral º Categ. 05  :18
37 204 00:03:34 Vargas Jiménez Ángela15 2010Alfanadicº Gral º Categ. 05  :19
40 293 00:03:39 Martin Espejo Ana.16 2010Club Atletismo Palma º Gral º Categ. 05  :27
41 339 00:03:41 Diaz Carrasco Alejandra17 2010Independienteº Gral º Categ. 05  :30
42 189 00:03:43 Vázquez Martín Lorena 18 2011Trotasierra Hornachuelº Gral º Categ. 05  :33
43 141 00:03:46 Perez Muñoz Rebeca19 2010Trotasierra Hornachuelº Gral º Categ. 05  :37
44 319 00:03:50 Díaz Coca Rosa20 2010Escuela Carbula Sportº Gral º Categ. 05  :43
45 117 00:03:55 Molina Frejo Noa21 2010Trotasierra Hornachuelº Gral º Categ. 05  :51
46 164 00:03:57 Ruiz Gutierrez Paula22 2011Trotasierra Hornachuelº Gral º Categ. 05  :54
47 287 00:03:58 Guisado Ortega Carla 23 2010Club Atletismo Astigiº Gral º Categ. 05  :55
48 429 00:04:00 Mateo Gomez Triana24 2010Virgen De Belenº Gral º Categ. 05  :58
49 109 00:04:01 Medina Vázquez Yael25 2011Trotasierra Hornachuelº Gral º Categ. 05  :60
50 341 00:04:03 Garcia De Vinuesa Sanz Elena 26 2011Independienteº Gral º Categ. 06  :03
52 178 00:04:11 Sojo Olmo Carla27 2011Trotasierra Hornachuelº Gral º Categ. 06  :15
54 191 00:04:18 Xuyen Carballido Ainara28 2010Trotasierra Hornachuelº Gral º Categ. 06  :25
55 182 00:04:21 Tamarit Murillo Sofia29 2011Trotasierra Hornachuelº Gral º Categ. 06  :30
56 192 00:04:22 Yebras Garcia Lola30 2011Trotasierra Hornachuelº Gral º Categ. 06  :31
58 142 00:04:56 Pérez Padilla Carolina31 2011Trotasierra Hornachuelº Gral º Categ. 07  :22
Distancia:40 670Carrera Benjamin (2010-2011) m
59 136 00:05:02 Paz Duran Cecilia32 2010Trotasierra Hornachuelº Gral º Categ. 07  :31
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 41 00:02:33 Cosano Manjavacas Guillermo A.1 2010Trotasierra Hornachuelº Gral º Categ. 03  :48
2 87 00:02:36 López Cárdenas Antonio2 2010Trotasierra Hornachuelº Gral º Categ. 03  :53
3 277 00:02:38 Sanchez Torrico Cayetano3 2011C.A. Vva Del Reyº Gral º Categ. 03  :56
4 299 00:02:40 Martin Navas Saúl4 2010Club De Atletismo Astiº Gral º Categ. 03  :59
5 121 00:02:44 Moreno González Martín 5 2010Trotasierra Hornachuelº Gral º Categ. 04  :05
9 99 00:02:50 Marquez Estevez Aitor6 2010Trotasierra Hornachuelº Gral º Categ. 04  :14
11 415 00:02:53 Jordán Fernández Hugo7 2010Trotacalles Córdoba º Gral º Categ. 04  :18
12 365 00:02:55 Romero Barros Roberto 8 2010Independienteº Gral º Categ. 04  :21
13 258 00:02:56 Recio Luna Alvaro9 2010Atletismo Montemayorº Gral º Categ. 04  :23
14 445 00:02:57 Madueño Daniel10 2010Trotacalles º Gral º Categ. 04  :24
15 147 00:02:59 Priego Torres Francisco Manuel11 2010Trotasierra Hornachuelº Gral º Categ. 04  :27
16 143 00:03:01 Pizarro Agenjo Adrian12 2010Trotasierra Hornachuelº Gral º Categ. 04  :30
17 382 00:03:02 Corrales Garcia Jaime13 2011Independiente º Gral º Categ. 04  :32
21 238 00:03:10 Fernandez Aguilar Angel14 2011Astigiº Gral º Categ. 04  :44
22 203 00:03:12 Moreno Patiño Manuel15 2010Alfanadicº Gral º Categ. 04  :47
23 370 00:03:13 Rodríguez Baena Raúl16 2011Independienteº Gral º Categ. 04  :48
25 131 00:03:16 Olmo García Pablo17 2011Trotasierra Hornachuelº Gral º Categ. 04  :53
26 239 00:03:18 Fernandez Aguilar Luis18 2011Astigiº Gral º Categ. 04  :56
28 430 00:03:20 Jaen Castillo David19 2011Virgen De Belenº Gral º Categ. 04  :59
29 405 00:03:23 Navas Moron Javier20 2011Smonker Team Kidsº Gral º Categ. 05  :03
30 300 00:03:24 Martin Navas Luca21 2011Club De Atletismo Astiº Gral º Categ. 05  :04
34 366 00:03:30 Vazquez Delgado Ramón María22 2010Independienteº Gral º Categ. 05  :13
38 268 00:03:36 Izquierdo Castilla Rafael23 2011Bar Izquierdoº Gral º Categ. 05  :22
39 413 00:03:38 Reyes Guzman Rubén 24 2010Triecijaº Gral º Categ. 05  :25
51 68 00:04:05 González Carrillo Pablo 25 2010Trotasierra Hornachuelº Gral º Categ. 06  :06
53 58 00:04:13 Gallardo Pinto Álvaro26 2010Trotasierra Hornachuelº Gral º Categ. 06  :18
57 35 00:04:51 Castro González Iker27 2011Trotasierra Hornachuelº Gral º Categ. 07  :14
Distancia:50 335Carrera Discapacitad@ pie m
Discapacitado a pie F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 310 00:01:51 Varo Carretero Patricia1 1901Deportivo Amaraº Gral º Categ. 05  :31
6 312 00:02:21 Gálvez Gómez Inmaculada2 1901Deportivo Amaraº Gral º Categ. 07  :01
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 305 00:01:10 Carmona Cadiz Jesus 1 1901Deportivo Amaraº Gral º Categ. 03  :29
2 311 00:01:13 Lopez Martin Daniel2 1901Deportivo Amaraº Gral º Categ. 03  :38
3 309 00:01:18 Hurtado Vazquez Jorge Juan3 1901Deportivo Amaraº Gral º Categ. 03  :53
4 307 00:01:47 Cano Pedregosa Domingo4 1901Deportivo Amaraº Gral º Categ. 05  :19
7 233 00:03:36 Pérez Padilla Santiago 5 1901Asociación Remolinosº Gral º Categ. 10  :45
Distancia:51 100Carrera Discapacitad@ pie no competitivo m
Discapacitado a pie F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 224 00:00:07 Fernández Paños Eva Mª1 1901Asociación Remolinosº Gral º Categ. 01  :10
5 236 00:00:17 Silva Jiménez Mercedes 2 1901Asociación Remolinosº Gral º Categ. 02  :50
8 235 00:00:22 Santamarta Román Africa3 1901Asociación Remolinosº Gral º Categ. 03  :40
9 230 00:00:26 Moran Matas Margarita4 1901Asociación Remolinosº Gral º Categ. 04  :20
11 229 00:00:31 Marquez Cabanillas Yolanda5 1901Asociación Remolinosº Gral º Categ. 05  :10
12 225 00:00:33 Garcia Perea Carmen6 1901Asociación Remolinosº Gral º Categ. 05  :30
14 228 00:00:38 Marquez Cabanillas Angelita7 1901Asociación Remolinosº Gral º Categ. 06  :20
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 237 00:00:05 Tamarit Ramos Jesús1 1901Asociación Remolinosº Gral º Categ. 00  :50
3 221 00:00:09 Bonilla Solano José2 1901Asociación Remolinosº Gral º Categ. 01  :30
4 232 00:00:10 Moreno Blasco Manuel3 1901Asociación Remolinosº Gral º Categ. 01  :40
6 226 00:00:19 López Muñoz Antonio4 1901Asociación Remolinosº Gral º Categ. 03  :10
7 222 00:00:20 Cobos Carreras Salvador5 1901Asociación Remolinosº Gral º Categ. 03  :20
10 231 00:00:30 Moreno Blascco David6 1901Asociación Remolinosº Gral º Categ. 05  :00
13 234 00:00:34 Rojano García Antonio Manuel7 1901Asociación Remolinosº Gral º Categ. 05  :40
15 223 00:00:39 Fernández Cortes Ángel Antonio8 1901Asociación Remolinosº Gral º Categ. 06  :30
16 227 00:00:46 Luna Ramos Pedro 9 1901Asociación Remolinosº Gral º Categ. 07  :40
Distancia:60 335Carrera Minibenjamin (2012-2013) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
16 340 00:01:55 Garcia De Vinuesa Sanz Belen1 2011Independienteº Gral º Categ. 05  :43
27 341 00:02:11 Garcia De Vinuesa Sanz Elena 2 2011Independienteº Gral º Categ. 06  :31
Distancia:60 335Carrera Minibenjamin (2012-2013) m
Minibenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 266 00:01:22 Estevez Fernandez Alba1 2012Atletismo Pozoblanco º Gral º Categ. 04  :05
2 296 00:01:28 Almarcha López Nerea2 2012Club Atletismo Pozoblaº Gral º Categ. 04  :23
3 216 00:01:29 Lapuente Melendez Almudena3 2012Alfanadicº Gral º Categ. 04  :26
4 157 00:01:30 Rojano Sarabia Lola4 2012Trotasierra Hornachuelº Gral º Categ. 04  :29
5 31 00:01:34 Cardenas Rojano Gabriela5 2012Trotasierra Hornachuelº Gral º Categ. 04  :41
6 356 00:01:35 Romero Barros Noa 6 2012Independienteº Gral º Categ. 04  :44
7 74 00:01:37 Guzman Aguilera María7 2012Trotasierra Hornachuelº Gral º Categ. 04  :50
8 80 00:01:38 Jiménez Ogalla Laura8 2012Trotasierra Hornachuelº Gral º Categ. 04  :53
9 343 00:01:41 Moreno Vaquero Ana Lourdes9 2012Independienteº Gral º Categ. 05  :01
10 201 00:01:43 Moreno Patiño Jimena10 2013Alfanadicº Gral º Categ. 05  :07
11 323 00:01:46 López Sarmiento Leonor11 2012Escuela Carbula Sportº Gral º Categ. 05  :16
12 412 00:01:49 Reyes Guzman Valeria12 2013Triecijaº Gral º Categ. 05  :25
13 128 00:01:51 Murillo Olmo Violeta 13 2012Trotasierra Hornachuelº Gral º Categ. 05  :31
14 57 00:01:53 Fuentes Bendouma Malika14 2013Trotasierra Hornachuelº Gral º Categ. 05  :37
15 21 00:01:54 Bonilla Muñoz Érika15 2013Trotasierra Hornachuelº Gral º Categ. 05  :40
17 27 00:01:57 Cabrera Hinojosa Norah16 2012Trotasierra Hornachuelº Gral º Categ. 05  :49
18 345 00:01:58 Barros Rodriguez Amaia17 2012Independienteº Gral º Categ. 05  :52
19 154 00:02:01 Rojano Díaz Azahara18 2012Trotasierra Hornachuelº Gral º Categ. 06  :01
20 361 00:02:02 Vazquez Delgado María Del Carmen19 2013Independienteº Gral º Categ. 06  :04
21 38 00:02:03 Cornejo González Carmen20 2013Trotasierra Hornachuelº Gral º Categ. 06  :07
22 410 00:02:05 Molero Moraño Andrea 21 2013Thunder Runner Frutas º Gral º Categ. 06  :13
23 36 00:02:06 Castro Pérez Adriana22 2012Trotasierra Hornachuelº Gral º Categ. 06  :16
24 101 00:02:08 Marquez Heredia Alicia23 2012Trotasierra Hornachuelº Gral º Categ. 06  :22
25 17 00:02:09 Bonilla Castro Beatriz24 2012Trotasierra Hornachuelº Gral º Categ. 06  :25
26 326 00:02:10 Salinas Roldán Celia25 2013Escuela Carbula Sportº Gral º Categ. 06  :28
28 400 00:02:12 Doblas Jerez Maria26 2013Pura Cepaº Gral º Categ. 06  :34
29 392 00:02:13 Estepa Escribano Rosa27 2013Palmathlonº Gral º Categ. 06  :37
30 274 00:02:17 Sánchez Santamarta Naiara 28 2012C.A Palma Del Río º Gral º Categ. 06  :49
31 46 00:02:18 Diaz Rojano Rebeca29 2012Trotasierra Hornachuelº Gral º Categ. 06  :52
32 162 00:02:19 Ruiz Corpas Natalia30 2013Trotasierra Hornachuelº Gral º Categ. 06  :55
33 443 00:02:20 Díaz Paños Inés31 2013Trotasierra Hornachuelº Gral º Categ. 06  :58
Distancia:60 335Carrera Minibenjamin (2012-2013) m
34 56 00:02:21 Fuentes Bendouma Sara32 2013Trotasierra Hornachuelº Gral º Categ. 07  :01
35 327 00:02:23 Sánchez Romero Gala33 2013Escuela Carbula Sportº Gral º Categ. 07  :07
36 86 00:02:24 Llamas López Africa 34 2012Trotasierra Hornachuelº Gral º Categ. 07  :10
37 170 00:02:27 Santamarta Alvarez Iliana35 2013Trotasierra Hornachuelº Gral º Categ. 07  :19
38 70 00:02:28 González Torrijos María36 2012Trotasierra Hornachuelº Gral º Categ. 07  :22
39 151 00:02:30 Rey Godoy Beatriz37 2012Trotasierra Hornachuelº Gral º Categ. 07  :28
40 360 00:02:39 Requena Amil Lucia38 2013Independienteº Gral º Categ. 07  :55
Distancia:61 335Carrera Minibenjamin (2012-2013) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
25 391 00:02:15 Lopez Lorenzo Ines1 2008Palma Del Rioº Gral º Categ. 06  :43
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
18 247 00:01:59 Berzosa Juan Miguel 1 2008Atletismo Cordobesº Gral º Categ. 05  :55
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
14 371 00:01:53 Silva Sanz Antonio Javier 1 2011Independienteº Gral º Categ. 05  :37
Minibenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 358 00:01:38 Diaz Carrasco Cesar1 2012Independienteº Gral º Categ. 04  :53
Minibenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 133 00:01:23 Paños Pulido Sergio1 2012Trotasierra Hornachuelº Gral º Categ. 04  :08
2 446 00:01:25 Madueño Javier2 2012Trotacalles º Gral º Categ. 04  :14
3 321 00:01:35 López Mañas Leo Rafael3 2012Escuela Carbula Sportº Gral º Categ. 04  :44
4 354 00:01:37 Moreno Gomez Pablo 4 2012Independienteº Gral º Categ. 04  :50
6 421 00:01:39 Berral Bonet Pablo5 2012Virgen De Belenº Gral º Categ. 04  :56
7 346 00:01:41 Cabello Frejo Marcos6 2012Independienteº Gral º Categ. 05  :01
8 379 00:01:42 Arroyo Hernan Eduardo7 2012Independienteº Gral º Categ. 05  :04
9 355 00:01:46 Higuera Torralbo Pedro 8 2012Independienteº Gral º Categ. 05  :16
10 161 00:01:47 Rubio Siles José Carlos9 2012Trotasierra Hornachuelº Gral º Categ. 05  :19
11 420 00:01:48 Aguilar Granados Hugo10 2012Virgen De Belenº Gral º Categ. 05  :22
12 348 00:01:50 Rodríguez Baena Sergio11 2013Independienteº Gral º Categ. 05  :28
13 349 00:01:52 Martin Garcia Rubén12 2013Independienteº Gral º Categ. 05  :34
15 200 00:01:54 Cambil Soto Vicente13 2012Alfanadicº Gral º Categ. 05  :40
16 403 00:01:56 Cruz Castilla Pablo 14 2012Ruedas 2º Gral º Categ. 05  :46
17 93 00:01:57 López Sánchez Alex 15 2012Trotasierra Hornachuelº Gral º Categ. 05  :49
19 315 00:02:02 Callejas Luna José Miguel16 2012Escuela Carbula Sportº Gral º Categ. 06  :04
20 422 00:02:03 Mateo Gomez Paco17 2012Virgen De Belenº Gral º Categ. 06  :07
21 130 00:02:03 Olmo Arévalo Carlos18 2012Trotasierra Hornachuelº Gral º Categ. 06  :07
22 42 00:02:05 De La Torre López Alvaro19 2013Trotasierra Hornachuelº Gral º Categ. 06  :13
23 10 00:02:06 Árevalo García Luis20 2012Trotasierra Hornachuelº Gral º Categ. 06  :16
24 402 00:02:12 Seco De Herrera Merino Manuel21 2012Pyapvo Road Runnersº Gral º Categ. 06  :34
26 19 00:02:16 Bonilla Díaz David22 2013Trotasierra Hornachuelº Gral º Categ. 06  :46
27 324 00:02:17 Madrid Perales Antonio José23 2013Escuela Carbula Sportº Gral º Categ. 06  :49
28 350 00:02:19 Vilches Castro Guillermo 24 2013Independienteº Gral º Categ. 06  :55
29 106 00:02:20 Martín Rodríguez Rubén25 2012Trotasierra Hornachuelº Gral º Categ. 06  :58
30 432 00:02:22 Roa Caro Antonio José26 2012Virgen De Belénº Gral º Categ. 07  :04
31 344 00:02:23 Barros Rodriguez Dario27 2012Independienteº Gral º Categ. 07  :07
32 156 00:02:24 Rojano Ordoñez Cayetano28 2012Trotasierra Hornachuelº Gral º Categ. 07  :10
33 20 00:02:25 Bonilla Muñoz Francisco29 2012Trotasierra Hornachuelº Gral º Categ. 07  :13
34 76 00:02:26 Hinojosa Antunez Carlos30 2013Trotasierra Hornachuelº Gral º Categ. 07  :16
35 184 00:02:27 Urbano Cantarero Paco31 2013Trotasierra Hornachuelº Gral º Categ. 07  :19
domingo, 17 de noviembre de 2019 Página 17 de 18
Distancia:61 335Carrera Minibenjamin (2012-2013) m
36 176 00:02:28 Sojo Garcia Francisco Javier32 2013Trotasierra Hornachuelº Gral º Categ. 07  :22
37 423 00:02:30 James Sanchez Carlos Vicente33 2012Virgen De Belenº Gral º Categ. 07  :28
38 351 00:02:31 Vilches Castro Javier34 2013Independienteº Gral º Categ. 07  :31
39 318 00:02:32 Cañete Ruiz Pepe35 2013Escuela Carbula Sportº Gral º Categ. 07  :34
40 352 00:02:34 Martin Parra Ignacio36 2013Independienteº Gral º Categ. 07  :40
41 145 00:02:35 Porras Sangres Juan Francisco37 2012Trotasierra Hornachuelº Gral º Categ. 07  :43
42 40 00:02:36 Cornejo Rojano Daniel38 2012Trotasierra Hornachuelº Gral º Categ. 07  :46
43 24 00:02:37 Cabanillas Fernández Julio39 2013Trotasierra Hornachuelº Gral º Categ. 07  :49
44 359 00:02:41 Paez Perez Jaime40 2012Independienteº Gral º Categ. 08  :01
45 69 00:02:44 González Periz Javier41 2013Trotasierra Hornachuelº Gral º Categ. 08  :10
46 165 00:02:45 Ruiz López Diego42 2013Trotasierra Hornachuelº Gral º Categ. 08  :13
47 119 00:02:47 Montes Enguindanos Francisco43 2013Trotasierra Hornachuelº Gral º Categ. 08  :19
domingo, 17 de noviembre de 2019 Página 18 de 18