    1      1      1  SENIOR           M    144   PALACIO MARTIN DAVID                    00:14:54  02:58   20,13   00:00:00        0   CA FENT CAMI MISLATA          
    2      2      2  SENIOR           M    144   PARRA PINO ROBERTO                      00:15:57  03:11   18,81   00:01:03      329   CD SURCO AVENTURA             
    3      3      3  SENIOR           M    144   OREJUELA DIAZ ANTONIO                   00:16:01  03:12   18,73   00:01:07      349   CA ASTIGI                     
    4      4      1  VETERANO A       M     66   OTERO CHICANO ANTONIO                   00:16:04  03:12   18,67   00:01:10      363   CD SURCO AVENTURA             
    5      5      1  JUNIOR           M     29   PRIETO CABALLERO JAVIER                 00:16:12  03:14   18,52   00:01:18      401   CUEVAS D NERJA-UMA            
    6      6      2  JUNIOR           M     29   SANCHEZ CARRERA CARLOS                  00:16:57  03:23   17,70   00:02:03      605   BAHIA D ALGECIRAS             
    7      7      3  JUNIOR           M     29   MSAHLI WALID                            00:16:58  03:23   17,68   00:02:04      609   CA BARRAMEDA                  
    8      8      1  VETERANO B       M     59   VERDUGO CARRERO LUIS MANUEL             00:17:03  03:24   17,60   00:02:09      630   LA PECHA                      
    9      9      4  SENIOR           M    144   RAMOS TACON RAMON                       00:17:06  03:25   17,54   00:02:12      643   CP POLICIA NACIONAL           
   10     10      2  VETERANO B       M     59   FERNANDEZ GARCIA FRANCISCO JAVIER       00:17:11  03:26   17,46   00:02:17      664   RDF ECIJA TRAIL               
   11     11      4  JUNIOR           M     29   AMUEDO RODRIGUEZ HECTOR                 00:17:15  03:27   17,39   00:02:21      681                                 
   12     12      3  VETERANO B       M     59   SANCHEZ MUÑOZ DAVID                     00:17:16  03:27   17,37   00:02:22      685   ATLETISMO CASARICHE           
   13     13      5  SENIOR           M    144   GARCIA ARRIAZA JUAN MANUEL              00:17:19  03:27   17,32   00:02:25      698                                 
   14     14      6  SENIOR           M    144   PELAEZ ALVAREZ RAFAEL IGNACIO           00:17:19  03:27   17,32   00:02:25      698   CA ASTIGI                     
   15     15      4  VETERANO B       M     59   VAZQUEZ GONZALEZ JOSE MIGUEL            00:17:33  03:30   17,09   00:02:39      755   CA ASTIGI                     
   16     16      5  JUNIOR           M     29   GOMEZ AGUILERA JUAN JESUS               00:17:37  03:31   17,03   00:02:43      771                                 
   17     17      6  JUNIOR           M     29   RUBIO ROMERO JOSE MANUEL                00:17:47  03:33   16,87   00:02:53      811   LA PECHA                      
   18     18      7  JUNIOR           M     29   AMUEDO RODRIGUEZ LEONARDO               00:17:50  03:34   16,82   00:02:56      822                                 
   19     19      7  SENIOR           M    144   REYES PALACIO FRANCISCO AGUSTIN         00:18:05  03:37   16,59   00:03:11      880   TRIECIJA                      
   20     20      8  SENIOR           M    144   RUIZ DOMENECH LUCIO JOSE                00:18:10  03:38   16,51   00:03:16      899   ATLETISMO VIRGEN D BELEN      
   21     21      9  SENIOR           M    144   RODRIGUEZ BERMUDO ANTONIO JESUS         00:18:17  03:39   16,41   00:03:23      925   CA ASTIGI                     
   22     22      1  VETERANO D       M     20   OSTOS GRAO ANTONIO                      00:18:26  03:41   16,27   00:03:32      958   TRIECIJA                      
   23     23      5  VETERANO B       M     59   RUIZ OSUNA JAVIER MARIA                 00:18:28  03:41   16,25   00:03:34      966   TRIECIJA                      
   24     24      2  VETERANO A       M     66   ESPAÑA PEREZ MIGUEL ANGEL               00:18:33  03:42   16,17   00:03:39      984   ATLETISMO CASARICHE           
   25     25      8  JUNIOR           M     29   ENFRITI LAHCEN                          00:18:35  03:43   16,14   00:03:41      991                                 
   26     26     10  SENIOR           M    144   GARCIA LEON FRANCISCO JESUS             00:18:37  03:43   16,11   00:03:43      998                                 
   27     27     11  SENIOR           M    144   GONZALEZ ALCANTARA JAVIER ANTONIO       00:18:39  03:43   16,09   00:03:45    1.005                                 
   28     28     12  SENIOR           M    144   OREJUELA DIAZ ISAAC                     00:18:42  03:44   16,04   00:03:48    1.016   CA ASTIGI                     
   29     29     13  SENIOR           M    144   MARQUEZ DIAZ FRANCISCO JAVIER           00:18:43  03:44   16,03   00:03:49    1.020                                 
   30     30      3  VETERANO A       M     66   MATEO RUIZ FRANCISCO                    00:18:45  03:45   16,00   00:03:51    1.027                                 
   31     31      6  VETERANO B       M     59   CORDOBES OTERO ANTONIO JAVIER           00:18:45  03:45   16,00   00:03:51    1.027                                 
   32     32     14  SENIOR           M    144   DEL CASTILLO ALFONSO                    00:18:47  03:45   15,97   00:03:53    1.034   TRIECIJA                      
   33     33      4  VETERANO A       M     66   GOMEZ GOMEZ DANIEL ANGEL                00:18:48  03:45   15,96   00:03:54    1.037   CA ASTIGI                     
   34     34      5  VETERANO A       M     66   MADARIAGA PEREZ ALEJANDRO               00:18:51  03:46   15,92   00:03:57    1.048                                 
   35     35      7  VETERANO B       M     59   TRIGUEROS LOPEZ JOSE ANTONIO            00:18:55  03:47   15,86   00:04:01    1.062   CA VALDEIGLESIAS MARTIN BERLAN
   36     36     15  SENIOR           M    144   SANCHEZ MONTOYA DAVID                   00:19:06  03:49   15,71   00:04:12    1.099   CA PALMA DL RIO               
   37     37      8  VETERANO B       M     59   GONZAGA CALVO JORGE                     00:19:09  03:49   15,67   00:04:15    1.110   CA PALMA DL RIO               
   38     38     16  SENIOR           M    144   MONTAÑO REINA JESUS                     00:19:09  03:49   15,67   00:04:15    1.110   TORRICHELI                    
   39     39     17  SENIOR           M    144   ARIAS MACIAS DIEGO                      00:19:17  03:51   15,56   00:04:23    1.137                                 
   40     40      6  VETERANO A       M     66   LAGUNA RODRIGUEZ JACOBO                 00:19:19  03:51   15,53   00:04:25    1.143                                 
   41     41     18  SENIOR           M    144   GUERRA FILTER JOSE MARIA                00:19:29  03:53   15,40   00:04:35    1.176                                 
   42     42      7  VETERANO A       M     66   RODRIGUEZ CASTILLA JOSE ANTONIO         00:19:30  03:54   15,38   00:04:36    1.179                                 
   43     43      9  VETERANO B       M     59   PEREZ MARTIN RAFAEL                     00:19:30  03:54   15,38   00:04:36    1.179                                 
   44     44     19  SENIOR           M    144   MALLADO LARA JOEL                       00:19:31  03:54   15,37   00:04:37    1.183   CA FILIPIDES                  
   45      1      1  JUNIOR           F      8   CORDOBES CARMONA SARAY                  00:19:33  03:54   15,35   00:04:39    1.189   CD ECIJANO D ATLETISMO        
   46     45      9  JUNIOR           M     29   AGUILERA SANCHEZ PEDRO                  00:19:33  03:54   15,35   00:04:39    1.189                                 
   47     46     20  SENIOR           M    144   GUTIERREZ LOPEZ ALBERTO                 00:19:34  03:54   15,33   00:04:40    1.193                                 
   48     47     10  VETERANO B       M     59   RODRIGUEZ VALDERRAMA LUIS               00:19:36  03:55   15,31   00:04:42    1.199   CA ASTIGI                     
   49     48     21  SENIOR           M    144   MORIANA PARRADO JESUS PABLO             00:19:38  03:55   15,28   00:04:44    1.205   ATLETISMO CASARICHE           
   50      2      2  JUNIOR           F      8   MATAS PIGNE MARTA                       00:19:44  03:56   15,20   00:04:50    1.225   PLAYAS D CASTELLON            
   51     49     22  SENIOR           M    144   PAREJO BENITEZ PEDRO                    00:19:50  03:58   15,13   00:04:56    1.244                                 
   52     50     11  VETERANO B       M     59   ROMERO GARCIA ANGEL                     00:19:55  03:59   15,06   00:05:01    1.259                                 
   53     51     12  VETERANO B       M     59   UBEDA ARROYO CAYETANO                   00:19:57  03:59   15,04   00:05:03    1.266   GALGO RUNNING                 
   54     52      8  VETERANO A       M     66   NAVAS RODRIGUEZ JOSE RAMON              00:20:04  04:00   14,95   00:05:10    1.287   SMONKER TEAM                  
   55     53      9  VETERANO A       M     66   DELGADO DIANA CARLOS                    00:20:05  04:01   14,94   00:05:11    1.290   SMONKER TEAM                  
   56     54     23  SENIOR           M    144   RODRIGUEZ RAMIREZ FRANCISCO             00:20:08  04:01   14,90   00:05:14    1.300   ATLETISMO CASARICHE           
   57     55     10  VETERANO A       M     66   FLORES COBOS DANIEL                     00:20:09  04:01   14,89   00:05:15    1.303   FACTORY SPORT                 
   58     56     24  SENIOR           M    144   ANGUIANO FERNANDEZ ANGEL CUSTODIO       00:20:11  04:02   14,86   00:05:17    1.309   TRIECIJA                      
   59      3      3  JUNIOR           F      8   RODRIGUEZ MARTIN ROCIO                  00:20:22  04:04   14,73   00:05:28    1.342   CD ECIJANO D ATLETISMO        
   60     57     11  VETERANO A       M     66   LINARES MARQUEZ ISAAC                   00:20:25  04:05   14,69   00:05:31    1.351                                 
   61     58     12  VETERANO A       M     66   RODRIGUEZ RIVERA JESUS                  00:20:27  04:05   14,67   00:05:33    1.357                                 
   62     59     13  VETERANO B       M     59   GARCIA LEON MANUEL                      00:20:28  04:05   14,66   00:05:34    1.360                                 
   63     60     13  VETERANO A       M     66   DIAZ GARCIA JERONIMO                    00:20:29  04:05   14,65   00:05:35    1.363   CA ASTIGI                     
   64     61     25  SENIOR           M    144   SANCHEZ ALVAREZ JOSE IGNACIO            00:20:29  04:05   14,65   00:05:35    1.363                                 
   65     62     10  JUNIOR           M     29   SANCHEZ CARO MIGUEL                     00:20:31  04:06   14,62   00:05:37    1.369   CD TALAI                      
   66     63      2  VETERANO D       M     20   GONZALEZ LOPEZ ANTONIO                  00:20:33  04:06   14,60   00:05:39    1.375   GAIA                          
   67     64     11  JUNIOR           M     29   DOMINGUEZ MARTIN FELIX                  00:20:37  04:07   14,55   00:05:43    1.386   TRIECIJA                      
   68     65      3  VETERANO D       M     20   AMUEDO UBREVA ANTONIO                   00:20:42  04:08   14,49   00:05:48    1.401                                 
   69     66     26  SENIOR           M    144   LIMON PEREZ FRANCISCO                   00:20:43  04:08   14,48   00:05:49    1.404                                 
   70     67     27  SENIOR           M    144   NIETO DELGADO FRANCISCO                 00:20:43  04:08   14,48   00:05:49    1.404                                 
   71     68     28  SENIOR           M    144   RIOS HORTIGOSA OSCAR                    00:20:45  04:09   14,46   00:05:51    1.410   ATLETISMO CASARICHE           
   72     69     29  SENIOR           M    144   RUIZ OLMEDO MIGUEL                      00:20:46  04:09   14,45   00:05:52    1.413                                 
   73     70      4  VETERANO D       M     20   DE LA CAL MORILLA ANTONIO               00:20:46  04:09   14,45   00:05:52    1.413                                 
   74     71      1  VETERANO E       M     15   RUANO CABALLERO EZEQUIEL                00:20:49  04:09   14,41   00:05:55    1.421   LA PECHA                      
   75     72     14  VETERANO B       M     59   BORREGO MEDINA DAVID                    00:20:50  04:10   14,40   00:05:56    1.424   ATLETISMO CASARICHE           
   76     73     30  SENIOR           M    144   GUZMAN JIMENEZ ALVARO                   00:20:51  04:10   14,39   00:05:57    1.427                                 
   77     74     12  JUNIOR           M     29   SERRANO MORENO F. JAVIER                00:20:57  04:11   14,32   00:06:03    1.444   PUGILATOR HERRERA             
   78     75     31  SENIOR           M    144   PAREJO GONZALEZ JESUS GERARDO           00:21:08  04:13   14,20   00:06:14    1.475                                 
   79     76      2  VETERANO E       M     15   CABALLERO EXPOSITO PASTOR               00:21:16  04:15   14,11   00:06:22    1.497   CD TALAI                      
   80     77     14  VETERANO A       M     66   MONTERO DIAZ FRANCISCO JOSE             00:21:18  04:15   14,08   00:06:24    1.502   AMO ALLA                      
   81     78      1  VETERANO C       M     28   MARTINEZ VIDAL FERNANDO                 00:21:19  04:15   14,07   00:06:25    1.505   CA ASTIGI                     
   82     79     15  VETERANO A       M     66   MONTERO ZAYAS RAUL                      00:21:21  04:16   14,05   00:06:27    1.511   CP POLICIA NACIONAL           
   83     80     32  SENIOR           M    144   REYES REYES ISMAEL                      00:21:21  04:16   14,05   00:06:27    1.511                                 
   84     81     15  VETERANO B       M     59   OSTOS GARCIA JUAN MANUEL                00:21:23  04:16   14,03   00:06:29    1.516                                 
   85     82     33  SENIOR           M    144   CAMPUZANO GARZON ANTONIO                00:21:28  04:17   13,98   00:06:34    1.530                                 
   86     83     34  SENIOR           M    144   CHIA VELA MANUEL JESUS                  00:21:32  04:18   13,93   00:06:38    1.540                                 
   87     84      2  VETERANO C       M     28   RUIZ ESTRADA JUAN GONZALO               00:21:33  04:18   13,92   00:06:39    1.543   CA SURCO LA RAMBLA            
   88     85      3  VETERANO C       M     28   DIAZ CARVAJAL FRANCISCO                 00:21:33  04:18   13,92   00:06:39    1.543   CA ASTIGI                     
   89     86     16  VETERANO A       M     66   MEJIAS MARTIN MANUEL                    00:21:38  04:19   13,87   00:06:44    1.556   CROSSFIT TABOO                
   90     87     35  SENIOR           M    144   ALCANTARA ARJONA MIGUEL ANGEL           00:21:39  04:19   13,86   00:06:45    1.559                                 
   91     88     17  VETERANO A       M     66   JIMENEZ WALS ALEJANDRO                  00:21:42  04:20   13,82   00:06:48    1.567                                 
   92     89     36  SENIOR           M    144   PADILLA PALACIOS ANTONIO                00:21:42  04:20   13,82   00:06:48    1.567   CLUB D PIRAGUISMO ECIJA       
   93     90     37  SENIOR           M    144   RODRIGUEZ LAGUNA JESUS                  00:21:43  04:20   13,81   00:06:49    1.569                                 
   94      4      1  SENIOR           F     40   SIRIA GUERRA SARA                       00:21:43  04:20   13,81   00:06:49    1.569                                 
   95     91     38  SENIOR           M    144   GOMEZ RAMOS DAVID                       00:21:44  04:20   13,80   00:06:50    1.572                                 
   96     92      4  VETERANO C       M     28   MARTIN PEREZ FRANCISCO JAVIER           00:21:48  04:21   13,76   00:06:54    1.583   CA ASTIGI                     
   97     93     39  SENIOR           M    144   LEBRON PEREZ LORENZO                    00:21:50  04:22   13,74   00:06:56    1.588                                 
   98     94     18  VETERANO A       M     66   TEJERO BERMUDO ANTONIO                  00:21:53  04:22   13,71   00:06:59    1.596   CA ASTIGI                     
   99     95     16  VETERANO B       M     59   DIAZ PAREJA DAVID J.                    00:21:56  04:23   13,68   00:07:02    1.603   CP POLICIA NACIONAL           
  100     96     40  SENIOR           M    144   BARROSO SANCHEZ DIEGO                   00:21:58  04:23   13,66   00:07:04    1.608   CA LA LUISIANA/EL CAMPILLO    
  101      5      1  VETERANA B       F     11   MESA BASCON MARIOLA                     00:22:03  04:24   13,61   00:07:09    1.621   CA ASTIGI                     
  102     97      5  VETERANO D       M     20   AMARILLO NUÑEZ JULIO                    00:22:04  04:24   13,60   00:07:10    1.624   OHMIO                         
  103     98      6  VETERANO D       M     20   RUIZ RUIZ MANUEL                        00:22:06  04:25   13,57   00:07:12    1.629   CA MONTEMAYOR                 
  104      6      4  JUNIOR           F      8   GOMEZ AGUILERA ANA MARIA                00:22:09  04:25   13,54   00:07:15    1.637                                 
  105     99     19  VETERANO A       M     66   CARDOSO ALVAREZ FRANCISCO               00:22:10  04:26   13,53   00:07:16    1.639                                 
  106    100     41  SENIOR           M    144   RODRIGUEZ CASTILLO FRANCISCO JESUS      00:22:13  04:26   13,50   00:07:19    1.647   LOS SOPLARUNNERS              
  107    101     17  VETERANO B       M     59   GARCIA SOLANO MANUEL                    00:22:14  04:26   13,49   00:07:20    1.649                                 
  108    102     18  VETERANO B       M     59   SERRANO DOMINGUEZ FRANCISCO JAVIER      00:22:18  04:27   13,45   00:07:24    1.659                                 
  109    103     42  SENIOR           M    144   MATEO FERNANDEZ JOSE MANUEL             00:22:18  04:27   13,45   00:07:24    1.659                                 
  110    104     43  SENIOR           M    144   OSTOS MONTERO ANTONIO                   00:22:21  04:28   13,42   00:07:27    1.667   TRIECIJA                      
  111    105     44  SENIOR           M    144   RUIZ CARMONA FRANCISCO JOSE             00:22:22  04:28   13,41   00:07:28    1.669                                 
  112    106     45  SENIOR           M    144   MOLINA REINA JAVIER                     00:22:25  04:29   13,38   00:07:31    1.677                                 
  113    107     13  JUNIOR           M     29   DURAN SAUCEDO JESUS                     00:22:27  04:29   13,36   00:07:33    1.682   CD TALAI                      
  114    108     46  SENIOR           M    144   MENDEZ MARTIN JOSE LUIS                 00:22:28  04:29   13,35   00:07:34    1.684                                 
  115      7      1  VETERANA C       F     14   MARTIN PRADAS CHARI                     00:22:31  04:30   13,32   00:07:37    1.691   CLUDECA                       
  116    109      7  VETERANO D       M     20   COBOS MACIAS FRANCISCO                  00:22:34  04:30   13,29   00:07:40    1.699   CA ASTIGI                     
  117    110     47  SENIOR           M    144   PIÑA RUIZ FRANCISCO MANUEL              00:22:38  04:31   13,25   00:07:44    1.708                                 
  118    111     19  VETERANO B       M     59   GARCIA GONZALEZ SALVADOR                00:22:40  04:32   13,24   00:07:46    1.713                                 
  119    112     20  VETERANO A       M     66   LOZANO SOJO IVAN                        00:22:40  04:32   13,24   00:07:46    1.713                                 
  120    113     48  SENIOR           M    144   HERRERO DIAZ GONZALO                    00:22:41  04:32   13,23   00:07:47    1.716                                 
  121    114     21  VETERANO A       M     66   RAMIREZ LECHUGA JORGE                   00:22:42  04:32   13,22   00:07:48    1.718                                 
  122    115     22  VETERANO A       M     66   REAL RODRIGUEZ RUBEN                    00:22:43  04:32   13,21   00:07:49    1.720                                 
  123      8      2  VETERANA C       F     14   PUERTO PEREZ PAQUI                      00:22:45  04:33   13,19   00:07:51    1.725   GAIA                          
  124    116     14  JUNIOR           M     29   LUNA PAVON ANGEL                        00:22:52  04:34   13,12   00:07:58    1.742                                 
  125    117     49  SENIOR           M    144   ZABALA CALDERON ALBERTO                 00:22:56  04:35   13,08   00:08:02    1.751                                 
  126    118     50  SENIOR           M    144   PRIETO CARDENAS CARLOS                  00:22:59  04:35   13,05   00:08:05    1.759                                 
  127    119     20  VETERANO B       M     59   MORENO TRUNCES ENRIQUE                  00:23:02  04:36   13,02   00:08:08    1.766   CP POLICIA NACIONAL           
  128    120     23  VETERANO A       M     66   FUENTES RAMIREZ FRANCISCO SOLANO        00:23:04  04:36   13,01   00:08:10    1.770   LOS SOPLARUNNERS              
  129    121     51  SENIOR           M    144   JURADO PAEZ JOSE LUIS                   00:23:06  04:37   12,99   00:08:12    1.775                                 
  130    122     52  SENIOR           M    144   BORREGO OLLERO RAFAEL                   00:23:08  04:37   12,97   00:08:14    1.780   CP POLICIA NACIONAL           
  131    123      8  VETERANO D       M     20   SANTIAGO NIETO JOSE                     00:23:09  04:37   12,96   00:08:15    1.782   TORTUGAS ARR                  
  132    124     15  JUNIOR           M     29   LAGUNA CASTAÑERA PABLO                  00:23:09  04:37   12,96   00:08:15    1.782                                 
  133    125     53  SENIOR           M    144   MARTIN SOBRINO ANTONIO JOSE             00:23:10  04:38   12,95   00:08:16    1.784                                 
  134    126     24  VETERANO A       M     66   PARRILLA PARRILLA JOSE FRANCISCO        00:23:10  04:38   12,95   00:08:16    1.784                                 
  135    127     16  JUNIOR           M     29   ZAFRA MARTIN PABLO                      00:23:10  04:38   12,95   00:08:16    1.784                                 
  136    128     54  SENIOR           M    144   RODRIGUEZ PANIAGUA JOSE MANUEL          00:23:11  04:38   12,94   00:08:17    1.786   SMONKER TEAM                  
  137    129     55  SENIOR           M    144   CARROLL EVAN                            00:23:11  04:38   12,94   00:08:17    1.786                                 
  138    130     17  JUNIOR           M     29   MORENO GOMEZ IVAN                       00:23:11  04:38   12,94   00:08:17    1.786                                 
  139    131     56  SENIOR           M    144   ALCAIDE MOLINA ANTONIO                  00:23:12  04:38   12,93   00:08:18    1.789                                 
  140    132     57  SENIOR           M    144   RUIZ GARCIA JOSE                        00:23:12  04:38   12,93   00:08:18    1.789                                 
  141    133     58  SENIOR           M    144   LEON BARRIOS JOSE LUIS                  00:23:14  04:38   12,91   00:08:20    1.793                                 
  142    134     59  SENIOR           M    144   TOLEDANO GARCIA JESUS ANGEL             00:23:16  04:39   12,89   00:08:22    1.798                                 
  143    135      9  VETERANO D       M     20   FLORES GUERRERO GUILLERMO               00:23:16  04:39   12,89   00:08:22    1.798                                 
  144    136     60  SENIOR           M    144   JIMENEZ MARIN FCO. JAVIER               00:23:16  04:39   12,89   00:08:22    1.798   CLUB MARATON LUCENA           
  145      9      1  VETERANA A       F     37   OLMEDO PRAT MERCEDES                    00:23:17  04:39   12,88   00:08:23    1.800                                 
  146    137     21  VETERANO B       M     59   GARCIA FERNANDEZ RAFAEL                 00:23:18  04:39   12,88   00:08:24    1.803                                 
  147    138     25  VETERANO A       M     66   FERRAN PERAL JUAN LUIS                  00:23:24  04:40   12,82   00:08:30    1.816   DEPORTIVO PEÑAFLOR            
  148    139     26  VETERANO A       M     66   PIÑA RUIZ JULIO                         00:23:26  04:41   12,80   00:08:32    1.821                                 
  149    140     22  VETERANO B       M     59   PARRAS ROMERO JOSE MANUEL               00:23:26  04:41   12,80   00:08:32    1.821   CA PALMA DL RIO               
  150    141     61  SENIOR           M    144   LAGUNA GALVEZ JOSE MANUEL               00:23:28  04:41   12,78   00:08:34    1.825                                 
  151    142     62  SENIOR           M    144   CABALLERO GONZALEZ RAFAEL               00:23:29  04:41   12,78   00:08:35    1.828                                 
  152    143     63  SENIOR           M    144   PIGNE MARIN JESUS ANTONIO               00:23:29  04:41   12,78   00:08:35    1.828                                 
  153    144     27  VETERANO A       M     66   RODRIGUEZ FERNANDEZ SERGIO              00:23:30  04:42   12,77   00:08:36    1.830                                 
  154     10      3  VETERANA C       F     14   MARTIN RUGER ENRIQUETA                  00:23:32  04:42   12,75   00:08:38    1.834   CA PALMA DL RIO               
  155    145      5  VETERANO C       M     28   LOPEZ CARDOSO FRANCISCO JAVIER          00:23:32  04:42   12,75   00:08:38    1.834                                 
  156    146      3  VETERANO E       M     15   LLAMAS TEJADA CASIMIRO                  00:23:34  04:42   12,73   00:08:40    1.839                                 
  157    147     64  SENIOR           M    144   PAVON ALVAREZ IVAN                      00:23:35  04:43   12,72   00:08:41    1.841                                 
  158    148     10  VETERANO D       M     20   NOGUERAS MARIN JOSE                     00:23:36  04:43   12,71   00:08:42    1.843                                 
  159    149     23  VETERANO B       M     59   RODRIGUEZ GALVEZ JAVIER                 00:23:37  04:43   12,70   00:08:43    1.845                                 
  160     11      2  SENIOR           F     40   RAMIREZ MADERO MARIA                    00:23:38  04:43   12,69   00:08:44    1.848   SMONKER TEAM                  
  161    150      4  VETERANO E       M     15   CRESPO LOPEZ MANUEL                     00:23:41  04:44   12,67   00:08:47    1.854   CAMAGC ATLETISMO              
  162     12      2  VETERANA A       F     37   ALARCON PATO LUCIA                      00:23:41  04:44   12,67   00:08:47    1.854                                 
  163    151     24  VETERANO B       M     59   MARTIN VARGAS JUAN MARIA                00:23:41  04:44   12,67   00:08:47    1.854                                 
  164     13      3  VETERANA A       F     37   TRESPALACIOS PEREZ MARTA                00:23:43  04:44   12,65   00:08:49    1.859                                 
  165     14      3  SENIOR           F     40   RODRIGUEZ RAMIREZ ANA BELEN             00:23:43  04:44   12,65   00:08:49    1.859   ATLETISMO CASARICHE           
  166    152     28  VETERANO A       M     66   MARTIN LINARES JOSE                     00:23:45  04:45   12,63   00:08:51    1.863                                 
  167    153     65  SENIOR           M    144   BLANCO RODRIGUEZ FRANCISCO              00:23:47  04:45   12,61   00:08:53    1.868                                 
  168    154     66  SENIOR           M    144   RAYA TOLEDANO JOSE MIGUEL               00:23:49  04:45   12,60   00:08:55    1.872                                 
  169    155     67  SENIOR           M    144   ROMERO MARTIN ALEJANDRO                 00:23:50  04:46   12,59   00:08:56    1.874                                 
  170    156     68  SENIOR           M    144   LORA ALVAREZ ALEJANDRO                  00:23:51  04:46   12,58   00:08:57    1.876                                 
  171    157      5  VETERANO E       M     15   RODRIGUEZ GUERRERO JUAN                 00:24:00  04:48   12,50   00:09:06    1.896   LOS MANGANGA                  
  172    158     25  VETERANO B       M     59   DE LA ROSA YELAMO FCO. JAVIER           00:24:04  04:48   12,47   00:09:10    1.904                                 
  173     15      5  JUNIOR           F      8   PEREZ MURIEL DANIELA                    00:24:10  04:50   12,41   00:09:16    1.917                                 
  174    159     26  VETERANO B       M     59   JUDADO JURADO JUAN CARLOS               00:24:11  04:50   12,41   00:09:17    1.919   PUGILATOR HERRERA             
  175    160     29  VETERANO A       M     66   CANO BLANCO JOSE                        00:24:12  04:50   12,40   00:09:18    1.921                                 
  176    161     69  SENIOR           M    144   GONZALEZ MARTIN JUAN MANUEL             00:24:17  04:51   12,35   00:09:23    1.932                                 
  177    162      6  VETERANO C       M     28   SANCHEZ VEGA FRANCISCO                  00:24:30  04:54   12,24   00:09:36    1.959   CA ASTIGI                     
  178    163     30  VETERANO A       M     66   RUIZ SANCHEZ JESUS                      00:24:32  04:54   12,23   00:09:38    1.963   SMONKER TEAM                  
  179    164     70  SENIOR           M    144   BERSABE GONZALEZ JESUS                  00:24:36  04:55   12,20   00:09:42    1.972                                 
  180    165     27  VETERANO B       M     59   GORDO GOMEZ FERNANDO                    00:24:37  04:55   12,19   00:09:43    1.974                                 
  181    166     31  VETERANO A       M     66   ANDRES GARRIDO MANUEL                   00:24:38  04:55   12,18   00:09:44    1.976                                 
  182    167     71  SENIOR           M    144   PEÑUELA VARGAS MANUEL                   00:24:41  04:56   12,15   00:09:47    1.982                                 
  183    168     72  SENIOR           M    144   REDONDO GARCIA ALEJANDRO                00:24:42  04:56   12,15   00:09:48    1.984                                 
  184    169     28  VETERANO B       M     59   GALVEZ BRAVO RAFAEL                     00:24:43  04:56   12,14   00:09:49    1.986                                 
  185     16      4  SENIOR           F     40   TAMARAL BAENA ESTEFANIA                 00:24:44  04:56   12,13   00:09:50    1.988   CA PONTANES AMIGOS DL CANAL   
  186    170     73  SENIOR           M    144   VILLAECIJA ANDUJAR JESUS                00:24:45  04:57   12,12   00:09:51    1.990                                 
  187    171     32  VETERANO A       M     66   ROJAS GUISADO MARIO                     00:24:48  04:57   12,10   00:09:54    1.996                                 
  188    172      6  VETERANO E       M     15   MATIAS ROMERO ROSENDO                   00:24:48  04:57   12,10   00:09:54    1.996   CA ASTIGI                     
  189    173     74  SENIOR           M    144   REYES HUTINEL VICENTE                   00:24:49  04:57   12,09   00:09:55    1.998                                 
  190    174     29  VETERANO B       M     59   DIAZ PAREJA SERGIO                      00:24:49  04:57   12,09   00:09:55    1.998   CP POLICIA NACIONAL           
  191    175     30  VETERANO B       M     59   RUIZ SOBRINO MANUEL                     00:24:50  04:58   12,08   00:09:56    2.000                                 
  192    176      7  VETERANO E       M     15   MARTINEZ MORENO LAUREANO                00:24:51  04:58   12,07   00:09:57    2.002   LA PECHA                      
  193    177      7  VETERANO C       M     28   REYES SOLIS DAVID                       00:24:53  04:58   12,06   00:09:59    2.006                                 
  194    178     75  SENIOR           M    144   ROJAS REMESAL FRANCISCO JAVIER          00:24:59  04:59   12,01   00:10:05    2.018                                 
  195    179     76  SENIOR           M    144   MARTINEZ HERMAN DAVID                   00:24:59  04:59   12,01   00:10:05    2.018                                 
  196    180     33  VETERANO A       M     66   MARTINEZ NUÑEZ JORGE                    00:25:01  05:00   11,99   00:10:07    2.022   CA LA LUISIANA/EL CAMPILLO    
  197     17      4  VETERANA C       F     14   ROMERO TIRADO MARIA DEL CARMEN          00:25:02  05:00   11,98   00:10:08    2.024                                 
  198     18      4  VETERANA A       F     37   VAZQUEZ VAZQUEZ GLORIA                  00:25:04  05:00   11,97   00:10:10    2.028                                 
  199    181     31  VETERANO B       M     59   MESA CORDON RAFAEL                      00:25:04  05:00   11,97   00:10:10    2.028   CP POLICIA NACIONAL           
  200    182     32  VETERANO B       M     59   FERNANDEZ IGLESIAS RAUL                 00:25:04  05:00   11,97   00:10:10    2.028   CP POLICIA NACIONAL           
  201    183      8  VETERANO C       M     28   CHAPARRO PASTOR JOSE ANTONIO            00:25:05  05:01   11,96   00:10:11    2.030                                 
  202    184     33  VETERANO B       M     59   RODRIGUEZ GARCIA FCO JAVIER             00:25:10  05:02   11,92   00:10:16    2.040                                 
  203    185     34  VETERANO A       M     66   SEGURA ROLDAN JESUS                     00:25:12  05:02   11,90   00:10:18    2.044   CP POLICIA NACIONAL           
  204     19      5  SENIOR           F     40   LOPEZ LOPEZ CRISTINA                    00:25:14  05:02   11,89   00:10:20    2.048   CP POLICIA NACIONAL           
  205    186     35  VETERANO A       M     66   EXPOSITO GONZALEZ SERGIO                00:25:15  05:03   11,88   00:10:21    2.050   SIERRA SUR                    
  206    187     34  VETERANO B       M     59   LOZANO FERNANDEZ FRANCISCO JOSE         00:25:17  05:03   11,87   00:10:23    2.053   CA ASTIGI                     
  207    188     36  VETERANO A       M     66   JIMENEZ DIAZ BENJAMIN                   00:25:20  05:04   11,84   00:10:26    2.059                                 
  208    189     35  VETERANO B       M     59   ALARCON BERMUDO RAMON                   00:25:21  05:04   11,83   00:10:27    2.061                                 
  209    190     11  VETERANO D       M     20   CARO MARTIN JOSE                        00:25:25  05:05   11,80   00:10:31    2.069   SIERRA SUR                    
  210    191     12  VETERANO D       M     20   BERMUDO PEÑA MANUEL                     00:25:27  05:05   11,79   00:10:33    2.073                                 
  211    192     18  JUNIOR           M     29   RUIZ LOZANO FRANCISCO DE PAULA          00:25:30  05:06   11,76   00:10:36    2.078                                 
  212    193     37  VETERANO A       M     66   TIRADO YELAMO SALVADOR                  00:25:34  05:06   11,73   00:10:40    2.086                                 
  213    194     36  VETERANO B       M     59   RUEDA VILLASANTA JESUS                  00:25:36  05:07   11,72   00:10:42    2.090                                 
  214    195     38  VETERANO A       M     66   ROMERO TIRADO RAMON                     00:25:36  05:07   11,72   00:10:42    2.090                                 
  215    196     77  SENIOR           M    144   CORZO RODRIGUEZ IGNACIO                 00:25:37  05:07   11,71   00:10:43    2.092                                 
  216    197     78  SENIOR           M    144   MOLINA REINA ALVARO                     00:25:39  05:07   11,70   00:10:45    2.096                                 
  217    198      9  VETERANO C       M     28   GARCIA SELFA ANTONIO                    00:25:40  05:08   11,69   00:10:46    2.097   CA LA LUISIANA/EL CAMPILLO    
  218    199     37  VETERANO B       M     59   GONZALEZ TELLEZ JORGE                   00:25:41  05:08   11,68   00:10:47    2.099   SINLUCESNINGUNA               
  219    200     13  VETERANO D       M     20   LOPEZ SANTACRUZ ANGEL                   00:25:41  05:08   11,68   00:10:47    2.099   LOS MANGANGA                  
  220    201     39  VETERANO A       M     66   SOLDAN LOPEZ JOSE MANUEL                00:25:44  05:08   11,66   00:10:50    2.105   CP POLICIA NACIONAL           
  221    202     40  VETERANO A       M     66   PORRAS MARTIN JOSE MANUEL               00:25:46  05:09   11,64   00:10:52    2.109                                 
  222    203     79  SENIOR           M    144   FLORES ANDUJAR GABRIEL                  00:25:48  05:09   11,63   00:10:54    2.112                                 
  223    204     41  VETERANO A       M     66   ROMERO HERRUZO JOSE LUIS                00:25:52  05:10   11,60   00:10:58    2.120                                 
  224     20      6  SENIOR           F     40   BLANCO MARTINEZ EMILIA                  00:25:54  05:10   11,58   00:11:00    2.124   ALTAMARCA RUNNING             
  225    205     38  VETERANO B       M     59   MORENO ANGUITA FERNANDO                 00:25:57  05:11   11,56   00:11:03    2.129   LOS ALMENDRITAS               
  226    206     80  SENIOR           M    144   GARCIA ISLA SERGIO                      00:25:57  05:11   11,56   00:11:03    2.129                                 
  227     21      7  SENIOR           F     40   DIAZ ARRIBAS ROCIO                      00:26:01  05:12   11,53   00:11:07    2.136                                 
  228     22      8  SENIOR           F     40   CRESPO JIMENEZ MARTA                    00:26:05  05:13   11,50   00:11:11    2.144                                 
  229    207     81  SENIOR           M    144   GALOCHA RODRIGUEZ JESUS                 00:26:07  05:13   11,49   00:11:13    2.147                                 
  230    208     10  VETERANO C       M     28   MOLINA PAVON JAVIER                     00:26:13  05:14   11,44   00:11:19    2.158                                 
  231    209     82  SENIOR           M    144   COBRERO GARCIA RAMON                    00:26:16  05:15   11,42   00:11:22    2.164   CA ASTIGI                     
  232    210      8  VETERANO E       M     15   BORJA GOMEZ JOSE                        00:26:18  05:15   11,41   00:11:24    2.167   CA ASTIGI                     
  233    211     83  SENIOR           M    144   FILTER RODRIGUEZ JUAN ALBERTO           00:26:20  05:16   11,39   00:11:26    2.171                                 
  234    212     19  JUNIOR           M     29   RUIZ GOMEZ SAMUEL                       00:26:20  05:16   11,39   00:11:26    2.171                                 
  235    213     84  SENIOR           M    144   FILTER RUGER ALBERTO                    00:26:21  05:16   11,39   00:11:27    2.173                                 
  236    214     85  SENIOR           M    144   FILTER LOSADA JORGE ENRIQUE             00:26:21  05:16   11,39   00:11:27    2.173                                 
  237    215     86  SENIOR           M    144   GOMEZ RODRIGUEZ ALVARO                  00:26:22  05:16   11,38   00:11:28    2.174                                 
  238    216     20  JUNIOR           M     29   DOMINGUEZ FERNANDEZ ANTONIO             00:26:23  05:16   11,37   00:11:29    2.176   CLUDECA                       
  239     23      9  SENIOR           F     40   PIÑA MUÑOZ MARIA DEL CARMEN             00:26:23  05:16   11,37   00:11:29    2.176                                 
  240    217     87  SENIOR           M    144   LAGUNA CASTAÑERA JESUS                  00:26:23  05:16   11,37   00:11:29    2.176                                 
  241    218     11  VETERANO C       M     28   DOMINGUEZ BALLESTEROS MANUEL            00:26:24  05:16   11,36   00:11:30    2.178   CLUDECA                       
  242    219     88  SENIOR           M    144   ROSSI RUIZ MIGUEL ANGEL                 00:26:24  05:16   11,36   00:11:30    2.178                                 
  243    220     89  SENIOR           M    144   DELGADO MARTIN SERGIO                   00:26:25  05:17   11,36   00:11:31    2.180   LOS MANGANGA                  
  244     24     10  SENIOR           F     40   JIMENEZ CARVAJAL CINDY                  00:26:26  05:17   11,35   00:11:32    2.182   EMA PEDRERA                   
  245    221     90  SENIOR           M    144   LOPEZ RODRIGUEZ ANGEL                   00:26:26  05:17   11,35   00:11:32    2.182   LOS MANGANGA                  
  246     25      5  VETERANA A       F     37   CARNERERO PEREZ ENCARNACION             00:26:29  05:17   11,33   00:11:35    2.187   ATLETISMO CASARICHE           
  247     26      6  JUNIOR           F      8   RASTROJO LLATAS CARMEN                  00:26:30  05:18   11,32   00:11:36    2.189                                 
  248     27      6  VETERANA A       F     37   BERMUDO RAMIREZ MARIA CARMEN            00:26:31  05:18   11,31   00:11:37    2.190                                 
  249    222     12  VETERANO C       M     28   FERNANDEZ MOSCOSO JESUS                 00:26:33  05:18   11,30   00:11:39    2.194                                 
  250    223     91  SENIOR           M    144   HARO CORZO MANUEL                       00:26:34  05:18   11,29   00:11:40    2.196                                 
  251    224     42  VETERANO A       M     66   RODRIGUEZ CAMPOS RAUL                   00:26:35  05:19   11,29   00:11:41    2.197                                 
  252    225     92  SENIOR           M    144   SIERRA MORA ANTONIO                     00:26:38  05:19   11,26   00:11:44    2.203                                 
  253    226     93  SENIOR           M    144   ADAN CHAPPLE JACOB                      00:26:44  05:20   11,22   00:11:50    2.213   SIERRA SUR                    
  254    227     43  VETERANO A       M     66   REYES RUBIALES JOSE DAVID               00:26:44  05:20   11,22   00:11:50    2.213                                 
  255     28      5  VETERANA C       F     14   ALFARO GALLARDO ROSA                    00:26:51  05:22   11,17   00:11:57    2.225   CA ASTIGI                     
  256    228     13  VETERANO C       M     28   REBOLLAR BARRO PABLO                    00:26:52  05:22   11,17   00:11:58    2.227   CP POLICIA NACIONAL           
  257     29      7  VETERANA A       F     37   ROMERO ALVAREZ PATRICIA                 00:26:53  05:22   11,16   00:11:59    2.229   CA ASTIGI                     
  258    229     94  SENIOR           M    144   DIAZ ARRIBAS FRANCISCO                  00:26:55  05:23   11,15   00:12:01    2.232                                 
  259    230     95  SENIOR           M    144   RIEGO LUQUE JOSE LUIS                   00:26:57  05:23   11,13   00:12:03    2.236                                 
  260     30      2  VETERANA B       F     11   RODRIGUEZ GOMEZ VERONICA                00:26:58  05:23   11,12   00:12:04    2.237   EMA PEDRERA                   
  261    231     21  JUNIOR           M     29   MEMBRILLA IGEÑO JAIME                   00:26:58  05:23   11,12   00:12:04    2.237                                 
  262    232     96  SENIOR           M    144   LOPEZ EGEA SERGIO                       00:27:00  05:24   11,11   00:12:06    2.241                                 
  263    233     22  JUNIOR           M     29   ALCANTARA LAGUNA RAFAEL                 00:27:01  05:24   11,10   00:12:07    2.242                                 
  264    234     97  SENIOR           M    144   SILVA PEREZ VICENTE                     00:27:01  05:24   11,10   00:12:07    2.242   ALTAMARCA RUNNING             
  265     31     11  SENIOR           F     40   LIÑAN FERNANDEZ ADRIANA                 00:27:02  05:24   11,10   00:12:08    2.244                                 
  266    235     98  SENIOR           M    144   GALLARDO ESCOBAR FRANCISCO              00:27:03  05:24   11,09   00:12:09    2.246                                 
  267    236     14  VETERANO C       M     28   JIMENEZ SEQUERA JOSE LUIS               00:27:04  05:24   11,08   00:12:10    2.248                                 
  268    237     99  SENIOR           M    144   JIMENEZ CASTILLO JOSE LUIS              00:27:04  05:24   11,08   00:12:10    2.248                                 
  269    238    100  SENIOR           M    144   RODRIGUEZ GALVEZ MANUEL                 00:27:06  05:25   11,07   00:12:12    2.251                                 
  270    239     44  VETERANO A       M     66   BERRAL BAENA ARMANDO                    00:27:07  05:25   11,06   00:12:13    2.253                                 
  271    240     39  VETERANO B       M     59   ROSA RODRIGUEZ MIGUEL ANGEL             00:27:10  05:26   11,04   00:12:16    2.258   GALGO RUNNING                 
  272    241     40  VETERANO B       M     59   LEBRON ADAMUZ ALFONSO MOISES            00:27:11  05:26   11,04   00:12:17    2.259                                 
  273    242    101  SENIOR           M    144   GOMEZ QUINTERO JOSE MANUEL              00:27:14  05:26   11,02   00:12:20    2.264                                 
  274    243     41  VETERANO B       M     59   COBOS LOPEZ MANUEL                      00:27:17  05:27   11,00   00:12:23    2.269                                 
  275    244      9  VETERANO E       M     15   CORNEJO MENDEZ RAFAEL                   00:27:18  05:27   10,99   00:12:24    2.271                                 
  276    245    102  SENIOR           M    144   BERMEJO JOSE                            00:27:21  05:28   10,97   00:12:27    2.276   CROSSFIT TABOO                
  277    246     45  VETERANO A       M     66   LOPEZ AICARDO JESUS                     00:27:26  05:29   10,94   00:12:32    2.284                                 
  278     32      8  VETERANA A       F     37   MUÑOZ JURADO MARIA BELEN                00:27:27  05:29   10,93   00:12:33    2.286   SIERRA SUR                    
  279    247     46  VETERANO A       M     66   RODRIGUEZ DELGADO FRANCISCO JAVIER      00:27:29  05:29   10,92   00:12:35    2.289   LOS SOPLARUNNERS              
  280    248    103  SENIOR           M    144   PLATA VACAS ANTONIO                     00:27:32  05:30   10,90   00:12:38    2.294                                 
  281     33      9  VETERANA A       F     37   MARTIN OCHOA LAURA                      00:27:37  05:31   10,86   00:12:43    2.302                                 
  282    249     47  VETERANO A       M     66   CAÑAS BLANCO SANTIAGO                   00:27:38  05:31   10,86   00:12:44    2.304   CA ASTIGI                     
  283     34     12  SENIOR           F     40   PEREZ FERNANDEZ MARTA                   00:27:39  05:31   10,85   00:12:45    2.306                                 
  284     35     13  SENIOR           F     40   GRAO CRUCES ELENA MARIA                 00:27:40  05:32   10,84   00:12:46    2.307                                 
  285    250     15  VETERANO C       M     28   MARTIN SALAZAR JUAN                     00:27:41  05:32   10,84   00:12:47    2.309                                 
  286    251    104  SENIOR           M    144   DELGADO GONZALEZ ADRIAN                 00:27:41  05:32   10,84   00:12:47    2.309                                 
  287     36      3  VETERANA B       F     11   CASTAÑERA BUESO MARIA JOSE              00:27:43  05:32   10,82   00:12:49    2.312   CA ASTIGI                     
  288    252     42  VETERANO B       M     59   CAMARGO LOPEZ ANTONIO JESUS             00:27:45  05:33   10,81   00:12:51    2.315                                 
  289     37      4  VETERANA B       F     11   MARTIN LOPEZ ROCIO                      00:27:48  05:33   10,79   00:12:54    2.320   CD ECIJANO D ATLETISMO        
  290     38     10  VETERANA A       F     37   PRADAS MARTIN MARIA LUISA               00:27:50  05:34   10,78   00:12:56    2.323   CD ECIJANO D ATLETISMO        
  291    253    105  SENIOR           M    144   BLANCO DIANA DANIEL                     00:27:51  05:34   10,77   00:12:57    2.325                                 
  292     39     11  VETERANA A       F     37   CAÑAS BLANCO MARTA                      00:27:51  05:34   10,77   00:12:57    2.325   CD ECIJANO D ATLETISMO        
  293    254    106  SENIOR           M    144   FERNANDEZ SORIA DAVID                   00:27:52  05:34   10,77   00:12:58    2.327                                 
  294    255     48  VETERANO A       M     66   PEREZ MARTIN JOSE LUIS                  00:27:52  05:34   10,77   00:12:58    2.327                                 
  295     40     14  SENIOR           F     40   BLANCO BARRERA DOLORES MARIA            00:27:52  05:34   10,77   00:12:58    2.327                                 
  296    256    107  SENIOR           M    144   VEGA LIMON JUAN JOSE                    00:27:54  05:34   10,75   00:13:00    2.330                                 
  297     41     15  SENIOR           F     40   MONTAÑO REINA PALOMA                    00:27:54  05:34   10,75   00:13:00    2.330                                 
  298    257    108  SENIOR           M    144   DE LA ROSA GARRIDO JOSE                 00:27:55  05:35   10,75   00:13:01    2.331                                 
  299    258     10  VETERANO E       M     15   CARDENAS OSUNA MANUEL                   00:27:56  05:35   10,74   00:13:02    2.333                                 
  300     42     16  SENIOR           F     40   GARCIA JIMENEZ MARIA DEL ROCIO          00:27:59  05:35   10,72   00:13:05    2.338                                 
  301    259    109  SENIOR           M    144   GONZALEZ HERRERA JUAN MARIA             00:28:00  05:36   10,71   00:13:06    2.339   LOS CUÑAOS ECIJA              
  302    260    110  SENIOR           M    144   DE LA FE ARIZA JUAN ALFONSO             00:28:01  05:36   10,71   00:13:07    2.341   SIERRA SUR                    
  303    261     14  VETERANO D       M     20   PEREZ REDOBLADILLO JOSE ANTONIO         00:28:03  05:36   10,70   00:13:09    2.344                                 
  304     43      1  VETERANA D       F      4   SANCHEZ BLAZQUEZ INMACULADA             00:28:05  05:37   10,68   00:13:11    2.347                                 
  305    262    111  SENIOR           M    144   CARMONA MARQUEZ JESUS MARIA             00:28:11  05:38   10,64   00:13:17    2.357   CROSSFIT TABOO                
  306    263     49  VETERANO A       M     66   RIVAS CARO FRANCISCO                    00:28:14  05:38   10,63   00:13:20    2.361                                 
  307    264     50  VETERANO A       M     66   BELLIDO LINARES OLIVER                  00:28:17  05:39   10,61   00:13:23    2.366                                 
  308    265     15  VETERANO D       M     20   CASTILLO MARTIN JOSE MANUEL             00:28:18  05:39   10,60   00:13:24    2.367   LOS MANGANGA                  
  309    266    112  SENIOR           M    144   PARDILLO REYES ENRIQUE JOSE             00:28:20  05:40   10,59   00:13:26    2.371                                 
  310    267    113  SENIOR           M    144   FUENTES MARTINEZ IGNACIO                00:28:26  05:41   10,55   00:13:32    2.380                                 
  311     44     12  VETERANA A       F     37   CONDE LOPEZ MANUELA                     00:28:26  05:41   10,55   00:13:32    2.380   ALTAMARCA RUNNING             
  312    268    114  SENIOR           M    144   FUENTES RUIZ FRANCISCO JAVIER           00:28:28  05:41   10,54   00:13:34    2.383                                 
  313    269     43  VETERANO B       M     59   GRANADOS GUERRERO FRANCISCO             00:28:33  05:42   10,51   00:13:39    2.391                                 
  314    270     44  VETERANO B       M     59   RODRIGUEZ YELAMO JUAN MANUEL            00:28:33  05:42   10,51   00:13:39    2.391                                 
  315     45      5  VETERANA B       F     11   BUENO EGEA ANTONIA                      00:28:34  05:42   10,50   00:13:40    2.392   CLUB MARATON LUCENA           
  316    271    115  SENIOR           M    144   GONZALEZ DOMINGUEZ MIGUEL               00:28:35  05:43   10,50   00:13:41    2.394                                 
  317    272     16  VETERANO C       M     28   MANTILLA RODRIGUEZ JOSE JUAN            00:28:37  05:43   10,48   00:13:43    2.397   TORTUGAS ARR                  
  318    273     17  VETERANO C       M     28   LUQUE FREIRE FRANCISCO JAVIER           00:28:39  05:43   10,47   00:13:45    2.400                                 
  319     46      6  VETERANA B       F     11   CARMONA LANCHARRO ANA                   00:28:47  05:45   10,42   00:13:53    2.412                                 
  320    274    116  SENIOR           M    144   CARMONA CARO RUBEN                      00:28:52  05:46   10,39   00:13:58    2.419   CLUB D PIRAGUISMO ECIJA       
  321    275    117  SENIOR           M    144   RODRIGUEZ CARO RAFAEL IGNACIO           00:28:53  05:46   10,39   00:13:59    2.421                                 
  322    276     23  JUNIOR           M     29   JIMENEZ DIAZ JUAN                       00:28:53  05:46   10,39   00:13:59    2.421                                 
  323    277     51  VETERANO A       M     66   UBEDA ARROYO JUAN                       00:28:54  05:46   10,38   00:14:00    2.422                                 
  324    278     18  VETERANO C       M     28   CRUZ MUÑOZ MATEO                        00:28:56  05:47   10,37   00:14:02    2.425                                 
  325    279     52  VETERANO A       M     66   CAMPOS TORRES JESUS                     00:28:56  05:47   10,37   00:14:02    2.425                                 
  326     47     17  SENIOR           F     40   GIL SILVA PAOLA                         00:29:01  05:48   10,34   00:14:07    2.433   ATLETISMO CASARICHE           
  327     48     18  SENIOR           F     40   GAMERO BAENA FUENSANTA                  00:29:02  05:48   10,33   00:14:08    2.434   ATLETISMO CASARICHE           
  328    280     24  JUNIOR           M     29   HIDALGO MERIDA ROBERTO                  00:29:04  05:48   10,32   00:14:10    2.437                                 
  329    281     19  VETERANO C       M     28   HIDALGO ORDOÑEZ ROBERTO                 00:29:05  05:49   10,32   00:14:11    2.438                                 
  330     49     13  VETERANA A       F     37   HERRERA MIRANDA ELIZABETH               00:29:06  05:49   10,31   00:14:12    2.440                                 
  331    282     53  VETERANO A       M     66   LOPEZ GONZALEZ MANUEL JESUS             00:29:08  05:49   10,30   00:14:14    2.443                                 
  332    283     25  JUNIOR           M     29   MORENO GONZALEZ GERARD                  00:29:14  05:50   10,26   00:14:20    2.452                                 
  333    284    118  SENIOR           M    144   GARCIA HENS FRANCISCO LUIS              00:29:14  05:50   10,26   00:14:20    2.452                                 
  334    285    119  SENIOR           M    144   GARCIA BLANCO MANUEL PABLO              00:29:18  05:51   10,24   00:14:24    2.457                                 
  335    286    120  SENIOR           M    144   LARA ROMAN DAVID                        00:29:21  05:52   10,22   00:14:27    2.462                                 
  336     50     19  SENIOR           F     40   PALOS CAMPOS MARI CARMEN                00:29:22  05:52   10,22   00:14:28    2.463                                 
  337    287    121  SENIOR           M    144   BORJA PAÑOS MANUEL                      00:29:23  05:52   10,21   00:14:29    2.465                                 
  338    288    122  SENIOR           M    144   FERNANDEZ RIVERA TONI                   00:29:25  05:53   10,20   00:14:31    2.467                                 
  339    289     26  JUNIOR           M     29   RUIZ ALVEA JAVIER                       00:29:27  05:53   10,19   00:14:33    2.470                                 
  340    290    123  SENIOR           M    144   GOMEZ TIRADO JOSE MIGUEL                00:29:28  05:53   10,18   00:14:34    2.472                                 
  341     51     14  VETERANA A       F     37   MANTAS MARTIN MIRIAM                    00:29:30  05:54   10,17   00:14:36    2.475                                 
  342    291     45  VETERANO B       M     59   TIRADO JURADO MIGUEL                    00:29:30  05:54   10,17   00:14:36    2.475                                 
  343    292     46  VETERANO B       M     59   MARTIN GOMEZ JOSE MARIA                 00:29:31  05:54   10,16   00:14:37    2.476   AUTOS MARTIN                  
  344     52      2  VETERANA D       F      4   REINA MARTINEZ MARGARITA                00:29:32  05:54   10,16   00:14:38    2.477                                 
  345    293     47  VETERANO B       M     59   DOMINGUEZ FARIÑA MANUEL                 00:29:33  05:54   10,15   00:14:39    2.479   AUTOS MARTIN                  
  346    294     54  VETERANO A       M     66   MARQUEZ FERNANDEZ JOSE IGNACIO          00:29:34  05:54   10,15   00:14:40    2.480   MAFESUR                       
  347    295    124  SENIOR           M    144   PRADAS RODRIGUEZ JESUS                  00:29:34  05:54   10,15   00:14:40    2.480                                 
  348    296     11  VETERANO E       M     15   PRADAS SANCHEZ JESUS                    00:29:35  05:55   10,14   00:14:41    2.482                                 
  349    297     27  JUNIOR           M     29   RIVERO FERNANDEZ ANTONIO DAVID          00:29:36  05:55   10,14   00:14:42    2.483                                 
  350    298    125  SENIOR           M    144   PRADAS RODRIGUEZ RAFAEL                 00:29:37  05:55   10,13   00:14:43    2.485                                 
  351    299    126  SENIOR           M    144   JIMENEZ FILTER ABEL                     00:29:38  05:55   10,12   00:14:44    2.486                                 
  352    300    127  SENIOR           M    144   PEÑASCAL MARQUEZ ANDRES                 00:29:39  05:55   10,12   00:14:45    2.487                                 
  353     53     20  SENIOR           F     40   SANCHEZ GOMEZ LOURDES                   00:29:40  05:56   10,11   00:14:46    2.489                                 
  354    301    128  SENIOR           M    144   GONZALEZ ALE JOSE LORENZO               00:29:40  05:56   10,11   00:14:46    2.489                                 
  355    302     55  VETERANO A       M     66   CARMONA MARTINEZ DAVID                  00:29:42  05:56   10,10   00:14:48    2.492                                 
  356     54      7  VETERANA B       F     11   GOMEZ RODRIGUEZ SOFIA                   00:29:43  05:56   10,10   00:14:49    2.493                                 
  357    303    129  SENIOR           M    144   BERMEJO ROJAS ROBERTO                   00:29:44  05:56   10,09   00:14:50    2.494   CROSSFIT TABOO                
  358    304     12  VETERANO E       M     15   LAGUNA MARTIN MANUEL                    00:29:45  05:57   10,08   00:14:51    2.496                                 
  359     55     15  VETERANA A       F     37   LAGUNA GALVEZ MARIA DEL CARMEN          00:29:46  05:57   10,08   00:14:52    2.497                                 
  360     56      6  VETERANA C       F     14   ROSADO GAMEZ MA ROSA                    00:29:51  05:58   10,05   00:14:57    2.504                                 
  361    305     20  VETERANO C       M     28   PAREDES GARCIA JOSE MANUEL              00:29:52  05:58   10,04   00:14:58    2.506                                 
  362    306     48  VETERANO B       M     59   CARABALLO HARO MIGUEL MANUEL            00:29:52  05:58   10,04   00:14:58    2.506   CA ASTIGI                     
  363     57      7  VETERANA C       F     14   CARRASCO GOMEZ MARIA JOSE               00:29:53  05:58   10,04   00:14:59    2.507                                 
  364    307     49  VETERANO B       M     59   GARRIDO RODRIGUEZ MIGUEL ANGEL          00:29:53  05:58   10,04   00:14:59    2.507                                 
  365     58     16  VETERANA A       F     37   DE LA VEGA MARTIN ROSARIO               00:29:55  05:59   10,03   00:15:01    2.510                                 
  366     59     17  VETERANA A       F     37   ANGEL GUILLEN MARIA DEL MAR             00:30:01  06:00    9,99   00:15:07    2.518   EMA PEDRERA                   
  367    308     50  VETERANO B       M     59   RIVERO RIVERO ANTONIO                   00:30:04  06:00    9,98   00:15:10    2.522                                 
  368     60     21  SENIOR           F     40   GARCIA MARTIN ALBA                      00:30:06  06:01    9,97   00:15:12    2.525                                 
  369    309    130  SENIOR           M    144   JIMENEZ OSTOS MANUEL                    00:30:11  06:02    9,94   00:15:17    2.532                                 
  370    310     16  VETERANO D       M     20   GARCIA OSTOS JESUS MIGUEL               00:30:11  06:02    9,94   00:15:17    2.532   CA ASTIGI                     
  371    311     28  JUNIOR           M     29   JIMENEZ RODRIGUEZ LORENZO               00:30:13  06:02    9,93   00:15:19    2.534                                 
  372    312     21  VETERANO C       M     28   MARTIN BARRIOS MIGUEL                   00:30:14  06:02    9,92   00:15:20    2.536                                 
  373    313     56  VETERANO A       M     66   CRESPO CALDERO JOSE MANUEL              00:30:15  06:03    9,92   00:15:21    2.537                                 
  374     61     22  SENIOR           F     40   PALOS CAMPOS SANDRA MARIA               00:30:22  06:04    9,88   00:15:28    2.547                                 
  375    314     17  VETERANO D       M     20   PALOS CALERO FRANCISCO                  00:30:23  06:04    9,87   00:15:29    2.548   CA ASTIGI                     
  376    315     57  VETERANO A       M     66   BENCANO CONTRERAS JESUS MANUEL          00:30:43  06:08    9,77   00:15:49    2.575                                 
  377    316     29  JUNIOR           M     29   FLORIAN GARCIA PEDRO                    00:30:57  06:11    9,69   00:16:03    2.593                                 
  378     62     23  SENIOR           F     40   GALLARDO RIVERO IRENE                   00:30:59  06:11    9,68   00:16:05    2.595   ALTAMARCA RUNNING             
  379     63     24  SENIOR           F     40   GALLARDO RIVERO ISABEL                  00:31:00  06:12    9,68   00:16:06    2.597   ALTAMARCA RUNNING             
  380    317    131  SENIOR           M    144   PEREZ DEL MARMOL JAVIER                 00:31:02  06:12    9,67   00:16:08    2.599   TRIECIJA                      
  381    318     58  VETERANO A       M     66   AGUILAR COLORADO RAFAEL                 00:31:07  06:13    9,64   00:16:13    2.606   LOS ALMENDRITAS               
  382     64      8  VETERANA B       F     11   VAQUERO MARTIN ANA LOURDES              00:31:08  06:13    9,64   00:16:14    2.607   LOS ALMENDRITAS               
  383    319     22  VETERANO C       M     28   GOMEZ RUIZ MANUEL                       00:31:09  06:13    9,63   00:16:15    2.608   CA TROTACAMINOS D PEDRERA     
  384     65      3  VETERANA D       F      4   LUNA LUNA CARMEN                        00:31:10  06:14    9,63   00:16:16    2.610   EMA PEDRERA                   
  385    320     59  VETERANO A       M     66   PRADAS FERNANDEZ CARLOS                 00:31:15  06:15    9,60   00:16:21    2.616                                 
  386     66      8  VETERANA C       F     14   CRESPO MARTIN MARIA JOSE                00:31:16  06:15    9,59   00:16:22    2.617                                 
  387     67     18  VETERANA A       F     37   SOJO GARCIA SALUD                       00:31:18  06:15    9,58   00:16:24    2.620   ATLETISMO CASARICHE           
  388     68     19  VETERANA A       F     37   HERRERA MIRANDA ROCIO                   00:31:19  06:15    9,58   00:16:25    2.621                                 
  389    321     23  VETERANO C       M     28   GONZALEZ PEREZ JUAN DE DIOS             00:31:22  06:16    9,56   00:16:28    2.625                                 
  390    322    132  SENIOR           M    144   LEBRON MATITO MANUEL                    00:31:27  06:17    9,54   00:16:33    2.631   CLUDECA                       
  391     69      9  VETERANA C       F     14   DIAZ CARVAJAL DORI                      00:31:28  06:17    9,53   00:16:34    2.632   CA ASTIGI                     
  392     70      4  VETERANA D       F      4   DIAZ CARVAJAL ANGELES                   00:31:31  06:18    9,52   00:16:37    2.636   CA ASTIGI                     
  393     71     20  VETERANA A       F     37   FERNANDEZ CORNEJO DESIRE                00:31:34  06:18    9,50   00:16:40    2.640   CD ECIJANO D ATLETISMO        
  394    323     51  VETERANO B       M     59   FLORIAN BALBUENA JORGE                  00:31:40  06:20    9,47   00:16:46    2.647                                 
  395    324     18  VETERANO D       M     20   PAREJO CARMONA MANUEL                   00:31:52  06:22    9,41   00:16:58    2.662                                 
  396     72     25  SENIOR           F     40   ATENCIANO RODRIGUEZ PAULA               00:31:54  06:22    9,40   00:17:00    2.665                                 
  397     73     26  SENIOR           F     40   GOMEZ QUINTERO NATALIA                  00:32:01  06:24    9,37   00:17:07    2.673                                 
  398    325     60  VETERANO A       M     66   FERRERO GARCIA JOSE                     00:32:02  06:24    9,37   00:17:08    2.674                                 
  399     74     27  SENIOR           F     40   DIAZ CARMONA MARIA DEL MAR              00:32:16  06:27    9,30   00:17:22    2.691                                 
  400    326     52  VETERANO B       M     59   GARCIA PRADAS JOSE MARIA                00:32:16  06:27    9,30   00:17:22    2.691                                 
  401    327     53  VETERANO B       M     59   GARCIA SANTOS MANUEL                    00:32:19  06:27    9,28   00:17:25    2.695                                 
  402     75      1  VETERANA E       F      2   HERNANDEZ LUCENA JOSEFA                 00:32:20  06:28    9,28   00:17:26    2.696                                 
  403     76     21  VETERANA A       F     37   LOPERA VALDERRAMA LUCIA                 00:32:22  06:28    9,27   00:17:28    2.698   SMONKER TEAM                  
  404     77     22  VETERANA A       F     37   RODRIGUEZ AGUILERA ANA                  00:32:25  06:29    9,25   00:17:31    2.702                                 
  405     78     23  VETERANA A       F     37   CONDE LOPEZ DOLORES                     00:32:29  06:29    9,24   00:17:35    2.707                                 
  406    328     54  VETERANO B       M     59   GUISADO PRADAS JOSE MANUEL              00:32:49  06:33    9,14   00:17:55    2.730   CA ASTIGI                     
  407    329     19  VETERANO D       M     20   KERSALE GERALD                          00:33:01  06:36    9,09   00:18:07    2.744                                 
  408     79     10  VETERANA C       F     14   MARIN TEJERO MARIA DEL VALLE            00:33:02  06:36    9,08   00:18:08    2.745   CA ASTIGI                     
  409     80     28  SENIOR           F     40   MARIN VICTORIO NATHALIE                 00:33:03  06:36    9,08   00:18:09    2.746                                 
  410     81      9  VETERANA B       F     11   CEBALLOS JIMENEZ INMACULADA             00:33:04  06:36    9,07   00:18:10    2.747                                 
  411    330     24  VETERANO C       M     28   PALACIO RIVERA ANTONIO                  00:33:06  06:37    9,06   00:18:12    2.749                                 
  412    331     25  VETERANO C       M     28   GARCIA FERNANDEZ JOSE MANUEL            00:33:10  06:38    9,05   00:18:16    2.754                                 
  413    332    133  SENIOR           M    144   GARCIA ARREDONDO JOSE MANUEL            00:33:11  06:38    9,04   00:18:17    2.755                                 
  414    333    134  SENIOR           M    144   GALLARDO PAREJO ENRIQUE                 00:33:18  06:39    9,01   00:18:24    2.763                                 
  415    334    135  SENIOR           M    144   GOMEZ RODRIGUEZ DAVID                   00:33:19  06:39    9,00   00:18:25    2.764                                 
  416    335    136  SENIOR           M    144   OSTOS OTEO ALVARO                       00:33:20  06:40    9,00   00:18:26    2.765                                 
  417    336    137  SENIOR           M    144   ANGELINA ANDRES JAVIER                  00:33:23  06:40    8,99   00:18:29    2.768   SMONKER TEAM                  
  418     82     29  SENIOR           F     40   JIMENEZ GARCIA ANA GABRIELA             00:33:23  06:40    8,99   00:18:29    2.768   SMONKER TEAM                  
  419    337     55  VETERANO B       M     59   ALCAIDE ROSA MIGUEL ANGEL               00:33:28  06:41    8,96   00:18:34    2.774   CLUDECA                       
  420     83     30  SENIOR           F     40   ALCAIDE MURIANA MARIA                   00:33:29  06:41    8,96   00:18:35    2.775   CLUDECA                       
  421     84     31  SENIOR           F     40   DE LA ROSA MARTIN LOURDES               00:33:37  06:43    8,92   00:18:43    2.784                                 
  422     85     32  SENIOR           F     40   MENGUAL FLORES INES MARIA               00:33:39  06:43    8,92   00:18:45    2.786                                 
  423    338     61  VETERANO A       M     66   DELGADO CARDENAS TOMAS                  00:33:39  06:43    8,92   00:18:45    2.786                                 
  424     86      7  JUNIOR           F      8   DELGADO MARQUEZ LUCIA                   00:33:41  06:44    8,91   00:18:47    2.788                                 
  425     87      2  VETERANA E       F      2   POSTIGO ALVAREZ MAGDALENA               00:33:44  06:44    8,89   00:18:50    2.792                                 
  426    339    138  SENIOR           M    144   CALVO POSTIGO OSCAR                     00:33:44  06:44    8,89   00:18:50    2.792                                 
  427    340     62  VETERANO A       M     66   MARTINEZ GARCIA ANTONIO                 00:33:45  06:45    8,89   00:18:51    2.793   EPA MIGUEL RIOS               
  428     88     33  SENIOR           F     40   MARTIN CHANFREUT MIRIAN                 00:33:46  06:45    8,88   00:18:52    2.794                                 
  429     89     34  SENIOR           F     40   CALVO POSTIGO RAQUEL                    00:33:46  06:45    8,88   00:18:52    2.794   CA ASTIGI                     
  430     90     11  VETERANA C       F     14   GUTIERREZ RAMIREZ MAGDALENA             00:33:49  06:45    8,87   00:18:55    2.797   EMA PEDRERA                   
  431     91     24  VETERANA A       F     37   RUIZ MARTIN SARA MARIA                  00:34:11  06:50    8,78   00:19:17    2.821                                 
  432    341     63  VETERANO A       M     66   LOPEZ GARCIA ANTONIO                    00:34:13  06:50    8,77   00:19:19    2.823                                 
  433     92     25  VETERANA A       F     37   ALARCON PATO ROCIO                      00:34:15  06:51    8,76   00:19:21    2.825   CD ECIJANO D ATLETISMO        
  434     93     26  VETERANA A       F     37   ALARCON PATO PATRICIA                   00:34:16  06:51    8,75   00:19:22    2.826                                 
  435    342     20  VETERANO D       M     20   ROJAS RAMOS MIGUEL ANGEL                00:34:20  06:52    8,74   00:19:26    2.830   CA ASTIGI                     
  436     94     35  SENIOR           F     40   DIAZ CUADRADO ANA ISABEL                00:34:38  06:55    8,66   00:19:44    2.849   SMONKER TEAM                  
  437     95     10  VETERANA B       F     11   MEDINA ANA AMALIA                       00:34:39  06:55    8,66   00:19:45    2.850                                 
  438     96     36  SENIOR           F     40   MONCAYO ESCRICHE ROCIO                  00:34:40  06:56    8,65   00:19:46    2.851                                 
  439    343     56  VETERANO B       M     59   MONCAYO ESCRICHE LUIS                   00:34:42  06:56    8,65   00:19:48    2.853                                 
  440    344    139  SENIOR           M    144   REINA PEREZ JOSE EMILIO                 00:34:44  06:56    8,64   00:19:50    2.855                                 
  441     97     27  VETERANA A       F     37   RAMOS RUPER ANGELA                      00:34:45  06:57    8,63   00:19:51    2.856                                 
  442    345     64  VETERANO A       M     66   RODRIGUEZ ALVAREZ JESUS                 00:34:53  06:58    8,60   00:19:59    2.864                                 
  443    346    140  SENIOR           M    144   RICHARTE LUCENA DANIEL                  00:35:00  07:00    8,57   00:20:06    2.871                                 
  444     98     28  VETERANA A       F     37   MORENTE DELGADO ROCIO                   00:35:21  07:04    8,49   00:20:27    2.893                                 
  445     99     29  VETERANA A       F     37   BLANCO DIANA MARIA DEL CARMEN           00:35:27  07:05    8,46   00:20:33    2.898                                 
  446    347    141  SENIOR           M    144   BLANCO ALVARO                           00:35:28  07:05    8,46   00:20:34    2.899                                 
  447    100     30  VETERANA A       F     37   FERNANDEZ-PORTILLO PARDO MARIA          00:35:35  07:07    8,43   00:20:41    2.906                                 
  448    348     65  VETERANO A       M     66   LERMA RODRIGUEZ ENRIQUE                 00:36:29  07:17    8,22   00:21:35    2.958                                 
  449    101     31  VETERANA A       F     37   RUIZ RODRIGUEZ MARIA                    00:36:30  07:18    8,22   00:21:36    2.959                                 
  450    102     37  SENIOR           F     40   MOREJON AGUILAR ANA MARIA               00:36:38  07:19    8,19   00:21:44    2.966                                 
  451    349    142  SENIOR           M    144   DIAZ BLANCO MANUEL MIGUEL               00:36:39  07:19    8,19   00:21:45    2.967                                 
  452    103     11  VETERANA B       F     11   RUPERTI CARMONA MARIA DE LA SOLEDAD     00:36:43  07:20    8,17   00:21:49    2.971   SMONKER TEAM                  
  453    104     32  VETERANA A       F     37   GARCIA GONZALEZ OLGA ISABEL             00:36:45  07:21    8,16   00:21:51    2.973                                 
  454    350     26  VETERANO C       M     28   SOLER CASTELLS LUIS IGNACIO             00:36:53  07:22    8,13   00:21:59    2.980                                 
  455    351     66  VETERANO A       M     66   ROA RAMIREZ MOISES FLORENTINO           00:36:58  07:23    8,12   00:22:04    2.985   CP POLICIA NACIONAL           
  456    105     38  SENIOR           F     40   DIAZ GUZMAN ANGELA                      00:37:12  07:26    8,06   00:22:18    2.997                                 
  457    106     39  SENIOR           F     40   ARDITE MUÑOZ MACARENA                   00:37:14  07:26    8,06   00:22:20    2.999                                 
  458    352     27  VETERANO C       M     28   LEON GALVEZ GONZALO                     00:37:38  07:31    7,97   00:22:44    3.020   CP POLICIA NACIONAL           
  459    353    143  SENIOR           M    144   ROSA TORRES JUAN JOSE                   00:37:39  07:31    7,97   00:22:45    3.021   CP POLICIA NACIONAL           
  460    354     13  VETERANO E       M     15   LOPEZ RECHI JOSE MANUEL                 00:37:45  07:33    7,95   00:22:51    3.026                                 
  461    355     57  VETERANO B       M     59   GONZALEZ BRAVO MANUEL                   00:37:56  07:35    7,91   00:23:02    3.036                                 
  462    107      8  JUNIOR           F      8   RUIZ GONZALEZ ROCIO                     00:37:57  07:35    7,91   00:23:03    3.037                                 
  463    356     14  VETERANO E       M     15   RODRIGUEZ RODRIGUEZ JOSE LUIS           00:38:11  07:38    7,86   00:23:17    3.049   CA ASTIGI                     
  464    357     15  VETERANO E       M     15   MAJON JIMENEZ MANUEL                    00:38:39  07:43    7,76   00:23:45    3.072                                 
  465    108     12  VETERANA C       F     14   MARTIN FAJARDO CARMEN                   00:38:58  07:47    7,70   00:24:04    3.088   SMONKER TEAM                  
  466    109     13  VETERANA C       F     14   GONZALEZ AGUILAR MARIA JOSE             00:38:59  07:47    7,70   00:24:05    3.089                                 
  467    110     14  VETERANA C       F     14   UBER DE LA VEGA MA CARMEN               00:39:00  07:48    7,69   00:24:06    3.090   SMONKER TEAM                  
  468    111     33  VETERANA A       F     37   CASTILLO SANCHEZ MARIA ANGELES          00:39:37  07:55    7,57   00:24:43    3.119   EMA PEDRERA                   
  469    358     58  VETERANO B       M     59   LLAMAS MUÑOZ MIGUEL ANGEL               00:39:38  07:55    7,57   00:24:44    3.120   LOS BALAS PERDIAS             
  470    112     34  VETERANA A       F     37   FERNANDEZ LEON VERONICA                 00:40:56  08:11    7,33   00:26:02    3.180   CA ASTIGI                     
  471    113     35  VETERANA A       F     37   GUTIERREZ RAMIREZ LUCIA                 00:40:57  08:11    7,33   00:26:03    3.181   EMA PEDRERA                   
  472    359    144  SENIOR           M    144   DIAZ GOMEZ JOSE EMILIO                  00:41:11  08:14    7,28   00:26:17    3.191                                 
  473    114     36  VETERANA A       F     37   DOMINGUEZ SERGEANT SONIA                00:41:51  08:22    7,17   00:26:57    3.220                                 
  474    360     59  VETERANO B       M     59   LERMA RODRIGUEZ LUIS ANTONIO            00:41:52  08:22    7,17   00:26:58    3.221   CA SAN PABLO                  
  475    115     40  SENIOR           F     40   HERRERA DELGADO MARIA TERESA            00:43:23  08:40    6,92   00:28:29    3.283   CLUDECA                       
  476    116     37  VETERANA A       F     37   ROMERO ROMERO FRANCISCA                 00:43:25  08:41    6,91   00:28:31    3.284                                 
  477    361     28  VETERANO C       M     28   MUÑOZ TOMAS ANTONIO                     00:43:28  08:41    6,90   00:28:34    3.286   