Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:10 100Carrera Chupetes Femenino (2014/2019) m
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 159 00:00:15 BUENO RUIZ                     CARMEN                   1 2014ZURCO LUCENA       º Gral º Categ. 02  :30
2 112 00:00:16 RECIO LUNA                     SELENA                     2 2014ATLETISMO MONTEº Gral º Categ. 02  :40
3 124 00:00:16 DORADO ANGUITA                 MARIS                       3 2014EPA MIGUEL RIOS    º Gral º Categ. 02  :40
4 101 00:00:17 GOMEZ OSUNA                    NEREA                       4 2014INDEPENDIENTE      º Gral º Categ. 02  :50
5 52 00:00:17 MORENO OBRERO                  CRISTINA                  5 2014TROTASIERRA          º Gral º Categ. 02  :50
6 27 00:00:17 GARCIA ESPINOSA                MARTA                      6 2015INDEPENDIENTE      º Gral º Categ. 02  :50
7 133 00:00:18 PINO NOTARIO                   EMMA                       7 2014INDEPENDIENTE      º Gral º Categ. 02  :60
8 66 00:00:18 BLE FREIRE                     VICTORIA                 8 2018INDEPENDIENTE      º Gral º Categ. 02  :60
8 146 00:00:18 MORENO GARCIA                  ALICIA                       9 2015INDEPENDIENTE      º Gral º Categ. 02  :60
9 179 00:00:18 INFANTE ALCAIDE                CARLA                      10 2015INDEPENDIENTE      º Gral º Categ. 02  :60
11 150 00:00:19 SUAREZ VARELA FERRIN      BLANCA                    11 2015INDEPENDIENTE      º Gral º Categ. 03  :10
12 155 00:00:20 OLIAS MARTIN                   MARTINA                  12 2015INDEPENDIENTE      º Gral º Categ. 03  :20
13 119 00:00:20 ZAFRA TOMICO                   JIMNENA                   13 2016INDEPENDIENTE      º Gral º Categ. 03  :20
14 39 00:00:20 DIAZ PINO                      LOLA                         14 2016INDEPENDIENTE      º Gral º Categ. 03  :20
15 37 00:00:20 CARMONA BLE                    ADRIANA                  15 2016INDEPENDIENTE      º Gral º Categ. 03  :20
16 128 00:00:20 LOPEZ MARTINEZ                 MARTINA                  16 2018TROTASIERRA HORº Gral º Categ. 03  :20
17 107 00:00:21 GRANADOS ROJAS                 BLANCA                    17 2014INDEPENDIENTE      º Gral º Categ. 03  :30
18 235 00:00:21 MARINEZ PARREÑO               JIMENA                     18 2015º Gral º Categ. 03  :30
19 70 00:00:21 GONZÁLEZ ALCAIDE              ALEJANDRA             19 2015CD TRIVILA               º Gral º Categ. 03  :30
20 93 00:00:21 CANO MAESTRE                   M CARMEN              20 2016LAS ZORRERAS        º Gral º Categ. 03  :30
21 160 00:00:21 CORDOBA ZAFRA                  GEMA                        21 2017INDEPENDIENTE      º Gral º Categ. 03  :30
22 42 00:00:22 MAESTRE MAESTRE               VICTORIA                 22 2018LAS ZORRERAS        º Gral º Categ. 03  :40
23 237 00:00:22 CIELOS ARIBA                   DANIELA                   23 2016EPA MIGUEL RIOS    º Gral º Categ. 03  :40
24 234 00:00:23 ABAD MORALES                   VICTORIA                 24 2018º Gral º Categ. 03  :50
25 41 00:00:23 MAESTRE MAESTRE               MARIA                       25 2018LAS ZORRERAS        º Gral º Categ. 03  :50
26 218 00:00:23 ROFA REPISO                    ANDREA                   26 2017INDEPENDIENTE      º Gral º Categ. 03  :50
27 213 00:00:23 ARANDA CRIADO                  CANDELARIA           27 2017INDEPENDIENTE      º Gral º Categ. 03  :50
28 16 00:00:23 ESPEJO  PINO                   JULIA                         28 2018INDEPENDIENTE      º Gral º Categ. 03  :50
29 233 00:00:24 JIMÉNEZ LÓPEZ                  ELENA                       29 2016SIN CLUB                   º Gral º Categ. 04  :00
30 211 00:00:24 RODRÍGUEZ ROMÁN              TRIANA                     30 2017INDEPENDIENTE      º Gral º Categ. 04  :00
31 139 00:00:24 MEDINA JIMENEZ                 MARTA                      31 2017INDEPENDIENTE      º Gral º Categ. 04  :00
32 140 00:00:24 MEDINA JIMENEZ                 PAULA                       32 2017INDEPENDIENTE      º Gral º Categ. 04  :00
33 138 00:00:24 MEDINA JIMENEZ                 SOFIA                         33 2017INDEPENDIENTE      º Gral º Categ. 04  :00
domingo, 06 de octubre de 2019 Página 1 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:11 100Carrera Chupetes Masculino (2014/2019) m
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 182 00:00:16 MARIN CHANFREUT               JOSE                           1 2014EPA MIGUEL RIOS    º Gral º Categ. 02  :40
2 245 00:00:17 MARINEZ IZTANER                MARC                        2 2014º Gral º Categ. 02  :50
4 196 00:00:17 MUÑOZ SOLER                    RAUL                         3 2014EPA MIGUEL RIOS    º Gral º Categ. 02  :50
5 174 00:00:18 PASTOR PARRADO                 DARIO                       4 2018EPA MIGUEL RIOS    º Gral º Categ. 02  :60
6 240 00:00:18 AGUILERA ARROYO               MANUEL                   5 2015º Gral º Categ. 02  :60
7 203 00:00:18 TROCOLI TOLEDANO              ALEXIS                      6 2014INDEPENDIENTE      º Gral º Categ. 02  :60
8 243 00:00:18 PEDRAZA ARROYO                 DARIO                       7 2014º Gral º Categ. 02  :60
9 74 00:00:18 ECHEVARRIA GARCIA            HUGO                        8 2014INDEPENDIENTE      º Gral º Categ. 02  :60
10 60 00:00:19 RUIZ GALVEZ                    FRANCISCO              9 2014INDEPENDIENTE      º Gral º Categ. 03  :10
11 92 00:00:19 CANO MAESTRE                   ALFONSO                  10 2014LAS ZORRERAS        º Gral º Categ. 03  :10
12 210 00:00:19 RODRÍGUEZ ROMÁN              MARIO                       11 2014INDEPENDIENTE      º Gral º Categ. 03  :10
13 8 00:00:19 QUESADA CARMONA             MIGUEL                     12 2014INDEPENDIENTE      º Gral º Categ. 03  :10
14 120 00:00:19 AMARO RUIZ                     FERNANDO              13 2014INDEPENDIENTE      º Gral º Categ. 03  :10
15 137 00:00:20 MEDINA JIMENEZ                 ALEJANDRO             14 2014INDEPENDIENTE      º Gral º Categ. 03  :20
16 49 00:00:20 ACOSTA RODRIGUEZ             LEO                            15 2015INDEPENDIENTE      º Gral º Categ. 03  :20
17 103 00:00:20 COPETE CIBORRO                 JOSE                           16 2015INDEPENDIENTE      º Gral º Categ. 03  :20
18 54 00:00:20 TORRES OTEROS                  MARTIN                    17 2014INDEPENDIENTE      º Gral º Categ. 03  :20
19 158 00:00:20 CORDOBA ZAFRA                  JUAN JESUS              18 2015INDEPENDIENTE      º Gral º Categ. 03  :20
20 224 00:00:21 LOPEZ PLATAS                   ADRIAN                     19 2015INDEPENDIENTE      º Gral º Categ. 03  :30
21 98 00:00:21 ROSES PÁEZ                     ÁLVARO                    20 2016TABLERUN                º Gral º Categ. 03  :30
22 156 00:00:21 CORDOBA ZAFRA                  MANUEL                   21 2016INDEPENDIENTE      º Gral º Categ. 03  :30
23 217 00:00:21 TORRES MORENO                  JOSE                           22 2015INDEPENDIENTE      º Gral º Categ. 03  :30
24 163 00:00:21 MOLINA RODRIGUEZ              ANTONIO JOSE        23 2017INDEPENDIENTE      º Gral º Categ. 03  :30
25 35 00:00:22 LOPEZ PEREZ                    DYLAN                      24 2017INDEPENDIENTE      º Gral º Categ. 03  :40
26 190 00:00:22 GOMEZ ESTEPA                   PABLO                       25 2017EPA MIGUEL RIOS    º Gral º Categ. 03  :40
27 102 00:00:22 GOMEZ OSUNA                    ANTONIO                  26 2017INDEPENDIENTE      º Gral º Categ. 03  :40
28 50 00:00:22 TOSCANO CASTELLANO        ANTONIO                  27 2017NINGUNO                   º Gral º Categ. 03  :40
29 14 00:00:22 BAENA GARCÍA                   ALFONSO MANUEL28 2017NINGUNO                   º Gral º Categ. 03  :40
30 132 00:00:22 MORENO GONZALEZ              AITOR                        29 2017INDEPENDIENTE      º Gral º Categ. 03  :40
31 19 00:00:23 MATA MARTIN                    MARIO                       30 2018INDEPENDIENTE      º Gral º Categ. 03  :50
32 94 00:00:23 ALCAIDE MAESTRE                CAYETANO              31 2018INDEPENDIENTE      º Gral º Categ. 03  :50
33 153 00:00:23 BERNI SERRANO                  LUCAS                       32 2017INDEPENDIENTE      º Gral º Categ. 03  :50
domingo, 06 de octubre de 2019 Página 2 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:20 200Carrera Prebenjamin Femenino (2012/2013) m
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 195 00:00:29 RUZ CASTELLANO                 MARI                         1 2012EPA MIGUEL RIOS    º Gral º Categ. 02  :25
2 68 00:00:30 ESTEVEZ FERNANDEZ           ALBA                         2 2012ATLETISMO POZOBº Gral º Categ. 02  :30
3 180 00:00:31 GARCIA ORTIZ                   DANIELA                   3 2012EPA MIGUEL RIOS    º Gral º Categ. 02  :35
4 207 00:00:33 POZO GOMEZ                     VICTORIA                 4 2013SURCO AVENTURA º Gral º Categ. 02  :45
5 104 00:00:34 COPETE CIBORRO                 LAURA                      5 2012INDEPENDIENTE      º Gral º Categ. 02  :50
6 58 00:00:35 GARCIA MORENO                  EVA                            6 2012INDEPENDIENTE      º Gral º Categ. 02  :55
7 206 00:00:36 SALES GARCIA                   LUCIA                        7 2012EPA MIGUEL RIOS    º Gral º Categ. 02  :60
8 76 00:00:38 ARAGON JIMENEZ                 MARIA                       8 2012INDEPENDIENTE      º Gral º Categ. 03  :10
9 47 00:00:39 CUESTA MORON                   ANA                           9 2013INDEPENDIENTE      º Gral º Categ. 03  :15
10 229 00:00:40 TROYANO PLATA                  EVA                            10 2012-º Gral º Categ. 03  :20
11 64 00:00:40 AVILA SERRANO                  GLORIA                     11 2013INDEPENDIENTE      º Gral º Categ. 03  :20
12 226 00:00:41 RAMIREZ SUAREZ                 ALICIA                       12 2013EPA MIGUEL RIOS    º Gral º Categ. 03  :25
13 205 00:00:42 TROCOLI TOLEDANO              NAIARA                     13 2013INDEPENDIENTE      º Gral º Categ. 03  :30
15 157 00:00:43 CORDOBA ZAFRA                  DIANA                       14 2012INDEPENDIENTE      º Gral º Categ. 03  :35
16 20 00:00:43 DELGADO RUIZ                   MARTINA                  15 2012INDEPENDIENTE      º Gral º Categ. 03  :35
17 95 00:00:43 MARTIN RUIZ                    AITANA                     16 2012INDEPENDIENTE      º Gral º Categ. 03  :35
18 79 00:00:43 PRIETO NADALES                 REYES                       17 2012INDEPENDIENTE      º Gral º Categ. 03  :35
19 26 00:00:44 NIZA GALLARDO                  GABRILEA                18 2013INDEPENDIENTE      º Gral º Categ. 03  :40
20 208 00:00:44 FERNANDEZ MORENO           MERCHE                   19 2013SURCO AVENTURA º Gral º Categ. 03  :40
21 55 00:00:44 NICOT HIDALGO                  PAOLA                       20 2013INDEPENDIENTE      º Gral º Categ. 03  :40
22 166 00:00:44 DUQUE GONZALEZ                 MARIA                       21 2012EPA MIGUEL RIOS    º Gral º Categ. 03  :40
23 152 00:00:44 CANO MARTINEZ                  MARIA                       22 2013INDEPENDIENTE      º Gral º Categ. 03  :40
24 162 00:00:44 GINES ARROYO                   RAQUEL                    23 2012INDEPENDIENTE      º Gral º Categ. 03  :40
25 157 00:00:45 CORDOBA ZAFRA                  DIANA                       24 2012INDEPENDIENTE      º Gral º Categ. 03  :45
26 85 00:00:45 GARCIA LUCENA                  VALERIA                   25 2013INDEPENDIENTE      º Gral º Categ. 03  :45
27 157 00:00:46 CORDOBA ZAFRA                  DIANA                       26 2012INDEPENDIENTE      º Gral º Categ. 03  :50
28 152 00:00:47 CANO MARTINEZ                  MARIA                       27 2013INDEPENDIENTE      º Gral º Categ. 03  :55
29 4 00:00:47 GALLARDO MOYANO             JULIA                         28 2013INDEPENDIENTE      º Gral º Categ. 03  :55
30 13 00:00:48 GONZALEZ ALCANTARA       LOLA                         29 2013INDEPENDIENTE      º Gral º Categ. 04  :00
31 239 00:00:49 SERRNO CABELLO                 EMMA                       30 2013º Gral º Categ. 04  :05
domingo, 06 de octubre de 2019 Página 3 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:21 200Carrera Prebenjamin Masculino (2012/2013) m
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 189 00:00:30 MIRANDA RUZ                    FERNANDO              1 2013EPA MIGUEL RIOS    º Gral º Categ. 02  :30
2 181 00:00:32 MARIN CHANFREUT               ANTONIO                  2 2012EPA MIGUEL RIOS    º Gral º Categ. 02  :40
3 242 00:00:34 MUÑOZ MONTERO                  PABLO                       3 2012MARATON LUCENA º Gral º Categ. 02  :50
4 144 00:00:36 ANGUIANO ESMERALDA       JUAN JESUS              4 2012INDEPENDIENTE      º Gral º Categ. 02  :60
5 31 00:00:37 SERRANO SOTO                   RAFAEL                     5 2012INDEPENDIENTE      º Gral º Categ. 03  :05
6 6 00:00:38 QUESADA CARMONA             PABLO                       6 2012INDEPENDIENTE      º Gral º Categ. 03  :10
7 7 00:00:39 QUESADA CARMONA             ANTONIO                  7 2012INDEPENDIENTE      º Gral º Categ. 03  :15
8 28 00:00:40 GARCIA ESPINOSA                DAMIAN                    8 2012INDEPENDIENTE      º Gral º Categ. 03  :20
9 38 00:00:41 DIAZ PINO                      ALEJANDRO             9 2012INDEPENDIENTE      º Gral º Categ. 03  :25
10 129 00:00:42 GUTIERREZ GALLEGO            SERGIO                      10 2012INDEPENDIENTE      º Gral º Categ. 03  :30
11 61 00:00:42 ARENAS RIVAS                   JUAN                          11 2012INDEPENDIENTE      º Gral º Categ. 03  :30
12 18 00:00:43 AVILA CANTÓN                   ISAAC                        12 2012LAS ZORRERAS        º Gral º Categ. 03  :35
13 136 00:00:44 CARRILLO SACRISTAN           EMILIO                      13 2013INDEPENDIENTE      º Gral º Categ. 03  :40
14 18 00:00:45 AVILA CANTÓN                   ISAAC                        14 2012LAS ZORRERAS        º Gral º Categ. 03  :45
15 184 00:00:46 GOMEZ ESTEPA                   JOSE                           15 2013EPA MIGUEL RIOS    º Gral º Categ. 03  :50
16 131 00:00:48 MORENO GONZALEZ              AARON                      16 2012INDEPENDIENTE      º Gral º Categ. 04  :00
17 9 00:00:52 VELASCO BAEZA                  DANIEL                     17 2012INDEPENDIENTE      º Gral º Categ. 04  :20
18 212 00:00:53 ARANDA CRIADO                  CRISTIAN                  18 2013INDEPENDIENTE      º Gral º Categ. 04  :25
domingo, 06 de octubre de 2019 Página 4 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:30 400Carrera Benjamines (2010/2011) m
Benjamines Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 15 00:01:38 BAENA RUBIO                    IRENE                        1 2010CLUB ATLETISMO Cº Gral º Categ. 04  :05
6 154 00:01:41 LUCAS MARTOS                   MIRAH                       2 2011TROTASIERRA          º Gral º Categ. 04  :13
11 83 00:01:47 ARJONA ADOLFO                  DESIRE                      3 2011INDEPENDIENTE      º Gral º Categ. 04  :28
18 21 00:01:56 NIZA GALLARDO                  CLAUDIA Mª             4 2010INDEPENDIENTE      º Gral º Categ. 04  :50
20 178 00:01:58 INFANTE ALCAIDE                DIANA                       5 2010INDEPENDIENTE      º Gral º Categ. 04  :55
23 11 00:02:03 JIMENEZ ALCANTARA           AITANA                     6 2011INDEPENDIENTE      º Gral º Categ. 05  :07
24 48 00:02:07 PINO GARCIA                    KARLA                      7 2010INDEPENDIENTE      º Gral º Categ. 05  :18
26 34 00:02:13 LOPEZ PEREZ                    AITANA                     8 2011INDEPENDIENTE      º Gral º Categ. 05  :33
27 142 00:02:15 SICILIA REY                    DANIELA                   9 2011INDEPENDIENTE      º Gral º Categ. 05  :38
30 23 00:02:28 JIMENEZ PEREZ                  ANA                           10 2011INDEPENDIENTE      º Gral º Categ. 06  :10
32 87 00:03:09 DAHMANI                        LINA                           11 2011INDEPENDIENTE      º Gral º Categ. 07  :52
Benjamines Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 113 00:01:32 RECIO LUNA                     ALVARO                    1 2010ATLETISMO MONTEº Gral º Categ. 03  :50
2 187 00:01:33 LOPEZ CARDENAS                 ANTONIO                  2 2010TROTASIERRA          º Gral º Categ. 03  :53
3 110 00:01:37 MORALES ABAD                   RAFAEL                     3 2011INDEPENDIENTE      º Gral º Categ. 04  :02
5 121 00:01:40 CAMPAÑA JARABA                 JUAN                          4 2011LOS KENYATAS DE º Gral º Categ. 04  :10
8 72 00:01:44 CABEZAS ROMAN                  MANUEL                   5 2011INDEPENDIENTE      º Gral º Categ. 04  :20
9 221 00:01:45 RAMIREZ SUAREZ                 OLIVER                     6 2011EPA MIGUEL RIOS    º Gral º Categ. 04  :23
10 151 00:01:47 SUAREZ VARELA FERRIN      GUILLERMO             7 2010INDEPENDIENTE      º Gral º Categ. 04  :28
12 122 00:01:48 AGUILERA BONET                 RAFAEL                     8 2011LOS KENYATAS DE º Gral º Categ. 04  :30
13 204 00:01:49 TROCOLI TOLEDANO              JOSE LUIS                 9 2011INDEPENDIENTE      º Gral º Categ. 04  :33
14 145 00:01:50 MORENO GARCIA                  ALBERTO                  10 2011INDEPENDIENTE      º Gral º Categ. 04  :35
15 84 00:01:51 GARCIA LUCENA                  JOSE CARLOS          11 2011INDEPENDIENTE      º Gral º Categ. 04  :38
16 81 00:01:52 ROMERO SILLERO                 ALEJANDRO             12 2011CD TRIVILA               º Gral º Categ. 04  :40
17 12 00:01:55 GONZALEZ ALCANTARA       ALEJANDRO             13 2011INDEPENDIENTE      º Gral º Categ. 04  :48
19 78 00:01:57 REQUENA PINO                   ANGEL                       14 2011INDEPENDIENTE      º Gral º Categ. 04  :53
21 232 00:01:59 JIMÉNEZ LÓPEZ                  ÁLVARO                    15 2011SIN CLUB                   º Gral º Categ. 04  :58
22 161 00:02:02 BUENO RUIZ                     RUBEN                      16 2011INDEPEMDIEMTE     º Gral º Categ. 05  :05
25 46 00:02:09 GARCIA CUESTA                  JOSE Mª                     17 2011INDEPENDIENTE      º Gral º Categ. 05  :22
28 231 00:02:19 TROYANO PLATA                  ANTONIO                  18 2010-º Gral º Categ. 05  :48
29 223 00:02:26 LOPEZ PLATAS                   SAMUEL                    19 2011INDEPENDIENTE      º Gral º Categ. 06  :05
31 100 00:03:05 GOMEZ OSUNA                    MARIO                       20 2010INDEPENDIENTE      º Gral º Categ. 07  :43
domingo, 06 de octubre de 2019 Página 5 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:30 400Carrera Benjamines (2010/2011) m
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
7 6 00:01:43 QUESADA CARMONA             PABLO                       1 2012INDEPENDIENTE      º Gral º Categ. 04  :18
domingo, 06 de octubre de 2019 Página 6 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:40 800Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 67 00:03:04 ESTEVEZ FERNANDEZ           LYDIA                        1 2008ATLETISMO POZOBº Gral º Categ. 03  :50
3 53 00:03:05 MORENO OBRERO                  PAULA                       2 2008TROTASIERRA          º Gral º Categ. 03  :51
6 216 00:03:11 ABLANEDO TORRES               AINOA                       3 2009CLUB ATLETISMO Cº Gral º Categ. 03  :59
9 164 00:03:16 RAMIREZ UREÑA                  VEGA                         4 2008EPA MIGUEL RIOS    º Gral º Categ. 04  :05
10 88 00:03:17 GOMEZ PEREZ                    MARIA                       5 2009ATLETISMO PALMA º Gral º Categ. 04  :06
11 173 00:03:22 MARTIN-CASTAÑO  MENGU ANABEL                    6 2009EPA MIGUEL RIOS    º Gral º Categ. 04  :13
12 91 00:03:23 AGUILERA CALLEJA               ALICIA                       7 2008TROTASIERRA          º Gral º Categ. 04  :14
14 32 00:03:31 AVILA GARRIDO                  PAOLA                       8 2008INDEPENDIENTE      º Gral º Categ. 04  :24
15 126 00:03:32 RODRIGUEZ GARCIA              SARAY                      9 2008CLUB ATLETISMO º Gral º Categ. 04  :25
16 117 00:03:35 JAEN TRUJILLO                  VICTORIA                 10 2008VIRGEN DEL CASTIº Gral º Categ. 04  :29
17 209 00:03:38 FERNANDEZ MORENO           MARIA ISABEL        11 2009SURCO AVENTURA º Gral º Categ. 04  :33
19 147 00:03:56 VAZQUEZ GAMERO                LORENA                    12 2008SURCO AVENTURA º Gral º Categ. 04  :55
21 33 00:03:58 AVILA GARRIDO                  ALEJANDRA             13 2009INDEPENDIENTE      º Gral º Categ. 04  :58
23 194 00:04:02 RUZ CASTELLANO                 JUANI                        14 2009EPA MIGUEL RIOS    º Gral º Categ. 05  :02
24 228 00:04:03 CARRASCO MATA                  ERIKA                        15 2009EPA MIGUEL RIOS    º Gral º Categ. 05  :04
27 10 00:04:06 OSUNA BENAVENTE                NOA16 2008LAS ZORRERAS        º Gral º Categ. 05  :07
29 109 00:04:13 MORALES ABAS                   TANIA                        17 2008INDEPENDIENTE      º Gral º Categ. 05  :16
30 141 00:04:18 PALMA BERNI                    INMACULADA         18 2009INDEPENDIENTE      º Gral º Categ. 05  :22
31 77 00:04:19 REQUENA PINO                   NACHO                      19 2008INDEPENDIENTE      º Gral º Categ. 05  :24
34 36 00:04:26 CARMONA BLE                    CLAUDIA Mª             20 2009INDEPENDIENTE      º Gral º Categ. 05  :33
41 99 00:05:02 ROSES PÁEZ                     ELENA                       21 2008TABLERUN                º Gral º Categ. 06  :18
42 57 00:05:21 ROJAS GOMEZ                    M DEL ROCIO           22 2009INDEPENDIENTE      º Gral º Categ. 06  :41
43 225 00:05:25 SANTACRUZ RODRIGUEZ      LOREA                       23 2009INDEPENDIENTE      º Gral º Categ. 06  :46
44 135 00:05:28 CARRILLO SACRISTAN           MARTINA                  24 2009INDEPENDIENTE      º Gral º Categ. 06  :50
45 241 00:05:41 REYES MORALES                  AROA                         25 2008º Gral º Categ. 07  :06
domingo, 06 de octubre de 2019 Página 7 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:40 800Carrera Alevines (2008/2009) m
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 3 00:02:58 LOPEZ CORTES                   DARIO                       1 2008PÁG PEÑARROYA    º Gral º Categ. 03  :43
4 125 00:03:07 CÓRDOBA PÉREZ                  DAVID                       2 2008CLUB ATLETISMO º Gral º Categ. 03  :54
5 51 00:03:09 RODRIGUEZ SANCHEZ           ANDRES                    3 2008CLUB MARATON LUº Gral º Categ. 03  :56
7 149 00:03:13 EXPÓSITO GARCÍA                JUAN                          4 2009SURCO AVENTURA º Gral º Categ. 04  :01
8 97 00:03:14 KARIN JIMENEZ                  YOUSEEF                  5 2009VIRGEN DE BELEN   º Gral º Categ. 04  :02
13 2 00:03:30 LÓPEZ CORTÉS                   ALONSO                    6 2008PáG.PEñARROYAº Gral º Categ. 04  :23
18 5 00:03:43 GALLARDO MOYANO             MARTIN                    7 2009INDEPENDIENTE      º Gral º Categ. 04  :39
20 143 00:03:57 ANGUIANO ESMERALDA       FRANCISCO MANU8 2009INDEPENDIENTE      º Gral º Categ. 04  :56
22 116 00:03:59 SILLERO HERRERA                MANUEL                   9 2008NINGUNO                   º Gral º Categ. 04  :59
25 59 00:04:04 RUIZ GALVEZ                    JULIO                         10 2009INDEPENDIENTE      º Gral º Categ. 05  :05
26 186 00:04:06 LOPEZ CARDENAS                 RAFAEL                     11 2009TROTASIERRA          º Gral º Categ. 05  :07
28 227 00:04:12 LOZSAN SERRANO                 NIKO                          12 2009EPA MIGUEL RIOS    º Gral º Categ. 05  :15
32 24 00:04:22 CEPEDELLO GALVEZ              JAVIER                      13 2009INDEPENDIENTE      º Gral º Categ. 05  :27
33 22 00:04:25 JIMENEZ PEREZ                  LEONOR                    14 2009INDEPENDIENTE      º Gral º Categ. 05  :31
35 222 00:04:29 LOPEZ PLATAS                   JUAN JOSE                15 2008INDEPENDIENTE      º Gral º Categ. 05  :36
36 45 00:04:30 CUESTA MORON                   PABLO                       16 2008INDEPENDIENTE      º Gral º Categ. 05  :38
37 238 00:04:34 GRANADO HIDALGO               JAVIER                      17 2008º Gral º Categ. 05  :43
39 44 00:04:43 GALLARDO CUESTA               JOSE Mª                     18 2009LA GRUPETA DE PEº Gral º Categ. 05  :54
40 73 00:04:45 CUESTA MAESTRE                 ALFONSO                  19 2008INDEPENDIENTE      º Gral º Categ. 05  :56
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
38 171 00:04:42 PEREZ HIDALGO                  MANUEL                   1 2015EPA MIGUEL RIOS    º Gral º Categ. 05  :53
domingo, 06 de octubre de 2019 Página 8 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:50 1600Carrera Infantiles (2006/2007) m
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
6 111 00:07:03 ARROYO JORDAN                  LAURA                      1 2006ATLETISMO MONTEº Gral º Categ. 04  :24
7 201 00:07:26 MOYANO JURADO                  LUCIA                        2 2007EPA MIGUEL RIOS    º Gral º Categ. 04  :39
8 175 00:07:59 LUQUE GOMEZ                    MARTA                      3 2006EPA MIGUEL RIOS    º Gral º Categ. 04  :59
11 90 00:08:14 CORDOBA ROJAS                  ISABEL                      4 2007INDEPENDIENTE      º Gral º Categ. 05  :09
13 25 00:08:46 CEPEDELLO GALVEZ              MARIA JOSE             5 2007INDEPENDIENTE      º Gral º Categ. 05  :29
15 69 00:09:14 BLASCO RUBIO                   MIRIAM LAURA       6 2007PAG PEÑARROYA Pº Gral º Categ. 05  :46
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 219 00:05:45 MATEOS GACTO                   DAVID                       1 2007TROTASIERRA          º Gral º Categ. 03  :36
2 197 00:06:00 GRANADOS MARIN                 MANUEL                   2 2006EPA MIGUEL RIOS    º Gral º Categ. 03  :45
3 127 00:06:05 MORALES HERNANDEZ         ALBERTO                  3 2007TROTASIERRA          º Gral º Categ. 03  :48
4 220 00:06:14 MORENO PEREDA                  FAYSAL                     4 2006TROTACALLES         º Gral º Categ. 03  :54
5 185 00:06:43 LOPEZ CARDENAS                 FRANCISCO              5 2006TROTASIERRA          º Gral º Categ. 04  :12
9 118 00:08:03 MARTIN ABAD                    KIKE                          6 2007INDEPENDIENTE      º Gral º Categ. 05  :02
10 75 00:08:11 ARAGON JIMENEZ                 RAFAEL                     7 2007INDEPENDIENTE      º Gral º Categ. 05  :07
12 43 00:08:38 GALLARDO CUESTA               RAFAEL                     8 2007LA GRUPETA DE PEº Gral º Categ. 05  :24
14 40 00:08:48 DELGADO SERRANO              SEBASTIAN              9 2007INDEPENDIENTE      º Gral º Categ. 05  :30
domingo, 06 de octubre de 2019 Página 9 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:60 2400Carrera Cadetes (2004/2005) m
Cadete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
3 96 00:11:10 DUGO RODRIGUEZ                 MARI VALLE            1 2005VIRGEN DE BELEN   º Gral º Categ. 04  :39
5 200 00:11:34 MOYANO JURADO                  CARMEN                   2 2005EPA MIGUEL RIOS    º Gral º Categ. 04  :49
7 108 00:11:54 CORBACHO MAYA                  BELEN                       3 2004INDEPENDIENTE      º Gral º Categ. 04  :58
8 176 00:11:56 RUZ  AMORANO                   LUCIA                        4 2004EPA MIGUEL RIOS    º Gral º Categ. 04  :58
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 167 00:09:29 GOMEZ MOLINA                   DAVID                       1 2004EPA MIGUEL RIOS    º Gral º Categ. 03  :57
4 165 00:11:14 OCAÑA GARCIA                   MANUEL                   2 2005EPA MIGUEL RIOS    º Gral º Categ. 04  :41
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
6 230 00:11:46 CARRASCO GONZALEZ          VICENTE                   1 2006EPA MIGUEL RIOS    º Gral º Categ. 04  :54
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 166 00:10:23 DUQUE GONZALEZ                 MARIA                       1 2012EPA MIGUEL RIOS    º Gral º Categ. 04  :20
domingo, 06 de octubre de 2019 Página 10 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
domingo, 06 de octubre de 2019 Página 11 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 189 00:22:20 GOMEZ JURADO                   NATALIA                   1 2002EPA MIGUEL RIOS    º Gral º Categ. 04  :28
7 106 00:25:44 BENITO JABALERA                JULIA                         2 2003INDEPENDIENTE      º Gral º Categ. 05  :09
8 98 00:26:39 PEÑA TOLEDANO                  ANDREA                   3 2003INDEPENDIENTE      º Gral º Categ. 05  :20
9 86 00:26:40 LINDO MARIN                    ANGELA                    4 2003INDEPENDIENTE      º Gral º Categ. 05  :20
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1 00:19:16 MORENO OSUNA                   DANI                          1 2003LAS ZORRERAS        º Gral º Categ. 03  :51
2 30 00:19:25 CEPEDELLO JIMENEZ             JUAN CARLOS         2 2003INDEPENDIENTE      º Gral º Categ. 03  :53
3 34 00:19:51 OSUNA BENAVENTE               HUGO                        3 2003LAS ZORRERAS        º Gral º Categ. 03  :58
5 236 00:23:37 PINO BARBA                     MANUEL JESUS       4 2003INDEPENDIENTE      º Gral º Categ. 04  :43
6 35 00:24:50 CASTRO GARCIA                  FRANCISCO JAVIER5 2002INDEPENDIENTE      º Gral º Categ. 04  :58
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:70 400Carrera Discapacitados Psíquicos m
Disc. Psíquicos Fem.
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
7 72 00:02:13 VARO CARRETERO                 PATRICIA                  1 1903DEPORTIVO AMARº Gral º Categ. 05  :33
8 69 00:02:40 GALVEZ GOMEZ                   INMACULADA         2 1903DEPORTIVO AMARº Gral º Categ. 06  :40
9 70 00:02:48 GUIJARRO GARCIA                BEATRIZ                   3 1903DEPORTIVO AMARº Gral º Categ. 06  :60
Disc. Psiquicos Masc.
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 66 00:01:12 MOLINERO RODRIGUEZ        FRANCISCO              1 1903DEPORTIVO AMARº Gral º Categ. 02  :60
2 65 00:01:17 CARMONA CADIZ                  JESUS                        2 1903DEPORTIVO AMARº Gral º Categ. 03  :13
4 71 00:01:26 HURTADO VAZQUEZ              JORGE JUAN             3 1903DEPORTIVO AMARº Gral º Categ. 03  :35
6 68 00:02:11 CANO PEDREGOSA                 DOMINGO                 4 1903DEPORTIVO AMARº Gral º Categ. 05  :27
domingo, 06 de octubre de 2019 Página 1 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Disc. Silla de ruedas Masc
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
33 3 00:39:57 MILLA ORTIZ (1986) MANUEL                   1 1902TROTASIERRA          º Gral º Categ. 03  :60
Discapacitadosa pie Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
26 85 00:39:10 GARCIA LOPEZ (1979) JUAN CARLOS         1 1901TROTASIERRA          º Gral º Categ. 03  :55
46 199 00:41:26 GARCIA GIRALDEZ (1982) PEDRO                       2 1901EPA MIGUEL RIOS    º Gral º Categ. 04  :09
77 230 00:43:47 LUQUE OSUNA (1974) FRANCISCO              3 1901EPA MIGUEL RIOS    º Gral º Categ. 04  :23
169 240 00:53:59 BAENA AGUILERA (1977) RAFAEL                     4 1901º Gral º Categ. 05  :24
177 107 00:55:11 LOPEZ NAVARRO (1969) FELIPE                       5 1901CLUB DE ATLETISMº Gral º Categ. 05  :31
Junior-Promesa Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
7 87 00:35:22 CASAS MONTILLA                 FRANCISCO              1 1998TROTASIERRA          º Gral º Categ. 03  :32
8 217 00:35:31 REQUENA SOLA                   FRANCISCO JAVIER2 1999CLUB ATLETISMO Lº Gral º Categ. 03  :33
114 49 00:47:08 VALENZUELA BORDAS          ANDRÉS                    3 1998INDEPENDIENTE      º Gral º Categ. 04  :43
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
81 185 00:44:12 SÁNCHEZ GARCÍA                 PATRICIA                  1 1996EPA MIGUEL RIOS    º Gral º Categ. 04  :25
91 134 00:45:19 PEDRAZA LUNA                   ALBA                         2 1990EL POZO                     º Gral º Categ. 04  :32
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 133 00:32:39 EXPÓSITO SIERRA                JUAN BAUTISTA      1 1992CLUB ATLETISMO Cº Gral º Categ. 03  :16
4 162 00:34:27 KIAMOUCH VELASCO            JOSE SAID                 2 1993LOS ALCARABANESº Gral º Categ. 03  :27
15 206 00:37:42 SÁNCHEZ BENÍTEZ                ANTONIO                  3 1992C.D. LOS CALIFAS Aº Gral º Categ. 03  :46
59 169 00:42:12 MERINA DE LOS LLANOS      SERGIO                      4 1993CLUB DEPORTIVO Lº Gral º Categ. 04  :13
118 36 00:47:50 BAENA GARCÍA                   ALFONSO                  5 1994INDEPENDIENTE      º Gral º Categ. 04  :47
126 88 00:48:21 MORENO VILLALBA               EMILIO JOSE            6 1992ARROLLA-PASTOS Pº Gral º Categ. 04  :50
127 226 00:48:23 DE LA PUERTA MUÑOZ          JESUS                        7 1994INDEPENDIENTE      º Gral º Categ. 04  :50
153 161 00:50:59 JIMÉNEZ DE LA TORRE          JESUS                        8 1994LOS KENYATAS DE º Gral º Categ. 05  :06
154 154 00:51:00 COLLADO MUÑOZ                  ANTONIO                  9 1991LOS KENYATAS DE º Gral º Categ. 05  :06
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
180 99 00:56:37 CASTELLANO BENITEZ          ANA BEATRIZ          1 1988INDEPENDIENTE      º Gral º Categ. 05  :40
186 108 00:57:59 LUCENA BROCAL                  VIRGINIA                  2 1985INDEPENDIENTE      º Gral º Categ. 05  :48
domingo, 06 de octubre de 2019 Página 2 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
21 135 00:38:44 ANSIO ORTEGA                   FRANCISCO              1 1988EL POZO                     º Gral º Categ. 03  :52
22 150 00:38:54 PORCUNA POZO                   ANTONIO JESUS      2 1984CALIFAS DE HIERRº Gral º Categ. 03  :53
25 78 00:39:05 ALCAIDE ALCAIDE                RAFAEL                     3 1984MONTILLA RUNNINº Gral º Categ. 03  :55
28 192 00:39:22 HERENCIA CABEZAS              RAÚL                         4 1984INDEPENDIENTE      º Gral º Categ. 03  :56
29 144 00:39:31 ALGABA URBANO                  FRANCISCO JOSÉ    5 1985MONTILLA RUNNINº Gral º Categ. 03  :57
35 53 00:40:05 PISÓN SOLANAS                  FERNANDO              6 1985INDEPENDIENTE      º Gral º Categ. 04  :01
36 201 00:40:31 SÁNCHEZ MONTOYA             DAVID                       7 1984C.A.PALMA RIOº Gral º Categ. 04  :03
37 15 00:40:33 MÁRQUEZ GRUESO                FRANCISCO JOSE    8 1986C.T. ALFANADIC º Gral º Categ. 04  :03
40 18 00:40:56 ALVAREZ DEL RIO                AITOR                        9 1989INDEPENDIENTE      º Gral º Categ. 04  :06
44 171 00:41:15 ALFEREZ CASTRO                 ANGEL                       10 1989TROTASIERRA          º Gral º Categ. 04  :08
47 209 00:41:27 DE LA FUENTE ORTEGA        FRANCISCO JAVIER11 1987CLUB ATLETISMO Dº Gral º Categ. 04  :09
48 92 00:41:31 GONZÁLEZ ALCAIDE              MANUEL                   12 1988CD TRIVILA               º Gral º Categ. 04  :09
49 38 00:41:32 DOMÍNGUEZ TRAPERO          MANUEL                   13 1985ATLETISMO LA RAº Gral º Categ. 04  :09
52 16 00:41:37 VILLALBA BECERRA              FRANCISCO              14 1986C.T.ALFANADICº Gral º Categ. 04  :10
62 203 00:42:23 DE LA PUERTA MUÑOZ          SERGIO                      15 1988INDEPENDIENTE      º Gral º Categ. 04  :14
64 45 00:42:25 LUQUE FERNANDEZ               RUBEN                      16 1987ATLETISMO LA RAº Gral º Categ. 04  :15
65 158 00:42:27 PEDROSA JIMENEZ                MANUEL                   17 1987LOS KENYATAS DE º Gral º Categ. 04  :15
68 187 00:42:56 MAIRELES ROMERO               ANTONIO                  18 1985EPA MIGUEL RIOS    º Gral º Categ. 04  :18
71 17 00:43:06 RIVERO SANCHEZ                 GINES                        19 1988TROTASIERRA          º Gral º Categ. 04  :19
75 202 00:43:36 SERRANO MUÑOZ                  RAFAEL                     20 1988INDEPENDIENTE      º Gral º Categ. 04  :22
85 75 00:44:37 RAMIREZ VELASCO                EMILIO JESUS          21 1984CLUB ATLETISMO Fº Gral º Categ. 04  :28
88 82 00:44:53 RUIZ FERNANDEZ                 JUAN JOSE                22 1984INDEPENDIENTE      º Gral º Categ. 04  :29
89 123 00:44:59 ALCAIDE AGUILERA               ANTONIO                  23 1986LAS ZORRERAS        º Gral º Categ. 04  :30
99 208 00:45:38 PÉREZ MURILLO                  RAFAEL JAVIER      24 1984FUENSANTA RUNNIº Gral º Categ. 04  :34
100 178 00:45:45 LUCAS GALLARDO                 FRANCISCO JOSÉ    25 1984TROTASIERRA          º Gral º Categ. 04  :35
103 33 00:45:55 TOSCANO VALERO                 ANTONIO                  26 1984INDEPENDIENTE      º Gral º Categ. 04  :36
112 136 00:46:35 MAESTRE ANSIO                  FRANCISCO JAVIER27 1987EL POZO                     º Gral º Categ. 04  :40
117 128 00:47:48 COPETE JIMÉNEZ                 JOSÉ ANTONIO        28 1986INDEPENDIENTE      º Gral º Categ. 04  :47
167 80 00:53:31 ORTEGA BAUTISTA                RAFAEL                     29 1988C.T. ALFANADICº Gral º Categ. 05  :21
183 196 00:57:11 GARCÍA SÁNCHEZ                 PABLO JOSÉ             30 1986BESPORT                    º Gral º Categ. 05  :43
domingo, 06 de octubre de 2019 Página 3 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Veteranas A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
34 219 00:40:00 DIAZ MANSILLA                  MARIBEL                  1 1979TROTASIERRA          º Gral º Categ. 04  :00
58 210 00:42:08 GARCÍA MARTÍNEZ                ISABEL CRISTINA   2 1983TROTASIERRA          º Gral º Categ. 04  :13
140 198 00:49:28 LOPEZ POLO                     TOÑI                          3 1981LOS CALIFAS             º Gral º Categ. 04  :57
141 7 00:49:44 MOYANO ZAFRA                   JULIA                         4 1982INDEPENDIENTE      º Gral º Categ. 04  :58
160 55 00:52:32 ROMAN DEL POZO                 LEONOR                    5 1980INDEPENDIENTE      º Gral º Categ. 05  :15
170 42 00:54:01 JURADO GONZALEZ               INMACULADA         6 1978ATLETISMO LA RAº Gral º Categ. 05  :24
181 129 00:56:39 ROJAS GUTIERREZ                ANA                           7 1981INDEPENDIENTE      º Gral º Categ. 05  :40
182 159 00:56:50 MARTIN DE PABLOS               ALBA                         8 1983NO                             º Gral º Categ. 05  :41
184 130 00:57:55 ADOLFO JIMENEZ                 TOÑI                          9 1979INDEPENDIENTE      º Gral º Categ. 05  :48
185 103 00:57:56 AGUILAR ZAFRA                  PAQUI                        10 1980INDEPENDIENTE      º Gral º Categ. 05  :48
190 21 00:58:53 BONET PERDIGON                 CARIDAD                  11 1982ATLETISMO MONTEº Gral º Categ. 05  :53
192 101 01:00:46 ESPINOSA GUERRERO            MARI LOLI                12 1980INDEPENDIENTE      º Gral º Categ. 06  :05
195 195 01:04:08 GARCÍA SÁNCHEZ                 OLGA MARIA           13 1978BESPORT                    º Gral º Categ. 06  :25
Veteranas B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
55 212 00:41:59 GONZALEZ FERNANDEZ        TOÑI                          1 1977TROTASIERRA          º Gral º Categ. 04  :12
104 142 00:45:56 TRUJILLO ALBENDÍN              MARÍA JOSÉ             2 1976EPA MIGUEL RÍOS    º Gral º Categ. 04  :36
151 232 00:50:25 ZAFRA MUÑOZ                    VICTORIA                 3 1977LOS MALITOS            º Gral º Categ. 05  :02
165 94 00:53:18 MONTERO RIVAS                  MARIA LORENA      4 1977CLUB MARATON LUº Gral º Categ. 05  :20
175 90 00:54:53 RUIZ OLIVARES                  ROSARIO                   5 1977INDEPENDIENTE      º Gral º Categ. 05  :29
193 13 01:00:50 CARMONA GRACIANO           ANGELA                    6 1977INDEPENDIENTE      º Gral º Categ. 06  :05
194 175 01:03:47 ROMERO ALCANTARA           PEPI                           7 1973INDEPENDIENTE      º Gral º Categ. 06  :23
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
78 182 00:43:51 MENGUAL MATA                   RAFI                           1 1971EPA MIGUEL RIOS    º Gral º Categ. 04  :23
139 160 00:49:22 MARTIN RUGER                   ENRIQUETA             2 1970CLUB ATLETISMO Pº Gral º Categ. 04  :56
168 148 00:53:35 GIL SANCHEZ                    EVA MARIA              3 1970LA PITILLA CORRE   º Gral º Categ. 05  :22
domingo, 06 de octubre de 2019 Página 4 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
10 216 00:36:20 BALLESTEROS ROLDAN        MIGUEL ANGEL       1 1971TRIATLÓN LUCENA º Gral º Categ. 03  :38
11 74 00:36:33 MOLERO PINTOR                  ANDRES                    2 1971ATLETISMO FERNÁº Gral º Categ. 03  :39
41 191 00:41:00 BARBERO REDONDO              JOSE MANUEL         3 1971CLUB  LOS CALIFASº Gral º Categ. 04  :06
73 132 00:43:14 COBOS BAUTISTA                 MARCELO                 4 1968NO                             º Gral º Categ. 04  :19
84 184 00:44:31 CAMPO DELGADO                  FRANCISCO              5 1967EPA MIGUEL RIOS    º Gral º Categ. 04  :27
94 43 00:45:23 FERNANDEZ CAMPOS            PEDRO                       6 1970ATLETISMO LA RAº Gral º Categ. 04  :32
111 27 00:46:23 AREALES GARCÍA                 JUAN CARLOS         7 1970LAS ZORRERAS        º Gral º Categ. 04  :38
113 63 00:46:38 CEPEDELLO PINEDA               JUAN ANTONIO       8 1967LAS ZORRERAS        º Gral º Categ. 04  :40
115 213 00:47:08 MARTÍNEZ CAÑETE                ANTONIO                  9 1969INDEPENDIENTE      º Gral º Categ. 04  :43
133 19 00:48:38 ARROYO NADALES                 ANTONIO                  10 1970ATLETISMO MONTEº Gral º Categ. 04  :52
136 204 00:49:17 GRANADOS MOYANO            ANTONIO                  11 1969RUNNERS CARLOTEº Gral º Categ. 04  :56
138 239 00:49:21 CARO REYES                     JUAN CARLOS         12 1971º Gral º Categ. 04  :56
152 140 00:50:30 BONILLA LOPEZ                  JUAN                          13 1968INDEPENDIENTE      º Gral º Categ. 05  :03
166 96 00:53:24 DIAZ VILLEGAS                  PEDRO                       14 1970CLUB MARATON LUº Gral º Categ. 05  :20
174 167 00:54:37 ORTIZ GARCIA                   ANTONIO                  15 1971INDEPENDIENTE      º Gral º Categ. 05  :28
179 6 00:56:10 RUIZ MORA                      RAFAEL                     16 1967TROTASIERRA          º Gral º Categ. 05  :37
188 181 00:58:07 PINO REQUENA                   JUAN JOSE                17 1969EPA MIGUEL RIOS    º Gral º Categ. 05  :49
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
135 227 00:48:43 MEJIAS ESCOBAR                 RAFAELA                  1 1966TROTASIERRA          º Gral º Categ. 04  :52
157 119 00:51:04 DOMENECH LOPEZ                 EMILIA                      2 1965ATLETISMO VIRGENº Gral º Categ. 05  :06
172 147 00:54:12 CAMACHO POYATO                ANTONIA                  3 1966TROTASIERRA          º Gral º Categ. 05  :25
178 235 00:55:13 JIMENEZ ORTEGA                 DOLORES                  4 1964EPA MIGUEL RIOS    º Gral º Categ. 05  :31
189 145 00:58:44 PÉREZ REYES                    DOLORES                  5 1964ATLETISMO SANTA º Gral º Categ. 05  :52
domingo, 06 de octubre de 2019 Página 5 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
14 51 00:37:30 CASAS JIMENEZ                  FRANCISCO              1 1966ATLETISMO FERNÁº Gral º Categ. 03  :45
18 83 00:38:31 CANTARERO CUESTA            FRANCISCO              2 1965TROTASIERRA          º Gral º Categ. 03  :51
24 151 00:38:56 GOMEZ GOMEZ                    JOSE                           3 1961CLUB MARATON LUº Gral º Categ. 03  :54
45 97 00:41:24 CASAS JIMÉNEZ                  PEDRO                       4 1964ATLETISMO FERNAº Gral º Categ. 04  :08
50 46 00:41:34 MEJIAS GARCIA                  JOSE                           5 1959ATLETISMO LA RAº Gral º Categ. 04  :09
51 100 00:41:36 PACHECO MONTILLA             JOSE JOAQUIN         6 1964TROTASIERRA          º Gral º Categ. 04  :10
72 172 00:43:13 ORTIZ CRUZ                     JOSE ANTONIO        7 1963INDEPENDIENTE      º Gral º Categ. 04  :19
82 186 00:44:13 RIOS GARCIA                    MIGUEL                     8 1959EPA MIGUEL RIOS    º Gral º Categ. 04  :25
90 58 00:45:07 MATA DOVAO                     ANTONIO                  9 1961LAS ZORRERAS        º Gral º Categ. 04  :31
93 126 00:45:22 MORENO VALIENTE               JUAN CARLOS         10 1966INDEPENDIENTE      º Gral º Categ. 04  :32
121 122 00:47:58 DEL MORAL CARDOSO          MIGUEL ANGEL       11 1965LAS ZORRERAS        º Gral º Categ. 04  :48
122 9 00:48:16 LUQUE PACHECO                  LUIS                           12 1964INDEPENDIENTE      º Gral º Categ. 04  :50
125 29 00:48:20 SERRANO BERNI                  ANTONIO JOSE        13 1959INDEPENDIENTE      º Gral º Categ. 04  :50
137 228 00:49:19 GARCÍA ROSA                    JUAN                          14 1961TROTASIERRA          º Gral º Categ. 04  :56
147 5 00:49:57 OSUNA SABARIEGO                CRISTOBAL              15 1966INDEPENDIENTE      º Gral º Categ. 04  :60
148 48 00:50:02 GARCÍA GOMEZ                   RAFAEL                     16 1959INDEPENDIENTE      º Gral º Categ. 05  :00
150 224 00:50:18 MENGUAL MATA                   VICENTE                   17 1958EPA MIGUEL RIOS    º Gral º Categ. 05  :02
173 223 00:54:36 ADOLFO DIAZ                    FRANCISCO              18 1963INDEPENDIENTE      º Gral º Categ. 05  :28
187 180 00:58:03 DELGADO SAAVEDRA            JOSE ANTONIO        19 1952EPA MIGUEL RIOS    º Gral º Categ. 05  :48
domingo, 06 de octubre de 2019 Página 6 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Veteranos A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 118 00:32:50 CORDOBA BAENA                  PEDRO PABLO         1 1980LAS ZORRERAS        º Gral º Categ. 03  :17
3 237 00:34:02 MARQUEZ MIRANDA              BRUNO                      2 1983º Gral º Categ. 03  :24
9 10 00:35:59 CRUZ LUQUE                     DAVID                       3 1982ALFANADIC               º Gral º Categ. 03  :36
13 91 00:36:36 OSUNA GONZÁLEZ                 DANIEL                     4 1979INDEPENDIENTE      º Gral º Categ. 03  :40
16 25 00:37:46 MATA PRIETO                    JUAN ANTONIO       5 1980ATLETISMO MONTEº Gral º Categ. 03  :47
19 190 00:38:35 REGUERA BERNIER                ABEL LUIS                6 1978CLUB ATLETISMO Cº Gral º Categ. 03  :52
20 218 00:38:40 PIZARRO PIZARRO                MIGUEL                     7 1979TROTASIERRA          º Gral º Categ. 03  :52
23 120 00:38:55 LESMES PADILLA                 JOAQUIN                   8 1978TRIATLÓN CALIFAS º Gral º Categ. 03  :54
27 2 00:39:16 GARCÍA LANZAS                  JUAN CARLOS         9 1978LAS ZORRERAS        º Gral º Categ. 03  :56
30 105 00:39:33 SILLERO PEREZ                  MANUEL                   10 1980CD TRIVILA               º Gral º Categ. 03  :57
38 37 00:40:37 RAMIREZ RUIZ                   JUAN                          11 1979ATLETISMO LA RAº Gral º Categ. 04  :04
67 104 00:42:47 PEDRAZA OSUNA                  FERNANDO              12 1978INDEPENDIENTE      º Gral º Categ. 04  :17
69 179 00:42:58 GILARTE CASERO                 RAFAEL                     13 1981MARATON LUCENA º Gral º Categ. 04  :18
70 164 00:43:00 GARCIA DE  FRUTOS              RUBEN                      14 1982TROTASIERRA HORº Gral º Categ. 04  :18
76 12 00:43:45 QUESADA MARTIN                 MIGUEL ANGEL       15 1978INDEPENDIENTE      º Gral º Categ. 04  :23
83 50 00:44:20 ESPEJO CATALÁN                 ISMAEL                     16 1983CALIFAS DE HIERRº Gral º Categ. 04  :26
86 193 00:44:43 ROLDAN AGUAYO                  ANTONIO                  17 1983INDEPENDIENTE      º Gral º Categ. 04  :28
92 22 00:45:21 URBANO NAVARRETE           ALFONSO                  18 1982ATLETISMO MONTEº Gral º Categ. 04  :32
98 89 00:45:29 BAENA CABELLO                  EUGENIO                  19 1979IDEPENDIENTE         º Gral º Categ. 04  :33
101 200 00:45:47 POZO GOMEZ                     MANUEL                   20 1982SURCO AVENTURA º Gral º Categ. 04  :35
102 238 00:45:53 GRANADO IZQUIERDO           ANTONIO                  21 1978LAS ZORRERAS        º Gral º Categ. 04  :35
107 157 00:46:01 BENITEZ CARDADOR             FRANCISCO              22 1978INDEPENDIENTE      º Gral º Categ. 04  :36
108 163 00:46:03 LOPEZ MIGUELES                 FRANCISCO              23 1982TROTASIERRA HORº Gral º Categ. 04  :36
110 231 00:46:23 MEIS BINEDA                    ANTONIO                  24 1978º Gral º Categ. 04  :38
116 20 00:47:47 RECIO ARROYO                   SERGIO                      25 1978ATLETISMO MONTEº Gral º Categ. 04  :47
119 54 00:47:52 FERNÁNDEZ PALACIOS         FRANCISCO              26 1981ARROLLA-PASTOS Pº Gral º Categ. 04  :47
120 215 00:47:54 MORALES RODRÍGUEZ          JORGE                       27 1982NINGUNOS                 º Gral º Categ. 04  :47
123 168 00:48:17 GUTIERREZ  PEREZ               MARCOS                   28 1981INDEPENDIENTE      º Gral º Categ. 04  :50
132 24 00:48:37 SALAS JIMENEZ                  JOSE                           29 1981ATLETISMO MONTEº Gral º Categ. 04  :52
142 8 00:49:45 GALLARDO DURÁN                ANTONIO                  30 1979INDEPENDIENTE      º Gral º Categ. 04  :59
144 197 00:49:51 SALES MORALES                  FRANCISCO              31 1979EPA MIGUEL RIOS    º Gral º Categ. 04  :59
145 234 00:49:53 ZAMORANO CARMONA         JUAN                          32 1983EPA MIGUEL RIOS    º Gral º Categ. 04  :59
146 233 00:49:55 MARIN ORTIZ                    ANTONIO                  33 1982EPA MIGUEL RIOS    º Gral º Categ. 04  :60
domingo, 06 de octubre de 2019 Página 7 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
149 146 00:50:14 SERRANO HINOJOSA              JOSÉ ANTONIO        34 1981CLUB ATLETISMO Rº Gral º Categ. 05  :01
156 156 00:51:01 PERDIGON BONILLA               RAFAEL ANGEL       35 1979LOS KENYATAS DE º Gral º Categ. 05  :06
158 64 00:51:41 AVILA JIMENEZ                  JOSE LUIS                 36 1978LAS ZORRERAS        º Gral º Categ. 05  :10
161 56 00:52:34 CABEZAS ROMERO                 MANUEL                   37 1979INDEPENDIENTE      º Gral º Categ. 05  :15
162 47 00:52:55 GARCIA GARCIA                  JESUS MARIA           38 1982ATLETISMO LA RAº Gral º Categ. 05  :18
163 44 00:52:55 CASAS BOLAÑOS                  JOSE ANTONIO        39 1981ATLETISMO LA RAº Gral º Categ. 05  :18
191 26 00:58:54 GINES MOYA                     FRANCISCO              40 1980INDEPENDIENTE      º Gral º Categ. 05  :53
domingo, 06 de octubre de 2019 Página 8 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Veteranos B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 127 00:34:43 ROSES MEJIAS                   RAMIRO                    1 1974TABLERUN                º Gral º Categ. 03  :28
6 214 00:35:06 GÓMEZ MARÍN                    JUANMA                   2 1977CD SURCO AVENTUº Gral º Categ. 03  :31
12 170 00:36:34 CARRASCO GONZALEZ          OSCAR                       3 1976ATLETISMO XEREZ º Gral º Categ. 03  :39
17 205 00:38:28 AGUILAR BARROSO                RAFAEL                     4 1977TRIATLON MEZQUIº Gral º Categ. 03  :51
31 79 00:39:41 BENITO PÉREZ                   MANUEL                   5 1972CORREDORES TABLº Gral º Categ. 03  :58
32 138 00:39:46 ROVI CRIADO                    FRANCISCO              6 1973EL POZO                     º Gral º Categ. 03  :59
39 31 00:40:47 NOGALES GRANADOS            CANDIDO                  7 1974EPA MIGUEL RIOS    º Gral º Categ. 04  :05
42 39 00:41:06 LAVIRGEN RUIZ                  CARLOS JULIAN      8 1976ATLETISMO LA RAº Gral º Categ. 04  :07
43 131 00:41:10 OSUNA GONZÁLEZ                 PACO                         9 1973INDEPENDIENTE      º Gral º Categ. 04  :07
53 141 00:41:45 JAEN CHICA                     MANUEL                   10 1976VIRGEN DEL CASTIº Gral º Categ. 04  :11
54 114 00:41:55 ANTÚNEZ JIMÉNEZ                FCO. JESúS 11 1977CLUB ATLÉTICO FEº Gral º Categ. 04  :12
56 59 00:42:04 CARMONA SANCHO               ANDRES                    12 1977INDEPENDIENTE      º Gral º Categ. 04  :12
57 76 00:42:07 MORENO CORPAS                  JUAN JOSÉ                13 1975TROTASIERRA          º Gral º Categ. 04  :13
60 173 00:42:18 GIL RIVAS                      FRANCISCO RAMO14 1973EPA MIGUEL RÍOS    º Gral º Categ. 04  :14
61 52 00:42:19 LOPEZ GONZALEZ                 FRANCISCO              15 1976TROTASIERRA          º Gral º Categ. 04  :14
63 57 00:42:24 JAÉN PEREZ                     ANDRES                    16 1972ATLETISMO FERNÁº Gral º Categ. 04  :14
66 84 00:42:33 LINDO MENDEZ                   FRANCISCO              17 1972INDEPENDIENTE      º Gral º Categ. 04  :15
74 176 00:43:30 SÁNCHEZ REINA                  ESAÚ                         18 1976COLECÓRDOBA        º Gral º Categ. 04  :21
79 222 00:44:01 MARTIN MUÑOZ                   JOSE                           19 1977INDEPENDIENTE      º Gral º Categ. 04  :24
80 4 00:44:07 SANTIAGO PESO                  DANIEL                     20 1977MONTE COBRE         º Gral º Categ. 04  :25
87 41 00:44:51 RUIZ CAMPOS                    GABRIEL                   21 1973ATLETISMO LA RAº Gral º Categ. 04  :29
95 28 00:45:24 RAMIREZ RUIZ                   FRANCISCO              22 1973INDEPENDDIENTE    º Gral º Categ. 04  :32
96 152 00:45:25 AGUILERA CABALLERO         RAFAEL                     23 1976LOS KENYATAS DE º Gral º Categ. 04  :33
97 153 00:45:26 CANTILLO MARTINEZ            ANTONIO                  24 1976LOS KENYATAS DE º Gral º Categ. 04  :33
105 40 00:45:58 RUIZ MONTAÑO                   JUAN ANTONIO       25 1973ATLETISMO LA RAº Gral º Categ. 04  :36
109 115 00:46:04 VILAR VIDAL                    FELIX                         26 1977NO                             º Gral º Categ. 04  :36
124 73 00:48:18 RODRIGUEZ GUTIERREZ       ANDRES                    27 1974CLUB MARATON LUº Gral º Categ. 04  :50
128 93 00:48:27 CARMONA CHICO                  FRANCISCO              28 1977INDEPENDIENTE      º Gral º Categ. 04  :51
129 194 00:48:34 CAÑERO PACHECO                 FRANCISCO              29 1972NO                             º Gral º Categ. 04  :51
130 207 00:48:35 SERRANO SERRANO               ANTONIO LUIS         30 1976INDEPENDIENTEMEº Gral º Categ. 04  :52
134 183 00:48:41 RAMIREZ GOMEZ                  JULIAN                      31 1974EPA MIGUEL RIOS    º Gral º Categ. 04  :52
155 155 00:51:01 POZO CACERES                   MANUEL                   32 1976LOS KENYATAS DE º Gral º Categ. 05  :06
159 102 00:52:14 GRANADOS MOYANO            JUAN                          33 1977INDEPENDIENTE      º Gral º Categ. 05  :13
domingo, 06 de octubre de 2019 Página 9 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
Distancia:100 10000Carrera Prueba reina m
164 32 00:52:57 CASTILLO MOHEDANO          ANTONIO                  34 1972LAS ZORRERAS        º Gral º Categ. 05  :18
171 149 00:54:10 NUÑEZ GARCIA                   LORENZO                 35 1977LA PITILLA CORRE   º Gral º Categ. 05  :25
176 220 00:54:54 HERRERA POCH                   FERNANDO              36 1977INDEPENDIENTE      º Gral º Categ. 05  :29
domingo, 06 de octubre de 2019 Página 10 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 6 de octubre de 2019
XVI Ruta del Aceite La Victoria
La Victoria (Córdoba)
domingo, 06 de octubre de 2019 Página 11 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
