DISCAPACITADOS A PIE M
1 786 MARTÍNEZ MARTÍNEZ ÁNGEL PAG PEñARROYA-PVO 01:05:18 03:53 01:05:18 51 1
2 72 PLAZA ROVI FERNANDO TROTASIERRA DE HORNACHUELOS 01:08:25 04:04 01:08:25 96 2
3 705 REINA LOZANO JESúS INDEPENDIENTE 01:19:41 04:44 01:19:41 311 3
DISCAPACITADOS HANDBIKE M
1 80 MILLA ORTIZ MANUEL TROTASIERRA DE HORNACHUELOS 01:08:46 04:05 01:08:46 104 1
JUNIOR PROMESAS M
1 89 DáVILA MUñOZ JOSE LUIS TROTASIERRA DE HORNACHUELOS 00:57:07 03:24 00:57:07 6 1 JRM
2 762 SÁNCHEZ PRIETO JAVIER LOS DIABLILLOS 01:02:21 03:43 01:02:21 30 2 JRM
3 778 NARANJO GONZáLEZ SERGIO O CORRES O MUERES 01:04:50 03:52 01:04:50 41 3 JRM
4 653 REYES CARO DAMIAN C T AL-FANADIC 01:05:24 03:53 01:05:24 53 4 JRM
5 761 SÁNCHEZ PRIETO MARIANO LOS DIABLILLOS 01:08:15 04:04 01:08:15 95 5 JRM
6 721 SALIDO DURáN MARTíN INDEPENDIENTE 01:15:30 04:29 01:15:30 223 6 JRM
7 697 PERICET GUTIERREZ ANDRES INDEPENDIENTE 01:21:22 04:50 01:21:22 363 7 JRM
8 126 ROJANO RODRÍGUEZ MANUEL TROTASIERRA DE HORNACHUELOS 01:22:13 04:53 01:22:13 385 8 JRM
9 201 ROAS RAMIREZ PABLO INDEPENDIENTE 02:01:10 07:44 02:01:10 718 9 JRM
JUNIOR PROMESAS F
1 7 RANCAñO LóPEZ IRENE BAHÍA ALGECIRAS 01:07:27 04:01 01:07:27 82 1 JRF
2 119 POLO ORTIZ CRISTINA TROTASIERRA DE HORNACHUELOS 01:14:35 04:26 01:14:35 209 2 JRF
3 164 ESPINOSA ROLDAN ELENA GO FIT 01:40:09 05:58 01:40:09 670 3 JRF
4 145 REYES CARO ESTRELLA MARíA C T AL-FANADIC 01:44:28 06:13 01:44:28 694 4 JRF
SENIOR A MASCULINO
1 2 MONTERO PAREJO ANTONIO TROTASIERRA DE HORNACHUELOS 00:53:11 03:10 00:53:11 1 1 SRAM
2 10 PUERTAS FERNANDEZ CAMILO TROTASIERRA DE HORNACHUELOS 00:53:12 03:10 00:53:12 2 2 SRAM
3 4 MUñOZ PéREZ ÁNGEL TROTASIERRA DE HORNACHUELOS 00:53:41 03:12 00:53:41 3 3 SRAM
4 13 FERNÁNDEZ POZO JAIME TROTASIERRA DE HORNACHUELOS 00:56:54 03:23 00:56:54 5 4 SRAM
5 392 ESPEJO GOMEZ ANTONIO JESUS INDEPENDIENTE 01:00:43 03:37 01:00:43 19 5 SRAM
6 87 DANCHENKO OLEKSANDR TROTASIERRA DE HORNACHUELOS 01:00:46 03:37 01:00:46 20 6 SRAM
7 520 ALGUACIL BARBA JESúS TRIATLóN MONTILLA CóRDOBA 01:01:35 03:40 01:01:35 22 7 SRAM
8 644 PINEDA VARO JESUS CLUB MARATON LUCENA 01:01:38 03:40 01:01:38 23 8 SRAM
9 44 REQUENA ALMENARA JUAN MANUEL TROTASIERRA DE HORNACHUELOS 01:01:49 03:41 01:01:49 24 9 SRAM
10 281 FLORES MOLINA ISMAEL CT CALIFAS DE HIERRO 01:01:49 03:41 01:01:49 25 10 SRAM
11 462 GALISTEO SERRANO MANUEL LAS LIEBRES 01:03:45 03:47 01:03:45 33 11 SRAM
12 540 PELAEZ RAFAEL CLUB ATLETISMO ASTIGI 01:05:01 03:52 01:05:01 43 12 SRAM
13 606 MORENO PORRAS PEDRO CT CALIFAS DE HIERRO 01:05:46 03:55 01:05:46 56 13 SRAM
14 765 RUZ RUZ FERNANDO LOS FATIGUITAS 01:09:42 04:09 01:09:42 112 14 SRAM
15 584 MARTIN LORA ANGEL CA EL PERDIGÓN 01:09:42 04:09 01:09:42 114 15 SRAM
16 502 ALCALÁ FERNÁNDEZ LUIS MANUEL PURA CEPA 01:10:36 04:12 01:10:36 133 16 SRAM
17 759 RAYA LENDINEZ ANDRéS JAVIER CDLOS CALIFAS 01:11:38 04:16 01:11:38 155 17 SRAM
18 349 CARO GARCíA ALEJANDRO GARITO RUNNING 01:11:40 04:16 01:11:40 156 18 SRAM
19 69 CABALLERO ESPARZA EMMANUEL TROTASIERRA DE HORNACHUELOS 01:12:51 04:20 01:12:51 176 19 SRAM
20 372 CARMONA MUñOZ DANIEL INDEPENDIENTE 01:17:25 04:37 01:17:25 255 20 SRAM
21 689 PEñA BUENO GABRIEL INDEPENDIENTE 01:18:10 04:39 01:18:10 276 21 SRAM
22 744 PELAYO CABRERA JULIO INDEPENDIENTE 01:18:57 04:42 01:18:57 291 22 SRAM
23 234 DOBLAS TEJERO DANIEL ATLETISMO LA RAMBLA 01:20:43 04:48 01:20:43 344 23 SRAM
24 439 LORENCIO GOMEZ OSCAR INDEPENDIENTE 01:21:33 04:51 01:21:33 369 24 SRAM
25 430 LáZARO CASTELLANO JOSé INDEPENDIENTE 01:22:20 04:54 01:22:20 389 25 SRAM
26 360 BASCON VALLE JOSE INDEPENDIENTE 01:23:07 04:57 01:23:07 409 26 SRAM
27 486 LOBATO PéREZ ROGELIO O CORRES O MUERES 01:23:44 04:59 01:23:44 428 27 SRAM
28 128 ESPINOSA RODRÍGUEZ DANIEL TROTASIERRA DE HORNACHUELOS 01:23:59 05:00 01:23:59 438 28 SRAM
29 536 MORENO VILLALBA EMILIO JOSE ARROLLA-PASTOS POSADAS 01:24:40 05:02 01:24:40 454 29 SRAM
30 444 GARCíA BECERRA FRANCISCO INDEPENDIENTE 01:24:43 05:02 01:24:43 455 30 SRAM
31 351 FLORES BACA JESUS GARITO RUNNING 01:25:50 05:07 01:25:50 473 31 SRAM
32 74 CAÑETE ALMAZAN RAFAEL TROTASIERRA DE HORNACHUELOS 01:27:53 05:14 01:27:53 512 32 SRAM
33 37 RIVERO SANCHEZ SAMUEL DAVID TROTASIERRA DE HORNACHUELOS 01:28:01 05:14 01:28:01 520 33 SRAM
34 793 MURIEL BURGOS SERGIO PURA CEPA 01:28:30 05:16 01:28:30 529 34 SRAM
35 614 VELAZCO FERNáNDEZ PABLO CT CALIFAS DE HIERRO 01:28:43 05:17 01:28:43 540 35 SRAM
36 383 DE LA CUEVA GARCIA MANUEL INDEPENDIENTE 01:28:44 05:17 01:28:44 542 36 SRAM
37 704 RADA ARROYO JOSE LUIS INDEPENDIENTE 01:28:46 05:17 01:28:46 543 37 SRAM
38 25 GARCÍA MEJÍAS JUAN JESÚS TROTASIERRA DE HORNACHUELOS 01:28:48 05:17 01:28:48 546 38 SRAM
39 613 RUIZ BONILLA JUAN CT CALIFAS DE HIERRO 01:29:01 05:18 01:29:01 549 39 SRAM
40 466 GUZMAN MADUEÑO MELCHOR CDLOS CALIFAS 01:29:05 05:18 01:29:05 554 40 SRAM
41 733 URRACO HINOJOSA ALBERTO INDEPENDIENTE 01:29:07 05:18 01:29:07 555 41 SRAM
42 314 GARCíA MORILLA FRANCISCO CLUB ATLETISMO LA FAROLA 01:30:03 05:22 01:30:03 574 42 SRAM
43 251 AGUILAR GONZALEZ MANUEL CA EL PERDIGÓN 01:37:08 05:47 01:37:08 648 43 SRAM
SENIOR A FEMENINO
1 105 CERRO CARPIO AZAHARA TROTASIERRA DE HORNACHUELOS 01:12:02 04:17 01:12:02 161 1 SRAF
2 55 LOPEZ BECERRA YOLANDA TROTASIERRA DE HORNACHUELOS 01:15:40 04:30 01:15:40 226 2 SRAF
3 116 FITZROY-STONE ALEXANDRA TROTASIERRA DE HORNACHUELOS 01:18:01 04:38 01:18:01 268 3 SRAF
4 154 GRIMARET RINCON IRENE CLUB ATLETISMO BRENES 01:22:28 04:55 01:22:28 391 4 SRAF
5 161 PEDRAZA LUNA ALBA CD EL POZO 01:24:48 05:03 01:24:48 457 5 SRAF
6 179 LUQUE BELMONTE ROSARIO INDEPENDIENTE 01:26:42 05:10 01:26:42 492 6 SRAF
7 143 BAEZA DELGADO DESIRE CA EL PERDIGÓN 01:27:06 05:11 01:27:06 501 7 SRAF
8 152 LUCENA LOPEZ SOFIA C T AL-FANADIC 01:31:11 05:26 01:31:11 597 8 SRAF
9 173 CASTILLO MONTES MARIA INDEPENDIENTE 01:31:57 05:28 01:31:57 610 9 SRAF
10 134 GONZáLEZ CASADO MARíA ATAMA 01:32:27 05:30 01:32:27 613 10 SRAF
11 147 GIL CABEZAS EVA CA CORDOBES 01:34:12 05:37 01:34:12 638 11 SRAF
12 155 TORRES ARANDA JENIFER CLUB ATLETISMO LA ROMPEPIERNAS 01:44:56 06:15 01:44:56 699 12 SRAF
SENIOR B MASCULINO
1 821 MARTÍN PASO JOSE GREGORIO TROTASIERRA DE HORNACHUELOS 00:59:26 03:32 00:59:26 7 1 SRBM
2 545 OSUNA GáLVEZ DANIEL CLUB ATLETISMO ASTIGI 00:59:42 03:33 00:59:42 13 2 SRBM
3 730 TEJADA SALIDO JOSE ANTONIO INDEPENDIENTE 00:59:50 03:34 00:59:50 15 3 SRBM
4 660 PARDILLO PIGNE ANTONIO MANUEL CA EL PERDIGÓN 01:00:00 03:34 01:00:00 16 4 SRBM
5 77 CABALLERO RODRIGUEZ FRANCISCO TROTASIERRA DE HORNACHUELOS 01:02:15 03:43 01:02:15 27 5 SRBM
6 611 REQUENA VILCHES FRANCISCO JOSé CT CALIFAS DE HIERRO 01:02:30 03:43 01:02:30 31 6 SRBM
7 580 RAMOS TASCON RAMON CA ASTIGI 01:03:23 03:46 01:03:23 32 7 SRBM
8 401 GARCIA CARMONA JUAN INDEPENDIENTE 01:03:54 03:48 01:03:54 34 8 SRBM
9 70 ARRIAZA ZURITA JUAN DIEGO TROTASIERRA DE HORNACHUELOS 01:04:45 03:51 01:04:45 40 9 SRBM
10 390 DURO GóMEZ JORGE INDEPENDIENTE 01:05:19 03:53 01:05:19 52 10 SRBM
11 122 VARO AGUAYO JUAN FRANCISCO TROTASIERRA DE HORNACHUELOS 01:07:09 04:00 01:07:09 74 11 SRBM
12 319 BARRANCO GUERRERO FRANCISCO JAVIER CLUB MARATON LUCENA 01:07:16 04:00 01:07:16 78 12 SRBM
13 641 MUñOZ RODRIGUEZ FRANCISCO JOSé CLUB ATLETISMO ASTIGI 01:07:58 04:03 01:07:58 86 13 SRBM
14 675 MOHEDANO GUTIERREZ JUAN JAVIER INDEPENDIENTE 01:08:00 04:03 01:08:00 88 14 SRBM
15 783 VARGAS SANCHEZ JUAN ANTONIO O CORRES O MUERES 01:08:01 04:03 01:08:01 89 15 SRBM
16 473 HUERTAS PéREZ ANTONIO LOS KENIATAS DE SANTAELLA 01:08:01 04:03 01:08:01 90 16 SRBM
17 537 MUÑOZ ORTEGA ALVARO ARROLLA-PASTOS POSADAS 01:08:06 04:03 01:08:06 93 17 SRBM
18 595 RAMÍREZ MÁRQUEZ CARLOS CA LOS PICAITOS 01:08:37 04:05 01:08:37 100 18 SRBM
19 601 MORENO RUIZ ISRAEL CDATLETISMO PEÑAFLOR 01:08:44 04:05 01:08:44 103 19 SRBM
20 68 ALFEREZ CASTRO ANGEL TROTASIERRA DE HORNACHUELOS 01:09:27 04:08 01:09:27 109 20 SRBM
21 322 CUBERO MUÑOZ RUBEN CLUB MARATON LUCENA 01:09:31 04:08 01:09:31 110 21 SRBM
22 393 FERNáNDEZ GONZáLEZ IVáN INDEPENDIENTE 01:09:57 04:10 01:09:57 117 22 SRBM
23 604 MáRQUEZ GRUESO FRANCISCO JOSE C T AL-FANADIC 01:10:10 04:11 01:10:10 120 23 SRBM
24 14 ROJÍ ROSENDO JAIME TROTASIERRA DE HORNACHUELOS 01:10:29 04:12 01:10:29 127 24 SRBM
25 274 ESTEPA DEL RIO LÁZARO CDLOS CALIFAS 01:10:34 04:12 01:10:34 131 25 SRBM
26 519 GOMEZ LOPEZ ANTONIO TRIATHLON ALFANADIC 01:10:52 04:13 01:10:52 139 26 SRBM
27 76 LUCAS GALLARDO FRANCISCO JOSÉ TROTASIERRA DE HORNACHUELOS 01:10:52 04:13 01:10:52 140 27 SRBM
28 124 ARÉVALO CARRILLO FRANCISCO J TROTASIERRA DE HORNACHUELOS 01:11:04 04:14 01:11:04 147 28 SRBM
29 41 DIAZ CARBALLIDO JAVIER TROTASIERRA DE HORNACHUELOS 01:11:19 04:15 01:11:19 151 29 SRBM
30 364 CAMACHO ORTEGA CARLOS INDEPENDIENTE 01:11:33 04:16 01:11:33 152 30 SRBM
31 352 GóMEZ LENDINEZ JOSE ANTONIO GARITO RUNNING 01:11:41 04:16 01:11:41 157 31 SRBM
32 42 NARANJO FERNANDEZ JOSE MANUEL TROTASIERRA DE HORNACHUELOS 01:11:42 04:16 01:11:42 158 32 SRBM
33 59 LOZANO MANGAS JAVIER TROTASIERRA DE HORNACHUELOS 01:12:47 04:20 01:12:47 172 33 SRBM
34 796 OSUNA DOBLAS MANUEL PURA CEPA 01:12:54 04:20 01:12:54 177 34 SRBM
35 489 LOBATO SEGURA ROMAN OHMIO ARAHAL 01:13:01 04:21 01:13:01 179 35 SRBM
36 698 PINZóN MORENO NOEL INDEPENDIENTE 01:13:21 04:22 01:13:21 182 36 SRBM
37 499 CARRILLO GONZALEZ FRANCISCO PULSO TRAIL 01:13:58 04:24 01:13:58 192 37 SRBM
38 250 CHIA VELA MANUEL JESUS CA ASTIGI 01:14:19 04:25 01:14:19 203 38 SRBM
39 460 LORA FLORES FRANCISCO LA PECHA 01:14:19 04:25 01:14:19 204 39 SRBM
40 710 RODRíGUEZ CASTILLO FRANCISCO JESúS INDEPENDIENTE 01:15:03 04:28 01:15:03 217 40 SRBM
41 630 ROMERO ROJAS RUBÉN CLUB ATLETISMO ASTIGI 01:15:16 04:29 01:15:16 220 41 SRBM
42 600 OTERO GOMEZ JOSE CD EL POZO 01:15:41 04:30 01:15:41 227 42 SRBM
43 75 MARTíNEZ OTERO FRANCISCO JAVIER TROTASIERRA DE HORNACHUELOS 01:15:57 04:31 01:15:57 231 43 SRBM
44 605 VILLALBA BECERRA FRANCISCO C T AL-FANADIC 01:15:57 04:31 01:15:57 232 44 SRBM
45 22 RIVERO SANCHEZ GINES TROTASIERRA DE HORNACHUELOS 01:15:57 04:31 01:15:57 233 45 SRBM
46 691 PEREZ CAÑETE ANDRES ALBERTO INDEPENDIENTE 01:16:04 04:32 01:16:04 238 46 SRBM
47 458 CABRERA MOLERO DAVID KM DE VIDA 01:16:36 04:34 01:16:36 243 47 SRBM
48 361 CABALLERO SáNCHEZ GONZALO INDEPENDIENTE 01:16:36 04:34 01:16:36 244 48 SRBM
49 635 RAMIREZ VELASCO EMILIO JESUS CLUB ATLETISMO FERNAN NUÑEZ 01:17:28 04:37 01:17:28 256 49 SRBM
50 120 MONTENEGRO MORILLAS ENRIQUE TROTASIERRA DE HORNACHUELOS 01:17:55 04:38 01:17:55 264 50 SRBM
51 238 LUQUE FERNANDEZ RUBEN ATLETISMO LA RAMBLA 01:17:56 04:38 01:17:56 266 51 SRBM
52 815 OSTOS REYES MANUEL JESÚS TRIÉCIJA 01:18:02 04:38 01:18:02 269 52 SRBM
53 754 MARTIN CRESPILLO PABLO LA PECHA 01:18:13 04:40 01:18:13 278 53 SRBM
54 720 RUIZ FERNANDEZ JUAN JOSE INDEPENDIENTE 01:18:52 04:41 01:18:52 287 54 SRBM
55 282 GOMEZ MORENO SERGIO CT CALIFAS DE HIERRO 01:18:52 04:41 01:18:52 288 55 SRBM
56 665 PéREZ MURILLO RAFAEL JAVIER FUENSANTA RUNNING 01:18:58 04:42 01:18:58 292 56 SRBM
57 735 VáZQUEZ BURGOS OLIVER INDEPENDIENTE 01:19:13 04:43 01:19:13 296 57 SRBM
58 311 DE LA FUENTE ORTEGA RAÚL CLUB ATLETISMO DISTRITO NORTE 01:19:37 04:44 01:19:37 310 58 SRBM
59 310 DE LA FUENTE ORTEGA FRANCISCO JAVIER CLUB ATLETISMO DISTRITO NORTE 01:19:43 04:45 01:19:43 312 59 SRBM
60 589 RODRíGUEZ JIMéNEZ JOSé LUIS CA LA LUISIANA-EL CAMPILLO 01:19:58 04:46 01:19:58 319 60 SRBM
61 590 RUIZ RUIZ MANUEL CA LA LUISIANA-EL CAMPILLO 01:19:58 04:46 01:19:58 320 61 SRBM
62 588 REINA GIL FRANCISCO CA LA LUISIANA-EL CAMPILLO 01:20:55 04:49 01:20:55 352 62 SRBM
63 807 RODRíGUEZ VáZQUEZ FCO JAVIER RUNNERS CARLOTEÑOS 01:21:20 04:50 01:21:20 360 63 SRBM
64 277 CARMONA MATA ANTONIO CT CALIFAS DE HIERRO 01:21:20 04:50 01:21:20 361 64 SRBM
65 426 JIMéNEZ MARTíN VLADIMIRO INDEPENDIENTE 01:21:37 04:52 01:21:37 372 65 SRBM
66 450 LUQUE POZO NOEL INDEPENDIENTE 01:21:40 04:52 01:21:40 374 66 SRBM
67 701 PRIETO VáZQUEZ ALVARO INDEPENDIENTE 01:22:40 04:55 01:22:40 399 67 SRBM
68 541 RODRíGUEZ BERMUDO ANTONIO JESúS CLUB ATLETISMO ASTIGI 01:22:40 04:55 01:22:40 400 68 SRBM
69 806 REIFS RUIZ JUAN MANUEL RUNNERS CARLOTEÑOS 01:23:09 04:57 01:23:09 410 69 SRBM
70 45 MORENO PAZ RAÚL TROTASIERRA DE HORNACHUELOS 01:23:25 04:58 01:23:25 419 70 SRBM
71 258 DIAZ ALVAREZ FRANCISCO JOSE CA LA LUISIANA-EL CAMPILLO 01:23:49 04:59 01:23:49 429 71 SRBM
72 32 GÓMEZ JIMÉNEZ DAVID TROTASIERRA DE HORNACHUELOS 01:24:09 05:01 01:24:09 443 72 SRBM
73 411 GOMEZ RAMOS DAVID INDEPENDIENTE 01:24:16 05:01 01:24:16 445 73 SRBM
74 445 HANS ALCAIDE DOMINGO INDEPENDIENTE 01:24:17 05:01 01:24:17 446 74 SRBM
75 343 ANSIO ORTEGA FRANCISCO CD EL POZO 01:24:49 05:03 01:24:49 458 75 SRBM
76 563 VILLEGAS ALEJANDRO ATLETISMO LA RAMBLA 01:25:52 05:07 01:25:52 474 76 SRBM
77 615 ORTEGA BAUTISTA RAFAEL C T AL-FANADIC 01:26:30 05:09 01:26:30 485 77 SRBM
78 350 COPE ORTIZ JUAN MANUEL GARITO RUNNING 01:26:36 05:09 01:26:36 486 78 SRBM
79 17 FANDIÑO GARCÍA NILO TROTASIERRA DE HORNACHUELOS 01:26:58 05:11 01:26:58 499 79 SRBM
80 437 LÓPEZ MARTÍNEZ ANTONIO JESÚS INDEPENDIENTE 01:27:09 05:11 01:27:09 503 80 SRBM
81 503 CASTRO PULIDO MANUEL MARIA PURA CEPA 01:28:29 05:16 01:28:29 528 81 SRBM
82 748 URRACO HINOJOSA JOSE MARíA INDEPENDIENTE 01:28:44 05:17 01:28:44 541 82 SRBM
83 31 MORENO VALENZUELA ALFONSO TROTASIERRA DE HORNACHUELOS 01:28:48 05:17 01:28:48 545 83 SRBM
84 125 LÓPEZ MARTÍN JOSÉ MANUEL TROTASIERRA DE HORNACHUELOS 01:29:23 05:19 01:29:23 565 84 SRBM
85 256 BARROSO SANCHEZ DIEGO CA LA LUISIANA-EL CAMPILLO 01:30:27 05:23 01:30:27 581 85 SRBM
86 739 VILLANUEVA SÁNCHEZ JOSE ANTONIO INDEPENDIENTE 01:30:36 05:23 01:30:36 584 86 SRBM
87 774 MOLINA CANSINO IVáN INDEPENDIENTE 01:30:40 05:24 01:30:40 586 87 SRBM
88 391 ELíAS MANCEBO ANDRES INDEPENDIENTE 01:31:57 05:28 01:31:57 611 88 SRBM
89 747 RUIZ RODRÍGUEZ JUAN MANUEL INDEPENDIENTE 01:32:34 05:31 01:32:34 616 89 SRBM
90 225 FERNANDEZ RODRIGUEZ JOSE ANTONIO CLUB ATLETISMO BRENES 01:33:16 05:33 01:33:16 620 90 SRBM
91 468 GARCIA PRADAS JORGE MANUEL LOS CUÑAOS ECIJA 01:33:24 05:34 01:33:24 621 91 SRBM
92 381 COST POZO FRANCISCO JAVIER INDEPENDIENTE 01:34:11 05:37 01:34:11 637 92 SRBM
93 738 VILLAECIJA ANDUJAR JESUS INDEPENDIENTE 01:36:42 05:46 01:36:42 647 93 SRBM
94 734 VACAS GUTIéRREZ JOSé MANUEL INDEPENDIENTE 01:39:50 05:56 01:39:50 669 94 SRBM
95 511 JIMENEZ ESPEJO MANUEL RUNNERS CARLOTEÑOS 01:44:40 06:14 01:44:40 697 95 SRBM
96 29 MAGAÑAS CÁRDENAS DEMETRIO TROTASIERRA DE HORNACHUELOS 01:47:13 06:23 01:47:13 707 96 SRBM
97 47 SORIANO SÁNCHEZ JOSE MANUEL TROTASIERRA DE HORNACHUELOS 01:47:50 06:25 01:47:50 708 97 SRBM
SENIOR B FEMENINO
1 108 MOYA ARMENTEROS VIRGINIA TROTASIERRA DE HORNACHUELOS 01:16:25 04:33 01:16:25 241 1 SRBF
2 200 LOPEZ RAMIREZ SONIA CD TRIVILA 01:17:30 04:37 01:17:30 257 2 SRBF
3 111 HERRERA VALVERDE EVA MARIA TROTASIERRA DE HORNACHUELOS 01:20:42 04:48 01:20:42 343 3 SRBF
4 133 CALVO POSTIGO RAQUEL CLUB ATLETISMO ASTIGI 01:22:39 04:55 01:22:39 396 4 SRBF
5 166 GARCIA DE LA TORRE LOURDES INDEA 01:24:18 05:01 01:24:18 448 5 SRBF
6 118 RAMíREZ GOMEZ ISABEL TROTASIERRA DE HORNACHUELOS 01:25:20 05:05 01:25:20 461 6 SRBF
7 57 FERNANDEZ ROJANO AZAHARA TROTASIERRA DE HORNACHUELOS 01:33:12 05:33 01:33:12 618 7 SRBF
8 168 GAVILáN SALAS ESTEFANíA INDEPENDIENTE 01:51:14 06:37 01:51:14 715 8 SRBF
VETERANO A MASCULINO
1 6 ESPINOSA DE LOS ÁNGELES MIGUEL TROTASIERRA DE HORNACHUELOS 00:55:03 03:17 00:55:03 4 1 VTAM
2 781 RODRIGUEZ GONZALEZ MARCO O CORRES O MUERES 00:59:33 03:32 00:59:33 10 2 VTAM
3 777 MEJíAS MONTOYA MANUEL ALEJANDRO O CORRES O MUERES 00:59:33 03:32 00:59:33 11 3 VTAM
4 667 OLMO ESPEJO ISAAC GARITO RUNNING 00:59:50 03:34 00:59:50 14 4 VTAM
5 284 CRUZ LUQUE DAVID C T AL-FANADIC 01:00:04 03:35 01:00:04 17 5 VTAM
6 93 PIZARRO COLETO JOSé ÁNGEL TROTASIERRA DE HORNACHUELOS 01:01:30 03:40 01:01:30 21 6 VTAM
7 276 BONILLO LÓPEZ AGUSTIN CT CALIFAS DE HIERRO 01:02:16 03:43 01:02:16 28 7 VTAM
8 214 FERNANDEZ FRANCO ANGEL CLUB ATLETISMO ASTIGI 01:02:20 03:43 01:02:20 29 8 VTAM
9 483 DOBLAS CAPACETE JUAN JOSE O CORRES O MUERES 01:03:59 03:49 01:03:59 35 9 VTAM
10 96 CANTARERO CASTILLO JOSE MANUEL TROTASIERRA DE HORNACHUELOS 01:04:02 03:49 01:04:02 36 10 VTAM
11 476 JIMENEZ JIMENEZ FRANCISCO JAVIER MEDIA LEGUA DE BAENA 01:04:05 03:49 01:04:05 37 11 VTAM
12 34 OLMO LóPEZ JULIO TROTASIERRA DE HORNACHUELOS 01:04:19 03:50 01:04:19 39 12 VTAM
13 90 DÍAZ MANSILLA JOSÉ RAFAEL TROTASIERRA DE HORNACHUELOS 01:04:50 03:52 01:04:50 42 13 VTAM
14 634 SANCHEZ VEGA DAVID CLUB ATLETISMO ASTIGI 01:05:07 03:53 01:05:07 45 14 VTAM
15 564 MATA PRIETO JUAN ANTONIO ATLETISMO MONTEMAYOR 01:05:08 03:53 01:05:08 46 15 VTAM
16 639 VARGAS CUEVAS VICTOR CLUB ATLETISMO PALMA DEL RíO 01:05:10 03:53 01:05:10 48 16 VTAM
17 786 MARTÍNEZ MARTÍNEZ ÁNGEL PAG PEñARROYA-PVO 01:05:18 03:53 01:05:18 51 17 VTAM
18 270 GARCíA GRANADOS FRANCISCO JOSé CD SURCO AVENTURA 01:05:26 03:53 01:05:26 54 18 VTAM
19 663 POBLETE SáNCHEZ SANTIAGO ÉLITE VILLA DEL RíO 01:05:49 03:55 01:05:49 57 19 VTAM
20 800 SERRANO SÁNCHEZ CARLOS PURA VIDA TEAM 01:05:57 03:56 01:05:57 59 20 VTAM
21 329 JIMENEZ LOZANO RAÚL CLUB MARATON LUCENA 01:06:04 03:56 01:06:04 61 21 VTAM
22 273 LOPERA ESPINO FRANCISCO MANUEL CDATLETISMO PEÑAFLOR 01:06:06 03:56 01:06:06 62 22 VTAM
23 728 SIERRA BAENA MANUEL INDEPENDIENTE 01:06:35 03:58 01:06:35 64 23 VTAM
24 484 GONZALEZ BLANCO DIEGO O CORRES O MUERES 01:06:40 03:58 01:06:40 65 24 VTAM
25 607 MORENO CARRASCO DARIO CT CALIFAS DE HIERRO 01:06:42 03:58 01:06:42 66 25 VTAM
26 203 ESPAÑA PEREZ MIGUEL ANGEL AC ATLETISMO CASARICHE 01:06:56 03:59 01:06:56 69 26 VTAM
27 218 GóMEZ GOMEZ DANIEL ANGEL CLUB ATLETISMO ASTIGI 01:06:57 03:59 01:06:57 70 27 VTAM
28 812 MILLáN BLANCO JOAQUíN TALLERES CASTRO 01:07:00 03:59 01:07:00 71 28 VTAM
29 779 PALMERO VALENZUELA NEFTALI O CORRES O MUERES 01:07:14 04:00 01:07:14 76 29 VTAM
30 290 DÍAZ SÁNCHEZ JOSÉ CÁRBULA SPORT 01:07:17 04:00 01:07:17 80 30 VTAM
31 620 RUIZ DE LA ROSA RAFAEL CÁRBULA SPORT 01:07:17 04:00 01:07:17 81 31 VTAM
32 239 DE LA TORRE GARCíA FRANCISCO CLUB ATLETISMO LOS CALIFAS 01:07:32 04:01 01:07:32 83 32 VTAM
33 300 LIéBANA ALCáZAR JUAN CARLOS CD LA ZANCADA DE TORREDONJIMENO 01:07:48 04:02 01:07:48 84 33 VTAM
34 283 LESMES PADILLA JOAQUIN CT CALIFAS DE HIERRO 01:07:53 04:02 01:07:53 85 34 VTAM
35 307 GóMEZ QUINTERO ALONSO CLUB ATLETISMO ASTIGI 01:07:58 04:03 01:07:58 87 35 VTAM
36 228 HERNANDEZ VARGAS JUAN ALBERTO CLUB ATLETISMO BRENES 01:08:01 04:03 01:08:01 91 36 VTAM
37 782 RODRíGUEZ MARTIN JESUS O CORRES O MUERES 01:08:05 04:03 01:08:05 92 37 VTAM
38 626 ROMERO ROJAS ANGEL ANTONIO CLUB ATLETISMO ASTIGI 01:08:35 04:05 01:08:35 98 38 VTAM
39 268 LAGUNA RODRIGUEZ JACOBO CA ASTIGI 01:08:36 04:05 01:08:36 99 39 VTAM
40 522 ANGUITA RODRIGUEZ FRANK CD TRIVILA 01:08:39 04:05 01:08:39 101 40 VTAM
41 33 BONILLA SOLANO DAVID TROTASIERRA DE HORNACHUELOS 01:08:46 04:05 01:08:46 105 41 VTAM
42 94 PIZARRO PIZARRO MIGUEL TROTASIERRA DE HORNACHUELOS 01:09:32 04:08 01:09:32 111 42 VTAM
43 485 LEDESMA CARRILLO FRANCISCO JAVIER O CORRES O MUERES 01:09:43 04:09 01:09:43 115 43 VTAM
44 63 RODRIGUEZ VACAS LALO TROTASIERRA DE HORNACHUELOS 01:10:14 04:11 01:10:14 122 44 VTAM
45 331 LOPEZ PAREJO JOSE LUIS CLUB MARATON LUCENA 01:10:15 04:11 01:10:15 123 45 VTAM
46 714 RODRIGUEZ LEóN PATXI INDEPENDIENTE 01:10:22 04:11 01:10:22 126 46 VTAM
47 389 DOMíNGUEZ FERNáNDEZ DAVID INDEPENDIENTE 01:10:32 04:12 01:10:32 129 47 VTAM
48 558 PALACIOS CANTILLO JOSE ATLETISMO LA RAMBLA 01:10:33 04:12 01:10:33 130 48 VTAM
49 470 GALVEZ ZAMORANO JAVIER LOS FATIGUITAS 01:10:34 04:12 01:10:34 132 49 VTAM
50 227 GOMEZ ORTEGA GUSTAVO ADOLFO CLUB ATLETISMO BRENES 01:10:39 04:13 01:10:39 135 50 VTAM
51 776 MARQUES GUARDADO LUIS FRANCISCO O CORRES O MUERES 01:10:47 04:13 01:10:47 137 51 VTAM
52 797 RAMIREZ RODRIGUEZ JESUS PURA CEPA 01:10:51 04:13 01:10:51 138 52 VTAM
53 746 ROMERO AGUILAR JUAN INDEPENDIENTE 01:10:58 04:13 01:10:58 144 53 VTAM
54 599 SALAS OLAYA ANGEL CD TRIVILA 01:11:09 04:14 01:11:09 148 54 VTAM
55 394 FLORES DE LA CRUZ ANTONIO áNGEL INDEPENDIENTE 01:11:18 04:14 01:11:18 149 55 VTAM
56 217 DÍAZ GARCÍA JERÓNIMO CLUB ATLETISMO ASTIGI 01:12:03 04:17 01:12:03 162 56 VTAM
57 501 ALBORNOZ PONFERRADA JOSé LUIS PULSO TRAIL 01:12:11 04:18 01:12:11 164 57 VTAM
58 562 VERA ROMERO MANUEL ATLETISMO LA RAMBLA 01:12:27 04:19 01:12:27 167 58 VTAM
59 301 LUQUE-ROMERO LUCENA MANUEL CD TRIVILA 01:12:34 04:19 01:12:34 170 59 VTAM
60 397 GAGO RODRIGUEZ VICTOR JOSE INDEPENDIENTE 01:12:40 04:20 01:12:40 171 60 VTAM
61 785 SEGURA GARCíA ANTONIO OHMIO ARAHAL 01:13:01 04:21 01:13:01 178 61 VTAM
62 279 CASTRO DURáN JOSé LUIS CT CALIFAS DE HIERRO 01:13:18 04:22 01:13:18 181 62 VTAM
63 479 BRAVO MONTES ESTEBAN NAVAS 01:13:23 04:22 01:13:23 183 63 VTAM
64 805 MOYANO ZAFRA ANTONIO RUNNERS CARLOTEÑOS 01:13:37 04:23 01:13:37 185 64 VTAM
65 209 BERMUDEZ LOPEZ JOSE JOAQUIN ARROLLA-PASTOS POSADAS 01:14:00 04:24 01:14:00 193 65 VTAM
66 619 SILES LARREA VICENTE MANUEL CÁRBULA SPORT 01:14:08 04:25 01:14:08 197 66 VTAM
67 784 SANCHEZ ATOCHE JUAN JOSE OHMIO ARAHAL 01:14:16 04:25 01:14:16 201 67 VTAM
68 517 DELGADO DIANA CARLOS SMONKER TEAM 01:14:26 04:26 01:14:26 206 68 VTAM
69 46 LOPEZ RUBIO CARLOS TROTASIERRA DE HORNACHUELOS 01:14:32 04:26 01:14:32 208 69 VTAM
70 213 BLANCO RUBéN CLUB ATLETISMO ASTIGI 01:15:02 04:28 01:15:02 216 70 VTAM
71 398 GALLARDO DURáN ANTONIO INDEPENDIENTE 01:15:48 04:31 01:15:48 229 71 VTAM
72 317 LAGUNA CAñERO CRISTOBAL CLUB ATLETISMO FERNAN NUÑEZ 01:15:49 04:31 01:15:49 230 72 VTAM
73 492 GONZALEZ DIAZ JOSE CLUB ATLETISMO PALMA DEL RíO 01:16:30 04:33 01:16:30 242 73 VTAM
74 245 JIMENEZ PRADOS FRANCISCO DE ASIS CA EL PERDIGÓN 01:16:49 04:34 01:16:49 247 74 VTAM
75 699 PLATA TORRICO FCO JAVIER INDEPENDIENTE 01:17:07 04:35 01:17:07 251 75 VTAM
76 459 GOMEZ FERNANDEZ JOSE MANUEL LA PECHA 01:17:15 04:36 01:17:15 253 76 VTAM
77 464 ARJONA MADUEÑO JUAN CDLOS CALIFAS 01:17:31 04:37 01:17:31 258 77 VTAM
78 741 VILLAR VIDAL MARCO ANTONIO INDEPENDIENTE 01:17:43 04:38 01:17:43 259 78 VTAM
79 598 RODRIGUEZ GUERRA ANTONIO CA ASTIGI 01:18:04 04:39 01:18:04 271 79 VTAM
80 579 MORENO JIMENEZ JUAN MANUEL C D OHMIO 01:18:08 04:39 01:18:08 274 80 VTAM
81 205 ARSUAGA ORELLANA MIGUEL AMATE RUNNERS 01:18:09 04:39 01:18:09 275 81 VTAM
82 799 RUBIO MUñOZ RAFAEL PURA VIDA TEAM 01:18:12 04:39 01:18:12 277 82 VTAM
83 370 CAPOTE GARCíA JOSE INDEPENDIENTE 01:18:14 04:40 01:18:14 279 83 VTAM
84 602 MORILLO SANCHEZ JORGE CDATLETISMO PEÑAFLOR 01:18:16 04:40 01:18:16 280 84 VTAM
85 712 RODRÍGUEZ GARCÍA ENRIQUE INDEPENDIENTE 01:18:28 04:40 01:18:28 282 85 VTAM
86 280 ESPEJO CATALAN ISMAEL CT CALIFAS DE HIERRO 01:18:41 04:41 01:18:41 283 86 VTAM
87 418 GUTIERREZ PEREZ MARCOS INDEPENDIENTE 01:18:45 04:41 01:18:45 284 87 VTAM
88 20 ALCARAZ IBORRA MARIO TROTASIERRA DE HORNACHUELOS 01:18:48 04:41 01:18:48 286 88 VTAM
89 429 LASTRE PEREZ ANTONIO INDEPENDIENTE 01:18:54 04:42 01:18:54 289 89 VTAM
90 585 SERRANO ANTúNEZ PEDRO JAVIER CA FERNAN NUÑEZ 01:18:55 04:42 01:18:55 290 90 VTAM
91 395 FREIRE PEREZ RAMON INDEPENDIENTE 01:19:01 04:42 01:19:01 294 91 VTAM
92 764 PEREZ DE LA LASTRA ZAMORANO ILDEFONSO LOS FATIGUITAS 01:19:30 04:44 01:19:30 304 92 VTAM
93 482 CARMONA CASTRO JOSE ANTONIO O CORRES O MUERES 01:19:31 04:44 01:19:31 305 93 VTAM
94 771 PANADERO LUQUE DAVID MONTILLA RUNNING 01:19:33 04:44 01:19:33 306 94 VTAM
95 269 AMIL FIGUERAS DAVID CD GRAN FONDO 01:19:35 04:44 01:19:35 309 95 VTAM
96 43 DíAZ URRACO JOSE MANUEL TROTASIERRA DE HORNACHUELOS 01:19:56 04:46 01:19:56 315 96 VTAM
97 305 FERNáNDEZ GALLARDO MANUEL JOSé CLUB ATLETISMO ASTIGI 01:20:09 04:46 01:20:09 324 97 VTAM
98 346 JIMéNEZ PRIETO MANUEL ÉLITE VILLA DEL RíO 01:20:14 04:47 01:20:14 326 98 VTAM
99 367 CAÑETE CALLEJA FRANCISCO JAVIER INDEPENDIENTE 01:20:15 04:47 01:20:15 328 99 VTAM
100 715 RODRIGUEZ MOYANO ALFONSO INDEPENDIENTE 01:20:15 04:47 01:20:15 329 100 VTAM
101 713 RODRIGUEZ HERNANDEZ MANUEL INDEPENDIENTE 01:20:17 04:47 01:20:17 330 101 VTAM
102 810 NAVAS RODRIGUEZ JOSE RAMON SMONKER TEAM 01:20:17 04:47 01:20:17 331 102 VTAM
103 509 FERNANDEZ PERALES CARLOS RUEDAS 2 01:20:30 04:47 01:20:30 336 103 VTAM
104 99 ESTRELLA AGUILERA ANGEL TROTASIERRA DE HORNACHUELOS 01:20:41 04:48 01:20:41 341 104 VTAM
105 676 MORAL CREGO ANTONIO INDEPENDIENTE 01:20:42 04:48 01:20:42 342 105 VTAM
106 567 URBANO NAVARRETE ALFONSO ATLETISMO MONTEMAYOR 01:20:46 04:49 01:20:46 347 106 VTAM
107 702 PUERTAS AZNAR MIGUEL INDEPENDIENTE 01:20:47 04:49 01:20:47 349 107 VTAM
108 463 JIMéNEZ GARCíA GASPAR LAS LIEBRES 01:21:04 04:50 01:21:04 355 108 VTAM
109 64 LÓPEZ DE MEDINA JORGE AGGEO TROTASIERRA DE HORNACHUELOS 01:21:07 04:50 01:21:07 357 109 VTAM
110 79 RUIZ LOPEZ RAUL TROTASIERRA DE HORNACHUELOS 01:21:07 04:50 01:21:07 358 110 VTAM
111 481 DE LEON POSTIGO HORACIO NUTRILITE 01:21:12 04:50 01:21:12 359 111 VTAM
112 533 RUBIO DIEGUEZ MANUEL ANGEL AMIGOS DE LA PIRáMIDE 01:21:29 04:51 01:21:29 366 112 VTAM
113 272 FERRAN PERALTA JUAN LUIS CDATLETISMO PEÑAFLOR 01:21:35 04:52 01:21:35 371 113 VTAM
114 368 CAPEL COBOS MANUEL INDEPENDIENTE 01:21:41 04:52 01:21:41 375 114 VTAM
115 582 TEJERO BERMUDO ANTONIO CA ASTIGI 01:21:54 04:53 01:21:54 377 115 VTAM
116 802 POSTIGO RODRíGUEZ VARGAS LUIS FERNANDO RUNNERS CARLOTEÑOS 01:22:03 04:53 01:22:03 382 116 VTAM
117 737 VELASCO PARRAGA JORGE DANIEL INDEPENDIENTE 01:22:13 04:53 01:22:13 384 117 VTAM
118 790 UBEDA ARROYO JUAN PINTURAS UBEDA 01:22:54 04:56 01:22:54 403 118 VTAM
119 332 LUNA MARIN SERGIO CLUB MARATON LUCENA 01:22:56 04:56 01:22:56 405 119 VTAM
120 417 GUERRA PALOMERO MATEO INDEPENDIENTE 01:23:01 04:56 01:23:01 407 120 VTAM
121 434 LINARES BURGOS LORENZO INDEPENDIENTE 01:23:24 04:58 01:23:24 416 121 VTAM
122 211 FERNáNDEZ PALACIOS FRANCISCO ARROLLA-PASTOS POSADAS 01:23:25 04:58 01:23:25 417 122 VTAM
123 35 MORENO ROJANO JUAN MIGUEL TROTASIERRA DE HORNACHUELOS 01:23:25 04:58 01:23:25 418 123 VTAM
124 425 HIGUERA ANTONIO INDEPENDIENTE 01:23:28 04:58 01:23:28 420 124 VTAM
125 363 CALVO DE MORA TRIGUERO JUAN CARLOS INDEPENDIENTE 01:23:30 04:58 01:23:30 421 125 VTAM
126 694 PéREZ PASTOR DIEGO INDEPENDIENTE 01:23:30 04:58 01:23:30 422 126 VTAM
127 271 CARRANZA ROSA RAFAEL CDATLETISMO PEÑAFLOR 01:23:32 04:58 01:23:32 423 127 VTAM
128 717 ROMERO TIRADO RAMON INDEPENDIENTE 01:23:53 04:59 01:23:53 431 128 VTAM
129 880 DELGADO GALLARDO JOSE ANTONIO INDEPENDIENTE 01:23:57 05:00 01:23:57 436 129 VTAM
130 386 DELGADO GALLARDO SEBASTIAN INDEPENDIENTE 01:23:57 05:00 01:23:57 437 130 VTAM
131 30 ROJANO LOPEZ MANUEL TROTASIERRA DE HORNACHUELOS 01:24:00 05:00 01:24:00 440 131 VTAM
132 408 GóMEZ MIRANDA ANTONIO JOSE INDEPENDIENTE 01:24:35 05:02 01:24:35 453 132 VTAM
133 646 SOME CALVILLO JOSE ANTONIO CLUB MARATON LUCENA 01:24:48 05:03 01:24:48 456 133 VTAM
134 749 UROZ GODOY GOYO INDEPENDIENTE 01:25:27 05:05 01:25:27 462 134 VTAM
135 769 OCAÑA PLATA JESUS MATURITOS RUNNERS 01:25:29 05:05 01:25:29 463 135 VTAM
136 593 VALDERRAMA GANFORNINA FRANCISCO CA LA LUISIANA-EL CAMPILLO 01:25:30 05:05 01:25:30 464 136 VTAM
137 223 COPANO LORENZANA FELIPE CLUB ATLETISMO BRENES 01:25:41 05:06 01:25:41 470 137 VTAM
138 632 TORRES LAGUNA JOSé MARíA CLUB ATLETISMO ASTIGI 01:25:59 05:07 01:25:59 478 138 VTAM
139 642 MEJIAS PAREJO JOSE CLUB MARATON LUCENA 01:26:04 05:07 01:26:04 479 139 VTAM
140 682 MUñOZ CAMONS RAFAEL INDEPENDIENTE 01:26:11 05:08 01:26:11 480 140 VTAM
141 249 CASTILLO PEÑASCAL MANUEL CA ASTIGI 01:26:25 05:08 01:26:25 484 141 VTAM
142 671 MARTÍNEZ CARDOSO JESÚS INDEPENDIENTE 01:26:49 05:10 01:26:49 495 142 VTAM
143 354 ALBALA PEñA JOSE MARIA INDEPENDIENTE 01:26:54 05:10 01:26:54 496 143 VTAM
144 348 ALVAREZ FERNANDEZ JOSE LUIS GARITO RUNNING 01:26:57 05:11 01:26:57 497 144 VTAM
145 494 LóPEZ RUIZ JACOBO PALMATHLON 01:26:57 05:11 01:26:57 498 145 VTAM
146 244 BAEZA DELGDO RAFAEL CA EL PERDIGÓN 01:27:06 05:11 01:27:06 502 146 VTAM
147 700 PRIEGO MARTÍN ISMAEL INDEPENDIENTE 01:27:10 05:11 01:27:10 504 147 VTAM
148 510 GONZáLEZ ALONSO MANUEL DAVID RUNNERS CARLOTEÑOS 01:27:30 05:13 01:27:30 507 148 VTAM
149 224 FERNANDEZ PRADO ANTONIO CLUB ATLETISMO BRENES 01:27:36 05:13 01:27:36 508 149 VTAM
150 692 PéREZ JURADO RAFAEL INDEPENDIENTE 01:27:59 05:14 01:27:59 519 150 VTAM
151 324 GILARTE CASERO RAFAEL CLUB MARATON LUCENA 01:28:08 05:15 01:28:08 524 151 VTAM
152 803 RODRIGUEZ CAñERO JOAQUIN RUNNERS CARLOTEÑOS 01:28:31 05:16 01:28:31 531 152 VTAM
153 756 RUBIO CALVO FRANCISCO JESUS LGS 01:28:31 05:16 01:28:31 533 153 VTAM
154 789 MÉNDEZ ÁLVAREZ JESÚS PINTURAS UBEDA 01:28:33 05:16 01:28:33 536 154 VTAM
155 809 RODRíGUEZ SERRATO MARCIAL SIN LUCES NINGUNA 01:28:33 05:16 01:28:33 537 155 VTAM
156 419 HERRA MEDINA VICTOR INDEPENDIENTE 01:29:04 05:18 01:29:04 551 156 VTAM
157 718 RUIZ CABALLERO JUAN MANUEL INDEPENDIENTE 01:29:15 05:19 01:29:15 557 157 VTAM
158 212 LOZANO PAEZ MANUEL JAVIER ARROLLA-PASTOS POSADAS 01:29:15 05:19 01:29:15 558 158 VTAM
159 480 GOMEZ TORRONTERAS DANIEL NMAELC 01:29:21 05:19 01:29:21 562 159 VTAM
160 406 GOMEZ ALMAGRO JUAN CARLOS INDEPENDIENTE 01:29:45 05:20 01:29:45 568 160 VTAM
161 226 FRESCO VILLARREAL FRANCISCO JAVIER CLUB ATLETISMO BRENES 01:29:49 05:21 01:29:49 570 161 VTAM
162 433 LINARES BURGOS RAFA INDEPENDIENTE 01:30:04 05:22 01:30:04 576 162 VTAM
163 409 GÓMEZ PÉREZ PABLO INDEPENDIENTE 01:30:16 05:22 01:30:16 578 163 VTAM
164 586 MARTíNEZ NúñEZ JORGE CA LA LUISIANA-EL CAMPILLO 01:30:25 05:23 01:30:25 580 164 VTAM
165 475 FLORES BERMUDO JOSE MATURITOS RUNNERS 01:30:32 05:23 01:30:32 583 165 VTAM
166 438 LOPEZ RUIZ EUSEBIO INDEPENDIENTE 01:30:53 05:25 01:30:53 592 166 VTAM
167 731 TORNAY ALCANTARILLA CRISTOBAL INDEPENDIENTE 01:31:02 05:25 01:31:02 596 167 VTAM
168 421 HIDALGO MARTINEZ TOMAS INDEPENDIENTE 01:31:18 05:26 01:31:18 600 168 VTAM
169 344 GARCIA MOLINA JUAN RAFAEL CD EL POZO 01:31:22 05:26 01:31:22 601 169 VTAM
170 448 LOPEZ PEREZ ANTONIO JAVIER INDEPENDIENTE 01:31:24 05:26 01:31:24 602 170 VTAM
171 355 ALCáZAR GONZALEZ ISMAEL INDEPENDIENTE 01:31:35 05:27 01:31:35 604 171 VTAM
172 446 HANS ALCAIDE JOSE MIGUEL INDEPENDIENTE 01:31:53 05:28 01:31:53 609 172 VTAM
173 362 CABEZAS ROMERO MANUEL INDEPENDIENTE 01:33:26 05:34 01:33:26 623 173 VTAM
174 427 JIMENEZ TORRES JESUS INDEPENDIENTE 01:33:43 05:35 01:33:43 631 174 VTAM
175 378 CASTRO MAILLO RAFAEL INDEPENDIENTE 01:33:44 05:35 01:33:44 632 175 VTAM
176 320 BERET MARIN JUAN CLUB MARATON LUCENA 01:34:03 05:36 01:34:03 635 176 VTAM
177 71 MARTINEZ VELASCO MIGUEL TROTASIERRA DE HORNACHUELOS 01:36:09 05:43 01:36:09 646 177 VTAM
178 616 PONFERRADA ÁLVAREZ JOSE ANTONIO CDLOS CALIFAS 01:37:11 05:47 01:37:11 650 178 VTAM
179 711 RODRíGUEZ DELGADO FRANCISCO JAVIER INDEPENDIENTE 01:38:25 05:52 01:38:25 659 179 VTAM
180 396 FUENTES RAMíREZ FRANCIS INDEPENDIENTE 01:38:25 05:52 01:38:25 660 180 VTAM
181 742 YANES RODRIGUEZ JOSé MARíA INDEPENDIENTE 01:39:26 05:55 01:39:26 668 181 VTAM
182 366 CAMPUZANO VILLAVERDE RAUL INDEPENDIENTE 01:40:34 05:59 01:40:34 672 182 VTAM
183 436 LóPEZ GONZáLEZ MANUEL JESúS INDEPENDIENTE 01:40:44 06:00 01:40:44 674 183 VTAM
184 399 GáLVEZ LóPEZ FRANCISCO JAVIER INDEPENDIENTE 01:40:44 06:00 01:40:44 675 184 VTAM
185 695 PéREZ SáNCHEZ EDUARDO INDEPENDIENTE 01:40:54 06:01 01:40:54 677 185 VTAM
186 804 VERA BENITEZ FRANCISCO MIGUEL RUNNERS CARLOTEÑOS 01:42:03 06:04 01:42:03 680 186 VTAM
187 792 MUÑOZ FERNÁNDEZ JUAN JESÚS PURA CEPA 01:44:05 06:12 01:44:05 691 187 VTAM
188 202 LOPEZ OJEDA ANTONIO 8 CUMBRE 01:44:39 06:14 01:44:39 696 188 VTAM
189 505 LOPEZ ESPINO JOSE MARIA PURA CEPA 01:49:04 06:29 01:49:04 711 189 VTAM
VETERANO A FEMENINO
1 3 HERNáNDEZ RUFS RAQUEL TROTASIERRA DE HORNACHUELOS 01:07:06 03:59 01:07:06 72 1 VTAF
2 5 DÍAZ MANSILLA MARIBEL TROTASIERRA DE HORNACHUELOS 01:09:11 04:07 01:09:11 108 2 VTAF
3 15 CORPAS DE LOS RIOS VIRTUDES TROTASIERRA DE HORNACHUELOS 01:12:51 04:20 01:12:51 175 3 VTAF
4 114 GARCíA MARTíNEZ ISABEL CRISTINA TROTASIERRA DE HORNACHUELOS 01:13:12 04:22 01:13:12 180 4 VTAF
5 106 MORENO ARANDA ELENA TROTASIERRA DE HORNACHUELOS 01:14:26 04:26 01:14:26 207 5 VTAF
6 190 CAMACHO VETTER IRENE CDLOS CALIFAS 01:17:50 04:38 01:17:50 262 6 VTAF
7 104 CERRO CARPIO MIGUELA TROTASIERRA DE HORNACHUELOS 01:19:30 04:44 01:19:30 302 7 VTAF
8 189 ROMERO SILVA SOCORRO INDEPENDIENTE 01:22:14 04:53 01:22:14 386 8 VTAF
9 196 FERNANDEZ LóPEZ ISABEL MARIA TRIATLON CORDOBA 01:27:45 05:13 01:27:45 510 9 VTAF
10 54 GARCÍA GÓMEZ ALMUDENA TROTASIERRA DE HORNACHUELOS 01:27:56 05:14 01:27:56 517 10 VTAF
11 131 JIMÉNEZ COSANO GEMA CA AMIGOS DEL CANAL 01:31:48 05:28 01:31:48 607 11 VTAF
12 137 JURADO GONZALEZ INMACULADA ATLETISMO LA RAMBLA 01:32:27 05:30 01:32:27 614 12 VTAF
13 183 ROMAN DEL POZO LEONOR INDEPENDIENTE 01:33:25 05:34 01:33:25 622 13 VTAF
14 132 MáRQUEZ ESTRADA INéS CA AMIGOS DEL CANAL 01:33:41 05:35 01:33:41 628 14 VTAF
15 171 BERMUDO RAMIREZ M CARMEN INDEPENDIENTE 01:33:43 05:35 01:33:43 630 15 VTAF
16 142 RODRIGUEZ RODRIGUEZ MARíA DOLORES AUTOS MARTIN 01:37:36 05:49 01:37:36 652 16 VTAF
17 169 TORRALBO MARíA INDEPENDIENTE 01:42:30 06:06 01:42:30 681 17 VTAF
18 182 PéREZ CALERO TANIA INDEPENDIENTE 01:42:41 06:07 01:42:41 684 18 VTAF
19 144 LOPEZ PORCEL SALUD C T AL-FANADIC 01:44:28 06:13 01:44:28 693 19 VTAF
20 140 DUARTE MOREIRA DELIA CLUB ATLETISMO PALMA DEL RíO 01:44:34 06:13 01:44:34 695 20 VTAF
21 156 MUÑOZ ORIVE RAQUEL CLUB ATLETISMO LA ROMPEPIERNAS 01:44:55 06:15 01:44:55 698 21 VTAF
22 141 BRIEGA ROSALES VERONICA ATLETISMO SANTA ROSA 01:45:03 06:15 01:45:03 700 22 VTAF
23 175 FREJO VACAS VERONICA INDEPENDIENTE 01:45:18 06:16 01:45:18 701 23 VTAF
24 176 GONZALEZ MUñOZ RAQUEL INDEPENDIENTE 01:45:19 06:16 01:45:19 702 24 VTAF
25 194 JERÉZ ROLDÁN EVA MARIA PURA CEPA 01:48:54 06:29 01:48:54 710 25 VTAF
26 58 FERNÁNDEZ ROJANO MARÍA TROTASIERRA DE HORNACHUELOS 01:49:59 06:33 01:49:59 712 26 VTAF
27 174 CEBALLOS TORTONDA ESTEFANíA INDEPENDIENTE 01:50:09 06:34 01:50:09 713 27 VTAF
VETERANO B MASCULINO
1 518 DíAZ PEDRAZA FRANCISCO SURCO LUCENA 00:59:33 03:32 00:59:33 9 1 VTBM
2 820 CARO BARRERA JOSE RAFAEL TROTASIERRA DE HORNACHUELOS 00:59:42 03:33 00:59:42 12 2 VTBM
3 795 OSUNA DOBLAS ANTONIO PURA CEPA 01:05:06 03:53 01:05:06 44 3 VTBM
4 304 DIAZ GARCIA CESAR CLUB ATLETISMO ASTIGI 01:05:08 03:53 01:05:08 47 4 VTBM
5 333 CAÑETE VILLAR SERGIO CLUB MARATON LUCENA 01:05:13 03:53 01:05:13 49 5 VTBM
6 275 GOMEZ FAJARDO FRANCISCO CDLUMICIERNAGA 01:05:36 03:54 01:05:36 55 6 VTBM
7 780 PERNIA RODRIGUEZ MANUEL O CORRES O MUERES 01:06:07 03:56 01:06:07 63 7 VTBM
8 527 SáNCHEZ MUñOZ DAVID AC ATLETISMO CASARICHE 01:06:50 03:59 01:06:50 67 8 VTBM
9 529 MARIN MUñOZ JAVIER AC ATLETISMO CASARICHE 01:06:56 03:59 01:06:56 68 9 VTBM
10 647 REYES FERNÁNDEZ MIGUEL ÁNGEL CLUB MARATON LUCENA 01:07:09 04:00 01:07:09 73 10 VTBM
11 335 CARDENAS GARCIA RAMON C A PALMA DEL RÍO 01:07:12 04:00 01:07:12 75 11 VTBM
12 95 REIG PASCUAL FERRAN TROTASIERRA DE HORNACHUELOS 01:07:15 04:00 01:07:15 77 12 VTBM
13 84 COSANO MOLLEJA ANDRéS Mª TROTASIERRA DE HORNACHUELOS 01:07:16 04:00 01:07:16 79 13 VTBM
14 285 ALCAIDE OSUNA ANTONIO JESÚS CAMALEONES 01:08:06 04:03 01:08:06 94 14 VTBM
15 72 PLAZA ROVI FERNANDO TROTASIERRA DE HORNACHUELOS 01:08:25 04:04 01:08:25 96 15 VTBM
16 16 PEDRAZA ESTRELLA IGNACIO TROTASIERRA DE HORNACHUELOS 01:08:28 04:05 01:08:28 97 16 VTBM
17 449 LUNA RODRIGUEZ ANTONIO LUIS INDEPENDIENTE 01:08:40 04:05 01:08:40 102 17 VTBM
18 657 NOGALES GRANADOS CANDIDO EPA MIGUEL RíOS 01:08:53 04:06 01:08:53 107 18 VTBM
19 254 LóPEZ GALLEGO JUAN CA FERNAN NUÑEZ 01:09:52 04:10 01:09:52 116 19 VTBM
20 658 MURIANA JIMENEZ RAFAEL CA EL PERDIGÓN 01:10:00 04:10 01:10:00 119 20 VTBM
21 685 NAVARRO NAVARRO FRANCISCO INDEPENDIENTE 01:10:12 04:11 01:10:12 121 21 VTBM
22 50 LOPEZ GONZALEZ FRANCISCO TROTASIERRA DE HORNACHUELOS 01:10:30 04:12 01:10:30 128 22 VTBM
23 550 MAQUEDA NAVARRO ESTEBAN CLUB ATLETISMO BRENES 01:10:39 04:13 01:10:39 134 23 VTBM
24 840 CORDOBÉS OTERO ANTONIO JAVIER INDEPENDIENTE 01:10:54 04:13 01:10:54 142 24 VTBM
25 222 CONTRERAS PEREZ MARCELINO CLUB ATLETISMO BRENES 01:10:58 04:13 01:10:58 143 25 VTBM
26 327 GOMEZ ROMERO ISIDRO CLUB MARATON LUCENA 01:10:59 04:14 01:10:59 145 26 VTBM
27 727 SERRANO MARTINEZ RAFAEL INDEPENDIENTE 01:11:00 04:14 01:11:00 146 27 VTBM
28 787 RUIZ BRIONES MANUEL PALMATHLON 01:11:34 04:16 01:11:34 153 28 VTBM
29 39 RUIZ CRUZ FRANCISCO JOSE TROTASIERRA DE HORNACHUELOS 01:11:43 04:16 01:11:43 159 29 VTBM
30 303 BARROS ROSADO FRANCISCO JAVIER CLUB ATLETISMO ASTIGI 01:11:45 04:16 01:11:45 160 30 VTBM
31 591 UBER MURIANA MANUEL CA LA LUISIANA-EL CAMPILLO 01:12:21 04:19 01:12:21 166 31 VTBM
32 751 MORENO GALLEGO JUAN ANTONIO KABRAS LOKAS TRAIL KÓRDOBA 01:12:29 04:19 01:12:29 168 32 VTBM
33 477 CRIADO ALGABA RAFAEL MEDIA LEGUA DE BAENA 01:12:33 04:19 01:12:33 169 33 VTBM
34 345 LóPEZ RIDER JUAN DIEGO CD EL POZO 01:12:50 04:20 01:12:50 173 34 VTBM
35 662 ROVI CRIADO FRANCISCO CD EL POZO 01:12:51 04:20 01:12:51 174 35 VTBM
36 312 ANTúNEZ JIMéNEZ FCO JESúS CLUB ATLETISMO FERNAN NUÑEZ 01:13:43 04:23 01:13:43 186 36 VTBM
37 649 MOLES BERNABé JUAN JOSé C A PALMA DEL RÍO 01:13:51 04:24 01:13:51 187 37 VTBM
38 264 CARBAJO JORDAN ÁNGEL CA LOS PICAITOS 01:13:51 04:24 01:13:51 188 38 VTBM
39 597 RODRíGUEZ BERSABE JULIO CA ASTIGI 01:13:52 04:24 01:13:52 189 39 VTBM
40 625 RODRíGUEZ CRESPO RAEL CLUB ATLETISMO ASTIGI 01:13:53 04:24 01:13:53 190 40 VTBM
41 309 FERNáNDEZ JAVIER CLUB ATLETISMO ASTIGI 01:13:56 04:24 01:13:56 191 41 VTBM
42 752 MOLINA BERGILLOS ANTONIO KABRAS LOKAS TRAIL KÓRDOBA 01:14:05 04:25 01:14:05 195 42 VTBM
43 294 GARCIA CUENCA ANTONIO MIGUEL CÁRBULA SPORT 01:14:06 04:25 01:14:06 196 43 VTBM
44 670 MARIN LUQUE EMILIO JOSE INDEPENDIENTE 01:14:08 04:25 01:14:08 198 44 VTBM
45 85 MORENO CORPAS JUAN JOSÉ TROTASIERRA DE HORNACHUELOS 01:14:20 04:25 01:14:20 205 45 VTBM
46 259 DOMINGUEZ ESCALERA GERARDO CA LA LUISIANA-EL CAMPILLO 01:14:52 04:28 01:14:52 211 46 VTBM
47 498 JIMéNEZ BALMON F JAVIER PLAMITAL SPORT GREEN 01:14:53 04:28 01:14:53 212 47 VTBM
48 531 ROMERO ESPINOLA FRANCISCO JAVIER ALTAMARCA RUNNING CLUB 01:14:57 04:28 01:14:57 213 48 VTBM
49 546 RAMIREZ ROSADO RAFAEL CLUB ATLETISMO ASTIGI 01:14:58 04:28 01:14:58 214 49 VTBM
50 405 GARCíA SOLANO MANUEL INDEPENDIENTE 01:15:15 04:29 01:15:15 219 50 VTBM
51 306 GARCíA CORRALES JOSé MANUEL CLUB ATLETISMO ASTIGI 01:15:28 04:29 01:15:28 222 51 VTBM
52 666 MORALES ROMERO ANTONIO GARITO RUNNING 01:15:58 04:31 01:15:58 234 52 VTBM
53 347 CARMONA MONTES TOMAS EPA MIGUEL RíOS 01:15:59 04:31 01:15:59 236 53 VTBM
54 488 HURTADO RODRIGUEZ JOSE MANUEL OHMIO ARAHAL 01:16:02 04:32 01:16:02 237 54 VTBM
55 583 TOSCANO MORENO JESúS TROTASIERRA DE HORNACHUELOS 01:16:25 04:33 01:16:25 240 55 VTBM
56 415 GORDóN MORAñO LEONARDO INDEPENDIENTE 01:16:55 04:35 01:16:55 248 56 VTBM
57 204 CARMONA SANCHO ANDRES ADDICT BIKES 01:17:10 04:35 01:17:10 252 57 VTBM
58 233 HIDALGO ORTEGA MARTIN CLUB ATLETISMO FERNAN NUÑEZ 01:17:44 04:38 01:17:44 260 58 VTBM
59 553 MARIN CARMONA MANUEL ATLETISMO LA RAMBLA 01:17:55 04:38 01:17:55 265 59 VTBM
60 648 SUAREZ BENITEZ ANTONIO SALVADOR CLUB OHMIO 01:18:16 04:40 01:18:16 281 60 VTBM
61 659 MURIANA PINO OSCAR CA EL PERDIGÓN 01:19:12 04:43 01:19:12 295 61 VTBM
62 822 TAMARIZ RAMOS ALEJANDRO TROTASIERRA DE HORNACHUELOS 01:19:15 04:43 01:19:15 297 62 VTBM
63 358 ANDRADA ASENCIO ANDRÉS INDEPENDIENTE 01:19:16 04:43 01:19:16 298 63 VTBM
64 328 GUTIERREZ TORRALBO RAFAEL CLUB MARATON LUCENA 01:19:17 04:43 01:19:17 299 64 VTBM
65 340 CASTILLO MOHEDANO ANTONIO EPA MIGUEL RíOS 01:19:22 04:43 01:19:22 300 65 VTBM
66 452 LLAMAS AZUA ANGEL KABRAS LOKAS TRAIL KÓRDOBA 01:19:26 04:44 01:19:26 301 66 VTBM
67 471 AGUILERA CABALLERO RAFAEL LOS KENIATAS DE SANTAELLA 01:19:33 04:44 01:19:33 307 67 VTBM
68 246 JIMENEZ ROMERO ANTONIO CA EL PERDIGÓN 01:19:57 04:46 01:19:57 316 68 VTBM
69 342 LOPEZ LORA MANUEL CA EL PERDIGÓN 01:19:57 04:46 01:19:57 317 69 VTBM
70 341 CADENAS JIMENEZ FRANCISCO JOSE CA EL PERDIGÓN 01:19:57 04:46 01:19:57 318 70 VTBM
71 472 CANTILLO MARTINEZ ANTONIO LOS KENIATAS DE SANTAELLA 01:20:06 04:46 01:20:06 323 71 VTBM
72 577 MIRANDA CARMONA DAVID CA ASTIGI 01:20:10 04:46 01:20:10 325 72 VTBM
73 334 BENITEZ BELMONTE JOSE DAVID C A PALMA DEL RÍO 01:20:32 04:47 01:20:32 338 73 VTBM
74 403 GARCIA GONZALEZ SALVADOR INDEPENDIENTE 01:20:38 04:48 01:20:38 339 74 VTBM
75 65 FERNANDEZ RUIZ MARCIAL TROTASIERRA DE HORNACHUELOS 01:20:47 04:49 01:20:47 348 75 VTBM
76 232 CARABALLO HARO MIGUEL ATLETISMO ECIJANO 01:20:51 04:49 01:20:51 350 76 VTBM
77 262 JIMÉNEZ BERMUDO FRANCISCO JOSÉ CA LA LUISIANA-EL CAMPILLO 01:20:55 04:49 01:20:55 353 77 VTBM
78 461 CONEJO CASTRO JUAN MANUEL LAS LIEBRES 01:21:04 04:50 01:21:04 356 78 VTBM
79 295 CARMONA DOMENECH JOSE CARLOS CD AMIGOS DEL COCHE ESCOBA 01:21:32 04:51 01:21:32 368 79 VTBM
80 631 SANCHEZ GUERRA MANUEL JOSE CLUB ATLETISMO ASTIGI 01:21:53 04:52 01:21:53 376 80 VTBM
81 629 MORENO RODRIGUEZ JORGE CLUB ATLETISMO ASTIGI 01:21:54 04:53 01:21:54 378 81 VTBM
82 81 AGUILAR LLAMAS JUAN TROTASIERRA DE HORNACHUELOS 01:21:57 04:53 01:21:57 380 82 VTBM
83 575 RODRIGUEZ CARO JUAN CA EL PERDIGÓN 01:22:25 04:55 01:22:25 390 83 VTBM
84 683 MURILLO BAUTISTA GABRIEL INDEPENDIENTE 01:22:29 04:55 01:22:29 392 84 VTBM
85 359 BAENA HIDALGO PABLO INDEPENDIENTE 01:22:38 04:55 01:22:38 393 85 VTBM
86 693 PEREZ NOTARIO DAVID INDEPENDIENTE 01:22:38 04:55 01:22:38 394 86 VTBM
87 373 CARRASCO FERNANDEZ JOSE MARIA INDEPENDIENTE 01:22:38 04:55 01:22:38 395 87 VTBM
88 382 CUEVAS COBOS RAFAEL INDEPENDIENTE 01:22:39 04:55 01:22:39 397 88 VTBM
89 569 MARTIN CONTRERAS GUSTAVO ADOLFO CLUB ATLETISMO PALMA DEL RíO 01:22:42 04:55 01:22:42 401 89 VTBM
90 336 HERNANDEZ MILLAN MANUEL JESUS C A PALMA DEL RÍO 01:22:43 04:55 01:22:43 402 90 VTBM
91 443 CARMONA CHICO FRANCISCO INDEPENDIENTE 01:22:55 04:56 01:22:55 404 91 VTBM
92 384 DE LA HABA RODRíGUEZ ANTONIO INDEPENDIENTE 01:23:12 04:57 01:23:12 413 92 VTBM
93 512 AGUILAR ABAD ANTONIO JOSé RUNNERS CARLOTEÑOS 01:23:38 04:59 01:23:38 425 93 VTBM
94 570 PARRAS ROMERO JOSE MANUEL CLUB ATLETISMO PALMA DEL RíO 01:23:43 04:59 01:23:43 427 94 VTBM
95 237 LAVIRGEN RUIZ CARLOS JULIAN ATLETISMO LA RAMBLA 01:23:55 05:00 01:23:55 433 95 VTBM
96 524 GRANADOS IZQUIERDO ANTONIO ZORRERAS 01:23:56 05:00 01:23:56 435 96 VTBM
97 36 VAZQUEZ SOJO JUAN ANTONIO TROTASIERRA DE HORNACHUELOS 01:24:00 05:00 01:24:00 439 97 VTBM
98 743 NAVARRO FERNANDEZ JUAN ENRIQUE INDEPENDIENTE 01:24:13 05:01 01:24:13 444 98 VTBM
99 255 ALCAIDE ROSA MIGUEL ANGEL CA LA LUISIANA-EL CAMPILLO 01:24:18 05:01 01:24:18 447 99 VTBM
100 645 RODRIGUEZ GUTIERREZ ANDRES CLUB MARATON LUCENA 01:25:34 05:05 01:25:34 465 100 VTBM
101 817 SALGADO ALGARRADA JAVIER CECILIO TRIATLON CORDOBA 01:25:39 05:06 01:25:39 468 101 VTBM
102 618 POZO JIMENEZ RAFAEL CÁRBULA SPORT 01:25:43 05:06 01:25:43 472 102 VTBM
103 526 SANCHEZ LLAMAS JOSE ANTONIO 480 ATLETISMO 01:25:58 05:07 01:25:58 477 103 VTBM
104 440 LORENZO GALLEGO ANTONIO INDEPENDIENTE 01:26:25 05:08 01:26:25 482 104 VTBM
105 633 ROMERO REYES ROBERTO CLUB ATLETISMO ASTIGI 01:26:25 05:08 01:26:25 483 105 VTBM
106 755 NARANJO LÓPEZ DANIEL LAS LIEBRES 01:26:36 05:09 01:26:36 487 106 VTBM
107 207 LANZAS GOMEZ RAFAEL CA AMIGOS DEL CANAL 01:26:39 05:10 01:26:39 488 107 VTBM
108 442 ABAD LARA FERNANDO INDEPENDIENTE 01:26:39 05:10 01:26:39 489 108 VTBM
109 315 BOJOLLO MORA RAFAEL CLUB ATLETISMO LOS CALIFAS 01:26:39 05:10 01:26:39 490 109 VTBM
110 402 GARCIA DE VINUESA VIDAL JAIME INDEPENDIENTE 01:26:40 05:10 01:26:40 491 110 VTBM
111 628 MARTíN TORRES ISMAEL CLUB ATLETISMO ASTIGI 01:26:48 05:10 01:26:48 494 111 VTBM
112 323 DÍAZ VILLEGAS JUAN CLUB MARATON LUCENA 01:27:26 05:12 01:27:26 506 112 VTBM
113 561 RUIZ MONTAñO JUAN ANTONIO ATLETISMO LA RAMBLA 01:27:51 05:14 01:27:51 511 113 VTBM
114 680 MOYA PAREJA ENRIQUE JOSE INDEPENDIENTE 01:27:54 05:14 01:27:54 514 114 VTBM
115 313 ARIZA LóPEZ FRANCISCO CLUB ATLETISMO FERNAN NUÑEZ 01:27:55 05:14 01:27:55 516 115 VTBM
116 669 SANCHEZ LAGUNA JUANFRAN GUDNACOS TEAM 01:27:59 05:14 01:27:59 518 116 VTBM
117 121 RUIZ SOBRINO MANUEL TROTASIERRA DE HORNACHUELOS 01:28:04 05:14 01:28:04 521 117 VTBM
118 215 CARMONA FRANCO FEDERICO JOSE CLUB ATLETISMO ASTIGI 01:28:04 05:14 01:28:04 522 118 VTBM
119 253 ARIZA LOPEZ JUAN CA FERNAN NUÑEZ 01:28:20 05:16 01:28:20 525 119 VTBM
120 819 RICO RODRIGUEZ CANDIDO VILLAVERDE RUNNING 01:28:27 05:16 01:28:27 526 120 VTBM
121 624 POLEY DIAZ JUAN C A PALMA DEL RÍO 01:28:31 05:16 01:28:31 532 121 VTBM
122 241 LARA SANTOS OSCAR IGNACIO CLUB ATLETISMO PALMA DEL RíO 01:28:31 05:16 01:28:31 534 122 VTBM
123 380 CONTRERAS SEGURA DAVID INDEPENDIENTE 01:28:39 05:17 01:28:39 539 123 VTBM
124 388 DOMINGUEZ DE LA ROSA FRANCISCO INDEPENDIENTE 01:29:01 05:18 01:29:01 548 124 VTBM
125 496 GARCIA LOPEZ ANTONIO JESUS PERRAS ESCALZAS 01:29:01 05:18 01:29:01 550 125 VTBM
126 556 NADALES PEREZA JUAN MANUEL ATLETISMO LA RAMBLA 01:29:08 05:19 01:29:08 556 126 VTBM
127 416 GRANADOS IZQUIERDO LUIS INDEPENDIENTE 01:29:24 05:19 01:29:24 566 127 VTBM
128 86 RUIZ ARéVALO JOSé LUIS TROTASIERRA DE HORNACHUELOS 01:29:52 05:21 01:29:52 572 128 VTBM
129 530 MARTíNEZ BLAZQUEZ ANTONIO LUIS C T AL-FANADIC 01:30:03 05:22 01:30:03 575 129 VTBM
130 451 GARCíA FERNáNDEZ RAFAEL INDEPENDIENTE 01:30:19 05:23 01:30:19 579 130 VTBM
131 265 GÓMEZ LÓPEZ JORDI CA LOS PICAITOS 01:30:30 05:23 01:30:30 582 131 VTBM
132 603 PéREZ DOBLADO JOSE MANUEL CDATLETISMO PEÑAFLOR 01:30:37 05:23 01:30:37 585 132 VTBM
133 726 SECO DE HERRERA MORENO ANTONIO INDEPENDIENTE 01:30:41 05:24 01:30:41 587 133 VTBM
134 813 ROMERO DOMINGUEZ MANUEL TRIATHLON ALFANADIC 01:30:51 05:25 01:30:51 591 134 VTBM
135 420 HERVAS CASTILLO CESAR CARLOS INDEPENDIENTE 01:31:16 05:26 01:31:16 599 135 VTBM
136 723 SANCHEZ ALCANTARILLA CARLOS INDEPENDIENTE 01:31:35 05:27 01:31:35 603 136 VTBM
137 73 MARTÍN ADAME GUILLERMO TROTASIERRA DE HORNACHUELOS 01:31:42 05:28 01:31:42 605 137 VTBM
138 286 CAÑETE DIAZ JOSE CÁRBULA SPORT 01:31:46 05:28 01:31:46 606 138 VTBM
139 656 SANCHEZ NOGUERA PLACIDO DEPORAVENT 01:32:14 05:29 01:32:14 612 139 VTBM
140 560 RUIZ CAMPOS GABRIEL ATLETISMO LA RAMBLA 01:32:28 05:30 01:32:28 615 140 VTBM
141 103 RODRíGUEZ ALCAIDE ANTONIO TROTASIERRA DE HORNACHUELOS 01:34:19 05:37 01:34:19 639 141 VTBM
142 773 MORILLO GARCIA MANUEL INDEPENDIENTE 01:35:09 05:40 01:35:09 642 142 VTBM
143 573 SANTACRUZ DUARTE JOSE AUTOS MARTIN 01:35:55 05:43 01:35:55 645 143 VTBM
144 572 MARTIN GOMEZ JOSE MARIA AUTOS MARTIN 01:37:36 05:49 01:37:36 651 144 VTBM
145 664 SANCHEZ MIRALLES MIGUEL ANGEL FRIKIRUNNERS 01:38:13 05:51 01:38:13 657 145 VTBM
146 455 GARCíA ALCAIDE JOSé RAMóN KABRAS LOKAS TRAIL KÓRDOBA 01:38:13 05:51 01:38:13 658 146 VTBM
147 654 MARTINEZ HIDALGO CURRO CUBIERTAS MTB 01:38:30 05:52 01:38:30 661 147 VTBM
148 688 PAEZ PAZOS JOSE MARIA INDEPENDIENTE 01:38:35 05:52 01:38:35 662 148 VTBM
149 513 DE LA TORRE SALMORAL JUAN JOSE RUNNERS CARLOTEÑOS 01:39:22 05:55 01:39:22 667 149 VTBM
150 578 VIRO ESPEJO ELOY LUIS C A PALMA DEL RÍO 01:40:27 05:59 01:40:27 671 150 VTBM
151 719 RUIZ COBOS JUAN ZACARíAS INDEPENDIENTE 01:40:38 05:59 01:40:38 673 151 VTBM
152 555 MUÑOZ CASAS ALFONSO ATLETISMO LA RAMBLA 01:40:50 06:00 01:40:50 676 152 VTBM
153 775 MORENO ANGUITA FERNANDO INDEPENDIENTE 01:42:31 06:06 01:42:31 682 153 VTBM
154 308 GUISADO PRADAS JOSé MANUEL CLUB ATLETISMO ASTIGI 01:42:43 06:07 01:42:43 686 154 VTBM
155 424 HIEDRA LOPEZ MIGUEL ANGEL INDEPENDIENTE 01:43:05 06:08 01:43:05 688 155 VTBM
156 422 HIDALGO MORA ISMAEL INDEPENDIENTE 01:43:35 06:10 01:43:35 690 156 VTBM
157 637 REDONDO ALCAIDE FRANCISCO CLUB ATLETISMO MONTILLA 01:45:49 06:18 01:45:49 705 157 VTBM
158 457 ARCOS SERRANO LUIS FERNANDO KABRAS LOKAS TRAIL KÓRDOBA 01:48:34 06:28 01:48:34 709 158 VTBM
159 687 OCAÑA GARCIA JENARO INDEPENDIENTE 01:50:38 06:35 01:50:38 714 159 VTBM
VETERANO B FEMENINO
1 112 RODRIGUEZ PORTERO ALICIA TROTASIERRA DE HORNACHUELOS 01:18:03 04:39 01:18:03 270 1 VTBF
2 158 GARCIA LOPEZ NELLY C A PALMA DEL RÍO 01:20:32 04:47 01:20:32 337 2 VTBF
3 157 GALLARDO GARCIA MARIA ISABEL C A PALMA DEL RÍO 01:21:31 04:51 01:21:31 367 3 VTBF
4 109 SANCHEZ CARRASCO LOLA TROTASIERRA DE HORNACHUELOS 01:22:39 04:55 01:22:39 398 4 VTBF
5 148 SANCHEZ RUIZ ANA MARIA CA EL PERDIGÓN 01:25:41 05:06 01:25:41 471 5 VTBF
6 192 GARCÍA CABALLERO VANESSA INDEPENDIENTE 01:26:22 05:08 01:26:22 481 6 VTBF
7 165 ARINERO CARREñO Mª DOLORES INDEA 01:26:43 05:10 01:26:43 493 7 VTBF
8 52 MAGAÑA CARDENAS MARIA ISABEL TROTASIERRA DE HORNACHUELOS 01:29:05 05:18 01:29:05 553 8 VTBF
9 117 LUQUE ACOSTA SONIA TROTASIERRA DE HORNACHUELOS 01:29:21 05:19 01:29:21 563 9 VTBF
10 135 FLORIDO NAVARRO MARIA JOSE ATLETAS DE ELITE DE OSUNA 01:30:57 05:25 01:30:57 594 10 VTBF
11 130 PEREZ LOMEñA ANA BELéN ALTAMARCA RUNNING CLUB 01:31:02 05:25 01:31:02 595 11 VTBF
12 129 BERMUDEZ LUCENA MóNICA C T AL-FANADIC 01:31:11 05:26 01:31:11 598 12 VTBF
13 508 CASTILLA JORGE ANA PULSO TRAIL 01:31:51 05:28 01:31:51 608 13 VTBF
14 195 OJEDA MORENO PILAR PURA CEPA 01:33:59 05:35 01:33:59 634 14 VTBF
15 146 MARTINEZ GARCIA SANDRA CA AMIGOS DEL CANAL 01:39:14 05:55 01:39:14 666 15 VTBF
16 153 OTEROS LóPEZ MARíA CATALINA CLUB ATLETISMO ASTIGI 01:42:42 06:07 01:42:42 685 16 VTBF
17 187 GAVILáN SALAS VANESA MARIA INDEPENDIENTE 01:43:05 06:08 01:43:05 687 17 VTBF
18 149 GóMEZ ARREDONDO PATRICIA CA LA LUISIANA-EL CAMPILLO 01:46:17 06:20 01:46:17 706 18 VTBF
VETERANO C MASCULINO
1 811 SERRANO JIMENEZ ANTONIO CD SURCO AVENTURA 00:59:31 03:32 00:59:31 8 1 VTCM
2 92 LÓPEZ DÍAZ JOSÉ TROTASIERRA DE HORNACHUELOS 01:02:13 03:42 01:02:13 26 2 VTCM
3 206 BALBOA VEGA SANTIAGO AMIGOS DE LA PIRáMIDE 01:04:05 03:49 01:04:05 38 3 VTCM
4 248 ÁLVAREZ ROMERO FERNANDO CA ASTIGI 01:06:01 03:56 01:06:01 60 4 VTCM
5 80 MILLA ORTIZ MANUEL TROTASIERRA DE HORNACHUELOS 01:08:46 04:05 01:08:46 104 5 VTCM
6 535 RECIO CANO FCO JAVIER AMO ALLA 01:08:47 04:05 01:08:47 106 6 VTCM
7 91 GÓMEZ GARCÍA EMILIO TROTASIERRA DE HORNACHUELOS 01:10:17 04:11 01:10:17 124 7 VTCM
8 549 SANTOS MEDINA JUAN FRANCISCO ATLETISMO BELALCAZAR 01:10:18 04:11 01:10:18 125 8 VTCM
9 568 MARAVER MOHEDANO FRANCISCO CLUB ATLETISMO PALMA DEL RíO 01:11:18 04:14 01:11:18 150 9 VTCM
10 534 RIVAS ILLANES ANTONIO CA AMIGOS DEL CANAL 01:12:17 04:18 01:12:17 165 10 VTCM
11 292 GARCIA PEREZ MARTIN CÁRBULA SPORT 01:13:24 04:22 01:13:24 184 11 VTCM
12 216 GONZALEZ FRANCO JOSE MANUEL CLUB ATLETISMO ASTIGI 01:14:09 04:25 01:14:09 199 12 VTCM
13 640 RODRIGUEZ BERMUDO JOSE MARIA CLUB CICLISTA CIUDAD DEL SOL 01:14:10 04:25 01:14:10 200 13 VTCM
14 454 FIGUEROA JIMENEZ LUIS KABRAS LOKAS TRAIL KÓRDOBA 01:14:17 04:25 01:14:17 202 14 VTCM
15 627 MARTíN PéREZ FRANCISCO JAVIER CLUB ATLETISMO ASTIGI 01:15:45 04:31 01:15:45 228 15 VTCM
16 387 DELI RODRIGUEZ JOSE ANTONIO INDEPENDIENTE 01:15:58 04:31 01:15:58 235 16 VTCM
17 571 RUIZ ESTRADA JUAN GONZALO ATLETISMO SURCO LA RAMBLA 01:16:09 04:32 01:16:09 239 17 VTCM
18 724 SANCHEZ FERNANDEZ MIGUEL MANUEL INDEPENDIENTE 01:16:55 04:35 01:16:55 249 18 VTCM
19 612 RUBIO MERCHEN JOSE LUIS CT CALIFAS DE HIERRO 01:17:17 04:36 01:17:17 254 19 VTCM
20 491 FLORES RODRIGUEZ FRANCISCO JOSE CLUB ATLETISMO PALMA DEL RíO 01:17:49 04:38 01:17:49 261 20 VTCM
21 376 CASTILLA ZAFRA MANUEL INDEPENDIENTE 01:18:00 04:38 01:18:00 267 21 VTCM
22 565 MORENO GARCIA MIGUEL ATLETISMO MONTEMAYOR 01:18:05 04:39 01:18:05 272 22 VTCM
23 447 JURADO CORTADA JESUS INDEPENDIENTE 01:18:06 04:39 01:18:06 273 23 VTCM
24 337 DOMINGUEZ BALLESTEROS MANUEL CLUDECA 01:18:59 04:42 01:18:59 293 24 VTCM
25 763 MARQUES PEREZ DE LA LASTRA JOSE LOS FATIGUITAS 01:19:30 04:44 01:19:30 303 25 VTCM
26 705 REINA LOZANO JESúS INDEPENDIENTE 01:19:41 04:44 01:19:41 311 26 VTCM
27 435 LÓPEZ CARDOSO FRANCISCO JAVIER INDEPENDIENTE 01:19:58 04:46 01:19:58 321 27 VTCM
28 261 HANS MARTINEZ ALEJANDRO CA LA LUISIANA-EL CAMPILLO 01:20:00 04:46 01:20:00 322 28 VTCM
29 375 CASTELLANO RODRIGUEZ ANTONIO MANUEL INDEPENDIENTE 01:20:15 04:47 01:20:15 327 29 VTCM
30 296 CASTILLEJO CARMONA ANTONIO JOSE CD AMIGOS DEL COCHE ESCOBA 01:20:18 04:47 01:20:18 332 30 VTCM
31 404 GARCíA ROJAS FRANCISCO JOSé INDEPENDIENTE 01:20:19 04:47 01:20:19 333 31 VTCM
32 557 NIETO DEL RIO JESUS MARIA ATLETISMO LA RAMBLA 01:20:21 04:47 01:20:21 334 32 VTCM
33 400 GARCÍA CABALLERO ANTONIO INDEPENDIENTE 01:20:25 04:47 01:20:25 335 33 VTCM
34 750 RIVAS RODRíGUEZ NICOLáS KABRAS LOKAS TRAIL KÓRDOBA 01:20:41 04:48 01:20:41 340 34 VTCM
35 247 ADAME RODRIGUEZ JUAN ANTONIO CA ASTIGI 01:20:58 04:49 01:20:58 354 35 VTCM
36 696 PERICET BLANCO MIGUEL ANGEL INDEPENDIENTE 01:21:21 04:50 01:21:21 362 36 VTCM
37 181 SERRANO MARTÍNEZ MIGUEL ÁNGEL INDEPENDIENTE 01:21:22 04:50 01:21:22 365 37 VTCM
38 559 RUIZ AGUILERA JUAN ATLETISMO LA RAMBLA 01:21:34 04:52 01:21:34 370 38 VTCM
39 798 RODRIGUEZ LEIVA JOSE PURA CEPA 01:21:38 04:52 01:21:38 373 39 VTCM
40 801 ORTIZ VILLAMOR ERNESTO RUNNERS CARLOTEÑOS 01:22:03 04:53 01:22:03 381 40 VTCM
41 302 GARCIA GARCIA PEDRO CLUB ATL MONROY 01:22:15 04:54 01:22:15 387 41 VTCM
42 60 RAMOS NUÑEZ RAFAEL TROTASIERRA DE HORNACHUELOS 01:22:18 04:54 01:22:18 388 42 VTCM
43 288 CARVAJAL DIAZ ALEJANDRO CÁRBULA SPORT 01:23:03 04:56 01:23:03 408 43 VTCM
44 357 ALVAREZ VALENZUELA JUAN MANUEL INDEPENDIENTE 01:23:10 04:57 01:23:10 411 44 VTCM
45 338 BRAVO NEVADO MIGUEL COLEGIO DE ABOGADOS DE CóRDOBA 01:23:11 04:57 01:23:11 412 45 VTCM
46 235 FERNANDEZ CAMPOS PEDRO ATLETISMO LA RAMBLA 01:23:55 05:00 01:23:55 432 46 VTCM
47 703 PUERTAS PAVON MIGUEL INDEPENDIENTE 01:24:07 05:01 01:24:07 442 47 VTCM
48 260 GOMEZ OSTOS LUIS CA LA LUISIANA-EL CAMPILLO 01:24:32 05:02 01:24:32 452 48 VTCM
49 240 ARROYO NADALES ANTONIO ATLETISMO MONTEMAYOR 01:25:17 05:05 01:25:17 460 49 VTCM
50 760 SERRANO GOMEZ FERNANDO LOS CARRERISTAS 01:25:38 05:06 01:25:38 467 50 VTCM
51 252 GARRIDO JAIME MANUEL CA EL PERDIGÓN 01:25:56 05:07 01:25:56 475 51 VTCM
52 82 RUIZ MORA RAFAEL TROTASIERRA DE HORNACHUELOS 01:27:41 05:13 01:27:41 509 52 VTCM
53 236 GARCíA RODRíGUEZ JOAQUíN ATLETISMO LA RAMBLA 01:27:54 05:14 01:27:54 513 53 VTCM
54 377 CASTILLO GALáN ANTONIO JOSE INDEPENDIENTE 01:27:55 05:14 01:27:55 515 54 VTCM
55 506 GARCIA SALAZAR MIGUEL ANGEL PURA VIDA TEAM 01:28:31 05:16 01:28:31 530 55 VTCM
56 316 GARCIA MONTERO ANTONIO CLUB ATLETISMO PALMA DEL RíO 01:28:32 05:16 01:28:32 535 56 VTCM
57 516 AGUILAR TIRADO FRANCISCO SIN LUCES NINGUNA 01:28:34 05:16 01:28:34 538 57 VTCM
58 1992 CACHO RUIZ FERMIN GO FIT 01:28:48 05:17 01:28:48 544 58 VTCM
59 432 LEóN MARTíN F JAVIER INDEPENDIENTE 01:28:57 05:17 01:28:57 547 59 VTCM
60 538 MUÑOZ RAMOS JOAQUIN ARROLLA-PASTOS POSADAS 01:29:15 05:19 01:29:15 559 60 VTCM
61 321 BERGILLOS YEPES PABLO CLUB MARATON LUCENA 01:29:17 05:19 01:29:17 560 61 VTCM
62 672 MATEOS MATAMOROS JUAN DE DIOS INDEPENDIENTE 01:29:26 05:19 01:29:26 567 62 VTCM
63 318 BALLESTEROS CASTRO JAVIER CLUB MARATON LUCENA 01:29:50 05:21 01:29:50 571 63 VTCM
64 298 CASTRO ESPINO ANTONIO MANUEL CD AMIGOS DEL COCHE ESCOBA 01:30:15 05:22 01:30:15 577 64 VTCM
65 725 SANCHEZ JIMENEZ RAFAEL INDEPENDIENTE 01:30:44 05:24 01:30:44 588 65 VTCM
66 412 GONZALEZ CASTILLO JUAN JOSE INDEPENDIENTE 01:30:44 05:24 01:30:44 589 66 VTCM
67 551 MURILLO GONZALEZ RICARDO CLUB ATLETISMO BRENES 01:33:14 05:33 01:33:14 619 67 VTCM
68 497 LÓPEZ ALCAIDE JESúS PERRAS ESCALZAS 01:33:59 05:35 01:33:59 633 68 VTCM
69 38 ALVAREZ RUBIO MIGUEL ANGEL TROTASIERRA DE HORNACHUELOS 01:35:15 05:40 01:35:15 643 69 VTCM
70 326 GOMEZ PAREDES JUAN CLUB MARATON LUCENA 01:35:31 05:41 01:35:31 644 70 VTCM
71 736 VAZQUEZ MUñOZ JOSE LUIS INDEPENDIENTE 01:37:38 05:49 01:37:38 653 71 VTCM
VETERANO C FEMENINO
1 163 MENGUAL MATA RAFI EPA MIGUEL RíOS 01:15:35 04:30 01:15:35 225 1 VTCF
2 9 FERNANDEZ GARCíA ÁNGELA TROTASIERRA DE HORNACHUELOS 01:17:06 04:35 01:17:06 250 2 VTCF
3 159 MARTIN PRADAS CHARI CLUDECA 01:19:44 04:45 01:19:44 314 3 VTCF
4 150 RAMIREZ LUQUE MARIA CA TROTACALLES 01:21:56 04:53 01:21:56 379 4 VTCF
5 180 MIRANDA GÓMEZ ESPERANZA INDEPENDIENTE 01:25:57 05:07 01:25:57 476 5 VTCF
6 113 LOPEZ FUENTES TERESA TROTASIERRA DE HORNACHUELOS 01:28:07 05:15 01:28:07 523 6 VTCF
7 178 LUNA CASTAÑEDA MARIA LUZ INDEPENDIENTE 01:33:40 05:35 01:33:40 626 7 VTCF
VETERANO D MASCULINO
1 374 CARRASCO RAMíREZ MANUEL INDEPENDIENTE 01:00:24 03:36 01:00:24 18 1 VTDM
2 27 CANTARERO CUESTA FRANCISCO TROTASIERRA DE HORNACHUELOS 01:05:17 03:53 01:05:17 50 2 VTDM
3 638 RODRÍGUEZ LÓPEZ LUIS CLUB ATLETISMO MONTILLA 01:05:55 03:55 01:05:55 58 3 VTDM
4 758 PEREZ ESPEJO EDUARDO LOS FATIGUITAS 01:09:42 04:09 01:09:42 113 4 VTDM
5 816 OSTOS GRAO ANTONIO TRIÉCIJA 01:10:00 04:10 01:10:00 118 5 VTDM
6 441 LUQUE ARROYO BENITO INDEPENDIENTE 01:10:43 04:13 01:10:43 136 6 VTDM
7 339 DOMINGUEZ IBAñEZ JOSE MIGUEL COOPERATIVA DE TRANSPORTES DE SEVILLA 01:10:53 04:13 01:10:53 141 7 VTDM
8 652 MORENO LARA JUAN CORREDORES DEL TABLERO DE CóRDOBA 01:11:36 04:16 01:11:36 154 8 VTDM
9 100 DAVILA MOYA JOSE LUIS TROTASIERRA DE HORNACHUELOS 01:12:05 04:17 01:12:05 163 9 VTDM
10 554 MEJIAS GARCIA JOSE ATLETISMO LA RAMBLA 01:14:05 04:25 01:14:05 194 10 VTDM
11 98 LUQUE MONTSERRAT ANGEL TROTASIERRA DE HORNACHUELOS 01:14:44 04:27 01:14:44 210 11 VTDM
12 622 RUIZ GARCíA JAVIER CDLUMICIERNAGA 01:15:02 04:28 01:15:02 215 12 VTDM
13 456 LOZANO ESTEPA ALBERTO KABRAS LOKAS TRAIL KÓRDOBA 01:15:07 04:28 01:15:07 218 13 VTDM
14 706 REQUENA MORENO RAFAEL INDEPENDIENTE 01:15:17 04:29 01:15:17 221 14 VTDM
15 668 PEREIRA MONTEIRO JOSé ALBERTO GDC BANCO DE PORTUGAL 01:15:32 04:30 01:15:32 224 15 VTDM
16 67 PÉREZ SANTOFIMIA FRANCISCO TROTASIERRA DE HORNACHUELOS 01:16:43 04:34 01:16:43 245 16 VTDM
17 23 PACHECO MONTILLA JOSE JOAQUIN TROTASIERRA DE HORNACHUELOS 01:16:48 04:34 01:16:48 246 17 VTDM
18 123 MONTERO MACHO JUAN MANUEL TROTASIERRA DE HORNACHUELOS 01:17:50 04:38 01:17:50 263 18 VTDM
19 493 GONZALEZ DOMINGUEZ JOSE CLUB ATLETISMO PALMA DEL RíO 01:18:48 04:41 01:18:48 285 19 VTDM
20 543 SERRANO ROSAL JOSÉ MARÍA CLUB ATLETISMO FERNAN NUÑEZ 01:19:34 04:44 01:19:34 308 20 VTDM
21 525 SERRANO AGREDANO FRANCISCO ATLETISMO CóRDOBA 01:19:44 04:45 01:19:44 313 21 VTDM
22 500 DOBLAS RUIZ MANUEL PULSO TRAIL 01:20:44 04:49 01:20:44 345 22 VTDM
23 651 SEPúLVEDA ROMERO EMILIO COOPERATIVA DE TRANSPORTES DE SEVILLA 01:20:45 04:49 01:20:45 346 23 VTDM
24 677 MORENO VALIENTE JUAN CARLOS INDEPENDIENTE 01:20:55 04:49 01:20:55 351 24 VTDM
25 453 GÓMEZ ECHEVERRÍA JERÓNIMO KABRAS LOKAS TRAIL KÓRDOBA 01:21:22 04:50 01:21:22 364 25 VTDM
26 544 OSTOS RUBIA JOSé LUIS CLUB ATLETISMO ASTIGI 01:22:10 04:53 01:22:10 383 26 VTDM
27 431 LEON FLORES PABLO INDEPENDIENTE 01:23:15 04:58 01:23:15 414 27 VTDM
28 679 MOYA BALLESTERO FRANCISCO INDEPENDIENTE 01:23:15 04:58 01:23:15 415 28 VTDM
29 297 CASTILLEJO CARMONA ALFONSO CD AMIGOS DEL COCHE ESCOBA 01:23:34 04:58 01:23:34 424 29 VTDM
30 208 CUENCA CABEZAS MANUEL CA AMIGOS DEL CANAL 01:23:39 04:59 01:23:39 426 30 VTDM
31 102 CARO PALMA JUAN TROTASIERRA DE HORNACHUELOS 01:23:49 04:59 01:23:49 430 31 VTDM
32 681 DELGADO GALLARDO SEBASTIAN INDEPENDIENTE 01:23:56 05:00 01:23:56 434 32 VTDM
33 12 REQUENA VALENZUELA JUAN MANUEL TROTASIERRA DE HORNACHUELOS 01:24:06 05:01 01:24:06 441 33 VTDM
34 97 MORENO MARIN JUAN ANTONIO TROTASIERRA DE HORNACHUELOS 01:24:26 05:02 01:24:26 449 34 VTDM
35 210 COST ALMAGRO RAFAEL ARROLLA-PASTOS POSADAS 01:24:27 05:02 01:24:27 450 35 VTDM
36 78 POLONIO PULGARIN JUAN MANUEL TROTASIERRA DE HORNACHUELOS 01:24:29 05:02 01:24:29 451 36 VTDM
37 791 MARÍN SEQUERA JOSE ANTONIO PINTURAS UBEDA 01:24:51 05:03 01:24:51 459 37 VTDM
38 673 MENDOZA JIMéNEZ JOSE ANTONIO INDEPENDIENTE 01:25:37 05:06 01:25:37 466 38 VTDM
39 655 PEREDA PéREZ JAVIER CUMBRE 14 01:25:41 05:06 01:25:41 469 39 VTDM
40 532 SANCHEZ PEREZ JULIAN AMIGOS CANAL 01:27:04 05:11 01:27:04 500 40 VTDM
41 28 VARGAS CONTRERAS JOSE ENRIQUE TROTASIERRA DE HORNACHUELOS 01:27:17 05:12 01:27:17 505 41 VTDM
42 552 MARTÍNEZ MIRANDA ANDALUCíA ATLETISMO ESQUIVEL 01:28:27 05:16 01:28:27 527 42 VTDM
43 465 GUZMAN GUERRERO MELCHOR CDLOS CALIFAS 01:29:04 05:18 01:29:04 552 43 VTDM
44 407 GOMEZ FERNANDEZ MANUEL INDEPENDIENTE 01:29:46 05:20 01:29:46 569 44 VTDM
45 293 GUZMAN ZAMORANO RAFAEL CÁRBULA SPORT 01:29:53 05:21 01:29:53 573 45 VTDM
46 266 GRILLO CUENDA JUAN CA LOS PICAITOS 01:30:56 05:25 01:30:56 593 46 VTDM
47 732 TRABALON GIL GASPAR INDEPENDIENTE 01:33:11 05:33 01:33:11 617 47 VTDM
48 267 LEON HANS FELIX CA LOS PICAITOS 01:33:32 05:34 01:33:32 624 48 VTDM
49 539 PALOS CALERO FRANCISCO CLUB ATLETISMO ASTIGI 01:33:40 05:35 01:33:40 627 49 VTDM
50 229 IZQUIERDO ATERO MANUEL CLUB ATLETISMO BRENES 01:33:42 05:35 01:33:42 629 50 VTDM
51 528 VADILLO CASTRO JOAQUIN A TODA PASTILLA 01:34:06 05:36 01:34:06 636 51 VTDM
52 547 RODRÍGUEZ RODRÍGUEZ JOSÉ LUIS CLUB ATLETISMO ASTIGI 01:34:20 05:37 01:34:20 640 52 VTDM
53 66 RAMAS SANTAMARIA JOSÉ TROTASIERRA DE HORNACHUELOS 01:37:11 05:47 01:37:11 649 53 VTDM
54 745 ROMAN TORRES MANUEL INDEPENDIENTE 01:37:46 05:49 01:37:46 654 54 VTDM
55 127 PÉREZ ALMIRON LUIS TROTASIERRA DE HORNACHUELOS 01:38:01 05:50 01:38:01 656 55 VTDM
56 230 IZQUIERDO ATERO ANTONIO CLUB ATLETISMO BRENES 01:39:05 05:54 01:39:05 663 56 VTDM
57 289 CASTILLA BOLÍVAR JOSÉ ENRIQUE CÁRBULA SPORT 01:39:12 05:54 01:39:12 664 57 VTDM
58 515 GINES MARIN TONI SALTAMONTES 01:39:12 05:54 01:39:12 665 58 VTDM
59 18 POLO ALFONSO JUAN JOSé TROTASIERRA DE HORNACHUELOS 01:41:45 06:04 01:41:45 679 59 VTDM
60 221 COBOS MACIAS FRANCISCO CLUB ATLETISMO ASTIGI 01:42:35 06:07 01:42:35 683 60 VTDM
61 287 BARRERA GIL JOSE CÁRBULA SPORT 01:44:08 06:12 01:44:08 692 61 VTDM
62 707 RIVERO ARELLANO SERVANDO INDEPENDIENTE 01:45:25 06:16 01:45:25 703 62 VTDM
63 48 SORIANO BORJA JOSE MANUEL TROTASIERRA DE HORNACHUELOS 01:45:49 06:18 01:45:49 704 63 VTDM
64 818 VALLE BALLESTEROS FRANCISCO VERTICALIA 02:01:10 07:13 02:01:10 716 64 VTDM
65 1 ROÁS TRIVIÑO JOSE MANUEL 02:01:10 07:44 02:01:10 717 65 VTDM
VETERANO D FEMENINO
1 51 MEJIAS ESCOBAR RAFAELA TROTASIERRA DE HORNACHUELOS 01:22:57 04:56 01:22:57 406 1 VTDF
2 56 FERNANDEZ GALVEZ ANA TROTASIERRA DE HORNACHUELOS 01:29:17 05:19 01:29:17 561 2 VTDF
3 53 MARTIN GONZALEZ GLORIA TROTASIERRA DE HORNACHUELOS 01:29:23 05:19 01:29:23 564 3 VTDF
4 107 CAMACHO POYATO ANTONIA TROTASIERRA DE HORNACHUELOS 01:30:45 05:24 01:30:45 590 4 VTDF
5 136 ROMERO MARQUEZ MARIA LUISA CLUB ATLETISMO BRENES 01:33:35 05:34 01:33:35 625 5 VTDF
6 199 RAMíREZ SALAS VIRTUDES VERTICALIA 01:35:02 05:40 01:35:02 641 6 VTDF
7 170 ARANDA MESA OLGA INDEPENDIENTE 01:38:01 05:50 01:38:01 655 7 VTDF
8 191 MADUEÑO ROJAS CHARO CDLOS CALIFAS 01:43:25 06:10 01:43:25 689 8 VTDF