1	368	Lourdes Gonzalez Robles	SURCO	00:26:53	03:44.00	1º-GENERAL Femenino
2	569	Janine Lima Rodriguez	CLUB ATLETISMO MÁLAGA	00:27:35	03:49.08	2º-GENERAL Femenino
3	377	Raquel Hernandez Rufs	TROTASIERRA	00:28:33	03:57.08	3º-GENERAL Femenino
4	580	Virtudes Corpas	INDEPENDIENTE	00:30:38	04:15.02	1º-VET A Femenino
5	553	Olga Morinigo Gaona	INDEPENDIENTE	00:31:10	04:19.07	1º-SENIOR B Femenino
6	516	Laura Ropero Marin	UTRERA ACUÁTICA	00:31:17	04:20.06	2º-SENIOR B Femenino
7	568	Britney Briceño Lima	CUEVA DE NERJA-UMA	00:31:29	04:22.02	1º-JUNIORPROMESA Femenino
8	370	Sonia González Martínez	CALIFAS	00:31:59	04:26.05	2º-VET A Femenino
9	412	Rocío Marqués Córdoba	ATLETISMO MONTILLA	00:32:18	04:29.00	1º-SENIOR A Femenino
10	264	Araceli Amaro Egea	CLUB MARATON LUCENA	00:33:19	04:37.06	1º-VET B Femenino
11	531	Carmen Maria Senciales Molina	ATLETISMO RUTE	00:33:42	04:40.08	2º-VET B Femenino
12	263	Carmen Almagro Bueno	CLUB MARATON LUCENA	00:34:07	04:44.03	2º-JUNIORPROMESA Femenino
13	447	M. Angeles Nieto Cano	EPA MIGUEL RIOS	00:34:10	04:44.06	1º-JUVENILES Femenino
14	294	Monica Cardeñosa Aviles	CLUB RUNNING VEGAS DEL GENIL	00:34:27	04:47.00	3º-SENIOR B Femenino
15	378	Ana Herrador Luque	CLUB ATLETISMO MONTILLA	00:34:31	04:47.05	1º-VET C Femenino
16	364	Rosa Gómez Martínez	VIRGEN DEL CASTILLO	00:34:41	04:49.00	2º-JUVENILES Femenino
17	518	Cristina Ruiz Aguilar	INDEPENDIENTE	00:34:53	04:50.05	4º-SENIOR B Femenino
18	324	Toñi Del Pino Garcia	CLUB ATLETISMO PORCUNA	00:35:00	04:51.06	2º-VET C Femenino
19	353	Laura Garcia Rascon	INDEA	00:35:23	04:54.07	3º-JUVENILES Femenino
20	485	Lidia María Pradas Rivero	AC/ TROTASIERRA	00:36:03	05:00.03	3º-JUNIORPROMESA Femenino
21	291	Lourdes Carmen Caliz Algar	CLUB MARATON LUCENA	00:36:10	05:01.03	3º-VET A Femenino
22	251	María Luisa Miñana García	INDEPENDIENTE	00:36:34	05:04.06	1º-VET D Femenino
23	326	Conchi Diaz Villegas	CLUB MARATON LUCENA	00:36:34	05:04.06	3º-VET B Femenino
24	555	Emma Campaña Jiménez	INDEPENDIENTE	00:36:39	05:05.03	3º-VET C Femenino
25	362	Raquel Gómez Gómez	LOBEJITOS	00:36:40	05:05.05	5º-SENIOR B Femenino
26	551	Carmen Velasco Casado	TEAM HALCOM	00:36:55	05:07.05	4º-VET B Femenino
27	457	Paqui Zamora Ordoñez	ATLETISMO MONTILLA	00:37:10	05:09.06	5º-VET B Femenino
28	538	Mónica Tirado Molero	LOS DIABLILLOS	00:37:17	05:10.06	4º-JUVENILES Femenino
29	305	Toñl Cobacho Perez	LOS CALIFAS	00:37:52	05:15.05	2º-VET D Femenino
30	280	Raquel Bergillos Rivert	CLUB MARATON LUCENA	00:38:18	05:19.01	6º-VET B Femenino
31	302	Maria Jose Chacon Salamanca	CLUB MARATON LUCENA	00:38:22	05:19.06	2º-SENIOR A Femenino
32	310	Rafi Córdoba García	ATLETISMO MONTILLA	00:38:28	05:20.05	7º-VET B Femenino
33	255	Eva Maria Aguilar Pizarro	CLUB MARATON LUCENA	00:38:43	05:22.05	4º-VET A Femenino
34	489	Emilia Ramirez Avila	CLUB MARATON LUCENA	00:38:43	05:22.06	8º-VET B Femenino
35	500	Puri Retamosa Piedra	CLUB ATLETISMO RUTE	00:38:57	05:24.05	5º-VET A Femenino
36	435	Laura Moreno Dominguez	INDEPENDIENTE	00:39:03	05:25.04	6º-SENIOR B Femenino
37	443	Lorena Montero Rivas	CLUB MARATON LUCENA	00:39:39	05:30.04	9º-VET B Femenino
38	417	Teresa Mejías López	C.D. RAÚLNNING	00:39:44	05:31.00	6º-VET A Femenino
39	367	Marisierra Gonzalez Gonzalez	CLUB ATLETISMO RAULNNING	00:39:44	05:31.01	4º-VET C Femenino
40	452	Laura Ortega Del Pino	CLUB ATLETISMO PORCUNA	00:39:52	05:32.01	3º-SENIOR A Femenino
41	547	Carmen María Soto Jiménez	INDEPENDIENTE	00:40:13	05:35.00	5º-JUVENILES Femenino
42	323	Ana Isabel De La Rosa	INDEPENDIENTE	00:40:16	05:35.04	4º-SENIOR A Femenino
43	419	Nazaret Mendoz Moreno	CLUB MARATON LUCENA	00:40:21	05:36.02	7º-SENIOR B Femenino
44	515	Inmaculada Romero Luque	CLUB ATLETISMO CASABERMEJA	00:41:04	05:42.01	7º-VET A Femenino
45	523	María Jesus Salvatierra Miguel	INDEPENDIENTE	00:43:01	05:58.04	5º-SENIOR A Femenino
46	502	Maria Del Carmen Rodriguez Cebey	CLUB MARATON LUCENA	00:43:11	05:59.07	3º-VET D Femenino
47	481	Julia Perez Alba	INDEPENDIENTE	00:44:10	06:08.00	8º-VET A Femenino
48	307	Noemí Cobos García	LOS DIABLILLOS	00:44:30	06:10.07	4º-JUNIORPROMESA Femenino
49	408	Elena Mangas Arcos	INDEPENDIENTE	00:45:04	06:15.04	6º-SENIOR A Femenino
50	525	Pilar Sanchez Romero	RUTE	00:45:36	06:19.09	9º-VET A Femenino
51	422	Sonia Molina	CLUB ATLETISMO RUTE	00:45:37	06:20.00	10º-VET B Femenino
52	321	Araceli Cuenca Bergillos	ATLETISMO DE RUTE	00:46:42	06:29.01	10º-VET A Femenino
53	536	María Sudri Muñoz	INDEPENDIENTE	00:48:25	06:43.03	4º-VET D Femenino
54	352	Sandra Maria Garcia Parraga	INDEPENDIENTE	00:48:40	06:45.04	11º-VET A Femenino
55	480	Rosario Porcel Hernandez	INDEPENDIENTE	01:04:25	08:56.07	11º-VET B Femenino
1	176	Antonio Marmol Caballero	ATLETISMO SURCO LUCENA	00:07:50	03:15.07	1º-CADETE Masculino
2	85	Juan Carlos Jimenez Bermudez	CLUB ATLETISMO DE LUCENA	00:08:38	03:35.06	2º-CADETE Masculino
3	175	Jesus Moreno Jimenez	ATLETISMO SURCO LUCENA	00:08:43	03:37.05	3º-CADETE Masculino
4	38	Anselmo Corredera Bueno	CLUB MARATON LUCENA	00:09:04	03:46.05	4º-CADETE Masculino
5	60	Antonio Luis Garcia Guerrero	INDEPENDIENTE	00:09:48	04:04.08	5º-CADETE Masculino
6	82	Jaime Hinojosa Márquez	TROTASIERRA	00:10:01	04:10.02	6º-CADETE Masculino
7	184	Mario Marin Hinojosa	CLUB ATLETISMO DE LUCENA	00:11:09	04:38.05	7º-CADETE Masculino
8	107	Daniel Medina Hijano	INDEPENDIENTE	00:11:44	04:53.03	8º-CADETE Masculino
9	390	Mohamed Lansi	UNICAJA	00:23:17	03:13.09	1º-GENERAL Masculino
10	322	Diego De La Fuente Ibañez	ATLETISMO SURCO LUCENA	00:23:32	03:16.00	2º-GENERAL Masculino
11	410	Antonio Manjon Cabeza Torres	CERRÓ DEL CABALLO	00:24:16	03:22.01	3º-GENERAL Masculino
12	427	Dani Molina Valenzuela	CLUB ATLETISMO DE LUCENA	00:24:56	03:27.06	1º-SENIOR A Masculino
13	277	Darío Ballesteros Romero	ATLETISMO SURCO LUCENA	00:25:17	03:30.06	1º-JUNIORPROMESA Masculino
14	564	José María Jiménez Del Caño	C.D.ENTRENA@TRIJUANSA	00:25:17	03:30.06	2º-SENIOR A Masculino
15	533	Antonio Serrano Jiménez	SURCO AVENTURA	00:25:22	03:31.03	1º-VET C Masculino
16	337	Antonio Espinar Castro	SURCO AVENTURA	00:25:39	03:33.07	1º-VET B Masculino
17	421	Jesus Molero Serena	CLUB MARATON LUCENA	00:25:52	03:35.04	3º-SENIOR A Masculino
18	558	Francisco Ramirez Osuna	ATLETISMO SURCO LUCENA	00:25:57	03:36.02	1º-JUVENILES Masculino
19	465	Jesus Pera Lvarez Ruiz	UMAX TRSIL	00:26:01	03:36.07	1º-SENIOR B Masculino
20	567	Jose Maria Garrido Reyes	ATLETISMO RUTE	00:26:06	03:37.04	1º-VET A Masculino
21	389	Manuel Jurado Rodriguez	C.D. UMAX TRAIL	00:26:07	03:37.06	2º-VET A Masculino
22	527	Javier Sánchez Prieto	LOS DIABLILLOS	00:26:10	03:38.00	2º-JUNIORPROMESA Masculino
23	511	Raul Roldan Porras	HACHO TRAIL	00:26:17	03:38.09	3º-VET A Masculino
24	393	Jesús Lara Caballero	INDEPENDIENTE	00:26:21	03:39.05	4º-SENIOR A Masculino
25	557	Jose Antonio Hurtado Marin	ATLETISMO SURCO LUCENA	00:26:24	03:39.09	2º-JUVENILES Masculino
26	445	Francisco Navarro Pacheco	SURCO AVENTURA	00:26:26	03:40.01	2º-VET B Masculino
27	442	Jesus Muñoz Mellado	CLUB MARATON LUCENA	00:26:39	03:42.00	2º-SENIOR B Masculino
28	293	Jose Manuel Cantarero Castillo	TROTASIERRAS	00:26:41	03:42.03	4º-VET A Masculino
29	432	Sergio Moreno Burgos	LOS DIABLILLOS	00:27:06	03:45.08	5º-SENIOR A Masculino
30	437	Francisco Muñoz Cabello	SURCO AVENTURA	00:27:13	03:46.07	3º-VET B Masculino
31	454	Pedro Javier Ortega Muñoz	INDEPENDIENTE	00:27:15	03:47.00	4º-VET B Masculino
32	254	Juanma Aguilar Guerrero	RUTECLUB ATLETISMO	00:27:22	03:47.09	2º-VET C Masculino
33	423	Jose Diego Molina Garcia	CLUB ATLETISMO DE LUCENA	00:27:33	03:49.05	5º-VET B Masculino
34	309	Manuel Comino Chacon	CLUB ATLETISMO DE LUCENA	00:27:40	03:50.04	6º-VET B Masculino
35	528	Mariano Sánchez Prieto	LOS DIABLILLOS	00:27:43	03:50.09	3º-JUNIORPROMESA Masculino
36	379	Antonio Huertas Perez	LOS KENIATAS DE SANTAELLA	00:27:48	03:51.05	3º-SENIOR B Masculino
37	466	Pedro Perez Ecija	ATLETISMO DE RUTE	00:27:54	03:52.04	3º-VET C Masculino
38	521	Manuel Ruiz Perez	INDEPENDIENTE	00:27:55	03:52.06	7º-VET B Masculino
39	537	Sergio Cañete Villar	CLUB MARATON LUCENA	00:27:57	03:52.09	8º-VET B Masculino
40	285	Jose Manuel Bujalance Perez	CLUB ATLETISMO DE LUCENA	00:28:04	03:53.08	9º-VET B Masculino
41	383	Antonio Jimenez Casado	CLUB ATLETISMO DE LUCENA	00:28:08	03:54.03	1º-VET D Masculino
42	387	José Joaquín Jiménez Alaminos	INDEPENDIENTE	00:28:12	03:54.08	10º-VET B Masculino
43	402	Jose Miguel Lopez Ruiz	C.D. TRIATLON SUBBETICA	00:28:17	03:55.05	5º-VET A Masculino
44	401	Jose Luis Lopez Parejo	CLUB MARATON LUCENA	00:28:17	03:55.06	6º-VET A Masculino
45	330	Francisco Jesús Domínguez Domínguez		00:28:18	03:55.07	6º-SENIOR A Masculino
46	512	Francisco Roldan Tienda	CLUB MARATON LUCENA	00:28:19	03:55.09	4º-VET C Masculino
47	439	Jesus Muñoz Cantero	CLUB MARATON LUCENA	00:28:20	03:56.01	11º-VET B Masculino
48	374	Jose Guerrero Romero	LOS DIABLILLOS	00:28:24	03:56.06	12º-VET B Masculino
49	320	Ruben Cubero Muñoz	CLUB MARATON LUCENA	00:28:33	03:57.09	4º-SENIOR B Masculino
50	469	Javier Perez Tejero	CLUB ATLETISMO RUTE	00:28:34	03:58.00	13º-VET B Masculino
51	571	Eduardo Briceño Venegas	CLUB ATLETISMO MÁLAGA	00:28:41	03:58.09	14º-VET B Masculino
52	355	Rubén García González	INDEPENDIENTE PALENCIA	00:28:45	03:59.04	7º-VET A Masculino
53	282	Sergio Bermudez Ruiz	INDEPENDIENTE	00:28:57	04:01.01	8º-VET A Masculino
54	550	Francisco Javier Alonso Martín	CT HARMAN	00:29:00	04:01.06	9º-VET A Masculino
55	359	Jose Gomez Gomez	CLUB MARATON LUCENA	00:29:05	04:02.02	2º-VET D Masculino
56	288	Juan De Mata Caballero Sanchez	CLUB MARATON LUCENA	00:29:05	04:02.03	15º-VET B Masculino
57	361	Isidro Gomez Romero	CLUB MARATON LUCENA	00:29:07	04:02.05	16º-VET B Masculino
58	369	Manuel Rodriguez Sanchez	CLUB ATLETISMO RUTE	00:29:09	04:02.09	10º-VET A Masculino
59	581	Salvador Bravo Villodres	CD TOD@D A CORRER	00:29:17	04:03.09	5º-VET C Masculino
60	549	Antonio Mendoza Sanchez	UMAX TRAIL	00:29:23	04:04.07	11º-VET A Masculino
61	300	Juan Castro Fdez	VIRGEN DEL CASTILLO	00:29:27	04:05.03	17º-VET B Masculino
62	303	Mohaned Chaie	CLUB ATLETISMO AMO ALLÁ	00:29:35	04:06.04	3º-JUVENILES Masculino
63	279	Manuel Benito Pérez	CORREDORES TABLERO CÓRDOBA	00:29:41	04:07.02	18º-VET B Masculino
64	272	Victor Arrabal Jordano	CLUB ATLETISMO MONTILLA	00:29:44	04:07.06	4º-JUVENILES Masculino
65	319	Pedro Jesus Cubero Muñoz	CLUB MARATON LUCENA	00:29:55	04:09.02	5º-SENIOR B Masculino
66	572	Juan Antonio Moscoso De La Rosa	INDEPENDIENTE	00:29:58	04:09.06	7º-SENIOR A Masculino
67	298	Francisco Javier Carrillo Gonzalez	PULSO	00:30:01	04:10.00	6º-SENIOR B Masculino
68	372	Akuider Aghraba	LOS KENIATAS DE SANTAELLA	00:30:07	04:10.08	8º-SENIOR A Masculino
69	508	Juan Antonio Rodriguez-buenrostro Madueño	VIRGEN DEL CASTILLO	00:30:08	04:11.00	5º-JUVENILES Masculino
70	425	Rafael Molina Madueño	VIRGEN DEL CASTILLO	00:30:08	04:11.00	12º-VET A Masculino
71	261	Jorge Algar Tirado	INDEPENDIENTE	00:30:18	04:12.04	6º-JUVENILES Masculino
72	450	David Ordoñez Arjona	CLUB ATLETISMO RUTE	00:30:20	04:12.07	19º-VET B Masculino
73	271	Francisco Aroca Martinez	LOS PENUMBRAS	00:30:33	04:14.04	6º-VET C Masculino
74	345	Antonio Galisteo Lopez	LAGARTOS	00:30:34	04:14.06	7º-JUVENILES Masculino
75	328	Pedro Diaz Villegas	CLUB MARATON LUCENA	00:30:39	04:15.02	7º-VET C Masculino
76	289	Antonio Cabello Cabello	CLUB ATLETISMO DE LUCENA	00:30:53	04:17.03	20º-VET B Masculino
77	577	Ruben Trujillo Burguillos	INDEPENDIENTE	00:30:58	04:17.09	13º-VET A Masculino
78	554	Joaquín Garcia Adanez	INDEPENDIENTE	00:31:05	04:19.00	14º-VET A Masculino
79	318	Miguel Acisclo Cruz Granados	MARATON LUCENA	00:31:08	04:19.04	21º-VET B Masculino
80	304	Juan Chicano	INDEPENDIENTE	00:31:11	04:19.08	15º-VET A Masculino
81	501	Carlos Jesús Rivas	INDEPENDIENTE	00:31:12	04:19.09	9º-SENIOR A Masculino
82	433	Juan José Moreno Corpas	TROTASIERRA	00:31:23	04:21.04	22º-VET B Masculino
83	297	David Carrillo Borrego	CLUB MARATON LUCENA	00:31:33	04:22.09	23º-VET B Masculino
84	470	Andres Pérez	INDEPENDIENTE	00:31:43	04:24.02	8º-VET C Masculino
85	449	Antonio Ochoa Maeso	ATLETISMO RUTE	00:31:43	04:24.03	7º-SENIOR B Masculino
86	574	David Duclos Ayala	C.D. CUASICUARENTONES TORREMOLINOS	00:31:45	04:24.04	16º-VET A Masculino
87	253	Antonio Jesús Aguilar Guerrero	CLUB ATLETISMO RUTE	00:31:45	04:24.05	24º-VET B Masculino
88	540	Sergio Torres Barranquero	LOS PENUMBRA	00:31:58	04:26.03	25º-VET B Masculino
89	265	Francisco Arcos Cortes	CLUB MARATON LUCENA	00:32:05	04:27.02	9º-VET C Masculino
90	559	Gonzalo Uceda Azañón	INDEPENDIENTE	00:32:11	04:28.00	10º-SENIOR A Masculino
91	455	Manuel Ortega Ortega	CLUB MARATON LUCENA	00:32:19	04:29.02	3º-VET D Masculino
92	583	Jose Antonio Puerto Pulido	INDEPENDIENTE	00:32:26	04:30.01	8º-JUVENILES Masculino
93	487	Jose Antonio Puerto Ordoñez	INDEPENDIENTE	00:32:26	04:30.01	9º-JUVENILES Masculino
94	483	Enrique Porrino Romero	LOS DIABLILLOS	00:32:34	04:31.03	4º-VET D Masculino
95	565	Javier Rodríguez Porras	INDEPENDIENTE	00:32:37	04:31.07	11º-SENIOR A Masculino
96	563	Juan Orellana Velasco	INDEPENDIENTE	00:32:44	04:32.07	17º-VET A Masculino
97	344	Antonio Galisteo Hoyo	LAGARTOS	00:32:45	04:32.09	10º-VET C Masculino
98	290	Antonio Cabrera Romero	CLUB MARATON LUCENA	00:32:48	04:33.03	5º-VET D Masculino
99	424	Juan Carlos Molina Madueño	VIRGEN DEL CASTILLO	00:32:48	04:33.03	12º-SENIOR A Masculino
100	354	Antonio José García Baena	INDEPENDIENTE	00:32:52	04:33.08	26º-VET B Masculino
101	371	Raúl Granados Chicano	INDEPENDIENTE	00:33:03	04:35.03	8º-SENIOR B Masculino
102	459	Jose Joaquin Pacheco Montilla	TROTASIERRAS	00:33:04	04:35.04	6º-VET D Masculino
103	381	Rubén Ibáñez González	INDEPENDIENTE	00:33:06	04:35.07	27º-VET B Masculino
104	529	Esaú Sánchez Reina	INDEPENDIENTE	00:33:08	04:36.00	28º-VET B Masculino
105	441	Manuel Muñoz Lopez	INDEPENDIENTE	00:33:09	04:36.02	11º-VET C Masculino
106	482	Antonio José Porras García	INDEPENDIENTE	00:33:14	04:36.08	10º-JUVENILES Masculino
107	405	Sergio Luna Marin	CLUB MARATON LUCENA	00:33:20	04:37.06	18º-VET A Masculino
108	258	Pedro Antonio Aguilera Queralta	INDEPENDIENTE	00:33:40	04:40.05	9º-SENIOR B Masculino
109	286	Francisco Burguillos Burguillos	CLUB MARATON LUCENA	00:33:47	04:41.04	7º-VET D Masculino
110	333	Daniel Donoso Sanchez	TROTASIERRA	00:33:53	04:42.02	19º-VET A Masculino
111	360	Antonio Gomez Jurado	CLUB ATLETISMO MONTILLA	00:33:59	04:43.02	12º-VET C Masculino
112	513	Juan Diego Romero Arjona	LOS DIABLILLOS	00:34:03	04:43.06	13º-SENIOR A Masculino
113	260	Pablo Alcaraz Gómez	INDEPENDIENTE	00:34:04	04:43.08	11º-JUVENILES Masculino
114	375	Rafael Gutierrez Torralbo	CLUB MARATON LUCENA	00:34:05	04:44.00	29º-VET B Masculino
115	313	Jose Manuel Corredera Nieto	CLUB MARATON LUCENA	00:34:08	04:44.03	30º-VET B Masculino
116	579	Francisco Luque Osuna	EPA MIGUEL RIO	00:34:09	04:44.05	31º-VET B Masculino
117	385	Raul Jimenez Lozano	CLUB MARATON LUCENA	00:34:09	04:44.05	20º-VET A Masculino
118	275	Eugenio Baena Cabello	INDEPENDIENTE	00:34:10	04:44.07	21º-VET A Masculino
119	267	Jesús Arenas Arroyo	INDEPENDIENTE	00:34:18	04:45.08	14º-SENIOR A Masculino
120	363	Miguel Angel Gómez López	C. D. CABRA RUNNING	00:34:24	04:46.05	13º-VET C Masculino
121	499	Juan Requena Valenzuela	TROTASIERRA	00:34:38	04:48.05	8º-VET D Masculino
122	434	Jose Manuel Moreno Dominguez	INDEPENDIENTE	00:34:45	04:49.05	15º-SENIOR A Masculino
123	268	Francisco Ariza Rojano	C.D. MEDIA LEGUA DE BAENA	00:34:48	04:49.09	32º-VET B Masculino
124	399	Asier Lopez Muñoz	UMAX TRAIL	00:34:48	04:49.09	22º-VET A Masculino
125	464	Fernando Parejo Arroyo	CLUB MARATON LUCENA	00:34:51	04:50.03	16º-SENIOR A Masculino
126	314	Pedro Cortes Cabrera	CLUB MARATON LUCENA	00:34:52	04:50.04	33º-VET B Masculino
127	266	Miguel Angel Arcos Cortes	CLUB MARATON LUCENA	00:34:52	04:50.05	34º-VET B Masculino
128	561	Francisco Morán Ruiz	INDEPENDIENTE	00:34:53	04:50.06	4º-JUNIORPROMESA Masculino
129	510	Raul Roldan Espinar	CLUB MARATON LUCENA	00:34:59	04:51.04	10º-SENIOR B Masculino
130	436	Juan Muñoz Arroyo	CLUB MARATON LUCENA	00:35:02	04:51.08	23º-VET A Masculino
131	524	Abelardo Sanchez Hernandez	CLUB MARATON LUCENA	00:35:02	04:51.09	35º-VET B Masculino
132	497	Juan Repullo Martínez	CABRA RUNNING	00:35:09	04:52.08	36º-VET B Masculino
133	418	Federico Melgares Cespedes	ATLETISMO ARROYO DE LA MIEL	00:35:13	04:53.03	14º-VET C Masculino
134	488	Andres Rabasco Cobos	ATLETISMO RUTE	00:35:16	04:53.08	15º-VET C Masculino
135	386	Juan Carlos Jimenez Servian	CLUB ATLETISMO DE LUCENA	00:35:23	04:54.07	37º-VET B Masculino
136	431	Pedro Garcia Cuenca	MIGUEL RIOS	00:35:23	04:54.07	16º-VET C Masculino
137	462	Sebastian Paniagua Hernandez	INDEPENDIENTE	00:35:28	04:55.04	17º-VET C Masculino
138	548	Sergio Espejo Sanchez	INDEPENDIENTE	00:35:32	04:56.00	12º-JUVENILES Masculino
139	463	Francisco De Asis Paredes Caracuel	CLUB MARATON LUCENA	00:35:35	04:56.05	11º-SENIOR B Masculino
140	392	Manuel Lara Buendia	INDEPENDIENTE	00:35:40	04:57.01	9º-VET D Masculino
141	514	Juan Romero Cabrero	CLUB MARATON LUCENA	00:35:40	04:57.01	10º-VET D Masculino
142	570	Jose Alberto Muñoz Gallego	CLUB ATLETISMO FUENGIROLA	00:35:55	04:59.02	12º-SENIOR B Masculino
143	342	Aldir Fernández Cañete	INDEA	00:35:58	04:59.06	13º-SENIOR B Masculino
144	471	Teodoro Pérez Arévalo	INDEPENDIENTE	00:36:00	04:59.09	38º-VET B Masculino
145	522	Francisco Javier Salamanca Osuna	INDEPENDIENTE	00:36:04	05:00.05	24º-VET A Masculino
146	576	Alfonso Cruz Campos	INDEPENDIENTE	00:36:05	05:00.05	5º-JUNIORPROMESA Masculino
147	273	Antonio Arroyo Nadales	ATLETISMO MONTEMAYOR	00:36:08	05:01.00	18º-VET C Masculino
148	269	Francisco Javier Arjona Medina	INDEPENDIENTE	00:36:10	05:01.02	25º-VET A Masculino
149	366	Noel Gonzalez	SYCAVENTURA C.D	00:36:10	05:01.03	39º-VET B Masculino
150	573	Jaime Tejero Jimenez	INDEPENDIENTE	00:36:10	05:01.03	6º-JUNIORPROMESA Masculino
151	534	Antonio Serrano Toro	INDEPENDIENTE	00:36:13	05:01.07	11º-VET D Masculino
152	448	Manuel Nieto Nieto	EPA MIGUEL RIOS	00:36:21	05:02.09	19º-VET C Masculino
153	334	David Dorado Molinero	CLUB MARATON LUCENA	00:36:34	05:04.06	40º-VET B Masculino
154	341	Antonio Jesus Fernandez Rueda	INDEPENDIENTE	00:36:35	05:04.08	14º-SENIOR B Masculino
155	278	Manuel Baltanas Garcia	CLUB MARATON LUCENA	00:36:36	05:04.09	41º-VET B Masculino
156	281	Pablo Bergillos Yepes	CLUB MARATON LUCENA	00:36:36	05:04.09	20º-VET C Masculino
157	560	Francisco Arrebola Lopez	CLUB ATLETISMO RUTE	00:36:44	05:05.09	42º-VET B Masculino
158	496	David Reina Pedrazas	INDEPENDIENTE	00:36:44	05:06.00	43º-VET B Masculino
159	308	Antonio Manuel Coeña Del Real	INDEPENDIENTE	00:36:59	05:08.01	21º-VET C Masculino
160	327	Juan Diaz Villegas	CLUB MARATON LUCENA	00:37:03	05:08.06	44º-VET B Masculino
161	406	Jose Fernando Luque Luna	CLUB MARATON LUCENA	00:37:10	05:09.06	7º-JUNIORPROMESA Masculino
162	306	Daniel Cobos Alba	INDEPENDIENTE	00:37:16	05:10.04	13º-JUVENILES Masculino
163	493	Francisco Reina Garcia	CABRA RUNNIG	00:37:17	05:10.06	45º-VET B Masculino
164	532	José Antonio Serrano Hinojosa	ATLETISMO RUTE	00:37:22	05:11.03	26º-VET A Masculino
165	505	Angel Rodriguez Rodriguez	CLUB MARATON LUCENA	00:37:28	05:12.02	46º-VET B Masculino
166	348	Javier Blas Gámez Guerrero	INDEPENDIENTE	00:37:36	05:13.02	8º-JUNIORPROMESA Masculino
167	357	Luis Alberto García Sanchez	LOBEJITOS	00:37:38	05:13.05	15º-SENIOR B Masculino
168	338	Víctor Espino Piedra	INDEPENDIENTE	00:37:38	05:13.05	16º-SENIOR B Masculino
169	270	Casimiro Aroca Henares	TURANIANA	00:37:38	05:13.05	17º-SENIOR B Masculino
170	438	José Muñoz Campillos	INDEPENDIENTE	00:37:44	05:14.04	27º-VET A Masculino
171	507	Francisco Javier Rodríguez Llamas	INDEPENDIENTE	00:38:03	05:17.00	28º-VET A Masculino
172	415	Daniel Vio Medina Hijano	INDEPENDIENTE	00:38:11	05:18.01	47º-VET B Masculino
173	503	Antonio Espejo Corredera	INDEPENDIENTE	00:38:23	05:19.07	22º-VET C Masculino
174	520	Rafael Ruiz Mora	TROTASIERRA	00:38:32	05:21.00	23º-VET C Masculino
175	332	Alfonso Donoso Sanchez	TROTASIERRA	00:38:42	05:22.04	48º-VET B Masculino
176	404	Pepe Luna Fernandez	CLUB MARATON LUCENA	00:38:43	05:22.05	24º-VET C Masculino
177	494	Juan Reina Gonzales	INDEPENDIENTE	00:38:55	05:24.02	49º-VET B Masculino
178	440	Jose Manuel Muñoz Juarez	CLUB MARATON LUCENA	00:39:01	05:25.01	50º-VET B Masculino
179	276	Francisco Javier Ballesteros Castro	CLUB MARATON LUCENA	00:39:06	05:25.08	25º-VET C Masculino
180	316	Michael Cronnelly	INDEPENDIENTE	00:39:09	05:26.01	29º-VET A Masculino
181	456	Samuel Ortiz Cruces	INDEPENDIENTE-LUCENA	00:39:16	05:27.01	17º-SENIOR A Masculino
182	458	Juan Pacheco Malagon	CLUB MARATON LUCENA	00:39:21	05:27.08	51º-VET B Masculino
183	498	Manuel Repullo Retamosa	INDEPENDIENTE	00:39:21	05:27.09	18º-SENIOR A Masculino
184	351	Luis Garcia Guillen	CLUB ATLETISMO RUTE	00:39:39	05:30.03	52º-VET B Masculino
185	453	Jose Maria Ortega Fernandez	CLUB ATLETISMO PORCUNA	00:39:51	05:32.00	12º-VET D Masculino
186	317	Bartolome Cruz Cruz	50603250F	00:40:00	05:33.02	30º-VET A Masculino
187	484	Jesus Pozo Molina	ATLETISMO RUTE	00:40:07	05:34.03	13º-VET D Masculino
188	339	Agustin Miguel Fernandez Cabrera	CLUB MARATON LUCENA	00:40:14	05:35.02	18º-SENIOR B Masculino
189	460	Javier Pacheco Ruiz	INDEPENDIENTE	00:40:17	05:35.06	19º-SENIOR B Masculino
190	541	Miguel Tubio Roldan	CLUB MARATON LUCENA	00:40:21	05:36.01	53º-VET B Masculino
191	467	Jacob Perez García	INDEPENDIENTE	00:40:35	05:38.01	31º-VET A Masculino
192	299	Oscar Carvajal Carvajal	CABRA RUNING	00:40:40	05:38.08	20º-SENIOR B Masculino
193	391	David Lanzas Jiménez	INDEPENDIENTE	00:40:47	05:39.07	32º-VET A Masculino
194	535	Jesus Sola Tercero	ATLETISMO DE RUTE	00:40:52	05:40.05	54º-VET B Masculino
195	396	Antonio Lopez Baena	CLUB MARATON LUCENA	00:41:12	05:43.02	26º-VET C Masculino
196	394	Dionisio Lechado Rabasco	INDEPENDIENTE	00:41:14	05:43.05	27º-VET C Masculino
197	382	Jose Jimenez Ballesteros	KOMPINCHAOS	00:41:23	05:44.08	28º-VET C Masculino
198	325	Rafael Diaz Sánchez	INDEPENDIENTE	00:41:58	05:49.05	33º-VET A Masculino
199	388	Francisco Jose Jurado Rivas	CLUB MARATON LUCENA	00:43:11	05:59.08	55º-VET B Masculino
200	395	José León Garrido	INDEPENDIENTE	00:43:34	06:03.00	56º-VET B Masculino
201	349	Javier Gámez Rojas	INDEPENDIENTE	00:43:45	06:04.04	57º-VET B Masculino
202	495	Jesús Reina López	INDEPENDIENTE	00:44:05	06:07.03	34º-VET A Masculino
203	257	Jonathan Aguilera Balmisa	INDEPENDIENTE	00:44:06	06:07.03	21º-SENIOR B Masculino
204	562	Francisco Quintana Real	INDEPENDIENTE	00:44:07	06:07.05	35º-VET A Masculino
205	486	Manolo Prieto Molero	LOS DIABLILLOS	00:44:31	06:10.09	58º-VET B Masculino
206	409	Pedro Mangas Bracero	INDEPENDIENTE	00:45:04	06:15.04	14º-VET D Masculino
207	329	Frank Díaz	CLUB ATLETISMO RUTE	00:45:39	06:20.03	59º-VET B Masculino
208	461	Manuel Panadero Pedraza	CLUB ATLETISMO MONTILLA	00:46:10	06:24.07	29º-VET C Masculino
209	474	Jorge Miguel Pescador Garrido	INDEPENDIENTE	00:48:40	06:45.05	36º-VET A Masculino
210	478	Jesus Pineda Carrasco	CLUB MARATON LUCENA	00:49:23	06:51.05	19º-SENIOR A Masculino
211	340	Francisco Jesus Fernandez Osuna	CLUB ATLETISMO RUTE	00:58:35	08:08.01	60º-VET B Masculino
212	546	Juan Salvador L Zaragoza Romero	MARBELLA DEL SOL	01:04:25	08:56.07	30º-VET C Masculino
1	161	Samuel Ruiz Herrador	CLUB ATLETISMO MONTILLA	00:01:55	03:11.02	1º-ALEVIN Masculino
2	35	Juan Castro Fdez	VIRGEN DEL CASTILLO	00:01:57	03:14.01	2º-ALEVIN Masculino
3	118	Paula Moreno Obrero	TROTASIERRA	00:01:58	03:16.00	1º-ALEVIN Femenino
4	155	Andres Rodriguez Sanchez	SURCO LUCENA	00:02:00	03:18.09	3º-ALEVIN Masculino
5	5	Alicia Aguilera Calleja	TROTASIERRA	00:02:05	03:28.01	2º-ALEVIN Femenino
6	96	Antonio López Aguilera	INDEPENDIENTE	00:02:10	03:36.01	4º-ALEVIN Masculino
7	109	Lola Molina Prieto	CLUB ATLETISMO DE LUCENA	00:02:10	03:36.05	3º-ALEVIN Femenino
8	80	Carmen Hidalgo Marques	CLUB ATLETISMO MONTILLA	00:02:14	03:42.01	4º-ALEVIN Femenino
9	179	Hugo Granados Campillos	INDEPENDIENTE	00:02:15	03:43.06	5º-ALEVIN Masculino
10	74	Jose Guerrero Romero	INDEPENDIENTE	00:02:17	03:47.02	6º-ALEVIN Masculino
11	46	Bruno Díaz Gil	TORREMOLINOS	00:02:20	03:52.00	7º-ALEVIN Masculino
12	61	Miriam García Guillén	ATLETISMO TROTASIERRA	00:02:21	03:54.06	5º-ALEVIN Femenino
13	11	Diego Arenas Pérez	INDEPENDIENTE	00:02:21	03:54.07	8º-ALEVIN Masculino
14	55	Alejandro Gajete Martin	INDEPENDIENTE	00:02:22	03:56.07	9º-ALEVIN Masculino
15	83	Antonio Hinojosa Navarro	INDEPENDIENTE	00:02:25	04:00.02	10º-ALEVIN Masculino
16	100	Andrea Luque	ATLETISMO EGABRENSE	00:02:25	04:00.06	6º-ALEVIN Femenino
17	157	Juan Antonio Rodríguez García	INDEPENDIENTE	00:02:28	04:05.05	11º-ALEVIN Masculino
18	28	José Manuel Burgueño Montes	INDEPENDIENTE	00:02:30	04:10.00	12º-ALEVIN Masculino
19	112	Carmen Montes Garcia	INDEPENDIENTE	00:02:31	04:10.02	7º-ALEVIN Femenino
20	79	Hugo Hidalgo Castellano	CLUB ATLETISMO MONTILLA	00:02:32	04:12.05	13º-ALEVIN Masculino
21	49	Eris Domínguez Romero	CLUB ATLETISMO CASABERMEJA	00:02:33	04:14.04	8º-ALEVIN Femenino
22	113	Victoria Montes Garcia	INDEPENDIENTE	00:02:36	04:18.06	9º-ALEVIN Femenino
23	142	María Esperanza Pozo Molina	INDEPENDIENTE	00:02:47	04:37.07	10º-ALEVIN Femenino
24	4	Manuel Aguilar Ramirez	RUTE CLUB ATLETISMO	00:03:02	05:02.00	14º-ALEVIN Masculino
25	135	Adrián Piedra Cobos	INDEPENDIENTE	00:03:04	05:05.08	15º-ALEVIN Masculino
26	198	David Cobos Velazco	INDEPENDIENTE	00:03:36	05:59.09	16º-ALEVIN Masculino
1	99	Darío Lucena Ruiz	GEDYSA	00:00:57	03:08.00	1º-BENJAMIN Masculino
2	12	Sara Arenas Pérez	INDEPENDIENTE	00:00:58	03:11.02	1º-BENJAMIN Femenino
3	104	Alvaro Martin Saez	INDEPENDIENTE	00:00:59	03:15.02	2º-BENJAMIN Masculino
4	166	Zahira Siendones	ATLETISMO EGABRENSE	00:01:00	03:17.03	2º-BENJAMIN Femenino
5	42	Maria Cronnelly Gonzalez	INDEPENDIENTE	00:01:01	03:21.03	3º-BENJAMIN Femenino
6	26	Carmen Bujalance Carrasco	C.D MEDIA LEGUA	00:01:02	03:24.05	4º-BENJAMIN Femenino
7	172	Jose Manuel Molero Ramirez	I	00:01:04	03:31.08	3º-BENJAMIN Masculino
8	103	Aitor Márquez Estévez	TROTASIERRA	00:01:05	03:35.04	4º-BENJAMIN Masculino
9	72	Antonio Jesús Granados Caballero	ATLETISMO RUTE	00:01:06	03:39.04	5º-BENJAMIN Masculino
10	31	Sergio Caballero	ATLETISMO EGABRENSE	00:01:07	03:42.06	6º-BENJAMIN Masculino
11	84	Maria Hinojosa Navarro	INDEPENDIENTE	00:01:07	03:43.02	5º-BENJAMIN Femenino
12	183	Javier Serrano Nevado	CLUB DE ATLETISMO VILLANUEVA DE CÓRDOBA	00:01:09	03:47.01	7º-BENJAMIN Masculino
13	69	Araceli González García	INDEPENDIENTE	00:01:09	03:47.09	6º-BENJAMIN Femenino
14	171	Martina Sanchez Caballero	FOKOBU	00:01:11	03:55.08	7º-BENJAMIN Femenino
15	192	Pablo Cardenas Lanzas	INDEPENDIENTE	00:01:13	04:03.02	8º-BENJAMIN Masculino
16	159	Ana Ruiz Herrador	CLUB ATLETISMO MONTILLA	00:01:14	04:03.09	8º-BENJAMIN Femenino
17	71	Teresa González Sánchez	CLUB DEPORTIVO LOS CALIFAS ATLETISMO	00:01:15	04:08.07	9º-BENJAMIN Femenino
18	116	Daniel Moreno	ATLETISMO EGABRENSE	00:01:15	04:09.04	9º-BENJAMIN Masculino
19	131	Lucia Perez Retamosa	CLUB ATLETISMO RUTE	00:01:17	04:13.06	10º-BENJAMIN Femenino
20	152	Paco Rodriguez	ATLETISMO EGABRENSE	00:01:17	04:14.00	10º-BENJAMIN Masculino
21	136	Lorena Piedra Pulido	INDEPENDIENTE	00:01:19	04:21.03	11º-BENJAMIN Femenino
22	200	Alejandro Osuna Granados	INDEPENDIENTE	00:01:20	04:24.07	11º-BENJAMIN Masculino
23	93	Carmen Lopez Ponce	LOS DIABLILLOS	00:01:20	04:26.01	12º-BENJAMIN Femenino
24	17	Daniela Aroca Puente	INDEPENDIENTE	00:01:22	04:32.02	13º-BENJAMIN Femenino
25	24	Alberto Bueno Ruiz	CLUB MARATON LUCENA	00:01:23	04:34.07	12º-BENJAMIN Masculino
26	199	Rosa Cobos Velazco	INDEPENDIENTE	00:01:24	04:38.02	14º-BENJAMIN Femenino
27	160	Igor Ruiz Herrador	CLUB ATLETISMO MONTILLA	00:01:24	04:40.01	13º-BENJAMIN Masculino
28	194	Cecilia Garrido Piedra	INDEPENDIENTE	00:01:25	04:43.03	15º-BENJAMIN Femenino
29	193	Jose Antonio Cardenas Lanzas	INDEPENDIENTE	00:01:26	04:44.05	14º-BENJAMIN Masculino
30	14	Alejandra Ariza Lama	INDEPENDIENTE	00:01:27	04:47.06	16º-BENJAMIN Femenino
31	94	Jose Lopez Ponce	LOS DIABLILLOS	00:01:28	04:51.05	15º-BENJAMIN Masculino
32	170	Pablo Mangas Trillo	INDEPENDIENTE	00:01:30	04:58.03	16º-BENJAMIN Masculino
33	138	Alejandro Piedra Tirado	INDEPENDIENTE	00:01:35	05:14.06	17º-BENJAMIN Masculino
1	176	Antonio Marmol Caballero	ATLETISMO SURCO LUCENA	00:07:50	03:15.07	1º-CADETE Masculino
2	85	Juan Carlos Jimenez Bermudez	CLUB ATLETISMO DE LUCENA	00:08:38	03:35.06	2º-CADETE Masculino
3	175	Jesus Moreno Jimenez	ATLETISMO SURCO LUCENA	00:08:43	03:37.05	3º-CADETE Masculino
4	38	Anselmo Corredera Bueno	CLUB MARATON LUCENA	00:09:04	03:46.05	4º-CADETE Masculino
5	36	Lucía Castro Fdez	VIRGEN DEL CASTILLO	00:09:42	04:02.05	1º-CADETE Femenino
6	60	Antonio Luis Garcia Guerrero	INDEPENDIENTE	00:09:48	04:04.08	5º-CADETE Masculino
7	82	Jaime Hinojosa Márquez	TROTASIERRA	00:10:01	04:10.02	6º-CADETE Masculino
8	182	Luna Serrano Nevado	CLUB TROTASIERRA	00:10:40	04:26.03	2º-CADETE Femenino
9	68	Ana Gómez Martínez	VIRGEN DEL CASTILLO	00:11:03	04:35.09	3º-CADETE Femenino
10	184	Mario Marin Hinojosa	CLUB ATLETISMO DE LUCENA	00:11:09	04:38.05	7º-CADETE Masculino
11	107	Daniel Medina Hijano	INDEPENDIENTE	00:11:44	04:53.03	8º-CADETE Masculino
12	10	Paula Arcos Romero	CLUB MARATON LUCENA	00:11:56	04:58.01	4º-CADETE Femenino
13	158	Teresa Rodriguez-buenrostro Madueño	VIRGEN DEL CASTILLO	00:12:06	05:02.03	5º-CADETE Femenino
14	168	Africa Toscano Casado	TROTASIERRA	00:12:44	05:18.03	6º-CADETE Femenino
1	25	Guillermo Bueno Ruiz	CLUB MARATON LUCENA	00:00:17	02:47.08	1º-CHUPETIN Masculino
2	33	Adrián Cantero Montes	CLUB MARATON LUCENA	00:00:18	02:57.03	2º-CHUPETIN Masculino
3	177	Carlos Rodriguez Matas	INDEPENDIENTE	00:00:20	03:14.08	3º-CHUPETIN Masculino
4	174	Guillermo Ramírez Molina	INDEPENDIENTE	00:00:27	04:23.04	4º-CHUPETIN Masculino
5	19	Gonzalo Barbero Valverde	CLUB MARATON LUCENA	00:00:30	04:56.04	5º-CHUPETIN Masculino
6	78	Estela Hidalgo Castellano	CLUB ATLETISMO MONTILLA	00:00:30	04:59.08	1º-CHUPETIN Femenino
7	89	Javier Jimenez Montes	CLUB MARATON LUCENA	00:00:31	05:08.02	6º-CHUPETIN Masculino
8	52	Jero Fernandez Hernandez	TROTASIERRA	00:00:32	05:18.04	7º-CHUPETIN Masculino
9	134	Nuria Pérez Jurado	INDEPENDIENTE	00:00:33	05:21.08	2º-CHUPETIN Femenino
10	88	Enzo Jimenez Garcia	CLUB MARATON LUCENA	00:00:33	05:30.01	8º-CHUPETIN Masculino
11	137	Raquel Piedra Pulido	INDEPENDIENTE	00:00:34	05:37.05	3º-CHUPETIN Femenino
12	73	Lucas Granados Caballero	ATLETISMO RUTE	00:00:35	05:45.03	9º-CHUPETIN Masculino
13	102	Yanira Marin Lucena	RUNNERS PURA CEPA	00:00:36	05:52.00	4º-CHUPETIN Femenino
14	139	Emma Piedra Tirado	INDEPENDIENTE	00:00:37	06:03.04	5º-CHUPETIN Femenino
15	143	Francisco Ramirez Pacheco	INDEPENDIENTE	00:00:37	06:05.07	10º-CHUPETIN Masculino
16	67	Celeste Gomez Molina	INDEPENDIENTE	00:00:38	06:16.07	6º-CHUPETIN Femenino
17	187	Angel Duclos Martin	C.D. CUASICUARENTONES TORREMOLINOS	00:00:38	06:17.00	11º-CHUPETIN Masculino
18	65	Manuel Gomez Granados	INDEPENDIENTE	00:00:39	06:29.02	12º-CHUPETIN Masculino
19	90	Daniella Jimenez Sánchez	INDEPENDIENTE	00:00:40	06:33.02	7º-CHUPETIN Femenino
20	81	Rodrigo Hidalgo Sanchez	INDEPENDIENTE	00:00:41	06:45.07	13º-CHUPETIN Masculino
21	164	Angela Sánchez Durán	HACHO TRAIL	00:00:41	06:47.00	8º-CHUPETIN Femenino
22	114	Alejandra Morales García	INDEPENDIENTE	00:00:42	07:00.03	9º-CHUPETIN Femenino
23	147	Pablo Reina Serrano	INDEPENDIENTE	00:00:43	07:08.02	14º-CHUPETIN Masculino
24	148	Ana Repullo Valle	CABRA RUNNING	00:00:44	07:14.02	10º-CHUPETIN Femenino
25	58	Miguel Ángel Galeote Sánchez	INDEPENDIENTE	00:00:44	07:17.06	15º-CHUPETIN Masculino
26	23	Maia Bravo Jorquera	CLUB ATLETISMO TORREMOLINOS	00:00:45	07:24.03	11º-CHUPETIN Femenino
27	97	Maria López Díaz	INDEPENDIENTE	00:00:46	07:37.03	12º-CHUPETIN Femenino
28	105	Guillermo Martin Saez	INDEPENDIENTE	00:00:46	07:37.09	16º-CHUPETIN Masculino
29	63	Elsa Garcia-verdugo Galisteo	INDEPENDIENTE	00:00:47	07:47.08	13º-CHUPETIN Femenino
30	15	Raúl Ariza Lama	INDEPENDIENTE	00:00:49	08:01.05	17º-CHUPETIN Masculino
31	203	Araceli Rodriguez Ortega	INDEPENDIENTE	00:00:50	08:14.08	14º-CHUPETIN Femenino
32	173	Alberto Ramírez Molina	INDEPENDIENTE	00:00:50	08:15.00	18º-CHUPETIN Masculino
33	91	Elías Kabli Granados	INDEPENDIENTE	00:00:51	08:27.06	19º-CHUPETIN Masculino
34	185	Sofia Garrido Serrano	INDEPENDIENTE	00:00:52	08:36.08	15º-CHUPETIN Femenino
35	165	Manuel Sánchez Durán	HACHO TRAIL	00:00:53	08:46.00	20º-CHUPETIN Masculino
36	204	Candela Hervás Pérez	RUTE	00:00:55	09:04.08	16º-CHUPETIN Femenino
37	41	David Cronnelly Gonzalez	INDEPENDIENTE	00:00:57	09:21.02	21º-CHUPETIN Masculino
38	44	Jennifer Cronnelly González	INDEPENDIENTE	00:00:59	09:46.04	17º-CHUPETIN Femenino
39	126	Martín Paredes Gomez	CLUB MARATON LUCENA	00:01:20	13:20.07	22º-CHUPETIN Masculino
1	295	Jesús Carmona Cadiz	DEPORTIVO AMARA	00:00:48	00:00.00	1º-DISCAPACIDAD Masculino
2	398	Daniel Lopez Martin	DEPORTIVO AMARA	00:00:49	00:00.00	2º-DISCAPACIDAD Masculino
3	380	Jorge Hurtado Vazquez	DEPORTIVO AMARA	00:00:51	00:00.00	3º-DISCAPACIDAD Masculino
4	413	Juan Martínez Ruano	ASOCIACIÓN EL SAUCE	00:01:05	00:00.00	4º-DISCAPACIDAD Masculino
5	544	Patricia Varo Carretero	DEPORTIVO AMARA	00:01:08	00:00.00	1º-DISCAPACIDAD Femenino
6	292	Domingo Cano Pedregosa	DEPORTIVO AMARA	00:01:09	00:00.00	5º-DISCAPACIDAD Masculino
7	539	Camen Maria Torralbo Lopez	DEPORTIVO AMARA	00:01:11	00:00.00	2º-DISCAPACIDAD Femenino
8	543	Fermín Valencia Palma	ASOCIACIÓN EL SAUCE	00:01:16	00:00.00	6º-DISCAPACIDAD Masculino
9	416	Enrique Manuel Medina Ramírez	ASOCIACIÓN EL SAUCE	00:01:28	00:00.00	7º-DISCAPACIDAD Masculino
10	343	Mª Ángeles Fernández Lorente	ASOCIACIÓN EL SAUCE	00:01:38	00:00.00	3º-DISCAPACIDAD Femenino
1	140	Adrian Pintor Rosal	ATLETISMO MONTEMAYOR	00:02:49	03:07.07	1º-INFANTIL Masculino
2	115	Alberto Morales Hernandez	TROTASIERRA	00:02:53	03:11.05	2º-INFANTIL Masculino
3	56	Bernardo Gajete Martin	CLUB ATLETISMO ÉCIJA	00:02:54	03:13.02	3º-INFANTIL Masculino
4	20	Elvira Barrón Serrano	VIRGEN DEL CASTILLO	00:02:56	03:15.05	1º-INFANTIL Femenino
5	37	Fatima Azahra Chair	CLUB ATLETISMO AMO ALLÁ	00:03:01	03:20.02	2º-INFANTIL Femenino
6	21	Jose Manuel Bermúdez Gómez	ALETISMO MÁLAGA	00:03:01	03:21.01	4º-INFANTIL Masculino
7	13	Cristina Ariza Cano	C.D. MEDIA LEGUA DE BAENA	00:03:06	03:26.07	3º-INFANTIL Femenino
8	201	Alba Jurado Barraza	VIRGEN DEL CASTILLO	00:03:11	03:31.04	4º-INFANTIL Femenino
9	144	Moises Ramos	ATLETISMO EGABRENSE	00:03:11	03:32.02	5º-INFANTIL Masculino
10	18	Laura Arroyo Jordan	ATLETISMO MONTEMAYOR	00:03:24	03:46.01	5º-INFANTIL Femenino
11	202	Daniela Marquez Zamora	ATLETISMO MONTILLA	00:03:34	03:57.08	6º-INFANTIL Femenino
12	101	Marta Marin Amaro	CLUB MARATON LUCENA	00:03:42	04:06.02	7º-INFANTIL Femenino
13	16	Andrea Aroca Puente	LOS PENUMBRAS	00:03:48	04:12.07	8º-INFANTIL Femenino
14	189	Marta Luque Gomez	EPA MIGUEL RIOS	00:03:53	04:17.09	9º-INFANTIL Femenino
15	167	Sara Torres Sanchez	LOS PENUMBRA	00:04:13	04:41.00	10º-INFANTIL Femenino
1	150	Imanol Rios Torralvo	LOS DIABLILLOS	00:00:25	02:42.09	1º-PREBENJAMIN Masculino
2	127	Carmen Perez Herrero	INDEPENDIENTE	00:00:26	02:47.06	1º-PREBENJAMIN Femenino
3	120	Clara Muñoz	ATLETISMO EGABRENSE	00:00:26	02:52.09	2º-PREBENJAMIN Femenino
4	151	Miguel Angel Rodriguez	ATLETISMO EGABRENSE	00:00:27	02:59.00	2º-PREBENJAMIN Masculino
5	66	Mariano Gomez Granados	INDEPENDIENTE	00:00:29	03:09.07	3º-PREBENJAMIN Masculino
6	188	Mario Duclos Martin	C.D. CUASICUARENTONES TORREMOLINOS	00:00:30	03:17.01	4º-PREBENJAMIN Masculino
7	133	Fernando Pérez Jurado	INDEPENDIENTE	00:00:31	03:25.00	5º-PREBENJAMIN Masculino
8	50	Maya Domínguez Romero	CLUB ATLETISMO CASABERMEJA	00:00:32	03:29.04	3º-PREBENJAMIN Femenino
9	128	Fabio Perez Moral	GYM J.REY	00:00:32	03:32.05	6º-PREBENJAMIN Masculino
10	141	Blanca Porras Marin	INDEPENDIENTE	00:00:33	03:37.06	4º-PREBENJAMIN Femenino
11	156	Álvaro Rodríguez García	INDEPENDIENTE	00:00:33	03:40.05	7º-PREBENJAMIN Masculino
12	149	Alejandra Rios Torralvo	LOS DIABLILLOS	00:00:35	03:53.06	5º-PREBENJAMIN Femenino
13	6	Mario Aguilera Lopez	INDEPENDIENTE	00:00:36	03:54.01	8º-PREBENJAMIN Masculino
14	22	Cloe Bravo Jorquera	CLUB ATLETISMO TORREMOLINOS	00:00:36	04:00.00	6º-PREBENJAMIN Femenino
15	75	Alicia Guerrero García	INDEPENDIENTE	00:00:37	04:06.06	7º-PREBENJAMIN Femenino
16	119	Alejandro Moreno Sanchez	INDEPENDIENTE	00:00:38	04:10.07	9º-PREBENJAMIN Masculino
17	110	Sofia Molina Prieto	CLUB ATLETISMO DE LUCENA	00:00:39	04:15.05	8º-PREBENJAMIN Femenino
18	54	Aitana Flores Perez	CLUB ATLETISMO AMO ALLÁ	00:00:40	04:23.04	9º-PREBENJAMIN Femenino
19	77	Angela Guerrero Moyano	LOS DIABLILLOS	00:00:41	04:32.03	10º-PREBENJAMIN Femenino
20	43	Michael 7/8 Cronnelly Gonzalez	INDEPENDIENTE	00:00:42	04:36.08	10º-PREBENJAMIN Masculino
21	106	Maria Martinez Sanchez	INDEPENDIENTE	00:00:43	04:43.08	11º-PREBENJAMIN Femenino
22	123	Pablo Muñoz Montero	CLUB MARATON LUCENA	00:00:44	04:49.07	11º-PREBENJAMIN Masculino
23	40	Aisling Cronnelly Gonzalez	INDEPENDIENTE	00:00:44	04:50.09	12º-PREBENJAMIN Femenino
24	92	Salma Kabli Granados	INDEPENDIENTE	00:00:45	04:59.04	13º-PREBENJAMIN Femenino
25	130	Javier Perez Retamosa	CLUB ATLETISMO RUTE	00:00:46	05:02.07	12º-PREBENJAMIN Masculino
26	59	Bernabé Gámez Guerrero	INDEPENDIENTE	00:00:47	05:12.03	13º-PREBENJAMIN Masculino
27	27	Adrián Burgueño Montes	INDEPENDIENTE	00:00:48	05:18.09	14º-PREBENJAMIN Masculino
28	124	Jesus Muñoz Montero15	CLUB MARATON LUCENA	00:00:49	05:26.05	15º-PREBENJAMIN Masculino
29	57	Julián Galeote Sánchez	INDEPENDIENTE	00:00:52	05:41.06	16º-PREBENJAMIN Masculino
30	129	Marcos Perez Moral	GYM J.REY	00:00:54	06:00.06	17º-PREBENJAMIN Masculino
31	98	Miguel Ángel López Díaz	INDEPENDIENTE	00:00:56	06:11.05	18º-PREBENJAMIN Masculino
32	3	Martín Aguilar Caballero	CLUB ATLETISMO RUTE	00:00:57	06:19.01	19º-PREBENJAMIN Masculino
33	45	Rafael Diaz Villanueva	INDEPENDIENTE	00:00:59	06:31.01	20º-PREBENJAMIN Masculino
34	1	Rodrigo Aguilar Ramirez	RUTE CLUB ATLETISMO	00:01:00	06:39.01	21º-PREBENJAMIN Masculino
