Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:0 150Carrera Discapacitados Psiquicos m
Disc.Psiquico F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
5 331 00:01:01 Torralbo Lopez Carmen Maria1 1901Club Deportivo Amaraº Gral º Categ. 06  :47
Disc.Psiquico M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 326 00:00:40 Molinero Rodriguez Francisco1 1901Club Deportivo Amaraº Gral º Categ. 04  :27
2 327 00:00:42 Carmona Cadiz Jesus 2 1901Club Deportivo Amaraº Gral º Categ. 04  :40
3 328 00:00:49 Lopez Martin Daniel3 1901Club Deportivo Amaraº Gral º Categ. 05  :27
4 329 00:00:55 Cano Pedregosa Domingo4 1901Club Deportivo Amaraº Gral º Categ. 06  :07
6 330 00:01:04 Alhama Toledano Jeronimo5 1901Club Deportivo Amaraº Gral º Categ. 07  :07
lunes, 11 de marzo de 2019 Página 1 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:10 150Carrera Minibenjamines y Prebenjamines m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
32 98 00:01:44 Jurado Mudarra Aisha1 2009Agujetas De Villafrancº Gral º Categ. 11  :33
Minibenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
18 65 00:01:38 Osuna Serrano María 1 2014Independienteº Gral º Categ. 10  :53
20 4 00:01:39 Munzon Adame Ainhoa2 2014Independienteº Gral º Categ. 11  :00
25 11 00:01:41 Moreno Obrero Cristina3 2014Trotasierraº Gral º Categ. 11  :13
28 10 00:01:42 Moreno Moraga Adriana4 2014Independienteº Gral º Categ. 11  :20
31 59 00:01:44 Ballesteros Rizos Aroa5 2014Independienteº Gral º Categ. 11  :33
37 44 00:01:45 Collado González Ana 6 2015Independienteº Gral º Categ. 11  :40
38 95 00:01:49 Engo Hernandez Irene7 2015Agujetas De Villafrancº Gral º Categ. 12  :07
39 60 00:01:50 Ballesteros Sosa Elena8 2016Independienteº Gral º Categ. 12  :13
40 125 00:01:50 PLAZA ARANJUELO Mª JOSE9 2016Independienteº Gral º Categ. 12  :13
Minibenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
15 17 00:01:17 Martínez Torres Juan1 2014Ningunoº Gral º Categ. 08  :33
23 22 00:01:40 Sepulveda De La Cruz Mario2 2014Agujetas De Villafrancº Gral º Categ. 11  :07
24 18 00:01:41 Delgado Salazar Pablo3 2014Ningunoº Gral º Categ. 11  :13
26 97 00:01:42 Rodriguez Zaldiernas Joel4 2015Agujetas De Villafrancº Gral º Categ. 11  :20
27 71 00:01:42 Cava Lopez Mauro5 2015Agujetas De Villafrancº Gral º Categ. 11  :20
29 85 00:01:43 Perezgranados Nacho6 2014Agujetas De Villafrancº Gral º Categ. 11  :27
30 45 00:01:43 García Naranjo Álvaro7 2014Independienteº Gral º Categ. 11  :27
33 114 00:01:44 Tamayo Aragon Manuel 8 2015Agujetas De Villafrancº Gral º Categ. 11  :33
34 80 00:01:45 Torres Mudarra Cristian9 2015Agujetas De Villafrancº Gral º Categ. 11  :40
35 7 00:01:45 Bermejo Salmoral Mario10 2015Ningunoº Gral º Categ. 11  :40
36 64 00:01:45 Bazaga Castro Jorge11 2015Independienteº Gral º Categ. 11  :40
41 122 00:01:50 MAILLO TENA ANGEL12 2016Agujeta De Villafrancaº Gral º Categ. 12  :13
lunes, 11 de marzo de 2019 Página 2 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:10 150Carrera Minibenjamines y Prebenjamines m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 73 00:00:54 Palomares Torregosa Maria1 2012Agujetas De Villafrancº Gral º Categ. 06  :00
3 74 00:00:57 Palomares Torregosa Lucia2 2012Agujetas De Villafrancº Gral º Categ. 06  :20
7 54 00:01:04 Alcalde Gomez Yaiza3 2013Triatlon Mezquitaº Gral º Categ. 07  :07
8 78 00:01:05 Castillejo Pino Maria4 2013Agujetas De Villafrancº Gral º Categ. 07  :13
11 57 00:01:12 Estepa Iriondo Nerea5 2012Ningunoº Gral º Categ. 08  :00
13 70 00:01:15 Cava Lopez Daniela6 2013Agujetas De Villafrancº Gral º Categ. 08  :20
14 69 00:01:16 Rodriguez Ramos Pastora7 2013Agujetas De Villafrancº Gral º Categ. 08  :27
19 79 00:01:39 Torres Mudarra Arancha 8 2013Agujetas De Villafrancº Gral º Categ. 11  :00
21 49 00:01:39 Gomez Ruiz Atenea9 2013Cd Surco Aventuraº Gral º Categ. 11  :00
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 32 00:00:51 Lozano Romero Oscar 1 2013Agujetasº Gral º Categ. 05  :40
4 93 00:00:59 Engo Pino Diego2 2012Agujetas De Villafrancº Gral º Categ. 06  :33
5 27 00:01:01 Hernández Fernández Adel3 2013Independienteº Gral º Categ. 06  :47
6 72 00:01:02 Blanco Muñoz Rafael 4 2013Agujetas De Villafrancº Gral º Categ. 06  :53
9 68 00:01:07 Jurado Mudarra Javier 5 2013Agujetas De Villafrancº Gral º Categ. 07  :27
10 52 00:01:08 Granados Flores Hector6 2012Independienteº Gral º Categ. 07  :33
12 48 00:01:13 Garnica Valero Joaquin7 2012Club Atletismo Cordobº Gral º Categ. 08  :07
17 19 00:01:20 Ballesteros Rizos Aitor8 2012Independienteº Gral º Categ. 08  :53
22 3 00:01:40 Munzon Adame Marcos9 2012Independienteº Gral º Categ. 11  :07
lunes, 11 de marzo de 2019 Página 3 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:20 1000Carrera Benjamines y Alevines m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 12 00:04:25 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 04  :25
4 55 00:04:28 Estévez Fernandez Lydia2 2008Club Atletismo Ginés Pº Gral º Categ. 04  :28
5 51 00:04:31 Aguilera Calleja Alicia 3 2008Trotasierraº Gral º Categ. 04  :31
8 66 00:04:44 Ablanedo Torres Ainoa4 2009Club Atletismo Cordobº Gral º Categ. 04  :44
19 36 00:05:26 Vazquez Gamero Lorena5 2008Surco Lucenaº Gral º Categ. 05  :26
21 83 00:05:30 Ramirezfernandez Elena6 2009Agujetas De Villafrancº Gral º Categ. 05  :30
28 35 00:06:08 Sanchez Navarro Wismely7 2009Surco Lucenaº Gral º Categ. 06  :08
30 86 00:06:16 Rico Morales Maria8 2008Agujetas De Villafrancº Gral º Categ. 06  :16
32 121 00:06:20 MAILLO TENA ROCIO9 2008Agujeta De Villafrancaº Gral º Categ. 06  :20
37 124 00:07:00 GONZALEZ RAMIREZ MARI CARMEN10 2008Agujeta De Villafrancaº Gral º Categ. 07  :00
43 46 00:07:47 León Flores Julia11 2008Independienteº Gral º Categ. 07  :47
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 1 00:04:07 Lopez Cortes Dario1 2008Pag.Peñarroyaº Gral º Categ. 04  :07
6 115 00:04:32 Garcia Aguera David 2 2008Agujeta De Villafrancaº Gral º Categ. 04  :32
7 2 00:04:36 López Cortés Alonso3 2008Pag.Peñarroyaº Gral º Categ. 04  :36
11 67 00:04:58 Jurado Mudarra Adrián4 2008Agujetas De Villafrancº Gral º Categ. 04  :58
13 23 00:05:07 Morillo Albalá Antonio5 2008No Poseeº Gral º Categ. 05  :07
14 111 00:05:08 Illescas Martinez Juan6 2008Agujetas De Villafrancº Gral º Categ. 05  :08
15 38 00:05:14 Flores Garrido Francisco 7 2008Agujetas Villafrancaº Gral º Categ. 05  :14
17 21 00:05:23 Gonzalez Castro Joaquin8 2009Club Agujetas De Villaº Gral º Categ. 05  :23
18 40 00:05:25 Jiménez Fuentes Daniel 9 2008Independienteº Gral º Categ. 05  :25
20 13 00:05:30 Lopez Cardenas Rafael 10 2009Trotasierraº Gral º Categ. 05  :30
33 39 00:06:37 Ruiz Escudero Antonio11 2008Independienteº Gral º Categ. 06  :37
lunes, 11 de marzo de 2019 Página 4 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:20 1000Carrera Benjamines y Alevines m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
29 81 00:06:15 Sanz Flores Maria1 2011Agujetas De Villafrancº Gral º Categ. 06  :15
31 82 00:06:18 Sanz Flores Paula2 2011Agujetas De Villafrancº Gral º Categ. 06  :18
34 56 00:06:42 Estepa Iriondo Ainhoa 3 2010Ningunoº Gral º Categ. 06  :42
36 106 00:06:54 Molina Hidealgo Maria Olga4 2011Agujetas De Villafrancº Gral º Categ. 06  :54
40 37 00:07:20 Diaz Gomez Elena5 2010Independienteº Gral º Categ. 07  :20
41 105 00:07:22 Molina Hidalgo Maria6 2010Agujetas De Villafrancº Gral º Categ. 07  :22
44 92 00:08:37 Alcaide Romero Lucia 7 2011Agujetas De Villafrancº Gral º Categ. 08  :37
45 9 00:08:45 Moreno Moraga Sandra8 2010Independienteº Gral º Categ. 08  :45
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 61 00:04:20 Cosano Manjavacas Guillermo1 2010Trotasierraº Gral º Categ. 04  :20
9 113 00:04:48 Blanco Izquierdo Andres2 2010Agujetas De Villafrancº Gral º Categ. 04  :48
10 15 00:04:55 Lopez Cardenas Antonio3 2010Trotasierraº Gral º Categ. 04  :55
12 6 00:05:03 Bermejo Salmoral Rubén4 2011Las Agujetasº Gral º Categ. 05  :03
16 8 00:05:18 López Pantoja Javier5 2010Lopera Runningº Gral º Categ. 05  :18
22 91 00:05:31 Alcaide Romero Antonio Jesus6 2011Agujetas De Villafrancº Gral º Categ. 05  :31
23 87 00:05:34 Rico Morales Jose Miguel7 2010Agujetas De Villafrancº Gral º Categ. 05  :34
24 41 00:05:39 Jiménez Fuentes Ismael8 2010Independienteº Gral º Categ. 05  :39
25 76 00:05:50 Verdugo Valenzuela Salvador 9 2011Agujetas De Villafrancº Gral º Categ. 05  :50
26 84 00:06:01 Perez Granados Guillermo10 2010Agujetas De Villafrancº Gral º Categ. 06  :01
27 77 00:06:02 Castillejo Pino Pedro11 2011Agujetas De Villafrancº Gral º Categ. 06  :02
35 43 00:06:53 Molina Muño Francisco Jose12 2011Independienteº Gral º Categ. 06  :53
38 123 00:07:13 GONZALEZ RAMIREZ DAVID13 2010Agujeta De Villafrancaº Gral º Categ. 07  :13
39 94 00:07:15 Engo Hernandez Juan De Dios 14 2011Agujetas De Villafrancº Gral º Categ. 07  :15
42 96 00:07:25 Molina Gallego Emilio15 2010Agujetas De Villafrancº Gral º Categ. 07  :25
lunes, 11 de marzo de 2019 Página 5 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:30 1500Carrera Infantiles y Cadetes m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
8 102 00:06:15 Sanchez Medina Nelly Maria1 2005C A Cº Gral º Categ. 04  :10
13 63 00:06:42 Cosano Manjavacas Paula2 2004Independiente º Gral º Categ. 04  :28
15 444 00:06:48 Serrano Nevado Luna3 2004Trotasierraº Gral º Categ. 04  :32
23 104 00:07:21 Gonzalez Fernandez Raquel Yong4 2005C A Cº Gral º Categ. 04  :54
29 24 00:07:59 Toscano Casado Africa5 2005C.A. Cordobésº Gral º Categ. 05  :19
30 89 00:08:54 Casillas Barea Natalia6 2005Agujetas De Villafrancº Gral º Categ. 05  :56
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 101 00:05:31 Luna David 1 2005C A Cº Gral º Categ. 03  :41
11 20 00:06:18 Ramírez Grande Alejandro 2 2005Trotasierraº Gral º Categ. 04  :12
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
6 58 00:06:07 Lopez Madueño Cristina1 2006Atletismo Pozoblanco º Gral º Categ. 04  :05
7 16 00:06:13 Ariza Cano Cristina2 2007C.D. Media Legua De º Gral º Categ. 04  :09
9 99 00:06:15 Sanchez Medina Blanca3 2006C A Cº Gral º Categ. 04  :10
12 25 00:06:24 Delgado Moreno Sara4 2007Pozoblanco Ginesº Gral º Categ. 04  :16
14 29 00:06:46 Ruiz Gamero Andrea5 2006Atletismo Montemyaorº Gral º Categ. 04  :31
16 31 00:06:49 Arroyo Jordan Laura 6 2006Atletismo Montemayorº Gral º Categ. 04  :33
17 100 00:06:51 Leiva Dueñas Eva7 2006C A Cº Gral º Categ. 04  :34
22 53 00:07:19 Alcalde Gomez Aroa 8 2007Triatlon Mezquitaº Gral º Categ. 04  :53
24 62 00:07:25 Cosano Manjavacas Marina 9 2006Independienteº Gral º Categ. 04  :57
28 5 00:07:58 Blasco Rubio Miriam Laura 10 2007Pag Peñarroya Pueblonº Gral º Categ. 05  :19
31 90 00:10:44 Casillas Barea Nuria11 2007Agujetas De Villafrancº Gral º Categ. 07  :09
32 112 00:10:45 Illescas Martinez Maria Mar12 2007Agujetas De Villafrancº Gral º Categ. 07  :10
lunes, 11 de marzo de 2019 Página 6 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:30 1500Carrera Infantiles y Cadetes m
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 42 00:05:32 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :41
3 33 00:05:48 Estrella Pineda Antonio 2 2007Trotasierraº Gral º Categ. 03  :52
4 28 00:05:56 Pintor Rosal Adrian3 2007Atletismo Montemayorº Gral º Categ. 03  :57
5 34 00:05:57 Moreno Pereda Faysal4 2006Trotacallesº Gral º Categ. 03  :58
10 26 00:06:17 Morales Hernandez Alberto5 2007Trotasierraº Gral º Categ. 04  :11
18 14 00:06:58 Lopez Cardenas Francisco6 2006Trotasierraº Gral º Categ. 04  :39
19 108 00:07:02 Lopez Rizos Jose Angel7 2007Agujetas De Villafrancº Gral º Categ. 04  :41
20 88 00:07:05 Casado Gonzalez Antonio8 2007Agujetas De Villafrancº Gral º Categ. 04  :43
21 107 00:07:14 Reyes Callejas Juan9 2007Agujetas De Villafrancº Gral º Categ. 04  :49
25 50 00:07:26 Luque Giron Alejandro10 2007Los Agujetas º Gral º Categ. 04  :57
26 126 00:07:27 LOPEZ MUÑOZ JUAN ANTONIO11 2007Agujeta De Villafrancaº Gral º Categ. 04  :58
27 110 00:07:34 Sanchez Peña Angel12 2007Agujetas De Villafrancº Gral º Categ. 05  :03
lunes, 11 de marzo de 2019 Página 7 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:40 5500Carrera Juveniles y Prueba Reina Femenina m
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 451 00:23:15 Jiménez Chacón Pedro Luis1 2002Atletismo Cordobésº Gral º Categ. 04  :14
2 345 00:25:20 Rodriguez Jurado Juan Pablo2 2002Club De Atletismo Villº Gral º Categ. 04  :36
3 445 00:40:01 Garcia Aguera Rafael3 2002º Gral º Categ. 07  :17
4 465 00:42:06 DE LA LAZA ORTIZ ANTONIO4 2002Agujeta De Villafrancaº Gral º Categ. 07  :39
5 410 00:43:53 Luque Giron Juan5 2003Los Agujetasº Gral º Categ. 07  :59
6 462 00:45:11 GRANDE ORTIZ RAUL6 2002Agujeta De Villafrancaº Gral º Categ. 08  :13
lunes, 11 de marzo de 2019 Página 8 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:41 5500Carrera Categorias Femeninas Abs m
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
24 334 00:36:00 Cuenca Arena Estela Maria 1 1999Villafrancaº Gral º Categ. 06  :33
29 430 00:42:15 Blanco Castaño Silvia2 1997Atletismo Levanteº Gral º Categ. 07  :41
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 372 00:23:55 Romero Peralbo Marina1 2003Trotasierrraº Gral º Categ. 04  :21
25 461 00:36:24 CUENCA ARENAS MIRIAM2 2002Agujeta De Villafrancaº Gral º Categ. 06  :37
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 411 00:25:16 Rodríguez Belmonte Cristina1 1993Independienteº Gral º Categ. 04  :36
19 371 00:32:56 Zamora Botella Marta2 1993Independienteº Gral º Categ. 05  :59
20 384 00:33:13 Ramirez Sanchez Remedios3 1996Atletismo Levanteº Gral º Categ. 06  :02
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 382 00:24:16 Cantero Calleja Ana Maria1 1984Atletismo Cordobesº Gral º Categ. 04  :25
10 315 00:27:17 Garcia Baeza Veronica2 1989Cd Montoroº Gral º Categ. 04  :58
11 351 00:27:42 Garcia De La Torre Lourdes3 1985Indeaº Gral º Categ. 05  :02
16 398 00:30:43 Ramos Moya Juana4 1986Independienteº Gral º Categ. 05  :35
22 415 00:34:57 Gomez Gallardo Aroa5 1987Triatlon Mezquitaº Gral º Categ. 06  :21
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 405 00:22:01 Diaz Mansilla Maribel 1 1979Trotasierrraº Gral º Categ. 04  :00
5 394 00:25:41 Marin Ruano Teresa2 1982Independienteº Gral º Categ. 04  :40
15 439 00:30:30 Caballero Sanchez Isidora3 1982Club Atletismo Ruteº Gral º Categ. 05  :33
17 341 00:31:02 Arroyo González Vanessa María4 1980C.T Al- Fanadicº Gral º Categ. 05  :39
18 464 00:31:52 NARANJO ORELLANA MANUELA5 1980Agujeta De Villafrancaº Gral º Categ. 05  :48
28 440 00:37:55 Granados Cardenas Estefania6 1982O Del En Si E Teº Gral º Categ. 06  :54
lunes, 11 de marzo de 2019 Página 9 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:41 5500Carrera Categorias Femeninas Abs m
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
6 358 00:26:15 Senciales Molina Carmen Maria1 1976Atletismo Ruteº Gral º Categ. 04  :46
7 435 00:26:30 Moreno Herrera Irene2 1975C.A. Canenaº Gral º Categ. 04  :49
8 380 00:27:08 Serrano Barranco Maria Belen3 1976Runners Pura Cepa Moº Gral º Categ. 04  :56
14 429 00:29:50 Luque Acosta Sonia4 1973Atletismo Levanteº Gral º Categ. 05  :25
26 408 00:36:25 Girón Linares Encarnación5 1976Los Agujetasº Gral º Categ. 06  :37
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
9 433 00:27:14 Martin Ruger Enriqueta1 1970Club Atletismo Palma º Gral º Categ. 04  :57
12 354 00:28:43 Muñoz López Carmina2 1970Running Alcoleaº Gral º Categ. 05  :13
13 428 00:29:26 Lopez Fuentes Teresa3 1971Atletismo Levanteº Gral º Categ. 05  :21
21 316 00:33:20 Jimenez Gomez Chelo4 1970Batalla De Alcolea 180º Gral º Categ. 06  :04
23 324 00:35:19 Jimenez Perez Maria5 1967Batalla De Alcolea 180º Gral º Categ. 06  :25
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
27 378 00:36:52 Mesa Reyes Mari Carmen 1 1962Atletismo Montemayorº Gral º Categ. 06  :42
lunes, 11 de marzo de 2019 Página 10 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:50 11000Carrera Prueba Reina m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
11 400 00:42:05 Garnica Roldan Manuel1 1902Clubatletismo Cordobeº Gral º Categ. 03  :50
60 391 00:53:54 Plaza Rovi 1974 Fernando2 1902Trotasierrraº Gral º Categ. 04  :54
83 333 01:09:19 Lopez Navarro 1969 Felipe 3 1902Club De Atletismo Y Tº Gral º Categ. 06  :18
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
18 344 00:43:42 Chacon Illescas Alejandro1 2001Club De Atletismo Villº Gral º Categ. 03  :58
28 346 00:45:33 Lopez Soriano Jose María 2 1999Club Atletismo Villa Dº Gral º Categ. 04  :08
40 432 00:49:14 Llamas Sanchez Juan Gabriel3 2001Club Montemayorº Gral º Categ. 04  :29
81 319 01:07:20 López López Alfonso4 1999Atletismo Villa Del Ríoº Gral º Categ. 06  :07
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 392 00:39:44 Sánchez Benítez Antonio1 1992C.D. Los Califas Atletiº Gral º Categ. 03  :37
5 452 00:39:54 Molina Valenzuela Daniel2 1990Atletismo Y Triatlon Lº Gral º Categ. 03  :38
6 416 00:40:05 Orts Cardador Jaime José3 1996Califasº Gral º Categ. 03  :39
7 436 00:40:15 Moral Jimenez Jose Maria4 1994Independienteº Gral º Categ. 03  :40
24 438 00:45:02 De La Guía Ballesteros Fernando 5 1991Independienteº Gral º Categ. 04  :06
34 311 00:46:48 Diaz Garcia Cesar6 1993Batalla De Alcolea 180º Gral º Categ. 04  :15
37 427 00:48:41 Merina De Los Llanos Sergio7 1993Atletismo Levanteº Gral º Categ. 04  :26
48 367 00:51:04 Bazan Lopez Francisco Jose 8 1995Los Agujetasº Gral º Categ. 04  :39
49 388 00:51:31 Moreno Garcia Jose Ramon9 1996Running Alcoleaº Gral º Categ. 04  :41
53 340 00:52:39 Gonzalez Blanco Juan Jesús10 1995Independienteº Gral º Categ. 04  :47
80 320 01:07:19 Palomino Padilla Antonio Jose 11 1995Atletismo Villa Del Ríoº Gral º Categ. 06  :07
82 321 01:07:21 Calero Polo Antonio Jesús12 1995Independienteº Gral º Categ. 06  :07
lunes, 11 de marzo de 2019 Página 11 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:50 11000Carrera Prueba Reina m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
9 317 00:40:51 Alcaide Porras Juan1 1988Independienteº Gral º Categ. 03  :43
15 360 00:42:45 Bravo Jimenez Andres2 1987Los Agujetasº Gral º Categ. 03  :53
17 307 00:42:51 Fernandez Sanchez Juan Daniel3 1984Batalla De Alcolea 180º Gral º Categ. 03  :54
20 313 00:44:22 Muñoz Muñoz Antonio4 1987Batalla De Alcolea 180º Gral º Categ. 04  :02
30 437 00:46:21 Zea Soria Ivan5 1989Indeaº Gral º Categ. 04  :13
36 434 00:48:00 Arévalo Arévalo Juan Manuel6 1985C. A. Canenaº Gral º Categ. 04  :22
47 369 00:50:50 Ruiz Fernández Juan José7 1984Independienteº Gral º Categ. 04  :37
54 370 00:52:43 González Fernández Alberto8 1987Atletismo Cordobésº Gral º Categ. 04  :48
61 347 00:54:05 Muñoz Fernández Juan Jose9 1987Las Liebres Carpeñasº Gral º Categ. 04  :55
70 422 00:57:45 Bravo Jimenez Antonio10 1984Independienteº Gral º Categ. 05  :15
72 417 00:58:53 Perez Trujillo Luciano11 1985Ningunoº Gral º Categ. 05  :21
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
22 389 00:44:43 Milla Ortiz 1968 Manuel 1 1903Trotasierrraº Gral º Categ. 04  :04
52 306 00:52:19 Bruguera Esteban 1964 Alain2 1903Club Atletismo Belalcaº Gral º Categ. 04  :45
lunes, 11 de marzo de 2019 Página 12 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:50 11000Carrera Prueba Reina m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 393 00:37:11 Espinosa De Los Ángeles Miguel1 1979Saltamontesº Gral º Categ. 03  :23
3 362 00:38:17 Garcia Moreno Antonio2 1982Los Agujetasº Gral º Categ. 03  :29
10 383 00:42:03 Jimenez Alvarez Jose Alejandro3 1981º Gral º Categ. 03  :49
19 406 00:43:52 Pizarro Pizarro Miguel 4 1979Trotasierrraº Gral º Categ. 03  :59
32 419 00:46:24 López Benítez Bartolomé5 1981Indeaº Gral º Categ. 04  :13
38 420 00:48:46 López Benítez Francisco Javier6 1981Indeaº Gral º Categ. 04  :26
39 348 00:49:10 García Gaitán Antonio7 1982Las Liebres Carpeñasº Gral º Categ. 04  :28
42 342 00:49:34 Espejo Madueño Eduardo8 1983Independienteº Gral º Categ. 04  :30
50 373 00:51:47 Nieto Luque Pedro 9 1983Racers Legión Andalucº Gral º Categ. 04  :42
51 368 00:51:50 Sepulveda Sanchez Santiago10 1979Los Agujetasº Gral º Categ. 04  :43
56 339 00:53:13 Collado Rojas Juan Antonio 11 1981Independienteº Gral º Categ. 04  :50
68 421 00:56:53 Ballesteros Hidalgo Sergio12 1983Independienteº Gral º Categ. 05  :10
71 357 00:57:47 Osuna Prior Sergio13 1978Runners Pura Cepa Moº Gral º Categ. 05  :15
73 426 00:59:19 Aranda Carmona Jose Maria14 1982Atletismo Levanteº Gral º Categ. 05  :24
76 304 01:02:36 Lopez Perez Antonio Javier 15 1980Independiente º Gral º Categ. 05  :41
78 463 01:05:28 BALLESTEROS HIDALGO JOSE LUIS16 1979Agujeta De Villafrancaº Gral º Categ. 05  :57
lunes, 11 de marzo de 2019 Página 13 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:50 11000Carrera Prueba Reina m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 425 00:37:53 Rubio Muñoz Josea.1 1975Independienteº Gral º Categ. 03  :27
8 404 00:40:16 Gómez Marín Juanma2 1977Cd Surco Aventuraº Gral º Categ. 03  :40
21 424 00:44:33 Cosano Molleja Andrés Mª3 1975Trotasierraº Gral º Categ. 04  :03
23 361 00:45:01 Alcaide Osuna Antonio Jesus4 1974Los Agujetasº Gral º Categ. 04  :06
25 349 00:45:02 Pascual Pontones Santiago5 1974Independiente º Gral º Categ. 04  :06
27 413 00:45:31 Granados Flores Rafael6 1976Independienteº Gral º Categ. 04  :08
28 376 00:45:33 Gonzaga Calvo Jorge7 1972Club Atletismo Palma º Gral º Categ. 04  :08
31 322 00:46:22 Munzon Noguera Marcos8 1977Independienteº Gral º Categ. 04  :13
35 396 00:47:42 Medran Hidalgo Juan Francisco9 1977Santa Rosaº Gral º Categ. 04  :20
41 338 00:49:20 Lopez Gonzalez Francisco10 1976Trotasierrraº Gral º Categ. 04  :29
43 337 00:49:37 Moreno Corpas Juan José11 1975Trotasierrraº Gral º Categ. 04  :31
45 363 00:49:59 Leon Perez Manuel 12 1975Los Agujetasº Gral º Categ. 04  :33
46 449 00:50:38 Mariscal Solis Antonio13 1974Triatlon Córdoba º Gral º Categ. 04  :36
55 359 00:53:04 Caballero Molina Jose Maria 14 1973Atletismo Ruteº Gral º Categ. 04  :49
57 366 00:53:50 Torrecillas Oña Blas15 1973Los Agujetasº Gral º Categ. 04  :54
69 350 00:57:09 Sánchez Reina Esaú16 1976Colecordobaº Gral º Categ. 05  :12
74 387 00:59:35 Morillas Rico Francisco Javier17 1974Running Alcoleaº Gral º Categ. 05  :25
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
12 466 00:42:07 De La Vega De La Coba Joaquin1 1968Los Agujetasº Gral º Categ. 03  :50
13 418 00:42:31 Cosme Lobo Manu2 1970Club Atletismo Cordobº Gral º Categ. 03  :52
14 395 00:42:44 Perez  Ecija Pedro3 1970Atletismo  De  Ruteº Gral º Categ. 03  :53
26 309 00:45:08 Latorre Palomino Francisco 4 1968Batalla De Alcolea 180º Gral º Categ. 04  :06
33 325 00:46:39 Cañete Soto Jose Luis5 1971Independienteº Gral º Categ. 04  :14
44 364 00:49:52 Rizos Peña Manuel6 1970Los Agujetasº Gral º Categ. 04  :32
66 374 00:56:36 Martínez Cañete Antonio7 1969Independienteº Gral º Categ. 05  :09
67 386 00:56:48 Simon Arroyo José Antonio8 1968Running Alcoleaº Gral º Categ. 05  :10
77 443 01:02:38 Domínguez Salazar Antonio 9 1969Atletismo Levanteº Gral º Categ. 05  :42
79 301 01:07:18 Ruiz Mora Rafael10 1967Independienteº Gral º Categ. 06  :07
lunes, 11 de marzo de 2019 Página 14 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:50 11000Carrera Prueba Reina m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
16 335 00:42:46 Cantarero Cuesta Francisco1 1965Trotasierrraº Gral º Categ. 03  :53
58 423 00:53:52 Padilla Gómez Marcial2 1964Independienteº Gral º Categ. 04  :54
59 323 00:53:53 Velez Sanchez Pablo3 1955Los Califasº Gral º Categ. 04  :54
75 401 00:59:51 Osuna Jimenez Antonio4 1961El Pozo º Gral º Categ. 05  :26
88 402 01:41:12 Artajo Hernando Pedro5 1954A.D.Maraton Jerezº Gral º Categ. 09  :12
lunes, 11 de marzo de 2019 Página 15 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General  por Sexo
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:41 5500Carrera Categorias Femeninas Abs m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo
FGeneral
Local
1 405 00:22:01 Diaz Mansilla Maribel 1979Trotasierrraº Gral 04  :00
2 372 00:23:55 Romero Peralbo Marina 2003Trotasierrraº Gral 04  :21
3 382 00:24:16 Cantero Calleja Ana Maria 1984Atletismo Cordobesº Gral 04  :25
4 411 00:25:16 Rodríguez Belmonte Cristina 1993Independienteº Gral 04  :36
5 394 00:25:41 Marin Ruano Teresa 1982Independienteº Gral 04  :40
6 358 00:26:15 Senciales Molina Carmen Maria 1976Atletismo Ruteº Gral 04  :46
7 435 00:26:30 Moreno Herrera Irene 1975C.A. Canenaº Gral 04  :49
8 380 00:27:08 Serrano Barranco Maria Belen 1976Runners Pura Cepa Moº Gral 04  :56
9 433 00:27:14 Martin Ruger Enriqueta 1970Club Atletismo Palma º Gral 04  :57
10 315 00:27:17 Garcia Baeza Veronica 1989Cd Montoroº Gral 04  :58
11 351 00:27:42 Garcia De La Torre Lourdes 1985Indeaº Gral 05  :02
12 354 00:28:43 Muñoz López Carmina 1970Running Alcoleaº Gral 05  :13
13 428 00:29:26 Lopez Fuentes Teresa 1971Atletismo Levanteº Gral 05  :21
14 429 00:29:50 Luque Acosta Sonia 1973Atletismo Levanteº Gral 05  :25
15 439 00:30:30 Caballero Sanchez Isidora 1982Club Atletismo Ruteº Gral 05  :33
16 398 00:30:43 Ramos Moya Juana 1986Independienteº Gral 05  :35
17 341 00:31:02 Arroyo González Vanessa María 1980C.T Al- Fanadicº Gral 05  :39
18 464 00:31:52 NARANJO ORELLANA MANUELA 1980Agujeta De Villafrancaº Gral 05  :48
19 371 00:32:56 Zamora Botella Marta 1993Independienteº Gral 05  :59
20 384 00:33:13 Ramirez Sanchez Remedios 1996Atletismo Levanteº Gral 06  :02
21 316 00:33:20 Jimenez Gomez Chelo 1970Batalla De Alcolea 180º Gral 06  :04
22 415 00:34:57 Gomez Gallardo Aroa 1987Triatlon Mezquitaº Gral 06  :21
23 324 00:35:19 Jimenez Perez Maria 1967Batalla De Alcolea 180º Gral 06  :25
24 334 00:36:00 Cuenca Arena Estela Maria 1999Villafrancaº Gral 06  :33
25 461 00:36:24 CUENCA ARENAS MIRIAM 2002Agujeta De Villafrancaº Gral 06  :37
26 408 00:36:25 Girón Linares Encarnación 1976Los Agujetasº Gral 06  :37
27 378 00:36:52 Mesa Reyes Mari Carmen 1962Atletismo Montemayorº Gral 06  :42
28 440 00:37:55 Granados Cardenas Estefania 1982O Del En Si E Teº Gral 06  :54
29 430 00:42:15 Blanco Castaño Silvia 1997Atletismo Levanteº Gral 07  :41
lunes, 11 de marzo de 2019 Página 9 de 12
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General  por Sexo
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:50 11000Carrera Prueba Reina m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo
MGeneral
Local
1 393 00:37:11 Espinosa De Los Ángeles Miguel 1979Saltamontesº Gral 03  :23
2 425 00:37:53 Rubio Muñoz Josea. 1975Independienteº Gral 03  :27
3 362 00:38:17 Garcia Moreno Antonio 1982Los Agujetasº Gral 03  :29
4 392 00:39:44 Sánchez Benítez Antonio 1992C.D. Los Califas Atletiº Gral 03  :37
5 452 00:39:54 Molina Valenzuela Daniel 1990Atletismo Y Triatlon Lº Gral 03  :38
6 416 00:40:05 Orts Cardador Jaime José 1996Califasº Gral 03  :39
7 436 00:40:15 Moral Jimenez Jose Maria 1994Independienteº Gral 03  :40
8 404 00:40:16 Gómez Marín Juanma 1977Cd Surco Aventuraº Gral 03  :40
9 317 00:40:51 Alcaide Porras Juan 1988Independienteº Gral 03  :43
10 383 00:42:03 Jimenez Alvarez Jose Alejandro 1981º Gral 03  :49
11 400 00:42:05 Garnica Roldan Manuel 1902Clubatletismo Cordobeº Gral 03  :50
12 466 00:42:07 De La Vega De La Coba Joaquin 1968Los Agujetasº Gral 03  :50
13 418 00:42:31 Cosme Lobo Manu 1970Club Atletismo Cordobº Gral 03  :52
14 395 00:42:44 Perez  Ecija Pedro 1970Atletismo  De  Ruteº Gral 03  :53
15 360 00:42:45 Bravo Jimenez Andres 1987Los Agujetasº Gral 03  :53
16 335 00:42:46 Cantarero Cuesta Francisco 1965Trotasierrraº Gral 03  :53
17 307 00:42:51 Fernandez Sanchez Juan Daniel 1984Batalla De Alcolea 180º Gral 03  :54
18 344 00:43:42 Chacon Illescas Alejandro 2001Club De Atletismo Villº Gral 03  :58
19 406 00:43:52 Pizarro Pizarro Miguel 1979Trotasierrraº Gral 03  :59
20 313 00:44:22 Muñoz Muñoz Antonio 1987Batalla De Alcolea 180º Gral 04  :02
21 424 00:44:33 Cosano Molleja Andrés Mª 1975Trotasierraº Gral 04  :03
22 389 00:44:43 Milla Ortiz 1968 Manuel 1903Trotasierrraº Gral 04  :04
23 361 00:45:01 Alcaide Osuna Antonio Jesus 1974Los Agujetasº Gral 04  :06
24 438 00:45:02 De La Guía Ballesteros Fernando 1991Independienteº Gral 04  :06
25 349 00:45:02 Pascual Pontones Santiago 1974Independiente º Gral 04  :06
26 309 00:45:08 Latorre Palomino Francisco 1968Batalla De Alcolea 180º Gral 04  :06
27 413 00:45:31 Granados Flores Rafael 1976Independienteº Gral 04  :08
28 346 00:45:33 Lopez Soriano Jose María 1999Club Atletismo Villa Dº Gral 04  :08
29 376 00:45:33 Gonzaga Calvo Jorge 1972Club Atletismo Palma º Gral 04  :08
30 437 00:46:21 Zea Soria Ivan 1989Indeaº Gral 04  :13
lunes, 11 de marzo de 2019 Página 10 de 12
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General  por Sexo
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
31 322 00:46:22 Munzon Noguera Marcos 1977Independienteº Gral 04  :13
32 419 00:46:24 López Benítez Bartolomé 1981Indeaº Gral 04  :13
33 325 00:46:39 Cañete Soto Jose Luis 1971Independienteº Gral 04  :14
34 311 00:46:48 Diaz Garcia Cesar 1993Batalla De Alcolea 180º Gral 04  :15
35 396 00:47:42 Medran Hidalgo Juan Francisco 1977Santa Rosaº Gral 04  :20
36 434 00:48:00 Arévalo Arévalo Juan Manuel 1985C. A. Canenaº Gral 04  :22
37 427 00:48:41 Merina De Los Llanos Sergio 1993Atletismo Levanteº Gral 04  :26
38 420 00:48:46 López Benítez Francisco Javier 1981Indeaº Gral 04  :26
39 348 00:49:10 García Gaitán Antonio 1982Las Liebres Carpeñasº Gral 04  :28
40 432 00:49:14 Llamas Sanchez Juan Gabriel 2001Club Montemayorº Gral 04  :29
41 338 00:49:20 Lopez Gonzalez Francisco 1976Trotasierrraº Gral 04  :29
42 342 00:49:34 Espejo Madueño Eduardo 1983Independienteº Gral 04  :30
43 337 00:49:37 Moreno Corpas Juan José 1975Trotasierrraº Gral 04  :31
44 364 00:49:52 Rizos Peña Manuel 1970Los Agujetasº Gral 04  :32
45 363 00:49:59 Leon Perez Manuel 1975Los Agujetasº Gral 04  :33
46 449 00:50:38 Mariscal Solis Antonio 1974Triatlon Córdoba º Gral 04  :36
47 369 00:50:50 Ruiz Fernández Juan José 1984Independienteº Gral 04  :37
48 367 00:51:04 Bazan Lopez Francisco Jose 1995Los Agujetasº Gral 04  :39
49 388 00:51:31 Moreno Garcia Jose Ramon 1996Running Alcoleaº Gral 04  :41
50 373 00:51:47 Nieto Luque Pedro 1983Racers Legión Andalucº Gral 04  :42
51 368 00:51:50 Sepulveda Sanchez Santiago 1979Los Agujetasº Gral 04  :43
52 306 00:52:19 Bruguera Esteban 1964 Alain 1903Club Atletismo Belalcaº Gral 04  :45
53 340 00:52:39 Gonzalez Blanco Juan Jesús 1995Independienteº Gral 04  :47
54 370 00:52:43 González Fernández Alberto 1987Atletismo Cordobésº Gral 04  :48
55 359 00:53:04 Caballero Molina Jose Maria 1973Atletismo Ruteº Gral 04  :49
56 339 00:53:13 Collado Rojas Juan Antonio 1981Independienteº Gral 04  :50
57 366 00:53:50 Torrecillas Oña Blas 1973Los Agujetasº Gral 04  :54
58 423 00:53:52 Padilla Gómez Marcial 1964Independienteº Gral 04  :54
59 323 00:53:53 Velez Sanchez Pablo 1955Los Califasº Gral 04  :54
60 391 00:53:54 Plaza Rovi 1974 Fernando 1902Trotasierrraº Gral 04  :54
61 347 00:54:05 Muñoz Fernández Juan Jose 1987Las Liebres Carpeñasº Gral 04  :55
62 374 00:56:36 Martínez Cañete Antonio 1969Independienteº Gral 05  :09
63 386 00:56:48 Simon Arroyo José Antonio 1968Running Alcoleaº Gral 05  :10
lunes, 11 de marzo de 2019 Página 11 de 12
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General  por Sexo
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
64 421 00:56:53 Ballesteros Hidalgo Sergio 1983Independienteº Gral 05  :10
65 350 00:57:09 Sánchez Reina Esaú 1976Colecordobaº Gral 05  :12
66 422 00:57:45 Bravo Jimenez Antonio 1984Independienteº Gral 05  :15
67 357 00:57:47 Osuna Prior Sergio 1978Runners Pura Cepa Moº Gral 05  :15
68 417 00:58:53 Perez Trujillo Luciano 1985Ningunoº Gral 05  :21
69 426 00:59:19 Aranda Carmona Jose Maria 1982Atletismo Levanteº Gral 05  :24
70 387 00:59:35 Morillas Rico Francisco Javier 1974Running Alcoleaº Gral 05  :25
71 401 00:59:51 Osuna Jimenez Antonio 1961El Pozo º Gral 05  :26
72 304 01:02:36 Lopez Perez Antonio Javier 1980Independiente º Gral 05  :41
73 443 01:02:38 Domínguez Salazar Antonio 1969Atletismo Levanteº Gral 05  :42
74 463 01:05:28 BALLESTEROS HIDALGO JOSE LUIS 1979Agujeta De Villafrancaº Gral 05  :57
75 301 01:07:18 Ruiz Mora Rafael 1967Independienteº Gral 06  :07
76 320 01:07:19 Palomino Padilla Antonio Jose 1995Atletismo Villa Del Ríoº Gral 06  :07
77 319 01:07:20 López López Alfonso 1999Atletismo Villa Del Ríoº Gral 06  :07
78 321 01:07:21 Calero Polo Antonio Jesús 1995Independienteº Gral 06  :07
79 333 01:09:19 Lopez Navarro 1969 Felipe 1902Club De Atletismo Y Tº Gral 06  :18
80 402 01:41:12 Artajo Hernando Pedro 1954A.D.Maraton Jerezº Gral 09  :12
lunes, 11 de marzo de 2019 Página 12 de 12
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General Local por Sexo         
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:10 150Carrera Minibenjamines y Prebenjamines m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
F
1 73 00:00:54 Palomares Torregosa Maria 2012Agujetas De Villafrancº Gral 06  :00
2 74 00:00:57 Palomares Torregosa Lucia 2012Agujetas De Villafrancº Gral 06  :20
3 78 00:01:05 Castillejo Pino Maria 2013Agujetas De Villafrancº Gral 07  :13
4 57 00:01:12 Estepa Iriondo Nerea 2012Ningunoº Gral 08  :00
5 70 00:01:15 Cava Lopez Daniela 2013Agujetas De Villafrancº Gral 08  :20
6 69 00:01:16 Rodriguez Ramos Pastora 2013Agujetas De Villafrancº Gral 08  :27
7 79 00:01:39 Torres Mudarra Arancha 2013Agujetas De Villafrancº Gral 11  :00
8 10 00:01:42 Moreno Moraga Adriana 2014Independienteº Gral 11  :20
9 59 00:01:44 Ballesteros Rizos Aroa 2014Independienteº Gral 11  :33
10 98 00:01:44 Jurado Mudarra Aisha 2009Agujetas De Villafrancº Gral 11  :33
11 95 00:01:49 Engo Hernandez Irene 2015Agujetas De Villafrancº Gral 12  :07
12 60 00:01:50 Ballesteros Sosa Elena 2016Independienteº Gral 12  :13
Distancia:10 150Carrera Minibenjamines y Prebenjamines m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
M
1 32 00:00:51 Lozano Romero Oscar 2013Agujetasº Gral 05  :40
2 93 00:00:59 Engo Pino Diego 2012Agujetas De Villafrancº Gral 06  :33
3 72 00:01:02 Blanco Muñoz Rafael 2013Agujetas De Villafrancº Gral 06  :53
4 68 00:01:07 Jurado Mudarra Javier 2013Agujetas De Villafrancº Gral 07  :27
5 19 00:01:20 Ballesteros Rizos Aitor 2012Independienteº Gral 08  :53
6 22 00:01:40 Sepulveda De La Cruz Mario 2014Agujetas De Villafrancº Gral 11  :07
7 97 00:01:42 Rodriguez Zaldiernas Joel 2015Agujetas De Villafrancº Gral 11  :20
8 71 00:01:42 Cava Lopez Mauro 2015Agujetas De Villafrancº Gral 11  :20
9 85 00:01:43 Perezgranados Nacho 2014Agujetas De Villafrancº Gral 11  :27
10 114 00:01:44 Tamayo Aragon Manuel 2015Agujetas De Villafrancº Gral 11  :33
11 80 00:01:45 Torres Mudarra Cristian 2015Agujetas De Villafrancº Gral 11  :40
12 7 00:01:45 Bermejo Salmoral Mario 2015Ningunoº Gral 11  :40
13 64 00:01:45 Bazaga Castro Jorge 2015Independienteº Gral 11  :40
14 122 00:01:50 MAILLO TENA ANGEL 2016Agujeta De Villafrancaº Gral 12  :13
lunes, 11 de marzo de 2019 Página 1 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General Local por Sexo         
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:20 1000Carrera Benjamines y Alevines m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
F
1 66 00:04:44 Ablanedo Torres Ainoa 2009Club Atletismo Cordobº Gral 04  :44
2 83 00:05:30 Ramirezfernandez Elena 2009Agujetas De Villafrancº Gral 05  :30
3 81 00:06:15 Sanz Flores Maria 2011Agujetas De Villafrancº Gral 06  :15
4 86 00:06:16 Rico Morales Maria 2008Agujetas De Villafrancº Gral 06  :16
5 82 00:06:18 Sanz Flores Paula 2011Agujetas De Villafrancº Gral 06  :18
6 121 00:06:20 MAILLO TENA ROCIO 2008Agujeta De Villafrancaº Gral 06  :20
7 56 00:06:42 Estepa Iriondo Ainhoa 2010Ningunoº Gral 06  :42
8 106 00:06:54 Molina Hidealgo Maria Olga 2011Agujetas De Villafrancº Gral 06  :54
9 124 00:07:00 GONZALEZ RAMIREZ MARI CARMEN 2008Agujeta De Villafrancaº Gral 07  :00
10 37 00:07:20 Diaz Gomez Elena 2010Independienteº Gral 07  :20
11 105 00:07:22 Molina Hidalgo Maria 2010Agujetas De Villafrancº Gral 07  :22
12 46 00:07:47 León Flores Julia 2008Independienteº Gral 07  :47
13 92 00:08:37 Alcaide Romero Lucia 2011Agujetas De Villafrancº Gral 08  :37
14 9 00:08:45 Moreno Moraga Sandra 2010Independienteº Gral 08  :45
Distancia:20 1000Carrera Benjamines y Alevines m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
M
1 113 00:04:48 Blanco Izquierdo Andres 2010Agujetas De Villafrancº Gral 04  :48
2 67 00:04:58 Jurado Mudarra Adrián 2008Agujetas De Villafrancº Gral 04  :58
3 6 00:05:03 Bermejo Salmoral Rubén 2011Las Agujetasº Gral 05  :03
4 111 00:05:08 Illescas Martinez Juan 2008Agujetas De Villafrancº Gral 05  :08
5 38 00:05:14 Flores Garrido Francisco 2008Agujetas Villafrancaº Gral 05  :14
6 21 00:05:23 Gonzalez Castro Joaquin 2009Club Agujetas De Villaº Gral 05  :23
7 91 00:05:31 Alcaide Romero Antonio Jesus 2011Agujetas De Villafrancº Gral 05  :31
8 87 00:05:34 Rico Morales Jose Miguel 2010Agujetas De Villafrancº Gral 05  :34
9 76 00:05:50 Verdugo Valenzuela Salvador 2011Agujetas De Villafrancº Gral 05  :50
10 84 00:06:01 Perez Granados Guillermo 2010Agujetas De Villafrancº Gral 06  :01
11 77 00:06:02 Castillejo Pino Pedro 2011Agujetas De Villafrancº Gral 06  :02
12 43 00:06:53 Molina Muño Francisco Jose 2011Independienteº Gral 06  :53
13 123 00:07:13 GONZALEZ RAMIREZ DAVID 2010Agujeta De Villafrancaº Gral 07  :13
14 94 00:07:15 Engo Hernandez Juan De Dios 2011Agujetas De Villafrancº Gral 07  :15
15 96 00:07:25 Molina Gallego Emilio 2010Agujetas De Villafrancº Gral 07  :25
lunes, 11 de marzo de 2019 Página 2 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General Local por Sexo         
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:30 1500Carrera Infantiles y Cadetes m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
F
1 25 00:06:24 Delgado Moreno Sara 2007Pozoblanco Ginesº Gral 04  :16
2 89 00:08:54 Casillas Barea Natalia 2005Agujetas De Villafrancº Gral 05  :56
3 90 00:10:44 Casillas Barea Nuria 2007Agujetas De Villafrancº Gral 07  :09
4 112 00:10:45 Illescas Martinez Maria Mar 2007Agujetas De Villafrancº Gral 07  :10
Distancia:30 1500Carrera Infantiles y Cadetes m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
M
1 108 00:07:02 Lopez Rizos Jose Angel 2007Agujetas De Villafrancº Gral 04  :41
2 88 00:07:05 Casado Gonzalez Antonio 2007Agujetas De Villafrancº Gral 04  :43
3 107 00:07:14 Reyes Callejas Juan 2007Agujetas De Villafrancº Gral 04  :49
4 50 00:07:26 Luque Giron Alejandro 2007Los Agujetas º Gral 04  :57
5 126 00:07:27 LOPEZ MUÑOZ JUAN ANTONIO 2007Agujeta De Villafrancaº Gral 04  :58
6 110 00:07:34 Sanchez Peña Angel 2007Agujetas De Villafrancº Gral 05  :03
lunes, 11 de marzo de 2019 Página 3 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General Local por Sexo         
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:40 5500Carrera Juveniles m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
M
1 465 00:42:06 DE LA LAZA ORTIZ ANTONIO 2002Agujeta De Villafrancaº Gral 07  :39
2 410 00:43:53 Luque Giron Juan 2003Los Agujetasº Gral 07  :59
3 462 00:45:11 GRANDE ORTIZ RAUL 2002Agujeta De Villafrancaº Gral 08  :13
lunes, 11 de marzo de 2019 Página 4 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General Local por Sexo         
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:41 5500Carrera Categorias Femeninas Abs m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
F
1 354 00:28:43 Muñoz López Carmina 1970Running Alcoleaº Gral 05  :13
2 464 00:31:52 NARANJO ORELLANA MANUELA 1980Agujeta De Villafrancaº Gral 05  :48
3 384 00:33:13 Ramirez Sanchez Remedios 1996Atletismo Levanteº Gral 06  :02
4 334 00:36:00 Cuenca Arena Estela Maria 1999Villafrancaº Gral 06  :33
5 461 00:36:24 CUENCA ARENAS MIRIAM 2002Agujeta De Villafrancaº Gral 06  :37
6 408 00:36:25 Girón Linares Encarnación 1976Los Agujetasº Gral 06  :37
lunes, 11 de marzo de 2019 Página 5 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
      Resultados General Local por Sexo         
XIII Carrera Solidaria por los niños 
Saharauis
9 de Marzo 2019, Villafranca de Córdoba
Distancia:50 11000Carrera Prueba Reina m
P.General Dorsal Tiempo Apellidos Nombre AñClubRitmo/km
M
1 362 00:38:17 Garcia Moreno Antonio 1982Los Agujetasº Gral 03  :29
2 317 00:40:51 Alcaide Porras Juan 1988Independienteº Gral 03  :43
3 466 00:42:07 De La Vega De La Coba Joaquin 1968Los Agujetasº Gral 03  :50
4 360 00:42:45 Bravo Jimenez Andres 1987Los Agujetasº Gral 03  :53
5 361 00:45:01 Alcaide Osuna Antonio Jesus 1974Los Agujetasº Gral 04  :06
6 364 00:49:52 Rizos Peña Manuel 1970Los Agujetasº Gral 04  :32
7 363 00:49:59 Leon Perez Manuel 1975Los Agujetasº Gral 04  :33
8 367 00:51:04 Bazan Lopez Francisco Jose 1995Los Agujetasº Gral 04  :39
9 368 00:51:50 Sepulveda Sanchez Santiago 1979Los Agujetasº Gral 04  :43
10 366 00:53:50 Torrecillas Oña Blas 1973Los Agujetasº Gral 04  :54
11 423 00:53:52 Padilla Gómez Marcial 1964Independienteº Gral 04  :54
12 421 00:56:53 Ballesteros Hidalgo Sergio 1983Independienteº Gral 05  :10
13 422 00:57:45 Bravo Jimenez Antonio 1984Independienteº Gral 05  :15
14 463 01:05:28 BALLESTEROS HIDALGO JOSE LUIS 1979Agujeta De Villafrancaº Gral 05  :57
lunes, 11 de marzo de 2019 Página 6 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
