Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
42 295 00:29:23 MARTÍNEZ JIMÉNEZ  JOSÉ ANTONIO1 1901Club Trotacallesº Gral º Categ. 04  :17
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
181 1348 00:37:35 VARA GONZÁLEZ  MARTA1 2001TROTASIERRAº Gral º Categ. 05  :29
194 412 00:39:24 LEÓN MIRANDA  MARTA2 2001INDEPENDIENTEº Gral º Categ. 05  :45
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 267 00:23:14 CASAS MONTILLA  FRANCISCO1 1998Club Trotasierraº Gral º Categ. 03  :23
11 1108 00:25:32 PEÑA ADAN ERVIGIO2 2001C.A. CORDOBESº Gral º Categ. 03  :43
21 245 00:26:40 BARBERO MORENO  CARLOS3 2000C.D Surco Aventura Poº Gral º Categ. 03  :53
103 488 00:33:10 PESO SARMIENTO  JUAN LUIS4 2000INDEPENDIENTEº Gral º Categ. 04  :50
115 486 00:34:04 PEREDA PÉREZ  MANUEL5 1999INDEPENDIENTEº Gral º Categ. 04  :58
147 493 00:35:18 EL HADEN  LAHCEN6 2001INDEPENDIENTEº Gral º Categ. 05  :09
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
160 287 00:35:58 FREIRE CABALLERO  MARÍA1 2002Club Aira Runningº Gral º Categ. 05  :15
domingo, 5 de mayo de 2019 Página 1 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
85 1301 00:32:18 Castro García  Francisco Javier1 2002Salesianos Córdobaº Gral º Categ. 04  :43
121 1333 00:34:20 Soria Soto  Alberto2 2003Trinitarios Córdobaº Gral º Categ. 05  :00
134 1302 00:34:44 Cebrián Calderón  Javier3 2002Salesianos Córdobaº Gral º Categ. 05  :04
168 491 00:36:27 BENÍTEZ LLAMAS  PEDRO4 2002INDEPENDIENTEº Gral º Categ. 05  :19
171 417 00:36:37 JIMÉNEZ TÚNEZ  RAFAEL5 2003INDEPENDIENTEº Gral º Categ. 05  :20
187 1305 00:38:09 Muñoz Heredia  Jaime6 2002Salesianos Córdobaº Gral º Categ. 05  :34
189 1325 00:38:21 Domingo Galazo  Álvaro7 2003Trinitarios Córdobaº Gral º Categ. 05  :35
190 1324 00:38:22 Cortés Fontiveros  Miguel Ángel8 2003Trinitarios Córdobaº Gral º Categ. 05  :36
191 1326 00:38:25 Fernández Sánchez de Medina  Francisco9 2003Trinitarios Córdobaº Gral º Categ. 05  :36
192 1323 00:39:19 Aragón Palacios  Agustín10 2003Trinitarios Córdobaº Gral º Categ. 05  :44
197 1339 00:39:55 Ortega Bretón  José11 2003Trinitarios Córdobaº Gral º Categ. 05  :49
198 1335 00:40:02 Galisteo Bermúdez  Álvaro12 2003Trinitarios Córdobaº Gral º Categ. 05  :50
203 1334 00:40:46 Arias Lucena  Álvaro13 2003Trinitarios Córdobaº Gral º Categ. 05  :57
208 1330 00:41:46 Millán Castillejo  Antonio José14 2003Trinitarios Córdobaº Gral º Categ. 06  :05
223 1329 00:46:36 Merlo  Juan Antonio15 2003Trinitarios Córdobaº Gral º Categ. 06  :48
226 492 00:47:25 FALIAZ  JARATIG16 2002INDEPENDIENTEº Gral º Categ. 06  :55
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
146 405 00:35:16 DE LOS SANTOS PALACIOS  MARÍA1 1991SALESIANOSº Gral º Categ. 05  :08
150 232 00:35:27 DURÁN GARCÍA  LIDIA2 1995Club liebres carpeñasº Gral º Categ. 05  :10
200 1101 00:40:11 ZAMORA BOTELLA  MARTA3 1993Independienteº Gral º Categ. 05  :51
217 1343 00:44:00 BORLAND TIENDA  MARÍA JOSÉ4 1990Club Atletisfo levanteº Gral º Categ. 06  :25
domingo, 5 de mayo de 2019 Página 2 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 258 00:23:39 SÁNCHEZ BENITEZ  ANTONIO1 1992Club atletismo los califº Gral º Categ. 03  :27
7 259 00:24:47 ORTS CARDADOR  JAIME2 1996Club atletismo los califº Gral º Categ. 03  :37
16 377 00:25:59 MONTERO YUSTE  ÁNGEL3 1996CARVULA SPORTº Gral º Categ. 03  :47
17 237 00:26:08 PRIETO TORO  DANIEL4 1991Independienteº Gral º Categ. 03  :49
23 270 00:27:21 CABALLERO ESPARZA  EMMANUEL5 1992Club Trotasierraº Gral º Categ. 03  :59
25 265 00:27:42 RUIZ RUIZ FERNANDO6 1991FATIGUITA MONTALº Gral º Categ. 04  :02
38 297 00:28:54 MERINA DE LOS LLANOS  SERGIO7 1993Club Atletismo Levanteº Gral º Categ. 04  :13
57 449 00:30:17 ARENAS ARROYO  JESÚS8 1990INDEPENDIENTEº Gral º Categ. 04  :25
117 484 00:34:07 GARCÍA PENO  ADRIÁN9 1992INDEPENDIENTEº Gral º Categ. 04  :58
177 387 00:37:14 ORDOÑEZ CONTRERAS  ALEJANDRO10 1990INDEPENDIENTEº Gral º Categ. 05  :26
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
73 291 00:31:45 GALISTEO PÉREZ  SARA MARÍA1 1986Club Aira Runningº Gral º Categ. 04  :38
94 243 00:32:47 DURÁN GARCÍA  MIRIAM2 1989Club las liebres carpeñaº Gral º Categ. 04  :47
100 451 00:33:01 HERRERA VALVERDE  EVA MARÍA3 1984KABRAS LOCASº Gral º Categ. 04  :49
113 388 00:33:48 GARCIA DE LA TORRE  LOURDES4 1985INDEAº Gral º Categ. 04  :56
126 447 00:34:27 VIDA VILCHEZ  AZAHARA5 1987INDEPENDIENTEº Gral º Categ. 05  :01
135 283 00:34:48 MONTERO ALCÁNTARA  ELISABETH6 1989Club Aira Runningº Gral º Categ. 05  :04
158 240 00:35:51 RUIZ MESA  MARI CARMEN7 1985Club atletismo Montemº Gral º Categ. 05  :14
212 359 00:42:28 CUERO ANGULO  NURIA8 1988INDEPENDIENTEº Gral º Categ. 06  :11
219 361 00:45:46 MORENO  VERÓNICA9 1987INDEPENDIENTEº Gral º Categ. 06  :40
224 473 00:47:02 SÁNCHEZ RODRÍGUEZ  BERTA10 1986INDEPENDIENTEº Gral º Categ. 06  :51
domingo, 5 de mayo de 2019 Página 3 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 236 00:25:45 MUÑOZ MELLADO  JESÚS1 1988Club maratón Lucenaº Gral º Categ. 03  :45
18 1106 00:26:24 BRAVO JIMENEZ ANDRES2 1987AGUJETAS VILLAFRº Gral º Categ. 03  :51
24 278 00:27:24 HUERTAS PÉREZ  ANTONIO3 1984Los Keniatas de Santaelº Gral º Categ. 03  :60
26 457 00:27:44 PÉREZ RIVERA  JOSÉ ANTONIO4 1986INDEPENDIENTEº Gral º Categ. 04  :03
31 372 00:27:56 PASTOR BAENA  DAVID5 1984CORDOBA RUNNERº Gral º Categ. 04  :04
32 448 00:28:13 RUIZ REJANO  SAMUEL6 1987INDEPENDIENTEº Gral º Categ. 04  :07
51 220 00:30:01 CORPAS VICIOSO  JESÚS7 1987club atletismo Lucenaº Gral º Categ. 04  :23
53 453 00:30:08 URBANO GARZÓN  MANUEL8 1984CLUB HONTANILLAº Gral º Categ. 04  :24
59 271 00:30:20 BERCIANO VACA  JUAN9 1986Independienteº Gral º Categ. 04  :25
60 378 00:30:23 RUIZ FERNANDEZ  JUAN JOSÉ10 1984INDEPENDIENTEº Gral º Categ. 04  :26
72 483 00:31:43 BERNAT RUIZ  FRANCISCO JOSÉ11 1988INDEPENDIENTEº Gral º Categ. 04  :37
91 468 00:32:41 JIMÉNEZ ORTÍZ  FRANCISCO RAMÓ12 1989INDEPENDIENTEº Gral º Categ. 04  :46
104 250 00:33:15 CUEVAS ARANDA  ÁLVARO 13 1989Independienteº Gral º Categ. 04  :51
109 274 00:33:34 PÉREZ MURILLO  RAFAEL JAVIER14 1984Independienteº Gral º Categ. 04  :54
110 423 00:33:36 VIDA PÉREZ  MIGUEL15 1986INDEPENDIENTEº Gral º Categ. 04  :54
112 470 00:33:41 CAÑA MORALES  JOSÉ MIGUEL16 1986INDEPENDIENTEº Gral º Categ. 04  :55
125 275 00:34:26 RUIZ MORAL  ALFREDO17 1985Independienteº Gral º Categ. 05  :01
137 360 00:34:53 SANTANA DE MIGUEL  JAVIER18 1988INDEPENDIENTEº Gral º Categ. 05  :05
145 389 00:35:14 GARCIA PACHECO  AGUSTÍN19 1985INDEPENDIENTEº Gral º Categ. 05  :08
161 293 00:36:03 ARANDA LEÓN  CARLOS20 1984independienteº Gral º Categ. 05  :15
162 284 00:36:06 MONTERO ALCÁNTARA  JOSÉ LUIS21 1989Club Aira Runningº Gral º Categ. 05  :16
179 422 00:37:17 CANO OSUNA  RAFAEL22 1986SALESIANOSº Gral º Categ. 05  :26
184 229 00:37:48 NAVAS TORRES  FRANCISCO J.23 1984Independienteº Gral º Categ. 05  :31
188 228 00:38:13 CAÑETE CASTILLEJO  ANTONIO24 1984Independienteº Gral º Categ. 05  :34
193 1102 00:39:22 GONZÁLEZ FERNÁNDEZ  ALBERTO25 1987Club Atletismo Cordobº Gral º Categ. 05  :44
206 369 00:41:16 LARA RUANO  ANTONIO JESÚS26 1986INDEPENDIENTEº Gral º Categ. 06  :01
domingo, 5 de mayo de 2019 Página 4 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
84 202 00:32:16 FRANCO LUQUE  MARILÓ1 1982Independienteº Gral º Categ. 04  :42
119 455 00:34:15 MURO DELGADO  ISABEL2 1978INDEPENDIENTEº Gral º Categ. 04  :60
124 249 00:34:23 LÓPEZ AGUILAR  DOLORES3 1979Triatlón Montillaº Gral º Categ. 05  :01
143 365 00:35:09 LOPEZ POLO  TOÑI4 1981LOS CALIFASº Gral º Categ. 05  :07
165 392 00:36:19 SAMANIEGO MONTES  MARÍA ISABEL5 1980INDEPENDIENTEº Gral º Categ. 05  :18
166 285 00:36:23 CABALLERO SANCHEZ ISIDORA6 1982C.A. CORDOBESº Gral º Categ. 05  :18
174 394 00:36:54 MORENO SOSA  GEMA7 1980INDEPENDIENTEº Gral º Categ. 05  :23
199 401 00:40:04 MUÑOZ SÁNCHEZ  ELENA MARÍA8 1981INDEPENDIENTEº Gral º Categ. 05  :50
204 355 00:40:47 POZUELO ARQUIMBAU  VERÓNICA9 1980INDEPENDIENTEº Gral º Categ. 05  :57
207 433 00:41:29 OJEDA PRIETO  FUENSANTA10 1979INDEPENDIENTEº Gral º Categ. 06  :03
209 402 00:41:58 ROJAS CALVO  EVA11 1978INDEPENDIENTEº Gral º Categ. 06  :07
210 462 00:42:00 NOVELLE GORDILLO  PILAR12 1982INDEPENDIENTEº Gral º Categ. 06  :07
221 397 00:46:01 AGUILAR LEIVA  ANA MARÍA13 1979INDEPENDIENTEº Gral º Categ. 06  :42
domingo, 5 de mayo de 2019 Página 5 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 203 00:23:03 CORDOBA BAENA PEDRO1 1980EPA Miguel Ríos Puenº Gral º Categ. 03  :22
4 464 00:23:32 GIL GÓMEZ  EDUARDO2 1980CLUB ATLETISMO Cº Gral º Categ. 03  :26
9 463 00:25:08 CANTARERO CASTILLO  JOSÉ MANUEL3 1978TROTASIERRAº Gral º Categ. 03  :40
10 269 00:25:27 DÍAZ MANSILLA  JOSÉ RAFAEL4 1982Club Trotasierraº Gral º Categ. 03  :43
15 399 00:25:53 SALADO MORILLA  ANTONIO5 1981SPRINTERº Gral º Categ. 03  :46
19 403 00:26:28 ESPAÑA SÁNCHEZ  ANTONIO6 1979INDEPENDIENTEº Gral º Categ. 03  :51
22 436 00:27:10 GONZÁLEZ BLANCO  DIEGO7 1981C.P. ARUNCIº Gral º Categ. 03  :58
26 1342 00:27:44 ARANDA CARMONA  JOSÉ MARÍA8 1982Club Atletismo levanteº Gral º Categ. 04  :03
30 481 00:27:53 MARÍN COST  MANUEL9 1978INDEPENDIENTEº Gral º Categ. 04  :04
37 292 00:28:30 RODRÍGUEZ NADALES  JUAN ROMÁN10 1978Independienteº Gral º Categ. 04  :09
40 456 00:29:19 RODRÍGUEZ BARRIOS  ALFONSO11 1983INDEPENDIENTEº Gral º Categ. 04  :16
44 273 00:29:29 ZAFRA JIMÉNEZ  FRANCISCO12 1980Cabra Runningº Gral º Categ. 04  :18
45 374 00:29:30 RUJULA PINO  JUAN FRANCISCO13 1980CORDOBA RUNNERº Gral º Categ. 04  :18
46 373 00:29:36 TAOBADA LEON  DANIEL14 1982CORDOBA RUNNERº Gral º Categ. 04  :19
49 434 00:29:50 FLORES TORRES  FRANCISCO JAVIE15 1979CLU AVANZAXº Gral º Categ. 04  :21
52 452 00:30:05 ORTÍZ SABADETE  JUAN ANTONIO16 1982CLUB HONTANILLAº Gral º Categ. 04  :23
55 262 00:30:13 PÉREZ REAL  JUAN17 1978Independienteº Gral º Categ. 04  :24
88 437 00:32:29 GUTIÉRREZ CUYA  LEOPOLDO18 1979INDEPENDIENTEº Gral º Categ. 04  :44
97 233 00:32:52 SÁNCHEZ CERDÁ  MANUEL19 1983Independienteº Gral º Categ. 04  :47
98 425 00:32:56 RIZOS ESPINOSA  SERGIO20 1979SALESIANOSº Gral º Categ. 04  :48
99 476 00:32:58 ALBA DELGADO  JOSÉ MARÍA21 1979INDEPENDIENTEº Gral º Categ. 04  :48
105 208 00:33:18 OSUNA PRIOR  SERGIO22 1978Independienteº Gral º Categ. 04  :51
107 461 00:33:24 PEDREGOSA CÓRDOBA  RAFAEL23 1983INDEPENDIENTEº Gral º Categ. 04  :52
108 379 00:33:32 LOPEZ PEREZ  ANTONIO JAVIER24 1980INDEPENDIENTEº Gral º Categ. 04  :53
136 288 00:34:52 MARTÍNEZ ESCRIBANO  JOAQUÍN25 1980Club Aira Runningº Gral º Categ. 05  :05
138 428 00:34:56 GONZÁLEZ CABRERA  JAVIER26 1982INDEPENDIENTEº Gral º Categ. 05  :06
140 467 00:35:00 CALVO DE MORA TRIGUERO  JUAN CARLOS27 1980INDEPENDIENTEº Gral º Categ. 05  :06
142 364 00:35:08 ARIAS ASCANIO  DAVID28 1982LOS CALIFASº Gral º Categ. 05  :07
148 444 00:35:19 RODRÍGUEZ SERRANO  FRANCISCO JESÚS29 1982H TRAINERº Gral º Categ. 05  :09
164 391 00:36:16 QUESADA RODRIGUEZ  JUAN30 1980INDEPENDIENTEº Gral º Categ. 05  :17
170 438 00:36:35 DÍAZ AGUILAR  JESÚS31 1981INDEPENDIENTEº Gral º Categ. 05  :20
domingo, 5 de mayo de 2019 Página 6 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
172 294 00:36:41 LEÓN GAVILÁN  MIGUEL32 1980Independienteº Gral º Categ. 05  :21
186 478 00:38:03 ORTÍZ RINCÓN  BENJAMÍN33 1983INDEPENDIENTEº Gral º Categ. 05  :33
195 357 00:39:40 VELARDE MENDEZ  SANTIAGO34 1979INDEPENDIENTEº Gral º Categ. 05  :47
202 471 00:40:43 CERVIÑO ESPEJO  JOSÉ LUIS35 1978INDEPENDIENTEº Gral º Categ. 05  :56
211 479 00:42:12 CUEVAS LUCENA  JOSÉ ÁNGEL36 1980INDEPENDIENTEº Gral º Categ. 06  :09
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
80 225 00:32:07 SENCIALES MOLINA  CARMEN MARÍA1 1976Club Atletismo Ruteº Gral º Categ. 04  :41
111 234 00:33:37 ZAMORA ORDOÑEZ  PAQUI2 1972Club Atletismo Lucenaº Gral º Categ. 04  :54
167 1103 00:36:25 HERNANDEZ VALLE CRISTINA3 1977C.A. CORDOBESº Gral º Categ. 05  :19
225 411 00:47:22 CEREZO PÉREZ  CARMEN4 1972INDEPENDIENTEº Gral º Categ. 06  :54
domingo, 5 de mayo de 2019 Página 7 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 255 00:23:24 CARO BARRERA  JOSÉ RAFAEL1 1976TABLERUN-DICCORº Gral º Categ. 03  :25
6 420 00:23:45 MORENO IGLESIAS  FERNANDO2 1975INDEPENDIENTEº Gral º Categ. 03  :28
8 385 00:24:50 ROJAS JIMENEZ  MIGUEL ÁNGEL3 1974TRIATLON MEZQUITº Gral º Categ. 03  :37
22 246 00:27:10 NOGALES GRANADOS  CÁNDIDO4 1974EPA Miguel Ríos Puenº Gral º Categ. 03  :58
24 407 00:27:24 CANO BORREGO  ANTONIO JOSÉ5 1974KABRAS LOCASº Gral º Categ. 03  :60
25 263 00:27:42 MORENO SILLERO  PABLO6 1974Independienteº Gral º Categ. 04  :02
27 370 00:27:45 GRANADOS FLORES  RAFAEL7 1976C.A. ESTEPONAº Gral º Categ. 04  :03
27 212 00:27:45 PÉREZ GARCÍA  ÁNGEL LUIS8 1974Independienteº Gral º Categ. 04  :03
29 353 00:27:51 JIMENEZ RUIZ  AGUSTÍN9 1974INDEPENDIENTEº Gral º Categ. 04  :04
35 207 00:28:26 NICOT BENITO  CARLOS10 1977Club maratón Lucenaº Gral º Categ. 04  :09
39 1349 00:29:14 OSUNA GÓMEZ  FRANCISCO11 1973Independienteº Gral º Categ. 04  :16
41 211 00:29:21 VIGO AGUILERA  FRANCISCO JAVIE12 1975Independienteº Gral º Categ. 04  :17
47 1344 00:29:39 CABEZAS ESTRADA  MANUEL13 1974Club Atletismo levanteº Gral º Categ. 04  :19
48 459 00:29:42 MEDRÁN HIDALGO  JUAN FRANCISCO14 1977SANTA ROSAº Gral º Categ. 04  :20
50 431 00:29:55 GARCÍA ROMERO  ÁNGEL15 1976TRAHENTIUMº Gral º Categ. 04  :22
54 432 00:30:11 ORTUÑO MUÑOZ  JOSÉ ANTONIO16 1977INDEPENDIENTEº Gral º Categ. 04  :24
56 251 00:30:14 ARANDA CARMONA  DAVID17 1974Independienteº Gral º Categ. 04  :24
63 268 00:30:53 LÓPEZ GONZÁLEZ  FRANCISCO18 1976Club Trotasierraº Gral º Categ. 04  :30
67 368 00:31:26 AFAN PINO  FRANCISCO19 1972C.A. CORDOBESº Gral º Categ. 04  :35
68 213 00:31:31 DÍAZ CABRERA  JUAN MANUEL20 1977Independienteº Gral º Categ. 04  :36
69 276 00:31:34 RODRÍGUEZ DÍAZ  JUAN ANTONIO21 1974Independienteº Gral º Categ. 04  :36
74 261 00:31:48 SÁNCHEZ REINA  ESAÚ22 1976Independienteº Gral º Categ. 04  :38
75 490 00:31:50 CARMONA COLÓN  GABINO23 1975INDEPENDIENTEº Gral º Categ. 04  :38
76 408 00:31:56 MEDINA CHUECO  FRANCISCO JOSÉ24 1974INDEPENDIENTEº Gral º Categ. 04  :39
81 226 00:32:09 CABALLERO MOLINA  JOSÉ MARÍA25 1973Club Atletismo Ruteº Gral º Categ. 04  :41
86 299 00:32:21 MORENO ORTIZ  JUAN ANTONIO26 1975Club Atletismo levanteº Gral º Categ. 04  :43
90 460 00:32:39 CALDERÓN DÍAZ  RICARDO27 1973INDEPENDIENTEº Gral º Categ. 04  :46
92 439 00:32:43 BOGOLLO MORA  RAFAEL28 1977CLUB LOS CALIFASº Gral º Categ. 04  :46
93 445 00:32:44 GUERRERO DOMINGO  RAFAEL29 1972INDEPENDIENTEº Gral º Categ. 04  :46
96 409 00:32:51 LÓPEZ LLORENTE  DAVID30 1977INDEPENDIENTEº Gral º Categ. 04  :47
101 441 00:33:03 ROJAS CRESPO  RAFAEL31 1976ZAMPABOLLOSº Gral º Categ. 04  :49
domingo, 5 de mayo de 2019 Página 8 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
120 454 00:34:17 MARTA GALÁN  ÁNGEL32 1977INDEPENDIENTEº Gral º Categ. 04  :60
128 217 00:34:30 MUÑOZ CALVO  MANUEL MATÍAS33 1974Club carmelitas teamº Gral º Categ. 05  :02
133 430 00:34:41 GARCÍA MUÑOZ  ANTONIO34 1972TRAHENTIUMº Gral º Categ. 05  :03
139 490 00:34:58 CARMONA COLÓN  GABINO35 1975INDEPENDIENTEº Gral º Categ. 05  :06
149 300 00:35:23 RUIZ ARÉVALO  JOSÉ LUIS36 1976Club Atletismo levanteº Gral º Categ. 05  :09
151 247 00:35:29 CASTILLO MOHEDANO  ANTONIO37 1972EPA Miguel Ríos Puenº Gral º Categ. 05  :10
152 371 00:35:31 GRANADOS VAZQUEZ  JOSÉ38 1975PULSO TRAILº Gral º Categ. 05  :11
159 286 00:35:55 FREIRE LÓPEZ  LUIS MIGUEL39 1972Club Aira Runningº Gral º Categ. 05  :14
169 416 00:36:33 JIMÉNEZ ESQUINES  RAFAEL40 1973INDEPENDIENTEº Gral º Categ. 05  :20
175 450 00:37:06 LÓPEZ CORPAS  ANTONIO41 1976RUNNINGº Gral º Categ. 05  :24
176 386 00:37:12 MORENO SOLAZ  ÓSCAR42 1977INDEPENDIENTEº Gral º Categ. 05  :25
178 256 00:37:16 ROMERO ARANDA  CARLOS43 1976Salesianosº Gral º Categ. 05  :26
196 496 00:39:43 MURILLO CABALLERO  MIGUEL ÁNGEL44 1972INDEPENDIENTEº Gral º Categ. 05  :47
220 214 00:45:51 RUBIO CASTEJÓN  FRANCISCO JOSÉ45 1976Independienteº Gral º Categ. 06  :41
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
87 222 00:32:25 HERRADOR LUQUE  ANA1 1969Club atletismo Montillaº Gral º Categ. 04  :44
89 413 00:32:33 MIRANDA GÓMEZ  ESPERANZA2 1969INDEPENDIENTEº Gral º Categ. 04  :45
102 230 00:33:06 MARTÍN RUGER  ENRIQUETA3 1970Club Atletismo Palma º Gral º Categ. 04  :50
122 290 00:34:21 ESPEJO MARTÍNEZ  MARI PAZ4 1970Club Aira Runningº Gral º Categ. 05  :00
130 390 00:34:32 LUCENA SOLIS  ROSARIO5 1968INDEPENDIENTEº Gral º Categ. 05  :02
153 279 00:35:33 CORRALES PINILLA  GLORIA INÉS6 1969Club Aira Runningº Gral º Categ. 05  :11
182 281 00:37:37 LÓPEZ TORRES  MARÍA ÁNGELES7 1967Club Aira Runningº Gral º Categ. 05  :29
201 469 00:40:41 RODRÍGUEZ SANGRADOR  ALICIA8 1971INDEPENDIENTEº Gral º Categ. 05  :56
205 446 00:40:49 MARTEL VALIDO  ARACELI9 1970INDEPENDIENTEº Gral º Categ. 05  :57
domingo, 5 de mayo de 2019 Página 9 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 1104 00:25:41 ESPEJO JIMENEZ RAFAEL1 1971C.A. CORDOBESº Gral º Categ. 03  :45
28 1345 00:27:47 ÁLVAREZ GÓMEZ  ALEJANDRO2 1970Club Atletismo levanteº Gral º Categ. 04  :03
34 218 00:28:20 MEDINA ARAGÓN  FRANCISCO DE PA3 1970Club carmelitas teamº Gral º Categ. 04  :08
36 205 00:28:29 DÍAZ VILLEGAS  PEDRO4 1970Club maratón Lucenaº Gral º Categ. 04  :09
58 418 00:30:18 TRUJILLO PÉREZ  RAFAEL5 1969LOS LINCESº Gral º Categ. 04  :25
64 257 00:31:03 ROMERO LÓPEZ  ANTONIO6 1970Club atletismo los califº Gral º Categ. 04  :32
65 260 00:31:08 CARILLO TOLEDANO  RAFAEL7 1969Independienteº Gral º Categ. 04  :32
66 489 00:31:17 RODRÍGUEZ GALLEGO  JOSÉ MANUEL8 1970INDEPENDIENTEº Gral º Categ. 04  :34
83 352 00:32:15 MARTINEZ CAÑETE  ANTONIO9 1969INDEPENDIENTEº Gral º Categ. 04  :42
106 466 00:33:20 VADILLO LUQUE  RAFAEL10 1970INDEPENDIENTEº Gral º Categ. 04  :52
114 414 00:34:01 LEÓN MARTÍN  FRANCISCO JAVIE11 1967INDEPENDIENTEº Gral º Categ. 04  :58
116 235 00:34:05 COEÑA DEL REAL  ANTONIO MANUEL12 1971Independienteº Gral º Categ. 04  :58
118 227 00:34:13 GARCÍA MONTERO  FERNANDO13 1969Independienteº Gral º Categ. 04  :59
123 289 00:34:22 GARCÍA PLAZA  JOSÉ 14 1971Club Aira Runningº Gral º Categ. 05  :01
129 216 00:34:31 MUÑOZ CALVO  JOSÉ ANTONIO15 1968Club carmelitas teamº Gral º Categ. 05  :02
131 427 00:34:34 GÁLVEZ GARCÍA  SAMUEL16 1970INDEPENDIENTEº Gral º Categ. 05  :02
132 485 00:34:39 PEREDA PÉREZ  FRANCISCO JAVIE17 1967INDEPENDIENTEº Gral º Categ. 05  :03
144 238 00:35:11 ARROYO NADALES  ANTONIO18 1970Club atletismo Montemº Gral º Categ. 05  :08
163 358 00:36:11 ARROYO SILVA  ENRIQUE ÁNGEL19 1967INDEPENDIENTEº Gral º Categ. 05  :16
180 363 00:37:26 GARRIDO CASTRO  JUAN LUIS20 1968CARMELITAS TEAMº Gral º Categ. 05  :27
183 495 00:37:43 GONZÁLEZ GÓMEZ  JOSÉ MARÍA21 1971INDEPENDIENTEº Gral º Categ. 05  :30
213 472 00:42:41 VILLA MOLINA  ANTONIO22 1968INDEPENDIENTEº Gral º Categ. 06  :13
214 435 00:43:36 LÓPEZ PLA  JOSÉ23 1969INDEPENDIENTEº Gral º Categ. 06  :21
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
127 215 00:34:29 MARTÍN BAÑOS  MERCEDES1 1965Club carmelitas teamº Gral º Categ. 05  :02
156 477 00:35:45 GALLEGO MATA  MERCEDES2 1958INDEPENDIENTEº Gral º Categ. 05  :13
173 367 00:36:47 CAMACHO POYATO  ANTONIA3 1966TROTASIERRAº Gral º Categ. 05  :22
216 398 00:43:53 SUANES SALAZAR  CARMEN4 1963INDEPENDIENTEº Gral º Categ. 06  :24
218 1501 00:45:39 SANCHEZ ZAFRA MERCEDES5 1963INDEPENDIENTEº Gral º Categ. 06  :39
222 239 00:46:10 MESA REYES  MARI CARMEN6 1962Club atletismo Montemº Gral º Categ. 06  :44
domingo, 5 de mayo de 2019 Página 10 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:1 6860Carrera Prueba Reina - 2003 y ant - 6860m m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
14 201 00:25:50 CASAS JIMÉNEZ  FRANCISCO1 1966Club Atletismo Fernán º Gral º Categ. 03  :46
20 296 00:26:35 ORTIZ LINARES  RAFAEL2 1964Club Trotacallesº Gral º Categ. 03  :53
26 206 00:27:44 GÓMEZ GÓMEZ  JOSÉ3 1961Club maratón Lucenaº Gral º Categ. 04  :03
33 1350 00:28:17 GARCÍA DELGADO  FRANCISCO JESÚS4 1964Independienteº Gral º Categ. 04  :07
61 282 00:30:33 MORENO  GÓMEZ  AURELIO5 1964Club Aira Runningº Gral º Categ. 04  :27
62 272 00:30:42 PACHECO MONTILLA JOSE JOAQUIN6 1964TROTASIERRAº Gral º Categ. 04  :29
70 480 00:31:39 LOPERA ORDOÑEZ  ANTONIO RAFAEL7 1966INDEPENDIENTEº Gral º Categ. 04  :37
71 351 00:31:41 VILLALBA MONTORO  ENRIQUE JESÚS8 1964INDEPENDIENTEº Gral º Categ. 04  :37
77 375 00:31:59 ALGUACIL CUADROS  EXPEDITO9 1965LOS CALIFASº Gral º Categ. 04  :40
78 1502 00:32:03 SANCHEZ MORENO RAFAEL10 1961INDEPENDIENTEº Gral º Categ. 04  :40
79 376 00:32:05 MORENO VALIENTE  JUAN CARLOS11 1966INDEPENDIENTEº Gral º Categ. 04  :41
82 376 00:32:13 MORENO VALIENTE  JUAN CARLOS12 1966INDEPENDIENTEº Gral º Categ. 04  :42
95 400 00:32:50 VELEZ SANCHEZ  PABLO13 1955LOS CALIFASº Gral º Categ. 04  :47
141 442 00:35:03 GARCÍA AMIL  JUAN14 1956INDEPENDIENTEº Gral º Categ. 05  :07
154 443 00:35:37 MORILLA TRILLO  JOSÉ CARLOS15 1962GO FITº Gral º Categ. 05  :12
155 280 00:35:40 PASCUAL RODRÍGUEZ  JOSÉ16 1960Club Aira Runningº Gral º Categ. 05  :12
157 241 00:35:50 RUIZ RUIZ  MANOLO17 1960Club atletismo Montemº Gral º Categ. 05  :13
185 337 00:38:00 GARCÍA-CALABRÉS COBO  FRANCISCO18 1965LOYOLAº Gral º Categ. 05  :32
215 421 00:43:47 ZURERA TENDERO  LUIS19 1961INDEPENDIENTEº Gral º Categ. 06  :23
domingo, 5 de mayo de 2019 Página 11 de 11
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 599 00:10:06 González Vicente  Julia1 2004Salesianos Córdobaº Gral º Categ. 04  :14
9 1115 00:10:21 SANCHEZ MEDINA NELLY2 2005C.A. CORDOBESº Gral º Categ. 04  :20
14 454 00:10:41 MORENTE RUIZ  BLANCA3 2005C.A. CORDOBESº Gral º Categ. 04  :28
28 114 00:11:25 Ortiz Cruz  Laura Jing4 2005Trinitarios Córdobaº Gral º Categ. 04  :47
31 586 00:11:52 Dueñas Ruiz  Marta5 2004Salesianos Córdobaº Gral º Categ. 04  :58
41 144 00:12:31 Castro Morín  Laura6 2004Trinitarios Córdobaº Gral º Categ. 05  :14
63 46 00:13:51 Villar Cuevas  María7 2004Salesianos Córdobaº Gral º Categ. 05  :48
66 76 00:14:06 Solano López  Saray8 2005Trinitarios Córdobaº Gral º Categ. 05  :54
78 153 00:14:49 Pastor Checa  Rosario9 2004Trinitarios Córdobaº Gral º Categ. 06  :12
89 122 00:15:41 Bonilla Mohedano  Lydia10 2004Trinitarios Córdobaº Gral º Categ. 06  :34
102 600 00:16:23 Rodríguez Muñoz  Marta11 2004Salesianos Córdobaº Gral º Categ. 06  :51
105 96 00:16:33 Sanz Soriano  Cristina12 2004Trinitarios Córdobaº Gral º Categ. 06  :55
106 85 00:16:36 Lunar Jiménez  Martina del Carmen13 2005Trinitarios Córdobaº Gral º Categ. 06  :57
117 42 00:17:32 GÓMEZ GÓMEZ  AZAHARA14 2005CASA DOMINGOº Gral º Categ. 07  :20
127 137 00:18:12 Pérez Rojas  Lara15 2004Trinitarios Córdobaº Gral º Categ. 07  :37
129 132 00:18:16 Márquez Alcaraz  Celia16 2004Trinitarios Córdobaº Gral º Categ. 07  :39
130 130 00:18:21 Haro Prieto  Rocío17 2004Trinitarios Córdobaº Gral º Categ. 07  :41
131 95 00:18:25 Ruiz Sánchez  Kenya18 2004Trinitarios Córdobaº Gral º Categ. 07  :42
132 95 00:18:34 Ruiz Sánchez  Kenya19 2004Trinitarios Córdobaº Gral º Categ. 07  :46
136 106 00:18:39 García-Morato Huertas  Sara20 2005Trinitarios Córdobaº Gral º Categ. 07  :48
139 509 00:18:46 Gallego Cerván  Alejandra21 2005Salesianos Córdobaº Gral º Categ. 07  :51
140 147 00:18:48 Giménez Arcos  Lorena22 2004Trinitarios Córdobaº Gral º Categ. 07  :52
142 82 00:18:51 Iniesta García  Paula23 2005Trinitarios Córdobaº Gral º Categ. 07  :53
143 119 00:18:52 Rosal León  María Pilar24 2005Trinitarios Córdobaº Gral º Categ. 07  :54
144 121 00:18:53 Baena López  Andrea25 2004Trinitarios Córdobaº Gral º Categ. 07  :54
154 118 00:19:56 Ramírez Rodríguez  Nerea26 2005Trinitarios Córdobaº Gral º Categ. 08  :20
155 101 00:19:58 De Toro Fernández  Irene27 2005Trinitarios Córdobaº Gral º Categ. 08  :21
156 120 00:20:01 Ye Wu  Xin Yi28 2005Trinitarios Córdobaº Gral º Categ. 08  :23
157 102 00:20:04 Gámiz Bajo  Laura29 2005Trinitarios Córdobaº Gral º Categ. 08  :24
160 81 00:20:18 García-Morato Huertas  Lucía30 2004Trinitarios Córdobaº Gral º Categ. 08  :30
161 89 00:20:19 Monserrat Aguilar  Nerea 31 2005Trinitarios Córdobaº Gral º Categ. 08  :30
domingo, 5 de mayo de 2019 Página 1 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
162 149 00:20:22 Jordán De Mora  Eva32 2004Trinitarios Córdobaº Gral º Categ. 08  :31
163 139 00:20:23 Quesada Aceituno  Lydia33 2004Trinitarios Córdobaº Gral º Categ. 08  :32
164 124 00:20:25 Campos del Río  Avril34 2004Trinitarios Córdobaº Gral º Categ. 08  :33
166 117 00:20:33 Ramírez Izquierdo  María35 2005Trinitarios Córdobaº Gral º Categ. 08  :36
167 79 00:20:35 Alcaide Murillo  Lucía36 2005Trinitarios Córdobaº Gral º Categ. 08  :37
169 112 00:20:37 Nogales Sánchez  Paula37 2005Trinitarios Córdobaº Gral º Categ. 08  :38
domingo, 5 de mayo de 2019 Página 2 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 593 00:09:16 López Mesones  Alonso1 2004Salesianos Córdobaº Gral º Categ. 03  :53
6 464 00:10:04 ALCAIDE VALLEJO  ADRIÁN2 2004LOS CALIFASº Gral º Categ. 04  :13
10 98 00:10:23 Aragón Palacios  Guillermo3 2005Trinitarios Córdobaº Gral º Categ. 04  :21
12 73 00:10:30 Echevarría Jurado  Enrique4 2005Trinitarios Córdobaº Gral º Categ. 04  :24
13 527 00:10:39 Del Pozo Carmona  Ismael5 2005Salesianos Córdobaº Gral º Categ. 04  :27
17 1189 00:10:53 ROMERO  MARTINEZ VICTOR6 2005Salesianos Córdobaº Gral º Categ. 04  :33
19 493 00:10:56 DOMINGUEZ CASAS  MANUEL7 2005CLUB ATLETISMO Cº Gral º Categ. 04  :34
20 588 00:11:01 Gómez Aparicio  Javier8 2005Salesianos Córdobaº Gral º Categ. 04  :37
27 528 00:11:23 Espejo Ruiz  Manuel Jesús9 2005Salesianos Córdobaº Gral º Categ. 04  :46
33 569 00:11:59 Romero Martínez  Miguel10 2005Salesianos Córdobaº Gral º Categ. 05  :01
36 577 00:12:14 Hidalgo Moreno  Marcos11 2005Salesianos Córdobaº Gral º Categ. 05  :07
38 560 00:12:21 García Corro  Antonio Javier12 2005Salesianos Córdobaº Gral º Categ. 05  :10
42 136 00:12:36 Pachón Ríos  Miguel13 2004Trinitarios Córdobaº Gral º Categ. 05  :16
44 155 00:12:40 Ronda Leal  Álvaro14 2004Trinitarios Córdobaº Gral º Categ. 05  :18
51 91 00:13:04 Ortega Bretón  José15 2005Trinitarios Córdobaº Gral º Categ. 05  :28
52 135 00:13:07 Navea Jiménez  Cristian16 2004Trinitarios Córdobaº Gral º Categ. 05  :29
55 115 00:13:16 Pacheco Montero  Jorge17 2005Trinitarios Córdobaº Gral º Categ. 05  :33
56 113 00:13:17 Ordóñez Hornero  Daniel18 2004Trinitarios Córdobaº Gral º Categ. 05  :33
57 92 00:13:20 Pascual Fernández  Héctor19 2005Trinitarios Córdobaº Gral º Categ. 05  :35
58 152 00:13:32 Múñoz Valverde  Alejandro20 2004Trinitarios Córdobaº Gral º Categ. 05  :40
59 148 00:13:35 González Luque  Miguel21 2004Trinitarios Córdobaº Gral º Categ. 05  :41
70 88 00:14:17 Merlo  Gabriel Eduardo22 2005Trinitarios Córdobaº Gral º Categ. 05  :59
76 592 00:14:40 López Hinojosa  Carlos David23 2004Salesianos Córdobaº Gral º Categ. 06  :08
80 154 00:14:56 Rodríguez Tamayo  Hugo24 2004Trinitarios Córdobaº Gral º Categ. 06  :15
86 108 00:15:25 López López  Eloy25 2005Trinitarios Córdobaº Gral º Categ. 06  :27
90 123 00:15:43 Bueno Rodríguez  David26 2004Trinitarios Córdobaº Gral º Categ. 06  :35
91 562 00:15:48 Jimber Membrillo  Antonio27 2005Salesianos Córdobaº Gral º Categ. 06  :37
92 100 00:15:50 De Dios Galván  Antonio28 2005Trinitarios Córdobaº Gral º Categ. 06  :37
93 111 00:15:51 Murillo Sabariego  Carlos29 2005Trinitarios Córdobaº Gral º Categ. 06  :38
94 105 00:15:53 García Torres  Álex30 2005Trinitarios Córdobaº Gral º Categ. 06  :39
98 109 00:16:08 Luque Cumplido  Pablo31 2005Trinitarios Córdobaº Gral º Categ. 06  :45
domingo, 5 de mayo de 2019 Página 3 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
120 86 00:17:46 Martín Adame  José32 2005Trinitarios Córdobaº Gral º Categ. 07  :26
121 129 00:17:51 García Garcés  Rafael Virgilio33 2004Trinitarios Córdobaº Gral º Categ. 07  :28
128 126 00:18:14 Carrillo Calvo  David34 2004Trinitarios Córdobaº Gral º Categ. 07  :38
133 146 00:18:35 Espinosa Contreras  Gonzalo35 2004Trinitarios Córdobaº Gral º Categ. 07  :47
134 597 00:18:37 Bernal Criado  Javier36 2004Salesianos Córdobaº Gral º Categ. 07  :47
135 133 00:18:38 Martínez Vega  Luis37 2004Trinitarios Córdobaº Gral º Categ. 07  :48
137 134 00:18:40 Monserrat Aguilar  Alejandro38 2004Trinitarios Córdobaº Gral º Categ. 07  :49
138 128 00:18:42 García Expósito  Pedro Antonio39 2004Trinitarios Córdobaº Gral º Categ. 07  :49
145 110 00:18:54 Moreno Serrano  Carlos40 2005Trinitarios Córdobaº Gral º Categ. 07  :54
165 83 00:20:29 López Fernández  Rafael41 2004Trinitarios Córdobaº Gral º Categ. 08  :34
171 142 00:20:39 Téllez Sánchez  Manuel42 2004Trinitarios Córdobaº Gral º Categ. 08  :38
174 125 00:20:55 Cano Ramírez  Daniel43 2004Trinitarios Córdobaº Gral º Categ. 08  :45
domingo, 5 de mayo de 2019 Página 4 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 1182 00:10:11 SANCHEZ MEDINA BLANCA1 2006C.A. CORDOBESº Gral º Categ. 04  :16
15 443 00:10:45 Ponferrada Fernández  Alba2 2006Salesianos Córdobaº Gral º Categ. 04  :30
16 15 00:10:48 ARROYO JORDÁN  LAURA3 2006Club Atletismo Monteº Gral º Categ. 04  :31
23 1 00:11:08 LEYVA DUEÑAS EVA4 2006C.A. CORDOBESº Gral º Categ. 04  :39
45 489 00:12:45 FERNÁNDEZ FIMIA  PAULA5 2006INDEPENDIENTEº Gral º Categ. 05  :20
46 56 00:12:47 Ariza Martín  Cristina6 2006Trinitarios Córdobaº Gral º Categ. 05  :21
49 415 00:12:59 Serrano Cazalla  Raquel7 2007Salesianos Córdobaº Gral º Categ. 05  :26
53 514 00:13:10 Martínez Fernández  Raquel8 2006Salesianos Córdobaº Gral º Categ. 05  :31
54 523 00:13:14 Calzado Medina  Laura9 2006Salesianos Córdobaº Gral º Categ. 05  :32
60 2 00:13:40 BLASCO RUBIO  MIRIAM LAURA10 2007C.PAG.Peñarroya-Puebº Gral º Categ. 05  :43
61 418 00:13:45 Cardona Moreno  Inmaculada11 2007Salesianos Córdobaº Gral º Categ. 05  :45
62 511 00:13:48 Hidalgo Rodríguez  Ana12 2006Salesianos Córdobaº Gral º Categ. 05  :46
65 420 00:13:56 Díaz Cantarero  Mercedes13 2007Salesianos Córdobaº Gral º Categ. 05  :50
68 411 00:14:09 García-Arévalo Muñoz  Marta14 2007Salesianos Córdobaº Gral º Categ. 05  :55
72 416 00:14:21 Tapias Aranda  Daniela15 2007Salesianos Córdobaº Gral º Categ. 06  :00
82 538 00:15:02 Murillo Morales  María del Pilar16 2006Salesianos Córdobaº Gral º Categ. 06  :17
84 405 00:15:18 Abril Jiménez  Paula17 2007Salesianos Córdobaº Gral º Categ. 06  :24
85 517 00:15:21 Nevado Serna  Carlota18 2006Salesianos Córdobaº Gral º Categ. 06  :25
87 543 00:15:32 Rodríguez Cano  Nandi19 2006Salesianos Córdobaº Gral º Categ. 06  :30
88 439 00:15:36 Montoro Muñoz  Sandra20 2006Salesianos Córdobaº Gral º Categ. 06  :32
95 533 00:15:55 González Bellido  Rosa21 2006Salesianos Córdobaº Gral º Categ. 06  :40
96 431 00:15:59 Chamorro Rubio  Patricia22 2006Salesianos Córdobaº Gral º Categ. 06  :41
97 500 00:16:01 Amate Muñoz  Marta Manuela23 2006Salesianos Córdobaº Gral º Categ. 06  :42
103 515 00:16:28 Mesa García  Marta24 2006Salesianos Córdobaº Gral º Categ. 06  :53
111 65 00:17:15 Martínez Vega  Laura25 2006Trinitarios Córdobaº Gral º Categ. 07  :13
116 508 00:17:31 Galán Delgado  Alba26 2006Salesianos Córdobaº Gral º Categ. 07  :20
118 433 00:17:39 Fernández Ruiz  Dunia27 2006Salesianos Córdobaº Gral º Categ. 07  :23
119 440 00:17:43 Misas Gómez  Paula28 2006Salesianos Córdobaº Gral º Categ. 07  :25
123 520 00:18:01 Romero Cortés  Celia29 2006Salesianos Córdobaº Gral º Categ. 07  :32
124 530 00:18:03 Gamboa Liria  Laura30 2006Salesianos Córdobaº Gral º Categ. 07  :33
126 545 00:18:08 Santiago Monte  Paula31 2006Salesianos Córdobaº Gral º Categ. 07  :35
domingo, 5 de mayo de 2019 Página 5 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
146 502 00:19:17 Carmona Pulido  Laura32 2006Salesianos Córdobaº Gral º Categ. 08  :04
147 536 00:19:21 Martínez García  Cristina Africa33 2006Salesianos Córdobaº Gral º Categ. 08  :06
149 446 00:19:27 Rodríguez Serrano  Lucía34 2006Salesianos Córdobaº Gral º Categ. 08  :08
151 435 00:19:39 Gálvez Vidal  Teresa35 2006Salesianos Córdobaº Gral º Categ. 08  :13
152 428 00:19:51 Agudo Royo  Aynara36 2006Salesianos Córdobaº Gral º Categ. 08  :18
153 504 00:19:54 Cordobés Obregón  Claudia37 2006Salesianos Córdobaº Gral º Categ. 08  :20
158 522 00:20:07 Berenguer Romero  Daniela38 2006Salesianos Córdobaº Gral º Categ. 08  :25
159 507 00:20:09 Durán Herrera  Silvia39 2006Salesianos Córdobaº Gral º Categ. 08  :26
168 74 00:20:36 Muriel Merino  Ana Isabel40 2006Trinitarios Córdobaº Gral º Categ. 08  :37
170 526 00:20:38 Córdoba González  Nerea41 2006Salesianos Córdobaº Gral º Categ. 08  :38
172 75 00:20:41 Piedras Roldán  Paula42 2006Trinitarios Córdobaº Gral º Categ. 08  :39
176 544 00:21:05 Roldán Cantador  Laura43 2006Salesianos Córdobaº Gral º Categ. 08  :49
177 535 00:21:11 Martín Ruano  Claudia44 2006Salesianos Córdobaº Gral º Categ. 08  :52
domingo, 5 de mayo de 2019 Página 6 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 24 00:09:29 MORENO PEREDA  FAYSAL1 2006Club Trotacallesº Gral º Categ. 03  :58
3 540 00:09:40 Palacios Ruiz  Jorge2 2006Salesianos Córdobaº Gral º Categ. 04  :03
4 37 00:09:42 MORALES HERNÁNDEZ  ALBERTO3 2007Club Trotasierraº Gral º Categ. 04  :04
5 36 00:09:54 CALZADO MORENO  AARÓN4 2007Club Trotasierraº Gral º Categ. 04  :09
11 40 00:10:24 LÓPEZ CÁRDENAS  FRANCISCO5 2006Club Trotasierraº Gral º Categ. 04  :21
18 519 00:10:55 Rodríguez Muñoz  Gonzalo6 2006Salesianos Córdobaº Gral º Categ. 04  :34
21 61 00:11:04 Hernández Jiménez  Eduardo7 2006Trinitarios Córdobaº Gral º Categ. 04  :38
22 51 00:11:07 Aragón Palacios  Nicolás8 2007Trinitarios Córdobaº Gral º Categ. 04  :39
24 392 00:11:10 Modelo García  Manuel9 2007Salesianos Córdobaº Gral º Categ. 04  :40
25 414 00:11:11 Sánchez Pérez de Azpillaga  Tomás10 2007Salesianos Córdobaº Gral º Categ. 04  :41
26 408 00:11:17 Carretero Petidier  Nicolás11 2007Salesianos Córdobaº Gral º Categ. 04  :43
29 52 00:11:31 Aragón Palacios  Rodrigo12 2007Trinitarios Córdobaº Gral º Categ. 04  :49
30 537 00:11:35 Montávez Rojas  Jesús13 2006Salesianos Córdobaº Gral º Categ. 04  :51
32 53 00:11:54 Alcántara Piedras  Raúl14 2007Trinitarios Córdobaº Gral º Categ. 04  :59
34 66 00:12:02 Pérez Fuentes  Jorge15 2006Trinitarios Córdobaº Gral º Categ. 05  :02
35 505 00:12:10 Damián Gómez  Mario16 2006Salesianos Córdobaº Gral º Categ. 05  :05
37 58 00:12:19 Freire Caballero  Víctor17 2006Trinitarios Córdobaº Gral º Categ. 05  :09
39 532 00:12:24 García Ruíz  Rafael18 2006Salesianos Córdobaº Gral º Categ. 05  :11
40 521 00:12:27 Serrano Díaz  Javier19 2006Salesianos Córdobaº Gral º Categ. 05  :13
43 423 00:12:38 Ruiz Jiménez  Álvaro20 2007Salesianos Córdobaº Gral º Categ. 05  :17
47 425 00:12:50 Jiménez Romero  Rafael21 2007Salesianos Córdobaº Gral º Categ. 05  :22
48 495 00:12:55 Serrano Cazalla  Ignacio22 2006Salesianos Córdobaº Gral º Categ. 05  :24
50 54 00:13:03 Linares González  Adrián23 2007Trinitarios Córdobaº Gral º Categ. 05  :28
64 499 00:13:53 Aguirre García  Miguel24 2006Salesianos Córdobaº Gral º Categ. 05  :49
67 62 00:14:07 Lara López  Alberto25 2006Trinitarios Córdobaº Gral º Categ. 05  :54
69 496 00:14:12 Velilla Cerezo  Emilio26 2006Salesianos Córdobaº Gral º Categ. 05  :56
71 542 00:14:19 Repiso Gil  Juan Miguel27 2006Salesianos Córdobaº Gral º Categ. 05  :59
73 497 00:14:23 Vílchez Doya  José28 2006Salesianos Córdobaº Gral º Categ. 06  :01
74 422 00:14:31 Moreno Peralta  Juan29 2007Salesianos Córdobaº Gral º Categ. 06  :04
75 516 00:14:34 Montilla Menezes  Pablo30 2006Salesianos Córdobaº Gral º Categ. 06  :06
77 449 00:14:43 Santaflorentina Picchi  Daniel31 2006Salesianos Córdobaº Gral º Categ. 06  :09
domingo, 5 de mayo de 2019 Página 7 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:2 2390Carrera Infantil/Cadete - 2004 a 2007 - 2390m m
79 444 00:14:52 Rodríguez De la Cámara  Iván32 2006Salesianos Córdobaº Gral º Categ. 06  :13
81 1114 00:14:59 RUBIO AREVALO MIGUEL ANGEL33 2007Salesianos Córdobaº Gral º Categ. 06  :16
83 539 00:15:14 Navarro Polaina  Juan Bautista34 2006Salesianos Córdobaº Gral º Categ. 06  :22
99 43 00:16:11 MORENO CANTERO  JONATHAN35 2007CASA DOMINGOº Gral º Categ. 06  :46
100 413 00:16:17 Ruiz Escolar  Juan36 2007Salesianos Córdobaº Gral º Categ. 06  :49
101 374 00:16:19 Misas Bermúdez  Manuel37 2007Salesianos Córdobaº Gral º Categ. 06  :50
104 57 00:16:31 Bueno Rodríguez  Iván38 2006Trinitarios Córdobaº Gral º Categ. 06  :55
107 59 00:16:43 García García  Rafael39 2006Trinitarios Córdobaº Gral º Categ. 06  :60
108 78 00:16:58 Ye Wu  Daniel40 2006Trinitarios Córdobaº Gral º Categ. 07  :06
109 60 00:17:04 Gómez Fernández  Iván41 2006Trinitarios Córdobaº Gral º Categ. 07  :08
110 513 00:17:14 López Fuentes  Daniel42 2006Salesianos Córdobaº Gral º Categ. 07  :13
112 518 00:17:20 Nevado Serna  Rodrigo43 2006Salesianos Córdobaº Gral º Categ. 07  :15
113 63 00:17:22 Lopera Roncancio  Kevin44 2006Trinitarios Córdobaº Gral º Categ. 07  :16
114 525 00:17:24 Cantero Alen  José Javier45 2006Salesianos Córdobaº Gral º Categ. 07  :17
122 77 00:17:55 Tejero Moreno  David46 2006Trinitarios Córdobaº Gral º Categ. 07  :30
125 69 00:18:07 Sánchez Pérez  Juan47 2006Trinitarios Córdobaº Gral º Categ. 07  :35
141 427 00:18:50 Modelo Mañani  Adrián48 2007Salesianos Córdobaº Gral º Categ. 07  :53
148 524 00:19:24 Cano Arcos  Alonso49 2006Salesianos Córdobaº Gral º Categ. 08  :07
150 438 00:19:33 Martín Sabariego  David50 2006Salesianos Córdobaº Gral º Categ. 08  :11
173 512 00:20:43 León García  Marcos51 2006Salesianos Córdobaº Gral º Categ. 08  :40
175 531 00:20:59 Gamboa Liria  Rafael52 2006Salesianos Córdobaº Gral º Categ. 08  :47
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
115 1320 00:17:28 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 07  :18
domingo, 5 de mayo de 2019 Página 8 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:3 920Carrera Alevín y Benjamín Femenino- 2008 a 2011 - 920m m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 459 00:03:05 ESTEVEZ FERNANDEZ  LIDIA1 2008C.A. POZOBLANCO º Gral º Categ. 03  :21
2 451 00:03:06 ABLANEDO TORRES  AINOA2 2009C.A. CORDOBESº Gral º Categ. 03  :22
3 458 00:03:11 MORENO OBRERO  PAULA3 2008TROTASIERRAº Gral º Categ. 03  :28
5 456 00:03:35 TRIGO LUCENA  PAULA4 2009C.A. CORDOBESº Gral º Categ. 03  :54
8 391 00:03:47 Mata Jiménez  Natalia5 2008Salesianos Córdobaº Gral º Categ. 04  :07
10 362 00:03:58 Pérez Landauro  Paula6 2009Salesianos Córdobaº Gral º Categ. 04  :19
11 378 00:04:01 Serrano Díaz  María del Pilar7 2008Salesianos Córdobaº Gral º Categ. 04  :22
13 488 00:04:13 LÓPEZ RODRIGUEZ  BELÉN8 2009CLUB JESÚS NAZARº Gral º Categ. 04  :35
15 403 00:04:22 Moreno Cano  Nuria9 2008Salesianos Córdobaº Gral º Categ. 04  :45
16 397 00:04:25 González Ramírez  María del Carmen10 2008Salesianos Córdobaº Gral º Categ. 04  :48
17 341 00:04:27 Moreno Expósito  Cristina11 2008Salesianos Córdobaº Gral º Categ. 04  :50
18 330 00:04:27 Blanco Bermúdez  Carmen12 2009Salesianos Córdobaº Gral º Categ. 04  :50
19 321 00:04:29 Muñoz del Valle  María13 2009Salesianos Córdobaº Gral º Categ. 04  :52
21 324 00:04:32 Ponce Cuenca  Victoria14 2009Salesianos Córdobaº Gral º Categ. 04  :56
23 323 00:04:35 Ponce Cuenca  Ana15 2009Salesianos Córdobaº Gral º Categ. 04  :59
24 357 00:04:36 Hidalgo Bermúdez  María Auxiliadora16 2009Salesianos Córdobaº Gral º Categ. 04  :60
28 385 00:04:43 Fernández Pedraza  Alba17 2008Salesianos Córdobaº Gral º Categ. 05  :08
29 320 00:04:45 Muñoz del Valle  Inmaculada18 2009Salesianos Córdobaº Gral º Categ. 05  :10
30 462 00:04:47 BARCO MORENO  DANIELA19 2008INDEPDIENTEº Gral º Categ. 05  :12
31 338 00:04:49 Martín Sánchez  Daniela20 2009Salesianos Córdobaº Gral º Categ. 05  :14
33 47 00:04:53 MENESES MARTÍNEZ  AINHOA21 2009CASA DOMINGOº Gral º Categ. 05  :18
34 354 00:04:55 Corredor De Dios  Candela22 2009Salesianos Córdobaº Gral º Categ. 05  :21
35 355 00:04:56 De los Ríos Castellano  Lucía23 2009Salesianos Córdobaº Gral º Categ. 05  :22
37 350 00:04:59 Vizcaíno Moreno  Claudia María24 2009Salesianos Córdobaº Gral º Categ. 05  :25
38 336 00:05:02 González Bellido  Ana María25 2009Salesianos Córdobaº Gral º Categ. 05  :28
39 339 00:05:04 Martín Sánchez  Irene26 2009Salesianos Córdobaº Gral º Categ. 05  :30
40 395 00:05:05 Estévez Cano  Alicia27 2008Salesianos Córdobaº Gral º Categ. 05  :32
41 328 00:05:08 Valverde Benítez  María28 2009Salesianos Córdobaº Gral º Categ. 05  :35
43 319 00:05:12 Montalvo Navas  María29 2009Salesianos Córdobaº Gral º Categ. 05  :39
46 348 00:05:21 Rojas Vera  Sara30 2009Salesianos Córdobaº Gral º Categ. 05  :49
47 377 00:05:22 Rodríguez Valenzuela  Marina31 2008Salesianos Córdobaº Gral º Categ. 05  :50
domingo, 5 de mayo de 2019 Página 9 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:3 920Carrera Alevín y Benjamín Femenino- 2008 a 2011 - 920m m
48 332 00:05:24 Casado Serrano  Andrea32 2009Salesianos Córdobaº Gral º Categ. 05  :52
49 370 00:05:26 Gómez González  Natalia33 2008Salesianos Córdobaº Gral º Categ. 05  :54
51 402 00:05:29 Medina Luque  Marta34 2008Salesianos Córdobaº Gral º Categ. 05  :58
52 1188 00:05:30 ARIAS MOYA ELENA35 2009Salesianos Córdobaº Gral º Categ. 05  :59
56 333 00:05:43 Cortes Hernández  Lucía36 2009Salesianos Córdobaº Gral º Categ. 06  :13
60 315 00:05:53 Gálvez Rubio  Irene37 2009Salesianos Córdobaº Gral º Categ. 06  :24
61 393 00:05:56 Ruiz Trenas  Esperanza38 2008Salesianos Córdobaº Gral º Categ. 06  :27
63 356 00:06:00 Herrera Aguilar  Candela39 2009Salesianos Córdobaº Gral º Categ. 06  :31
64 325 00:06:01 Prieto Orbaneja  Davinia40 2008Salesianos Córdobaº Gral º Categ. 06  :32
domingo, 5 de mayo de 2019 Página 10 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:3 920Carrera Alevín y Benjamín Femenino- 2008 a 2011 - 920m m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 26 00:03:32 BAENA RUBIO  IRENE1 2010Club Trotacallesº Gral º Categ. 03  :50
6 306 00:03:40 Rodríguez Cano  María del Carmen2 2010Salesianos Córdobaº Gral º Categ. 03  :59
7 229 00:03:43 Álvarez Galiano  Daniela3 2011Salesianos Córdobaº Gral º Categ. 04  :02
9 484 00:03:50 GÁLVEZ ALAES  SOFÍA4 2010INDEPENDIENTEº Gral º Categ. 04  :10
12 283 00:04:07 Pradas Armayor  María Teresa5 2010Salesianos Córdobaº Gral º Categ. 04  :28
14 253 00:04:19 Rodríguez Cano  Candela6 2011Salesianos Córdobaº Gral º Categ. 04  :42
20 247 00:04:31 Jiménez Romero  Julia7 2011Salesianos Córdobaº Gral º Categ. 04  :55
22 243 00:04:34 Bejarano Muñoz  Belén8 2011Salesianos Córdobaº Gral º Categ. 04  :58
25 300 00:04:38 Carretero Petidier  María9 2010Salesianos Córdobaº Gral º Categ. 05  :02
26 248 00:04:40 López García  Candela10 2011Salesianos Córdobaº Gral º Categ. 05  :04
27 240 00:04:41 Rodríguez De Santos  Victoria11 2011Salesianos Córdobaº Gral º Categ. 05  :05
32 232 00:04:51 Camargo Toledano  Sara12 2011Salesianos Córdobaº Gral º Categ. 05  :16
36 241 00:04:58 Toledano Castro  Alejandra13 2011Salesianos Córdobaº Gral º Categ. 05  :24
42 294 00:05:11 Corredor Gómez  María Jesús14 2010Salesianos Córdobaº Gral º Categ. 05  :38
44 289 00:05:16 Arroyo Olmo  Sofía15 2010Salesianos Córdobaº Gral º Categ. 05  :43
45 293 00:05:18 Corredor Gómez  Dolores16 2010Salesianos Córdobaº Gral º Categ. 05  :46
50 297 00:05:28 Olmo De la Rubia  Marta17 2010Salesianos Córdobaº Gral º Categ. 05  :57
53 255 00:05:32 Agudo Pastor  Paula18 2011Salesianos Córdobaº Gral º Categ. 06  :01
54 270 00:05:36 Parra Páez  María Dolores19 2011Salesianos Córdobaº Gral º Categ. 06  :05
55 263 00:05:41 Llamas Rufo  Violeta20 2011Salesianos Córdobaº Gral º Categ. 06  :11
57 288 00:05:47 Arenas Mata  Ana21 2010Salesianos Córdobaº Gral º Categ. 06  :17
58 307 00:05:49 Rodríguez Fimia  Carla Encarnación22 2010Salesianos Córdobaº Gral º Categ. 06  :19
59 235 00:05:51 Galán Garrido  Tania23 2011Salesianos Córdobaº Gral º Categ. 06  :22
62 261 00:05:57 Herrera Moyano  Ariadna24 2011Salesianos Córdobaº Gral º Categ. 06  :28
65 272 00:06:07 Torralbo Giménez  Flora25 2011Salesianos Córdobaº Gral º Categ. 06  :39
66 256 00:06:09 Algarra Moreno  Paula26 2011Salesianos Córdobaº Gral º Categ. 06  :41
domingo, 5 de mayo de 2019 Página 11 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:4 920Carrera Alevín y Benjamín Masculino- 2008 a 2011 - 920m m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 8 00:02:56 LÓPEZ CORTÉS  DARÍO1 2008C.PAG.Peñarroya-Puebº Gral º Categ. 03  :11
2 10 00:02:59 RUIZ HERRADOR  SAMUEL2 2008Club Atletismo Montillº Gral º Categ. 03  :15
3 6 00:03:01 CÓRDOBA PÉREZ  DAVID3 2008Club Atletismo Montillº Gral º Categ. 03  :17
4 7 00:03:04 RODRÍGUEZ SÁNCHEZ  ANDRÉS4 2008Club Maratón Lucenaº Gral º Categ. 03  :20
5 381 00:03:11 Cano Fernández  Antonio Jesús5 2008Salesianos Córdobaº Gral º Categ. 03  :28
6 353 00:03:12 Castillo Ortiz  Ángel6 2009Salesianos Córdobaº Gral º Categ. 03  :29
7 372 00:03:15 López Lora  Felipe7 2008Salesianos Córdobaº Gral º Categ. 03  :32
10 9 00:03:22 LÓPEZ CORTÉS  ALONSO8 2008C.PAG.Peñarroya-Puebº Gral º Categ. 03  :40
11 400 00:03:23 Manzano Mohedano  Samuel9 2008Salesianos Córdobaº Gral º Categ. 03  :41
12 369 00:03:25 Estrada Calvo  Álvaro10 2008Salesianos Córdobaº Gral º Categ. 03  :43
13 379 00:03:29 Vázquez Molina  Roberto11 2008Salesianos Córdobaº Gral º Categ. 03  :47
14 322 00:03:30 Palacios Ruiz  Alejandro12 2009Salesianos Córdobaº Gral º Categ. 03  :48
15 404 00:03:32 Parra Páez  Eduardo13 2008Salesianos Córdobaº Gral º Categ. 03  :50
16 380 00:03:34 Benítez García  Pablo14 2008Salesianos Córdobaº Gral º Categ. 03  :53
17 487 00:03:37 PARRON LÓPEZ  GONZALO15 2009CLUB JESÚS NAZARº Gral º Categ. 03  :56
18 399 00:03:38 Llamas Rufo  Iván16 2008Salesianos Córdobaº Gral º Categ. 03  :57
21 360 00:03:42 Montávez Rojas  Antonio Javier17 2009Salesianos Córdobaº Gral º Categ. 04  :01
22 455 00:03:44 VILLALBA CUBERO  RUBÉN18 2009INDEPDIENTEº Gral º Categ. 04  :03
26 1190 00:03:50 REDONDO GONZALEZ SANTIAGO19 2008Salesianos Córdobaº Gral º Categ. 04  :10
27 326 00:03:52 Repiso Gil  Rafael20 2009Salesianos Córdobaº Gral º Categ. 04  :12
29 389 00:03:54 Guerrero Pérez  Rafael21 2008Salesianos Córdobaº Gral º Categ. 04  :14
32 1113 00:03:59 PONCE CUENCA ALBERTO22 2008Salesianos Córdobaº Gral º Categ. 04  :20
33 375 00:04:01 Moreno Moya  Rafael23 2008Salesianos Córdobaº Gral º Categ. 04  :22
35 344 00:04:03 Murillo Serena  Javier Jesús24 2009Salesianos Córdobaº Gral º Categ. 04  :24
36 343 00:04:04 Muriana Romero  Rafael25 2009Salesianos Córdobaº Gral º Categ. 04  :25
37 366 00:04:05 Vázquez de la Torre Jiménez  Ignacio26 2009Salesianos Córdobaº Gral º Categ. 04  :26
38 342 00:04:06 Moreno Rojas  Miguel27 2009Salesianos Córdobaº Gral º Categ. 04  :27
41 318 00:04:12 López González  Iván28 2009Salesianos Córdobaº Gral º Categ. 04  :34
46 39 00:04:19 LÓPEZ CÁRDENAS  RAFAEL29 2009Club Trotasierraº Gral º Categ. 04  :42
49 345 00:04:25 Patilla Céspedes  Ángel30 2009Salesianos Córdobaº Gral º Categ. 04  :48
50 313 00:04:26 Caro Talayero  Jorge Alonso31 2009Salesianos Córdobaº Gral º Categ. 04  :49
domingo, 5 de mayo de 2019 Página 12 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:4 920Carrera Alevín y Benjamín Masculino- 2008 a 2011 - 920m m
51 327 00:04:28 Sánchez Salazar  Carlos32 2009Salesianos Córdobaº Gral º Categ. 04  :51
52 394 00:04:29 Arenas Mata  Daniel33 2008Salesianos Córdobaº Gral º Categ. 04  :52
54 337 00:04:34 Hidalgo Cabrera  Gonzalo34 2009Salesianos Córdobaº Gral º Categ. 04  :58
55 373 00:04:36 Medina Salido  Francisco Rafael35 2008Salesianos Córdobaº Gral º Categ. 04  :60
60 312 00:04:46 Bojollo Pizarro  Martín36 2009Salesianos Córdobaº Gral º Categ. 05  :11
62 334 00:04:50 De Dios Rincón  Miguel37 2009Salesianos Córdobaº Gral º Categ. 05  :15
65 314 00:04:54 Casero Llamas  Raúl38 2009Salesianos Córdobaº Gral º Categ. 05  :20
66 371 00:04:56 Hidalgo Arrebola  Antonio Perfecto39 2008Salesianos Córdobaº Gral º Categ. 05  :22
68 349 00:05:02 Rubio Arévalo  Alejandro40 2009Salesianos Córdobaº Gral º Categ. 05  :28
69 329 00:05:04 Bellido Zamora  Miguel41 2009Salesianos Córdobaº Gral º Categ. 05  :30
70 368 00:05:07 Domínguez Casas  Pedro42 2008Salesianos Córdobaº Gral º Categ. 05  :34
71 363 00:05:08 Rodríguez Rodríguez  Javier43 2009Salesianos Córdobaº Gral º Categ. 05  :35
72 396 00:05:09 Gálvez Cruz  Pablo44 2008Salesianos Córdobaº Gral º Categ. 05  :36
75 331 00:05:13 Carmona García  Álvaro45 2009Salesianos Córdobaº Gral º Categ. 05  :40
78 352 00:05:19 Borrego Serrano  Fernando46 2009Salesianos Córdobaº Gral º Categ. 05  :47
79 401 00:05:21 Márquez Heredia  José47 2008Salesianos Córdobaº Gral º Categ. 05  :49
80 390 00:05:22 Martínez Pedraza  Alejandro48 2008Salesianos Córdobaº Gral º Categ. 05  :50
81 383 00:05:23 Domenech Ramírez  Álvaro49 2008Salesianos Córdobaº Gral º Categ. 05  :51
90 490 00:05:40 FERNÁNDEZ FIMIA  JESÚS50 2009INDEPENDIENTEº Gral º Categ. 06  :10
93 387 00:05:50 Gálvez Moya  Antonio Raúl51 2008Salesianos Córdobaº Gral º Categ. 06  :20
96 346 00:05:53 Perales Aguilar  Javier52 2009Salesianos Córdobaº Gral º Categ. 06  :24
101 364 00:06:59 Suárez Varo  Antonio53 2009Salesianos Córdobaº Gral º Categ. 07  :35
domingo, 5 de mayo de 2019 Página 13 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:4 920Carrera Alevín y Benjamín Masculino- 2008 a 2011 - 920m m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
8 282 00:03:18 Pons Granados  Álvaro1 2010Salesianos Córdobaº Gral º Categ. 03  :35
9 38 00:03:20 LÓPEZ CÁRDENAS  ANTONIO2 2010Club Trotasierraº Gral º Categ. 03  :37
19 309 00:03:40 Santiago Del Rosal  Hugo3 2010Salesianos Córdobaº Gral º Categ. 03  :59
20 287 00:03:41 Alcalá Cuesta  Javier4 2010Salesianos Córdobaº Gral º Categ. 04  :00
23 249 00:03:46 Mata Jiménez  Mario5 2011Salesianos Córdobaº Gral º Categ. 04  :06
24 271 00:03:47 Ruiz Trenas  Eduardo6 2011Salesianos Córdobaº Gral º Categ. 04  :07
25 292 00:03:49 Calzado Medina  Antonio José7 2010Salesianos Córdobaº Gral º Categ. 04  :09
28 252 00:03:53 Ortuño Ojeda  José Ángel8 2011Salesianos Córdobaº Gral º Categ. 04  :13
30 269 00:03:56 Olmo Gálvez  Mario9 2011Salesianos Córdobaº Gral º Categ. 04  :17
31 281 00:03:57 Muñoz Hens  Daniel10 2010Salesianos Córdobaº Gral º Categ. 04  :18
34 310 00:04:02 Valverde Benítez  Andrés11 2010Salesianos Córdobaº Gral º Categ. 04  :23
39 230 00:04:08 Baena Asensio  Darío12 2011Salesianos Córdobaº Gral º Categ. 04  :30
40 280 00:04:10 Jiménez Túnez  Marcos13 2010Salesianos Córdobaº Gral º Categ. 04  :32
42 25 00:04:13 SÁNCHEZ VALIENTE SERGIO14 2011Club Aira Runningº Gral º Categ. 04  :35
43 303 00:04:15 Martínez Pedraza  Daniel15 2010Salesianos Córdobaº Gral º Categ. 04  :37
44 254 00:04:17 Rodríguez De Santos  Carlos16 2011Salesianos Córdobaº Gral º Categ. 04  :39
45 266 00:04:18 Medina Luque  Álvaro17 2011Salesianos Córdobaº Gral º Categ. 04  :40
47 268 00:04:21 Modelo Mañani  Rubén18 2011Salesianos Córdobaº Gral º Categ. 04  :44
48 299 00:04:24 Serrano Díaz  Juan Bosco19 2010Salesianos Córdobaº Gral º Categ. 04  :47
53 251 00:04:31 Nieto López  José20 2011Salesianos Córdobaº Gral º Categ. 04  :55
56 1195 00:04:38 GALVEZ LOPEZ JESUS21 2011INDEPDIENTEº Gral º Categ. 05  :02
57 461 00:04:40 BARCO MORENO  ISAAC22 2011INDEPDIENTEº Gral º Categ. 05  :04
58 237 00:04:43 Moreno Peralta  Miguel23 2011Salesianos Córdobaº Gral º Categ. 05  :08
59 305 00:04:45 Pineda Segundo  Darío24 2010Salesianos Córdobaº Gral º Categ. 05  :10
61 290 00:04:49 Bolaño Rivas  Pedro Antonio25 2010Salesianos Córdobaº Gral º Categ. 05  :14
63 485 00:04:51 GARCÍA ALEN  IVÁN26 2010TRAHENTIUMº Gral º Categ. 05  :16
64 267 00:04:52 Medina Luque  Luis27 2011Salesianos Córdobaº Gral º Categ. 05  :17
67 463 00:04:59 BARCO MORENO  MARIO28 2011INDEPDIENTEº Gral º Categ. 05  :25
73 286 00:05:11 Aguilar Algaba  Juan29 2010Salesianos Córdobaº Gral º Categ. 05  :38
76 250 00:05:15 Moreno Jiménez  Sergio30 2011Salesianos Córdobaº Gral º Categ. 05  :42
77 275 00:05:16 Alarcón De Dios  Víctor31 2010Salesianos Córdobaº Gral º Categ. 05  :43
domingo, 5 de mayo de 2019 Página 14 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:4 920Carrera Alevín y Benjamín Masculino- 2008 a 2011 - 920m m
82 302 00:05:24 Marta Muro  Nehru32 2010Salesianos Córdobaº Gral º Categ. 05  :52
83 296 00:05:26 Miranda Roldán  Adrián33 2010Salesianos Córdobaº Gral º Categ. 05  :54
84 285 00:05:28 Rodríguez De la Cámara  Pablo34 2010Salesianos Córdobaº Gral º Categ. 05  :57
85 245 00:05:31 González Ramírez  David35 2011Salesianos Córdobaº Gral º Categ. 05  :60
86 239 00:05:33 Redondo González  Samuel36 2011Salesianos Córdobaº Gral º Categ. 06  :02
87 274 00:05:34 Aguirre García  Pablo37 2010Salesianos Córdobaº Gral º Categ. 06  :03
88 284 00:05:36 Redel Ramos  Rafael38 2010Salesianos Córdobaº Gral º Categ. 06  :05
89 277 00:05:38 Cantero Rodríguez  Diego39 2010Salesianos Córdobaº Gral º Categ. 06  :07
91 231 00:05:41 Báez Chwedoruk  Pablo Abelardo40 2011Salesianos Córdobaº Gral º Categ. 06  :11
92 233 00:05:43 Domínguez Casas  Álvaro41 2011Salesianos Córdobaº Gral º Categ. 06  :13
94 298 00:05:51 Padilla Asensio  Elián42 2010Salesianos Córdobaº Gral º Categ. 06  :22
95 41 00:05:52 MENESES MARTÍNEZ  FRANCISCO JAVIE43 2010CASA DOMINGOº Gral º Categ. 06  :23
97 244 00:05:54 De la Haba Agundo  Gabriel44 2011Salesianos Córdobaº Gral º Categ. 06  :25
98 273 00:05:55 Wang  Chenyu45 2011Salesianos Córdobaº Gral º Categ. 06  :26
99 308 00:06:55 Romero Ávila  Jesús46 2010Salesianos Córdobaº Gral º Categ. 07  :31
Minibenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
74 466 00:05:12 COMENO ALBA  SAMUEL1 2012INDEPDIENTEº Gral º Categ. 05  :39
100 1107 00:06:57 PALMA ORTÍZ  JOSÉ ÁNGEL2 2013TRINITARIOSº Gral º Categ. 07  :33
domingo, 5 de mayo de 2019 Página 15 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:6 150Carrera Mini-benjamín Femenino- 2012 a 2013 - 150m m
Minibenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 32 00:00:21 ALMARCHA LÓPEZ  NEREA1 2012Club atletismo Ginés Pº Gral º Categ. 02  :20
2 224 00:00:22 Pérez Córdoba  Lucía2 2012Salesianos Córdobaº Gral º Categ. 02  :27
3 457 00:00:31 ESTEVEZ FERNANDEZ  ALBA3 2012C.A. POZOBLANCO º Gral º Categ. 03  :27
4 1183 00:00:36 IBAÑEZ BOLDURAT LILIANA4 2013Salesianos Córdobaº Gral º Categ. 04  :00
5 220 00:00:37 López Soriano  Mar5 2012Salesianos Córdobaº Gral º Categ. 04  :07
6 191 00:00:38 Gómez Aparicio  Paula6 2012Salesianos Córdobaº Gral º Categ. 04  :13
7 3 00:00:39 GUIJARRO FRANCO DANIELA7 2012INDEPENDIENTEº Gral º Categ. 04  :20
8 226 00:00:39 Pino Otero  Aitana8 2012Salesianos Córdobaº Gral º Categ. 04  :20
9 197 00:00:40 Pardo Arcos  Carmen9 2012Salesianos Córdobaº Gral º Categ. 04  :27
10 207 00:00:42 Díaz Cantarero  María10 2012Salesianos Córdobaº Gral º Categ. 04  :40
11 188 00:00:43 Aguilar Muñoz  Míriam11 2012Salesianos Córdobaº Gral º Categ. 04  :47
12 192 00:00:44 Gómez González  Irene12 2012Salesianos Córdobaº Gral º Categ. 04  :53
13 202 00:00:45 Suárez Varo  Emma13 2012Salesianos Córdobaº Gral º Categ. 05  :00
14 205 00:00:46 Aguilar Algaba  Inmaculada14 2012Salesianos Córdobaº Gral º Categ. 05  :07
15 195 00:00:48 Mesa Muñoz  Irene15 2012Salesianos Córdobaº Gral º Categ. 05  :20
16 216 00:00:49 Arenas Castro  Paula16 2012Salesianos Córdobaº Gral º Categ. 05  :27
17 171 00:00:50 Ruiz Lozano  Laura17 2013Salesianos Córdobaº Gral º Categ. 05  :33
18 213 00:00:52 Sánchez Serrano  Montserrat18 2012Salesianos Córdobaº Gral º Categ. 05  :47
19 492 00:00:53 PATILLA CÉSPEDES  MARÍA19 2012INDEPENDIENTEº Gral º Categ. 05  :53
20 164 00:00:54 Gómez Misas  Paula20 2013Salesianos Córdobaº Gral º Categ. 06  :00
21 162 00:00:56 Domínguez Agredano  Lola21 2013Salesianos Córdobaº Gral º Categ. 06  :13
22 166 00:00:57 López González  Noa22 2013Salesianos Córdobaº Gral º Categ. 06  :20
23 203 00:00:59 Torreras Estrada  Laura23 2012Salesianos Córdobaº Gral º Categ. 06  :33
24 1104 00:01:01 ESTÉVEZ MUÑOZ  SILVIA24 2013TRINITARIOSº Gral º Categ. 06  :47
25 165 00:01:02 Guzmán Lozano  Daniela25 2013Salesianos Córdobaº Gral º Categ. 06  :53
26 183 00:01:04 Rojas Vera  Elena26 2013Salesianos Córdobaº Gral º Categ. 07  :07
27 169 00:01:05 Ren  Yu Jing27 2013Salesianos Córdobaº Gral º Categ. 07  :13
28 180 00:01:08 Montalvo Navas  Elena28 2013Salesianos Córdobaº Gral º Categ. 07  :33
29 140 00:01:09 Zamorano Peña  Marta29 2012Salesianos Córdobaº Gral º Categ. 07  :40
30 172 00:01:11 Santiago Del Rosal  Blanca30 2013Salesianos Córdobaº Gral º Categ. 07  :53
31 223 00:01:12 Peña Gómez  Isabel de Gracia31 2012Salesianos Córdobaº Gral º Categ. 08  :00
domingo, 5 de mayo de 2019 Página 16 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:6 150Carrera Mini-benjamín Femenino- 2012 a 2013 - 150m m
32 225 00:01:13 Pérez García  Alicia32 2012Salesianos Córdobaº Gral º Categ. 08  :07
34 219 00:01:17 Herrero Gordo  Daniela33 2012Salesianos Córdobaº Gral º Categ. 08  :33
35 480 00:01:18 SANCHEZ JIMENEZ  MARÍA34 2014INDEPENDIENTEº Gral º Categ. 08  :40
36 486 00:01:20 DÍAZ MANTERO  MARCELA35 2014INDEPENDIENTEº Gral º Categ. 08  :53
37 163 00:01:22 Gaitán Cáceres  Almudena del Rocío36 2013Salesianos Córdobaº Gral º Categ. 09  :07
38 174 00:01:24 Toledano Castro  Blanca37 2013Salesianos Córdobaº Gral º Categ. 09  :20
domingo, 5 de mayo de 2019 Página 17 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:7 150Carrera Mini-benjamín Masculino - 2012 a 2013 - 150m m
Minibenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 198 00:00:23 Pons Granados  Mauro1 2012Salesianos Córdobaº Gral º Categ. 02  :33
2 189 00:00:26 Alcalá Cuesta  Juan2 2012Salesianos Córdobaº Gral º Categ. 02  :53
3 1111 00:00:28 RISQUEZ SEGURA PABLO3 2012Salesianos Córdobaº Gral º Categ. 03  :07
4 210 00:00:30 Manzano Mohedano  Miguel Ángel4 2012Salesianos Córdobaº Gral º Categ. 03  :20
5 215 00:00:32 Aranda Pallero  Hugo5 2012Salesianos Córdobaº Gral º Categ. 03  :33
6 1108 00:00:33 PRIETO MORALES  GABRIEL6 2013TRINITARIOSº Gral º Categ. 03  :40
7 1110 00:00:35 RODRIGUEZ RODRIGUEZ MARIO7 2012Salesianos Córdobaº Gral º Categ. 03  :53
8 200 00:00:36 Serrano Granados  Carlos8 2012Salesianos Córdobaº Gral º Categ. 04  :00
9 158 00:00:37 Abril Jiménez  Mario9 2013Salesianos Córdobaº Gral º Categ. 04  :07
10 173 00:00:39 Tabernero De los Ríos  Rafael10 2013Salesianos Córdobaº Gral º Categ. 04  :20
11 193 00:00:41 Hidalgo Cabrera  Javier11 2012Salesianos Córdobaº Gral º Categ. 04  :33
12 211 00:00:43 Murillo Serena  Ismael12 2012Salesianos Córdobaº Gral º Categ. 04  :47
13 186 00:00:45 López García  David13 2013Salesianos Córdobaº Gral º Categ. 05  :00
14 228 00:00:47 Serrano Díaz  Rafael14 2012Salesianos Córdobaº Gral º Categ. 05  :13
15 187 00:00:48 Pardo Arcos  Jorge15 2013Salesianos Córdobaº Gral º Categ. 05  :20
16 176 00:00:50 Aguayo Moreno  Manuel16 2013Salesianos Córdobaº Gral º Categ. 05  :33
18 222 00:00:52 Narbona Rojas  Jacobo17 2012Salesianos Córdobaº Gral º Categ. 05  :47
19 460 00:00:55 SALADO MORALES  DANIEL18 2012COLEGIO FRANCISCº Gral º Categ. 06  :07
20 214 00:00:56 Vázquez Molina  Álvaro19 2012Salesianos Córdobaº Gral º Categ. 06  :13
21 181 00:00:57 Ortuño Ojeda  Antonio Jesús20 2013Salesianos Córdobaº Gral º Categ. 06  :20
22 175 00:00:59 Vázquez Román  Paulo21 2013Salesianos Córdobaº Gral º Categ. 06  :33
23 161 00:01:00 Cantero Rodríguez  Enrique22 2013Salesianos Córdobaº Gral º Categ. 06  :40
24 227 00:01:01 Santiago Álvarez  Daniel23 2012Salesianos Córdobaº Gral º Categ. 06  :47
25 217 00:01:03 Cajaraville López  Mario24 2012Salesianos Córdobaº Gral º Categ. 07  :00
26 159 00:01:04 Aranda Jaén  Rafael25 2013Salesianos Córdobaº Gral º Categ. 07  :07
27 204 00:01:07 Aguayo Aguayo  Lucas26 2012Salesianos Córdobaº Gral º Categ. 07  :27
28 170 00:01:08 Rodríguez Sirvent  Pablo27 2013Salesianos Córdobaº Gral º Categ. 07  :33
29 179 00:01:10 Miranda Roldán  Javier28 2013Salesianos Córdobaº Gral º Categ. 07  :47
30 178 00:01:11 Carballo Corpas  Marco29 2013Salesianos Córdobaº Gral º Categ. 07  :53
31 206 00:01:12 Cebrián Corro  Rubén30 2012Salesianos Córdobaº Gral º Categ. 08  :00
32 221 00:01:14 Martín Molero  Daniel31 2012Salesianos Córdobaº Gral º Categ. 08  :13
domingo, 5 de mayo de 2019 Página 18 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIX CP MARÍA AUXILIADORA 
Memorial Kiko Pastor
              5 de mayo de 2019, Córdoba
Distancia:7 150Carrera Mini-benjamín Masculino - 2012 a 2013 - 150m m
33 177 00:01:15 Bolaño Rivas  Martín 32 2013Salesianos Córdobaº Gral º Categ. 08  :20
34 218 00:01:16 Del Pino Saco  Mario33 2012Salesianos Córdobaº Gral º Categ. 08  :27
35 209 00:01:18 León García  César34 2012Salesianos Córdobaº Gral º Categ. 08  :40
36 194 00:01:19 Jurado Jiménez  Marcos35 2012Salesianos Córdobaº Gral º Categ. 08  :47
37 168 00:01:20 Olmo Luque  Pedro36 2013Salesianos Córdobaº Gral º Categ. 08  :53
38 208 00:01:22 Flores García  Abel37 2012Salesianos Córdobaº Gral º Categ. 09  :07
39 167 00:01:23 Martínez Lucena  Álvaro38 2013Salesianos Córdobaº Gral º Categ. 09  :13
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 20 00:00:51 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 05  :40
domingo, 5 de mayo de 2019 Página 19 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
