JUVENIL FEMENINA
1217 GOMEZ DE LA TORRE MARISOL00:39:571 : TROTASIERRA96 NO
1000 ROMERO PERALBO MARINA00:41:472 : BAHIA DE ALGECIRA141 NO
933 GARCIA RASCON LAURA00:47:303 : INDEA326 NO
1103 SOTO JIMÉNEZ CARMEN MARÍA00:55:274 : CLUB ATLETISMO CORDOBÉS719 NO
1268 FREIRE CABALLERO MARIA00:57:295 :820
19 ALCAIDE SANCHEZ MARTA00:58:296 : INDEPENDIENTE868 NO
JUVENIL MASCULINA
90 SVIRIDOV MAXIM00:34:181 : INDEPENDIENTW17 NO
1240 CENTELLA CASTILLA RAFAEL00:37:282 : TROTACALLES43 NO
836 PARRADO GARCÍA  RAÚL00:38:543 : INDEPENDIENTE73 NO
691 MOLERO SÁNCHEZ  SANTIAGO 00:40:464 : INDEPENDIENTE115 NO
666 MARTINEZ VAZQUEZ DANIEL00:42:525 : CLUB ATLETISMO CORDOBES183 NO
267 DIAZ RAMOS JAVIER00:47:186 : INDEPENDIENTE313 NO
459 GÓMEZ-LIMÓN GALLARDO PABLO00:47:257 : TROTACALLES320 NO
56 ARANCÓN BLANCO NORBERTO MIGUEL00:52:358 : INDEPENDIENTE574 NO
38 ALORS MEDINA ALEJANDRO00:55:289 : INDEPENDIENTE722 NO
823 PALACIOS DIEGO00:55:3810 : INDEPENDIENTE730 NO
JUNIOR FEMENINA
749 MORIANA MEMBIELA HELENA00:57:321 : INDEPENDIENTE826 NO
JUNIOR MASCULINA
1204 GARCIA ESPEJO JOSE CARLOS00:38:331 : TROTACALLES69 NO
312 FÉLIX COCA DANIEL00:40:152 : RUNNING BUJALANCE-FIGUEROA105 NO
1144 TRUJILLO CORDOBA JESUS DANIEL00:40:333 : CLUB MARATON LUCENA109 NO
544 JIMÉNEZ TORRES RAFAEL00:41:584 : INDEPENDIENTE152 NO
4 ADAME TORRONTERAS MIGUEL ÁNGEL00:42:085 : INDEPENDIENTE155 NO
346 FLORES SÁNCHEZ JAVIER00:44:266 : INDEPENDIENTE220 NO
1012 RUIZ AREVALO PABLO00:46:597 : INDEPENDIENTE301 NO
1267 MEDINA BLANCO JOSE LUIS00:47:208 :315
520 IBÁÑEZ GASCA MANUEL00:49:319 : INDEPENDIENTE403 NO
962 RODRÍGUEZ ALONSO  ANTONIO JESÚS 00:50:0310 : ET427 NO
538 JIMÉNEZ MARTÍN RUBÉN00:50:0411 : INDEPENDIENTE430 NO
390 GARCIA GONZALEZ MARIO00:53:3912 : INDEPENDIENTE620 NO
33 ALIJO CARMONA JAVIER00:54:2913 : INDEPENDIENTE676 NO
438 GIRÁLDEZ DE LA TORRE JESÚS SALVADOR00:54:5014 : INDEPENDIENTE695 NO
652 MARTIN PRIETO JUAN 00:55:2915 : ERMITAS CORDOBA724 NO
350 FRANCO AMO MIGUEL00:55:5416 : INDEPENDIENTE739 NO
1044 SÁENZ-LÓPEZ AUMENTE JAVIER00:56:5717 : TROTASIERRA790 NO
1194 ZURITA TRUJILLO MANUEL00:57:0018 : TARTESSOS795 NO
789 OCAÑA FORTES ANTONIO GABRIEL00:58:1319 : PLÁTANOS HNOS  FORTES858 NO
137 CABALLERO ROSAL PAU01:00:0620 : INDEPENDIENTE925 NO
SENIOR FEMENINA
932 RANCAÑO LÓPEZ  IRENE 00:38:011 : BAHIA ALGECIRAS59 NO
204 CERRO CARPIO AZAHARA00:40:132 : TROTASIERRA101 SI
751 MOYA ARMENTEROS VIRGINIA00:43:183 : TROTASIERRA195 NO
148 CABRERA ROLDÁN IRENE00:44:144 : ATLETISMO TROTASIERRA HORNACHU213 NO
1195 ZURITA TRUJILLO  ANA 00:44:275 : INDEPENDIENTE221 NO
585 LÓPEZ CENTELLA ESPERANZA00:44:316 : INDEPENDIENTE223 NO
287 DURÁN GARCÍA MIRIAM00:45:027 : LAS LIEBRES CARPEÑAS235 NO
449 GÓMEZ GABÁS NATALIA EUGENIA00:45:128 : INDEPENDIENTE245 NO
721 MONTORI MARISCAL GLORIA 00:46:049 : TROTASIERRA272 NO
841 PEDRAZA LUNA ALBA MARÍA00:46:1410 : EL POZO279 NO
286 DURÁN GARCÍA LIDIA00:46:5711 : LAS LIEBRES CARPEÑAS299 NO
911 PULIDO RICO MARTA00:47:2212 : INDEPENDIENTE318 NO
522 JURCO TURRINO LAURA00:47:3513 : INDEPENDIENTE329 NO
533 JIMENEZ CARRASCO ROSA MARÍA00:47:5614 : CD TRIVILA346 NO
625 LUQUE NUÑEZ LUISA00:48:1215 : ATLETISMO SANTA ROSA352 NO
80 BAENA SARMIENTO MARÍA LUISA00:48:2816 : INDEPENDIENTE361 NO
1006 RUBIO BENAVENT PAULA00:48:2917 : INDEPENDIENTE364 NO
1065 SÁNCHEZ MARÍN BARBARA PILAR00:49:1118 : INDEPENDIENTE393 NO
234 CRESPO RUIZ-CABELLO MARIA00:49:4819 : INDEPENDIENTE415 NO
79 BAENA SARMIENTO MARÍA EUGENIA00:49:5020 : INDEPENDIENTE417 NO
644 MARÍN TIRADO MIREYA00:50:0421 : INDEPENDIENTE429 NO
190 CASANS GABASA SARA00:51:3222 : INDEPENDIENTE515 NO
189 CASANS GABASA BERTA00:51:3323 : INDEPENDIENTE516 NO
278 DONOSO GRAU INÉS00:51:3324 : INDEPENDIENTE519 NO
34 ALLOZA GARCÍA ELENA00:51:3425 : INDEPENDIENTE520 NO
727 MORAL JIMENEZ NATALIA00:51:3726 : INDEPENDIENTE526 NO
488 GUTIERREZ DE RAVE HIDALGO ISABEL MARIA00:51:3727 : BLACKSIDE RUNNING527 NO
568 LEMKE KATRIN VANESSA00:51:4528 : INDEPENDIENTE536 NO
358 GABILAN MARIA DE LOS ANGELES00:51:5729 : BLACKSIDE RUNNING543 NO
340 FIGUEROA PEÑA JULIA00:52:0130 : INDEPENDIENTE547 NO
398 GARCIA LUQUE  MARTA00:52:2631 : LOS CALIFAS567 NO
431 GIL LOPEZ SEPULVEDA REYES00:52:4132 : INDEPENDIENTE582 NO
738 MORENO DOMINGUEZ LAURA00:52:4333 : INDEPENDIENTE584 NO
1014 RUIZ CID ROCIO00:52:4634 : ATLETISMO LA RAMBLA587 NO
498 HERNÁNDEZ ALCARAZ JULIA00:53:1935 : INDEPENDIENTE606 NO
403 GARCIA NAVARRO CARMEN MARIA00:53:3736 : INDEPENDIENTE618 NO



SENIOR FEMENINA

723 MORA PRIMO  CRISTINA 00:53:4037 : INDEPENDIENTE622 NO
954 REYES SÁNCHEZ MARTA00:54:1338 : INDEPENDIENTE661 NO
71 AVENDAÑO CORDON IRENE00:54:2639 : MONTILLA CORDOBA TRIATLON673 NO
709 MONTENEGRO MACÍAS  MARÍA DOLORES 00:54:2840 : RUNNER CARLOTEÑOS675 NO
1260 TORRALBO MORENO MARIA DOLORES00:55:1441 :711
816 OSUNA LEIVA SORAYA00:55:2742 : INDEPENDIENTE720 NO
821 PALACIOS MARIA00:55:3743 : INDEPENDIENTE729 NO
822 PALACIOS BLANCA00:55:4044 : INDEPENDIENTE731 NO
511 HINOJOSA ROSANA 00:55:5245 : INDEPENDIENTE738 NO
30 ALEU MORENO FINA00:56:1146 : INDEPENDIENTE744 NO
1071 SANCHEZ TORIL BELEN00:56:4147 : INDEPENDIENTE768 NO
857 PÉREZ FUILLERAT NATALIA00:56:4148 : INDEPENDIENTE770 NO
795 OLIVAR BLANCO MARTA00:56:4549 : INDEPENDIENTE774 NO
392 GARCÍA GONZÁLEZ CRISTINA00:56:4650 : INDEPENDIENTE777 NO
1176 VILLENA ORTIZ ALBA00:56:4851 : INDEPENDIENTE778 SI
1177 VILLENA ORTIZ YOLANDA00:56:4852 : INDEPENDIENTE779 NO
753 MOYANO PERALES JENIFER00:56:5253 : INDEPENDIENTE782 NO
371 GALLARDO ORTIZ CARMEN MARIA00:56:5954 : C  D  LOS CALIFAS ATLETISMO793 NO
978 RODRÍGUEZ SÁNCHEZ IRENE00:57:0455 : INDEPENDIENTE800 NO
42 ALVAREZ HOLGADO RAQUEL00:57:0756 : INDEPENDIENTE803 NO
1146 VARAS SANTOLALLA ÁNGELA00:57:1157 : INDEPENDIENTE807 NO
205 CHAFINO TORRES EVA MARÍA00:57:1958 : INDEPENDIENTE811 NO
216 COLLADO RAMIREZ LAURA 00:57:2759 : BLACKSIDE RUNNING815 NO
11 AGUILERA GÓMEZ TERESA00:57:3060 : INDEPENDIENTE824 NO
88 BARBUDO MUÑOZ  LOLA 00:57:3161 : INDEPENDIENTE825 NO
81 BAENA SARMIENTO TERESA00:57:3362 : INDEPENDIENTE829 NO
561 LARA ROMERO LOURDES00:57:5063 : INDEPENDIENTE846 NO
386 GARCÍA DE LA TORRE LOURDES 00:58:0264 : INDEA850 NO
874 PÉREZ RUIZ AZAHARA00:58:0265 : CLUB DE ATLETISMO INDEA851 NO
827 PALENZUELA BLANCO CARMEN LUISA00:58:0266 : ATLANTE852 NO
622 LUQUE FERNANDEZ CLAUDIA00:58:1667 : INDEPENDIENTE860 NO
330 FERNANDEZ SANCHEZ CAROLINA00:58:3668 : INDEPENDIENTE877 NO
720 MONTILLA PIERNAGORDA  ANA00:58:4369 : PLÁTANOS HNOS  FORTES882 NO
482 GRANADOS PALOMO MARIA ISABEL00:58:5370 : LOS KENIATAS DE SANTAELLA885 NO
75 AYLLON ARJONA ESTEFANIA 00:58:5671 : INDEPENDIENTE888 NO
480 GONZÁLEZ-HABA MORO CORAL00:58:5872 : INDEPENDIENTE889 NO



SENIOR FEMENINA

891 PORTERO GARRIDO MARIA TRINIDAD00:59:2473 : ATLETISMO LA RAMBLA897 NO
304 ESTÉVEZ DOMINGO CRISTINA01:00:1074 : INDEPENDIENTE929 NO
920 RAMIREZ FERNANDEZ ANA01:00:1175 : INDEPENDIENTE930 NO
213 CLAVERO TALLON MARÍA DOLORES01:00:3076 : INDEPENDIENTE942 NO
946 REQUENA MARIA01:00:4177 : INDEPENDIENTE946 NO
185 CARTÓN CARRILLO RAQUEL01:00:5278 : INDEPENDIENTE954 NO
1046 SAENZ-LOPEZ DE LAS HERAS MIRIAM01:01:0679 : INDEPENDIENTE960 NO
722 MORA DE ALVEAR MARINA01:01:1280 : AMIGOS DE LAS ERMITAS963 NO
432 GIL CABEZAS EVA01:02:2481 : CA CORDOBES986 NO
887 POLO LAURA01:02:5482 : INDEPENDIENTE994 NO
457 GÓMEZ SÁNCHEZ  MARÍA DOLORES 01:02:5483 : INDEPENDIENTE995 NO
980 RODWELL SARAH01:03:1084 : INDEPENDIENTE999 NO
621 LUQUE DE LA TORRE MARIA 01:03:5885 : CD TRIVILA1015 NO
74 AVILÉS DIAZ SILVIA01:04:0186 : INDEPENDIENTE1016 NO
201 CEPEDELLO CASTILLO  PILAR01:04:1987 : INDEPENDIENTE1021 NO
372 GALLEGO DE LARRIVA LOURDES01:04:3588 : BLACKSIDE RUNNING1030 NO
317 FERNANDEZ COLLADO SARAY01:04:3689 : BLACKSIDE RUNNING1031 NO
227 COSANO PÉREZ SONIA01:04:4890 : INDEPENDIENTE1035 NO
847 PEREA MORALES ELENA 01:05:0591 : INDEPENDIENTE1038 NO
674 MEDINA SOLANO CRISTINA01:05:5192 : INDEPENDIENTE1045 NO
571 LEÓN BONIFACIO MARIA DEL CARMEN01:06:3893 : INDEPENDIENTE1054 NO
296 ESPADA VALVERDE GEMA MARÍA01:07:5594 : INDEPENDIENTE1063 NO
1100 SOLER GARCÍA MARÍA01:08:1195 : SANEDRÍN1067 NO
490 GUTIÉRREZ GARCÍA MARÍA JOSÉ 01:08:1396 : SANEDRÍN1069 NO
512 HITA HINOJOSA MARIA DOLORES01:08:1397 : SANEDRIN1071 NO
382 GARCIA CARMONA LOLI01:08:3198 : RUNNING ALCOLEA1078 NO
1128 TOSCANO GUZMAN MARIA DOLORES01:09:2299 : INDEPENDIENTE1087 NO
925 RAMIREZ SANCHEZ REMEDIOS 01:09:42100 : INDEPENDIENTE1090 NO
95 BARRIOS VENTURA INMACULADA01:10:22101 : INDEPENDIENTE1098 NO
1013 RUIZ CAÑETE MACARENA01:45:35102 : C A  TROTACALLES1107 NO



SENIOR MASCULINA

906 PUERTAS FERNÁNDEZ CAMILO00:30:351 : ATLETISMO TROTASIERRA HORNACHU1 NO
245 DAVILA MUÑOZ  JOSE LUIS00:32:342 : TROTASIERRA3 NO
1141 VALLEJO CANO FRANCISCO00:32:543 : LOS CALIFAS5 NO
907 PUERTAS FERNANDEZ  ANGEL00:33:254 : TROTASIERRA6 NO
299 ESPEJO GOMEZ ANTONIO JESUS00:33:315 : INDEPENDIENTE7 NO
303 ESTEPA DEL RIO LÁZARO00:33:346 : ATLETISMO LOS CALIFAS9 NO
702 MOLINA VALENZUELA DANIEL00:33:367 : ATLETISMO Y TRIATHLON LUCENA10 NO
1150 VARO AGUAYO JUAN 00:33:558 : LA FAROLA11 NO
1167 VILCHES LARA FRANCISCO JOSÉ 00:34:049 : CORRECAMINOS MARTOS13 NO
726 MORAL JIMENEZ JOSE MARIA00:34:1110 : INDEPENDIENTE14 NO
813 ORTS CARDADOR JAIME JOSE 00:34:3311 : C  D  LOS CALIFAS ATLETISMO18 NO
177 CARRASCO SANCHEZ ALEJANDRO00:35:3512 : SILVERBACK23 NO
1220 CABALLERO RODRIGUEZ FRANCISCO00:35:4913 : TROTASIERRA27 NO
949 REY TOMAS00:35:5314 : TRILAVALL28 NO
1031 RUIZ MUÑOZ FRANCISCO JOSÉ00:35:5715 : TRIATLÓN MEZQUITA29 NO
1133 TUR GARCIA PEDRO00:36:3216 : TROTABAD34 NO
717 MONTES OLIVA ALBERTO00:36:4317 : CE PRORUNNERS35 NO
869 PEREZ RIVERA JOSE ANTONIO00:36:5218 : INDEPENDIENTE38 NO
1151 VARO AGUAYO ANTONIO JESUS00:37:1619 : LA FAROLA40 NO
1067 SÁNCHEZ NÚÑEZ DEOGRACIAS00:37:3520 : INDEPENDIENTE49 NO
289 DURO GOMEZ JORGE00:37:4721 : INDEPENDIENTE53 NO
1143 VALVERDE DÍAZ  FRANCISCO 00:37:5022 : INDEPENDIENTE54 NO
261 DEOGRACIA JIMENEZ  CESAR00:37:5923 : TROTASIERRA57 NO
156 CAMPANO MARTINEZ MANUEL00:38:0624 : INDEPENDIENTE60 NO
513 HOYAS ROMERO FRANCISCO 00:38:1225 : INDEPENDIENTE62 NO
396 GARCÍA LARREA ALFONSO00:38:3326 : INDEPENDIENTE70 NO
647 MARQUEZ LOPEZ ANTONIO00:39:1027 : CD TRIVILA79 NO
1011 RUIZ ALCÁNTARA ALFONSO JOSÉ00:39:1128 : INDEPENDIENTE80 NO
998 ROMERO LOSADA RAFAEL00:39:4929 : INDEPENDIENTE92 NO
1049 SALAMANCA NAVARRO SALVADOR00:39:5630 : INDEPENDIENTE94 NO
1099 SERRANO PIEDRA JOSE ANTONIO00:40:0131 : CLUB ATLETISMO DE RUTE97 NO
631 MAGRO NOGALES  ANTONIO00:40:1532 : INDEPENDIENTE104 NO
183 CARRILLO GONZÁLEZ FRANCISCO JAVIER00:40:2833 : PULSO107 NO
764 MUÑOZ GONZÁLEZ  ALFONSO00:40:3534 : INDEPENDIENTE112 NO
31 ALFEREZ CASTRO ANGEL00:40:4035 : TROTASIERRA114 NO
264 DIAZ GUTIERREZ LUIS00:41:0336 : INDEPENDIENTE118 NO



SENIOR MASCULINA

853 PÉREZ CAÑETE  ANDRÉS ALBERTO 00:41:1137 : INDEPENDIENTE121 NO
113 BERLANGA PORRAS JOSE ANTONIO00:41:1938 : CLANDESTINOS124 NO
1062 SÁNCHEZ GARCÍA  FRANCISCO JAVIER 00:41:2039 : INDEPENDIENTE125 NO
319 FERNÁNDEZ DELOBEL DAVID00:41:3840 : ARRASTRACULOS MTB131 NO
535 JIMENEZ LEON JUAN00:41:3941 : CD WEEKEND WARRIORS132 NO
92 BARRERA LOPEZ ALBERTO00:41:4042 : INDEPENDIENTE135 NO
683 MERINA DE LOS LLANOS SERGIO00:41:4343 : C  D  LOS CALIFAS ATLETISMO138 NO
689 MOHEDANO GUTIERREZ JUAN JAVIER00:41:4444 : INDEPENDIENTE140 NO
1221 TORRERO SANTOS FERNANDO 00:41:4845 : INDEPENDIENTE142 NO
1089 SERRANO MARQUEZ JOSE00:41:5246 : INDEPENDIENTE146 NO
229 COST TORRALBA FRAN00:41:5347 : TRIATLON CORDOBA148 NO
256 DELGADO GUERRERO JUAN ANTONIO00:41:5648 : INDEPENDIENTE151 NO
225 CORPAS VICIOSO JESUS 00:42:1149 : CLUB ATLETISMO Y TRIATLÓN LUCE158 NO
519 IBÁÑEZ CORREDERA  JUAN ANTONIO 00:42:3350 : C  A  TROTACALLES167 NO
463 GONZÁLEZ FERNÁNDEZ ALBERTO00:42:3451 : INDEPENDIENTE168 NO
266 DIAZ RAMOS JOSE CARLOS00:42:3752 : CA AYAMONTE172 NO
1212 GARCIA MARTINEZ RAMON00:42:4453 : INDEPENDIENTE176 NO
199 CEÑA SANDOVAL FRANCISCO JAVIER00:42:4854 : THUNDERS SPORT178 NO
454 GOMEZ OSUNA ANGEL00:42:5055 : ATLETISMO LA RAMBLA180 NO
955 REYES VALLEJO JUANLU00:43:1356 : INDEPENDIENTE190 NO
662 MARTÍNEZ GARRIDO ALEX00:43:1457 : INDEPENDIENTE191 NO
111 BERCIANO VACA JUAN00:43:1558 : INDEPENDIENTE192 NO
785 NIÑO MARTÍNEZ JAVIER00:43:2059 : INDEPENDIENTE197 NO
576 LLAMAS PORTAL JESUS00:43:2160 : INDEPENDIENTE198 NO
646 MARMOL RUIZ SALVADOR00:43:2261 : VEMA COMUNICACIONES199 NO
747 MORETA POZON CARLOS00:43:2362 : TRIATLÓN MEZQUITA201 NO
760 MUÑOZ EXTREMERA JAVIER00:43:4763 : INDEPENDIENTE206 NO
959 RODRÍGUEZ PASTOR MANOLO 00:44:0364 : INDEPENDIENTE208 NO
990 ROMERO ROMERO FRANCISCO MANUEL00:44:0665 : INDEA210 NO
792 OGEA POZO JOSE LUIS00:44:1166 : INDEPENDIENTE212 NO
1086 SECILLA MARTÍNEZ BORJA00:44:2467 : ACINF219 NO
318 FERNANDEZ CUEVAS GONZALO00:44:2868 : CLUB TRIATLON CORDOBA222 NO
46 ANGUITA JAVIER00:44:4269 : INDEPENDIENTE227 NO
903 PRIEGO MARTÍNEZ RAFAEL00:45:1170 : INDEPENDIENTE244 NO
250 DE LA TORRE ANTONIO ÁNGEL00:45:2071 : INDEPENDIENTE250 NO
94 BARRILERO MOHEDANO MANUEL00:45:2272 : INDEPENDIENTE254 NO



SENIOR MASCULINA

919 RAMÍREZ DE LA TORRE  FRANCISCO JAVIER 00:45:2473 : INDEPENDIENTE256 NO
499 HERNANDEZ GOMEZ JUAN ANTONIO00:45:3874 : INDEPENDIENTE260 NO
784 NDOUR IBRAHIMA00:45:5375 : INDEPENDIENTE265 NO
132 CABALLERO ESPARZA ENMANUEL00:46:0476 : TROTASIERRA273 NO
419 GARCÍA SALIDO  JAVIER 00:46:0677 : INDEPENDIENTE274 NO
418 GARCÍA SALIDO ÓSCAR 00:46:0678 : INDEPENDIENTE275 NO
884 PISON SOLANAS  FERNANDO00:46:1479 : INDEPENDIENTE278 NO
677 MELLADO CEULAR ÁLVARO00:46:2880 : INDEPENDIENTE285 NO
770 MUÑOZ QUINTANA MIGUEL00:46:4181 : INDEPENDIENTE290 NO
470 GONZÁLEZ MESA DAMIÁN00:46:4782 : INDEPENDIENTE292 NO
142 CABELLO HURTADO PABLO00:46:5083 : INDEPENDIENTE295 NO
172 CARMONA MUÑOZ DANIEL00:46:5584 : INDEPENDIENTE297 NO
1134 UCEDA AZAÑÓN GONZALO00:46:5685 : INDEPENDIENTE298 NO
758 MUÑOZ DE LA TORRE ÁLVARO00:47:0086 : INDEPENDIENTE302 NO
1255 MUÑOZ FERNANDEZ JUAN JOSE 00:47:1287 :307
1060 SANCHEZ CARRERAS JAVIER00:47:2088 : INDEPENDIENTE314 NO
178 CARRERAS CASTILLO LUIS00:47:2289 : INDEPENDIENTE316 NO
223 CORNEJO ARRIBAS ANTONIO JOSÉ00:47:2290 : INDEPENDIENTE319 NO
650 MARTÍN DORADO  EMILIO00:47:2691 : INDEPENDIENTE321 NO
1075 SANCHEZ-RAMADE GUTIERREZ DE RAVÉ CARLOS00:47:2892 : WINERUNNERS323 NO
1110 TAPIA DOBLAS RAFAEL00:47:3293 : INDEPENDIENTE327 NO
291 ESCALERO ALZARA JULEN00:47:3794 : INDEPENDIENTE331 NO
258 DELGADO MOHEDANO ANTONIO00:47:3895 : LOS CALIFAS334 NO
849 PEREDA RUIZ MANUEL00:47:4796 : INDEPENDIENTE339 NO
532 JIMÉNEZ CARDADOR ANTONIO 00:47:5497 : INDEPENDIENTE343 NO
1174 VILLEGAS LARA MANUEL00:47:5698 : CD TRIVILA345 NO
1125 TORRES ORTEGA VICTOR00:48:0199 : VEMA COMUNICACIONES348 NO
1074 SANCHEZ VAZQUEZ ANTONIO JESÚS00:48:03100 : INDEPENDIENTE349 NO
1155 VEGA LUQUE MIGUEL00:48:04101 : VEMA COMUNICACIONES350 NO
1237 MONTERO GARCIA FRANCISCO JESUS00:48:29102 : INDEPENDIENTE362 NO
215 COBOS PAVON SERGIO00:48:29103 : INDEPENDIENTE363 NO
348 FORTES BARRIENTOS PEDRO00:48:33104 : INDEPENDIENTE369 NO
1076 SANCHEZ-RAMADE GUTIERREZ DE RAVÉ RAFAEL00:48:44105 : WINERUNNERS374 NO
812 ORTIZ ROLDÁN JOSÉ MANUEL00:48:48106 : INDEPENDIENTE380 NO
1139 VACAS GUTIÉRREZ JOSÉ MANUEL00:48:56107 : INDEPENDIENTE384 NO
1238 CASADO REYES FRANCISCO JOSE00:48:58108 : INDEPENDIENTE385 NO



SENIOR MASCULINA

730 MORALES ARIZQ DANIEL00:49:13109 : INDEPENDIENTE394 NO
1205 ARANDA RIBERA BERNABE00:49:20110 : TROTACALLES399 NO
737 MORENO DOMINGUEZ JOSE MANUEL00:49:33111 : INDEPENDIENTE404 NO
743 MORENO PUERTAS PEDRO JAVIER00:49:40112 : INDEPENDIENTE407 NO
627 LUQUE MOYANO RAFAEL00:49:40113 : INDEPENDIENTE408 NO
36 ALONSO HERNANDEZ  RAFAEL00:49:45114 : INDEPENDIENTE412 NO
1101 SOLER GARCÍA ILDEFONSO00:49:51115 : INDEPENDIENTE420 NO
557 LAGUNA GARRIDO  ELOY00:49:58116 : INDEPENDIENTE423 NO
905 PUERTAS COUÑAGO RAFAEL ANGEL00:50:01117 : INDEPENDIENTE426 NO
1186 ZAMBRANA ZAMORANO JESÚS00:50:04118 : INDEPENDIENTE428 NO
868 PÉREZ PIZARRO JULIO00:50:06119 : INDEPENDIENTE433 NO
1004 ROSILLO GARCÍA  ALEJANDRO00:50:06120 : INDEPENDIENTE434 NO
357 FUILLERAT RAMÍREZ PABLO00:50:14121 : INDEPENDIENTE441 NO
1084 SANZ TRENADO DANIEL00:50:23122 : TRIATLON GO FIT450 NO
503 HERRADOR MORTE ANTONIO00:50:28123 : INDEPENDIENTE453 NO
514 HOYAS ROMERO ALVARO ISAIAS 00:50:31124 : INDEPENDIENTE457 NO
939 RECIO SENDRA PEDRO00:50:32125 : INDEPENDIENTE458 NO
556 JURSE TIMOTEJ00:50:51126 : INDEPENDIENTE479 NO
904 PRIETO BERCHEZ FRANCISCO00:50:52127 : INDEPENDIENTE481 NO
570 LEÓN PEREA ADRIÁN00:51:10128 : INDEPENDIENTE495 NO
134 CABALLERO GAVILÁN  RAUL00:51:15129 : INDEPENDIENTE499 NO
363 GALERA CARRILLO RAFA00:51:17130 : INDEPENDIENTE502 NO
1206 DEL PINO GARCIA JUAN CARLOS00:51:35131 : INDEPENDIENTE523 NO
63 ARENAS RUBIO JOSE MANUEL00:51:37132 : INDEPENDIENTE528 NO
879 PILA NAVARRO SERGIO00:51:39133 : INDEPENDIENTE530 NO
1026 RUIZ JURADO JOSE00:51:40134 : POTENCIAS532 NO
307 EXPOSITO BERMEJO JUAN ANTONIO00:51:44135 : INDEA535 NO
788 NOGUEIRA JIMENEZ PEDRO PABLO00:51:50136 : BLACKSIDE RUNNING540 NO
339 FIGUEROA PEÑA ALEJANDRO00:51:52137 : INDEPENDIENTE541 NO
117 BERZOSA OGALLAR  JAVIER00:52:02138 : INDEPENDIENTE548 NO
844 PELAYO CABRERA JULIO00:52:08139 : INDEPENDIENTE551 NO
583 LOPEZ CAÑETE ALEJANDRO PRAXEDES00:52:15140 : BLACKSIDE RUNNING559 NO
486 GUIJO RUBIO DAVID00:52:20141 : INDEPENDIENTE561 NO
1121 TORRECILLAS CARMONA RAFAEL TORRECILLAS CARMON00:52:23142 : BLACKSIDE RUNNING564 NO
762 MUÑOZ FERNÁNDEZ  MARCOS00:52:27143 : INDEPENDIENTE568 NO
694 MOLINA DIAZ JAIRO00:52:30144 : INDIVIDUAL571 NO



SENIOR MASCULINA

420 GARCÍA SARAVIA JUAN00:52:35145 : TRINAVIAL573 NO
124 BRAVO BRAVO SEBASTIAN00:52:44146 : INDEPENDIENTE585 NO
668 MAS GARAU MATEO00:52:53147 : SUATGES591 NO
1073 SÁNCHEZ URBANO DAVID00:53:21148 : INDEPENDIENTE609 NO
283 DORADO MORALES FRANCISCO JOSE00:53:26149 : INDEPENDIENTE612 NO
895 POVEDANO RUIZ LUIS00:53:26150 : INDEPENDIENTE614 NO
99 BECERRA RUBIANO  IGNACIO 00:53:34151 : INDEPENDIENTE616 NO
391 GARCIA GONZALEZ ALVARO00:53:38152 : INDEPENDIENTE619 NO
938 RECIO SANTOLALLA RICARDO00:53:43153 : INDEPENDIENTE627 NO
422 GARCIA-REVILLO JORGE00:53:46154 : INDEPENDIENTE632 NO
423 GARCIA-REVILLO JOSE DOMINGO00:53:46155 : INDEPENDIENTE637 NO
898 POVEDANO TORRES RAFAEL00:54:05156 : INDEPENDIENTE655 NO
806 ORTIZ CUENCA JAVIER00:54:13157 : INDEPENDIENTE660 NO
733 MORCILLO BELMONTE SALVADOR00:54:26158 : INDEPENDIENTE672 SI
1256 VILLA ORDEN ANTONIO JESUS00:54:43159 :685
1257 FUENTEAS ALCUDIA JJAVIER00:54:46160 :686
48 ANGULO RIVAS RAMIRO00:54:47161 : INDEPENDIENTE689 NO
676 MELLADO CABEZUELO JULIAN00:54:57162 : INDEPENDIENTE704 NO
89 BARNETO ESCRIBANO MIGUEL ÁNGEL00:55:02163 : INDEPENDIENTE708 NO
793 OJEDA CRUZ MARTÍN 00:55:17164 : INDEPENDIENTE713 NO
936 RAYA MURILLO MANUEL 00:55:18165 : INDEPENDIENTE714 NO
941 REIGAL GALAN JOSE ANTONIO00:55:23166 : INDEPENDIENTE716 NO
943 RELAÑO SERNA ISAAC00:55:31167 : INDEPENDIENTE725 NO
562 LARA RUANO ANTONIO JESUS00:55:33168 : INDEPENDIENTE726 NO
1039 RUIZ SERENA SERGIO00:55:52169 : INDEPENDIENTE737 NO
591 LÓPEZ HERMOSO ÁLVARO 00:56:16170 : INDEPENDIENTE746 NO
1241 LUQUE TORRES JOSE ENRIQUE00:56:24171 : INDEPENDIENTE750 NO
171 CARMONA MONTILLA MANUEL ALEJANDRO00:56:26172 : INDEPENDIENTE753 NO
228 COST TORRALBA ALBERTO00:56:26173 : INDEPENDIENTE754 NO
984 ROLDÁN NAVARRO ALEJANDRO 00:56:27174 : INDEPENDIENTE755 NO
864 PÉREZ LUQUE SERGIO00:56:30175 : INDEPENDIENTE757 NO
865 PÉREZ LUQUE RAFAEL00:56:30176 : INDEPENDIENTE758 NO
109 BENITEZ GARCIA ANTONIO00:56:31177 : INDEPENDIENTE760 NO
1072 SANCHEZ TORIL ALBERTO00:56:41178 : INDEPENDIENTE769 NO
25 ALCARAZ RODRIGUEZ MANUEL00:56:45179 : INDEPENDIENTE775 NO
301 ESPINOSA CARMONA ANTONIO00:56:50180 : INDEPENDIENTE781 NO



SENIOR MASCULINA

147 CABRERA BANDERAS EMILIO JOSÉ00:56:54181 : INDEPENDIENTE783 NO
1211 NEBREDA SAENZ LOPEZ ALVARO00:56:56182 : INDEPENDIENTE785 NO
555 JURADO MUÑOZ JESÚS00:56:56183 : C D  LAS LIEBRES CARPEÑAS789 NO
123 BOUDRY LEÓN  FRANCISCO00:56:57184 : INDEPENDIENTE791 NO
491 GUTIERREZ LUNA LUIS00:56:58185 : C  D  LOS CALIFAS ATLETISMO792 NO
450 GÓMEZ GÁLVEZ FRANCISCO JESÚS00:57:09186 : INDEPENDIENTE805 NO
1035 RUIZ RODRIGUEZ JUAN MANUEL00:57:12187 : INDEPENDIENTE808 NO
96 BARRIOS VENTURA IVÁN00:57:19188 : CLUB TRIATHLON ALFANADIC812 NO
1114 TEJERO ARJONA JESUS00:57:23189 : BLACKSIDE RUNNING814 NO
425 GARRIDO ROMERO RAFAEL00:57:32190 : INDEPENDIENTE827 NO
35 ALONSO HERENCIA CARLOS00:58:00191 : INDEPENDIENTE848 NO
275 DOMÍNGUEZ GONZALEZ CARLOS00:58:04192 : INDEPENDIENTE854 NO
471 GONZALEZ MORENO ALFREDO00:58:08193 : INDEPENDIENTE857 SI
708 MONTENEGRO CARRILLO MANUEL CARLOS 00:58:20194 : INDEPENDIENTE862 NO
854 PÉREZ COBOS PABLO00:58:21195 : INDEPENDIENTE864 NO
774 NARVÁEZ DE VERA  MIGUEL ÁNGEL 00:58:33196 : AVP MALOTASOS872 NO
141 CABELLO CUEVAS  RAFAEL00:58:33197 : INDEPENDIENTE873 NO
393 GARCÍA JIMÉNEZ ÁLVARO00:58:35198 : AVP MALOTASOS874 NO
619 LUQUE BLANCO ANTONIO JESÚS00:58:35199 : AVP MALOTASOS876 NO
157 CAMPOS FORTES FRANCISCO00:58:41200 : PLÁTANOS HNOS  FORTES881 NO
349 FORTES PARDO FRANCISCO00:58:45201 : PLÁTANOS HNOS  FORTES883 NO
108 BENEDICTO ELENA ANGEL00:58:55202 : INDEPENDIENTE886 NO
200 CEPEDELLO ANTONIO00:59:08203 : INDEPENDIENTE890 NO
27 ALCÁZAR RODRÍGUEZ SANTIAGO00:59:09204 : RUNNERS CARLOTEÑOS891 NO
1245 GARCIA TRESPADERNE GARARI00:59:32205 : INDEPENDIENTE900 NO
504 HERRERA BEURNIO JESÚS 01:00:07206 : INDEPENDIENTE926 NO
87 BARAJAS ENRIQUE01:00:08207 : INDEPENDIENTE928 NO
1032 RUIZ NARANJO CARLOS ALBERTO01:00:27208 : INDEPENDIENTE939 NO
1107 TALLON RODRIGUEZ JESUS MARIA01:00:30209 : INDEPENDIENTE941 NO
208 CHUECO GARCIA JOSE MANUEL01:00:43210 : INDEPENDIENTE947 NO
15 ALBALÁ HIDALGO JUAN PABLO01:00:44211 : INDEPENDIENTE948 NO
16 ALBALÁ HIDALGO RUBEN 01:00:45212 : INDEPENDIENTE949 NO
492 GUTIERREZ NUÑEZ IGNACIO01:01:40213 : INDEPENDIENTE971 NO
377 GÁLVEZ RIOBÓO PABLO01:01:42214 : INDEPENDIENTE972 NO
660 MARTINEZ FERNANDEZ JOSE ANTONIO01:02:07215 : INDEPENDIENTE979 NO
406 GARCÍA PACHECO AGUSTÍN 01:03:32216 : INDEA1007 NO



SENIOR MASCULINA

180 CARRERO LAMATA JUAN01:03:37217 : INDEPENDIENTE1008 NO
896 POVEDANO RUIZ JAVIER01:03:57218 : INDEPENDIENTE1014 NO
458 GOMEZ SAUCES  CRISTOBAL01:04:08219 : INDEPENDIENTE1018 NO
21 ALCALÁ RIVERA NICOLÁS01:04:24220 : INDEPENDIENTE1023 NO
606 LOVA NAVARRO MIGUEL01:05:14221 : INDEPENDIENTE1039 NO
850 PÉREZ  JOSÉ LUIS01:07:00222 : INDEPENDIENTE1056 NO
1120 TORRALBO HUERTAS ANTONIO JOSÉ01:08:09223 : INDEPENDIENTE1066 NO
421 GARCÍA TEJERO ANTONIO01:08:14224 : INDEPENDIENTE1073 NO
989 ROMERA BLANCO SILVIO01:09:39225 : INDEPENDIENTE1089 NO



VETERANA A FEMENINA

224 CORPAS DE LOS RIOS  VIRTUDES 00:41:361 : TROTASIERRA129 NO
163 CANTERO CALLEJA ANA00:42:522 : C A  CORDOBES182 NO
1034 RUÍZ RECIO MARIBEL00:43:343 : IMDEA203 NO
468 GONZÁLEZ MARTÍNEZ SONIA00:43:354 : LOS CALIFAS204 NO
594 LOPEZ RAMIREZ SONIA00:46:025 : CD TRIVILA269 NO
351 FRANCO LUQUE MARILO M00:46:266 : INDEA283 NO
1001 ROMERO SILVA SOCORRO00:47:147 : INDEPENDIENTE308 NO
1168 VILLAGRAZ ARQUILLO  MARI ÁNGELES 00:47:568 : CLUB CAPA347 NO
93 BARRERA LOPEZ LIDIA00:48:459 : INDEPENDIENTE375 NO
1043 SACÓ GARCÍA ELENA00:50:2210 : INDEPENDIENTE449 NO
802 ORTEGA BALLESTEROS EVA MARÍA00:50:3711 : TROTASIERRA461 NO
9 AGUILAR  ASUNCIÓN 00:52:1512 : INDEPENDIENTE557 NO
505 HERRERA VALVERDE EVA MARÍA00:53:1113 : TROTASIERRA601 NO
60 ARCOS ALCAZAR NOELIA00:53:2714 : INDEPENDIENTE615 NO
593 LOPEZ POZUELO  CRISTINA00:54:2415 : INDEPENDIENTE671 NO
1040 RUIZ SIMÓN LUCÍA00:55:0016 : POTENCIAS707 NO
699 MOLINA MILLAN MARTA00:56:0017 : MAPFRE741 NO
138 CABALLERO SÁNCHEZ ISIDORA00:56:1918 : CLUB ATLETISMO RUTE749 NO
971 SUAREZ OGANDO SALETA00:56:5619 : INDEPENDIENTE786 NO
972 RODRIGUEZ HIDALGO PAU00:56:5620 : INDEPENDIENTE787 NO
637 MARI CAMPS PILAR00:57:1121 : INDEPENDIENTE806 NO
1172 VILLAR ROJAS MARIA LUISA00:57:2722 : ATLETISMO LA RAMBLA816 NO
994 ROMERO GALLARDO INMACULADA00:58:0423 : TRIATLON MEZQUITA855 NO
1054 SALINAS SUGRAÑEZ IRENE00:58:3524 : INDEPENDIENTE875 NO
411 GARCIA RAMIREZ MARIA JESUS00:58:3625 : INDEPENDIENTE879 NO
472 GONZALEZ MUÑOZ  RAQUEL 00:59:1426 : IBERCAJA893 NO
661 MARTÍNEZ FIGUEROA MARIELA00:59:3927 : INDEPENDIENTE905 NO
292 ESCRIBANO ALCARIO MARTA 01:00:5328 : RUNNERS CARLOTEÑOS955 NO
238 CUADRO CUMPLDO CAROLINA01:01:0429 : INDEPENDIENTE958 NO
842 PEDRAZAS MOLINA FRANCISCA01:03:1030 : CLUB ATLETISMO RUTE1000 NO
404 GARCIA NAVARRO INMACULADA01:03:5131 : INDEPENDIENTE1011 NO
236 CRUZ DUEÑAS MARIA ANGELES 01:04:1732 : ATLETISMO ESPIEL1020 NO
121 BONILLA SALAZAR SANDRA01:05:3333 : INDEPENDIENTE1042 NO
1063 SÁNCHEZ GÓMEZ ANA ISABEL01:07:2034 : INDEPENDIENTE1058 NO
944 REPULLO JIMENEZ SANDRA01:08:4235 : MARATON LUCENA1081 NO
412 GARCIA RAYA MARIA01:08:4236 : INDEPENDIENTE1083 NO



VETERANO A MASCULINA

218 CÓRDOBA BAENA  PEDRO PABLO 00:32:471 : SURCO ATLETISMO4 NO
1 ABRIL FAURA SEBASTIÁN00:33:332 : SEBASTIAN ABRIL FAURA8 NO
648 MARQUEZ MIRANDA BRUNO00:34:023 : CD SURCO12 NO
916 QUINTANA FUENTES RAÚL00:34:124 : EPA MIGUEL RÍOS15 NO
1219 DE LA TORRE FRANCISCO00:36:515 : CALIFAS36 NO
811 ORTIZ OSUNA MANUEL00:36:526 : ATLETISMO LA RAMBLA37 NO
516 HUERTAS PEREZ ANTONIO00:36:537 : LOS KENIATAS DE SANTAELLA39 NO
670 MATA PRIETO JUAN ANTONIO00:37:368 : ATLETISMO MONTEMAYOR50 NO
192 CASAS DE LA ASUNCIÓN ENRIQUE00:37:449 : INDEPENDIENTE52 NO
569 LEMOS ARIZA DAVID00:38:2110 : TRIATLÓ PALLEJÀ65 NO
44 ÁLVAREZ MESA RAFAEL ÁNGEL00:38:3011 : CALIFAS DE HIERRO66 NO
381 GARCÍA CANO JOSE ANTONIO00:38:3312 : INDEPENDIENTE67 NO
47 ANGUITA RODRIGUEZ FRANK00:38:4813 : CD TRIVILA72 NO
960 RODRÍGUEZ  LALO00:39:0114 : TROTASIERRA76 NO
630 MADUEÑO TOLEDANO RAFAEL00:39:0815 : CD CAMALEONES DE CÓRDOBA77 NO
474 GONZALEZ PEREZ DAVID00:39:1616 : ATLETISMO LA RAMBLA84 NO
1188 ZAMORANO DÍAZ ANTONIO00:39:1917 : TRI5TEAM85 NO
1228 ORTEGA BALLESTEROS EDUARDO00:40:1018 : INDEPENDIENTE99 NO
983 ROLDÁN MARÍN FERNANDO00:40:1219 : CLUB TRIATLÓN LAS ROZAS100 NO
684 MERINO MUÑOZ ALBERTO00:40:3120 : TRIGUADIATO108 NO
910 PULIDO OSUNA LUIS00:41:1221 : CLUB ATLETISMO DE RUTE122 NO
797 OLMEDO ALCAIDE SERGIO 00:41:5922 : ATLETISMO LA RAMBLA153 NO
57 ARANDA CARMONA JOSE MARÍA00:42:1023 : ALMADÉN FITNESS CLUB156 NO
926 RAMIRO LOPEZ ENRIQUE00:42:3624 : AÑO170 NO
855 PEREZ DE LA LASTRA ZAMORANO ILDEFONSO00:43:1025 : LOS FATIGUITAS188 NO
567 LEDESMA RUIZ SERGIO00:43:1226 : INDEPENDIENTE189 NO
947 REQUENA SAAVEDRA MIGUEL00:43:1527 : INDEPENDIENTE193 NO
581 LÓPEZ BENÍTEZ FRANCISCO JAVIER00:43:1628 : INDEA194 NO
158 CAMPOS GARRIDO GONZALO00:43:2829 : INDEPENDIENTE202 NO
387 GARCIA GARCIA JESUS MARIA00:44:0830 : ATLETISMO LA RAMBLA211 NO
590 LÓPEZ GONZÁLEZ  ANTONIO 00:44:1531 : INDEPENDIENTE215 NO
462 GONZÁLEZ ARIAS JOSE LUIS00:44:1832 : INDEPENDIENTE217 NO
343 FLORES DE LA CRUZ ANTONIO ÁNGEL00:44:3433 : INDEPENDIENTE224 NO
186 CARVAJAL MARTINEZ CARLOS00:44:4834 : INDEPENDIENTE229 NO
922 RAMÍREZ MARTÍN ANGEL00:44:4935 : INDEPENDIENTE230 NO
725 MORAL JIMENEZ MIGUEL ANGEL00:45:0736 : C A  TROTACALLES238 NO



VETERANO A MASCULINA

765 MUÑOZ HERNANDO DANIEL00:45:0737 : INDEPENDIENTE239 NO
280 DONOSO SANCHEZ  DANIEL00:45:1138 : TROTASIERRA243 NO
876 PERLINES NUEVO BERNARDO00:45:1539 : PUCELA TEAM248 NO
732 MORALES GÓMEZ DIEGO00:45:2240 : PLAYAS DE TORRE DEL MAR255 NO
1161 VICENTE DONOSO ALBERTO00:45:2741 : INDEPENDIENTE257 NO
1077 SANTACRUZ PRIEGO MANUEL00:45:4742 : INDEPENDIENTE262 NO
735 MORENO ARANDA GONZALO00:45:4943 : INDEPENDIENTE263 NO
1050 SALAS RODRÍGUEZ MIGUEL ÁNGEL 00:45:5744 : INDEPENDIENTE267 NO
834 PARRA GÓMEZ  MIGUEL ÁNGEL 00:46:3445 : INDEPENDIENTE287 NO
695 MOLINA DIAZ CARLOS00:46:3546 : INDIVIDUAL288 NO
577 LLANES MURO FERNANDO00:46:4847 : INDEPENDIENTE293 NO
1250 DELGADO GONZALEZ SERGIO00:47:0748 : INDEPENDIENTE304 NO
915 QUEVEDO MOYANO  RAFAEL CARLOS 00:47:1549 : INDEPENDIENTE309 NO
914 QUEVEDO MOYANO JAVIER00:47:1750 : INDEPENDIENTE312 NO
940 REDONDO SÁNCHEZ EMILIO JESÚS00:47:2251 : INDEPENDIENTE317 NO
712 MONTERO GONZÁLEZ PABLO ANGEL00:47:4752 : INDEPENDIENTE340 NO
825 PALACIOS HERRUZO FRANCISCO00:48:2753 : WINERUNNERS358 NO
824 PALACIOS HERRUZO ANTONIO00:48:3854 : WINERUNNERS370 NO
705 MOLINO FERNÁNDEZ VICTOR00:48:3955 : WINERUNNERS371 NO
17 ALBALÁ PEÑA JOSE MARÍA00:49:0456 : INDEPENDIENTE390 NO
830 PALMA GALAN FRANCISCO00:49:0857 : INDEPENDIENTE391 NO
928 RAMOS CARDOSO ANTONIO JOSE00:49:1658 : INDEPENDIENTE395 NO
679 MENDOZA HURTADO SONIA00:49:1859 : INDEPENDIENTE397 NO
1038 RUIZ SÁNCHEZ JOSÉ RAFAEL00:49:3560 : INDEPENDIENTE406 NO
798 OLMO GARCÍA JESÚS00:49:4661 : INDEPENDIENTE413 NO
953 REYES PEREZ JUAN00:49:4862 : INDEPENDIENTE416 NO
1042 RUJULA PINO JUAN 00:50:0863 : INDEPENDIENTE436 NO
845 PERALBO VALENZUELA RAUL00:50:0964 : INDEPENDIENTE438 NO
413 GARCIA RAYA JUAN MIGUEL00:50:1065 : INDEPENDIENTE439 NO
596 LÓPEZ SÁNCHEZ JOSE00:50:1366 : FUENTE LIBRILLA440 NO
1058 SANCHEZ CERDA MANUEL00:50:2967 : LAS LIEBRES CARPEÑAS455 NO
1123 TORREGROSA JIMÉNEZ JAVIER00:50:2968 : LAS LIEBRES CARPEÑAS456 NO
54 APARICIO DUVAL  DAVID00:50:4169 : INDEPENDIENTE467 NO
23 ALCANTARA REYES VICTORIANO00:50:4270 : BOX BROTHERS469 NO
469 GONZÁLEZ MESA RAMÓN JESÚS00:50:5271 : INDEPENDIENTE480 NO
327 FERNÁNDEZ PERALTA PEDRO00:51:0272 : INDEPENDIENTE487 NO



VETERANO A MASCULINA

179 CARRERO LAMATA ALEJANDRO00:51:2173 : INDEPENDIENTE503 NO
1113 TEJADA GÓMEZ FRANCISCO PEDRO00:51:2274 : INDEPENDIENTE505 NO
540 JIMENEZ MEJIAS DAVID00:51:3075 : INDEPENDIENTE508 NO
1028 RUIZ MERINO ANTONIO JESUS00:51:3076 : KOMOMOLOS513 NO
829 PALENZUELA PANIAGUA EDUARDO00:51:3377 : ATLANTE518 NO
5 AGREDANO BRAVO ANTONIO00:51:4078 : INDEPENDIENTE533 NO
102 BEJAR MOLINA  MARIO 00:51:4179 : INDEPENDIENTE534 NO
1259 RUIZ SIMON VICTOR00:52:0480 :549
558 Laguna Valverde Bartolome00:52:3781 : INDEPENDIENTE578 NO
580 LÓPEZ BARBA TOMÁS00:52:4082 : INDEPENDIENTE581 NO
929 RAMOS ESPEJO PEDRO00:52:4383 : INDEPENDIENTE583 NO
191 CASAS BOLAÑOS JOSE ANTONIO00:52:5484 : ATLETISMO LA RAMBLA592 NO
251 DE LA VEGA NUÑEZ LUIS00:52:5485 : INDEPENDIENTE593 NO
595 LÓPEZ RUIZ ÁNGEL LUIS00:53:1286 : INDEPENDIENTE602 NO
1022 RUIZ GARCÍA GONZALO JOSÉ00:53:1487 : INDEPENDIENTE603 NO
545 JIMENEZ VALERA JOAQUIN00:53:3588 : INDEPENDIENTE617 NO
1182 WILLIAMS CRHISTOPHER00:53:4389 : INDEPENDIENTE625 NO
1083 SANTOS SANTOS JAVIER00:53:4590 : CORRE QUE TE PILLO630 NO
527 JABALQUINTO PEDREGOSA RAFAEL00:53:4691 : INDEPENDIENTE634 NO
1098 SERRANO PEÑA JOSÉ 00:53:4692 : CORRE QUE TE PILLO635 NO
64 ARIZA GÓMEZ AGUSTÍN00:53:4793 : INDEPENDIENTE638 NO
769 MUÑOZ MUÑOZ ANGEL00:53:4994 : INDEPENDIENTE643 NO
376 GÁLVEZ JIMÉNEZ JURAN ANTONIO00:53:4995 : INDEPENDIENTE644 NO
574 LEON GAVILAN MIGUEL00:53:4996 : INDEPENDIENTE645 NO
329 FERNÁNDEZ ROMERO JOSÉ MANUEL00:53:5797 : INDEPENDIENTE650 NO
265 DÍAZ GUTIÉRREZ ADOLFO00:54:0098 : ALCORCE651 NO
1173 VILLEGAS GOMEZ JUAN RAMON00:54:1499 : INDEPENDIENTE662 NO
76 BAENA GARCIA  FRANCISCO 00:54:28100 : RUNNER CARLOTEÑOS674 NO
553 JURADO MELERO MIGUEL ANGEL00:54:30101 : INDEPENDIENTE677 NO
43 ALVAREZ JIMENEZ JUAN00:54:56102 : INDEPENDIENTE702 NO
24 ALCANTARILLA MARTÍNEZ ROBERTO00:55:10103 : INDEPENDIENTE710 NO
1119 TIRADO PÉREZ SANTIAGO00:55:27104 : INDEPENDIENTE721 NO
614 LUNA MÁRQUEZ EMILIO00:55:51105 : INDEPENDIENTE735 NO
58 ARANDA LEÓN CARLOS 00:56:18106 : INDEPENDIENTE747 NO
1156 VEGA LUQUE IGNACIO00:56:36107 : VEMA COMUNICACIONES765 NO
364 GALEY CHICA PEDRO ANDRES00:56:41108 : INDEPENDIENTE771 NO



VETERANO A MASCULINA

510 HIGUERA ASENSIO JOSE LUIS00:56:55109 : INDEPENDIENTE784 NO
12 AGUILERA QUERALTA PEDRO ANTONIO00:56:59110 : INDEPENDIENTE794 NO
1192 ZURITA GARCÍA PABLO 00:57:02111 : INDEPENDIENTE797 NO
344 FLORES HOLGADO DAVID00:57:04112 : INDEPENDIENTE801 NO
1021 RUIZ GARCIA ANTONIO RAUL00:57:28113 : BRINKACEKIAS819 NO
1175 VILLENA LONCAN JOSE 00:57:30114 : CANCHEROS RUNNERS822 NO
981 ROJAS AGUILAR RAFAEL 00:57:39115 : INDEPENDIENTE836 NO
182 CARRILLO BLANQUE MIGUEL ÁNGEL 00:57:39116 : INDEPENDIENTE837 NO
719 MONTILLA GONZÁLEZ CARLOS JESÚS00:57:45117 : INDEPENDIENTE842 NO
1213 ESPEJO BERMEJO MOISES00:58:20118 : INDEPENDIENTE863 NO
801 ORTEGA BALLESTEROS ANDRES00:58:23119 : INDEPENDIENTE865 NO
889 PORRAS CRUZ GERARDO00:58:26120 : CÓRDOBA CF867 NO
1262 SAEZ LUCIO IÑIGO00:58:56121 :887
796 OLIVARES RODRÍGUEZ RAFAEL00:59:10122 : LOS TRONWERS892 NO
1160 VERA BENÍTEZ FRANCISCO MIGUEL00:59:24123 : RUNNERS CARLOTEÑOS898 NO
582 LÓPEZ BENÍTEZ BARTOLOMÉ 01:00:11124 : INDEA931 NO
1185 ZAFRA ROMERO LUIS01:00:13125 : INDEPENDIENTE932 SI
26 ALCÁZAR RODRÍGUEZ FRANCISCO JAVIER01:00:49126 : RUNNERS CARLOTEÑOS952 NO
443 GOMEZ ALVAREZ ANGEL01:02:38127 : TRIATLON GO FIT990 NO
274 DOMINGUEZ GARCIA ANTONIO01:03:15128 : INDEPENDIENTE1002 NO
546 JIMÉNEZ ZAFRA RAFAEL01:03:55129 : INDEPENDIENTE1013 NO
497 HERNANDEZ PABLO01:04:56130 : INDEPENDIENTE1037 NO
367 GALLARDO CALZADO  ANDRÉS01:08:11131 : SANEDRÍN1068 NO
437 GILARTE CASERO  RAFAEL01:08:44132 : MARATON LUCENA1084 NO
209 CHUPS WALS JUAN JOSE01:09:24133 : LYNX TRAIL CORDOBA1088 NO
1115 TEJERO HARO CARLOS 01:09:49134 : BLACKSIDE RUNNING1092 NO



VETERANA B FEMENINA

496 HERNADEZ RUFS RAQUEL00:37:541 : TROTASIERRA56 NO
119 BLANCO MANSILLA MARÍA DE GUÍA 00:41:412 : INDEPENDIENTE136 NO
734 MORENO ARANDA ELENA00:42:133 : TROTASIERRA161 NO
272 DOBLAS NARANJO PILAR00:43:204 : BONELABIKE196 NO
429 GAVILAN ZURITA MARIA DEL PILAR00:44:465 : LAS LIEBRES CARPEÑAS228 NO
203 CERRO CARPIO MIGUELA00:45:106 : INDEPENDIENTE242 SI
321 FERNANDEZ LOPEZ ISABEL MARIA00:47:417 : TRIATLON CORDOBA335 NO
977 RODRIGUEZ RUIZ MYRIAM00:50:068 : C A TROTACALLES432 NO
744 MORENO RUANO RAQUEL00:50:179 : INDEPENDIENTE445 NO
1117 TEJERO LOPEZ ELENA00:50:4610 : INDEPENDIENTE474 NO
777 NAVARRO ARAGÓN Mª JOSÉ 00:52:1311 : TORTUGAS Y LIEBRES553 NO
863 PEREZ LUQUE NIEVES00:52:1412 : BLACKSIDE RUNNING554 NO
196 CASTILLA JORGE  ANA MARIA 00:52:2913 : PULSO TRAIL570 NO
2 ACOSTA MOLERO ANTONIA MARTA00:52:3914 : INDEPENDIENTE580 NO
586 LÓPEZ CRUZ LUISA MARIA00:52:4815 : INDEPENDIENTE588 NO
618 LUQUE BARONA MARÍA JESÚS00:53:5316 : INDEPENDIENTE648 NO
232 CRESPO ALCÁZAR MILA00:54:1717 : INDEPENDIENTE666 NO
257 DELGADO LEÓN SARA Mª00:54:2018 : INDEPENDIENTE669 NO
875 PERICET CÁMARA  ELENA 00:54:4819 : CD TROTACALES CÓRDOBA692 NO
1145 VAQUEZ SANCHEZ ANA ISABEL 00:55:2620 : INDEPENDIENTE718 NO
993 ROMERO DOMÍNGUEZ LORENA00:55:3621 : INDEPENDIENTE727 NO
700 MOLINA MILLÁN  ALEJANDRA 00:55:4822 : INDEPENDIENTE733 NO
353 FREJO VACAS VERÓNICA00:57:3623 : INDEPENDIENTE832 NO
435 GIL PÉREZ ALMUDENA00:57:3924 : INDEPENDIENTE834 NO
615 LUNA VEGA SONIA00:57:4125 : INDEPENDIENTE840 NO
146 CABRERA BANDERAS LAURA00:57:4926 : INDEPENDIENTE843 NO
487 GUNDIN GRACIA ANA00:58:3627 : INDEPENDIENTE878 NO
775 NAVARRO REVUELTA MARTA00:59:3528 : INDEPENDIENTE903 NO
791 OCHOA BLEDA  MARIAJOSE00:59:3829 : INDEPENDIENTE904 NO
745 MORENO SANDOVAL  PAQUI00:59:4030 : C  A  AYAMONTE906 NO
115 BERNABÉU GARCIA  SILVIA 00:59:4531 : INDEPENDIENTE909 NO
1251 GONZALEZ LOPEZ ANGELA MARIA00:59:5932 : INDEPENDIENTE920 NO
246 DE DIOS CUESTA SANDRA01:00:2633 : INDEPENDIENTE938 NO
979 RODRÍGUEZ VELASCO MARÍA01:00:5934 : G A E L956 NO
495 HERMAN CHUPS RAQUEL 01:01:1935 : INDEPENDIENTE966 SI
127 BRIEGA ROSALES VERÓNICA01:02:0636 : INDEPENDIENTE978 NO



VETERANA B FEMENINA

1179 VISO MOSCOSO MERCEDES01:02:1237 : INDEPENDIENTE981 NO
759 MUÑOZ DEL MORAL INMACULADA01:02:1838 : INDEPENDIENTE985 NO
112 BERLANGA LUQUE MARIAN01:02:3639 : INDEPENDIENTE989 NO
144 CABEZA BELTRAN MARIOLA01:03:4440 : TRIATLON GO FIT1010 NO
1116 TEJERO HERNANDEZ MARIA ANGELES01:04:3941 : INDEPENDIENTE1032 NO
767 MUÑOZ HERNANDO LETICIA01:04:4142 : INDEPENDIENTE1034 NO
226 CORREDERAS ROCA MERCEDES01:05:1743 : INDEPENDIENTE1040 NO
552 JURADO LUNA  INMACULADA 01:05:3544 : INDEPENDIENTE1043 NO
872 PEREZ RIVERA M  ANGELES01:05:5445 : INDEPENDIENTE1046 NO
255 DE MIGUEL PELAEZ BARBARA01:07:2146 : INDEPENDIENTE1059 NO
169 CÁRDENAS DOMÍNGUEZ GELES01:08:1947 : TROTASIERRAS1075 NO
1166 VIELLA ARIAS OLIVIA01:08:3148 : INDEPENDIENTE1079 NO
359 GALÁN DE VERA EVA MARIA01:09:2049 : INDEPENDIENTE1085 NO
810 ORTIZ MIRANDA MARIA01:11:1750 : INDEPENDIENTE1102 NO
373 GALLEGO MARTÍNEZ ESTHER01:12:1951 : INDEPENDIENTE1104 NO



VETERANO B MASCULINA

302 ESPINOSA DE LOS ANGELES  MIGUEL 00:31:291 : TROTASIERRA2 NO
175 CARO BARRERA JOSÉ RAFAEL00:34:332 : TABLERUN-DICCOR19 NO
162 CANTARERO CASTILLO JOSE MANUEL00:35:423 : TROTASIERRAS24 NO
298 ESPEJO CORTES JAVIER00:35:464 : INDEPENDIENTE25 NO
814 OSUNA GONZÁLEZ DANIEL00:36:035 : INDEPENDIENTE30 NO
441 ROMERO GOMEZ RAFAEL00:36:066 : CESCO PROYECTO HOMBRE CORDOBA31 NO
1271 EGEA AMADOR CARLOS00:36:207 :33
536 JIMENEZ LOZANO RAUL 00:37:198 : CLUB MARATON LUCENA41 NO
297 ESPAÑA SANCHEZ ANTONIO00:37:259 : INDEPENDIENTE42 NO
444 GOMEZ CAMPOS BARTOLOME 00:37:3310 : ATLETISMO LA RAMBLA47 NO
534 JIMÉNEZ LARA DAVID00:38:3311 : INDEPENDIENTE68 NO
927 RAMIRO MERINA  RAFAEL 00:38:4212 : INDEPENDIENTE71 NO
808 ORTIZ GARCIA MIGUEL ANGEL00:38:5413 : INDEPENDIENTE74 NO
82 BALDÍO SANTIAGO  JOSÉ 00:39:2914 : FERNÁN-NÚÑEZ87 NO
976 RODRÍGUEZ RODRÍGUEZ JOSÉ LUIS00:39:3615 : PULSO TRAIL89 NO
481 GRANADOS FLORES RAFAEL00:39:4016 : INDEPENDIENTE90 NO
766 MUÑOZ HERNANDO DAVID 00:39:5317 : INDEPENDIENTE93 NO
37 ALONSO LOPEZ GABRIEL00:40:0418 : PICAPIEDRAS TEAM98 NO
14 ALBA GARCÍA ANTONIO00:40:3719 : INDEPENDIENTE113 NO
1137 URBANO FERNANDEZ VICTOR00:40:5920 : TRIATLON MEZQUITA117 NO
173 CARMONA QUER SERGIO00:41:0821 : TROTASIERRA119 NO
212 CLAVERO PRADOS RAFAEL00:41:0822 : CD TROTACALLES CORDOBA120 NO
332 FERNÁNDEZ SÁNCHEZ  ISIDORO00:41:3023 : INDEPENDIENTE127 NO
969 RODRIGUEZ DE TEMBLEQUE HERRUZO JAVIER00:41:3024 : INDEPENDIENTE128 NO
91 BARRERA LOPEZ SERGIO00:41:4025 : INDEPENDIENTE134 NO
1183 ZAFRA AGUAYO RAFAEL00:41:4226 : INDEPENDIENTE137 NO
1002 RONAN NIALL00:41:4327 : INDEPENDIENTE139 NO
1052 SALGADO ALGARRADA JAVIER CECILIO 00:41:5028 : TRIATLON CORDOBA144 NO
550 JURADO DEL POZO JOSE FRANCISCO00:42:1229 : ROMPEBIELAS159 NO
149 CABRERO DONCEL JUAN ANTONIO00:42:2530 : CD CAMALEONES DE CÓRDOBA164 NO
736 MORENO CORPAS JUAN JOSÉ00:42:3531 : TROTASIERRA169 NO
973 RODRIGUEZ MARTINEZ ANDRES00:42:4432 : INDIVIDUAL175 SI
639 MARIN CARMONA MANUEL 00:42:4733 : ATLETISMO LA RAMBLA177 NO
1036 RUIZ RUIZ SANTOS 00:42:4834 : ATLETISMO LA RAMBLA179 NO
347 FLYNN MICHAEL 00:42:5135 : BOSTON181 NO
1129 TOSCANO MORENO JESUS00:42:5236 : TROTASIERRA184 NO



VETERANO B MASCULINA

565 LEDESMA MELLADO ANTONIO JAVIER00:43:4437 : INDEPENDIENTE205 NO
1070 SÁNCHEZ REINA ESAÚ00:43:5238 : COLECORDOBA207 NO
281 DORADO CAMCHO ANTONIO JESÚS 00:44:1539 : MIS AMORES216 NO
1229 ROJAS CANALEJO RAFAEL00:44:5040 : INDEPENDIENTE231 NO
1102 SOLIS PRECIADO ALVARO00:44:5241 : INDEPENDIENTE232 NO
300 ESPÍN FERNÁNDEZ  FRANCISCO JOSÉ 00:45:0242 : PULSO TRAIL RUNNING234 NO
678 MELLADO GALÁN FRANCISCO JAVIER 00:45:0543 : INDEPENDIENTE237 NO
799 ONIEVA RAMÍREZ  FRANCISCO 00:45:0844 : MARATÓN POZOBLANCO240 NO
78 BAENA HIDALGO JUAN APOLO00:45:2145 : TRIATLON MEZQUITA251 NO
761 MUÑOZ FERNÁNDEZ SERGIO00:45:4746 : INDEPENDIENTE261 NO
384 GARCÍA DE LA CRUZ DEL MORAL ANTONIO00:45:5547 : CDBDE266 NO
1136 URBANO ALCAIDE  MIGUEL 00:45:5948 : CD TRIVILA268 NO
948 REVUELTO GIL JOSE IGNACIO00:46:0949 : INDEPENDIENTE276 NO
336 ESPARTERO FERRER FRANCISCO00:46:1350 : TORTUGAS Y LIEBRES277 NO
40 ALVAREZ DE SOTOMAYOR JORGE00:46:1451 : INDEPENDIENTE280 NO
974 RODRÍGUEZ MUÑOZ RAFA00:46:2252 : KOMOMOLOS281 NO
551 JURADO LARRUBIA JUAN00:46:2653 : LAS LIEBRES CARPEÑAS282 NO
539 JIMÉNEZ MARTÍN RAFAEL CARLOS00:46:2954 : INDEPENDIENTE286 NO
1147 VARGAS CAÑERO RAFAEL00:47:0555 : INDEPENDIENTE303 NO
402 GARCÍA MORENO TOMÁS00:47:0956 : INDEPENDIENTE306 NO
3 ACOSTA SUÁREZ JORGE ELIÉCER00:47:3857 : GO FIT TRIATLÓN333 NO
893 POSADAS SÁNCHEZ ANTONIO00:47:4558 : INDEPENDIENTE338 NO
992 ROMERO DIAZ-ARGUELLES  CARLOS 00:47:5659 : CLUB CAPA344 NO
1126 TORRES PRAT TONI00:48:2360 : INDEPENDIENTE357 NO
771 MUÑOZ RODRÍGUEZ FRANCISCO JAVIER00:48:2761 : INDEPENDIENTE359 NO
633 MANSILLA PEDREGOSA VICENTE00:48:3062 : INDEPENDIENTE366 NO
651 MARTIN GARCIA JAVIER00:48:3363 : INDEPENDIENTE368 NO
107 BENAVENTE CUEVAS JOSÉ FRANCISCO00:48:4164 : INDEPENDIENTE372 NO
773 MUÑOZ VIZCAINO RAÚL00:48:4765 : INDEPENDIENTE378 NO
710 MONTERO YEBOLES RAUL00:48:4966 : INDEPENDIENTE381 NO
72 ÁVILA GÓMEZ RAÚL00:49:0067 : INDEPENDIENTE386 NO
345 FLORES MARTÍNEZ  JOSE MANUEL 00:49:4468 : UNIÓN SPORTIME410 NO
378 GAMERO MARTIN DAVID00:49:5169 : INDEPENDIENTE421 NO
521 IGUALADA FELICES OSCAR00:49:5870 : INDEPENDIENTE422 NO
987 ROMÁN VÁZQUEZ MIGUEL ANGEL00:50:0471 : INDEPENDIENTE431 NO
485 GUERRERO CALER DANIEL00:50:1772 : INDEPENDIENTE444 NO



VETERANO B MASCULINA

628 MACHADO ADAME JUAN MANUEL00:50:1973 : INDEPENDIENTE446 NO
233 CRESPO LECHNER SERGIO00:50:2274 : INDEPENDIENTE448 NO
999 ROMERO OCHOA ANTONIO RAFAEL00:50:3475 : CALIFAS459 NO
122 BORREGO GARCÍA RAFAEL00:50:4676 : INDEPENDIENTE473 NO
333 FERNÁNDEZ VALERO CARLOS00:50:4977 : INDEPENDIENTE476 NO
1061 SANCHEZ ESTRADA ENRIQUE00:50:5978 : INDEPENDIENTE483 NO
155 CAMPANET TORRES MAURICIO00:51:0279 : INDEPENDIENTE485 NO
73 AVILA JIMENEZ JOSÉ LUIS00:51:0280 : LAS ZORRERAS486 SI
440 GODOY GARCÍA ANTONIO JOSÉ00:51:0381 : INDEPENDIENTE488 NO
1253 MORENO MORENO ANDRES00:51:0482 : CORDOBES489 NO
62 ARENAS FUNES FRANCISCO JOSÉ 00:51:1583 : INDEPENDIENTE500 SI
374 GALLEGO SEPÚLVEDA RAFAEL00:51:1684 : INDEPENDIENTE501 NO
1057 SAN VICENTE NAVARRO ALEJANDRO00:51:2185 : INDEPENDIENTE504 NO
394 GARCÍA JURADO ALFONSO00:51:2786 : C D  KOMOMOLOS506 NO
139 CABAÑAS JOSE MANUEL00:51:3087 : INDEPENDIENTE509 NO
859 PÉREZ HUERTADO DE ROJAS FRANCISCO JAVIER00:51:3088 : C D  MTB KOMOMOLOS510 NO
833 PARLON PRIETO ANTONIO00:51:3389 : BLACKSIDE RUNNING517 NO
1231 RODRIGUEZ MADRID ANGEL00:51:3690 : INDEPENDIENTE524 NO
369 GALLARDO JIMÉNEZ JUAN JOSÉ00:51:3991 : PULSO TRAIL531 NO
528 JEREZ GONZÁLEZ PABLO 00:51:5892 : CD AXARLÓN544 NO
53 APARICI CHAVES DANIEL 00:51:5893 : CD AXARLÓN545 NO
1127 TORRUBIA RAMON MANUEL00:52:1594 : INDEPENDIENTE556 NO
237 CRUZ ZAMORANO  JOSÉ CARLOS 00:52:2895 : RUEDAS 2569 NO
284 DUEÑAS CAÑERO PEDRO00:52:3196 : INDEPENDIENTE572 NO
517 HUESO MURIEL JAVIER00:52:3797 : RUNNING BLACKSIDE575 NO
779 NAVARRO MARTINEZ ALBERTO00:52:4598 : INDEPENDIENTE586 NO
967 RODRÍGUEZ DE AHUMADA  RAFAEL00:52:5599 : INDEPENDIENTE595 NO
331 FERNANDEZ SÁNCHEZ  JOSE IGNACIO 00:52:57100 : INDEPENDIENTE596 NO
28 ALCEDO GÓMEZ JESUS MARÍA00:53:19101 : INDEPENDIENTE607 NO
917 QUINTERO SARMIENTO GERMAN00:53:23102 : INDEPENDIENTE610 NO
125 BRAVO MÁRQUEZ CARLOS00:53:26103 : INDEPENDIENTE613 NO
755 MUÑOZ DEL MORAL JOSE00:53:41104 : INDEPENDIENTE623 NO
368 GALLARDO GARCIA MANUEL00:53:43105 : INDEPENDIENTE626 NO
326 FERNÁNDEZ ORTIZ MIGUEL ÁNGEL 00:53:44106 : LINX TRAIL CÓRDOBA629 NO
1082 SANTOS SANTOS ANTONIO JOSÉ00:53:46107 : TRINAVIAL631 NO
564 LAVELA LUQUE ALBERTO00:53:46108 : INDEPENDIENTE633 NO



VETERANO B MASCULINA

210 CIDONCHA ONORATO JOSÉ J 00:53:47109 : INDEPENDIENTE639 NO
882 PINO BLANCO FRANCISCO00:53:50110 : INDEPENDIENTE646 NO
642 MARÍN LUQUE SERGIO00:53:55111 : BANDARRAS RUNNING649 NO
279 DONOSO SANCHEZ ALFONSO00:54:09112 : TROTASIERRA658 NO
1068 SÁNCHEZ PALENZUELA ÁLVARO00:54:16113 : INDEPENDIENTE663 NO
360 GALÁN GUTIÉRREZ  JUAN ANTONIO00:54:19114 : INDEPENDIENTE667 NO
140 CABELLO CUEVAS JOSÉ JAVIER00:54:19115 : INDEPENDIENTE668 NO
83 BALSERA  FRANCISCO JAVIER 00:54:35116 : INDEPENDIENTE682 NO
473 GONZALEZ PERALTA  JOSE MANUEL00:54:43117 : TRIATLON GO FIT684 NO
961 RODRÍGUEZ ALCAIDE ANTONIO00:54:46118 : INDEPENDIENTE687 NO
547 JORDAN RISQUEZ ANTONIO00:54:47119 : C A  TROTACALLES690 NO
507 HERVAS CASTILLO CESAR00:54:49120 : INDEPENDIENTE694 NO
1244 MOLINA VALIENTE JAVIER00:54:51121 : INDEPENDIENTE698 NO
313 FERNANDEZ JESUS00:54:56122 : INDEPENDIENTE701 NO
1190 ZURERA DÍAZ GUILLERMO00:55:00123 : TRIATLÓN MEZQUITA706 NO
852 PÉREZ CANO  JOAQUÍN 00:55:25124 : INDEPENDIENTE717 NO
439 GIRONA GARCÍA VÍCTOR00:55:37125 : INDEPENDIENTE728 NO
575 LEÓN RODRÍGUEZ JORGE00:55:50126 : CAMALEONES734 NO
241 CUEVAS MORENO FRANCISCA00:56:29127 : INDEPENDIENTE756 NO
453 GÓMEZ MOLINA ÁNGEL00:56:30128 : INDEPENDIENTE759 NO
131 CABALLERO CASTRO RAÚL00:56:33129 : INDEPENDIENTE764 NO
688 MILLER MOYA LUIS MIGUEL00:56:45130 : INDEPENDIENTE776 NO
883 PINTO HERNANDEZ JORGE00:57:07131 : INDEPENDIENTE804 NO
924 RAMIREZ RUIZ JUAN 00:57:29132 : ATLETISMO LA RAMBLA821 NO
800 ORDEN MALDONADO JORGE00:57:30133 : S W 823 NO
890 PORRAS PORRAS DAVID00:57:39134 : PULSO TRAIL835 NO
780 NAVARRO MESA JOSE MARIA00:57:39135 : INDEPENDIENTE839 NO
1148 VARGAS TORVISCO DANIEL00:57:41136 : INDEPENDIENTE841 NO
10 AGUILAR BARROSO RAFAEL00:58:07137 : TRIATLON MEZQUITA856 NO
1158 VELARDE MENDEZ SANTIAGO00:58:15138 : INDEPENDIENTE859 NO
902 PRETEL GARÓFANO MANUEL00:58:25139 : INDEPENDIENTE866 NO
718 MONTIEL GARCÍA JOSE MARÍA00:59:17140 : INDEPENDIENTE894 NO
1081 SANTOS CASTILLEJO ANTONIO00:59:43141 : INDEPENDIENTE907 NO
1248 BAENA GALLEGO FRANCISCO00:59:58142 : INDEPENDIENTE919 NO
399 GARCIA MANCEBO JAVIER01:00:03143 : INDEPENDIENTE921 NO
104 BELLIDO DE LOS RÍOS VÍCTOR01:00:07144 : CÁRBULA SPORT927 NO



VETERANO B MASCULINA

657 MARTÍNEZ CABALLERO MIGUEL ÁNGEL01:00:22145 : INDEPENDIENTE935 NO
478 GONZÁLEZ SUSIN FRANCISCO01:00:25146 : INDEPENDIENTE936 NO
1007 RUBIO GRANADOS JESÚS JAVIER01:00:37147 : THE ONE'S944 NO
968 RODRÍGUEZ DE TEMBLEQUE FEDERICO01:00:47148 : INDEPENDIENTE951 NO
763 MUÑOZ GÓMEZ MANUEL ÁNGEL01:01:04149 : INDEPENDIENTE959 NO
1131 TREMUL PARRA JORGE01:01:27150 : INDEPENDIENTE968 NO
202 CEREZO JORDAN FRANCISCO01:02:05151 : INDEPENDIENTE977 NO
85 BANEGAS  ALEJANDRO 01:02:12152 : INDEPENDIENTE982 NO
65 ARRANZ LOBATO JESÚS01:02:54153 : INDEPENDIENTE996 NO
198 CENTENO SENRA EMILIO01:03:17154 : INDEPENDIENTE1003 NO
129 BURGOS GALLEGO FRANCISCO01:05:18155 : INDEPENDIENTE1041 NO
701 MOLINA RECIO RAFAEL01:06:20156 : INDEPENDIENTE1049 NO
1027 RUIZ LUNA RICARDO01:06:25157 : INDEPENDIENTE1050 NO
1154 VAZQUEZ NUÑEZ FRANCISCO JOSE01:06:28158 : INDIVIDUAL1051 SI
1210 SANCHEZ CAÑERA ROBERTO01:06:28159 : INDEPENDIENTE1053 NO
588 LOPEZ GONZALEZ FRANCISCO 01:08:17160 : TROTASIERRAS1074 NO
308 EXPÓSITO MUÑOZ RAFAEL01:09:21161 : INDEPENDIENTE1086 NO
573 LEÓN FERNÁNDEZ ANTONIO01:30:50162 : INDEPENDIENTE1106 NO



VETERANA C FEMENINA

1169 VILLALBA EVANS YOLANDA00:40:241 : TROTASIERRA106 NO
681 MENGUAL MATA  RAFI00:41:182 : TROTASIERRA123 NO
1216 MALFEITO PEREZ CRISTINA00:44:393 : INDEPENDIENTE226 NO
1264 AREVALO MUÑOZ EVA00:46:594 :300
1223 RAMIREZ LUQUE MARIA00:48:305 : TROTACALLES365 NO
417 GARCÍA RUZ INMACULADA00:49:006 : CAPITANAS AMERICA387 NO
502 HERNÁNDEZ RUIZ MARISA00:49:017 : CAPITANAS AMERICA388 NO
161 CANO GUTIERREZ FRANCISCO 00:49:048 : SCOTT REFERENCIE CENTER389 NO
13 ALARCON PULIDO EVA00:50:089 : INDEPENDIENTE435 NO
901 PRESA SOTO ESTHER00:50:3710 : INDEPENDIENTE462 NO
587 LOPEZ FUENTES TERESA00:50:3911 : TROTASIERRA463 NO
1135 UCHINO MASUMI00:50:3912 : INDEPENDIENTE464 NO
426 GASCA MARTINEZ NATALIA00:51:1113 : INDEPENDIENTE497 NO
950 REYES ACOSTA SONIA MARIA 00:51:3414 : TROTASIERRA521 NO
609 LUCENA SOLIS ROSARIO00:51:4815 : INDEPENDIENTE539 NO
982 ROLDÁN GARCÍA SOFÍA00:52:2316 : TRIATLON GOFIT565 NO
772 MUÑOZ ROMERA FATIMA00:52:5917 : INDEPENDIENTE598 NO
828 PALENZUELA PANIAGUA SARA MARIA00:53:0118 : ATLANTE599 NO
937 RECIO AÑÓN MARÍA CONSUELO 00:53:1619 : INDEPENDIENTE605 NO
59 ARCOS ALCAZAR LOLY00:54:0920 : PRIMAL INSTINCT BCN657 NO
86 BAQUERO ZAMORA ESTHER00:54:3021 : BLACKSIDE RUNNING678 NO
1275 MALFEITO PEREZ MARIA ANTONI00:54:3422 :681
467 GONZALEZ MARTIN-ARROYO SUSANA00:54:4723 : TROTACALLES688 NO
466 GONZALEZ MARTIN-ARROYO MONTSERRAT00:54:4824 : ATLETISMO TROTACALLES BEIMAN693 NO
370 GALLARDO LOPEZ MARÍA TERESA00:57:0325 : TROTACALLES798 NO
543 JIMENEZ PONFERRADA ROSA00:57:1426 : INDEPENDIENTE809 NO
921 RAMÍREZ GARCÍA ANTONIA00:58:3327 : INDEPENDIENTE871 NO
8 ZAFRA AGUAYO CRISTINA00:59:3328 : INDEPENDIENTE901 NO
315 FERNANDEZ BUSTOS MONTSERRAT00:59:4429 : DUENDES DEL BEJARANO908 NO
964 RODRIGUEZ ARELLANO AMALIA00:59:4630 : DUENDES DEL BEJARANO910 NO
715 MONTES CALDERÓN  RAQUEL01:00:4531 : KABRAS950 NO
602 LÓPEZ-CÓZAR AGUILAR YOLANDA01:01:1532 : INDEPENDIENTE965 NO
807 ORTIZ DELGADO Mª CARMEN01:01:2633 : INDEPENDIENTE967 NO
248 DE LA HABA RODRÍGUEZ FÁTIMA01:01:3334 : INDEPENDIENTE969 NO
663 MARTÍNEZ OTERO ASUN01:02:1335 : ATLETISMO CORDOBÉS983 NO
530 JIMENEZ BARRANCO INMACULADA01:02:2936 : INDEPENDIENTE987 NO



VETERANA C FEMENINA

572 LEÓN FERNÁNDEZ ROCÍO 01:02:3137 : INDEPENDIENTE988 NO
97 BARROSO RIVERA MARÍA JOSÉ01:02:5738 : INDEPENDIENTE997 NO
635 MAÑAS MAGDALENA01:04:2739 : INDEPENDIENTE1025 NO
601 LÓPEZ-CÓZAR AGUILAR MARÍA ISIDORA01:04:3540 : INDEPENDIENTE1029 NO
306 ESTEVEZ ROMERO MARIA PILAR 01:07:4841 : INDEPENDIENTE1061 NO
395 GARCIA LARA ELENA01:08:0542 : INDEPENDIENTE1064 NO
337 FIGUERAS LEON MARIA DEL CARMEN01:08:2643 : INDEPENDIENTE1077 NO
268 DIAZ RUBIO INMACULADA01:08:4244 : INDEPENDIENTE1082 NO
168 CAPITAN REQUENA SOLEDAD01:09:4745 : BLACKSIDE RUNNING1091 NO
835 PARRA VAZQUEZ LUISA MARIA01:09:5946 : COLEGIO OFICIAL APAREJADORES1094 NO
1080 SANTOFIMIA NAVARRO HELENA01:10:1747 : INDEPENDIENTE1096 NO
673 MATOS JAVIER  LUCÍA 01:10:2748 : INDEPENDIENTE1100 NO
309 EXPÓSITO RUIZ ESPERANZA01:45:3749 : TROTACALLES1108 NO



VETERANO C MASCULINA

222 CÓRDOBA TIENDS ANTONIO00:34:181 : CD SURCO LUCENA16 NO
1003 ROSES MEJIAS RAMIRO00:34:562 : TABLERUN-DICCOR20 NO
352 FRANCOME GUTIÉRREZ  DAVID00:35:123 : C A  GRANOLLERS21 NO
49 ANGULO RODRIGUEZ FRANCISCO00:35:474 : TABLERUN-DICCOR26 NO
690 MOLERO PINTOR ANDRES00:36:135 : ATLETISMO FERNÁN NÚÑEZ32 NO
856 PÉREZ ECIJA  PEDRO 00:37:326 : ATLETISMO DE RUTE45 NO
632 MÄKELÄ MIKKO00:37:327 : DOWNTOWN 6546 NO
328 FERNANDEZ PERULA ANTONIO00:37:358 : TRIATLON MEZQUITA48 NO
1017 RUIZ ESPADA ANTONIO00:37:409 : AC MANCHATHON51 NO
1030 RUIZ MOYANO JOSÉ CARLOS00:37:5110 : TRIATLÓN MEZQUITA55 NO
1005 ROULLAND GUILLAUME00:37:5911 : INDEPENDIENTE58 NO
1272 ALCAIDE OSUNA ANTONIO JESUS00:38:1212 :61
110 BENITO PÉREZ MANUEL00:38:1613 : CORREDORES TABLERO CORDOBA63 NO
900 PRADO ESPINOSA PEP00:38:1814 : INDEPENDIENTE64 NO
837 PASCUAL PONTONES SANTIAGO00:39:0015 : INDEPENDIENTE75 NO
1066 SANCHEZ MORENO JUAN GREGORIO00:39:1516 : TRIBU TRIATLON VALDEMORO83 NO
1140 VALERA LARA JUAN 00:39:2317 : CLUB MARATON LUCENA86 NO
407 GARCIA PEREZ ESTEBAN00:39:4918 : INDEPENDIENTE91 NO
858 PEREZ GARCIA ANGEL LUIS00:39:5619 : INDEPENDIENTE95 NO
659 MARTÍNEZ DUEÑAS PEDRO 00:40:1320 : TRIATLON MEZQUITA102 NO
1254 GARCIA PLAZA JOSE 00:40:1421 : TROTACALLES103 NO
455 GOMEZ ROMERO ISIDRO00:40:3322 : CLUB MARATON LUCENA110 NO
270 DIAZ VILLEGAS PEDRO00:40:3323 : CLUB MARATON LUCENA111 NO
1138 URBANO FERNANDEZ  AGUSTIN 00:40:4924 : CLUB TRIATLÓN MEZQUITA116 NO
1122 TORREGROSA ALFARO ANTONIO MANUEL00:41:4025 : INDEPENDIENTE133 NO
428 GAVILÁN GUIRAO JOAQUÍN 00:41:5026 : TROTACALLES143 NO
282 DORADO MARTOS MANUEL00:41:5127 : ATLETISMO CORDOBÉS145 NO
263 DIAZ GOMEZ FRANCISCO JOSE00:41:5328 : TRIATLON MEZQUITA147 NO
693 MOLINA BERGILLOS ANTONIO00:41:5429 : KABRAS LOKAS TRAIL149 NO
61 ARCOS SERRANO LUIS FERNANDO00:41:5530 : KABRAS LOKAS TRAIL KORDOBA150 NO
167 CAÑETE SOTO JOSE LUIS00:42:1031 : INDEPENDIENTE157 NO
815 OSUNA GONZÁLEZ  PACO00:42:1432 : INDEPENDIENTE162 NO
1047 SAINZ CEREZO OSCAR00:42:2633 : LAS LIEBRES CARPEÑAS165 NO
401 GARCÍA MONTES MIGUEL ANGEL00:42:2734 : ENCINAS REALES166 NO
1016 RUIZ ESPADA CARLOS00:42:5535 : INDEPENDIENTE185 NO
641 MARÍN LUQUE EMILIO JOSÉ00:43:2236 : INDEPENDIENTE200 NO



VETERANO C MASCULINA

231 CRESPÍN GARCÍA FRANCISCO JOSÉ00:44:0537 : INDEPENDIENTE209 NO
549 JURADO DEL POZO JOSE ANTONIO00:44:2338 : TEAM LOS CARRERISTAS218 NO
1215 PRIEGO RUIZ RAFAEL00:44:3939 : INDEPENDIENTE225 NO
1274 REDONDO VALIENTE JAIME00:45:0540 :236
537 JIMÉNEZ LOZANO MARCO00:45:0941 : INDEPENDIENTE241 NO
892 PORTERO SALINAS  RAFAEL 00:45:1542 : LOS CARRERISTAS249 NO
542 JIMÉNEZ PÁEZ JAVIER00:45:2143 : PULSO TRAIL252 NO
629 MACHIN RAMIREZ RAFAEL00:45:2244 : HOSPITAL CRUZ ROJA253 NO
128 BUENO MOYANO SERGIO00:45:5345 : POTENCIAS264 NO
957 RIVAS HEREDIA ANTONIO00:46:0246 : INDEPENDIENTE271 NO
525 IRIARTE ARTOZQUI IVÁN00:46:2747 : INDEPENDIENTE284 NO
923 RAMIRÉZ OLMO BARTOLOMÉ00:46:3948 : INDEPENDIENTE289 NO
640 MARÍN LUQUE DAVID00:46:4949 : INDEPENDIENTE294 NO
151 CALDERÓN DÍAZ RICARDO00:46:5250 : INDEPENDIENTE296 NO
995 ROMERO GOMEZ DANIEL00:47:1551 : INDEPENDIENTE310 NO
1096 SERRANO JURADO CARLOS00:47:1652 : INDEPENDIENTE311 NO
1153 VÁZQUEZ GUERRERO  ORLANDO 00:47:2753 : TROTACALLES322 NO
1069 SÁNCHEZ PORRAS ELÍAS00:47:2954 : INDEPENDIENTE324 NO
101 BEJAR CANEDA JOSE ANTONIO00:47:3655 : ZAMPABOLLOS DE CORDOBA330 NO
239 CUEVAS COBOS  RAFAEL 00:47:3756 : INDEPENDIENTE332 NO
658 MARTÍNEZ CAÑETE ANTONIO00:47:4257 : INDEPENDIENTE336 NO
986 ROLDÁN SANCHEZ LUIS00:47:4458 : INDEPENDIENTE337 NO
126 BRAVO NEVADO MIGUEL00:47:4859 : INDEPENDIENTE341 NO
45 ALVAREZ VALENZUELA JUAN MANUEL00:47:4960 : INDEPENDIENTE342 NO
608 LUCENA CABEZAS MIGUEL00:48:1961 : PIEDRA LUENGA353 NO
1239 ALCANTARA REIFS JUAN JESUS00:48:3062 : INDEPENDIENTE367 NO
1097 SERRANO MOYANO BERNARDO00:48:4563 : INDEPENDIENTE376 NO
356 FUENTES MERINO JAVIER00:48:4664 : ZAMPABOLLOS DE CORDOBA377 NO
247 DE LA FUENTE PÉREZ  FRAN00:48:5365 : C  D  LAS LIEBRES CARPEÑAS383 NO
523 INFANTE TORIBIO ANTONIO ANGEL00:49:0866 : ADICOR392 NO
563 LASTRE SERRANO RAFAEL 00:49:1767 : INDEPENDIENTE396 NO
67 ARROYO NADALES ANTONIO 00:49:1868 : ATLETISMO MONTEMAYOR398 NO
1222 GOMEZ LACHICA ANTONIO00:49:2169 : INDEPENDIENTE400 NO
888 POLONIO QUERO JOAQUÍN00:49:2170 : BEER RUNNERS401 NO
1258 LOPEZ RAMOS FRANCISCO00:49:2871 :402
375 GALVEZ GARCIA SAMUEL00:49:4572 : INDEPENDIENTE411 NO



VETERANO C MASCULINA

524 INFANTES SÁNCHEZ RAFAEL PABLO00:49:5173 : CD CICLISTA 101418 NO
433 GIL GUTIERREZ PEDRO RAMÓN00:49:5174 : CD CICLISTA 101419 NO
584 LOPEZ CASTRO CARLOS00:49:5975 : EVENTSTHINKER424 NO
197 CASTILLO GALÁN  ANTONIO JOSÉ 00:50:0976 : INDEPENDIENTE437 NO
152 CALZADO CANALE MARCO ANTONIO00:50:1577 : INDEPENDIENTE442 NO
645 MARINAS ARAMENDIA JOSE MARIA00:50:2178 : INDEPENDIENTW447 NO
508 HIDALGO MORENO ANTONIO00:50:2579 : PISCINA DEL GALLEGO451 NO
389 GARCÍA GIL DÍAZ  LUIS MIGUEL 00:50:2880 : INDEPENDIENTE454 NO
1180 VOGEL FRANK00:50:3681 : INDEPENDIENTE460 NO
22 ALCANTARA REYES JOSÉ MARIA00:50:4182 : INDEPENDIENTE468 NO
805 ORTIZ IGNACIO00:50:4483 : INDEPENDIENTE471 NO
1064 SANCHEZ JIMENEZ RAFAEL00:50:4884 : INDEPENDIENTE475 NO
165 CAÑERO PACHECO FRANCISCO00:50:5085 : INDEPENDIENTE477 NO
942 REINOSO HIDALGO GERARDO00:50:5086 : INDEPENDIENTE478 NO
831 PANADERO SÁNCHEZ JOSÉ MANUEL00:50:5987 : INDEPENDIENTE482 NO
714 MONTES AGUILAR FRANCISCO MANUEL00:51:0088 : ADICOR484 NO
804 ORTIGOSA MANUEL 00:51:0589 : INDEPENDIENTE490 NO
1178 VISO MOSCOSO FRANCISCO JOSÉ00:51:0790 : INDEPENDIENTE492 NO
249 DE LA HABA RODRIGUEZ  JUAN00:51:1091 : INDEPENDIENTE496 NO
1208 GANT TEJADO RAFAEL00:51:1492 : INDEPENDIENTE498 NO
489 GUTIÉRREZ FERNÁNDEZ PABLO00:51:2793 : INDIVIDUAL507 NO
150 CACERES CLAVERO FRANCISCO00:51:3094 : INDEPENDIENTE511 NO
820 PAEZ RODRIGUEZ ANTONIO00:51:3095 : INDEPENDIENTE512 NO
206 CHAMORRO BARRANCO PEDRO P  00:51:3196 : SP RUNNER514 NO
724 MORAL JIMENEZ EDUARDO00:51:3797 : C A  TROTACALLES525 NO
1093 SERRANO GÓMEZ  FERNANDO00:51:4698 : INDEPENDIENTE537 NO
951 REYES BRAVO LUIS RAFAEL00:52:0099 : INDEPENDIENTE546 NO
1234 GARCIA SORIANO EPIFANIO00:52:08100 : INDEPENDIENTE550 NO
1124 TORRES DELGADO RAFAEL00:52:14101 : BLACKSIDE RUNNING555 NO
170 CARMONA MARTINEZ JOSE ANTONIO00:52:17102 : C A  TROTACALLES560 NO
958 ROBLEÑO JAREA DAVID00:52:24103 : INDEPENDIENTE566 NO
685 MESA OCHOA JAVIER00:52:49104 : C A  TROTACALLES589 NO
918 RAMIREZ ADAMUZ MIGUEL 00:52:50105 : ATLETISMO LA RAMBLA590 NO
29 ALÉS SÁNCHEZ TEODORO00:53:05106 : INDEPENDIENTE600 NO
1193 ZURITA MUÑOZ FRANCISCO ALFONSO00:53:14107 : INDEPENDIENTE604 NO
930 RAMOS MARTINEZ JUAN CARLOS00:53:24108 : INDEPENDIENTE611 NO



VETERANO C MASCULINA

388 GARCIA GARCIA JOSE MARIA00:53:39109 : INDEPENDIENTE621 NO
541 JIMÉNEZ MUÑOZ  BORJA00:53:44110 : INDEPENDIENTE628 NO
105 BELLOT CUEVAS MANUEL00:53:47111 : INDEPENDIENTE640 NO
697 MOLINA FERNÁNDEZ JUAN CARLOS00:53:47112 : INDEPENDIENTE641 NO
731 MORALES GARCIA JUAN ANTONIO00:53:50113 : GRUPO SENDERISTA PALMEÑO647 NO
952 REYES CEBRIÁN RAFAEL00:54:09114 : INDEPENDIENTE659 NO
1149 VARGAS-MACHUCA VILLANUEVA ALEKS00:54:17115 : ATLANTE664 NO
742 MORENO PORTAVELLA RAFAEL00:54:21116 : INDEPENDIENTE670 NO
809 ORTIZ GARCÍA ANTONIO00:54:30117 : INDEPENDIENTE679 NO
464 GONZÁLEZ GAMA  JOSÉ MARÍA 00:54:32118 : INDEPENDIENTE680 NO
181 CARRETERO BERMUDEZ JUAN LUIS00:54:38119 : PRIMAL INSTINCT BCN683 NO
988 ROMÁN VÁZQUEZ ÁLVARO00:54:53120 : INDEPENDIENTE699 NO
159 CAMUÑAS TAGUAS JOSE LUIS00:54:55121 : INDEPENDIENTE700 NO
133 CABALLERO GARCIA FERNANDO00:54:57122 : INDEPENDIENTE703 NO
1209 MOLINA PINO ANTONIO00:54:58123 : INDEPENDIENTE705 NO
1230 GARCIA CONDE JAVIER00:56:02124 : INDEPENDIENTE742 NO
782 NAVAS GONZÁLEZ  PEDRO00:56:13125 : INDEPENDIENTE745 NO
826 PALACIOS SÁNCHEZ ENRIQUE00:56:25126 : INDEPENDIENTE751 NO
365 GALIANO MOLINA RAFAEL00:56:32127 : INDEPENDIENTE761 NO
607 LOZANO AVILA BARTOLOME00:56:33128 : INDEPENDIENTE763 NO
776 NAVARRO AGUILAR JUAN CARLOS00:56:38129 : INDEPENDIENTE766 NO
324 FERNANDEZ MOLINA FRAN00:56:49130 : INDEPENDIENTE780 NO
217 CONTRERAS RUZ  JOSÉ 00:57:07131 : INDEPENDIENTE802 NO
1152 VÁZQUEZ GONZÁLEZ RAFAEL00:57:22132 : INDEPENDIENTE813 NO
748 MORIANA ELVIRA  JUAN ANTONIO00:57:33133 : INDEPENDIENTE828 NO
913 QUERO FDEZ DE MOLINA CARLOS00:57:35134 : INDEPENDIENTE830 NO
548 JUNQUERA GIL RAMÓN00:57:35135 : INDEPENDIENTE831 NO
579 LÓPEZ  FRANCISCO 00:57:37136 : INDEPENDIENTE833 NO
861 PEREZ JIMENEZ SALVADOR00:57:49137 : INDEPENDIENTE844 NO
448 GOMEZ FUENTES MARCOS00:57:56138 : INDEPENDIENTE847 NO
311 EYRAS PORRAS JUAN LUIS00:58:00139 : INDEPENDIENTE849 NO
447 GOMEZ FLORES DIEGO A00:58:03140 : INDEPENDIENTE853 NO
424 GARRIDO CASTRO JUAN LUIS00:58:31141 : CARMELITAS TEAM870 NO
1184 ZAFRA AGUAYO ENRIQUE00:59:34142 : INDEPENDIENTE902 NO
1015 RUIZ COBOS JUAN ZACARÍAS00:59:48143 : INDEPENDIENTE911 NO
184 CARRILLO PÈREZ SERGIO00:59:49144 : INDEPENDIENTE913 NO



VETERANO C MASCULINA

781 NAVARRO ROSA RAFAEL00:59:50145 : CON DOS COJONES915 NO
672 MATEO INFANTE  FRANCISCO JAVIER 00:59:52146 : CON DOS COJONES916 NO
1252 CORDOBA FERNANDEZ JAVIER00:59:58147 : INDEPENDIENTE917 NO
1246 GARCIA LEIVA FRANCISCO JAVIER01:00:04148 : INDEPENDIENTE922 NO
400 GARCÍA MANCEBO JOSE01:00:05149 : TEAM SALMOREJO923 NO
252 DE LOS RÍOS MUÑOZ HIGINIO01:00:14150 : INDEPENDIENTE933 NO
1214 MUÑOZ SACO RAFAEL01:00:35151 : INDEPENDIENTE943 NO
1207 RIVAS RODRIGUEZ NICOLAS01:00:37152 : KABRASLOKAS945 NO
1164 VIDAL SOLER JOSE LUIS01:00:50153 : INDEPENDIENTE953 NO
476 GONZÁLEZ RAVE JOSÉ MARIA01:01:12154 : INDEPENDIENTE962 NO
531 JIMÉNEZ BERNAL JUAN ANTONIO01:01:15155 : INDEPENDIENTE964 NO
354 FRESCO MORENO RAFAEL01:01:38156 : INDEPENDIENTE970 NO
32 ALGAR PRIETO  JOSÉ ANTONIO01:01:53157 : INDEPENDIENTE974 NO
664 MARTÍNEZ OTERO FRANCISCO JAVIER01:02:10158 : LUNA TRAIL CÓRDOBA980 NO
366 GALICIA ESPINOSA ANGEL JOSE01:02:14159 : RONDCORDOBA984 NO
465 GONZALEZ GONZALEZ ANTONIO 01:02:44160 : C  D  LOS CALIFAS ATLETISMO991 NO
750 MOTHERWAY JOHN01:02:49161 : INDEPENDIENTE993 NO
1159 VELASCO VARGAS JUAN CARLOS01:02:57162 : INDEPENDIENTE998 NO
878 PIEDRA LUQUE FRANCISCO01:03:11163 : CLUB ATLETISMO RUTE1001 NO
783 NAVAS QUESADA ÁNGEL01:04:04164 : INDEPENDIENTE1017 NO
452 GOMEZ GONZALEZ SANTIAGO01:04:25165 : ALMORUNNERS1024 NO
707 MONTAÑO MERLO RAFAEL01:04:28166 : ALMORUNNERS1027 NO
600 LOPEZ VALERO MANUEL01:07:20167 : INDEPENDIENTE1057 NO
305 ESTEVEZ ROMERO JOSE01:07:49168 : INDEPENDIENTE1062 NO
290 ESCABIAS MACHUCA MANUEL01:10:17169 : INDEPENDIENTE1097 NO
483 GUERREIRO PAULO01:10:26170 : INDEPENDIENTE1099 NO



VETERANA D FEMENINA

1106 TALAVERA VALVERDE  OLGA 00:50:401 : DOMINGUEROS466 NO
1085 SARAVIA GONZALEZ FRANCISCA00:52:372 : INDEPENDIENTE576 NO
153 CAMACHO POYATO ANTONIA00:52:373 : TROTASIERRA579 NO
598 LÓPEZ TORRES  M ÁNGELES 00:56:184 : AIRA748 NO
254 DE LUNA ARMENTEROS  MAITE00:57:145 : INDEPENDIENTE810 NO
656 MARTINEZ ALARCON MARIA LUISA00:57:276 : INDEPENDIENTE817 NO
1104 SUANES SALAZAR CARMEN01:03:207 : INDEPENDIENTE1004 NO
446 GÓMEZ CASTRO JOSEFA01:08:238 : INDEPENDIENTE1076 NO
611 LUENGO FERNANDEZ DOLORES ANA01:09:589 : TRIATLON MEZQUITA1093 NO
592 LOPEZ MORENO CARMEN01:09:5910 : COLEGIO OFICIAL APAREJADORES1095 NO
41 ÁLVAREZ GUILLEN MARI CARMEN01:10:4611 : INDEPENDIENTE1101 NO



VETERANO D MASCULINA

118 BLANCO GONZALEZ LUIS00:37:291 : INDEPENDIENTE44 NO
451 GOMEZ GOMEZ JOSE00:39:302 : CLUB MARATON LUCENA88 NO
739 MORENO LARA JUAN00:41:283 : CORREDORES DEL TABLERO DE CÓRD126 NO
671 MATA RODRIGUEZ LUIS00:42:064 : INDEPENDIENTE154 SI
174 CARMONA VALLEJO JUAN MANUEL00:42:125 : INDEPENDIENTE160 NO
219 CÓRDOBA GARCÍA JUAN FRANCISCO00:42:216 : ATLETISMO MONTORO163 NO
623 LUQUE MONSERRAT ANGEL 00:42:407 : TROTRASIERRA173 NO
675 MEJIAS GARCIA JOSE00:42:578 : ATLETISMO LA RAMBLA186 NO
867 PEREZ NAGER LUIS00:42:589 : C A  TROTACALLES187 NO
1029 RUÍZ MORENO JOSÉ FRANCISCO00:44:5210 : INDEPENDIENTE233 NO
1171 VILLALBA MONTORO ENRIQUE JESUS00:45:1311 : INDEPENDIENTE246 NO
1051 SALAS SOLIS RAFAEL00:45:1512 : CLUB ATLETISMO TROTACALLES247 NO
996 ROMERO LARA EUGENIO00:45:2913 : INDEPENDIENTE258 NO
768 MUÑOZ MUÑOZ ALEJANDRO 00:46:0214 : INDEPENDIENTE270 NO
484 GUERRERO FELIX00:47:0915 : INDEPENDIENTE305 NO
1109 TAPIA BERBEL RAFAEL00:47:3416 : INDEPENDIENTE328 NO
1157 VEGA NAVAJAS IGNACIO00:48:0417 : VEMA COMUNICACIONES351 NO
1055 SALINERO RAMÍREZ JESÚS00:48:2118 : INDEPENDIENTE354 NO
1236 FIGUEROA LEON RAFAEL00:48:2219 : INDEPENDIENTE355 NO
77 BAENA GORDILLO RAFAEL00:48:2220 : INDEPENDIENTE356 NO
848 PEREDA PÉREZ JAVIER00:48:2721 : A TODA PASTILLA360 NO
626 LUQUE SOTELO RAFAEL00:49:4122 : VETERANOS DE CORDOBA409 NO
643 MARÍN RUBIO ALBERTO00:49:4723 : INDEPENDIENTE414 NO
909 PUERTAS PAVON MIGUEL00:50:0024 : INDEPENDIENTE425 NO
636 MAQUEDA ESTEPA JOSE MANUEL00:50:1625 : INDEPENDIENTE443 NO
851 PÉREZ ALMIRON LUIS00:50:2626 : A TODA PASTILLA452 NO
515 HUELVA CARRANZA ANTONIO LUIS00:50:4027 : INDEPENDIENTE465 NO
713 MONTERO MERINA FRANCISCO JESUS00:50:4228 : INDEPENDIENTE470 NO
778 NAVARRO CERRILLO RAFAEL 00:50:4429 : INDEPENDIENTE472 NO
1218 GUZMAN GUERRERO MELCHOR00:51:0530 : CALIFAS491 NO
135 CABALLERO MORAL PACO00:51:0831 : INDEPENDIENTE494 NO
728 MORAL LUQUE JOSE MARIA 00:51:3932 : INDEPENDIENTE529 NO
803 ORTEGA MARTIN JOSÉ 00:51:4833 : INDEPENDIENTE538 NO
1243 MONTORO GARCIA MANUEL00:51:5634 : INDEPENDIENTE542 NO
477 GONZÁLEZ REQUENA RAFAEL00:52:1535 : LIEBRES CARPEÑAS558 NO
1165 VIDAL-ABARCA SICILIA JUAN PEDRO00:52:2036 : INDEPENDIENTE562 NO



VETERANO D MASCULINA

617 LUQUE ARROYO MIGUEL00:52:2137 : C  D  LOS CALIFAS ATLETISMO563 NO
285 DUGO FRANCO  FRANCISCO 00:52:3738 : INDEPENDIENTE577 SI
680 MENGUAL MATA VICENTE00:52:5539 : EPA MIGUEL RIOS594 NO
500 HERNÁNDEZ MARTÍNEZ JUAN ANTONIO00:53:2040 : INDEPENDIENTE608 NO
1162 VIDA RUIZ AGUSTIN00:53:4841 : INDEPENDIENTE642 NO
100 BECERRA SÁNCHEZ  FRANCISCO 00:54:0742 : INDEPENDIENTE656 NO
862 PEREZ LEON JUAN MARIA00:54:1743 : INDEPENDIENTE665 NO
50 ANGULO SÁNCHEZ  RAMIRO 00:54:4844 : INDEPENDIENTE691 NO
244 CUMBRERAS PÉREZ  JOSÉ MANUEL 00:54:5145 : INDEPENDIENTE696 NO
703 MOLINA VALIENTE RAFAEL CARLOS00:54:5146 : INDEPENDIENTE697 NO
294 ESCRIBANO ESPINAR JOSE ANTONIO00:55:0347 : KABRAS LOKAS TRAIL709 NO
509 HIDALGO NUCHERA EDUARDO RAFAEL00:55:1648 : INDEPENDIENTE712 NO
934 RAYA CASTRO MANUEL00:55:2049 : INDEPENDIENTE715 NO
1092 SERRANO CERVERA PABLO00:55:2850 : ERMITAS CORDOBA723 NO
945 REQUENA ANTONIO00:55:4651 : INDEPENDIENTE732 NO
273 DOMENECH SANCHEZ JOSE00:55:5152 : INDEPENDIENTE736 NO
69 ARROYO SILVA ENRIQUE00:56:1053 : INDEPENDIENTE743 SI
873 PÉREZ ROLDÁN PACO00:56:2554 : INDEPENDIENTE752 NO
894 POVEDANO ORTIZ RAFAEL00:56:3355 : INDEPENDIENTE762 NO
355 FUENTES LARA JOSE IGNACIO00:56:3856 : INDEPENDIENTE767 NO
269 DIAZ VILLAR JOSE 00:56:4457 : INDEPENDIENTE772 NO
385 GARCIA DE LA TORRE ANTONIO00:56:4458 : INDEPENDIENTE773 NO
120 BONELL BOSCH ALBERT00:56:5659 : INDEPENDIENTE788 NO
786 NIÑO ORTI JAVIER00:57:0060 : INDEPENDIENTE796 NO
1078 SANTANDER BARDAJÍ JOSÉ LUIS00:57:0461 : INDEPENDIENTE799 SI
84 BANCALERO CABEZAS PEDRO00:57:2762 : C  D  LOS CALIFAS ATLETISMO818 NO
560 LARA GONZÁLEZ JOSÉ LUIS 00:57:4963 : INDEPENDIENTE845 NO
975 RODRÍGUEZ ORTEGA  FRANCISCO JOSE00:58:1764 : INDEPENDIENTE861 SI
529 JIMENEZ CASADO ANTONIO00:58:3165 : CLUB ATLETISMO DE LUCENA869 NO
1270 CAMPOS ESTEVEZ FRANCISCO 00:58:4166 :880
116 BERZOSA GARCÍA ANTONIO00:59:3167 : INDEPENDIENTE899 NO
686 MILLA MONTILLA ANTONIO00:59:4968 : ROMPEBIELAS912 NO
696 MOLINA DOBLAS MANUEL00:59:5069 : KABRAS LOKAS914 NO
338 FIGUEROA SANCHEZ ANTONIO01:00:1470 : INDEPENDIENTE934 NO
6 AGREDANO CUADRADO ANTONIO01:00:2671 : INDEPENDIENTE937 NO
597 LOPEZ TORRECILLAS JOSE MARIA 01:00:3072 : INDEPENDIENTE940 NO



VETERANO D MASCULINA

1045 SAENZ-LOPEZ BUÑUEL PEDRO01:01:0873 : INDEPENDIENTE961 NO
665 MARTÍNEZ POYATO FRANCISCO 01:01:4474 : INDEPENDIENTE973 NO
740 MORENO ORTEGA RAFAEL01:02:0475 : INDEPENDIENTE976 NO
1037 RUIZ RUIZ FRANCISCO 01:02:4776 : INDEPENDIENTE992 NO
790 OCAÑA GRAJAL CARLOS01:03:2077 : PLÁTANOS HNOS  FORTES1005 NO
1091 SERRANO BENÍTEZ PEDRO MIGUEL01:03:2178 : INDEPENDIENTE1006 NO
7 AGUAYO FERNANDEZ DE CORDOBA MARIANO01:03:4179 : INDEPENDIENTE1009 NO
698 MOLINA LEON JOSE01:03:5180 : INDEPENDIENTE1012 NO
160 CANO FERNANDEZ ANTONIO01:04:1581 : ATLETISMO ESPIEL1019 NO
554 JURADO MORA ANTONIO JOSE01:04:2882 : ALMORUNNERS1026 NO
985 ROLDÁN RUIZ JOSÉ EDUARDO01:04:3483 : INDEPENDIENTE1028 NO
242 CUEVAS SÁNCHEZ BENITO01:04:4084 : INDEPENDIENTE1033 NO
1033 RUIZ PÉREZ MANUEL01:04:4985 : INDEPENDIENTE1036 NO
754 MUÑIZ BOCERO LUIS01:05:3986 : INDEPENDIENTE1044 NO
260 DELGADO VÁZQUEZ  JUAN ANTONIO01:05:5787 : INDEPENDIENTE1047 NO
259 DELGADO VÁZQUEZ MIGUEL01:05:5888 : INDEPENDIENTE1048 NO
956 RICHARDSON BRETT01:06:2889 : INDEPENDIENTE1052 NO
20 ALCALA PEDRAJAS JOSE01:06:5190 : INDEPENDIENTE1055 NO
176 CARRASCO GÓMEZ VICENTE01:08:0691 : C A  TROTACALLES1065 NO
1024 RUIZ GUERRA JOSE01:08:1392 : INDEPENDIENTE1072 NO



SIN DATOS 

1056 SAMPER SOSA ENRIC00:35:311 : 42195 ATHLETICS22 NO
1269 ESCRIBANO AGUILAR JOSE ANTONIO00:45:302 :259
1266 XXX XXX00:51:073 :493
711 MONTERO GIRALDEZ  CARMEN 00:55:564 : INDEPENDIENTE740 SI
187 XXX XXX00:59:195 : INDEPENDIENTE895 SI
1261 XXX XXX00:59:226 :896
1247 BARRERA BAENA FRANCISCO JOSE 00:59:587 : INDEPENDIENTE918 NO
1226 REPULLO MILLA ANTONIO01:00:068 : INDEPENDIENTE924 NO
1225 MOHEDANO ESPARZA ALVARO01:02:039 : INDEPENDIENTE975 NO
1224 GARRIDO CAMPOS ENRIQUE01:04:2310 : INDEPENDIENTE1022 NO
1273 XXX XXX01:11:4811 :1103



SILLA DE RUEDAS MASCULINA

687 MILLA ORTIZ  MANUEL 00:39:111 : TROTASIERRA81 NO
706 MOLLEJA GALLEGO ÁNGEL00:44:142 : INDEPENDIENTE214 NO
235 CRUZ DEL PINO RAFAEL ANTONIO00:48:513 : INDEPENDIENTE382 NO
866 PÉREZ MURILLO RAFAEL00:52:104 : INDEPENDIENTE552 NO



DISCAPACITADA A PIE FEMENINA

1087 SEGURA EGEA MERCEDES00:54:021 : INDEPENDIENTE654 NO
612 LUNA DELGADO MARÍA DEL CARMEN01:07:242 : INDEPENDIENTE1060 NO
912 PULIDO SANCHEZ MARIA DOLORES01:08:383 : INDEPENDIENTE1080 NO



DISCAPACITADA A PIE MASCULINA

885 PLAZA ROVI FERNANDO00:39:091 : TROTASIERRA78 NO
397 GARCIA LOPEZ  JUAN CARLOS 00:39:122 : TROTASIERRA82 NO
322 FERNANDEZ LUNA JESUS00:41:363 : WEKEEND WARRIORS130 NO
1018 RUIZ FERNÁNDEZ JUAN JOSÉ00:42:374 : INDEPENDIENTE171 NO
716 MONTES JIMÉNEZ ISMAEL00:42:415 : C D  TRIVILA174 NO
154 CAMACHO POYATO EMILIO00:47:296 : INDEPENDIENTE325 NO
52 ANTÓN MUÑOZ  FRANCISCO00:48:427 : INDEPENDIENTE373 NO
221 CORDOBA RUIZ RAFAEL00:49:348 : INDEPENDIENTE405 NO
839 PASTOR COGOLLOS FERNANDO00:52:579 : C A CORBERA597 NO
1059 LOPEZ ADAME JUAN ANTONIO00:53:4110 : INDEPENDIENTE624 NO
843 PEINADO AMORES FRANCISCO JAVIER00:53:4611 : INDEPENDIENTE636 NO
997 ROMERO LÓPEZ  FRANCISCO00:54:0112 : INDEPENDIENTE652 NO
276 DOMÍNGUEZ QUINTANA CARLOS00:54:0213 : INDEPENDIENTE653 NO
578 LOPERA VILLA MARIANO00:57:3914 : INDEPENDIENTE838 NO
103 BEJARANO FINQUE JUAN MANUEL00:58:5015 : GRAN FONDO884 NO
1118 TÉLLEZ LÓPEZ  ANTONIO01:01:0116 : INDEPENDIENTE957 NO
966 RODRÍGUEZ CASTILLO JUAN CARLOS01:08:1317 : SANEDRÍN1070 NO




INFANTIL FEMENINA

144 SÁNCHEZ MEDINA BLANCA00:05:091 : ATLETISMO CORDOBES9 NO
7 ARIZA CANO  CRISTINA 00:05:132 : C D  MEDIA LEGUA DE BAENA11 NO
177 GOMEZ RAMIREZ LORENA00:05:193 : INDEPENDIENTE12 NO
23 CENTELLA CASTILLA MARIA00:05:214 : C A  TROTACALLES13 NO
69 LEYVA DUEÑAS EVA 00:05:255 : ATLETISMO CORDOBES15 NO
178 GOMEZ RAMIREZ DESIRE00:05:276 : INDEPENDIENTE16 NO
138 RUIZ GAMERO ANDREA00:05:347 : ATLETISMO CORDOBES18 NO
14 BELTRÁN AMOEDO  AINA00:05:418 : CC LLORET20 NO
8 ARROYO JORDAN LAURA00:05:559 : atletismo montemayor23 NO
62 JORDAN FERNANDEZ PAULA00:05:5610 : C A  TROTACALLES24 NO
136 REDONDO GARCÍA  VALERIA00:06:0211 : NINGUNO26 SI
113 NAVAS GASCÓN  ESTRELLA00:06:0912 : INDEPENDIENTE27 NO
12 BELLOT VILLALBA Mª EUGENIA00:06:2013 : INDEPENDIENTE30 NO
28 DE LAS CASAS VILLALBA ANGELA00:06:2814 : TROTASIERRA31 NO
120 PADILLA LANDA BLANCA00:06:3615 : TRIATLON GO FIT32 NO
121 PANADERO ALCÁNTARA CLAUDIA00:06:3916 : INDEPENDIENTE33 NO
173 FERNANDEZ HERNANDEZ MARIA00:06:4117 : INDEPENDIENTE34 NO
212 PANADERO PEREZ MARTA00:06:4618 :35
170 MUÑOZ FRANCES ANA00:06:5119 : INDEPENDIENTE36 NO
15 BLASCO RUBIO MIRIAM LAURA 00:07:1020 : P A G  PEÑARROYA PUEBLONUEVO39 NO
81 MARTÍN MARTÍNEZ LYDIA00:07:3921 : Atletismo cordobés42 NO



INFANTIL MASCULINA

4 ALÉS MERINO HUGO00:04:341 : INDEPENDIENTE1 NO
86 MATEOS GACTO DAVID00:04:352 : TROTASIERRA2 NO
201 MORENO PEREDA FAISAL00:04:393 :3
183 COBA BERLANGA JAIRO00:04:494 : INDEPENDIENTE4 NO
27 CLAVERO PERICET PABLO00:04:535 : INDEPENDIENTE5 NO
99 MORALES HERNANDEZ  ALBERTO00:05:016 : TROTASIERRA6 NO
32 DÍAZ MONTILLA IKER00:05:037 : CLUB ATLETISMO COLMENAR VIEJO7 NO
19 CALZADO MORENO AARON 00:05:058 : PAG PEÑARROYA8 NO
169 ESPEJO CHAMBER ALEJANDRO00:05:129 : INDEPENDIENTE10 NO
168 HENAREZ RUIZ RUANO ANTONIO JESUS00:05:2210 : INDEPENDIENTE14 NO
126 PLEGUEZUELOS ARJONA RAUL00:05:3111 : CEIP JOAQUIN COSTA17 NO
155 VARONA JULIA JOSE MARIA00:05:3712 : INDEPENDIENTE19 SI
137 RODRIGUEZ FERNANDEZ LUIS00:05:5113 : TRIATLON GO FIT21 NO
9 AYLLON CABEZON GUILLERMO00:05:5314 : TRIATLON GO FIT22 NO
74 LUNA GARCÍA  ANTONIO00:06:0015 : INDEPENDIENTE25 SI
130 PRADO MORALES ENRIC00:06:1316 : Club Egara28 NO
79 MARQUÉS GARCÍA  PABLO00:06:1617 : INDEPENDIENTE29 NO
115 NAVAS SANTANDER ÁNGEL00:07:0818 : INDEPENDIENTE37 NO
164 GAVILAN GARCIA JAVIER00:07:0919 : INDEPENDIENTE38 NO
85 MARTÍNEZ ARJONA ÁNGEL00:07:1920 : INDEPENDIENTE40 NO
194 URBANO GOMEZ CABALLERO DIEGO00:07:3421 : INDEPENDIENTE41 NO
140 SALCES ROMERO ANTONIO E 00:08:1122 : TRIATLON GO FIT43 NO



CADETE FEMENINA

129 PRADO MORALES LUCIA00:10:221 : JAS50 NO
41 FERNÁNDEZ UCLES LUCÍA00:10:532 : Trotacalles Córdoba53 NO
21 CARRASCO PLATA ARIADNA00:10:553 : ATLETISMO CORDOBES54 NO
103 MORENTE RUIZ BLANCA 00:11:384 : Atletismo cordobés58 NO
147 SERRANO NEVADO LUNA 00:12:205 : TROTASIERRA60 NO
117 ORTIZ CRUZ LAURA JING00:12:486 : ATLETISMO CORDOBES63 NO
153 TOSCANO CASADO AFRICA00:13:597 : TROTASIERRA65 NO
114 NAVAS SANTANDER MARÍA00:14:188 : INDEPENDIENTE67 NO
191 GOMEZ LIMON GALALRDO TERESA00:15:559 : INDEPENDIENTE68 NO



CADETE MASCULINA

47 GALLEGO SANTOS PABLO00:09:051 : Club Diana45 NO
98 MONTILLA RAMÍREZ MARCOS00:09:112 : INDEPENDIENTE46 NO
75 LUNA LUQUE DAVID00:09:133 : ATLETISMO CORDOBES47 NO
73 LOPEZ MESONES ALONSO00:09:164 : TRIATLON GO FIT48 NO
156 VIDA BARAZA ANGEL00:10:035 : INDEPENDIENTE49 NO
110 MUÑOZ PÉREZ SERGIO00:10:266 : LOS CALIFAS51 NO
16 BRIONES LUQUE DAMIAN00:10:517 : TRIATLON GO FIT52 NO
197 RAMIREZ GRANDE ALEJANDRO00:11:008 : INDEPENDIENTE55 NO
145 SÁNCHEZ MEDINA NELLY00:11:119 : Atletismo cordobés56 NO
151 TOLEDANO VALVERDE ALEJANDRO00:11:3610 : TRIATLON GO FIT57 NO
33 DÍAZ MONTILLA ALEX00:11:5711 : Baloncesto Colmenar Viejo59 NO
112 NAVARRO ROLDÁN JOSÉ MANUEL00:12:4612 : TRIATLON GO FIT61 NO
134 RANCAÑO ADOLFO00:12:4713 : TROTACALLES BEIMAN62 NO
143 SANCHEZ CUENCA NICOLAS00:13:0814 : INDEPENDIENTE64 NO
166 BELLOT VILLALVA ANTONIO00:14:0915 : INDEPENDIENTE66 NO



ESPECIAL MASCULINA

1090 SERRANO ASTORGA JORGUE00:08:401 : CN FIDIAS INTEGRAL44 NO




BENJAMIN FEMENINA

10 BAENA RUBIO IRENE00:04:401 : C A  CORDOBES17 NO
60 JIMÉNEZ LEÓN MARÍA00:04:522 : INDEPENDIENTE28 NO
135 REDONDO GARCIA GABRIELA00:04:533 : NINGUNO30 SI
96 MONTERO OCAMPOS BLANCA00:04:564 : C A  TROTACALLES32 NO
97 MONTILLA RAMÍREZ MARÍA ELENA 00:05:115 : INDEPENDIENTE41 NO
209 GIL RAMOS NATALIA00:05:346 :57
53 GÓMEZ ZURERA MARTINA00:05:357 : INDEPENDIENTE58 NO
123 PASTOR SANCHEZ MARTINA00:05:418 : c a corbera63 NO
198 OTERO TAMARAL VELIA00:05:459 : INDEPENDIENTE66 NO
122 PASTOR SANCHEZ ADRIANA00:05:5010 : c a corbera68 NO
45 FUNES GONZÁLEZ  LUCÍA 00:06:1711 : INDEPENDIENTE77 NO
148 SMITH  CHLOÉ 00:06:2312 : RUN FOR A CAUSE BSC79 SI
95 MOLINA FREJO NOA00:06:2613 : Califas82 NO
187 CHAMIZO MOLINA MARIA00:06:4514 : INDEPENDIENTE83 NO
203 MORENO FERNANDEZ NEREA 00:06:5415 :85
199 OTERO TAMARAL ONA00:07:0216 : INDEPENDIENTE87 NO
124 PEREZ DE AZPILLAGA JIMENEZ SONIA LUCIA00:07:2217 : INDEPENDIENTE91 NO
207 ARENAS MUÑOZ LUNA00:07:3018 :92
6 ARENAS MUÑOZ  LIDIA 00:07:4219 : INDEPENDIENTE95 SI
163 SANCHEZ DIA AITANA00:08:4020 : INDEPENDIENTE96 NO
192 PINTOR GARCIA ANA00:10:2221 : INDEPENDIENTE97 NO
162 JIMENEZ GARCIA DIANA 00:10:2922 : INDEPENDIENTE98 NO
90 MERINAS DIEZ ALICIA00:11:1423 : CLUB ATLETISMO CORDOBES99 NO



BENJAMIN MASCULINA

139 RUIZ PIZARRO ALONSO00:04:131 : CARMONA PAEZ5 NO
142 SALINAS GRIMA MARTÍN00:04:142 : Bujalance/Figueroa6 NO
43 FLYNN NOEL 00:04:433 : Boston Elite Swim Team19 NO
25 CEREZO GUTIERREZ PABLO00:04:454 : C A  TROTACALLES21 NO
2 AGUADO GALÁN RAFAEL00:04:475 : C A  TROTACALLES23 NO
67 LEÓN MALFITANO ALBERTO00:04:506 : INDEPENDIENTE26 NO
58 JENKINS PABLO00:04:517 : INDEPENDIENTE27 NO
188 VARO GARCIA JOSE MIGUEL00:04:538 : INDEPENDIENTE29 NO
36 ESPARTERO NAVARRO BRUNO00:05:029 : TORTUGAS Y LIEBRES35 NO
30 DELGADO PLATA MARIO00:05:0510 : C A  TROTACALLES37 NO
31 DELGADO PLATA DIEGO00:05:0611 : C A  TROTACALLES38 NO
71 LÓPEZ CÁRDENAS ANTONIO00:05:0812 : Trotasierras39 NO
128 POYATO GRACIA GONZALO00:05:1013 : Trotacalles40 NO
100 MORENO HURTADO ÁLVARO00:05:1214 : INDEPENDIENTE42 NO
61 JORDAN FERNANDEZ HUGO00:05:1515 : C A  TROTACALLES44 NO
11 BECERRA MORENO ALVARO00:05:2016 : C A  TROTACALLES47 NO
22 CASTAÑO LOPEZ DAVID00:05:2217 : C A  TROTACALLES49 NO
108 MUÑOZ BONAÑO ANTONIO JESUS00:05:2518 : C A  TROTACALLES50 NO
105 MORIANA ALARCÓN  SERGIO00:05:2619 : INDEPENDIENTE51 NO
171 GOMEZ SIERRA CARLOS00:05:2720 : INDEPENDIENTE52 NO
94 MESAS RODRIGUEZ JUAN00:05:2921 : C A  TROTACALLES53 NO
119 ORTIZ TEJERO ANDRES00:05:3122 : INDEPENDIENTE54 SI
17 CABELLO FREJO MARCOS00:05:3223 : INDEPENDIENTE55 NO
77 LUQUE GOMEZ ALBERTO00:05:3324 : atletismo montemayor56 NO
118 ORTIZ TEJERO PABLO00:05:3825 : INDEPENDIENTE61 SI
34 DOMINGUEZ GARCIA ANDRES J00:05:4026 : TRIATLON GO FIT62 NO
196 CASTILLO MONTERO ANGEL00:05:4227 : INDEPENDIENTE64 NO
186 GARRIDO MENDOZA OLIVER00:05:4428 : INDEPENDIENTE65 NO
146 SÁNCHEZ RIVAS DANIEL 00:05:4629 : INDEPENDIENTE67 NO
181 GOMEZ SEPULVEDA JONATHAN 00:05:5430 : INDEPENDIENTE70 NO
80 MARTÍN MARTÍNEZ DARÍO00:05:5631 : Atletismo cordobés71 NO
193 PINTOR GARCIA MARIO00:06:0032 : INDEPENDIENTE72 NO
39 EXPÓSITO GALAN ADRIAN00:06:1033 : INDEPENDIENTE75 NO
76 LUQUE GOMEZ PABLO00:06:2034 : atletismo montemayor78 NO
182 GOMEZ SEPULVEDA CARMEN00:06:2435 : INDEPENDIENTE80 NO
132 RAMOS JIMÉNEZ DAVID00:06:4736 : INDEPENDIENTE84 SI



BENJAMIN MASCULINA

195 REIFS GARCIA MARTIN00:06:5637 : INDEPENDIENTE86 NO
172 TORRONTERAS GARCIA JUAN MANUEL00:07:1138 : INDEPENDIENTE88 NO
59 JIMENEZ GARCIA ENZO 00:07:1839 : CLUB MARATON LUCENA89 NO
116 NUÑEZ CANO MIGUEL00:07:3840 : INDEPENDIENTE93 NO
89 MERINAS CRUZ PABLO00:07:3941 : INDEPENDIENTE94 NO



ALEVIN FEMENINA

101 MORENO OBRERO PAULA00:03:541 : TROTASIERRA3 NO
84 MARTIN-CASTAÑO MENGUAL ANABEL00:04:172 : EPA MIGUEL RIOS8 NO
29 DELGADO PLATA ALICIA00:04:213 : C A  TROTACALLES10 NO
42 FLYNN NEVE00:04:224 : Boston Elite Swim Team11 NO
40 FERNÁNDEZ UCLES BLANCA00:04:315 : Trotacalles Córdoba13 NO
92 MESA RAMOS MARIA00:04:426 : C A  TROTACALLES18 NO
5 ALÉS MERINO MARÍA00:04:467 : Trotacalles22 NO
93 MESAS RODRIGUEZ SARA00:04:488 : C A  TROTACALLES24 NO
202 FERNANDEZ CASTRO MARINA00:04:559 :31
154 TRIGO LUCENA PAULA00:04:5810 : ATLETISMO CORDOBÉS33 NO
52 GÓMEZ ZURERA PAULA00:05:0011 : INDEPENDIENTE34 NO
35 ESPARTERO NAVARRO CLAUDIA00:05:0412 : TORTUGAS Y LIEBRES36 NO
3 ALCANTARA VOGEL PAULA00:05:1313 : INDEPENDIENTE43 NO
68 LEÓN MALFITANO ANNA00:05:2114 : INDEPENDIENTE48 NO
204 VAZQUEZ GAMERO LORENA00:05:3615 :59
26 CHUPS TORRES LUCIA00:05:3716 : Lynx trail Córdoba60 NO
38 EXPÓSITO GALAN LUCIA00:06:2517 : INDEPENDIENTE81 NO
56 HAWKINS  EVA00:07:2118 : INDEPENDIENTE90 NO



ALEVIN MASCULINA

57 JENKINS MIGUEL 00:03:481 : Menai Track and Field1 NO
210 CORDOBA PEREZ DAVID00:03:512 :2
125 PÉREZ GUNDIN MANUEL00:04:123 : INDEPENDIENTE4 NO
44 FOCHE GALISTEO FRANCISCO00:04:164 : INDEPENDIENTE7 NO
131 QUERO BRICEÑO JAIME 00:04:195 : INDEPENDIENTE9 NO
205 IZQUIERO EIDOA MIGUEL00:04:236 :12
152 TORRES CHISCANO  JOSEMARIA00:04:357 : INDEPENDIENTE14 NO
141 SALIDO TORRES MARTIN00:04:368 : INDEPENDIENTE15 NO
189 PORTERO MONJE JOSE ANGEL00:04:399 : INDEPENDIENTE16 NO
109 MUÑOZ MUÑOZ RUBEN00:04:4410 : ATLETISMO CORDOBES20 NO
13 BELTRÁN AMOEDO JOAN00:04:4911 : CC LLORET25 NO
51 GOMEZ CABEZAS ANGEL00:05:1912 : TRIATLON GO FIT45 NO
165 LASTRE MATA RAFAEL00:05:2013 : INDEPENDIENTE46 NO
111 MURIEL BENITEZ SERGIO00:05:5214 : INDEPENDIENTE69 NO
167 GALICIA CARRILLO LUCIA00:06:0315 : INDEPENDIENTE73 NO
91 MESA RAMOS JAVIER00:06:0616 : C A  TROTACALLES74 NO
190 ZURITA CASTELLANOS ALEJANDRO00:06:1317 : INDEPENDIENTE76 NO