Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
51 1834 00:30:02 Garcia Lopez - 1979 Juan Carlos1 1901Atletismo Levanteº Gral º Categ. 03  :45
86 973 00:31:51 Gonzalez Muñoz - 1981 Pedro2 1901Independienteº Gral º Categ. 03  :59
87 1804 00:31:53 Martinez Jimenez - 1975 Jose Antonio3 1901Trotacallesº Gral º Categ. 03  :59
108 981 00:33:25 Plaza Rovi 1974 Fernando4 1901Trosierraº Gral º Categ. 04  :11
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
50 978 00:30:01 Vazquez Gutierrez Laura1 2000Club Atletismo Cordobº Gral º Categ. 03  :45
184 1830 00:37:24 Pajares Macias Celia2 1998Atletismo Levanteº Gral º Categ. 04  :41
279 965 00:43:59 Toro Crespo Gloria3 1999Trotacallesº Gral º Categ. 05  :30
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 977 00:25:12 Grondona Merida Juan Ignacio1 1998Club Atletismo Cordobº Gral º Categ. 03  :09
56 938 00:30:11 Traore Aboubacar 2 2001º Gral º Categ. 03  :46
60 839 00:30:18 Sanchez Gil Juan Jose3 2000Club Atletismo Cordobº Gral º Categ. 03  :47
62 830 00:30:21 Rojas Maldonado Fernando4 1997Independienteº Gral º Categ. 03  :48
85 940 00:31:48 Boris Ndeffo Junior5 1998º Gral º Categ. 03  :59
125 939 00:34:09 Camara Abdoulah6 2000º Gral º Categ. 04  :16
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
158 344 00:35:41 Garcia Rascon Laura 1 2002Indeaº Gral º Categ. 04  :28
243 175 00:40:14 Freire Caballero Maria2 2002Aira Runigº Gral º Categ. 05  :02
259 331 00:41:28 Soto Jimenez Carmen Maria3 2002Independienteº Gral º Categ. 05  :11
305 16 00:57:43 Lopez Gajo Desiree4 2002Galileo º Gral º Categ. 07  :13
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
93 294 00:32:38 Arrabal Jordano Victor1 2003Club Atletismo Montillº Gral º Categ. 04  :05
180 28 00:37:03 Marin Miguel Angel2 2003Ies Fuensantaº Gral º Categ. 04  :38
195 15 00:38:01 Puntas Tejero Manuel 3 2002Galileo º Gral º Categ. 04  :45
298 335 00:48:57 Roldan Gutierrez Antonio Jose4 2002Independienteº Gral º Categ. 06  :07
307 772 00:58:27 Perez Lara Jonatan5 2003Independienteº Gral º Categ. 07  :18
domingo, 7 de abril de 2019 Página 1 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
No identificado
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
185 794 00:37:30 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 04  :41
270 443 00:42:04 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?2 1900º Gral º Categ. 05  :16
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
142 752 00:34:48 De La Torre Espejo Lorena1 1995Independienteº Gral º Categ. 04  :21
215 706 00:39:06 Ortega Del Pino Laura2 1994Club Atletismo Porcunº Gral º Categ. 04  :53
306 1829 00:58:15 Borlan Tienda Maria Jose3 1990Atletismo Levanteº Gral º Categ. 07  :17
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 893 00:26:23 Orts Cardador Jaime Jose1 1996Club Atletismo Los Calº Gral º Categ. 03  :18
7 876 00:27:03 Molero Serena Jesus2 1996Maraton Lucenaº Gral º Categ. 03  :23
25 925 00:28:29 Montero Yuste Angel3 1996Carbula Sportº Gral º Categ. 03  :34
35 948 00:29:00 Caballero Esparza Enmanuel4 1992Trotasierraº Gral º Categ. 03  :38
41 1872 00:29:32 Caballero Urbano Alvaro5 1992Club Trianlon Cordobaº Gral º Categ. 03  :42
52 751 00:30:04 Ramirez Villeda Antonio6 1990Atletismo Levanteº Gral º Categ. 03  :46
59 1871 00:30:16 De La Torre Perez Antonio Angel7 1995Club Trianlon Cordobaº Gral º Categ. 03  :47
63 1866 00:30:23 Bazan Lopez Francisco Jose8 1995Las Agujetasº Gral º Categ. 03  :48
76 1827 00:31:04 Medina De Los Llanos Sergio9 1993Atletismo Levanteº Gral º Categ. 03  :53
101 724 00:33:07 Uceda Azañon Gonzalo10 1993Siglo Xxiº Gral º Categ. 04  :08
105 990 00:33:16 Romero Romero Francisco Manuel11 1991Independienteº Gral º Categ. 04  :09
161 819 00:35:53 Barrilero Mohedano Manuel12 1993Independienteº Gral º Categ. 04  :29
165 807 00:36:04 Pelayo Cabrera Julio13 1991Independienteº Gral º Categ. 04  :31
182 908 00:37:14 Castro Triguero Enrique Jose14 1991º Gral º Categ. 04  :39
192 1831 00:37:54 Cañete Añmazan Rafael15 1992Atletismo Levanteº Gral º Categ. 04  :44
205 821 00:38:38 Toledano Javier16 1991Independienteº Gral º Categ. 04  :50
297 1842 00:48:12 Martinez Moreno Jose Daniel17 1991Atletismo Levanteº Gral º Categ. 06  :02
domingo, 7 de abril de 2019 Página 2 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
149 912 00:35:05 Herrera Valverde Eva Maria1 1984Club Cabras Lokas Traiº Gral º Categ. 04  :23
162 1817 00:35:54 Duran Garcia Miriam2 1989Las Liebres Carpeñasº Gral º Categ. 04  :29
177 972 00:36:50 Pulido Rico Marta3 1985Independienteº Gral º Categ. 04  :36
250 712 00:41:02 Egea Rivas Araceli4 1987º Gral º Categ. 05  :08
268 1825 00:41:52 Ruiz Fernandez Vanessa5 1985Atletismo Levanteº Gral º Categ. 05  :14
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 935 00:28:04 Bravo Jimenez Andres1 1987Club Los Agujetas De º Gral º Categ. 03  :31
58 864 00:30:14 Sanchez Garcia Francisco Javier2 1986Independienteº Gral º Categ. 03  :47
66 1860 00:30:32 Camacho Ortega Carlos3 1988Independienteº Gral º Categ. 03  :49
79 745 00:31:14 Campos Bellido Salvador4 1985Independienteº Gral º Categ. 03  :54
81 747 00:31:18 Pastor Baena David 5 1984Cordoba Runnerº Gral º Categ. 03  :55
110 1857 00:33:35 Perez Trujillo Luciano 6 1985Proyecto Hombreº Gral º Categ. 04  :12
137 1863 00:34:39 Bravo Jimenez Antonio Luis7 1984Club Agujetas Villafranº Gral º Categ. 04  :20
140 801 00:34:45 Alvarez Criado Jose8 1989Independienteº Gral º Categ. 04  :21
144 1809 00:34:57 Mora Garcia David Andres9 1989º Gral º Categ. 04  :22
164 806 00:36:02 Perez Murillo Rafael 10 1984Independienteº Gral º Categ. 04  :30
167 993 00:36:11 De La Fuente Ortega Raul11 1986Club Atletismo Distritoº Gral º Categ. 04  :31
168 909 00:36:12 De La Fuente Ortega Francisco Javier12 1987Club Atletismo Distritoº Gral º Categ. 04  :32
206 979 00:38:40 Marzo Arenas Rafael13 1984Independienteº Gral º Categ. 04  :50
227 931 00:39:27 Rosa Ubda Rafael14 1985Independienteº Gral º Categ. 04  :56
240 1822 00:39:59 Fernandez Cañete Aldir15 1984Club Indeaº Gral º Categ. 04  :60
280 1855 00:44:28 Lara Ruano Antonio Jesus16 1986Independienteº Gral º Categ. 05  :34
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
47 804 00:29:58 Milla Ortiz - 1968 Manuel1 1903Trotasierra º Gral º Categ. 03  :45
160 896 00:35:52 Bruguera Esteban - 1964 Alain2 1903Club Atletismo Belalcaº Gral º Categ. 04  :29
domingo, 7 de abril de 2019 Página 3 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
67 945 00:30:34 Corpas De Los Rios Virtudes1 1980Trotasierraº Gral º Categ. 03  :49
96 802 00:32:54 Moreno Aranda Elena2 1978Colegio Lucanoº Gral º Categ. 04  :07
155 843 00:35:34 Franco Luque Marilo3 1982Independienteº Gral º Categ. 04  :27
172 710 00:36:37 Fernandez Lopez Isabel Maria4 1978º Gral º Categ. 04  :35
181 1813 00:37:05 Lopez Aguilar Dolores5 1979Montilla Cordoba Triatlº Gral º Categ. 04  :38
190 792 00:37:50 Lopez Polo Toñi6 1981Los Califasº Gral º Categ. 04  :44
196 975 00:38:05 Saco Garcia Elena7 1983Independienteº Gral º Categ. 04  :46
247 881 00:40:56 Osorio Lara Toñi 8 1982º Gral º Categ. 05  :07
261 1802 00:41:34 Jimenez Ruiz Ana9 1979Trotacallesº Gral º Categ. 05  :12
288 916 00:45:21 Vargas Garcia-Pantaleon Coral10 1982º Gral º Categ. 05  :40
289 763 00:45:56 Novella Gordillo Pilar11 1982Independienteº Gral º Categ. 05  :45
291 701 00:46:12 Barbero Sanchez Ana Maria12 1982º Gral º Categ. 05  :47
295 762 00:48:07 Fuentes Ruano Rocio13 1978Gofitº Gral º Categ. 06  :01
domingo, 7 de abril de 2019 Página 4 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 960 00:26:14 Caballero Garcia Angel1 1983Club Maraton Lucenaº Gral º Categ. 03  :17
6 767 00:26:30 Gil Gomez Eduardo2 1980Club Atletismo Cordobº Gral º Categ. 03  :19
8 770 00:27:04 Romero Garcia Ismael 3 1979Club Atletismo Cordobº Gral º Categ. 03  :23
10 760 00:27:10 Cantarero Castillo Jose Manuel4 1978Club Altletismo Trotasiº Gral º Categ. 03  :24
11 985 00:27:17 Salado Morilla Antonio5 1981Aira Runingº Gral º Categ. 03  :25
14 947 00:27:29 Diaz Mansilla Jose Rafael6 1982Independienteº Gral º Categ. 03  :26
24 924 00:28:26 Saioc Viorel7 1983Club Antorcha Andujarº Gral º Categ. 03  :33
29 936 00:28:44 Marin Cost Manuel8 1978º Gral º Categ. 03  :36
31 808 00:28:47 Reguera Bernier Abel Luis9 1978Independienteº Gral º Categ. 03  :36
36 986 00:29:02 Fernandez Melero Rafael10 1979Club Trotacallesº Gral º Categ. 03  :38
45 970 00:29:42 Vidal Guerrero Manuel David11 1982Independienteº Gral º Categ. 03  :43
48 888 00:29:59 Garcia Lanzas Juan Carlos12 1978Club Las Zorrerasº Gral º Categ. 03  :45
74 733 00:30:53 Roman Rodriguez Nadales Juan13 1978Santuarioº Gral º Categ. 03  :52
84 911 00:31:46 Garcia Gaitan Antonio14 1982Club Las Liebres Carpeº Gral º Categ. 03  :58
91 803 00:32:33 Moreno Aranda Gonzalo15 1982Colegio Lucanoº Gral º Categ. 04  :04
97 780 00:32:56 Perez Real Juan 16 1978Independienteº Gral º Categ. 04  :07
100 748 00:33:04 Taboada Leon Daniel 17 1982Cordoba Runnerº Gral º Categ. 04  :08
106 1835 00:33:21 Ruiz Lopez Raul18 1982Atletismo Levanteº Gral º Categ. 04  :10
124 929 00:34:05 Sanchez Cerda Manuel19 1983Club Liebres Las Carpeº Gral º Categ. 04  :16
126 784 00:34:12 Gonzalez Arias Jose Luis20 1983Independienteº Gral º Categ. 04  :17
127 833 00:34:18 Santa Cruz Priego Manuel21 1980Independienteº Gral º Categ. 04  :17
128 778 00:34:20 Ortega Lopez Francisco22 1983Independienteº Gral º Categ. 04  :18
134 737 00:34:33 Gomez Alvarez Angel23 1981Independienteº Gral º Categ. 04  :19
141 943 00:34:46 Donoso Sanchez Daniel24 1980Independienteº Gral º Categ. 04  :21
145 774 00:34:58 Jimenez Martinez Jose Manuel25 1980Independienteº Gral º Categ. 04  :22
169 783 00:36:31 Garcia Garcia Jesus Maria26 1982Independienteº Gral º Categ. 04  :34
175 933 00:36:42 Gonzalez Susi Francisco27 1979Independienteº Gral º Categ. 04  :35
189 1899 00:37:46 Elias Morales Ricardo28 1980Independienteº Gral º Categ. 04  :43
191 791 00:37:51 Arias Ascaño David29 1982Los Califasº Gral º Categ. 04  :44
202 785 00:38:32 Casas Bolaños Jose Antonio30 1981Independienteº Gral º Categ. 04  :49
204 775 00:38:37 Gutierrez Perez Marcos 31 1981Independienteº Gral º Categ. 04  :50
domingo, 7 de abril de 2019 Página 5 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
207 848 00:38:43 Camacho Salinas Jorge32 1978Club Running Alcoleaº Gral º Categ. 04  :50
208 825 00:38:47 Rosal Jimenez Juan 33 1982Independienteº Gral º Categ. 04  :51
211 941 00:38:54 Cortes Cano Javier34 1981º Gral º Categ. 04  :52
216 949 00:39:10 Lopez Migueles Francisco35 1982Trotasierraº Gral º Categ. 04  :54
217 814 00:39:11 Gavilan Varo Daniel36 1981@Ucors@Trailº Gral º Categ. 04  :54
219 813 00:39:14 Rosa Martin Luis Maria37 1982@Ucors@Trailº Gral º Categ. 04  :54
221 817 00:39:17 Perez Cano Jose Maria38 1980@Ucors@Trailº Gral º Categ. 04  :55
222 811 00:39:18 Posadas Lozano Javier39 1979@Ucors@Trailº Gral º Categ. 04  :55
225 740 00:39:24 Hernandez Baena Francisco Javier40 1982Independienteº Gral º Categ. 04  :56
229 758 00:39:30 Osuna Prior Sergio 41 1978Runner Pura Cepa Morº Gral º Categ. 04  :56
234 926 00:39:38 Gomera Martinez Antonio42 1979º Gral º Categ. 04  :57
237 1865 00:39:43 Garcia Millan Jose Maria43 1979Independienteº Gral º Categ. 04  :58
241 932 00:40:03 Rodriguez Obrero Rafael44 1978Independienteº Gral º Categ. 05  :00
253 713 00:41:13 Otero Chicano Antonio45 1982º Gral º Categ. 05  :09
260 1801 00:41:32 Delgado Lopez Juan Manuel46 1979Trotacallesº Gral º Categ. 05  :12
265 996 00:41:44 Garrido Cano Rosendo47 1982Independienteº Gral º Categ. 05  :13
271 703 00:42:41 Carreras Moreno Juan Jose48 1978º Gral º Categ. 05  :20
275 841 00:43:17 Jimenez Estevez Jose Rafael49 1980Independienteº Gral º Categ. 05  :25
277 987 00:43:35 Velarde Mendez Santiago50 1979Independienteº Gral º Categ. 05  :27
293 982 00:46:30 Perez Gavilan Daniel 51 1979Club Atletismo Cordobº Gral º Categ. 05  :49
domingo, 7 de abril de 2019 Página 6 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
94 867 00:32:44 Amaro Egea Araceli1 1977Maraton Lucenaº Gral º Categ. 04  :06
136 847 00:34:36 Perez Borrego Jacinta2 1975Club Running Alcoleaº Gral º Categ. 04  :20
157 702 00:35:38 Cuevas Espinosa Natacha3 1974Club Atletismo Los Calº Gral º Categ. 04  :27
163 902 00:35:56 Cordoba Garcia Rafaela4 1972Club Atletismo Montillº Gral º Categ. 04  :30
170 901 00:36:33 Zamora Ordoñez Paqui5 1972Club Atletismo Montillº Gral º Categ. 04  :34
174 919 00:36:40 Cantalejo Lorenzo Lola6 1977º Gral º Categ. 04  :35
178 1826 00:36:55 Alba Morales Charo7 1974Atletismo Levanteº Gral º Categ. 04  :37
186 963 00:37:35 Moreno Calderon Encarnacion8 1972Club Atletismo Cordobº Gral º Categ. 04  :42
209 962 00:38:48 Hernandez Valle Cristina 9 1977Club Atletismo Cordobº Gral º Categ. 04  :51
231 1832 00:39:32 Luque Acosta Sonia10 1973Atletismo Levanteº Gral º Categ. 04  :57
248 872 00:40:58 Montero Rivas Maria Lorena11 1977Maraton Lucenaº Gral º Categ. 05  :07
256 796 00:41:22 Relaño Lopez Conchi12 1974Independienteº Gral º Categ. 05  :10
282 828 00:44:40 Garcia De La Banda Garcia Gloria13 1973Independienteº Gral º Categ. 05  :35
292 991 00:46:29 Zarza Cortes Olga14 1977Independienteº Gral º Categ. 05  :49
301 1803 00:52:30 Leon Parrilla Almudena15 1977Trotacallesº Gral º Categ. 06  :34
303 930 00:54:04 Nuñez Andres Justa16 1974º Gral º Categ. 06  :46
domingo, 7 de abril de 2019 Página 7 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 722 00:26:13 Yuste Jimenez Pedro1 1974Indeaº Gral º Categ. 03  :17
12 771 00:27:21 Garcia Perez Esteban2 1972Independienteº Gral º Categ. 03  :25
20 905 00:28:01 Serrano Maldonado Eduardo3 1973Club Myrmidons Madriº Gral º Categ. 03  :30
22 884 00:28:06 Alonso Lopez Gabriel4 1975Picapiedras Teamº Gral º Categ. 03  :31
23 741 00:28:22 Sanchez Reyes Francisco Jose5 1976Club Atletismo Cordobº Gral º Categ. 03  :33
28 1811 00:28:37 Cosano Molleja Andres Maria6 1975Club Trotasierraº Gral º Categ. 03  :35
30 832 00:28:45 Granados Flores Rafael 7 1976Club Atletismo Esteponº Gral º Categ. 03  :36
32 1816 00:28:52 Alcaide Osuna Antonio Jesus8 1974Trotacallesº Gral º Categ. 03  :37
33 717 00:28:55 Benito Perez Manuel9 1972Club Corredores Tablerº Gral º Categ. 03  :37
40 866 00:29:30 Perez Garcia Angel Luis10 1974Independienteº Gral º Categ. 03  :41
43 742 00:29:35 Ramirez Moral Francisco11 1972Club Atletismo Cordobº Gral º Categ. 03  :42
44 871 00:29:38 Muñoz Cantero Jesus12 1975Maraton Lucenaº Gral º Categ. 03  :42
46 769 00:29:44 Sivianes Montaño Manolo Jose13 1974Club Los Califasº Gral º Categ. 03  :43
49 887 00:30:00 Nogales Granados Candido14 1974Club Las Zorrerasº Gral º Categ. 03  :45
54 1859 00:30:07 Romero Gomez Rafael 15 1977Proyecto Hombreº Gral º Categ. 03  :46
55 1838 00:30:10 Alvarez Gomez Alejandro16 1976Atletismo Levanteº Gral º Categ. 03  :46
61 799 00:30:19 Osuna Gonzalez Francisco17 1973Independienteº Gral º Categ. 03  :47
73 856 00:30:51 Calero Rivas Alfonso 18 1974Califas De Hierroº Gral º Categ. 03  :51
75 995 00:31:01 Ventosa Arias Rafael19 1975Independienteº Gral º Categ. 03  :53
77 711 00:31:08 Carmona Quer Sergio 20 1976º Gral º Categ. 03  :54
80 1812 00:31:17 Medran Hidalgo Juan Francisco21 1977Club Santa Rosaº Gral º Categ. 03  :55
83 738 00:31:43 Martin Ruano Antonio22 1976Independienteº Gral º Categ. 03  :58
88 946 00:31:56 Lopez Gonzalez Francisco23 1976Trotasierraº Gral º Categ. 03  :60
89 904 00:32:11 Arribas Dominguez Jose Maria24 1973Club Baionaº Gral º Categ. 04  :01
90 1837 00:32:26 Cabezas Estradas Manuel25 1974Atletismo Levanteº Gral º Categ. 04  :03
92 728 00:32:36 Ortuño Muñoz Jose Antonio26 1977Independienteº Gral º Categ. 04  :05
98 971 00:32:58 Romero Torres Alberto 27 1977Independienteº Gral º Categ. 04  :07
99 920 00:33:03 Vigo Aguilera Francisco Javier28 1975Independienteº Gral º Categ. 04  :08
102 730 00:33:09 Dorado Martos Manuel 29 1974Club Atletismo Cordobº Gral º Categ. 04  :09
103 951 00:33:11 Moreno Corpas Juan Jose 30 1975Trotasierraº Gral º Categ. 04  :09
104 835 00:33:14 Polo Cozar Javier31 1976Zampabollos Cordobaº Gral º Categ. 04  :09
domingo, 7 de abril de 2019 Página 8 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
107 764 00:33:23 Revuelto Gil Jose Ignacio32 1976Independienteº Gral º Categ. 04  :10
109 734 00:33:29 Rodriguez Diaz Juan Antonio33 1974Santuarioº Gral º Categ. 04  :11
111 883 00:33:37 Flores Valentin Angel34 1973Trotacalles Cordobaº Gral º Categ. 04  :12
113 989 00:33:39 Sanchez Reina Esau35 1976Independienteº Gral º Categ. 04  :12
115 860 00:33:43 Fierro Balsera Pedro36 1975º Gral º Categ. 04  :13
116 731 00:33:45 Aranda Carmona David 37 1974Independienteº Gral º Categ. 04  :13
118 812 00:33:49 Yuste Lubian Jose Miguel38 1977@Ucors@Trailº Gral º Categ. 04  :14
119 818 00:33:51 Corredera Corredera Jose David39 1977@Ucors@Trailº Gral º Categ. 04  :14
132 845 00:34:28 Araujo Rodriguez Cesar40 1973Club Running Alcoleaº Gral º Categ. 04  :19
133 895 00:34:31 Bojollo Mora Rafael41 1977Club Atletismo Los Calº Gral º Categ. 04  :19
135 789 00:34:34 Perez Siles Antonio 42 1973Independienteº Gral º Categ. 04  :19
138 1861 00:34:40 Calderon Diaz Ricardo43 1973Independienteº Gral º Categ. 04  :20
139 777 00:34:44 Afan Pino Francisco44 1972Club Atletismo Cordobº Gral º Categ. 04  :21
147 1864 00:35:03 Gonzalez Lopez Oscar 45 1976Independienteº Gral º Categ. 04  :23
151 719 00:35:21 Alvarez De Sotomayor Jorge46 1976Galileoº Gral º Categ. 04  :25
176 793 00:36:49 Leon Rodriguez Jorge47 1977Camaleonesº Gral º Categ. 04  :36
187 942 00:37:39 Donoso Sanchez Alfonso48 1977Independienteº Gral º Categ. 04  :42
193 844 00:37:57 Ruiz Montoro Jose Antonio49 1977Independienteº Gral º Categ. 04  :45
198 1810 00:38:21 Rubio Gomez Manuel50 1975º Gral º Categ. 04  :48
210 787 00:38:51 Sanchez Vazquez Carlos51 1973Independienteº Gral º Categ. 04  :51
218 816 00:39:13 Rosa Martin Juan 52 1975@Ucors@Trailº Gral º Categ. 04  :54
220 810 00:39:15 Saez Guerrero Jose Antonio53 1975@Ucors@Trailº Gral º Categ. 04  :54
223 739 00:39:22 Ruiz Liñan Rients54 1976Club Atletismo Cordobº Gral º Categ. 04  :55
226 1836 00:39:26 Ruiz Arevalo Jose Luis55 1976Atletismo Levanteº Gral º Categ. 04  :56
232 1833 00:39:34 Martin Adame Guillermo56 1972Atletismo Levanteº Gral º Categ. 04  :57
235 727 00:39:40 Mansilla Pedregosa Vicente57 1976Independienteº Gral º Categ. 04  :58
242 983 00:40:13 Freire Lopez Luis Miguel58 1972Aira Runingº Gral º Categ. 05  :02
251 934 00:41:04 Gonzalez Murillo Antonio59 1976Independienteº Gral º Categ. 05  :08
254 790 00:41:15 Perez Cano Joaquin60 1976Independienteº Gral º Categ. 05  :09
255 897 00:41:18 Granados Ruz Eduardo61 1972Malagaº Gral º Categ. 05  :10
258 988 00:41:26 Santos Castillejo Antonio62 1977Independienteº Gral º Categ. 05  :11
273 871 00:43:01 Muñoz Cantero Jesus63 1975Maraton Lucenaº Gral º Categ. 05  :23
276 842 00:43:19 Ramirez Castro Jesus64 1974Independienteº Gral º Categ. 05  :25
domingo, 7 de abril de 2019 Página 9 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
284 1869 00:44:52 Lucena Palomino Emilio Jose65 1973º Gral º Categ. 05  :37
285 1870 00:44:54 Lucena Flores Emilio 66 1975º Gral º Categ. 05  :37
287 1868 00:45:18 Dominguez Rodriguez Marcelo67 1976Independienteº Gral º Categ. 05  :40
296 761 00:48:09 Romero Carretero Oscar68 1974Gofitº Gral º Categ. 06  :01
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
179 715 00:36:58 Lucena Solis Rosario1 1968Independienteº Gral º Categ. 04  :37
236 968 00:39:41 Roman Gavilan Inma 2 1968Independienteº Gral º Categ. 04  :58
262 840 00:41:37 Garcia Gaitan Maria Del Carmen3 1969Independienteº Gral º Categ. 05  :12
263 838 00:41:38 Gil Garcia Isabel4 1968Independienteº Gral º Categ. 05  :12
267 827 00:41:49 Recio Añon Maria Consuelo5 1969Independienteº Gral º Categ. 05  :14
274 877 00:43:02 Osuna Del Pino Teresa6 1970Maraton Lucenaº Gral º Categ. 05  :23
278 1808 00:43:37 Trillo Del Pino May7 1970Trotacallesº Gral º Categ. 05  :27
283 907 00:44:43 Martel Valido Araceli8 1970º Gral º Categ. 05  :35
domingo, 7 de abril de 2019 Página 10 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 906 00:27:25 Molero Pintor Andres1 1971Club Atletismo Fernan º Gral º Categ. 03  :26
15 927 00:27:32 De La Vega De La Coba Joaquin2 1968Club Agujetas Villafranº Gral º Categ. 03  :27
16 961 00:27:37 Espejo Jimenez Rafael3 1971Club Atletismo Cordobº Gral º Categ. 03  :27
18 890 00:27:52 Romero Lopez Antonio Miguel4 1970Club Atletismo Los Calº Gral º Categ. 03  :29
19 998 00:27:57 Cosme Lobo Manu 5 1970Club Cordobesº Gral º Categ. 03  :30
34 779 00:28:58 Damian Martin Antonio 6 1968Club Atletismo Cordobº Gral º Categ. 03  :37
37 768 00:29:09 Soligo Miñambres Jose Javier7 1968Club Trotacallesº Gral º Categ. 03  :39
38 885 00:29:18 Ruiz Espada Antonio8 1970º Gral º Categ. 03  :40
39 952 00:29:23 Ramirez Nuñez Angel9 1970Trotasierraº Gral º Categ. 03  :40
42 903 00:29:33 Marques Sanchez Rafael10 1968Club Atletismo Montillº Gral º Categ. 03  :42
68 869 00:30:36 Diaz Villegas Pedro Miguel11 1970Maraton Lucenaº Gral º Categ. 03  :50
70 735 00:30:42 Barbero Redondo Jose Manuel12 1971Los Califasº Gral º Categ. 03  :50
71 736 00:30:45 Peña Becerra Antonio 13 1970Independienteº Gral º Categ. 03  :51
78 966 00:31:13 Toro Valenzuela Bernardo14 1969Trotacallesº Gral º Categ. 03  :54
82 837 00:31:27 Sanchez Madrid Juan Jose15 1968Independienteº Gral º Categ. 03  :56
112 750 00:33:38 Rivas Heredia Antonio16 1968Independienteº Gral º Categ. 04  :12
117 788 00:33:47 Dueñas Granados Miguel Angel17 1971Independienteº Gral º Categ. 04  :13
131 815 00:34:26 Leal Perales Antonio18 1970@Ucors@Trailº Gral º Categ. 04  :18
133 729 00:34:31 Ramirez Olmo Bartolome19 1968Club Atletismo Cordobº Gral º Categ. 04  :19
146 776 00:35:00 Perez Gavilan Rafael 20 1970Club Atletismo Cordobº Gral º Categ. 04  :23
148 1862 00:35:04 Morente Machado Rafael 21 1968Los Carreristasº Gral º Categ. 04  :23
150 865 00:35:18 Martinez Cañete Antonio22 1969º Gral º Categ. 04  :25
153 969 00:35:31 Sanchez Vaquero Rafael23 1969Independienteº Gral º Categ. 04  :26
154 849 00:35:32 Simon Arroyo Jose Antonio24 1968Club Running Alcoleaº Gral º Categ. 04  :27
171 809 00:36:36 Viso Moscoso Francisco Jose25 1969Independienteº Gral º Categ. 04  :35
183 836 00:37:22 Fuentes Merino Javier26 1969Zampabollos Cordobaº Gral º Categ. 04  :40
213 826 00:39:03 Martinez Poyato Francisco 27 1967Independienteº Gral º Categ. 04  :53
228 805 00:39:28 Ruiz Mora Rafael 28 1967Trotasierra º Gral º Categ. 04  :56
230 1839 00:39:31 Dominguez Salazar Antonio29 1969Atletismo Levanteº Gral º Categ. 04  :56
238 886 00:39:53 Rodriguez Lujan Rafael30 1971º Gral º Categ. 04  :59
245 765 00:40:37 Reyes Bravo Luis Rafael31 1971Independienteº Gral º Categ. 05  :05
domingo, 7 de abril de 2019 Página 11 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
246 798 00:40:43 Gonzalez Gomez Jose Maria32 1971Independienteº Gral º Categ. 05  :05
257 834 00:41:24 Garrido Castro Jose Luis 33 1968Carmelitas Teamº Gral º Categ. 05  :11
269 773 00:42:00 Ortiz Garcia Antonio34 1971Independienteº Gral º Categ. 05  :15
281 831 00:44:31 Calderon Romero Pascual35 1967Independienteº Gral º Categ. 05  :34
302 1807 00:52:35 Sanchez Marin Vicente36 1967Trotacallesº Gral º Categ. 06  :34
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
197 910 00:38:19 Camacho Poyato Antonia1 1966Club Trotasierraº Gral º Categ. 04  :47
200 898 00:38:27 Perez Reyes Dolores2 1964Atletismo Santa Rosaº Gral º Categ. 04  :48
252 964 00:41:08 Gallego Mata Mercedes 3 1958Independienteº Gral º Categ. 05  :09
290 1856 00:46:08 Suanes Salazar Carmen4 1963Independienteº Gral º Categ. 05  :46
domingo, 7 de abril de 2019 Página 12 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 709 00:27:49 Casas Jimenez Francisco1 1966Club Atletismo Fernan º Gral º Categ. 03  :29
26 1805 00:28:30 Ortiz Linares Rafael2 1964Trotacallesº Gral º Categ. 03  :34
27 870 00:28:34 Gomez Gomez Jose Maria3 1961Maraton Lucenaº Gral º Categ. 03  :34
53 855 00:30:06 Garcia Delgado Francisco Jose 4 1964Independienteº Gral º Categ. 03  :46
57 891 00:30:13 Rubio Palomino Miguel Angel5 1958Club Atletismo Los Calº Gral º Categ. 03  :47
64 967 00:30:24 Alvarez Cabo Victor Jose6 1964Club Atletismo Cordobº Gral º Categ. 03  :48
65 992 00:30:26 Luque Arroyo Benito7 1964Independienteº Gral º Categ. 03  :48
69 1851 00:30:39 Galan Romero Domingo8 1965Jamountainº Gral º Categ. 03  :50
114 857 00:33:40 Moreno Gomez Aurelio 9 1964Aira Runingº Gral º Categ. 04  :13
120 795 00:33:54 Abad Carvajal Juan   10 1963Los Califasº Gral º Categ. 04  :14
121 720 00:33:57 Sanchiz Duran Miguel Antonio11 1959Siglo Xxiº Gral º Categ. 04  :15
122 753 00:33:59 Copado Obrero Pedro 12 1954Atletismo Cordobesº Gral º Categ. 04  :15
123 894 00:34:01 Alguacil Cuadros Expedito13 1965Club Atletismo Los Calº Gral º Categ. 04  :15
129 786 00:34:22 Moreno Valiente Juan Carlos14 1966Independienteº Gral º Categ. 04  :18
130 859 00:34:23 Villalba Montoro Enrique Jesus15 1964Independienteº Gral º Categ. 04  :18
143 800 00:34:50 Sanchez Moreno Rafael16 1961Independienteº Gral º Categ. 04  :21
156 892 00:35:36 Velez Sanchez Pablo17 1955Club Atletismo Los Calº Gral º Categ. 04  :27
166 749 00:36:09 Trigo Espinosa Juan Manuel18 1964Independienteº Gral º Categ. 04  :31
173 781 00:36:39 Dieguez Fuentes Jose Antonio19 1963Gofitº Gral º Categ. 04  :35
188 1814 00:37:42 Hernandez Gonzalez Erasmo20 1965º Gral º Categ. 04  :43
194 718 00:37:59 Puntas Serrano Manuel 21 1962Galileoº Gral º Categ. 04  :45
199 726 00:38:26 Gonzalez Requena Rafael 22 1964Independienteº Gral º Categ. 04  :48
201 766 00:38:30 Zamora Galvez Jose Manuel23 1966Ies Santa Catalinaº Gral º Categ. 04  :49
203 755 00:38:34 Luque Arroyo Miguel 24 1953Club Atlestismo Los Caº Gral º Categ. 04  :49
212 858 00:39:00 Pascual Rodriguez Jose 25 1960Aira Runingº Gral º Categ. 04  :53
214 707 00:39:05 Ortega Fernandez Jose Maria26 1964Club Atletismo Porcunº Gral º Categ. 04  :53
233 782 00:39:36 Morilla Trillo Jose Carlos 27 1962Gofitº Gral º Categ. 04  :57
239 957 00:39:57 Gomez Agost Luis28 1958Club Indeaº Gral º Categ. 04  :60
244 756 00:40:32 Bancalero Cabezas Pedro29 1955Club Atletismo Los Calº Gral º Categ. 05  :04
249 974 00:41:00 Anguita Garrido Gabriel30 1955Independienteº Gral º Categ. 05  :08
264 716 00:41:40 Mesones Rey Juan José31 1964º Gral º Categ. 05  :13
domingo, 7 de abril de 2019 Página 13 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:10 8000Carrera Prueba Reina - 2003 y ant - 8000m m
272 732 00:42:48 Domemech Sanchez Jose 32 1966Santuarioº Gral º Categ. 05  :21
286 850 00:45:14 Simon Arroyo Andres33 1966Club Running Alcoleaº Gral º Categ. 05  :39
294 1821 00:46:42 Merino Benito Jesus34 1958º Gral º Categ. 05  :50
299 800 00:49:23 Sanchez Moreno Rafael35 1961Independienteº Gral º Categ. 06  :10
304 928 00:54:22 Artajo Hernando Pedro36 1954Club Maraton Jerezº Gral º Categ. 06  :48
domingo, 7 de abril de 2019 Página 14 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:20 2400Carrera Infantil/Cadete - 2004 a 2007 - 2400m m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 343 00:10:54 Morente Ruiz Blanca1 2005Club Atletismo Cordobº Gral º Categ. 04  :33
18 297 00:11:44 Ruiz Pulido Soledad2 2004Club Runners Pura Cepº Gral º Categ. 04  :53
22 104 00:12:03 Puertas Ramirez Laura 3 2005Ies Fuensantaº Gral º Categ. 05  :01
37 32 00:15:11 Niza Lozano Natalia4 2005Ies Fuensantaº Gral º Categ. 06  :20
38 301 00:15:13 Cabello Padillo Nerea5 2005Ies Fuensantaº Gral º Categ. 06  :20
43 11 00:16:08 Aguilar Varo Yolanda 6 2004Galileo º Gral º Categ. 06  :43
45 176 00:16:44 Cabrera Toledano Cecilia7 2005Independienteº Gral º Categ. 06  :58
52 221 00:18:51 Reyes Juarez Yanira8 2005Colegio Alcalde Jimeneº Gral º Categ. 07  :51
56 14 00:20:30 Carrillo Jurado Andrea9 2004Galileo º Gral º Categ. 08  :33
57 18 00:20:34 Valverde Luque Alicia 10 2004Galileo º Gral º Categ. 08  :34
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 306 00:08:21 Martinez Pedraza Antonio Jesus1 2004Trotasierraº Gral º Categ. 03  :29
2 337 00:08:29 Luna Martin David2 2005Club Atletismo Cordobº Gral º Categ. 03  :32
5 106 00:09:37 Ramirez Grande Alejandro 3 2005Club Trotasierraº Gral º Categ. 04  :00
8 287 00:09:55 Alcaide Vallejo Adrian4 2004Club Atletismo Los Calº Gral º Categ. 04  :08
9 307 00:10:02 Jimenez Varo David5 2005Trotasierraº Gral º Categ. 04  :11
11 29 00:10:20 Alarcon Garcia Esteban6 2005Ies Fuensantaº Gral º Categ. 04  :18
15 27 00:11:15 Del Moral Sergio7 2004Ies Fuensantaº Gral º Categ. 04  :41
16 148 00:11:17 Jimenez Lobon Rafael8 2005Independienteº Gral º Categ. 04  :42
19 166 00:11:46 Julia Moya Adrian9 2005Independienteº Gral º Categ. 04  :54
20 284 00:11:51 Rodriguez Fuente Enrique10 2005º Gral º Categ. 04  :56
21 285 00:11:52 Rodriguez Fuente Jose11 2005º Gral º Categ. 04  :57
23 177 00:12:15 Ramirez Villafranca Jesus12 2005Independienteº Gral º Categ. 05  :06
28 94 00:13:07 Mesa Del Cerro Daniel13 2005Santuarioº Gral º Categ. 05  :28
30 33 00:13:42 Perez Raya Javier14 2005Ies Fuensantaº Gral º Categ. 05  :43
33 351 00:14:21 Fernandez Gomez Jesus 15 2005Independienteº Gral º Categ. 05  :59
domingo, 7 de abril de 2019 Página 15 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:20 2400Carrera Infantil/Cadete - 2004 a 2007 - 2400m m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 309 00:10:05 Varo Ranchal Lucia1 2006Trotasierraº Gral º Categ. 04  :12
25 302 00:12:17 Alvarez Gonzalez Marina2 2007Trotasierraº Gral º Categ. 05  :07
26 142 00:12:21 Perez Sirvent Idaira3 2006Independienteº Gral º Categ. 05  :09
29 299 00:13:24 Blasco Rubio Miriam Laura4 2007Club Peñarroya Puebloº Gral º Categ. 05  :35
31 227 00:13:47 Ortega Barranco Nazareth5 2007Colegio Alcalde Jimeneº Gral º Categ. 05  :45
32 231 00:14:11 Sanchez Zebane Nadia6 2007Colegio Alcalde Jimeneº Gral º Categ. 05  :55
39 318 00:15:47 Moyano Garrido Aitana7 2007Independienteº Gral º Categ. 06  :35
41 108 00:16:04 Cordero Murillo Andrea8 2007Independienteº Gral º Categ. 06  :42
44 17 00:16:20 Garcia Jimienez Silvia9 2006Galileo º Gral º Categ. 06  :48
46 110 00:16:47 Mejias Relaño Alba Maria10 2006Independienteº Gral º Categ. 06  :60
47 102 00:16:49 Rodriguez Sanchez Ainhoa11 2007Santuarioº Gral º Categ. 07  :00
48 55 00:16:56 Navarro Jurado Ania12 2007Fernan Perez De Olivaº Gral º Categ. 07  :03
51 62 00:18:46 Domemech Santos Rosa Madina13 2007Santuarioº Gral º Categ. 07  :49
54 5 00:19:56 Molina Dominguez Nazaret14 2006Galileo º Gral º Categ. 08  :18
55 4 00:19:56 Paz Correderas Irene 15 2006Galileo º Gral º Categ. 08  :18
58 187 00:20:35 Curl Alejandra16 2007Colegio Lucanoº Gral º Categ. 08  :35
domingo, 7 de abril de 2019 Página 16 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:20 2400Carrera Infantil/Cadete - 2004 a 2007 - 2400m m
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 311 00:09:08 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :48
4 296 00:09:36 Moreno Pereda Faysal2 2006Club Trotacallesº Gral º Categ. 04  :00
6 408 00:09:43 Calzado Moreno Aaron3 2007Club Pag Peñarroyaº Gral º Categ. 04  :03
7 87 00:09:52 Aguilar Martin Nacho4 2006Santuarioº Gral º Categ. 04  :07
12 305 00:10:22 Lopez Cardenas Francisco5 2006Trotasierraº Gral º Categ. 04  :19
14 121 00:11:11 Bueno Reyes Adrian6 2006Independienteº Gral º Categ. 04  :40
17 230 00:11:19 Castro Fernandez Pablo7 2007Colegio Alcalde Jimeneº Gral º Categ. 04  :43
24 125 00:12:16 Gomez Hernandez Rafael8 2006Club Atletico Cañeroº Gral º Categ. 05  :07
27 141 00:12:33 Yue Cabezas Muñoz Sergio9 2006Independienteº Gral º Categ. 05  :14
34 111 00:14:25 Roldan Marin Ruben10 2006Independienteº Gral º Categ. 06  :00
35 30 00:14:27 Corral Leon Samuel11 2006Ies Fuensantaº Gral º Categ. 06  :01
36 13 00:15:10 Sanchez Peña Alberto 12 2006Galileo º Gral º Categ. 06  :19
40 346 00:15:49 Fernandez Varo Hugo13 2007Independienteº Gral º Categ. 06  :35
42 228 00:16:05 Moreno Dominguez David 14 2007Colegio Alcalde Jimeneº Gral º Categ. 06  :42
49 24 00:16:58 Garcia Marcos 15 2006Ies Fuensantaº Gral º Categ. 07  :04
50 12 00:18:00 Saulini Hougan16 2006Galileo º Gral º Categ. 07  :30
53 25 00:19:17 Estepa Muñoz David 17 2006Ies Fuensantaº Gral º Categ. 08  :02
domingo, 7 de abril de 2019 Página 17 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:30 1400Carrera Alevin - 2008 a 2009 - 1400m m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 410 00:05:01 Estevez Fernandez Lidia 1 2008º Gral º Categ. 03  :35
4 157 00:05:05 Ablanedo Torres Ainoa2 2009Club Atletismo Cordobº Gral º Categ. 03  :38
8 308 00:05:23 Aguilera Calleja Alicia3 2008Trotasierraº Gral º Categ. 03  :51
10 225 00:05:27 Sanchez Peña Marina4 2008Colegio Alcalde Jimeneº Gral º Categ. 03  :54
16 10 00:06:27 Trigo Lucena Paula5 2009Club Atletismo Cordobº Gral º Categ. 04  :36
20 420 00:06:44 Calero Burgos Isabel6 2008Atletismo Levanteº Gral º Categ. 04  :49
21 421 00:06:44 Lopez Guillen Mercedes7 2008Atletismo Levanteº Gral º Categ. 04  :49
22 92 00:07:08 Leon Fernandez Paula8 2009Santuarioº Gral º Categ. 05  :06
24 48 00:07:14 Arquero Guisado Paula9 2009Fernan Perez De Olivaº Gral º Categ. 05  :10
25 97 00:07:17 Hoyo Puntas Ainhoa10 2009Santuarioº Gral º Categ. 05  :12
28 78 00:07:27 Romero Romero Miriam 11 2009Santuarioº Gral º Categ. 05  :19
29 91 00:07:28 Rodriguez Macias Alba12 2009Santuarioº Gral º Categ. 05  :20
30 198 00:07:32 Cerda Urbano Maria Angeles13 2009Colegio Santuarioº Gral º Categ. 05  :23
32 51 00:07:40 Ponferrada Garcia Ana 14 2008Fernan Perez De Olivaº Gral º Categ. 05  :29
33 167 00:08:21 Valverde Fernandez Sivia15 2008Independienteº Gral º Categ. 05  :58
34 103 00:08:25 Arroyo Cañero Alba16 2008Santuarioº Gral º Categ. 06  :01
35 223 00:08:33 Castro Fernandez Marta 17 2009Colegio Alcalde Jimeneº Gral º Categ. 06  :06
36 196 00:08:43 Castro Garcia Andrea18 2008Colegio San Rafaelº Gral º Categ. 06  :14
37 50 00:08:50 Perez Romero Maria19 2008Fernan Perez De Olivaº Gral º Categ. 06  :19
38 323 00:08:57 Valero Fariñas Marta20 2008Independienteº Gral º Categ. 06  :24
39 53 00:09:07 Leon Pedraza Barbara21 2008Fernan Perez De Olivaº Gral º Categ. 06  :31
42 49 00:10:02 Sanchez Asturiano Alba22 2009Fernan Perez De Olivaº Gral º Categ. 07  :10
domingo, 7 de abril de 2019 Página 18 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:30 1400Carrera Alevin - 2008 a 2009 - 1400m m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 283 00:04:50 Lopez Cortes Dario1 2008Peñarroyaº Gral º Categ. 03  :27
2 290 00:04:59 Ruiz Herrador Samuel2 2008Club Atletismo Montillº Gral º Categ. 03  :34
5 271 00:05:09 Rodriguez Sanchez Andres3 2008Maraton Lucenaº Gral º Categ. 03  :41
6 291 00:05:11 Cordoba Perez David4 2008Club Atletismo Montillº Gral º Categ. 03  :42
7 282 00:05:21 Lopez Cortes Alonso5 2008Peñarroyaº Gral º Categ. 03  :49
9 316 00:05:25 Saez Osuna Antonio Jesus6 2008Independienteº Gral º Categ. 03  :52
11 226 00:05:35 Nicot Gonzalez Carlos7 2008Colegio Alcalde Jimeneº Gral º Categ. 03  :59
12 77 00:05:38 Diagne De Toro Fran8 2008Cd Levanteº Gral º Categ. 04  :01
13 178 00:05:46 Ramirez Villafranca David9 2008Independienteº Gral º Categ. 04  :07
14 304 00:06:06 Lopez Cardenas Rafael10 2009Trotasierraº Gral º Categ. 04  :21
15 105 00:06:11 Sanchez Jimenez Alberto 11 2008Club Fuerza Y Honorº Gral º Categ. 04  :25
17 8 00:06:32 Salgado Fernandez Fernando12 2009º Gral º Categ. 04  :40
18 89 00:06:36 Rodriguez Velasco Rafael 13 2009Santuarioº Gral º Categ. 04  :43
19 329 00:06:37 Sola Sanchez Esau14 2008Independienteº Gral º Categ. 04  :44
23 88 00:07:13 Sanchez Casal Alejandro 15 2008Santuarioº Gral º Categ. 05  :09
26 219 00:07:19 Sanchez Illescas Juan16 2008Colegio Alcalde Jimeneº Gral º Categ. 05  :14
27 52 00:07:26 Marzo Cabezas Javier17 2008Fernan Perez De Olivaº Gral º Categ. 05  :19
31 98 00:07:38 Ortega Domingo Pau Miguel18 2009Santuarioº Gral º Categ. 05  :27
domingo, 7 de abril de 2019 Página 19 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:40 600Carrera Benjamin - 2010 a 2011 - 600m m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 415 00:02:44 Baena Rubio Irene1 2010Trotacallesº Gral º Categ. 04  :33
6 86 00:02:48 Aguilar Martin Martina2 2010Santuarioº Gral º Categ. 04  :40
13 300 00:03:00 Jimenez Castellon Nerea3 2010Club Atletismo Los Calº Gral º Categ. 05  :00
19 424 00:03:12 Galan Urbano Irene4 2011Atletismo Levanteº Gral º Categ. 05  :20
20 427 00:03:15 Montenegro Alba Alma5 2011Atletismo Levanteº Gral º Categ. 05  :25
27 99 00:03:35 Carmona Garcia Ana 6 2010Santuarioº Gral º Categ. 05  :58
28 172 00:03:36 Caracuel Villar Rocio Belen7 2011Independienteº Gral º Categ. 06  :00
29 430 00:03:38 Alvarez Cecilla Daniela8 2011Atletismo Levanteº Gral º Categ. 06  :03
30 216 00:03:39 Perez Beltran Lucia9 2010Colegio Alcalde Jimeneº Gral º Categ. 06  :05
33 71 00:03:43 Cañuelo Regaderaa Daniela 10 2011Santuarioº Gral º Categ. 06  :12
36 84 00:03:49 Guelle Aicha 11 2010Santuarioº Gral º Categ. 06  :22
38 82 00:03:52 Perez Acero Claudia12 2010Santuarioº Gral º Categ. 06  :27
41 1 00:03:56 Carmona Carbonero Maya13 2011º Gral º Categ. 06  :33
42 47 00:03:57 Salmoral Gomez Iris14 2010Fernan Perez De Olivaº Gral º Categ. 06  :35
43 249 00:03:59 Rodriguez Sanchez Judith15 2010Colegio Alcalde Jimeneº Gral º Categ. 06  :38
44 429 00:04:00 Alvarez Cecilla Claudia16 2011Atletismo Levanteº Gral º Categ. 06  :40
49 186 00:04:06 Exposito Samira17 2011Colegio Lucanoº Gral º Categ. 06  :50
50 214 00:04:06 Moreno Dominguez Sofia18 2011Colegio Alcalde Jimeneº Gral º Categ. 06  :50
51 215 00:04:07 Moreno Ruiz Nerea19 2011Colegio Alcalde Jimeneº Gral º Categ. 06  :52
52 426 00:04:09 Urbano Ruano Lucia20 2011Atletismo Levanteº Gral º Categ. 06  :55
53 224 00:04:10 Bermudez Puntas Zulema21 2010Colegio Alcalde Jimeneº Gral º Categ. 06  :57
55 217 00:04:15 Moral Delgado Daniella22 2011Colegio Alcalde Jimeneº Gral º Categ. 07  :05
56 431 00:04:20 Girona Hernandez Ana23 2011Atletismo Levanteº Gral º Categ. 07  :13
57 435 00:04:21 Herrera Romero Elena24 2011Atletismo Levanteº Gral º Categ. 07  :15
58 2 00:04:29 Pontes Rodriguez Candela25 2011º Gral º Categ. 07  :28
59 334 00:04:38 Jimenez Lobon Desire26 2010Independienteº Gral º Categ. 07  :43
63 209 00:05:08 Cabello Bravo Cecilia27 2011Colegio Alcalde Jimeneº Gral º Categ. 08  :33
65 251 00:05:41 Orcaz Grande Melania28 2010Colegio Alcalde Jimeneº Gral º Categ. 09  :28
domingo, 7 de abril de 2019 Página 20 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:40 600Carrera Benjamin - 2010 a 2011 - 600m m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 416 00:02:25 Cosano Manjavacas Guillermo1 2010Club Trotasierraº Gral º Categ. 04  :02
2 288 00:02:37 Guijarro Cruz Said2 2011Club Atletismo Montillº Gral º Categ. 04  :22
3 303 00:02:38 Lopez Cardenas Antonio3 2010Trotasierraº Gral º Categ. 04  :23
4 163 00:02:41 Bueno Reyes Carlos4 2010Independienteº Gral º Categ. 04  :28
7 252 00:02:50 Nicot Gonzalez Daniel5 2010Colegio Alcalde Jimeneº Gral º Categ. 04  :43
8 124 00:02:50 Rodriguez Garcia Marcos6 2010Independienteº Gral º Categ. 04  :43
9 123 00:02:51 Cardenas Romero Manuel 7 2010Independienteº Gral º Categ. 04  :45
10 126 00:02:54 Raigon Delgado Alvaro8 2010Independienteº Gral º Categ. 04  :50
11 109 00:02:55 Cordero Murillo Juanma9 2010Independienteº Gral º Categ. 04  :52
12 182 00:02:58 Membrillo Moreno Ricardo10 2010Colegio Lucanoº Gral º Categ. 04  :57
14 332 00:03:01 Becerra Moreno Alvaro 11 2011Independienteº Gral º Categ. 05  :02
15 85 00:03:02 Perez Sala Antonio12 2010Santuarioº Gral º Categ. 05  :03
16 338 00:03:08 Cortes Martin Rafael 13 2011Independienteº Gral º Categ. 05  :13
17 274 00:03:09 Gallego Osorio Juan Jose14 2011º Gral º Categ. 05  :15
18 199 00:03:11 Cerda Urbano Antonio Jose15 2010Colegio Santuarioº Gral º Categ. 05  :18
21 179 00:03:24 Fernandez Modelo Rafael 16 2011Independienteº Gral º Categ. 05  :40
22 422 00:03:26 Calero Burgos Marcos17 2010Atletismo Levanteº Gral º Categ. 05  :43
23 423 00:03:27 Lopez Guillen Oscar 18 2010Atletismo Levanteº Gral º Categ. 05  :45
24 101 00:03:31 Rodriguez Sanchez Javier19 2011Santuarioº Gral º Categ. 05  :52
26 197 00:03:34 Castro Garcia Paco20 2011Colegio San Rafaelº Gral º Categ. 05  :57
31 210 00:03:40 Umpierrez Cardoso Gonzalo21 2011Colegio Alcalde Jimeneº Gral º Categ. 06  :07
34 93 00:03:45 Mesa Del Cerro Carlos22 2010Santuarioº Gral º Categ. 06  :15
35 70 00:03:47 Barea Muñoz Unay 23 2010Santuarioº Gral º Categ. 06  :18
39 183 00:03:54 Garcia Carretero Jorge24 2010Colegio Lucanoº Gral º Categ. 06  :30
45 213 00:04:01 Martin Santiago Pedro25 2011Colegio Alcalde Jimeneº Gral º Categ. 06  :42
46 218 00:04:02 Gomez Aranda Yeray26 2011Colegio Alcalde Jimeneº Gral º Categ. 06  :43
47 147 00:04:03 Cervantes Bebeselea Francisco27 2010Independienteº Gral º Categ. 06  :45
48 96 00:04:05 Antunez Cost Alejandro 28 2010Santuarioº Gral º Categ. 06  :48
54 164 00:04:13 Merino Muñoz Pablo29 2011Independienteº Gral º Categ. 07  :02
60 136 00:04:46 Donoso Varo Jose Enrique30 2011Independienteº Gral º Categ. 07  :57
61 190 00:04:51 Muñoz Coca Rafa31 2010Colegio Lucanoº Gral º Categ. 08  :05
domingo, 7 de abril de 2019 Página 21 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXXIII C.P. Manuel Sanchez Arroyo 
(C.P. Santuario)
7 de Abril 2019, Córdoba
Distancia:40 600Carrera Benjamin - 2010 a 2011 - 600m m
62 211 00:04:54 Illescas Morente Hugo 32 2010Colegio Alcalde Jimeneº Gral º Categ. 08  :10
Minibenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
32 432 00:03:41 Wahab Aguayo Gema1 2012Atletismo Levanteº Gral º Categ. 06  :08
37 80 00:03:51 Jurado Garrido Lucia2 2012Santuarioº Gral º Categ. 06  :25
Minibenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
40 74 00:03:55 Comino Alba Samuel1 2012Independienteº Gral º Categ. 06  :32
domingo, 7 de abril de 2019 Página 22 de 22
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
