1	372	Diana Muñoz Merino	CLUB ATLETISMO LINENSE	02:28:18	07:0307	1ºBERMEJA  ABS Femenino
2	248	Marta Cucurull Clavero	CLUB CEITIL CEUTA	02:33:09	07:1705	2ºBERMEJA  ABS Femenino
3	438	Magdalena Sanchez Mórales	INDEPENDIENTE	02:34:15	07:2007	3ºBERMEJA  ABS Femenino
4	467	Mercedes Vázquez Rincón	CLUB TRAIL PIRATA JEREZ	02:35:17	07:2306	1ºBERMEJA  MST Femenino
5	263	Macarena Fernandez Saavedra	CD RUNNING FEMENINO ALGECIRAS	02:36:15	07:2603	1ºBERMEJA  SEN Femenino
6	476	Mercedes Cózar Álvarez		02:39:08	07:3406	2ºBERMEJA  SEN Femenino
7	262	Alicia Fernández Rodríguez	AL BORDE	02:44:26	07:4907	1ºBERMEJA  VET Femenino
8	243	Candela Córdoba Galvín	INDEPENDIENTE	02:45:25	07:5205	3ºBERMEJA  SEN Femenino
9	314	Carmen Jimenez Machado	INDEPENDIENTE	02:50:16	08:0604	2ºBERMEJA  VET Femenino
10	429	Encarnacion Ruiz Montero	G P	02:51:31	08:1000	3ºBERMEJA  VET Femenino
11	225	Vanessa Cabello	INDEPENDIENTE	02:54:35	08:1807	4ºBERMEJA  VET Femenino
12	450	Milagrosa Siles Arenas Siles Arenas	INDEPENDIENTE	02:57:28	08:2700	2ºBERMEJA  MST Femenino
13	410	Elena Ríos Rojas	INDEPENDIENTE	02:57:29	08:2700	4ºBERMEJA  SEN Femenino
14	371	Monika Alicia Mozdzierska Mozdzierska	CD ALCORNOCALES TRAIL	03:01:13	08:3707	5ºBERMEJA  VET Femenino
15	349	Maria Martinezsagarra Maiza	SAN PEDRO ATLETISMO MONTAÑA	03:02:17	08:4007	6ºBERMEJA  VET Femenino
16	477	María Rios López	CD ALCORNOCALES TRAIL	03:07:25	08:5504	7ºBERMEJA  VET Femenino
17	227	Alejandra Calero Aranda	PULSO TRAIL	03:09:18	09:0008	5ºBERMEJA  SEN Femenino
18	416	Elisabet Rojas	TOTENPRO	03:15:42	09:1901	8ºBERMEJA  VET Femenino
19	548	Sonsoles De Cía Alcázar		03:20:12	09:3109	6ºBERMEJA  SEN Femenino
20	411	María Victoria Rios Valverde	TRIDINGO	03:22:55	09:3907	9ºBERMEJA  VET Femenino
21	233	Ines Casares Del Arco	INDEPENDIENTE	03:23:01	09:4000	10ºBERMEJA  VET Femenino
22	459	Sonja Urbaneja Muñoz	SENDERISTA MANADA CEUTA	03:25:18	09:4605	11ºBERMEJA  VET Femenino
23	275	Paqui Garcia Lao	INDEPENDIENTE	03:25:25	09:4608	3ºBERMEJA  MST Femenino
24	437	Sonia Sánchez Mesa	CD LUNA LLENA	03:26:03	09:4807	12ºBERMEJA  VET Femenino
25	392	Sara Pérez Piña	ALGATOCÍN TRAIL	03:27:59	09:5402	7ºBERMEJA  SEN Femenino
26	354	María Jesús Melgar Pacheco	ALGATOCÍN TRAIL	03:27:59	09:5402	4ºBERMEJA  MST Femenino
27	321	Susana Lobato López	INDEPENDIENTE	03:30:34	10:0105	13ºBERMEJA  VET Femenino
28	313	Esther Jimenez Lopez	CEM SIERRA BLANCA	03:33:58	10:1103	14ºBERMEJA  VET Femenino
29	368	Yolanda Montosa Leiva	INDEPENDIENTE	03:34:13	10:1200	15ºBERMEJA  VET Femenino
30	360	Eva Maria Millan Pacheco	ALGATOCÍN TRAIL	03:40:57	10:3102	16ºBERMEJA  VET Femenino
31	378	Teresa Orellana Marín	PASOS LARGOS	03:50:08	10:5705	17ºBERMEJA  VET Femenino
32	219	Carmen Bermudez Garcia	CD LUNA LLENA	03:59:17	11:2306	8ºBERMEJA  SEN Femenino
33	356	Paqui Mena Illescas	TRIATCAN	04:00:30	11:2701	9ºBERMEJA  SEN Femenino
34	441	Isabel Maria Sanchez Pino	INDEPENDIENTE	04:00:30	11:2701	10ºBERMEJA  SEN Femenino
35	311	Raquel Jimenez Fernandez	LOS KRUOS MANILVA	04:34:28	13:0401	18ºBERMEJA  VET Femenino
36	230	Maria Inmaculada Cantos Duran	ANA GAITAN CANTOS	05:26:49	15:3307	5ºBERMEJA  MST Femenino
1	458	Jose Antonio Urbaneja Carrasco	CARTAMA TRAIL	01:41:13	04:4901	1ºBERMEJA  ABS Masculino
2	423	José Manuel Romero Barroso	PEÑA CICLISTA ALCALÁ DEL VALLE	01:41:14	04:4902	2ºBERMEJA  ABS Masculino
3	289	Sebastian Gomez Cerrejon	CD MALDITO FLATO	01:41:27	04:4908	3ºBERMEJA  ABS Masculino
4	306	Bartolomé Ingles Balaguer	RUNNINGWAY TRAIL	01:42:11	04:5109	1ºBERMEJA  VET Masculino
5	382	Vicente Padilla Herrera	CD JAEN TRAIL	01:43:40	04:5601	2ºBERMEJA  VET Masculino
6	315	Josemi Jimenez Martin	ATLETISMO ESTEPONA	01:45:09	05:0004	3ºBERMEJA  VET Masculino
7	255	Cristóbal Domínguez Sánchez	ATLETISMO ESTEPONA	01:46:07	05:0301	4ºBERMEJA  VET Masculino
8	332	Emilio José López Sánchez	INDEPENDIENTE	01:47:01	05:0507	1ºBERMEJA  SEN Masculino
9	478	Fco Javier Pazo Torres	RUNNINGWAY TRAIL	01:48:26	05:0907	5ºBERMEJA  VET Masculino
10	329	Luis Carlos López Pérez	ATLETISMO ESTEPONA	01:49:07	05:1107	2ºBERMEJA  SEN Masculino
11	286	Jose Gil Ruiz	CCMANILVA	01:50:18	05:1501	3ºBERMEJA  SEN Masculino
12	445	Jose Antonio Sañudo Teja	CDE TODOVERTICAL	01:50:48	05:1605	6ºBERMEJA  VET Masculino
13	425	Jesus Romero Lagos	CD FUENTE DEL ACEBUCHE	01:50:49	05:1606	4ºBERMEJA  SEN Masculino
14	278	Esteban Garcia Perandres	CDATLETISMO SANTA FE	01:50:55	05:1608	5ºBERMEJA  SEN Masculino
15	239	Serafin Chacón Bocanegra	TRIBIKE ZAHARA	01:51:54	05:1906	7ºBERMEJA  VET Masculino
16	213	Ricardo Barrera Rios	ATLETISMO ESTEPONA	01:53:19	05:2307	8ºBERMEJA  VET Masculino
17	238	Luciano Cerliani	CERRO JONETE	01:53:37	05:2406	6ºBERMEJA  SEN Masculino
18	320	Miguel Angel Ledesma Muñoz	ATLETISMO ESTEPONA	01:54:21	05:2606	7ºBERMEJA  SEN Masculino
19	316	Agustín Jiménez Serrano	CD FUENTE DEL ACEBUCHE	01:58:42	05:3901	9ºBERMEJA  VET Masculino
20	267	José Gallardo Badillo	INDEPENDIENTE	01:58:57	05:3908	1ºBERMEJA  PRO Masculino
21	473	Adam Wennertorp	CLUB ESCALADA MARBELLA	01:59:02	05:4000	2ºBERMEJA  PRO Masculino
22	409	Alejo Rios Rios	AD JUBRIQUE TRAIL	01:59:32	05:4104	8ºBERMEJA  SEN Masculino
23	209	Angel Asensi Vilaplana	TIBI VERTICAL	02:00:22	05:4308	9ºBERMEJA  SEN Masculino
24	281	Jorge Garcia Sanchez	SAN PEDRO ATLETISMO MONTAÑA	02:00:33	05:4403	10ºBERMEJA  VET Masculino
25	327	Dario Lopez Pareja	INDEPENDIENTE	02:02:28	05:4909	10ºBERMEJA  SEN Masculino
26	266	Juan Manuel Fuentes Romero	INDEPENDIENTE	02:03:19	05:5202	11ºBERMEJA  SEN Masculino
27	216	Carlos Benitez Macias	SIERRA BERMEJA TRAIL	02:03:38	05:5302	12ºBERMEJA  SEN Masculino
28	218	Antonio Benítez Rodríguez	CLUB CEITIL CEUTA	02:05:40	05:5900	11ºBERMEJA  VET Masculino
29	224	Moha Boujidi L	CD CUASICUSRENTONES TORREMOLINOS	02:05:41	05:5900	13ºBERMEJA  SEN Masculino
30	374	Ismael Navarro Navarro	ATLETISMO ESTEPONA	02:05:43	05:5901	12ºBERMEJA  VET Masculino
31	444	Cándido Sánchez Zafra	AL BORDE	02:06:06	06:0002	1ºBERMEJA  MST Masculino
32	268	Salvador Gamarro Melgar	SAN PEDRO ATLETISMO MONTAÑA	02:06:38	06:0108	13ºBERMEJA  VET Masculino
33	388	Rubén Paulano Moya	CN JAÉN	02:08:01	06:0507	14ºBERMEJA  SEN Masculino
34	285	Mario Gil Pacheco	CLUB CEITIL CEUTA	02:08:14	06:0603	14ºBERMEJA  VET Masculino
35	220	Ángel Bermúdez Paredes	ANYERA CEUTA	02:11:21	06:1502	15ºBERMEJA  VET Masculino
36	240	Ignacio Conde Galdó	BICHA TRAIL	02:11:57	06:1609	2ºBERMEJA  MST Masculino
37	298	Juan José Guillen Morales	CCMANILVA	02:13:08	06:2003	15ºBERMEJA  SEN Masculino
38	204	Ilias Allitou Ahmed	INDEPENDIENTE	02:15:02	06:2507	3ºBERMEJA  PRO Masculino
39	339	David Márquez Barrera	INDEPENDIENTE	02:16:38	06:3003	16ºBERMEJA  SEN Masculino
40	373	Daniel Naranjo Villar	INDEPENDIENTE	02:16:40	06:3004	17ºBERMEJA  SEN Masculino
41	383	Fco Pajares Lopez	JIMENA RUNNER	02:17:10	06:3108	18ºBERMEJA  SEN Masculino
42	386	Sergio Paniagua Martin	INDEPENDIENTE	02:17:16	06:3201	16ºBERMEJA  VET Masculino
43	282	Jose Manuel Garrido Leon	INDEPENDIENTE	02:18:16	06:3500	17ºBERMEJA  VET Masculino
44	259	Jose Luis Escarcena Infante	INDEPENDIENTE	02:18:27	06:3505	18ºBERMEJA  VET Masculino
45	424	Jose Daniel Romero Garcia	CD FUENTE DEL ACEBUCHE	02:18:52	06:3607	19ºBERMEJA  SEN Masculino
46	342	Salvador Martin Acevedo	ATLETISMO ESTEPONA	02:18:52	06:3607	3ºBERMEJA  MST Masculino
47	452	Manuel Suarez Pindado	CANTINA ZAPATA	02:19:08	06:3704	4ºBERMEJA  MST Masculino
48	470	Jose Maria Vidal Gonzalez	INDEPENDIENTE	02:19:17	06:3709	19ºBERMEJA  VET Masculino
49	361	Rafael Molina García	CD SAN URBANO	02:19:18	06:3709	20ºBERMEJA  VET Masculino
50	432	Miguel Ángel Rus Luque	INDEPENDIENTE	02:19:20	06:3800	21ºBERMEJA  VET Masculino
51	299	Yohann Guiomar	INDEPENDIENTE	02:19:25	06:3803	20ºBERMEJA  SEN Masculino
52	396	Daniel Pinos Galindo	INDEPENDIENTE	02:19:57	06:3908	21ºBERMEJA  SEN Masculino
53	215	Israel Jesus Becerra Guerrero	SIERRA CARBONERA	02:20:07	06:4002	22ºBERMEJA  SEN Masculino
54	367	Alex Montiel	INDEPENDIENTE	02:20:18	06:4008	22ºBERMEJA  VET Masculino
55	270	Antonio Garcia Bellido	DEL ASFALTO AL MONTE	02:20:31	06:4104	23ºBERMEJA  VET Masculino
56	431	Marco Antonio Ruiz Vera	INDEPENDIENTE	02:20:39	06:4108	24ºBERMEJA  VET Masculino
57	343	Carlos Martin Martin	TRAZACAMINOS	02:21:11	06:4303	23ºBERMEJA  SEN Masculino
58	291	Álvaro Gómez Muñoz	INDEPENDIENTE	02:22:01	06:4507	24ºBERMEJA  SEN Masculino
59	379	Carlos Manuel Otero Castillo	CD SAN URBANO	02:22:21	06:4607	5ºBERMEJA  MST Masculino
60	284	Jorge Gil Pacheco	CLUB CEITIL CEUTA	02:22:22	06:4607	25ºBERMEJA  VET Masculino
61	335	Alfonso Luque Saucedo	CD EURAFRICA TRAIL	02:22:27	06:4609	26ºBERMEJA  VET Masculino
62	348	Jose Antonio Martinez Vera	INDEPENDIENTE	02:24:50	06:5307	27ºBERMEJA  VET Masculino
63	244	José María Corral Celaya	INDEPENDIENTE	02:25:48	06:5605	6ºBERMEJA  MST Masculino
64	455	Juan Tellez	INDEPENDIENTE	02:25:56	06:5609	28ºBERMEJA  VET Masculino
65	341	Andres Marquez Navas	SIERRA CARBONERA	02:26:26	06:5803	29ºBERMEJA  VET Masculino
66	206	Miguel Andujar	CD LUNA LLENA	02:26:44	06:5902	30ºBERMEJA  VET Masculino
67	403	Antonio Ramírez Fernández	INDEPENDIENTE	02:27:23	07:0100	25ºBERMEJA  SEN Masculino
68	334	Jose Antonio Lora Rodriguez	INDEPENDIENTE	02:27:24	07:0101	26ºBERMEJA  SEN Masculino
69	355	Óscar Mena Castillo	TRIBIKE ZAHARA	02:27:34	07:0105	31ºBERMEJA  VET Masculino
70	395	Ruben Pineda Parra	INDEPENDIENTE	02:27:37	07:0107	32ºBERMEJA  VET Masculino
71	394	Raul Pineda Parra	RUNNING SAN ROQUE	02:27:37	07:0107	33ºBERMEJA  VET Masculino
72	347	Juan Martinez Martin	INDEPENDIENTE	02:27:43	07:0200	34ºBERMEJA  VET Masculino
73	370	Jose Morillo Mendivil	CLUB CEITIL CEUTA	02:28:03	07:0209	35ºBERMEJA  VET Masculino
74	426	Jose Manuel Romero Lazo	CEM SIERRA BLANCA	02:28:05	07:0300	7ºBERMEJA  MST Masculino
75	479	Adrián Sánchez Palomares		02:28:06	07:0301	27ºBERMEJA  SEN Masculino
76	475	Juan José Zea Aragon	CD FUENTE DEL ACEBUCHE	02:28:08	07:0302	36ºBERMEJA  VET Masculino
77	469	Iban Vicario Carmona	INDEPENDIENTE	02:28:09	07:0302	37ºBERMEJA  VET Masculino
78	389	Juan Antonio Peña Fernandez	INDEPENDIENTE	02:28:42	07:0408	38ºBERMEJA  VET Masculino
79	324	Jesus Lopez Dominguez	INDEPENDIENTE	02:28:42	07:0408	39ºBERMEJA  VET Masculino
80	280	Juan Alberto Garcia Ruiz	CD MALDITO FLATO	02:28:59	07:0506	28ºBERMEJA  SEN Masculino
81	325	Benedicto Lopez Martin	INDEPENDIENTE	02:29:14	07:0603	40ºBERMEJA  VET Masculino
82	350	Jose Francisco Martinzarco Lopez	INDEPENDIENTE	02:29:24	07:0608	41ºBERMEJA  VET Masculino
83	463	José Varo Piñero	INDEPENDIENTE	02:29:42	07:0706	29ºBERMEJA  SEN Masculino
84	393	David Pérez Sánchez	CD AFRICANO CEUTA	02:30:24	07:0907	30ºBERMEJA  SEN Masculino
85	390	Óscar Peña López	LOS PIRATILLAS	02:30:51	07:1009	42ºBERMEJA  VET Masculino
86	428	Juan Francisco Romo Valerga	INDEPENDIENTE	02:31:33	07:1209	31ºBERMEJA  SEN Masculino
87	402	Jose Daniel Quirós Platero	CLUB NERJA ATLETISMO	02:31:50	07:1307	32ºBERMEJA  SEN Masculino
88	312	Salvador Jimenez Garcia	INDEPENDIENTE	02:32:07	07:1406	43ºBERMEJA  VET Masculino
89	414	Francisco Javier Rodríguez Garcia	ALPINO BENALMADENA IRONTRIATH	02:32:53	07:1607	44ºBERMEJA  VET Masculino
90	336	Javier Macarron Dorado	INDEPENDIENTE	02:33:08	07:1705	33ºBERMEJA  SEN Masculino
91	214	Aitor Barrientos Rondón	CLUB CEITIL CEUTA	02:33:09	07:1705	34ºBERMEJA  SEN Masculino
92	434	Santiago Sanchez Callao	CA TESORILLOSECADERO	02:33:56	07:1908	8ºBERMEJA  MST Masculino
93	250	Argimiro Jesús De La Medica Moreno	INDEPENDIENTE	02:34:16	07:2007	45ºBERMEJA  VET Masculino
94	246	Juan Cozar	AUTOS COZAR	02:34:21	07:2009	35ºBERMEJA  SEN Masculino
95	415	Jose Luis Roelas Romero	CD AFRICANO CEUTA	02:34:32	07:2105	46ºBERMEJA  VET Masculino
96	377	Victor Ordoñez Gonzalezpumariega	CLUB TRIATLÓN PDM	02:35:09	07:2302	36ºBERMEJA  SEN Masculino
97	288	Javier Gomez Artacho	INDEPENDIENTE	02:35:34	07:2404	47ºBERMEJA  VET Masculino
98	231	Juan Alberto Caravaca López	INDEPENDIENTE	02:37:01	07:2806	48ºBERMEJA  VET Masculino
99	242	Miguel Angel Contreras	INDEPENDIENTE	02:38:13	07:3200	37ºBERMEJA  SEN Masculino
100	277	Carlos García Muñoz	NO	02:38:50	07:3307	38ºBERMEJA  SEN Masculino
101	294	Sergio Gonzalez Roca	ANYERA CEUTA	02:39:24	07:3504	49ºBERMEJA  VET Masculino
102	345	Juan Jesus Martin Quiñones	INDEPENDIENTE	02:39:33	07:3508	39ºBERMEJA  SEN Masculino
103	309	Jesus Jaen Garrido	INDEPENDIENTE	02:39:35	07:3509	50ºBERMEJA  VET Masculino
104	448	Raúl Sepulveda Galiano	INDEPENDIENTE	02:39:50	07:3606	40ºBERMEJA  SEN Masculino
105	384	David Pala Caballero	SENDERISMO TRITON	02:40:39	07:3809	51ºBERMEJA  VET Masculino
106	442	Ignacio Manuel Sánchez Santolaria	INDEPENDIENTE	02:40:47	07:3903	41ºBERMEJA  SEN Masculino
107	302	Daniel Herrera Calle	INDEPENDIENTE	02:40:49	07:3904	52ºBERMEJA  VET Masculino
108	272	Pedro Manuel Garcia Galvez	INDEPENDIENTE	02:40:53	07:3906	42ºBERMEJA  SEN Masculino
109	241	Samuel Conde Vila	ATLETAS VETERANOS ALGECIRAS	02:43:06	07:4509	9ºBERMEJA  MST Masculino
110	222	Sergio Borrás Anta	INDEPENDIENTE	02:43:11	07:4602	53ºBERMEJA  VET Masculino
111	460	Rafael Varela Betanzos	CLUB TRAIL PIRATA JEREZ	02:43:41	07:4706	43ºBERMEJA  SEN Masculino
112	210	Aurelio Atienza Ramirez	AD JUBRIQUE TRAIL	02:43:52	07:4801	44ºBERMEJA  SEN Masculino
113	398	Francisco Manuel Pro Mateo	LOS KRUOS MANILVA	02:43:54	07:4802	45ºBERMEJA  SEN Masculino
114	271	Juan Andrés Garcia Botin	CD LUNA LLENA	02:44:00	07:4805	10ºBERMEJA  MST Masculino
115	319	Mohamed Laghmich Hadad	SIERRA BERMEJA TRAIL	02:45:06	07:5106	46ºBERMEJA  SEN Masculino
116	435	Francisco Javier Sanchez Diaz	CD FUENTE DEL ACEBUCHE	02:45:13	07:5200	11ºBERMEJA  MST Masculino
117	237	Ramón Fco Cazalla Gallego	CD EURAFRICA TRAIL	02:45:17	07:5202	47ºBERMEJA  SEN Masculino
118	358	Pedro Mera Oliva	CEM SIERRA BLANCA	02:45:36	07:5301	48ºBERMEJA  SEN Masculino
119	472	José Antonio Vilchez Marquez	INDEPENDIENTE	02:46:39	07:5601	54ºBERMEJA  VET Masculino
120	418	Sergio Roman Alza	INDEPENDIENTE	02:47:05	07:5703	55ºBERMEJA  VET Masculino
121	457	Manuel Jesus Traverso Mancilla	INDEPENDIENTE	02:47:24	07:5802	56ºBERMEJA  VET Masculino
122	252	Jose Luis Diaz Gallego	RUNNERS BARREÑOS	02:47:44	07:5902	49ºBERMEJA  SEN Masculino
123	331	Francisco Javier López Ruiz	ATLETISMO ESTEPONA	02:48:01	08:0000	57ºBERMEJA  VET Masculino
124	406	Elio Manuel Ramos Copete	CD MALDITO FLATO	02:48:24	08:0101	58ºBERMEJA  VET Masculino
125	430	David Ruiz Ruiz	INDEPENDIENTE	02:49:06	08:0301	50ºBERMEJA  SEN Masculino
126	307	Floren Ituño	AD JUBRIQUE TRAIL	02:49:18	08:0306	51ºBERMEJA  SEN Masculino
127	322	José Manuel López César	INDEPENDIENTE	02:49:20	08:0307	52ºBERMEJA  SEN Masculino
128	234	José Manuel Castillo	CLUB ATLETISMO LINENSE	02:49:32	08:0403	59ºBERMEJA  VET Masculino
129	366	Germán Montes Martin	PÓLVORA TEAM TRAIL	02:49:37	08:0405	60ºBERMEJA  VET Masculino
130	404	Juan Jose Ramírez Millan	PÓLVORA TEAM TRAIL	02:49:37	08:0406	53ºBERMEJA  SEN Masculino
131	217	José Miguel Benitez Rodríguez	CD AFRICANO CEUTA	02:51:28	08:0908	61ºBERMEJA  VET Masculino
132	223	Jose Antonio Botellin Martin	ALGATOCÍN TRAIL	02:51:28	08:0909	62ºBERMEJA  VET Masculino
133	357	David Mendoza Sanchez	INDEPENDIENTE	02:52:49	08:1307	54ºBERMEJA  SEN Masculino
134	400	Raúl Quirós López	TRAYA TEAM	02:53:40	08:1601	63ºBERMEJA  VET Masculino
135	269	Alex Garcia	GECKO GENAL	02:53:51	08:1607	64ºBERMEJA  VET Masculino
136	464	Jorge Varo Regidor	ATLETISMO ESTEPONA	02:53:55	08:1608	65ºBERMEJA  VET Masculino
137	245	Juan Cortes Martin	INDEPENDIENTE	02:53:57	08:1609	12ºBERMEJA  MST Masculino
138	221	Celestino Boge Antunez	INDEPENDIENTE	02:54:37	08:1808	66ºBERMEJA  VET Masculino
139	420	Florencio Román Del Rio	INDEPENDIENTE	02:54:40	08:1900	67ºBERMEJA  VET Masculino
140	456	Alejandro Toledo Ruiz	TRAZACAMINOS	02:55:43	08:2200	68ºBERMEJA  VET Masculino
141	257	Ignacio Doña Ruiz	INDEPENDIENTE	02:56:01	08:2208	55ºBERMEJA  SEN Masculino
142	338	Jesus Mancera Sarria	SIERRA BERMEJA TRAIL	02:57:30	08:2701	69ºBERMEJA  VET Masculino
143	462	Aleks Vargasmachuca Villanueva	ATLANTE	02:59:12	08:3109	70ºBERMEJA  VET Masculino
144	413	Juan Rodríguez	TEAM RAPAZ	02:59:28	08:3207	56ºBERMEJA  SEN Masculino
145	265	Miguel Ángel Florido Martínez	TEAM RAPAZ	02:59:30	08:3208	57ºBERMEJA  SEN Masculino
146	258	Cristóbal Escalona Acevedo	ASCARI HARMAN TRAIL RUNNING	03:00:57	08:3609	58ºBERMEJA  SEN Masculino
147	293	José Antonio González Medinilla	PÓLVORA TEAM TRAIL	03:03:22	08:4308	71ºBERMEJA  VET Masculino
148	443	Alejandro Sánchez Torres	PÓLVORA TEAM TRAIL	03:03:22	08:4308	72ºBERMEJA  VET Masculino
149	274	José Pedro García Guastavino	INDEPENDIENTE	03:04:24	08:4608	13ºBERMEJA  MST Masculino
150	421	Manuel Román Fajardo	INDEPENDIENTE	03:06:07	08:5107	59ºBERMEJA  SEN Masculino
151	433	Francisco Salido Fernández	CLUB TRAIL PIRATA JEREZ	03:06:41	08:5303	73ºBERMEJA  VET Masculino
152	381	Diego Pacheco Trujillo	CD CERRO SAN PEDRO	03:09:49	09:0203	14ºBERMEJA  MST Masculino
153	427	Manuel Romero Villa	RUNNING SAN ROQUE	03:10:02	09:0209	74ºBERMEJA  VET Masculino
154	461	Eduardo Vargas Cárdenas	CLUB DEPORTIVO POLILLAS CEUTA	03:11:22	09:0607	75ºBERMEJA  VET Masculino
155	412	Juan Pedro Rivera Cejudo	INDEPENDIENTE	03:11:45	09:0708	76ºBERMEJA  VET Masculino
156	385	Miguel Palma Rodriguez	INDEPENDIENTE	03:12:32	09:1000	77ºBERMEJA  VET Masculino
157	300	Fernando Juan Gutiérrez Carrasco	OLD MEN RUNNERS	03:17:48	09:2501	78ºBERMEJA  VET Masculino
158	254	Enrique Dominguez Cantero	INDEPENDIENTE	03:17:51	09:2502	79ºBERMEJA  VET Masculino
159	352	Fernando Mateo Peña	LOS KRUOS MANILVA	03:18:58	09:2804	15ºBERMEJA  MST Masculino
160	380	Francisco Javier Pacheco Amador	ANYERA CEUTA	03:19:16	09:2903	16ºBERMEJA  MST Masculino
161	340	Antonio Jesús Márquez Mancera	LOS KRUOS MANILVA	03:20:12	09:3109	80ºBERMEJA  VET Masculino
162	405	Ruben Ramirez Ramirez	CD LUNA LLENA	03:27:02	09:5105	81ºBERMEJA  VET Masculino
163	211	Moisés Ávila Borrego	INDEPENDIENTE	03:28:04	09:5404	82ºBERMEJA  VET Masculino
164	208	Manuel Aros Del Rio	INDEPENDIENTE	03:28:07	09:5406	60ºBERMEJA  SEN Masculino
165	273	Emilio García Gálvez	LOS TOCAÍTOS	03:29:29	09:5804	61ºBERMEJA  SEN Masculino
166	419	Máximo Román Del Rio	INDEPENDIENTE	03:30:33	10:0105	83ºBERMEJA  VET Masculino
167	397	Juan Antonio Pinto Jimenez	CD LUNA LLENA	03:33:01	10:0805	84ºBERMEJA  VET Masculino
168	167	Daniel Rivas Martin	INDEPENDIENTE	03:34:13	10:1200	85ºBERMEJA  VET Masculino
169	260	Jose Manuel Espejo Rivas	INDEPENDIENTE	03:34:13	10:1200	86ºBERMEJA  VET Masculino
170	353	Oscar Melero Jaen	CD KE ARTE	03:34:53	10:1309	87ºBERMEJA  VET Masculino
171	308	Manuel Jaen Benitez	CD KE ARTE	03:34:53	10:1309	17ºBERMEJA  MST Masculino
172	466	José Vázquez López	INDEPENDIENTE	03:37:34	10:2105	88ºBERMEJA  VET Masculino
173	439	Jose Sánchez Morales	INDEPENDIENTE	03:41:12	10:3109	89ºBERMEJA  VET Masculino
174	468	Alejandro Vega Mera	CERRO JONETE	03:41:27	10:3206	62ºBERMEJA  SEN Masculino
175	346	Gabriel Martín Valle	INDEPENDIENTE	03:41:52	10:3308	90ºBERMEJA  VET Masculino
176	447	Manuel Jesus Segura Segura	INDEPENDIENTE	03:43:36	10:3808	91ºBERMEJA  VET Masculino
177	471	Michael Vierbuchen	INDEPENDIENTE	03:44:08	10:4003	18ºBERMEJA  MST Masculino
178	387	Raul Pastor Perez	NST	03:44:47	10:4202	92ºBERMEJA  VET Masculino
179	369	Alejandro Morales Valencia	NON STOP TEAM	03:44:48	10:4202	93ºBERMEJA  VET Masculino
180	261	Miguel Angel Fernandez Peinado	INDEPENDIENTE	03:45:46	10:4500	19ºBERMEJA  MST Masculino
181	364	Victor Manuel Montero Claros	INDEPENDIENTE	03:49:13	10:5408	94ºBERMEJA  VET Masculino
182	253	Guillermo Diaz Martínez	CLUB DEPORTIVO POLILLAS CEUTA	03:49:46	10:5604	95ºBERMEJA  VET Masculino
183	236	Manuel Ignacio Castro Gallardo	CD LUNA LLENA	03:51:25	11:0101	20ºBERMEJA  MST Masculino
184	351	Fco Javier Mata Jimenez	CD DESAFIO DUCHENNE	03:54:06	11:0808	96ºBERMEJA  VET Masculino
185	365	Juan Carlos Montes Fresneda	CD DESAFIO DUCHENNE	03:54:07	11:0808	21ºBERMEJA  MST Masculino
186	212	Cristóbal David Ávila Borrego	INDEPENDIENTE	03:56:30	11:1506	97ºBERMEJA  VET Masculino
187	344	Francisco Jesus Martin Medel	INDEPENDIENTE	03:56:31	11:1507	98ºBERMEJA  VET Masculino
188	474	Salvador Zamora Galdeano	CD LUNA LLENA	03:59:17	11:2306	99ºBERMEJA  VET Masculino
189	276	Antonio Garcia Madueño	JUDO CLUB ESTEPONA	04:00:48	11:2709	100ºBERMEJA  VET Masculino
190	232	Juan Manuel Cardenas Santos	JUDO CLUB ESTEPONA	04:00:50	11:2800	63ºBERMEJA  SEN Masculino
191	328	Jose Antonio Lopez Perez	JUDO CLUB ESTEPONA	04:00:51	11:2801	64ºBERMEJA  SEN Masculino
192	417	Jorge Rojas Triviño	INDEPENDIENTE	04:02:08	11:3108	101ºBERMEJA  VET Masculino
193	295	Juan Miguel Gonzalez Zarza	INDEPENDIENTE	04:04:51	11:3905	102ºBERMEJA  VET Masculino
194	290	Juan José Gómez Mancilla	CD SAN URBANO	04:04:52	11:3906	22ºBERMEJA  MST Masculino
195	436	Francisco Javier Sanchez Mesa	CLUB CEITIL CEUTA	04:09:36	11:5301	65ºBERMEJA  SEN Masculino
196	296	Francisco Granado Quintero	ANA GAITAN CANTOS	05:12:29	14:5208	23ºBERMEJA  MST Masculino