1	515	Nancy Lochmann	ATLETISMO ESTEPONA	01:10:54	06:2607	1º-BERMEJITA  ABS Femenino
2	528	Carmen Perez Sánchez	PLAYAS DE MARBELLA	01:18:56	07:1005	2º-BERMEJITA  ABS Femenino
3	501	Fátima Garcia Lanza	CD MUJERES EN LAS VEREDAS	01:28:56	08:0500	3º-BERMEJITA  ABS Femenino
4	510	Eugenia Hnikina	CD ALCORNOCALES TRAIL	01:33:24	08:2904	4º-BERMEJITA  ABS Femenino
5	531	Monica Robles Fradejas	INDEPENDIENTE	01:33:34	08:3003	5º-BERMEJITA  ABS Femenino
6	490	Paula Chamocho Lloro	INDEPENDIENTE	01:34:07	08:3303	6º-BERMEJITA  ABS Femenino
7	529	Begoña Quirós García	TRAYA TEAM	01:38:37	08:5709	7º-BERMEJITA  ABS Femenino
8	534	Eva Ruiz Rios	INDEPENDIENTE	01:39:13	09:0101	8º-BERMEJITA  ABS Femenino
9	539	Patricia Villalba Cañas	INDEPENDIENTE	01:39:13	09:0101	9º-BERMEJITA  ABS Femenino
10	480	Montserrat Alonso Cruz	INDEPENDIENTE	01:44:23	09:2903	10º-BERMEJITA  ABS Femenino
11	502	Cristina Isabel Gómez Martinez	INDEPENDIENTE	01:44:32	09:3001	11º-BERMEJITA  ABS Femenino
12	537	Antonia Valdivia Peña	ATLETAS VETERANOS ALGECIRAS	01:44:49	09:3107	12º-BERMEJITA  ABS Femenino
13	520	Gema Mata Moreno	INDEPENDIENTE	01:45:43	09:3605	13º-BERMEJITA  ABS Femenino
14	538	Mcarmen Vazquez Gonzalez	INDEPENDIENTE	01:49:54	09:5904	14º-BERMEJITA  ABS Femenino
15	514	Inés Lanza Galán	CD MUJERES EN LAS VEREDAS	01:49:56	09:5905	15º-BERMEJITA  ABS Femenino
16	498	Inmaculada Fernández Fernández	INDEPENDIENTE	01:56:13	10:3308	16º-BERMEJITA  ABS Femenino
17	488	Alicia Chacón Alvarez	INDEPENDIENTE	01:56:14	10:3309	17º-BERMEJITA  ABS Femenino
18	487	Maria Del Mar Castañeda Arevalo	INDEPENDIENTE	01:56:14	10:3309	18º-BERMEJITA  ABS Femenino
19	533	Pilar Ruiz Más	INDEPENDIENTE	01:56:14	10:3309	19º-BERMEJITA  ABS Femenino
20	497	Ana Maria Espinosa Morales	INDEPENDIENTE	01:58:02	10:4308	20º-BERMEJITA  ABS Femenino
21	521	Eva Montesinos Aguilar	INDEPENDIENTE	01:58:03	10:4308	21º-BERMEJITA  ABS Femenino
22	524	Antonia Maria Muñoz Hierro	INDEPENDIENTE	01:58:04	10:4309	22º-BERMEJITA  ABS Femenino
23	496	Hekma Enfeddal Mohamed	INDEPENDIENTE	01:59:46	10:5302	23º-BERMEJITA  ABS Femenino
24	493	Reyes De Villar Gil	INDEPENDIENTE	02:02:33	11:0803	24º-BERMEJITA  ABS Femenino
25	486	Esther Casaus Garcia	INDEPENDIENTE	02:02:34	11:0805	25º-BERMEJITA  ABS Femenino
26	516	Silvia Marc Ruiz	INDEPENDIENTE	02:02:35	11:0805	26º-BERMEJITA  ABS Femenino
27	507	Ana María Hernandez Altier	INDEPENDIENTE	02:07:27	11:3501	27º-BERMEJITA  ABS Femenino
28	518	Verónica Martín Peláez	INDEPENDIENTE	02:07:28	11:3502	28º-BERMEJITA  ABS Femenino
29	527	Silvia Padilla Marcos	INDEPENDIENTE	02:58:34	16:1309	29º-BERMEJITA  ABS Femenino
30	489	Paqui Chacon Contreras	INDEPENDIENTE	02:58:34	16:1309	30º-BERMEJITA  ABS Femenino
31	503	María Del Mar González Granja	INDEPENDIENTE	02:58:36	16:1401	31º-BERMEJITA  ABS Femenino
32	509	Verónica Hernández Pulgarin	INDEPENDIENTE	02:58:37	16:1402	32º-BERMEJITA  ABS Femenino
1	481	Juan De Dios Alvarez Hurtado	SAN PEDRO ATLETISMO MONTAÑA	00:57:53	05:1506	1º-BERMEJITA  ABS Masculino
2	530	Jose Antonio Raya Morales	ATLETISMO ESTEPONA	01:00:48	05:3106	2º-BERMEJITA  ABS Masculino
3	492	Agustin Manuel Jodar Ortega	INDEPENDIENTE	01:07:30	06:0801	3º-BERMEJITA  ABS Masculino
4	491	Jose Luis Conesa Robles	INDEPENDIENTE	01:09:53	06:2101	4º-BERMEJITA  ABS Masculino
5	547	Marcos Garcia Prieto	CLUB TRIATLON PLAZA DEL MAR	01:10:33	06:2407	5º-BERMEJITA  ABS Masculino
6	519	Manuel Martinez Miron	INDEPENDIENTE	01:12:21	06:3405	6º-BERMEJITA  ABS Masculino
7	522	Israel Moreno Alvarez	CLUB ATLETISMO LINENSE	01:16:26	06:5608	7º-BERMEJITA  ABS Masculino
8	532	Juan José Rodríguez Cortés	INDEPENDIENTE	01:18:28	07:0709	8º-BERMEJITA  ABS Masculino
9	526	Juan Antonio Navarro Ocaña	INDEPENDIENTE	01:28:08	08:0007	9º-BERMEJITA  ABS Masculino
10	523	Jose Manuel Moreno Caro	INDEPENDIENTE	01:29:07	08:0600	10º-BERMEJITA  ABS Masculino
11	505	Ricardo Guerrero Mateo	INDEPENDIENTE	01:33:19	08:2809	11º-BERMEJITA  ABS Masculino
12	482	Francisco José Aragón Aguilar	INDEPENDIENTE	01:42:28	09:1808	12º-BERMEJITA  ABS Masculino
13	536	Ismael Traverso Pedraza	INDEPENDIENTE	01:57:13	10:3903	13º-BERMEJITA  ABS Masculino
14	494	Bienvenido Díaz Sánchez	INDEPENDIENTE	01:57:14	10:3903	14º-BERMEJITA  ABS Masculino
15	512	Antonio Infantes	INDEPENDIENTE	02:01:33	11:0209	15º-BERMEJITA  ABS Masculino
16	506	Santiago Gutiérrez Gavilán	INDEPENDIENTE	02:02:31	11:0802	16º-BERMEJITA  ABS Masculino
17	485	Óscar Boscá Alabort	INDEPENDIENTE	02:07:28	11:3502	17º-BERMEJITA  ABS Masculino
18	499	Jorge Franco Alvarez	INDEPENDIENTE	02:58:34	16:1309	18º-BERMEJITA  ABS Masculino
19	500	Rafael Franco Alvarez	INDEPENDIENTE	02:58:37	16:1402	19º-BERMEJITA  ABS Masculino