1	31	Silvia Lara Diéguez	SIERRA SUR DE JAÉN	00:59:51	13:1708	1SEN Femenino
2	29	Monica Diaz Gavilan	BICHA TRAIL&MOUNTAIN	01:01:32	13:4003	1VET Femenino
3	30	Eva Sayago Zambrano	CD LOS CHAKALES RUNNERS	01:02:28	13:5208	2SEN Femenino
4	26	Carmen Macías Cortés	ATKETISMO MONTAÑA ATARFE	01:17:44	17:1603	2VET Femenino
5	25	Natalia Vida Pujadas	WERUN	01:20:18	17:5005	3SEN Femenino
6	23	Susana Gutiérrez Lobato	CLUB CICLISTA BEZMILIANA	01:22:47	18:2306	3VET Femenino
7	22	Luciana Bermudez Martins	MARBELLA MULTISPORT	01:26:52	19:1800	4VET Femenino
8	20	Sílvia Cruz	CDC NAVE  TRAIL RUNNERS	01:28:50	19:4404	4SEN Femenino
9	27	Celia Martín Lizancos	CERRO DEL CABALLO	01:30:17	20:0306	5VET Femenino
10	21	Paola Rivadeneyra	INDEPENDIENTE	01:39:29	22:0603	6VET Femenino
1	68	Alberto Gamero Benitez	ALPINO BENALMADENA ALS SPORT	00:49:20	10:5705	1SEN Masculino
2	42	José Manuel Romero Barroso	PEÑA CICLISTA ALCALÁ DEL VALLE	00:51:34	11:2704	2SEN Masculino
3	65	Miguel Ángel Trujillo Albendín	SIERRA SUR DE JAÉN	00:51:36	11:2800	1VET Masculino
4	58	Vicente Padilla Herrera	CD JAEN TRAIL	00:53:12	11:4903	2VET Masculino
5	66	Jose Luis Hinojosa Marchal	SIERRA SUR DE JAEN	00:53:34	11:5402	3VET Masculino
6	38	João Pedro Alexandre	CDC NAVE  TRAIL RUNNERS	00:54:28	12:0600	3SEN Masculino
7	54	Manuel Romero Arrayas	LOS TIGRES DE VALVERDE	00:55:41	12:2202	4SEN Masculino
8	64	Jose Antonio Urbaneja Carrasco	CARTAMA TRAIL	00:56:21	12:3103	4VET Masculino
9	1	Josemi Jimenez Martin	ATLETISMO ESTEPONA	00:56:35	12:3402	5VET Masculino
10	61	Serafin Chacón Bocanegra	TRIBIKE	00:57:04	12:4007	6VET Masculino
11	52	Sebastian Gomez Cerrejon	CD MALDITO FLATO	00:57:04	12:4008	5SEN Masculino
12	37	Alfredo Augustin Vilchez	CERRO DEL CABALLO	00:58:54	13:0502	1MST Masculino
13	53	Luciano Cerliani	CERRO JONETE	00:59:02	13:0609	6SEN Masculino
14	62	Miguel Jesus Plaza Ramirez	ALPINO BENALMADENA ALS	00:59:39	13:1503	7SEN Masculino
15	18	José Carlos Núñez López	ALPINO BENALMÁDENA ALS SPORT	01:00:04	13:2008	1PRO Masculino
16	40	Cesar Gallego De Lerma Moreno	KAMAGA BIKE CD	01:00:12	13:2205	7VET Masculino
17	19	José Antonio Briales Nacarino	CDFUENTE DEL ACEBUCHE	01:00:44	13:2907	2PRO Masculino
18	55	Alejo Rios Rios	AD JUBRIQUE	01:00:54	13:3200	8SEN Masculino
19	59	Ricardo Barrera Rios	ATLETISMO ESTEPONA	01:02:02	13:4609	8VET Masculino
20	3	Ezequiel Suárez Rodríguez	SIERRA BERMEJA TRAIL	01:02:24	13:5108	9SEN Masculino
21	60	Jorge Garcia Sanchez	SAN PEDRO ATLETISMO	01:03:44	14:0907	9VET Masculino
22	43	Juan Manuel Fuentes Romero	INDEPENDIENTE	01:04:37	14:2104	10SEN Masculino
23	2	Moisés López Hormigo	CALA LUI	01:06:21	14:4406	11SEN Masculino
24	35	Ignacio Conde Galdó	VISIOON IOBICHA TRAIL	01:06:26	14:4507	2MST Masculino
25	50	Evaristo Ballorca Sánchez	INDEPENDIENTE	01:08:09	15:0806	10VET Masculino
26	41	Rubén Paulano Moya	CN JAÉN	01:10:42	15:4206	12SEN Masculino
27	33	Adolfo Orozco Molina	CEM  CLUB ESCALADA MARBELLA	01:15:33	16:4702	11VET Masculino
28	34	Jose Bonilla Briales	ALPINO BENALMADENA	01:17:29	17:1300	3MST Masculino
29	48	Tsvetko Vakov Tsvetkov	CEMMARBELLA	01:20:03	17:4703	12VET Masculino
30	47	Rafael Oliva González	TOTENPRO	01:23:39	18:3502	13VET Masculino
31	36	Florencio Rojo Lara	CD TRAZACAMINOS	01:28:59	19:4603	4MST Masculino
32	49	Fran Viegas García	ULTRA TRAIL SIERRA BLANCA	01:29:03	19:4703	14VET Masculino
33	46	Tomas Nieto	INDEPENDIENTE	01:31:43	20:2208	13SEN Masculino
34	39	Iñaki Díez Rodríguez	INDEPENDIENTE	01:50:46	24:3608	14SEN Masculino
1	16	Miguel Benítez Bermejo	TRITÓN	00:54:54	12:1109	1CAD Masculino
2	14	Carlos Gallardo Guerrero	PIZARRAVENTURA	00:59:02	13:0700	2CAD Masculino
3	13	Juan Naranjo Páez	MOSQUETEROS LA ZARZA	01:01:14	13:3603	3CAD Masculino
4	17	Daniel Alba Gamez	CD MARBELLA DEL SOL	01:02:32	13:5306	1JUN Masculino
5	15	Victor Allepuz Gomez	CD HIJOS DEL VIENTO	01:08:13	15:0905	4CAD Masculino
6	11	Beltran Ruiz Trujillo	CLUB DEPORTIVO HONDONERO	01:10:28	15:3905	5CAD Masculino
7	10	Julia Rodriguez Santiago	GRANADA X EL RUNNING	01:15:29	16:4603	1CAD Femenino
8	12	Alvaro Collado Ordoñez	CD JAÉN TRAIL	01:17:54	17:1806	6CAD Masculino
9	9	Maria Angeles Rodríguez Santiago	GRANADA X EL RUNNING	01:19:44	17:4209	2CAD Femenino
10	8	Andrea Arjona Aguilera	CLUB SIERRA SUR DE JAÉN	01:23:01	18:2608	3CAD Femenino
11	6	Marta Sánchez Haro	CERRO DEL CABALLO	01:34:03	20:5308	4CAD Femenino
12	5	Claudia Domingo Paez	ATLETISMO MONTEJICAR	01:35:54	21:1806	5CAD Femenino
13	7	Eva Gutierrez Heredia	GRANADA X EL RUNING	01:37:15	21:3605	6CAD Femenino
14	4	Luz Marina Augustin De Haro	CERRO DEL CABALLO	01:44:16	23:1000	7CAD Femenino

