1	74	Beatriz Real Herraiz	GUARDIA CIVIL	05:15:36	07:3008	1º-PERIDOTITA ABS Femenino
2	55	Monica Saez Toledano	TIERRA	05:24:30	07:4305	2º-PERIDOTITA ABS Femenino
3	59	Maria Amparo Zapico Iglesias	TIERRA	05:33:38	07:5606	3º-PERIDOTITA ABS Femenino
4	56	Maria Libertad Centeno Nevado	TIERRA	06:03:56	08:3908	1º-PERIDOTITA  VET Femenino
5	58	Cristina Gonzalves Vivas	TIERRA	06:09:04	08:4702	1º-PERIDOTITA  SEN Femenino
6	150	Carmen Flores Navarro Diaz	ALPINO BENALMADENA IRONTRIATH	06:11:03	08:5000	2º-PERIDOTITA  VET Femenino
7	54	Maria Del Pilar Ballesteros Gomez	TIERRA	06:14:23	08:5408	2º-PERIDOTITA  SEN Femenino
8	79	Trinidad Martín Fernández	GUARDIA CIVIL	06:26:59	09:1208	3º-PERIDOTITA  VET Femenino
9	76	Consuelo Velasco Barros	GUARDIA CIVIL	06:36:40	09:2606	3º-PERIDOTITA  SEN Femenino
10	33	Maria González Pereira	AIRE	06:51:28	09:4707	4º-PERIDOTITA  SEN Femenino
11	174	Rafaela Román Del Rio	AD JUBRIQUE TRAIL	07:07:01	10:1000	4º-PERIDOTITA  VET Femenino
12	109	Daniela Angélica Cardoso	INDEPENDIENTE	07:09:18	10:1302	5º-PERIDOTITA  SEN Femenino
13	88	Lucy Mirella Herrera Cevallos	UME	07:10:47	10:1503	6º-PERIDOTITA  SEN Femenino
14	114	Nieves Díaz Galán Díaz Galán	SIERRA BERMEJA TRAIL	07:19:58	10:2805	7º-PERIDOTITA  SEN Femenino
15	117	Maria Del Rocio Fernandez Infantes	TRAYA TEAM	07:33:06	10:4702	5º-PERIDOTITA  VET Femenino
16	77	Gemma Miro Serra	GUARDIA CIVIL	07:33:42	10:4801	6º-PERIDOTITA  VET Femenino
17	78	Manuela Heredia Vizcaya	GUARDIA CIVIL	07:52:55	11:1505	7º-PERIDOTITA  VET Femenino
18	180	Blanca Gema Silva Garcia	ASCARI HARMAN TRAIL RUNNING	08:00:31	11:2604	8º-PERIDOTITA  VET Femenino
19	35	Maria Natalia Soto Rodríguez	AIRE	08:14:50	11:4608	9º-PERIDOTITA  VET Femenino
20	57	Ursula Gardete Santos	TIERRA	08:27:37	12:0501	8º-PERIDOTITA  SEN Femenino
21	34	Irene Sampablo Palomares	AIRE	08:29:35	12:0709	9º-PERIDOTITA  SEN Femenino
22	136	Ana Luna Luna	INDEPENDIENTE	08:50:35	12:3709	10º-PERIDOTITA  SEN Femenino
23	108	Herminia Carballo Fernandez	PASOS LARGOS	09:11:16	13:0705	1º-PERIDOTITA  MST Femenino
24	75	Concepción Del Bosque García	GUARDIA CIVIL	09:51:14	14:0406	10º-PERIDOTITA  VET Femenino
1	69	Miguel Angel Caballero Ortega	GUARDIA CIVIL	04:14:29	06:0305	1º-PERIDOTITA ABS Masculino
2	46	Sergio Gimeno Blas	TIERRA	04:18:48	06:0906	2º-PERIDOTITA ABS Masculino
3	62	Diego Gómez Simón	GUARDIA CIVIL	04:20:33	06:1202	3º-PERIDOTITA ABS Masculino
4	51	Juan Luis Gonzalez Moreno	TIERRA	04:25:48	06:1906	1º-PERIDOTITA  SEN Masculino
5	141	Alex Martin Macias	CD MALDITO FLATO	04:28:31	06:2305	2º-PERIDOTITA  SEN Masculino
6	50	Mauricio Lobato Nuñez	TIERRA	04:37:54	06:3609	3º-PERIDOTITA  SEN Masculino
7	71	Rubén Vigil Chacón	GUARDIA CIVIL	04:38:12	06:3704	4º-PERIDOTITA  SEN Masculino
8	89	David Bertos Molero	UME	04:39:02	06:3806	5º-PERIDOTITA  SEN Masculino
9	64	Francisco Javier Navarro Jiménez	GUARDIA CIVIL	04:43:20	06:4407	1º-PERIDOTITA  VET Masculino
10	73	Viriato Ruiz Villegas	GUARDIA CIVIL	04:45:43	06:4801	2º-PERIDOTITA  VET Masculino
11	53	Diego Alonso Astorga	TIERRA	04:49:19	06:5303	6º-PERIDOTITA  SEN Masculino
12	49	Jose Luis Martinez Castillo	TIERRA	04:53:36	06:5904	7º-PERIDOTITA  SEN Masculino
13	14	Jose Ivan Quintana Urbano	AIRE	04:54:33	07:0007	3º-PERIDOTITA  VET Masculino
14	63	Francisco Alonso Álvarez	GUARDIA CIVIL	04:55:02	07:0104	8º-PERIDOTITA  SEN Masculino
15	61	Antonio Casado Membrives	GUARDIA CIVIL	04:55:34	07:0202	1º-PERIDOTITA  MST Masculino
16	12	Amador Perena Cabrera	AIRE	04:56:06	07:0209	9º-PERIDOTITA  SEN Masculino
17	172	David Rojas Blanco	MONTE COBRE TRAIL	04:59:09	07:0703	10º-PERIDOTITA  SEN Masculino
18	47	Manuel Vicente Tejedor Moran	TIERRA	04:59:33	07:0709	4º-PERIDOTITA  VET Masculino
19	31	Jose Manuel García Luna	AIRE	05:01:58	07:1103	5º-PERIDOTITA  VET Masculino
20	131	Juan Imbernon Guerrero	BICHA TRAIL	05:02:25	07:1200	6º-PERIDOTITA  VET Masculino
21	44	Salvador Gil Martinez	ARMADA	05:05:01	07:1507	7º-PERIDOTITA  VET Masculino
22	70	Roberto Cuesta Calvo	GUARDIA CIVIL	05:05:57	07:1700	11º-PERIDOTITA  SEN Masculino
23	26	Alan Arana Labarta	AIRE	05:08:47	07:2101	12º-PERIDOTITA  SEN Masculino
24	123	José Antonio Gil Díaz	ATLETISMO ESTEPONA	05:11:26	07:2409	8º-PERIDOTITA  VET Masculino
25	181	Jose Angel Teba Lopez	CD OLIMPO	05:12:12	07:2509	13º-PERIDOTITA  SEN Masculino
26	96	Fali Alcaide Rivas	GUARDIA CIVIL MELILLA	05:13:50	07:2803	9º-PERIDOTITA  VET Masculino
27	38	Alberto Luis Sanchez Gil	ARMADA	05:15:32	07:3007	14º-PERIDOTITA  SEN Masculino
28	27	Miguel Angel Pérez Martínez	AIRE	05:15:58	07:3103	10º-PERIDOTITA  VET Masculino
29	52	Steven Paul Coello Dixon	TIERRA	05:16:40	07:3203	15º-PERIDOTITA  SEN Masculino
30	41	Juan Carlos Alvarez Iglesias	ARMADA	05:18:12	07:3405	11º-PERIDOTITA  VET Masculino
31	67	Jacinto León Medina	GUARDIA CIVIL	05:26:10	07:4509	16º-PERIDOTITA  SEN Masculino
32	133	Pablo Jurado Arana	CD EURAFRICA TRAIL	05:26:32	07:4604	17º-PERIDOTITA  SEN Masculino
33	155	Leopoldo Pavón Puertas	ASCARI HARMAN TRAIL RUNNING	05:27:51	07:4803	18º-PERIDOTITA  SEN Masculino
34	87	Alberto Ramajo Ávila	GUARDIA REAL	05:31:02	07:5208	19º-PERIDOTITA  SEN Masculino
35	182	Fernando Trujillano Fernández	CA TESORILLO-SECADERO	05:32:15	07:5406	12º-PERIDOTITA  VET Masculino
36	60	Alberto Mirón Encinar	GUARDIA CIVIL	05:32:21	07:5407	20º-PERIDOTITA  SEN Masculino
37	91	José Miguel Flores Valle	UME	05:33:30	07:5604	21º-PERIDOTITA  SEN Masculino
38	65	Francisco Muñoz Pérez	GUARDIA CIVIL	05:37:49	08:0205	2º-PERIDOTITA  MST Masculino
39	21	Antonio Astasio Martínez	AIRE	05:41:31	08:0708	3º-PERIDOTITA  MST Masculino
40	36	Luis De Andres Santos	ARMADA	05:41:43	08:0801	22º-PERIDOTITA  SEN Masculino
41	45	Angel Emilio Perpen Martinez	TIERRA	05:43:09	08:1001	13º-PERIDOTITA  VET Masculino
42	48	Huberney Jimenez Acuña	TIERRA	05:46:28	08:1409	23º-PERIDOTITA  SEN Masculino
43	72	Steven Alejos Moro	GUARDIA CIVIL	05:46:45	08:1503	1º-PERIDOTITA PRO Masculino
44	22	Iván Jordi Mora Rosell	AIRE	05:46:47	08:1503	24º-PERIDOTITA  SEN Masculino
45	127	Angel Grande Martinez	CD OLIMPO	05:47:16	08:1600	25º-PERIDOTITA  SEN Masculino
46	100	Raul Barriocanal Mancera	CEM SIERRA BLANCA	05:48:01	08:1701	14º-PERIDOTITA  VET Masculino
47	18	Alberto Morillas Herranz	AIRE	05:48:26	08:1707	26º-PERIDOTITA  SEN Masculino
48	25	Ioane Acaymo Sánchez-morales	AIRE	05:51:03	08:2104	15º-PERIDOTITA  VET Masculino
49	128	Joel Guerrero Ramirez	CD TRAIL TEAM 3X4 ALGECIRAS	05:53:37	08:2501	27º-PERIDOTITA  SEN Masculino
50	42	Manuel Perez Tebar	ARMADA	05:55:31	08:2708	28º-PERIDOTITA  SEN Masculino
51	9	Alejandro Jiménez Márquez	TIERRA	05:55:59	08:2805	29º-PERIDOTITA  SEN Masculino
52	168	Daniel Rodríguez Madueño	PULSO TRAIL	05:58:14	08:3107	30º-PERIDOTITA  SEN Masculino
53	93	Rubén Torres Jaén	UME	05:58:16	08:3107	31º-PERIDOTITA  SEN Masculino
54	16	Gonzalo Muñoz Méndez	AIRE	05:59:30	08:3305	32º-PERIDOTITA  SEN Masculino
55	81	Andrés Fernandez Martinez	GUARDIA REAL	06:01:42	08:3606	33º-PERIDOTITA  SEN Masculino
56	84	Israel Garrido De La Torre	GUARDIA REAL	06:01:42	08:3606	16º-PERIDOTITA  VET Masculino
57	86	Juan José Torregrosa Tortosa	GUARDIA REAL	06:01:42	08:3607	34º-PERIDOTITA  SEN Masculino
58	116	Enrique Fernández Caracuel	INDEPENDIENTE	06:02:05	08:3702	35º-PERIDOTITA  SEN Masculino
59	148	Antonio Morales Del Puerto	CLUB TRAIL PIRATA JEREZ	06:03:11	08:3808	17º-PERIDOTITA  VET Masculino
60	115	Pedro Espinosa Zurita	ALPINO BENALMADENA IRONTRIATH	06:03:40	08:3905	4º-PERIDOTITA  MST Masculino
61	176	David Ruiz Jiménez	CORREDORES AFRICANUS MELILLA	06:05:05	08:4105	36º-PERIDOTITA  SEN Masculino
62	170	Juan Antonio Rodríguez Rodríguez	ANYERA CEUTA	06:08:40	08:4606	18º-PERIDOTITA  VET Masculino
63	98	David Alonso Russi	TRAYA TEAM	06:09:05	08:4702	19º-PERIDOTITA  VET Masculino
64	177	Santi Ruiz Nova	MUR I CASTELL-TUGA	06:09:14	08:4704	20º-PERIDOTITA  VET Masculino
65	17	Manuel Mariano Llamas Royo	AIRE	06:14:11	08:5405	21º-PERIDOTITA  VET Masculino
66	99	Raúl Antequera García	INDEPENDIENTE	06:19:59	09:0208	22º-PERIDOTITA  VET Masculino
67	24	Roberto Pintado Cantarero	AIRE	06:20:01	09:0208	23º-PERIDOTITA  VET Masculino
68	164	Alexander Rebmann Sánchez	INDEPENDIENTE	06:21:25	09:0408	2º-PERIDOTITA PRO Masculino
69	94	Samuel Suárez Moreno	UME	06:23:02	09:0701	37º-PERIDOTITA  SEN Masculino
70	95	Santiago Acedo Vaca	CLUB ATLETISMO ISLA CRISTINA	06:24:22	09:0900	24º-PERIDOTITA  VET Masculino
71	20	Diego López Sánchez	AIRE	06:24:29	09:0902	25º-PERIDOTITA  VET Masculino
72	111	Jesús Córdoba Cruz	INDEPENDIENTE	06:25:08	09:1001	38º-PERIDOTITA  SEN Masculino
73	29	José Miguel Sánchez Munar	AIRE	06:29:57	09:1700	39º-PERIDOTITA  SEN Masculino
74	28	Luis Alfonso Martín López	AIRE	06:29:57	09:1700	40º-PERIDOTITA  SEN Masculino
75	32	Jose Alberto Rivero Mateos	AIRE	06:38:30	09:2902	26º-PERIDOTITA  VET Masculino
76	121	Killian Gerona Moore	CLUB ATLETISMO ARROYO DE LA MIEL	06:39:45	09:3100	41º-PERIDOTITA  SEN Masculino
77	134	Ignacio León Galiano	CD TRAIL TEAM 3X4 ALGECIRAS	06:40:57	09:3207	42º-PERIDOTITA  SEN Masculino
78	178	Francisco Javier Ruiz Verdugo	ANYERA CEUTA	06:41:42	09:3308	27º-PERIDOTITA  VET Masculino
79	101	Carlos Benítez Bravo	RUNNERS BARREÑOS	06:43:56	09:3700	28º-PERIDOTITA  VET Masculino
80	132	Alejandro Jiménez García	INDEPENDIENTE	06:44:32	09:3708	43º-PERIDOTITA  SEN Masculino
81	19	David Pancorbo Garcia	AIRE	06:44:32	09:3708	29º-PERIDOTITA  VET Masculino
82	163	Daniel Ramirez Medina	AD JUBRIQUE TRAIL	06:45:37	09:3904	30º-PERIDOTITA  VET Masculino
83	68	Miguel Angel Velasco Ruiz	GUARDIA CIVIL	06:46:18	09:4004	5º-PERIDOTITA  MST Masculino
84	10	Manuel Alejandro Barrera Pleguezuelos	TIERRA	06:46:20	09:4004	44º-PERIDOTITA  SEN Masculino
85	183	David Vilacoba Argibay	CD HISPATRAIL	06:47:30	09:4201	45º-PERIDOTITA  SEN Masculino
86	122	Juan José Gil De La Cruz	CD TRAIL TEAM 3X4 ALGECIRAS	06:50:32	09:4604	31º-PERIDOTITA  VET Masculino
87	138	David Marín López	ATLETISMO ESTEPONA	06:54:46	09:5205	32º-PERIDOTITA  VET Masculino
88	179	Juan Carlos Siles Mateo	CD TRAIL TEAM 3X4 ALGECIRAS	06:56:30	09:5500	6º-PERIDOTITA  MST Masculino
89	158	José Antonio Pérez Aguilar	CD LA OTRA VERTIENTE	06:58:00	09:5701	33º-PERIDOTITA  VET Masculino
90	140	Jose Antonio Martin Garcia	SIERRA BERMEJA TRAIL	07:07:29	10:1006	46º-PERIDOTITA  SEN Masculino
91	39	Jose M Fernandez Sanchez	ARMADA	07:09:03	10:1209	7º-PERIDOTITA  MST Masculino
92	82	Manuel Zamora Zarza	GUARDIA REAL	07:14:08	10:2001	34º-PERIDOTITA  VET Masculino
93	125	Alvaro Gonzalez Villar	INDEPENDIENTE	07:19:05	10:2702	35º-PERIDOTITA  VET Masculino
94	13	Cesar González Hortelano	AIRE	07:21:44	10:3100	36º-PERIDOTITA  VET Masculino
95	23	Manuel Medina Cecilia	AIRE	07:29:08	10:4106	8º-PERIDOTITA  MST Masculino
96	137	Jose Luque Guillen	BICHOS RUNNERS	07:32:36	10:4605	37º-PERIDOTITA  VET Masculino
97	166	Manuel Ríos Pérez	NO SIENTO LAS PIERNAS	07:33:40	10:4800	38º-PERIDOTITA  VET Masculino
98	152	Rafael Oliva Gonzalez	TOTEN-PRO	07:35:31	10:5007	39º-PERIDOTITA  VET Masculino
99	144	Pablo Martín-mora Bermúdez	CD ALCORNOCALES TRAIL	07:36:24	10:5109	40º-PERIDOTITA  VET Masculino
100	186	Juanfran Romero Córdoba	CAMINO VERDE ARCHIDONA	07:43:36	11:0202	47º-PERIDOTITA  SEN Masculino
101	187	Juan Ocaña Molina	ASCARI HARMAN TRAIL RUNNING	07:43:37	11:0202	48º-PERIDOTITA  SEN Masculino
102	107	David Calvente Salcedo	RUNNERS BARREÑOS	07:46:02	11:0507	49º-PERIDOTITA  SEN Masculino
103	30	Víctor Feixas Galdeano	AIRE	07:56:23	11:2005	50º-PERIDOTITA  SEN Masculino
104	147	Miguel Merchan Vazquez	INDEPENDIENTE	07:58:06	11:2209	9º-PERIDOTITA  MST Masculino
105	97	Eduardo Almagro Yera	CD TRAIL TEAM 3X4 ALGECIRAS	08:05:26	11:3304	10º-PERIDOTITA  MST Masculino
106	135	Roberto Luna Givanetti	INDEPENDIENTE	08:07:30	11:3604	41º-PERIDOTITA  VET Masculino
107	188	Enrique Cuberos Perea		08:12:00	11:4208	42º-PERIDOTITA  VET Masculino
108	169	Vicente Rodríguez Najarro	TRIATLÓN RINCÓN DE LA VICTORIA TUK TUK NOODLES	08:17:22	11:5005	43º-PERIDOTITA  VET Masculino
109	129	Vidal Guirado Baños	CLUB TRAIL PIRATA JEREZ	08:20:20	11:5407	44º-PERIDOTITA  VET Masculino
110	139	Jose María Mariscal Rodríguez	CLUB TRAIL PIRATA JEREZ	08:20:21	11:5407	51º-PERIDOTITA  SEN Masculino
111	171	Samuel Rojas Acosta	RUNNERS BARREÑOS	08:20:37	11:5501	52º-PERIDOTITA  SEN Masculino
112	106	Gian Carlo Borda Silva	INDEPENDIENTE	08:21:02	11:5507	45º-PERIDOTITA  VET Masculino
113	15	Roberto Jiménez Trenado	AIRE	08:25:28	12:0200	46º-PERIDOTITA  VET Masculino
114	173	Javier Rojas Rojas	INDEPENDIENTE	08:25:30	12:0201	53º-PERIDOTITA  SEN Masculino
115	124	Jesus Gilberte Oriol	CORREDORES AFRICANUS MELILLA	08:34:59	12:1506	47º-PERIDOTITA  VET Masculino
116	104	Jose Luis Bilbao Nordi	CORREDORES AFRICANUS MELILLA	08:35:00	12:1506	11º-PERIDOTITA  MST Masculino
117	112	Jose Ramon Cue Benitez	MACANA	08:37:06	12:1806	12º-PERIDOTITA  MST Masculino
118	156	Francisco José Peña González	INDEPENDIENTE	08:37:06	12:1807	54º-PERIDOTITA  SEN Masculino
119	110	Salvador Jesús Conejo González	INDEPENDIENTE	08:41:24	12:2408	55º-PERIDOTITA  SEN Masculino
120	185	Joel Willebois	INDEPENDIENTE	08:41:24	12:2408	48º-PERIDOTITA  VET Masculino
121	160	Sergio Pérez Vázquez	RUNNERS BARREÑOS	08:50:25	12:3707	56º-PERIDOTITA  SEN Masculino
122	159	Alfonso Pérez Garcia	INDEPENDIENTE	09:07:38	13:0203	49º-PERIDOTITA  VET Masculino
123	151	Sergio Oliva Ayllón	INDEPENDIENTE	09:51:58	14:0506	50º-PERIDOTITA  VET Masculino
