Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
Absoluta F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 459 00:14:00 Marqués Córdoba M Del Mar1 2019º Gral º Categ. 03  :47
20 458 00:14:59 Marqués Córdoba Rocio2 2019º Gral º Categ. 04  :03
21 424 00:15:07 Ghjerde Christiane 3 2019º Gral º Categ. 04  :05
36 566 00:16:30 Serrano Barranco Maria Belen4 2019º Gral º Categ. 04  :27
48 565 00:17:07 Senciales Molina Carmen Maria5 2019º Gral º Categ. 04  :37
76 329 00:18:27 Bujalance Mejías Ana María6 2019º Gral º Categ. 04  :59
82 323 00:18:37 Bogas Muelas María José 7 2019º Gral º Categ. 05  :02
84 308 00:18:40 Almeda Reina Blanca8 2019º Gral º Categ. 05  :02
90 390 00:18:52 Fernández Flores M Carmen9 2019º Gral º Categ. 05  :06
100 368 00:19:20 Corona López Marina10 2019º Gral º Categ. 05  :14
105 354 00:19:34 Casaucao Tenllado Inmaculada Concepció11 2019º Gral º Categ. 05  :17
113 346 00:19:51 Capote García Mari Carmen 12 2019º Gral º Categ. 05  :22
120 520 00:20:27 Prieto Bonilla María Jose13 2019º Gral º Categ. 05  :31
121 591 00:20:28 García Valle Lourdes14 2019º Gral º Categ. 05  :32
129 528 00:20:43 Prieto Zurera Soledad15 2019º Gral º Categ. 05  :36
134 535 00:20:51 Rama Garcia Tania16 2019º Gral º Categ. 05  :38
135 418 00:20:53 Garcia Moreno Merche17 2019º Gral º Categ. 05  :38
138 486 00:20:59 Osuna Prior Maria Jose18 2019º Gral º Categ. 05  :40
152 502 00:21:34 Pardo Perez Maria Soledad19 2019º Gral º Categ. 05  :50
155 334 00:21:54 Cabello Romero Ana20 2019º Gral º Categ. 05  :55
157 530 00:21:57 Puebla Mendoza Rocío 21 2019º Gral º Categ. 05  :56
171 342 00:22:45 Cano Lozano Ana22 2019º Gral º Categ. 06  :09
174 575 00:22:56 Toscano Gómez Teresa 23 2019º Gral º Categ. 06  :12
175 369 00:22:57 Corona López Carmen24 2019º Gral º Categ. 06  :12
178 316 00:23:02 Bautista Flores Elena25 2019º Gral º Categ. 06  :14
179 512 00:23:03 Pérez López Victoria 26 2019º Gral º Categ. 06  :14
188 420 00:23:23 García Pérez Maria Carmen 27 2019º Gral º Categ. 06  :19
189 403 00:23:24 Galisteo Flores Araceli  28 2019º Gral º Categ. 06  :19
190 491 00:23:25 Palma Moreno Maria Teresa 29 2019º Gral º Categ. 06  :19
191 503 00:23:26 Pavón Quintana Carmen Lucia30 2019º Gral º Categ. 06  :20
199 532 00:23:40 Raigon Bravo Antonia31 2019º Gral º Categ. 06  :24
martes, 31 de diciembre de 2019 Página 1 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
209 517 00:24:15 Ponchon Vivien32 2019º Gral º Categ. 06  :33
210 484 00:24:18 Ortiz Toñi33 2019º Gral º Categ. 06  :34
212 415 00:24:41 García Mangas Inmaculada34 2019º Gral º Categ. 06  :40
215 514 00:25:02 Pérez Reina Raquel35 2019º Gral º Categ. 06  :46
216 303 00:25:04 Aguilar Ruiz Lucia36 2019º Gral º Categ. 06  :46
218 519 00:25:06 Poyato Nieto Fatima37 2019º Gral º Categ. 06  :47
219 474 00:25:09 Muñoz Bruna Inmaculada38 2019º Gral º Categ. 06  :48
221 391 00:25:11 Fernandez Perez Maria39 2019º Gral º Categ. 06  :48
222 589 00:25:13 Zafra Lucena María Dolores40 2019º Gral º Categ. 06  :49
224 306 00:25:18 Alcoba Rodríguez María Del Pilar41 2019º Gral º Categ. 06  :50
226 387 00:25:46 Espino Pulido Sara María 42 2019º Gral º Categ. 06  :58
226 442 00:25:46 Jiménez Rodríguez Silvia43 2019º Gral º Categ. 06  :58
228 378 00:25:52 Delgado Zurera Juani44 2019º Gral º Categ. 06  :59
229 531 00:25:54 Rabadán López Dolores45 2019º Gral º Categ. 06  :60
230 347 00:25:55 Capote García Paqui 46 2019º Gral º Categ. 07  :00
231 509 00:25:56 Pérez Caballero Teresa 47 2019º Gral º Categ. 07  :01
232 393 00:25:58 Fernández Pérez Cristina48 2019º Gral º Categ. 07  :01
233 392 00:26:00 Fernandez Perez Valle49 2019º Gral º Categ. 07  :01
234 398 00:26:02 Flores Jimenez Carmen50 2019º Gral º Categ. 07  :02
236 311 00:26:05 Arjona Galisteo María Del Carmen51 2019º Gral º Categ. 07  :03
237 499 00:26:08 Paniagua Prieto María Jesús52 2019º Gral º Categ. 07  :04
238 409 00:26:10 García Arjona María Del Carmen53 2019º Gral º Categ. 07  :04
239 572 00:26:13 Sotomayor Carmona Fátima54 2019º Gral º Categ. 07  :05
240 307 00:26:15 Alhama Sales Gema55 2019º Gral º Categ. 07  :05
242 513 00:26:19 Pérez Muñoz Mª Carmen56 2019º Gral º Categ. 07  :07
249 558 00:26:41 Ruiz Córdoba Mari Carmen57 2019º Gral º Categ. 07  :12
251 463 00:26:44 Molina García María58 2019º Gral º Categ. 07  :14
252 471 00:26:46 Morales Gómez Irene59 2019º Gral º Categ. 07  :14
254 558 00:26:51 Ruiz Córdoba Mari Carmen60 2019º Gral º Categ. 07  :15
258 593 00:26:57 Hermoso De Mendoza Ayuso Marina61 2019º Gral º Categ. 07  :17
259 496 00:26:58 Paniagua Lopez Maria Teresa62 2019º Gral º Categ. 07  :17
262 489 00:27:03 Pacheco Romero María Del Carmen63 2019º Gral º Categ. 07  :19
266 339 00:27:15 Calero Urbano Manuela64 2019º Gral º Categ. 07  :22
martes, 31 de diciembre de 2019 Página 2 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
267 461 00:27:16 Martín Ruiz Carmen65 2019º Gral º Categ. 07  :22
268 533 00:27:45 Raigon Bravo Charo66 2019º Gral º Categ. 07  :30
270 429 00:28:57 Guerrero Jiménez Antonia Isabel67 2019º Gral º Categ. 07  :49
272 446 00:29:23 Lara Hurtado Rocio68 2019º Gral º Categ. 07  :56
276 434 00:30:14 Hierro Cabello Remedios69 2019º Gral º Categ. 08  :10
277 477 00:30:58 Muñoz Serrano Carmen Esperanza70 2019º Gral º Categ. 08  :22
279 568 00:31:01 Serrano Reyes M Carmen71 2019º Gral º Categ. 08  :23
martes, 31 de diciembre de 2019 Página 3 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
Absoluto M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 538 00:11:47 CASAS MONTILLA FRANCISCO1 2019º Gral º Categ. 03  :11
2 414 00:12:24 Garcia Lucena Adrian2 2019º Gral º Categ. 03  :21
3 544 00:12:48 Ríos Gómez Francisco3 2019º Gral º Categ. 03  :28
4 527 00:13:03 Prieto Toro Daniel4 2019º Gral º Categ. 03  :31
5 552 00:13:19 Romero Pérez Fernando5 2019º Gral º Categ. 03  :36
6 370 00:13:23 Cortés Carmona Carlos6 2019º Gral º Categ. 03  :37
7 476 00:13:30 Muñoz Mollado Jesús7 2019º Gral º Categ. 03  :39
8 358 00:13:39 Chair Mohamed8 2019º Gral º Categ. 03  :41
9 395 00:13:44 Fernandez-Sarabia Pardo David9 2019º Gral º Categ. 03  :43
10 422 00:13:55 Garrido Rodríguez Francisco José 10 2019º Gral º Categ. 03  :46
12 338 00:14:04 Calero Miguel11 2019º Gral º Categ. 03  :48
13 498 00:14:15 Paniagua Prieto Jose Antonio12 2019º Gral º Categ. 03  :51
14 402 00:14:20 Franco Ramos Jose13 2019º Gral º Categ. 03  :52
15 313 00:14:26 Arrabal Jordano Victor14 2019º Gral º Categ. 03  :54
16 588 00:14:35 Varo Palma Francisco Gabriel 15 2019º Gral º Categ. 03  :56
17 539 00:14:42 Reyes Guerrero Jose Carlos16 2019º Gral º Categ. 03  :58
19 456 00:14:56 Maestre Toro Alberto17 2019º Gral º Categ. 04  :02
22 327 00:15:17 Bonilla Varo Manuel Jesús 18 2019º Gral º Categ. 04  :08
23 310 00:15:32 Arcos Cortés Miguel Angel 19 2019º Gral º Categ. 04  :12
24 361 00:15:44 Cobos Ruiz Antonio Jesus 20 2019º Gral º Categ. 04  :15
25 453 00:15:50 Luque Parlon Manuel21 2019º Gral º Categ. 04  :17
26 445 00:15:53 Lallave Romero Eduardo22 2019º Gral º Categ. 04  :17
27 487 00:15:59 Osuna Prior Sergio23 2019º Gral º Categ. 04  :19
28 481 00:16:07 Ochoa Maeso Antonio24 2019º Gral º Categ. 04  :21
29 413 00:16:10 García López José 25 2019º Gral º Categ. 04  :22
30 559 00:16:11 Ruiz Corpas Nicolas26 2019º Gral º Categ. 04  :22
31 421 00:16:15 Garrido Bujalance Jose Manuel 27 2019º Gral º Categ. 04  :23
32 551 00:16:17 Romero Pérez Manuel28 2019º Gral º Categ. 04  :24
33 467 00:16:19 Montero Diaz Francisco Jose29 2019º Gral º Categ. 04  :24
34 427 00:16:25 Guerrero Alba David 30 2019º Gral º Categ. 04  :26
35 579 00:16:28 Valle Carretero José María 31 2019º Gral º Categ. 04  :27
martes, 31 de diciembre de 2019 Página 4 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
37 451 00:16:33 Lucena Leiva Alejandro32 2019º Gral º Categ. 04  :28
38 555 00:16:48 Rubio García Andrés 33 2019º Gral º Categ. 04  :32
39 423 00:16:51 Garrido Rodríguez Antonio34 2019º Gral º Categ. 04  :33
40 600 00:16:52 Monaco Alberto35 2019º Gral º Categ. 04  :34
41 397 00:16:54 Flores García Antonio Manuel36 2019º Gral º Categ. 04  :34
42 485 00:16:57 Ortiz Bonilla Paco37 2019º Gral º Categ. 04  :35
43 504 00:16:58 Pavón Reina Miguel 38 2019º Gral º Categ. 04  :35
44 364 00:16:59 Córdoba Martín Carlos 39 2019º Gral º Categ. 04  :35
45 331 00:17:01 Caballero Molina Jose Maria40 2019º Gral º Categ. 04  :36
46 554 00:17:03 Rubio García Alejandro 41 2019º Gral º Categ. 04  :36
47 596 00:17:04 HERRADOR LEIVA ANGEL42 2019º Gral º Categ. 04  :37
49 315 00:17:08 Barragán Aragón Francisco43 2019º Gral º Categ. 04  :38
50 472 00:17:10 Morales Rivas Antonio 44 2019º Gral º Categ. 04  :38
51 375 00:17:13 Cuevas Alonso Jose Daniel45 2019º Gral º Categ. 04  :39
52 333 00:17:15 Cabello Pérez Antonio46 2019º Gral º Categ. 04  :39
53 348 00:17:17 Cardenas Lucena David47 2019º Gral º Categ. 04  :40
54 355 00:17:34 Castro Pulido Manuel María48 2019º Gral º Categ. 04  :45
55 464 00:17:40 Molina Muñoz Iván 49 2019º Gral º Categ. 04  :46
56 597 00:17:43 RODRIGUEZ MIGUEL50 2019º Gral º Categ. 04  :47
57 587 00:17:47 Varo Palma Jesus51 2019º Gral º Categ. 04  :48
59 405 00:17:53 Gallardo Pérez Jorge52 2019º Gral º Categ. 04  :50
60 524 00:17:56 Prieto Paniagua José Manuel53 2019º Gral º Categ. 04  :51
61 416 00:17:59 García Moreno Antonio Manuel54 2019º Gral º Categ. 04  :51
62 465 00:18:03 Montaño García Alfonso55 2019º Gral º Categ. 04  :52
63 525 00:18:04 Prieto Paniagua Jesús56 2019º Gral º Categ. 04  :53
64 396 00:18:05 Flores Bérchez Jose57 2019º Gral º Categ. 04  :53
65 540 00:18:07 Reyes Tapia José María58 2019º Gral º Categ. 04  :54
66 556 00:18:09 Rubio Morales Andrés 59 2019º Gral º Categ. 04  :54
67 563 00:18:11 Sales Rodrguez Jose David60 2019º Gral º Categ. 04  :55
68 454 00:18:13 Maestre Luque Luis Carlos61 2019º Gral º Categ. 04  :55
69 462 00:18:15 Mejías Leiva Manuel 62 2019º Gral º Categ. 04  :56
70 344 00:18:16 Cañadillas Toro Manuel63 2019º Gral º Categ. 04  :56
71 567 00:18:17 VENTURA SANCHEZ JOSE64 2019º Gral º Categ. 04  :56
martes, 31 de diciembre de 2019 Página 5 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
72 437 00:18:20 Jiménez Fernández Manuel65 2019º Gral º Categ. 04  :57
73 549 00:18:22 Romero Bonilla José Carlos66 2019º Gral º Categ. 04  :58
74 336 00:18:24 Cabezas Expósito Francisco Jesús67 2019º Gral º Categ. 04  :58
75 582 00:18:25 Valle Rodriguez Rafa 68 2019º Gral º Categ. 04  :59
77 360 00:18:29 Claros Pérez Bernardo69 2019º Gral º Categ. 04  :59
78 359 00:18:30 Claros Pérez José Antonio70 2019º Gral º Categ. 05  :00
79 350 00:18:32 Carrasco Carmona Francisco71 2019º Gral º Categ. 05  :00
81 599 00:18:36 Lucena Antonio72 2019º Gral º Categ. 05  :01
83 495 00:18:38 Paniagua Hierro Francisco73 2019º Gral º Categ. 05  :02
85 488 00:18:41 Pacheco Campillos Oscar74 2019º Gral º Categ. 05  :03
86 440 00:18:43 Jiménez Pérez Juan Antonio75 2019º Gral º Categ. 05  :04
87 372 00:18:47 Cosano Cañadillas Rafael76 2019º Gral º Categ. 05  :04
88 382 00:18:49 Doncel Villatoro Antonio77 2019º Gral º Categ. 05  :05
89 452 00:18:50 Luque Guerrero Antonio Jesús 78 2019º Gral º Categ. 05  :05
91 511 00:18:53 Perez Jimenez Rafael79 2019º Gral º Categ. 05  :06
92 478 00:18:58 Muñoz Valle Manuel80 2019º Gral º Categ. 05  :08
93 425 00:18:59 Ginés Monteagudo Oswaldo81 2019º Gral º Categ. 05  :08
94 400 00:19:01 Flores Zurera Domingo82 2019º Gral º Categ. 05  :08
96 586 00:19:05 Varo Leon Gonzalo83 2019º Gral º Categ. 05  :09
97 309 00:19:06 Álvarez Espino José Rafael84 2019º Gral º Categ. 05  :10
98 386 00:19:08 Espino Carretero Francisco85 2019º Gral º Categ. 05  :10
99 432 00:19:13 Güler Arjona Iker86 2019º Gral º Categ. 05  :11
101 374 00:19:22 Cubero Leon David87 2019º Gral º Categ. 05  :14
102 417 00:19:23 García Moreno Pedro 88 2019º Gral º Categ. 05  :14
103 439 00:19:26 Jiménez López Cristóbal89 2019º Gral º Categ. 05  :15
104 428 00:19:27 Guerrero Alba Francisco90 2019º Gral º Categ. 05  :15
106 304 00:19:35 Aguilar Urbano Carmelo91 2019º Gral º Categ. 05  :18
107 301 00:19:37 Aguilar Pérez Pedro92 2019º Gral º Categ. 05  :18
108 332 00:19:38 Caballero Suárez José93 2019º Gral º Categ. 05  :18
109 483 00:19:40 Olmo Palma Rafael94 2019º Gral º Categ. 05  :19
110 569 00:19:43 Sierra Ferrer Vicente95 2019º Gral º Categ. 05  :20
111 570 00:19:47 Sierra Pérez Jesús Carlos96 2019º Gral º Categ. 05  :21
112 457 00:19:50 Marmol Zurera Antonio97 2019º Gral º Categ. 05  :21
martes, 31 de diciembre de 2019 Página 6 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
114 479 00:19:53 Navarro Zurera Juan Enrique 98 2019º Gral º Categ. 05  :22
115 584 00:19:58 Varo Caballero Francisco Javier99 2019º Gral º Categ. 05  :24
116 450 00:20:01 Lucena Jiménez Jose Antonio 100 2019º Gral º Categ. 05  :25
117 460 00:20:03 Martin Agreda Sergio101 2019º Gral º Categ. 05  :25
118 557 00:20:05 Ruiz Aguilar Francisco 102 2019º Gral º Categ. 05  :25
119 505 00:20:06 Pérez Aragón Javier103 2019º Gral º Categ. 05  :26
122 592 00:20:29 Arjona Pérez José Carlos104 2019º Gral º Categ. 05  :32
123 320 00:20:31 Bogas Arrebola Rafael 105 2019º Gral º Categ. 05  :33
124 322 00:20:33 Bogas Espino Rafael106 2019º Gral º Categ. 05  :33
125 321 00:20:35 Bogas Arrebola Ángel107 2019º Gral º Categ. 05  :34
126 367 00:20:36 Cordón Luque Francisco108 2019º Gral º Categ. 05  :34
127 546 00:20:37 Rivas Arroyo Francisco Jose109 2019º Gral º Categ. 05  :34
128 430 00:20:41 Guerrero Jiménez Moisés110 2019º Gral º Categ. 05  :35
130 341 00:20:46 Campos Carmona Jose Maria111 2019º Gral º Categ. 05  :37
131 501 00:20:47 Paniagua Rosa Daniel 112 2019º Gral º Categ. 05  :37
132 598 00:20:48 Grimaldi Puyana Victor Manuel113 2019º Gral º Categ. 05  :37
133 529 00:20:50 Puebla Aragón Ismael114 2019º Gral º Categ. 05  :38
136 574 00:20:55 Toledano Llamas Alejandro 115 2019º Gral º Categ. 05  :39
137 482 00:20:57 Ojeda Flores Oscar116 2019º Gral º Categ. 05  :40
139 353 00:21:00 Carvajal Toro Jesus David117 2019º Gral º Categ. 05  :40
140 547 00:21:02 Rodriguez Lopez Manuel118 2019º Gral º Categ. 05  :41
141 494 00:21:07 Panadero Muñoz Eduardo119 2019º Gral º Categ. 05  :42
142 385 00:21:08 Espinar Canela Rafael120 2019º Gral º Categ. 05  :43
143 326 00:21:18 HIGUERAS VIGO SALVADOR121 2019º Gral º Categ. 05  :45
144 325 00:21:20 Bonilla Jarabo Eusebio122 2019º Gral º Categ. 05  :46
145 340 00:21:21 Camacho Alcazar Adrian123 2019º Gral º Categ. 05  :46
146 324 00:21:22 Bonilla Jarabo Iban124 2019º Gral º Categ. 05  :46
148 506 00:21:28 Pérez Ávila Manuel125 2019º Gral º Categ. 05  :48
150 541 00:21:30 Rincón Benítez Fco Javier126 2019º Gral º Categ. 05  :49
151 576 00:21:32 Toscano López Antonio127 2019º Gral º Categ. 05  :49
153 500 00:21:36 Paniagua Rios Francisco Jesús 128 2019º Gral º Categ. 05  :50
154 444 00:21:41 Jimenez Sanchez Rafael129 2019º Gral º Categ. 05  :52
156 356 00:21:55 Cecilia Aviles José María 130 2019º Gral º Categ. 05  :55
martes, 31 de diciembre de 2019 Página 7 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
158 335 00:21:59 Cabezas Aviles Rafael131 2019º Gral º Categ. 05  :56
159 581 00:22:06 Valle Delgado Carlos 132 2019º Gral º Categ. 05  :58
160 583 00:22:09 Valle Sánchez Manuel133 2019º Gral º Categ. 05  :59
161 580 00:22:13 Valle Delgado Manuel134 2019º Gral º Categ. 05  :60
163 352 00:22:18 Carretero Rabadán Óscar David135 2019º Gral º Categ. 06  :01
164 550 00:22:22 Romero Cordoba Manuel136 2019º Gral º Categ. 06  :02
165 389 00:22:23 Fernandes  Belmonte Francisco137 2019º Gral º Categ. 06  :03
166 317 00:22:26 Belmonte Garcia Isaac138 2019º Gral º Categ. 06  :04
167 455 00:22:30 Maestre Rama Manuel139 2019º Gral º Categ. 06  :05
168 449 00:22:33 Lucena Alba Juan Manuel140 2019º Gral º Categ. 06  :05
169 480 00:22:37 Nuñez De Arenas Perez Angel141 2019º Gral º Categ. 06  :07
170 516 00:22:40 Pino Falcón José Antonio142 2019º Gral º Categ. 06  :08
172 351 00:22:48 Carretero Rabadán José Carlos143 2019º Gral º Categ. 06  :10
173 473 00:22:52 Moreno Hierro Antonio 144 2019º Gral º Categ. 06  :11
176 404 00:22:58 Galisteo Romero Alejandro145 2019º Gral º Categ. 06  :12
177 534 00:22:59 Raigon Bravo A Jesús146 2019º Gral º Categ. 06  :13
180 379 00:23:06 Diéguez León Fernando147 2019º Gral º Categ. 06  :15
181 380 00:23:09 Diéguez León Luis 148 2019º Gral º Categ. 06  :15
182 466 00:23:10 Montaño Jiménez Alfonso149 2019º Gral º Categ. 06  :16
183 537 00:23:14 Rebollar Diéguez Rafael Jesús150 2019º Gral º Categ. 06  :17
184 562 00:23:15 Salas Terrero Jesús 151 2019º Gral º Categ. 06  :17
185 571 00:23:17 Soto Moral Antonio Luis152 2019º Gral º Categ. 06  :18
186 470 00:23:18 Montilla Montes Daniel153 2019º Gral º Categ. 06  :18
187 319 00:23:20 Berlanga Gonzalez Juan Francisco154 2019º Gral º Categ. 06  :18
192 441 00:23:27 Jiménez Rabadán Francisco Manuel155 2019º Gral º Categ. 06  :20
193 577 00:23:28 Uñón Toro Javier156 2019º Gral º Categ. 06  :20
194 330 00:23:30 Bujalance Mejías Jesús Rafael157 2019º Gral º Categ. 06  :21
195 314 00:23:31 Arrebola Caballero Kiko158 2019º Gral º Categ. 06  :21
196 381 00:23:32 Doblas Sanchez Agustin159 2019º Gral º Categ. 06  :22
197 373 00:23:34 Cruz Doblas Jose160 2019º Gral º Categ. 06  :22
198 394 00:23:37 Fernández Rogel Jaime161 2019º Gral º Categ. 06  :23
200 332 00:24:01 Caballero Suárez José162 2019º Gral º Categ. 06  :29
200 337 00:24:01 Cabezas Lucena José Antonio163 2019º Gral º Categ. 06  :29
martes, 31 de diciembre de 2019 Página 8 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
201 305 00:24:02 Alberca García Francisco164 2019º Gral º Categ. 06  :30
202 406 00:24:04 Gambero Palma Joaquin165 2019º Gral º Categ. 06  :30
203 343 00:24:05 Cano Romero Francisco Juan166 2019º Gral º Categ. 06  :31
204 523 00:24:07 Prieto Navarro Sergio167 2019º Gral º Categ. 06  :31
205 362 00:24:08 Córdoba Carrera Cecilio168 2019º Gral º Categ. 06  :31
206 594 00:24:09 Maldonado Maldonado Francisco Javier169 2019º Gral º Categ. 06  :32
207 419 00:24:11 García Parlon Manuel170 2019º Gral º Categ. 06  :32
208 410 00:24:12 Garcia Jimenez Manuel Jesus 171 2019º Gral º Categ. 06  :32
211 543 00:24:20 Rincón Estrada Pablo172 2019º Gral º Categ. 06  :35
213 436 00:24:56 Igeño Luque Diego173 2019º Gral º Categ. 06  :44
214 349 00:25:01 Cardo García Angel174 2019º Gral º Categ. 06  :45
217 412 00:25:05 García Jiménez Rafael175 2019º Gral º Categ. 06  :47
220 493 00:25:10 Palma Varo Javier176 2019º Gral º Categ. 06  :48
223 475 00:25:14 Muñoz Lara Antonio Manuel177 2019º Gral º Categ. 06  :49
225 367 00:25:45 Cordón Luque Francisco178 2019º Gral º Categ. 06  :57
227 345 00:25:48 Capote García Jose 179 2019º Gral º Categ. 06  :58
235 407 00:26:03 García  Jiménez Francisco 180 2019º Gral º Categ. 07  :02
243 384 00:26:20 Espada Lastre Francisco181 2019º Gral º Categ. 07  :07
244 542 00:26:22 Rincón Estrada Rafael182 2019º Gral º Categ. 07  :07
245 526 00:26:26 Prieto Pino Antonio183 2019º Gral º Categ. 07  :09
246 302 00:26:28 Aguilar Pérez Antonio 184 2019º Gral º Categ. 07  :09
247 377 00:26:30 Delgado García Manuel185 2019º Gral º Categ. 07  :09
248 536 00:26:39 Ramírez Prieto Francisco186 2019º Gral º Categ. 07  :12
250 585 00:26:43 Varo Castro Adriano187 2019º Gral º Categ. 07  :13
253 376 00:26:48 Delgado Alberca Juan188 2019º Gral º Categ. 07  :14
255 548 00:26:52 Romero Barea Gustavo189 2019º Gral º Categ. 07  :16
256 536 00:26:54 Ramírez Prieto Francisco190 2019º Gral º Categ. 07  :16
257 448 00:26:56 Lopez Calabria José Luis191 2019º Gral º Categ. 07  :16
260 469 00:26:59 Montilla Arenas Félix192 2019º Gral º Categ. 07  :18
261 443 00:27:00 Jimenez Romero Miguel Ángel193 2019º Gral º Categ. 07  :18
263 435 00:27:05 Hierro Japón Álvaro194 2019º Gral º Categ. 07  :19
264 521 00:27:07 Prieto Espada Raul195 2019º Gral º Categ. 07  :20
265 366 00:27:09 Córdoba Ruiz Rafael196 2019º Gral º Categ. 07  :20
martes, 31 de diciembre de 2019 Página 9 de 10
Resultados ofrecidos por la F. A. A
Resultados por Categorías
Distancia:10 3700Carrera San Silvestre Aguilarense m
269 564 00:28:56 San Martín Rodríguez Pedro197 2019º Gral º Categ. 07  :49
271 318 00:29:11 Belmonte Zurera Cristobal 198 2019º Gral º Categ. 07  :53
273 447 00:29:24 Lara Martinez Jose199 2019º Gral º Categ. 07  :57
274 300 00:30:04 Agreda Muñoz Joaquin200 2019º Gral º Categ. 08  :07
275 507 00:30:05 Perez Berenguer Antonio201 2019º Gral º Categ. 08  :08
278 497 00:31:00 Paniagua Lucena Jose Manuel 202 2019º Gral º Categ. 08  :22
280 510 00:32:43 Pérez Cabrera Jesús203 2019º Gral º Categ. 08  :51
281 476 00:32:50 Muñoz Mollado Jesús204 2019º Gral º Categ. 08  :52
282 515 00:32:51 Pérez Torras Juan María205 2019º Gral º Categ. 08  :53
283 365 00:33:04 Córdoba Ruiz Andrés 206 2019º Gral º Categ. 08  :56
martes, 31 de diciembre de 2019 Página 10 de 10
Resultados ofrecidos por la F. A. A
