Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:10 50Carrera Chupetes Femenino (2014-2019) m
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 56 00:00:06 Moreno Obrero Cristina1 2014Trotasierraº Gral º Categ. 02  :00
2 15 00:00:08 Luque Garcia Rocío2 2015Independienteº Gral º Categ. 02  :40
3 13 00:00:09 Luna Ansio Marina3 2014Independienteº Gral º Categ. 02  :60
4 9 00:00:10 Rider Salado Carmen4 2014Independienteº Gral º Categ. 03  :20
5 100 00:00:12 PEREZ OSUNA BELEN5 2014º Gral º Categ. 04  :00
6 8 00:00:14 Hueso Partera Barbara6 2015Independienteº Gral º Categ. 04  :40
7 27 00:00:15 Aguayo Giraldo Erika7 2014Independienteº Gral º Categ. 05  :00
8 19 00:00:18 Costa Alcaide Alicia8 2017C.D El Pozoº Gral º Categ. 05  :60
9 102 00:00:29 LOPEZ RUIZ AFRICA9 2017º Gral º Categ. 09  :40
10 63 00:00:45 Marmol Moreno Alejandra10 2018Universo Sevillaº Gral º Categ. 15  :00
11 104 00:00:48 ATLAS LOPEZ AITANA11 2018Los Califasº Gral º Categ. 16  :00
12 24 00:00:56 Costa Giraldo Jimena12 2019Independienteº Gral º Categ. 18  :40
13 18 00:01:01 Gomez Gutierrez Carmen13 2018C.D El Pozoº Gral º Categ. 20  :20
domingo, 08 de septiembre de 2019 Página 1 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:11 50Carrera Chupetes Masculino (2014-2019) m
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 23 00:00:06 Costa Giraldo Joaquin1 2014Independienteº Gral º Categ. 02  :00
2 76 00:00:07 Blanco Mangas Álvaro2 2014º Gral º Categ. 02  :20
3 10 00:00:08 Reifs Petidier Antonio3 2014Independienteº Gral º Categ. 02  :40
4 103 00:00:09 LEGRAN LESME JAVIER4 2014º Gral º Categ. 02  :60
5 82 00:00:10 Trocoli Tolenado Alexis5 2014Surco La Ramblaº Gral º Categ. 03  :20
6 94 00:00:11 Fernandez Castro Francisco6 2014Surco La Ramblaº Gral º Categ. 03  :40
7 5 00:00:12 Lesmes Galvez Juan7 2016Independienteº Gral º Categ. 04  :00
8 14 00:00:13 Perez Orellana Miguel 8 2014C.A. Bombonaº Gral º Categ. 04  :20
9 194 00:00:27 FERNANDEZ LUQUE JAVIER9 2017Independienteº Gral º Categ. 09  :00
10 11 00:00:32 Reifs Petidier Alberto10 2018Independienteº Gral º Categ. 10  :40
11 7 00:00:38 Asencio Rodriguez Marcos11 2016Independienteº Gral º Categ. 12  :40
12 26 00:00:46 Toledano Baena Joaquin12 2018Independienteº Gral º Categ. 15  :20
13 2 00:00:48 Mata Costa Joaquin13 2019C.D El Pozoº Gral º Categ. 16  :00
domingo, 08 de septiembre de 2019 Página 2 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:20 100Carrera Prebenjamines (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 60 00:00:10 Estevez Fernandez Alba1 2012Atlétismo Pozoblanco º Gral º Categ. 01  :40
2 70 00:00:11 Ruz Castellano Maria Jose2 2012Epa Miguel Riosº Gral º Categ. 01  :50
3 91 00:00:12 Pozo Gil Victoria3 2013Surco La Ramblaº Gral º Categ. 02  :00
4 79 00:00:13 Villegas Tejero Sara4 2012Surco La Ramblaº Gral º Categ. 02  :10
5 17 00:00:13 Gomez Gutierrez Maria5 2013C.D El Pozoº Gral º Categ. 02  :10
6 83 00:00:15 Trocoli Tolenado Nayara6 2013Surco La Ramblaº Gral º Categ. 02  :30
7 199 00:00:15 CRESPO RIDER MANUELA7 2012Independienteº Gral º Categ. 02  :30
domingo, 08 de septiembre de 2019 Página 3 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:21 100Carrera Prebenjamines (2012-2013) m
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 61 00:00:08 Miranda Ruz Fernando1 2013E.P.A Miguel Riosº Gral º Categ. 01  :20
2 74 00:00:09 Syrkin Sanabria Andrei2 2012Atletismo Cordobésº Gral º Categ. 01  :30
3 72 00:00:11 Madueño Garcia Javier3 2012Trotacallesº Gral º Categ. 01  :50
4 1 00:00:11 Mata Costa Jose 4 2012C.D El Pozoº Gral º Categ. 01  :50
5 30 00:00:12 Marquez Ramos Enzo5 2013C.D El Pozoº Gral º Categ. 02  :00
6 22 00:00:13 Carrillo Ortega Manuel6 2012C.D El Pozoº Gral º Categ. 02  :10
7 16 00:00:14 Luque Garcia Miguel 7 2013Independienteº Gral º Categ. 02  :20
8 195 00:00:15 DOVAO MATA FRANCISCO J.8 2013La Carlotaº Gral º Categ. 02  :30
9 101 00:00:16 PEREZ OSUNA JESUS9 2012º Gral º Categ. 02  :40
10 6 00:00:17 Morales Rodriguez Pablo10 2012C.D El Pozoº Gral º Categ. 02  :50
11 4 00:00:17 Lesmes Galvez Victor Manuel11 2012Independienteº Gral º Categ. 02  :50
12 67 00:00:23 Aguilar Olivarees Jesus12 2013º Gral º Categ. 03  :50
domingo, 08 de septiembre de 2019 Página 4 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:30 300Carrera Benjamines Femenino (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 46 00:01:05 Frias Gonzalez Yaye1 2010E.P.A. Miguel Riosº Gral º Categ. 03  :37
3 66 00:01:06 Aguilar Olivares Angela2 2011º Gral º Categ. 03  :40
9 53 00:01:18 Ruiz Herrador Ana María3 2011Club Atletismo Montillº Gral º Categ. 04  :20
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 35 00:01:04 Marquez Estevez Aitor1 2010Trotasierraº Gral º Categ. 03  :33
4 41 00:01:07 Lopez Cardenas Antonio2 2010Trotasierraº Gral º Categ. 03  :43
5 71 00:01:08 Madueño Garcia Daniel3 2010Trotacallesº Gral º Categ. 03  :47
6 81 00:01:09 Trocoli Tolenado Jose Luis4 2011Surco La Ramblaº Gral º Categ. 03  :50
7 52 00:01:10 Ruiz Herrador Igor5 2011Club Atletismo Montillº Gral º Categ. 03  :53
8 21 00:01:12 Carrillo Ortega Alberto6 2010C.D El Pozoº Gral º Categ. 04  :00
domingo, 08 de septiembre de 2019 Página 5 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:40 600Carrera Alevines Femeninos (2008/2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 57 00:02:01 Moreno Obrero Paula1 2008Trotasierraº Gral º Categ. 03  :22
5 59 00:02:07 Estevez Fernandez Lydia2 2008Pozo Blanco Ginesº Gral º Categ. 03  :32
8 98 00:02:18 MARTIN CASTAÑO MENGUA ANABEL3 2009Epa Miguel Riosº Gral º Categ. 03  :50
9 84 00:02:19 Fernandez Moreno Maria Isabel4 2009Surco La Ramblaº Gral º Categ. 03  :52
13 196 00:02:28 LUQUE RUIZ INMACULADA5 2009º Gral º Categ. 04  :07
16 99 00:02:38 LUQUE RUIZ ROCIO6 2009º Gral º Categ. 04  :23
18 69 00:02:42 Ruz Castellano Juani7 2009Epa Miguel Riosº Gral º Categ. 04  :30
21 68 00:02:57 Miranda Ruz Marta8 2009E.P.A Miguel Riosº Gral º Categ. 04  :55
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 49 00:02:00 Lopez Cortes Darío1 2008Pág Peñarroyaº Gral º Categ. 03  :20
3 54 00:02:02 Ruiz Herrador Samuel2 2008Club Atletismo Montillº Gral º Categ. 03  :23
4 51 00:02:03 Cordoba Perez David3 2008Club Atletismo Montillº Gral º Categ. 03  :25
6 44 00:02:09 Rodriguez Sanchez Andres4 2008Club Maraton Lucenaº Gral º Categ. 03  :35
7 90 00:02:10 Exposito Garcia Juan5 2009Surco La Ramblaº Gral º Categ. 03  :37
10 78 00:02:20 Pozo Gil Alberto 6 2008Surco La Ramblaº Gral º Categ. 03  :53
11 48 00:02:21 Lopez Cortes Alonso7 2008Pág Peñarroyaº Gral º Categ. 03  :55
12 31 00:02:27 Del Moral Sanchez Antonio8 2009Independienteº Gral º Categ. 04  :05
14 80 00:02:32 Pozo Gil Manuel9 2009Surco La Ramblaº Gral º Categ. 04  :13
15 88 00:02:34 Estepa Del Rio Antonio10 2008Surco La Ramblaº Gral º Categ. 04  :17
17 97 00:02:40 CASTILLA SAC ANTONIO11 2009º Gral º Categ. 04  :27
19 29 00:02:43 Marquez Ramos Adrian12 2009C.D El Pozoº Gral º Categ. 04  :32
20 40 00:02:47 Lopez Cardenas Rafael13 2009Trotasierraº Gral º Categ. 04  :38
domingo, 08 de septiembre de 2019 Página 6 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:50 1200Carrera Infantiles (2006-2007) m
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 75 00:04:05 Calzado Moreno Aaron1 2017Pag Peñarroyaº Gral º Categ. 03  :24
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 45 00:04:11 Ariza Cano Cristina1 2007Media Legua De Baenaº Gral º Categ. 03  :29
6 58 00:04:36 Varo Ranchal Lucia2 2006Trotasierraº Gral º Categ. 03  :50
7 62 00:05:22 Marques Cordoba Elena3 2006Atletismo Montillaº Gral º Categ. 04  :28
8 73 00:06:17 Blasco Rubio Miriam Laura4 2007Pag Peñarroyaº Gral º Categ. 05  :14
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 37 00:03:43 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :06
2 36 00:03:46 Estrella Pineda Antonio  Manuel2 2007Trotasierraº Gral º Categ. 03  :08
5 39 00:04:13 Lopez Cardenas Francisco3 2006Trotasierraº Gral º Categ. 03  :31
domingo, 08 de septiembre de 2019 Página 7 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:60 2500Carrera Cadetes (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 38 00:08:52 Boutoil El-Rhozlane Yasmine1 2004Trotasierraº Gral º Categ. 03  :33
2 77 00:10:09 Serrano Nevado Luna2 2004Club Atletismo Trorasiº Gral º Categ. 04  :04
3 47 00:10:18 Morente Ruiz Blanca3 2005Atletismo Cordobésº Gral º Categ. 04  :07
4 200 00:12:42 CRESPO RIDER EUGENIA4 2004Independienteº Gral º Categ. 05  :05
domingo, 08 de septiembre de 2019 Página 8 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:70 9000Carrera Absoluta m
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
5 1949 00:33:01 Requena Sola Francisco Javier1 2019Club Atletismo La Faroº Gral º Categ. 03  :40
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
131 1847 00:52:52 López Navarro (1969) Felipe1 1901Triatlon Lucenaº Gral º Categ. 05  :52
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
129 1832 00:52:35 Crespo Toledano Inmaculada1 1999Independienteº Gral º Categ. 05  :51
139 1835 00:55:14 Crespo Rider Nuria2 1999Independienteº Gral º Categ. 06  :08
145 1838 00:57:22 Carvajal Ortega Carmen3 2001Independienteº Gral º Categ. 06  :22
152 1831 00:59:50 Osuna Rider Maria Jose4 1999Independienteº Gral º Categ. 06  :39
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
17 1889 00:35:30 Esteez Mata Fernando Javier1 1997Independientementeº Gral º Categ. 03  :57
55 1830 00:39:49 Sag Giraldo Gil Rafael2 1998Independienteº Gral º Categ. 04  :25
90 1951 00:44:16 Vilar Dorado Pedro3 1997º Gral º Categ. 04  :55
114 1874 00:49:05 Lopez Serrano Salvador4 1997Independienteº Gral º Categ. 05  :27
124 1839 00:51:57 Carvajal Ortega Manuel5 1997Independienteº Gral º Categ. 05  :46
125 1840 00:51:58 Sojo Hombrao Jose Miguel6 1997Independienteº Gral º Categ. 05  :46
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
49 1865 00:39:24 Cerro Carpio Azahara1 1993M.S.Runnersº Gral º Categ. 04  :23
78 1804 00:43:00 Pedraza Luna Alba2 1990C.D. El Pozoº Gral º Categ. 04  :47
121 1870 00:50:35 Gil Cabezas Eva3 1990C.A. Cordobesº Gral º Categ. 05  :37
146 1876 00:57:33 Rivas Velasco Ana4 1996Independienteº Gral º Categ. 06  :24
147 1820 00:57:43 Hidalgo Lesmes Maria Rosario5 1991Independienteº Gral º Categ. 06  :25
148 1821 00:57:44 Costa Cosano Maria Dolores6 1991Independienteº Gral º Categ. 06  :25
154 1811 01:00:11 Rodriguez Vazquez María7 1992C.D. El Pozoº Gral º Categ. 06  :41
domingo, 08 de septiembre de 2019 Página 9 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:70 9000Carrera Absoluta m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
3 1959 00:32:32 Galisteo Manuel1 1995Atletismo Trotacallesº Gral º Categ. 03  :37
6 1851 00:33:08 Caro Garcia Alejandro2 1994Garito Runningº Gral º Categ. 03  :41
8 1920 00:33:33 Molero Serena Jesus3 1996Club Maraton Lucenaº Gral º Categ. 03  :44
24 1936 00:36:22 Vidal Rivero Raúl4 1990Amigos Del Canalº Gral º Categ. 04  :02
68 1956 00:41:49 Naarro Perex Miguel5 1990Atletismo Santa Rosaº Gral º Categ. 04  :39
73 1926 00:42:25 Romero Romero Francisco Manuel6 1991Indeaº Gral º Categ. 04  :43
115 1877 00:49:22 Montero Jimenez Francisco Javier7 1994Independienteº Gral º Categ. 05  :29
133 1950 00:53:32 Jimenez Dorado Antonio Manuel8 1990º Gral º Categ. 05  :57
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
75 1893 00:42:50 Lopez Ramirez Sonia1 1984Trivilaº Gral º Categ. 04  :46
112 1942 00:48:26 Garcia De La Torre Lourdes2 1985Indeaº Gral º Categ. 05  :23
domingo, 08 de septiembre de 2019 Página 10 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:70 9000Carrera Absoluta m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 1883 00:32:20 Estepa Del Rio Lazaro1 1988C.D. Los Califasº Gral º Categ. 03  :36
16 1855 00:35:26 Gomez Lendinez José Antonio2 1985Garito Runningº Gral º Categ. 03  :56
18 1866 00:35:34 Cubero Muñoz Ruben3 1987Club Maraton Lucenaº Gral º Categ. 03  :57
19 1973 00:35:37 Leña Caceres Jesus4 1985Los Califasº Gral º Categ. 03  :57
27 1816 00:36:44 Ansio Ortega Francisco5 1988C.D. El Pozoº Gral º Categ. 04  :05
32 1907 00:37:06 Rodriguez Campos Domingo6 1985Amigos Del Canalº Gral º Categ. 04  :07
34 1858 00:37:38 Perez Sanchez Miguel Ángel7 1989Epa Miguel Riosº Gral º Categ. 04  :11
41 1965 00:38:05 Ibañez Corredera Juan Antonio8 1985C. A. Trotacallesº Gral º Categ. 04  :14
47 1861 00:39:03 Delgado Luque Daniel9 1988Mundatrailº Gral º Categ. 04  :20
51 1929 00:39:28 Morales Fernandez Antonio Domingo10 1984Triatlón Puente Genilº Gral º Categ. 04  :23
52 1812 00:39:30 Otero Gomez Jose11 1985C.D. El Pozoº Gral º Categ. 04  :23
54 1918 00:39:44 Gonzalez Alcaide Manuel12 1988Cd Trivilaº Gral º Categ. 04  :25
59 1971 00:40:45 Rivas Guerrero Antonio13 1985Amigos Del Canalº Gral º Categ. 04  :32
72 1921 00:42:23 Alferez Castro Angel14 1989Runners Carloteñosº Gral º Categ. 04  :43
76 1917 00:42:54 Diazz Molina Francisco Manuel15 1986Amigos Del Canalº Gral º Categ. 04  :46
83 1827 00:43:24 Alcaide Aguilera Antonio16 1986Independienteº Gral º Categ. 04  :49
91 1906 00:44:19 Lopez Salido Jose Antonio17 1986Atletismo Montemayorº Gral º Categ. 04  :55
93 1817 00:45:09 Jimenez Herencia Vicente18 1987Triatlon Puente Genil º Gral º Categ. 05  :01
95 1863 00:45:37 Aguilar Garcia Daniel19 1988Cd Trivilaº Gral º Categ. 05  :04
96 1899 00:46:06 Toscano Valero Antonio Rafael20 1984º Gral º Categ. 05  :07
98 1803 00:46:16 Costa Zafra Antonio Julían21 1988C.D. El Pozoº Gral º Categ. 05  :08
116 1992 00:49:48 ALCAIDE MORAL RAFAEL22 1986º Gral º Categ. 05  :32
137 1873 00:54:42 Lara Lucena Miguel Angel23 1988º Gral º Categ. 06  :05
142 1813 00:56:22 Sanchez Gomez Tomas24 1984C.D. El Pozoº Gral º Categ. 06  :16
155 1808 01:00:15 Ansio Ortega Juan25 1984C.D. El Pozoº Gral º Categ. 06  :42
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
53 1869 00:39:38 Milla Ortiz Manuel1 1903Trotasierraº Gral º Categ. 04  :24
domingo, 08 de septiembre de 2019 Página 11 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:70 9000Carrera Absoluta m
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
87 1864 00:43:57 Cerro Carpio Miguela1 1979M.S.Runnersº Gral º Categ. 04  :53
94 1885 00:45:33 Gonzalez Martine Sonia2 1981Los Califasº Gral º Categ. 05  :04
111 1932 00:48:15 Lopez Polo Toñi3 1981Los Califasº Gral º Categ. 05  :22
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
100 1996 00:46:39 TRUJILLO ALBENDIN MARIA JOSE1 1976EPA Miguel Riosº Gral º Categ. 05  :11
104 1937 00:46:58 Leal Garcia Catri2 1974Atletismo Cordobésº Gral º Categ. 05  :13
105 1938 00:47:00 Moreno Calderon Encarnación3 1972Atletismo Cordobésº Gral º Categ. 05  :13
122 1940 00:51:11 Hernandez Valle Cristina4 1977Atletismo Cordobesº Gral º Categ. 05  :41
134 1825 00:53:49 Carmona Graciano Angela5 1977Independienteº Gral º Categ. 05  :59
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
74 1841 00:42:27 Mengual Mata Rafi1 1971Epa Miguel Riosº Gral º Categ. 04  :43
108 1964 00:47:29 Martin Ruguer Enriqueta2 1970Atletismo Palma Del Rº Gral º Categ. 05  :17
140 1806 00:55:25 Pino Moreno Pura3 1968C.D. El Pozoº Gral º Categ. 06  :09
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
132 1955 00:53:08 Perez Reyes Dolores1 1964Atletismo Santa Rosaº Gral º Categ. 05  :54
138 1947 00:55:11 Burrueco Flores Francisca2 1963Medialeguaº Gral º Categ. 06  :08
domingo, 08 de septiembre de 2019 Página 12 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:70 9000Carrera Absoluta m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
2 1884 00:32:28 Merino Luque Juan1 1982Los Califasº Gral º Categ. 03  :36
7 1850 00:33:16 Olmo Espejo Isaac2 1983Garito Runingº Gral º Categ. 03  :42
10 1842 00:34:28 Estrella Aguilera Angel 3 1982Trotasierra º Gral º Categ. 03  :50
12 1919 00:34:53 Osuna Gonzalez Daniel4 1979Independienteº Gral º Categ. 03  :53
14 1914 00:35:08 Palacios Cantillo Jose5 1981Los Fatiguitasº Gral º Categ. 03  :54
22 1860 00:35:50 Lopez Sudri Jose Raúl6 1980º Gral º Categ. 03  :59
25 1952 00:36:28 Liébana Juan Carlos7 1983Runner La Carlotaº Gral º Categ. 04  :03
29 1945 00:37:00 Ruz Bujalance Manuel8 1983Trivilaº Gral º Categ. 04  :07
30 1892 00:37:02 Aguita Roriguez Frank9 1981Trivilaº Gral º Categ. 04  :07
33 1924 00:37:26 Garcia Lanzas Juan Carlos10 1978E.P.A Miguel Riosº Gral º Categ. 04  :10
37 1939 00:37:55 Dominguez Muñoz Rosendo11 1979Independienteº Gral º Categ. 04  :13
45 1968 00:38:46 Lopez Benitez Bartolomé12 1981Indeaº Gral º Categ. 04  :18
46 1933 00:39:00 Sanchez Delgado Antonio Miguel13 1980Atlétismo Posadasº Gral º Categ. 04  :20
56 1927 00:40:01 Marmol Melero Juan Antonio14 1978Universo Sevillaº Gral º Categ. 04  :27
61 1868 00:40:59 Gonzalez Arias José Luis15 1983º Gral º Categ. 04  :33
64 1834 00:41:10 Ramos Exposito Jose16 1980Independienteº Gral º Categ. 04  :34
77 1891 00:42:56 Quesada Martin Miguel Angel17 1978º Gral º Categ. 04  :46
81 1963 00:43:20 Roldan Tapia Antonio José18 1982º Gral º Categ. 04  :49
86 1954 00:43:53 Rodriguez Hernandez Manuel19 1978º Gral º Categ. 04  :53
92 1845 00:44:42 Sánchez Corpa Antonio20 1978º Gral º Categ. 04  :58
99 1872 00:46:35 Garcia Garcia Jesús María21 1982º Gral º Categ. 05  :11
106 1975 00:47:19 Pozo Gomez Manuel22 1982Surco La Ramblaº Gral º Categ. 05  :15
107 1974 00:47:20 Fernandez Ramirez Francisco Javier23 1983Surco La Ramblaº Gral º Categ. 05  :16
117 1923 00:50:03 Lopez Perez Antonio Javier24 1980Independienteº Gral º Categ. 05  :34
118 1802 00:50:27 Luque Cuesta Miguel25 1983Independienteº Gral º Categ. 05  :36
119 1805 00:50:29 Pedraza Luna Mateo26 1982C.D. El Pozoº Gral º Categ. 05  :37
120 1818 00:50:31 Ruiz Jimenez Manuel27 1981Independienteº Gral º Categ. 05  :37
130 1837 00:52:44 Viso Navas Enrique28 1983Independienteº Gral º Categ. 05  :52
136 1809 00:54:16 Petidier Rider Juan 29 1983C.D. El Pozoº Gral º Categ. 06  :02
149 1819 00:57:47 Moreno Luna Mateo30 1979C.D. El Pozoº Gral º Categ. 06  :25
153 1807 00:59:51 Marquez Carrillo David31 1979C.D. El Pozoº Gral º Categ. 06  :39
domingo, 08 de septiembre de 2019 Página 13 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:70 9000Carrera Absoluta m
157 1900 01:00:32 Alcaide Aguilar José Francisco32 1982Vamos Que Nos Vamoº Gral º Categ. 06  :44
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 1953 00:32:40 Sanchez Fernandez Rafael1 1976Club Atletismo Montillº Gral º Categ. 03  :38
9 1966 00:33:49 Gomez Marin Juanma2 1977Cd Surco Aventuraº Gral º Categ. 03  :45
11 1881 00:34:48 Garcia Perez Esteban3 1972º Gral º Categ. 03  :52
35 1995 00:37:48 JAEN CHICA MANUEL4 1976Virgen del Castilloº Gral º Categ. 04  :12
39 1922 00:38:00 Nogales Granado Cándido5 1974E.P.A Miguel Riosº Gral º Categ. 04  :13
42 1815 00:38:07 Rovi Criado Francisco6 1973C.D. El Pozoº Gral º Categ. 04  :14
43 1862 00:38:23 Criuz Granados Miguel Acisclo7 1972Club Maraton Lucenaº Gral º Categ. 04  :16
44 1888 00:38:40 Bento Perez Manuel8 1972Corredores Tablero C.º Gral º Categ. 04  :18
48 1886 00:39:15 Osuna Gonzalez Paco9 1973Independienteº Gral º Categ. 04  :22
50 1844 00:39:26 Lopez Gonzalez Francisco10 1976Trotasierraº Gral º Categ. 04  :23
57 1887 00:40:07 Urbano Alcaide Miguel11 1975Cd Trivilaº Gral º Categ. 04  :27
58 1972 00:40:17 Galvez Pariente Francisco Manuel12 1975º Gral º Categ. 04  :29
60 1902 00:40:51 Moreno Corpas Juan José13 1975Trotasierraº Gral º Categ. 04  :32
62 1880 00:41:04 Dorado Martos Manuel14 1974C.A.Cordobesº Gral º Categ. 04  :34
65 1890 00:41:19 Gil Rivas Francisco Ramón15 1973Epa Miguel Ríosº Gral º Categ. 04  :35
70 1826 00:42:11 Carmona Sancho Andres16 1977Independienteº Gral º Categ. 04  :41
71 1948 00:42:19 Sanchez Reina Esaú17 1976Colecordobaº Gral º Categ. 04  :42
80 1928 00:43:06 Aguilar Chaparro Jesus18 1976º Gral º Categ. 04  :47
82 1998 00:43:21 GRANADOS IZQUIERDO ANTONIO19 1975Las Zorrerasº Gral º Categ. 04  :49
84 1967 00:43:48 Corona Robles Manuel20 1972º Gral º Categ. 04  :52
85 1857 00:43:49 Ariza Rojano Francisco21 1976C.D. Media Legua º Gral º Categ. 04  :52
88 1962 00:44:06 Ruano Cabezudo Luis22 1973Liceo Club De Alanisº Gral º Categ. 04  :54
101 1846 00:46:42 Lopez Labrador Luis23 1976Independienteº Gral º Categ. 05  :11
103 1994 00:46:55 Rodriguez Gutierrez Andres24 1974Club Maraton Lucenaº Gral º Categ. 05  :13
113 1836 00:48:43 Lopez Luque Jose Maria25 1977Independienteº Gral º Categ. 05  :25
128 1990 00:52:17 REDONDO ALCAIDE FRANCISCO26 1974º Gral º Categ. 05  :49
141 1878 00:55:45 Muñoz Casas Alfonso27 1972Atletismo La Ramblaº Gral º Categ. 06  :12
143 1894 00:56:38 Sag Ortiz Jose28 1977Primos Autenticosº Gral º Categ. 06  :18
144 1828 00:56:39 Legran Delgado Juan Antonio29 1976C.D. El Pozoº Gral º Categ. 06  :18
150 1801 00:58:21 Rider Sanchez Miguel30 1976Independienteº Gral º Categ. 06  :29
domingo, 08 de septiembre de 2019 Página 14 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:70 9000Carrera Absoluta m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
13 1912 00:35:06 Morelo Pintor Andres1 1971Atletismo Fernán Núñeº Gral º Categ. 03  :54
15 1911 00:35:22 Marques Sanchez Rafael2 1968Atletismo Montillaº Gral º Categ. 03  :56
20 1909 00:35:39 Espejo Jimenez Rafael3 1971Club De Atletismo Corº Gral º Categ. 03  :58
23 1943 00:36:05 Hidalgo Cosano Antonio4 1967Amigos Del Canalº Gral º Categ. 04  :01
31 1910 00:37:04 Santos Medina Juan Francisco5 1971Atletismo Belalcazarº Gral º Categ. 04  :07
36 1859 00:37:52 Luque Algar Francisco6 1969Amigos Del Canalº Gral º Categ. 04  :12
38 1961 00:37:56 Pericet Blanco Miguel Angel7 1969Independienteº Gral º Categ. 04  :13
40 1823 00:38:03 Recio Cano Francisco Javier8 1970Amo Allaº Gral º Categ. 04  :14
69 1957 00:42:10 Carrillo Toledano Rafael Miguel9 1969Colecordoba Runningº Gral º Categ. 04  :41
79 1824 00:43:02 Encinas Castro Pablo10 1971C.D. El Pozoº Gral º Categ. 04  :47
89 1856 00:44:13 Martinezz Cañete Antonio11 1969Independienteº Gral º Categ. 04  :55
102 1958 00:46:45 Ortir Villamor Ernesto12 1969Runners Carloteñosº Gral º Categ. 05  :12
123 1882 00:51:30 Merente Machado Rafael13 1968Los Carreristasº Gral º Categ. 05  :43
127 1853 00:52:11 Ruiz Mora Rafael14 1967Trotasierraº Gral º Categ. 05  :48
151 2000 00:59:31 RAMIREZ AYALA MARIANO15 1970C.A. Ruteº Gral º Categ. 06  :37
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
21 1930 00:35:46 Casas Jimenez Francisco1 1966Atletismo Fernan-Nuñeº Gral º Categ. 03  :58
26 1946 00:36:33 Cruz Rodriguez Jose2 1965Medialeguaº Gral º Categ. 04  :04
28 1895 00:36:57 Rodriguez Lopez Luis3 1958Club Atletismo Montillº Gral º Categ. 04  :06
66 1908 00:41:32 Perez Santofimia Francisco4 1965Trotasierraº Gral º Categ. 04  :37
67 1879 00:41:45 Pacheco Montilla Jose Joaquin5 1964Trotasierraº Gral º Categ. 04  :38
97 1916 00:46:08 Velez Sachez Pablo6 1955Los Califasº Gral º Categ. 05  :08
110 1904 00:47:55 Ruiz Ruiz Manolo7 1960Atletismo Montemayorº Gral º Categ. 05  :19
126 1848 00:52:00 Torres Jover Amador8 1963º Gral º Categ. 05  :47
135 1833 00:53:56 Caballero Castilla Jose9 1964Independienteº Gral º Categ. 05  :60
156 1988 01:00:18 TORRES CASTELLANO ALFONSO10 1966º Gral º Categ. 06  :42
domingo, 08 de septiembre de 2019 Página 15 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP La Alameda
San Sebastian de los Ballesteros, 08 de septiembre de 2019
Resultados Provisionales
Distancia:71 4500Carrera Juveniles (2002-2003) m
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
4 1915 00:19:45 Romero Peralbo Marina1 2003Trotasierraº Gral º Categ. 04  :23
5 1913 00:24:12 Soto Jimenez Carmen María2 2002Independienteº Gral º Categ. 05  :23
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo Local
1 1993 00:17:36 PRIETO LUNA RAUL1 2002Independienteº Gral º Categ. 03  :55
2 1925 00:18:12 Moreno Osuna Daniel2 2003E.P.A Miguel Riosº Gral º Categ. 04  :03
3 1896 00:18:29 Arrabal Jordano Víctor3 2003Club Atletismo Montillº Gral º Categ. 04  :06
domingo, 08 de septiembre de 2019 Página 16 de 17
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
