Carrera: Chupetes m 1 Distancia: 100
Chupetes F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 26 BUENO RUIZ CARMEN SURCO AVENTURA 2014 00:00:12
2 2 189 MARIN LUCENA Yanira Runners Pura Cepa 2014 00:00:15
3 3 181 OSUNA SERRANO María Runners Pura Cepa 2014 00:00:16
4 4 162 MORENO OBRERO CRISTINA TROTASIERRA 2014 00:00:18
5 5 60 LóPEZ RUIZ MARíA CARMEN CLUB ATLETISMO MONTEMAY 2014 00:00:21
7 6 149 REPULLO VALLE ANITA CABRA RUNNING 2016 00:00:25
8 7 163 EXPóSITO FERNANDEZ CAROLINA PURA CEPA MORILES 2015 00:00:27
9 8 81 LóPEZ RUIZ AFRICA CLUB ATLETISMO MONTEMAY 2017 00:00:51
Carrera: Prebenjamines m 2 Distancia: 200
Prebenjamin F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
2 1 33 POZO GIL VICTORIA SURCO AVENTURA 2013 00:00:11
3 2 156 CABEZAS MARQUéS CELIA EPA MIGUEL RíOS 2012 00:00:14
4 3 172 MALAGON OJEDA JULIA RUNNERS PURA CEPA 2012 00:00:16
5 4 157 GONZALEZ MEJIAS ANA BELEN EPA MIGUEL RIOS 2012 00:00:17
6 5 166 MARTINEZ ALCANTARA CAROLINA INDEPENDIENTE 2012 00:00:20
7 6 101 FERNáNDEZ MORENO MERCEDES SURCO AVENTURA LA RAMBL 2013 00:00:23
Prebenjamin M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 127 CARVAJAL OSUNA DAVID EPA MIGUEL RIOS 2012 00:00:09
Carrera: Benjamin m 3 Distancia: 400
Benjamin F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 47 FRIAS GONZALEZ YAYE EPA MIGUEL RÍOS 2010 00:01:12
2 2 362 OSUNA ALCOBA Araceli Runners Pura Cepa 2011 00:01:14
3 3 171 BUJALANCE CARRASCO CARMEN CD MEDIA LEGUA 2010 00:01:16
4 4 158 MENDOZA SORIA LIDIA MARIA EPA MIGUEL RIOS 2011 00:01:18
5 5 150 MENDEZ RUIZ LAURA SURCO AVENTURA 2010 00:01:20
6 6 761 GUARDEÑA DELGADO CELIA 2010 00:01:23
7 7 178 MEDINA YEBENES Gisela Amo Allá Aguilar 2011 00:01:27
8 8 379 CRUZ DELGADO ELENA 2010 00:01:30
9 9 183 MORENO FERNANDEZ Laura INDEPENDIENTE 2010 00:01:47
Carrera: Alevines m 4 Distancia: 800
Alevin F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 160 ESTEVEZ FERNANDEZ LYDIA ATLETISMO POZOBLANCO GIN 2008 00:02:39
2 2 97 FERNáNDEZ MORENO MARíA ISABEL SURCO AVENTURA LA RAMBL 2009 00:02:47
3 3 165 MARTíNCASTAñO MENGUAL ANABEL EPA MIGUEL RIOS 2009 00:02:49
4 4 137 VAZQUEZ GAMERO LORENA ATLETISMO CORDOBéS 2008 00:03:21
5 5 169 FERNANDEZ PéREZ PAULA INDEPENDIENTE 2008 00:04:02
6 6 180 JALAO MATA Olga INDEPENDIENTE 2008 00:04:04
7 7 186 BERGILLO POLO María INDEPENDIENTE 2008 00:04:41
8 8 170 CORREDERA LEIVA ISABEL INDEPENDIENTE 2008 00:04:44
9 9 790 CASTRO FLORES MARTA 2008 00:04:55
10 10 762 ORTEGA MARMOL ALBA MARIA 2008 00:05:04
Carrera: Infantiles m 5 Distancia: 1300
Infantil F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
3 1 161 ARIZA CANO CRISTINA CD MEDIA LEGUA DE BAENA 2007 00:04:14
4 2 134 RUIZ GAMERO ANDREA ATLETISMO MONTEMAYOR 2006 00:04:27
5 3 356 FERNANDEZ LUQUE Noelia Runners Pura Cepa 2007 00:04:32
6 4 54 MOYANO DORADO LUCÍA EPA MIGUEL RIOS 2007 00:04:45
7 5 733 GUARDEÑA DELGADO MARTA 2007 00:05:22
Infantil M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 167 IGLESIAS ALMAGRO ALEJANDRO ATLETISMO VIRGEN DE BELÉ 2007 00:04:02
2 2 13 CALZADO MORENO AARON PáG PEñARROYA 2007 00:04:12
Carrera: Cadetes m 6 Distancia: 2000
Cadete F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 53 MOYANO DORADO CARMEN EPA MIGUEL RIOS 2005 00:06:10
2 2 168 DUGO RODRIGUEZ MARI VALLE ATLETISMO VIRGEN DE BELE 2005 00:06:13
3 3 187 RUIZ PULIDO Soledad Runners Pura Cepa 2004 00:06:40
Cadete M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
4 1 185 SECILLA ARROYO José Manuel INDEPENDIENTE 2005 00:07:10
Carrera: Marcha m 7 Distancia: 2500
Marcha F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
2 1 1863 DELGADO LUQUE DOLORES 1902 00:20:01
4 2 1479 MUñOZ CHACóN MARIA JESúS INDEPENDIENTE 1902 00:20:10
6 3 1846 MORENO LLAMAS Yolanda INDEPENDIENTE 1902 00:20:20
7 4 1552 DELGADO LUQUE ROSARIO 1902 00:20:23
8 5 1865 GARCIA LAMAS MANOLI 1902 00:20:27
10 6 1824 FERNANDEZ LUQUE Elisa INDEPENDIENTE 1902 00:21:26
11 7 1866 JIMENEZ MURIEL CHELO 1902 00:21:34
12 8 1849 MORENO LLAMAS Ana INDEPENDIENTE 1902 00:21:44
13 9 1642 JIMENEZ CASTRO MARIA INDEPENDIENTE 1902 00:21:54
14 10 1476 NIETO CANO ANIA EPA MIGUEL RIOS 1902 00:21:59
15 11 1827 CANTADOR UCLES Inmaculada INDEPENDIENTE 1902 00:22:04
16 12 1856 LUCENA DÍAZ Rocío INDEPENDIENTE 1902 00:22:14
17 13 1867 MURIEL SABARIEGO CONSUELO 1902 00:22:20
19 14 1843 MARTOS MORENO Rosario INDEPENDIENTE 1902 00:22:30
23 15 1844 MARTOS MORENO María Belén INDEPENDIENTE 1902 00:23:20
24 16 1823 FERNANDEZ CORDOBA Elisa INDEPENDIENTE 1902 00:23:24
25 17 1477 CANO EXPOSITO ADELA EPA MIGUEL RIOS 1902 00:24:13
26 18 1645 CASTRO VALVERDE MARIA SIERRA 1902 00:24:17
28 19 1862 DELGADO LUQUE GEMA 1902 00:24:26
Marcha M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 1870 CUENCA OJEDA MANUEL 1902 00:19:56
5 2 1871 ORTEGA ORTIZ ALBERTO 1902 00:20:14
9 3 1845 MORENO LLAMAS Gabriel INDEPENDIENTE 1902 00:21:01
18 4 1822 CORNEJO ARROYO Antonio José INDEPENDIENTE 1902 00:22:26
20 5 1847 OSUNA FERNÁNDEZ David INDEPENDIENTE 1902 00:22:35
21 6 1848 CEJAS BERRAL Carlos INDEPENDIENTE 1902 00:22:42
22 7 1842 GÓNGORA BERGILLOS Pedro INDEPENDIENTE 1902 00:23:14
27 8 1864 DELGADO LUQUE ANTONIO 1902 00:24:23
Carrera: Prueba Reina m 8 Distancia: 5000
Discapacitado a pie M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
34 1 1565 PLAZA ROVI FERNANDO TROTASIERRA 1901 00:18:32
107 2 1784 LOPEZ NAVARRO FELIPE CLUB DE ATLETISMO Y TRIAT 1901 00:25:45
Discapacitado S Ruedas M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
36 1 1786 MILLA ORTIZ MANUEL TROTASIERRA 1904 00:18:38
Juvenil F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
57 1 1475 NIETO CANO MARIA ANGELES EPA MIGUEL RIOS 2002 00:21:15
58 2 1634 GóMEZ JURADO NATALIA EPA MIGUEL RIOS 2002 00:21:43
144 3 7718 REPULLO JIMENEZ SANDRA CABRA RUNNING 2002 00:29:07
Juvenil M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
4 1 1752 HURTADO MARIN JOSE ANTONIO ATLETISMO SURCO LUCENA 2002 00:15:52
22 2 1487 CAÑETE PÉREZ RAFAEL CABRARUNNING 2003 00:17:39
43 3 1785 COBOS RUIZ ANTONIO JESúS CLUB RUNNERS PURA CEPA 2002 00:20:19
66 4 1879 CABELLO GAMEZ CARLOS 2002 00:22:35
67 5 1812 JEREZ Manuel JESUS Runners Pura Cepa 2002 00:22:37
118 6 1830 OJEDA GÓNGORA Álvaro INDEPENDIENTE 2000 00:27:05
Carrera: Prueba Reina m 8 Distancia: 5000
Senior F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
46 1 7617 LOPEZ RAMIREZ SONIA CD TRIVILA 1984 00:20:33
75 2 1492 RUIZ MESA MARI CARMEN ATLETISMO MONTEMAYOR 1985 00:22:50
79 3 1728 LOPEZ POLO TOÑI LOS CALIFAS 1981 00:23:06
84 4 1503 GALVEZ SERRANO LIDIA CD TRIVILACC PTE GENIL 1987 00:23:26
98 5 1860 ALCOBA RODRÍGUEZ Araceli Runners Pura Cepa 1986 00:24:38
101 6 1500 RIVAS MOLINA MIRIAM MARÍA AMIGOS DEL CANAL 1981 00:24:51
102 7 7568 RIVAS MOLINA ESTEFANIA INDEPENTE 1986 00:24:56
104 8 1816 YEBENES ALCANTARA Encarni Runners Pura Cepa 1982 00:25:18
105 9 1807 MíNGUEZ OTERO ISABEL INDEPENDIENTE 1987 00:25:21
110 10 1833 CORONA LÓPEZ Marina Runners Pura Cepa 1999 00:26:15
115 11 1526 PORTERO GARRIDO MARI TRINI ATLETISMO LA RAMBLA 1994 00:26:56
116 12 7644 GRANADOS PALOMO MARIA ISABEL LOS KENIATAS DE SANTAELLA 1992 00:27:00
124 13 1489 MARTíN AGUILERA MARíA DEL CARMEN INDEPENDIENTE 1992 00:27:25
125 14 1495 DOLCI  ELIANA VANESA INDEPENDIENTE 1984 00:27:28
127 15 7552 JIMÉNEZ COSANO GEMA CAAMIGOS DEL CANAL 1980 00:27:31
128 16 7792 MARQUéS AVILES ROCíO EPA MIGUEL RíOS 1987 00:27:32
131 17 7557 OSUNA PRIOR MARíA JOSE EPA MIGUEL RIOS 1980 00:27:42
141 18 7567 LUQUE FUILLERAT ISABEL MARIA AMIGOS DEL CANAL 1979 00:28:50
148 19 1834 CORONA LÓPEZ Carmen Runners Pura Cepa 1985 00:30:13
154 20 1828 ARROYO CASARES María Luisa INDEPENDIENTE 1985 00:34:32
156 21 1471 GARCíA FERNáNDEZ ESTEFANíA INDEPENDIENTE 1984 00:35:53
Carrera: Prueba Reina m 8 Distancia: 5000
Senior M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 7793 GIL COSANO DOMINGO SURCO AVENTURA LUCENA 1992 00:15:13
2 2 1792 MOLINA VALENZUELA DANIEL ATLETISMO Y TRIATHLON LU 1990 00:15:17
3 3 7630 ALGUACIL BARBA JESúS INDEPENDIENTEMENTE 1993 00:15:48
6 4 1793 MOLERO SERENA JESUS CLUB MARATON LUCENA 1996 00:15:57
7 5 7636 LARA CABALLERO JESUS MANUEL INDEPENDIENTE 1990 00:16:24
8 6 1548 JURADO RODRIGUEZ MANUEL CD UMAX TRAIL 1979 00:16:34
10 7 1486 LóPEZ VALENZUELA AGUSTIN CABRARUNNING 1986 00:16:44
11 8 1716 BLANCAT BAENA JUAN FRANCISCO CD TRIVILA 1982 00:16:49
12 9 1566 RUZ RUZ FERNANDO LOS FATIGUITAS 1991 00:16:52
14 10 1584 BACHOT MIGUELES JUAN CARLOS EPA MIGUEL RIOS 1983 00:17:04
15 11 1619 MORENO RUZ MANUEL CD TRIVILA 1993 00:17:07
17 12 1794 RUIZ REJANO SAMUEL CLUB ATLETISMO AMIGOS DE 1987 00:17:22
18 13 1633 RODRIGUEZ CAMPOS DOMINGO AMIGOS DEL CANAL 1985 00:17:26
19 14 7795 LEMOS ARIZA DAVID TRIATLÓ PALLEJÀ 1980 00:17:32
24 15 1810 MUR KING RUBEN INDEPENDIENTE 1992 00:17:44
25 16 1789 DE LA TORRE PEREZ ANTONIO ANGEL CLUB TRIATHLON CORDOBA 1995 00:17:47
27 17 7607 ANGUITA RODRIGUEZ FRANK CD TRIVILA 1981 00:18:05
28 18 1719 SILLERO PEREZ MANUEL CD TRIVILA 1980 00:18:08
29 19 1809 ROMERO LOSADA RAFAEL INDEPENDIENTE 1990 00:18:12
35 20 1795 PEREZ SANCHEZ MIGUEL ANGEL EPA MIGUEL RIOS 1989 00:18:34
40 21 1480 SALAZAR LOZADA JOSE LUIS EPA MIGUEL RíOS 1987 00:19:25
44 22 1831 OJEDA RUÍZ Jesús INDEPENDIENTE 1999 00:20:25
45 23 1493 LóPEZ SALIDO JOSE ANTONIO ATLETISMO MONTEMAYOR 1986 00:20:28
47 24 1608 LARA MARTíNEZ JOSE INDEPENDIENTE 1983 00:20:36
48 25 1787 BARRILERO MOHEDANO MANUEL INDEPENDIENTE 1993 00:20:39
50 26 1811 HERRADOR MORTE ANTONIO INDEPENDIENTE 1993 00:20:54
52 27 1851 CUENCA GUTIÉRREZ Rafael INDEPENDIENTE 1986 00:20:59
60 28 1877 RAMIREZ FERNANDEZ RAFAEL 1993 00:21:47
61 29 1837 MUÑOZ OJEDA Víctor Manuel INDEPENDIENTE 1995 00:21:50
62 30 1813 ROJAS ALCANTARA Fernando INDEPENDIENTE 1992 00:21:52
63 31 1825 ALCALA FERNANDEZ Luis Manuel Runners Pura Cepa 1993 00:21:59
65 32 7798 DE LA COBA VACAS VICENTE APP MIGUEL RIOS 1983 00:22:17
70 33 1467 DONOSO SANCHEZ DANIEL TROTASIERRA 1980 00:22:45
Carrera: Prueba Reina m 8 Distancia: 5000
71 34 1818 CONTRERAS Juan Carlos INDEPENDIENTE 1981 00:22:47
76 35 1689 MÁRQUEZ MORENO JOSÉ MANUEL CLUB CICLISTA PUENTE GENI 1986 00:22:57
78 36 1533 LOPEZ PEREZ ANTONIO JAVIER INDEPENDIENTE 1980 00:23:03
81 37 1835 GALLARDO PÉREZ Jorge Runners Pura Cepa 1986 00:23:12
86 38 1874 GUARDEÑO DIAZ JUAN CARLOS 1997 00:23:38
91 39 1754 CARVAJAL MORALES OSCAR RAFAEL CABRA RUNING 1986 00:24:15
93 40 1488 PERDIGON BONILLA RAFAEL ANGEL INDEPENDIENTE 1979 00:24:19
94 41 1872 BLANCAT NIETO ANGEL 1983 00:24:30
95 42 1855 MARÍN HUMANES Javier INDEPENDIENTE 1987 00:24:32
103 43 1826 MARTINEZ RODRIGUEZ Rafael INDEPENDIENTE 1980 00:25:15
108 44 1829 QUIRÓS CRUZ Rafael INDEPENDIENTE 1999 00:25:48
113 45 1857 CABEZAS QUINTERO Juan INDEPENDIENTE 1998 00:26:50
114 46 1854 ACERO CORTÉS Antonio INDEPENDIENTE 1987 00:26:53
117 47 7640 HUERTAS PéREZ ANTONIO LOS KENIATAS DE SANTAELLA 1984 00:27:02
119 48 1817 MORENO FLORES Antonio Jesús Runners Pura Cepa 1980 00:27:07
123 49 1819 MEDINA LUQUE Luis INDEPENDIENTE 1981 00:27:23
145 50 1463 PéREZ CABEZAS DAVID INDEPENDIENTE 1982 00:29:22
147 51 1880 FERNANDEZ RUIZ OSCAR 1981 00:29:25
149 52 1836 AGUILERA FERNÁNDEZ Juan INDEPENDIENTE 1990 00:30:15
150 53 1832 ESTRADA LUQUE Alejandro INDEPENDIENTE 1999 00:30:17
155 54 1470 HIDALGO COBO JUAN FRANCISCO INDEPENDIENTE 1983 00:35:49
Veterano A F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
37 1 1808 MENGUAL MATA RAFI TROTASIERRA 1971 00:18:56
42 2 7569 ESTRDA RIVAS MARIA JOSE AMIGOS DEL CANAL 1976 00:20:16
51 3 7794 RIVAS AGUILAR MERCEDES EPA MIGUEL RÍOS 1976 00:20:59
59 4 1820 SERRANO BARRANCO Belén Runners Pura Cepa 1976 00:21:45
85 5 1839 FERNÁNDEZ LINARES Sandra INDEPENDIENTE 1975 00:23:29
89 6 1853 OJEDA MORENO Pilar Runners Pura Cepa 1975 00:23:59
112 7 1631 PéREZ ALCAIDE MARI CARMEN AMIGOS DEL CANAL 1977 00:26:43
121 8 1507 SECADURAS JODAR TOñI AMIGOS DEL CANAL 1974 00:27:16
139 9 1472 TORRES ALMENDROS SONIA BICICLETEROS DE MORILES 1978 00:27:57
142 10 7673 CEJAS CEJAS MONTSERRAT CLUB ATLETISMO AMIGOS DE 1975 00:29:00
Carrera: Prueba Reina m 8 Distancia: 5000
Veterano A M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
5 1 1806 SANCHEZ FERNANDEZ RAFAEL CLUB ATLETISMO MONTILLA 1976 00:15:54
9 2 1751 GARCIA PEREZ ESTEBAN SURCO 1972 00:16:37
13 3 1478 SAN MARTíN RODRíGUEZ PEDRO DCABRERIZOS 1975 00:16:57
16 4 1878 RODRIGUEZ DURAN RAFAEL 1971 00:17:17
20 5 1868 VERGARA SERRANO JAVIER 1977 00:17:35
26 6 1802 BAENA NAVAJAS ANTONIO JESúS TRIVILA 1975 00:17:57
31 7 7570 RAMOS RAMIREZ JOSE OSCAR AMIGOS DEL CANAL 1975 00:18:22
32 8 1473 URBANO ALCAIDE MIGUEL CD TRIVILA 1975 00:18:26
33 9 1815 ECIJA OSUNA Jesús David Runners Pura Cepa 1975 00:18:29
38 10 1485 CAñETE NAVAS DAVID CABRARUNNING 1975 00:19:06
39 11 1494 CABEZAS CARMONA MIGUEL ANGEL AMIGOS DEL CANAL 1976 00:19:16
49 12 1852 MUÑOZ PÉREZ Agustín Runners Pura Cepa 1977 00:20:48
64 13 1474 NIETO NIETO MANUEL EPA MIGUEL RIOS 1971 00:22:10
68 14 1873 MARTIN CAMACHO MANUEL TROTASIERRA 1974 00:22:40
69 15 1875 ALCALA ZAFRA JOSE MARIA 1973 00:22:43
77 16 1685 MÁRQUEZ MORENO FELIX EPA MIGUEL RIOS 1974 00:23:01
80 17 7618 GONZALEZ HIDALGO JUAN INDEPENDIENTE 1970 00:23:09
82 18 1484 ZURERA CRISTOBAL XL AMO ALLA 1972 00:23:15
83 19 1838 CHACÓN MARTOS Rafael INDEPENDIENTE 1973 00:23:24
97 20 1840 OSUNA DOBLAS Antonio Runners Pura Cepa 1974 00:24:36
100 21 1466 DONOSO SANCHEZ ALFONSO TROTASIERRA 1977 00:24:44
106 22 1482 BOGAS FERNANDEZ JUAN FERNANDO CC BICICLETEROS DE MORILE 1973 00:25:26
109 23 1746 AGUILAR AVILES ANTONIO INDEPENDIENTE 1973 00:26:12
129 24 7579 MUÑOZ DELGADO ANTONIO EPA MIGUEL RIOS 1977 00:27:35
138 25 1506 FERNANDEZ ROGEL JAIME AMO ALLÁ DE AGUILAR DE LA 1973 00:27:47
151 26 1483 DOBLAS SANCHEZ AGUSTIN PURA CEPA 1972 00:30:20
Veterano B F
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
56 1 1804 DOMENECH LOPEZ EMILIA ATLETISMO VIRGEN DE BELéN 1965 00:21:07
87 2 1791 LóPEZ TORIL MANUELA ATLETISMO POZOBLANCO GIN 1968 00:23:42
122 3 7685 RAMOS TORRES ISABEL CLAN ATLETISMO AMIGOS DE 1966 00:27:21
126 4 1801 ILLANES GUZMáN CARMINA CLUB AMIGOS DEL CANAL 1967 00:27:30
152 5 1491 MESA REYES MARI CARMEN CLUB ATLETISMO MONTEMAY 1962 00:32:49
Carrera: Prueba Reina m 8 Distancia: 5000
Veterano B M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
23 1 1788 GARCIA BELASCO MIGUEL ANGEL INDEPENDIENTE 1968 00:17:42
30 2 1803 VILLEGAS OTERO FRANCISCO JAVIER ATLETISMO MONTILLA 1968 00:18:15
41 3 7766 RAMIREZ LUNA FRANCISCO CLUB ATLETISMO AMIGOS DE 1963 00:20:13
53 4 1841 RODRÍGUEZ LEIVA José Runners Pura Cepa 1967 00:21:00
72 5 1805 RUIZ RODRIGUEZ RAFAEL ATLETISMO VIRGEN DE BELÉ 1962 00:22:48
90 6 1490 RUIZ RUIZ MANUEL CLUB ATLETISMO MONTEMAY 1960 00:24:02
96 7 1869 SUBIRES BERNAL MANUEL 1957 00:24:34
99 8 1465 RUIZ MORA RAFAEL TROTASIERRA 1967 00:24:42
111 9 1670 JIMENEZ BALLESTEROS JOSE INDEPENDIENTE 1969 00:26:21
120 10 1861 CARMONA ALCOBA José INDEPENDIENTE 1966 00:27:14
140 11 1869 SUBIRES BERNAL MANUEL 1957 00:28:28
146 12 1464 JIMéNEZ ROJAS JOSé INDEPENDIENTE 1963 00:29:23
157 13 1468 ARTAJO HERNANDO PEDRO ADMARATON JEREZ 1954 00:40:01
Carrera: CHUPETES M m 9 Distancia: 100
Chupetes M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 111 ABAD JIMéNEZ JOSé ANTONIO EPA MIGUEL RIOS 2014 00:00:13
2 2 775 ESTRADA BURGUILLOS RAUL 2015 00:00:15
3 3 184 MORENO FERNANDEZ David INDEPENDIENTE 2015 00:00:20
4 4 792 RUIZ MUÑOZ ANGEL 2015 00:00:22
5 5 19 POLO MUñOZ ANTONIO INDEPENDIENTE 2015 00:00:25
Carrera: BENJAMIN M m 10 Distancia: 400
Benjamin M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 182 FERNANDEZ VISO José David INDEPENDIENTE 2010 00:01:17
2 2 177 MUÑOZ LUQUE David Runners Pura Cepa 2010 00:01:23
3 3 794 DELGADO LUQUE ALVARO 2011 00:01:29
4 4 164 EXPóSITO FERNáNDEZ VíCTOR RUNNER PURA CEPA 2011 00:01:33
5 5 380 CRUZ DELGADO JERONIMO 2011 00:01:51
Carrera: ALEVIN M m 11 Distancia: 800
Alevin M
PGeneral PCategoría Dorsal Tiempo Apellidos Nombre Año Club
1 1 179 MEDINA YEBENES Luis Amo Allá Aguilar 2008 00:02:36
2 2 24 RODRíGUEZ SáNCHEZ ANDRES SURCO 2008 00:02:37
3 3 41 CAñETE PEREZ DAVID CABRARUNNING 2008 00:02:42
4 4 174 RUIZ MUñOZ JOSE MANUEL INDEPENDIENTE 2009 00:03:29
5 5 791 CARPIO PEREZ ANTONIO 2008 00:04:00