Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:10 200Carrera Chupetes (2014/2019) m
Chupetes Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 68 00:01:08 CASTELLANO RODRIGUEZ    CLAUDIA                  1 2014º Gral º Categ. 05  :40
5 22 00:01:19 MORENO OBRERO                  CRISTINA                  2 2014TROTASIERRA          º Gral º Categ. 06  :35
Chupetes Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 10 00:00:57 GALLARDO MARQUES           JAVIER                      1 2014CLUB ATLETISMO º Gral º Categ. 04  :45
3 77 00:01:14 ROPERO RUIZ-ROJANO ALVARO                    2 2014º Gral º Categ. 06  :10
4 74 00:01:16 GRANADOS MONTES              CARLOS                    3 2015º Gral º Categ. 06  :20
domingo, 31 de marzo de 2019 Página 1 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:20 200Carrera Prebenjamines (2012/2013) m
Prebenjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
4 72 00:00:55 ROMERO LEON                    BLANCA                    1 2012º Gral º Categ. 04  :35
6 66 00:00:59 CAÑETE CUENCA                  LAURA                      2 2013º Gral º Categ. 04  :55
7 53 00:01:02 PEREZ PEREZ                    IRENE                        3 2012º Gral º Categ. 05  :10
8 64 00:01:03 FERNANDEZ LOPEZ                VALENTINA              4 2013º Gral º Categ. 05  :15
9 15 00:01:15 GÓMEZ DEL PINO                 ALEJANDRA             5 2013º Gral º Categ. 06  :15
Prebenjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 6 00:00:47 CARVAJAL OSUNA                 DAVID                       1 2012E.P.A. MIGUEL RIOSº Gral º Categ. 03  :55
2 59 00:00:50 HERRERA AGUILA                 ADRIAN                     2 2012º Gral º Categ. 04  :10
3 14 00:00:54 GIMENEZ ROMERO                 ALFONSO                  3 2012ATLETISMO FERNAº Gral º Categ. 04  :30
5 70 00:00:57 HERRERA                        FRANCISCO JOSE    4 2012º Gral º Categ. 04  :45
domingo, 31 de marzo de 2019 Página 2 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:30 400Carrera Benjamines (2010/2011) m
Benjamin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 5 00:01:44 BUJALANCE CARRASCO        CARMEN                   1 2010C.D.MEDIA LEGUA º Gral º Categ. 04  :20
6 30 00:02:08 ROMERO LEON                    ANA MARIA              2 2011CLUB ATLETISMO Fº Gral º Categ. 05  :20
7 44 00:02:13 ARJONA GONZALEZ                DANIELA                   3 2010º Gral º Categ. 05  :33
8 73 00:02:22 GRANADOS MONTES              GISELA                      4 2010º Gral º Categ. 05  :55
Benjamin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 19 00:01:40 LÓPEZ CÁRDENAS                 ANTONIO                  1 2010TROTASIERRA          º Gral º Categ. 04  :10
3 65 00:01:49 PEREZ PEREZ                    ADRIAN                     2 2010º Gral º Categ. 04  :33
4 8 00:01:50 DÍAZ MOYANO                    ISMAEL                     3 2011INDEPENDIENTE      º Gral º Categ. 04  :35
5 56 00:02:06 GONZALEZ PERALDO             VALENTINO             4 2011º Gral º Categ. 05  :15
9 76 00:02:28 PAREJO ZAMORA                  UNAI                          5 2011º Gral º Categ. 06  :10
domingo, 31 de marzo de 2019 Página 3 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:40 800Carrera Alevines (2008/2009) m
Alevin Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 28 00:03:17 RAMIREZ UREÑA                  VEGA                         1 2008E.P.A. MIGUEL RIOS º Gral º Categ. 04  :06
3 23 00:03:18 MORENO OBRERO                  PAULA                       2 2008TROTASIERRA          º Gral º Categ. 04  :07
9 13 00:03:53 GIMENEZ ROMERO                 CELIA                        3 2008ATLETISMO FERNAº Gral º Categ. 04  :51
10 69 00:04:03 RODRIGUEZ LUQUE                AITANA                     4 2009º Gral º Categ. 05  :04
11 58 00:04:15 LUQUE ALARCON                  MARI PAZ                 5 2009º Gral º Categ. 05  :19
Alevin Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 29 00:02:59 RODRIGUEZ SANCHEZ           ANDRES                    1 2008CLUB MARATON LUº Gral º Categ. 03  :44
4 61 00:03:29 GONZALEZ CONDE                 MIGUEL                     2 2008º Gral º Categ. 04  :21
5 18 00:03:30 LÓPEZ CÁRDENAS                 RAFAEL                     3 2009TROTASIERRA          º Gral º Categ. 04  :23
6 49 00:03:37 CANTERO RASCON                 PABLO                       4 2008º Gral º Categ. 04  :31
7 67 00:03:42 CASTELLANO RODRIGUEZ    DANIEL                     5 2009º Gral º Categ. 04  :38
8 60 00:03:50 HERRERA AGUILA                 LUIS ANGEL             6 2009º Gral º Categ. 04  :48
12 57 00:04:17 VARONA                         JOAQUIN                   7 2008º Gral º Categ. 05  :21
domingo, 31 de marzo de 2019 Página 4 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:50 2500Carrera Infantiles (2006/2007) Cadetes (2004/2005) m
Cadete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 11 00:06:50 GALLARDO MARQUES           ALEJANDRO             1 2005CLUB ATLETISMO º Gral º Categ. 02  :44
4 12 00:07:44 GARCIA GURRERO                 ANTONIO LUIS         2 2005ATLETISMO RUTE    º Gral º Categ. 03  :06
Infantil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
2 71 00:07:12 VARO RANCHAL                   LUCIA                        1 2006TROTASIERRA          º Gral º Categ. 02  :53
3 2 00:07:25 ARIZA CANO                     CRISTINA                  2 2007C.D. Media Legua de Bº Gral º Categ. 02  :58
6 20 00:08:32 MÁRQUEZ ZAMORA               DANIELA                   3 2007CLUB ATLETISMO º Gral º Categ. 03  :25
7 51 00:09:28 GARCIA CELESTINO               JULIA                         4 2006º Gral º Categ. 03  :47
Infantil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
5 17 00:07:50 LÓPEZ CÁRDENAS                 FRANCISCO              1 2006TROTASIERRA          º Gral º Categ. 03  :08
8 47 00:09:41 GIL VIRRETE                    JOSE ANTONIO        2 2006º Gral º Categ. 03  :52
domingo, 31 de marzo de 2019 Página 5 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Disc a pie Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
80 1703 00:55:21 ARCOS SERRANO (1964) FRANCISCO              1 1901CLUB MARATON LUº Gral º Categ. 05  :32
94 1756 01:00:12 LOPEZ  NAVARRO (1969) FELIPE                       2 1901Club atletismo y triatlóº Gral º Categ. 06  :01
Juvenil Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
38 1710 00:45:28 BRICEÑO LIMA                   BRITNEY                   1 2000CUEVA DE NERJA-Uº Gral º Categ. 04  :33
Juvenil Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
33 1755 00:44:51 LLAMAS SANCHEZ                 JUAN GABRIEL        1 2001ATLETISMO MONTEº Gral º Categ. 04  :29
51 1734 00:48:55 GARCIA RICO                    IVAN                          2 1999º Gral º Categ. 04  :54
85 1723 00:57:09 CONTRERAS FERNÁNDEZ     CARLOS                    3 2002º Gral º Categ. 05  :43
103 1721 01:04:28 CASTRO FERNANDEZ             JESUS DIEGO            4 2002MEDIA LEGUA          º Gral º Categ. 06  :27
Senior Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
67 1739 00:53:05 GÓMEZ GÓMEZ                    RAQUEL                    1 1985LOBEJITOS                 º Gral º Categ. 05  :19
83 1794 00:56:08 RUIZ MESA                      MARI CARMEN        2 1985ATLETISMO MONTEº Gral º Categ. 05  :37
105 1733 01:10:39 GARCIA MANGAS                  INMA                         3 1986RUTE CALIDAD         º Gral º Categ. 07  :04
domingo, 31 de marzo de 2019 Página 6 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Senior Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
1 1770 00:32:45 MONTERO PAREJO                 ANTONIO                  1 1992TROTASIERRA          º Gral º Categ. 03  :17
3 1709 00:33:29 BOUCHAIB                       NASR                         2 1992INDEPENDIENTE      º Gral º Categ. 03  :21
4 1751 00:33:43 LANSI                          MOHAMED               3 1995UNICAJA ATLETISMº Gral º Categ. 03  :22
5 1730 00:34:42 FLORES SABARIEGO               JOSE MANUEL         4 1988NERJA ATLETISMO  º Gral º Categ. 03  :28
7 1769 00:36:28 MOLINA VALENZUELA          DANIEL                     5 1990ATLETISMO Y TRIAº Gral º Categ. 03  :39
9 1798 00:37:48 SANCHEZ SEVILLANO            JOSE MARIA             6 1992MEDIA LEGUA          º Gral º Categ. 03  :47
11 1602 00:40:20 SERROUKH                       ISMAIL                       7 1992ATLETISMO CORDOº Gral º Categ. 04  :02
13 1612 00:40:35 VILCHEZ LARA                   FRANCISCO JOSÉ    8 1997CORRECAMINOS Mº Gral º Categ. 04  :04
14 1760 00:40:42 LUQUE                          JUAN CARLOS          9 1995SINVOSOTROSNIHAº Gral º Categ. 04  :04
27 1785 00:43:43 PRIEGO PRIEGO                  JESUS                         10 1987SUBBETICA OUTDOº Gral º Categ. 04  :22
30 1704 00:44:44 AREVALO SALAMANCA         JOSÉ DAVID             11 1995º Gral º Categ. 04  :28
35 1608 00:45:20 VALDIVIA CUBERO                PEDRO                       12 1989UMAX TRAIL             º Gral º Categ. 04  :32
36 1777 00:45:24 OCHOA MAESO                    ANTONIO                  13 1985CRONO DXT              º Gral º Categ. 04  :32
41 1611 00:45:59 VERDUGO CARMONA            JOSE                           14 1994INDEPENDIENTE      º Gral º Categ. 04  :36
48 1773 00:47:03 MOYA CHACÓN                    CARLOS                    15 1995INDEPENDIENTE      º Gral º Categ. 04  :42
52 1764 00:48:57 MEDINA SICILIA                 PEDRO MIGUEL       16 1994SINVOSOTROSNOHº Gral º Categ. 04  :54
54 1620 00:50:11 GIL CABEZAS                    JESUS                         17 1988º Gral º Categ. 05  :01
57 1607 00:50:33 UCEDA AZAÑÓN                   GONZALO                 18 1993º Gral º Categ. 05  :03
64 1735 00:52:38 GARCÍA SÁNCHEZ                 LUIS ALBERTO        19 1987LOBEJITOS                 º Gral º Categ. 05  :16
95 1609 01:00:19 VARO DORADO                    JUAN JOSE                20 1997CLUB ATLETISMO Dº Gral º Categ. 06  :02
domingo, 31 de marzo de 2019 Página 7 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Veterano A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
17 1754 00:41:46 LIMA RODRIGUEZ                 JANINE                      1 1981CLUB ATLETISMO º Gral º Categ. 04  :11
46 1702 00:46:58 AMARO EGEA                     ARACELI                   2 1977CLUB MARATON LUº Gral º Categ. 04  :42
55 1799 00:50:18 SENCIALES MOLINA               CARMEN MARIA     3 1976ATLETISMO RUTE    º Gral º Categ. 05  :02
59 1800 00:51:40 SERRANO BARRANCO            BELEN                       4 1976RUNNER PURA CEPº Gral º Categ. 05  :10
70 1783 00:53:50 PLAZA FELIPE                   ALICIA MARIA         5 1974GREIM                        º Gral º Categ. 05  :23
74 1797 00:54:24 SALIDO BELLIDO                 MARI CARMEN        6 1975MUNDATRAIL DEPOº Gral º Categ. 05  :26
78 1757 00:55:15 LOPEZ AGUILAR                  DOLORES                  7 1979MONTILLA CORDOBº Gral º Categ. 05  :32
86 1713 00:57:16 CABALLERO SANCHEZ          ISIDORA                    8 1982CLUB ATLETISMO Rº Gral º Categ. 05  :44
91 1722 00:58:39 COBO MERIDA                    MARIA ROSARIO     9 1983GARITO RUNNING Pº Gral º Categ. 05  :52
93 1748 00:58:53 JIMÉNEZ CONTRERAS            Ana M. 10 1984º Gral º Categ. 05  :53
99 1792 01:03:48 ROMERO AGUILAR                 ANA                           11 1981ATLETISMO FERNÁº Gral º Categ. 06  :23
101 1736 01:04:11 GARCÍA SÁNCHEZ                 OLGA MARIA           12 1978BE SPORT                   º Gral º Categ. 06  :25
domingo, 31 de marzo de 2019 Página 8 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:100 10000Carrera Prueba reina m
Veterano A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
6 1725 00:36:22 DÍAZ PEDRAZA                   FRANCISCO              1 1974C.D. Surco Aventuraº Gral º Categ. 03  :38
10 1775 00:39:54 NAVARRO PACHECO              FRANCISCO              2 1973CD SURCO AVENTUº Gral º Categ. 03  :59
12 1717 00:40:31 CAÑETE VILLAR                  SERGIO                      3 1975CLUB  MARATON Lº Gral º Categ. 04  :03
15 1745 00:41:11 HERENCIA CABEZAS              RAUL                         4 1984INDIVIDUAL              º Gral º Categ. 04  :07
21 1789 00:42:35 RIOS GARCIA                    ANTONIO JESUS      5 1978º Gral º Categ. 04  :16
23 1762 00:43:25 MARQUES VILAPLANA           JOSE ANTONIO        6 1974CLUB ATLETISMO º Gral º Categ. 04  :21
24 1750 00:43:34 LAMA CONTRERAS                 RAFAEL                     7 1977SUBBETICA OUTDOº Gral º Categ. 04  :21
25 1780 00:43:36 PÉREZ GARCÍA                   MANUEL                   8 1983º Gral º Categ. 04  :22
26 1790 00:43:38 RODRIGUEZ MUÑOZ               DANIEL                     9 1980RUNNING SERIES     º Gral º Categ. 04  :22
28 1742 00:44:01 GONZÁLEZ                       JOSÉ ANTONIO        10 1978º Gral º Categ. 04  :24
31 1793 00:44:46 ROMERO AGUILAR                 JUAN                          11 1978ATLETISMO FERNÁº Gral º Categ. 04  :29
34 1752 00:45:14 LARA LARA                      ANTONIO                  12 1978CLUB ATLETISMO  º Gral º Categ. 04  :31
37 1772 00:45:26 MORENO RIVERA                  JORGE                       13 1984º Gral º Categ. 04  :33
39 1711 00:45:31 BRICEÑO VENEGAS                EDUARDO                 14 1977HOMBRE                    º Gral º Categ. 04  :33
40 1761 00:45:35 LUQUE AMADOR                   MANUEL                   15 1982AMIGOS DEL CANAº Gral º Categ. 04  :34
42 1604 00:46:14 TRAPERO GARCIA                 ANTONIO                  16 1977MONTILLA CORDOBº Gral º Categ. 04  :37
43 1771 00:46:18 MORENO CORPAS                  JUAN JOSE                17 1975TROTASIERRA          º Gral º Categ. 04  :38
44 1758 00:46:28 LÓPEZ GONZÁLEZ                 FRANCISCO              18 1976TROTASIERRA          º Gral º Categ. 04  :39
45 1765 00:46:45 MEDRAN HIDALGO                 JUAN FRANCISCO   19 1977C.a. Santa Rosaº Gral º Categ. 04  :41
47 1781 00:47:00 PEREZ MUÑOZ                    JUAN MIGUEL          20 1976CLUB  MARATON Lº Gral º Categ. 04  :42
53 1619 00:50:08 PEREZ SANCHEZ                  FRANSCISO J            21 1982º Gral º Categ. 05  :01
56 1712 00:50:20 CABALLERO MOLINA             JOSE MARIA             22 1973ATLETISMO RUTE    º Gral º Categ. 05  :02
60 1743 00:51:52 GONZALEZ ARIAS                 JOSE LUIS                 23 1983º Gral º Categ. 05  :11
61 1788 00:51:57 RINCÓN REDOBLADILLO       ANTONIO                  24 1976INDEPENDIENTE      º Gral º Categ. 05  :12
63 1732 00:52:31 GARCIA GUILLEN                 LUIS                           25 1974ATLETISMO RUTE    º Gral º Categ. 05  :15
65 1778 00:52:48 OSUNA PRIOR                    SERGIO                      26 1978RUNNER PURA CEPº Gral º Categ. 05  :17
66 1753 00:52:54 LAVELA BARRANCO               RAUL                         27 1978º Gral º Categ. 05  :17
68 1708 00:53:26 BERRAL BERRAL                  PEDRO ANGEL         28 1983Montilla-Cordoba Triatº Gral º Categ. 05  :21
69 1731 00:53:28 GARCIA CARRILLO                ENRIQUE                   29 1976CLUB DE ATLETISMº Gral º Categ. 05  :21
71 1714 00:53:54 CABRERA RIVERA                 CARMELO                 30 1981º Gral º Categ. 05  :23
72 1724 00:53:58 CUBERO PULIDO                  JUAN JOSE                31 1982CLUB ATLETISMO Rº Gral º Categ. 05  :24
73 1701 00:53:59 AGUILERA CRUZ                  BARTOLOME            32 1982INDEPENDIENTE      º Gral º Categ. 05  :24
77 1718 00:54:54 CÁRDENAS                       ANTONIO                  33 1973º Gral º Categ. 05  :29
domingo, 31 de marzo de 2019 Página 9 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
Distancia:100 10000Carrera Prueba reina m
79 1707 00:55:17 BERNABEU AGUILERA           FRANCISCO JAVIER34 1973MEDIA LEGUA          º Gral º Categ. 05  :32
81 1759 00:55:38 LOPEZ PEREZ                    ANTONIO JAVIER    35 1980INDEPENDIENTE      º Gral º Categ. 05  :34
82 1749 00:55:53 JURADO MELERO                  MIGUEL ÁNGEL       36 1982INDEPENDIENTE      º Gral º Categ. 05  :35
89 1776 00:58:13 NUÑEZ GARCIA                   LORENZO                  37 1977LA PITILLA CORRE   º Gral º Categ. 05  :49
90 1719 00:58:35 CASAS BOLAÑOS                  JOSE ANTONIO        38 1981º Gral º Categ. 05  :52
92 1782 00:58:41 PEREZ REYES                    FRANCISCO JAVIER39 1982GARITO RUNNING Pº Gral º Categ. 05  :52
96 1786 01:00:55 QUINTERO TUTAU                 RAFAEL                     40 1973º Gral º Categ. 06  :06
98 1726 01:03:36 DUARTE JIMÉNEZ                 JOSÉ CARLOS           41 1974º Gral º Categ. 06  :22
100 1738 01:03:50 GIMENEZ CASTILLO               ALFONSO                  42 1978ATLETISMO FERNÁº Gral º Categ. 06  :23
102 1720 01:04:26 CASTRO FERNANDEZ             JESUS JUAN              43 1977MEDIA LEGUA          º Gral º Categ. 06  :27
Veterano B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
29 1706 00:44:12 AVERLAND                       SIGRID                       1 1969LOS CHAKALES        º Gral º Categ. 04  :25
62 1791 00:52:13 ROMERAL VERBO                  BLANCA                    2 19681968º Gral º Categ. 05  :13
75 1614 00:54:26 ZAMORA ORDOÑEZ                PAQUI                        3 1972CLUB ATLETISMO º Gral º Categ. 05  :27
88 1737 00:58:10 GIL SANCHEZ                    EVA MARIA              4 1970AMIGOS DEL CANAº Gral º Categ. 05  :49
106 1768 01:14:12 MESA REYES                     MARI CARMEN        5 1962ATLETISMO MONTEº Gral º Categ. 07  :25
Veterano B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñP.Categoría ClubRitmo/km
8 1601 00:37:34 SERRANO JIMÉNEZ                ANTONIO                  1 1969SURCO AVENTURA  º Gral º Categ. 03  :45
16 1605 00:41:23 TRIGUERO POZO                  ANTONIO                  2 1963MEDIA LEGUA BAEº Gral º Categ. 04  :08
18 1747 00:41:49 JIMENEZ  CASADO                ANTONIO                  3 1964CLUB ATLETISMO Dº Gral º Categ. 04  :11
22 1779 00:42:46 PEÑA SICILIA                   ANTONIO JESUS      4 1971CD PEÑAS ALTAS     º Gral º Categ. 04  :17
32 1740 00:44:49 GÓMEZ LÓPEZ                    MIGUEL ANGEL       5 1968C. D. CABRA RUNNIº Gral º Categ. 04  :29
49 1787 00:47:35 REINA PACHECO                  MANUEL                   6 1971CLUB DE ATLETISMº Gral º Categ. 04  :46
50 1728 00:47:38 FERNANDEZ ROMERO            JOSE ANTONIO        7 1958ATLETISMO ESPIEL  º Gral º Categ. 04  :46
58 1610 00:50:44 VENZALA SANCHEZ               MIGUEL                     8 1967VIA VERDE SUBBETº Gral º Categ. 05  :04
76 1746 00:54:46 HERNANDEZ GONZALEZ       ERASMO                   9 1965C.D. MEDIA LEGUA º Gral º Categ. 05  :29
84 1795 00:56:11 RUIZ RUIZ                      MANOLO                   10 1960ATLETISMO MONTEº Gral º Categ. 05  :37
87 1796 00:58:08 SAAVEDRA SAAVEDRA         FERNANDO              11 1965AMIGOS DEL CANAº Gral º Categ. 05  :49
97 1716 01:03:34 CANTERO ACEITUNO             MANUEL                   12 1972º Gral º Categ. 06  :21
104 1705 01:07:10 ARTAJO HERNANDO               PEDRO                       13 1954A.D.MARATON JEREº Gral º Categ. 06  :43
domingo, 31 de marzo de 2019 Página 10 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 30 de marzo de 2019
VII C.P. Nocturna "Subbética Cordobesa"
Luque-Doña Mencía (Córdoba)
domingo, 31 de marzo de 2019 Página 11 de 11
WWW.CARRERASPOPULARESCORDOBA.COM
