Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
Discapacitados Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
52 995 01:14:24 GARCIA GIRALDEZ (1982) PEDRO                       1 1902MIGUEL RIOS             º Gral º Categ. 05  :12
198 957 01:37:11 ARCOS SERRANO (1964) FRANCISCO              2 1902MARATONE LUCENº Gral º Categ. 06  :48
261 1022 01:55:14 LOPEZ NAVARRO (1969) FELIPE                       3 1902CLUB ATLETISMO Yº Gral º Categ. 08  :03
Junior Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
171 1008 01:32:52 BRICEÑO LIMA                   BRITNEY                   1 2000CUEVA DE NERJA-Uº Gral º Categ. 06  :30
Junior Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
75 956 01:18:02 GÓMEZ ALGABA                   JUAN CARLOS          1 1998INDEPENDIENTE       º Gral º Categ. 05  :27
191 1056 01:36:05 LOPEZ MESA                     ANTONIO JESUS      2 1999º Gral º Categ. 06  :43
222 1084 01:41:50 SANCHEZ CRUZ                   JAVIER                       3 1998º Gral º Categ. 07  :07
226 1030 01:43:25 ACEITUNO REPULLO               JOSE                           4 1999º Gral º Categ. 07  :14
262 1057 01:57:07 MAILLO MONTES                  JOSE LUIS                  5 1999º Gral º Categ. 08  :11
Senior A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
91 940 01:19:45 CERRO CARPIO                   AZAHARA                 1 1993TROTASIERRA           º Gral º Categ. 05  :35
268 994 02:03:57 ZAMORA BOTELLA                 MARTA                      2 1993INDEPENDIENTE       º Gral º Categ. 08  :40
269 903 02:04:38 GUERRERO ROBLES                MARÍA DEL CARME3 1995ECO50º Gral º Categ. 08  :43
viernes, 01 de noviembre de 2019 Página 1 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
Senior A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
10 999 01:05:47 SÁNCHEZ MONTES                 ISMAEL                      1 1991INDEPENDIENTE       º Gral º Categ. 04  :36
11 92 01:05:48 PINEDA VARO                    JJESUS                       2 1992CLUB MARATON LUº Gral º Categ. 04  :36
12 984 01:05:58 ALGUACIL BARBA                 JESÚS                         3 1993MONTILLA CORDOBº Gral º Categ. 04  :37
15 921 01:07:12 PIERNAGORDA COPADO        SEBASTIÁN               4 1994NO                             º Gral º Categ. 04  :42
16 1021 01:07:14 SÁNCHEZ BENÍTEZ                ANTONIO                  5 1992C.D. LOS CALIFAS Aº Gral º Categ. 04  :42
19 1019 01:08:01 ESPEJO GOMEZ                   ANTONIO JESUS      6 1990INDEPENDIENTE       º Gral º Categ. 04  :45
24 33 01:09:43 CÓRDOBA REY                    RAFAEL                     7 1990CABRA RUNNING     º Gral º Categ. 04  :53
40 935 01:13:10 VIDAL RIVERO                   RAUL                         8 1990PONTANES AMIGOS º Gral º Categ. 05  :07
45 36 01:13:42 DIAZ GARCIA                    CESAR                       9 1993BATALLA DE ALCOº Gral º Categ. 05  :09
48 54 01:14:10 GONZALEZ                       JOSE                           10 1990SIERRA SUR DE JAEº Gral º Categ. 05  :11
58 980 01:15:30 LUNA LEÓN                      AGUSTÍN                   11 1994CABRA RUNNING     º Gral º Categ. 05  :17
92 1087 01:20:20 REY DE LA CRUZ                 RAFAEL                     12 1990º Gral º Categ. 05  :37
108 1066 01:22:58 ASERRADOR RODRIGUEZ      MANUEL                   13 1991º Gral º Categ. 05  :48
111 946 01:23:26 CEÑA SANDOVAL                  FRANCISCO JAVIER14 1995THUNDER SPORT      º Gral º Categ. 05  :50
143 23 01:28:56 SERRANO BAENA                  CARLOS                     15 1991NINGUNO                   º Gral º Categ. 06  :13
153 80 01:29:52 CALVILLO MORENO                MANUEL                   16 1992INDEPENDIENTE       º Gral º Categ. 06  :17
156 98 01:30:43 BENÍTEZ VALENZUELA          RAFAEL                     17 1994NO                             º Gral º Categ. 06  :21
157 1041 01:30:59 OSUNA CORDOBA                  JUAN CARLOS          18 1993C.D.EGABRENSEº Gral º Categ. 06  :22
158 1081 01:31:01 PAVON SANCHEZ                  FRANCISCO              19 1995C.D.EGABRENSEº Gral º Categ. 06  :22
166 941 01:32:20 FRIAS HIDALGO                  JUAN MARÍA            20 1991INDEPENDIENTE       º Gral º Categ. 06  :27
182 1073 01:35:02 CRIADO GONZALEZ                MANUEL JESUS       21 1990º Gral º Categ. 06  :39
183 946 01:35:04 CEÑA SANDOVAL                  FRANCISCO JAVIER22 1995THUNDER SPORT      º Gral º Categ. 06  :39
215 1038 01:40:01 CABRERA ROLDAN                 RAFAEL                     23 1990º Gral º Categ. 06  :60
256 958 01:51:58 CIFUENTES MONJE                MANUEL                   24 1996BICHOS                       º Gral º Categ. 07  :50
271 1094 02:04:44 GUTIERREZ MARTINEZ          OSCAR                       25 1996º Gral º Categ. 08  :43
Senior B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
49 42 01:14:18 LARA DIÉGUEZ                   SILVIA                        1 1986SIERRA SUR DE JAÉº Gral º Categ. 05  :12
133 1014 01:27:30 CASAS LLOMPART                 CRISTINA                  2 1984INDEPENDIENTE       º Gral º Categ. 06  :07
217 929 01:40:47 CAMPAÑA SOJO                   JESSICA                     3 1985AMIGOS DEL CANAº Gral º Categ. 07  :03
230 961 01:44:40 RUIZ MESA                      MARI CARMEN        4 1985ATLETISMO MONTEº Gral º Categ. 07  :19
254 77 01:51:54 CANTERO LUNA                   INMA                          5 1984BICHOS RUNNERS    º Gral º Categ. 07  :50
255 66 01:51:55 BASTIDA MARTOS                 VERÓNICA                6 1988BICHOS RUNNERS    º Gral º Categ. 07  :50
viernes, 01 de noviembre de 2019 Página 2 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
Senior B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
5 62 01:02:21 FLORES SABARIEGO               JOSE MANUEL          1 1988º Gral º Categ. 04  :22
6 28 01:03:41 ROLDÁN MORENO                  JONATHAN               2 1989TRIATLON PUENTE º Gral º Categ. 04  :27
7 968 01:03:58 ESTEPA DEL RIO                 LÁZARO                    3 1988LOS CALIFAS ATLETº Gral º Categ. 04  :28
9 1043 01:05:18 LOPEZ VALENZUELA              AGUSTIN                   4 1986CABRA RUNNING     º Gral º Categ. 04  :34
20 47 01:08:32 DURO GÓMEZ                     JORGE                        5 1987INDEPENDIENTE       º Gral º Categ. 04  :48
21 1027 01:09:01 PERALVESRUIZ                   JESUS                         6 1986ULMAX TRAIL           º Gral º Categ. 04  :50
25 1003 01:09:55 VELASCO HURTADO               FRANCISCO JOSE    7 1989NO                             º Gral º Categ. 04  :53
30 947 01:10:35 NAVARRO ESTÉVEZ                JUAN CARLOS          8 1984MEDIA LEGUA           º Gral º Categ. 04  :56
39 8 01:13:02 POLO HIDALGO                   ANTONIO MANUEL 9 1986MONTILLA RUNNINº Gral º Categ. 05  :06
41 1005 01:13:13 PALMA MUÑOZ                    FRANCISCO              10 1987INDEPENDIENTE       º Gral º Categ. 05  :07
42 1000 01:13:17 ALGABA RUZ                     DAVID                        11 1987CD TRIVILA                º Gral º Categ. 05  :07
44 64 01:13:36 BARRANCO GUERRERO         FRANCISCO JAVIER12 1984CLUB MARATON LUº Gral º Categ. 05  :09
47 1055 01:13:59 MENDOZA RUEDA                  CARLOS                     13 1988º Gral º Categ. 05  :10
50 3 01:14:19 ALCAIDE ALCAIDE                RAFAEL                     14 1984MONTILLA RUNNINº Gral º Categ. 05  :12
53 57 01:14:28 ALGABA URBANO                  FRANCISCO JOSÉ    15 1985MONTILLA RUNNINº Gral º Categ. 05  :12
57 35 01:15:12 OSTOS FUENTES                  MANUEL                   16 1984BATALLA DE ALCOº Gral º Categ. 05  :16
60 1018 01:15:50 SABORIDO BERNABÉU           ISIDRO                       17 1987OHMIO ARAHAL       º Gral º Categ. 05  :18
63 30 01:16:17 RUIZ ORTEGA                    JAVIER                       18 1987RUNNING NUEVA Cº Gral º Categ. 05  :20
64 6 01:16:18 RAMÍREZ CASTILLA               VICTOR                      19 1985RUNNING NUEVA Cº Gral º Categ. 05  :20
68 967 01:17:01 TERNERO ALVAREZ-OSSORI ANTONIO                  20 1985INDEPENDIENTE       º Gral º Categ. 05  :23
79 981 01:18:28 ESPEJO OSUNA                   FRANCISCO JAVIER21 1986CLUB OLíMPICO DE º Gral º Categ. 05  :29
80 902 01:18:33 OLMEDO LUQUE                   JOSE MARIA             22 1984ABUCHITE EXTREM º Gral º Categ. 05  :30
83 29 01:18:49 ORTEGA POZO                    JESUS                         23 1987RUNNING NUEVA Cº Gral º Categ. 05  :31
84 1083 01:18:55 NIETO ARCOS                    JAVIER                       24 1988º Gral º Categ. 05  :31
86 1012 01:19:06 VILLALBA BECERRA               FRANCISCO              25 1986C.T. ALFANADICº Gral º Categ. 05  :32
88 1036 01:19:29 RODRIGUEZ ARROYO             JUAN                          26 1988CABRA RUNNING     º Gral º Categ. 05  :33
95 1082 01:20:52 ESPADAS PRIEGO                 ALVARO                    27 1989º Gral º Categ. 05  :39
98 76 01:21:49 ZURITA VALLE                   MANUEL                   28 1987BICHOS RUNNERS    º Gral º Categ. 05  :43
99 17 01:21:50 GONZÁLEZ ALCAIDE              MANUEL                   29 1988CD TRIVILA                º Gral º Categ. 05  :43
107 16 01:22:55 MESA OSUNA                     MANUEL                   30 1985INDEPENDIENTE       º Gral º Categ. 05  :48
110 948 01:23:24 JURADO PULIDO                  RUBÉN ANTONIO    31 1986INDEPENDIENTE       º Gral º Categ. 05  :50
123 31 01:25:46 OTEROS ROLDAN                  JAVIER                       32 1988RUNNING NUEVA Cº Gral º Categ. 05  :60
125 94 01:26:17 GRANADOS                       RAUL                         33 1989NO                             º Gral º Categ. 06  :02
viernes, 01 de noviembre de 2019 Página 3 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
127 1077 01:26:41 LOPEZ CASTRO                   JOSE ANTONIO         34 1989º Gral º Categ. 06  :04
135 71 01:27:37 CUBERO MUÑOZ                   PEDRO JESUS           35 1987CLUB MARATON LUº Gral º Categ. 06  :08
136 997 01:27:52 CARRILLO PAREJA                JESUS                         36 1988UMAX TRAIL             º Gral º Categ. 06  :09
148 943 01:29:29 GONZÁLEZ FERNÁNDEZ        ALBERTO                  37 1987INDEPENDIENTE       º Gral º Categ. 06  :15
150 22 01:29:41 OCHOA MAESO                    ANTONIO                  38 1985ATLETISMO RUTE    º Gral º Categ. 06  :16
155 973 01:30:06 GONZALEZ ROPERO                SERGIO                      39 1985CABRA RUNNING     º Gral º Categ. 06  :18
172 982 01:32:53 ORTEGA PÉREZ                   DANIEL                      40 1988INDEPENDIENTE       º Gral º Categ. 06  :30
175 975 01:33:24 FLORES                         JAVIER                       41 1985SUBBETICA OUTDOº Gral º Categ. 06  :32
184 934 01:35:25 RIVAS MARQUEZ                  DAVID                        42 1989PONTANES AMIGOS º Gral º Categ. 06  :40
195 1013 01:36:47 ORTEGA BAUTISTA                RAFAEL                     43 1988C.T. ALFANADICº Gral º Categ. 06  :46
204 1064 01:37:54 SABARIEGO MONTES              ANTONIO                  44 1989º Gral º Categ. 06  :51
211 13 01:39:26 TIRADO PALACIOS                DIEGO                        45 1989NO                             º Gral º Categ. 06  :57
240 919 01:46:03 JIMÉNEZ ESPEJO                 CARLOS                     46 1989NO                             º Gral º Categ. 07  :25
265 1034 02:00:55 RODRIGUEZ MONTES             RAUL                         47 1989º Gral º Categ. 08  :27
Veterano A Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
27 1006 01:10:06 LIMA RODRÍGUEZ                 JANINE                       1 1981CLUB ATLETISMO Mº Gral º Categ. 04  :54
142 978 01:28:54 NAVAS CASTILLO                 MERCEDES               2 1980CABRA RUNNING     º Gral º Categ. 06  :13
146 63 01:29:16 CABELLO VEGAS                  SANDRA                    3 1980ROSARIO TRABUCO º Gral º Categ. 06  :15
189 939 01:35:53 CERRO CARPIO                   MIGUELI                    4 1979M.S.RUNNERSº Gral º Categ. 06  :42
196 922 01:36:50 PACHECO JIMENEZ                MARÍA                       5 1978CABRARUNNING      º Gral º Categ. 06  :46
218 930 01:40:48 RIVAS COSANO                   MONICA                    6 1978AMIGOS DEL CANAº Gral º Categ. 07  :03
237 1046 01:45:41 RINCON VILLODREZ               ELENA                       7 1978º Gral º Categ. 07  :23
246 1072 01:46:56 ROLDAN PEÑA                    MARI CARMEN        8 1981CABRA RUNNING     º Gral º Categ. 07  :29
viernes, 01 de noviembre de 2019 Página 4 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
Veterano A Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
3 9 01:00:27 PONFERRADA HIDALGO        JAVIER                       1 1981MONTILLA RUNNINº Gral º Categ. 04  :14
4 10 01:01:55 TRUJILLO ALBENDIN              MIGUEL ANGEL       2 1979SIERRA SUR DE JAÉº Gral º Categ. 04  :20
17 1096 01:07:37 ROSA TRUJILLO                  ANTONIO                  3 1980SUBBETICA OUTDOº Gral º Categ. 04  :44
22 1086 01:09:13 ESPINAR LOPEZ                  ANTONIO                  4 1979º Gral º Categ. 04  :50
23 988 01:09:37 BERGILLOS                      RAFA                          5 1978UMAX                         º Gral º Categ. 04  :52
32 46 01:10:51 ROLDAN CAÑERO                  ANTONIO                  6 1980CABRA RUNNING     º Gral º Categ. 04  :57
37 91 01:12:04 NAVAS CESAR                    ANTONIO                  7 1978CABRARUNNING      º Gral º Categ. 05  :02
38 960 01:12:17 PULIDO BAENA                   JESUS                         8 1980SUBBETICA OUTDOº Gral º Categ. 05  :03
61 49 01:15:53 BERMUDEZ RUIZ                  SERGIO                      9 1980INDEPENDIENTE       º Gral º Categ. 05  :18
82 1071 01:18:36 URBANO MARQUEZ                MIGUEL                     10 1982AMIGOS DEL 42 Y PIº Gral º Categ. 05  :30
85 14 01:19:02 LUQUE-ROMERO LUCENA MANUEL                   11 1983TRIVILA                      º Gral º Categ. 05  :32
93 1009 01:20:41 LUIS GALLARDO                  FERNANDO               12 1979BICHOS RUNNERS    º Gral º Categ. 05  :39
102 52 01:22:20 BRUNA CEREZO                   AGUSTÍN                   13 1978NO                             º Gral º Categ. 05  :45
115 1075 01:23:57 MESA BALLESTEROS              MIGUEL                     14 1981º Gral º Categ. 05  :52
116 43 01:24:00 LOPERA MUÑOZ                   JUAN                          15 1978CABRA RUNNING     º Gral º Categ. 05  :52
118 45 01:24:20 ZAFRA JIMENEZ                  FRANCISCO              16 1980CABRA RUNNING     º Gral º Categ. 05  :54
119 1028 01:24:30 GONZALEZ ARIAS                 JOSE LUIS                  17 1983INDEPENDIENTE       º Gral º Categ. 05  :55
128 20 01:26:53 CANTILLO JIMÉNEZ               ALFONSO                  18 1979INDEPENDIENTE       º Gral º Categ. 06  :05
132 1042 01:27:15 PEREZ RUIZ                     DAVID                        19 1982CABRA RUNNING     º Gral º Categ. 06  :06
134 1076 01:27:31 ESPEJO LOPEZ                   RAFAEL                     20 1978SENDERISMO SUBBº Gral º Categ. 06  :07
147 1020 01:29:18 POZO RODRÍGUEZ                 MOISÉS                      21 1983FIT CLUB MÁLAGA  º Gral º Categ. 06  :15
159 985 01:31:12 JIMÉNEZ MORENO                 JUAN ANTONIO        22 1980NINGUNO                   º Gral º Categ. 06  :23
163 12 01:31:49 AMIL FIGUERAS                  DAVID                        23 1982C.D. GRAN FONDOº Gral º Categ. 06  :25
164 11 01:31:53 PANADERO LUQUE                 DAVID                        24 1980MONTILLA RUNNINº Gral º Categ. 06  :26
167 918 01:32:30 FERNÁNDEZ PALACIOS          FRANCISCO              25 1981ATLETISMO ARROLº Gral º Categ. 06  :28
169 4 01:32:44 GUTIÉRREZ RAMÍREZ             ANTONIO                  26 1980NINGUNO                   º Gral º Categ. 06  :29
176 88 01:33:56 HERRERA RODRÍGUEZ           MANUEL                   27 1978LYNX TRAIL CÓRDOº Gral º Categ. 06  :34
178 1025 01:34:23 MOLINA SILLERO                 FCO MANUEL           28 1978INDEPENIENTE          º Gral º Categ. 06  :36
190 1089 01:35:54 ROLDAN LOPERA                  FRANCISCO              29 1981º Gral º Categ. 06  :42
192 945 01:36:34 SALAMANCA OSUNA              FRANCISCO JAVIER30 1979CABRA RUNNING     º Gral º Categ. 06  :45
194 1074 01:36:42 GONZALES CABRERA             CARLOS                     31 1978º Gral º Categ. 06  :46
199 21 01:37:16 CANTILLO JIMENEZ               LUIS MANUEL          32 1979INDEPENDIENTE       º Gral º Categ. 06  :48
200 904 01:37:18 VENEGAS                        JORGE                        33 1980INDEPENDIENTE       º Gral º Categ. 06  :48
viernes, 01 de noviembre de 2019 Página 5 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
202 81 01:37:42 GARCIA GARCIA                  JESUS MARIA           34 1982ATLETISMO LA RAMº Gral º Categ. 06  :50
210 963 01:39:02 SALAS JIMENEZ                  JOSE                           35 1981ATLETISMO MONTEº Gral º Categ. 06  :56
221 25 01:41:47 CABEZAS GOMEZ                  ANTONIO                  36 1981CARTAMA TRAIL      º Gral º Categ. 07  :07
224 1085 01:43:05 AGUILERA GRANADOS           JUAN FELIPE             37 1981CIMA 2000º Gral º Categ. 07  :13
232 72 01:44:59 PÉREZ CAÑETE                   FRANCISCO              38 1981CABRA RUNNING     º Gral º Categ. 07  :20
236 1004 01:45:32 CASARES CERVILLA               JAVIER                       39 1980TRIAWORLD MOUNº Gral º Categ. 07  :23
245 991 01:46:39 ORTEGA MORENO                  RAFAEL J                   40 1980INDEPENDIENTE       º Gral º Categ. 07  :27
251 82 01:49:31 CASAS BOLAÑOS                  JOSE ANTONIO         41 1981ATLETISMO LA RAMº Gral º Categ. 07  :40
260 18 01:54:11 GARCIA CANTOS                  JORGE                        42 1983INDEPENDIENTE       º Gral º Categ. 07  :59
270 901 02:04:40 ARAGÓN VIDA                    JESÚS MARÍA           43 1981ECO50º Gral º Categ. 08  :43
Veterano B Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
129 917 01:27:04 SECADURAS JODAR                TOÑI                           1 1974AMIGOS DEL CANAº Gral º Categ. 06  :05
130 931 01:27:05 ESTRDA RIVAS                   MARIA JOSE             2 1976PONTANES AMIGOS º Gral º Categ. 06  :05
170 85 01:32:48 SERRANO AGUILAR                PAQUI                        3 1974KABRAS LOKAS TRº Gral º Categ. 06  :29
173 1051 01:33:17 ESQUINAS GRIMBERT            SANDRA                    4 1977º Gral º Categ. 06  :31
242 972 01:46:17 PEREA LOPEZ                    ESTER                        5 1975INDEPENDIENTE       º Gral º Categ. 07  :26
244 905 01:46:37 GRANADOS SALAS                 CARMEN                   6 1973CLUB CEITIL CEUTAº Gral º Categ. 07  :27
247 1029 01:47:10 ROSA CARNERERO                 GEMA                         7 1972CABRA RUNNING     º Gral º Categ. 07  :30
252 986 01:50:29 TRON MORENO                    SANDRA MARÍA      8 1977MRKILIAN                  º Gral º Categ. 07  :44
253 924 01:51:44 MARTINEZ GARCIA                SANDRA                    9 1972AMIGOS DEL CANAº Gral º Categ. 07  :49
viernes, 01 de noviembre de 2019 Página 6 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
Veterano B Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
1 990 00:57:00 EL MOUAZIZ                     ABDELHADI              1 1977NERJA                         º Gral º Categ. 03  :59
2 1026 00:59:57 MORENO MORENO                  ANDRÉS                    2 1976C A C                          º Gral º Categ. 04  :12
8 989 01:04:36 SANCHEZ FERNANDEZ           RAFAEL                     3 1976CLUB ATLETISMO Mº Gral º Categ. 04  :31
14 50 01:06:38 ROPERO ROLDAN                  ANTONIO                  4 1973UMAX TRAIL             º Gral º Categ. 04  :40
26 1001 01:09:57 ESPEJO LOPEZ                   SEBASTIAN               5 1976CABRA RUNNING     º Gral º Categ. 04  :53
31 100 01:10:44 POLO TORRES                    JORGE                        6 1974CIMA 2000º Gral º Categ. 04  :57
33 1044 01:10:53 BONILLA RODRIGUEZ             PABLO                       7 1977CABRA RUNNING     º Gral º Categ. 04  :57
35 59 01:11:07 ESPINAR REY                    RAFAEL                     8 1976CABRA RUNNING     º Gral º Categ. 04  :58
36 979 01:11:23 MARIN RUIZ                     FRANCISCO              9 1974MARATON LUCENA º Gral º Categ. 04  :60
51 1016 01:14:22 SÁNCHEZ MUÑOZ                  DAVID                        10 1974A C ATLETISMO CASº Gral º Categ. 05  :12
54 915 01:14:35 GONZÁLEZ LOPEZ                 JOSÉ LUIS                  11 1973ABUCHITE XTREMEº Gral º Categ. 05  :13
55 977 01:14:43 CARVAJAL CABALLERO        JUAN DE DIOS          12 1977CABRA RUNNING     º Gral º Categ. 05  :13
65 938 01:16:40 PALMA FERNANDEZ               JUAN                          13 1972PONTANES AMIGOS º Gral º Categ. 05  :22
66 932 01:16:42 RAMOS RAMIREZ                  JOSE OSCAR             14 1975PONTANES AMIGOS º Gral º Categ. 05  :22
70 1007 01:17:17 BRICEÑO VENEGAS                EDUARDO                 15 1977CLUB ATLETISMO Mº Gral º Categ. 05  :24
71 7 01:17:28 BERMUDEZ HINOJOSA           JUAN CARLOS          16 1976CLUB ATLETISMO Dº Gral º Categ. 05  :25
72 89 01:17:48 JAEN CHICA                     MANUEL                   17 1976VIRGEN DEL CASTILº Gral º Categ. 05  :26
73 1873 01:17:56 CAMPOS LOPEZ                   MIGUEL ANGEL       18 1973NO                             º Gral º Categ. 05  :27
74 1047 01:17:58 BAENA PEREZ                    JESUS                         19 1976º Gral º Categ. 05  :27
76 996 01:18:15 MUÑOZ CABELLO                  FRANCISCO              20 1972ATLETISMO EGABRº Gral º Categ. 05  :28
77 983 01:18:20 CONTRERAS LOPEZ                CÉSAR                       21 1976MARATHON ALCAUº Gral º Categ. 05  :29
89 96 01:19:33 SANCHEZ LOPEZ                  FRANCISCO              22 1975OHMIO                        º Gral º Categ. 05  :34
90 1061 01:19:34 GARCIA GUTIERREZ               AGUSTIN                   23 1976 ATLETISMO EGABRº Gral º Categ. 05  :34
97 916 01:21:16 CABEZAS CARMONA              MIGUEL ANGEL       24 1976AMIGOS DEL CANAº Gral º Categ. 05  :41
101 87 01:22:04 MORALES BARROSO               RAFAEL                     25 1974CLUB DE ATLETISMº Gral º Categ. 05  :44
103 32 01:22:29 POLONIO RAMIREZ                ANTONIO                  26 1973RUNNING NUEVA Cº Gral º Categ. 05  :46
105 1050 01:22:47 ARIZA CRUZ                     JAVIER                       27 1973º Gral º Categ. 05  :47
106 1078 01:22:53 TRIANO GONZALEZ                ANTONIO                  28 1976º Gral º Categ. 05  :48
109 1052 01:23:23 CARNERERO ALGUACIL        JORGE                        29 1977º Gral º Categ. 05  :50
117 44 01:24:19 PÉREZ CAÑETE                   ANTONIO JESUS      30 1976CABRA RUNNING     º Gral º Categ. 05  :54
126 912 01:26:26 MEDINA FERNANDEZ             PABLO                       31 1976CLUDECA                   º Gral º Categ. 06  :03
137 67 01:27:55 MUÑOZ PEREZ                    AGUSTÍN                   32 1977PURA CEPA                º Gral º Categ. 06  :09
141 24 01:28:28 GARCÍA ROLDAN                  DAVID JESUS            33 1977INDEPENDIENTE       º Gral º Categ. 06  :11
viernes, 01 de noviembre de 2019 Página 7 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
144 95 01:28:58 MARTIN PARRA                   JUAN ANTONIO        34 1974OHMIO                        º Gral º Categ. 06  :13
145 1031 01:29:15 ALCALA ZAFRA                   JOSE MARIA             35 1973CABRA RUNNING     º Gral º Categ. 06  :14
154 966 01:29:53 GONZALEZ PEREZ                 ANTONIO JOSE         36 1975MARATHON ALCAUº Gral º Categ. 06  :17
168 974 01:32:34 ESPEJO VARELA                  RAFAEL ANDRES    37 1977NO                             º Gral º Categ. 06  :28
180 61 01:34:39 SANCHEZ PERALVAREZ         JOSE CARLOS           38 1976CLUB DE MONTAÑIº Gral º Categ. 06  :37
188 90 01:35:44 GÓMEZ DONCEL                   DÁMASO                   39 1973NO                             º Gral º Categ. 06  :42
193 976 01:36:36 FLORES LOPEZ                   FRANCISCO JESUS  40 1977SUBBETICA OUTDOº Gral º Categ. 06  :45
201 1053 01:37:28 ORTUÑO CHACON                  GREGORIO                41 1977º Gral º Categ. 06  :49
206 86 01:38:37 REPULLO MARTÍNEZ              JUAN                          42 1974CABRA RUNNING     º Gral º Categ. 06  :54
207 1049 01:38:41 ORTEGA TORRES                  SERGIO                      43 1975MTB CABRA              º Gral º Categ. 06  :54
212 26 01:39:42 GARCIA GOMEZ                   JESUS                         44 1975INDEPENDIENTE       º Gral º Categ. 06  :58
213 923 01:39:44 LUQUE FUILLERAT                JOSE MANUEL          45 1977AMIGOS DEL CANAº Gral º Categ. 06  :58
219 1024 01:41:08 RUANO CABEZUDO                 LUIS                           46 1973LICEO CLUB DE ALAº Gral º Categ. 07  :04
220 1080 01:41:35 REINA GARCIA                   FRANCISCO              47 1977º Gral º Categ. 07  :06
238 1045 01:45:44 PALLARES MORENO               JUAN LUIS                 48 1974MTB CABRA              º Gral º Categ. 07  :24
239 1040 01:46:01 ACEITUNO FONT                  HECTOR                    49 1977º Gral º Categ. 07  :25
243 971 01:46:19 PINEDA CABALLERO              MANUEL                   50 1975INDEPENDIENTE       º Gral º Categ. 07  :26
250 954 01:48:37 CAMPOS LOPEZ                   MIGUEL A.51 1973º Gral º Categ. 07  :36
263 910 01:57:46 MUÑOZ CASAS                    ALFONSO                  52 1972ATLETISMO LA RAMº Gral º Categ. 08  :14
Veterano C Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
67 992 01:16:46 AVERLAND                       SIGRID                       1 1969LOS CHAKALES        º Gral º Categ. 05  :22
121 1 01:25:34 JIMENEZ GUARDEÑO              LOLY                          2 1969ATLETISMO EGABRº Gral º Categ. 05  :59
185 925 01:35:26 ALARCON ORTIZ                  INES                           3 1968AMIGOS DEL CANAº Gral º Categ. 06  :40
214 998 01:39:57 MARTIN RUGER                   ENRIQUETA              4 1970CLUB ATLETISMO Pº Gral º Categ. 06  :59
viernes, 01 de noviembre de 2019 Página 8 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
Veterano C Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
13 1035 01:06:25 SERRANO JIMENEZ                ANTONIO                  1 1969SURCO AVENTURA  º Gral º Categ. 04  :39
18 987 01:07:53 BALLESTEROS ROLDAN         MIGUEL ANGEL       2 1971ATLETISMO TRIATLº Gral º Categ. 04  :45
28 65 01:10:14 VALERA LARA                    JUAN                          3 1971CLUB MARATON LUº Gral º Categ. 04  :55
29 908 01:10:22 HIDALGO COSANO                 ANTONIO                  4 1967AMIGOS DEL CANLº Gral º Categ. 04  :55
34 953 01:10:54 MARQUES SANCHEZ               RAFAEL                     5 1968ATLETISMO MONTILº Gral º Categ. 04  :57
46 906 01:13:45 GOMEZ MONTES                   PABLO                       6 1970SUBBETICA OUTDOº Gral º Categ. 05  :09
62 937 01:16:08 LUQUE ALGAR                    FRANCISCO              7 1969PONTANES AMIGOS º Gral º Categ. 05  :19
78 75 01:18:27 MERIDA MARTINEZ                JAVIER                       8 1971INDEPENDIENTE       º Gral º Categ. 05  :29
104 53 01:22:31 DOMINGUEZ BALLESTEROS MANUEL                   9 1968CLUDECA                   º Gral º Categ. 05  :46
120 1070 01:25:25 COBOS BAUTISTA                 MARCELO                 10 1968AMIGOS DEL 42 Y PIº Gral º Categ. 05  :58
122 1079 01:25:38 CASTRO VALLE                   JOSE                           11 1967CIMA 2000º Gral º Categ. 05  :59
152 965 01:29:51 PANADERO GARCÍA                ANTONIO JESÚS      12 1971MARATHON ALCAUº Gral º Categ. 06  :17
161 56 01:31:33 CASTILLEJO CARMONA         ANTONIO JOSE         13 1968CD AMIGOS DEL COº Gral º Categ. 06  :24
179 1059 01:34:34 MESA HERRADOR                  FRANCISCO              14 1968AMIGOS DEL 42 Y PIº Gral º Categ. 06  :37
181 955 01:34:41 MOLINA BONILLA                 DOMI                          15 1970CABRA RUNNING     º Gral º Categ. 06  :37
186 51 01:35:27 COEÑA DEL REAL                 ANTONIO MANUEL 16 1971INDEPENDIENTE       º Gral º Categ. 06  :40
197 1037 01:37:02 JIMENEZ TRAPERO                JOSE MIGUEL           17 1969AMIGOS DEL 42 Y PIº Gral º Categ. 06  :47
203 1062 01:37:44 GONZALEZ ROSA                  ANTONIO                  18 1968INDEPENDDIENTE    º Gral º Categ. 06  :50
209 911 01:39:01 GARCÍA RODRÍGUEZ               JOAQUÍN                   19 1971ATLETISMO LA RAMº Gral º Categ. 06  :55
216 1065 01:40:11 RODRIGUEZ LEIVA                JOSE                           20 1967º Gral º Categ. 07  :00
227 1010 01:43:41 VENZALA SANCHEZ                MIGUEL A.21 1967VIA VERDE DE LA Sº Gral º Categ. 07  :15
229 73 01:44:14 CAMACHO PARRA                  MATIAS                     22 1967C.D. AMIGOS DEL Cº Gral º Categ. 07  :17
258 69 01:53:46 NIETO NIETO                    MANUEL                   23 1971EPA MIGUEL RIOS    º Gral º Categ. 07  :57
259 2 01:53:47 SANTIAGO ARROYO                ANTONIO                  24 1969MRKILIAN                  º Gral º Categ. 07  :57
273 942 02:09:41 RAMÍREZ AYALA                  MARIANO                  25 1970ATLETISMO DE RUTº Gral º Categ. 09  :04
Veterano D Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
235 959 01:45:29 BARRIO GARCÍA                  MARÍA ANGUSTIAS1 1954INDEPENDIENTE       º Gral º Categ. 07  :23
viernes, 01 de noviembre de 2019 Página 9 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
Veterano D Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo/km
56 27 01:14:58 ORTIZ LINARES                  RAFA                          1 1964C.A. TROTACALLESº Gral º Categ. 05  :15
59 920 01:15:41 MORENO LARA                    JUAN                          2 1965CORREDORES DEL Tº Gral º Categ. 05  :18
69 39 01:17:10 RAMIREZ PEREZ                  FRANCISCO              3 1966SIERRA SUR DE JAEº Gral º Categ. 05  :24
81 1068 01:18:35 GARCIA RAMIREZ                 RAFAEL                     4 1961AMIGOS DEL 42 Y PIº Gral º Categ. 05  :30
87 964 01:19:12 PEREZ MULERO                   JUAN JOSE                5 1961CLUB ATLETISMO Hº Gral º Categ. 05  :32
94 936 01:20:46 HORTON                         STEPHEN                   6 1962PONTANES AMIGOS º Gral º Categ. 05  :39
96 926 01:21:15 CABELLO MUÑOZ                  JOSE Mª                      7 1963AMIGOS DEL CANAº Gral º Categ. 05  :41
100 1048 01:22:03 CUEVAS ALVAREZ                 ANGEL                       8 1964CABRA RUNNING     º Gral º Categ. 05  :44
112 1060 01:23:27 DELGADO RUZ                    ANTONIO                  9 1966AMIGOS DEL 42 Y PIº Gral º Categ. 05  :50
113 1069 01:23:28 LUCENA NAVARRO                 MIGUEL                     10 1963AMIGOS DEL 42 Y PIº Gral º Categ. 05  :50
114 1067 01:23:53 LUCENA NAVARRO                 ANTONIO                  11 1960AMIGOS DEL 42 Y PIº Gral º Categ. 05  :52
124 79 01:25:48 CASTILLO ORTEGA                JUSTO                        12 1954RUNNNING NUEVA º Gral º Categ. 05  :60
131 1058 01:27:07 HEREDIA CORDOBA                MARIANO                  13 1964AMIGOS DEL 42 Y PIº Gral º Categ. 06  :06
138 1857 01:28:14 GIL GUTIERREZ                  JOSE JUAN                14 1963AMIGOS DEL CANAº Gral º Categ. 06  :10
139 933 01:28:15 SANCHEZ PEREZ                  JULIAN                       15 1959PONTANES AMIGOS º Gral º Categ. 06  :10
140 928 01:28:20 PÉREZ AVILES                   CARLOS                     16 1960AMIGOS DEL CANAº Gral º Categ. 06  :11
149 1090 01:29:30 GRANADOS GRANADOS         ANTONIO                  17 1964º Gral º Categ. 06  :16
151 1088 01:29:44 SABARIEGO ARREBOLA         JESUS                         18 1949º Gral º Categ. 06  :17
160 914 01:31:19 LEON FLORES                    PABLO                       19 1959CLUDECA                   º Gral º Categ. 06  :23
162 19 01:31:35 CARRASCO GÓMEZ                 VICENTE                   20 1966TROTACALLES          º Gral º Categ. 06  :24
165 969 01:32:02 SERRANO AGREDANO            FRANCISCO              21 1965ATLETISMO CORDOº Gral º Categ. 06  :26
174 913 01:33:22 MOYA BALLESTERO               FRANCISCO              22 1966CLUDECA                   º Gral º Categ. 06  :32
177 84 01:34:20 PEDROSA DE LA CRUZ           JUAN MANUEL         23 1961KABRAS LOKAS TRº Gral º Categ. 06  :36
187 78 01:35:33 ORTEGA BUJALANCE             LORENZO                  24 1959RUNNNING NUEVA º Gral º Categ. 06  :41
205 40 01:38:29 CRUZ LÓPES                     LUIS                           25 1959INDEPENDIENTE       º Gral º Categ. 06  :53
208 97 01:38:59 FERNANDEZ SANCHEZ           EMILIO                       26 1954OHMIO                        º Gral º Categ. 06  :55
223 927 01:42:24 ALVAREZ AGUILAR                ANTONIO JESUS      27 1966AMIGOS DEL CANAº Gral º Categ. 07  :10
225 1033 01:43:13 GARCIA MORENO                  JULIAN                       28 1964CIMA 2000º Gral º Categ. 07  :13
228 55 01:44:12 FERNÁNDEZ RIVERA              ALBERTO                  29 1965CD AMIGOS DEL COº Gral º Categ. 07  :17
231 962 01:44:41 RUIZ RUIZ                      MANOLO                   30 1960ATLETISMO MONTEº Gral º Categ. 07  :19
233 15 01:45:08 REYES PORRAS                   MANUEL                   31 1959INDEPENDIENTE       º Gral º Categ. 07  :21
234 1063 01:45:14 MATA JIMENEZ                   ANTONIO                  32 1963MENTE SANA            º Gral º Categ. 07  :22
241 1002 01:46:14 ORTIZ ALGABA                   JUAN ANTONIO        33 1958INDEPENDIENTE       º Gral º Categ. 07  :26
viernes, 01 de noviembre de 2019 Página 10 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
Distancia:100 14300Carrera Prueba reina m
248 1097 01:48:22 GAMBOA SEGURA                  JOSE Mª                      34 1952CD OHMIO                  º Gral º Categ. 07  :35
264 1054 02:00:01 TRIANO RAMOS                   ENRIQUE                   35 1945CIMA 2000º Gral º Categ. 08  :24
266 1032 02:01:25 RODRIGUEZ MUÑOZ               FRANCISCO              36 1948º Gral º Categ. 08  :29
267 74 02:03:46 LOPEZ CHAVEZ                   HIPOLITO                  37 1956NO                             º Gral º Categ. 08  :39
272 58 02:06:59 ARTAJO HERNANDO               PEDRO                       38 1954A.D.MARATON JEREº Gral º Categ. 08  :53
viernes, 01 de noviembre de 2019 Página 11 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
Resultados por Categorías
 1 de noviembre de 2019
XXXV Subida Pedestre "Carrera de la Subbetica"
Cabra (Córdoba)
viernes, 01 de noviembre de 2019 Página 12 de 12
WWW.CARRERASPOPULARESCORDOBA.COM
