1	1	313	RUBÉN	LÓPEZ ZUHEROS	SENIOR MASCULINO	01:52:57	M	JAÉN	NO	10,62	5:38	TRAILRUNNERS AVANZA JAÉN
2	1	301	VICTOR	PIMENTEL CARRETERO	VETERANO MASCULINO	01:55:23	M	MÁLAGA	NO	10,40	5:46	ALPINO BENALMADENA
3	2	319	JOSÉ GREGORIO	MARTÍN PAZO	SENIOR MASCULINO	01:55:38	M	CÓRDOBA	NO	10,38	5:46	C.D. PALMITAL SPORTGREEN
4	2	200	MIGUEL ÁNGEL	TRUJILLO ALBENDÍN	VETERANO MASCULINO	01:56:03	M	JAÉN	NO	10,34	5:48	SIERRA SUR DE JAÉN
5	3	320	ANTONIO JESUS	MESA PULIDO	SENIOR MASCULINO	01:58:28	M	JAÉN	NO	10,13	5:55	SIERRA SUR DE JAEN
6	4	291	JESUS	NIETO NAVARRETE	SENIOR MASCULINO	01:59:50	M	CÓRDOBA	NO	10,01	5:59	NARANJITOS FACTORY TEAM
7	1	247	RAFAEL	RODRIGUEZ PEDRAJAS	PROMESA MASCULINO	02:02:44	M	CÓRDOBA	SI	9,78	6:08	UMAX TRAIL
8	5	274	MANUEL	COBOS JIMENEZ	SENIOR MASCULINO	02:02:45	M	CÓRDOBA	NO	9,78	6:08	INDEPENDIENTE
9	6	209	JESUS	PERALVAREZ RUIZ	SENIOR MASCULINO	02:03:19	M	CÓRDOBA	SI	9,73	6:09	UMAX TRAIL
10	7	304	RAFAEL	CÁLIZ GALLARDO	SENIOR MASCULINO	02:04:03	M	CÓRDOBA	NO	9,67	6:12	CABRA RUNNING
11	3	260	RAUL	ROLDAN PORRAS	VETERANO MASCULINO	02:08:06	M	CÓRDOBA	NO	9,37	6:24	HACHO TRAIL
12	8	172	MIGUEL	BIOQUE SÁNCHEZ	SENIOR MASCULINO	02:08:13	M	CÓRDOBA	NO	9,36	6:24	INDEPENDIENTE
13	9	239	SERGIO	GARCIA RIVAS	SENIOR MASCULINO	02:09:06	M	CÓRDOBA	NO	9,29	6:27	CLUB MARATON LUCENA
14	10	232	DAVID	SOLDADO LIZANA	SENIOR MASCULINO	02:09:49	M	CÓRDOBA	NO	9,24	6:29	CABRA RUNNING
15	11	186	JUAN JAVIER	MOHEDANO GUTIERREZ	SENIOR MASCULINO	02:10:22	M	CÓRDOBA	NO	9,20	6:31	INDEPENDIENTE
16	4	218	MANUEL	SANCHEZ RAMIREZ	VETERANO MASCULINO	02:11:20	M	CÓRDOBA	NO	9,14	6:34	CLUB TORRE SERVAL
17	12	270	JOSE MARÍA	SÁNCHEZ SEVILLANO	SENIOR MASCULINO	02:11:27	M	CÓRDOBA	NO	9,13	6:34	MEDIA LEGUA
18	13	251	NAEL	PRIETO RUIZ	SENIOR MASCULINO	02:12:32	M	CÓRDOBA	NO	9,05	6:37	C.A CORDOBÉS
19	14	161	JOSE	CUENCA OSUNA	SENIOR MASCULINO	02:13:10	M	CÓRDOBA	NO	9,01	6:39	INDEPENDIENTE
20	15	321	JUAN ANTONIO	RINCÓN VILLODRES	SENIOR MASCULINO	02:13:54	M	CÓRDOBA	NO	8,96	6:41	C. D. CABRA RUNNING
21	16	302	JESUS MARIA	HENARES DUCLÓS	SENIOR MASCULINO	02:14:17	M	CÓRDOBA	NO	8,94	6:42	CLUB TRIATLON PUENTE GENIL
22	17	242	SERGIO	GONZALEZ CONTRERAS	SENIOR MASCULINO	02:14:46	M	JAÉN	NO	8,90	6:44	INDEPENDIENTE
23	5	325	GUILLERMO	GIMENEZ-ALMENARA	VETERANO MASCULINO	02:15:15	M	CÓRDOBA	NO	8,87	6:45	INDEPENDIENTE
24	18	240	ISMAEL	SANCHEZ MONTES	SENIOR MASCULINO	02:15:19	M		NO	8,87	6:45		
25	1	225	DANIEL	RUFIÁN MUÑOZ	SIN CATEGORÍA	02:15:20	M	JAÉN	NO	8,87	6:46	ANDALUCIA TRAINER
26	19	269	AMADOR	GARCÍA ORTEGA	SENIOR MASCULINO	02:15:31	M	CÓRDOBA	NO	8,85	6:46	INDEPENDIENTE
27	1	245	BLANCA MARÍA	SERRANO SERRANO	VETERANO FEMENINO	02:16:02	F	JAÉN	NO	8,82	6:48	SIERRA SUR DE JAÉN
28	20	289	JOSE ANGEL	LOPEZ FERNANDEZ	SENIOR MASCULINO	02:16:14	M	CÓRDOBA	NO	8,81	6:48	SALÓN DE BELLEZA FANTASY
29	6	250	DAVID	DEL CAÑO DELGADO	VETERANO MASCULINO	02:16:35	M	CÓRDOBA	SI	8,79	6:49	ENTREN@TRIJUANSA
30	21	236	MIGUEL	MARÍN ENRIQUEZ	SENIOR MASCULINO	02:18:04	M	MÁLAGA	NO	8,69	6:54	BICHOS RUNNERS
31	22	184	CAYETANO	MÉRIDA TORO	SENIOR MASCULINO	02:18:54	M	CÓRDOBA	SI	8,64	6:56	UMAX TRAIL
32	7	278	JORGE	POLO TORRES	VETERANO MASCULINO	02:19:26	M	CÓRDOBA	NO	8,61	6:58	CIMA 2000
33	8	178	JUAN JOSE	RAMIREZ RUIZ DEL PORTAL	VETERANO MASCULINO	02:20:52	M	CÓRDOBA	NO	8,52	7:02	CLUB MARATÓN LUCENA.
34	1	310	JESÚS	GARCÍA MARTÍN	MÁSTER MASCULINO	02:23:05	M	CÓRDOBA	NO	8,39	7:09	ATLETISMO CORDOBÉS
35	9	322	PEDRO	PEREZ BARAJAS	VETERANO MASCULINO	02:23:20	M	JAÉN	NO	8,37	7:10	TRAILRUNNERS AVANZA JAÉN
36	23	183	HILARIO	CALIZ LORT	SENIOR MASCULINO	02:24:30	M	CÓRDOBA	SI	8,30	7:13	C.D UMAX TRAIL
37	10	210	ALBERTO	SARABIA CASTRO	VETERANO MASCULINO	02:25:15	M	SEVILLA	NO	8,26	7:15	RDF ÉCIJA TRAIL
38	24	193	JESUS	CARRILLO PAREJA	SENIOR MASCULINO	02:25:24	M	CÓRDOBA	SI	8,25	7:16	UMAX TRAIL
39	2	332	JUAN RAFAEL	LUQUE CARRILLO	MÁSTER MASCULINO	02:26:21	M	CÓRDOBA	SI	8,20	7:19	C.D UMAX TRAIL
40	25	294	MANUEL	LÓPEZ ZAMORANO	SENIOR MASCULINO	02:27:33	M	CÓRDOBA	NO	8,13	7:22	KABRAS LOKAS TRAIL KORDOBA
41	26	286	ÁLVARO	ESPADAS PRIEGO	SENIOR MASCULINO	02:27:41	M	CÓRDOBA	NO	8,13	7:23	INDEPENDIENTE
42	11	152	ANTONIO JESUS	RIOS GARCIA	VETERANO MASCULINO	02:29:41	M	CÓRDOBA	NO	8,02	7:29	INDEPENDIENTE
43	3	272	MANUEL ÁNGEL	BARBERO ABRIL	MÁSTER MASCULINO	02:30:37	M	CÓRDOBA	NO	7,97	7:31	ATLETISMO ESPIEL
44	27	324	MIGUEL ANGEL	GAMIZ RUIZ	SENIOR MASCULINO	02:33:47	M	JAÉN	NO	7,80	7:41	DESAFIOS SIN LIMITE
45	28	229	ANTONIO	MENDOZA SANCHEZ	SENIOR MASCULINO	02:34:07	M	CÓRDOBA	SI	7,79	7:42	UMAX TRAIL
46	29	257	ISMAEL	SÁNCHEZ SÁNCHEZ	SENIOR MASCULINO	02:34:09	M	CÓRDOBA	NO	7,78	7:42	INDEPENDIENTE
47	4	204	FERNANDO	AGUILERA SERRANO	MÁSTER MASCULINO	02:35:07	M	CÓRDOBA	SI	7,74	7:45	INDEPENDIENTE
48	12	234	AGUSTIN	PAREJO FLORES	VETERANO MASCULINO	02:35:24	M	CÓRDOBA	NO	7,72	7:46	CLUB MARATON LUCENA
49	2	233	ENRIQUE	GALAN GALAN	PROMESA MASCULINO	02:36:04	M	CÓRDOBA	NO	7,69	7:48	PULSO TRAIL
50	13	227	CLAUDIO	CEBRIÁN FERNÁNDEZ	VETERANO MASCULINO	02:36:10	M	CÓRDOBA	NO	7,68	7:48	PULSO TRAIL
51	14	159	JOSÉ	ARANDA GALLARDO	VETERANO MASCULINO	02:36:10	M	CÓRDOBA	NO	7,68	7:48	PULSO TRAILRUNNING
52	15	226	JUAN CARLOS	AGÜERA SILLERO	VETERANO MASCULINO	02:36:48	M	CÓRDOBA	NO	7,65	7:50	PULSO TRAIL
53	30	276	MANUEL	RAMOS ROSA	SENIOR MASCULINO	02:38:21	M	JAÉN	NO	7,58	7:55	INDEPENDIENTE
54	16	237	ANTONIO	DIOS ROLDÁN	VETERANO MASCULINO	02:38:23	M	CÓRDOBA	NO	7,58	7:55	MEDIA LEGUA BAENA
55	5	252	JOSE	CASTRO VALLE	MÁSTER MASCULINO	02:38:36	M	CÓRDOBA	NO	7,57	7:55	CIMA 2000
56	17	334	JUAN	FERNANDEZ	VETERANO MASCULINO	02:38:42	M		NO	7,56	7:56	NUTRIR	
57	18	181	JAVIER	POYATO GALÁN	VETERANO MASCULINO	02:38:59	M	CÓRDOBA	NO	7,55	7:56	TREPACHULOS. CORDOBA
58	31	166	MANUEL	HIGUERAS ALCALÁ - BEJARANO	SENIOR MASCULINO	02:39:07	M	CÓRDOBA	SI	7,54	7:57	INDEPENDIENTE
59	32	176	JOAQUIN	RUIZ	SENIOR MASCULINO	02:40:13	M	CÓRDOBA	SI	7,49	8:00	INDEPENDIENTE
60	33	208	ANTONIO	GALÁN GALÁN	SENIOR MASCULINO	02:40:19	M	CÓRDOBA	NO	7,48	8:00	C.D. PULSO TRAIL
61	19	224	ERNESTO	ROGEL PULIDO	VETERANO MASCULINO	02:40:26	M	CÓRDOBA	NO	7,48	8:01	INDEPENDIENTE
62	6	230	LUIS	FIGUEROA JIMENEZ	MÁSTER MASCULINO	02:40:37	M	CÓRDOBA	NO	7,47	8:01	KABRAS LOKAS TRAIL KORDOBA
63	20	231	ANTONIO	RAMÍREZ CASAS	VETERANO MASCULINO	02:40:59	M	CÓRDOBA	NO	7,45	8:02	HACHO TRAIL
64	21	318	GUSTAVO	JIMÉNEZ FERNÁNDEZ	VETERANO MASCULINO	02:42:51	M	CÓRDOBA	NO	7,37	8:08	C.D. PALMITAL SPORTGREEN
65	22	283	JOSE MARIA	PERAGON ROJO	VETERANO MASCULINO	02:43:04	M	JAÉN	NO	7,36	8:09	VILLARTRAIL
66	34	45	PABLO JOSÉ	CASTILLO PÉREZ	SENIOR MASCULINO	02:43:45	M	GRANADA	NO	7,33	8:11	EUKUON EL CONCHEL SPORTEAM
67	23	246	CRISTOBAL	GOMEZ GARCIA	VETERANO MASCULINO	02:44:13	M	CÓRDOBA	NO	7,31	8:12	CLUB MARATON LUCENA
68	35	199	MIGUEL	JURADO ADAME	SENIOR MASCULINO	02:44:21	M	CÓRDOBA	NO	7,30	8:13	INDEPENDIENTE
69	7	315	MARCIAL	PRIETO GEA	MÁSTER MASCULINO	02:44:31	M	CÓRDOBA	NO	7,29	8:13	KABRAS LOKAS TRAIL
70	36	282	RAFAEL	MENDOZA TENOR	SENIOR MASCULINO	02:45:58	M	CÓRDOBA	NO	7,23	8:17	INDEPENDIENTE
71	37	266	JOSE MANUEL	LOPEZ JIMENEZ	SENIOR MASCULINO	02:46:47	M	CÓRDOBA	NO	7,19	8:20	HACHO TRAIL
72	38	249	LUIS	ARIZA MORALES	SENIOR MASCULINO	02:47:44	M	CÓRDOBA	NO	7,15	8:23	INDEPENDIENTE
73	1	173	GLORIA	CÁRDENAS LARUBIA	SENIOR FEMENINO	02:48:30	F	CÓRDOBA	NO	7,12	8:25	INDEPENDIENTE
74	39	311	SERGIO	MARTINEZ SUAREZ	SENIOR MASCULINO	02:48:43	M	CÓRDOBA	SI	7,11	8:26	AVIENTU
75	40	212	ANDRES	VERA MOSCOSO	SENIOR MASCULINO	02:51:58	M	CÓRDOBA	NO	6,98	8:35	INDEPENDIENTE
76	24	180	JUAN JESÚS	VERA MOSCOSO	VETERANO MASCULINO	02:51:58	M	CÓRDOBA	NO	6,98	8:35	CLUB CICLISTA ENCINAS REALES
77	41	158	DANIEL	TÁRANO CARBAJALES	SENIOR MASCULINO	02:52:00	M	CÓRDOBA	NO	6,98	8:36	INDEPENDIENTE
78	25	248	MIGUEL ANGEL	FERNÁNDEZ MORENO	VETERANO MASCULINO	02:52:30	M	CÓRDOBA	NO	6,96	8:37	CLUB MARATÓN POZOBLANCO
79	26	215	ANTONIO MANUEL	SARABIA CASTRO	VETERANO MASCULINO	02:52:55	M	SEVILLA	NO	6,94	8:38	INDEPENDIENTE
80	42	160	JUAN	LUQUE GONZALEZ	SENIOR MASCULINO	02:53:09	M	CÓRDOBA	SI	6,93	8:39	UMAX TRAIL
81	8	314	PEDRO	DE LAS HERAS ORTIZ	MÁSTER MASCULINO	02:55:15	M	JAÉN	NO	6,85	8:45	TRAILRUNNERS AVANZA JAÉN
82	27	157	GREGORIO	LÓPEZ FERNÁNDEZ	VETERANO MASCULINO	02:55:38	M	CÓRDOBA	NO	6,83	8:46	KABRAS LOKAS TRAIL
83	28	153	PABLO	AMBROSIO VALENCIA	VETERANO MASCULINO	02:55:55	M	CÓRDOBA	NO	6,82	8:47	INDEPENDIENTE
84	43	164	JUAN MARÍA	FRÍAS HIDALGO	SENIOR MASCULINO	02:57:36	M	CÓRDOBA	NO	6,76	8:52	INDEPENDIENTE
85	44	214	GABRIEL	RAMÍREZ VILLA	SENIOR MASCULINO	02:58:55	M	CÓRDOBA	NO	6,71	8:56	C.D. UMAX TRAIL
86	2	163	LORENA	LÓPEZ ORDÓÑEZ	SENIOR FEMENINO	02:59:09	F	CÓRDOBA	SI	6,70	8:57	ANDALUCIA TRAINER
87	45	162	FRANCISCO JESÚS	ESPEJO CATALÁN	SENIOR MASCULINO	02:59:09	M	CÓRDOBA	NO	6,70	8:57	ANDALUCIA TRAINER
88	29	285	JOSE MANUEL	SANCHEZ	VETERANO MASCULINO	02:59:11	M	CÓRDOBA	NO	6,70	8:57	KABRAS LOKAS TRAIL
89	30	431	JAVIER	JIMÉNEZ BALMÓN	VETERANO MASCULINO	02:59:11	M	POSADAS	NO	6,70	8:57	C.D. PALMITAL SPORTGREEN
90	9	264	JOSE LUÍS	SERRANO CEBALLOS	MÁSTER MASCULINO	02:59:35	M	CÓRDOBA	SI	6,68	8:58	RUNNING ALCOLEA
91	10	243	JOSE MANUEL	TALLON BURGOS	MÁSTER MASCULINO	02:59:35	M	CÓRDOBA	SI	6,68	8:58	INDEPENDIENTE
92	31	189	ANTONIO DAVID	BARBERO SÁNCHEZ	VETERANO MASCULINO	03:00:11	M	CÓRDOBA	NO	6,66	9:00	MONTILLA RUNNING
93	32	169	FRANCISCO JAVIER	MOYANO MARTINEZ	VETERANO MASCULINO	03:00:11	M	CÓRDOBA	NO	6,66	9:00	GRUPO DE MONTAÑA TIÑOSA
94	46	170	FERNANDO	TORO GARCIA	SENIOR MASCULINO	03:00:11	M	CÓRDOBA	NO	6,66	9:00	CLUB MARATÓN LUCENA
95	33	312	JOSE LUIS	LOPEZ OSUNA	VETERANO MASCULINO	03:00:54	M	CÓRDOBA	SI	6,63	9:02	INDEPENDIENTE
96	34	220	ANTONIO JESUS	MERIDA JIMENEZ	VETERANO MASCULINO	03:02:20	M	CÓRDOBA	SI	6,58	9:07	CLUB DE MONTAÑA MONTE SERBAL
97	35	279	RAFAEL JESUS	DIAZ GARCIA	VETERANO MASCULINO	03:03:07	M	SEVILLA	NO	6,55	9:09	INDEPENDIENTE
98	36	317	JUAN	GARCIA COMINO	VETERANO MASCULINO	03:03:31	M	CÓRDOBA	SI	6,54	9:10	CD UMAX TRAIL
99	11	222	FRANCISCO DE ASIS	DE MORA PEREZ	MÁSTER MASCULINO	03:04:02	M	CÓRDOBA	NO	6,52	9:12	CLUB MARATON LUCENA
100	47	168	ALBERTO	FERNANDEZ VEGA	SENIOR MASCULINO	03:05:02	M	MADRID	NO	6,49	9:15	INDEPENDIENTE
101	3	171	TRINI	JIMENEZ COMINO	SENIOR FEMENINO	03:05:03	F	CÓRDOBA	SI	6,48	9:15	C.D. ANDALUCÍA TRAINER
102	37	277	ASIER	LÓPEZ MUÑOZ	VETERANO MASCULINO	03:05:20	M	CÓRDOBA	NO	6,47	9:16	UMAX TRAIL
103	48	309	PEDRO MIGUEL	MEDINA SICILIA	SENIOR MASCULINO	03:08:05	M	CÓRDOBA	NO	6,38	9:24	INDEPENDIENTE
104	38	308	RAFAEL	SÁNCHEZ RUIZ	VETERANO MASCULINO	03:10:22	M	CÓRDOBA	SI	6,30	9:31	UMAX TRAIL
105	49	254	MIGUEL	GRANADA GONZALEZ	SENIOR MASCULINO	03:11:17	M	MÁLAGA	NO	6,27	9:33	INDEPENDIENTE
106	39	253	DANIEL	SANCHEZ LEAL	VETERANO MASCULINO	03:11:20	M	CÓRDOBA	NO	6,27	9:34	INDEPENDIENTE
107	40	185	JORGE ANTONIO	GARCIA MATEO	VETERANO MASCULINO	03:11:25	M	CÓRDOBA	SI	6,27	9:34	CLUB DE MONTAÑA HORCONERA
108	50	182	MANUEL	MATAS MÉRIDA	SENIOR MASCULINO	03:11:32	M	CÓRDOBA	SI	6,26	9:34	CM HORCONERA
109	4	275	ANTONIA	LENDINEZ DEL MORAL	SENIOR FEMENINO	03:11:59	F	CÓRDOBA	NO	6,25	9:35	PULSO TRAIL
110	41	187	ANGEL	CRIADO MACHADO	VETERANO MASCULINO	03:12:21	M	CÓRDOBA	NO	6,24	9:37	PANCETITAMIRFAK SPORT
111	5	271	SARA	MENGIBAR GARCÍA	SENIOR FEMENINO	03:12:48	F	CÓRDOBA	NO	6,22	9:38	MEDIA LEGUA
112	12	288	JUAN CARLOS	CRUZADO ESPÁRRAGA	MÁSTER MASCULINO	03:12:50	M	CÓRDOBA	NO	6,22	9:38	INDEPENDIENTE
113	51	287	CARLOS	CRUZADO CRIADO	SENIOR MASCULINO	03:13:08	M	CÓRDOBA	NO	6,21	9:39	INDEPENDIENTE
114	52	255	DAVID	POSTIGO LAGOS	SENIOR MASCULINO	03:14:04	M	MÁLAGA	NO	6,18	9:42	INDEPENDIENTE
115	13	323	MIGUEL	MUÑOZ VERA	MÁSTER MASCULINO	03:14:15	M	CÓRDOBA	NO	6,18	9:42	PULSO TRAIL
116	6	190	ANABEL	RUIZ-RUANO VERA	SENIOR FEMENINO	03:14:16	F	CÓRDOBA	SI	6,18	9:42	INDEPENDIENTE
117	42	195	MANUEL	ABALOS PÉREZ	VETERANO MASCULINO	03:15:10	M	CÓRDOBA	SI	6,15	9:45	INDEPENDIENTE
118	43	241	MIGUEL ÁNGEL	QUESADA MARTÍN	VETERANO MASCULINO	03:15:58	M	CÓRDOBA	NO	6,12	9:47	INDEPENDIENTE
119	44	177	FCO. JAVIER	ESPADA ORTEGA	VETERANO MASCULINO	03:16:03	M	CÁDIZ	NO	6,12	9:48	C.D. UMAX TRAIL
120	45	295	JUAN DE DIOS	RUIZ COBO	VETERANO MASCULINO	03:17:10	M	CÓRDOBA	SI	6,09	9:51	UMAX TRAIL
121	7	259	ROSA MARIA	CRUZ CANO	SENIOR FEMENINO	03:19:12	F	CÓRDOBA	NO	6,02	9:57	CLUB MEDIA LEGUA DE BAENA
122	46	203	JUAN ANTONIO	MORENO ORTIZ	VETERANO MASCULINO	03:19:27	M	CÓRDOBA	NO	6,02	9:58	INDEPENDIENTE
123	53	281	JOSE ANTONIO	SERRANO PIEDRA	SENIOR MASCULINO	03:21:20	M	CÓRDOBA	NO	5,96	10:04	CLUB ATLETISMO RUTE
124	54	213	LUIS	AGUILERA GARCÍA	SENIOR MASCULINO	03:23:38	M	CÓRDOBA	SI	5,89	10:10	INDEPENDIENTE
125	47	179	JUAN CARLOS	NIETO RIVAS	VETERANO MASCULINO	03:28:21	M	CÁDIZ	NO	5,76	10:25	C.D. UMAX TRAIL
126	2	303	FRANCISCA	GARCIA MUÑOZ	VETERANO FEMENINO	03:28:22	F	CÓRDOBA	NO	5,76	10:25	MEDIA LEGUA
127	55	238	ANTONIO	CABEZAS GÓMEZ	SENIOR MASCULINO	03:29:32	M	MÁLAGA	NO	5,73	10:28	CÁRTAMA TRAIL
128	56	194	FRANCISCO JAVIER	OSUNA DEL CAÑO	SENIOR MASCULINO	03:29:47	M	CÓRDOBA	SI	5,72	10:29	INDEPENDIENTE
129	48	165	TOMAS	PÉREZ MARÍN	VETERANO MASCULINO	03:30:29	M	CÓRDOBA	NO	5,70	10:31	CLUB DE ATLETISMO ANTONIO PÉREZ MARÍN
130	57	326	GONZALO	MORALES GUTIERREZ	SENIOR MASCULINO	03:30:30	M	CÓRDOBA	NO	5,70	10:31	INDEPENDIENTE
131	3	196	LELI	ARROYO RUIZ	VETERANO FEMENINO	03:34:46	F	CÓRDOBA	NO	5,59	10:44	CLUB CIMA2000
132	1	280	VIRTUDES	RAMIREZ SALAS	MÁSTER FEMENINO	03:35:35	F	CÓRDOBA	NO	5,57	10:46	VERTICALIA
133	49	235	MANUEL	SERRANO ROPERO	VETERANO MASCULINO	03:38:46	M	CÓRDOBA	NO	5,49	10:56	TRAIL RUNNING A TODA PASTILLA
134	50	192	RAFAEL	ATENCIANO GUTIERREZ	VETERANO MASCULINO	03:39:33	M	CÓRDOBA	SI	5,47	10:58	RB RUNNERS
135	51	191	JOSÉ MANUEL	MUELA RODRÍGUEZ	VETERANO MASCULINO	03:39:33	M	CÓRDOBA	SI	5,47	10:58	INDEPENDIENTE
136	52	284	MATEO	MUELA RODRIGUEZ	VETERANO MASCULINO	03:39:34	M	CÓRDOBA	SI	5,47	10:58	INDEPENDIENTE
137	58	328	ANTONIO	AGUILERA BURGOS	SENIOR MASCULINO	03:42:17	M	CÓRDOBA	SI	5,40	11:06	INDEPENDIENTE
138	8	335	ELVIRA	JIMENEZ GOMEZ	SENIOR FEMENINO	03:43:42	F		NO	5,36	11:11	NUTRIR	
139	4	201	MARINA	PALACIOS FRANCO	VETERANO FEMENINO	03:45:25	F	CÓRDOBA	NO	5,32	11:16	KABRAS LOKAS TRAIL
140	9	262	MARÍA DEL CARMEN	GARRIDO MONTIEL	SENIOR FEMENINO	03:46:22	F	CÓRDOBA	NO	5,30	11:19	MEDIA LEGUA
141	10	261	ANA ISABEL	TORRES GONZALO	SENIOR FEMENINO	03:48:10	F	CÓRDOBA	NO	5,26	11:24	MEDIA LEGUA
142	53	273	JAVIER	GONZÁLEZ CARRERAS	VETERANO MASCULINO	03:48:55	M	CÓRDOBA	NO	5,24	11:26	INDEPENDIENTE
143	5	306	MILA	CAMPAÑA GARCIA	VETERANO FEMENINO	03:52:53	F	CÓRDOBA	NO	5,15	11:38	MEDIA LEGUA
144	54	307	TOMAS	PULIDO PRIEGO	VETERANO MASCULINO	03:52:54	M	CÓRDOBA	NO	5,15	11:38	MEDIA LEGUA
145	55	174	IVAN	MALAGON MORENO	VETERANO MASCULINO	03:55:41	M	BARCELONA	NO	5,09	11:47	INDEPENDIENTE
146	6	305	MARÍA BELEN	MENGÍBAR RAMIREZ	VETERANO FEMENINO	03:58:10	F	CÓRDOBA	NO	5,04	11:54	C.D.MEDIA LEGUA
147	7	263	ENCARNI	CASTRO HORCAS	VETERANO FEMENINO	03:59:47	F	CÓRDOBA	NO	5,00	11:59	MEDIAL EGUA
148	14	228	MIGUEL ANGEL	MORAÑO FERNÁNDEZ	MÁSTER MASCULINO	04:03:49	M	CÓRDOBA	NO	4,92	12:11	TRAIL RUNNING A TODA PASTILLA
149	59	268	ALFONSO	BARRANCO CARPIO	SENIOR MASCULINO	04:05:11	M	CÓRDOBA	NO	4,89	12:15	INDEPENDIENTE
150	56	188	AGUSTIN	GARCIA UBEDA	VETERANO MASCULINO	04:13:24	M	CÓRDOBA	NO	4,74	12:40	PANCETITAMIRFAK SPORT
151	57	290	MANUEL	JIMÉNEZ JURADO	VETERANO MASCULINO	04:13:27	M	CÓRDOBA	NO	4,73	12:40	PANCETITA MIRFAK SPORT
152	8	155	ANGELA	CARMONA GRACIANO	VETERANO FEMENINO	04:13:30	F	CÓRDOBA	NO	4,73	12:40	C.D. ANDALUCIA TRAINER
153	2	202	CARMEN	GONZALES AVILA	MÁSTER FEMENINO	04:24:06	F	CÓRDOBA	SI	4,54	13:12	INDEPENDIENTE
154	60	267	FRANCISCO JAVIER	BARRANCO CARPIO	SENIOR MASCULINO	04:24:53	M	JAÉN	NO	4,53	13:14	INDEPENDIENTE
1	1	330	MIRIAM	VARÓN MORENO	PAREJA MIXTA	02:49:23	F	GRANADA	NO	1:55:12	8:28	INDEPENDIENTE
2	2	329	IBÁN	NAVEROS MESA	PAREJA MIXTA	02:49:24	M	GRANADA	NO	1:55:12	8:28	INDEPENDIENTE
3	3	293	MARTA	LÓPEZ ORDÓÑEZ	PAREJA MIXTA	03:01:32	F	PRIEGO DE CÓRDOBA	SI	14:38:24	9:04	ANDALUCIA TRAINER
4	4	292	SERGIO	SÁNCHEZ PADILLA	PAREJA MIXTA	03:01:32	M	PRIEGO DE CÓRDOBA	SI	14:38:24	9:04	ANDALUCIA TRAINER
5	5	216	DESIRE	MONTERO	PAREJA MIXTA	03:01:37	F	MALAGA	NO	14:38:24	9:04	INDEPENDIENTE
6	6	217	CARLOS	PASCUAL MARTOS	PAREJA MIXTA	03:01:40	M	VILLANUEVA DEL TRABUCO	NO	14:38:24	9:05	TRIAWORLD MOUNTAIN
7	7	299	JOSE ANTONIO	MOYANO GALÁN	PAREJA MIXTA	03:11:56	M	CÓRDOBA	NO	6:00:00	9:35	INDEPENDIENTE
8	8	300	ANGELA	GONZALEZ LOPEZ	PAREJA MIXTA	03:11:57	F	CÓRDOBA	NO	6:00:00	9:35	PULSO TRAIL
9	9	297	MANUEL	DURAN LORCA	PAREJA MIXTA	03:34:09	M	MÁLAGA	NO	14:24:00	10:42	INDEPENDIENTE
