1	1	53	ANTONIO RAFAEL	ESPINAR LOPEZ	SENIOR MASCULINO	04:19:28	M	PRIEGO DE CÓRDOBA	SI	9,71	6:10	UMAX TRAIL	SI
2	2	47	JOSE MANUEL	FLORES SABARIEGO	SENIOR MASCULINO	04:25:45	M	CABRA	NO	9,48	6:19	INDEPENDIENTE	SI
3	3	7	DANIEL	LUQUE GONZÁLEZ	SENIOR MASCULINO	04:30:59	M	PRIEGO DE CÓRDOBA	SI	9,30	6:27	C.D UMAX TRAIL	SI
4	4	10	MANUEL	OSUNA AGUILERA	SENIOR MASCULINO	04:36:35	M	PRIEGO DE CÓRDOBA	SI	9,11	6:35	UMAX TRAIL	SI
5	1	36	ANTONIO	ROPERO ROLDAN	VETERANO MASCULINO	04:36:38	M	PRIEGO DE CORDOBA	SI	9,11	6:35	UMAX TRAIL	SI
6	2	40	JOSE ANTONIO	CUEVAS VALENZUELA	VETERANO MASCULINO	04:55:57	M	CORDOBA	NO	8,51	7:02	RUNNINGWAY TRAIL	SI
7	5	76	RAFAEL	SANCHEZ AVILA	SENIOR MASCULINO	05:01:12	M	PRIEGO DE CÓRDOBA	SI	8,37	7:10	TRES PARES DE ZAPATILLAS	NO
8	6	67	ABEL	SERRANO MUÑOZ	SENIOR MASCULINO	05:04:00	M	PRIEGO DE CORDOBA	SI	8,29	7:14	UMAX	SI
9	3	90	FRANCISCO JAVIER	RIVERA LUCENA	VETERANO MASCULINO	05:05:30	M	CÓRDOBA	NO	8,25	7:16	INDEPENDIENTE	SI
10	4	39	FRANCISCO JOSÉ	BARRERA BAENA	VETERANO MASCULINO	05:07:27	M	ENCINAREJO ( CÓRDOBA )	NO	8,20	7:19	PULSO TRAIL	SI
11	7	75	ANTONIO	SANCHEZ AVILA	SENIOR MASCULINO	05:14:34	M	PRIEGO DE CORDOBA	SI	8,01	7:29	TRES PARES DE ZAPATILLAS - TRIATLON PRIEGO	NO
12	5	55	ANTONIO	CAÑETE MOLINA	VETERANO MASCULINO	05:16:15	M	LUQUE	NO	7,97	7:31	ABUCHITEXTREMEN	SI
13	6	12	ANTONIO	MARTÍNEZ POZO	VETERANO MASCULINO	05:16:34	M	CÓRDOBA	NO	7,96	7:32	INDEPENDIENTE	SI
14	1	50	SONIA	VIZCAÍNO HUNGRÍA	SENIOR FEMENINO	05:16:37	F	FUENGIROLA	NO	7,96	7:32	CD SOHAIL LA SENDA	SI
15	7	33	RAFAEL	BERGILLOS JIMENEZ	VETERANO MASCULINO	05:16:45	M	MALAGA	NO	7,96	7:32	UMAX TRAIL	SI
16	8	64	JOAN MARC	FALCÓ MAS	SENIOR MASCULINO	05:31:19	M	RONDA	NO	7,61	7:53	INDEPENDIENTE	SI
17	2	41	VIRGINIA	AGUILERA MORALES	SENIOR FEMENINO	05:31:54	F	PRIEGO DE CORDOBA	SI	7,59	7:54	UMAX TRAIL	SI
18	9	94	FRANCISCO	MARTIN PEREZ	SENIOR MASCULINO	05:36:25	M		NO	7,49	8:00	CDBR MUEBLES MESA EL EJIDO	
19	10	59	JUAN CARLOS	NAVARRO ESTEVEZ	SENIOR MASCULINO	05:37:06	M	BAENA	NO	7,48	8:01	MEDIA LEGUA	SI
20	8	49	FRANCISCO	BAENA GALLEGO	VETERANO MASCULINO	05:37:13	M	CORDOBA	NO	7,47	8:01	PULSO TRAIL	SI
21	9	26	ANTONIO JAVIER	GONZÁLEZ SERRANO	VETERANO MASCULINO	05:42:12	M	FERNÁN NÚÑEZ	NO	7,36	8:08	ATLETISMO FERNÁN NÚÑEZ	SI
22	10	19	JAVIER	MUÑOZ HINOJO	VETERANO MASCULINO	05:44:45	M	VALENCIA	NO	7,31	8:12	SERRANO CLUB ATLETISMO	SÍ
23	1	3	RAFAEL	SÁNCHEZ VALDIVIA	MÁSTER MASCULINO	05:46:18	M	PRIEGO DE CÓRDOBA	SI	7,28	8:14	UMAX TRAIL	SI
24	11	42	JOSÉ MARÍA	CAÑADAS MUÑOZ	VETERANO MASCULINO	05:46:18	M	PRIEGO DE CÓRDOBA	SI	7,28	8:14	CD UMAX TRAIL	SI
25	3	43	MARIA DEL CARMEN	AGUILERA MUÑOZ	SENIOR FEMENINO	05:46:29	F	PRIEGO DE CÓRDOBA	SI	7,27	8:14	CD UMAX TRAIL	SI
26	12	24	MANUEL	CARRILLO PEREZ	VETERANO MASCULINO	05:47:45	M	CORDOBA	NO	7,25	8:16	CLUB ATLETISMO CORDOBES	SI
27	13	18	FRANCISCO	AVILA GOMEZ	VETERANO MASCULINO	05:51:05	M	VALENCIA	NO	7,18	8:21	CXM VALENCIA	SI
28	11	13	ALEJANDRO	PEREZ ECIJA	SENIOR MASCULINO	05:53:13	M	CERRO MURIANO	NO	7,13	8:24	PULSO TRAIL	SI
29	12	86	DAVID	CAÑETE RAMÍREZ	SENIOR MASCULINO	05:55:42	M	LUCENA	NO	7,08	8:28	INDEPENDIENTE	NO
30	13	82	JAVIER	RUIZ ORTEGA	SENIOR MASCULINO	05:56:38	M	CÓRDOBA	NO	7,07	8:29	RUNNING NUEVA CARTEYA	NO
31	14	16	JUAN	CASTRO FERNÁNDEZ	VETERANO MASCULINO	05:57:29	M	PRIEGO DE CÓRDOBA	SI	7,05	8:30	UMAX TRAIL	SI
32	14	17	JOSÉ DAVID	AGUILERA MUÑOZ	SENIOR MASCULINO	06:02:33	M	PRIEGO DE CÓRDOBA	SI	6,95	8:37	UMAX TRAIL	SI
33	15	72	JORGE	DURO GOMEZ	SENIOR MASCULINO	06:04:08	M	CORDOBA	NO	6,92	8:40	INDEPENDIENTE	NO
34	15	56	FRANCISCO JOSE	JIMENEZ TORRES	VETERANO MASCULINO	06:06:44	M	VILLANUEVA DEL TRABUCO	NO	6,87	8:43	ROSARIO TRABUCO ATLETISMO	SI
35	16	31	JOSÉ RAMON	PÉREZ GRACIA	VETERANO MASCULINO	06:21:22	M	PRIEGO DE CORDOBA	SI	6,61	9:04	UMAX TRAIL	SI
36	16	87	JUAN CARLOS	LUQUE LUQUE	SENIOR MASCULINO	06:22:17	M	CARCABUEY	NO	6,59	9:06	INDEPENDIENTE	NO
37	17	51	ANTONIO JESUS	ARJONA SANCHEZ	VETERANO MASCULINO	06:23:48	M	VILLANUEVA DEL TRABUCO	NO	6,57	9:08	C.D. LA CABRA TIRA AL MONTE	SI
38	18	84	SANTIAGO	ORDOÑEZ CARDENAS	VETERANO MASCULINO	06:27:55	M	BAENA	NO	6,50	9:14	CLUB MEDIA LEGUA	NO
39	19	85	EDUARDO	SÁNCHEZ ROLDÁN	VETERANO MASCULINO	06:27:56	M	BAENA	NO	6,50	9:14	C.D. MEDIA LEGUA BAENA	NO
40	17	15	FRANCISCO JESUS	PÉREZ SÁNCHEZ	SENIOR MASCULINO	06:49:20	M	PRIEGO DE CÓRDOBA	SI	6,16	9:44	C.D UMAX TRAIL	SI
41	20	54	JOSE LUIS	GONZÁLEZ LOPEZ	VETERANO MASCULINO	06:53:50	M	LUQUE	NO	6,09	9:51	ABUCHITEXTREMEN
42	18	57	JOSÉ MARÍA	OLMEDO LUQUE	SENIOR MASCULINO	06:53:51	M	CORDOBA	NO	6,09	9:51	ABUCHITE XTREME LUQUE
43	19	32	PAULINO	PULIDO GUTIÉRREZ	SENIOR MASCULINO	06:55:28	M	PRIEGO DE CÓRDOBA	SI	6,07	9:53	C.D UMAX TRAIL
44	21	74	FRANCISCO	CUBERO TARRÍAS	VETERANO MASCULINO	07:00:18	M	CÁDIZ	NO	6,00	10:00	INDEPENDIENTE	NO
45	20	5	MARCO ANTONIO	GONZALEZ MARTIN	SENIOR MASCULINO	07:03:36	M	MARCHENA	NO	5,95	10:05	MARATON MARCHENA
46	22	80	LUIS	MARTÍN MONTES	VETERANO MASCULINO	07:03:36	M	MARCHENA	NO	5,95	10:05	MARATÓN MARCHENA	NO
47	1	61	SUSANA	GUILLEN CABEZA	VETERANO FEMENINO	07:04:13	F	EL EJIDO	NO	5,94	10:06	CDBR MUEBLES MESA
48	21	60	JOSÉ MANUEL	HIDALGO ABADÍA	SENIOR MASCULINO	07:10:15	M	MARCHENA	NO	5,86	10:14	MARATON MARCHENA
49	23	28	DAVID	RUBIO ARIZA	VETERANO MASCULINO	07:12:16	M	PRIEGO DE CORDOBA	SI	5,83	10:17	UMAX TRAIL
50	24	23	MARCO ANTONIO	GONZALEZ URBANO	VETERANO MASCULINO	07:14:49	M	CÓRDOBA	NO	5,80	10:21	C. D. KABRAS LOKAS TRAIL
51	25	8	JUAN LUÍS	PULIDO JIMENEZ	VETERANO MASCULINO	07:16:16	M	PRIEGO DE CORDOBA	SI	5,78	10:23	UMAX TRAIL
52	26	68	VICTOR	SERRANO ZURITA	VETERANO MASCULINO	07:22:51	M	PRIEGO DE CÓRDOBA	SI	5,69	10:32	UMAX	NO
53	2	65	ANTONIO	ORTIZ MORA	MÁSTER MASCULINO	07:26:37	M	MONTILLA	NO	5,64	10:38	G.M. PIEDRALUENGA
54	27	79	JOSE ANTONIO	GONZALEZ NUÑEZ	VETERANO MASCULINO	07:29:20	M	OSUNA	NO	5,61	10:41	ATLETAS D´ELITE
55	22	73	JESÚS	HIDALGO GUTIÉRREZ	SENIOR MASCULINO	07:32:36	M	PRIEGO DE CÓRDOBA	SI	5,57	10:46	INDEPENDIENTE
56	1	37	ALEJANDRO	MADUEÑO RUIZ	PROMESA MASCULINO	07:36:56	M	CÓRDOBA	NO	5,51	10:52	PULSO TRAIL
57	23	34	DANIEL	DOBLAS TEJERO	SENIOR MASCULINO	07:36:56	M	LA RAMBLA	NO	5,51	10:52	PULSO TRAIL
58	28	22	JUAN MANUEL	MONTILLA ROMERO	VETERANO MASCULINO	07:36:57	M	PRIEGO DE CORDOBA	SI	5,51	10:52	UMAX
59	29	2	EVARISTO LUIS	ROMAN CASTILLO	VETERANO MASCULINO	07:41:58	M	PRIEGO DE CORDOBA	SI	5,45	10:59	UMAX TRAIL
60	30	69	DANIEL	MARTÍN CRISTOBAL	VETERANO MASCULINO	07:43:36	M	COLLADO VILLALBA	NO	5,44	11:02	INDEPENDIENTE
61	24	78	RAFAEL	RICO RODRIGUEZ	SENIOR MASCULINO	07:43:44	M	PRIEGO DE CÓRDOBA	SI	5,43	11:02	INDEPENDIENTE
62	25	81	ANTONIO JESÚS	OSUNA VILLALBA	SENIOR MASCULINO	07:43:45	M	SANTAELLA	NO	5,43	11:02	INDEPENDIENTE
63	2	89	PAKI	SERRANO AGUILAR	VETERANO FEMENINO	07:49:10	F	CORDOBA	NO	5,37	11:10	KABRAS LOKAS TRAIL
64	3	52	JUAN MANUEL	PEDROSA DE LA CRUZ	MÁSTER MASCULINO	07:49:13	M	CÓRDOBA	NO	5,37	11:10	KABRAS LOKAS TRAIL KORDOBA
65	31	58	LUIS MANUEL	ARJONA PRIETO	VETERANO MASCULINO	08:01:19	M	PUENTE GENIL	NO	5,24	11:27	AMIGOS DEL CANAL
66	26	9	GUILLERMO	RÖTHLISBERGER CORTÁZAR	SENIOR MASCULINO	08:08:22	M	TOMARES	NO	5,16	11:37	DEPORTIVO CHARQUITO
67	32	66	MIGUEL	LUCENA CABEZAS	VETERANO MASCULINO	08:11:46	M	MONTILLA	NO	5,12	11:42	PIEDRA LUENGA
68	33	38	MIGUEL	BARRON CAMACHPO	VETERANO MASCULINO	08:51:46	M	PRIEGO DE CORDOBA	SI	4,74	12:39	UMAX
69	27	20	ALBERTO	GALLEGO MARTÍNEZ	SENIOR MASCULINO	08:55:01	M	CORDOBA	NO	4,71	12:44	KABRAS LOKAS TRAIL CD
70	34	30	JUAN JOSÉ	GALLEGO MARTÍNEZ	VETERANO MASCULINO	08:55:03	M	CÓRDOBA	NO	4,71	12:44	KABRAS LOKAS
71	28	21	RAFAEL CARLOS	PIERNAGORDA POVEDANO	SENIOR MASCULINO	08:55:07	M	CÓRDOBA	NO	4,71	12:44	KABRAS LOKAS TRAIL
72	29	91	JUAN ANTONIO	BLANCA ESCOBAR	SENIOR MASCULINO	08:56:44	M	SEVILLA	NO	4,70	12:46	MERCURY RUNNERS
73	4	83	JOAN	GRASAS HERNAN	MÁSTER MASCULINO	09:00:06	M	PRIEGO DE CORDOBA	SI	4,67	12:51	INDEPENDIENTE
74	5	70	RICARDO	PADILLA HIDALGO	MÁSTER MASCULINO	09:05:55	M	PRIEGO DE CÓRDOBA	SI	4,62	12:59	INDEPENDIENTE
