Resultados por Categorías
CP de Torrecampo
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:70 4200Carrera Absoluta m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 49 00:15:14 Martínez Martínez (1983) Ángel1 1901P. A. G. Peñarroyaº Gral º Categ. 03  :38
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
40 59 00:18:17 Pacheco Barbero Nuria1 2000Unicaja Atletismoº Gral º Categ. 04  :21
53 82 00:20:12 Schecheinger Julia2 1998Independienteº Gral º Categ. 04  :49
71 67 00:23:31 Rodriguez Delgado (2001) Lucia3 2001Trotasierraº Gral º Categ. 05  :36
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 99 00:13:50 MARTIN DOVAO FRANCISCO LUIS1 1999º Gral º Categ. 03  :18
11 6 00:15:23 Barbero Moreno Carlos2 2000Cd Surco Aventuraº Gral º Categ. 03  :40
27 100 00:16:47 NAVARRO LUQUE FRANCISCO JAVIER3 1998º Gral º Categ. 03  :60
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
63 43 00:20:57 Lopez Cerro Carmen1 2003Club De Atletismo Villº Gral º Categ. 04  :59
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
9 14 00:15:10 Chair Mohamed1 2002Amos Allasº Gral º Categ. 03  :37
25 68 00:16:44 Rodriguez Jurado Juan Pablo2 2002Club De Atletismo Villº Gral º Categ. 03  :59
31 70 00:17:25 Romero Cobos José Juan 3 2003Independienteº Gral º Categ. 04  :09
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
15 5 00:15:30 Azzahraa Ouhhaddou Fatima1 1993Amo Allasº Gral º Categ. 03  :41
30 86 00:17:20 Sanchez Garcia Patricia2 1996Epa Miguel Riosº Gral º Categ. 04  :08
35 12 00:17:53 Casillas Fuentes Virginia3 1995Atletismo Belalcázar º Gral º Categ. 04  :15
37 11 00:18:00 Casillas Fuentes Rosa María 4 1992 Atletismo Belalcázarº Gral º Categ. 04  :17
43 61 00:18:41 Perez Castaño Naiara5 1992Irrintzi-Smgº Gral º Categ. 04  :27
76 98 00:27:25 ROMERO RANCHAL CARMEN6 1991º Gral º Categ. 06  :32
sábado, 02 de noviembre de 2019 Página 1 de 4
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:70 4200Carrera Absoluta m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
29 16 00:17:17 Conde Perez Marcos1 1993Independienteº Gral º Categ. 04  :07
49 64 00:19:51 Rey Romero Adriano2 1993Independienteº Gral º Categ. 04  :44
60 33 00:20:46 Garrido García Agustín3 1993Independienteº Gral º Categ. 04  :57
77 97 00:27:26 RANCHAL ROMERO FRANCISCO JAVIER4 1991º Gral º Categ. 06  :32
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
38 71 00:18:08 Romero De Àvila Lara María Jesús1 1986Independienteº Gral º Categ. 04  :19
55 54 00:20:28 Muñoz Ruiz Miryam2 1988Independiente º Gral º Categ. 04  :52
56 62 00:20:30 RAMIREZ GOMEZ ISABEL3 1984Trotasierraº Gral º Categ. 04  :53
58 35 00:20:37 Gomez Gomez Raquel4 1985Lobejitos º Gral º Categ. 04  :55
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 85 00:14:34 BRETÓN CANTERO JUAN CARLOS1 1988C A Cº Gral º Categ. 03  :28
12 23 00:15:23 Cubero Muñoz (1987) Ruben 2 1987Club Maraton Lucenaº Gral º Categ. 03  :40
34 20 00:17:38 Crespo Marquez Benjamin3 1988Independienteº Gral º Categ. 04  :12
36 21 00:17:57 Crespo Márquez Felipe4 1984Independienteº Gral º Categ. 04  :16
52 30 00:20:04 Garcia Sanchez Luis Alberto5 1987Lobejitos º Gral º Categ. 04  :47
54 66 00:20:24 Rodriguez Caballero Pedro6 1984Atletismo Belalcazarº Gral º Categ. 04  :51
70 32 00:22:48 García Sánchez Pablo José 7 1986Be Sport Espielº Gral º Categ. 05  :26
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 40 00:15:25 Hernández Rufs Raquel 1 1978Trotasierraº Gral º Categ. 03  :40
18 88 00:15:53 Hidalgo Barrante Conchi2 1982Cea Tenerife 1984º Gral º Categ. 03  :47
22 24 00:16:18 Diaz Mansilla Maribel 3 1979Trotasierraº Gral º Categ. 03  :53
66 7 00:21:36 Caballero Sanchez Isidora4 1982Club Atletismo Ruteº Gral º Categ. 05  :09
72 80 00:23:32 Sanchez Romero (1983) M Rosario5 1983Atletismo Pozoblanco º Gral º Categ. 05  :36
74 31 00:25:26 García Sánchez Olga Maria6 1978Be Sport Espielº Gral º Categ. 06  :03
75 81 00:26:23 Santofimia Romero María José7 1980Independienteº Gral º Categ. 06  :17
78 10 00:27:50 Cardenas Domínguez Maria Angeles8 1979Trotasierrasº Gral º Categ. 06  :38
sábado, 02 de noviembre de 2019 Página 2 de 4
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:70 4200Carrera Absoluta m
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
24 4 00:16:43 Averland Sigrid1 1969Los Chacalesº Gral º Categ. 03  :59
64 47 00:21:07 López Toril Manuela 2 1968Atletismo Pozoblanco º Gral º Categ. 05  :02
67 17 00:22:07 Cortes Romero Isabel3 1969Independienteº Gral º Categ. 05  :16
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
79 42 00:28:47 Lanzas Mendoza Andrea1 1950Atletismo Casaricheº Gral º Categ. 06  :51
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 8 00:14:18 Cantarero Castillo Jose Manuel 1 1978Trotasierraº Gral º Categ. 03  :24
4 83 00:14:28 Trujillo Garcia Alvaro2 1979Club Atletismo Puertollº Gral º Categ. 03  :27
7 25 00:14:55 Diaz Mansilla Jose Rafael 3 1982Trotasierraº Gral º Categ. 03  :33
14 45 00:15:27 Lopez Parejo (1982) Jose Luis4 1982Club Maraton Lucenaº Gral º Categ. 03  :41
17 60 00:15:50 Pareja Roldan Serafin5 1983Club Atletismo Puertollº Gral º Categ. 03  :46
32 48 00:17:26 Luna Marin (1979) Sergio6 1979Club Maraton Lucenaº Gral º Categ. 04  :09
47 76 00:19:30 Rubio Campos Tomas Jesus7 1983Independienteº Gral º Categ. 04  :39
57 28 00:20:31 Fernández Ranchal Fermín8 1978Independienteº Gral º Categ. 04  :53
62 79 00:20:56 Sanchez Pizarro Javier9 1981Club De Atletismo Villº Gral º Categ. 04  :59
65 69 00:21:13 Rojas Pastor Ricardo10 1978Independienteº Gral º Categ. 05  :03
69 22 00:22:40 Crespo Toledo Juan Luis11 1980Noº Gral º Categ. 05  :24
sábado, 02 de noviembre de 2019 Página 3 de 4
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:70 4200Carrera Absoluta m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 26 00:13:17 El Mouaziz Abdelhadi1 1977Nerjaº Gral º Categ. 03  :10
6 53 00:14:40 Muñoz Maraver Miguel Ángel2 1976Atletismo Belalcazarº Gral º Categ. 03  :30
8 65 00:15:00 Rodriguez Barba Jose M3 1974Club Atletismo Puertollº Gral º Categ. 03  :34
16 29 00:15:33 García Cantador Juan Sebastián4 1977Club De Atletismo Villº Gral º Categ. 03  :42
19 56 00:16:00 Nogales Granados Candido5 1974Epa Miguel Riosº Gral º Categ. 03  :49
23 51 00:16:25 Milla Rodríguez Jony6 1976Independienteº Gral º Categ. 03  :55
26 44 00:16:45 Lopez Gonzalez Francisco7 1976Trotasierrasº Gral º Categ. 03  :59
28 52 00:17:16 Moreno Corpas Juan José8 1975Trotasierraº Gral º Categ. 04  :07
39 72 00:18:12 Romero Pastor Alberto9 1972Chuzazosº Gral º Categ. 04  :20
42 2 00:18:27 Ariza Rojano Francisco10 1976C.D. Media Legua De º Gral º Categ. 04  :24
44 87 00:18:42 Castillo Mohedano Antonio11 1972Epa Miguel Riosº Gral º Categ. 04  :27
48 1 00:19:43 Alonso Cortes Alberto12 1976Ondafisio 2.0º Gral º Categ. 04  :42
59 75 00:20:44 Ruano Cabezudo Luis13 1973Independienteº Gral º Categ. 04  :56
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 57 00:16:05 Olmedo Bautista Luis1 1967Club Atletismo Puertollº Gral º Categ. 03  :50
46 3 00:19:16 Arroyo Nadales Antonio2 1970Atletismo Montemayorº Gral º Categ. 04  :35
51 41 00:19:59 Jordan Ranchal Manuel3 1967Independienteº Gral º Categ. 04  :45
61 15 00:20:55 Cobos Perez Eugenio 4 1968Noº Gral º Categ. 04  :59
73 77 00:24:38 Ruiz Di Genova Diego5 1970Independienteº Gral º Categ. 05  :52
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
33 18 00:17:34 Cortés Romero Teodoro1 1966Independienteº Gral º Categ. 04  :11
41 84 00:18:26 Trujillo Torroba Alvaro2 1948Club Atletismo Puertollº Gral º Categ. 04  :23
50 34 00:19:52 Gomez Fernandez Manuel3 1960Noº Gral º Categ. 04  :44
68 19 00:22:08 Crespo Bravo Juan Bautista4 1964Independienteº Gral º Categ. 05  :16
sábado, 02 de noviembre de 2019 Página 4 de 4
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo Menores
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:10 2000Carrera Cadetes (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 28 00:07:30 Castillo López Noelia 1 2004Atletismo Pozoblanco º Gral º Categ. 03  :45
12 147 00:08:17 Serrano Nevado Luna2 2004Trotasierraº Gral º Categ. 04  :09
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
9 151 00:07:43 Torrero Paredes Daniel1 2005Thunder Runner º Gral º Categ. 03  :52
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 80 00:07:33 Lopez Madueño Cristina1 2006Club Atletismo Pozoblaº Gral º Categ. 03  :47
5 8 00:07:37 Ariza Cano Cristina2 2007C.D. Media Legua De º Gral º Categ. 03  :49
8 55 00:07:41 Garcia García Nerea3 2006Club Atletismo Pozoblaº Gral º Categ. 03  :51
10 120 00:07:53 Pizarro Agenjo Saray4 2007Club De Atletismo Villº Gral º Categ. 03  :57
11 42 00:08:16 Delgado Moreno Sara5 2007Pozoblanco Ginesº Gral º Categ. 04  :08
15 9 00:08:22 Arroyo Jordan Laura 6 2006Atletismo Montemayorº Gral º Categ. 04  :11
16 1 00:08:31 Alamillo Arcos Mónica7 2006Club De Atletismo Argº Gral º Categ. 04  :16
19 14 00:10:57 Blasco Rubio Miriam Laura 8 2007Pag Peñarroya Pueblonº Gral º Categ. 05  :29
20 75 00:11:41 Lopez Cerro Mar 9 2007Club De Atletismo Villº Gral º Categ. 05  :51
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 90 00:06:36 Mateos Gacto David1 2007Trotasierraº Gral º Categ. 03  :18
2 22 00:07:09 Calzado Moreno Aaron 2 2007Pag Peñarroyaº Gral º Categ. 03  :35
6 72 00:07:38 Lopez Cardenas Francisco3 2006Trotasierrasº Gral º Categ. 03  :49
7 119 00:07:40 Pintor Rosal Adrian4 2007Atletismo Montemayorº Gral º Categ. 03  :50
13 7 00:08:19 Andújar Ruiz Rafael 5 2007Independienteº Gral º Categ. 04  :09
14 127 00:08:21 Romero Cobos Juan6 2006Independienteº Gral º Categ. 04  :11
17 66 00:08:38 Herrero Nevado Andres7 2007Independienteº Gral º Categ. 04  :19
18 199 00:09:58 SANCHEZ HARO PACO8 2007º Gral º Categ. 04  :59
sábado, 02 de noviembre de 2019 Página 1 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo Menores
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:30 800Carrera Alevines (2008/2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 50 00:02:30 Estevez Fernandez Lydia 1 2008Club Atletismo Pozoblaº Gral º Categ. 03  :08
3 103 00:02:33 Moreno Obrero Paula2 2008Trotasierraº Gral º Categ. 03  :11
7 152 00:02:50 Triviño Calderón Alejandra3 2008Pag Peñarroyaº Gral º Categ. 03  :33
9 30 00:02:57 Chair Safa4 2009Amos Allasº Gral º Categ. 03  :41
11 69 00:02:59 Jurado Cobos Claudia 5 2009Club De Atletismo Villº Gral º Categ. 03  :44
14 117 00:03:06 Pfeilstetter López Ana 6 2008Independiente º Gral º Categ. 03  :53
16 88 00:03:13 Martínez Murillo Ángela 7 2009P. A. G. Peñarroyaº Gral º Categ. 04  :01
20 67 00:03:33 Herrero Nevado Raquel 8 2009Independiente º Gral º Categ. 04  :26
21 115 00:03:36 Pérez Pastor Ariadna 9 2008Independiente º Gral º Categ. 04  :30
22 31 00:03:41 Cortés Domínguez María10 2008Independienteº Gral º Categ. 04  :36
23 106 00:03:50 Muñoz Cruz Lucia 11 2009Club De Atletismo Villº Gral º Categ. 04  :48
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 76 00:02:29 Lopez Cortes Dario1 2008Pág.Peñarroyaº Gral º Categ. 03  :06
4 65 00:02:38 Gonzalez De Quevedo Mora Jose Carlos 2 2008Club De Atletismo Villº Gral º Categ. 03  :18
5 64 00:02:43 Gomez Salado Juan Miguel3 2009Atletismo Cordobesº Gral º Categ. 03  :24
6 96 00:02:46 Molina Benitez Miguel4 2009Atletismo Belalcazarº Gral º Categ. 03  :28
8 77 00:02:51 López Cortés Alonso5 2008Pág.Peñarroyaº Gral º Categ. 03  :34
10 36 00:02:57 Cruz Jurado Jaime 6 2009Club De Atletismo Villº Gral º Categ. 03  :41
12 94 00:03:00 Molero Moraño Juan Manuel 7 2009Thunder Runner Frutas º Gral º Categ. 03  :45
13 198 00:03:03 MAYORAL HERNANDEZ ADRIAN8 2008º Gral º Categ. 03  :49
15 118 00:03:12 Pfeilstetter López Pedro9 2009Independienteº Gral º Categ. 04  :00
17 104 00:03:15 Moreno Porras Gabriel 10 2009Club De Atletismo Villº Gral º Categ. 04  :04
18 73 00:03:17 Lopez Cardenas Rafael 11 2009Trotasierrasº Gral º Categ. 04  :06
19 18 00:03:23 CabreRa Crespo Alejandro12 2008Club De Atletismo Ginº Gral º Categ. 04  :14
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
24 82 00:03:53 Madrid Molina Lucía 1 2011Independienteº Gral º Categ. 04  :51
sábado, 02 de noviembre de 2019 Página 2 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo Menores
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:40 400Carrera Benjamines (2010-2011) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
19 83 00:01:35 Madrid Molina Ana 1 2009Independienteº Gral º Categ. 03  :58
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 15 00:01:14 Bujalance Carrasco Carmen1 2010C.D Media Leguaº Gral º Categ. 03  :05
5 100 00:01:15 Moreno Moya Marta 2 2010Atletismo Cordobesº Gral º Categ. 03  :08
6 12 00:01:16 Baena Rubio Irene3 2010C. A. Cordobésº Gral º Categ. 03  :10
7 108 00:01:18 Muñoz Paredes Carolina4 2011Atletismo Belalcazarº Gral º Categ. 03  :15
8 125 00:01:19 Rodriguez Jimenez Sofia5 2011Atletismo Belalcazarº Gral º Categ. 03  :18
14 116 00:01:27 Pérez Serrano María6 2010Independienteº Gral º Categ. 03  :38
16 43 00:01:29 Di Leo López Daniela 7 2011Independienteº Gral º Categ. 03  :43
21 38 00:01:38 Del Castillo Márquez Lucía 8 2010Independienteº Gral º Categ. 04  :05
22 195 00:01:41 CABRERA PEREZ SILVIA9 2010º Gral º Categ. 04  :13
24 145 00:01:55 Savariego Torralbo Maria 10 2010Club De Atletismo Villº Gral º Categ. 04  :48
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 74 00:01:09 Lopez Cardenas Antonio1 2010Trotasierrasº Gral º Categ. 02  :53
2 10 00:01:10 Ávalos Romero Antonio2 2010Independienteº Gral º Categ. 02  :55
3 92 00:01:11 Milla Bendezu Lucas3 2011Independienteº Gral º Categ. 02  :58
7 190 00:01:18 ROMERO CASÑERO GONZALO4 2010º Gral º Categ. 03  :15
9 4 00:01:19 Alcaide Rísquez Juan Antonio5 2010Independienteº Gral º Categ. 03  :18
10 146 00:01:21 Serrano Nevado Javier6 2010Club De Atletismo Villº Gral º Categ. 03  :23
11 85 00:01:23 Marquez Romero Jesus7 2010Independienteº Gral º Categ. 03  :28
12 109 00:01:25 Nevado Coca Angel Luis 8 2011Club De Atletismo Villº Gral º Categ. 03  :33
13 124 00:01:26 Ranchal Alamillo Adrián9 2010Independienteº Gral º Categ. 03  :35
15 87 00:01:28 Márquez Tirado Rafael 10 2010Independienteº Gral º Categ. 03  :40
18 25 00:01:34 Cantador Jiménez Pedro11 2011Independienteº Gral º Categ. 03  :55
20 33 00:01:36 Crespo Crespo Álvaro12 2011Independienteº Gral º Categ. 04  :00
23 40 00:01:47 Del Castillo Sanchez Antonio13 2011Independiente º Gral º Categ. 04  :28
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 196 00:01:33 ESPAÑA PEREZ DARIO1 2012º Gral º Categ. 03  :53
sábado, 02 de noviembre de 2019 Página 3 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo Menores
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:50 200Carrera Prebenjamines (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 49 00:00:40 Estevez Fernandez Alba1 2012Club Atletismo Ginés Pº Gral º Categ. 03  :20
4 123 00:00:44 Pizarro Díaz Elena 2 2012Gazapos Rabonesº Gral º Categ. 03  :40
5 62 00:00:47 Gómez Cardador Laura3 2012Atletismo Pozoblancoº Gral º Categ. 03  :55
6 93 00:00:48 Milla Bendezu Raquel4 2013Independienteº Gral º Categ. 04  :00
8 129 00:00:51 Romero Garcia Blanca5 2012Club De Atletismo Villº Gral º Categ. 04  :15
9 86 00:00:52 Marquez Romero Sofia6 2012Independienteº Gral º Categ. 04  :20
11 114 00:00:54 Perez Alamillo Elsa7 2012Independienteº Gral º Categ. 04  :30
12 20 00:00:56 Calero Merino Elena8 2013Club De Atletismo Villº Gral º Categ. 04  :40
15 200 00:01:02 MOLERO MORAÑO ANDREA9 2013º Gral º Categ. 05  :10
16 34 00:01:03 Crespo Romero Lidia 10 2013Independienteº Gral º Categ. 05  :15
17 136 00:01:03 Romero Salgado Fátima11 2013Independienteº Gral º Categ. 05  :15
18 113 00:01:03 Peralbo Cosano Marta12 2013Independienteº Gral º Categ. 05  :15
19 107 00:01:04 Muñoz Haro Claudia13 2012Independienteº Gral º Categ. 05  :20
21 149 00:01:04 Tirado Ranchal Alba 14 2013Independienteº Gral º Categ. 05  :20
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 17 00:00:42 Caballero Moya Martin 1 2012Atletismo Cordobesº Gral º Categ. 03  :30
3 128 00:00:43 Romero Cobos Sergio2 2012Independienteº Gral º Categ. 03  :35
7 58 00:00:49 Garcia Romero Juan Sebastian3 2012Club De Atletismo Villº Gral º Categ. 04  :05
10 45 00:00:53 Diaz Ramirez Saul4 2012Trotasierraº Gral º Categ. 04  :25
13 142 00:00:57 Sanchez Moyano Jesus 5 2013Atletismo Cordobesº Gral º Categ. 04  :45
14 194 00:00:59 CARRERA PEREZ ANTONIO6 2013º Gral º Categ. 04  :55
20 78 00:01:04 López García Leovigildo7 2012Independiente º Gral º Categ. 05  :20
22 16 00:01:05 Caballero Estudillo Luis  8 2013Atletismo Cordobesº Gral º Categ. 05  :25
23 5 00:01:05 Alcaide Rísquez Bruno9 2013Independienteº Gral º Categ. 05  :25
sábado, 02 de noviembre de 2019 Página 4 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo Menores
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:60 100Carrera Chupetes (2014-2019) m
Chupete Femenino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 89 00:00:12 Martínez Murillo Ariadna1 2014P. A. G. Peñarroyaº Gral º Categ. 02  :00
10 52 00:00:28 Fernández Arevalo Azahara2 2014Atletismo Ginés De Sepº Gral º Categ. 04  :40
11 99 00:00:30 Moreno Moya Paula 3 2014Atletismo Cordobesº Gral º Categ. 05  :00
12 110 00:00:34 Panadero Garcia Carolina4 2014Club De Atletismo Villº Gral º Categ. 05  :40
13 102 00:00:37 Moreno Obrero Cristina5 2014Trotasierraº Gral º Categ. 06  :10
18 79 00:01:01 López García Silvia6 2015Independienteº Gral º Categ. 10  :10
21 59 00:01:07 Garcia Romero Maria7 2014Club De Atletismo Villº Gral º Categ. 11  :10
22 84 00:01:08 Mansilla Caballero Lucia8 2014Atletismo Cordobesº Gral º Categ. 11  :20
27 35 00:01:23 Crespo Romero Raul  Vicente9 2016Independienteº Gral º Categ. 13  :50
32 57 00:01:31 García Moreno Iria 10 2016Independiente º Gral º Categ. 15  :10
33 193 00:01:33 RUIZ SANCHEZ PAULA11 2016º Gral º Categ. 15  :30
34 138 00:01:36 Ruiz Sánchez Lucía 12 2018Ningunoº Gral º Categ. 16  :00
35 132 00:01:52 Romero Herrero Carmen13 2018Independienteº Gral º Categ. 18  :40
sábado, 02 de noviembre de 2019 Página 5 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP de Torrecampo Menores
Torrecampo, 02 de noviembre de 2019
Resultados Provisionales
Distancia:60 100Carrera Chupetes (2014-2019) m
Chupete Masculino
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 144 00:00:07 Savariego Torralbo Jose Carlos 1 2014Club De Atletismo Villº Gral º Categ. 01  :10
2 126 00:00:08 Rodríguez Prats Álvaro 2 2014Atletismo Ginés º Gral º Categ. 01  :20
3 32 00:00:10 Crespo Cabrera Pablo3 2014Independiente º Gral º Categ. 01  :40
5 51 00:00:14 Estévez García José Antonio 4 2014Independienteº Gral º Categ. 02  :20
6 105 00:00:17 Moreno Romero Javier 5 2014Independienteº Gral º Categ. 02  :50
7 68 00:00:18 Izquierdo Pineda Oliver6 2014Independienteº Gral º Categ. 02  :60
8 135 00:00:21 Romero Ruiz Ricardo7 2015Independiente º Gral º Categ. 03  :30
9 48 00:00:23 Escribano  Gonzalez Juan 8 2015Club De Atletismo Villº Gral º Categ. 03  :50
14 133 00:00:45 Romero Herrero Diego 9 2015Independienteº Gral º Categ. 07  :30
15 56 00:00:46 García Moreno Hugo10 2014Independienteº Gral º Categ. 07  :40
17 121 00:01:00 Pizarro Diaz Javier11 2015Gazapos Rabonesº Gral º Categ. 10  :00
19 44 00:01:03 Diaz Exposito Alejandro 12 2015Club De Atletismo Villº Gral º Categ. 10  :30
20 122 00:01:05 Pizarro Diaz Miguel13 2015Gazapos Rabones º Gral º Categ. 10  :50
23 46 00:01:12 Diaz Ramirez Ruben14 2015Trotasierraº Gral º Categ. 11  :60
24 21 00:01:16 Calero Merino Jesus 15 2016Club De Atletismo Villº Gral º Categ. 12  :40
25 141 00:01:18 Sanchez Molina Aaron 16 2015Independienteº Gral º Categ. 13  :00
26 150 00:01:19 Tirado Ranchal Jorge17 2016Independienteº Gral º Categ. 13  :10
28 37 00:01:24 Del Castillo Márquez Álvaro18 2015Independienteº Gral º Categ. 13  :60
29 11 00:01:26 Ávalos Romero Alejandro19 2016Independienteº Gral º Categ. 14  :20
30 197 00:01:27 ALCAIDE ROMERO ANTONIO20 2015º Gral º Categ. 14  :30
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
16 131 00:00:49 Romero Herrero Iván1 2013Independienteº Gral º Categ. 08  :10
sábado, 02 de noviembre de 2019 Página 6 de 6
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
