1	186	Laura Gil Basanta		05:08:22	06:01.03	1-GENERAL Femenino
2	115	Hassania Barrhouss	C.A. HIJOS DEL VIENTO	05:19:29	06:14.03	2-GENERAL Femenino
3	219	Belinda Jiménez Sutil	RETT TRAIL RUNN	05:22:34	06:18.00	3-GENERAL Femenino
4	18	Charo Escudero Martagón	DEPORTEMANIA	05:34:03	06:31.04	1-VETERANO Femenino
5	170	Celia Fernández García	MARATÓN MAIRENA	05:45:40	06:45.00	2-VETERANO Femenino
6	244	Liliana Camelia Man Man	ULTRATRAIL HUELVA	05:48:42	06:48.06	3-VETERANO Femenino
7	386	Rosario Maria Trenado Rodriguez	RUNNINGWAY TRAIL	06:06:40	07:09.06	4-VETERANO Femenino
8	7	Mayte Cañete Reina	CLUB PINEDA	06:11:24	06:53.04	1-MASTER Femenino
9	385	Carmen Tous Benitez		06:30:40	07:37.08	5-VETERANO Femenino
10	30	Maria Cruz Hernandez Muñiz	CD HISPATRAIL	06:34:39	07:42.04	6-VETERANO Femenino
11	338	Alicia Rodriguez Rebollo	CD LOS JARTIBLES	06:37:33	07:45.08	7-VETERANO Femenino
12	361	Maria R Sanchez Marquez	REVIENTACAMINOS	06:52:14	08:03.00	8-VETERANO Femenino
13	414	Cristina Maria Lopez Jimenez	PRETORIANOS DE TOMARES	06:54:15	08:05.04	9-VETERANO Femenino
14	395	Esther Vicente Fdez Del Campo		07:02:27	08:15.00	1-SENIOR Femenino
15	360	Ana Maria Sanchez Monje		07:18:45	08:34.01	10-VETERANO Femenino
16	316	Belen Quintero Salado	PRETORIANOS DE PILAS	07:20:28	08:36.01	11-VETERANO Femenino
17	34	Pilar Lavandeira Bugarín	C.D.CHARQUITO	07:20:29	08:10.03	2-MASTER Femenino
18	128	Azucena Campos Ponce	C.A.OSSET	07:21:17	08:37.01	12-VETERANO Femenino
19	253	Eva Maria Martinez Bejarano		07:24:33	08:40.09	13-VETERANO Femenino
20	347	Marta Rubio Ordóñez	EMOTION RUNNING CLUB	07:28:19	08:45.03	1-PROMESA Femenino
21	144	Juana Maria Ramos Marrero		07:31:26	08:49.00	14-VETERANO Femenino
22	196	Elvira Peña González	C.A.OSSET	07:31:41	08:49.03	15-VETERANO Femenino
23	173	María Luisa Gallardo Chamizo	C.A.OSSET	07:31:42	08:22.08	3-MASTER Femenino
24	264	María Isabel Menayo Gomez		07:32:05	08:49.07	16-VETERANO Femenino
25	317	Raquel Ramirez Fonseca	ER TROTE KOCHINERO	07:41:58	09:01.03	17-VETERANO Femenino
26	415	Pilar Hernandez Vallejo	PRETORIANOS DE TOMARES	07:46:53	08:39.07	4-MASTER Femenino
27	413	Susana Carvajal Viña	PRETORIANOS DE TOMARES	07:46:55	09:07.01	18-VETERANO Femenino
28	61	Sara Perez De Alba	C.A. ZAFRA	08:39:01	10:08.02	2-SENIOR Femenino
29	290	Marisol Ortiz Triguero	CLUB ALPINO MADRILEÑO	08:47:54	09:47.06	5-MASTER Femenino
30	79	Gloria Valle Garcia	CLUB ATLETISMO CANTILLANA	09:06:41	10:40.06	19-VETERANO Femenino
1	1	Francisco Castillo Limon	C.A. GUADIAMAR	03:58:00	04:38.08	1-GENERAL Masculino
2	153	Francisco Del Pino Torres	C.D. LOS PANCHOS MULTIAVENTURA	04:16:15	05:00.02	2-GENERAL Masculino
3	221	David Jurado Vallejo	C.A.OSSET	04:28:40	05:14.08	3-GENERAL Masculino
4	448	Julio Auden Sanchez-palencia		04:35:15	05:22.05	1-SENIOR Masculino
5	406	Rafael Gonzalez Zafra	TURDETANIA TEAM	04:37:06	05:24.07	1-VETERANO Masculino
6	51	Víctor Manuel Moreno Barba	FLORESBIKE TRIATLÓN	04:37:46	05:25.04	2-VETERANO Masculino
7	281	Manuel Moreno Figueredo	TURDETANIA TEAM	04:38:57	05:26.08	3-VETERANO Masculino
8	70	Raúl Ruiz Martínez	DEPORTEMANIA	04:40:59	05:29.02	4-VETERANO Masculino
9	124	Ismael Cadenas Jimenez	RETT TRAIL RUNN	04:42:10	05:30.06	2-SENIOR Masculino
10	209	Miguel Hernandez Guzman		04:43:26	05:32.01	5-VETERANO Masculino
11	358	David Sanchez Bonilla		04:49:26	05:22.01	1-MASTER Masculino
12	55	Benjamin Muñoz Arribas		04:52:18	05:25.03	2-MASTER Masculino
13	299	Jose Palacios Cantillo	LOS FATIGUITAS	04:54:45	05:45.04	3-SENIOR Masculino
14	292	Juan Diego Ortiz Ortiz Chimeno		04:55:26	05:46.01	4-SENIOR Masculino
15	23	Sergio Antonio Garcia Figueroa	LOS LATITAS	04:56:29	05:47.04	6-VETERANO Masculino
16	29	Francisco Jose Gutiérrez Aguilera	C.A. HIJOS DEL VIENTO	04:56:38	05:47.06	5-SENIOR Masculino
17	26	Pablo García Blancas	G.E.-CASA-CADIZ	04:57:55	05:49.01	6-SENIOR Masculino
18	260	Manuel Medina Cecilia	CD LOS JARTIBLES	04:58:48	05:32.06	3-MASTER Masculino
19	227	Daniel Peralta Montero		04:59:53	05:51.04	7-VETERANO Masculino
20	25	Manuel Garcia Salado	C×M DEPORTEMANIA	05:01:27	05:53.02	7-SENIOR Masculino
21	356	Victor Manuel Salcedo Gonzalez	RETT TRAIL RUNN	05:02:07	05:54.00	8-VETERANO Masculino
22	314	Emilio Prado Flores	LOS LEGENDARIOS	05:02:30	05:54.04	9-VETERANO Masculino
23	313	Manuel Rodriguez Postigo	INDEPENDIENTE	05:02:51	05:54.08	10-VETERANO Masculino
24	156	Antonio Jesus Diago Hernandez	PRETORIANOS DE PILAS	05:02:55	05:54.09	11-VETERANO Masculino
25	349	Miguel Angel Ruiz Lorenzo	CARBULA SPORT	05:04:48	05:57.01	12-VETERANO Masculino
26	233	Francisco Antonio Lopez Hernandez	PRETORIANOS DE PILAS	05:07:31	06:00.03	13-VETERANO Masculino
27	364	Miguel Sanchez Viña	CD HISPATRAIL	05:07:48	06:00.06	14-VETERANO Masculino
28	282	José Javier Morente Rodríguez		05:09:08	06:02.02	8-SENIOR Masculino
29	60	Juan Antonio Pereira Leon		05:09:26	06:02.06	15-VETERANO Masculino
30	213	Alberto Hidalgo Amian	VILLALUENGA TRAIL	05:09:34	05:44.06	4-MASTER Masculino
31	207	Francisco Manuel Gutierrez Romero	CUM LOS CUBERITOS	05:10:23	06:03.07	16-VETERANO Masculino
32	343	Juan José Rodríguez Millan	CLUB ATLETISMO VIRGEN DE BELÉN	05:10:29	06:03.08	9-SENIOR Masculino
33	93	Fernando Alcantara Alonso	LOS MOJAMAS	05:10:37	06:03.09	10-SENIOR Masculino
34	267	Julio Miranda Morillo	CAMINIO DE LA PLATA	05:11:52	06:05.04	11-SENIOR Masculino
35	46	Gabriel Mateus	KANINOS	05:13:51	06:07.07	17-VETERANO Masculino
36	277	Rafael Moreno Dueñas		05:14:22	06:08.03	18-VETERANO Masculino
37	143	Jose Antonio Coca Sandoval	NIÑOS DEL BARRIO	05:14:34	06:08.06	19-VETERANO Masculino
38	100	Antonio Arévalo Oliva	SIMON VERDE - ISPOSSIBLE TEAM	05:14:58	06:09.00	20-VETERANO Masculino
39	353	Carlos Ruiz Amigo		05:15:21	06:09.05	21-VETERANO Masculino
40	81	David Velazquez La Orden	DEPORTIVO CHARQUITO	05:16:39	06:11.00	12-SENIOR Masculino
41	381	Antonio Ternero Alvarez-ossorio		05:18:05	06:12.07	13-SENIOR Masculino
42	345	Gonzalo Rodríguez Pérez		05:18:10	06:12.08	22-VETERANO Masculino
43	424	Ramon Garcia Jimenez		05:19:09	06:14.00	23-VETERANO Masculino
44	284	Aureliano Muñoz De Bustillo Gonzalez		05:20:03	05:56.02	5-MASTER Masculino
45	275	Francisco Javier Morales Araujo	RETT TRAIL RUNN	05:21:10	06:16.03	24-VETERANO Masculino
46	133	Manuel Carrasco Martin	GORRAS RUNNERS TEAM	05:21:45	06:17.00	14-SENIOR Masculino
47	318	Juan Ramirez Cruz	INDEPENDIENTE	05:23:36	06:19.02	25-VETERANO Masculino
48	36	Carlos Maria Llopis Pinto		05:24:03	06:19.07	15-SENIOR Masculino
49	109	Antonio Barea Benitez	CD GILETE	05:26:25	06:22.05	26-VETERANO Masculino
50	403	Jose Javier Parrilla Montero	TURDETANIA TEAM	05:30:08	06:07.04	6-MASTER Masculino
51	37	Agustin Lobo Mora	TURDETANIA TEAM	05:31:54	06:28.09	27-VETERANO Masculino
52	202	Antonio Ordoñez Guerrero	TURDETANIA TEAM	05:32:08	06:29.02	28-VETERANO Masculino
53	255	Miguel Martinez Peñas		05:32:20	06:29.04	29-VETERANO Masculino
54	77	Emilio Tobar Clavero	DEPORTIVO CHARQUITO	05:35:08	06:32.07	30-VETERANO Masculino
55	179	Luis Maria Garcia Morales	GORRAS RUNNERS TEAM	05:35:21	06:32.09	31-VETERANO Masculino
56	322	Manuel Ramos Fontanilla	GORRAS RUNNERS TEAM	05:35:22	06:33.00	32-VETERANO Masculino
57	52	Alfredo Morilla Galeano	C.A.CUATROCAMINOS	05:36:36	06:34.04	16-SENIOR Masculino
58	278	Javier Ismael Moreno Gomez	CLUB ULTRAFONDO CHICLANA-SOSCARDIOSPORT	05:38:38	06:36.08	33-VETERANO Masculino
59	16	Manolo Diaz Obregon Bernal	DONANDO VIDAS TEAM	05:38:48	06:37.00	34-VETERANO Masculino
60	350	David Ruiz Castillo	LOS LATITAS	05:39:04	06:37.03	35-VETERANO Masculino
61	226	Eliseo Leon Montero	CD LOS JARTIBLES	05:39:06	06:37.03	36-VETERANO Masculino
62	169	Francisco Jose Fernandez Arcos	CD LOS JARTIBLES	05:39:06	06:37.03	37-VETERANO Masculino
63	368	Daniel Santos Arjona	CDC TUSSAM	05:41:14	06:39.08	38-VETERANO Masculino
64	367	Francisco José Santos Arjona	CDC TUSSAM	05:41:17	06:39.09	17-SENIOR Masculino
65	190	Juan Solis Pascual		05:42:55	06:21.07	7-MASTER Masculino
66	138	Daniel Castillo Garcia		05:43:20	06:42.03	39-VETERANO Masculino
67	201	Victor Manuel Guerrero Perez	RETT TRAIL RUNN	05:43:43	06:42.07	18-SENIOR Masculino
68	263	Salvador Jimenez Garcia		05:44:54	06:44.01	40-VETERANO Masculino
69	141	Jose Manuel Clavijo Guerrero	CA OSSET	05:45:09	06:44.04	41-VETERANO Masculino
70	330	Jose Robles Aguilar	RUN 2 FLY	05:45:26	06:44.08	42-VETERANO Masculino
71	193	Javier Gómez Vázquez	MARATÓN MAIRENA	05:45:37	06:45.00	43-VETERANO Masculino
72	155	Lolo Del Valle Salas	LOS LENTOS	05:47:16	06:46.09	44-VETERANO Masculino
73	365	José Domingo Sánchez Fernandez	ARACENA RUNNING	05:48:43	06:48.06	45-VETERANO Masculino
74	43	German Cristobal Manzorro Real		05:49:01	06:49.00	46-VETERANO Masculino
75	249	José Manuel Martín Perez		05:50:31	06:50.07	47-VETERANO Masculino
76	298	Antonio Palacios Vazquez	C.A.CUATROCAMINOS	05:51:13	06:30.09	8-MASTER Masculino
77	210	Rafael Hernández Ramirez		05:51:18	06:51.06	48-VETERANO Masculino
78	223	Juan Jose Lais Gallardo	ATLETISMO TIERRA DE BARROS	05:52:12	06:52.07	19-SENIOR Masculino
79	222	Ricardo Lais Gallardo		05:52:13	06:52.07	20-SENIOR Masculino
80	103	Miguel Arsuaga	AMATE RUNNERS	05:52:18	06:52.08	49-VETERANO Masculino
81	384	Jorge Torres Menacho	CD RUNNERS NERVA	05:52:50	06:53.04	50-VETERANO Masculino
82	304	Manuel Peña Calvente	C.A MONTELLANO	05:53:24	06:54.01	51-VETERANO Masculino
83	56	Francisco De Asís Nieto Ruiz		05:53:25	06:54.01	52-VETERANO Masculino
84	192	Fco Javier Gómez Rodriguez		05:53:26	06:33.04	9-MASTER Masculino
85	241	António Machado Almeida	BARRANCOS FC BIOGADO	05:53:58	06:54.07	53-VETERANO Masculino
86	178	Jose Antonio Garcia Labrador	LEGIÓN V ALAUDE	05:55:58	06:57.01	54-VETERANO Masculino
87	31	Antonio Hernandez Ramirez	DEPORTIVO CHARQUITO	05:56:22	06:57.06	55-VETERANO Masculino
88	250	Antonio José Martín Salguero	CD LOS JARTIBLES	05:56:23	06:57.06	56-VETERANO Masculino
89	8	Sergio Carreño Zambrana		05:56:24	06:57.06	57-VETERANO Masculino
90	359	Miguel Sanchez Rueda	CD ATLETISMO ESQUIVEL	05:56:36	06:36.09	10-MASTER Masculino
91	231	Jose Juan Ramos Garcia	C.A.CUATROCAMINOS	05:56:43	06:58.00	58-VETERANO Masculino
92	310	Pepe Pérez Benítez	ULTRA TRAIL HUELVA	05:56:56	06:58.02	59-VETERANO Masculino
93	53	Manuel Morillo Parra	C.A.CUATROCAMINOS	05:56:57	06:58.02	60-VETERANO Masculino
94	419	Diego Mendez Calvo		05:56:59	06:58.03	61-VETERANO Masculino
95	379	Juan Manuel Suarez Ortega	INDEPENDIENTE	05:57:01	06:58.03	62-VETERANO Masculino
96	239	Antonio Luque		05:58:21	06:59.09	63-VETERANO Masculino
97	82	Sergio Ventura Rodríguez	A.D. PUEBLA TRAIL	05:58:34	07:00.01	21-SENIOR Masculino
98	378	Jose Manuel Suarez Hurtado		05:59:30	07:01.02	64-VETERANO Masculino
99	110	Jose Luis Villalva Murillo		05:59:41	06:40.03	11-MASTER Masculino
100	390	Claudio Valiente Lozano	CAMAGC ATLETISMO	06:00:07	07:02.00	65-VETERANO Masculino
101	62	Juan Carlos Perez Vallecillo	TURDETANIA TEAM	06:01:01	07:03.00	66-VETERANO Masculino
102	182	Javier García Clemente		06:01:30	07:03.06	22-SENIOR Masculino
103	121	Jose Rafael Bueno Rodriguez	C.D.PALACIEGO	06:01:47	07:03.09	67-VETERANO Masculino
104	54	Sergio Muñoz Fabio	LOS ESBARATAOS	06:04:17	07:06.08	68-VETERANO Masculino
105	176	Alejandro Garcia Fernandez		06:04:20	06:45.05	12-MASTER Masculino
106	291	Antonio Ortiz Salguero		06:04:26	07:07.00	23-SENIOR Masculino
107	294	Antonio Ortiz Barragán		06:04:28	07:07.00	69-VETERANO Masculino
108	261	Manuel Mejias Oños	C.D. BICHA TRAIL&MOUNTAIN	06:05:00	07:07.07	24-SENIOR Masculino
109	185	Jesus Manuel Monrroy Carrasco		06:05:00	07:07.07	70-VETERANO Masculino
110	335	Antonio José Rodriguez Herrera	RETT TRAIL RUNN	06:05:50	07:08.06	25-SENIOR Masculino
111	214	Ivan Huertas Benitez	RETT TRAIL RUNN	06:05:53	07:08.07	1-PROMESA Masculino
112	408	Javier Marin Marin	TURDETANIA TEAM	06:06:08	07:09.00	71-VETERANO Masculino
113	402	Carlos Sanchez Muñoz	TURDETANIA TEAM	06:06:08	07:09.00	72-VETERANO Masculino
114	12	Fernando Conde Perea	LOS MONTARACES 3KM	06:08:28	07:11.07	73-VETERANO Masculino
115	204	Alejandro Guidonet De Jesús		06:09:05	07:12.05	26-SENIOR Masculino
116	333	Jose Rodriguez Gonzalez	LEGIÓN V ALAUDE	06:09:09	06:50.09	13-MASTER Masculino
117	168	Rafael Joaquin Fernandez Giraldez	C.A. HIJOS DEL VIENTO	06:09:35	07:13.00	74-VETERANO Masculino
118	146	Angel Constantino Fernandez		06:09:37	06:51.04	14-MASTER Masculino
119	183	José Miguel García Lluch	TRANKITEAM	06:09:52	07:13.04	75-VETERANO Masculino
120	9	Emiliano Chocan Flores	RUNNINGWAY TRAIL	06:09:58	07:13.05	76-VETERANO Masculino
121	200	Acisclo Gudiño Contreras	LEGIÓN V ALAUDE	06:10:14	06:52.01	15-MASTER Masculino
122	119	Manuel Jesús Bergillo Hidalgo	ACCPL	06:10:21	07:13.09	77-VETERANO Masculino
123	272	Luis Manuel Mayo Rubio		06:10:53	07:14.06	78-VETERANO Masculino
124	374	Fernando Simon Garcia	SIEMENS	06:10:57	06:52.09	16-MASTER Masculino
125	303	Antonio Patilla Jimenez	INDEPENDIENTE	06:13:01	06:55.02	17-MASTER Masculino
126	332	Ffrancisco Javier Rodriguez De La Osa	INDEPENDIENTE	06:13:05	06:55.03	18-MASTER Masculino
127	49	Pablo Mir Rivera		06:13:17	07:17.04	79-VETERANO Masculino
128	19	Angel Espadero Macias	ENTRENA SEVILLA (ADEV)	06:14:15	06:56.05	19-MASTER Masculino
129	90	Fernando Jesus Aguera Garcia	CD ATLETISMO ESQUIVEL	06:15:07	07:19.05	80-VETERANO Masculino
130	410	Juan Antonio Gomez Borja	TURDETANIA TEAM	06:15:09	07:19.06	81-VETERANO Masculino
131	65	Francisco Javier Pino Lucena		06:16:13	07:20.08	82-VETERANO Masculino
132	99	Enrique Felipe Jimenez Bernal		06:16:22	06:58.09	20-MASTER Masculino
133	319	Antonio Ramirez Rios		06:16:56	07:21.07	83-VETERANO Masculino
134	85	David Vioque Lopez	THE MIDNIGHT PREDATORS	06:17:19	07:22.01	84-VETERANO Masculino
135	177	Alfredo Garcia Tabares		06:17:22	07:22.02	27-SENIOR Masculino
136	24	Jesus Garcia Chamizo	LOS LEGENDARIOS	06:19:32	07:02.04	21-MASTER Masculino
137	289	Antonio Núñez Osuna	CCRD FERROVIARIO DE SEVILLA	06:20:31	07:03.05	22-MASTER Masculino
138	235	Miguel Angel Lopez Rodriguez	C.D.A.CAMAS	06:21:47	07:27.04	85-VETERANO Masculino
139	125	Francisco Jesus Calero Martin	LOS GALGUITOS	06:24:53	07:31.00	28-SENIOR Masculino
140	375	Daniel Sivianes Naranjo	LOS LEGENDARIOS	06:24:54	07:31.00	29-SENIOR Masculino
141	325	Jesus Rincon Rincon	LOS LEGENDARIOS	06:24:55	07:31.00	86-VETERANO Masculino
142	64	Paolo Petralia Rivero	EQUIPO KENIATA	06:25:28	07:31.07	2-PROMESA Masculino
143	268	Guillermo Molina Carmona	LOS LEGENDARIOS	06:26:46	07:10.05	23-MASTER Masculino
144	134	Jose Manuel Gomez Alonso		06:26:48	07:33.02	30-SENIOR Masculino
145	296	Juan Francisco Garcia Ramos		06:27:52	07:34.05	31-SENIOR Masculino
146	140	Carlos Sanchez Lopez		06:27:54	07:34.05	87-VETERANO Masculino
147	21	Antonio José Flores Muñoz		06:28:26	07:12.03	24-MASTER Masculino
148	174	Alvaro Galvan Mantegazza		06:28:27	07:35.01	32-SENIOR Masculino
149	67	Ignacio Regidor Vazquez		06:28:28	07:35.02	88-VETERANO Masculino
150	354	Manuel María Sáez Sánchez		06:28:28	07:35.02	89-VETERANO Masculino
151	376	Angel Maria Sanchez Ortiz	LEGIÓN V ALAUDE	06:28:45	07:35.05	90-VETERANO Masculino
152	407	Antonio Jose Jaen Garcia	TURDETANIA TEAM	06:29:12	07:36.00	91-VETERANO Masculino
153	411	Jose Antonio Garcia Fernandez	TURDETANIA TEAM	06:29:49	07:36.08	92-VETERANO Masculino
154	180	Joaquinangel Luis Garcia Fernandez	INDEPENDIENTE	06:29:50	07:36.08	93-VETERANO Masculino
155	393	Francisco Javier Campos Bernal	CD ATLETISMO ESQUIVEL	06:29:52	07:36.08	33-SENIOR Masculino
156	412	Juan Antonio Galvan Bellido	TURDETANIA TEAM	06:29:54	07:36.09	94-VETERANO Masculino
157	33	Gregorio Jimenez Garcia-baquero	C.D. ATLETISMO ESQUIVEL	06:29:58	07:36.09	34-SENIOR Masculino
158	387	Luis Miguel Trigo Pradas	LOS LENTOS	06:31:30	07:38.07	35-SENIOR Masculino
159	41	Juan Lugo Muñoz		06:32:20	07:39.07	95-VETERANO Masculino
160	203	Alberto Solano Gonzalez		06:33:06	07:40.06	36-SENIOR Masculino
161	73	Juan José Sanchez Álvarez-dardet		06:33:28	07:41.00	96-VETERANO Masculino
162	20	Javier Fernandez Fernandez	CLUB DEPORTIVO ATLETISMO ESQUIVEL	06:34:02	07:41.07	37-SENIOR Masculino
163	91	Victoriano Aguilar Parque		06:34:41	07:42.05	97-VETERANO Masculino
164	172	Francisco Javier Galiano Aguila	C.T. CAMALEÓN	06:34:48	07:42.06	98-VETERANO Masculino
165	346	Jose Manuel Romero Toro	CD LOS JARTIBLES	06:35:26	07:43.03	99-VETERANO Masculino
166	48	Jose Manuel Mercado Martínez		06:36:30	07:44.06	100-VETERANO Masculino
167	101	Jose Luis Armesto Gonzalez	CLUB ATLETISMO LOS LENTOS	06:38:59	07:24.01	25-MASTER Masculino
168	271	Daniel Montañez Gutierrez	WESTERN WOLVES MADRID RUNNER	06:39:01	07:47.05	38-SENIOR Masculino
169	84	Juan Vergara Sales	CDC.TUSSAM	06:40:19	07:49.01	101-VETERANO Masculino
170	117	Antonio Benavides Moreno	TERCIOS DE SEVILLA	06:40:24	07:25.07	26-MASTER Masculino
171	96	Manuel Alonso Benítez	CLUB SENDERISMO EL CAMALEÓN	06:40:31	07:49.03	102-VETERANO Masculino
172	423	Daniel Garcia Sanchez		06:40:32	07:25.08	27-MASTER Masculino
173	127	Andres Camino Redondo		06:42:01	07:51.01	103-VETERANO Masculino
174	165	German Fernandez Lobo		06:42:07	07:51.02	104-VETERANO Masculino
175	421	Francisco Hidalgo Amian		06:42:21	07:27.08	28-MASTER Masculino
176	305	Francisco José Peña González	ESPATINA RUNNERS	06:42:43	07:51.09	105-VETERANO Masculino
177	15	Jose Antonio Diaz Bravo	LOS LENTOS	06:43:16	07:52.05	106-VETERANO Masculino
178	95	Hugo Alonso Marcelo		06:43:16	07:52.05	39-SENIOR Masculino
179	22	Andres Garcia Fernandez	DEPORTEMANIA	06:43:16	07:52.05	107-VETERANO Masculino
180	262	Francisco Manuel Mellado Hernandez	GALGUITOS	06:44:06	07:53.05	108-VETERANO Masculino
181	232	Manuel Jesus Lopez Rodriguez	GALGUITOS DE AZNALCOLLAR	06:44:06	07:53.05	40-SENIOR Masculino
182	122	Angel Caballero Gonzalez		06:44:16	07:53.07	109-VETERANO Masculino
183	273	Santiago Montilla Caballero		06:44:35	07:54.01	110-VETERANO Masculino
184	58	João Paulo Almeida	KANINOS	06:46:02	07:31.09	29-MASTER Masculino
185	161	António Duarte Duarte	KANINOS	06:46:03	07:55.08	111-VETERANO Masculino
186	329	Jose Antonio Lopez Teba		06:46:04	07:55.08	112-VETERANO Masculino
187	166	Juan Fernandez Granado		06:46:15	07:56.00	113-VETERANO Masculino
188	42	Enrique Machado González		06:46:17	07:56.01	114-VETERANO Masculino
189	257	Alberto Martínez Díaz		06:46:18	07:56.01	115-VETERANO Masculino
190	243	José Antonio Maestre Cabral		06:46:21	07:56.01	116-VETERANO Masculino
191	211	Miguel Herrera Cabello	PRETORIANOS DE PILAS	06:46:46	07:56.06	117-VETERANO Masculino
192	259	José Manuel Matute Lora	RETT TRAIL RUNN	06:47:15	07:57.02	118-VETERANO Masculino
193	355	Jose Felix Salcedo Gonzalez	RETT TRAIL RUNN	06:47:16	07:33.03	30-MASTER Masculino
194	104	José María Ávila Cabrera	RETT TRAIL RUNN	06:47:17	07:57.02	119-VETERANO Masculino
195	401	Gonzalo Sanchez Del Rio	SIMON VERDE - ISPOSSIBLE TEAM	06:47:23	07:57.03	120-VETERANO Masculino
196	274	Jose Luis Morales Serrano	RETT TRAIL RUNN	06:47:45	07:57.08	41-SENIOR Masculino
197	383	Eduardo Tirado Martin	ATLETISMO LOS PALACIOS	06:48:35	07:34.08	31-MASTER Masculino
198	217	José Domingo Jaraíz Cuéllar		06:48:36	07:58.08	42-SENIOR Masculino
199	112	Alberto Martos Blanquero		06:48:36	07:58.08	43-SENIOR Masculino
200	287	José Luis Nieto Sanchez	LOS LENTOS	06:48:45	07:58.09	44-SENIOR Masculino
201	154	Alberto Del Valle	ESPATINA RUNNERS	06:49:33	07:35.08	32-MASTER Masculino
202	228	Juan Vicente Lopez Loez-rey	LOS LEGENDARIOS	06:49:45	07:36.01	33-MASTER Masculino
203	130	Roberto Manuel Caraballo Martinez		06:50:37	08:01.01	45-SENIOR Masculino
204	75	Andrés Téllez Duarte	CD TRAILRUNNER STORE	06:50:56	07:37.04	34-MASTER Masculino
205	351	José Antonio Ruiz Hernandez	TURDETANIA TEAM	06:51:00	08:01.06	121-VETERANO Masculino
206	247	Francisco Javier Márquez Reig	LEGIO HISPANIA-REVIENTACAMINOS	06:52:15	07:38.08	35-MASTER Masculino
207	164	Eloy Fernandez Canal		06:53:02	07:39.07	36-MASTER Masculino
208	118	Angel Benito De La Peña		06:53:05	07:39.08	37-MASTER Masculino
209	315	Fernando Puerto Bernal	TREPAMUNDO	06:53:07	07:39.08	38-MASTER Masculino
210	147	José María Contreras Guerrero	CD ATLETISMO ESQUIVEL	06:53:27	08:04.05	122-VETERANO Masculino
211	328	Jose Antonio Rios Morillo		06:53:35	08:04.06	123-VETERANO Masculino
212	208	Francisco Jose Hernandez Cala	REVIENTACAMINOS	06:54:02	07:40.08	39-MASTER Masculino
213	206	Jose Manuel Gutierrez Borrero	PRETORIANOS DE PILAS	06:54:03	08:05.01	46-SENIOR Masculino
214	297	Luis Alberto Pajares Garcia	BEER RUNNER MERIDA	06:54:06	08:05.02	47-SENIOR Masculino
215	307	Jose Manuel Perez Manteiga	C.D. GADEIRAS SPORT	06:54:10	08:05.03	124-VETERANO Masculino
216	373	Manuel Alonso Moreno Martinez		06:54:18	08:05.05	48-SENIOR Masculino
217	256	Eva Martinez Garcia	OBJETIVO MARATON	06:55:05	08:06.04	125-VETERANO Masculino
218	370	Jorge Seoane Quintela	OBJETIVO MARATON	06:55:07	08:06.04	126-VETERANO Masculino
219	339	Francisco Javier Crespillo Hurtado	RETT TRAIL RUNN	06:55:40	08:07.00	127-VETERANO Masculino
220	188	Juan Carlos Godinez Borge	RETT TRAIL RUNN	06:56:00	08:07.04	128-VETERANO Masculino
221	252	Jose Martinez Aracil		06:57:22	07:44.05	40-MASTER Masculino
222	398	David Vita Picon	RETT TRAIL RUNN	06:57:44	08:09.05	129-VETERANO Masculino
223	248	Borja Martin Prieto		06:58:25	08:10.03	49-SENIOR Masculino
224	187	Alejandro Girón Cruz	DEPORTIVO CHARQUITO	07:01:00	08:13.03	50-SENIOR Masculino
225	320	Jose Ignacio Ramírez Jimenez	JARAPALOS	07:01:41	08:14.01	130-VETERANO Masculino
226	69	Pedro Ruiz Alamo	LOS LEGENDARIOS	07:02:15	07:50.00	41-MASTER Masculino
227	336	Jose Antonio Rodriguez Conde		07:02:24	08:14.09	51-SENIOR Masculino
228	198	Jonathan Gordillo Pliego	CD LOS JARTIBLES	07:02:28	08:15.00	52-SENIOR Masculino
229	283	Felix Alberto Moya Dominguez	CD LOS JARTIBLES	07:02:29	08:15.00	131-VETERANO Masculino
230	87	Moises Zambrana Cabezas	CIERRA SUR	07:02:31	08:15.01	53-SENIOR Masculino
231	86	Antonio José Zambrana Cabezas		07:02:32	08:15.01	54-SENIOR Masculino
232	397	Jeronimo Vita Picon	RETT TRAIL RUNN	07:02:37	08:15.02	55-SENIOR Masculino
233	76	Francisco Gabriel Tirado Gonzalez	OBJETIVO MARATON	07:02:38	08:15.02	132-VETERANO Masculino
234	123	David Caballero Velarde		07:03:47	08:16.06	133-VETERANO Masculino
235	344	José Alberto Rodríguez Falcón		07:03:47	08:16.06	56-SENIOR Masculino
236	340	Manuel Rodriguez Falcon		07:03:58	08:16.08	134-VETERANO Masculino
237	306	Daniel Perez Perea		07:04:17	08:17.02	57-SENIOR Masculino
238	63	Ángel Pérez Carmona	AMIGOS DEL KM 21	07:04:36	08:17.05	135-VETERANO Masculino
239	113	Ruben Barrera Reina	C.A.MONROY	07:06:01	08:19.02	136-VETERANO Masculino
240	242	Francisco Maestre Castillo		07:07:30	07:55.08	42-MASTER Masculino
241	371	Jorge Serrano Sacristán	CD LOS JARTIBLES	07:07:34	08:21.00	58-SENIOR Masculino
242	28	Salvador Gordón Serrano	C. D. EL CABEZA Y EL CULEBRA	07:08:26	08:22.00	137-VETERANO Masculino
243	11	Fco. Javier Condado Lopez	RUNNINGWAY TRAIL	07:08:28	08:22.01	59-SENIOR Masculino
244	111	David Barra Rojas	PRETORIANOS DE TOMARES	07:10:36	08:24.06	60-SENIOR Masculino
245	135	Pablo Antonio Carvajal Diaz	PRETORIANOS DE TOMARES	07:10:44	07:59.04	43-MASTER Masculino
246	417	Rafael Perez Garcia	PRETORIANOS DE TOMARES	07:10:45	07:59.04	44-MASTER Masculino
247	59	José María Payan Ruiz	DEPORTIVO CHARQUITO	07:10:45	08:24.07	61-SENIOR Masculino
248	126	David Gutierrez Escalona		07:10:50	08:24.08	62-SENIOR Masculino
249	388	Andrés Trujillo Escalera		07:11:06	08:25.01	63-SENIOR Masculino
250	416	Manuel Fidalgo Villar	PRETORIANOS DE TOMARES	07:11:16	08:25.03	64-SENIOR Masculino
251	205	Esteban Guillen Morales	RETT TRAIL RUNN	07:11:18	08:25.04	65-SENIOR Masculino
252	72	Manuel Sanchez Cornejo	LOS LENTOS	07:11:44	08:25.09	138-VETERANO Masculino
253	136	Manuel Casado Pardo	LOS LENTOS	07:11:46	08:00.06	45-MASTER Masculino
254	372	Raul Romero Sevilla		07:13:48	08:28.03	66-SENIOR Masculino
255	321	Francisco Ramos De Alba	LOS LENTOS	07:14:35	08:29.02	139-VETERANO Masculino
256	394	Jose Velázquez Alvarez		07:14:41	08:03.08	46-MASTER Masculino
257	83	Florentino Xl Vera Martín		07:14:42	08:29.04	140-VETERANO Masculino
258	142	Rafael Cobacho Carbonero		07:14:43	08:29.04	3-PROMESA Masculino
259	234	Francisco Manuel Lopez Franco		07:15:46	08:30.06	141-VETERANO Masculino
260	98	Salvador Arenas Gutierrez		07:15:48	08:30.06	142-VETERANO Masculino
261	107	David Bañez Diaz		07:16:59	08:32.00	67-SENIOR Masculino
262	108	José Antonio Bañez Diaz		07:17:01	08:32.01	68-SENIOR Masculino
263	88	Marco Antonio Acedo Penco	A.D. MORO MERIDA	07:17:30	08:07.00	47-MASTER Masculino
264	145	Joaquin Conde Vazquez	A.D. MORO MERIDA	07:17:31	08:07.00	48-MASTER Masculino
265	160	Jesus Dominguez Diaz	A.D. MORO MERIDA	07:17:31	08:07.00	49-MASTER Masculino
266	158	Pepe Diaz Lopez	DEPORTIVO CHARQUITO	07:17:41	08:32.08	143-VETERANO Masculino
267	323	Jose Antonio Ramos De Alba		07:18:00	08:33.02	144-VETERANO Masculino
268	163	Juan Antonio Escobar	RETT TRAIL RUNN	07:18:04	08:33.03	145-VETERANO Masculino
269	327	Jose Rionegro Diaz	RETT TRAIL RUNN	07:18:05	08:33.03	146-VETERANO Masculino
270	391	Andres Valle Bautista	RETT TRAIL RUNN	07:18:14	08:33.05	147-VETERANO Masculino
271	357	Iván Salvador Carmona	C.D TRAZACAMINOS	07:18:40	08:34.00	69-SENIOR Masculino
272	197	Manuel Jesús González Amador		07:18:52	08:34.02	148-VETERANO Masculino
273	216	Daniel Ieroncig Vargas	CD LOS JARTIBLES	07:18:52	08:34.02	149-VETERANO Masculino
274	396	José Joaquin Villar Amador		07:18:58	08:34.04	150-VETERANO Masculino
275	366	Manuel Sancho Carrasco		07:22:07	08:38.00	151-VETERANO Masculino
276	308	Raul Bonilla Fuenes		07:23:21	08:39.05	152-VETERANO Masculino
277	102	Francisco Javier Arrebola Perez		07:23:40	08:39.09	153-VETERANO Masculino
278	38	Manuel Lopez Oliva	DEPORTIVO CHARQUITO	07:24:35	08:14.08	50-MASTER Masculino
279	14	Antonio Jose Diaz Galvin	ULTRAFONDO CHICLANA NOCTURNIS	07:24:53	08:41.03	154-VETERANO Masculino
280	311	Roberto Pérez Perea		07:25:08	08:41.06	155-VETERANO Masculino
281	157	Jose Manuel Diaz Reina	C.D. ATLETISMO MONROY	07:25:58	08:16.04	51-MASTER Masculino
282	312	Julio Cesar Pizarro Castellano	CLUB ATLETAS DE ELITE DE OSUNA	07:27:24	08:44.02	156-VETERANO Masculino
283	352	Jose Pedro Ruiz Rodriguez	ATLETAS DE ELITE DE OSUNA	07:27:26	08:44.03	157-VETERANO Masculino
284	175	Jose Antonio Galvan Rodriguez	ATLETAS DE ELITE DE OSUNA	07:27:26	08:44.03	158-VETERANO Masculino
285	150	Diego Cuartero Rodriguez	ATLETAS DE ELITE DE OSUNA	07:27:26	08:44.03	159-VETERANO Masculino
286	238	Jaime Rubio Jimenez		07:27:46	08:44.07	160-VETERANO Masculino
287	68	Paco Rubio Jimenez	CD HISPATRAIL	07:27:56	08:18.06	52-MASTER Masculino
288	47	Juan Carlos Mera Salas	CD LOS JARTIBLES	07:28:14	08:18.09	53-MASTER Masculino
289	348	Miguel Ángel Rubio Lopez		07:28:18	08:19.00	54-MASTER Masculino
290	2	José Manuel Bautista Terrón	DEPORTIVO CHARQUITO	07:30:59	08:48.04	161-VETERANO Masculino
291	114	Antonio Jose Barrera Vizcaino	LEGIÓN V ALAUDE	07:31:26	08:49.00	162-VETERANO Masculino
292	276	Juan Antonio Moreno Jimenez		07:31:48	08:22.09	55-MASTER Masculino
293	240	Francisco Aguera Gonzalez		07:38:23	08:57.01	163-VETERANO Masculino
294	288	Jose Antonio Nuñez Muñoz	NOCTURNIS ULTRA FONDO CHICLANA	07:38:25	08:30.02	56-MASTER Masculino
295	199	Francisco Grueso De La Torre		07:40:29	08:59.06	70-SENIOR Masculino
296	40	Martin Loza González	TURDETANIA TEAM	07:40:31	08:59.06	164-VETERANO Masculino
297	258	Juan Martins Ramos	RETT TRAIL RUNN	07:42:01	09:01.04	165-VETERANO Masculino
298	224	Jose Manuel Leon Martin	RETT TRAIL RUNN	07:43:36	08:36.00	57-MASTER Masculino
299	389	Antonio Carlos Valerio Martin	RETT TRAIL RUNN	07:43:38	09:03.03	166-VETERANO Masculino
300	422	Juan Jose Guzman Lopez	LOS LENTOS	07:45:33	08:38.02	58-MASTER Masculino
301	149	Jesús Cuaresma Pardo		07:48:10	08:41.01	59-MASTER Masculino
302	106	Jesus Garcia Baena		07:48:14	09:08.06	167-VETERANO Masculino
303	341	Gregorio Jose Rodriguez Donoso		07:51:51	09:12.09	168-VETERANO Masculino
304	230	Santiago Lopez Saez		07:51:54	09:13.00	71-SENIOR Masculino
305	80	Luis Felipe Vazquez Pacheco Vazquez Pacheco	DEPORTEMANIA	07:52:58	08:46.04	60-MASTER Masculino
306	6	Jose Carlos Camacho Rodriguez	UNIVERSO SEVILLA	07:55:14	09:16.08	169-VETERANO Masculino
307	10	Ruben Coca Navas	UNIVERSO SEVILLA	07:55:57	09:17.07	170-VETERANO Masculino
308	35	Humberto José De Lima Barros	KANINOS	07:56:47	09:18.07	72-SENIOR Masculino
309	44	Marco Aurélio Cachinho Marco Cachinho	KANINOS	07:56:52	09:18.08	73-SENIOR Masculino
310	236	Francisco Lozano Miranda		07:57:00	09:18.09	171-VETERANO Masculino
311	89	Antonio Manuel Acosta Rodríguez De Almansa	CD HISPATRAIL	07:58:34	08:52.07	61-MASTER Masculino
312	71	Juan Manuel Salas Morales	CD HISPATRAIL	07:58:38	08:52.07	62-MASTER Masculino
313	301	Luis Miguel Pardo Ruiz	CD HISPATRAIL	07:58:41	08:52.08	63-MASTER Masculino
314	4	José Marí Bermejo Márquez	LOS LENTOS	08:03:23	09:26.04	172-VETERANO Masculino
315	151	Daniel Cuello Peñalver		08:03:59	08:58.07	64-MASTER Masculino
316	285	José Antonio Muñoz De Bustillo Gonzalez		08:04:00	08:58.07	65-MASTER Masculino
317	132	Antonio Pino Priego		08:05:38	09:29.00	173-VETERANO Masculino
318	218	Antonio Jarana Marin		08:07:13	09:02.03	66-MASTER Masculino
319	309	Antonio Pérez Esquiva		08:07:30	09:02.06	67-MASTER Masculino
320	392	Alfonso Vázquez Delgado	CD HISPATRAIL	08:17:36	09:43.01	74-SENIOR Masculino
321	194	Mateo Gonzalez De La Lastra	ACCPL	08:31:05	09:28.09	68-MASTER Masculino
322	120	Fernando Bonilla Rioja	RETT TRAIL RUNN	08:43:38	10:13.06	174-VETERANO Masculino
323	362	Victor Jesus Sanchez Garcia	RETT TRAIL RUNN	08:43:50	10:13.08	175-VETERANO Masculino
324	195	Ángel González Núñez		08:44:02	10:14.00	75-SENIOR Masculino
325	270	Alberto M. Molins Jiménez		08:46:23	10:16.08	176-VETERANO Masculino
326	377	Francisco Javier Suarez Sanz	CLUB ALPINO MADRILEÑO	08:47:52	09:47.05	69-MASTER Masculino
327	380	Angel Luis Suárez Sanz		08:47:59	09:47.07	70-MASTER Masculino
328	265	Sergio Merlo González		08:48:32	10:19.03	177-VETERANO Masculino
329	369	Jorge Sauce Anadón		08:48:33	10:19.03	178-VETERANO Masculino
330	50	Israel Morales Gil	CLUB ATLETISMO CANTILLANA	09:06:38	10:40.05	179-VETERANO Masculino
331	266	Jesus Manuel Pizarro Garcia		09:07:14	10:41.02	76-SENIOR Masculino
