1 34 MARIA , BRAVO ZUÑIGA CUEVA DE NERJA-UMA 1 MASTER 35-FEM A 02:23:57 6:32
2 324 SONIA , VIZCAINO HUNGRÍA CUEVA DE NERJA-UMA 2 MASTER 35-FEM A 02:24:16 6:33
3 146 ANA MARÍA , JIMÉNEZ GÁLVEZ CÁRTAMA TRAIL 3 MASTER 35-FEM A 02:30:24 6:50
4 12 LOURDES , ARAGON MORENO ALPINO JARAPALOS 1 MASTER 45 FEM C 02:34:31 7:01
5 205 CARMEN FLORES , NAVARRO DIAZ CUEVA DE NERJA-UMA 1 MASTER 40 FEM B 02:34:32 7:01
6 226 Cristina , Palomo Congosto Trail Running el Campillo 1 SENIOR FEM 02:39:13 7:14
7 174 Trini , Martin Fernández Atletismo malaga 2 MASTER 40 FEM B 02:39:44 7:15
8 321 Gabriela , Vieitez Triatlon inacua 4 MASTER 35-FEM A 02:43:33 7:26
9 64 Dorte , Dahl Los Chakales 1 MASTER 50 FEM D 02:44:24 7:28
10 248 MARTA , QUERO ÁLVAREZ Brothers Bike 1 JUNIOR FEM 02:45:21 7:30
11 67 ELS , DE BRAUW 2 MASTER 45 FEM C 02:47:30 7:36
12 241 Laura , Pineda Padilla CUEVA DE NERJA-UMA 2 SENIOR FEM 02:52:00 7:49
13 30 Aleksandra , Bochenska Pro-Run Wroclaw / 140minut.pl 3 MASTER 40 FEM B 02:53:50 7:54
14 215 EVELIN , ORTIGOSA PÉREZ CD Alhama Reach the End 4 MASTER 40 FEM B 02:56:29 8:01
15 91 Manoli , Fernández Luque C.d.a los 100 metros 5 MASTER 40 FEM B 02:58:02 8:05
16 56 Laura jo , Cooper 5 MASTER 35-FEM A 02:58:19 8:06
17 177 Carmen , Martin Roldan Ciclismo Brothers Bike 3 SENIOR FEM 03:01:04 8:13
18 394 MARINA , MARTINEZ PEYROT REAL CLUB MEDITERRANEO 3 MASTER 45 FEM C 03:03:48 8:21
19 10 María Jose , Anguita Escolano C. D. Atletismo Santa Fe 4 MASTER 45 FEM C 03:05:29 8:25
20 243 VANESSA , PLATERO MUÑOZ CUEVA DE NERJA-UMA 4 SENIOR FEM 03:05:38 8:26
21 126 Beatriz , González Muñoz Fertilidad velez clínicas rinc 6 MASTER 35-FEM A 03:06:52 8:29
22 31 Rebecca , Boomer-Clark 6 MASTER 40 FEM B 03:07:44 8:32
23 28 Inmaculada , Berenguer Valades Club Atletismo Estepona 7 MASTER 40 FEM B 03:08:31 8:34
24 55 Maria Inmaculada , Cobo Martínez CUEVA DE NERJA-UMA 2 MASTER 50 FEM D 03:16:00 8:54
25 193 maria deseada , montero garcia 5 SENIOR FEM 03:16:51 8:56
26 115 Susana , Godoy Hart 8 MASTER 40 FEM B 03:17:00 8:57
27 36 Freja , Brodthagen Jensen TRAILTØSERNE 6 SENIOR FEM 03:22:14 9:11
28 130 Lola , Haro Ruiz 7 SENIOR FEM 03:22:59 9:13
29 308 MARIA DEL CARMEN , TORRES VALDES 5 MASTER 45 FEM C 03:23:11 9:14
30 62 pepi , cuadra garcia cc veleño 6 MASTER 45 FEM C 03:23:50 9:15
31 341 ANGELA MARIA , JIMENEZ FERNANDEZ Independiente 8 SENIOR FEM 03:24:54 9:18
32 38 ELENA , CALVENTE ESPIN Club de Montaña Lanteira 9 SENIOR FEM 03:24:56 9:18
33 57 Candela , Córdoba Galvín 10 SENIOR FEM 03:25:15 9:19
34 97 Ada Pilar , Galván Pino Trazacaminos 7 MASTER 45 FEM C 03:28:10 9:27
35 153 ALMUDENA , LASTRA CARO THE LAST TRAINING 7 MASTER 35-FEM A 03:29:28 9:31
36 29 Anne , Blicher TRAILTØSERNE 8 MASTER 45 FEM C 03:30:16 9:33
37 18 JACQUELINE , ARNOLD Independiente 9 MASTER 40 FEM B 03:31:23 9:36
38 288 Lourdes , Sanchez Burgos 9 MASTER 45 FEM C 03:33:35 9:42
39 233 Angelina , Pérez Atletismo Rubeltor 11 SENIOR FEM 03:36:41 9:50
40 85 Carmen , Elena García Jarapalos trail 10 MASTER 45 FEM C 03:36:42 9:51
41 159 MARI FRANCIS , LOPEZ MARIN CUEVA DE NERJA-UMA 10 MASTER 40 FEM B 03:45:46 10:15
42 220 Ulla , Overgaard TRAILTØSERNE 11 MASTER 45 FEM C 03:49:33 10:26
43 76 Ximena , Díaz Goszko 12 SENIOR FEM 03:50:42 10:29
44 325 My , Wadstroem Stehag 1 MASTER 55 FEM E 03:51:19 10:30
45 114 GLORIA , GoDOY RICO BOX AKYLES 03:53:12 10:36
46 191 MARIA LUISA , MIÑANA GARCIA REAL CLUB MEDITERRANEO 2 MASTER 55 FEM E 03:53:19 10:36
47 66 Kirsten , Damler 03:56:55 10:46
48 9 Annemette , Andersen TRAILTØSERNE 3 MASTER 55 FEM E 03:57:05 10:46
49 208 Isabel , Navas Herrero CUEVA DE NERJA-UMA 3 MASTER 50 FEM D 04:01:58 10:59
50 77 Antonela Erika , Díaz Goszko 13 SENIOR FEM 04:08:57 11:18
51 323 Marta , Villanua Rodríguez 14 SENIOR FEM 04:10:26 11:23
52 137 MÓNICA , HERVÁS GALISTEO Melillero Training Team 12 MASTER 45 FEM C 04:15:31 11:36
53 236 Maria , Pérez Guzmán Independiente 11 MASTER 40 FEM B 04:15:46 11:37
54 69 Begoña , de la Rica Jiménez tengo que 13 MASTER 45 FEM C 04:15:54 11:37
55 89 MARIBEL , FERNANDEZ COBOS CUEVA DE NERJA-UMA 4 MASTER 50 FEM D 04:24:56 12:02
56 100 PATRICIA , GARCIA ALFONSO SOCIEDAD EXCURSIONISTA DE 04:25:42 12:04 MALA 14 MASTER 45 FEM C
57 347 Teresa , López Esteban CUEVA DE NERJA-UMA 5 MASTER 50 FEM D 04:48:38 13:07
58 316 MIA , VANLOOK ELIMAN 4 MASTER 55 FEM E 05:29:03 14:57
1 217 RAUL , ORTIZ CABELLO Alpino Benalmadena 1 MASTER 35 MASC A 01:50:54 5:02
2 1 ALVARO , GOMEZ GUITART SALTABALATES 1 JUNIOR MASC 01:55:19 5:14
3 141 Tolo , Inglés Balaguer Runningway Trail 1 MASTER 40 MASC B 01:59:27 5:25
4 255 Jose Raul , Roca Mena C.C. Brothers Bike 2 MASTER 40 MASC B 02:01:15 5:30
5 3 ANGEL , ACCINO SUAREZ CUEVA DE NERJA-UMA 1 SENIOR MASC 02:01:47 5:32
6 148 Josemi , Jimenez Martin Club Atletismo Estepona 1 MASTER 45 MAS C 02:06:12 5:44
7 329 Armnado , Zugasti salado Brothers Bike 2 MASTER 35 MASC A 02:06:32 5:45
8 346 GONZALO , CANONICO MARTIN LA SENDA 3 MASTER 40 MASC B 02:07:05 5:46
9 269 José Manuel , romero Domínguez bhothers bike 3 MASTER 35 MASC A 02:07:13 5:46
10 16 Javier , Arias Brothers Bike 4 MASTER 35 MASC A 02:07:32 5:47
11 274 Francisco , Rueda Aragón C. D. Fuente del acebuche 5 MASTER 35 MASC A 02:09:17 5:52
12 198 SAMUEL , MORENO PALACIOS LOS 100 METROS 2 MASTER 45 MAS C 02:10:18 5:55
13 183 Rafael , Medina fillot WERUN 4 MASTER 40 MASC B 02:10:32 5:56
14 240 Jacinto , Picardo Trazacaminos 2 SENIOR MASC 02:11:30 5:58
15 209 Juan Jose , Nieto Moreno AL REVENTON 6 MASTER 35 MASC A 02:11:33 5:58
16 293 Francisco Javier , Sanchez sanchez Atletismo Guadalhorce - Alora 7 MASTER 35 MASC A 02:13:01 6:02
17 60 Antonio Javier , CORTES Ramos Falso Llano 5 MASTER 40 MASC B 02:15:14 6:08
18 140 JUAN , IMBERNON GUERRERO BICHA TRAIL MONTAIN 1 MASTER 50 MASC D 02:15:59 6:10
19 291 F° Javier , Sanchez robles Rumbo al cabo 8 MASTER 35 MASC A 02:16:00 6:10
20 331 JESUS , NARVAEZ PRIETO Xbike Nerja 2 MASTER 50 MASC D 02:16:36 6:12
21 271 Jesus , Romero lagos C.d fuente del acebuche 3 SENIOR MASC 02:19:40 6:20
22 178 ANTONIO , MARTIN RUIZ Brothers Bike 9 MASTER 35 MASC A 02:20:55 6:24
23 149 Agustín , Jiménez Serrano CD FUENTE ACEBUCHE 6 MASTER 40 MASC B 02:21:06 6:24
24 35 José Antonio , Briales Nacarino C.D.Fuente del Acebuche 4 SENIOR MASC 02:21:09 6:24
25 298 Javier , Serralvo Sancho Inacua 7 MASTER 40 MASC B 02:21:41 6:26
26 238 ALEJANDRO , PÉREZ TORREGROSA Brothers Bike 10 MASTER 35 MASC A 02:21:54 6:27
27 127 Javier , Gutiérrez alarcon NINGUNO 5 SENIOR MASC 02:22:12 6:27
28 87 pedro , espinosa zurita 659311690 1 MASTER 60 MASC F 02:22:31 6:28
29 292 Antonio jose , Sánchez Robles Revienta segmentos 3 MASTER 50 MASC D 02:22:40 6:29
30 123 MIGUEL , GONZALEZ BUENO CUEVA DE NERJA-UMA 8 MASTER 40 MASC B 02:23:01 6:30
31 216 BERNARDO , ORTIZ FERNANDEZ SAN PEDRO ATLETISMO 4 MASTER 50 MASC D 02:23:24 6:31
32 27 FRANCISCO , BENITEZ LOPEZ CUEVA DE NERJA-UMA 6 SENIOR MASC 02:24:45 6:34
33 223 SEBASTIAN , PALMA NIETO CUASICUARENTONES 02:25:18 6:36 TORREMOLINOS 9 MASTER 40 MASC B 34 179 ÁNGEL , MARTÍN SÁNCHEZ CDA LOS CIEN METROS 10 MASTER 40 MASC B 02:25:32 6:36
35 86 MIGUEL ÁNGEL , ESPADA ROMERO Osuna fitness trail 11 MASTER 40 MASC B 02:26:03 6:38
36 182 SERGIO , MEDIALDEA COBOS Brothers Bike 11 MASTER 35 MASC A 02:26:07 6:38
37 121 ANTONIO , GOMEZ ORTIZ CARTAMA TRAIL 3 MASTER 45 MAS C 02:26:43 6:40
38 302 JOSE LUIS , SOLANO PEREZ FUENTE DEL ACEBUCHE 5 MASTER 50 MASC D 02:27:46 6:43
39 196 JOSE ANTONIO , MORENO ATENCIA MC CARPINTEROS 12 MASTER 35 MASC A 02:28:20 6:44
40 92 Agustín Isidro , Fernandez zambrana Jarapalos trail 4 MASTER 45 MAS C 02:29:34 6:47
41 53 Francisco , Chamizo Valderrama Alpino Benalmadena 7 SENIOR MASC 02:29:37 6:48
42 309 Francisco Jose , Trujillo Dominguez Falso Llano 6 MASTER 50 MASC D 02:29:45 6:48
43 155 JUAN , LINARES MONTENEGRO CUEVA DE NERJA-UMA 13 MASTER 35 MASC A 02:30:00 6:49
44 305 Daniel , Tejeiro Espejo CLUB DEPORTIVO AXARLON 14 MASTER 35 MASC A 02:30:22 6:50
45 83 Marco Antonio , Doña Recio 15 MASTER 35 MASC A 02:30:45 6:51
46 232 JOSE MIGUEL , PEREA SANCHEZ Jarapalos trail 16 MASTER 35 MASC A 02:31:15 6:52
47 214 NONO CAYETANO , ORTEGA OROZCO CUEVA DE NERJA-UMA 12 MASTER 40 MASC B 02:31:37 6:53
48 300 Marco , Silva mates CLUB AXARLON 8 SENIOR MASC 02:31:52 6:54
49 224 Jorge , Palma Reina Brother Bikes-Triatlon Rincon 5 MASTER 45 MAS C 02:33:08 6:57
50 318 José Manuel , Vegas Luque Sobre 2 Ruedas Bikes 9 SENIOR MASC 02:33:26 6:58
51 26 PATRICIO , BELTRÁN MONTAÑEZ Brothers Bike 6 MASTER 45 MAS C 02:33:40 6:59
52 201 Alfredo , Muñoz Andrades Club Atletismo Estepona 17 MASTER 35 MASC A 02:34:37 7:01
53 2 JOSE MARIA , ABELLO RAMIREZ ATLETISMO ESTEPONA 13 MASTER 40 MASC B 02:34:47 7:02
54 128 SERGIO , GUTIERREZ BLANCO Jarapalos trail 14 MASTER 40 MASC B 02:34:59 7:02
55 112 Miguel , Gil Fernandez Club de Montaña Torremolinos 10 SENIOR MASC 02:35:24 7:03
56 219 MARCO , OSORIO RITTER C.D. CERRO JONETE 11 SENIOR MASC 02:35:25 7:03
57 81 FRANCISCO JESUS , DOMINGUEZ CASTRO NINGUNO 7 MASTER 45 MAS C 02:35:47 7:04
58 336 SERGIO , NARVAEZ VIGO Xbike Nerja 18 MASTER 35 MASC A 02:37:22 7:09
59 24 EVARISTO , BALLORCA SÁNCHEZ 15 MASTER 40 MASC B 02:37:45 7:10
60 287 Carlos , Sánchez Avilés CD FUENTE DEL ACEBUCHE 16 MASTER 40 MASC B 02:37:52 7:10
61 264 J. Mauricio , Rodriguez Ruiz libre 19 MASTER 35 MASC A 02:38:26 7:12
62 301 FRANCISCO J , RECIO PORTILLO RINCON VICTORIA 20 MASTER 35 MASC A 02:38:41 7:12
63 129 Carlos , Gutiérrez Zapata Rincon fertilidad velez 21 MASTER 35 MASC A 02:39:00 7:13
64 181 EDUARDO , SALERNO 22 MASTER 35 MASC A 02:39:39 7:15
65 276 JOSÉ MIGUEL , RUIZ GALVAN CLUB DEPORTIVO AXARLÓN 12 SENIOR MASC 02:39:41 7:15
66 8 Javier , Alemany Ruiz Independiente 17 MASTER 40 MASC B 02:40:16 7:17
67 101 Javier , García Carmona C. D. Atletismo Santa Fe 8 MASTER 45 MAS C 02:40:37 7:18
68 43 JOSÉ ANTONIO , CAMPOS ZAFRA MATAGRANDE TRAIL ANTEQUERA 18 MASTER 40 MASC B 02:41:00 7:19
69 322 Jorge , Vila Carques Sohail- La senda 19 MASTER 40 MASC B 02:41:27 7:20
70 32 MOHA , boujidi L C. D cuasicuarentones Torremol 13 SENIOR MASC 02:42:14 7:22
71 4 Eloy , Acevedo Ortega CUEVA DE NERJA-UMA 14 SENIOR MASC 02:43:14 7:25
72 7 KIKO , AGUILERA JIMENEZ CUEVA DE NERJA-UMA 20 MASTER 40 MASC B 02:43:23 7:25
73 212 JUAN , OLEA MURILLO RINCON VICTORIA 21 MASTER 40 MASC B 02:43:47 7:26
74 25 SERGIO , BAUTISTA BENITEZ CUEVA DE NERJA-UMA 23 MASTER 35 MASC A 02:44:13 7:27
75 52 JOSE ANTONIO , CASTILLO ROMERO Brothers Bike 1 MASTER 55 MASC E 02:45:23 7:31
76 11 Cristóbal , Antúnez González Brothers Bike 15 SENIOR MASC 02:45:24 7:31
77 176 gerardo , martin gonzalez 16 SENIOR MASC 02:45:38 7:31
78 254 JUAN JOSE , RIVAS RAMIREZ ATLETISMO SEXITANO 24 MASTER 35 MASC A 02:45:40 7:31
79 37 ALBERTO , CABRA ACEVEDO CUEVA DE NERJA-UMA 25 MASTER 35 MASC A 02:45:46 7:32
80 194 JUAN MIGUEL , PEREZ GOMEZ Atletismo Velez 2 MASTER 55 MASC E 02:46:02 7:32
81 252 Joaquín , real Muñoz 26 MASTER 35 MASC A 02:46:03 7:32
82 160 LUIS , LOPEZ MARTINEZ CUEVA DE NERJA-UMA 17 SENIOR MASC 02:46:33 7:34
83 6 JUAN MANUEL , AGUILAR GARCÍA C.A. PALACIEGO 7 MASTER 50 MASC D 02:47:41 7:37
84 113 Isaias , Ginés lara Alpino Benalmádena als sport 27 MASTER 35 MASC A 02:48:04 7:38
85 311 Adrian , Ulander 28 MASTER 35 MASC A 02:48:30 7:39
86 286 JOSE ANTONIO , SANCHEZ AVILES CD FUENTE DEL ACEBUCHE 22 MASTER 40 MASC B 02:48:41 7:40
87 225 Jose Miguel , Palmero Pareja Brother bikes 18 SENIOR MASC 02:49:32 7:42
88 15 ANTONIO , ARANDA PEROGIL CARTAMA TRAIL 9 MASTER 45 MAS C 02:50:05 7:43
89 23 JESÚS , BAEZ CARRABALLO C. D. A LOS 100 METROS 10 MASTER 45 MAS C 02:50:20 7:44
90 313 Antonio , Valverde Alvarez 19 SENIOR MASC 02:50:32 7:45
91 284 Jose , Sanchez 8 MASTER 50 MASC D 02:50:36 7:45
92 213 Miguel Alberto , Ortega Acevedo CUEVA DE NERJA-UMA 11 MASTER 45 MAS C 02:50:42 7:45
93 136 Francisco Javier , Herrera Ortiz 23 MASTER 40 MASC B 02:50:45 7:45
94 261 ALEJANDRO , RODRIGUEZ LOPEZ CUEVA DE NERJA-UMA 20 SENIOR MASC 02:51:58 7:49
95 200 Daniel , Moreno Villena CUEVA DE NERJA-UMA 21 SENIOR MASC 02:52:02 7:49
96 111 jose manuel , garrido leon 9 MASTER 50 MASC D 02:53:10 7:52
97 263 Arturo , Rodriguez Ruano CLUB CICLISTA VELEÑO 10 MASTER 50 MASC D 02:53:20 7:52
98 51 JUAN , CASTILLO CABALLERO CUEVA DE NERJA-UMA 1 MASTER 65 MASC G 02:54:39 7:56
99 168 DANIEL , MAGAÑA NOGUERA WERUN 12 MASTER 45 MAS C 02:55:00 7:57
100 78 ANTONIO , DÍAZ PLAZA CARTAMA TRAIL 29 MASTER 35 MASC A 02:55:16 7:58
101 94 JESUS DAVID , FUNES RAMIREZ 24 MASTER 40 MASC B 02:55:34 7:58
102 33 David , Bravo Ruano Melillero Training Team 25 MASTER 40 MASC B 02:56:02 8:00
103 151 ANTONIO JOSE , JURADO LÓPEZ CLUB TRIATLÓN TORROX 02:56:05 8:00
104 132 Francisco Javier , Hernández Martín CUEVA DE NERJA-UMA 3 MASTER 55 MASC E 02:56:16 8:00
105 253 LOIC , WILLIAN FOGGETTI Independiente 30 MASTER 35 MASC A 02:57:02 8:02
106 21 PEDRO , AZUMENDI GÓMEZ 22 SENIOR MASC 02:57:07 8:03
107 88 Luis , Fernández DENOUS SKY RUNNING 23 SENIOR MASC 02:57:28 8:04
108 296 JOSE ANTONIO , SARMIENTO MATAS CLUB DEPORTIVO AXARLON 26 MASTER 40 MASC B 02:57:44 8:04
109 333 ANDRES , RAMOS TYMOSHYK Xbike Nerja 2 JUNIOR MASC 02:58:17 8:06
110 138 JORGE , HIDALGO SERRALVO CLUB DEPORTIVO AXARLON 13 MASTER 45 MAS C 02:58:27 8:06
111 398 JOSE , MUÑOZ ROLDAN 31 MASTER 35 MASC A 02:59:21 8:09
112 147 oscar , jimenez lopez CUEVA DE NERJA-UMA 32 MASTER 35 MASC A 02:59:53 8:10
113 237 ROBERTO , PÉREZ MARTÍNEZ 14 MASTER 45 MAS C 03:00:06 8:11
114 222 ANTONIO , PADIAL MARTIN Independiente 27 MASTER 40 MASC B 03:00:28 8:12
115 206 Pablo , Navarro Fernández-Gallego Montaña Torremolinos 11 MASTER 50 MASC D 03:00:30 8:12
116 80 ANTONIO , DOMINGUEZ CASTRO CAIN 2 MASTER 60 MASC F 03:00:34 8:12
117 108 Ignacio , García Osorio TRIATÓN PEDREGALEJO 28 MASTER 40 MASC B 03:01:06 8:13
118 258 MIGUEL , RODRIGUEZ AMIGO C.D. TRIATLON TRIYAIZA 33 MASTER 35 MASC A 03:01:27 8:14
119 46 Javier , Caro Valdivia OF TRAIL OSUNA 24 SENIOR MASC 03:01:29 8:14
120 210 Rogelio , Nuñez jimenez Triatlon inacua 29 MASTER 40 MASC B 03:02:40 8:18
121 170 JORGE , MANZANO LAGUNAS Correr no es de cobardes 30 MASTER 40 MASC B 03:02:57 8:18
122 75 ANGEL , DELGADO PEREZ TECNOAIRE 31 MASTER 40 MASC B 03:03:02 8:19
123 277 FRANCISCO JOSÉ , RUIZ GÁLVEZ CLUB DE MONTAÑA EL IMAN 15 MASTER 45 MAS C 03:03:43 8:21
124 221 SERGIO , PACHECO ROJAS ASCARI-HARMAN TRAIL RUNNING 32 MASTER 40 MASC B 03:03:46 8:21
125 135 Kevin , Herrera Fernandez 25 SENIOR MASC 03:03:59 8:21
126 44 Isaac , Carbonell Segovia 26 SENIOR MASC 03:04:14 8:22
127 249 Emilio , Quero Solera 34 MASTER 35 MASC A 03:04:22 8:22
128 204 Andres , Navarrete Fernandez Atletismo fertilidad velez 4 MASTER 55 MASC E 03:04:23 8:22
129 199 SAMUEL , MORENO RUIZ C.D. alto nivel 12 MASTER 50 MASC D 03:04:57 8:24
130 250 Daniel , Quirós platero CUEVA DE NERJA-UMA 35 MASTER 35 MASC A 03:05:07 8:24
131 189 Pablo , Mesa 27 SENIOR MASC 03:05:41 8:26
132 294 Miguel Angel , Santana palomares Fertilidad velez clínicas rinc 36 MASTER 35 MASC A 03:06:53 8:29
133 5 ALBERTO , AGUAYO CLUB DEPORTIVO AXARLON 33 MASTER 40 MASC B 03:06:58 8:29
134 242 Francisco , Pino CD SOHAIL LA SENDA 34 MASTER 40 MASC B 03:08:09 8:33
135 17 Sergio , Ariza Luque Los diablillos 28 SENIOR MASC 03:09:05 8:35
136 268 ANTONIO JOSÉ , ROMERO BARRANQUERO C.C. VELEÑO 13 MASTER 50 MASC D 03:09:18 8:36
137 14 ERNESTO , ARANDA LEON Independiente 35 MASTER 40 MASC B 03:10:00 8:38
138 133 Antonio Manuel , Hernandez Peña TEAM HALCON 5 MASTER 55 MASC E 03:10:52 8:40
139 61 Manuel , Cortizo Feliz tengo que 6 MASTER 55 MASC E 03:11:29 8:42
140 13 Manuel , Aragüez Estévez C.D. BeFreeTraining 37 MASTER 35 MASC A 03:11:37 8:42
141 39 DAVID , CALVO MOLINA PAPAFRITA 16 MASTER 45 MAS C 03:11:43 8:42
142 345 SALVADOR , ROSADO MARTIN TRAIL RUNNING MALAGA 38 MASTER 35 MASC A 03:13:12 8:46
143 173 Francisco javier , Martin cortes 36 MASTER 40 MASC B 03:13:41 8:48
144 397 SERGIO , GIL GUERRERO 29 SENIOR MASC 03:13:42 8:48
145 310 BERNARDO , UCLES GALVEZ CUEVA DE NERJA-UMA 37 MASTER 40 MASC B 03:13:59 8:49
146 59 Miguel Carlos , Cortes Ramos C.D SOHAIL LA SENDA 38 MASTER 40 MASC B 03:14:30 8:50
147 266 Armando , Roman parra 17 MASTER 45 MAS C 03:14:34 8:50
148 50 JORGE DANIEL , CASTILLO BOLAÑOS ATLETISMO ROSARIO-TRABUCO 39 MASTER 35 MASC A 03:15:16 8:52
149 142 PLACIDO , IRANZO ACOSTA CUEVA DE NERJA-UMA 14 MASTER 50 MASC D 03:15:54 8:54
150 203 ALBERTO , NARVAEZ VIGO X-BIKE NERJA 30 SENIOR MASC 03:15:58 8:54
151 306 Alberto , Toro Urdiales C.D. WE RUN 39 MASTER 40 MASC B 03:16:05 8:54
152 41 JOSE ANGEL , CAMPAÑA LLAVERO C.D. OBJETIVO DISFRUTAR TRAIL 18 MASTER 45 MAS C 03:16:21 8:55
153 154 JOSÉ MARIA , LAZA REIN 31 SENIOR MASC 03:16:40 8:56
154 70 Guillermo , de la Sierra Fernández 40 MASTER 35 MASC A 03:16:45 8:56
155 267 Raúl , Romero 40 MASTER 40 MASC B 03:16:48 8:56
156 45 JESUS ANGEL , CARO MONTERO 41 MASTER 40 MASC B 03:16:53 8:56
157 188 Rafael , Merino Marban Triatlon Rincon de la Victoria 15 MASTER 50 MASC D 03:16:54 8:57
158 328 JOSE DAMIAN , ZARAGOZA SANTOS ATLETISMO RINCON DE LA VITORIA 3 MASTER 60 MASC F 03:17:02 8:57
159 335 FRANCISCO , SANCHEZ RAYA Xbike Nerja 16 MASTER 50 MASC D 03:17:04 8:57
160 122 Raul , Gomez Rodriguez CUEVA DE NERJA-UMA 32 SENIOR MASC 03:17:43 8:59
161 312 SERGIO , VACAS PEREZ C.d fuente del acebuche 33 SENIOR MASC 03:17:43 8:59
162 270 JUAN MIGUEL , ROMERO GOMEZ ACEBUCHE 17 MASTER 50 MASC D 03:18:01 9:00
163 343 MIGUEL , LOSADA Independiente 42 MASTER 40 MASC B 03:18:44 9:02
164 117 javier , gomez artacho 43 MASTER 40 MASC B 03:19:39 9:04
165 330 Sergio , Zurita Bueno Triatlon Torrox 44 MASTER 40 MASC B 03:20:16 9:06
166 337 Manuel , TRUJILLO CEREZO CUEVA DE NERJA-UMA 19 MASTER 45 MAS C 03:21:19 9:09
167 109 antonio , garcía palacios c.d. siempre fuerte 20 MASTER 45 MAS C 03:21:26 9:09
168 47 Pedro , Carrillo Cordobes Cartama 18 MASTER 50 MASC D 03:22:21 9:11
169 186 ANTONIO , MERIDA JIMENEZ WILD SPORT 19 MASTER 50 MASC D 03:22:44 9:12
170 54 Jose , Chicano Quero Ciclista Veleño 2 MASTER 65 MASC G 03:22:50 9:13
171 98 Antonio , Gálvez Contero Triaworld Mountain 45 MASTER 40 MASC B 03:22:53 9:13
172 119 David , Gómez Fernandez Beer runner 46 MASTER 40 MASC B 03:23:00 9:13
173 19 Jose manuel , Arrebola rodriguez CDM VILLA DE MONTEFRIO 20 MASTER 50 MASC D 03:23:23 9:14
174 166 JORGE , LUQUE LARA 34 SENIOR MASC 03:24:41 9:18
175 84 Yannick , Ducros CUEVA DE NERJA-UMA 41 MASTER 35 MASC A 03:25:45 9:21
176 262 VICENTE , RODRÍGUEZ NAJARRO T. RINCÓN VICTORIA TUK TUK NO 21 MASTER 45 MAS C 03:27:42 9:26
177 103 PEDRO MANUEL , GARCÍA GALVEZ 42 MASTER 35 MASC A 03:28:23 9:28
178 260 DANIEL , RODRIGUEZ LOPEZ CUEVA DE NERJA-UMA 35 SENIOR MASC 03:28:56 9:29
179 280 Félix , Sáenz Muñoz 21 MASTER 50 MASC D 03:29:30 9:31
180 307 ROBERTO , TORRES HERRERO C.D. Aguanosos MTB 43 MASTER 35 MASC A 03:29:32 9:31
181 319 PAULINO , VICO RODRÍGUEZ C.D.SALTABALATES 36 SENIOR MASC 03:29:34 9:31
182 297 José Manuel , Segura Fuentes Independiente 44 MASTER 35 MASC A 03:29:44 9:32
183 245 Cecilio , Prados Ruiz CUEVA DE NERJA-UMA 45 MASTER 35 MASC A 03:30:36 9:34
184 197 JOSE MANUEL , MORENO MORENO C.E.M.SIERRA BLANCA 7 MASTER 55 MASC E 03:32:13 9:38
185 334 MAURICIO , YEO PRADOS Xbike Nerja 37 SENIOR MASC 03:33:55 9:43
186 272 RAFAEL , ROMERO VEGAS 22 MASTER 45 MAS C 03:34:21 9:44
187 290 FRANCISCO JAVIER , SANCHEZ NAVAS CUEVA DE NERJA-UMA 22 MASTER 50 MASC D 03:34:28 9:44
188 332 JUAN CARLOS , RAMOS GUERRERO Xbike Nerja 8 MASTER 55 MASC E 03:34:45 9:45
189 195 JORGE , MORALES SALAZAR C.D ACEBUCHE 38 SENIOR MASC 03:35:31 9:47
190 72 Pascual , De Moya Moya Falco Trail Cehegin 23 MASTER 50 MASC D 03:36:24 9:50
191 95 JOAQUIN , GALLARDO CUEVA DE NERJA-UMA 24 MASTER 50 MASC D 03:37:51 9:54
192 244 Rafael , Platero Ortega CUEVA DE NERJA-UMA 25 MASTER 50 MASC D 03:38:46 9:56
193 265 ANTONIO JOSE , ROJAS DE LA TORRE CUEVA DE NERJA-UMA 46 MASTER 35 MASC A 03:41:09 10:03
194 295 SERGIO , SARMIENTO GARCÍA 47 MASTER 35 MASC A 03:41:13 10:03
195 279 JOSE GUILLERMO , RUIZ ORTEGA Independiente 26 MASTER 50 MASC D 03:41:50 10:05
196 190 PETER , MILLICAN ELIMAN 3 MASTER 65 MASC G 03:41:55 10:05
197 161 SANTIAGO , LOPEZ RICO BOX AKYLES 47 MASTER 40 MASC B 03:45:07 10:13
198 342 DAVID , VALCARCER CRESPO Independiente 39 SENIOR MASC 03:45:08 10:14
199 105 Francisco , García Geijo 40 SENIOR MASC 03:45:09 10:14
200 102 Ildefonso , García galvez Montaña linares 4 MASTER 60 MASC F 03:47:33 10:20
201 163 MIGUEL ÁNGEL , LORENZO PEINADO 9 MASTER 55 MASC E 03:50:29 10:28
202 348 CRISTIAN , MUÑOZ MARTIN Independiente 41 SENIOR MASC 03:53:52 10:37
203 169 Andrew , Makin Quantum23 10 MASTER 55 MASC E 03:54:59 10:40
204 65 Jon , Damler 42 SENIOR MASC 03:56:55 10:46
205 156 JOSE MARÍA , LÓPEZ CEREZO CUEVA DE NERJA-UMA 27 MASTER 50 MASC D 03:57:26 10:47
206 175 Antonio Enrique , Martin Fortes Forofos del Running 11 MASTER 55 MASC E 03:57:40 10:48
207 235 Francisco , Perez guirado 48 MASTER 40 MASC B 03:58:42 10:51
208 82 Antonio , Domínguez Duran Atletismo Casabermeja 49 MASTER 40 MASC B 04:01:47 10:59
209 63 jesús sebastián , cuesta vargas Atletismo Guadalhorce Álora 23 MASTER 45 MAS C 04:01:49 10:59
210 167 Juan , Machín Ramírez 28 MASTER 50 MASC D 04:07:00 11:13
211 289 JOSE MANUEL , SANCHEZ CAMACHO CLUB ATLETISMO RUBELTOR 29 MASTER 50 MASC D 04:07:42 11:15
212 187 José rafael , Merino gomez CUEVA DE NERJA-UMA 24 MASTER 45 MAS C 04:07:51 11:15
213 180 Christian , Martínez Larsen 43 SENIOR MASC 04:08:58 11:19
214 144 ANTONIO MIGUEL , JIMENEZ BEJAR ATL SEXITANO 5 MASTER 60 MASC F 04:09:15 11:19
215 90 Jorge , Fernández Donet Trazacaminos 48 MASTER 35 MASC A 04:09:22 11:20
216 239 ENRIQUE , PERIAÑEZ CARRASCO PARADOR NERJA 30 MASTER 50 MASC D 04:12:11 11:27
217 192 EMILIO , MOJON MARQUEZ PARADOR NERJA 31 MASTER 50 MASC D 04:12:13 11:27
218 143 ANTONIO MANUEL , IRANZO RODRIGUEZ ELIMAN 32 MASTER 50 MASC D 04:13:39 11:31
219 20 BAUTISTA , ATENCIA PADIAL ELIMAN 4 MASTER 65 MASC G 04:13:41 11:31
220 202 ALVARO , MUÑOZ CASTILLA PARADOR NERJA 33 MASTER 50 MASC D 04:15:04 11:35
221 257 JUAN , RODRIGUEZ ALVAREZ CUEVA DE NERJA-UMA 44 SENIOR MASC 04:19:39 11:48
222 246 AMILCAR , PUERTOLLANO ACOSTA CUEVA DE NERJA-UMA 45 SENIOR MASC 04:19:41 11:48
223 229 FRANCISCO , PARDO REQUENA CUEVA DE NERJA-UMA 12 MASTER 55 MASC E 04:24:52 12:02
224 227 FRANCISCO , PARDO FERNANDEZ CUEVA DE NERJA-UMA 46 SENIOR MASC 04:24:54 12:02
225 228 ALEJANDRO , PARDO FERNANDEZ CUEVA DE NERJA-UMA 3 JUNIOR MASC 04:24:55 12:02
226 230 Sergio , Pareja C.d.axarlon 50 MASTER 40 MASC B 04:25:41 12:04
227 106 JOSE ANTONIO , GARCIA JAIME CUEVA DE NERJA-UMA 49 MASTER 35 MASC A 04:28:40 12:12
228 110 JOSE ANTONIO , GARCIA RUIZ ELIMAN 13 MASTER 55 MASC E 04:28:42 12:12
229 104 EMILIO ANDRÉS , GARCÍA GÁLVEZ 47 SENIOR MASC 04:31:54 12:21
230 251 Alberto , Rando centurión 51 MASTER 40 MASC B 04:36:25 12:33
231 314 ROBERTO , VALVERDE ALVAREZ CUEVA DE NERJA-UMA 50 MASTER 35 MASC A 04:36:26 12:33
232 172 José , Martín chica 48 SENIOR MASC 04:41:48 12:48
233 327 Wilfried , Woyth 5 MASTER 65 MASC G 04:50:59 13:13
234 165 JOSE ANTONIO , LOSA LAVADO PARADOR NERJA 34 MASTER 50 MASC D 04:51:29 13:14
235 71 DANIEL , DE LAMO RAMIRO PARADOR NERJA 35 MASTER 50 MASC D 04:51:33 13:15
236 338 ALEX , AROS Independiente 25 MASTER 45 MAS C 05:02:05 13:43
237 139 IAN , HUNTER Independiente 6 MASTER 60 MASC F 05:11:20 14:09
238 131 FERNANDO , HERNANDEZ FERNANDEZ PARADOR NERJA 36 MASTER 50 MASC D 05:17:41 14:26
239 22 ANTONIO , BADIA FERNANDEZ ELIMAN 6 MASTER 65 MASC G 05:39:54 15:27
240 344 ANTONIO , POZO ALVAREZ TRAIL RUNNING MALAGA 26 MASTER 45 MAS C 05:44:44 15:40
241 49 SANTIAGO EMILIO , CASTILLA VILLEGAS CD TRAIL RUNNING MALAGA 27 MASTER 45 MAS C 05:44:45 15:40