1 733 ALVARO , FERNADEZ CEREZO CUEVA DE NERJA-UMA 1 MASTER MASC A 00:45:59 4:35
2 396 DANIEL , PERSSON BUENO CUEVA DE NERJA-UMA 2 MASTER MASC A 00:46:51 4:41
3 863 Roberto , López Pascual ADSEVILLA 1 SENIOR MASC 00:48:34 4:51
4 804 ISIDRO , Fernandez Elena Alpino benanlmadena als sport 1 JUNIOR MASC 00:48:54 4:53
5 392 EMILIO , LOPEZ CARO CUEVA DE NERJA-UMA 1 MASTER MAS C 00:49:02 4:54
6 789 EDUARDO JESÚS , CECILIA RODRÍGUEZ CLUB NERJA ATLETISMO 3 MASTER MASC A 00:49:19 4:55
7 752 Daniel , Alba Gamez C.A. Marbella del Sol 2 JUNIOR MASC 00:50:11 5:01
8 881 Jesús , Martín Quero Bomberos Ceuta 2 SENIOR MASC 00:50:42 5:04
9 885 Jose luis , Martinez jimenez CLUB ATLETISMO BRIHUEGA 1 MASTER MASC B 00:51:45 5:10
10 936 JAVIER , PALOMARES CORROCHANO MT3 MADRID TACTIKA 3 SENIOR MASC 00:52:00 5:12
11 989 Samuel , Toval Velázquez ADSEVILLA 3 JUNIOR MASC 00:52:02 5:12
12 778 MIGUEL , CANO PRIETO CUEVA DE NERJA-UMA 2 MASTER MASC B 00:52:49 5:16
13 826 Carlos , Garcia Suarez C.D Bicha Trail & Mountain 1 INFANTIL MASC 00:53:21 5:20
14 829 JOSE DAVID , GOMEZ SANCHEZ ARCHIDONA GYM 4 MASTER MASC A 00:53:27 5:20
15 969 JOSE LUIS , SANCHEZ LOPEZ GUADALHORCE-ALORA 3 MASTER MASC B 00:53:57 5:23
16 790 Juan Manuel , Chica Merino Club atletismo Guadalhorce Alo 4 MASTER MASC B 00:55:13 5:31
17 878 JOSE MARIA , MARTIN MARQUES CUEVA DE NERJA-UMA 5 MASTER MASC B 00:56:03 5:36
18 124 JESUS , GONZALEZ LOPEZ 6 MASTER MASC B 00:56:16 5:37
19 882 Álvaro , Martín Quero 4 SENIOR MASC 00:56:43 5:40
20 807 JORGE , FERNANDEZ PEREZ CUEVA DE NERJA-UMA 4 JUNIOR MASC 00:57:00 5:42
21 783 Francisco José , Carmona Diaz C.a. arroyo de la miel 5 MASTER MASC A 00:57:14 5:43
22 917 Peter , Ordog 6 MASTER MASC A 00:57:31 5:45
23 924 ROBERTO , ORTOLA MARTIN CUEVA DE NERJA-UMA 5 JUNIOR MASC 00:58:03 5:48
24 835 Alberto , Guerra Galbeño Cerrojonete 7 MASTER MASC B 00:58:19 5:49
25 862 Francisco Javier , López ortega 00:59:03 5:54
26 816 Mario , Galvez 7 MASTER MASC A 00:59:14 5:55
27 819 Joaquin , Garcia Adanez 8 MASTER MASC A 00:59:40 5:58
28 916 JOSE , OCON SANCHEZ CUEVA DE NERJA-UMA 2 MASTER MAS C 00:59:47 5:58
29 740 javier , perez tejero 9 MASTER MASC A 01:00:02 6:00
30 818 JOSE ANTONIO , GAMERO CASTILLERO INDEPENDIENTE 5 SENIOR MASC 01:00:17 6:01
31 771 FRANCISCO , BRONCANO LOPEZ CUEVA DE NERJA-UMA 10 MASTER MASC A 01:00:31 6:03
32 930 ADRIAN , PADIAL NAVAS CUEVA DE NERJA-UMA 2 INFANTIL MASC 01:00:52 6:05
33 855 Lars , Ljung 3 MASTER MAS C 01:00:56 6:05
34 125 Juan Antonio , GARCIA GARCIA ALBERO TEAM 8 MASTER MASC B 01:01:22 6:08
35 910 Sandro , Navas padial 6 SENIOR MASC 01:01:45 6:10
36 812 RUBEN , FRANCO RAMOS CUEVA DE NERJA-UMA 11 MASTER MASC A 01:01:53 6:11
37 866 Adrián , Lozano Rey 7 SENIOR MASC 01:02:08 6:12
38 911 JUAN JESÚS , NAVAS RUIZ CLUB DEPORTIVO AXARLÓN 12 MASTER MASC A 01:02:25 6:14
39 727 EUGENIO , CABEZA JIMENEZ CUEVA DE NERJA-UMA 13 MASTER MASC A 01:04:46 6:28
40 922 MANUEL , ORTEGA VILLENA CUEVA DE NERJA-UMA 9 MASTER MASC B 01:04:49 6:28
41 735 MARIO , NAVAS GALLARDO XBIKE 10 MASTER MASC B 01:05:58 6:35
42 952 X , X 11 MASTER MASC B 01:06:16 6:37
43 889 ANTONIO , MESA ORTEGA CUEVA DE NERJA-UMA 4 MASTER MAS C 01:06:37 6:39
44 755 YOAS , ANSELMO ALVAREZ 8 SENIOR MASC 01:06:39 6:39
45 732 GOVANNY , BARRETO ESPARTAN BOX 01:07:58 6:47
46 834 Eduardo , Gracia 14 MASTER MASC A 01:09:08 6:54
47 938 ISIDRO MANUEL , PEREZ MARIN CD SALTABALATES 5 MASTER MAS C 01:09:11 6:55
48 815 FRANCISCO , GALLARDO CASANOVA CUEVA DE NERJA-UMA 1 MASTER MASC D 01:09:15 6:55
49 399 ANGEL , ANTEQUERA ANTEQUERA CUEVA DE NERJA-UMA 9 SENIOR MASC 01:09:37 6:57
50 956 juan , rodriguez villamuela Team Rapaz 15 MASTER MASC A 01:12:40 7:16
51 957 carlos , rodriguez villamuela Team Rapaz 10 SENIOR MASC 01:12:42 7:16
52 837 Oscar , Guirado moreno Club Deportivo Axarlon 16 MASTER MASC A 01:13:20 7:20
53 890 SERGIO , MOLINA GONZÁLEZ 12 MASTER MASC B 01:14:09 7:24
54 772 SALVADOR , BRUNO BRONCANO CUEVA DE NERJA-UMA 17 MASTER MASC A 01:14:11 7:25
55 850 ENMANUEL , JIMENEZ TORRES INDEPENDIENTE 1 CADETR MASC 01:14:37 7:27
56 798 MIGUEL , DE URIES IBAÑEZ NERJA RUGBY 11 SENIOR MASC 01:14:39 7:27
57 793 Michael , Cronnelly 18 MASTER MASC A 01:14:44 7:28
58 962 ANTONIO , RUIZ ROMERO CUEVA DE NERJA-UMA 2 MASTER MASC D 01:14:47 7:28
59 964 ANDRES , SAEZ CORDON CUEVA DE NERJA-UMA 13 MASTER MASC B 01:15:05 7:30
60 770 Mark , Broad 14 MASTER MASC B 01:15:23 7:32
61 943 Javier , Prados López 12 SENIOR MASC 01:15:27 7:32
62 973 Antonio , Santaolalla Castillo CUEVA DE NERJA-UMA 6 MASTER MAS C 01:15:39 7:33
63 766 HENRI , BLAISE MARTIN A3 FRANCIA 3 MASTER MASC D 01:15:41 7:34
64 995 JOSE MARIA , VÁZQUEZ LÓPEZ melillero training team 19 MASTER MASC A 01:16:19 7:37
65 846 José Raul , Jiménez antelo 20 MASTER MASC A 01:16:25 7:38
66 851 Thomas , Kohlert 13 SENIOR MASC 01:16:46 7:40
67 913 Martin , Nilsson Stehag 15 MASTER MASC B 01:17:28 7:44
68 892 Alejandro , Montero Ramirez melillero training team 14 SENIOR MASC 01:17:39 7:45
69 717 JUAN ANTONIO , LOPEZ MUÑOZ INDEPENDIENTE 15 SENIOR MASC 01:18:15 7:49
70 879 Pedro , Martín Martín CLUB NERJA ATLETISMO 2 CADETR MASC 01:18:19 7:49
71 876 Francisco Jose , Martin Gonzalez C.C.NARIXA 16 MASTER MASC B 01:18:21 7:50
72 805 Luis , Fernández Ibañez 17 MASTER MASC B 01:18:24 7:50
73 833 SALVADOR , GONZALEZ VILLENA ELIMAN 18 MASTER MASC B 01:18:26 7:50
74 902 Manuel , Moya Santiago Rincón fertilidad velez 21 MASTER MASC A 01:19:42 7:58
75 828 ALEJANDRO , GOMEZ DE ANDRES 7 MASTER MAS C 01:20:08 8:00
76 722 RAUL , MARTIN CASTILLO INDEPENDIENTE 19 MASTER MASC B 01:20:10 8:01
77 994 IVAN , VALVERDE BEJAR INDEPENDIENTE 22 MASTER MASC A 01:20:48 8:04
78 848 ANTONIO , JIMENEZ JIMENEZ Club Deportivo Axarlon 20 MASTER MASC B 01:21:04 8:06
79 996 SAlvador , postigo ortega melillero training team 21 MASTER MASC B 01:21:58 8:11
80 786 MIGUEL , CASAS TORNÉ 23 MASTER MASC A 01:22:02 8:12
81 831 Francisco Javier , Gonzalez Perez 22 MASTER MASC B 01:22:48 8:16
82 860 MARCO , LOPEZ NAVAS CUEVA DE NERJA-UMA 24 MASTER MASC A 01:22:52 8:17
83 751 ANTONIO , AGUILERA MORENO Club Matagrande Trail Antequer 23 MASTER MASC B 01:23:56 8:23
84 716 MANUEL , SANCHEZ MARTIN CUEVA DE NERJA-UMA 24 MASTER MASC B 01:25:22 8:32
85 918 Rafa , Ortega Fernández 25 MASTER MASC A 01:25:25 8:32
86 984 CRISTIANO SERGIO , TOBOSO BERMUDEZ CUEVA DE NERJA-UMA 26 MASTER MASC A 01:25:49 8:34
87 705 PLACIDO , LOSADA FRANCO CUEVA DE NERJA-UMA 27 MASTER MASC A 01:25:50 8:35
88 923 JOSE MARIA , ORTOLA FLORES CUEVA DE NERJA-UMA 8 MASTER MAS C 01:26:20 8:38
89 871 Enrique , Madrid Cobos Asociación Deportiva Club Poqu 25 MASTER MASC B 01:26:58 8:41
90 914 JOSE LUIS , NUEVO BACAICOA 28 MASTER MASC A 01:28:08 8:48
91 915 pablo , nuñez escobar CUEVA DE NERJA-UMA 6 JUNIOR MASC 01:29:10 8:55
92 880 JOSE ANTONIO , MARTIN NAVAS ELIMAN 9 MASTER MAS C 01:31:44 9:10
93 773 JUAN , BURRUECOS CASTILO CUEVA DE NERJA-UMA 10 MASTER MAS C 01:31:45 9:10
94 788 MIGUEL ANGEL , CASTILLO AVILA CUEVA DE NERJA-UMA 29 MASTER MASC A 01:31:57 9:11
95 853 Jim , Leyland 4 MASTER MASC D 01:32:05 9:12
96 764 EMILIO , BERUTTI BUENO CUEVA DE NERJA-UMA 30 MASTER MASC A 01:32:54 9:17
97 897 MIGUEL , MORENO MARTIN CUEVA DE NERJA-UMA 26 MASTER MASC B 01:32:56 9:17
98 822 AITOR , GARCIA DE FRUTOS INDEPENDIENTE 31 MASTER MASC A 01:32:59 9:17
99 801 Joaquin , Escriña 27 MASTER MASC B 01:33:19 9:19
100 393 MANUEL , RODA NAVAS 28 MASTER MASC B 01:33:21 9:20
101 888 Ivan , Medina García 32 MASTER MASC A 01:33:29 9:20
102 841 Sergio , Ibáñez heredia 33 MASTER MASC A 01:35:33 9:33
103 968 Julio , Sanchez Jimenez 34 MASTER MASC A 01:37:46 9:46
104 986 JOSE MANUEL , TORRES GALLARDO ELIMAN 29 MASTER MASC B 01:38:46 9:52
105 757 FERNANDO , ARCE VERA ELIMAN 11 MASTER MAS C 01:38:49 9:52
106 710 JOAQUIN , ROSA GARCIA CUEVA DE NERJA-UMA 35 MASTER MASC A 01:38:52 9:53
107 720 ANTONIO , CASTRO RAMIREZ INDEPENDIENTE 12 MASTER MAS C 01:39:03 9:54
108 950 ANTONIO , RIVAS MALDONADO CUEVA DE NERJA-UMA 5 MASTER MASC D 01:39:29 9:56
109 721 Martin , CABALIN JAIME INDEPENDIENTE 16 SENIOR MASC 01:41:50 10:11
110 811 Patrick , Foulon Les défoules st Jouan des guer 6 MASTER MASC D 01:41:52 10:11
111 898 ANTONIO , MORENO MONTESINOS CUEVA DE NERJA-UMA 7 MASTER MASC D 01:41:56 10:11
112 849 MANUEL JESUS , JIMENEZ RICO CUEVA DE NERJA-UMA 30 MASTER MASC B 01:42:22 10:14
113 714 MIGUEL , CENTURION FRANCO CUEVA DE NERJA-UMA 36 MASTER MASC A 01:42:53 10:17
114 718 FRANCISCO , SABORITO FRANCO INDEPENDIENTE 17 SENIOR MASC 01:42:56 10:17
115 719 CRISTIAN , RUIZ FRANCO INDEPENDIENTE 18 SENIOR MASC 01:42:58 10:17
116 715 MARCOS , CENTURION FRANCO CUEVA DE NERJA-UMA 19 SENIOR MASC 01:43:00 10:18
117 974 JUAN , SARRIA CUEVAS CUEVA DE NERJA-UMA 13 MASTER MAS C 01:43:46 10:22
118 981 ANTONIO , SOM CEREZO CUEVA DE NERJA-UMA 8 MASTER MASC D 01:46:29 10:38
119 949 JUAN JOSE , RIVAS COLL 20 SENIOR MASC 01:46:35 10:39
120 883 Ángel emilio , Martin rodriguez 37 MASTER MASC A 01:46:37 10:39
121 730 ALBERTO , CORTES VILLENA INDEPENDIENTE 38 MASTER MASC A 01:46:40 10:40
122 821 JOSE MARIA , GARCIA AVELLO NO 14 MASTER MAS C 01:50:32 11:03
123 904 rafael , muñoz gomez 15 MASTER MAS C 01:53:01 11:18
124 726 LUIS MARIANO , GOMEZ DEL RIO INDEPENDIENTE 01:54:55 11:29
125 928 JOSE MIGUEL , PADIAL MARTIN CUEVA DE NERJA-UMA 31 MASTER MASC B 01:57:03 11:42
126 728 JOSE VICENTE , ANTELO ROMAN CUEVA DE NERJA-UMA 32 MASTER MASC B 01:57:07 11:42
127 796 ANTONIO , DAGANZO GARCIA CUEVA DE NERJA-UMA 33 MASTER MASC B 01:58:29 11:50
128 724 MATEO , MOJON SOLANO INDEPENDIENTE 3 CADETR MASC 02:03:45 12:22
129 921 MANUEL , ORTEGA MORALES CUEVA DE NERJA-UMA 3 INFANTIL MASC 02:07:04 12:42
130 827 Elias , Garcia Vicente 21 SENIOR MASC 02:08:31 12:51
131 761 LUIS MIGUEL , BAUTISTA BENITEZ CUEVA DE NERJA-UMA 34 MASTER MASC B 02:09:41 12:58
132 937 FRANCISCO , PASTOR AGUILERA CUEVA DE NERJA-UMA 7 JUNIOR MASC 02:09:49 12:58
133 750 SALVADOR , ACEVEDO SANCHEZ XBIKE NERJA 39 MASTER MASC A 02:12:09 13:12
134 985 JOSE DAMIAN , TOBOSO GOMEZ CUEVA DE NERJA-UMA 35 MASTER MASC B 02:27:00 14:42
135 867 RAFAEL , LUQUE BORREGA CUEVA DE NERJA-UMA 36 MASTER MASC B 02:27:01 14:42
136 758 JOSE ALBERTO , ARMIJO CUEVA DE NERJA-UMA 16 MASTER MAS C 02:27:02 14:42
137 927 MANUEL , PADIAL MARTIN CUEVA DE NERJA-UMA 37 MASTER MASC B 02:31:22 15:08
