Trail_Largo A M
38 1 61 CANO POZUELO LUCAS CLUB DE ATLETISMO VILLANU 1903 01:14:31
61 2 14 TORRALBO MAESTRE ANTONIO JOSé ATLETISMO VVA DE CÓRDOBA 1903 01:23:31
81 3 74 DIAZ TORIL FRANCISCO INDEPENDIENTE 1903 01:30:41
87 4 64 MARTíNEZ CEJUDO EUGENIO CLUB ATLETISMO VILLANUEV 1903 01:41:28
Trail_Largo A F
92 1 62 GOMEZ CEPAS AFRICA CLUB DE ATLETISMO VILLANU 1903 01:42:43
Trail_Largo B F
89 1 38 CASTRO ROMERO ANA ISABEL CLUB DE ATLETISMO VILLANU 1904 01:41:38
Trail_Largo B M
26 1 42 POZO MOHEDANO JESúS CERVEZA FRESQUITA 1904 01:04:30
37 2 88 PIZARRO COLETO JOSé ÁNGEL CLUB DE ATLETISMO VILLANU 1904 01:14:29
55 3 22 CAñUELO CALERO FRANCISCO JAVIER C.D. TRAIL RUNNING MALAGA 1904 01:20:20
77 4 6 TORIL MOHEDANO ANTONIO CLUB DE ATLETISMO VILLANU 1904 01:25:53
88 5 63 EXPOSITO ESCRIBANO MANUEL INDEPENDIENTE 1904 01:41:31
101 6 27 GOMEZ VILLAR MIGUEL CERVECITA FRESQUITA 1904 01:43:31
Trail_Largo C F
83 1 45 GARCíA BRAVO ANA MARíA RUNNERS TORREJóN 1905 01:31:04
108 2 125 GIL SANCHEZ EVA MARIA LA PITILLA CORRE 1905 01:52:17
Trail_Largo C M
39 1 86 LóPEZ DíAZ JOSé CLUB DE ATLETISMO VILLANU 1905 01:14:36
56 2 70 NARANJO FLOR JOAQUIN MTB CARDEÑA 1905 01:20:29
79 3 29 CALERO ROJAS MIGUEL INDEPENDIENTE 1905 01:27:27
80 4 16 ARAUZO MIGUEL ENRIQUE FRANCISCO CLUB DE ATLETISMO VILLANU 1905 01:28:36
82 5 3 PEREZ VIANA JOSÉ LUIS CLUB DE ATLETISMO VILLANU 1905 01:30:46
84 6 69 GOMEZ VACAS MANUEL MTB CARDEÑA 1905 01:32:21
85 7 46 CEJUDO BERJANO PEDRO RUNNERS TORREJóN 1905 01:33:59
86 8 34 MORENO GUTIÉRREZ ALFONSO INDEPENDIENTE 1905 01:38:43
107 9 124 NUñEZ GARCIA LORENZO LA PITILLA CORRE 1905 01:52:13