1	1	39	ANDRÉS	MORENO MORENO	VETERANO A MASCULINO	00:58:09	M	CÓRDOBA	1444,0000	04:09:00	CLUB DE ATLETISMO CORDOBÉS
2	1	72	ANGEL	MERINO MUÑOZ	SENIOR B MASCULINO	00:59:20	M	ESPIEL	1415,0000	04:14:00	CLUB RUNNING WAY TRAIL
3	1	74	EDUARDO JOSÉ	ESPINOSA BUSTOS	SENIOR A MASCULINO	01:02:50	M	MOLVIZAR GRANADA	1337,0000	04:29:00	CLUB ATLETISMO CORDOBÉS
4	2	161	JESUS	NIETO NAVARRETE	SENIOR B MASCULINO	01:03:44	M	CORDOBA	1318,0000	04:33:00	INDEPENDIENTE
5	3	127	NAEL	PRIETO RUIZ	SENIOR B MASCULINO	01:04:49	M	PALMA DEL RIO	1296,0000	04:37:00	C.A CORDOBÉS
6	4	117	JUAN	ALCAIDE PORRAS	SENIOR B MASCULINO	01:05:00	M	VILLAFRANCA DE CÓRDOBA	1292,0000	04:38:00	INDEPENDIENTE
7	2	19	JAVIER	GAVILÁN ORDÓÑEZ	VETERANO A MASCULINO	01:06:58	M	CÓRDOBA	1254,0000	04:47:00	PULSO TRAIL
8	5	95	FRANCISCO JAVIER	GARCÍA MILLÁN	SENIOR B MASCULINO	01:09:25	M	CÓRDOBA	1210,0000	04:57:00	INDEPENDIENTE
9	3	71	RAFAEL	GRANADOS FLORES	VETERANO A MASCULINO	01:09:27	M	CORDOBA	1208,0000	04:58:00	CLUB ATLETISMO ESTEPONA
10	6	6	ANTONIO	TORRES PALMA	SENIOR B MASCULINO	01:10:00	M	CÓRDOBA	1200,0000	05:00:00	INDEPENDIENTE
11	7	36	ODEI	PINEÑO TEJEDOR	SENIOR B MASCULINO	01:10:43	M	LAS PALMAS DE GRAN CANARIA	1188,0000	05:03:00	WANDERLUST INSIDE
12	1	123	JESÚS	GARCÍA MARTÍN	VETERANO B MASCULINO	01:11:51	M	CÓRDOBA	1169,0000	05:07:00	ATLETISMO CORDOBES
13	4	65	MARCOS	MUNZÓN NOGUERA	VETERANO A MASCULINO	01:12:06	M	OCHAVILLO DEL RÍO	1164,0000	05:09:00	INDEPENDIENTE
14	8	92	DANIEL	RODRÍGUEZ MUÑOZ	SENIOR B MASCULINO	01:13:39	M	CORDOBA	1139,0000	05:16:00	CD RUNNING SERIES
15	5	141	ANDRES	COSANO MOLLEJA	VETERANO A MASCULINO	01:13:52	M	CORDOBA	1136,0000	05:16:00	TROTASIERRA
16	6	90	JAVIER	JIMENEZ PAEZ	VETERANO A MASCULINO	01:14:20	M	CORDOBA	1129,0000	05:18:00	PULSO TRAIL
17	7	140	ANDRÉS	JIMÉNEZ MARTÍINEZ	VETERANO A MASCULINO	01:14:27	M	CÓRDOBA	1126,0000	05:19:00	INDEPENDIENTE
18	2	73	ANTONIO	RODRÍGUEZ CRIADO	VETERANO B MASCULINO	01:14:32	M	CORDOBA	1126,0000	05:19:00	INDEPENDIENTE
19	3	111	VICENTE	CARRASCO GÓMEZ	VETERANO B MASCULINO	01:15:46	M	CORDOBA	1108,0000	05:24:00	TROTACALLES
20	1	98	JUAN CARLOS	GARCÍA LÓPEZ	DISCAPACITADO	01:16:59	M	CÓRDOBA	1091,0000	05:29:00	ATLETISMO LEVANTE
21	9	118	ANGEL	SALAS OLAYA	SENIOR B MASCULINO	01:17:30	M	MONTILLA	1083,0000	05:32:00	C.D. TRIVILA
22	2	149	JUAN CARLOS	OSUNA CÓRDOBA	SENIOR A MASCULINO	01:18:00	M	CABRA	1076,0000	05:34:00	INDEPENDIENTE
23	4	88	JUAN	MORENO LARA	VETERANO B MASCULINO	01:18:18	M	CÓRDOBA	1072,0000	05:35:00	CORREDORES DEL TABLERO DE CÓRDOBA
24	8	61	SERGIO	CARMONA QUER	VETERANO A MASCULINO	01:18:24	M	CÓRDOBA	1071,0000	05:36:00	INDEPENDIENTE
25	9	87	JOSÉ MANUEL	ARANDA GALLARDO	VETERANO A MASCULINO	01:18:21	M	CÓRDOBA	1071,0000	05:36:00	PULSO TRAIL
26	1	47	MARIMAR	CARRILLO	VETERANO A FEMENINO	01:18:39	F	CÓRDOBA	1067,0000	05:37:00	CLUB ATLETISMO CORDOBÉS
27	5	48	DOMI	GALÁN ROMERO	VETERANO B MASCULINO	01:18:40	M	CÒRDOBA	1067,0000	05:37:00	JAMOUNTAIN
28	10	114	MIGUEL	DURAN CABALLERO	VETERANO A MASCULINO	01:19:10	M	CORDOBA	1059,0000	05:39:00	INDEPENDIENTE
29	10	109	ÁLVARO	ESPADAS PRIEGO	SENIOR B MASCULINO	01:19:43	M	CABRA	1053,0000	05:41:00	INDEPENDIENTE
30	11	34	ANTONIO JOSÉ	VILLALBA TORRES	SENIOR B MASCULINO	01:21:09	M	CÓRDOBA	1034,0000	05:48:00	INDEPENDIENTE
31	11	120	FRANCISCO	ROMERO COSANO	VETERANO A MASCULINO	01:21:42	M	AGUILAR DE LA FRONTERA	1027,0000	05:50:00	INDEA
32	6	8	JOSE ANTONIO	PEDREGOSA MARTINEZ	VETERANO B MASCULINO	01:21:53	M	CÓRDOBA	1025,0000	05:51:00	SUMAR Y SEGUIR
33	12	166	GREGORIO	LÓPEZ FERNÁNDEZ	VETERANO A MASCULINO	01:22:15	M	CÓRDOBA	1021,0000	05:52:00	KABRAS LOKAS TRAIL
34	7	96	PEDRO	ESPINOSA ZURITA	VETERANO B MASCULINO	01:22:25	M	ANTEQUERA	1019,0000	05:53:00	INDEPENDIENTE
35	13	124	FRANCISCO JAVIER	GARCÍA MORENO	VETERANO A MASCULINO	01:22:42	M	CÓRDOBA	1014,0000	05:54:00	CD JIMERA TRAIL
36	14	156	ALFONSO	LUCENA SÁNCHEZ	VETERANO A MASCULINO	01:22:53	M	CÓRDOB A	1013,0000	05:55:00	INDEPENDIENTE
37	15	113	GUSTAVO	DE MIGUEL ROJAS	VETERANO A MASCULINO	01:22:48	M	CÓRDOBA	1013,0000	05:55:00	INDEPENDIENTE
38	12	82	ANTONIO	GALÁN GALÁN	SENIOR B MASCULINO	01:23:19	M	MONTEMAYOR	1007,0000	05:57:00	PULSO TRAIL
39	8	1	JOSE	VALENZUELA MOLINA	VETERANO B MASCULINO	01:23:36	M	CÓRDOBA	1004,0000	05:58:00	JOSE VALENZUELA MOLINA
40	9	68	JERONIMO	GOMEZ ECHEVARRIA	VETERANO B MASCULINO	01:23:46	M	CÓRDOBA	1001,0000	05:59:00	KABRAS LOKAS TRAIL
41	10	107	MARCELO	COBOS BAUTISTA	VETERANO B MASCULINO	01:23:48	M	MONTILLA	1001,0000	05:59:00	INDEPENDIENTE
42	13	112	ANTONIO JESUS	NOGUERO FIMIA	SENIOR B MASCULINO	01:24:28	M	MONTORO	993,0000	06:02:00	CLBÑUB ATLETISMO DE MONTORO
43	3	81	ENRIQUE	GALAN GALAN	SENIOR A MASCULINO	01:24:42	M	MONTEMAYOR	991,0000	06:03:00	PULSO TRAIL
44	11	18	MARTIN	GARCIA PEREZ	VETERANO B MASCULINO	01:24:44	M	ALMODÓVAR DEL RÍO	991,0000	06:03:00	CARVULA SPORT
45	12	17	JOSE	BORRAS CABO	VETERANO B MASCULINO	01:24:46	M	PUÇOL	989,0000	06:03:00	1KM1VIDA
46	13	37	ANGEL	MONTIEL MATEOS	VETERANO B MASCULINO	01:25:18	M	LEON	983,0000	06:06:00	RECREO RUNNING
47	16	150	JESÚS A.	NÚÑEZ PALACIO	VETERANO A MASCULINO	01:25:17	M	LEÓN	983,0000	06:06:00	CDM LACIANA
48	17	159	JOAQUIN	CABALLERO MARTÍNEZ	VETERANO A MASCULINO	01:25:25	M	CORDOBA	982,0000	06:06:00	INDEPENDIENTE
49	18	139	JOSE ANTONIO	MOYANO GALÁN	VETERANO A MASCULINO	01:25:30	M	CÓRDOBA	982,0000	06:06:00	INDEPENDIENTE
50	19	46	RAFAEL	RAMIRO MEDINA	VETERANO A MASCULINO	01:25:42	M	CÓRDOBA	979,0000	06:07:00	INDEPENDIENTE
51	14	69	ANTONIO	LUCENA NAVARRO	VETERANO B MASCULINO	01:25:52	M	MONTILLA	977,0000	06:08:00	INDEPENDIENTE
52	20	119	FRANCISCIO MANUEL	RUZ MOLINA	VETERANO A MASCULINO	01:26:00	M	CÓRDOBA	975,0000	06:09:00	PULSO TRAIL
53	14	134	RAMON	FREIRE PEREZ	SENIOR B MASCULINO	01:26:07	M	CORDOBA	974,0000	06:09:00	INDEPENDIENTE
54	21	132	ANTONIO JESÚS	CALVO MORALES	VETERANO A MASCULINO	01:26:15	M	CORDOBA	972,0000	06:10:00	KABRAS LOKAS
55	22	53	ALVARO	FERNÁNDEZ ALORS	VETERANO A MASCULINO	01:26:25	M	CÓRDOBA	971,0000	06:10:00	INDEPENDIENTE
56	15	148	MARIO	ALCARAZ IBORRA	SENIOR B MASCULINO	01:26:37	M	CÓRDOBA	967,0000	06:12:00	INDEPENDIENTE
57	15	136	FRANCISCO	SERRANO AGREDANO	VETERANO B MASCULINO	01:26:49	M	CORDOBA	967,0000	06:12:00	CLUB ATLETISMO CORDOBES
58	16	153	RAFAEL	DE LA BASTIDA LÓPEZ	SENIOR B MASCULINO	01:27:55	M	CÓRDOBA	954,0000	06:17:00	INDEPENDIENTE
59	16	99	MIGUEL	LUCENA NAVARRO	VETERANO B MASCULINO	01:28:00	M	MONTILLA	953,0000	06:17:00	INDEPENDIENTE
60	17	86	MARIANO	HEREDIA CORDOBA	VETERANO B MASCULINO	01:28:01	M	MONTILLA	953,0000	06:17:00	INDEPENDIENTE
61	18	49	EMILIO	FERNÁNDEZ GÓMEZ	VETERANO B MASCULINO	01:28:07	M	CÓRDOBA	952,0000	06:18:00	INDEPENDIENTE
62	23	116	JUAN MANUEL	MARTÍNEZ-SAGRERA	VETERANO A MASCULINO	01:28:45	M	CORDOBA	945,0000	06:21:00	INDEPENDIENTE
63	24	165	FERNANDO ANTONIO	POZON CAZORLA	VETERANO A MASCULINO	01:29:02	M	943,0000	06:21:00	INDEPENDIENTE
64	25	144	MIGUEL	LUCENA CABEZAS	VETERANO A MASCULINO	01:28:56	M	MONTILLA	943,0000	06:21:00	PIEDRA LUENGA
65	26	75	RAÚL	FORTE JEREZ	VETERANO A MASCULINO	01:29:10	M	CÓRDOBA	941,0000	06:22:00	INDEPENDIENTE
66	27	15	ANGEL	LLAMAS AZUA	VETERANO A MASCULINO	01:29:36	M	CÓRDOBA	936,0000	06:24:00	KABRAS LOKAS TRAIL
67	28	66	JESÚS ÁNGEL	GRANADOS MONTES	VETERANO A MASCULINO	01:29:56	M	CÓRDOBA	934,0000	06:25:00	INDEPENDIENTE
68	2	138	MIGUELA	CERRO CARPIO	VETERANO A FEMENINO	01:29:58	F	CÓRDOBA	933,0000	06:26:00	INDEPENDIENTE
69	19	70	ANTONIO	DELGADO RUZ	VETERANO B MASCULINO	01:30:10	M	MONTILLA	930,0000	06:27:00	INDEPENDIENTE
70	1	7	INMA	MELLADO CALDERON	SENIOR B FEMENINO	01:30:30	F	CÓRDOBA	928,0000	06:27:00	SUMAR Y SEGUIR
71	29	102	JOSE ANTONIO	DOMENECH ABAD	VETERANO A MASCULINO	01:30:54	M	LA CARLOTA	923,0000	06:30:00	SEGUIMOS CAMINANDO
72	20	32	ANTONIO	CORREDOR WIC	VETERANO B MASCULINO	01:31:09	M	CORDOBA	920,0000	06:31:00	INDEPENDIENTE
73	21	64	JESÚS	ALVAREZ CÁLIZ	VETERANO B MASCULINO	01:31:48	M	CORDOBA	913,0000	06:34:00	ZAMPABOLLOS
74	17	103	RAFAEL	MORALES ALBA	SENIOR B MASCULINO	01:32:02	M	CÓRDOBA	911,0000	06:35:00	INDEPENDIENTE
75	30	45	GABRIEL	MARTÍN MOLINA	VETERANO A MASCULINO	01:32:14	M	CÓRDOBA	910,0000	06:35:00	INDEPENDIENTE
76	31	23	AGUSTIN	GARCIA UBEDA	VETERANO A MASCULINO	01:32:16	M	CORDOBA	908,0000	06:36:00	PANCETITAMIRFAKSPORT
77	18	126	MANUEL	LUQUE-ROMERO LUCENA	SENIOR B MASCULINO	01:32:30	M	MONTILLA	908,0000	06:36:00	CD TRIVILA
78	1	20	JOSE MANUEL	VIERA	SIN DATOS DE NACIMIENTO	01:32:34	M	907,0000	06:37:00	INDEPENDIENTE
79	32	76	ANTONIO JOSE	GODOY GARCIA	VETERANO A MASCULINO	01:32:43	M	CORDOBA	905,0000	06:37:00	INDEPENDIENTE
80	19	133	CARLOS	LOZANO ESTEPA	SENIOR B MASCULINO	01:32:47	M	CORDOBA	905,0000	06:37:00	KABRAS LOKAS TRAIL
81	3	125	ANGELA MARIA	GONZALEZ LOPEZ	VETERANO A FEMENINO	01:32:44	F	CÓRDOBA	905,0000	06:37:00	PULSO TRAIL
82	33	146	ANGEL ANTONIO	OSTOS MUÑOZ	VETERANO A MASCULINO	01:32:51	M	CORDOBA	903,0000	06:38:00	INDEPENDIENTE
83	2	35	NATALIA	MARRERO UMPIÉRREZ	SENIOR B FEMENINO	01:32:55	F	LAS PALMAS DE GRAN CANARIA	903,0000	06:38:00	ARISTA
84	34	100	ÁNGEL	MARTA GALAN	VETERANO A MASCULINO	01:33:20	M	CORDOBA	899,0000	06:40:00	INDEPENDIENTE
85	4	101	ISABEL MARÍA	MURO DELGADO	VETERANO A FEMENINO	01:33:21	F	CORDOBA	899,0000	06:40:00	INDEPENDIENTE
86	35	135	DAVID	GALÁN DE DIOS	VETERANO A MASCULINO	01:33:38	M	CÓRDOBA	897,0000	06:41:00	INDEPENDIENTE
87	36	24	ANGEL	CRIADO MACHADO	VETERANO A MASCULINO	01:34:02	M	CORDOBA	892,0000	06:43:00	PANCETITAMIRFAKSPORT
88	3	157	M.ÁNGELES	SÁNCHEZ CARMONA	SENIOR B FEMENINO	01:34:27	F	CÓRDOBA	889,0000	06:45:00	INDEPENDIENTE
89	20	160	JOSÉ LUIS	ALBORNOZ PONFERRADA	SENIOR B MASCULINO	01:34:26	M	CÓRDOBA	889,0000	06:45:00	PULSO TRAIL RUNNING
90	21	151	ANGEL	MOLINA LAGUNA	SENIOR B MASCULINO	01:34:25	M	MONTORO	889,0000	06:45:00	CLUB ATLETISMO MONTORO
91	22	78	JUAN ANTINIO	CARVAJAL ARCOS	SENIOR B MASCULINO	01:34:56	M	CORDOBA	883,0000	06:47:00	INDEPENDIENTE
92	37	130	JAVIER	MARTIN GARCIA	VETERANO A MASCULINO	01:35:21	M	CORDOBA	880,0000	06:49:00	INDEPENDIENTE
93	38	104	VALERIO	HIDALGO CABELLO	VETERANO A MASCULINO	01:35:40	M	CORDOBA	877,0000	06:50:00	INDEPENDIENTE
94	22	84	FRANCISCO	MESA HERRADOR	VETERANO B MASCULINO	01:35:52	M	MONTILLA	876,0000	06:50:00	INDEPENDIENTE
95	23	77	PABLO	GOMEZ PEREZ	SENIOR B MASCULINO	01:35:49	M	CORDOBA	875,0000	06:51:00	INDEPENDIENTE
96	39	63	JOSÉ ANTONIO	BÉJAR CÁNEDA	VETERANO A MASCULINO	01:35:55	M	CÓRDOBA	874,0000	06:51:00	ZAMPABOLLOS DE CÓRDOBA
97	40	54	FRANCISCO MANUEL	BELTRÁN GAMERO	VETERANO A MASCULINO	01:37:35	M	CÓRDOBA	860,0000	06:58:00	VERTICALIA
98	41	44	JUAN ANTONIO	MORENO ORTIZ	VETERANO A MASCULINO	01:39:25	M	CÓRDOBA	843,0000	07:06:00	CLUB ATLETISMO LEVANTE
99	24	158	RAFAEL	PEDREGOSA CORDOBA	SENIOR B MASCULINO	01:39:44	M	CORDOBA	841,0000	07:07:00	INDEPENDIENTE
100	42	50	CARLOS JAVIER	CAÑADILLAS MORALES	VETERANO A MASCULINO	01:40:53	M	CORDOBA	831,0000	07:13:00	CLUB ATLETISMO CORDOBES
101	5	137	PILAR	JIMÉNEZ RODRÍGUEZ	VETERANO A FEMENINO	01:41:32	F	CORDOBA	826,0000	07:15:00	INDEPENDIENTE
102	23	143	JOSÉ RAMÓN	MÁRMOL BARRANCO	VETERANO B MASCULINO	01:41:36	M	CÓRDOBA	825,0000	07:16:00	INDEPENDIENTE
103	6	57	SONIA IRIS	TRETTER	VETERANO A FEMENINO	01:41:52	F	CORDOBA	823,0000	07:17:00	INDEPENDIENTE
104	43	52	JESUS	ESCOBAR MEDEL	VETERANO A MASCULINO	01:41:55	M	CORDOBA	823,0000	07:17:00	CLUB ATLETISMO MONTORO
105	7	40	ISABEL	MUÑIZ BOCERO	VETERANO A FEMENINO	01:42:31	F	CÓRDOBA	819,0000	07:19:00	INDEPENDIENTE
106	1	128	MARÍA EUGENIA	ROIG BERMÚDEZ DE CASTRO	VETERANO B FEMENINO	01:43:46	F	VILLAOBISPO DE LAS REGUERAS	808,0000	07:25:00	ULE JOMA
107	8	80	VIRGINIA	MONTAVEZ MORENO	VETERANO A FEMENINO	01:43:54	F	CORDOBA	807,0000	07:25:00	INDEPENDIENTE
108	9	14	LELI	ARROYO RUIZ	VETERANO A FEMENINO	01:44:08	F	CABRA	805,0000	07:26:00	1KM1VIDA
109	25	147	JOSE MIGUEL	CAÑAS	SENIOR B MASCULINO	01:44:15	M	CORDOBA	805,0000	07:27:00	PULSO TRAIL
110	44	59	ALBERTO	LOZANO ESTEPA	VETERANO A MASCULINO	01:46:10	M	CÓRDOBA	790,0000	07:35:00	KABRAS LOKAS TRAIL CÓRDOBA
111	45	162	JOSE ANTONIO	BLANCO PEREZ	VETERANO A MASCULINO	01:46:18	M 790,0000	07:35:00	INDEPENDIENTE
112	46	79	ENRIQUE	SÁNCHEZ ESTRADA	VETERANO A MASCULINO	01:46:28	M	CÓRDOBA	787,0000	07:37:00	INDEPENDIENTE
113	24	115	ALBERTO	MARÍN RUBIO	VETERANO B MASCULINO	01:46:37	M	CÓRDOBA	787,0000	07:37:00	INDEPENDIENTE
114	1	33	MARIA ANGELES	LOPEZ JIMENEZ	SENIOR A FEMENINO	01:46:42	F	CORDOBA	786,0000	07:37:00	C.D. PULSO TRAIL RUNNING
115	47	62	JAVIER	FUENTES MERINO	VETERANO A MASCULINO	01:46:41	M	CÓRDOBA	786,0000	07:38:00	ZAMPABOLLOS
116	26	12	JORGE	DAVÓ FUNES	SENIOR B MASCULINO	01:46:57	M	SAN CRISTÓBAL DE LA LAGUNA	784,0000	07:39:00	1KM1VIDA
117	48	83	FRANCISCO	LOZANO MIRANDA	VETERANO A MASCULINO	01:46:59	M	SEVILLA	784,0000	07:39:00	INDEPENDIENTE
118	49	131	ANTONIO MANUEL	CASTRO ESPINO	VETERANO A MASCULINO	01:47:19	M	CORDOBA	781,0000	07:40:00	C.D.AMIGOS DEL COCHE ESCOBA
119	25	13	FAUSTINO	LEÓN	VETERANO B MASCULINO	01:47:30	M	PALMAS DE GRAN CANARIA LAS	781,0000	07:41:00	C.D. CFS LOS ALAMOS - EL PINO
120	50	60	PEDRO JOSE	BERASTEGUI FERNANDEZ	VETERANO A MASCULINO	01:49:13	M	CORDOBA	767,0000	07:49:00	INDEPENDIENTE
121	51	16	CECILIO	GÓMEZ FELIPE	VETERANO A MASCULINO	01:50:19	M	HUELVA	760,0000	07:53:00	1KM1VIDA
122	52	106	PEDRO JOSÉ	MERINO RUMÍN	VETERANO A MASCULINO	01:53:47	M	CÓRDOBA	737,0000	08:08:00	INDEPENDIENTE
123	27	97	ENRIQUE	VASCO MOHEDANO	SENIOR B MASCULINO	01:53:49	M	CORDOBA	737,0000	08:08:00	INDEPENDIENTE
124	26	145	ALBERTO JOSÉ	GIMENO SOLA	VETERANO B MASCULINO	01:55:02	M	CORDOBA	729,0000	08:13:00	KABRAS LOKAS TRAIL KORDOBA
125	53	56	MIGUEL ANGEL	SANCHEZ MIRALLES	VETERANO A MASCULINO	01:55:05	M	CORDOBA	729,0000	08:13:00	CLUB ATLETISMO MONTORO
126	28	155	ALVARO	RODRIGUEZ MUÑOZ	SENIOR B MASCULINO	01:55:11	M	DOÑA MENCIA	729,0000	08:14:00	INDEPENDIENTE
127	54	51	JUAN CARLOS	GIL HERRUZO	VETERANO A MASCULINO	01:55:26	M	CORDOBA	726,0000	08:15:00	INDEPENDIENTE
128	27	85	RAFAEL	GARCIA SANTAELLA	VETERANO B MASCULINO	01:56:06	M	CÓRDOBA	722,0000	08:18:00	INDEPENDIENTE
129	2	38	MARTA MARIA	DIEZ LAGO	VETERANO B FEMENINO	01:56:19	F	LEON	721,0000	08:19:00	RECREO RUNNING
130	28	129	ALFREDO	GONZÁLEZ VALBUENA	VETERANO B MASCULINO	01:56:19	M	LEÓN	721,0000	08:19:00	ULE JOMA
131	4	41	ANA	MEROÑO GARNICA	SENIOR B FEMENINO	01:57:46	F	MADRID	713,0000	08:25:00	INDEPENDIENTE
132	29	67	ALBERTO	MARTOS CUELLAR	SENIOR B MASCULINO	01:57:46	M	ÚBEDA	712,0000	08:25:00	INDEPENDIENTE
133	55	55	JOSÉ RAMÓN	GARCÍA ALCAIDE	VETERANO A MASCULINO	01:58:14	M	CÓRDOBA	710,0000	08:26:00	KABRAS LOKAS TRAIL KÓRDOBA
134	5	154	MARINA	LOPEZ MUÑOZ	SENIOR B FEMENINO	01:59:27	F	CORDOBA	702,0000	08:32:00	INDEPENDIENTE
135	10	121	BEATRIZ	DIEZ FERNÁNDEZ	VETERANO A FEMENINO	02:04:12	F	LEÓN	676,0000	08:52:00	INDEPENDIENTE
136	3	94	ÁNGELES	RODRÍGUEZ HIDALGO	VETERANO B FEMENINO	02:04:12	F	LEÓN.	675,0000	08:52:00	INDEPENDIENTE
137	29	108	FRANCISCO	VALLE BALLESTEROS	VETERANO B MASCULINO	02:11:27	M	CÓRDOBA	638,0000	09:24:00	VERTICALIA
138	56	43	OSCAR	VALLE NAVAJAS	VETERANO A MASCULINO	02:11:28	M	CÓRDOBA	638,0000	09:24:00	NO ME ABANDONES EN LA CIMA
139	57	91	JOSE	P.B	VETERANO A MASCULINO	02:14:43	M	CORDOBA	623,0000	09:37:00	PULSO TRAIL RUNING
140	11	93	ROSA MARÍA	PÉREZ CANTERO	VETERANO A FEMENINO	02:14:46	F	CÓRDOBA	623,0000	09:37:00	PULSO TRAIL
141	58	22	OSCAR	MARTINEZ FUMADÓ	VETERANO A MASCULINO	02:19:25	M	PREMUA DE MAR	602,0000	09:58:00	FONDISTES PREMIANENCS
142	2	21	ERNESTO	LOAR	SIN DATOS DE NACIMIENTO	02:19:25	M	602,0000	09:58:00	INDEPENDIENTEb