Trail_Corto A F
36 1 83 SERRANO NEVADO LUNA CLUB DE ATLETISMO VILLANU 1980 01:13:41
Trail_Corto A M
5 1 13 PEDRAZA GUTIÉRREZ SERGIO ATLETISMO VVA DE CÓRDOBA 1980 00:52:45
8 2 68 NOVAS BARRIOS EDUARDO JAVIER CLUB DE ATLETISMO VILLANU 1980 00:53:56
18 3 51 RODRIGUEZ JURADO JUAN PABLO CLUB DE ATLETISMO VILLANU 1980 01:01:48
51 4 94 CAÑUELO CAÑUELO GASPAR INDEPENDIENTE 1980 01:19:12
52 5 95 CABRERA MUñOZ DIEGO 1980 01:19:17
Trail_Corto B F
68 1 24 SáNCHEZ POZUELO PILAR INDEPENDIENTE 1980 01:25:14
69 2 23 ANDRADES DE COZAR MARI CARMEN INDEPENDIENTE 1980 01:25:15
Trail_Corto B M
1 1 128 POYATO GALAN ANTONIO 1980 00:49:19
2 2 89 LOPEZ FERNáNDEZ JOSE ANGEL SALóN DE BELLEZA FANTASY 1980 00:50:07
4 3 21 MORENO CARTAN BARTOLOME ATLETISMO VVA DE CÓRDOBA 1980 00:51:00
13 4 90 FERNANDEZ SANCHEZ JUAN CLUB MARATON POZOBLANCO 1980 00:56:35
14 5 100 GUTIERREZ CALERO ALBERTO CLUB DE ATLETISMO VILLANU 1980 00:56:41
15 6 115 LóPEZ CABALLERO FRANCISCO JAVIER ATLETISMO DOS TORRES 1980 00:57:11
17 7 50 FERNANDEZ CALERO FRANCISCO JAVIER CLUB DE ATLETISMO VILLANU 1980 00:59:44
19 8 52 JURADO GARCIA JUAN MIGUEL INDEPENDIENTE 1980 01:03:06
21 9 76 BUENESTADO LOPEZ RAúL INDEPENDIENTE 1980 01:03:41
24 10 43 ALCOBENDAS RUIZ MOISéS CERVEZA FRESQUITA 1980 01:04:19
29 11 30 RINCóN DE LA VEGA ROBERTO INDEPENDIENTE 1980 01:09:54
32 12 39 TORIL MOHEDANO PACO CLUB DE ATLETISMO VILLANU 1980 01:12:43
67 13 12 CALERO CARBONERO JESUS ATLETISMO VVA DE CÓRDOBA 1980 01:25:12
Trail_Corto C F
58 1 81 TORRALBO MARíA INDEPENDIENTE 1980 01:23:25
Trail_Corto C M
3 1 78 MUNZON NOGUERA MARCOS INDEPENDIENTE 1980 00:50:23
6 2 104 SANTOS MEDINA JUAN FRANCISCO ATLETISMO BELALCAZAR 1980 00:52:59
7 3 85 GARCíA CANTADOR JUAN SEBASTIáN CLUB DE ATLETISMO VILLANU 1980 00:53:33
16 4 119 CABELLO LAGUNA ENRIQUE ASTIGI 1980 00:57:25
20 5 56 MUÑOZ VILLAR FRANCISCO JOSE CLUB DE ATLETISMO VILLANU 1980 01:03:11
23 6 118 GONZALEZ CASTRO DIEGO INDEPENDIETE 1980 01:04:06
28 7 9 GONZALEZ SANCHEZ JUAN CLUB DE ATLETISMO VILLANU 1980 01:07:00