Resultados por Categorías
XVI Trofeo Ciudad de Córdoba Campo a 
Través "Memorial Cabo Soria Toledo"
Sábado 27 de Abril 2019, Córdoba
Distancia:10 10400Carrera Cross Largo - 4vueltas m
INVITADO SEN M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
75 783 00:31:47 SERROUKH 1992 ISMAIL1 1901INVITADOS Consorciº Gral º Categ. 03  :03
108 788 00:42:14 MERINO RODRIGUEZ  1987 ELOY2 1901INVITADOS Consorciº Gral º Categ. 04  :04
lunes, 29 de abril de 2019 Página 1 de 7
Resultados ofrecidos por la F. A. A.
Resultados por Categorías
XVI Trofeo Ciudad de Córdoba Campo a 
Través "Memorial Cabo Soria Toledo"
Sábado 27 de Abril 2019, Córdoba
Distancia:10 10400Carrera Cross Largo - 4vueltas m
Senior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
74 718 00:30:33 Garcia Alcaide Laureano1 1989Guardia Civilº Gral º Categ. 02  :56
76 695 00:32:44 Moral Jimenez Jose Maria2 1994Brigada Xº Gral º Categ. 03  :09
77 702 00:32:49 Ramirez Alcaide Antonio3 1982Consorcio Prov Bombeº Gral º Categ. 03  :09
78 605 00:34:06 Herrador Lopez Rafael4 1980Brigada Xº Gral º Categ. 03  :17
79 697 00:34:26 Garcia Rueda David5 1982Consorcio Prov Bombeº Gral º Categ. 03  :19
80 684 00:34:27 Fernandez Sanchez Juan6 1984Brigada Xº Gral º Categ. 03  :19
82 608 00:35:08 Aviles Mejias Gustavo7 1991Brigada Xº Gral º Categ. 03  :23
83 606 00:35:14 Cobo Segovia Raul8 1986Brigada Xº Gral º Categ. 03  :23
84 630 00:35:16 Romero Bejar Francisco9 1980Brigada Xº Gral º Categ. 03  :23
85 607 00:35:54 Berraquero Lopez Javier10 1985Brigada Xº Gral º Categ. 03  :27
86 696 00:36:19 Baena Reyes Miguel11 1988Brigada Xº Gral º Categ. 03  :30
87 690 00:36:31 Ostos Fuentes Manuel12 1984Brigada Xº Gral º Categ. 03  :31
88 689 00:36:56 Moreno Cartan Bartolome13 1985Brigada Xº Gral º Categ. 03  :33
89 604 00:37:00 Serrano Arjona Pedro14 1985Brigada Xº Gral º Categ. 03  :33
90 601 00:37:39 Corpas Ruiz Francisco Javier15 1980Brigada Xº Gral º Categ. 03  :37
91 624 00:37:44 Onorato Bravo Ignacio16 1990Brigada Xº Gral º Categ. 03  :38
92 719 00:38:03 Lopez Domenech Jose Javier17 1982Guardia Civilº Gral º Categ. 03  :40
93 686 00:38:10 Gragera Fernadez David18 1997Brigada Xº Gral º Categ. 03  :40
94 709 00:38:41 Rodriguez Rodriguez Jose L19 1980C. Nacional Policiaº Gral º Categ. 03  :43
95 674 00:39:04 Cordova Merida Jose Luis20 1989Brigada Xº Gral º Categ. 03  :45
96 668 00:39:50 Cardona Martinez Roman Alexis21 1984Brigada Xº Gral º Categ. 03  :50
97 669 00:39:51 Jimenez Palma Jose22 1988Brigada Xº Gral º Categ. 03  :50
98 667 00:40:01 Ramirez Sevillano Juan Francisco23 1988Brigada Xº Gral º Categ. 03  :51
99 663 00:40:07 Maldonado Colorado Juan Manuel24 1989Brigada Xº Gral º Categ. 03  :51
100 649 00:40:10 Tejero Arjona Jose Miguel25 1985Brigada Xº Gral º Categ. 03  :52
101 602 00:40:12 De la Guia Ballesteros Fernando26 1991Brigada Xº Gral º Categ. 03  :52
102 640 00:40:42 Cabello Muñoz Julio Alberto27 1987Brigada Xº Gral º Categ. 03  :55
103 623 00:41:00 Jimenez Roldan Angel David28 1988Brigada Xº Gral º Categ. 03  :57
104 629 00:41:19 Ruiz Fernandez Juan Jose29 1984Brigada Xº Gral º Categ. 03  :58
105 739 00:41:31 Maza Guisado Marcos30 1982Extincion Incendios y Sº Gral º Categ. 03  :60
106 625 00:41:32 Gonzalez Carrasco Diego31 1993Brigada Xº Gral º Categ. 03  :60
lunes, 29 de abril de 2019 Página 2 de 7
Resultados ofrecidos por la F. A. A.
Resultados por Categorías
XVI Trofeo Ciudad de Córdoba Campo a 
Través "Memorial Cabo Soria Toledo"
Sábado 27 de Abril 2019, Córdoba
Distancia:10 10400Carrera Cross Largo - 4vueltas m
107 737 00:41:42 Almagro Caballero Antonio32 1989Extincion Incendios y Sº Gral º Categ. 04  :01
109 699 00:42:15 Jaen Cabrera Javier33 1986Consorcio Prov Bombeº Gral º Categ. 04  :04
110 645 00:42:25 Alacid Garcia Jesus Angel34 1988Brigada Xº Gral º Categ. 04  :05
111 659 00:42:26 Perez Buzon Ivan35 1990Brigada Xº Gral º Categ. 04  :05
112 698 00:42:28 Exposito Borrego Jose 36 1982Consorcio Prov Bombeº Gral º Categ. 04  :05
113 618 00:42:34 Aguado Jimenez Fco Borja37 1984Brigada Xº Gral º Categ. 04  :06
114 619 00:42:35 Muñoz Nicolas Ignacio Ovidio38 1991Brigada Xº Gral º Categ. 04  :06
115 636 00:43:48 Ramirez Bujalance Javier39 1992Brigada Xº Gral º Categ. 04  :13
117 622 00:44:32 Jimenez Andujar Miguel Angel40 1989Brigada Xº Gral º Categ. 04  :17
118 620 00:44:33 Camacho Izquierdo Juan Maria41 1986Brigada Xº Gral º Categ. 04  :17
119 655 00:44:35 Cubero Chaves Javier42 1996Brigada Xº Gral º Categ. 04  :17
120 676 00:44:37 Martinez Herrera Francisco43 1985Brigada Xº Gral º Categ. 04  :17
121 661 00:44:40 Garcia Tena Sergio Raul44 1990Brigada Xº Gral º Categ. 04  :18
122 664 00:44:47 Morales Gomez Alfonso45 1983Brigada Xº Gral º Categ. 04  :18
124 653 00:45:02 Fernandez Mota Guillermo46 1983Brigada Xº Gral º Categ. 04  :20
125 749 00:45:10 Vicente Donoso Alberto47 1984Centro Penitenciario Cº Gral º Categ. 04  :21
126 692 00:45:52 Blanco Garrido Cristian48 1984Brigada Xº Gral º Categ. 04  :25
127 675 00:45:53 Cruz Galvin Francisco49 1989Brigada Xº Gral º Categ. 04  :25
128 642 00:46:01 Gutierrez Perez Javier50 1988Brigada Xº Gral º Categ. 04  :25
129 613 00:46:12 Garcia Robles Jesus51 1982Brigada Xº Gral º Categ. 04  :27
130 632 00:46:35 Cisneros Camuña Rafael52 1986Brigada Xº Gral º Categ. 04  :29
131 634 00:46:36 Laarej Magan Ismael53 1997Brigada Xº Gral º Categ. 04  :29
132 665 00:47:48 Sanchez Gomez Hugo54 1985Brigada Xº Gral º Categ. 04  :36
133 660 00:48:07 Rodriguez Jimenez Fco Jesus55 1987Brigada Xº Gral º Categ. 04  :38
134 614 00:48:08 Gomez Salinas David56 1985Brigada Xº Gral º Categ. 04  :38
135 643 00:48:47 Bejarano Salazar Juan Carlos57 1984Brigada Xº Gral º Categ. 04  :41
136 617 00:49:48 Vegara Larrosa Eduardo58 1987Brigada Xº Gral º Categ. 04  :47
137 648 00:50:33 Saez Ariza Jose Manuel59 1985Brigada Xº Gral º Categ. 04  :52
138 637 00:50:43 Perez Villar Eduardo60 1998Brigada Xº Gral º Categ. 04  :53
139 635 00:51:16 Ortiz Lopez Angel61 1994Brigada Xº Gral º Categ. 04  :56
140 676 00:52:18 Martinez Herrera Francisco62 1985Brigada Xº Gral º Categ. 05  :02
141 615 00:53:01 Carcelen Merchan Juan Alberto63 1984Brigada Xº Gral º Categ. 05  :06
142 654 00:53:23 Chaves Serrano Jesus64 1993Brigada Xº Gral º Categ. 05  :08
lunes, 29 de abril de 2019 Página 3 de 7
Resultados ofrecidos por la F. A. A.
Resultados por Categorías
XVI Trofeo Ciudad de Córdoba Campo a 
Través "Memorial Cabo Soria Toledo"
Sábado 27 de Abril 2019, Córdoba
Distancia:10 10400Carrera Cross Largo - 4vueltas m
143 638 00:53:24 Muñoz Cabrero Vicente65 1987Brigada Xº Gral º Categ. 05  :08
144 657 00:53:27 Ruiz Palma Antonio Tomas66 1993Brigada Xº Gral º Categ. 05  :08
145 646 00:55:55 Mansilla Lopez Pedro Vicente67 1980Brigada Xº Gral º Categ. 05  :23
146 602 00:55:58 De la Guia Ballesteros Fernando68 1991Brigada Xº Gral º Categ. 05  :23
147 651 00:56:00 Galan Villatoro Francisco69 1982Brigada Xº Gral º Categ. 05  :23
lunes, 29 de abril de 2019 Página 4 de 7
Resultados ofrecidos por la F. A. A.
Resultados por Categorías
XVI Trofeo Ciudad de Córdoba Campo a 
Través "Memorial Cabo Soria Toledo"
Sábado 27 de Abril 2019, Córdoba
Distancia:20 5200Carrera Cross Corto - 2vueltas m
Absoluta F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
26 610 00:20:07 Lopez Montero Irene1 1989Brigada Xº Gral º Categ. 03  :52
35 616 00:20:50 Mediano Garcia Estela2 1988Brigada Xº Gral º Categ. 04  :00
36 644 00:20:54 Luque Albornoz Fatima3 1991Brigada Xº Gral º Categ. 04  :01
45 611 00:21:41 Herrera Valverde Eva Maria4 1984Brigada Xº Gral º Categ. 04  :10
49 748 00:21:49 Martin Herranz Ana5 1990Centro Penitenciario Cº Gral º Categ. 04  :12
56 741 00:22:46 Castilla Jorge Ana Maria6 1976Policia Localº Gral º Categ. 04  :23
58 672 00:23:02 Velasco Conejo Sonia7 1981Brigada Xº Gral º Categ. 04  :26
59 720 00:23:07 Perez Mozas Carmen8 1994Guardia Civilº Gral º Categ. 04  :27
63 715 00:23:49 Cantarero Carmona Irene9 1983Universidad de Córdobº Gral º Categ. 04  :35
64 693 00:24:02 Cabrera Illescas Carmen10 1980Brigada Xº Gral º Categ. 04  :37
123 621 00:44:49 Valle Tercero Maria Juliana11 1984Brigada Xº Gral º Categ. 08  :37
INVITADA F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
57 790 00:22:58 PERALBO GIL 1979 ARACELI 1 1901INVITADOS Guardia º Gral º Categ. 04  :25
INVITADO VET M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 787 00:15:22 BALLESTA GARCIA 1979 JESUS 1 1902INVITADOS Consorciº Gral º Categ. 02  :57
2 782 00:16:11 MARTINEZ UCERO 1974 FERNANDO2 1902INVITADOS Consorciº Gral º Categ. 03  :07
4 780 00:16:25 VELASCO CHACON 1974 JUAN3 1902INVITADOS Centro Peº Gral º Categ. 03  :09
7 786 00:17:05 ROMERO GARCIA 1979 ISMAEL4 1902INVITADOS Consorciº Gral º Categ. 03  :17
10 784 00:17:56 SOLIGO MIÑAMBRES 1968 JOSE 5 1902INVITADOS Consorciº Gral º Categ. 03  :27
11 785 00:17:57 SILVIANES MONTAÑO 1974 MANUEL 6 1902INVITADOS Consorciº Gral º Categ. 03  :27
12 799 00:18:04 FERNANDEZ SANCHEZ ISIDORO7 1902INVITADOS Policia Lº Gral º Categ. 03  :28
37 793 00:20:56 CABALLERO MARQUEZ 1962 PABLO M8 1902INVITADOS Guardia º Gral º Categ. 04  :02
42 795 00:21:19 CASTILLEJO CARMONA 1975 ANTONIO9 1902INVITADOS Policia Lº Gral º Categ. 04  :06
43 794 00:21:21 RODRIGUEZ CARMONA 1974 JOSE10 1902INVITADOS Policia Lº Gral º Categ. 04  :06
81 786 00:34:43 ROMERO GARCIA 1979 ISMAEL11 1902INVITADOS Consorciº Gral º Categ. 06  :41
lunes, 29 de abril de 2019 Página 5 de 7
Resultados ofrecidos por la F. A. A.
Resultados por Categorías
XVI Trofeo Ciudad de Córdoba Campo a 
Través "Memorial Cabo Soria Toledo"
Sábado 27 de Abril 2019, Córdoba
Distancia:20 5200Carrera Cross Corto - 2vueltas m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 603 00:16:23 Calero Fernandez Francisco Jose1 1973Brigada Xº Gral º Categ. 03  :09
5 701 00:16:28 Rojas Jimenez Miguel 2 1974Consorcio Prov Bombeº Gral º Categ. 03  :10
8 735 00:17:19 Gavilan Ordoñez Javier3 1976Extincion Incendios y Sº Gral º Categ. 03  :20
10 721 00:17:56 Cebrian Fernandez Claudio4 1975Guardia Civilº Gral º Categ. 03  :27
13 722 00:18:31 Almeda Cubero Jose Luis5 1971Guardia Civilº Gral º Categ. 03  :34
16 742 00:18:59 Martin Porras Juan Jose6 1976Policia Localº Gral º Categ. 03  :39
18 727 00:19:06 Fernandez Mora Francisco J.7 1974Guardia Civilº Gral º Categ. 03  :40
19 736 00:19:14 Martinez Villalon David8 1977Extincion Incendios y Sº Gral º Categ. 03  :42
20 612 00:19:16 Jimenez Alvarez Evaristo9 1971Brigada Xº Gral º Categ. 03  :42
24 751 00:19:45 Sepulveda Santiago 10 1979Centro Penitenciario Cº Gral º Categ. 03  :48
27 641 00:20:09 Torres Fernandez Jose Luis11 1975Brigada Xº Gral º Categ. 03  :53
28 647 00:20:11 Cala Alcantara Manuel12 1975Brigada Xº Gral º Categ. 03  :53
31 752 00:20:44 Junquera Gil Ramon13 1973Centro Penitenciario Cº Gral º Categ. 03  :59
32 728 00:20:45 Córdoba Luque Jose M.14 1971Guardia Civilº Gral º Categ. 03  :59
33 705 00:20:46 Moyano Galan Jose A.15 1973C. Nacional Policiaº Gral º Categ. 03  :60
34 712 00:20:48 Llamas Azua Angel16 1973Universidad de Córdobº Gral º Categ. 04  :00
40 682 00:21:04 Benitez Morales Sebastian17 1974Brigada Xº Gral º Categ. 04  :03
48 750 00:21:48 Forte Jerez Raul 18 1979Centro Penitenciario Cº Gral º Categ. 04  :12
48 743 00:21:48 Martinez Beltran Antonio19 1978Policia Localº Gral º Categ. 04  :12
50 708 00:22:05 Perez Gomez Jesus 20 1973C. Nacional Policiaº Gral º Categ. 04  :15
51 738 00:22:12 Macías Luque Jose Migule21 1977Extincion Incendios y Sº Gral º Categ. 04  :16
52 662 00:22:15 De Tena Murillo Moises22 1974Brigada Xº Gral º Categ. 04  :17
53 707 00:22:24 Muñoz Diaz Miguel A23 1974C. Nacional Policiaº Gral º Categ. 04  :18
55 730 00:22:45 Sola Perez Antonio24 1972Guardia Civilº Gral º Categ. 04  :23
60 670 00:23:11 Consuegra Garran Francisco Javier25 1971Brigada Xº Gral º Categ. 04  :28
61 627 00:23:15 Moyano Morales Santiago26 1976Brigada Xº Gral º Categ. 04  :28
62 626 00:23:17 Rodriguez Viveros Tomas27 1979Brigada Xº Gral º Categ. 04  :29
66 744 00:26:51 Morales Moya Luis 28 1970Policia Localº Gral º Categ. 05  :10
67 680 00:27:22 Gutierrez de Leon Luis29 1970Brigada Xº Gral º Categ. 05  :16
68 716 00:27:24 Carretero Lucena Juan30 1971Guardia Civilº Gral º Categ. 05  :16
69 731 00:27:25 Gomez Flores Alvaro31 1978Guardia Civilº Gral º Categ. 05  :16
lunes, 29 de abril de 2019 Página 6 de 7
Resultados ofrecidos por la F. A. A.
Resultados por Categorías
XVI Trofeo Ciudad de Córdoba Campo a 
Través "Memorial Cabo Soria Toledo"
Sábado 27 de Abril 2019, Córdoba
Distancia:20 5200Carrera Cross Corto - 2vueltas m
72 700 00:28:03 Avila Salinas Antonio32 1975Consorcio Prov Bombeº Gral º Categ. 05  :24
73 656 00:28:17 Gonzalez Villagras Jose Angel33 1979Brigada Xº Gral º Categ. 05  :26
116 717 00:44:13 Muñoz Arcos Emilio34 1975Guardia Civilº Gral º Categ. 08  :30
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
6 754 00:17:04 de la Vega de la Coba Joaquin 1 1968Centro Penitenciario Cº Gral º Categ. 03  :17
14 740 00:18:36 Carrasco Gomez Vicente2 1966Policia Localº Gral º Categ. 03  :35
17 753 00:19:05 Gandara Gonzalez Jose M.3 1962Centro Penitenciario Cº Gral º Categ. 03  :40
21 745 00:19:29 Barrios Sanchez Francisco4 1967Policia Localº Gral º Categ. 03  :45
22 723 00:19:30 Perez Mulero Juan5 1961Guardia Civilº Gral º Categ. 03  :45
23 677 00:19:37 Carmona Aguilera Cristobal6 1964Brigada Xº Gral º Categ. 03  :46
25 734 00:19:54 Salinas Gomez Rafael7 1966Extincion Incendios y Sº Gral º Categ. 03  :50
29 724 00:20:30 Dobao Cobos Luis8 1963Guardia Civilº Gral º Categ. 03  :57
38 755 00:20:58 Muñoz Castillejo Vidal 9 1965Centro Penitenciario Cº Gral º Categ. 04  :02
44 732 00:21:27 Romero  Castro Jose M.10 1966Guardia Civilº Gral º Categ. 04  :08
47 681 00:21:45 Bernal Martin Antonio11 1967Brigada Xº Gral º Categ. 04  :11
54 733 00:22:36 Gutierrez Labadia Manuel 12 1966Extincion Incendios y Sº Gral º Categ. 04  :21
65 756 00:25:53 Nuñez Cañadillas Antonio M.13 1968Centro Penitenciario Cº Gral º Categ. 04  :59
70 757 00:27:27 Serrano Gomez Antonio Carlos14 1960Policia Localº Gral º Categ. 05  :17
71 703 00:27:57 Torres Delgado Gonzalo15 1960Consorcio Prov Bombeº Gral º Categ. 05  :23
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
41 725 00:21:13 Belmonte Alcaide Angel1 1957Guardia Civilº Gral º Categ. 04  :05
46 713 00:21:43 Velez Rodriguez Pablo 2 1955Universidad de Córdobº Gral º Categ. 04  :11
lunes, 29 de abril de 2019 Página 7 de 7
Resultados ofrecidos por la F. A. A.
