Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
General Masculina - CARRERA Trail Alcaucin Axarquia
214 GALLARDO CHICANO, MOISES02:20:121 5:231 CD SOHAIL - LA SENDA
239 RECIO PORTILLO, FRANCISCO JAVIER02:26:432 5:382 CAMINOSOLO
230 MARTINEZ RIZOS, FRANCISCO JOSE02:29:013 5:433 CD SOHAIL - LA SENDA
Página 1 de 7
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
General Femenina - CARRERA Trail Alcaucin Axarquia
232 MOLINA ARAGÜEZ, ALEJANDRA CARMEN03:02:501 7:0116 CLUB ATLETISMO RUBELTOR
207 CASTAÑO BARRERA, MARGARITA03:22:162 7:4624 C.A.RUBELTOR
220 LENDÍNEZ DEL MORAL, ANTONIA03:33:403 8:1328 PULSO TRAIL
Página 2 de 7
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO F - CARRERA Trail Alcaucin Axarquia
252 GAMEZ TRUJILLO, AZUCENA03:34:001 8:1329 CD PERIANDA
240 RODRIGUEZ CAMACHO, VICTORIA03:35:322 8:1732 GIMNASIO DAN
225 MARIN MOLIS, SANDRA03:47:573 8:4635 CLUB ATLETISMO RUBELTOR
231 MATEO ENCINA, MACARENA CARMEN04:43:304 10:5443 TRAZACAMINOS
223 LUQUE MORALES, LOURDES04:46:365 11:0145
CLUB ATLETISMO RINCÓN DE LA
VI
300 HERNANDEZ SANCHEZ, LORENA09:42:216 22:2352
Página 3 de 7
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
MASTER F - CARRERA Trail Alcaucin Axarquia
218 JIMÉNEZ MARTIN, REMEDIOS04:53:341 11:1747
Página 4 de 7
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
MASTER M - CARRERA Trail Alcaucin Axarquia
227 MARTIN MARTIN, RAFAEL02:46:511 6:258
222 LOPEZ, MARCO02:52:192 6:3711
ATLETISMO RINCON DE LA
VICTOEI
246 VIEGAS ZAMORA, ROBERTO CARLOS03:12:033 7:2322
250 CAZORLA ROMAN, JOSE ANTONIO03:34:004 8:1330 INDEPENDIENTE
236 NAVARRO CERRILLO, RAFAEL M03:36:265 8:1933 INDEPENDIENTE
238 RAMÍREZ SILVA, JUAN03:40:306 8:2834
212 ESCOBAR PALACIOS, JOSE MANUEL03:49:437 8:5036 INDEPENDIENTE
242 SANTOS MARTÍNEZ, ANTONIO04:43:308 10:5442 TRAZACAMINOS
206 BLANES HUERTAS, CARLOS MANUEL04:43:309 10:5444
215 GUERRERO PÉREZ, MANUEL04:46:3610 11:0146 INDEPENDIENTE
224 LUQUE OLEA, JOSÉ FRANCISCO04:53:3611 11:1748
205 BLANCO DIEGUEZ, ANTONIO04:53:4012 11:1749 INDEPENDIENTE
253 MAKIN, ANDREW04:58:0713 11:2750 INDEPENDENT
243 SILES USANO, MIGUEL ANGEL05:17:0614 12:1151
Página 5 de 7
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
PROMESA M - CARRERA Trail Alcaucin Axarquia
254 MATÉS, MARCO02:34:211 5:565 CLUB DEPORTIVO AXARLON
217 JAIME VERTEDOR, JORGE02:49:222 6:309
CLUB ATLETISMO RINCÓN DE LA
VI
Página 6 de 7
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO M - CARRERA Trail Alcaucin Axarquia
237 PASCUAL REY, JOSE ANTONIO02:32:491 5:524 C.D.PERIANDA
257 RUZ BUJALANCE, MANUEL02:38:062 6:046 MUNDATRAIL
226 MARTÍN CAMINERO, IVÁN02:40:403 6:107 C.D TRAIL RUNNING MALAGA
210 DOMINGUEZ RUIZ, ANTONIO JOSE02:50:244 6:3310 C. D. LA OTRA VERTIENTE
255 MILLÁN GÓMEZ, DAVID02:53:575 6:4112
249 BAUTISTA SÁNCHEZ, LEOPOLDO02:55:076 6:4413 C. D ALFARNATE
202 BAREA JIMENEZ, JULIO02:57:207 6:4914 INDEPENDIENTE
208 CORDOBA LUCENA, RAFAEL03:02:488 7:0115 PULSO TRAIL
229 MARTINEZ MOYA, ANTONIO JESUS03:05:539 7:0817 PEÑAS ALTAS
248 ASENSIO FERNANDEZ, ADRIAN03:09:1210 7:1618 CLUB ULTRA TRAIL HUELVA
251 FRANCO GONZÁLEZ-RAMOS, ANTONIO03:09:1211 7:1619 CLUB ULTRA TRAIL HUELVA
241 SALAS OLAYA, ANGEL03:09:3412 7:1720 C.D. TRIVILA
256 ROMERO COSANO, FRANCISCO03:09:3413 7:1721 MUNDATRAIL
258 PÉREZ GARRIDO, ANTONIO MANUEL03:17:0914 7:3423 C.D.LA OTRA VERTIENTE
211 ESCAÑO MENDOZA, ENRIQUE03:22:1615 7:4625 C.A.RUBELTOR
233 MUÑOZ CLAVERO, ANTONIO03:22:5016 7:4826 CD SOHAIL - LA SENDA
221 LLAMAS RUIZ, PEPE03:30:4717 8:0627 GANCHO´S
203 BENITBE GARCÍA, DAVID03:35:1318 8:1631 MONTEMAR
204 BEZHURA LUKASEVYCH, DMYTRO03:58:2919 9:1037
213 GAJETE URBANO, PEDRO04:04:5220 9:2538 TRAZACAMINOS
209 CRUZ MARTINEZ, PEDRO JOSE04:06:1621 9:2839 INDEPENDIENTE
245 VELASCO DE LA RUBIA, FRANCISCO JAVIER04:07:5122 9:3140 INDEPENDIENTE
247 AGUILAR RAMIREZ, FRANCISCO04:32:0923 10:2841 INDEPENDIENTE
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
Página 7 de 7
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
General Masculina - CARRERA Ultra Trail Alcaucin Axarquia
22 DOMÍNGUEZ GARCÍA, MANUEL ALEJANDRO07:45:261 7:451 C.D.LA OTRA VERTIENTE
31 GODOY ORTIZ, JOSÉ08:20:172 8:202 SAN PEDRO ATLETISMO
58 RODRÍGUEZ MADUEÑO, DANIEL08:34:343 8:343 PULSO TRAIL
Página 1 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
General Femenina - CARRERA Ultra Trail Alcaucin Axarquia
29 GAMEZ JIMENEZ, EVA MARIA11:57:391 11:5725 CD FUENTE DEL ACEBUCHE
6 LUNA RACERO, ANA BELÉN12:09:312 12:0930 INDEPENDIENTE
Página 2 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
VETERANO M - CARRERA Ultra Trail Alcaucin Axarquia
17 CLARES SANCHEZ, ARMANDO08:39:041 8:395 TRAZACAMINOS
32 GRÚA SÁNCHEZ, JOSÉ MANUEL08:44:252 8:446 PULSO TRAIL
45 NAVARRO DOMENE, PEDRO08:46:273 8:467 CD ETON SPORT
38 LÓPEZ GALLEGO, JUAN09:21:144 9:218 CLUB ATLETISMO FERNÁN NUÑEZ
53 PEREZ ECIJA, ALEJANDRO09:23:555 9:239 PULSO TRAIL
52 PEREZ CLAROS, EDUARDO LUIS09:36:256 9:3610 ALPINO BENALMADENA
59 RODRIGUEZ PALACIOS, VICTOR09:49:177 9:4911 C.D. VALLE LOS GUAJARES
15 CARRILLO PEREZ, MANUEL10:06:548 10:0612 CLUB ATLETISMO CORDOBES
7 AGUILERA CARRASCO, RAFAEL FERNANDO10:09:169 10:0913 CLUB ULTRA TRAIL HUELVA
50 PAVON RUIZ, FRANCISCO10:17:5710 10:1714 CLUB ULTRA TRAIL HUELVA
39 MARTÍN ARTEAGA, ALBERTO10:28:2811 10:2815 A FUEGO
11 BLAZQUEZ BARQUERO, PACO10:28:2812 10:2816 AFUEGO
12 BREA, NACHO11:07:5713 11:0719 TRAZACAMINOS
36 JIMÉNEZ RIVAS, ÁNGEL11:28:3414 11:2821 INDEPENDIENTE
56 ROBINSON, MATTHEW11:34:4815 11:3422 INDEPENDENT
60 SÁNCHEZ AVILES, JOSE ANTONIO11:57:4016 11:5726 CD FUENTE DEL ACEBUCHE
34 HUERTAS PARDO, MANUEL11:58:1917 11:5827 JARAPALOS TRAIL
47 OSLE CALVO, RAUL11:58:3618 11:5828 CXM TORREMOLINOS
63 SEVILLANO DORADO, JESÚS12:04:3019 12:0429 INDEPENDIENTE
Página 3 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
Dorsal AtletaTiempoPos.Cat. M./Km ClubP.Gen.
MASTER M - CARRERA Ultra Trail Alcaucin Axarquia
26 FERNANDEZ PEREZ, JOSE08:34:341 8:344
CLUB ALPINO BENALMADENA
AISSPO
44 MORENO RUIZ, SAMUEL10:38:412 10:3817 INDEPENDIENTE
19 COUÑAGO LUQUE, MANUEL10:38:563 10:3818
GRUPO UNIVERSITARIO DE
MONTAÑA
37 JONES, STEVE11:17:204 11:1720 INDEPENDENT
55 ROBINSON, JULIAN11:37:445 11:3723 CD SOHAIL - LA SENDA
62 SÁNCHEZ ZAFRA, CÁNDIDO11:41:316 11:4124 AL BORDE
PARTICIPANTES QUE HAN TERMINADO LA CARRERA
Página 4 de 4
RESULTADOS OFRECIDOS POR LA FEDERACION ANDALUZA DE ATLETISMO
