Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:10 70Carrera Chupetes F (2014-2015) m
Chupetes F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 3 00:00:13 Moreno Obrero Cristina1 2014Trotasierraº Gral º Categ. 03  :06
2 19 00:00:14 Dorado Anguita Marisi2 2014Independiente º Gral º Categ. 03  :20
3 126 00:00:16 Jurado Romero África3 2014Independienteº Gral º Categ. 03  :49
4 104 00:00:17 Gallardo Gómez Mº Del Mar4 2014Independienteº Gral º Categ. 04  :03
5 83 00:00:22 Criado Rodríguez Miranda5 2014Independienteº Gral º Categ. 05  :14
6 125 00:00:23 Marchal Carabaño Leonor6 2014Independienteº Gral º Categ. 05  :29
7 172 00:00:24 RUIZ GARCIA ANA ISABEL7 2014º Gral º Categ. 05  :43
8 117 00:00:27 Jurado García Sofía8 2014Independienteº Gral º Categ. 06  :26
9 104 00:00:29 Gallardo Gómez Mº Del Mar9 2014Independienteº Gral º Categ. 06  :54
10 126 00:00:30 Jurado Romero África10 2014Independienteº Gral º Categ. 07  :09
11 135 00:00:31 Jándula Relaño Alba11 2015Independienteº Gral º Categ. 07  :23
12 74 00:00:32 Luna Rael Maria Del Mar12 2014Independienteº Gral º Categ. 07  :37
13 188 00:00:35 CARO BAENA TERESA13 2016º Gral º Categ. 08  :20
15 85 00:00:45 López Ríos Daniela 14 2014Independienteº Gral º Categ. 10  :43
15 78 00:00:45 Sanchez Santos Clara15 2017Independienteº Gral º Categ. 10  :43
sábado, 31 de agosto de 2019 Página 1 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:11 70Carrera Chupetes M (2014-2015) m
Chupetes M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 7 00:00:13 Calmaestra Correas Mario1 2014Independienteº Gral º Categ. 03  :06
2 146 00:00:14 Martínez Molleja Jorge2 2015Independienteº Gral º Categ. 03  :20
3 77 00:00:15 Sanchez Santos Rafael3 2014Independienteº Gral º Categ. 03  :34
4 24 00:00:16 Montijano Sequera Hugo4 2014Independienteº Gral º Categ. 03  :49
5 25 00:00:18 Arjona Garcia Alberto 5 2014Entrena@Trijuansa º Gral º Categ. 04  :17
6 22 00:00:19 Navarro De Asis Pedro6 2014Independienteº Gral º Categ. 04  :31
7 130 00:00:20 Ledesma Urbano Victor Manuel7 2014Independienteº Gral º Categ. 04  :46
8 121 00:00:28 Reyes Jándula Juan Manuel8 2015Independienteº Gral º Categ. 06  :40
9 133 00:00:29 Sánchez Calleja Manuel9 2015Independienteº Gral º Categ. 06  :54
10 22 00:00:31 Navarro De Asis Pedro10 2014Independienteº Gral º Categ. 07  :23
12 9 00:00:36 Romero Morales Carlos11 2015Independienteº Gral º Categ. 08  :34
13 88 00:00:37 Luque Moreno Ángel12 2014Independienteº Gral º Categ. 08  :49
13 84 00:00:37 LARA CAPILLA MARCOS13 2014Independienteº Gral º Categ. 08  :49
14 113 00:00:38 Yedres Manchado Pedro Havier14 2014Independienteº Gral º Categ. 09  :03
15 20 00:00:39 Leon Lara Aitor15 2015Independienteº Gral º Categ. 09  :17
16 165 00:00:42 Cerezo Vidal Juan Andrés16 2015Independienteº Gral º Categ. 09  :60
17 136 00:00:44 Guerra Portillo Israel17 2015Independienteº Gral º Categ. 10  :29
18 182 00:00:47 SANCHEZ GIL SAMUEL18 2015º Gral º Categ. 11  :11
19 118 00:00:48 Rubio Lakhal Nael19 2016Independienteº Gral º Categ. 11  :26
20 102 00:00:52 López Cordoba Alberto20 2015Independienteº Gral º Categ. 12  :23
21 139 00:00:54 González Carabaño Martín21 2017Independienteº Gral º Categ. 12  :51
22 140 00:00:55 Casas Saban Hector22 2017Independienteº Gral º Categ. 13  :06
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 171 00:00:35 LOPEZ MARTINEZ DAVID1 2012º Gral º Categ. 08  :20
sábado, 31 de agosto de 2019 Página 2 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:20 150Carrera PreBenjamin F (2012-2013) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 144 00:00:38 Mantas Zamora Celia1 2011Independienteº Gral º Categ. 04  :13
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 48 00:00:21 Melenas Al Viento Alba1 2012Atlétismo Pozoblanco º Gral º Categ. 02  :20
2 23 00:00:24 Montijano Sequera Nerea2 2012Independienteº Gral º Categ. 02  :40
3 181 00:00:27 SALDAÑA GALVEZ ANA MARIA3 2012º Gral º Categ. 03  :00
4 180 00:00:28 RUIZ SALVATIERRA ROCIO4 2012º Gral º Categ. 03  :07
5 87 00:00:29 Jiménez Marchal Andrea5 2012Independienteº Gral º Categ. 03  :13
6 143 00:00:30 Zamora Martínez Carmen6 2012Independienteº Gral º Categ. 03  :20
7 184 00:00:31 AGUAYO POZUELO MARIA7 2013º Gral º Categ. 03  :27
8 89 00:00:33 Mantas Quero Paula8 2012Independienteº Gral º Categ. 03  :40
10 134 00:00:36 Jándula Relaño Ana Mº9 2013Independienteº Gral º Categ. 04  :00
11 166 00:00:37 Vidal Gutiérrez Valeria10 2013Independienteº Gral º Categ. 04  :07
13 92 00:00:39 Borreguero Barragán Valeria11 2013Independienteº Gral º Categ. 04  :20
14 115 00:00:41 Platero García Alba12 2013Independienteº Gral º Categ. 04  :33
15 123 00:00:42 García Muñoz Lola13 2013Independienteº Gral º Categ. 04  :40
sábado, 31 de agosto de 2019 Página 3 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:21 150Carrera PreBenjamin M (2012-2013) m
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 52 00:00:28 Syrkin Sanabria Andrei1 2012C.A. Cordobésº Gral º Categ. 03  :07
2 72 00:00:30 González Cantarero Israel2 2012Independienteº Gral º Categ. 03  :20
3 97 00:00:31 Lendínez Melendo Juan3 2012Independienteº Gral º Categ. 03  :27
4 119 00:00:33 Mayorga Cansino Marcos4 2012Independienteº Gral º Categ. 03  :40
5 148 00:00:38 Jaenes Gil Marcos5 2012Independienteº Gral º Categ. 04  :13
6 179 00:00:40 NAVAJAS SERVANDO MANUEL6 2012º Gral º Categ. 04  :27
7 137 00:00:42 Wenceslá Carabaño Alejo 7 2013Independienteº Gral º Categ. 04  :40
8 100 00:00:44 Pérez Olivares Antonio 8 2013Independienteº Gral º Categ. 04  :53
8 29 00:00:44 Urea Trujillo José Manuel9 2013Independiente º Gral º Categ. 04  :53
9 168 00:00:45 Jurado Romero Mario10 2013Independienteº Gral º Categ. 05  :00
10 105 00:00:46 Díaz Sánchez Alonso11 2012Independienteº Gral º Categ. 05  :07
11 124 00:00:46 Marchal Carabaño Sergio12 2013Independienteº Gral º Categ. 05  :07
12 101 00:00:47 Pérez Olivares Mario13 2013Independienteº Gral º Categ. 05  :13
13 170 00:00:49 CASTILLO POLO FRANCISCO TOMAS14 2012º Gral º Categ. 05  :27
14 95 00:00:50 Morales Cortés Rafael15 2012Independienteº Gral º Categ. 05  :33
15 174 00:00:51 GIL GONZALEZ TOMAS16 2013º Gral º Categ. 05  :40
16 173 00:00:52 PALOMINO ALARCON ALEJANDRO17 2012º Gral º Categ. 05  :47
17 51 00:00:54 Delgado Hoyo Francisco18 2013Loperarunningº Gral º Categ. 06  :00
18 116 00:00:55 Platero García Darío 19 2013Independienteº Gral º Categ. 06  :07
19 31 00:00:56 Romero Marín Rafael20 2013Indeaº Gral º Categ. 06  :13
20 39 00:00:57 Puyol Gamero Yoel21 2013Club Atletismo Egabreº Gral º Categ. 06  :20
sábado, 31 de agosto de 2019 Página 4 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:30 400Carrera Benjamin (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 30 00:01:23 Osuna Alcoba Araceli1 2011Atletismo Runners Puraº Gral º Categ. 03  :28
2 157 00:01:26 Valera Cáceres Manuela 2 2010Independienteº Gral º Categ. 03  :35
3 151 00:01:28 Recio Lara Rocio3 2010Independienteº Gral º Categ. 03  :40
4 150 00:01:33 Martos Gil Alba 4 2011Independienteº Gral º Categ. 03  :53
5 58 00:01:35 Ruiz Herrador Ana María5 2011Club Atletismo Montillº Gral º Categ. 03  :58
6 5 00:01:38 Pérez Díaz Jimena6 2011Independienteº Gral º Categ. 04  :05
7 169 00:01:40 CORTES RAMIREZ CARMEN7 2010º Gral º Categ. 04  :10
8 64 00:01:42 Luque Martos Laura8 2011Independienteº Gral º Categ. 04  :15
9 111 00:01:43 Luque Cantero Nerea9 2011Independienteº Gral º Categ. 04  :18
10 164 00:01:44 Cerezo Vidal Ariadna10 2011Independienteº Gral º Categ. 04  :20
11 103 00:01:47 Gallardo Gómez Ana11 2011Independienteº Gral º Categ. 04  :28
12 46 00:01:48 Osuna Torrico Daniela12 2011Independienteº Gral º Categ. 04  :30
13 90 00:01:50 Sánchez Mantas Lucía13 2010Independienteº Gral º Categ. 04  :35
14 120 00:01:53 Reyes Jándula Nerea14 2011Independienteº Gral º Categ. 04  :43
15 154 00:01:57 Aguilar Luque Isabel Mª15 2011Independienteº Gral º Categ. 04  :53
sábado, 31 de agosto de 2019 Página 5 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:31 400Carrera Benjamin (2010-2011) m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 40 00:01:18 Majuelos Rodriguez Alejandro1 2011Independienteº Gral º Categ. 03  :15
2 65 00:01:19 Luque Martos Rafael2 2010Independienteº Gral º Categ. 03  :18
3 45 00:01:22 López Pantoja Javier3 2010Lopera Runningº Gral º Categ. 03  :25
4 98 00:01:23 Contreras Torres Miguel4 2011Independienteº Gral º Categ. 03  :28
5 21 00:01:28 Leon Lara Benito 5 2010Independiente º Gral º Categ. 03  :40
6 13 00:01:29 López Cárdenas Antonio6 2010Trotasierraº Gral º Categ. 03  :43
7 38 00:01:30 Puyol Gamero Adrian7 2010Club Atletismo Egabreº Gral º Categ. 03  :45
8 57 00:01:31 Ruiz Herrador Igor8 2011Club Atletismo Montillº Gral º Categ. 03  :48
9 167 00:01:33 Caro Baena Ernesto9 2011Independienteº Gral º Categ. 03  :53
10 59 00:01:34 Román Ruiz Antonio10 2011Independienteº Gral º Categ. 03  :55
11 159 00:01:35 Borrego Pérez Mario 11 2011Independienteº Gral º Categ. 03  :58
12 28 00:01:39 Serrano Nevado Javier12 2010Club De Atletismo Villº Gral º Categ. 04  :07
13 156 00:01:40 Valera Cáceres Iván 13 2011Independienteº Gral º Categ. 04  :10
14 129 00:01:41 Castro Pérez Alejandro14 2011Independienteº Gral º Categ. 04  :13
15 160 00:01:42 Cañete Castellano Daniel15 2011Independienteº Gral º Categ. 04  :15
16 6 00:01:43 Gómez Ruíz Arturo16 2011Independienteº Gral º Categ. 04  :18
17 8 00:01:44 Calmaestra Correas Javier17 2010Independienteº Gral º Categ. 04  :20
19 176 00:01:51 LEIVA TORRES ALEJANDRO18 2010º Gral º Categ. 04  :38
20 47 00:01:52 Catalán Expósito Juan Jesús 19 2011Independienteº Gral º Categ. 04  :40
21 153 00:01:54 Caballero Ramírez Santiago20 2011Independienteº Gral º Categ. 04  :45
sábado, 31 de agosto de 2019 Página 6 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:40 1000Carrera Alevin(2008-2009) m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 49 00:04:00 Estevez Fernandez Lydia 1 2008Atlétismo Pozoblanco º Gral º Categ. 04  :00
6 2 00:04:01 Moreno Obrero Paula2 2008Trotasierraº Gral º Categ. 04  :01
7 161 00:04:10 Ablanedo Sanchez Ahinoa3 2009C.A. Cordobésº Gral º Categ. 04  :10
10 62 00:04:31 Rael Gallardo María4 2009Independienteº Gral º Categ. 04  :31
12 127 00:04:56 Moyano Cabezas Claudia5 2008Independienteº Gral º Categ. 04  :56
13 91 00:05:00 Borreguero Barragán Leticia6 2008Independienteº Gral º Categ. 05  :00
15 75 00:05:15 Bermúdez Córdoba Rocío7 2009Independienteº Gral º Categ. 05  :15
16 86 00:05:28 Jiménez Marchal Noelia8 2009Independienteº Gral º Categ. 05  :28
17 122 00:06:03 García Muñoz Rocío9 2009Independienteº Gral º Categ. 06  :03
18 69 00:06:05 Juménez Jurado Emma10 2009Independienteº Gral º Categ. 06  :05
19 131 00:06:08 Martínez Sirvent Ariadna11 2009Independienteº Gral º Categ. 06  :08
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 37 00:03:45 Lopez Cortes Dario1 2008Pág Peñarroyaº Gral º Categ. 03  :45
2 79 00:03:51 Villatoro Torres Antonio2 2009Independienteº Gral º Categ. 03  :51
3 56 00:03:54 Ruiz Herrador Samuel3 2008Club Atletismo Montillº Gral º Categ. 03  :54
4 55 00:03:59 Córdoba Pérez David4 2008Club Atletismo Montillº Gral º Categ. 03  :59
8 11 00:04:12 Rodríguez Sánchez Andres5 2008Club Maraton Lucenaº Gral º Categ. 04  :12
9 36 00:04:17 López Cortés Alonso6 2008Pág Peñarroyaº Gral º Categ. 04  :17
11 10 00:04:48 Romero Morales Cristobal7 2009Independienteº Gral º Categ. 04  :48
14 14 00:05:07 López Cárdenas Rafael8 2009Trotasierraº Gral º Categ. 05  :07
20 145 00:06:11 García Mantas Marcos9 2008Independienteº Gral º Categ. 06  :11
sábado, 31 de agosto de 2019 Página 7 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:50 2000Carrera Infantil (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 12 00:10:11 Ariza Cano Cristina1 2007C.D. Media Legua De º Gral º Categ. 05  :06
8 187 00:10:51 SANCHEZ MEDINA BLANCA2 2006Club Atletismo Cordobº Gral º Categ. 05  :26
9 41 00:11:25 Arroyo Jordan Laura 3 2006Atletismo Montemayorº Gral º Categ. 05  :43
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 35 00:08:54 Estrella Pineda Antonio 1 2007Trotasierraº Gral º Categ. 04  :27
2 141 00:09:29 Llorente Jurado Javier2 2007Independienteº Gral º Categ. 04  :45
3 183 00:09:38 MORENO PEREDA FAYSAL3 2006TROTACALLESº Gral º Categ. 04  :49
4 32 00:09:58 Calzado Moreno Aaron 4 2007Pag Peñarroyaº Gral º Categ. 04  :59
6 15 00:10:39 López Cárdenas Francisco5 2006Trotasierraº Gral º Categ. 05  :20
7 128 00:10:45 Castro Pérez Cristobal6 2006Independienteº Gral º Categ. 05  :23
10 61 00:12:36 Gómez Barrera Rubén7 2007Ave Fenix Marmolejoº Gral º Categ. 06  :18
11 158 00:13:52 Valera Cáceres Ruperto8 2006Independienteº Gral º Categ. 06  :56
12 142 00:14:12 Calle Amate Raúl9 2007Independienteº Gral º Categ. 07  :06
13 17 00:14:47 García Muñoz Oscar10 2007Independienteº Gral º Categ. 07  :24
sábado, 31 de agosto de 2019 Página 8 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:60 3000Carrera Cadete (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 54 00:15:03 Castillo Lopez Noelia 1 2004Atletismo Pozoblanco º Gral º Categ. 05  :01
5 186 00:15:42 SANCHEZ MEDINA NELLY2 2005Club Atletismo Cordobº Gral º Categ. 05  :14
6 76 00:15:47 Bermúdez Córdoba María3 2004Independienteº Gral º Categ. 05  :16
7 27 00:15:48 Serrano Nevado Luna4 2004Trotasierraº Gral º Categ. 05  :16
11 18 00:18:49 Toscano Casado Africa5 2004C.A. Cordobésº Gral º Categ. 06  :16
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 60 00:13:10 Gómez Barrera Victor Manuel1 2004Ave Fenix Marmolejoº Gral º Categ. 04  :23
2 185 00:13:52 LUNA LUQUE DAVID2 2005Club Atletismo Cordobº Gral º Categ. 04  :37
4 53 00:15:23 Torres Cobo Francisco José3 2004C X M Y E.D. Corre Cº Gral º Categ. 05  :08
8 177 00:16:25 PEREZ LOPEZ MIGUEL ANGEL4 2005º Gral º Categ. 05  :28
9 155 00:16:28 Rodríguez García Antonio Miguel5 2005Independienteº Gral º Categ. 05  :29
10 67 00:18:47 Soto Moyano Ismael 6 2004Independienteº Gral º Categ. 06  :16
12 109 00:21:51 Torres Repullo Ignacio7 2004Independienteº Gral º Categ. 07  :17
13 178 00:25:06 MORA OROZCO ROGELIO8 2005º Gral º Categ. 08  :22
14 108 00:25:08 Jerez García Fco. Antonio9 2004Independienteº Gral º Categ. 08  :23
sábado, 31 de agosto de 2019 Página 9 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
54 291 00:24:04 GONZALEZ MATA 1974 ANTONIO JOSE1 1902Trotasierraº Gral º Categ. 04  :01
55 268 00:24:05 Plaza Rovi 1974 Fernando2 1902Trotasierraº Gral º Categ. 04  :01
129 342 00:27:53 Figueredo Rodriguez 1991 Martin3 1902Union Atletismo Linareº Gral º Categ. 04  :39
210 250 00:31:27 Lopez Navarro 1969 Felipe 4 1902Independienteº Gral º Categ. 05  :15
226 257 00:32:44 Rodriguez Gascón 1963 Luis 5 1902Club Atletismo Fundacº Gral º Categ. 05  :27
267 404 00:37:19 León Montero 2000 Manuel Jesus6 1902Independienteº Gral º Categ. 06  :13
Junior F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
157 289 00:28:56 Pradas Rivero Lidia María1 2001Trotasierraº Gral º Categ. 04  :49
269 431 00:38:44 García Ortíz Andrea2 1998Independienteº Gral º Categ. 06  :27
Junior M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
23 228 00:21:46 Vilchez Lara Francisco José 1 1997Independienteº Gral º Categ. 03  :38
25 427 00:21:53 López Soriano Jose Maria2 1999Atletismo De Villa Del º Gral º Categ. 03  :39
40 286 00:23:25 Gómez López Miguel 3 1999Atletismo La Campiñueº Gral º Categ. 03  :54
45 305 00:23:40 Cabezas Lara Francisco4 2000Lopera Runningº Gral º Categ. 03  :57
63 437 00:24:23 Morales Lora Mario5 1997Atletismo De Villa Del º Gral º Categ. 04  :04
99 363 00:26:33 Valle Cobos Arturo6 1999Colecordobaº Gral º Categ. 04  :26
121 391 00:27:34 Jordán Cantador Jesús7 1997Independienteº Gral º Categ. 04  :36
164 413 00:29:09 Del Castillo Polo Tomas8 1998Independienteº Gral º Categ. 04  :52
176 424 00:29:37 Caro Pérez Oscar 9 2000Independienteº Gral º Categ. 04  :56
186 460 00:30:18 Arjona Pérez Mario10 1998Independienteº Gral º Categ. 05  :03
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
225 336 00:32:42 Soto Jiménez Carmen María1 2002Independienteº Gral º Categ. 05  :27
271 479 00:38:52 Jurado Hernando Rosa Maria2 2003Independienteº Gral º Categ. 06  :29
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
67 290 00:24:28 Rodriguez Jurado Juan Pablo1 2002Club De Atletismo Villº Gral º Categ. 04  :05
127 434 00:27:50 Martínez Calleja Alejandro2 2003Independienteº Gral º Categ. 04  :38
220 435 00:32:11 Recio Santos Juan Pedro3 2002Independienteº Gral º Categ. 05  :22
262 432 00:36:11 García Ortíz Rafael4 2002Independienteº Gral º Categ. 06  :02
sábado, 31 de agosto de 2019 Página 10 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
No identificad@
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
95 550 00:26:19 ?¿?¿?¿?¿?¿? ?¿?¿?¿?¿?¿?1 1900º Gral º Categ. 04  :23
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
59 324 00:24:12 Cerro Carpio Azahara1 1993M.S.Runnersº Gral º Categ. 04  :02
131 247 00:27:59 Durán García Lidia2 1995Las Liebres Carpeñasº Gral º Categ. 04  :40
227 490 00:32:46 Gómez Sánchez Maria Dolores3 1994Independienteº Gral º Categ. 05  :28
235 388 00:33:34 Ortega Del Pino Laura 4 1994Club Atletismo Porcunº Gral º Categ. 05  :36
268 335 00:38:41 Bermúdez Carvajal Sandra5 1995Indeaº Gral º Categ. 06  :27
sábado, 31 de agosto de 2019 Página 11 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 353 00:19:33 Expósito Sierra Juan Bautista1 1992C.D. Los Califas Atletisº Gral º Categ. 03  :16
2 382 00:19:40 Santiago Garrido Andrés2 1996Antorcha Andújarº Gral º Categ. 03  :17
9 359 00:20:49 Orts Cardador Jaime José3 1996C.D. Los Califas Atletisº Gral º Categ. 03  :28
11 360 00:21:02 Sánchez Benítez Antonio4 1992C.D. Los Califas Atletisº Gral º Categ. 03  :30
18 293 00:21:31 Tur Garcia Pedro5 1994Trotabadº Gral º Categ. 03  :35
19 358 00:21:33 Muñoz Vaquero Diego Jose6 1991C.D. Los Califas Atletisº Gral º Categ. 03  :36
20 380 00:21:39 Lopez Ruiz Jose Carlos7 1995Independienteº Gral º Categ. 03  :37
38 383 00:23:09 De La Torre Perez Antonio Angel8 1995Club Triathlon Córdobº Gral º Categ. 03  :52
43 280 00:23:32 Exposito Casado Jesus9 1996Bujarkayº Gral º Categ. 03  :55
71 328 00:24:44 Gallego José 10 1993Atletismo Porcunaº Gral º Categ. 04  :07
79 381 00:25:07 Romero Manuel Jesús11 1993Loperaº Gral º Categ. 04  :11
85 218 00:25:29 Espino Rodriguez Jose Antonio12 1994Independienteº Gral º Categ. 04  :15
86 217 00:25:31 Cespedosa Vazquez Jose Luis13 1994Independienteº Gral º Categ. 04  :15
102 334 00:26:38 Romero Romero Francisco Manuel14 1991Indeaº Gral º Categ. 04  :26
103 402 00:26:40 Palomino Padilla Antonio Jose15 1995Atletismo De Villa Del º Gral º Categ. 04  :27
141 385 00:28:25 Jurado Toledano Javier16 1991Independienteº Gral º Categ. 04  :44
146 489 00:28:37 Villatoro Luna Sergio17 1995Independienteº Gral º Categ. 04  :46
150 464 00:28:45 García Menor Sebastian18 1996Independienteº Gral º Categ. 04  :48
154 436 00:28:51 Morales Lora Fco Jesus19 1991Atletismo De Villa Del º Gral º Categ. 04  :49
168 279 00:29:15 Exposito Casado Vicente 20 1990Bujarkayº Gral º Categ. 04  :53
169 449 00:29:19 Alarcón Eslava Francisco21 1991Independienteº Gral º Categ. 04  :53
170 482 00:29:21 Caro Madueño Miguel Angel22 1992Independienteº Gral º Categ. 04  :54
173 379 00:29:29 Hernandez Gomez Juan Antonio23 1994Aira Sportº Gral º Categ. 04  :55
177 389 00:29:40 Garcia Sánchez Francisco 24 1991Independienteº Gral º Categ. 04  :57
183 376 00:30:10 Galán Fuster Carlos25 1991Club Atletismo Montorº Gral º Categ. 05  :02
184 366 00:30:12 Díaz Amate Rafael26 1991Atmo. De Montoroº Gral º Categ. 05  :02
194 344 00:30:30 Rael Gallardo Alfonso27 1996Trotasierraº Gral º Categ. 05  :05
201 392 00:30:42 García Manuel Jesús28 1995Independienteº Gral º Categ. 05  :07
204 367 00:30:55 Márquez Cerezo Manuel29 1990Independienteº Gral º Categ. 05  :09
212 302 00:31:42 Jodar Lara Francisco José30 1994Independienteº Gral º Categ. 05  :17
213 319 00:31:43 Gonzalez Canalejo Francisco Jose31 1993Independienteº Gral º Categ. 05  :17
sábado, 31 de agosto de 2019 Página 12 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
221 317 00:32:20 Manchado Córdoba Sergio32 1992Independienteº Gral º Categ. 05  :23
222 419 00:32:21 Marmol Manchado Antonio33 1992Independienteº Gral º Categ. 05  :24
223 288 00:32:23 Cachinero Menor Felipe34 1992Independienteº Gral º Categ. 05  :24
237 205 00:33:36 Molleja Molleja Rafael35 1992Independienteº Gral º Categ. 05  :36
246 364 00:34:30 Romero Ávila Francisco Jesús36 1990Atmo. De Montoroº Gral º Categ. 05  :45
251 401 00:34:59 Arjona Pérez Francisco37 1996Independienteº Gral º Categ. 05  :50
256 483 00:35:17 Molina Caro Jose38 1992Independienteº Gral º Categ. 05  :53
257 301 00:35:20 Simón De Las Heras Bernardo39 1993Independienteº Gral º Categ. 05  :53
258 321 00:35:21 Villa Guzman Javier40 1993Independienteº Gral º Categ. 05  :54
272 204 00:39:06 Menor Extremera Bernardo41 1993Independienteº Gral º Categ. 06  :31
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
61 254 00:24:16 Cantero Calleja Ana Maria1 1984C.A. Cordobésº Gral º Categ. 04  :03
89 246 00:25:52 Durán García Miriam2 1989Las Liebres Carpeñasº Gral º Categ. 04  :19
104 405 00:26:42 CALLEJA AGUAYO MARIA3 1984Independienteº Gral º Categ. 04  :27
119 263 00:27:31 Lopez Ramirez Sonia4 1984Cd Trivilaº Gral º Categ. 04  :35
166 234 00:29:12 Herrera Valverde Eva Maria5 1984Kabras Lokas Trailº Gral º Categ. 04  :52
245 365 00:34:29 Tendero Rodríguez Antonia6 1988Atmo. De Montoroº Gral º Categ. 05  :45
260 298 00:35:39 Sánchez Cerdá Sonia7 1989Indeaº Gral º Categ. 05  :57
sábado, 31 de agosto de 2019 Página 13 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 355 00:20:04 Delgado Alférez Francisco1 1986Loperarunningº Gral º Categ. 03  :21
17 339 00:21:30 Muñoz Mellado Jesus 2 1988Club Maraton Lucenaº Gral º Categ. 03  :35
24 306 00:21:52 Urea Guzman José Manuel 3 1984Independiente º Gral º Categ. 03  :39
34 332 00:22:44 Miranda Bioque Antonio4 1988Las Liebres Carpeñasº Gral º Categ. 03  :47
36 448 00:22:57 Quero Ruiz Manuel5 1989Independienteº Gral º Categ. 03  :50
62 318 00:24:21 Bravo Jimenez Andres6 1987Agujetas De Villafrancº Gral º Categ. 04  :04
68 275 00:24:32 Campos Bellido Salvador7 1985Independiente º Gral º Categ. 04  :05
70 331 00:24:42 Peláez Francis8 1987Antorcha Andújarº Gral º Categ. 04  :07
74 343 00:24:51 De La Torre Morente Antonio9 1989Independienteº Gral º Categ. 04  :09
78 393 00:25:06 Corpas Vicioso Jesús10 1987Club Atletismo Y Triatlº Gral º Categ. 04  :11
81 329 00:25:10 Osuna Doblas Manuel 11 1984Runners Pura Cepaº Gral º Categ. 04  :12
87 252 00:25:45 Godoy López Manuel Jesús12 1988Independienteº Gral º Categ. 04  :18
94 304 00:26:12 Fernandez Calero Francisco Javier13 1987Club De Atletismo Villº Gral º Categ. 04  :22
101 433 00:26:37 Yedres Navarro Francisco14 1989Independienteº Gral º Categ. 04  :26
105 259 00:26:44 Pérez Murillo Rafael Javier15 1984Fuensanta Runningº Gral º Categ. 04  :27
125 492 00:27:44 Orishko Oleksandr16 1984Independienteº Gral º Categ. 04  :37
143 410 00:28:28 Navas Peláez Francisco17 1986Independienteº Gral º Categ. 04  :45
159 471 00:28:59 Agudo Rodríguez Pedro18 1989Independienteº Gral º Categ. 04  :50
171 466 00:29:24 Elena Aguilar Francisco19 1989Independienteº Gral º Categ. 04  :54
174 378 00:29:30 Patilla Consuegra Francisco David20 1985Aira Sportº Gral º Categ. 04  :55
175 390 00:29:31 Bravo Jimenez Antonio21 1984Agujetas De Cordobaº Gral º Categ. 04  :55
179 442 00:29:44 Molleja Martínez Pedro22 1984Atletismo De Villa Del º Gral º Categ. 04  :57
206 428 00:31:09 Eslava Molleja Pedro Jesus23 1987Independienteº Gral º Categ. 05  :12
214 316 00:31:48 Martin De Arriba Sergio24 1987Independienteº Gral º Categ. 05  :18
228 414 00:32:54 Ruano Pérez Juan Alfonso25 1984Independienteº Gral º Categ. 05  :29
229 444 00:32:55 Martínez Reifs Juan Ramon26 1985Independienteº Gral º Categ. 05  :29
241 256 00:33:43 Leon Ramirez Benito 27 1987Independiente º Gral º Categ. 05  :37
259 474 00:35:29 Estrella Moreno Antonio M.28 1985Independienteº Gral º Categ. 05  :55
275 494 00:40:55 Gil Guerra Salador29 1985Independienteº Gral º Categ. 06  :49
Silla de Ruedas M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
76 211 00:24:58 Milla Ortiz 1968 Manuel 1 1903Trotasierraº Gral º Categ. 04  :10
sábado, 31 de agosto de 2019 Página 14 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
35 209 00:22:49 Hernández Rufs Raquel 1 1978Trotasierraº Gral º Categ. 03  :48
111 323 00:27:00 Cerro Carpio Migueli2 1979M.S.Runnersº Gral º Categ. 04  :30
132 346 00:28:01 Rivera Gonzalez Inmaculada3 1980Kabras Locasº Gral º Categ. 04  :40
145 231 00:28:36 Muñoz Blanca Yolanda4 1981Independienteº Gral º Categ. 04  :46
167 233 00:29:13 Saco García Elena5 1983Independienteº Gral º Categ. 04  :52
217 282 00:31:57 Jimenez Espejo Belen6 1980Club Maraton Lucenaº Gral º Categ. 05  :20
247 453 00:34:41 Olivares Madueño Soledad7 1981Atletismo De Villa Del º Gral º Categ. 05  :47
252 451 00:35:05 Lendínez Gutierrez Mª Carmen8 1978Independienteº Gral º Categ. 05  :51
273 203 00:39:55 Padilla Ogallar Eva María9 1979Independienteº Gral º Categ. 06  :39
sábado, 31 de agosto de 2019 Página 15 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 225 00:19:53 Cordoba Baena Pedro Pablo1 1980Independienteº Gral º Categ. 03  :19
5 340 00:20:10 Ramírez Alcaide Antonio José2 1982Con Atletismo Cordobéº Gral º Categ. 03  :22
6 308 00:20:21 Romero García Ismael3 1979C.A. Cordobésº Gral º Categ. 03  :24
8 227 00:20:40 Gil Gomez Eduardo4 1980C.A. Cordobésº Gral º Categ. 03  :27
13 283 00:21:16 Herrador Navas Rafael 5 1980Ca Antorcha Andújar º Gral º Categ. 03  :33
14 354 00:21:18 Cantarero Castillo Jose Manuel 6 1978Trotasierraº Gral º Categ. 03  :33
15 394 00:21:25 De La Torre García Francisco7 1983C.D. Los Califas Atletisº Gral º Categ. 03  :34
16 272 00:21:28 Saioc Viorel8 1983Club Antorcha Andujarº Gral º Categ. 03  :35
21 312 00:21:40 Jiménez Herrera Alfonso9 1979Antorcha Andujarº Gral º Categ. 03  :37
22 303 00:21:41 Márquez Miranda Bruno10 1983Ekuon El Conchelº Gral º Categ. 03  :37
27 362 00:22:03 Osuna González Daniel 11 1979Independienteº Gral º Categ. 03  :41
29 255 00:22:12 Jimenez Alvarez Jose Alejandro12 1981C.D. Los Califas Atletisº Gral º Categ. 03  :42
32 327 00:22:25 Guerrero Manuel David M13 1982Las Liebres Carpeñasº Gral º Categ. 03  :44
33 258 00:22:37 Reguera Bernier Abel Luis14 1978C.A. Cordobésº Gral º Categ. 03  :46
41 262 00:23:28 Anguita Rodriguez Frank15 1981Cd Trivilaº Gral º Categ. 03  :55
46 309 00:23:41 Lorite Partal Agustin16 1979Lopera Runningº Gral º Categ. 03  :57
50 222 00:23:49 Pérez Cuadrado Alfonso17 1982Independienteº Gral º Categ. 03  :58
56 278 00:24:07 Arjona García Bartolome 18 1979Entrena@Trijuansa º Gral º Categ. 04  :01
57 214 00:24:09 García Gaitán Antonio19 1982Las Liebres Carpeñasº Gral º Categ. 04  :01
58 313 00:24:11 López Benítez Bartolomé20 1981Indeaº Gral º Categ. 04  :02
65 476 00:24:25 Martínez Calderón Pedro21 1982Atletismo De Villa Del º Gral º Categ. 04  :04
66 445 00:24:26 Jiménez Prieto Manuel22 1982Élite Villa Del Rioº Gral º Categ. 04  :04
82 549 00:25:15 LOZANO DEL SOL LEONARDO23 1979º Gral º Categ. 04  :13
83 220 00:25:21 Morales Rivas Antonio 24 1979Amo Allaº Gral º Categ. 04  :14
88 245 00:25:50 González Arias José Luis25 1983Independienteº Gral º Categ. 04  :18
93 202 00:26:01 Gonzalez Vicaria Jose Maria26 1979Independienteº Gral º Categ. 04  :20
96 456 00:26:20 Díaz Marín Miguel27 1978Élite Villa Del Rioº Gral º Categ. 04  :23
97 267 00:26:22 García Lanzas Juan Carlos28 1978E.P.A Miguel Rios º Gral º Categ. 04  :24
107 212 00:26:47 Montero Diaz Francisco Jose29 1982Amo Allaº Gral º Categ. 04  :28
108 333 00:26:52 Estepa Gómez Oscar 30 1980Independiente º Gral º Categ. 04  :29
109 375 00:26:53 Roldanlara Pedro31 1978Club Atletismo Montorº Gral º Categ. 04  :29
sábado, 31 de agosto de 2019 Página 16 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
110 409 00:26:55 Jiménez Prieto Miguel Angel32 1978Atletismo De Villa Del º Gral º Categ. 04  :29
114 467 00:27:18 Nieto Sanchez Fco Javier33 1979Independienteº Gral º Categ. 04  :33
116 341 00:27:20 Fernández Palacios Francisco34 1981Atletismo Arrolla-Pastoº Gral º Categ. 04  :33
118 462 00:27:28 Rodríguez Moyano Alfonso35 1978Élite Villa Del Rioº Gral º Categ. 04  :35
120 215 00:27:32 Donoso Sanchez Daniel36 1980Trotasierraº Gral º Categ. 04  :35
122 477 00:27:40 López Mantas Sergio37 1980Independienteº Gral º Categ. 04  :37
126 314 00:27:48 López Benítez Francisco Javier38 1981Indeaº Gral º Categ. 04  :38
142 281 00:28:26 Lopez Migueles Francisco39 1982Trotasierraº Gral º Categ. 04  :44
172 478 00:29:28 Palomino Flores Rafal C.40 1978Independienteº Gral º Categ. 04  :55
178 223 00:29:42 Lopez Perez Antonio Javier 41 1980Independienteº Gral º Categ. 04  :57
182 396 00:30:07 Chamorro López Juan Ramón42 1981Independienteº Gral º Categ. 05  :01
187 465 00:30:19 Luque Leal Juan43 1980Independienteº Gral º Categ. 05  :03
190 472 00:30:25 Cortés Gutiérrez Jose Angel44 1979Independienteº Gral º Categ. 05  :04
192 244 00:30:28 Casas Bolaños Jose Antonio 45 1981Independienteº Gral º Categ. 05  :05
198 369 00:30:38 Mesa Jaenes Jose Maria46 1983Club Atletismo Montorº Gral º Categ. 05  :06
202 296 00:30:51 Mesa Sanchez Lorenzo47 1982Trotabadº Gral º Categ. 05  :09
211 425 00:31:31 Pescuezo Castillo Juan J.48 1982Independienteº Gral º Categ. 05  :15
215 484 00:31:53 Cabrera Calzada Fabian49 1980Independienteº Gral º Categ. 05  :19
216 488 00:31:56 Soriano García Jose Maria50 1983Independienteº Gral º Categ. 05  :19
224 224 00:32:31 Camargo Torralbo Miguel51 1982Independienteº Gral º Categ. 05  :25
233 457 00:33:20 ARROYO MADUEÑO MATIAS52 1983Independienteº Gral º Categ. 05  :33
249 412 00:34:57 Lara Fernandez Raul53 1982Independienteº Gral º Categ. 05  :50
250 426 00:34:58 Llorente Cantarero Fco Jesus54 1982Independienteº Gral º Categ. 05  :50
261 299 00:35:40 Sánchez Cerdá Manuel 55 1983Las Liebres Carpeñasº Gral º Categ. 05  :57
276 495 00:40:57 Sánchez García Pedro Luis56 1983Independienteº Gral º Categ. 06  :50
Veterano B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 260 00:20:30 Chiclana Parrilla Lola1 1977Nerjaº Gral º Categ. 03  :25
147 347 00:28:40 Leal Garcìa Catri2 1974C.A. Cordobésº Gral º Categ. 04  :47
193 399 00:30:29 Ruiz Hinojosa Eva Maria3 1972Maratón Lucenaº Gral º Categ. 05  :05
279 235 00:42:45 Leon Parrilla Almudena4 1977Independienteº Gral º Categ. 07  :08
sábado, 31 de agosto de 2019 Página 17 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 232 00:20:51 Gallego Navarro Paco1 1977C.A.Porcunaº Gral º Categ. 03  :29
12 325 00:21:04 Gomez Marin Juanma2 1977Cd Surco Aventuraº Gral º Categ. 03  :31
26 338 00:22:00 Gómez Gómez Juan Ramón3 1974Ave Fenix Marmolejoº Gral º Categ. 03  :40
37 361 00:23:07 Barquero Aguilar Guerrero Diego 4 1972Trotabadº Gral º Categ. 03  :51
39 307 00:23:21 Alcaide Osuna Antonio Jesus5 1974Club De Atletismo Trotº Gral º Categ. 03  :54
42 416 00:23:30 Rubio Moyano Manuel6 1976Independienteº Gral º Categ. 03  :55
47 330 00:23:42 Osuna Doblas Antonio7 1974Atletismo Runners Puraº Gral º Categ. 03  :57
52 237 00:23:59 Romero Lora Juan Francisco8 1972Las Liebres Carpeñasº Gral º Categ. 03  :60
53 446 00:24:01 Mantas Navarro Alfonso9 1973Élite Villa Del Rioº Gral º Categ. 04  :00
60 266 00:24:14 Nogales Granados Candido10 1974E.P.A Miguel Rios º Gral º Categ. 04  :02
64 294 00:24:25 LOPEZ GONZALEZ FRANCISCO11 1976Trotasierraº Gral º Categ. 04  :04
69 241 00:24:33 Gomez Romero Isidro12 1973Club Maratón Lucenaº Gral º Categ. 04  :06
72 345 00:24:46 Moreno Gallego Juan Antonio13 1973Kabras Locasº Gral º Categ. 04  :08
73 356 00:24:48 Valero Exposito Juan Antonio14 1972Elite Baezaº Gral º Categ. 04  :08
80 210 00:25:09 Moreno Corpas Juan José15 1975Trotasierraº Gral º Categ. 04  :12
84 253 00:25:27 Toscano Moreno Jesús16 1975C.A. Cordobésº Gral º Categ. 04  :15
90 274 00:25:55 Sánchez Reina Esaú17 1976Colecordobaº Gral º Categ. 04  :19
92 322 00:25:59 Bueno De La Torre Manuel Jesus18 1976Lopera Runningº Gral º Categ. 04  :20
115 487 00:27:19 Suárez Mengual Pedro19 1974Atletismo De Villa Del º Gral º Categ. 04  :33
134 248 00:28:06 Ariza Rojano Francisco20 1976C.D. Media Legua De º Gral º Categ. 04  :41
136 292 00:28:11 Ruiz Ramírez Juanma21 1972Abadengo Runningº Gral º Categ. 04  :42
139 500 00:28:17 Redondo Alcaide Francisco22 1974Club De Atletismo Moº Gral º Categ. 04  :43
140 416 00:28:22 Rubio Moyano Manuel23 1976Independienteº Gral º Categ. 04  :44
144 417 00:28:31 Luna Mantas Antonio Jose24 1976Independienteº Gral º Categ. 04  :45
148 239 00:28:43 Rodriguez Gutierrez Andres25 1974Club Maratón Lucenaº Gral º Categ. 04  :47
151 238 00:28:46 Gómez Malagón Antonio Jesús26 1972Club Deportivo Runninº Gral º Categ. 04  :48
158 349 00:28:58 Majuelos Gaitan Alfonso27 1977Independienteº Gral º Categ. 04  :50
162 219 00:29:05 Simon Coba Manuel28 1976Ave Fenix Marmolejoº Gral º Categ. 04  :51
165 454 00:29:10 Porras Córdoba Miguel Angel29 1972Atletismo De Villa Del º Gral º Categ. 04  :52
181 497 00:30:03 Nieto Rodríguez Pedro Angel30 1974Independienteº Gral º Categ. 05  :01
188 216 00:30:21 Donoso Sanchez Alfonso31 1977Trotasierraº Gral º Categ. 05  :04
sábado, 31 de agosto de 2019 Página 18 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
191 473 00:30:26 Terrez Mantas Jose32 1974Independienteº Gral º Categ. 05  :04
196 475 00:30:35 Recio Casto Juan33 1972Independienteº Gral º Categ. 05  :06
199 287 00:30:39 Casado Barragán Manuel 34 1973Independienteº Gral º Categ. 05  :07
205 461 00:31:00 Suárez Mengual Jose35 1973Atletismo De Villa Del º Gral º Categ. 05  :10
207 468 00:31:20 Platero Morales Rafael36 1975Independienteº Gral º Categ. 05  :13
209 501 00:31:24 Lorenzo Moreno Fernando37 1972Trotabadº Gral º Categ. 05  :14
219 440 00:32:02 Jurado Castillo Fernando38 1975Atletismo De Villa Del º Gral º Categ. 05  :20
230 485 00:33:00 Sánchez Martínez Manuel39 1976Independienteº Gral º Categ. 05  :30
242 261 00:34:17 Navarro García Pedro José40 1974Independienteº Gral º Categ. 05  :43
243 273 00:34:20 Moraleda Fontecha Pedro  Inocencio41 1973Atletismo Montoro º Gral º Categ. 05  :43
244 264 00:34:23 Ruiz Cobos Juan Zacarías42 1972Independienteº Gral º Categ. 05  :44
248 452 00:34:42 Pérez Cabezas Jose A.43 1975Atletismo De Villa Del º Gral º Categ. 05  :47
253 450 00:35:06 Cañuelo Carvajal Miguel44 1974Independienteº Gral º Categ. 05  :51
265 496 00:36:48 García Baena Antonio45 1972Independienteº Gral º Categ. 06  :08
Veterano C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
112 208 00:27:09 Fernandez García Ángela1 1968Trotasierraº Gral º Categ. 04  :32
130 499 00:27:55 Herrador Luque Ana2 1969Club De Atletismo Moº Gral º Categ. 04  :39
133 387 00:28:04 Del Pino García Toñi3 1967Club Atletismo Porcunº Gral º Categ. 04  :41
231 397 00:33:05 López Toril Manuela 4 1968Atletismo Pozoblanco º Gral º Categ. 05  :31
232 371 00:33:18 Hortelano Peinazo Dolores5 1969Club Atletismo Montorº Gral º Categ. 05  :33
278 276 00:42:06 Gallego Águeda Ángeles6 1971Independienteº Gral º Categ. 07  :01
sábado, 31 de agosto de 2019 Página 19 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
28 348 00:22:07 Ortega Zafra Pedro Antonio1 1970Escuela Municipal Atleº Gral º Categ. 03  :41
30 300 00:22:12 Espejo Jimenez Rafael2 1971C.A. Cordobésº Gral º Categ. 03  :42
31 265 00:22:21 Molero Pintor Andres3 1971Atletismo Fernán Núñeº Gral º Categ. 03  :44
44 271 00:23:36 Hurtado Marjalizo Jose Carlos 4 1970Club Maraton Lucenaº Gral º Categ. 03  :56
48 243 00:23:46 Diaz Villegas Pedro 5 1970Club Maratón Lucenaº Gral º Categ. 03  :58
51 400 00:23:51 Valverde Ruiz Rafael6 1971Maratón Lucenaº Gral º Categ. 03  :59
77 297 00:24:59 Delgado Baudet Jose Antonio 7 1967Trotabadº Gral º Categ. 04  :10
100 423 00:26:35 Cabrera Asencio Miguel Angel8 1971Independienteº Gral º Categ. 04  :26
106 455 00:26:45 Gallardo Rubio Fco Jose9 1968Independienteº Gral º Categ. 04  :28
123 421 00:27:42 Lara Quero Jose10 1968Independienteº Gral º Categ. 04  :37
135 370 00:28:08 Criado Rojas Sebastian11 1971Club Atletismo Montorº Gral º Categ. 04  :41
160 350 00:29:00 Arroyo Nadales Antonio12 1970Atletismo Montemayorº Gral º Categ. 04  :50
161 441 00:29:03 Calero Poblete Antonio13 1968Independienteº Gral º Categ. 04  :51
163 463 00:29:07 Rubio Moyano Antonio M.14 1967Élite Villa Del Rioº Gral º Categ. 04  :51
180 443 00:29:59 Molleja Martínez Juan 15 1970Atletismo De Villa Del º Gral º Categ. 04  :60
189 498 00:30:23 Panadero Pedraza Manuel16 1969Club De Atletismo Moº Gral º Categ. 05  :04
197 213 00:30:36 Ruiz Mora Rafael17 1967Trotasierraº Gral º Categ. 05  :06
200 480 00:30:40 Moyano Leal Francisco18 1970Independienteº Gral º Categ. 05  :07
203 295 00:30:53 Moscoso Navaroo Simon19 1970Trotabadº Gral º Categ. 05  :09
266 236 00:37:11 Sánchez Marín Vicente Manuel20 1967Independienteº Gral º Categ. 06  :12
274 493 00:40:04 García Navarro Antonio M.21 1967Independienteº Gral º Categ. 06  :41
277 377 00:42:03 Coronado Perez Juan Miguel 22 1968Club Atletismo Montorº Gral º Categ. 07  :00
Veterano D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
149 406 00:28:44 Rodríguez Lozano Rafaela1 1965Atletismo De Villa Del º Gral º Categ. 04  :47
153 206 00:28:49 Mejias Escobar Rafaela2 1966Trotasierraº Gral º Categ. 04  :48
218 439 00:32:01 Jurado Castillo Estrella3 1966Atletismo De Villa Del º Gral º Categ. 05  :20
238 326 00:33:38 Pérez Reyes Dolores4 1964Atletismo Santa Rosaº Gral º Categ. 05  :36
239 406 00:33:39 Rodríguez Lozano Rafaela5 1965Atletismo De Villa Del º Gral º Categ. 05  :37
254 373 00:35:11 Vacas Magdaleno Concepción 6 1961Club Atletismo Montorº Gral º Categ. 05  :52
sábado, 31 de agosto de 2019 Página 20 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XIII Carrera Popular Villa del Rio
30 de Agosto 2019, Córdoba
Distancia:80 6000Carrera Prueba Reina - Juvenil a Veteranos (2003 y ant) m
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
49 242 00:23:47 Gomez Gomez Jose1 1961Club Maratón Lucenaº Gral º Categ. 03  :58
75 315 00:24:55 Ramas Santamaria Jose 2 1966Trotasierraº Gral º Categ. 04  :09
91 395 00:25:56 Alférez López Juan3 1963Loperarunningº Gral º Categ. 04  :19
98 398 00:26:31 Martin Gomez Jose Antonio4 1966Avex Fenix Marmolejoº Gral º Categ. 04  :25
113 226 00:27:14 Velez Sanchez Pablo5 1955C.D. Los Califas Atletisº Gral º Categ. 04  :32
117 447 00:27:26 Jurado Sánchez Pedro6 1964Élite Villa Del Rioº Gral º Categ. 04  :34
124 420 00:27:43 López Aragonés Manuel7 1961Independienteº Gral º Categ. 04  :37
128 270 00:27:52 Fernández Casas Antonio8 1960Independienteº Gral º Categ. 04  :39
137 284 00:28:12 Cost Almagro Rafael9 1961Arrolla Pastosº Gral º Categ. 04  :42
152 438 00:28:48 García Tudesqui Casto10 1961Atletismo De Villa Del º Gral º Categ. 04  :48
156 415 00:28:55 Solís Obrero Bartolome 11 1965Atletismo De Villa Del º Gral º Categ. 04  :49
185 207 00:30:14 García Rosa Juan 12 1961Trotasierraº Gral º Categ. 05  :02
195 374 00:30:32 Mesa Serrano Jose13 1965Club Atletismo Montorº Gral º Categ. 05  :05
208 481 00:31:21 Rodríguez Rodríguez Francisco14 1956Independienteº Gral º Categ. 05  :14
234 372 00:33:21 Madueño Mazuelas Antonio15 1965Club Atletismo Montorº Gral º Categ. 05  :34
236 386 00:33:35 Ortega Fernández José María16 1964Club Atletismo Porcunº Gral º Categ. 05  :36
240 422 00:33:40 Molleja García Pedro17 1966Atletismo De Villa Del º Gral º Categ. 05  :37
255 230 00:35:13 Cachinero López Rafael18 1961Independienteº Gral º Categ. 05  :52
263 430 00:36:21 García Tudesqui Jose Mª19 1962Atletismo De Villa Del º Gral º Categ. 06  :04
264 486 00:36:22 Calleja Luque Ildefonso20 1958Atletismo De Villa Del º Gral º Categ. 06  :04
270 429 00:38:45 García Tudesqui Rafael 21 1963Atletismo De Villa Del º Gral º Categ. 06  :28
280 285 00:50:58 Artajo Hernando Pedro22 1954A.D.Maraton Jerezº Gral º Categ. 08  :30
sábado, 31 de agosto de 2019 Página 21 de 21
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
