Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:10 60Carrera Peques Femeninas desde 2014 m
Chupetes Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 186 00:00:09 Eugenio Muñoz Carolina1 2014Independienteº Gral º Categ. 02  :30
3 18 00:00:12 Fernández Arévalo Azahara2 2014Atl. Pozoblanco - Ginésº Gral º Categ. 03  :20
4 10 00:00:13 Ruiz Pérez Natalia3 2014Atl. Pozoblanco - Ginésº Gral º Categ. 03  :37
5 53 00:00:14 Ramírez Rubio Adriana 4 2014Gazapos Rabones º Gral º Categ. 03  :53
6 133 00:00:17 Piedrahita Martinez Violeta5 2014Independienteº Gral º Categ. 04  :43
7 49 00:00:19 Troyano López Rocio6 2014Independienteº Gral º Categ. 05  :17
8 74 00:00:22 Muñoz Muñoz Lucia7 2014Independienteº Gral º Categ. 06  :07
9 102 00:00:24 Martínez Murillo Ariadna8 2014Pag .Peñarroyaº Gral º Categ. 06  :40
10 127 00:00:25 Romero Cañuelo Gloria9 2015C. A. Usias En Movimiº Gral º Categ. 06  :57
11 204 00:00:27 ARANDA MORENO ALEJANDRA10 2014º Gral º Categ. 07  :30
12 69 00:00:30 Dorado Anguita Marisi11 2014Independienteº Gral º Categ. 08  :20
13 53 00:00:31 Ramírez Rubio Adriana 12 2014Gazapos Rabones º Gral º Categ. 08  :37
14 27 00:00:32 Garcia De Iturrospe Perez Irati13 2015Independienteº Gral º Categ. 08  :53
15 184 00:00:34 Moreno Nevado Marta 14 2016Independienteº Gral º Categ. 09  :27
16 41 00:00:35 García Romero María 15 2014C. A. Villanueva De Cóº Gral º Categ. 09  :43
17 203 00:00:36 ARANDA MORENO DANIELA16 2017º Gral º Categ. 10  :00
18 121 00:00:38 Moyano Fuentes Cayetana 17 2016Independienteº Gral º Categ. 10  :33
19 86 00:00:39 Garcia Caballero Vega18 2016Independienteº Gral º Categ. 10  :50
20 99 00:00:41 Alegre Cañuelo Alicia 19 2015Independienteº Gral º Categ. 11  :23
21 76 00:00:45 Alegre Prados Maria20 2014Independienteº Gral º Categ. 12  :30
23 54 00:00:49 Ramírez Rubio Valeria21 2016Gazapos Rabones º Gral º Categ. 13  :37
24 185 00:00:50 Hurado Moreno Sofia 22 2017Independienteº Gral º Categ. 13  :53
25 158 00:00:51 Prados Plaza Helena 23 2015Independienteº Gral º Categ. 14  :10
26 9 00:00:53 Almarcha López Triana 24 2017Atl. Pozoblanco - Ginésº Gral º Categ. 14  :43
27 43 00:00:57 Moyano Gómez Maria25 2017Gazapos Rabones º Gral º Categ. 15  :50
28 78 00:01:00 Pizarro Pizarro Isabel26 2017Independienteº Gral º Categ. 16  :40
29 145 00:01:01 Linares Toril Maria27 2017Independienteº Gral º Categ. 16  :57
31 108 00:01:19 Muñoz Paredes Maria28 2017Atl. Belalcazarº Gral º Categ. 21  :57
viernes, 19 de julio de 2019 Página 1 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:11 60Carrera Peques Masculinos desde 2014 m
Chupetes Masc
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 96 00:00:11 Sanchez Romero Linares Avaro1 2014Visoº Gral º Categ. 03  :03
2 59 00:00:12 Rodríguez Prats Álvaro2 2014Atl. Pozoblanco - Ginésº Gral º Categ. 03  :20
3 35 00:00:13 Cañuelo  Moreno Alvaro3 2014Independienteº Gral º Categ. 03  :37
5 143 00:00:15 Rubio Oliete Sergio4 2014Independienteº Gral º Categ. 04  :10
6 172 00:00:32 Ramirez Alvarez Fabian 5 2014Independienteº Gral º Categ. 08  :53
7 25 00:00:32 Pizarro Diaz Javier6 2015Gazapos Rabonesº Gral º Categ. 08  :53
9 202 00:00:35 MOYANO RUBIO JAVIER7 2015º Gral º Categ. 09  :43
10 33 00:00:36 Diaz Ramírez Rubén 8 2015Gazapos Rabonesº Gral º Categ. 10  :00
11 24 00:00:38 Pizarro Diaz Miguel9 2015Gazapos Rabonesº Gral º Categ. 10  :33
12 157 00:00:39 Prados Plaza Martín 10 2014Independienteº Gral º Categ. 10  :50
13 95 00:00:41 Gutiérrez Estevez Carlos 11 2015Independienteº Gral º Categ. 11  :23
14 146 00:00:42 Díaz Pontes Rodrigo12 2015Independienteº Gral º Categ. 11  :40
15 35 00:00:43 Cañuelo  Moreno Alvaro13 2014Independienteº Gral º Categ. 11  :57
16 98 00:00:45 Murillo Cañuelo Mario14 2015Independienteº Gral º Categ. 12  :30
17 39 00:00:48 Rubio Jiménez José Rafael15 2016Gazapos Rabonesº Gral º Categ. 13  :20
18 51 00:00:49 Romero Pastor Damián16 2014Independienteº Gral º Categ. 13  :37
19 52 00:00:50 Fernández Ramírez Juan Manuel 17 2017Independienteº Gral º Categ. 13  :53
20 131 00:00:52 Troyano Gómez Alonso 18 2017Independienteº Gral º Categ. 14  :27
21 72 00:00:54 Valverde Moreno Alejandro 19 2018Pequesº Gral º Categ. 15  :00
22 134 00:00:55 Piedrahita Martinez Juan Jose 20 2017Independienteº Gral º Categ. 15  :17
23 205 00:00:59 GARCIA CABALLERO NOE21 2018º Gral º Categ. 16  :23
24 182 00:01:03 Alegre Troyano Manuel 22 2018Cp Antonio Romeroº Gral º Categ. 17  :30
25 31 00:01:04 Moyano Silveria Javier23 2016Independienteº Gral º Categ. 17  :47
26 30 00:01:05 Alegre Toril Alejandro 24 2016Gazapos Rabonesº Gral º Categ. 18  :03
viernes, 19 de julio de 2019 Página 2 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:20 300Carrera Prebenjamines Femeninas (2012-2013) m
Prebenjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 16 00:01:13 Estevez Fernandez Alba1 2012Atl. Pozoblanco - Ginésº Gral º Categ. 04  :03
2 8 00:01:18 Almarcha López Nerea2 2012Atl. Pozoblanco - Ginésº Gral º Categ. 04  :20
3 26 00:01:25 Pizarro Diaz Elena3 2012Gazapos Rabonesº Gral º Categ. 04  :43
4 199 00:01:26 GOMEZ CARDADOR LAURA4 2012C.A. Cordobesº Gral º Categ. 04  :47
5 168 00:01:27 Milla Bendezu Raquel5 2013Independienteº Gral º Categ. 04  :50
6 13 00:01:28 Molero Moraño Andrea 6 2013Independienteº Gral º Categ. 04  :53
7 183 00:01:30 Ruíz Zamora Esperanza7 2012Independienteº Gral º Categ. 05  :00
8 42 00:01:33 Moyano Gómez Carlota8 2013Gazapos Rabones º Gral º Categ. 05  :10
9 79 00:01:35 Pizarro Pizarro Maria9 2013Independienteº Gral º Categ. 05  :17
10 87 00:01:37 Diaz Mesa Alejandra10 2012Independienteº Gral º Categ. 05  :23
11 62 00:01:39 Cerro Balsera Irene11 2013Thunder Runnersº Gral º Categ. 05  :30
viernes, 19 de julio de 2019 Página 3 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:21 300Carrera Prebenjamines Masculinos (2012-2013) m
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 142 00:01:14 Rubio Oliete Rubén 1 2012Independienteº Gral º Categ. 04  :07
2 175 00:01:15 Rubio Toril Eloy2 2012Gazapos Rabonesº Gral º Categ. 04  :10
3 129 00:01:17 Cruz Castilla Pablo3 2012Ruedas 2º Gral º Categ. 04  :17
4 65 00:01:18 Gómez López Alonso4 2012Gazapos Rabonesº Gral º Categ. 04  :20
5 191 00:01:20 Alegre Salado Antonio5 2013C.A. Cordobesº Gral º Categ. 04  :27
6 197 00:01:23 Sykkin Sanabria Andrei6 2012C.A. Cordobesº Gral º Categ. 04  :37
7 151 00:01:24 Sánchez Cruz Carlos7 2012Espielº Gral º Categ. 04  :40
8 125 00:01:27 Rubio Revaliente Jorge8 2013Independienteº Gral º Categ. 04  :50
9 68 00:01:28 Fernández López Pablo9 2013C. A. Usias En Movimiº Gral º Categ. 04  :53
10 45 00:01:29 Moyano Toril Lucas10 2013Gazapos Rabonesº Gral º Categ. 04  :57
11 130 00:01:30 Troyano Gómez Alejandro11 2013Independienteº Gral º Categ. 05  :00
12 46 00:01:31 Moyano Toril Adrian12 2013Gazapos Rabonesº Gral º Categ. 05  :03
13 57 00:01:32 Medina Nogueras Juan13 2013Independienteº Gral º Categ. 05  :07
14 201 00:01:33 Sanchez Moyano Jesús 14 2013C.A. Cordobesº Gral º Categ. 05  :10
15 196 00:01:35 Carrera Marquez Pepe15 2012C.A. Cordobesº Gral º Categ. 05  :17
16 71 00:01:35 Mansilla Risquez Luis Miguel 16 2013Independienteº Gral º Categ. 05  :17
17 32 00:01:36 Diaz Ramírez Saul17 2012Gazapos Rabonesº Gral º Categ. 05  :20
19 4 00:01:39 Gómez López Alberto18 2013Independienteº Gral º Categ. 05  :30
20 93 00:01:42 Amor Zamora Martín19 2013Independienteº Gral º Categ. 05  :40
21 40 00:01:46 García Romero Juan Sebastián 20 2012C. A. Villanueva De Cóº Gral º Categ. 05  :53
22 97 00:01:50 Murillo Cañuelo Javier21 2012Independienteº Gral º Categ. 06  :07
23 28 00:01:55 Garcia De Iturrospe Perez Aimar22 2012Independienteº Gral º Categ. 06  :23
24 29 00:01:58 Alegre Toril Raúl 23 2013Gazapos Rabonesº Gral º Categ. 06  :33
viernes, 19 de julio de 2019 Página 4 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:30 600Carrera Benjamines Femeninas  (2010-2011) m
Benjamin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 208 00:02:03 Dueñas Garcia Lidia1 2010Atl. Pozoblanco - Ginésº Gral º Categ. 03  :25
2 107 00:02:03 Muñoz Paredes Carolina2 2010Atl. Belalcazarº Gral º Categ. 03  :25
3 80 00:02:05 Osuna Alcoba Araceli3 2011C. A. Runners Pura Ceº Gral º Categ. 03  :28
4 179 00:02:06 Velasco Jiménez Carmen 4 2010Thunder Runnersº Gral º Categ. 03  :30
5 162 00:02:22 Díaz Pontes Adriana5 2010Independienteº Gral º Categ. 03  :57
6 1 00:02:23 Bermudo Moreno Marta6 2010Atl. Pozoblanco - Ginésº Gral º Categ. 03  :58
7 88 00:02:24 López Fernández  Ana 7 2011Independienteº Gral º Categ. 04  :00
8 48 00:02:29 Troyano Lopez Cayetana8 2011Independienteº Gral º Categ. 04  :08
9 123 00:02:31 Redondo Linares Patricia9 2010Independienteº Gral º Categ. 04  :12
10 149 00:02:34 Sánchez Cruz Elena 10 2010Espielº Gral º Categ. 04  :17
viernes, 19 de julio de 2019 Página 5 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:31 600Carrera Benjamines Masculinos (2010-2011) m
Benjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 144 00:02:03 Ruiz Murillo Diego1 2010Independienteº Gral º Categ. 03  :25
2 73 00:02:07 Muñoz Muñoz Carlos2 2010Independienteº Gral º Categ. 03  :32
3 92 00:02:11 Gomez Linares Sergio3 2011Independienteº Gral º Categ. 03  :38
4 126 00:02:12 Rubio Revaliente Javier4 2010Independienteº Gral º Categ. 03  :40
5 150 00:02:13 Dávila Fernández Adrian5 2010Independienteº Gral º Categ. 03  :42
6 180 00:02:15 Velasco Jimenez Fernando 6 2011Thunder Runnersº Gral º Categ. 03  :45
7 115 00:02:16 Sanchez Torrico Cayetano7 2011C.A. Vva Del Reyº Gral º Categ. 03  :47
8 109 00:02:17 Medina Marquez Mario8 2011Atl. Belalcazarº Gral º Categ. 03  :48
9 167 00:02:18 Milla Bendezu Lucas9 2011Independienteº Gral º Categ. 03  :50
10 64 00:02:20 Gómez López Jorge10 2011Gazapos Rabonesº Gral º Categ. 03  :53
11 176 00:02:21 Diaz Caballero Aitor11 2011Independienteº Gral º Categ. 03  :55
12 177 00:02:23 Díaz Caballero Álvaro 12 2011Independienteº Gral º Categ. 03  :58
13 147 00:02:34 Ramírez Hidalga Juan13 2010Independienteº Gral º Categ. 04  :17
15 50 00:02:42 Romero Pastor Darío14 2011Independienteº Gral º Categ. 04  :30
Prebenjamin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
14 2 00:02:41 López Martínez Marcos1 2012Independienteº Gral º Categ. 04  :28
viernes, 19 de julio de 2019 Página 6 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:40 900Carrera Alevines Femeninas 2008/2009 m
Alevin F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 15 00:03:46 Estevez Fernandez Lydia 1 2008Atl. Pozoblanco - Ginésº Gral º Categ. 04  :11
2 11 00:03:47 Durán Molero Ana María 2 2008Thunder Runnersº Gral º Categ. 04  :12
3 112 00:04:07 Caballero Peñas Natalia3 2008C.A. Vva Del Reyº Gral º Categ. 04  :34
4 120 00:04:11 Ruiz Jimenez Isabel4 2008Independienteº Gral º Categ. 04  :39
5 174 00:04:13 Rubio Toril Beatriz 5 2008Gazapos Rabonesº Gral º Categ. 04  :41
6 116 00:04:24 Obrero Rodríguez Irene6 2009C.A. Vva Del Reyº Gral º Categ. 04  :53
7 70 00:04:45 Gómez Morales Alexia 7 2009Independienteº Gral º Categ. 05  :17
8 159 00:04:46 Mendoza Leal Sofia8 2009Trotasierraº Gral º Categ. 05  :18
9 165 00:04:55 Gonzalez De Quevedo Mora Magdalena9 2009C. A. Villanueva De Cóº Gral º Categ. 05  :28
10 206 00:04:55 CABALLERO QUERO ESTRELLA10 2009º Gral º Categ. 05  :28
11 85 00:04:56 Barrero Ramirez Alejandra 11 2009Alcorcón º Gral º Categ. 05  :29
12 128 00:05:02 Cruz Castilla Silvia 12 2009Ruedas 2º Gral º Categ. 05  :36
13 139 00:05:10 Pozo Velasco Irene13 2008Thunder Runnersº Gral º Categ. 05  :44
15 141 00:05:28 Rubio Oliete Adriana14 2008Independienteº Gral º Categ. 06  :04
Chupetes Fem
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
14 22 00:05:20 Gómez Encinas Sofia1 2016Huetor Tajarº Gral º Categ. 05  :56
viernes, 19 de julio de 2019 Página 7 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:41 900Carrera Alevines Masculinos 2008/2009 m
Alevin M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 20 00:03:30 Lopez Cortes Dario1 2008Pag .Peñarroyaº Gral º Categ. 03  :53
2 103 00:03:33 Córdoba Perez David2 2008C. A. Montillaº Gral º Categ. 03  :57
3 166 00:03:34 Gonzalez De Quevedo Mora Jose Carlos 3 2008C. A. Villanueva De Cóº Gral º Categ. 03  :58
4 132 00:03:36 Lopez Aranda Ruben 4 2008Independienteº Gral º Categ. 04  :00
5 110 00:03:51 Molina Benitez Miguel5 2009Atl. Belalcazarº Gral º Categ. 04  :17
6 89 00:03:58 López Fernández Fernando 6 2008Independienteº Gral º Categ. 04  :24
7 12 00:03:59 Molero Moraño Juan Manuel 7 2009Thunder Runnersº Gral º Categ. 04  :26
8 21 00:04:00 López Cortés Alonso8 2008Pag .Peñarroyaº Gral º Categ. 04  :27
9 56 00:04:05 Medina Nogueras Carmelo9 2008Independienteº Gral º Categ. 04  :32
10 94 00:04:06 Troyano Rubio Javier10 2009Independienteº Gral º Categ. 04  :33
11 7 00:04:07 Sola Ruiz Marcos11 2008Independienteº Gral º Categ. 04  :34
12 75 00:04:08 Dueñas Garcia Alberto 12 2008Atl. Pozoblanco - Ginésº Gral º Categ. 04  :36
13 104 00:04:09 Yedu Couri Baba13 2008Pag .Peñarroyaº Gral º Categ. 04  :37
14 189 00:04:10 Dorado Perez Mario14 2008C.A. Cordobesº Gral º Categ. 04  :38
15 124 00:04:11 Redondo Linares Miguel Angel15 2008Independienteº Gral º Categ. 04  :39
16 118 00:04:13 Plazuelo Ramírez Iker16 2008El Visoº Gral º Categ. 04  :41
17 187 00:04:52 Gomez Salado Juan Miguel17 2009C.A. Cordobesº Gral º Categ. 05  :24
18 163 00:04:53 Díaz Pontes Álvaro18 2009Independienteº Gral º Categ. 05  :26
19 164 00:04:55 Pontes Pérez Andrés19 2009Independienteº Gral º Categ. 05  :28
20 160 00:04:57 Cerro Balsera Antonio Manuel 20 2009Thunder Runnersº Gral º Categ. 05  :30
21 117 00:05:36 Plazuelo Ramírez Hugo21 2009El Visoº Gral º Categ. 06  :13
viernes, 19 de julio de 2019 Página 8 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:50 1800Carrera Infantiles (2006-2007) m
Infantil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 44 00:08:10 Leyva Dueñas Eva1 2006C.A. Cordobesº Gral º Categ. 04  :32
7 81 00:08:24 Arroyo Jordan Laura 2 2006Atl. Montemayorº Gral º Categ. 04  :40
8 193 00:08:36 Sanchez Medina Blanca3 2006C.A. Cordobesº Gral º Categ. 04  :47
11 114 00:08:47 Sanchez Torrico Clara4 2006C.A. Vva Del Reyº Gral º Categ. 04  :53
12 105 00:08:55 Garcia Escribano Angela5 2007Atl. Belalcazarº Gral º Categ. 04  :57
13 84 00:09:05 Nogueras Ramírez Alba6 2007Independienteº Gral º Categ. 05  :03
16 34 00:10:41 Lopez Cerro Mar 7 2007C. A. Villanueva De Cóº Gral º Categ. 05  :56
17 6 00:10:42 Sola Ruiz Raquel8 2006Independienteº Gral º Categ. 05  :57
Infantil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 113 00:07:05 Martinez Caballero Sebastian1 2006C.A. Vva Del Reyº Gral º Categ. 03  :56
2 55 00:07:28 Calzado Moreno Aaron 2 2007Pag .Peñarroyaº Gral º Categ. 04  :09
3 14 00:07:58 Durán Molero Javier 3 2006Thunder Runnersº Gral º Categ. 04  :26
5 161 00:08:20 Díaz Pontes Alejandro4 2007Independienteº Gral º Categ. 04  :38
6 207 00:08:22 CABALLERO QUERO MIGUEL J.5 2007º Gral º Categ. 04  :39
9 82 00:08:40 Pintor Rosal Adrian6 2007Atl. Montemayorº Gral º Categ. 04  :49
10 106 00:08:44 Rodriguez Sintes David7 2007Atl. Belalcazarº Gral º Categ. 04  :51
14 148 00:09:08 López X Saúl8 2007Independienteº Gral º Categ. 05  :04
15 156 00:09:09 Ramírez Remesal Adrian 9 2007Independienteº Gral º Categ. 05  :05
viernes, 19 de julio de 2019 Página 9 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:60 3000Carrera Cadetes (2004-2005) m
Cadete F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 61 00:15:13 Castillo Lopez Noelia 1 2004Atl. Pozoblanco - Ginésº Gral º Categ. 05  :04
11 194 00:15:20 Sanchez Medina Nelly2 2005C.A. Cordobesº Gral º Categ. 05  :07
12 169 00:16:12 Serrano Nevado Luna3 2004Trotasierraº Gral º Categ. 05  :24
13 200 00:17:49 Yong Gonzalez Raquel4 2005C.A. Cordobesº Gral º Categ. 05  :56
14 190 00:18:42 Gomez Salado Maria De Guia5 2004C.A. Cordobesº Gral º Categ. 06  :14
Cadete M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 90 00:12:00 Jurado Herrera Gonzalo1 2004Trotasierraº Gral º Categ. 04  :00
2 195 00:12:16 Luna Luque David2 2005C.A. Cordobesº Gral º Categ. 04  :05
3 111 00:12:54 Caballero Peñas Juan 3 2004C.A. Vva Del Reyº Gral º Categ. 04  :18
4 152 00:13:17 De Miguel Mariscal Manuel4 2004C.A. Vva Del Reyº Gral º Categ. 04  :26
5 66 00:13:24 Herruzo Parra Juan Manuel5 2004Independienteº Gral º Categ. 04  :28
6 5 00:13:33 Sola Ruiz Pedro6 2004Independienteº Gral º Categ. 04  :31
7 17 00:13:40 Torrero Paredes Daniel7 2005Thunder Runnersº Gral º Categ. 04  :33
8 67 00:14:18 Risquez Lopez David8 2004Independienteº Gral º Categ. 04  :46
9 63 00:14:54 Carrasco Murillo Jose9 2005Independienteº Gral º Categ. 04  :58
viernes, 19 de julio de 2019 Página 10 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:70 6800Carrera Absoluta m
Dependientes M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
111 487 00:38:02 Baena Aguilera 1977 Rafael 1 1902Miguel Ríos º Gral º Categ. 05  :36
Discapacitado a pie M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
24 479 00:27:25 Martínez Martínez 1983 Ángel1 1901P. A. G. Peñarroya-Pvoº Gral º Categ. 04  :02
118 406 00:38:48 Lopez Navarro 1969 Felipe 2 1901Club De Atletismo Y Tº Gral º Categ. 05  :42
120 482 00:40:05 Flores Gómez 1982 José Manuel 3 1901Atletismo Belalcázarº Gral º Categ. 05  :54
Junior/Promesa F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
125 422 00:40:48 Rodriguez Delgado Lucia1 2001Trotasierraº Gral º Categ. 06  :00
126 549 00:42:51 Llorente Jurado Sara2 1999Independienteº Gral º Categ. 06  :18
Junior/Promesa M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
13 478 00:26:07 Lopez Soriano Jose María 1 1999Club Atletismo Villa Dº Gral º Categ. 03  :50
15 402 00:26:20 Barbero Moreno Carlos2 2000Cd Surco Aventuraº Gral º Categ. 03  :52
15 402 00:22:48 Barbero Moreno Carlos3 2000Cd Surco Aventuraº Gral º Categ. 03  :21
37 552 00:28:45 Jurado Herrera Carlos4 2000Trotasierraº Gral º Categ. 04  :14
45 437 00:29:47 Prados Gómez Eloy5 1997Noº Gral º Categ. 04  :23
47 532 00:29:52 Cachinero Gutiérrez Pablo6 2000Ningunoº Gral º Categ. 04  :24
66 443 00:32:17 Navarro Luque Francisco Javier7 1998Independienteº Gral º Categ. 04  :45
72 445 00:32:52 Jurado Caballero Ivan8 1998Independienteº Gral º Categ. 04  :50
83 537 00:33:41 Ruz Gomez Juan9 1998Lipidos Santigaº Gral º Categ. 04  :57
95 424 00:34:54 Camacho Rubio Diego10 1997Independienteº Gral º Categ. 05  :08
102 521 00:36:11 Cañadas Cachinero Mario11 1997Ningunoº Gral º Categ. 05  :19
Juvenil F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
108 435 00:37:18 Soto Jiménez Carmen María1 2002Independienteº Gral º Categ. 05  :29
117 501 00:38:47 Moreno Valero Belén2 2002Atletismo Pozoblanco-º Gral º Categ. 05  :42
Juvenil M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
17 506 00:26:52 Pozo Velasco Pablo1 2003Thunder Frutas Isabelº Gral º Categ. 03  :57
63 526 00:31:54 Sanchez Pontes Ismael2 2002Usias En Movimientoº Gral º Categ. 04  :41
78 497 00:33:19 Santiago Garrido Enrique Jesús3 2002Independienteº Gral º Categ. 04  :54
viernes, 19 de julio de 2019 Página 11 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:70 6800Carrera Absoluta m
Senior A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
55 489 00:30:38 Perez Ruiz Azahara1 1995C.D. Indeaº Gral º Categ. 04  :30
68 544 00:32:43 Díaz Amor Pilar2 1990Independienteº Gral º Categ. 04  :49
76 480 00:33:05 Casillas Fuentes Rosa María 3 1992Atletismo Belalcázarº Gral º Categ. 04  :52
113 477 00:38:26 Caballero Avila María De Guía4 1991Independienteº Gral º Categ. 05  :39
128 495 00:45:14 Campos Fernández Carmen5 1990Torrecampoº Gral º Categ. 06  :39
Senior A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 496 00:23:53 Santiago Garrido Andrés1 1996Antorcha Andújarº Gral º Categ. 03  :31
4 529 00:24:16 Gallego Perea Juan José2 1996Epa Miguel Riosº Gral º Categ. 03  :34
5 420 00:24:33 Rael Gallardo Alfonso3 1996Trotasierraº Gral º Categ. 03  :37
10 425 00:25:54 Camacho Padilla Marcos4 1992C.A.Abenojarº Gral º Categ. 03  :49
19 533 00:26:56 Rubio Arroyo Jose Manuel5 1994Club Maraton Pozoblanº Gral º Categ. 03  :58
29 467 00:28:05 Caballero Esparza Emmanuel  6 1992Gazapo Rabonesº Gral º Categ. 04  :08
30 522 00:28:08 Cachinero Gutiérrez Jose7 1996Ningunoº Gral º Categ. 04  :08
39 469 00:28:56 Lopez Agudo Jose Manuel 8 1990Gazapo Rabonesº Gral º Categ. 04  :15
50 494 00:30:18 Blanco López Luis9 1991Torrecampoº Gral º Categ. 04  :27
70 525 00:32:49 Rísquez Pontes Javier10 1996Independienteº Gral º Categ. 04  :50
87 546 00:34:00 Plaza Carrasco Francisco Manuel11 1994Gazapos Rabonesº Gral º Categ. 05  :00
103 548 00:36:34 Ramirez Torrico Jose David 12 1990Gazapos Rabonesº Gral º Categ. 05  :23
112 543 00:38:16 León Lopez Alberto13 1993Gazapos Rabonesº Gral º Categ. 05  :38
Senior B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
100 507 00:36:08 Lopez Delgado Maria Isabel 1 1988C.D. Usias En Movimiº Gral º Categ. 05  :19
104 485 00:36:38 Castro Moreno Lucia 2 1987Independienteº Gral º Categ. 05  :23
viernes, 19 de julio de 2019 Página 12 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:70 6800Carrera Absoluta m
Senior B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 463 00:25:55 Muñoz Moreno Javier1 1988Gazapo Rabonesº Gral º Categ. 03  :49
14 410 00:26:13 Cubero Muñoz Ruben 2 1987Club Maraton Lucenaº Gral º Categ. 03  :51
31 541 00:28:15 Pastor Pacheco Andrés 3 1988Independienteº Gral º Categ. 04  :09
40 449 00:29:19 Osuna Doblas Manuel 4 1984Atletismo Runners Puraº Gral º Categ. 04  :19
51 412 00:30:30 Fernandez Calero Francisco Javier5 1987Club De Atletismo Villº Gral º Categ. 04  :29
52 453 00:30:32 Garcia Jimenez Rafael6 1989Gazapo Rabonesº Gral º Categ. 04  :29
53 473 00:30:33 González Cobos Antonio José 7 1989Gazapo Rabonesº Gral º Categ. 04  :30
54 432 00:30:35 Garcia Pelaez Jose Manuel8 1988A 8000 Metros Peñarroº Gral º Categ. 04  :30
67 427 00:32:18 Llergo Díaz Francisco9 1984Independienteº Gral º Categ. 04  :45
74 462 00:32:57 Toril Gomez Alfonso10 1987Gazapo Rabonesº Gral º Categ. 04  :51
99 536 00:35:15 Fernández Cañete Aldir11 1984Indeaº Gral º Categ. 05  :11
101 508 00:36:09 Madueño Iglesias Francisco Jesús12 1989C.D. Usias En Movimiº Gral º Categ. 05  :19
114 476 00:38:27 Murillo Gómez Mario13 1985Noº Gral º Categ. 05  :39
119 441 00:39:21 García Sánchez Pablo José 14 1986Besport Espielº Gral º Categ. 05  :47
123 428 00:40:22 Garcia Cabrera Rafael15 1986Independienteº Gral º Categ. 05  :56
Veterana A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
38 466 00:28:55 Diaz Mansilla Maribel 1 1979Gazapo Rabonesº Gral º Categ. 04  :15
107 439 00:37:16 Torrico Gomez Rocio2 1979Independiente Noº Gral º Categ. 05  :29
122 540 00:40:19 Gómez García Yolanda 3 1978C.D. Usias En Movimiº Gral º Categ. 05  :56
124 498 00:40:46 Morales Villagrás Inmaculada4 1981Noº Gral º Categ. 05  :60
127 440 00:43:22 García Sánchez Olga Maria5 1978Besport Espielº Gral º Categ. 06  :23
130 416 00:51:14 Revaliente Revaliente Maria De La Sierra6 1980Independienteº Gral º Categ. 07  :32
Veterana B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
65 481 00:32:13 Cope Soto Alcantarilla1 1974Atletismo Belalcázarº Gral º Categ. 04  :44
76 520 00:33:05 Leal Garcìa Catri2 1974Atletismo Cordobesº Gral º Categ. 04  :52
86 446 00:33:50 Fernandez Moreno Laura 3 1977Cd. Atletismo Hinojosaº Gral º Categ. 04  :59
98 492 00:35:09 Castilla Jorge Ana María 4 1976Pulso Trailº Gral º Categ. 05  :10
116 519 00:38:41 Ruiz Fernandez Maria José5 1972Independienteº Gral º Categ. 05  :41
129 415 00:51:02 Oliete De Blas Ana Maria6 1975Independienteº Gral º Categ. 07  :30
viernes, 19 de julio de 2019 Página 13 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:70 6800Carrera Absoluta m
Veterana C F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
110 421 00:38:00 López Toril Manuela 1 1968Atletismo Pozoblanco º Gral º Categ. 05  :35
Veterana D F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
82 530 00:33:36 Domenech Lopez -Emilia Domenech Lo1 1965Atletismo Virgen De Bº Gral º Categ. 04  :56
Veterano A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 542 00:22:51 Cera Izquierdo Carlos1 1983Atl. Bantierra Calatayuº Gral º Categ. 03  :22
7 545 00:25:09 Jurado Peñas Juan Diego 2 1982Maratón Pozoblanco º Gral º Categ. 03  :42
8 454 00:25:38 Diaz Mansilla Jose Rafael 3 1982Gazapo Rabonesº Gral º Categ. 03  :46
22 516 00:27:16 Atienza Huerta Pedro Manuel4 1978Club De Atletismo Moº Gral º Categ. 04  :01
23 464 00:27:17 Pizarro Pizarro Miguel 5 1979Gazapo Rabonesº Gral º Categ. 04  :01
32 491 00:28:22 López Benítez Bartolomé6 1981Indeaº Gral º Categ. 04  :10
42 457 00:29:28 Muñoz Valverde Santiago7 1983Gazapo Rabonesº Gral º Categ. 04  :20
43 465 00:29:30 Moyano Gomez Raul 8 1978Gazapo Rabonesº Gral º Categ. 04  :20
49 431 00:30:12 López Garcia Santiago9 1982All Ballut C.M. Pozoblº Gral º Categ. 04  :26
69 510 00:32:47 Blanco Muñoz Luis10 1980C.D. Usias En Movimiº Gral º Categ. 04  :49
71 509 00:32:51 Blanco Muñoz Rafael11 1980C.D. Usias En Movimiº Gral º Categ. 04  :50
81 517 00:33:24 Morillo Hidalgo Fernando12 1983Noº Gral º Categ. 04  :55
85 538 00:33:44 Yubero Moreno Miguel13 1983Noº Gral º Categ. 04  :58
88 493 00:34:05 Romero Lunar Antonio14 1981Club Atletismo Usias Eº Gral º Categ. 05  :01
90 460 00:34:13 Garcia Cherino Jorge15 1978Gazapo Rabonesº Gral º Categ. 05  :02
94 470 00:34:52 Gomez Gomez Rafael 16 1979Gazapo Rabonesº Gral º Categ. 05  :08
121 414 00:40:07 Rubio Duran Javier17 1981Independienteº Gral º Categ. 05  :54
viernes, 19 de julio de 2019 Página 14 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:70 6800Carrera Absoluta m
Veterano B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 430 00:24:13 Cordoba Tienda Antonio1 1974Cd Surco Aventuraº Gral º Categ. 03  :34
6 483 00:24:47 Muñoz Maraver Miguel Ángel2 1976Atletismo Belalcázarº Gral º Categ. 03  :39
9 505 00:25:51 Amor Sánchez Valentín 3 1975Atletismo Pozoblancoº Gral º Categ. 03  :48
12 411 00:26:00 García Cantador Juan Sebastián4 1977Club De Atletismo Villº Gral º Categ. 03  :49
20 429 00:27:12 Osuna Doblas Antonio5 1974Runners Pura Cepaº Gral º Categ. 04  :00
26 452 00:27:37 Medran Hidalgo Juan Francisco6 1977Santa Rosaº Gral º Categ. 04  :04
28 436 00:27:54 Luna Antoli Sabino7 1975Club Triatlon Al Ballutº Gral º Categ. 04  :06
33 451 00:28:24 Nicot Benito Carlos8 1977Club Maratón Lucenaº Gral º Categ. 04  :11
34 513 00:28:27 Gomez Romero Isidro9 1973Club Maraton Lucenaº Gral º Categ. 04  :11
35 524 00:28:35 Milla Rodríguez Jony10 1976Independienteº Gral º Categ. 04  :12
46 499 00:29:50 Sánchez Gómez Juan Carlos11 1972Independienteº Gral º Categ. 04  :23
57 535 00:31:15 Gomez Madueño Antonio12 1974C.D. Usias En Movimiº Gral º Categ. 04  :36
58 553 00:31:17 Sanchez Garcia Santiago13 1974Club De Atletismo Villº Gral º Categ. 04  :36
60 504 00:31:43 Ruano Cabezudo Luis14 1973Liceo Club De Alanisº Gral º Categ. 04  :40
62 523 00:31:53 Redondo Rodriguez Juan Jose15 1972Club Maratón Pozoblanº Gral º Categ. 04  :41
73 486 00:32:56 Chow Nigel16 1974Independienteº Gral º Categ. 04  :51
75 438 00:33:02 Sánchez García David17 1975Independiente º Gral º Categ. 04  :51
80 511 00:33:23 Martinez Muñoz Sebastián 18 1974Rompepiernasº Gral º Categ. 04  :55
91 502 00:34:18 Obrero Portillo Graciano19 1976Rompepiernasº Gral º Categ. 05  :03
93 471 00:34:46 Rubio Barquero Antonio Eloy20 1976Gazapo Rabonesº Gral º Categ. 05  :07
109 515 00:37:19 Sánchez García Santiago21 1973Minimalismo Espielº Gral º Categ. 05  :29
viernes, 19 de julio de 2019 Página 15 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
CP Memorial Antonio Romero
19 de julio de 2019
Resultados Definitivos
Distancia:70 6800Carrera Absoluta m
Veterano C M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
18 447 00:26:54 Ruiz Murillo Manuel1 1967Cd.Atletismo Hinojosaº Gral º Categ. 03  :57
27 484 00:27:43 Santos Medina Juan Francisco 2 1971Atletismo Belalcázarº Gral º Categ. 04  :05
36 448 00:28:44 Jurado Rodriguez Jose Manuel3 1970Cd. Atletismo Hinojosaº Gral º Categ. 04  :14
41 444 00:29:20 Rodriguez Lucena Ángel 4 1967Trotasierraº Gral º Categ. 04  :19
43 488 00:29:30 Carmona Mansilla Francisco Manuel5 1968Epa Miguel  Riosº Gral º Categ. 04  :20
48 403 00:30:05 Diaz Villegas Pedro 6 1970Club Maraton Lucenaº Gral º Categ. 04  :25
84 433 00:33:42 Arroyo Nadales Antonio7 1970Atletismo Montemayorº Gral º Categ. 04  :57
89 490 00:34:08 Arcos Montero Julian 8 1967Epa Miguel Riosº Gral º Categ. 05  :01
96 468 00:34:55 López Delgado Pablo9 1968Gazapo Rabonesº Gral º Categ. 05  :08
105 456 00:36:49 Mansilla Ramirez Jose Luis10 1968Gazapo Rabonesº Gral º Categ. 05  :25
106 418 00:37:13 Ruiz Mora Rafael11 1967Trotasierraº Gral º Categ. 05  :28
Veterano D M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
16 404 00:26:41 Gomez Gomez Jose1 1961Club Maraton Lucenaº Gral º Categ. 03  :55
21 527 00:27:14 Rubio Moreno Andrés2 1965Óptica Cobosº Gral º Categ. 04  :00
25 426 00:27:34 Camacho Mancha Juan3 1960C.A.Abenojarº Gral º Categ. 04  :03
44 442 00:29:37 Cantador Conde Rafael4 1965Triatlon Al-Ballutº Gral º Categ. 04  :21
56 475 00:31:10 Trujillo Torraba Alvaro5 1948Atletismo Puertollanoº Gral º Categ. 04  :35
59 528 00:31:42 Alguacil Cuadros Expedito6 1965Atletismo Califas º Gral º Categ. 04  :40
61 423 00:31:47 Fernandez Lopez Demetrio7 1964Independienteº Gral º Categ. 04  :40
64 458 00:31:57 Moyano Ruiz Mateo8 1966Gazapo Rabonesº Gral º Categ. 04  :42
79 531 00:33:21 Ruiz Rodriguez Rafael9 1962Atletismo Virgen De Bº Gral º Categ. 04  :54
92 503 00:34:27 Marquez Medina Cipriano10 1953Rompepiernasº Gral º Categ. 05  :04
97 405 00:34:57 Gonzalez Gonzalez Miguel Angel11 1959Independienteº Gral º Categ. 05  :08
115 518 00:38:40 Sola Martinez Pedro Miguel12 1964Independienteº Gral º Categ. 05  :41
viernes, 19 de julio de 2019 Página 16 de 16
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
