Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:0 500Carrera DEPENDIENTES m
DEPENDIENTES F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
11 438 00:00:46 Rojas Gonzalez Josefa1 1901Fundacion Promiº Gral º Categ. 01  :32
DEPENDIENTES M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 351 00:00:46 Jimenez García Samuel 1 1901Atletismo Pozoblanco º Gral º Categ. 01  :32
2 446 00:00:46 Abdeselam Mohamed Mustafa2 1901Fundacion Promiº Gral º Categ. 01  :32
3 449 00:00:46 Fernandez López Sergio3 1901Fundacion Promiº Gral º Categ. 01  :32
4 443 00:00:46 Garcia Fortado Rafael4 1901Fundacion Promiº Gral º Categ. 01  :32
5 447 00:00:46 Escribano Muñoz Francisco Jose5 1901Fundacion Promiº Gral º Categ. 01  :32
6 445 00:00:46 De La Mota Arsuaga Alfonso6 1901Fundacion Promiº Gral º Categ. 01  :32
7 440 00:00:46 Rodriguez Lopez Jose7 1901Fundacion Promiº Gral º Categ. 01  :32
8 439 00:00:46 Sanchez Mora Jose8 1901Fundacion Promiº Gral º Categ. 01  :32
9 442 00:00:46 Soriano Tapia Santiago9 1901Fundacion Promiº Gral º Categ. 01  :32
10 441 00:00:46 Zamorano Jimenez Modesto10 1901Fundacion Promiº Gral º Categ. 01  :32
domingo, 13 de enero de 2019 Página 1 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:10 500Carrera SUB10 F (Benjamin F) m
SUB10 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 208 00:02:42 Nuñoz Paredes Carolina1 2010Atletismo Belalcazarº Gral º Categ. 05  :24
2 261 00:02:48 Dueñas García Lidia2 2010Atletismo Pozoblanco º Gral º Categ. 05  :36
3 210 00:02:59 Rodriguez Jimenez Sofia3 2011Atletismo Belalcazarº Gral º Categ. 05  :58
4 286 00:03:21 Gallardo Sanchez Lorena4 2011C. A. V. De Córdobaº Gral º Categ. 06  :42
5 285 00:03:26 Mariscal Justos Jimena5 2011C. A. V. De Córdobaº Gral º Categ. 06  :52
6 246 00:03:30 Ruiz Herrador Ana María 6 2011Atletismo Montilla º Gral º Categ. 07  :00
domingo, 13 de enero de 2019 Página 2 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:20 1000Carrera SUB10 M - SUB12 F (Benjamin M - Alevin F) m
SUB10 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 137 00:04:43 Cosano Manjavacas Guillermo1 2010Trotasierraº Gral º Categ. 04  :43
7 240 00:05:02 Muñoz Ecija Mauro2 2010Atletismo Egabrenseº Gral º Categ. 05  :02
10 135 00:05:10 López Cárdenas Antonio3 2010Trotasierraº Gral º Categ. 05  :10
12 179 00:05:16 Guijarro Cruz Said4 2011Club Atletismo Montillº Gral º Categ. 05  :16
15 282 00:05:21 Redondo Núñez-Romero Pedro5 2010C. A. V. De Córdobaº Gral º Categ. 05  :21
17 162 00:05:25 Jordan Fernandez Hugo6 2010C.A. Trotacallesº Gral º Categ. 05  :25
18 209 00:05:27 Medina Marquez Mario7 2011Atletismo Belalcazarº Gral º Categ. 05  :27
19 183 00:05:29 Sanchez Torrico Cayetano8 2011Independienteº Gral º Categ. 05  :29
24 284 00:05:52 Nevado Coca Angel Luis 9 2011C. A. V. De Córdobaº Gral º Categ. 05  :52
25 245 00:05:54 Ruiz Herrador Igor 10 2011Atletismo Montilla º Gral º Categ. 05  :54
26 278 00:06:08 Serrano Nevado Javier11 2010C. A. V. De Córdobaº Gral º Categ. 06  :08
29 184 00:06:16 Fernández  Pérez Raúl 12 2011Independienteº Gral º Categ. 06  :16
30 283 00:06:19 Villarreal Herruzo Pablo13 2011C. A. V. De Córdobaº Gral º Categ. 06  :19
domingo, 13 de enero de 2019 Página 3 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:20 1000Carrera SUB10 M - SUB12 F (Benjamin M - Alevin F) m
SUB12 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 165 00:04:35 Caballero Peñas Natalia1 2008C.A.Vva Del Reyº Gral º Categ. 04  :35
2 126 00:04:39 Moreno Obrero Paula2 20083S12F-AC TROTASIEº Gral º Categ. 04  :39
3 256 00:04:41 Estevez Fernández Lidia3 2008Atletismo Pozoblanco º Gral º Categ. 04  :41
5 142 00:04:50 Duran Molero Ana Maria4 2008Trunder Runninº Gral º Categ. 04  :50
6 234 00:04:52 Ablanedo Torres Ainoa5 20093S12F-CA CORDOBEº Gral º Categ. 04  :52
8 128 00:05:03 Aguilera Calleja Alicia 6 20083S12F-AC TROTASIEº Gral º Categ. 05  :03
9 233 00:05:06 Sanchez Peña Marina7 20083S12F-CA CORDOBEº Gral º Categ. 05  :06
11 200 00:05:12 Triviño Calderón Alejandra8 2008Pag Peñarroya-Pvoº Gral º Categ. 05  :12
13 160 00:05:17 Fernández Ucles Blanca9 2008C.A. Trotacallesº Gral º Categ. 05  :17
14 125 00:05:19 Catalan Marquez Maria10 20083S12F-AC TROTASIEº Gral º Categ. 05  :19
16 173 00:05:24 Arjona Aguilar Maria11 2009Club Amo Allaº Gral º Categ. 05  :24
20 166 00:05:30 Obrero Rodríguez Irene12 2009C.A.Vva Del Reyº Gral º Categ. 05  :30
21 124 00:05:41 De La Torre López Andrea13 20083S12F-AC TROTASIEº Gral º Categ. 05  :41
22 134 00:05:42 Sánchez Cobos Adriana14 20093S12F-AC TROTASIEº Gral º Categ. 05  :42
23 131 00:05:46 Mendoza Leal Sofìa15 20093S12F-AC TROTASIEº Gral º Categ. 05  :46
27 204 00:06:09 Martínez Murillo Ángela 16 2009Pag Peñarroya-Pvoº Gral º Categ. 06  :09
28 205 00:06:13 Bedman Carreto Paula 17 2009Pag Peñarroya-Pvoº Gral º Categ. 06  :13
31 297 00:07:55 Lozano Panadero Maria Isabel18 2009C. A. V. De Córdobaº Gral º Categ. 07  :55
domingo, 13 de enero de 2019 Página 4 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:30 2000Carrera SUB12 M - SUB14 F (Alevin M - Infantil F) m
SUB12 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 202 00:08:06 Lopez Cortes Dario1 20083S12M-PAG PEÑARRº Gral º Categ. 04  :03
2 178 00:08:14 Ruiz Herrador Samuel2 2008Club Atletismo Montillº Gral º Categ. 04  :07
3 273 00:08:18 Gonzalez De Quevedo Mora Jose Carlos3 2008C. A. V. De Córdobaº Gral º Categ. 04  :09
8 150 00:08:48 Karin Jiménez Yousuff4 2009Virgen De Belén º Gral º Categ. 04  :24
9 203 00:08:49 López Cortés Alonso5 20083S12M-PAG PEÑARRº Gral º Categ. 04  :25
16 129 00:09:18 Molina Benitez Miguel6 20093S12M-AC TROTASIº Gral º Categ. 04  :39
21 143 00:09:44 Molero Moraño Juan Manuel7 2009Trunder Runninº Gral º Categ. 04  :52
22 133 00:09:47 Rojano Sarabia Daniel 8 20093S12M-AC TROTASIº Gral º Categ. 04  :54
23 127 00:09:48 Cardenas Rojano Aitor9 20083S12M-AC TROTASIº Gral º Categ. 04  :54
24 167 00:09:52 Ruiz Fernandez Alejandro 10 2009Cd Atletismo Hinojosa º Gral º Categ. 04  :56
25 254 00:09:53 Dueñas García Alberto11 2008Atletismo Pozoblanco º Gral º Categ. 04  :57
28 237 00:10:06 Muñoz Muñoz Ruben12 2009Atletismo Cordobesº Gral º Categ. 05  :03
29 232 00:10:23 Merida Gomez David 13 2008Atletismo Cordobesº Gral º Categ. 05  :12
30 132 00:10:24 López Cárdenas Rafael14 20093S12M-AC TROTASIº Gral º Categ. 05  :12
34 275 00:11:06 Moreno Porras Gabriel15 2009C. A. V. De Córdobaº Gral º Categ. 05  :33
domingo, 13 de enero de 2019 Página 5 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:30 2000Carrera SUB12 M - SUB14 F (Alevin M - Infantil F) m
SUB14 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
4 251 00:08:28 López Madueño Cristina1 20063S14F-CA POZOBLAº Gral º Categ. 04  :14
5 223 00:08:39 Sanchez Medina Blanca2 20063S14F-CA CORDOBEº Gral º Categ. 04  :20
6 123 00:08:42 Ramirez Pedraza Natalia3 20073S14F-AC TROTASIEº Gral º Categ. 04  :21
7 112 00:08:44 Priego Aranda Carmen 4 20063S14F-AC TROTASIEº Gral º Categ. 04  :22
10 172 00:08:51 Chair Fatima Azzahra5 2006Club Amo Allaº Gral º Categ. 04  :26
11 244 00:08:56 Ruiz Gamero Andrea6 2006Atletismo Montemayorº Gral º Categ. 04  :28
12 116 00:09:05 Pizarro Agenjo Saray7 20073S14F-AC TROTASIEº Gral º Categ. 04  :33
13 250 00:09:08 García García Nerea8 20063S14F-CA POZOBLAº Gral º Categ. 04  :34
14 243 00:09:10 Arroyo Jordan Laura 9 2006Atletismo Montemayorº Gral º Categ. 04  :35
15 163 00:09:17 Sanchez Torrico Clara10 2006C.A.Vva Del Reyº Gral º Categ. 04  :39
17 225 00:09:26 Leyva Dueñas Eva11 20063S14F-CA CORDOBEº Gral º Categ. 04  :43
18 252 00:09:37 Galvéz Romero Sofía12 20063S14F-CA POZOBLAº Gral º Categ. 04  :49
19 253 00:09:38 Delgado Moreno Sara13 20073S14F-CA POZOBLAº Gral º Categ. 04  :49
20 270 00:09:41 Cachinero Buenestado Lucia14 2007C. A. V. De Córdobaº Gral º Categ. 04  :51
26 207 00:09:57 García  Escribano Angela 15 2007Atletismo Belalcazarº Gral º Categ. 04  :59
27 152 00:10:02 Centella Castilla Maria16 20063S14F-CD TROTACAº Gral º Categ. 05  :01
31 155 00:10:33 Gomez Ramirez Desiree17 20073S14F-CD TROTACAº Gral º Categ. 05  :17
32 122 00:10:37 Alvarez Gonzalez Marina18 20073S14F-AC TROTASIEº Gral º Categ. 05  :19
33 154 00:10:41 Jordan Fernandez Paula19 20063S14F-CD TROTACAº Gral º Categ. 05  :21
35 197 00:11:23 Blasco Rubio Miriam Laura 20 2007Pag Peñarroya-Pvoº Gral º Categ. 05  :42
36 238 00:11:31 Díaz Jurado Marta21 2006Atletismo Dos Torresº Gral º Categ. 05  :46
37 228 00:11:50 Tejero Marín Ana Lourdes22 20063S14F-CA CORDOBEº Gral º Categ. 05  :55
domingo, 13 de enero de 2019 Página 6 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:40 3000Carrera SUB14 M (Infantil M) m
SUB14 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 121 00:11:43 Mateos Gacto David1 20073S14M-AC TROTASIº Gral º Categ. 03  :54
2 164 00:11:53 Martinez Caballero Sebastian2 2006C.A.Vva Del Reyº Gral º Categ. 03  :58
3 117 00:11:55 Estrella Pineda Antonio 3 20073S14M-AC TROTASIº Gral º Categ. 03  :58
4 149 00:12:40 Iglesias Almagro Alejandro4 2007Virgen De Belén º Gral º Categ. 04  :13
5 159 00:13:02 Moreno Pereda Faysal5 2006C.A. Trotacallesº Gral º Categ. 04  :21
6 140 00:13:34 Morales Hernandez Alberto6 20073S14M-AC TROTASIº Gral º Categ. 04  :31
7 114 00:14:22 Lopez Cardenas Francisco7 20063S14M-AC TROTASIº Gral º Categ. 04  :47
8 119 00:14:26 Vara Gonzalez Raul8 20073S14M-AC TROTASIº Gral º Categ. 04  :49
9 239 00:14:27 Ramos Aroca Moises9 2006Atletismo Egabrenseº Gral º Categ. 04  :49
10 141 00:14:54 Duran Molero Javier10 2006Trunder Runninº Gral º Categ. 04  :58
11 120 00:16:01 Ruiz Olmo Daniel11 20073S14M-AC TROTASIº Gral º Categ. 05  :20
domingo, 13 de enero de 2019 Página 7 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:50 2500Carrera SUB16 F (Cadete F) m
SUB16 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 247 00:10:17 Castillo López Noelia1 2004Atletismo Pozoblanco º Gral º Categ. 04  :07
2 106 00:10:25 Boutoil  El Rhozlane Yasmine2 20043S16F-AC TROTASIEº Gral º Categ. 04  :10
3 171 00:10:33 Arjona Aguilar Yolanda3 2004Club Amo Allaº Gral º Categ. 04  :13
4 191 00:10:43 Paños Anguiano Lucia 4 20043S16F-PAG PEÑARRº Gral º Categ. 04  :17
5 217 00:11:31 Sanchez Medina Nelly Maria5 20053S16F-CA CORDOBEº Gral º Categ. 04  :36
6 107 00:11:50 Serrano Nevado Luna6 20043S16F-AC TROTASIEº Gral º Categ. 04  :44
7 212 00:11:51 Perez Bartivas Carmen 7 20043S16F-CA CORDOBEº Gral º Categ. 04  :44
8 189 00:13:37 Gallardo Cortés Candela8 2004Los Califasº Gral º Categ. 05  :27
9 102 00:13:40 Gallego Martínez Rosa 9 20043S16F-AC TROTASIEº Gral º Categ. 05  :28
10 148 00:13:46 Dugo Rodriguez Mari Valle10 2005Virgen De Belén º Gral º Categ. 05  :30
11 104 00:13:51 Gómez Muñoz Sara 11 20043S16F-AC TROTASIEº Gral º Categ. 05  :32
12 144 00:14:42 Martinez Gordillo Nerea 12 2004Virgen De Belén º Gral º Categ. 05  :53
13 145 00:15:35 Caro Benitez Kyara María 13 2004Virgen De Belén º Gral º Categ. 06  :14
domingo, 13 de enero de 2019 Página 8 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:60 4500Carrera SUB16 M m
SUB16 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 168 00:17:06 Marmol Caballero Antonio1 2004Cd Surco Aventuraº Gral º Categ. 03  :48
2 175 00:17:14 Gallardo Marques Alejandro2 2005Club Atletismo Montillº Gral º Categ. 03  :50
3 169 00:17:17 Marmol Caballero Miguel3 2004Cd Surco Aventuraº Gral º Categ. 03  :50
4 105 00:17:26 Jurado Herrera Gonzalo4 20043S16M-AC TROTASIº Gral º Categ. 03  :52
5 220 00:17:33 Luna Luque David5 20053S16M-CA CORDOBº Gral º Categ. 03  :54
6 103 00:17:44 De Miguel Mariscal Manuel6 20043S16M-AC TROTASIº Gral º Categ. 03  :56
7 101 00:18:02 Martínez Pedraza Antonio Jesús7 20043S16M-AC TROTASIº Gral º Categ. 04  :00
8 151 00:19:16 Herruzo Parra Juan Manuel8 2004C.A. Trotacallesº Gral º Categ. 04  :17
9 108 00:19:24 Zafra Lara Rafael 9 20053S16M-AC TROTASIº Gral º Categ. 04  :19
10 147 00:19:48 Iglesias Almagro Jose Antonio10 2005Virgen De Belén º Gral º Categ. 04  :24
11 111 00:20:48 Luque Jiménez Samuel11 20053S16M-AC TROTASIº Gral º Categ. 04  :37
12 109 00:21:11 Ramírez Grande Alejandro 12 20053S16M-AC TROTASIº Gral º Categ. 04  :42
13 248 00:21:40 Sánchez García Eloy13 2005Atletismo Pozoblanco º Gral º Categ. 04  :49
14 110 00:21:56 Jiménez Varo David 14 2005Trotasierraº Gral º Categ. 04  :52
15 190 00:22:24 Alcaide Vallejo Adrián 15 2004Los Califasº Gral º Categ. 04  :59
domingo, 13 de enero de 2019 Página 9 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 a VET F (Cadete M - Juvenil a Vet F) m
MASTER A F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 413 00:17:30 Hidalgo Barrantes Conchi1 1982Cea Tenerife 1984º Gral º Categ. 03  :53
2 412 00:17:46 González Robles Lourdes2 1978Cd Surco Aventuraº Gral º Categ. 03  :57
4 594 00:18:15 Hernández Rufs Raquel 3 19784SF-AC TROTASIERº Gral º Categ. 04  :03
6 560 00:18:39 Mayorga Gómez Mari Carmen 4 19804SF-AC TROTASIERº Gral º Categ. 04  :09
8 559 00:19:07 Diaz Mansilla Maribel 5 19794SF-AC TROTASIERº Gral º Categ. 04  :15
9 309 00:19:22 Moyano Espejo Inmaculada6 19754SF-CA CORDOBESº Gral º Categ. 04  :18
11 561 00:19:48 Corpas De Los Rios Virtudes7 19804SF-AC TROTASIERº Gral º Categ. 04  :24
13 556 00:19:56 Gonzalez Fernandez Toñi8 19774VF-AC TROTASIERº Gral º Categ. 04  :26
15 563 00:20:28 García Martínez Isabel Cristina 9 19834VF-AC TROTASIERº Gral º Categ. 04  :33
23 307 00:21:36 Leal Garcìa Catri10 19744SF-CA CORDOBESº Gral º Categ. 04  :48
24 503 00:21:54 Sánchez Pérez Alicia11 19764SF-CD LOS CALIFAº Gral º Categ. 04  :52
28 507 00:22:19 González Martínez Sonia12 19814SF-CD LOS CALIFAº Gral º Categ. 04  :58
30 505 00:22:26 Camacho Vetter Irene13 19784SF-CD LOS CALIFAº Gral º Categ. 04  :59
33 390 00:22:33 Fernandez Moreno Laura 14 1977Cd Atetismoº Gral º Categ. 05  :01
34 473 00:22:36 Cuevas Espinosa Natacha15 1974Independienteº Gral º Categ. 05  :01
51 312 00:24:29 Hernández Valle Cristina 16 1977Atletismo Cordobesº Gral º Categ. 05  :26
53 600 00:24:35 Lara Cruz Maria José17 1975C. A. V. De Córdobaº Gral º Categ. 05  :28
54 595 00:24:40 Moraño Campos Sandra18 1980Trunder Runninº Gral º Categ. 05  :29
55 313 00:24:50 Cañadillas Marin Maria Rosario19 19784SF-CA CORDOBES_º Gral º Categ. 05  :31
63 56 00:26:37 Flores Delgado Angela20 1975Levanteº Gral º Categ. 05  :55
domingo, 13 de enero de 2019 Página 10 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 a VET F (Cadete M - Juvenil a Vet F) m
MASTER B F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
12 548 00:19:52 Fernandez García Ángela1 19684VF-AC TROTASIERº Gral º Categ. 04  :25
26 419 00:22:00 Herrador Luque Ana2 1969Club Atletismo Montillº Gral º Categ. 04  :53
35 547 00:22:40 Mejias Escobar Rafaela3 19664VF-AC TROTASIERº Gral º Categ. 05  :02
36 420 00:22:44 Cordoba Garcia Rafaela 4 1972Club Atletismo Montillº Gral º Categ. 05  :03
44 51 00:23:09 Domenech Lopez Emilia5 1965Virgen De Belén º Gral º Categ. 05  :09
46 305 00:23:24 Moreno Calderón Encarnación6 19724SF-CA CORDOBES_º Gral º Categ. 05  :12
47 382 00:23:53 Peñas Martín Maria Luisa7 1969C.A.Vva Del Reyº Gral º Categ. 05  :18
48 500 00:23:57 Carrasco Albar María José8 19724SF-CD LOS CALIFAº Gral º Categ. 05  :19
58 350 00:25:07 López Toril Manuela 9 1968Atletismo Pozoblanco º Gral º Categ. 05  :35
64 354 00:28:44 Barrios Mejias Angela10 1967C. A. V. De Córdobaº Gral º Categ. 06  :23
65 472 00:29:36 Cano Calero Ascension11 1972Independienteº Gral º Categ. 06  :35
SENIOR F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
10 460 00:19:36 Moya Armenteros Virginia1 19884SF-INDEAº Gral º Categ. 04  :21
14 318 00:20:02 Cantero Calleja Ana Maria2 19844SF-CA CORDOBESº Gral º Categ. 04  :27
16 466 00:20:36 Perez Ruiz Azahara3 19954SF-INDEAº Gral º Categ. 04  :35
17 565 00:20:44 Menor Osuna Irene Lucia 4 19874SF-AC TROTASIERº Gral º Categ. 04  :36
18 514 00:20:53 Garcia Luque Marta5 19894SF-CD LOS CALIFAº Gral º Categ. 04  :38
25 437 00:21:59 Montori Mariscal Gloria6 1992Fuerza Y Honor Corduº Gral º Categ. 04  :53
29 384 00:22:21 Pulido Lopez Africa Helena7 1990C.A.Vva Del Reyº Gral º Categ. 04  :58
32 416 00:22:31 García Muñoz Gloria8 1990Club Amo Allaº Gral º Categ. 05  :00
38 303 00:22:50 Casillas Fuentes Virginia9 1995Atletismo Belalcazarº Gral º Categ. 05  :04
39 368 00:22:51 Castro Romero Ana Isabel10 1986C. A. V. De Córdobaº Gral º Categ. 05  :05
40 320 00:22:52 Gil Cabezas Eva 11 19904SF-CA CORDOBESº Gral º Categ. 05  :05
41 461 00:22:53 Alba Viedma Victoria12 19894SF-INDEAº Gral º Categ. 05  :05
42 457 00:22:54 Lendinez Del Moral Antonia13 19844SF-INDEAº Gral º Categ. 05  :05
43 485 00:23:01 Garcia De La Torre Lourdes14 1985Independienteº Gral º Categ. 05  :07
45 374 00:23:16 Gomez Cepas Africa15 1994C. A. V. De Córdobaº Gral º Categ. 05  :10
52 367 00:24:33 Camacho Camacho Eva 16 1985C. A. V. De Córdobaº Gral º Categ. 05  :27
domingo, 13 de enero de 2019 Página 11 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 a VET F (Cadete M - Juvenil a Vet F) m
SUB18 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 585 00:18:14 Gómez De La Torre Marisol1 20024S18F-AC TROTASIEº Gral º Categ. 04  :03
19 426 00:20:56 Del Arco Calderon Ruz Lucia2 2003Cuevas De Nerjaº Gral º Categ. 04  :39
20 584 00:21:03 Nuñez Flores Laura3 20024S18F-AC TROTASIEº Gral º Categ. 04  :41
21 341 00:21:08 Gonzalez Ariza Nerea 4 20034S18F-CA CORDOBEº Gral º Categ. 04  :42
27 379 00:22:05 Cano Cejudo Maria5 2003C. A. V. De Córdobaº Gral º Categ. 04  :54
31 340 00:22:28 Almeda Reina Blanca6 20034S18F-CA CORDOBEº Gral º Categ. 04  :60
37 337 00:22:46 Gonzalez Gomez Valeria7 20024S18F-CA CORDOBEº Gral º Categ. 05  :04
50 590 00:24:24 Siles Reyes Maria8 20034S18F-AC TROTASIEº Gral º Categ. 05  :25
60 586 00:25:33 Pérez Rodríguez Victoria9 20024S18F-AC TROTASIEº Gral º Categ. 05  :41
61 524 00:26:23 Jiménez Macías Patricia10 2002Los Califasº Gral º Categ. 05  :52
66 344 00:31:49 Guinot Carrasco Nuria11 2003Atletismo Montemayorº Gral º Categ. 07  :04
SUB20 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 332 00:18:33 Vázquez Gutiérrez Laura1 20004S18F-CA CORDOBEº Gral º Categ. 04  :07
49 583 00:24:05 Pradas Rivero Lidia María2 2001Trotasierraº Gral º Categ. 05  :21
56 580 00:25:01 Duque Manzano Natalia3 20014S18F-AC TROTASIEº Gral º Categ. 05  :34
57 581 00:25:02 Rodriguez Delgado Lucia4 2001Trotasierraº Gral º Categ. 05  :34
59 493 00:25:15 Sánchez Arrabal Lucía5 2001Independienteº Gral º Categ. 05  :37
62 579 00:26:36 Vara Gonzalez Marta6 2001Trotasierraº Gral º Categ. 05  :55
SUB23 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
7 428 00:18:56 Marques Cordoba Maria Del Mar1 1999Cuevas De Nerjaº Gral º Categ. 04  :12
22 325 00:21:11 Palomino Ochoa Marina2 1998Atletismo Cordobesº Gral º Categ. 04  :42
domingo, 13 de enero de 2019 Página 12 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:80 300Carrera SUB8 (Minibenajmin) m
SUB8 F
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 264 00:00:50 Estevez Fernández Alva1 2012Atletismo Pozoblanco º Gral º Categ. 02  :47
2 265 00:00:51 Fernández Fernández Celia2 2012Atletismo Pozoblanco º Gral º Categ. 02  :50
5 290 00:00:58 Mariscar Justos Martina3 2012C. A. V. De Córdobaº Gral º Categ. 03  :13
8 263 00:01:06 Fernández Olmos Rocío4 2012Atletismo Pozoblanco º Gral º Categ. 03  :40
9 206 00:01:07 Martínez Murillo Ariadna5 2014Pag Peñarroya-Pvoº Gral º Categ. 03  :43
10 188 00:01:10 Molero Moraño Andrea6 2013Independienteº Gral º Categ. 03  :53
11 291 00:01:11 Villarreal Herruzo Blanca7 2013C. A. V. De Córdobaº Gral º Categ. 03  :57
12 293 00:01:13 Rey Camacho Vega8 2014C. A. V. De Córdobaº Gral º Categ. 04  :03
14 268 00:01:16 Sanz Cabezas Brigida9 2014Atletismo Pozoblanco º Gral º Categ. 04  :13
16 139 00:01:25 Moreno Obrero Cristina10 2014Trotasierraº Gral º Categ. 04  :43
17 294 00:01:30 García Romero María 11 2014C. A. V. De Córdobaº Gral º Categ. 05  :00
18 296 00:01:31 Tapias Pizarro Lucia12 2015C. A. V. De Córdobaº Gral º Categ. 05  :03
21 267 00:01:39 Fernández Arevalo Azahara13 2014Atletismo Pozoblanco º Gral º Categ. 05  :30
21 266 00:01:39 Ruiz Pérez Natalia14 2014Atletismo Pozoblanco º Gral º Categ. 05  :30
SUB8 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 288 00:00:53 Buenestado Coleto Raul 1 2012C. A. V. De Córdobaº Gral º Categ. 02  :57
4 287 00:00:54 García Romero Juan Sebastián2 2012C. A. V. De Córdobaº Gral º Categ. 03  :00
6 138 00:01:01 De La Torre López Álvaro 3 2013Trotasierraº Gral º Categ. 03  :23
7 113 00:01:02 Baena Puaman Eugenio4 2013º Gral º Categ. 03  :27
13 216 00:01:14 Cabrera Lara Daniel5 2014C. A. V. De Córdobaº Gral º Categ. 04  :07
15 235 00:01:20 Lopez Ibañez Alfonso6 2014Villanueva del Reyº Gral º Categ. 04  :27
19 295 00:01:35 Pedraza Coleto Pablo 7 2015C. A. V. De Córdobaº Gral º Categ. 05  :17
20 292 00:01:37 Pedraza Coleto Gabriel8 2013C. A. V. De Córdobaº Gral º Categ. 05  :23
domingo, 13 de enero de 2019 Página 13 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:90 5500Carrera SUB18/20 M (Juvenil/Junior M) m
SUB18 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
2 593 00:20:08 Luque López Fernando1 20034S18M-AC TROTASIº Gral º Categ. 03  :40
4 587 00:20:37 Ramírez Pérez Biel2 20024S18M-AC TROTASIº Gral º Categ. 03  :45
7 410 00:20:56 Ramirez Osuna Francisco3 2002Cd Surco Aventuraº Gral º Categ. 03  :48
8 348 00:21:03 Mata Rubio Jose 4 2002Atletismo Montemayorº Gral º Categ. 03  :50
9 526 00:21:11 Sáenz-López Aumente Abel5 20024S18M-CD LOS CALIº Gral º Categ. 03  :51
10 588 00:21:18 Luque López Alejandro6 20024S18M-AC TROTASIº Gral º Categ. 03  :52
12 409 00:21:32 Hurtado Marin Jose Antonio 7 2002Cd Surco Aventuraº Gral º Categ. 03  :55
14 338 00:21:47 Jiménez Chacón Pedro Luis8 20024S18M-CA CORDOBº Gral º Categ. 03  :58
17 533 00:22:33 Trujillo Diaz Juan Francisco9 2002Palma Del Rioº Gral º Categ. 04  :06
18 527 00:22:48 Toril Martinez Antonio Felix10 20024S18M-CD LOS CALIº Gral º Categ. 04  :09
20 339 00:22:51 Ginard Jurado Cristhian11 20024S18M-CA CORDOBº Gral º Categ. 04  :09
21 589 00:22:53 López Lucena Diego12 2002Trotasierraº Gral º Categ. 04  :10
22 381 00:23:09 Centella Castilla Rafael13 2002C.A. Trotacallesº Gral º Categ. 04  :13
23 525 00:23:20 Ballester Bascon Jose14 20024S18M-CD LOS CALIº Gral º Categ. 04  :15
25 417 00:23:33 Chair Mohamed15 2002Club Amo Allaº Gral º Categ. 04  :17
27 534 00:24:05 Tinedo Rodriguez Luis16 2002Palma Del Rioº Gral º Categ. 04  :23
28 378 00:24:48 Rodriguez Jurado Juan Pablo17 2002C. A. V. De Córdobaº Gral º Categ. 04  :31
29 529 00:25:50 Ayala Fontiveros Carlos18 20034S18M-CD LOS CALIº Gral º Categ. 04  :42
30 423 00:26:06 Arrabal Jordano Victor19 2003Club Atletismo Montillº Gral º Categ. 04  :45
31 531 00:27:59 Almenara Reyes Oscar20 2002Palma Del Rioº Gral º Categ. 05  :05
32 532 00:28:32 Rodriguez Correa Daniel21 2002Palma Del Rioº Gral º Categ. 05  :11
domingo, 13 de enero de 2019 Página 14 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:90 5500Carrera SUB18/20 M (Juvenil/Junior M) m
SUB20 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 577 00:19:50 Rubio Lara Alberto1 20004S18M-AC TROTASIº Gral º Categ. 03  :36
3 576 00:20:25 Navarro Moyano Pablo2 20004S18M-AC TROTASIº Gral º Categ. 03  :43
5 330 00:20:39 Gonzalez Ariza Antonio3 20004S18M-CA CORDOBº Gral º Categ. 03  :45
6 329 00:20:49 Almeda Reina Pablo4 20004S18M-CA CORDOBº Gral º Categ. 03  :47
11 334 00:21:24 Peña Adan Ervigio 5 20014S18M-CA CORDOBº Gral º Categ. 03  :53
13 331 00:21:37 Sanz Alejandre Juan6 20004S18M-CA CORDOBº Gral º Categ. 03  :56
15 582 00:22:16 Chacon Illescas Alejandro7 2001Trotasierraº Gral º Categ. 04  :03
16 575 00:22:17 Jurado Herrera Carlos8 20004S18M-AC TROTASIº Gral º Categ. 04  :03
19 346 00:22:49 Llamas Sanchez Juan Gabriel9 2001Atletismo Montemayorº Gral º Categ. 04  :09
24 333 00:23:25 Sanchez Gil Juan Jose10 20004S18M-CA CORDOBº Gral º Categ. 04  :15
26 523 00:23:36 Sánchez Yuste Luis11 20014S18M-CD LOS CALIº Gral º Categ. 04  :17
domingo, 13 de enero de 2019 Página 15 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23/VET M (Promesas a Vet M) m
MASTER A M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
5 397 00:27:08 Garcia Alcaide Laureano 1 19754SM-CD SURCOº Gral º Categ. 03  :24
10 401 00:27:54 Otero Chicano Antonio2 19824SM-CD SURCOº Gral º Categ. 03  :29
11 317 00:27:58 González Coca Juan Manuel3 19804VM-CA CORDOBESº Gral º Categ. 03  :30
14 395 00:28:12 Díaz Pedraza Francisco 4 19744VM-CD SURCOº Gral º Categ. 03  :32
15 311 00:28:22 Moreno Moreno Andrés5 19764VM-CA CORDOBESº Gral º Categ. 03  :33
16 454 00:28:25 Yuste Jimenez Pedro 6 19744VM-INDEAº Gral º Categ. 03  :33
17 315 00:28:30 Ballesta Garcia Jesús 7 19794VM-CA CORDOBESº Gral º Categ. 03  :34
23 510 00:29:15 De La Torre García Francisco8 19834VM-CD LOS CALIFº Gral º Categ. 03  :39
25 316 00:29:29 Gil Gomez Eduardo9 19804VM-CA CORDOBESº Gral º Categ. 03  :41
26 396 00:29:48 Cordoba Tienda Antonio10 19744VM-CD SURCOº Gral º Categ. 03  :44
34 557 00:30:38 Cantarero Castillo Jose Manuel 11 1978Trotasierraº Gral º Categ. 03  :50
37 506 00:30:51 Jimenez Alvarez Jose Alejandro12 19814VM-CD LOS CALIFº Gral º Categ. 03  :51
42 364 00:31:14 García Cantador Juan Sebastián13 1977C. A. V. De Córdobaº Gral º Categ. 03  :54
43 536 00:31:17 Lopez Fernández Jose Angel14 1983Salón De Belleza Fantaº Gral º Categ. 03  :55
44 415 00:31:24 Arjona Galisteo Jose15 1975Club Amo Allaº Gral º Categ. 03  :56
49 553 00:32:14 Cosano Molleja Andrés Mª16 1975Trotasierraº Gral º Categ. 04  :02
51 562 00:32:35 Saioc Viorel17 1983Antorcha Andujarº Gral º Categ. 04  :04
52 504 00:32:46 Ruiz Garcia Angel 18 19784VM-CD LOS CALIFº Gral º Categ. 04  :06
54 542 00:32:50 Ortiz Rodriguez Angel19 1983Trotacallesº Gral º Categ. 04  :06
59 421 00:33:50 Marqués Vilaplana José Antonio20 1974Club Atletismo Montillº Gral º Categ. 04  :14
60 54 00:33:59 Parra Gomez Jorge21 19814SM-CD VIRGEN DE º Gral º Categ. 04  :15
63 310 00:34:05 Toscano Moreno Jesús22 19754VM-CA CORDOBESº Gral º Categ. 04  :16
65 455 00:34:22 López Benítez Bartolomé23 19814VM-INDEAº Gral º Categ. 04  :18
68 478 00:34:45 Munzon Noguera Marcos24 1977Independienteº Gral º Categ. 04  :21
71 554 00:35:53 Lopez Gonzalez Francisco25 1976Trotasierraº Gral º Categ. 04  :29
73 357 00:36:06 Sanchez Garcia Santiago26 1974C. A. V. De Córdobaº Gral º Categ. 04  :31
75 456 00:36:34 López Benítez Francisco Javier27 19814VM-INDEAº Gral º Categ. 04  :34
76 552 00:36:39 Moreno Corpas Juan José28 1975Trotasierraº Gral º Categ. 04  :35
77 501 00:37:03 Chacón Parejo Jesús Manuel29 1974Los Califasº Gral º Categ. 04  :38
78 52 00:37:20 Cruz Tabales Rafael30 19784SM-CD VIRGEN DE º Gral º Categ. 04  :40
79 362 00:37:24 Muñoz Villar Francisco Jose31 1977C. A. V. De Córdobaº Gral º Categ. 04  :41
domingo, 13 de enero de 2019 Página 16 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23/VET M (Promesas a Vet M) m
81 555 00:37:54 Ruiz Cruz Francisco Jose32 1976Trotasierraº Gral º Categ. 04  :44
82 481 00:38:47 Baena Cabello Eugenio33 1979Independienteº Gral º Categ. 04  :51
83 495 00:39:21 Tapia Martinez Norberto34 1982Kabras Lokas Trailº Gral º Categ. 04  :55
86 435 00:39:43 Sánchez García David35 1975Espielº Gral º Categ. 04  :58
88 358 00:39:53 Lozano Buenestado Benito36 1974C. A. V. De Córdobaº Gral º Categ. 04  :59
89 53 00:40:55 Cruz Tabales Manuel37 19804SM-CD VIRGEN DE º Gral º Categ. 05  :07
90 365 00:41:24 Sanchez Pizarro Javier38 1981C. A. V. De Córdobaº Gral º Categ. 05  :11
95 497 00:42:30 Sánchez Cerdá Manuel 39 1983Las Liebres Carpeñasº Gral º Categ. 05  :19
MASTER B M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
21 392 00:29:10 Serrano Jimenez Antonio1 19694VM-CD SURCOº Gral º Categ. 03  :39
22 353 00:29:11 Grande Gomez Angel 2 1966C. A. V. De Córdobaº Gral º Categ. 03  :39
30 551 00:30:15 López Díaz José3 1970Trotasierraº Gral º Categ. 03  :47
38 546 00:31:02 Cantarero Cuesta Francisco4 19654SM-AC TROTASIERº Gral º Categ. 03  :53
40 394 00:31:11 Navarro Pacheco Francisco5 19734VM-CD SURCOº Gral º Categ. 03  :54
45 498 00:31:26 Romero Lopez Antonio Miguel6 19704VM-CD LOS CALIFº Gral º Categ. 03  :56
46 393 00:31:40 Muñoz Cabello Francisco7 19724VM-CD SURCO_º Gral º Categ. 03  :58
47 343 00:31:51 Casas Jimenez Francisco8 1966Atletismo Fernan Nuñeº Gral º Categ. 03  :59
55 391 00:33:07 Ruiz Murillo Manuel9 1967Cd Atletismo Hinojosa º Gral º Categ. 04  :08
56 436 00:33:19 Olmedo Bautista Luis10 1967Extenuación Valdepeñaº Gral º Categ. 04  :10
62 356 00:34:03 Ochoa Solano Francisco11 1972C. A. V. De Córdobaº Gral º Categ. 04  :15
66 471 00:34:40 Sanz Balaguer Carlos12 1966Independienteº Gral º Categ. 04  :20
67 530 00:34:43 Garcia Enriquez Angel13 1966Palma Del Rioº Gral º Categ. 04  :20
72 302 00:35:56 Trujillo Torralba Alvaro14 1948A.Puertollanoº Gral º Categ. 04  :30
74 541 00:36:22 Flores Valentín Angel15 1973Trotacallesº Gral º Categ. 04  :33
84 301 00:39:22 Garcia Fernandez Joaquin16 1957A. Pozo Norteº Gral º Categ. 04  :55
96 570 00:44:09 Garcia Rosas Juan17 1961Trotasierraº Gral º Categ. 05  :31
97 50 00:45:30 Ruiz Rodriguez Rafael18 1962Virgen De Belén º Gral º Categ. 05  :41
98 549 00:45:49 Alvarez Rubio Miguel Angel19 1968Trotasierraº Gral º Categ. 05  :44
domingo, 13 de enero de 2019 Página 17 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23/VET M (Promesas a Vet M) m
SENIOR M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
1 597 00:25:21 Sánchez Santos Pablo1 1993Unicajaº Gral º Categ. 03  :10
2 598 00:26:02 Lansi Mohamed2 1995Unicajaº Gral º Categ. 03  :15
4 451 00:26:13 Casas Guzman Alberto3 1992Granada Run Projectº Gral º Categ. 03  :17
6 405 00:27:28 Gil Cosano Domingo4 19924SM-CD SURCOº Gral º Categ. 03  :26
7 517 00:27:31 Expósito Sierra Juan Bautista5 19924SM-CD LOS CALIFAº Gral º Categ. 03  :26
9 321 00:27:34 Serroukh Ismail6 19924SM-CA CORDOBESº Gral º Categ. 03  :27
12 515 00:28:08 Vallejo Cano Francisco  7 19904SM-CD LOS CALIFAº Gral º Categ. 03  :31
19 513 00:28:38 Estepa Del Rio Lázaro8 19884SM-CD LOS CALIFAº Gral º Categ. 03  :35
20 406 00:28:46 Olmo Garcia Jorge9 19934SM-CD SURCOº Gral º Categ. 03  :36
24 520 00:29:27 Orts Cardador Jaime José10 19964SM-CD LOS CALIFAº Gral º Categ. 03  :41
28 516 00:29:58 Sánchez Benítez Antonio11 19924SM-CD LOS CALIFAº Gral º Categ. 03  :45
29 459 00:30:12 Mellado Garcia Carlos 12 1988Indeaº Gral º Categ. 03  :47
31 322 00:30:21 Nay Bachir Buchraya13 1994Atletismo Cordobesº Gral º Categ. 03  :48
32 569 00:30:25 Danchenko Oleksandr14 1993Trotasierraº Gral º Categ. 03  :48
33 567 00:30:34 Arriaza Zurita Juan Diego15 1989Trotasierraº Gral º Categ. 03  :49
35 518 00:30:47 Requena Aljama Rafael Ángel16 19934SM-CD LOS CALIFAº Gral º Categ. 03  :51
36 372 00:30:49 Cano Pozuelo Lucas17 1991C. A. V. De Córdobaº Gral º Categ. 03  :51
41 543 00:31:12 Arguello Rodriguez Hector18 1984Trotacallesº Gral º Categ. 03  :54
48 568 00:32:12 Caballero Esparza Emmanuel  19 1992Trotasierraº Gral º Categ. 04  :02
50 371 00:32:18 Vacas Gómez Juan José20 1990C. A. V. De Córdobaº Gral º Categ. 04  :02
53 519 00:32:47 Toscano Jimenez Rafael21 19954SM-CD LOS CALIFAº Gral º Categ. 04  :06
57 55 00:33:25 Ruiz Domenech Lucio Jose22 19884SM-CD VIRGEN DE º Gral º Categ. 04  :11
58 537 00:33:34 Lopez Lunar Ivan23 1989Salón De Belleza Fantaº Gral º Categ. 04  :12
61 465 00:34:02 Ruiz Avero Antonio Javier24 1994Indeaº Gral º Categ. 04  :15
64 375 00:34:18 Pedraza Gutiérrez Sergio25 1995C. A. V. De Córdobaº Gral º Categ. 04  :17
80 370 00:37:29 Fernandez Calero Francisco Javier26 1987C. A. V. De Córdobaº Gral º Categ. 04  :41
85 599 00:39:40 Lopez Peinado Julian27 1985Usias En Movimiento º Gral º Categ. 04  :58
87 383 00:39:45 Del Rey Guijo Jaime 28 1989C.A.Vva Del Reyº Gral º Categ. 04  :58
91 385 00:41:33 Del Rey Guijo Alejandro29 1993C.A.Vva Del Reyº Gral º Categ. 05  :12
92 491 00:41:45 De La Bastida López Rafael30 1992Independienteº Gral º Categ. 05  :13
93 376 00:42:17 Torralbo Maestre Antonio José31 1996C. A. V. De Córdobaº Gral º Categ. 05  :17
domingo, 13 de enero de 2019 Página 18 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados por Categorías
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23/VET M (Promesas a Vet M) m
94 452 00:42:21 Fernandez Cañete Aldir32 19844VM-INDEAº Gral º Categ. 05  :18
SUB23 M
P.General Dorsal Tiempo Apellidos Nombre AñoP.Categoría ClubRitmo Local
3 324 00:26:08 Grondona Mérida Juan Ignacio1 19984SM-CA CORDOBESº Gral º Categ. 03  :16
8 573 00:27:32 Dávila Muñoz Jose Luis2 19984SM-AC TROTASIERº Gral º Categ. 03  :27
13 574 00:28:09 Puertas Fernandez Nicolas3 19994SM-AC TROTASIERº Gral º Categ. 03  :31
18 323 00:28:33 Barba Rodriguez Diego4 19984SM-CA CORDOBESº Gral º Categ. 03  :34
27 326 00:29:55 Ruiz Cobos José Gabriel5 19994SM-CA CORDOBESº Gral º Categ. 03  :44
39 327 00:31:09 Garcia Lucena Adrian6 19994SM-CA CORDOBESº Gral º Categ. 03  :54
69 99 00:34:49 Santos Medina Juan Francisco7 1999Atletismo Belalcazarº Gral º Categ. 04  :21
70 571 00:35:28 Garcia Fernandez Candido8 1997Trotasierraº Gral º Categ. 04  :26
domingo, 13 de enero de 2019 Página 19 de 19
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados General
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 a VET F (Cadete M - Juvenil a Vet F) m
P.General Dorsal Tiempo Apellidos Nombre AñoClubRitmo
1 413 00:17:30 Hidalgo Barrantes Conchi 1982Cea Tenerife 1984º Gral 03  :53
2 412 00:17:46 González Robles Lourdes 1978Cd Surco Aventuraº Gral 03  :57
3 585 00:18:14 Gómez De La Torre Marisol 20024S18F-AC TROTASIEº Gral 04  :03
4 594 00:18:15 Hernández Rufs Raquel 19784SF-AC TROTASIERº Gral 04  :03
5 332 00:18:33 Vázquez Gutiérrez Laura 20004S18F-CA CORDOBEº Gral 04  :07
6 560 00:18:39 Mayorga Gómez Mari Carmen 19804SF-AC TROTASIERº Gral 04  :09
7 428 00:18:56 Marques Cordoba Maria Del Mar 1999Cuevas De Nerjaº Gral 04  :12
8 559 00:19:07 Diaz Mansilla Maribel 19794SF-AC TROTASIERº Gral 04  :15
9 309 00:19:22 Moyano Espejo Inmaculada 19754SF-CA CORDOBESº Gral 04  :18
10 460 00:19:36 Moya Armenteros Virginia 19884SF-INDEAº Gral 04  :21
11 561 00:19:48 Corpas De Los Rios Virtudes 19804SF-AC TROTASIERº Gral 04  :24
12 548 00:19:52 Fernandez García Ángela 19684VF-AC TROTASIERº Gral 04  :25
13 556 00:19:56 Gonzalez Fernandez Toñi 19774VF-AC TROTASIERº Gral 04  :26
14 318 00:20:02 Cantero Calleja Ana Maria 19844SF-CA CORDOBESº Gral 04  :27
15 563 00:20:28 García Martínez Isabel Cristina 19834VF-AC TROTASIERº Gral 04  :33
16 466 00:20:36 Perez Ruiz Azahara 19954SF-INDEAº Gral 04  :35
17 565 00:20:44 Menor Osuna Irene Lucia 19874SF-AC TROTASIERº Gral 04  :36
18 514 00:20:53 Garcia Luque Marta 19894SF-CD LOS CALIFAº Gral 04  :38
19 426 00:20:56 Del Arco Calderon Ruz Lucia 2003Cuevas De Nerjaº Gral 04  :39
20 584 00:21:03 Nuñez Flores Laura 20024S18F-AC TROTASIEº Gral 04  :41
21 341 00:21:08 Gonzalez Ariza Nerea 20034S18F-CA CORDOBEº Gral 04  :42
22 325 00:21:11 Palomino Ochoa Marina 1998Atletismo Cordobesº Gral 04  :42
23 307 00:21:36 Leal Garcìa Catri 19744SF-CA CORDOBESº Gral 04  :48
24 503 00:21:54 Sánchez Pérez Alicia 19764SF-CD LOS CALIFAº Gral 04  :52
25 437 00:21:59 Montori Mariscal Gloria 1992Fuerza Y Honor Corduº Gral 04  :53
26 419 00:22:00 Herrador Luque Ana 1969Club Atletismo Montillº Gral 04  :53
27 379 00:22:05 Cano Cejudo Maria 2003C. A. V. De Córdobaº Gral 04  :54
28 507 00:22:19 González Martínez Sonia 19814SF-CD LOS CALIFAº Gral 04  :58
29 384 00:22:21 Pulido Lopez Africa Helena 1990C.A.Vva Del Reyº Gral 04  :58
30 505 00:22:26 Camacho Vetter Irene 19784SF-CD LOS CALIFAº Gral 04  :59
31 340 00:22:28 Almeda Reina Blanca 20034S18F-CA CORDOBEº Gral 04  :60
32 416 00:22:31 García Muñoz Gloria 1990Club Amo Allaº Gral 05  :00
33 390 00:22:33 Fernandez Moreno Laura 1977Cd Atetismoº Gral 05  :01
34 473 00:22:36 Cuevas Espinosa Natacha 1974Independienteº Gral 05  :01
domingo, 13 de enero de 2019 Página 9 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados General
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:70 4500Carrera SUB18 a VET F (Cadete M - Juvenil a Vet F) m
P.General Dorsal Tiempo Apellidos Nombre AñoClubRitmo
35 547 00:22:40 Mejias Escobar Rafaela 19664VF-AC TROTASIERº Gral 05  :02
36 420 00:22:44 Cordoba Garcia Rafaela 1972Club Atletismo Montillº Gral 05  :03
37 337 00:22:46 Gonzalez Gomez Valeria 20024S18F-CA CORDOBEº Gral 05  :04
38 303 00:22:50 Casillas Fuentes Virginia 1995Atletismo Belalcazarº Gral 05  :04
39 368 00:22:51 Castro Romero Ana Isabel 1986C. A. V. De Córdobaº Gral 05  :05
40 320 00:22:52 Gil Cabezas Eva 19904SF-CA CORDOBESº Gral 05  :05
41 461 00:22:53 Alba Viedma Victoria 19894SF-INDEAº Gral 05  :05
42 457 00:22:54 Lendinez Del Moral Antonia 19844SF-INDEAº Gral 05  :05
43 485 00:23:01 Garcia De La Torre Lourdes 1985Independienteº Gral 05  :07
44 51 00:23:09 Domenech Lopez Emilia 1965Virgen De Belén º Gral 05  :09
45 374 00:23:16 Gomez Cepas Africa 1994C. A. V. De Córdobaº Gral 05  :10
46 305 00:23:24 Moreno Calderón Encarnación 19724SF-CA CORDOBES_º Gral 05  :12
47 382 00:23:53 Peñas Martín Maria Luisa 1969C.A.Vva Del Reyº Gral 05  :18
48 500 00:23:57 Carrasco Albar María José 19724SF-CD LOS CALIFAº Gral 05  :19
49 583 00:24:05 Pradas Rivero Lidia María 2001Trotasierraº Gral 05  :21
50 590 00:24:24 Siles Reyes Maria 20034S18F-AC TROTASIEº Gral 05  :25
51 312 00:24:29 Hernández Valle Cristina 1977Atletismo Cordobesº Gral 05  :26
52 367 00:24:33 Camacho Camacho Eva 1985C. A. V. De Córdobaº Gral 05  :27
53 600 00:24:35 Lara Cruz Maria José 1975C. A. V. De Córdobaº Gral 05  :28
54 595 00:24:40 Moraño Campos Sandra 1980Trunder Runninº Gral 05  :29
55 313 00:24:50 Cañadillas Marin Maria Rosario 19784SF-CA CORDOBES_º Gral 05  :31
56 580 00:25:01 Duque Manzano Natalia 20014S18F-AC TROTASIEº Gral 05  :34
57 581 00:25:02 Rodriguez Delgado Lucia 2001Trotasierraº Gral 05  :34
58 350 00:25:07 López Toril Manuela 1968Atletismo Pozoblanco º Gral 05  :35
59 493 00:25:15 Sánchez Arrabal Lucía 2001Independienteº Gral 05  :37
60 586 00:25:33 Pérez Rodríguez Victoria 20024S18F-AC TROTASIEº Gral 05  :41
61 524 00:26:23 Jiménez Macías Patricia 2002Los Califasº Gral 05  :52
62 579 00:26:36 Vara Gonzalez Marta 2001Trotasierraº Gral 05  :55
63 56 00:26:37 Flores Delgado Angela 1975Levanteº Gral 05  :55
64 354 00:28:44 Barrios Mejias Angela 1967C. A. V. De Córdobaº Gral 06  :23
65 472 00:29:36 Cano Calero Ascension 1972Independienteº Gral 06  :35
66 344 00:31:49 Guinot Carrasco Nuria 2003Atletismo Montemayorº Gral 07  :04
domingo, 13 de enero de 2019 Página 10 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados General
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23/VET M (Promesas a Vet M) m
P.General Dorsal Tiempo Apellidos Nombre AñoClubRitmo
1 597 00:25:21 Sánchez Santos Pablo 1993Unicajaº Gral 03  :10
2 598 00:26:02 Lansi Mohamed 1995Unicajaº Gral 03  :15
3 324 00:26:08 Grondona Mérida Juan Ignacio 19984SM-CA CORDOBESº Gral 03  :16
4 451 00:26:13 Casas Guzman Alberto 1992Granada Run Projectº Gral 03  :17
5 397 00:27:08 Garcia Alcaide Laureano 19754SM-CD SURCOº Gral 03  :24
6 405 00:27:28 Gil Cosano Domingo 19924SM-CD SURCOº Gral 03  :26
7 517 00:27:31 Expósito Sierra Juan Bautista 19924SM-CD LOS CALIFAº Gral 03  :26
8 573 00:27:32 Dávila Muñoz Jose Luis 19984SM-AC TROTASIERº Gral 03  :27
9 321 00:27:34 Serroukh Ismail 19924SM-CA CORDOBESº Gral 03  :27
10 401 00:27:54 Otero Chicano Antonio 19824SM-CD SURCOº Gral 03  :29
11 317 00:27:58 González Coca Juan Manuel 19804VM-CA CORDOBESº Gral 03  :30
12 515 00:28:08 Vallejo Cano Francisco  19904SM-CD LOS CALIFAº Gral 03  :31
13 574 00:28:09 Puertas Fernandez Nicolas 19994SM-AC TROTASIERº Gral 03  :31
14 395 00:28:12 Díaz Pedraza Francisco 19744VM-CD SURCOº Gral 03  :32
15 311 00:28:22 Moreno Moreno Andrés 19764VM-CA CORDOBESº Gral 03  :33
16 454 00:28:25 Yuste Jimenez Pedro 19744VM-INDEAº Gral 03  :33
17 315 00:28:30 Ballesta Garcia Jesús 19794VM-CA CORDOBESº Gral 03  :34
18 323 00:28:33 Barba Rodriguez Diego 19984SM-CA CORDOBESº Gral 03  :34
19 513 00:28:38 Estepa Del Rio Lázaro 19884SM-CD LOS CALIFAº Gral 03  :35
20 406 00:28:46 Olmo Garcia Jorge 19934SM-CD SURCOº Gral 03  :36
21 392 00:29:10 Serrano Jimenez Antonio 19694VM-CD SURCOº Gral 03  :39
22 353 00:29:11 Grande Gomez Angel 1966C. A. V. De Córdobaº Gral 03  :39
23 510 00:29:15 De La Torre García Francisco 19834VM-CD LOS CALIFº Gral 03  :39
24 520 00:29:27 Orts Cardador Jaime José 19964SM-CD LOS CALIFAº Gral 03  :41
25 316 00:29:29 Gil Gomez Eduardo 19804VM-CA CORDOBESº Gral 03  :41
26 396 00:29:48 Cordoba Tienda Antonio 19744VM-CD SURCOº Gral 03  :44
27 326 00:29:55 Ruiz Cobos José Gabriel 19994SM-CA CORDOBESº Gral 03  :44
28 516 00:29:58 Sánchez Benítez Antonio 19924SM-CD LOS CALIFAº Gral 03  :45
29 459 00:30:12 Mellado Garcia Carlos 1988Indeaº Gral 03  :47
30 551 00:30:15 López Díaz José 1970Trotasierraº Gral 03  :47
31 322 00:30:21 Nay Bachir Buchraya 1994Atletismo Cordobesº Gral 03  :48
32 569 00:30:25 Danchenko Oleksandr 1993Trotasierraº Gral 03  :48
33 567 00:30:34 Arriaza Zurita Juan Diego 1989Trotasierraº Gral 03  :49
34 557 00:30:38 Cantarero Castillo Jose Manuel 1978Trotasierraº Gral 03  :50
domingo, 13 de enero de 2019 Página 13 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados General
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23/VET M (Promesas a Vet M) m
P.General Dorsal Tiempo Apellidos Nombre AñoClubRitmo
35 518 00:30:47 Requena Aljama Rafael Ángel 19934SM-CD LOS CALIFAº Gral 03  :51
36 372 00:30:49 Cano Pozuelo Lucas 1991C. A. V. De Córdobaº Gral 03  :51
37 506 00:30:51 Jimenez Alvarez Jose Alejandro 19814VM-CD LOS CALIFº Gral 03  :51
38 546 00:31:02 Cantarero Cuesta Francisco 19654SM-AC TROTASIERº Gral 03  :53
39 327 00:31:09 Garcia Lucena Adrian 19994SM-CA CORDOBESº Gral 03  :54
40 394 00:31:11 Navarro Pacheco Francisco 19734VM-CD SURCOº Gral 03  :54
41 543 00:31:12 Arguello Rodriguez Hector 1984Trotacallesº Gral 03  :54
42 364 00:31:14 García Cantador Juan Sebastián 1977C. A. V. De Córdobaº Gral 03  :54
43 536 00:31:17 Lopez Fernández Jose Angel 1983Salón De Belleza Fantaº Gral 03  :55
44 415 00:31:24 Arjona Galisteo Jose 1975Club Amo Allaº Gral 03  :56
45 498 00:31:26 Romero Lopez Antonio Miguel 19704VM-CD LOS CALIFº Gral 03  :56
46 393 00:31:40 Muñoz Cabello Francisco 19724VM-CD SURCO_º Gral 03  :58
47 343 00:31:51 Casas Jimenez Francisco 1966Atletismo Fernan Nuñeº Gral 03  :59
48 568 00:32:12 Caballero Esparza Emmanuel  1992Trotasierraº Gral 04  :02
49 553 00:32:14 Cosano Molleja Andrés Mª 1975Trotasierraº Gral 04  :02
50 371 00:32:18 Vacas Gómez Juan José 1990C. A. V. De Córdobaº Gral 04  :02
51 562 00:32:35 Saioc Viorel 1983Antorcha Andujarº Gral 04  :04
52 504 00:32:46 Ruiz Garcia Angel 19784VM-CD LOS CALIFº Gral 04  :06
53 519 00:32:47 Toscano Jimenez Rafael 19954SM-CD LOS CALIFAº Gral 04  :06
54 542 00:32:50 Ortiz Rodriguez Angel 1983Trotacallesº Gral 04  :06
55 391 00:33:07 Ruiz Murillo Manuel 1967Cd Atletismo Hinojosa º Gral 04  :08
56 436 00:33:19 Olmedo Bautista Luis 1967Extenuación Valdepeñaº Gral 04  :10
57 55 00:33:25 Ruiz Domenech Lucio Jose 19884SM-CD VIRGEN DE º Gral 04  :11
58 537 00:33:34 Lopez Lunar Ivan 1989Salón De Belleza Fantaº Gral 04  :12
59 421 00:33:50 Marqués Vilaplana José Antonio 1974Club Atletismo Montillº Gral 04  :14
60 54 00:33:59 Parra Gomez Jorge 19814SM-CD VIRGEN DE º Gral 04  :15
61 465 00:34:02 Ruiz Avero Antonio Javier 1994Indeaº Gral 04  :15
62 356 00:34:03 Ochoa Solano Francisco 1972C. A. V. De Córdobaº Gral 04  :15
63 310 00:34:05 Toscano Moreno Jesús 19754VM-CA CORDOBESº Gral 04  :16
64 375 00:34:18 Pedraza Gutiérrez Sergio 1995C. A. V. De Córdobaº Gral 04  :17
65 455 00:34:22 López Benítez Bartolomé 19814VM-INDEAº Gral 04  :18
66 471 00:34:40 Sanz Balaguer Carlos 1966Independienteº Gral 04  :20
67 530 00:34:43 Garcia Enriquez Angel 1966Palma Del Rioº Gral 04  :20
68 478 00:34:45 Munzon Noguera Marcos 1977Independienteº Gral 04  :21
domingo, 13 de enero de 2019 Página 14 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
Resultados General
XXIX Cross Nacional Comarca de Los Pedroches
13 de Enero 2019, Vva de Córdoba (Córdoba)
Distancia:100 8000Carrera SUB23/VET M (Promesas a Vet M) m
P.General Dorsal Tiempo Apellidos Nombre AñoClubRitmo
69 99 00:34:49 Santos Medina Juan Francisco 1999Atletismo Belalcazarº Gral 04  :21
70 571 00:35:28 Garcia Fernandez Candido 1997Trotasierraº Gral 04  :26
71 554 00:35:53 Lopez Gonzalez Francisco 1976Trotasierraº Gral 04  :29
72 302 00:35:56 Trujillo Torralba Alvaro 1948A.Puertollanoº Gral 04  :30
73 357 00:36:06 Sanchez Garcia Santiago 1974C. A. V. De Córdobaº Gral 04  :31
74 541 00:36:22 Flores Valentín Angel 1973Trotacallesº Gral 04  :33
75 456 00:36:34 López Benítez Francisco Javier 19814VM-INDEAº Gral 04  :34
76 552 00:36:39 Moreno Corpas Juan José 1975Trotasierraº Gral 04  :35
77 501 00:37:03 Chacón Parejo Jesús Manuel 1974Los Califasº Gral 04  :38
78 52 00:37:20 Cruz Tabales Rafael 19784SM-CD VIRGEN DE º Gral 04  :40
79 362 00:37:24 Muñoz Villar Francisco Jose 1977C. A. V. De Córdobaº Gral 04  :41
80 370 00:37:29 Fernandez Calero Francisco Javier 1987C. A. V. De Córdobaº Gral 04  :41
81 555 00:37:54 Ruiz Cruz Francisco Jose 1976Trotasierraº Gral 04  :44
82 481 00:38:47 Baena Cabello Eugenio 1979Independienteº Gral 04  :51
83 495 00:39:21 Tapia Martinez Norberto 1982Kabras Lokas Trailº Gral 04  :55
84 301 00:39:22 Garcia Fernandez Joaquin 1957A. Pozo Norteº Gral 04  :55
85 599 00:39:40 Lopez Peinado Julian 1985Usias En Movimiento º Gral 04  :58
86 435 00:39:43 Sánchez García David 1975Espielº Gral 04  :58
87 383 00:39:45 Del Rey Guijo Jaime 1989C.A.Vva Del Reyº Gral 04  :58
88 358 00:39:53 Lozano Buenestado Benito 1974C. A. V. De Córdobaº Gral 04  :59
89 53 00:40:55 Cruz Tabales Manuel 19804SM-CD VIRGEN DE º Gral 05  :07
90 365 00:41:24 Sanchez Pizarro Javier 1981C. A. V. De Córdobaº Gral 05  :11
91 385 00:41:33 Del Rey Guijo Alejandro 1993C.A.Vva Del Reyº Gral 05  :12
92 491 00:41:45 De La Bastida López Rafael 1992Independienteº Gral 05  :13
93 376 00:42:17 Torralbo Maestre Antonio José 1996C. A. V. De Córdobaº Gral 05  :17
94 452 00:42:21 Fernandez Cañete Aldir 19844VM-INDEAº Gral 05  :18
95 497 00:42:30 Sánchez Cerdá Manuel 1983Las Liebres Carpeñasº Gral 05  :19
96 570 00:44:09 Garcia Rosas Juan 1961Trotasierraº Gral 05  :31
97 50 00:45:30 Ruiz Rodriguez Rafael 1962Virgen De Belén º Gral 05  :41
98 549 00:45:49 Alvarez Rubio Miguel Angel 1968Trotasierraº Gral 05  :44
domingo, 13 de enero de 2019 Página 15 de 15
Resultados ofrecidos por la F. A. A. http://carreraspopularescordoba.com/
