
JUVENIL MASCULINO - CARRERA ZOCOOK
968 PRIETO CABALLERO, JAVIER00:19:101 3:113 CUEVA DE NERJA UMA
468 RODRIGUEZ JURADO, JUAN PABLO00:23:552 3:5995 CLUB DE ATLETISMO VILLANUEVA D
976 GONZALEZ MESA, RAFAEL00:25:233 4:13141 RUNNERS ALCOLEA
315 JEREZ SANCHEZ, MANUEL J.00:25:594 4:19161 RUNNERS PURA CEPA
371 COBOS RUIZ, ANTONIO JESúS00:27:145 4:32217 INDEPENDIENTE
Página 1 de 26


JUVENIL FEMENINO - CARRERA ZOCOOK
907 GONZALEZ ARIZA, NEREA 00:26:211 4:23182 CLUB ATLETISMO CORDOBéS
947 GARCíA RASCóN, LAURA 00:26:522 4:28201 INDEA
236 OLMEDA REINA, BLANCA00:27:573 4:39245 C.A. CORDOBES
966 SILES REYES, MARIA00:28:084 4:41256 TROTASIERRA
1255 SIVIANES SANCHEZ, AMANDA00:28:155 4:42260 LOS CALIFAS
354 PÉREZ RODRÍGUEZ, VICTORIA00:30:196 5:03343 TROTASIERRA
251 FREIRE CABALLERO, MARIA00:30:427 5:07360 AYRA RUNNING
700 GARCíA GARCíA , ESTHER 00:35:378 5:56522 PANCETITAMIRFAKSPORT
673 GUINOT CARRASCO, NURIA00:38:219 6:23560 ATLETISMO MONTEMAYOR
Página 2 de 26


JUNIOR MASCULINO - CARRERA ZOCOOK
238 GRONDONA MERIDA, JUAN IGNACIO00:18:181 3:031 C.A. CORDOBES
972 CASAS MONTILLA, FRANCISCO00:19:402 3:165 TROTASIERRA
925 BALLESTEROS ROMERO, DARIO00:20:103 3:219 ATLETISMO SURCO LUCENA
235 GARCIA LUCENA, ADRIAN00:20:224 3:2314 C.A. CORDOBES
643 VIZCAINO GARCIA, MARIO00:20:425 3:2720 INDEPENDIENTE
237 OLMEDA REINA, PABLO00:21:066 3:3124 C.A. CORDOBES
67 PEÑA ADAN, ERVIGIO00:21:147 3:3227 C.A. CORDOBES
901 CABRERA ROLDAN, RAFAEL00:21:348 3:3537
469 CHACON ILLESCAS, ALEJANDRO00:21:439 3:3740 CLUB DE ATLETISMO VILLANUEVA D
948 CABRERA ROLDáN, JESúS00:22:0310 3:4045 CLUB DEPORTIVO LOS CALIFAS ATL
408 GARCIA FERNANDEZ , CANDIDO00:22:2911 3:4454 TROTASIERRA
940 BARBERO MORENO, CARLOS00:22:4212 3:4759 CD SURCO AVENTURA
409 SANCHEZ YUSTE, LUIS00:23:0913 3:5175
628 NOVAS BARRIOS, EDUARDO JAVIER00:23:3714 3:5686 CLUB DE ATLETISMO VILLANUEVA D
20 GALAN FERRERO, ALVARO MANUEL00:24:5015 4:08125 INDEPENDIENTE
975 SALAS GóMEZ, JOSE ANTONIO00:25:5116 4:18155 UNIVERSIDAD LOYOLA
675 GONZALEZ ARIZA, ANTONIO00:26:2117 4:23184 CLUB ATLETISMO CORDOBéS
967 SILES REYES, RAFAEL00:29:3118 4:55303 TROTASIERRA
977 VEGA-LEAL, JAIME00:31:3619 5:16399 UNIVERSIDAD LOYOLA
634 POSTIGO LUQUE, RAFAEL00:33:1120 5:31451 INDEPENDIENTE
Página 3 de 26


JUNIOR FEMENINO - CARRERA ZOCOOK
655 CHACÓN AGUILERA, GLORIA00:24:341 4:05114 CLUB ATLETISMO DE LUCENA
304 PRADAS RIVERO, LIDIA MARíA00:27:342 4:35229 TROTASIERRA
623 ALMAGRO BUENO, CARMEN MARIA00:27:463 4:37234 CLUB MARATON LUCENA
213 PAJARES MACIAS, CELIA00:29:394 4:56314 C.A. LEVANTE
949 VARA GONZALEZ, MARTA00:31:455 5:17403 TROTASIERRA
202 RIVERA ROMERO, SOFIA00:32:126 5:22417 GO FIT
232 LEON MIRANDA, MARTA00:32:437 5:27438 INDEPENDIENTE
615 FERNáNDEZ LUQUE, GRACIA00:33:398 5:36457 INDEPENDIENTE
50 SUAREZ MARIN, MIRIAM00:33:569 5:39469 INDEPENDIENTE
321 PLASENCIA PASáN, MARTA00:34:0610 5:41474 INDEPENDIENTE
418 BARBA ZAFRA, LORENA00:36:2511 6:04533 C.A. VVA DEL REY
693 LáZARO MáRMOL , INMACULADA00:37:0212 6:10544 INDEPENDIENTE
691 CANTADOR LóPEZ, IRENE00:39:2113 6:33576 INDEPENDIENTE
697 SANCHEZ PRATS, ROCIO00:39:2514 6:34577 INDEPENDIENTE
Página 4 de 26


SENIOR A MASCULINO - CARRERA ZOCOOK
230 SERROUKH, ISMAIL00:18:251 3:042 C.A. CORDOBES
653 MOLINA VALENZUELA , DANIEL00:19:192 3:134 CLUB ATLETISMO DE LUCENA
626 KIAMOUCH VELASCO, JOSE SAID00:19:493 3:186 LOS ALCARABANES
1258 ORTS CARDADOR, JAIME00:20:094 3:218 LOS CALIFAS
349 DANCHENKO, OLEKSANDR00:20:165 3:2211 TROTASIERRA
193 REQUENA ALJAMA, RAFAEL00:20:306 3:2516 DEPORTIVO LOS CALIFAS
326 PINEDA VARO, JESUS 00:20:317 3:2517 CLUB MARATON LUCENA
171 COBOS CAMACHO, LUIS00:21:178 3:3230 C.A. CORDOBES
21 LUNA LAMA, FERNANDO00:22:529 3:4865 INDEPENDIENTE
167 TUR GARCIA, PEDRO00:23:1810 3:5378 INDEPENDIENTE
212 MERINA DE LOS LLANOS, SERGIO00:23:3911 3:5687 C.A. LEVANTE
433 JIMéNEZ MELERO, DAVID00:24:4412 4:07121 INDEPENDIENTE
128 ARENAS ARROYO, JESUS00:25:1913 4:13138 INDEPENDIENTE
658 LóPEZ TOLEDO , MIGUEL ANGEL 00:25:4414 4:17150 INDEPENDIENTE
660 MORENO GARCIA, JOSE RAMON00:25:5215 4:18158 RUNNING ALCOLEA
115 ARROYO NIETO, FRANCISCO JESUS00:26:0616 4:21170 INDEPENDIENTE
155 SALVADOR LOPEZ, MIGUEL00:26:1017 4:21172 INDEPENDIENTE
209 CORDOBA LOPEZ, RAFAEL00:26:1818 4:23178 INDEPENDIENTE
685 FERNANDEZ DELGADO, JESUS00:26:4819 4:28197 INDEPENDIENTE
363 MEDINA ZAMORANO, RUBéN00:27:2020 4:33224 LOS VENGADORES RUNNING
362 LóPEZ GIMéNEZ, JOSé ANTONIO00:27:2021 4:33225 LOS VENGADORES RUNNING
364 JIMÉNEZ MARTÍN, SERGIO 00:27:2622 4:34226 LOS VENGADORES RUNNING
37 RUIZ BLANCO, ALBERTO JESUS00:27:4623 4:37235 INDEPENDIENTE
417 DEL REY GUIJO, ALEJANDRO00:27:4924 4:38239 C.A. VVA DEL REY
223 CAÑETE ALMAZAN, RAFAEL00:28:0725 4:41255 C.A. LEVANTE
309 MELLADO, JULIAN00:28:3026 4:45266 INDEA
964 DEL CASTILLO HENS, CARLOS00:28:3627 4:46272 INDEPENDIENTE
143 ESPINOSA VICTOR, EDUARDO00:28:3628 4:46273 C.A. MONTORO
88 CHACON GONZALEZ, SERGIO00:30:0929 5:01334 INDEPENDIENTE
106 LANZA UREÑA, JOSE DAVID00:30:5230 5:08370 INDEPENDIENTE
216 TARIN GARCIA, JUAN MANUEL00:30:5331 5:08371 C.A. LEVANTE
689 VALLEJO GARCIA, JORGE LUIS00:31:0632 5:11381 CD TRIVILA
1269 GUTIERREZ DORADO, MIGUEL00:31:2233 5:13389 INDEPENDIENTE
217 CRUZ TOSCANO, JOSE ANTONIO00:31:2734 5:14390 C.A. LEVANTE
387 SANABRIA MORENO, MANUEL00:31:2935 5:14393 INDEPENDIENTE
181 RANZ MORALES, GONZALO00:31:5336 5:18405 INDEA
Página 5 de 26


SENIOR A MASCULINO - CARRERA ZOCOOK
248 SANCHIZ MILLAN, MIGUEL00:33:2837 5:34454 CLUB SIGLO XXI
617 SANTIAGO MANCILLA, JUAN CARLOS00:33:4238 5:37459 EL TIRO
172 MARTINEZ JURADO, ANTONIO JOSE00:34:2939 5:44483 INDEPENDIENTE
393 CASTRO VILLEGAS, CRISTOBAL00:35:2240 5:53510 INDEPENDIENTE
679 GORBANO CASAS, JOSE MANUEL00:35:3341 5:55518 INDEPENDIENTE
211 MARTINEZ MORENO, JOSE DANIEL00:39:1342 6:32573 C.A. LEVANTE
Página 6 de 26


SENIOR A FEMENINO - CARRERA ZOCOOK
35 CERRO CARPIO, AZAHARA00:23:321 3:5585 MS RUNNERS
654 JIMENEZ DIAZ, BELEN00:24:352 4:05116 CLUB ATLETISMO DE LUCENA
77 PEREZ RUIZ, AZAHARA00:26:033 4:20168 INDEA
432 MONTORI MARISCAL, GLORIA00:26:444 4:27192 FUERZA Y HONOR
308 GARCíA MUñOZ , GLORIA 00:27:495 4:38237 AMO ALLÁ
466 CHACON SALAMANCA, MARIA JOSE 00:28:046 4:40252 INDEPENDIENTE
456 ALGABA RUZ, CRISTINA00:28:577 4:49285 TRIVILA
168 PAZ LOVERA, MARIA00:29:588 4:59328 INDEPENDIENTE
203 CASTILLO MONTES, MARIA00:30:159 5:02339 GO FIT
413 PULIDO LOPEZ, AFRICA HELENA00:30:2710 5:04348 C.A. VVA DEL REY
99 HERNANDEZ GONZALEZ, PAQUI00:31:0011 5:10377 INDEPENDIENTE
388 OLIVARES GARCIA, ALBA00:31:2912 5:14395 INDEPENDIENTE
465 TORRES RIVAS, MARIA00:32:0113 5:20410 CLUB MARATON LUCENA
953 RODRíGUEZ , ROSARIO00:32:2814 5:24429 INDEPENDIENTE
924 MONTILLA PIERNAGORDA, ANA 00:33:2615 5:34453 INDEPENDIENTE
140 GALAN ESPEJO, ARANCHA00:33:4116 5:36458 C.A. MONTORO
695 PEREA MORALES, ELENA00:34:2817 5:44480 INDEPENDIENTE
394 RUIZ LóPEZ, ALMUDENA00:35:2218 5:53511 INDEPENDIENTE
453 GARCIA CARMONA, LOLI00:35:2619 5:54514 RUNNING ALCOLEA
938 GRANADOS PALOMO, MARIA ISABEL00:35:5820 5:59529 CLUB LOS KENIATAS
359 PALERO MARTINEZ DE LOS LLANOS, CRISTINA 00:36:0121 6:00530 INDEPENDIENTE
141 GALAN ESPEJO, DIANA00:36:3022 6:05534 INDEPENDIENTE
208 FERNANDEZ BELTRAN, LAURA00:37:2423 6:14550 INDEPENDIENTE
Página 7 de 26


SENIOR B MASCULINO - CARRERA ZOCOOK
671 ROJO FRANCONETTI, MARTIN00:19:501 3:187 ARUNCI
494 ARRIAZA ZURITA, JUAN DIEGO00:20:272 3:2415 TROTASIERRA
921 MUÑOZ MELLADO, JESUS 00:21:083 3:3125 CLUB MARATON LUCENA
455 BRAVO JIMENEZ, ANDRES00:21:104 3:3126 AGUJETAS DE VILLAFRANCA
166 LEÑA CACERES, JESUS00:21:405 3:3639 LOS CALIFAS
240 GARCIA CUADRADO, DAVID00:21:586 3:3943 C.A. CORDOBES
139 BONILLO LOPEZ, JUAN CARLOS00:22:037 3:4044 CALIFAS DE HIERRO
165 ARIZA ROMERO, ALFONSO ANGEL00:22:108 3:4146 TRIVILA
395 SáNCHEZ GALáN, DAVID00:22:299 3:4453 INDEPENDIENTE
45 RUIZ REPISO, SAMUEL00:22:4310 3:4760 INDEPENDIENTE
92 MOHEDANO GUTIERREZ, JUAN JAVIER00:22:4411 3:4761 INDEPENDIENTE
969 CRIADO GARCIA, JESúS00:22:5112 3:4864 CALIFAS DE HIERRO
305 GONZALEZ LABRADOR, JESUS00:23:0813 3:5174 LOS CALIFAS
365 RODRIGUEZ MORALES, GABRIEL00:23:2614 3:5481 INDEPENDIENTE
32 PASTOR BAENA, DAVID00:23:5715 3:5996 INDEPENDIENTE
343 TORO SOLANO, JUAN ALBERTO00:23:5716 3:5997 CD TRIVILA
148 CAMPOS BELLIDO, SALVADOR00:23:5917 3:5998 INDEPENDIENTE
1260 PEREZ RIVERA, JOSE ANTONIO00:24:1918 4:03105 INDEPENDIENTE
320 CORPAS VICIOSO, JESúS00:24:3419 4:05113 CLUB ATLETISMO Y TRIATLóN LUCE
196 BERCIANO VACA, JUAN00:24:4620 4:07122 INDEPENDIENTE
4 RUIZ FERNANDEZ, JUAN JOSE00:24:4821 4:08124 INDEPENDIENTE
316 MAESTRE CARMONA, JAVIER00:24:5822 4:09131 AMO ALLA
451 MORENO JAéN, FRANCISCO00:25:0423 4:10132 C.A. ONGOLIA
952 PIERNAGORDA POVEDANO, FRANCISCO JAVIER  00:25:4724 4:17151 INDEPENDIENTE
687 OCHOA MAESO, ANTONIO00:25:5025 4:18153 ATLETISMO RUTE
163 LAMARCA REY, RAFAEL ANGEL00:26:0126 4:20162 INDEPENDIENTE
613 MUñOZ CABRERA, JESUS 00:26:0527 4:20169 APRIETA LA GRIETA
460 NAVAS TENOR , DAVID00:26:1428 4:22176 INDEPENDIENTE
946 TOSCANO LOPEZ, ANTONIO00:26:4129 4:26189 AMO ALLÁ
28 MORENO ALARCON, MOISES00:26:4530 4:27194 CABRAS
312 ALVAREZ CRIADO, JOSE 00:26:4831 4:28196 RUNNERS PURA CEPA
95 PEREZ MURILLO, RAFAEL00:27:0032 4:30203 INDEPENDIENTE
904 DEL RIO HIDALGO, JOSE ANTONIO00:27:0333 4:30207 INDEPENDIENTE
404 MORENO POYATOS, ANTONIO ANGEL00:27:1434 4:32216 LOS CANSAOS
437 SARMIENTO LóPEZ, PABLO00:27:2035 4:33223 PURA VIDA TEAM
33 BERNA RUIZ, FRANCISCO JOSE00:27:4536 4:37233 INDEPENDIENTE
Página 8 de 26


SENIOR B MASCULINO - CARRERA ZOCOOK
161 MARZO ARENAS, RAFAEL00:27:4937 4:38240 INDEPENDIENTE
339 GARCíA MORENO, ANTONIO00:27:5738 4:39246 INDEPENDIENTE
310 PILA NAVARRO, SERGIO 00:28:1039 4:41257 GC
336 ORDOñEZ SERRANO, MARCOS00:28:1940 4:43263 INDEPENDIENTE
414 DEL REY GUIJO, JAIME 00:28:2341 4:43264 C.A. VVA DEL REY
96 GARCIA SANCHEZ, LUIS ALBERTO00:28:3442 4:45270 ATLETISMO ESPIEL
914 CRESPO GARCIA, DANIEL00:28:3543 4:45271 LAS LIEBRES CARPEñAS
69 PEÑA RODRIGUEZ, ALBERTO00:28:4244 4:47278 INDEPENDIENTE
84 ALCALDE PEINADO, JOSE ANTONIO 00:28:4245 4:47279 INDEPENDIENTE
454 ALGABA RUZ, DAVID00:28:5746 4:49284 CD TRIVILA
677 CAÑAS MORALES , JOSE MIGUEL00:29:0147 4:50287 PULSO TRAIL
916 FORTES PARDO, FRANCISCO00:29:0148 4:50290 INDEPENDIENTE
154 SANCHEZ RAMOS, JOSE ANTONIO 00:29:1449 4:52295 INDEPENDIENTE
97 ARANDA LEON, CARLOS00:29:2350 4:53297 INDEPENDIENTE
253 LOPEZ GAITAN, IGNACIO00:29:2551 4:54300 INDEPENDIENTE
499 ARRIBAS PéREZ, JOSé ANTONIO00:29:2852 4:54302 GO FIT
29 ARENAS DE LA VIRGEN, RAFAEL00:29:3553 4:55309 INDEPENDIENTE
160 MONDEJAR MOYA, MARIANO00:29:5854 4:59327 INDEPENDIENTE
46 PEREZ GONZALEZ, MARIO00:30:0955 5:01333 INDEPENDIENTE
205 LOPEZ MOLINA, JAVIER00:30:1256 5:02335 INDEPENDIENTE
452 MORENO PEREZ, MANUEL JESUS00:30:1357 5:02337 INDEPENDIENTE
652 MORENO PARíS , JUAN ANTONIO 00:30:2758 5:04347 INDEPENDIENTE
682 PÉREZ ROMERO , FRANCISCO JOSÉ 00:30:3259 5:05352 INDEPENDIENTE
441 ANGUITA MAESO, MANUEL00:31:1860 5:13385 INDEPENDIENTE
149 GARCIA CANTALEJO, ERIK00:32:1161 5:21415 WEEKEND WARRIOR
180 CHUECO GARCIA, JOSE MANUEL00:32:2262 5:23423 INDEPENDIENTE
905 MELLADO CABEZUELO, RAFAEL00:33:0263 5:30446 INDEPENDIENTE
931 VAZQUEZ CASANA, FRANCISCO00:33:4764 5:37462 INDEPENDIENTE
51 SUAREZ MARIN, JUAN JOSE00:33:5665 5:39470 INDEPENDIENTE
94 GALLARDO JARA, ANTONIO00:34:3166 5:45484 INDEPENDIENTE
93 AGREDANO PARRA, JOSE ANTONIO 00:34:3167 5:45485 INDEPENDIENTE
678 GOMEZ HIDALGO, JOSE00:35:1068 5:51505 INDEPENDIENTE
937 HUERTAS PéREZ, ANTONIO00:35:5869 5:59528 LOS KENIATAS
81 SANTIAGO FERNANDEZ, DANIEL00:37:2570 6:14551 INDEPENDIENTE
694 VALMISA SEDANO, CARLOS00:38:2071 6:23557 INDEPENDIENTE
696 SANTANDER SEDANO, ALBERTO00:38:2172 6:23559 INDEPENDIENTE
Página 9 de 26


SENIOR B MASCULINO - CARRERA ZOCOOK
910 PALACIOS CRUZ, EDUARDO00:39:2073 6:33575 INDEPENDIENTE
Página 10 de 26


SENIOR B FEMENINO - CARRERA ZOCOOK
102 MOYA ARMENTEROS, VIRGINIA00:24:221 4:03110 INDEA
195 CANTERO CALLEJA, ANA MARIA00:24:352 4:05118 C.A. CORDOBES
392 DURáN GARCíA, MIRIAM00:27:063 4:31210 INDEPENDIENTE
489 HERRERA VALVERDE, EVA MARIA00:27:184 4:33220 KABRAS LOKAS TRAIL
624 RANCHAL LEON, ARACELI00:28:005 4:40249 CLUB MARATON LUCENA
246 GARCIA DE LA TORRE, LOURDES00:29:356 4:55310 INDEA
76 RUZ CALERO, ANGELA00:30:457 5:07363 INDEPENDIENTE
150 ARROW SMITH, POLLY00:32:128 5:22416 WEEKEND WARRIOR
44 MINGUEZ OTERO, ISABEL 00:32:429 5:27437 INDEPENDIENTE
26 GALLARDO MUÑOZ, MARIA TERESA00:32:5710 5:29442 INDEPENDIENTE
173 MARQUEZ AMADOR, ROCIO00:34:2911 5:44482 INDEPENDIENTE
498 VADILLO GóMEZ, CARMEN00:34:4912 5:48497 GO FIT
932 OSUNA CIMIANO, NURIA00:35:0513 5:50504 INDEPENDIENTE
419 MARTIN BENAVENTE, SANDRA00:35:1314 5:52508 C.A. VVA DEL REY
375 ORTEGA PINO, GLORIA00:35:3215 5:55517 EL POZO
935 RUBIO PRIETO, PILAR00:35:4416 5:57526 BEER RUNNERS
206 GOMEZ HIDALGO, MARIA JESUS00:37:2417 6:14549 INDEPENDIENTE
616 GARCÍA MANGAS, INMACULADA00:37:2818 6:14553 ATLETISMO RUTE
302 SILLERO MONTOYA, LAURA00:38:5219 6:28568 INDEPENDIENTE
Página 11 de 26


VETERANO A MASCULINO - CARRERA ZOCOOK
405 GIL GOMEZ, EDUARDO00:20:131 3:2210 C. A. CORDOBES
372 GARCIA MOLINA, JUAN RAFAEL00:20:172 3:2212 EL POZO
922 NIETO GRACIA, JUAN CARLOS00:20:213 3:2313 CARBULA SPORT
194 JIMENEZ ALVAREZ, JOSE ALEJANDRO00:20:344 3:2518 DEPORTIVO LOS CALIFAS
670 SALADO MORILLA, ANTONIO00:20:555 3:2922 SPRINTER
109 BONILLO LOPEZ, AGUSTIN00:21:036 3:3023 CALIFAS DE HIERRO
644 AVILA MOTA, MANUEL00:21:207 3:3331 INDEPENDIENTE
318 LINDES JURADO, JOSé CARLOS00:21:318 3:3536 INDEPENCIENTE
98 FERNANDEZ MELERO, RAFAEL00:22:179 3:4247 TROTACALLES
445 GARCÍA LANZAS , JUAN CARLOS00:22:2210 3:4348 LAS ZORRERAS
642 JIMENEZ LOZANO, RAUL00:22:2711 3:4451 CLUB MARATON LUCENA
478 RAMIREZ RUIZ, JUAN00:22:3812 3:4657 ATLETISMO DE LA RAMBLA
311 MARIN COST, MANUEL00:22:4713 3:4762 INDEPENDIENTE
649 FERNANDEZ BARRAGAN, ANTONIO MANUEL00:23:1714 3:5276 C.A. TROTACALLES
403 GAJETE SáNCHEZ, RAFAEL00:23:1715 3:5277 CARBULA SPORT
434 ROMERO GARCÍA, ISMAEL00:23:2716 3:5482 ATLETISMO CORDOBES
1268 ALBORNOZ PONFERRADA, JOSE LUIS 00:23:2917 3:5483 PULSO TRAIL
427 GILARTE CASERO , RAFAEL00:23:3018 3:5584 CLUB MARATON LUCENA
430 LóPEZ ROLDáN, RAFAEL00:23:4119 3:5689 TROTASIERRA
30 RUJULA PINO, JUAN FRANCISCO 00:23:5120 3:5892 INDEPENDIENTE
425 ARJONA GRANADOS, MIGUEL ANGEL00:23:5121 3:5893 CLUB MARATON LUCENA
936 MATA PRIETO, JUAN ANTONIO00:24:0022 4:0099 ATLETISMO MONTEMAYOR
105 LOPEZ BENITEZ, BARTOLOME00:24:0423 4:00100 INDEA
618 LUQUE-ROMERO LUCENA, MANUEL00:24:0724 4:01101 CD TRIVILA
229 LOPEZ SIERRA, RAFAEL00:24:1425 4:02103 C.A. LEVANTE
197 ZAFRA JIMENEZ, FRANCISCO00:24:1626 4:02104 CABRA RUNNING
346 LEóN ZURERA , JORGE JUAN00:24:1927 4:03106 AMO ALLá
1261 RODRIGUEZ BARRIOS, ALFONSO00:24:1928 4:03107 INDEPENDIENTE
104 LOPEZ BENITEZ, FRANCISCO J.00:24:1929 4:03108 INDEA
224 GARCIA LOPEZ, JUAN CARLOS00:24:2730 4:04111 C.A. LEVANTE
438 PARDO RAMOS, JORGE 00:24:3431 4:05115 INDEPENDIENTE
179 ROMERO AGUILAR, JUAN00:24:5432 4:09129 INDEPENDIENTE
204 FUENTES BUENO, JOSE PEDRO00:25:0833 4:11133 C.A. MORALEJA
31 TABOADA LEON, DANIEL00:25:1334 4:12136 INDEPENDIENTE
1266 PEREZ ARJONA, FRANCISCO 00:25:2835 4:14142 INDEPENDIENTE
945 BERMUDEZ CAMARGO, MANUEL00:25:3236 4:15146 INDEPENDIENTE
Página 12 de 26


VETERANO A MASCULINO - CARRERA ZOCOOK
10 MORENO AROCA, RICARDO00:25:3537 4:15147 INDEPENDIENTE
330 MORENO VARO, JERONIMO00:25:3938 4:16149 AMO ALLá
63 LEON GONZALEZ, MANUEL00:26:0139 4:20163 INDEPENDIENTE
225 RUIZ LOPEZ, RAUL00:26:0340 4:20167 C.A. LEVANTE
698 SáNCHEZ CERDá , MANUEL 00:26:1041 4:21171 LAS LIEBRES CARPEñAS
352 RIDER SUANES, JUAN ANDRES00:26:2042 4:23179 TRIATLON MEZQUITA
234 CARRILLO BLANQUE, MIGUEL A.00:26:4043 4:26188 TRIATLON CORDOBA
313 OSUNA PRIOR, SERGIO00:26:4744 4:27195 RUNNERS PURA CEPA
220 LOPEZ DE MEDINA, JORGE00:27:1545 4:32218 C.A. LEVANTE
377 PETIDIER RIDER, JUAN00:27:2946 4:34228 EL POZO
970 LUNA MARIN, SERGIO00:27:3747 4:36230 CLUB MARATON LUCENA
228 RUZ MOLINA, FRANCISCO00:27:5348 4:38243 C.A. LEVANTE
162 GONZALEZ CABAÑAS, JOSE MANUEL00:27:5649 4:39244 INDEPENDIENTE
201 MUÑOZ MORENO, JESUS00:28:0150 4:40250 INDEPENDIENTE
144 LLAMAS JIMENEZ, RAFAEL00:28:0551 4:40253 INDEPENDIENTE
6 TORRES PRAT, ANTONIO00:28:1652 4:42262 INDEPENDIENTE
75 FREIRE PEREZ, RAMON00:28:3053 4:45267 INDEPENDIENTE
620 FERNANDEZ LóPEZ, ISABEL MARIA00:28:3854 4:46274 TRIATLóN CORDOBA
492 QUESADA RODRIGUEZ, JUAN 00:28:5255 4:48281 INDEPENDIENTE
19 LOPEZ PEREZ, ANTONIO JAVIER00:28:5456 4:49283 INDEPENDIENTE
14 HIDALGO CABELLO, VALERIO00:29:0357 4:50291 INDEPENDIENTE
120 SANTOS JIMENEZ, RAFAEL JOSE00:29:2458 4:54298 GARITO RUNNING
423 ROLDAN ROLDAN, JOSE00:29:2559 4:54301 INDEPENDIENTE
73 MUÑOZ MUÑOZ, ANGEL00:29:3360 4:55306 INDEPENDIENTE
101 MOURENTE PENA, DANIEL00:29:4361 4:57316 INDEPENDIENTE
126 DUEÑAS CANTERO, FRANCISCO00:29:4362 4:57317 INDEPENDIENTE
250 QUINTERO SARMIENTO, GERMAN00:29:4463 4:57318 INDEPENDIENTE
436 RUBIO CEBRERO, JESúS ELIAS00:29:4664 4:57320 PURAVIDA TEAM
450 MORENO PEREZ, BURRAKA00:30:1365 5:02336 BROTHERS FOREVER
43 RAIGON MUÑOZ, ALBERTO00:30:1466 5:02338 INDEPENDIENTE
54 MARTINEZ FERNANDEZ, VICENTE00:30:1667 5:02340 INDEPENDIENTE
399 OLIVARES RODRíGUEZ, RAFAEL00:30:1768 5:02342 C. D. PUENTE ROMANO. CAMPO DE
625 VIGARA PINTOS, LUCIANO00:30:2169 5:03344 INDEPENDIENTE
665 CRIADO CARVAJAL , ANGEL 00:30:2570 5:04346 INDEPENDIENTE
47 RUIZ RUIZ, JOSE ANTONIO 00:30:3071 5:05349 INDEPENDIENTE
7 SANCHEZ VARO, GUILLE00:30:4172 5:06358 INDEPENDIENTE
Página 13 de 26


VETERANO A MASCULINO - CARRERA ZOCOOK
183 RUIZ GARCIA, JESUS00:30:4273 5:07361 INDEPENDIENTE
915 CORTéS CANO, JAVIER00:30:4874 5:08364 INDEPENDIENTE
692 GARCíA GARCíA, JOSé MARíA00:30:5175 5:08368 INDEPENDIENTE
435 RUBIO CALVO, FRANCISCO JESUS00:31:0376 5:10378 LGS
74 JIMENEZ TORRES, JESUS00:31:0477 5:10379 INDEPENDIENTE
980 LOPEZ MIGUELEZ, FRANCISCO00:31:1578 5:12384 INDEPENDIENTE
61 PEREZ PEREZ, JUAN BAUTISTA00:31:2779 5:14391 INDEPENDIENTE
317 PEREA ARMIJO, JAVIER00:31:3380 5:15396 PARTICULAR
12 RODRIGUEZ BAILEN, MIGUEL ANGEL00:32:0181 5:20409 INDEPENDIENTE
15 GARCIA DIAS, JUAN MANUEL00:32:0282 5:20411 INDEPENDIENTE
178 RODRIGUEZ OBRERO, RAFAEL00:32:1083 5:21414 INDEPENDIENTE
71 CALVO DE MORA, JUAN CARLOS00:32:1984 5:23420 INDEPENDIENTE
243 GONZALEZ MESA, RAMON00:32:2785 5:24428 INDEPENDIENTE
66 FRESNEDA MUÑOZ, SAMUEL00:32:4086 5:26436 INDEPENDIENTE
366 PEREZ SINOGA, RAFAEL 00:32:4587 5:27439 INDEPENDIENTE
631 CARO CUMPLIDO, AGUSTíN00:32:4688 5:27440 GO TRI
676 CERVIñO ESPEJO, JOSE LUIS 00:33:0789 5:31448 INDEPENDIENTE
442 HIDALGO MARTINEZ, TOMAS00:33:3190 5:35455 INDEPENDIENTE
1270 CACHINERO OLMO, MANUEL00:33:5691 5:39468
24 VELARDE MENDEZ, SANTIAGO00:34:0892 5:41475 INDEPENDIENTE
41 LUNA RAMIREZ, FERNANDO00:34:3593 5:45488 INDEPENDIENTE
169 HILINGER HILINGER, JOAQUIN00:34:4894 5:48495 MS RUNNERS
480 FLORES AREVALO, JOSE MANUEL 00:34:5495 5:49499 PANCETITA MIRFAK SPORT
401 RAMOS EXPóSITO, JOSé00:36:4896 6:08537 INDEPENDIENTE
473 ALCAIDE AGUILAR, JOSE FRANCISCO00:36:4897 6:08539 VAMOS QUE NOS VAMOS
690 GARCíA PERALVO, JOSé ANTONIO00:36:4998 6:08541 INDEPENDIENTE
374 PEREZ ORTEGA, FRANCISCO00:36:5399 6:08543 EL POZO
36 MESA OSTOS, RAFAEL00:37:22100 6:13547 LOS TIRAOS
398 GARCíA SáNCHEZ, VíCTOR MANUEL00:37:41101 6:16554 INDEPENDIENTE
303 IBAÑEZ CAÑERO, ANTONIO00:38:54102 6:29569 INDEPENDIENTE
378 MARQUEZ CARRILLO, DAVID00:39:28103 6:34579 EL POZO
912 LORENZO DIAZ, JOSE JAVIER00:41:35104 6:55581 LOS CALIFAS
Página 14 de 26


VETERANA A FEMENINO - CARRERA ZOCOOK
639 HERNáNDEZ RUFS, RAQUEL 00:22:551 3:4966 TROTASIERRA
347 GARCíA MARTíNEZ , ISABEL CRISTINA 00:24:392 4:06120 TROTASIERRA
356 JIMENEZ GUTIéRREZ , ANA 00:26:113 4:21174 ATLETISMO ORIPPO
119 RIVERA GONZALEZ, INMACULADA00:26:374 4:26187 KABRAS LOKAS TRAIL
34 CERRO CARPIO, MIGUELA00:26:525 4:28200 MS RUNNERS
368 RODRIGUEZ LOPEZ, JOSEFINA00:27:106 4:31214 AMO ALLA
307 FRANCO LUQUE, MARILO00:27:287 4:34227 INDEPENDIENTE
190 ROMERO SILVA, SOCORRO00:27:388 4:36232 INDEPENDIENTE
446 SACO GARCIA, ELENA00:29:169 4:52296 CD TRIVILA
397 LOPEZ POLO, TOÑI00:30:4810 5:08365 LOS CALIFAS
637 CABALLERO SANCHEZ, ISIDORA00:31:3711 5:16400 CLUB ATLETISMO RUTE
493 SAMANIEGO MONTES, MARIA ISABEL00:31:4712 5:17404 INDEPENDIENTE
909 ARROYO GONZáLEZ, VANESSA MARíA00:31:5613 5:19406 C.T AL-FANADIC
662 ALARCON PATO, PATRICIA00:31:5714 5:19407 TROTACALLES
491 MORENO SOSA, GEMA00:32:0315 5:20413 INDEPENDIENTE
72 PORRIÑO CASTILLEJO, LORENA00:32:2316 5:23425 INDEPENDIENTE
961 JIMENEZ ESPEJO, BELEN00:32:2917 5:24430 CLUB MARATON LUCENA
483 PERICET CAMARA, ELENA00:32:3018 5:25433 C.A. TROTACALLES
70 NAVARRETE CALVO, ROCIO00:32:3519 5:25435 INDEPENDIENTE
175 CADENAS MUÑOZ, BEATRIZ00:33:4420 5:37461 INDEPENDIENTE
121 MARTINEZ FIGUEROA, MARIELA00:33:5721 5:39471 INDEPENDIENTE
60 PEREZ PEREZ, CARMEN MARIA00:34:0922 5:41476 INDEPENDIENTE
942 HERMAN CHUPS, RAQUEL00:34:1323 5:42478 INDEPENDIENTE
8 MORENO AROCA, MARILO00:34:1524 5:42479 INDEPENDIENTE
22 MOLINA ESPINO, MARIA JOSE00:34:3725 5:46489 INDEPENDIENTE
170 GARCIA AREVALO, CRISTINA00:34:4926 5:48496 MS RUNNERS
484 LORITE SILVARES, REBECA00:35:0127 5:50502 C.A. TROTACALLES
416 ALCANTARA CARRASCO, ANABEL00:35:1028 5:51506 C.A. VVA DEL REY
53 OSORIO NAVES, CRUZ00:35:1129 5:51507 INDEPENDIENTE
23 GONZALEZ MUÑOZ, RAQUEL00:35:2730 5:54515 INDEPENDIENTE
487 BASCON BASCON, ANGELA00:35:5131 5:58527 INDEPENDIENTE
500 OSUNA GOMEZ, NOEMI00:36:1932 6:03532 INDEPENDIENTE
666 ROLDAN RUEDA, ANGELA00:36:4833 6:08538 VAMOS QUE NOS VAMOS
667 ALGAR MUñOZ, JUANI 00:36:4934 6:08540 VAMOS QUE NOS VAMOS
384 PEREZ ORTEGA , ELENA 00:36:5335 6:08542 EL POZO
497 CAñETE CASTRO, SUSANA00:37:2336 6:13548 INDEPENDIENTE
Página 15 de 26


VETERANA A FEMENINO - CARRERA ZOCOOK
918 DE FRANCISCO JIMéNEZ, ELENA 00:37:2637 6:14552 INDEPENDIENTE
471 REPULLO JIMENEZ, SANDRA00:37:5538 6:19555 INDEPENDIENTE
11 SANCHEZ AREVALO, ELENA 00:39:1939 6:33574 INDEPENDIENTE
373 ORELLANA PÉREZ, INMACULADA00:39:2740 6:34578 EL POZO
Página 16 de 26


VETERANO B MASCULINO - CARRERA ZOCOOK
55 GOMEZ MARIN, JUANMA00:20:381 3:2619 SURCO AVENTURA
192 ROJAS JIMENEZ, MIGUEL ANGEL00:20:502 3:2821 TRIATLON MEZQUITA
131 GARCIA PEREZ, ESTEBAN00:21:283 3:3434 INDEPENDIENTE
458 ALONSO LOPEZ, GABRIEL00:21:394 3:3638 PICAPIEDRAS TEAM
429 MUÑOZ CANTERO, JESUS 00:21:475 3:3741 CLUB MARATON LUCENA
973 RUIZ CUENCA, JUAN ALBERTO00:21:486 3:3842 CLUB DEPORTIVO LOS CALIFAS ATL
635 ALCAIDE OSUNA, ANTONIO JESUS00:22:257 3:4450 AGUJETAS DE VILLAFRANCA
164 BAENA NAVAJAS, ANTONIO JESUS00:22:328 3:4555 TRIVILA
444 NOGALES GRANADOS , CANDIDO00:22:339 3:4556 LAS ZORRERAS
89 PEREZ ALMENDROS, FEDERICO00:22:4110 3:4658 INDEPENDIENTE
239 RAMIREZ MORAL, FRANCISCO00:22:4811 3:4863 C.A. CORDOBES
62 PEREZ GARCIA, ANGEL LUIS00:22:5812 3:4968 INDEPENDIENTE
927 MARTíNEZ DUEñAS, PEDRO00:22:5913 3:4969 CORREDORES DEL TABLERO
39 PASCUAL PONTONES, SANTIAGO00:23:0214 3:5070 INDEPENDIENTE
380 LóPEZ RIDER , JUAN DIEGO 00:23:1815 3:5379 EL POZO
1254 SIVIANES MONTAÑO, MANUEL JOSE00:23:2516 3:5480 LOS CALIFAS
218 ALVAREZ GOMEZ, ALEJANDRO00:23:4917 3:5891 C.A. LEVANTE
184 MEDRAN HIDALGO, JUAN FRANCISCO 00:24:2018 4:03109 C.A. SANTA ROSA
443 MARTINEZ VILLALON, DAVID00:24:2919 4:04112 INDEPENDIENTE
100 TOSCANO MORENO, JESUS00:24:3520 4:05117 C.A. CORDOBES
38 MOLINA BERGILLOS, ANTONIO00:24:5421 4:09127 INDEPENDIENTE
301 LOPEZ GONZALEZ, anton00:24:5422 4:09128 TROTASIERRA
127 FISICA CONDE, FRANCISCO00:24:5623 4:09130 INDEPENDIENTE
629 CARMONA QUER, SERGIO00:25:1224 4:12135 INDEPENDIENTE
219 CABEZAS ESTRADA, MANUEL00:25:1525 4:12137 C.A. LEVANTE
91 ORTIZ RINCON, MARCOS00:25:2026 4:13139 INDEPENDIENTE
481 MARTINEZ JIMENEZ, JOSE ANTONIO00:25:2127 4:13140 C.A. TROTACALLES
659 ARRIBAS DOMINGUEZ, JOSE00:25:2828 4:14143 BAIONA
459 ARANDA CARMONA, DAVID00:25:3729 4:16148 INDEPENDIENTE
113 DORADO MARTOS, MANUEL00:25:5230 4:18156 C.A. CORDOBES
963 ORTUñO MUñOZ, JOSE ANTONIO00:25:5231 4:18157 INDEPENDIENTE
334 GUTIERREZ TORRALBO, RAFAEL 00:25:5432 4:19159 CLUB MARATON LUCENA
207 YUSTE LUBIAN, JOSE MIGUEL00:26:0233 4:20165 INDEPENDIENTE
56 GUERRERO CARMONA, ANTONIO LUIS00:26:0234 4:20166 INDEPENDIENTE
110 FIERRO BALSERA, PEDRO00:26:1035 4:21173 INDEPENDIENTE
186 BENITEZ GRACIA, JOSE MANUEL00:26:1236 4:22175 INDEPENDIENTE
Página 17 de 26


VETERANO B MASCULINO - CARRERA ZOCOOK
116 LINARES LUCENA, RAFAEL00:26:1637 4:22177 INDEPENDIENTE
134 AFAN PINO, FRANCISCO00:26:2038 4:23180 C.A. CORDOBES
674 GONZáLEZ MATA , ANTONIO 00:26:2139 4:23183 TROTASIERRA
103 LANTI ADARVE, RICARDO00:26:3240 4:25186 INDEPENDIENTE
227 AGUILAR LLAMAS, JUAN 00:26:4241 4:27190 C.A. LEVANTE
233 MARISCAL SOLIS, ANTONIO00:26:4342 4:27191 TRIATLON CORDOBA
486 CLAVERO PRADO, RAFAEL00:26:5043 4:28198 C.A. TROTACALLES
145 CRISTOBAL CASADO, ANGEL00:26:5544 4:29202 INDEPENDIENTE
1257 PERALBO ROMERO, ANGEL00:27:0045 4:30205 INDEPENDIENTE
129 REVUELTO GIL, JOSE IGNACIO00:27:0346 4:30208 INDEPENDIENTE
87 PEREZ ALMENDROS, JUAN JOSE00:27:0547 4:30209 INDEPENDIENTE
350 GONZáLEZ LóPEZ, ÓSCAR00:27:1748 4:32219 INDEPENDIENTE
221 CANTILLO PEREZ, JOSE RAMON00:28:0549 4:40254 C.A. LEVANTE
1256 CABALLERO CASTRO, RAUL00:28:1450 4:42259 INDEPENDIENTE
614 MUñOZ CABRERA , MANUEL 00:28:1651 4:42261 APRIETA LA GRIETA
136 MUÑOZ CALVO, MANUEL MATIAS00:28:3152 4:45268 CARMELITAS TEAM
335 DÍAZ VILLEGAS, JUAN 00:28:4053 4:46276 CLUB MARATON LUCENA
198 GUERRERO REVUELTA, ALBERTO00:28:4254 4:47277 INDEPENDIENTE
214 GUILLEN MELERO, ANTONIO00:28:4755 4:47280 C.A. LEVANTE
48 NOCI ROMERO, JOSE MANUEL00:29:0156 4:50288 INDEPENDIENTE
686 DOMíNGUEZ DELGADO, LORENZO00:29:1257 4:52292 PULSO TRAIL
357 ESPLA ANDUJAR, DAVID00:29:1358 4:52294 ATLETISMO ORIPPO
911 LORENZO MORENO, FERNANDO00:29:3159 4:55304 TROTABAD
226 RUIZ AREVALO, JOSE LUIS00:29:3160 4:55305 C.A. LEVANTE
903 CAñERO PACHECO, FRANCISCO00:29:3761 4:56312 INDEPENDIENTE
636 SERRANO SERRANO, ANTONIO00:29:3762 4:56313 INDEPENDIENTE
1263 FERNANDEZ RODRIGUEZ, SERGIO00:29:4563 4:57319 INDEPENDIENTE
152 RUIZ MONTORO, JOSE ANTONIO 00:29:4864 4:58322 INDEPENDIENTE
245 LEON RODRIGUEZ, JORGE00:29:5065 4:58323 CAMALEONES
622 ESPEJO VARELA, RAFAEL ANDRES00:29:5166 4:58324 BEER RUNNERS
327 LANTI ADARVE, MIGUEL00:29:5667 4:59326 INDEPENDIENTE
1259 MUÑOZ MOYA, JAVIER00:30:0868 5:01331 AYRA RUNNING
632 CABALLERO PéREZ, JESúS00:30:2569 5:04345 INDEPENDIENTE
188 GRANADOS VAZQUEZ, JOSE RAMON00:30:3170 5:05351 NO ME ABANDONES EN LA CIMA
252 FREIRE LOPEZ, LUIS MIGUEL00:30:4071 5:06357 AYRA RUNNING
960 MARTIN CAMACHO, MANUEL00:30:4472 5:07362 TROTASIERRA
Página 18 de 26


VETERANO B MASCULINO - CARRERA ZOCOOK
630 FERNáNDEZ LUQUE , FRANCISCO JAVIER 00:30:4973 5:08366 INDEPENDIENTE
108 AGUILERA SAUCES, DAVID00:30:5274 5:08369 INDEPENDIENTE
495  PEINADO AMORES ,  FRANCISCO JAVIER 00:30:5575 5:09373 INDEPENDIENTE
332 SOLA PEREZ, ANTONIO00:31:2976 5:14394 C. D. ROMPEBIELAS
112 MANCILLA PEDREGOSA, VICENTE00:31:4377 5:17402 INDEPENDIENTE
382 CRESPO PRIETO, JESÚS00:32:1578 5:22418 EL POZO
902 PéREZ QUESADA , JAVIER00:32:2379 5:23424 INDEPENDIENTE
25 SANTOS CASTILLEJO, ANTONIO00:32:3080 5:25431 INDEPENDIENTE
174 MUÑOZ VIZCAINO, RAUL00:32:4981 5:28441 INDEPENDIENTE
476 JIMENEZ JURADO, MANUEL00:33:0882 5:31449 PANCETITA MIRFAK SPORT
324 BLANCAS ROSA, LUCAS MANUEL00:33:4383 5:37460 CLUB MARATON LUCENA
342 CASADO FERNáNDEZ , RAFAEL 00:33:4984 5:38463 MELLI CONNECTION
475 CRIADO MACHADO, ANGEL00:33:5485 5:39466 PANCETITAMIRFAKSPORT
407 PLAZA ROVI, FERNANDO00:34:5386 5:48498 TROTASIERRA
158 TELLEZ VAZQUEZ, ANDRES JAVIER00:35:1787 5:52509 NEPTUNO
477 GARCIA UBEDA, AGUSTIN00:35:3788 5:56523 PANCETITAMIRFAKSPORT
386 SÁNCHEZ OSUNA, FRANCISCO JAVIER00:36:3889 6:06536 EL POZO
923 MORALEDA FONTECHA , PESRO INOCENCIO00:38:1690 6:22556 CLUB ATLETISMO MONTORO
379 CEBALLOS DE LA TORRE , JOSÉ A.00:38:3391 6:25563 EL POZO
182 MUÑOZ CASTILLO, JUAN ANTONIO 00:38:4092 6:26564 INDEPENDIENTE
908 DÍAZ ROYO, FRANCISCO ANTONIO00:38:5893 6:29571 CLUB ATLETISMO RUTE
Página 19 de 26


VETERANA B FEMENINO - CARRERA ZOCOOK
151 MOYANO ESPEJO, INMACULADA00:23:401 3:5688 C.A. CORDOBES
474 SENCIALES MOLINA, CARMEN MARIA00:25:512 4:18154 ATLETISMO RUTE
929 GUTIÉRREZ-RAVÉ FERNÁNDEZ, MARISOL00:26:213 4:23181 TRIGUADIATO
242 SANCHEZ PEREZ, ALICIA00:26:304 4:25185 LOS CALIFAS
314 SERRANO BARRANCO, MARIA BELEN00:27:385 4:36231 RUNNERS PURA CEPA
90 CUEVAS ESPINOSA, NATACHA00:27:486 4:38236 LOS CALIFAS
337 ROLDáN LóPEZ, LUISA00:28:047 4:40251 NO
345 CANTALEJO LORENZO, LOLA00:29:348 4:55307 CARBULASPORT
322 RAMIREZ AVILA, EMILIA00:30:069 5:01330 CLUB MARATON LUCENA
647 GóMEZ LUQUE, MARIA JOSE00:30:3210 5:05353 PIES NEGROS
1251 RECIO POYATO, VERONICA00:30:4011 5:06356 INDEPENDIENTE
917 SÁNCHEZ BARRERA, CRISTINA00:31:1012 5:11383 INDEPENDIENTE
187 RELOBA HURTADO, MARIA AUXILIADORA00:31:5913 5:19408 INDEPENDIENTE
428 MONTERO RIVAS, MARIA LORENA00:32:2114 5:23421 CLUB MARATON LUCENA
222 FLORES DELGADO, ANGELA00:32:2115 5:23422 C.A. LEVANTE
325 ROMERO SOME, MARIA DEL CARMEN00:33:0616 5:31447 CLUB MARATON LUCENA
941 BERNABEU GARCIA , SILVIA MARIA00:33:5417 5:39464 INDEPENDIENTE
943 MONTES CALDERóN , RAQUEL00:33:5818 5:39472 INDEPENDIENTE
955 RUANO RIVAS, PILAR00:34:3119 5:45486 INDEPENDIENTE
42 LUNA RAMIREZ, SILVIA00:34:3320 5:45487 INDEPENDIENTE
411 MARISCAL MADUEÑO, VERONICA00:34:4321 5:47493 C.A. VVA DEL REY
464 RAMIREZ AVILA, CARMEN MARIA00:35:3422 5:55520 CLUB MARATON LUCENA
669 CALLEJA GARCIA , ESTER00:35:3723 5:56524 TROTASIERRA
485 CAÑETE ORTIZ, MAIKA00:35:3924 5:56525 C.A. TROTACALLES
381 RAMOS ESTEBAN, PILAR00:36:3825 6:06535 EL POZO
156 RAMIREZ MORENO, MARIA CARMEN00:38:2126 6:23558 NEPTUNO
926 MORALEDA FONTECHA, GEMA PILAR 00:38:2927 6:24562 ATLETISMO MONTORO
906 MOLINA PADILLA, SONIA00:38:5528 6:29570 CLUB ATLETISMO RUTE
650 LEON PARRILLA, ALMUDENA00:39:4029 6:36580 C.A. TROTACALLES
Página 20 de 26


VETERANO C MASCULINO - CARRERA ZOCOOK
65 ESPEJO JIMENEZ, RAFAEL00:21:161 3:3229 C.A. CORDOBES
645 ROMERO LOPEZ, ANTONIO MIGUEL00:21:202 3:3332 LOS CALIFAS
78 PEREZ ECIJA, PEDRO00:21:293 3:3435 C.A. RUTE
323 DIAZ VILLEGAS, PEDRO 00:22:564 3:4967 CLUB MARATON LUCENA
353 MILLA ORTIZ, MANUEL 00:23:075 3:5173 TROTASIERRA
135 DE PAULA-MEDINA ARAGON, FRANCISCO00:23:546 3:5994 CARMELITAS TEAM
488 CABALLERO MONTERO, JUAN MANUEL00:24:477 4:07123 INDEPENDIENTE
17 PERICET BLANCO, MIGUEL ANGEL00:24:528 4:08126 INDEPENDIENTE
930 DEL MORAL SANTIAGO, ANTONIO00:25:489 4:18152 TRIGUADIATO
646 TORTAJADA ALONSO, JORGE00:25:5510 4:19160 VEGAN ATHLETES
111 RAMIREZ OLMO, BARTOLOME00:26:5111 4:28199 C.A. CORDOBES
159 AROCA PAVON, SERGIO00:27:0812 4:31212 INDEPENDIENTE
664 SIMON ARROYO, JOSé ANTONIO00:27:1013 4:31215 RUNNING ALCOLEA
176 SERRANO GOMEZ, FRANCISCO FERNANDO00:27:1914 4:33222 LOS CARRERISTAS
117 MARTINEZ CAÑETE, ANTONIO00:27:5815 4:39247 INDEPENDIENTE
83 SANCHEZ VAQUERO, RAFAEL00:28:0016 4:40248 INDEPENDIENTE
672 ARROYO NADALES, ANTONIO00:28:3817 4:46275 ATLETISMO MONTEMAYOR
369 GOMEZ JURADO, ANTONIO00:28:5818 4:49286 MONTILLA RUNNING
426 BERGILLOS YEPES, PABLO00:29:0119 4:50289 CLUB MARATON LUCENA
338 ÁVILA SáNCHEZ, EMILIO00:29:4220 4:57315 NO
329 RUIZ MORA, RAFAEL00:29:4721 4:57321 INDEPENDIENTE
130 REYES BRAVO, LUIS RAFAEL00:30:4122 5:06359 INDEPENDIENTE
421 BALLESTEROS PEREZ, JOSÉ ANTONIO00:30:5123 5:08367 CD PORTUFISICO
496 MOLINA FERNáNDEZ , JUAN CARLOS00:30:5424 5:09372 INDEPENDIENTE
306 LOPEZ NAVARRO, FELIPE 00:30:5625 5:09375 CLUB DE ATLETISMO Y TRIATLóN D
1253 MORENO PINEL, ROBERTO00:30:5926 5:09376 INDEPENDIENTE
189 GARRIDO CASTRO, JUAN LUIS00:31:1827 5:13386 CARMELITAS TEAM
683 GOMEZ FERNANDEZ, MARIANO00:31:2228 5:13388 INDEPENDIENTE
657 MARTíNEZ POYATO, FRANCISCO00:31:2829 5:14392 INDEPENDIENTE
668 ALVAREZ RUBIO, MIGUEL ANGEL00:32:1630 5:22419 TROTASIERRA
482 CARMONA MARTINEZ, JOSE ANTONIO00:32:3031 5:25432 C.A. TROTACALLES
479 RAMOS MARTINEZ, JUAN CARLOS00:33:0232 5:30445 INDEPENDIENTE
424 TARIN PERTIÑEZ, RAFAEL CARLOS00:33:2033 5:33452 INDEPENDIENTE
939 CALDERON ROMERO, PASCUAL00:34:1034 5:41477 INDEPENDIENTE
40 GOMEZ FLORES, DIEGO ANTONIO00:34:5835 5:49500 INDEPENDIENTE
3 VILLA MOLINA, ANTONIO LUIS00:35:0236 5:50503 INDEPENDIENTE
Página 21 de 26


VETERANO C MASCULINO - CARRERA ZOCOOK
463 BEATO FERNANDEZ, JESUS 00:35:3437 5:55519 CLUB MARATON LUCENA
125 FERNANDEZ DE CORDOBA, ALFONSO00:37:1638 6:12546 INDEPENDIENTE
157 PEREZ GALVEZ, CARLOS00:38:2139 6:23561 NEPTUNO
2 PALOMO IZQUIERDO, ALBERTO00:38:4340 6:27565 INDEPENDIENTE
956 BELMONTE, GREGORIO00:38:4741 6:27566 INDEPENDIENTE
Página 22 de 26


VETERANA C FEMENINO - CARRERA ZOCOOK
410 FERNANDEZ GARCíA , ÁNGELA00:24:381 4:06119 TROTASIERRA
231 MIRANDA GOMEZ, ESPERANZA00:27:192 4:33221 INDEPENDIENTE
333 VILLABA EVAS, YOLANDA00:27:493 4:38241
681 ARROYO  VILLATORO, INMACULADA 00:27:504 4:38242 CORREDORES TABLERO CóRDOBA
913 MARTIN RUGER, ENRIQUETA00:28:145 4:42258 CLUB ATLETISMO PALMA DEL RIO
123 LUCENA SOLIS, ROSARIO00:29:136 4:52293 INDEPENDIENTE
412 PEÑAS MARTÍN, MARIA LUISA00:29:557 4:59325 C.A. VVA DEL REY
648 LóPEZ TORIL , MANUELA 00:31:428 5:17401 POZOBLANCO GINES
656 RECIO AñóN, MARíA CONSUELO00:32:029 5:20412 INDEPENDIENTE
490 GARCIA GARCIA, FATIMA00:33:3210 5:35456 INDEPENDIENTE
85 LOPEZ MARIN, ELVIRA00:33:5511 5:39467 INDEPENDIENTE
415 GUIJO LOPEZ, JUANA00:34:4212 5:47492 C.A. VVA DEL REY
383 PINO MORENO, PURA 00:35:0113 5:50501 EL POZO
663 SIMON ARROYO, MARI LUZ00:35:2514 5:54512 RUNNING ALCOLEA
124 MUÑOZ GUTIERREZ, ISABEL 00:37:1515 6:12545 INDEPENDIENTE
957 SANCHEZ-HERRUZO HERRERO, MARIA FLORA
00:38:5016 6:28567 INDEPENDIENTE
Página 23 de 26


VETERANO D MASCULINO - CARRERA ZOCOOK
370 CASAS JIMENEZ, FRANCISCO00:21:151 3:3228 ATLETISMO FERNAN NUñEZ
612 CANTARERO CUESTA, FRANCISCO00:21:252 3:3433 TROTASIERRA
958 ESPINOSA DE LOS MONTEROS NOVO, JUAN00:22:253 3:4449 TRIATLóN MEZQUITA
920 GOMEZ GOMEZ, JOSE00:22:284 3:4452 CLUB MARATON LUCENA
928 ALVAREZ MORENO, ROBERTO00:23:035 3:5071 INDEPENDIENTE
80 LAVELA, PEDRO00:23:066 3:5172 INDEPENDIENTE
959 LUQUE ARROYO, BENITO00:23:457 3:5790 INDEPENDIENTE
142 GALAN ROMERO, DOMINGO00:24:078 4:01102 JAMOUNTAIN
5 MALCOM, TERENCE00:25:109 4:11134 INDEPENDIENTE
449 SANCHEZ PACHECO, JOSE JOAQUIN 00:25:2810 4:14144 TROTASIERRA
467 BRIONES MURIEL, FRANCISCO00:25:3011 4:15145
52 COPADO OBRERO, PEDRO00:26:0112 4:20164 C.A. CORDOBES
118 RUIZ MORENO, JOSE FRANCISCO00:26:4413 4:27193 INDEPENDIENTE
331 ALGUACIL CUADROS, EXPEDITO00:27:0014 4:30204 CALIFAS
944 CABALLERO MONTERO, ANGEL00:27:0315 4:30206 INDEPENDIENTE
177 ALEJANDRE CHOFLES, ALFONSO00:27:0716 4:31211 INDEPENDIENTE
361 VELEZ SANCHEZ , PABLO00:27:0917 4:31213 LOS CALIFAS
461 ROMERO GóMEZ , ANTONIO00:27:4918 4:38238 INDEPEMDIENTE
965 FIGUEROA LEON, RAFAEL00:28:2719 4:44265 INDEPENDIENTE
86 AVILA CUADRA, MIGUEL ANGEL00:28:5320 4:48282 INDEPENDIENTE
49 JIMENEZ SANCHEZ, ANTONIO00:29:2421 4:54299 INDEPENDIENTE
472 DE LA TORRE CHANTAR, ANGEL00:29:3422 4:55308 BEER RUNNER
389 PEREDA. PéREZ , JAVIER00:29:3623 4:56311 A TODA PASTILLA
448 RAMAS SANTAMARIA, JOSE 00:30:0924 5:01332 TROTASIERRA
355 PÉREZ SANTOFIMIA, FRANCISCO00:30:1625 5:02341 TROTASIERRA
79 GONZALEZ MORENO, FERNANDO00:30:3126 5:05350 INDEPENDIENTE
9 ANGUITA GARRIDO, GABRIEL00:30:3527 5:05354 INDEPENDIENTE
1252 LOPEZ OBISPO, RAFAEL00:30:3828 5:06355 INDEPENDIENTE
185 MORILLA TRILLO, JOSE CARLOS00:30:5529 5:09374 GO FIT
59 BANCALERO CABEZAS, PEDRO00:31:3530 5:15397 LOS CALIFAS
978 GARCIA-CALABRES COBOS, FRANCISCO00:31:3531 5:15398 UNIVERSIDAD LOYOLA
82 CAÑADILLAS HIDALGO, FRANCISCO00:32:2532 5:24426 INDEPENDIENTE
114 GONZALEZ REQUENA, RAFAEL00:32:2733 5:24427 INDEPENDIENTE
1267 TORRES ALCOBENDAS, ANDRES00:32:3134 5:25434 TROTACALLES
147 LEIVA DEL ROSAL, RAFAEL00:32:5835 5:29443 INDEPENDIENTE
621 DUGO FRANCO , FRANCISCO 00:33:0136 5:30444 INDEPENDIENTE
Página 24 de 26


VETERANO D MASCULINO - CARRERA ZOCOOK
210 MONJE ROSALES, JOSE MANUEL00:33:5437 5:39465 INDEPENDIENTE
249 GUERRA MORAL, JOSE ANTONIO00:34:0538 5:40473 CLUB SIERRA SUR EL RUBIO
680 GOMEZ PRIEGO, FRANCISCO00:34:2839 5:44481 INDEPENDIENTE
244 MARTIN-CONSUEGRA FERNANDEZ, TOMAS00:34:4240 5:47491 INDEPENDIENTE
934 LEON GAITAN, PACO00:35:2541 5:54513 RUNNING ALCOLEA
661 SIMON ARROYO, ANDRES00:35:2942 5:54516 RUNNING ALCOLEA
633 POSTIGO REIGAL, ENRIQUE00:35:3543 5:55521 INDEPENDIENTE
360 FERNANDEZ DEL BARRIO, JOSE 00:36:0244 6:00531 INDEPENDIENTE
954 RODRIGUEZ, LUIS00:39:1045 6:31572 INDEPENDIENTE
Página 25 de 26


VETERANA D FEMENINO - CARRERA ZOCOOK
122 MARTIN BAÑOS, MERCEDES00:28:341 4:45269 INDEPENDIENTE
462 CAMACHO POYATO, ANTONIA00:30:052 5:00329 TROTASIERRA
146 GALLEGO MATA, MERCEDES00:31:083 5:11382 INDEPENDIENTE
684 GóMEZ FERNANDEZ, CARMEN00:31:214 5:13387 INDEPENDIENTE
27 ALARCON LOPEZ, SOLEDAD00:33:085 5:31450 CABRAS
439 ALCAIDE COCA, CONCEPCIóN00:34:396 5:46490 INDEPENDIENTE
358 HIDALGO BOTAS, ROSA MARIA00:34:437 5:47494 INDEPENDIENTE

Página 26 de 26


GENERAL FEMENINO - ZOCOOK
Categoría
639 HERNáNDEZ RUFS, RAQUEL 00:22:551 3:49 VETERANA A FEMENINOTROTASIERRA
35 CERRO CARPIO, AZAHARA00:23:322 3:55 SENIOR A FEMENINOMS RUNNERS
151 MOYANO ESPEJO, INMACULADA00:23:403 3:56 VETERANA B FEMENINOC.A. CORDOBES
102 MOYA ARMENTEROS, VIRGINIA00:24:224 4:03 SENIOR B FEMENINOINDEA
655 CHACÓN AGUILERA, GLORIA00:24:345 4:05 JUNIOR FEMENINOCLUB ATLETISMO DE LUCENA
654 JIMENEZ DIAZ, BELEN00:24:356 4:05 SENIOR A FEMENINOCLUB ATLETISMO DE LUCENA
195 CANTERO CALLEJA, ANA MARIA00:24:357 4:05 SENIOR B FEMENINOC.A. CORDOBES
410 FERNANDEZ GARCíA , ÁNGELA00:24:388 4:06 VETERANA C FEMENINOTROTASIERRA
347 GARCíA MARTíNEZ , ISABEL CRISTINA 00:24:399 4:06 VETERANA A FEMENINOTROTASIERRA
474 SENCIALES MOLINA, CARMEN MARIA00:25:5110 4:18 VETERANA B FEMENINOATLETISMO RUTE
77 PEREZ RUIZ, AZAHARA00:26:0311 4:20 SENIOR A FEMENINOINDEA
356 JIMENEZ GUTIéRREZ , ANA 00:26:1112 4:21 VETERANA A FEMENINOATLETISMO ORIPPO
929 GUTIÉRREZ-RAVÉ FERNÁNDEZ, MARISOL00:26:2113 4:23 VETERANA B FEMENINOTRIGUADIATO
907 GONZALEZ ARIZA, NEREA 00:26:2114 4:23 JUVENIL FEMENINOCLUB ATLETISMO CORDOBéS
242 SANCHEZ PEREZ, ALICIA00:26:3015 4:25 VETERANA B FEMENINOLOS CALIFAS
119 RIVERA GONZALEZ, INMACULADA00:26:3716 4:26 VETERANA A FEMENINOKABRAS LOKAS TRAIL
432 MONTORI MARISCAL, GLORIA00:26:4417 4:27 SENIOR A FEMENINOFUERZA Y HONOR
34 CERRO CARPIO, MIGUELA00:26:5218 4:28 VETERANA A FEMENINOMS RUNNERS
947 GARCíA RASCóN, LAURA 00:26:5219 4:28 JUVENIL FEMENINOINDEA
392 DURáN GARCíA, MIRIAM00:27:0620 4:31 SENIOR B FEMENINOINDEPENDIENTE
368 RODRIGUEZ LOPEZ, JOSEFINA00:27:1021 4:31 VETERANA A FEMENINOAMO ALLA
489 HERRERA VALVERDE, EVA MARIA00:27:1822 4:33 SENIOR B FEMENINOKABRAS LOKAS TRAIL
231 MIRANDA GOMEZ, ESPERANZA00:27:1923 4:33 VETERANA C FEMENINOINDEPENDIENTE
307 FRANCO LUQUE, MARILO00:27:2824 4:34 VETERANA A FEMENINOINDEPENDIENTE


GENERAL FEMENINO - ZOCOOK
Categoría
304 PRADAS RIVERO, LIDIA MARíA00:27:3425 4:35 JUNIOR FEMENINOTROTASIERRA
314 SERRANO BARRANCO, MARIA BELEN00:27:3826 4:36 VETERANA B FEMENINORUNNERS PURA CEPA
190 ROMERO SILVA, SOCORRO00:27:3827 4:36 VETERANA A FEMENINOINDEPENDIENTE
623 ALMAGRO BUENO, CARMEN MARIA00:27:4628 4:37 JUNIOR FEMENINOCLUB MARATON LUCENA
90 CUEVAS ESPINOSA, NATACHA00:27:4829 4:38 VETERANA B FEMENINOLOS CALIFAS
308 GARCíA MUñOZ , GLORIA 00:27:4930 4:38 SENIOR A FEMENINOAMO ALLÁ
333 VILLABA EVAS, YOLANDA00:27:4931 4:38 VETERANA C FEMENINO
681 ARROYO  VILLATORO, INMACULADA 00:27:5032 4:38 VETERANA C FEMENINOCORREDORES TABLERO CóRDOBA
236 OLMEDA REINA, BLANCA00:27:5733 4:39 JUVENIL FEMENINOC.A. CORDOBES
624 RANCHAL LEON, ARACELI00:28:0034 4:40 SENIOR B FEMENINOCLUB MARATON LUCENA
337 ROLDáN LóPEZ, LUISA00:28:0435 4:40 VETERANA B FEMENINONO
466 CHACON SALAMANCA, MARIA JOSE 00:28:0436 4:40 SENIOR A FEMENINOINDEPENDIENTE
966 SILES REYES, MARIA00:28:0837 4:41 JUVENIL FEMENINOTROTASIERRA
913 MARTIN RUGER, ENRIQUETA00:28:1438 4:42 VETERANA C FEMENINOCLUB ATLETISMO PALMA DEL RIO
1255 SIVIANES SANCHEZ, AMANDA00:28:1539 4:42 JUVENIL FEMENINOLOS CALIFAS
122 MARTIN BAÑOS, MERCEDES00:28:3440 4:45 VETERANA D FEMENINOINDEPENDIENTE
456 ALGABA RUZ, CRISTINA00:28:5741 4:49 SENIOR A FEMENINOTRIVILA
123 LUCENA SOLIS, ROSARIO00:29:1342 4:52 VETERANA C FEMENINOINDEPENDIENTE
446 SACO GARCIA, ELENA00:29:1643 4:52 VETERANA A FEMENINOCD TRIVILA
345 CANTALEJO LORENZO, LOLA00:29:3444 4:55 VETERANA B FEMENINOCARBULASPORT
246 GARCIA DE LA TORRE, LOURDES00:29:3545 4:55 SENIOR B FEMENINOINDEA
213 PAJARES MACIAS, CELIA00:29:3946 4:56 JUNIOR FEMENINOC.A. LEVANTE
412 PEÑAS MARTÍN, MARIA LUISA00:29:5547 4:59 VETERANA C FEMENINOC.A. VVA DEL REY
168 PAZ LOVERA, MARIA00:29:5848 4:59 SENIOR A FEMENINOINDEPENDIENTE


GENERAL FEMENINO - ZOCOOK
Categoría
462 CAMACHO POYATO, ANTONIA00:30:0549 5:00 VETERANA D FEMENINOTROTASIERRA
322 RAMIREZ AVILA, EMILIA00:30:0650 5:01 VETERANA B FEMENINOCLUB MARATON LUCENA
203 CASTILLO MONTES, MARIA00:30:1551 5:02 SENIOR A FEMENINOGO FIT
354 PÉREZ RODRÍGUEZ, VICTORIA00:30:1952 5:03 JUVENIL FEMENINOTROTASIERRA
413 PULIDO LOPEZ, AFRICA HELENA00:30:2753 5:04 SENIOR A FEMENINOC.A. VVA DEL REY
647 GóMEZ LUQUE, MARIA JOSE00:30:3254 5:05 VETERANA B FEMENINOPIES NEGROS
1251 RECIO POYATO, VERONICA00:30:4055 5:06 VETERANA B FEMENINOINDEPENDIENTE
251 FREIRE CABALLERO, MARIA00:30:4256 5:07 JUVENIL FEMENINOAYRA RUNNING
76 RUZ CALERO, ANGELA00:30:4557 5:07 SENIOR B FEMENINOINDEPENDIENTE
397 LOPEZ POLO, TOÑI00:30:4858 5:08 VETERANA A FEMENINOLOS CALIFAS
99 HERNANDEZ GONZALEZ, PAQUI00:31:0059 5:10 SENIOR A FEMENINOINDEPENDIENTE
146 GALLEGO MATA, MERCEDES00:31:0860 5:11 VETERANA D FEMENINOINDEPENDIENTE
917 SÁNCHEZ BARRERA, CRISTINA00:31:1061 5:11 VETERANA B FEMENINOINDEPENDIENTE
684 GóMEZ FERNANDEZ, CARMEN00:31:2162 5:13 VETERANA D FEMENINOINDEPENDIENTE
388 OLIVARES GARCIA, ALBA00:31:2963 5:14 SENIOR A FEMENINOINDEPENDIENTE
637 CABALLERO SANCHEZ, ISIDORA00:31:3764 5:16 VETERANA A FEMENINOCLUB ATLETISMO RUTE
648 LóPEZ TORIL , MANUELA 00:31:4265 5:17 VETERANA C FEMENINOPOZOBLANCO GINES
949 VARA GONZALEZ, MARTA00:31:4566 5:17 JUNIOR FEMENINOTROTASIERRA
493 SAMANIEGO MONTES, MARIA ISABEL00:31:4767 5:17 VETERANA A FEMENINOINDEPENDIENTE
909 ARROYO GONZáLEZ, VANESSA MARíA00:31:5668 5:19 VETERANA A FEMENINOC.T AL-FANADIC
662 ALARCON PATO, PATRICIA00:31:5769 5:19 VETERANA A FEMENINOTROTACALLES
187 RELOBA HURTADO, MARIA AUXILIADORA00:31:5970 5:19 VETERANA B FEMENINOINDEPENDIENTE
465 TORRES RIVAS, MARIA00:32:0171 5:20 SENIOR A FEMENINOCLUB MARATON LUCENA
656 RECIO AñóN, MARíA CONSUELO00:32:0272 5:20 VETERANA C FEMENINOINDEPENDIENTE


GENERAL FEMENINO - ZOCOOK
Categoría
491 MORENO SOSA, GEMA00:32:0373 5:20 VETERANA A FEMENINOINDEPENDIENTE
150 ARROW SMITH, POLLY00:32:1274 5:22 SENIOR B FEMENINOWEEKEND WARRIOR
202 RIVERA ROMERO, SOFIA00:32:1275 5:22 JUNIOR FEMENINOGO FIT
428 MONTERO RIVAS, MARIA LORENA00:32:2176 5:23 VETERANA B FEMENINOCLUB MARATON LUCENA
222 FLORES DELGADO, ANGELA00:32:2177 5:23 VETERANA B FEMENINOC.A. LEVANTE
72 PORRIÑO CASTILLEJO, LORENA00:32:2378 5:23 VETERANA A FEMENINOINDEPENDIENTE
953 RODRíGUEZ , ROSARIO00:32:2879 5:24 SENIOR A FEMENINOINDEPENDIENTE
961 JIMENEZ ESPEJO, BELEN00:32:2980 5:24 VETERANA A FEMENINOCLUB MARATON LUCENA
483 PERICET CAMARA, ELENA00:32:3081 5:25 VETERANA A FEMENINOC.A. TROTACALLES
70 NAVARRETE CALVO, ROCIO00:32:3582 5:25 VETERANA A FEMENINOINDEPENDIENTE
44 MINGUEZ OTERO, ISABEL 00:32:4283 5:27 SENIOR B FEMENINOINDEPENDIENTE
232 LEON MIRANDA, MARTA00:32:4384 5:27 JUNIOR FEMENINOINDEPENDIENTE
26 GALLARDO MUÑOZ, MARIA TERESA00:32:5785 5:29 SENIOR B FEMENINOINDEPENDIENTE
325 ROMERO SOME, MARIA DEL CARMEN00:33:0686 5:31 VETERANA B FEMENINOCLUB MARATON LUCENA
27 ALARCON LOPEZ, SOLEDAD00:33:0887 5:31 VETERANA D FEMENINOCABRAS
924 MONTILLA PIERNAGORDA, ANA 00:33:2688 5:34 SENIOR A FEMENINOINDEPENDIENTE
490 GARCIA GARCIA, FATIMA00:33:3289 5:35 VETERANA C FEMENINOINDEPENDIENTE
615 FERNáNDEZ LUQUE, GRACIA00:33:3990 5:36 JUNIOR FEMENINOINDEPENDIENTE
140 GALAN ESPEJO, ARANCHA00:33:4191 5:36 SENIOR A FEMENINOC.A. MONTORO
175 CADENAS MUÑOZ, BEATRIZ00:33:4492 5:37 VETERANA A FEMENINOINDEPENDIENTE
941 BERNABEU GARCIA , SILVIA MARIA00:33:5493 5:39 VETERANA B FEMENINOINDEPENDIENTE
85 LOPEZ MARIN, ELVIRA00:33:5594 5:39 VETERANA C FEMENINOINDEPENDIENTE
50 SUAREZ MARIN, MIRIAM00:33:5695 5:39 JUNIOR FEMENINOINDEPENDIENTE
121 MARTINEZ FIGUEROA, MARIELA00:33:5796 5:39 VETERANA A FEMENINOINDEPENDIENTE


GENERAL FEMENINO - ZOCOOK
Categoría
943 MONTES CALDERóN , RAQUEL00:33:5897 5:39 VETERANA B FEMENINOINDEPENDIENTE
321 PLASENCIA PASáN, MARTA00:34:0698 5:41 JUNIOR FEMENINOINDEPENDIENTE
60 PEREZ PEREZ, CARMEN MARIA00:34:0999 5:41 VETERANA A FEMENINOINDEPENDIENTE
942 HERMAN CHUPS, RAQUEL00:34:13100 5:42 VETERANA A FEMENINOINDEPENDIENTE
8 MORENO AROCA, MARILO00:34:15101 5:42 VETERANA A FEMENINOINDEPENDIENTE
695 PEREA MORALES, ELENA00:34:28102 5:44 SENIOR A FEMENINOINDEPENDIENTE
173 MARQUEZ AMADOR, ROCIO00:34:29103 5:44 SENIOR B FEMENINOINDEPENDIENTE
955 RUANO RIVAS, PILAR00:34:31104 5:45 VETERANA B FEMENINOINDEPENDIENTE
42 LUNA RAMIREZ, SILVIA00:34:33105 5:45 VETERANA B FEMENINOINDEPENDIENTE
22 MOLINA ESPINO, MARIA JOSE00:34:37106 5:46 VETERANA A FEMENINOINDEPENDIENTE
439 ALCAIDE COCA, CONCEPCIóN00:34:39107 5:46 VETERANA D FEMENINOINDEPENDIENTE
415 GUIJO LOPEZ, JUANA00:34:42108 5:47 VETERANA C FEMENINOC.A. VVA DEL REY
411 MARISCAL MADUEÑO, VERONICA00:34:43109 5:47 VETERANA B FEMENINOC.A. VVA DEL REY
358 HIDALGO BOTAS, ROSA MARIA00:34:43110 5:47 VETERANA D FEMENINOINDEPENDIENTE
170 GARCIA AREVALO, CRISTINA00:34:49111 5:48 VETERANA A FEMENINOMS RUNNERS
498 VADILLO GóMEZ, CARMEN00:34:49112 5:48 SENIOR B FEMENINOGO FIT
383 PINO MORENO, PURA 00:35:01113 5:50 VETERANA C FEMENINOEL POZO
484 LORITE SILVARES, REBECA00:35:01114 5:50 VETERANA A FEMENINOC.A. TROTACALLES
932 OSUNA CIMIANO, NURIA00:35:05115 5:50 SENIOR B FEMENINOINDEPENDIENTE
416 ALCANTARA CARRASCO, ANABEL00:35:10116 5:51 VETERANA A FEMENINOC.A. VVA DEL REY
53 OSORIO NAVES, CRUZ00:35:11117 5:51 VETERANA A FEMENINOINDEPENDIENTE
419 MARTIN BENAVENTE, SANDRA00:35:13118 5:52 SENIOR B FEMENINOC.A. VVA DEL REY
394 RUIZ LóPEZ, ALMUDENA00:35:22119 5:53 SENIOR A FEMENINOINDEPENDIENTE
663 SIMON ARROYO, MARI LUZ00:35:25120 5:54 VETERANA C FEMENINORUNNING ALCOLEA


GENERAL FEMENINO - ZOCOOK
Categoría
453 GARCIA CARMONA, LOLI00:35:26121 5:54 SENIOR A FEMENINORUNNING ALCOLEA
23 GONZALEZ MUÑOZ, RAQUEL00:35:27122 5:54 VETERANA A FEMENINOINDEPENDIENTE
375 ORTEGA PINO, GLORIA00:35:32123 5:55 SENIOR B FEMENINOEL POZO
464 RAMIREZ AVILA, CARMEN MARIA00:35:34124 5:55 VETERANA B FEMENINOCLUB MARATON LUCENA
700 GARCíA GARCíA , ESTHER 00:35:37125 5:56 JUVENIL FEMENINOPANCETITAMIRFAKSPORT
669 CALLEJA GARCIA , ESTER00:35:37126 5:56 VETERANA B FEMENINOTROTASIERRA
485 CAÑETE ORTIZ, MAIKA00:35:39127 5:56 VETERANA B FEMENINOC.A. TROTACALLES
935 RUBIO PRIETO, PILAR00:35:44128 5:57 SENIOR B FEMENINOBEER RUNNERS
487 BASCON BASCON, ANGELA00:35:51129 5:58 VETERANA A FEMENINOINDEPENDIENTE
938 GRANADOS PALOMO, MARIA ISABEL00:35:58130 5:59 SENIOR A FEMENINOCLUB LOS KENIATAS
359 PALERO MARTINEZ DE LOS LLANOS, CRISTINA00:36:01131 6:00 SENIOR A FEMENINOINDEPENDIENTE
500 OSUNA GOMEZ, NOEMI00:36:19132 6:03 VETERANA A FEMENINOINDEPENDIENTE
418 BARBA ZAFRA, LORENA00:36:25133 6:04 JUNIOR FEMENINOC.A. VVA DEL REY
141 GALAN ESPEJO, DIANA00:36:30134 6:05 SENIOR A FEMENINOINDEPENDIENTE
381 RAMOS ESTEBAN, PILAR00:36:38135 6:06 VETERANA B FEMENINOEL POZO
666 ROLDAN RUEDA, ANGELA00:36:48136 6:08 VETERANA A FEMENINOVAMOS QUE NOS VAMOS
667 ALGAR MUñOZ, JUANI 00:36:49137 6:08 VETERANA A FEMENINOVAMOS QUE NOS VAMOS
384 PEREZ ORTEGA , ELENA 00:36:53138 6:08 VETERANA A FEMENINOEL POZO
693 LáZARO MáRMOL , INMACULADA00:37:02139 6:10 JUNIOR FEMENINOINDEPENDIENTE
124 MUÑOZ GUTIERREZ, ISABEL 00:37:15140 6:12 VETERANA C FEMENINOINDEPENDIENTE
497 CAñETE CASTRO, SUSANA00:37:23141 6:13 VETERANA A FEMENINOINDEPENDIENTE
206 GOMEZ HIDALGO, MARIA JESUS00:37:24142 6:14 SENIOR B FEMENINOINDEPENDIENTE
208 FERNANDEZ BELTRAN, LAURA00:37:24143 6:14 SENIOR A FEMENINOINDEPENDIENTE
918 DE FRANCISCO JIMéNEZ, ELENA 00:37:26144 6:14 VETERANA A FEMENINOINDEPENDIENTE


GENERAL FEMENINO - ZOCOOK
Categoría
616 GARCÍA MANGAS, INMACULADA00:37:28145 6:14 SENIOR B FEMENINOATLETISMO RUTE
471 REPULLO JIMENEZ, SANDRA00:37:55146 6:19 VETERANA A FEMENINOINDEPENDIENTE
156 RAMIREZ MORENO, MARIA CARMEN00:38:21147 6:23 VETERANA B FEMENINONEPTUNO
673 GUINOT CARRASCO, NURIA00:38:21148 6:23 JUVENIL FEMENINOATLETISMO MONTEMAYOR
926 MORALEDA FONTECHA, GEMA PILAR 00:38:29149 6:24 VETERANA B FEMENINOATLETISMO MONTORO
957 SANCHEZ-HERRUZO HERRERO, MARIA FLORA00:38:50150 6:28 VETERANA C FEMENINOINDEPENDIENTE
302 SILLERO MONTOYA, LAURA00:38:52151 6:28 SENIOR B FEMENINOINDEPENDIENTE
906 MOLINA PADILLA, SONIA00:38:55152 6:29 VETERANA B FEMENINOCLUB ATLETISMO RUTE
11 SANCHEZ AREVALO, ELENA 00:39:19153 6:33 VETERANA A FEMENINOINDEPENDIENTE
691 CANTADOR LóPEZ, IRENE00:39:21154 6:33 JUNIOR FEMENINOINDEPENDIENTE
697 SANCHEZ PRATS, ROCIO00:39:25155 6:34 JUNIOR FEMENINOINDEPENDIENTE
373 ORELLANA PÉREZ, INMACULADA00:39:27156 6:34 VETERANA A FEMENINOEL POZO
650 LEON PARRILLA, ALMUDENA00:39:40157 6:36 VETERANA B FEMENINOC.A. TROTACALLES


GENERAL MASCULINO - ZOCOOK
Categoría
238 GRONDONA MERIDA, JUAN IGNACIO00:18:181 3:03 JUNIOR MASCULINOC.A. CORDOBES
230 SERROUKH, ISMAIL00:18:252 3:04 SENIOR A MASCULINOC.A. CORDOBES
968 PRIETO CABALLERO, JAVIER00:19:103 3:11 JUVENIL MASCULINOCUEVA DE NERJA UMA
653 MOLINA VALENZUELA , DANIEL00:19:194 3:13 SENIOR A MASCULINOCLUB ATLETISMO DE LUCENA
972 CASAS MONTILLA, FRANCISCO00:19:405 3:16 JUNIOR MASCULINOTROTASIERRA
626 KIAMOUCH VELASCO, JOSE SAID00:19:496 3:18 SENIOR A MASCULINOLOS ALCARABANES
671 ROJO FRANCONETTI, MARTIN00:19:507 3:18 SENIOR B MASCULINOARUNCI
1258 ORTS CARDADOR, JAIME00:20:098 3:21 SENIOR A MASCULINOLOS CALIFAS
925 BALLESTEROS ROMERO, DARIO00:20:109 3:21 JUNIOR MASCULINOATLETISMO SURCO LUCENA
405 GIL GOMEZ, EDUARDO00:20:1310 3:22 VETERANO A MASCULINOC. A. CORDOBES
349 DANCHENKO, OLEKSANDR00:20:1611 3:22 SENIOR A MASCULINOTROTASIERRA
372 GARCIA MOLINA, JUAN RAFAEL00:20:1712 3:22 VETERANO A MASCULINOEL POZO
922 NIETO GRACIA, JUAN CARLOS00:20:2113 3:23 VETERANO A MASCULINOCARBULA SPORT
235 GARCIA LUCENA, ADRIAN00:20:2214 3:23 JUNIOR MASCULINOC.A. CORDOBES
494 ARRIAZA ZURITA, JUAN DIEGO00:20:2715 3:24 SENIOR B MASCULINOTROTASIERRA
193 REQUENA ALJAMA, RAFAEL00:20:3016 3:25 SENIOR A MASCULINODEPORTIVO LOS CALIFAS
326 PINEDA VARO, JESUS 00:20:3117 3:25 SENIOR A MASCULINOCLUB MARATON LUCENA
194 JIMENEZ ALVAREZ, JOSE ALEJANDRO00:20:3418 3:25 VETERANO A MASCULINODEPORTIVO LOS CALIFAS
55 GOMEZ MARIN, JUANMA00:20:3819 3:26 VETERANO B MASCULINOSURCO AVENTURA
643 VIZCAINO GARCIA, MARIO00:20:4220 3:27 JUNIOR MASCULINOINDEPENDIENTE
192 ROJAS JIMENEZ, MIGUEL ANGEL00:20:5021 3:28 VETERANO B MASCULINOTRIATLON MEZQUITA
670 SALADO MORILLA, ANTONIO00:20:5522 3:29 VETERANO A MASCULINOSPRINTER
109 BONILLO LOPEZ, AGUSTIN00:21:0323 3:30 VETERANO A MASCULINOCALIFAS DE HIERRO
237 OLMEDA REINA, PABLO00:21:0624 3:31 JUNIOR MASCULINOC.A. CORDOBES


GENERAL MASCULINO - ZOCOOK
Categoría
921 MUÑOZ MELLADO, JESUS 00:21:0825 3:31 SENIOR B MASCULINOCLUB MARATON LUCENA
455 BRAVO JIMENEZ, ANDRES00:21:1026 3:31 SENIOR B MASCULINOAGUJETAS DE VILLAFRANCA
67 PEÑA ADAN, ERVIGIO00:21:1427 3:32 JUNIOR MASCULINOC.A. CORDOBES
370 CASAS JIMENEZ, FRANCISCO00:21:1528 3:32 VETERANO D MASCULINOATLETISMO FERNAN NUñEZ
65 ESPEJO JIMENEZ, RAFAEL00:21:1629 3:32 VETERANO C MASCULINOC.A. CORDOBES
171 COBOS CAMACHO, LUIS00:21:1730 3:32 SENIOR A MASCULINOC.A. CORDOBES
644 AVILA MOTA, MANUEL00:21:2031 3:33 VETERANO A MASCULINOINDEPENDIENTE
645 ROMERO LOPEZ, ANTONIO MIGUEL00:21:2032 3:33 VETERANO C MASCULINOLOS CALIFAS
612 CANTARERO CUESTA, FRANCISCO00:21:2533 3:34 VETERANO D MASCULINOTROTASIERRA
131 GARCIA PEREZ, ESTEBAN00:21:2834 3:34 VETERANO B MASCULINOINDEPENDIENTE
78 PEREZ ECIJA, PEDRO00:21:2935 3:34 VETERANO C MASCULINOC.A. RUTE
318 LINDES JURADO, JOSé CARLOS00:21:3136 3:35 VETERANO A MASCULINOINDEPENCIENTE
901 CABRERA ROLDAN, RAFAEL00:21:3437 3:35 JUNIOR MASCULINO
458 ALONSO LOPEZ, GABRIEL00:21:3938 3:36 VETERANO B MASCULINOPICAPIEDRAS TEAM
166 LEÑA CACERES, JESUS00:21:4039 3:36 SENIOR B MASCULINOLOS CALIFAS
469 CHACON ILLESCAS, ALEJANDRO00:21:4340 3:37 JUNIOR MASCULINOCLUB DE ATLETISMO VILLANUEVA D
429 MUÑOZ CANTERO, JESUS 00:21:4741 3:37 VETERANO B MASCULINOCLUB MARATON LUCENA
973 RUIZ CUENCA, JUAN ALBERTO00:21:4842 3:38 VETERANO B MASCULINOCLUB DEPORTIVO LOS CALIFAS ATL
240 GARCIA CUADRADO, DAVID00:21:5843 3:39 SENIOR B MASCULINOC.A. CORDOBES
139 BONILLO LOPEZ, JUAN CARLOS00:22:0344 3:40 SENIOR B MASCULINOCALIFAS DE HIERRO
948 CABRERA ROLDáN, JESúS00:22:0345 3:40 JUNIOR MASCULINOCLUB DEPORTIVO LOS CALIFAS ATL
165 ARIZA ROMERO, ALFONSO ANGEL00:22:1046 3:41 SENIOR B MASCULINOTRIVILA
98 FERNANDEZ MELERO, RAFAEL00:22:1747 3:42 VETERANO A MASCULINOTROTACALLES
445 GARCÍA LANZAS , JUAN CARLOS00:22:2248 3:43 VETERANO A MASCULINOLAS ZORRERAS


GENERAL MASCULINO - ZOCOOK
Categoría
958 ESPINOSA DE LOS MONTEROS NOVO, JUAN00:22:2549 3:44 VETERANO D MASCULINOTRIATLóN MEZQUITA
635 ALCAIDE OSUNA, ANTONIO JESUS00:22:2550 3:44 VETERANO B MASCULINOAGUJETAS DE VILLAFRANCA
642 JIMENEZ LOZANO, RAUL00:22:2751 3:44 VETERANO A MASCULINOCLUB MARATON LUCENA
920 GOMEZ GOMEZ, JOSE00:22:2852 3:44 VETERANO D MASCULINOCLUB MARATON LUCENA
395 SáNCHEZ GALáN, DAVID00:22:2953 3:44 SENIOR B MASCULINOINDEPENDIENTE
408 GARCIA FERNANDEZ , CANDIDO00:22:2954 3:44 JUNIOR MASCULINOTROTASIERRA
164 BAENA NAVAJAS, ANTONIO JESUS00:22:3255 3:45 VETERANO B MASCULINOTRIVILA
444 NOGALES GRANADOS , CANDIDO00:22:3356 3:45 VETERANO B MASCULINOLAS ZORRERAS
478 RAMIREZ RUIZ, JUAN00:22:3857 3:46 VETERANO A MASCULINOATLETISMO DE LA RAMBLA
89 PEREZ ALMENDROS, FEDERICO00:22:4158 3:46 VETERANO B MASCULINOINDEPENDIENTE
940 BARBERO MORENO, CARLOS00:22:4259 3:47 JUNIOR MASCULINOCD SURCO AVENTURA
45 RUIZ REPISO, SAMUEL00:22:4360 3:47 SENIOR B MASCULINOINDEPENDIENTE
92 MOHEDANO GUTIERREZ, JUAN JAVIER00:22:4461 3:47 SENIOR B MASCULINOINDEPENDIENTE
311 MARIN COST, MANUEL00:22:4762 3:47 VETERANO A MASCULINOINDEPENDIENTE
239 RAMIREZ MORAL, FRANCISCO00:22:4863 3:48 VETERANO B MASCULINOC.A. CORDOBES
969 CRIADO GARCIA, JESúS00:22:5164 3:48 SENIOR B MASCULINOCALIFAS DE HIERRO
21 LUNA LAMA, FERNANDO00:22:5265 3:48 SENIOR A MASCULINOINDEPENDIENTE
323 DIAZ VILLEGAS, PEDRO 00:22:5666 3:49 VETERANO C MASCULINOCLUB MARATON LUCENA
62 PEREZ GARCIA, ANGEL LUIS00:22:5867 3:49 VETERANO B MASCULINOINDEPENDIENTE
927 MARTíNEZ DUEñAS, PEDRO00:22:5968 3:49 VETERANO B MASCULINOCORREDORES DEL TABLERO
39 PASCUAL PONTONES, SANTIAGO00:23:0269 3:50 VETERANO B MASCULINOINDEPENDIENTE
928 ALVAREZ MORENO, ROBERTO00:23:0370 3:50 VETERANO D MASCULINOINDEPENDIENTE
80 LAVELA, PEDRO00:23:0671 3:51 VETERANO D MASCULINOINDEPENDIENTE
353 MILLA ORTIZ, MANUEL 00:23:0772 3:51 VETERANO C MASCULINOTROTASIERRA


GENERAL MASCULINO - ZOCOOK
Categoría
305 GONZALEZ LABRADOR, JESUS00:23:0873 3:51 SENIOR B MASCULINOLOS CALIFAS
409 SANCHEZ YUSTE, LUIS00:23:0974 3:51 JUNIOR MASCULINO
649 FERNANDEZ BARRAGAN, ANTONIO MANUEL00:23:1775 3:52 VETERANO A MASCULINOC.A. TROTACALLES
403 GAJETE SáNCHEZ, RAFAEL00:23:1776 3:52 VETERANO A MASCULINOCARBULA SPORT
167 TUR GARCIA, PEDRO00:23:1877 3:53 SENIOR A MASCULINOINDEPENDIENTE
380 LóPEZ RIDER , JUAN DIEGO 00:23:1878 3:53 VETERANO B MASCULINOEL POZO
1254 SIVIANES MONTAÑO, MANUEL JOSE00:23:2579 3:54 VETERANO B MASCULINOLOS CALIFAS
365 RODRIGUEZ MORALES, GABRIEL00:23:2680 3:54 SENIOR B MASCULINOINDEPENDIENTE
434 ROMERO GARCÍA, ISMAEL00:23:2781 3:54 VETERANO A MASCULINOATLETISMO CORDOBES
1268 ALBORNOZ PONFERRADA, JOSE LUIS 00:23:2982 3:54 VETERANO A MASCULINOPULSO TRAIL
427 GILARTE CASERO , RAFAEL00:23:3083 3:55 VETERANO A MASCULINOCLUB MARATON LUCENA
628 NOVAS BARRIOS, EDUARDO JAVIER00:23:3784 3:56 JUNIOR MASCULINOCLUB DE ATLETISMO VILLANUEVA D
212 MERINA DE LOS LLANOS, SERGIO00:23:3985 3:56 SENIOR A MASCULINOC.A. LEVANTE
430 LóPEZ ROLDáN, RAFAEL00:23:4186 3:56 VETERANO A MASCULINOTROTASIERRA
959 LUQUE ARROYO, BENITO00:23:4587 3:57 VETERANO D MASCULINOINDEPENDIENTE
218 ALVAREZ GOMEZ, ALEJANDRO00:23:4988 3:58 VETERANO B MASCULINOC.A. LEVANTE
30 RUJULA PINO, JUAN FRANCISCO 00:23:5189 3:58 VETERANO A MASCULINOINDEPENDIENTE
425 ARJONA GRANADOS, MIGUEL ANGEL00:23:5190 3:58 VETERANO A MASCULINOCLUB MARATON LUCENA
135 DE PAULA-MEDINA ARAGON, FRANCISCO00:23:5491 3:59 VETERANO C MASCULINOCARMELITAS TEAM
468 RODRIGUEZ JURADO, JUAN PABLO00:23:5592 3:59 JUVENIL MASCULINOCLUB DE ATLETISMO VILLANUEVA D
32 PASTOR BAENA, DAVID00:23:5793 3:59 SENIOR B MASCULINOINDEPENDIENTE
343 TORO SOLANO, JUAN ALBERTO00:23:5794 3:59 SENIOR B MASCULINOCD TRIVILA
148 CAMPOS BELLIDO, SALVADOR00:23:5995 3:59 SENIOR B MASCULINOINDEPENDIENTE
936 MATA PRIETO, JUAN ANTONIO00:24:0096 4:00 VETERANO A MASCULINOATLETISMO MONTEMAYOR


GENERAL MASCULINO - ZOCOOK
Categoría
105 LOPEZ BENITEZ, BARTOLOME00:24:0497 4:00 VETERANO A MASCULINOINDEA
618 LUQUE-ROMERO LUCENA, MANUEL00:24:0798 4:01 VETERANO A MASCULINOCD TRIVILA
142 GALAN ROMERO, DOMINGO00:24:0799 4:01 VETERANO D MASCULINOJAMOUNTAIN
229 LOPEZ SIERRA, RAFAEL00:24:14100 4:02 VETERANO A MASCULINOC.A. LEVANTE
197 ZAFRA JIMENEZ, FRANCISCO00:24:16101 4:02 VETERANO A MASCULINOCABRA RUNNING
1260 PEREZ RIVERA, JOSE ANTONIO00:24:19102 4:03 SENIOR B MASCULINOINDEPENDIENTE
346 LEóN ZURERA , JORGE JUAN00:24:19103 4:03 VETERANO A MASCULINOAMO ALLá
1261 RODRIGUEZ BARRIOS, ALFONSO00:24:19104 4:03 VETERANO A MASCULINOINDEPENDIENTE
104 LOPEZ BENITEZ, FRANCISCO J.00:24:19105 4:03 VETERANO A MASCULINOINDEA
184 MEDRAN HIDALGO, JUAN FRANCISCO 00:24:20106 4:03 VETERANO B MASCULINOC.A. SANTA ROSA
224 GARCIA LOPEZ, JUAN CARLOS00:24:27107 4:04 VETERANO A MASCULINOC.A. LEVANTE
443 MARTINEZ VILLALON, DAVID00:24:29108 4:04 VETERANO B MASCULINOINDEPENDIENTE
320 CORPAS VICIOSO, JESúS00:24:34109 4:05 SENIOR B MASCULINOCLUB ATLETISMO Y TRIATLóN LUCE
438 PARDO RAMOS, JORGE 00:24:34110 4:05 VETERANO A MASCULINOINDEPENDIENTE
100 TOSCANO MORENO, JESUS00:24:35111 4:05 VETERANO B MASCULINOC.A. CORDOBES
433 JIMéNEZ MELERO, DAVID00:24:44112 4:07 SENIOR A MASCULINOINDEPENDIENTE
196 BERCIANO VACA, JUAN00:24:46113 4:07 SENIOR B MASCULINOINDEPENDIENTE
488 CABALLERO MONTERO, JUAN MANUEL00:24:47114 4:07 VETERANO C MASCULINOINDEPENDIENTE
4 RUIZ FERNANDEZ, JUAN JOSE00:24:48115 4:08 SENIOR B MASCULINOINDEPENDIENTE
20 GALAN FERRERO, ALVARO MANUEL00:24:50116 4:08 JUNIOR MASCULINOINDEPENDIENTE
17 PERICET BLANCO, MIGUEL ANGEL00:24:52117 4:08 VETERANO C MASCULINOINDEPENDIENTE
38 MOLINA BERGILLOS, ANTONIO00:24:54118 4:09 VETERANO B MASCULINOINDEPENDIENTE
301 LOPEZ GONZALEZ, anton00:24:54119 4:09 VETERANO B MASCULINOTROTASIERRA
179 ROMERO AGUILAR, JUAN00:24:54120 4:09 VETERANO A MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
127 FISICA CONDE, FRANCISCO00:24:56121 4:09 VETERANO B MASCULINOINDEPENDIENTE
316 MAESTRE CARMONA, JAVIER00:24:58122 4:09 SENIOR B MASCULINOAMO ALLA
451 MORENO JAéN, FRANCISCO00:25:04123 4:10 SENIOR B MASCULINOC.A. ONGOLIA
204 FUENTES BUENO, JOSE PEDRO00:25:08124 4:11 VETERANO A MASCULINOC.A. MORALEJA
5 MALCOM, TERENCE00:25:10125 4:11 VETERANO D MASCULINOINDEPENDIENTE
629 CARMONA QUER, SERGIO00:25:12126 4:12 VETERANO B MASCULINOINDEPENDIENTE
31 TABOADA LEON, DANIEL00:25:13127 4:12 VETERANO A MASCULINOINDEPENDIENTE
219 CABEZAS ESTRADA, MANUEL00:25:15128 4:12 VETERANO B MASCULINOC.A. LEVANTE
128 ARENAS ARROYO, JESUS00:25:19129 4:13 SENIOR A MASCULINOINDEPENDIENTE
91 ORTIZ RINCON, MARCOS00:25:20130 4:13 VETERANO B MASCULINOINDEPENDIENTE
481 MARTINEZ JIMENEZ, JOSE ANTONIO00:25:21131 4:13 VETERANO B MASCULINOC.A. TROTACALLES
976 GONZALEZ MESA, RAFAEL00:25:23132 4:13 JUVENIL MASCULINORUNNERS ALCOLEA
1266 PEREZ ARJONA, FRANCISCO 00:25:28133 4:14 VETERANO A MASCULINOINDEPENDIENTE
659 ARRIBAS DOMINGUEZ, JOSE00:25:28134 4:14 VETERANO B MASCULINOBAIONA
449 SANCHEZ PACHECO, JOSE JOAQUIN 00:25:28135 4:14 VETERANO D MASCULINOTROTASIERRA
467 BRIONES MURIEL, FRANCISCO00:25:30136 4:15 VETERANO D MASCULINO
945 BERMUDEZ CAMARGO, MANUEL00:25:32137 4:15 VETERANO A MASCULINOINDEPENDIENTE
10 MORENO AROCA, RICARDO00:25:35138 4:15 VETERANO A MASCULINOINDEPENDIENTE
459 ARANDA CARMONA, DAVID00:25:37139 4:16 VETERANO B MASCULINOINDEPENDIENTE
330 MORENO VARO, JERONIMO00:25:39140 4:16 VETERANO A MASCULINOAMO ALLá
658 LóPEZ TOLEDO , MIGUEL ANGEL 00:25:44141 4:17 SENIOR A MASCULINOINDEPENDIENTE
952 PIERNAGORDA POVEDANO, FRANCISCO JAVIER 00:25:47142 4:17 SENIOR B MASCULINOINDEPENDIENTE
930 DEL MORAL SANTIAGO, ANTONIO00:25:48143 4:18 VETERANO C MASCULINOTRIGUADIATO
687 OCHOA MAESO, ANTONIO00:25:50144 4:18 SENIOR B MASCULINOATLETISMO RUTE


GENERAL MASCULINO - ZOCOOK
Categoría
975 SALAS GóMEZ, JOSE ANTONIO00:25:51145 4:18 JUNIOR MASCULINOUNIVERSIDAD LOYOLA
113 DORADO MARTOS, MANUEL00:25:52146 4:18 VETERANO B MASCULINOC.A. CORDOBES
963 ORTUñO MUñOZ, JOSE ANTONIO00:25:52147 4:18 VETERANO B MASCULINOINDEPENDIENTE
660 MORENO GARCIA, JOSE RAMON00:25:52148 4:18 SENIOR A MASCULINORUNNING ALCOLEA
334 GUTIERREZ TORRALBO, RAFAEL 00:25:54149 4:19 VETERANO B MASCULINOCLUB MARATON LUCENA
646 TORTAJADA ALONSO, JORGE00:25:55150 4:19 VETERANO C MASCULINOVEGAN ATHLETES
315 JEREZ SANCHEZ, MANUEL J.00:25:59151 4:19 JUVENIL MASCULINORUNNERS PURA CEPA
163 LAMARCA REY, RAFAEL ANGEL00:26:01152 4:20 SENIOR B MASCULINOINDEPENDIENTE
63 LEON GONZALEZ, MANUEL00:26:01153 4:20 VETERANO A MASCULINOINDEPENDIENTE
52 COPADO OBRERO, PEDRO00:26:01154 4:20 VETERANO D MASCULINOC.A. CORDOBES
207 YUSTE LUBIAN, JOSE MIGUEL00:26:02155 4:20 VETERANO B MASCULINOINDEPENDIENTE
56 GUERRERO CARMONA, ANTONIO LUIS00:26:02156 4:20 VETERANO B MASCULINOINDEPENDIENTE
225 RUIZ LOPEZ, RAUL00:26:03157 4:20 VETERANO A MASCULINOC.A. LEVANTE
613 MUñOZ CABRERA, JESUS 00:26:05158 4:20 SENIOR B MASCULINOAPRIETA LA GRIETA
115 ARROYO NIETO, FRANCISCO JESUS00:26:06159 4:21 SENIOR A MASCULINOINDEPENDIENTE
698 SáNCHEZ CERDá , MANUEL 00:26:10160 4:21 VETERANO A MASCULINOLAS LIEBRES CARPEñAS
155 SALVADOR LOPEZ, MIGUEL00:26:10161 4:21 SENIOR A MASCULINOINDEPENDIENTE
110 FIERRO BALSERA, PEDRO00:26:10162 4:21 VETERANO B MASCULINOINDEPENDIENTE
186 BENITEZ GRACIA, JOSE MANUEL00:26:12163 4:22 VETERANO B MASCULINOINDEPENDIENTE
460 NAVAS TENOR , DAVID00:26:14164 4:22 SENIOR B MASCULINOINDEPENDIENTE
116 LINARES LUCENA, RAFAEL00:26:16165 4:22 VETERANO B MASCULINOINDEPENDIENTE
209 CORDOBA LOPEZ, RAFAEL00:26:18166 4:23 SENIOR A MASCULINOINDEPENDIENTE
352 RIDER SUANES, JUAN ANDRES00:26:20167 4:23 VETERANO A MASCULINOTRIATLON MEZQUITA
134 AFAN PINO, FRANCISCO00:26:20168 4:23 VETERANO B MASCULINOC.A. CORDOBES


GENERAL MASCULINO - ZOCOOK
Categoría
674 GONZáLEZ MATA , ANTONIO 00:26:21169 4:23 VETERANO B MASCULINOTROTASIERRA
675 GONZALEZ ARIZA, ANTONIO00:26:21170 4:23 JUNIOR MASCULINOCLUB ATLETISMO CORDOBéS
103 LANTI ADARVE, RICARDO00:26:32171 4:25 VETERANO B MASCULINOINDEPENDIENTE
234 CARRILLO BLANQUE, MIGUEL A.00:26:40172 4:26 VETERANO A MASCULINOTRIATLON CORDOBA
946 TOSCANO LOPEZ, ANTONIO00:26:41173 4:26 SENIOR B MASCULINOAMO ALLÁ
227 AGUILAR LLAMAS, JUAN 00:26:42174 4:27 VETERANO B MASCULINOC.A. LEVANTE
233 MARISCAL SOLIS, ANTONIO00:26:43175 4:27 VETERANO B MASCULINOTRIATLON CORDOBA
118 RUIZ MORENO, JOSE FRANCISCO00:26:44176 4:27 VETERANO D MASCULINOINDEPENDIENTE
28 MORENO ALARCON, MOISES00:26:45177 4:27 SENIOR B MASCULINOCABRAS
313 OSUNA PRIOR, SERGIO00:26:47178 4:27 VETERANO A MASCULINORUNNERS PURA CEPA
312 ALVAREZ CRIADO, JOSE 00:26:48179 4:28 SENIOR B MASCULINORUNNERS PURA CEPA
685 FERNANDEZ DELGADO, JESUS00:26:48180 4:28 SENIOR A MASCULINOINDEPENDIENTE
486 CLAVERO PRADO, RAFAEL00:26:50181 4:28 VETERANO B MASCULINOC.A. TROTACALLES
111 RAMIREZ OLMO, BARTOLOME00:26:51182 4:28 VETERANO C MASCULINOC.A. CORDOBES
145 CRISTOBAL CASADO, ANGEL00:26:55183 4:29 VETERANO B MASCULINOINDEPENDIENTE
95 PEREZ MURILLO, RAFAEL00:27:00184 4:30 SENIOR B MASCULINOINDEPENDIENTE
331 ALGUACIL CUADROS, EXPEDITO00:27:00185 4:30 VETERANO D MASCULINOCALIFAS
1257 PERALBO ROMERO, ANGEL00:27:00186 4:30 VETERANO B MASCULINOINDEPENDIENTE
944 CABALLERO MONTERO, ANGEL00:27:03187 4:30 VETERANO D MASCULINOINDEPENDIENTE
904 DEL RIO HIDALGO, JOSE ANTONIO00:27:03188 4:30 SENIOR B MASCULINOINDEPENDIENTE
129 REVUELTO GIL, JOSE IGNACIO00:27:03189 4:30 VETERANO B MASCULINOINDEPENDIENTE
87 PEREZ ALMENDROS, JUAN JOSE00:27:05190 4:30 VETERANO B MASCULINOINDEPENDIENTE
177 ALEJANDRE CHOFLES, ALFONSO00:27:07191 4:31 VETERANO D MASCULINOINDEPENDIENTE
159 AROCA PAVON, SERGIO00:27:08192 4:31 VETERANO C MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
361 VELEZ SANCHEZ , PABLO00:27:09193 4:31 VETERANO D MASCULINOLOS CALIFAS
664 SIMON ARROYO, JOSé ANTONIO00:27:10194 4:31 VETERANO C MASCULINORUNNING ALCOLEA
404 MORENO POYATOS, ANTONIO ANGEL00:27:14195 4:32 SENIOR B MASCULINOLOS CANSAOS
371 COBOS RUIZ, ANTONIO JESúS00:27:14196 4:32 JUVENIL MASCULINOINDEPENDIENTE
220 LOPEZ DE MEDINA, JORGE00:27:15197 4:32 VETERANO A MASCULINOC.A. LEVANTE
350 GONZáLEZ LóPEZ, ÓSCAR00:27:17198 4:32 VETERANO B MASCULINOINDEPENDIENTE
176 SERRANO GOMEZ, FRANCISCO FERNANDO00:27:19199 4:33 VETERANO C MASCULINOLOS CARRERISTAS
437 SARMIENTO LóPEZ, PABLO00:27:20200 4:33 SENIOR B MASCULINOPURA VIDA TEAM
363 MEDINA ZAMORANO, RUBéN00:27:20201 4:33 SENIOR A MASCULINOLOS VENGADORES RUNNING
362 LóPEZ GIMéNEZ, JOSé ANTONIO00:27:20202 4:33 SENIOR A MASCULINOLOS VENGADORES RUNNING
364 JIMÉNEZ MARTÍN, SERGIO 00:27:26203 4:34 SENIOR A MASCULINOLOS VENGADORES RUNNING
377 PETIDIER RIDER, JUAN00:27:29204 4:34 VETERANO A MASCULINOEL POZO
970 LUNA MARIN, SERGIO00:27:37205 4:36 VETERANO A MASCULINOCLUB MARATON LUCENA
33 BERNA RUIZ, FRANCISCO JOSE00:27:45206 4:37 SENIOR B MASCULINOINDEPENDIENTE
37 RUIZ BLANCO, ALBERTO JESUS00:27:46207 4:37 SENIOR A MASCULINOINDEPENDIENTE
461 ROMERO GóMEZ , ANTONIO00:27:49208 4:38 VETERANO D MASCULINOINDEPEMDIENTE
417 DEL REY GUIJO, ALEJANDRO00:27:49209 4:38 SENIOR A MASCULINOC.A. VVA DEL REY
161 MARZO ARENAS, RAFAEL00:27:49210 4:38 SENIOR B MASCULINOINDEPENDIENTE
228 RUZ MOLINA, FRANCISCO00:27:53211 4:38 VETERANO A MASCULINOC.A. LEVANTE
162 GONZALEZ CABAÑAS, JOSE MANUEL00:27:56212 4:39 VETERANO A MASCULINOINDEPENDIENTE
339 GARCíA MORENO, ANTONIO00:27:57213 4:39 SENIOR B MASCULINOINDEPENDIENTE
117 MARTINEZ CAÑETE, ANTONIO00:27:58214 4:39 VETERANO C MASCULINOINDEPENDIENTE
83 SANCHEZ VAQUERO, RAFAEL00:28:00215 4:40 VETERANO C MASCULINOINDEPENDIENTE
201 MUÑOZ MORENO, JESUS00:28:01216 4:40 VETERANO A MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
144 LLAMAS JIMENEZ, RAFAEL00:28:05217 4:40 VETERANO A MASCULINOINDEPENDIENTE
221 CANTILLO PEREZ, JOSE RAMON00:28:05218 4:40 VETERANO B MASCULINOC.A. LEVANTE
223 CAÑETE ALMAZAN, RAFAEL00:28:07219 4:41 SENIOR A MASCULINOC.A. LEVANTE
310 PILA NAVARRO, SERGIO 00:28:10220 4:41 SENIOR B MASCULINOGC
1256 CABALLERO CASTRO, RAUL00:28:14221 4:42 VETERANO B MASCULINOINDEPENDIENTE
614 MUñOZ CABRERA , MANUEL 00:28:16222 4:42 VETERANO B MASCULINOAPRIETA LA GRIETA
6 TORRES PRAT, ANTONIO00:28:16223 4:42 VETERANO A MASCULINOINDEPENDIENTE
336 ORDOñEZ SERRANO, MARCOS00:28:19224 4:43 SENIOR B MASCULINOINDEPENDIENTE
414 DEL REY GUIJO, JAIME 00:28:23225 4:43 SENIOR B MASCULINOC.A. VVA DEL REY
965 FIGUEROA LEON, RAFAEL00:28:27226 4:44 VETERANO D MASCULINOINDEPENDIENTE
309 MELLADO, JULIAN00:28:30227 4:45 SENIOR A MASCULINOINDEA
75 FREIRE PEREZ, RAMON00:28:30228 4:45 VETERANO A MASCULINOINDEPENDIENTE
136 MUÑOZ CALVO, MANUEL MATIAS00:28:31229 4:45 VETERANO B MASCULINOCARMELITAS TEAM
96 GARCIA SANCHEZ, LUIS ALBERTO00:28:34230 4:45 SENIOR B MASCULINOATLETISMO ESPIEL
914 CRESPO GARCIA, DANIEL00:28:35231 4:45 SENIOR B MASCULINOLAS LIEBRES CARPEñAS
964 DEL CASTILLO HENS, CARLOS00:28:36232 4:46 SENIOR A MASCULINOINDEPENDIENTE
143 ESPINOSA VICTOR, EDUARDO00:28:36233 4:46 SENIOR A MASCULINOC.A. MONTORO
620 FERNANDEZ LóPEZ, ISABEL MARIA00:28:38234 4:46 VETERANO A MASCULINOTRIATLóN CORDOBA
672 ARROYO NADALES, ANTONIO00:28:38235 4:46 VETERANO C MASCULINOATLETISMO MONTEMAYOR
335 DÍAZ VILLEGAS, JUAN 00:28:40236 4:46 VETERANO B MASCULINOCLUB MARATON LUCENA
198 GUERRERO REVUELTA, ALBERTO00:28:42237 4:47 VETERANO B MASCULINOINDEPENDIENTE
69 PEÑA RODRIGUEZ, ALBERTO00:28:42238 4:47 SENIOR B MASCULINOINDEPENDIENTE
84 ALCALDE PEINADO, JOSE ANTONIO 00:28:42239 4:47 SENIOR B MASCULINOINDEPENDIENTE
214 GUILLEN MELERO, ANTONIO00:28:47240 4:47 VETERANO B MASCULINOC.A. LEVANTE


GENERAL MASCULINO - ZOCOOK
Categoría
492 QUESADA RODRIGUEZ, JUAN 00:28:52241 4:48 VETERANO A MASCULINOINDEPENDIENTE
86 AVILA CUADRA, MIGUEL ANGEL00:28:53242 4:48 VETERANO D MASCULINOINDEPENDIENTE
19 LOPEZ PEREZ, ANTONIO JAVIER00:28:54243 4:49 VETERANO A MASCULINOINDEPENDIENTE
454 ALGABA RUZ, DAVID00:28:57244 4:49 SENIOR B MASCULINOCD TRIVILA
369 GOMEZ JURADO, ANTONIO00:28:58245 4:49 VETERANO C MASCULINOMONTILLA RUNNING
677 CAÑAS MORALES , JOSE MIGUEL00:29:01246 4:50 SENIOR B MASCULINOPULSO TRAIL
48 NOCI ROMERO, JOSE MANUEL00:29:01247 4:50 VETERANO B MASCULINOINDEPENDIENTE
426 BERGILLOS YEPES, PABLO00:29:01248 4:50 VETERANO C MASCULINOCLUB MARATON LUCENA
916 FORTES PARDO, FRANCISCO00:29:01249 4:50 SENIOR B MASCULINOINDEPENDIENTE
14 HIDALGO CABELLO, VALERIO00:29:03250 4:50 VETERANO A MASCULINOINDEPENDIENTE
686 DOMíNGUEZ DELGADO, LORENZO00:29:12251 4:52 VETERANO B MASCULINOPULSO TRAIL
357 ESPLA ANDUJAR, DAVID00:29:13252 4:52 VETERANO B MASCULINOATLETISMO ORIPPO
154 SANCHEZ RAMOS, JOSE ANTONIO 00:29:14253 4:52 SENIOR B MASCULINOINDEPENDIENTE
97 ARANDA LEON, CARLOS00:29:23254 4:53 SENIOR B MASCULINOINDEPENDIENTE
120 SANTOS JIMENEZ, RAFAEL JOSE00:29:24255 4:54 VETERANO A MASCULINOGARITO RUNNING
49 JIMENEZ SANCHEZ, ANTONIO00:29:24256 4:54 VETERANO D MASCULINOINDEPENDIENTE
253 LOPEZ GAITAN, IGNACIO00:29:25257 4:54 SENIOR B MASCULINOINDEPENDIENTE
423 ROLDAN ROLDAN, JOSE00:29:25258 4:54 VETERANO A MASCULINOINDEPENDIENTE
499 ARRIBAS PéREZ, JOSé ANTONIO00:29:28259 4:54 SENIOR B MASCULINOGO FIT
967 SILES REYES, RAFAEL00:29:31260 4:55 JUNIOR MASCULINOTROTASIERRA
911 LORENZO MORENO, FERNANDO00:29:31261 4:55 VETERANO B MASCULINOTROTABAD
226 RUIZ AREVALO, JOSE LUIS00:29:31262 4:55 VETERANO B MASCULINOC.A. LEVANTE
73 MUÑOZ MUÑOZ, ANGEL00:29:33263 4:55 VETERANO A MASCULINOINDEPENDIENTE
472 DE LA TORRE CHANTAR, ANGEL00:29:34264 4:55 VETERANO D MASCULINOBEER RUNNER


GENERAL MASCULINO - ZOCOOK
Categoría
29 ARENAS DE LA VIRGEN, RAFAEL00:29:35265 4:55 SENIOR B MASCULINOINDEPENDIENTE
389 PEREDA. PéREZ , JAVIER00:29:36266 4:56 VETERANO D MASCULINOA TODA PASTILLA
903 CAñERO PACHECO, FRANCISCO00:29:37267 4:56 VETERANO B MASCULINOINDEPENDIENTE
636 SERRANO SERRANO, ANTONIO00:29:37268 4:56 VETERANO B MASCULINOINDEPENDIENTE
338 ÁVILA SáNCHEZ, EMILIO00:29:42269 4:57 VETERANO C MASCULINONO
101 MOURENTE PENA, DANIEL00:29:43270 4:57 VETERANO A MASCULINOINDEPENDIENTE
126 DUEÑAS CANTERO, FRANCISCO00:29:43271 4:57 VETERANO A MASCULINOINDEPENDIENTE
250 QUINTERO SARMIENTO, GERMAN00:29:44272 4:57 VETERANO A MASCULINOINDEPENDIENTE
1263 FERNANDEZ RODRIGUEZ, SERGIO00:29:45273 4:57 VETERANO B MASCULINOINDEPENDIENTE
436 RUBIO CEBRERO, JESúS ELIAS00:29:46274 4:57 VETERANO A MASCULINOPURAVIDA TEAM
329 RUIZ MORA, RAFAEL00:29:47275 4:57 VETERANO C MASCULINOINDEPENDIENTE
152 RUIZ MONTORO, JOSE ANTONIO 00:29:48276 4:58 VETERANO B MASCULINOINDEPENDIENTE
245 LEON RODRIGUEZ, JORGE00:29:50277 4:58 VETERANO B MASCULINOCAMALEONES
622 ESPEJO VARELA, RAFAEL ANDRES00:29:51278 4:58 VETERANO B MASCULINOBEER RUNNERS
327 LANTI ADARVE, MIGUEL00:29:56279 4:59 VETERANO B MASCULINOINDEPENDIENTE
160 MONDEJAR MOYA, MARIANO00:29:58280 4:59 SENIOR B MASCULINOINDEPENDIENTE
1259 MUÑOZ MOYA, JAVIER00:30:08281 5:01 VETERANO B MASCULINOAYRA RUNNING
448 RAMAS SANTAMARIA, JOSE 00:30:09282 5:01 VETERANO D MASCULINOTROTASIERRA
46 PEREZ GONZALEZ, MARIO00:30:09283 5:01 SENIOR B MASCULINOINDEPENDIENTE
88 CHACON GONZALEZ, SERGIO00:30:09284 5:01 SENIOR A MASCULINOINDEPENDIENTE
205 LOPEZ MOLINA, JAVIER00:30:12285 5:02 SENIOR B MASCULINOINDEPENDIENTE
450 MORENO PEREZ, BURRAKA00:30:13286 5:02 VETERANO A MASCULINOBROTHERS FOREVER
452 MORENO PEREZ, MANUEL JESUS00:30:13287 5:02 SENIOR B MASCULINOINDEPENDIENTE
43 RAIGON MUÑOZ, ALBERTO00:30:14288 5:02 VETERANO A MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
54 MARTINEZ FERNANDEZ, VICENTE00:30:16289 5:02 VETERANO A MASCULINOINDEPENDIENTE
355 PÉREZ SANTOFIMIA, FRANCISCO00:30:16290 5:02 VETERANO D MASCULINOTROTASIERRA
399 OLIVARES RODRíGUEZ, RAFAEL00:30:17291 5:02 VETERANO A MASCULINOC. D. PUENTE ROMANO. CAMPO DE
625 VIGARA PINTOS, LUCIANO00:30:21292 5:03 VETERANO A MASCULINOINDEPENDIENTE
632 CABALLERO PéREZ, JESúS00:30:25293 5:04 VETERANO B MASCULINOINDEPENDIENTE
665 CRIADO CARVAJAL , ANGEL 00:30:25294 5:04 VETERANO A MASCULINOINDEPENDIENTE
652 MORENO PARíS , JUAN ANTONIO 00:30:27295 5:04 SENIOR B MASCULINOINDEPENDIENTE
47 RUIZ RUIZ, JOSE ANTONIO 00:30:30296 5:05 VETERANO A MASCULINOINDEPENDIENTE
79 GONZALEZ MORENO, FERNANDO00:30:31297 5:05 VETERANO D MASCULINOINDEPENDIENTE
188 GRANADOS VAZQUEZ, JOSE RAMON00:30:31298 5:05 VETERANO B MASCULINONO ME ABANDONES EN LA CIMA
682 PÉREZ ROMERO , FRANCISCO JOSÉ 00:30:32299 5:05 SENIOR B MASCULINOINDEPENDIENTE
9 ANGUITA GARRIDO, GABRIEL00:30:35300 5:05 VETERANO D MASCULINOINDEPENDIENTE
1252 LOPEZ OBISPO, RAFAEL00:30:38301 5:06 VETERANO D MASCULINOINDEPENDIENTE
252 FREIRE LOPEZ, LUIS MIGUEL00:30:40302 5:06 VETERANO B MASCULINOAYRA RUNNING
7 SANCHEZ VARO, GUILLE00:30:41303 5:06 VETERANO A MASCULINOINDEPENDIENTE
130 REYES BRAVO, LUIS RAFAEL00:30:41304 5:06 VETERANO C MASCULINOINDEPENDIENTE
183 RUIZ GARCIA, JESUS00:30:42305 5:07 VETERANO A MASCULINOINDEPENDIENTE
960 MARTIN CAMACHO, MANUEL00:30:44306 5:07 VETERANO B MASCULINOTROTASIERRA
915 CORTéS CANO, JAVIER00:30:48307 5:08 VETERANO A MASCULINOINDEPENDIENTE
630 FERNáNDEZ LUQUE , FRANCISCO JAVIER 00:30:49308 5:08 VETERANO B MASCULINOINDEPENDIENTE
421 BALLESTEROS PEREZ, JOSÉ ANTONIO00:30:51309 5:08 VETERANO C MASCULINOCD PORTUFISICO
692 GARCíA GARCíA, JOSé MARíA00:30:51310 5:08 VETERANO A MASCULINOINDEPENDIENTE
108 AGUILERA SAUCES, DAVID00:30:52311 5:08 VETERANO B MASCULINOINDEPENDIENTE
106 LANZA UREÑA, JOSE DAVID00:30:52312 5:08 SENIOR A MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
216 TARIN GARCIA, JUAN MANUEL00:30:53313 5:08 SENIOR A MASCULINOC.A. LEVANTE
496 MOLINA FERNáNDEZ , JUAN CARLOS00:30:54314 5:09 VETERANO C MASCULINOINDEPENDIENTE
495  PEINADO AMORES ,  FRANCISCO JAVIER 00:30:55315 5:09 VETERANO B MASCULINOINDEPENDIENTE
185 MORILLA TRILLO, JOSE CARLOS00:30:55316 5:09 VETERANO D MASCULINOGO FIT
306 LOPEZ NAVARRO, FELIPE 00:30:56317 5:09 VETERANO C MASCULINOCLUB DE ATLETISMO Y TRIATLóN D
1253 MORENO PINEL, ROBERTO00:30:59318 5:09 VETERANO C MASCULINOINDEPENDIENTE
435 RUBIO CALVO, FRANCISCO JESUS00:31:03319 5:10 VETERANO A MASCULINOLGS
74 JIMENEZ TORRES, JESUS00:31:04320 5:10 VETERANO A MASCULINOINDEPENDIENTE
689 VALLEJO GARCIA, JORGE LUIS00:31:06321 5:11 SENIOR A MASCULINOCD TRIVILA
980 LOPEZ MIGUELEZ, FRANCISCO00:31:15322 5:12 VETERANO A MASCULINOINDEPENDIENTE
441 ANGUITA MAESO, MANUEL00:31:18323 5:13 SENIOR B MASCULINOINDEPENDIENTE
189 GARRIDO CASTRO, JUAN LUIS00:31:18324 5:13 VETERANO C MASCULINOCARMELITAS TEAM
683 GOMEZ FERNANDEZ, MARIANO00:31:22325 5:13 VETERANO C MASCULINOINDEPENDIENTE
1269 GUTIERREZ DORADO, MIGUEL00:31:22326 5:13 SENIOR A MASCULINOINDEPENDIENTE
217 CRUZ TOSCANO, JOSE ANTONIO00:31:27327 5:14 SENIOR A MASCULINOC.A. LEVANTE
61 PEREZ PEREZ, JUAN BAUTISTA00:31:27328 5:14 VETERANO A MASCULINOINDEPENDIENTE
657 MARTíNEZ POYATO, FRANCISCO00:31:28329 5:14 VETERANO C MASCULINOINDEPENDIENTE
387 SANABRIA MORENO, MANUEL00:31:29330 5:14 SENIOR A MASCULINOINDEPENDIENTE
332 SOLA PEREZ, ANTONIO00:31:29331 5:14 VETERANO B MASCULINOC. D. ROMPEBIELAS
317 PEREA ARMIJO, JAVIER00:31:33332 5:15 VETERANO A MASCULINOPARTICULAR
59 BANCALERO CABEZAS, PEDRO00:31:35333 5:15 VETERANO D MASCULINOLOS CALIFAS
978 GARCIA-CALABRES COBOS, FRANCISCO00:31:35334 5:15 VETERANO D MASCULINOUNIVERSIDAD LOYOLA
977 VEGA-LEAL, JAIME00:31:36335 5:16 JUNIOR MASCULINOUNIVERSIDAD LOYOLA
112 MANCILLA PEDREGOSA, VICENTE00:31:43336 5:17 VETERANO B MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
181 RANZ MORALES, GONZALO00:31:53337 5:18 SENIOR A MASCULINOINDEA
12 RODRIGUEZ BAILEN, MIGUEL ANGEL00:32:01338 5:20 VETERANO A MASCULINOINDEPENDIENTE
15 GARCIA DIAS, JUAN MANUEL00:32:02339 5:20 VETERANO A MASCULINOINDEPENDIENTE
178 RODRIGUEZ OBRERO, RAFAEL00:32:10340 5:21 VETERANO A MASCULINOINDEPENDIENTE
149 GARCIA CANTALEJO, ERIK00:32:11341 5:21 SENIOR B MASCULINOWEEKEND WARRIOR
382 CRESPO PRIETO, JESÚS00:32:15342 5:22 VETERANO B MASCULINOEL POZO
668 ALVAREZ RUBIO, MIGUEL ANGEL00:32:16343 5:22 VETERANO C MASCULINOTROTASIERRA
71 CALVO DE MORA, JUAN CARLOS00:32:19344 5:23 VETERANO A MASCULINOINDEPENDIENTE
180 CHUECO GARCIA, JOSE MANUEL00:32:22345 5:23 SENIOR B MASCULINOINDEPENDIENTE
902 PéREZ QUESADA , JAVIER00:32:23346 5:23 VETERANO B MASCULINOINDEPENDIENTE
82 CAÑADILLAS HIDALGO, FRANCISCO00:32:25347 5:24 VETERANO D MASCULINOINDEPENDIENTE
114 GONZALEZ REQUENA, RAFAEL00:32:27348 5:24 VETERANO D MASCULINOINDEPENDIENTE
243 GONZALEZ MESA, RAMON00:32:27349 5:24 VETERANO A MASCULINOINDEPENDIENTE
25 SANTOS CASTILLEJO, ANTONIO00:32:30350 5:25 VETERANO B MASCULINOINDEPENDIENTE
482 CARMONA MARTINEZ, JOSE ANTONIO00:32:30351 5:25 VETERANO C MASCULINOC.A. TROTACALLES
1267 TORRES ALCOBENDAS, ANDRES00:32:31352 5:25 VETERANO D MASCULINOTROTACALLES
66 FRESNEDA MUÑOZ, SAMUEL00:32:40353 5:26 VETERANO A MASCULINOINDEPENDIENTE
366 PEREZ SINOGA, RAFAEL 00:32:45354 5:27 VETERANO A MASCULINOINDEPENDIENTE
631 CARO CUMPLIDO, AGUSTíN00:32:46355 5:27 VETERANO A MASCULINOGO TRI
174 MUÑOZ VIZCAINO, RAUL00:32:49356 5:28 VETERANO B MASCULINOINDEPENDIENTE
147 LEIVA DEL ROSAL, RAFAEL00:32:58357 5:29 VETERANO D MASCULINOINDEPENDIENTE
621 DUGO FRANCO , FRANCISCO 00:33:01358 5:30 VETERANO D MASCULINOINDEPENDIENTE
479 RAMOS MARTINEZ, JUAN CARLOS00:33:02359 5:30 VETERANO C MASCULINOINDEPENDIENTE
905 MELLADO CABEZUELO, RAFAEL00:33:02360 5:30 SENIOR B MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
676 CERVIñO ESPEJO, JOSE LUIS 00:33:07361 5:31 VETERANO A MASCULINOINDEPENDIENTE
476 JIMENEZ JURADO, MANUEL00:33:08362 5:31 VETERANO B MASCULINOPANCETITA MIRFAK SPORT
634 POSTIGO LUQUE, RAFAEL00:33:11363 5:31 JUNIOR MASCULINOINDEPENDIENTE
424 TARIN PERTIÑEZ, RAFAEL CARLOS00:33:20364 5:33 VETERANO C MASCULINOINDEPENDIENTE
248 SANCHIZ MILLAN, MIGUEL00:33:28365 5:34 SENIOR A MASCULINOCLUB SIGLO XXI
442 HIDALGO MARTINEZ, TOMAS00:33:31366 5:35 VETERANO A MASCULINOINDEPENDIENTE
617 SANTIAGO MANCILLA, JUAN CARLOS00:33:42367 5:37 SENIOR A MASCULINOEL TIRO
324 BLANCAS ROSA, LUCAS MANUEL00:33:43368 5:37 VETERANO B MASCULINOCLUB MARATON LUCENA
931 VAZQUEZ CASANA, FRANCISCO00:33:47369 5:37 SENIOR B MASCULINOINDEPENDIENTE
342 CASADO FERNáNDEZ , RAFAEL 00:33:49370 5:38 VETERANO B MASCULINOMELLI CONNECTION
210 MONJE ROSALES, JOSE MANUEL00:33:54371 5:39 VETERANO D MASCULINOINDEPENDIENTE
475 CRIADO MACHADO, ANGEL00:33:54372 5:39 VETERANO B MASCULINOPANCETITAMIRFAKSPORT
1270 CACHINERO OLMO, MANUEL00:33:56373 5:39 VETERANO A MASCULINO
51 SUAREZ MARIN, JUAN JOSE00:33:56374 5:39 SENIOR B MASCULINOINDEPENDIENTE
249 GUERRA MORAL, JOSE ANTONIO00:34:05375 5:40 VETERANO D MASCULINOCLUB SIERRA SUR EL RUBIO
24 VELARDE MENDEZ, SANTIAGO00:34:08376 5:41 VETERANO A MASCULINOINDEPENDIENTE
939 CALDERON ROMERO, PASCUAL00:34:10377 5:41 VETERANO C MASCULINOINDEPENDIENTE
680 GOMEZ PRIEGO, FRANCISCO00:34:28378 5:44 VETERANO D MASCULINOINDEPENDIENTE
172 MARTINEZ JURADO, ANTONIO JOSE00:34:29379 5:44 SENIOR A MASCULINOINDEPENDIENTE
94 GALLARDO JARA, ANTONIO00:34:31380 5:45 SENIOR B MASCULINOINDEPENDIENTE
93 AGREDANO PARRA, JOSE ANTONIO 00:34:31381 5:45 SENIOR B MASCULINOINDEPENDIENTE
41 LUNA RAMIREZ, FERNANDO00:34:35382 5:45 VETERANO A MASCULINOINDEPENDIENTE
244 MARTIN-CONSUEGRA FERNANDEZ, TOMAS00:34:42383 5:47 VETERANO D MASCULINOINDEPENDIENTE
169 HILINGER HILINGER, JOAQUIN00:34:48384 5:48 VETERANO A MASCULINOMS RUNNERS


GENERAL MASCULINO - ZOCOOK
Categoría
407 PLAZA ROVI, FERNANDO00:34:53385 5:48 VETERANO B MASCULINOTROTASIERRA
480 FLORES AREVALO, JOSE MANUEL 00:34:54386 5:49 VETERANO A MASCULINOPANCETITA MIRFAK SPORT
40 GOMEZ FLORES, DIEGO ANTONIO00:34:58387 5:49 VETERANO C MASCULINOINDEPENDIENTE
3 VILLA MOLINA, ANTONIO LUIS00:35:02388 5:50 VETERANO C MASCULINOINDEPENDIENTE
678 GOMEZ HIDALGO, JOSE00:35:10389 5:51 SENIOR B MASCULINOINDEPENDIENTE
158 TELLEZ VAZQUEZ, ANDRES JAVIER00:35:17390 5:52 VETERANO B MASCULINONEPTUNO
393 CASTRO VILLEGAS, CRISTOBAL00:35:22391 5:53 SENIOR A MASCULINOINDEPENDIENTE
934 LEON GAITAN, PACO00:35:25392 5:54 VETERANO D MASCULINORUNNING ALCOLEA
661 SIMON ARROYO, ANDRES00:35:29393 5:54 VETERANO D MASCULINORUNNING ALCOLEA
679 GORBANO CASAS, JOSE MANUEL00:35:33394 5:55 SENIOR A MASCULINOINDEPENDIENTE
463 BEATO FERNANDEZ, JESUS 00:35:34395 5:55 VETERANO C MASCULINOCLUB MARATON LUCENA
633 POSTIGO REIGAL, ENRIQUE00:35:35396 5:55 VETERANO D MASCULINOINDEPENDIENTE
477 GARCIA UBEDA, AGUSTIN00:35:37397 5:56 VETERANO B MASCULINOPANCETITAMIRFAKSPORT
937 HUERTAS PéREZ, ANTONIO00:35:58398 5:59 SENIOR B MASCULINOLOS KENIATAS
360 FERNANDEZ DEL BARRIO, JOSE 00:36:02399 6:00 VETERANO D MASCULINOINDEPENDIENTE
386 SÁNCHEZ OSUNA, FRANCISCO JAVIER00:36:38400 6:06 VETERANO B MASCULINOEL POZO
401 RAMOS EXPóSITO, JOSé00:36:48401 6:08 VETERANO A MASCULINOINDEPENDIENTE
473 ALCAIDE AGUILAR, JOSE FRANCISCO00:36:48402 6:08 VETERANO A MASCULINOVAMOS QUE NOS VAMOS
690 GARCíA PERALVO, JOSé ANTONIO00:36:49403 6:08 VETERANO A MASCULINOINDEPENDIENTE
374 PEREZ ORTEGA, FRANCISCO00:36:53404 6:08 VETERANO A MASCULINOEL POZO
125 FERNANDEZ DE CORDOBA, ALFONSO00:37:16405 6:12 VETERANO C MASCULINOINDEPENDIENTE
36 MESA OSTOS, RAFAEL00:37:22406 6:13 VETERANO A MASCULINOLOS TIRAOS
81 SANTIAGO FERNANDEZ, DANIEL00:37:25407 6:14 SENIOR B MASCULINOINDEPENDIENTE
398 GARCíA SáNCHEZ, VíCTOR MANUEL00:37:41408 6:16 VETERANO A MASCULINOINDEPENDIENTE


GENERAL MASCULINO - ZOCOOK
Categoría
923 MORALEDA FONTECHA , PESRO INOCENCIO00:38:16409 6:22 VETERANO B MASCULINOCLUB ATLETISMO MONTORO
694 VALMISA SEDANO, CARLOS00:38:20410 6:23 SENIOR B MASCULINOINDEPENDIENTE
696 SANTANDER SEDANO, ALBERTO00:38:21411 6:23 SENIOR B MASCULINOINDEPENDIENTE
157 PEREZ GALVEZ, CARLOS00:38:21412 6:23 VETERANO C MASCULINONEPTUNO
379 CEBALLOS DE LA TORRE , JOSÉ A.00:38:33413 6:25 VETERANO B MASCULINOEL POZO
182 MUÑOZ CASTILLO, JUAN ANTONIO 00:38:40414 6:26 VETERANO B MASCULINOINDEPENDIENTE
2 PALOMO IZQUIERDO, ALBERTO00:38:43415 6:27 VETERANO C MASCULINOINDEPENDIENTE
956 BELMONTE, GREGORIO00:38:47416 6:27 VETERANO C MASCULINOINDEPENDIENTE
303 IBAÑEZ CAÑERO, ANTONIO00:38:54417 6:29 VETERANO A MASCULINOINDEPENDIENTE
908 DÍAZ ROYO, FRANCISCO ANTONIO00:38:58418 6:29 VETERANO B MASCULINOCLUB ATLETISMO RUTE
954 RODRIGUEZ, LUIS00:39:10419 6:31 VETERANO D MASCULINOINDEPENDIENTE
211 MARTINEZ MORENO, JOSE DANIEL00:39:13420 6:32 SENIOR A MASCULINOC.A. LEVANTE
910 PALACIOS CRUZ, EDUARDO00:39:20421 6:33 SENIOR B MASCULINOINDEPENDIENTE
378 MARQUEZ CARRILLO, DAVID00:39:28422 6:34 VETERANO A MASCULINOEL POZO
912 LORENZO DIAZ, JOSE JAVIER00:41:35423 6:55 VETERANO A MASCULINOLOS CALIFAS


INFANTIL MASCULINO - CARRERA INFANTIL-CADETE
362 MATEOS GACTO, DAVID00:06:231 :4 TROTASIERRA
371 ESTRELLA PINEDA, ANTONIO 00:06:342 :5 TROTASIERRA
320 MARTINEZ CABALLERO , SEBASTIAN00:06:383 :7 C.A. VVA DEL REY
351 CLAVERO PERICET, PABLO00:06:404 :9 C.A. TROTACALLES
126 PERALBO COSANO, MIGUEL ANGEL00:06:465 :12 INDEPENDIENTE
342 MONTILLA, MANUEL00:07:246 :21 MS RUNNERS
386 VARA GONZALEZ, RAUL00:07:497 :26 TROTASIERRA
302 LOPEZ CARDENAS, FRANCISCO00:07:538 :30 TROTASIERRA
86 MODELO GARCIA, MANUEL00:08:079 :32 C.A. CORDOBES
315 ARROYO URBANO, DANIEL MIGUEL00:08:3010 :36 TRINAVIAL
67 SERRANO HERRUZO, JORGE00:08:3711 :38 C.A. CORDOBES
8 RODRIGUEZ FERNANDEZ, JOSE ANGEL00:08:5212 :39 INDEPENDIENTE
18 FRUTOS FERRER, MARIANO00:09:4013 :44 INDEPENDIENTE
Página 1 de 4


INFANTIL FEMENINO - CARRERA INFANTIL-CADETE
356 VARO RANCHAL, LUCIA00:06:421 :10 TROTASIERRA
332 PRIEGO ARANDA, CARMEN 00:06:502 :14 TROTASIERRA
83 SANCHEZ MEDINA, BLANCA00:07:143 :17 C.A. CORDOBES
330 LOPEZ MADUEÑO, CRISTINA00:07:204 :20 ATLETISMO POZOBLANCO GINES
312 ARIZA CANO, CRISTINA00:07:275 :23 C.D. MEDIA LEGUA DE BAENA
82 LEIVA DUEÑAS, EVA00:07:286 :24 C.A. CORDOBES
359 ARROYO JORDAN, LAURA 00:07:507 :27 ATLETISMO MONTEMAYOR
367 DELGADO MORENO, SARA00:07:518 :28 POZOBLANCO GINES
323 SANCHEZ TORRICO, CLARA00:07:569 :31 C.A. VVA DEL REY
357 ALVAREZ GONZALEZ, MARINA00:08:1010 :33 TROTASIERRA
368 FERNANDEZ LUQUE, NOELIA00:08:2811 :35 RUNNERS PURA CEPA
311 BLASCO RUBIO, MIRIAM LAURA 00:09:0712 :42 PAG PEÑARROYA PUEBLONUEVO
9 RUIZ ARMENTEROS, CLAUDIA00:11:0313 :47 INDEPENDIENTE
Página 2 de 4


CADETE MASCULINO - CARRERA INFANTIL-CADETE
324 CABALLERO PEÑAS, JUAN 00:06:111 :1 C.A. VVA DEL REY
81 LUNA, DAVID00:06:112 :2 C.A. CORDOBES
325 DE MIGUEL MARISCAL, MANUEL00:06:153 :3 C.A. VVA DEL REY
20 LOPEZ MESONES, ALONSO00:06:374 :6 INDEPENDIENTE
19 ORTIZ JIMENEZ, ALVARO00:06:395 :8 INDEPENDIENTE
370 RAMÍREZ GRANDE, ALEJANDRO 00:07:076 :15 TROTASIERRA
387 SILES REYES, ANTONIO 00:07:127 :16 VIRGEN DE BELEN
57 MOLINA FERRERO, MARCOS00:07:188 :18 SENECA
384 ALCAIDE VALLEJO, ADRIÁN 00:07:259 :22 CLUB DEPORTIVO LOS CALIFAS ATL
55 MUÑOZ LORENTE, DANIEL00:07:5210 :29 SENECA
71 GONZALEZ FLORES, DAVID00:09:0711 :41 C.A. LEVANTE
Página 3 de 4


CADETE FEMENINO - CARRERA INFANTIL-CADETE
329 CASTILLO LOPEZ , NOELIA 00:06:451 :11 ATLETISMO POZOBLANCO GINES
314 PAñOS ANGUIANO, LUCIA 00:06:472 :13 P.A.G. PEÑARROYA PUEBLONUEVO
84 SANCHEZ MEDINA, NELLY MARIA00:07:183 :19 C.A. CORDOBES
88 PEREZ BALTIVA, CARMEN00:07:464 :25 C.A. CORDOBES
305 RUIZ PULIDO, SOLEDAD00:08:175 :34 RUNNERS PURA CEPA
87 GONZALEZ FERNANDEZ, RAQUEL YON00:08:346 :37 C.A. CORDOBES
58 MUÑOZ LORENTE, LAURA00:09:067 :40 SENECA
122 TOSCANO CASADO, AFRICA00:09:198 :43 C.A. CORDOBES
4 MILLAN LUNA, SILVIA00:10:039 :45 INDEPENDIENTE
127 MUÑOZ ALVAREZ, PAULA00:10:0410 :46 INDEPENDIENTE

Página 4 de 4


ALEVIN MASCULINO - CARRERA ALEVIN Y BENJAMIN
309 LOPEZ CORTES, DARIO00:03:151 :1 PAG.PEÑARROYA
308 RODRIGUEZ SANCHEZ, ANDRES00:03:182 :4 CLUB MARATON LUCENA
343 MONTILLA GóMEZ, ÁNGEL00:03:213 :6 MS RUUNERS
128 TORRES CHISCANO, JOSE MARIA00:03:344 :11 CORDUBA
5 MILLAN LUNA, MANUEL00:03:375 :13 INDEPENDIENTE
310 LóPEZ CORTéS, ALONSO00:03:386 :14 PAG.PEñARROYA
48 LEIVA RODRIGUEZ, MARIO00:03:397 :15 SENECA
3 PEREA PRIETO, JUAN MANUEL00:03:558 :22 INDEPENDIENTE
327 SALIDO TORRES, MARTíN00:03:569 :23 INDEPENDIENTE
2 GARCIA GARCIA, JORGE00:03:5910 :25 INDEPENDIENTE
336 SALGADO FERNáNDEZ , FERNANDO 00:04:0211 :27 INDEPENDIENTE
313 ABELLA MOLINA, MANUEL ANGEL00:04:0612 :29 TROTACALLES
303 LOPEZ CARDENAS, RAFAEL 00:04:0713 :30 TROTASIERRA
41 AGUILAR RUIZ, JUAN M.00:04:1014 :33 SENECA
341 SEPúLVEDA GóMEZ, ANTONIO00:04:1215 :34 MS RUNWRS
382 MORUNO PUERTO, JUAN DE DIOS 00:04:1316 :37 CLUB DEPORTIVO LOS CALIFAS ATL
85 MERIDA GOMEZ, DAVID00:04:1417 :39 C.A. CORDOBES
1 AGUILERA ALCANTARA, DAVID00:04:1418 :40 INDEPENDIENTE
47 SERRANO RUZ, DANIEL00:04:1519 :42 SENECA
44 CABELLO MOLINA, JUAN00:04:1720 :51 SENECA
17 RAYA MORENO, CARLOS00:04:2421 :59 INDEPENDIENTE
46 MORALES LOZANO, JESUS00:04:3622 :84 SENECA
Página 1 de 5


ALEVIN FEMENINO - CARRERA ALEVIN Y BENJAMIN
319 MORENO OBRERO, PAULA00:03:171 :3 TROTASIERRA
321 CABALLERO PEÑAS, NATALIA00:03:202 :5 C.A. VVA DEL REY
89 ABLANEDO TORRES, AINOA00:03:223 :7 C.A. CORDOBES
304 ESTéVEZ FERNáNDEZ, LYDIA00:03:234 :8 ATLETISMO GINéS POZOBLANCO
358 AGUILERA CALLEJA , ALICIA 00:03:285 :9 TROTASIERRA
63 TRIGO LUCENA, PAULA00:03:576 :24 C.A. CORDOBES
322 ORIVE ALCANTARA, CLARA00:04:127 :35 C.A. VVA DEL REY
65 RIZOS CASTRO, ANDREA 00:04:148 :38 INDEPENDIENTE
43 VAZQUEZ SANCHEZ, ALICIA00:04:219 :55 SENECA
61 PRIETO MARTINEZ, CARMEN00:04:2410 :60 TROTACALLES
347 BARCO MORENO, DANIELA00:04:3011 :74 INDEPENDIENTE
377 TRENAS ROMERO, DIANA TERESA00:04:3212 :77 CLUB DEPORTIVO LOS CALIFAS ATL
49 CHAMIZO NARBONA, MARTA00:04:3413 :78 SENECA
378 CAÑETE CASARES, MARTINA00:04:3414 :79 CLUB DEPORTIVO LOS CALIFAS ATL
42 SOLANO REDONDO, LAURA00:04:3815 :87 SENECA
Página 2 de 5


INFANTIL FEMENINO - CARRERA ALEVIN Y BENJAMIN
74 MARTINEZ GOMEZ, SARA00:04:161 :48 C.A. LEVANTE
Página 3 de 5


BENJAMIN MASCULINO - CARRERA ALEVIN Y BENJAMIN
385 COSANO MANJAVACA, GUILLERMO00:03:161 :2 TROTASIERRA
364 MARQUEZ ESTEVEZ, AITOR00:03:322 :10 TROTASIERRA
372 SANTIAGO RODRIGUEZ, ADRIAN00:03:363 :12 CLUB MARATON LUCENA
301 LOPEZ CARDENAS, ANTONIO00:03:434 :16 TROTASIERRA
366 VIEITEZ LEAL DEL OJO, RUBéN00:03:445 :17 INDEPENDIENTE
28 MONJE MORENO, OLIVER00:03:456 :18 SENECA
335 SANCHEZ TORRICO, CAYETANO00:03:517 :20 INDEPENDIENTE
355 FERNANDEZ LOPEZ, JAIME00:03:538 :21 C.A. TROTACALLES
125 GIRALDO MOLINA, GIL00:04:089 :31 INDEPENDIENTE
353 BUJALANCE MARTIN, MARCOS00:04:1410 :41 C.A. TROTACALLES
352 AFAN CABELLO, MIGUEL00:04:1511 :43 C.A. TROTACALLES
72 GONZALEZ FLORES, MARCO00:04:1612 :45 C.A. LEVANTE
338 FERNáNDEZ RODRíGUEZ , JORGE RAFAEL00:04:1613 :46 NINGUNO
369 BLANCAS ROMERO, LUCAS00:04:1714 :49 CLUB MARATON LUCENA
22 ALBA PINO, GUILLERMO00:04:1715 :50 SENECA
14 ALCAIDE MORENO, VICTOR00:04:1816 :52 INDEPENDIENTE
35 OBEJO MARTINEZ, IKER00:04:2117 :54 SENECA
80 CARRILLO NAVAS, MIGUEL A.00:04:2218 :56 INDEPENDIENTE
121 JARAMILLO PEREZ, ALEJANDRO00:04:2219 :57 INDEPENDIENTE
59 FERNANDEZ SANTOS, HAIZE00:04:2320 :58 INDEPENDIENTE
354 LOPEZ DE LA NUEZ, ALVARO00:04:2421 :61 C.A. TROTACALLES
13 CHOFLES GAMBOA, JESUS00:04:2622 :65 INDEPENDIENTE
374 ALONSO ALVAREZ, GABRIEL BEDELU00:04:2723 :67 TROTACALLES
27 BUENO DURAN, IVAN00:04:2724 :68 SENECA
334 VIGARA MOLLEJA, MARIO00:04:3025 :72 SIN CLUB
379 CAÑETE CASARES, IGNACIO00:04:3026 :73 CLUB DEPORTIVO LOS CALIFAS ATL
21 YUSEF CARRILLO, MEHTI00:04:3527 :82 INDEPENDIENTE
331 QUESADA SAMANIEGO, MARIO00:04:3628 :83 INDEPENDIENTE
16 DE LA CRUZ SANCHEZ, RAUL00:04:3829 :86 INDEPENDIENTE
Página 4 de 5


BENJAMIN FEMENINO - CARRERA ALEVIN Y BENJAMIN
317 BERMUDO MORENO, MARTA00:03:491 :19 ATLETISMO GINéS POZOBLANCO
306 OSUNA ALCOBA, ARACELI00:04:012 :26 RUNNERS PURA CEPA
31 AGUILAR GARRIGUET, IRENE00:04:043 :28 SENECA
388 SILES REYES, NOELIA00:04:094 :32 VIRGEN DE BELEN
381 JIMENEZ CASTELLON, NEREA00:04:135 :36 CLUB DEPORTIVO LOS CALIFAS ATL
10 ESTEVEZ MORENO, VICTORIA00:04:156 :44 INDEPENDIENTE
26 MARTINEZ RODRIGUEZ, INDIA 00:04:167 :47 SENECA
36 BERNABEU CASTRO, MARTINA00:04:188 :53 SENECA
15 PUERTAS GALLARDO, LUCIA00:04:259 :62 INDEPENDIENTE
380 PRETEL GUISADO, LUCÍA 00:04:2510 :63
CLUB DEPORTIVO LOS CALIFAS ATL
363 SEVILLANO VELáZQUEZ, LUCíA00:04:2611 :64 CLUB DE ATLETISMO CORDOBéS
346 BARCO MORENO, ISAAC 00:04:2712 :66 INDEPENDIENTE
25 CALERO LEAL, MARINA00:04:2813 :69 SENECA
376 MIRANDA RUIZ, MELINDA 00:04:2914 :70 INDEPENDIENTE
375 MIRANDA RUIZ , DANIELA00:04:2915 :71 INDEPENDIENTEMENTE
12 LEON RUIZ, PAULA00:04:3116 :75 INDEPENDIENTE
24 CALERO LEAL, ALBA00:04:3117 :76 SENECA
316 ARROYO URBANO, PATRICIA00:04:3418 :80 TRINAVIAL
123 MAESTRE MERINO, CANDELA00:04:3519 :81 INDEPENDIENTE
348 FERNáNDEZ PéREZ, ARIADNE00:04:3720 :85 INDEPENDIENTE
38 JIMENEZ ROMERO, SILVIA00:04:3921 :88 SENECA
39 ARIZA MORA, ALBA00:04:4022 :89 SENECA
23 FERNANDEZ HILARIO, ALEXANDRA00:04:4123 :90 SENECA
60 LOZANO GARCIA, ANA MARIA00:04:4124 :91 INDEPENDIENTE

Página 5 de 5

